2010-09-23;AB American Growth A $;29.4;275
2010-09-23;AB US Thematic Research Pf A $;8.85;434
2010-09-23;AB Global Growth Trends A $;40.65;276
2010-09-23;AB International Tech Fund A $;115.23;433
2010-09-24;Banco Amerika;526.38;1
2010-09-24;Carnegie East European;312.66;1
2010-09-24;East Capital Balkanfonden;13.93;1
2010-09-24;East Capital Ryssland SEK;1255.42;436
2010-09-24;East Capital Turkietfonden;10.62;1
2010-09-23;Eaton Vance Intl PPA Em Mark;10.89;470
2010-09-23;Eaton Vance Intl US Value A2;14.06;1
2010-09-24;Enter Select;1063.4;1
2010-09-23;Fidelity Euro Growth;9.374;431
2010-09-23;Fidelity International;29.86;430
2010-09-23;Fidelity Euro Small;23.76;429
2010-09-23;Gartmore GL Focus Fund;6.1092;467
2010-09-23;Goldman Sachs BRICs Ptf Eur;14.62;459
2010-09-23;Goldman Sachs Euro CORE Flx;7.8;1
2010-09-23;Goldman Sachs GL EQ;22.05;425
2010-09-23;Goldman Sachs GL High Yield;7.07;428
2010-09-23;HSBC Brazil Equity;37.697;468
2010-09-23;HSBC Indian Equity;198.647;446
2010-09-24;JPM GL Natural Resources A Acc;21.45;457
2010-09-24;BlackRock European;70.67;461
2010-09-24;BlackRock Global Opportun;31.65;274
2010-09-24;BlackRock Global Equity;6.02;460
2010-09-24;BlackRock Global Small Cap P;55.21;273
2010-09-24;BlackRock Latin America A2;92.54;1
2010-09-24;SEB Europa Chans/Risk Lux Ack;10044.07;954
2010-09-24;SEB Aktiesparfond;7.6894;387
2010-09-24;SEB Choice Asienfond ex Japan;11.9293;386
2010-09-24;SEB Ch Asien x Japan D Lux Utd;9.4971;1
2010-09-24;SEB Asset Sel Opp SEK Lux ack;100.7504;1
2010-09-24;SEB Asset Sel Def SEK Lux ack;98.7004;1
2010-09-24;SEB Asset Selection SEK Lux Ack;138.9633;1
2010-09-24;SEB Asset Selection SEK Lux Utd;128.1772;1
2010-09-24;SEB Corporate Bond Eur Lux Ack;12.3685;961
2010-09-24;SEB Corporate Bond Eur Lux Utd;9.1819;962
2010-09-24;SEB Corporate Bond SEK Lux Ack;13.5926;963
2010-09-24;SEB Corporate Bond SEK Lux Utd;9.8945;964
2010-09-24;SEB Bioteknikfond  Lux Ack;264.6577;1
2010-09-24;SEB Bioteknikfond  Lux Utd;264.5658;418
2010-09-24;SEB Bond Fund HNW SEK -Lux utd;8.9945;1
2010-09-24;SEB Cancerfonden;8.791;268
2010-09-24;SEB Ch High Yield SEK Lux Ack;127.54;1
2010-09-24;SEB Currency Alpha SEK-Lux ack;100.3739;1
2010-09-24;SEB Trygghetsfond Ekorren;134.0976;368
2010-08-31;SEB EM Eq L/S SEK Lux ack;100.5009;1
2010-09-24;SEB Choice Emerging Markets;18.5005;385
2010-08-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.3237;1
2010-09-24;Ethos Aktiefond;12.1685;1
2010-09-24;Ethos Räntefond;10.328;1
2010-09-24;SEB Etisk Global Index Lux Ack;5.6117;1
2010-08-31;SEB Key Eu Eq L/S SEK Lux Ack;89.325;1
2010-09-24;SEB PB Europeisk Aktieportfölj;85.4925;1
2010-09-24;SEB Europafond;6.9199;383
2010-09-24;SEB Europafond D - Lux utd;14.5894;1
2010-09-24;SEB Strategi Balanserad Global;9.6366;1
2010-09-24;SEB Strategi Global;9.9997;1
2010-09-24;SEB Företagsobl.flex. SEK Ack;114.1835;1
2010-09-23;SEB Garantifond 80;101.49;1
2010-09-24;SEB Generationsfond 50-tal;7.2963;1
2010-09-24;SEB Generationsfond 60-tal;6.8204;1
2010-09-24;SEB Generationsfond 70-tal;6.7829;1
2010-09-24;SEB Generationsfond 80-tal - Lux;7.9254;1
2010-09-24;SEB Global Chans/Risk - Lux Ack;6.1258;958
2010-08-31;SEB Global Eq L/S SEK LuxAck;93.7854;1
2010-09-24;SEB Asset Sel Def Lux ack LTD;77.4563;1
2010-09-24;SEB Globalfond;5.4658;376
2010-09-24;SEB Global D Lux utd;8.9554;1
2010-09-24;SEB Choice Global Value Lux Ack;72.1404;1
2010-09-24;SEB Choice Global Value Lux Utd;67.2888;1
2010-09-23;SEB Guarantee Fund 80;101.83;1
2010-09-24;SEB Räntehedge Alpha;112.6095;1
2010-09-24;SEB Internetfond;5.5693;390
2010-09-24;SEB Choice Japan C/R Lux Ack;3.6103;955
2010-09-24;SEB Choice Japanfond D Lux Utd;3.1529;1
2010-08-31;SEB Key Hedge SEK - Lux ack;101.4109;1
2010-09-23;SEB Life Asia ex Japan;8.4491;557
2010-09-23;SEB Life EM Mkts;13.4092;566
2010-09-23;SEB Life Europa Småbolag;10.843;567
2010-09-23;SEB Life Global Fund;7.3114;551
2010-09-24;SEB Likviditetsfond SEK Ack;11.6891;395
2010-09-23;SEB Life Internet;5.976;563
2010-09-24;SEB Listed Private Eq Lux ack;1304.672;1
2010-09-23;SEB Life Latinamerikafond;16.0859;568
2010-09-23;SEB Life N Amer Medelst Bolag;8.6723;569
2010-09-24;SEB Europa Småbolag Lux Utd;1089.416;272
2010-09-23;SEB Life Nordenfond;10.8266;570
2010-09-23;SEB Life Obligation Flexibel;10.701;572
2010-09-23;SEB Life Europafond Offensiv;717.504;562
2010-09-23;SEB Life ÖstEuropa;25.0017;564
2010-09-23;SEB Life Sverige Småbolag;12.3121;571
2010-09-24;SEB Total Balans;100.8437;1
2010-09-24;SEB USA Indexfond Lux Ack;12.6977;1
2010-09-24;SEB Choice Nordamerikafond;4.8124;384
2010-09-24;SEB Nordenfond;14.7312;382
2010-09-24;SEB Nordic Focus SEK - Lux ack;90.4338;1
2010-09-24;SEB Norden Småbolag - Lux ack;1371.024;1
2010-09-24;SEB Penningm Eur Lux utd;4.4953;1
2010-09-24;SEB PB Portfölj Försiktig;108.4085;1
2010-09-24;SEB Total Potential;112.3251;1
2010-09-24;SEB Real Estate Portf- Lux ack;102.6215;1
2010-09-24;SEB Real Estate P I Lux utd;104.1017;1
2010-08-31;SEB KEY Recovery SEK Lux ack;90.1692;1
2010-09-24;SEB Rysslandfond Lux Ack;91.5749;1
2010-09-24;SEB Schweizfond;12.907;363
2010-09-24;SEB Sh Bond HNW SEK - Lux ack;11.1252;1
2010-09-24;SEB Sh Bond HNW SEK - Lux utd;9.967;1
2010-09-24;SKF Allemansfond;169.5031;1
2010-09-24;SEB Special Clients FiF Global;74.1245;1
2010-09-24;SEB Special Clients Sverige;79.6276;1
2010-09-24;SEB Strategi Offensiv-Lux ack;133.94;1
2010-09-24;SEB StrategiBalanserad-Lux Ack;120.3945;1
2010-09-24;SEB Stiftelsefond Balanserad;90.9215;1
2010-09-24;SEB Strategi Möjlighet-Lux ack;125.8925;1
2010-09-24;SEB Stiftelsefond Obligation SEK;10.3823;6003
2010-09-24;SEB Strategi Tillväxt-Lux Ack;140.1142;1
2010-09-24;SEB Stiftelsefond Utland;4.9833;6002
2010-09-24;SEB Sverigefond;10.7008;372
2010-09-24;SEB Sverigefond Stora Bolag;10.297;381
2010-09-24;SEB Sverigefond Chans/Risk;10.5279;374
2010-09-24;SEB Swedish Focus Fund;125.4607;1
2010-09-24;SEB Sverige Indexfond;172.6058;1
2010-09-24;SEB Swedish Value Fund;119.0854;1
2010-09-24;SEB PB Svensk Aktieportfölj;143.0519;1
2010-09-24;SEB Teknologifond - Lux ack;1.4017;1
2010-09-24;SEB Realräntefond SEK Lux Utd;13.6349;410
2010-09-24;SEB Världenfond - Lux ack;213.0507;1
2010-09-24;Schroder ISF Global Climate Ch;8.21;469
2010-09-24;T-Rowe Price US L-Cap Grow. Eq A;12.29;462
2010-09-23;SEB/Trygg Scottish Eq Mixed;243.68;6015
2010-09-24;SEB Läkemedelsfond Lux Utd;22.4473;412
2010-09-24;SEB Etisk Global Index Lux utd;5.4091;405
2010-09-24;SEB USA Indexfond Lux Utd;12.5688;401
2010-09-24;SEB Etisk Sverigefond Lux Utd;46.7752;411
2010-09-24;SEB Penningmark SEK 2 Lux Utd;8.5635;408
2010-09-24;SEB Teknologifond Lux Utd;16.8097;403
2010-09-24;SEB Världenfond Lux Utd;15.8766;402
2010-09-23;SEB Life Index Linked Bond;18.9418;561
2010-09-23;SEB Life Europe Equity;13.249;554
2010-09-22;SEB Life Japan Equity;2.7774;556
2010-09-23;SEB Life Medical;16.7671;558
2010-09-23;SEB Life Global Ethical Index;5.0685;560
2010-09-23;SEB Life N America Equity;9.9311;555
2010-09-23;SEB Life Ethical Sweden;37.5684;553
2010-09-23;SEB Life Swe Short-Med Term;13.3725;552
2010-09-23;SEB Life Technology;11.9583;559
2010-09-23;SEB Life World;15.7518;550
2010-09-24;SEB Sverige Småbolag Chans/Risk;85.8515;106
2010-09-24;SEB Oblfond Flexibel SEK;9.9496;358
2010-09-24;SEB Europa Småbolag;25.9665;212
2010-09-24;SEB Fastighetsfond;31.9168;216
2010-09-24;SEB Choice Japanfond;4.0136;359
2010-09-24;SEB Choice Latinamerika;27.221;228
2010-09-24;SEB Likviditetsfond SEK;10.0468;360
2010-09-24;SEB Läkemedelsfond;5.7083;388
2010-09-24;SEB Etisk Globalfond;7.4373;209
2010-09-24;SEB Choice NAmer Medelst Bolag;852.5874;222
2010-09-24;SEB Obligationsfond SEK;10.1728;393
2010-09-24;SEB Penningmarknadsfond SEK;9.9241;392
2010-09-24;SEB Sverigefond Småbolag;19.3378;364
2010-09-24;SEB Teknologifond;14.5882;389
2010-09-24;SEB Världenfond;8.8538;391
2010-09-24;SEB ÖstEuropafond;26.384;227
2010-09-24;SEB Europafond Lux Ack;27.2964;303
2010-09-24;SEB ÖstEurfondxRyssland Lux Ack;26.7142;302
2010-09-24;SEB Ch Emerging Market Lux Ack;18.8276;316
2010-09-24;SEB Choice Asien x Jap Lux Ack;54.0906;306
2010-09-24;SEB Globalfond Lux Ack;14.4257;327
2010-09-24;SEB Choice Japanfond C Lux Ack;3.5211;322
2010-09-24;SEB Etisk Europafond Lux Ack;18.6709;319
2010-09-24;SEB Nordenfond   Lux Ack;59.7621;326
2010-09-24;SEB Ch Nordamerika C/R Lux Ack;27.8459;301
2010-09-24;SEB Penningmark SEK Lux Ack;21.9749;309
2010-09-24;SEB Penningmark USD Lux Ack;16.9272;310
2010-09-24;SEB Oblfond SEK Lux Ack;44.2518;307
2010-09-24;SEB Oblfond SEK Lux Utd;12.3943;308
2010-09-24;SEB Oblfond Flex SEK Lux Utd;11.3237;315
2010-09-24;SEB Oblfond Flex SEK Lux Ack;21.3301;314
2010-09-24;SEB Europa Indexfond Lux ack;38.9571;323
2010-09-24;SEB Stiftelsefond Sverige;15.7881;6004
2010-09-24;SEB Trygg Placeringsfond;126.4636;233
2010-09-24;SEB Europafond Offensiv;620.698;247
2010-09-23;Fidelity Asian Special;30.22;254
2010-09-24;JPM JF China Fund A;47.73;256
2010-09-24;BlackRock Japan Sm&Mid Cap Op;34.16;257
2010-09-24;SEB Choice Nordamerik Småbolag;90.8534;705
2010-09-24;SEB Choice Asien Små x J Lux Ack;32.2206;950
2010-09-24;SEB ÖstEurfond Småbo Lux Ack;28.4165;951
2010-09-24;SEB Penningmark Eur Lux Ack;11.6622;259
2010-09-23;SEB/Trygg Scottish Eq American;279.98;6008
2010-09-23;SEB/Trygg Scottish Cash;168.92;6009
2010-09-23;SEB/Trygg Scottish Eq Europe;243.62;6010
2010-09-23;SEB/Trygg Scottish Eq Far East;218.43;6011
2010-09-23;SEB/Trygg Scottish Europe Bond;184.41;6013
2010-09-24;SEB Östersjöfond/WWF;17.5871;265
2010-08-31;SEB Multihedge;89.317;0
