2007-02-05;AB American Growth A USD;32.2;275
2007-02-05;AllianceBernstein Amer Val A USD;11.74;434
2007-02-05;AB Global Growth Trends A $;63.06;276
2007-02-05;AB International Tech Fund A$;121.24;433
2007-02-06;ABN AMRO Amerika;530.92;1
2007-02-06;East Capital Ryssland SEK;1516.33;436
2007-02-05;Fidelity European Growth;12.73;431
2007-02-05;Fidelity International;36.38;430
2007-02-05;Fidelity European Small;29.31;429
2007-02-05;JF Pacific Equity A;64.84;432
2007-02-05;Goldman BRICs Portfol EUR E Cap;12.75;459
2007-02-05;Goldman Gl Financial Services;22.13;427
2007-02-05;Goldman Sachs Global Eq;29.1;425
2007-02-05;Goldman Sachs Global High Yield;8.61;428
2007-02-06;HSBC Indian Equity;149.043;446
2007-02-05;JPM Gbl Natural Resources A Acc;19.05;457
2007-02-05;Merrill Lynch Global Opportun;32.85;274
2007-02-05;Merrill Lynch Global Equity;6.64;460
2007-02-05;Merrill Lynch Global Small Cap P;57.66;273
2007-02-06;Pictet Biotech P;295.36;277
2007-02-06;SEB Europa Chans/Risk - Lux Ack;16309.17;954
2007-02-06;SEB Aktiesparfond;10.051;387
2007-02-06;SEB Alpha Bond SEK A Inst;10.061;1
2007-02-06;SEB Alpha Bond SEK B Inst;9.708;1
2007-02-06;SEB Alpha Sh Bond SEK A Inst;10.227;1
2007-02-06;SEB Alpha Sh Bond SEK B Inst;10.075;1
2007-02-06;SEB Asienfond ex Japan;12.202;386
2007-02-06;SEB Corporate Bond EUR - Lux Ack;10.877;961
2007-02-06;SEB Corporate Bond EUR - Lux Utd;9.29;962
2007-02-06;SEB Corporate Bond SEK - Lux Ack;12.116;963
2007-02-06;SEB Corporate Bond SEK - Lux Utd;10.371;964
2007-02-06;SEB Bioteknikfond - Lux Utd;264.412;418
2007-02-06;SEB Cancerfonden;14.939;268
2007-02-06;SEB Trygghetsfond Ekorren;134.666;368
2007-02-06;SEB Emerging Marketsfond;16.835;385
2007-02-06;SEB PB Europeisk Aktieportfölj;154.755;1
2007-02-06;SEB Europafond;11.786;383
2007-02-06;SEB Fond i fond Balanserad;12.139;1
2007-02-06;SEB Fond i fond Global;13.697;1
2007-02-06;SEB Generationsfond 50-tal;8.95;1
2007-02-06;SEB Generationsfond 60-tal;9.039;1
2007-02-06;SEB Generationsfond 70-tal;8.931;1
2007-02-06;SEB Global Chans/Risk - Lux Ack;7.841;958
2007-02-06;SEB Global Hedge - Lux Ack;110.78;1
2007-02-06;SEB Globalfond;7.722;376
2007-02-06;SEB Global Value - Lux Ack;123.64;1
2007-02-06;SEB Räntehedge Alpha;100.18;1
2007-02-06;SEB Internetfond;5.105;390
2007-02-06;SEB Oblfond Global;9.648;357
2007-02-06;SEB Japan Chans/Risk - Lux Ack;5.698;955
2007-02-06;SEB Japanfond D- Lux Utd;5.065;1
2007-02-05;SEB Life - Emerging Markets;11.87;1
2007-02-05;SEB Life - Europa Småbolag;13.174;1
2007-02-06;SEB Likviditetsfond SEK Ack;10.911;395
2007-02-05;SEB Life - Internet;5.593;563
2007-02-05;SEB Life - Latinamerikafond;13.084;1
2007-02-05;SEB Life - N Amer Medelst Bolag;9.601;1
2007-02-06;SEB Europa Småbolag - Lux Utd;1292.296;272
2007-02-05;SEB Life - Nordenfond;12.374;1
2007-02-05;SEB Life - Obligation Flexibel;10.065;1
2007-02-05;SEB Life - Optionsrätter Europa;1037.205;562
2007-02-05;SEB Life - Östeuropa;32.533;564
2007-02-05;SEB Life - Sverige Småbolag;13.876;1
2007-02-05;SEB Life - Wireless Communicat;1.521;565
2007-02-06;SEB PB Portfölj Balanserad;126.569;1
2007-02-06;SEB Nordamerikafond C - Lux ack;16.665;1
2007-02-06;SEB Nordamerikafond;6.501;384
2007-02-06;SEB Nordenfond;18.67;382
2007-02-06;SEB PB Portfölj Försiktig;122.326;1
2007-02-06;SEB PB Portfölj Möjlighet;133.383;1
2007-02-06;SEB Schweizfond;15.342;363
2007-02-06;SKF Allemansfond;177.752;1
2007-02-06;SEB Stiftelsefond Obligation SEK;9.989;6003
2007-02-06;SEB Stiftelsefond Utland;7.862;6002
2007-02-06;SEB Sverigefond 1;12.882;372
2007-02-06;SEB Sverigefond 2;12.552;381
2007-02-06;SEB Sverigefond Chans/Risk;12.319;374
2007-02-06;SEB Swedish Focus Fund;114.187;1
2007-02-06;SEB Swedish Value Fund;113.949;1
2007-02-06;SEB PB Svensk Aktieportfölj;174.648;1
2007-02-06;SEB Realräntefond SEK - Lux Utd;12.342;410
2007-02-06;SEB Wirelessfond - Lux Ack;1.595;956
2007-02-06;Selector Global Value A1;1724.08;437
2007-02-06;Schroder Emerging Mkt Debt A Acc;21.36;280
2007-02-06;Schroder Emerging Europe A Acc;23.96;279
2007-02-05;SEB/Trygg Scottish Eq Mixed;243.08;6015
2007-02-06;SEB Europafond - Lux Utd;24.123;406
2007-02-06;SEB Asienfond ex Japan - Lux Utd;9.351;409
2007-02-06;SEB Globalfond - Lux Utd;12.829;404
2007-02-06;SEB Läkemedelsfond - Lux Utd;26.182;412
2007-02-06;SEB Etisk Globalfond - Lux Utd;7.63;405
2007-02-06;SEB Nordamerikafond - Lux Utd;16.665;401
2007-02-06;SEB Etisk Sverigefond - Lux Utd;48.301;411
2007-02-06;SEB Penningmark SEK 2 - Lux Utd;9.212;408
2007-02-06;SEB Teknologifond - Lux Utd;17.233;403
2007-02-06;SEB Världenfond - Lux Utd;18.193;402
2007-02-05;SEB Life - Index Linked Bond;16.721;561
2007-02-05;SEB Life - Europe Equity;20.138;554
2007-02-05;SEB Life - Asia Equity;8.102;557
2007-02-05;SEB Life - Global Equity;10.502;551
2007-02-05;SEB Life - Japan Equity;4.259;556
2007-02-05;SEB Life - Medical;19.938;558
2007-02-05;SEB Life - Ethical Global;6.912;560
2007-02-05;SEB Life - N America Equity;12.963;555
2007-02-05;SEB Life - Ethical Sweden;37.352;553
2007-02-05;SEB Life - Swe Short-Med Term;13.171;552
2007-02-05;SEB Life - Technology;12.714;559
2007-02-05;SEB Life - World;17.041;550
2007-02-06;SEB Sverige Småbolag Chans/Risk;107.343;106
2007-02-06;SEB Oblfond Flexibel SEK;9.924;358
2007-02-06;SEB Europafond Småbolag;33.226;212
2007-02-06;SEB Fastighetsfond;59.131;216
2007-02-06;SEB Penningmarknad Global;9.151;203
2007-02-06;SEB Japanfond;7.014;359
2007-02-06;SEB Latinamerikafond;23.132;228
2007-02-06;SEB Likviditetsfond SEK;10.181;360
2007-02-06;SEB Läkemedelsfond;6.864;388
2007-02-06;SEB Etisk Globalfond;11.386;209
2007-02-06;SEB Nordam Medelstora Bolag;945.199;222
2007-02-06;SEB Obligationsfond SEK;9.666;393
2007-02-06;SEB Penningmarknadsfond SEK;10.127;392
2007-02-06;SEB Sverigefond Småbolag;24.599;364
2007-02-06;SEB Teknologifond;15.082;389
2007-02-06;SEB Världenfond;10.177;391
2007-02-06;SEB Östeuropafond;36.534;227
2007-02-06;SEB Oblfond Global - Lux Ack;153.445;317
2007-02-06;SEB Oblfond Global - Lux Utd;54.424;318
2007-02-06;SEB Europafond 1- Lux Ack;41.828;303
2007-02-06;SEB Oblfond EUR - Lux Ack;11.034;324
2007-02-06;SEB Oblfond EUR - Lux Utd;4.754;325
2007-02-06;SEB Alpha Sh Bond SEK D-Lux utd;8.798;321
2007-02-06;SEB Alpha Sh Bond SEK C-Lux ack;20.057;320
2007-02-06;SEB ÖsteurfondxRyssland- Lux Ack;33.98;302
2007-02-06;SEB Emerging Markets - Lux Ack;16.729;316
2007-02-06;SEB Alpha Bond SEK D - Lux utd;8.918;305
2007-02-06;SEB Alpha Bond SEK C -  Lux ack;25.271;304
2007-02-06;SEB Asienfond ex Japan - Lux Ack;52.084;306
2007-02-06;SEB Globalfond - Lux Ack;19.761;327
2007-02-06;SEB Internat Blandfond - Lux Ack;218.044;311
2007-02-06;SEB Internat Blandfond - Lux Utd;155.901;312
2007-02-06;SEB Japanfond C - Lux Ack;5.635;322
2007-02-06;SEB Etisk Europafond - Lux Ack;29.172;319
2007-02-06;SEB Nordenfond - Lux Ack;68.177;326
2007-02-06;SEB Penningmark NOK - Lux Ack;16.716;329
2007-02-06;SEB Nordamerika C/R - Lux Ack;34.986;301
2007-02-06;SEB Penningmark SEK - Lux Ack;20.438;309
2007-02-06;SEB Penningmark USD - Lux Ack;16.656;310
2007-02-06;SEB Oblfond SEK - Lux Ack;37.225;307
2007-02-06;SEB Oblfond SEK - Lux Utd;12.013;308
2007-02-06;SEB Oblfond Flex SEK - Lux Utd;11.658;315
2007-02-06;SEB Oblfond Flex SEK - Lux Ack;19.309;314
2007-02-06;SEB Europafond 3 - Lux Ack;61.194;323
2007-02-06;SEB Stiftelsefond Sverige;17.286;6004
2007-02-06;SEB Trygg Placeringsfond;133.867;233
2007-02-06;SEB Optionsrätter Europafond;948.77;247
2007-02-05;Fidelity Asian Special;23.07;254
2007-02-05;JF China Fund A;36.51;256
2007-02-05;Merrill Lynch Japan Opportunitie;52;257
2007-02-06;SEB Nordamerikafond Småbolag;90.824;705
2007-02-06;SEB Asien ex Jap Småb - Lux Ack;32.008;950
2007-02-06;SEB Östeurfond Småbo - Lux Ack;39.335;951
2007-02-06;SEB Europafond 2 - Lux Ack;13.85;258
2007-02-06;SEB Penningmark EUR - Lux Ack;11.145;259
2007-02-05;SEB/Trygg Scottish Eq American;311.89;6008
2007-02-05;SEB/Trygg Scottish Cash;150.91;6009
2007-02-05;SEB/Trygg Scottish Eq Europe;264.41;6010
2007-02-05;SEB/Trygg Scottish Eq Far East;179.83;6011
2007-02-05;SEB/Trygg Scottish Europe Bond;173.1;6013
2007-02-06;SEB Östersjöfond/WWF;20.95;265
2006-12-31;SEB Multihedge;97.664;0
