2002-08-14;Alliance Capital American Growth;23,61;0
2002-08-14;ACM Bernstein American Value;7,42;434
2002-08-14;Alliance Capital Glob Grow Trend;33,08;1
2002-08-14;Alliance Capital Int Technology;77,64;433
2002-08-16;Alterum Global Quality Growth;66,92;6014
2002-08-15;Baring North America;49,37;0
2002-08-15;Fidelity European Growth;6,356;1
2002-08-15;Fidelity International;19,56;1
2002-08-15;Fidelity European Small;11,36;429
2002-08-15;JPMorgan Fleming Pacific Eq A;34,98;432
2002-08-12;Goldman Gl Consumer Grow;7,62;426
2002-08-12;Goldman Gl Financial Services;8,68;427
2002-08-12;Goldman Sachs Global Eq;15,71;1
2002-08-12;Goldman Sachs HiYi E Hedge;6,56;428
2002-08-16;East Capital Rysslandsfond;273,35;436
2002-08-14;Merrill Lynch Global Opportun;13,96;0
2002-08-14;Merrill Lynch Global Equity;70,38;424
2002-08-16;Merrill Lynch Global Small Cap P;26,53;1
2002-08-14;Pictet Biotech P;137,33;0
2002-08-16;SEB Lux CS Europe Chance/Risk;7896,48;954
2002-08-16;SEB Aktiesparfond;5,885;370
2002-08-16;SEB Nordamerika Chans/Risk;8,323;270
2002-08-16;SEB Asien (exkl. Japan);7,421;356
2002-08-16;SEB Lux Bond Corp Bond EUR Acc;9,421;961
2002-08-16;SEB Lux Bond Corp Bond EUR Inc;9,421;962
2002-08-16;SEB Lux Bond Corp Bond SEK Acc;10,208;963
2002-08-16;SEB Lux Bond Corp Bond SEK Inc;10,208;964
2002-08-15;SEB Invest Concept Biotechnology;173,817;418
2002-08-16;SEB Cancerfonden;8,41;268
2002-08-16;SEB Ekorren Trygghetsfond;92,318;368
2002-08-16;SEB Emerging Marketsfond;7,728;354
2002-08-16;SEB Europeisk Aktieportfölj;79,008;1
2002-08-16;SEB Europafond;6,723;375
2002-08-16;SEB Forskningsfond;6,136;264
2002-08-16;SEB Lux Eq Global Chans/Risk;5,443;958
2002-08-16;SEB Globalfond;5,993;376
2002-07-31;SEB Hedgefond;52,158;6016
2002-08-16;SEB Internetfond;2,734;269
2002-08-16;SEB Internationell Obligation;10,341;357
2002-08-15;SEB Life Internet;2,571;563
2002-08-15;SEB Invest Neue Märkte;521,544;272
2002-08-15;SEB Life Option Europa;853,318;562
2002-08-15;SEB Life Östeuropa;9,48;564
2002-08-16;SEB Lux Equity Japan Chans/Risk;4,668;955
2002-08-15;SEB Life Wireless Communication;1,141;565
2002-08-16;SEB Modellportfölj;79,816;1
2002-08-16;SEB Premiefond 50;5,636;972679
2002-08-16;SEB Premiefond 55;5,626;936849
2002-08-16;SEB Premiefond 60;5,632;901017
2002-08-16;SEB Premiefond 65;5,63;865188
2002-08-16;SEB Premiefond 70;5,623;829358
2002-08-16;SEB Premiefond 75;5,612;793521
2002-08-16;SEB Premiefond Aktiespar;5,135;106674
2002-08-16;SEB Premiefond Asien;7,786;863357
2002-08-16;SEB Premiefond Emerging Mkts;7,002;1
2002-08-16;SEB Premiefond Europa;6,552;970848
2002-08-16;SEB Premiefond Internet;1,04;1
2002-08-16;SEB Premiefond Läkemedel;7,003;684209
2002-08-16;SEB Premiefond Nordamerika;5,775;899187
2002-08-16;SEB Premiefond Obligation;10,142;648378
2002-08-16;SEB Premiefond Penningmarknad;10,262;612549
2002-08-16;SEB Premiefond Sverige;5,025;791699
2002-08-16;SEB Premiefond Teknologi;2,334;755868
2002-08-16;SEB Premiefond Världen;6,442;142505
2002-08-16;SEB Saab Allemansfond;51,911;380
2002-08-16;SEB Nordamerikafond;6,344;361
2002-08-16;SEB Nordenfond;8,015;351
2002-08-16;SEB Lux Equity Opportun Europe;6,117;957
2002-08-16;SEB Schweizfond;7,836;363
2002-08-16;SEB Stiftelsefond Obligation;10,106;6003
2002-08-16;SEB Stiftelsefond Utland;6,163;6002
2002-08-16;SEB Sverige Aktiefond I;5,768;372
2002-08-16;SEB Sverige Aktiefond II;5,66;373
2002-08-16;SEB Sverige Chans/Riskfond;5,484;374
2002-08-16;SEB Svensk Aktieportfölj;74,335;1
2002-08-16;SEB Lux (F) Avkastningsfond;10,939;410
2002-08-16;SEB Lux Eq Wireless Communicat.;1,227;956
2002-08-14;Schroder Asian Bond A;6,97;1
2002-08-14;Schroder Emerging Markets Dept;13,04;1
2002-08-14;Schroder Emerging Europe Dis A;6,22;1
2002-08-16;SEB/Trygg Scottish Eq Mixed;161,37;6015
2002-08-16;SEB Lux (F) Europafond;12,507;406
2002-08-16;SEB Lux (F) Asien (exkl. Japan);5,334;409
2002-08-16;SEB Lux (F) Globalfond;9,479;404
2002-08-16;SEB Lux (F) Japanfond;4,468;407
2002-08-16;SEB Lux (F) Läkemedel/Bioteknik;24,435;412
2002-08-16;SEB Lux (F) Miljöfond;5,776;405
2002-08-16;SEB Lux (F) Nordamerikafond;15,445;401
2002-08-16;SEB Lux (F) Sverige;19,711;411
2002-08-16;SEB Lux (F) Räntefond;9,656;408
2002-08-16;SEB Lux (F) Teknologifond;14,686;403
2002-08-16;SEB Lux (F) Världenfond;11,696;402
2002-08-15;SEB Life Avkastningsfond;14,18;561
2002-08-15;SEB Life Europafond;11,097;554
2002-08-15;SEB Life Asien (exkl. Japan);4,739;557
2002-08-15;SEB Life Globalfond;8;551
2002-08-15;SEB Life Japanfond;3,886;556
2002-08-15;SEB Life Läkemedel- & Bioteknik;18,547;558
2002-08-15;SEB Life Miljöfond;5,37;560
2002-08-15;SEB Life Nordamerikafond;11,741;555
2002-08-15;SEB Life Sverige Offensivfond;16,08;553
2002-08-15;SEB Life Räntefond;12,585;552
2002-08-15;SEB Life Teknologifond;10,242;559
2002-08-15;SEB Life Världenfond;10,891;550
2002-08-16;SEB Sverige Småbolag Chans/Risk;32,349;106
2002-08-16;SEB Avkastningsfond;10,047;358
2002-08-16;SEB Europa Småbolagsfond;13,296;212
2002-08-16;SEB Fastighetsfond;20,639;216
2002-08-16;SEB Internationell Penningmark;10,595;203
2002-08-16;SEB Japanfond;6,664;359
2002-08-16;SEB Latinamerikafond;6,933;228
2002-08-16;SEB Likviditetsfond;10,29;360
2002-08-16;SEB Läkemedelsfond;7,05;371
2002-08-16;SEB Miljöfond;9,12;209
2002-08-16;SEB Nordamerika Medelstora Bol;730,61;222
2002-08-16;SEB Nordenfond (exkl. Sverige);40,145;201
2002-08-16;SEB Obligationsfond;9,852;378
2002-08-16;SEB Penningmarknadsfond;10,103;362
2002-08-16;SEB Råvarufond;13,252;208
2002-08-16;SEB Sverige Småbolagsfond;8,754;364
2002-08-16;SEB Teknologifond;13,306;219
2002-08-16;SEB Trygghetsfond;409,14;6005
2002-08-16;SEB Världenfond;6,949;377
2002-08-16;SEB Östeuropafond;9,3;227
2002-08-16;SEB Lux Bond International Acc;165,062;317
2002-08-16;SEB Lux Bond International Inc;65,946;318
2002-08-16;SEB Lux Eq Continental Europe;21,534;303
2002-08-16;SEB Lux Bond Fund Euro Acc;9,482;324
2002-08-16;SEB Lux Bond Fund Euro Inc;4,687;325
2002-08-16;SEB Lux Bond Fund USD Inc;10,793;321
2002-08-16;SEB Lux Bond Fund USD Acc;21,89;320
2002-08-16;SEB Lux Eastern Europe Fund;8,655;302
2002-08-16;SEB Lux Emerging Markets Fund;7,023;316
2002-08-16;SEB Lux Bond Fund Europe Inc;8,526;305
2002-08-16;SEB Lux Bond Fund Europe Acc;21,352;304
2002-08-16;SEB Lux Asia Fund - ex Japan;28,601;306
2002-08-16;SEB Lux Equity Fund Global;14,47;327
2002-08-16;SEB Lux Equity International Acc;176,084;311
2002-08-16;SEB Lux Equity International Inc;129,95;312
2002-08-16;SEB Lux Equity Fund Japan;4,933;322
2002-08-16;SEB Lux Equity Mediterranean;14,15;319
2002-08-16;SEB Lux Equity Natural Resources;12,963;313
2002-08-16;SEB Lux Equity Fund Nordic;27,076;326
2002-08-16;SEB Lux Norge Aksjefond;9,623;328
2002-08-16;SEB Lux Norge Rentefond;16,312;329
2002-08-16;SEB Lux Equity North America;32,273;301
2002-08-16;SEB Lux Short Bond Fund (SEK);18,36;309
2002-08-16;SEB Lux Short Bond Fund USD;20,423;310
2002-08-16;SEB Lux Bond Fund SEK Acc;31,096;307
2002-08-16;SEB Lux Bond Fund SEK Inc;11,869;308
2002-08-16;SEB Lux Bond SEK Flexible Inc;11,374;315
2002-08-16;SEB Lux Bond SEK Flexible  Acc;16,82;314
2002-08-16;SEB Lux Equity United Kingdom;31,763;323
2002-08-16;SEB Norden Småbolagsfond;9,402;207
2002-08-16;SEB Stiftelsefond Sverige;7,559;6004
2002-08-16;SEB Trygg Placeringsfond;101,957;233
2002-08-16;SEB Optionsrätter Europafond;816,197;247
2002-08-15;Fidelity Asian Special;8,582;254
2002-08-15;Fidelity Australia;22,09;255
2002-08-15;Fidelity France;20,48;252
2002-08-15;Fidelity Germany;14,88;253
2002-08-15;Fidelity Iberia;20,4;251
2002-08-15;Fidelity Italy;16,88;250
2002-08-15;JPMorgan Fleming China A;10,35;256
2002-08-14;Merrill Lynch Japan Opportunitie;28,08;257
2002-08-16;SEB Nordamerika Småbolagsfond;62,198;705
2002-08-16;SEB Lux CS Germany Fund Acc;868,892;948
2002-08-16;SEB Lux CS US Fund Acc;2261,47;946
2002-08-16;SEB Lux CS Asian Small Co;17,485;950
2002-08-16;SEB Lux CS Baltic Smaller Comp;10,423;951
2002-08-16;SEB Lux CS Germany Fund Inc;836,042;949
2002-08-16;SEB Lux CG China Guaranteed;1304,54;952
2002-08-16;SEB Lux CS US Fund Inc;2110,4;947
2002-08-16;SEB Lux Equity Fund Euroland;7,093;258
2002-08-16;SEB Lux Short Bond Fund Euro;10,285;259
2002-08-16;SEB/Trygg Scottish Eq American;261,08;6008
2002-08-16;SEB/Trygg Scottish Cash;137,58;6009
2002-08-16;SEB/Trygg Scottish Eq Europe;144,56;6010
2002-08-16;SEB/Trygg Scottish Eq Far East;103;6011
2002-08-16;SEB/Trygg Scottish Europe Bond;148,85;6013
2002-08-16;SEB Pacificfond;8,254;704
2002-08-16;SEB Östersjöfond/WWF;9,24;265
