2000-06-19;SEB Lång Obligationsfond;9,91;710
2000-06-16;FMG/Alterum Gl Quality;94,6;6014
2000-06-16;SEB Aktiesparfond;12,99;350
2000-06-16;SEB Nordamerika Chans/Risk;16,13;270
2000-06-16;SEB Asien (exkl. Japan);10,52;356
2000-06-16;SEB Cancerfonden;12,95;268
2000-06-19;SEB Ekorren Trygghetsfond;141,01;368
2000-06-16;SEB Emerging Marketsfond;11,8;354
2000-06-16;SEB Europafond;12,12;355
2000-06-16;SEB Forskningsfond;12,42;264
2000-06-15;SEB Hedgefond;102,74;6016
2000-06-16;SEB Internetfond;26,4;269
2000-06-16;SEB Internationell Obligation;10,21;357
2000-06-16;SEB Lux Equity Japan Chans/Risk;8,05;1
2000-06-16;SEB Life Internet;26;563
2000-06-16;SEB Life Option Europa;2766,5;562
2000-06-16;SEB Life Östeuropa;9,93;564
2000-06-16;SEB Nordamerikafond;11,68;361
2000-06-16;SEB Nordenfond;15,09;351
2000-06-16;SEB Schweizfond;11,63;363
2000-06-16;SEB Stiftelsefond Obligation;9,86;6003
2000-06-16;SEB Stiftelsefond Utland;12,09;6002
2000-06-16;SEB Sverigefond 1;13,36;352
2000-06-16;SEB Sverige Chans/Riskfond;13,7;353
2000-06-16;SEB Sverige Offensivfond;13,34;365
2000-06-16;SEB Lux (F) Avkastningsfond;11,07;410
2000-06-16;SEB Lux Eq Wireless Communicat.;8,07;956
2000-06-19;SEB Lux CS Europe Chance/Risk;10908,6;954
2000-06-19;SEB ABB F-anknuten Allemansfond;124,12;701
2000-06-19;SEB/Trygg Scottish Eq Mixed;255,22;6015
2000-06-16;SEB Lux (F) Europafond;19,07;406
2000-06-16;SEB Lux (F) Asien (exkl. Japan);6,93;409
2000-06-16;SEB Lux (F) Globalfond;17,36;404
2000-06-16;SEB Lux (F) Japanfond;6,97;407
2000-06-16;SEB Lux (F) Läkemedel/Bioteknik;28,32;412
2000-06-16;SEB Lux (F) Miljöfond;10,83;405
2000-06-16;SEB Lux (F) Nordamerikafond;27,08;401
2000-06-16;SEB Lux (F) Sverige;40,8;411
2000-06-16;SEB Lux (F) Räntefond;9,69;408
2000-06-16;SEB Lux (F) Teknologifond;64,4;403
2000-06-16;SEB Lux (F) Världenfond;19,09;402
2000-06-16;SEB Life Avkastningsfond;13,17;561
2000-06-16;SEB Life Europafond;16,66;554
2000-06-16;SEB Life Asien (exkl. Japan);6,17;557
2000-06-16;SEB Life Globalfond;14,9;551
2000-06-16;SEB Life Japanfond;5,98;556
2000-06-16;SEB Life Läkemedel- & Bioteknik;22,1;558
2000-06-16;SEB Life Miljöfond;10,02;560
2000-06-16;SEB Life Nordamerikafond;21,18;555
2000-06-16;SEB Life Sverige Offensivfond;33,17;553
2000-06-16;SEB Life Räntefond;11,81;552
2000-06-16;SEB Life Teknologifond;45,35;559
2000-06-16;SEB Life Världenfond;17,3;550
2000-06-16;SEB Sverige Småbolag Chans/Risk;61,68;106
2000-06-16;SEB Sverigefond 2;18,47;102
2000-06-16;SEB Avkastning;9,94;358
2000-06-16;SEB Europa Småbolagsfond;22,26;212
2000-06-16;SEB Fastighetsfond;17,84;216
2000-06-16;SEB Internationell Penningmark;12,19;203
2000-06-16;SEB Japanfond;10,46;359
2000-06-16;SEB Latinamerikafond;9,79;228
2000-06-16;SEB Likviditetsfond;10,1;360
2000-06-16;SEB Läkemedels- och Bioteknikf;38,35;223
2000-06-16;SEB Miljöfond;17,25;209
2000-06-16;SEB Nordamerika Medelstora Bol;851,83;222
2000-06-16;SEB Nordenfond (exkl. Sverige);60;201
2000-06-16;SEB Obligationsfond 1;9,27;221
2000-06-16;SEB Penningmarknadsfond;9,95;362
2000-06-16;SEB Råvarufond;12,85;208
2000-06-16;SEB Sverige Småbolagsfond;14,88;364
2000-06-16;SEB Teknologifond;58,48;219
2000-06-16;SEB Trygghetsfond;893,19;6005
2000-06-16;SEB Utlandsfond;21,46;220
2000-06-16;SEB Världenfond;12,4;366
2000-06-16;SEB Östeuropafond;9,98;227
2000-06-16;SEB Lux Bond International Acc;138,1;317
2000-06-16;SEB Lux Bond International Inc;60,4;318
2000-06-16;SEB Lux Eq Continental Europe;33,95;303
2000-06-16;SEB Lux Bond Fund Euro Acc;7,51;324
2000-06-16;SEB Lux Bond Fund Euro Inc;4,15;325
2000-06-16;SEB Lux Bond Fund USD Inc;9,21;321
2000-06-16;SEB Lux Bond Fund USD Acc;16,86;320
2000-06-16;SEB Lux Eastern Europe Fund;9,15;302
2000-06-16;SEB Lux Emerging Markets Fund;10,14;316
2000-06-16;SEB Lux Bond Fund Europe Inc;7,62;305
2000-06-16;SEB Lux Bond Fund Europe Acc;17,32;304
2000-06-16;SEB Lux Asia Fund - Global;36,72;306
2000-06-16;SEB Lux Equity Fund Global;26,4;327
2000-06-16;SEB Lux Equity International Acc;257,95;311
2000-06-16;SEB Lux Equity International Inc;193,62;312
2000-06-16;SEB Lux Equity Fund Japan;7,73;322
2000-06-16;SEB Lux Equity Mediterranean;20,09;319
2000-06-16;SEB Lux Equity Natural Resources;12,64;313
2000-06-16;SEB Lux Equity Fund Nordic;51,41;326
2000-06-16;SEB Lux Norge Aksjefond;12,5;328
2000-06-16;SEB Lux Norge Rentefond;11,34;329
2000-06-16;SEB Lux Equity North America;56,95;301
2000-06-16;SEB Lux Short Bond Fund SEK;16,91;309
2000-06-16;SEB Lux Short Bond Fund USD;17,41;310
2000-06-16;SEB Lux Bond Fund SEK Acc;28,09;307
2000-06-16;SEB Lux Bond Fund SEK Inc;11,78;308
2000-06-16;SEB Lux Bond SEK Flexible Inc;11,35;315
2000-06-16;SEB Lux Bond SEK Flexible  Acc;15,47;314
2000-06-16;SEB Lux Equity United Kingdom;44,27;323
2000-06-16;SEB Norden Småbolagsfond;16,92;207
2000-06-16;SEB Stiftelsefond Sverige;17,13;6004
2000-06-16;SEB Trygg Placeringsfond;131,91;233
2000-06-16;SEB Klar Placeringsfond;315,37;234
2000-06-16;SEB Offensiv Placeringsfond;202,91;235
2000-06-16;SEB Läkemedelsfond;185,71;246
2000-06-16;SEB Optionsrätter Europafond;2759,01;247
2000-06-16;SEB Obligationsfond 2;122,11;248
2000-06-19;SEB (Ireland) Mixed Fund;199,81;291
2000-06-19;SEB (Ireland) Equity Fund;231,96;292
2000-06-19;SEB (Ireland) Bond Fund;142,35;290
2000-06-19;SEB (Ireland) Finnish Global Eq;306,57;293
2000-06-19;SEB/Trygg Flem Eastern Europe;138,61;297
2000-06-19;SEB/Trygg Flem European Small Co;290,09;298
2000-06-19;SEB/Trygg Schroder Jap Small Co;5,6;294
2000-06-19;SEB/Trygg Schroder US Smaller Co;280,02;295
2000-06-19;SEB/Trygg Schroder UK Equity;29,27;296
2000-06-19;SEB/Trygg F&C Latin America;88,13;6006
2000-06-16;Fidelity Asian Special (USD);12,69;254
2000-06-16;Fidelity Australia (AUD);23,23;255
2000-06-16;Fidelity France (EUR);38,47;252
2000-06-16;Fidelity Germany (EUR);30,13;253
2000-06-16;Fidelity Iberia (EUR);31,24;251
2000-06-16;Fidelity Italy (EUR);23,68;250
2000-06-19;Fleming China(USD);14,59;256
2000-06-19;Mercury ST Japan Opportunities;48,96;257
2000-06-19;SEB Globalfond;30,36;703
2000-06-19;SEB Tysklandsfond;18,21;706
2000-06-19;SEB Nordamerika Småbolagsfond;96,98;705
2000-06-19;SEB Lux CS Germany Fund Acc;1384,1;948
2000-06-19;SEB Lux CS US Fund Acc;4131,79;946
2000-06-19;SEB Lux CS Asian Small Co;17,98;950
2000-06-19;SEB Lux CS Baltic Smaller Comp;13,97;951
2000-06-19;SEB Lux CS Germany Fund Inc;1331,77;949
2000-06-14;SEB Lux CG China Guaranteed;1290,39;952
2000-06-19;SEB Lux CS US Fund Inc;3855,77;947
2000-06-14;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-16;SEB Lux Equity Fund Euroland;11,34;258
2000-06-16;SEB Lux Short Bond Fund Euro;8,52;259
2000-06-19;SEB/Trygg Scottish Eq American;434,68;6008
2000-06-19;SEB/Trygg Scottish Eq Cash;130,62;6009
2000-06-19;SEB/Trygg Scottish Eq Europe;281,49;6010
2000-06-19;SEB/Trygg Scottish Eq Far East;150,87;6011
2000-06-19;SEB/Trygg Scottish Equity Bond;138,1;6013
2000-06-19;SEB Asienfond;11,38;704
2000-06-16;SEB Östersjöfond/WWF;17,34;265
