2002-07-15;Alliance Capital American Growth;23,15;0
2002-07-15;ACM Bernstein American Value;7,49;434
2002-07-15;Alliance Capital Glob Grow Trend;33,4;1
2002-07-15;Alliance Capital Int Technology;84,48;433
2002-07-16;Alterum Global Quality Growth;66,2;6014
2002-07-16;Baring North America;48,59;0
2002-07-15;Fidelity European Growth;6,519;1
2002-07-15;Fidelity International;19,85;1
2002-07-15;Fidelity European Small;12,14;429
2002-07-16;JPMorgan Fleming Pacific Eq A;36;432
2002-07-16;Goldman Gl Consumer Grow;8,09;426
2002-07-16;Goldman Gl Financial Services;9,05;427
2002-07-16;Goldman Sachs Global Eq;16,1;1
2002-07-16;Goldman Sachs HiYi E Hedge;6,83;428
2002-07-16;East Capital Rysslandsfond;286,35;436
2002-07-12;Merrill Lynch Global Opportun;15,17;0
2002-07-12;Merrill Lynch Global Equity;73,27;424
2002-07-02;Merrill Lynch Global Small Cap P;29,54;1
2002-07-16;Pictet Biotech P;120,16;0
2002-07-16;SEB Lux CS Europe Chance/Risk;8023,33;954
2002-07-16;SEB Aktiesparfond;6,003;370
2002-07-16;SEB Nordamerika Chans/Risk;7,956;270
2002-07-16;SEB Asien (exkl. Japan);7,869;356
2002-07-16;SEB Lux Bond Corp Bond EUR Acc;9,334;961
2002-07-16;SEB Lux Bond Corp Bond EUR Inc;9,334;962
2002-07-16;SEB Lux Bond Corp Bond SEK Acc;10,127;963
2002-07-16;SEB Lux Bond Corp Bond SEK Inc;10,127;964
2002-07-16;SEB Invest Concept Biotechnology;150,571;418
2002-07-16;SEB Cancerfonden;8,455;268
2002-07-16;SEB Ekorren Trygghetsfond;94,866;368
2002-07-16;SEB Emerging Marketsfond;8,199;354
2002-07-16;SEB Europeisk Aktieportfölj;77,512;1
2002-07-16;SEB Europafond;6,763;375
2002-07-16;SEB Forskningsfond;6,046;264
2002-07-16;SEB Lux Eq Global Chans/Risk;5,509;958
2002-07-16;SEB Globalfond;5,888;376
2002-07-15;SEB Hedgefond;52;6016
2002-07-16;SEB Internetfond;2,948;269
2002-07-16;SEB Internationell Obligation;10,139;357
2002-07-16;SEB Life Internet;2,976;563
2002-07-16;SEB Invest Neue Märkte;574,967;272
2002-07-16;SEB Life Option Europa;878,48;562
2002-07-16;SEB Life Östeuropa;10,059;564
2002-07-16;SEB Lux Equity Japan Chans/Risk;4,643;955
2002-07-16;SEB Life Wireless Communication;1,256;565
2002-07-16;SEB Modellportfölj;79,608;1
2002-07-16;SEB Premiefond 50;5,631;972679
2002-07-16;SEB Premiefond 55;5,623;936849
2002-07-16;SEB Premiefond 60;5,627;901017
2002-07-16;SEB Premiefond 65;5,625;865188
2002-07-16;SEB Premiefond 70;5,622;829358
2002-07-16;SEB Premiefond 75;5,616;793521
2002-07-16;SEB Premiefond Aktiespar;5,231;106674
2002-07-16;SEB Premiefond Asien;8,146;863357
2002-07-16;SEB Premiefond Emerging Mkts;7,447;1
2002-07-16;SEB Premiefond Europa;6,677;970848
2002-07-16;SEB Premiefond Internet;1,128;1
2002-07-16;SEB Premiefond Läkemedel;6,258;684209
2002-07-16;SEB Premiefond Nordamerika;5,505;899187
2002-07-16;SEB Premiefond Obligation;10,056;648378
2002-07-16;SEB Premiefond Penningmarknad;10,225;612549
2002-07-16;SEB Premiefond Sverige;5,358;791699
2002-07-16;SEB Premiefond Teknologi;2,462;755868
2002-07-16;SEB Premiefond Världen;6,503;142505
2002-07-16;SEB Saab Allemansfond;55,439;380
2002-07-16;SEB Nordamerikafond;6,119;361
2002-07-16;SEB Nordenfond;8,511;351
2002-07-16;SEB Lux Equity Opportun Europe;5,997;957
2002-07-16;SEB Schweizfond;8,163;363
2002-07-16;SEB Stiftelsefond Obligation;10,02;6003
2002-07-16;SEB Stiftelsefond Utland;6,052;6002
2002-07-16;SEB Sverige Aktiefond I;6,155;372
2002-07-16;SEB Sverige Aktiefond II;6,046;373
2002-07-16;SEB Sverige Chans/Riskfond;5,868;374
2002-07-16;SEB Svensk Aktieportfölj;77,115;1
2002-07-16;SEB Lux (F) Avkastningsfond;10,877;410
2002-07-16;SEB Lux Eq Wireless Communicat.;1,308;956
2002-07-16;Schroder Asian Bond A;6,96;1
2002-07-16;Schroder Emerging Markets Dept;12,92;1
2002-07-16;Schroder Emerging Europe Dis A;6,4;1
2002-07-16;SEB/Trygg Scottish Eq Mixed;163,42;6015
2002-07-16;SEB Lux (F) Europafond;12,594;406
2002-07-16;SEB Lux (F) Asien (exkl. Japan);5,647;409
2002-07-16;SEB Lux (F) Globalfond;9,313;404
2002-07-16;SEB Lux (F) Japanfond;4,486;407
2002-07-16;SEB Lux (F) Läkemedel/Bioteknik;21,83;412
2002-07-16;SEB Lux (F) Miljöfond;5,623;405
2002-07-16;SEB Lux (F) Nordamerikafond;14,876;401
2002-07-16;SEB Lux (F) Sverige;21,039;411
2002-07-16;SEB Lux (F) Räntefond;9,626;408
2002-07-16;SEB Lux (F) Teknologifond;15,402;403
2002-07-16;SEB Lux (F) Världenfond;11,867;402
2002-07-16;SEB Life Avkastningsfond;14,061;561
2002-07-16;SEB Life Europafond;11,523;554
2002-07-16;SEB Life Asien (exkl. Japan);5,139;557
2002-07-16;SEB Life Globalfond;8,151;551
2002-07-16;SEB Life Japanfond;3,978;556
2002-07-16;SEB Life Läkemedel- & Bioteknik;17,061;558
2002-07-16;SEB Life Miljöfond;5,408;560
2002-07-16;SEB Life Nordamerikafond;11,793;555
2002-07-16;SEB Life Sverige Offensivfond;17,647;553
2002-07-16;SEB Life Räntefond;12,569;552
2002-07-16;SEB Life Teknologifond;11,222;559
2002-07-16;SEB Life Världenfond;11,271;550
2002-07-16;SEB Sverige Småbolag Chans/Risk;34,514;106
2002-07-16;SEB Avkastningsfond;9,99;358
2002-07-16;SEB Europa Småbolagsfond;14,379;212
2002-07-16;SEB Fastighetsfond;21,26;216
2002-07-16;SEB Internationell Penningmark;10,535;203
2002-07-16;SEB Japanfond;6,691;359
2002-07-16;SEB Latinamerikafond;7,41;228
2002-07-16;SEB Likviditetsfond;10,254;360
2002-07-16;SEB Läkemedelsfond;6,298;371
2002-07-16;SEB Miljöfond;8,871;209
2002-07-16;SEB Nordamerika Medelstora Bol;721,038;222
2002-07-16;SEB Nordenfond (exkl. Sverige);42,999;201
2002-07-16;SEB Obligationsfond;9,768;378
2002-07-16;SEB Penningmarknadsfond;10,066;362
2002-07-16;SEB Råvarufond;13,982;208
2002-07-16;SEB Sverige Småbolagsfond;9,172;364
2002-07-16;SEB Teknologifond;13,97;219
2002-07-16;SEB Trygghetsfond;437,98;6005
2002-07-16;SEB Världenfond;7,016;377
2002-07-16;SEB Östeuropafond;9,629;227
2002-07-16;SEB Lux Bond International Acc;162,09;317
2002-07-16;SEB Lux Bond International Inc;64,758;318
2002-07-16;SEB Lux Eq Continental Europe;22,383;303
2002-07-16;SEB Lux Bond Fund Euro Acc;9,412;324
2002-07-16;SEB Lux Bond Fund Euro Inc;4,652;325
2002-07-16;SEB Lux Bond Fund USD Inc;10,29;321
2002-07-16;SEB Lux Bond Fund USD Acc;20,871;320
2002-07-16;SEB Lux Eastern Europe Fund;8,961;302
2002-07-16;SEB Lux Emerging Markets Fund;7,438;316
2002-07-16;SEB Lux Bond Fund Europe Inc;8,454;305
2002-07-16;SEB Lux Bond Fund Europe Acc;21,174;304
2002-07-16;SEB Lux Asia Fund - ex Japan;30,281;306
2002-07-16;SEB Lux Equity Fund Global;14,201;327
2002-07-16;SEB Lux Equity International Acc;172,48;311
2002-07-16;SEB Lux Equity International Inc;127,29;312
2002-07-16;SEB Lux Equity Fund Japan;4,947;322
2002-07-16;SEB Lux Equity Mediterranean;14,545;319
2002-07-16;SEB Lux Equity Natural Resources;13,636;313
2002-07-16;SEB Lux Equity Fund Nordic;28,79;326
2002-07-16;SEB Lux Norge Aksjefond;10,346;328
2002-07-16;SEB Lux Norge Rentefond;16,397;329
2002-07-16;SEB Lux Equity North America;31,052;301
2002-07-16;SEB Lux Short Bond Fund (SEK);18,296;309
2002-07-16;SEB Lux Short Bond Fund USD;20,047;310
2002-07-16;SEB Lux Bond Fund SEK Acc;30,832;307
2002-07-16;SEB Lux Bond Fund SEK Inc;11,768;308
2002-07-16;SEB Lux Bond SEK Flexible Inc;11,309;315
2002-07-16;SEB Lux Bond SEK Flexible  Acc;16,723;314
2002-07-16;SEB Lux Equity United Kingdom;29,772;323
2002-07-16;SEB Norden Småbolagsfond;10,175;207
2002-07-16;SEB Stiftelsefond Sverige;8,062;6004
2002-07-16;SEB Trygg Placeringsfond;102,499;233
2002-07-16;SEB Optionsrätter Europafond;821,671;247
2002-07-15;Fidelity Asian Special;9,263;254
2002-07-15;Fidelity Australia;22,71;255
2002-07-15;Fidelity France;22,11;252
2002-07-15;Fidelity Germany;16,07;253
2002-07-15;Fidelity Iberia;21,5;251
2002-07-15;Fidelity Italy;17,16;250
2002-07-16;JPMorgan Fleming China A;11,99;256
2002-07-12;Merrill Lynch Japan Opportunitie;31,13;257
2002-07-16;SEB Nordamerika Småbolagsfond;66,232;705
2002-07-16;SEB Lux CS Germany Fund Acc;945,327;948
2002-07-16;SEB Lux CS US Fund Acc;2457,56;946
2002-07-16;SEB Lux CS Asian Small Co;19,02;950
2002-07-16;SEB Lux CS Baltic Smaller Comp;11,176;951
2002-07-16;SEB Lux CS Germany Fund Inc;909,588;949
2002-07-16;SEB Lux CG China Guaranteed;1302,7;952
2002-07-16;SEB Lux CS US Fund Inc;2293,38;947
2002-07-16;SEB Lux Equity Fund Euroland;7,307;258
2002-07-16;SEB Lux Short Bond Fund Euro;10,355;259
2002-07-16;SEB/Trygg Scottish Eq American;255,53;6008
2002-07-16;SEB/Trygg Scottish Cash;137,38;6009
2002-07-16;SEB/Trygg Scottish Eq Europe;153,9;6010
2002-07-16;SEB/Trygg Scottish Eq Far East;108,84;6011
2002-07-16;SEB/Trygg Scottish Europe Bond;146,72;6013
2002-07-16;SEB Pacificfond;8,566;704
2002-07-16;SEB Östersjöfond/WWF;9,786;265
