2008-08-28;AB American Growth A USD;31.05;275
2008-08-28;AllianceBernstein Amer Val A USD;9.58;434
2008-08-28;AB Global Growth Trends A $;54.04;276
2008-08-28;AB International Tech Fund A$;118.91;433
2008-08-29;ABN AMRO Amerika;524.8;1
2008-08-29;East Capital Balkanfonden;22.06;1
2008-08-29;East Capital Ryssland SEK;1276.5;436
2008-08-29;East Capital Turkietfonden;7.92;1
2008-08-29;Eaton Vance Emerald US Value A2;17.41;1
2008-08-29;Fidelity European Growth;10.32;431
2008-08-29;Fidelity International;33.6;430
2008-08-29;Fidelity European Small;22.32;429
2008-08-29;JF Pacific Equity A;59.14;432
2008-08-29;Gartmore Global Focus Fund;6.6891;467
2008-08-29;Goldman BRICs Portfol EUR E Cap;12.8;459
2008-08-29;Goldman Europe CORE Flx Eq Ptf;8.68;1
2008-08-29;Goldman Gl Financial Services;14.93;427
2008-08-29;Goldman Sachs Global Eq;25.51;425
2008-08-29;Goldman Sachs Global High Yield;7.42;428
2008-08-29;HSBC Brazil Equity;36.635;468
2008-08-29;HSBC Indian Equity;156.884;446
2008-08-29;JPM Gbl Natural Resources A Acc;17.68;457
2008-08-29;BlackRock European;66.35;461
2008-08-29;BlackRock Global Opportun;33.07;274
2008-08-29;BlackRock Global Equity;6.44;460
2008-08-29;BlackRock Global Small Cap P;58.71;273
2008-08-29;BlackRock Latin America A2;79.13;1
2008-08-29;Pictet Biotech P;368.07;277
2008-08-29;SEB Europa Chans/Risk - Lux Ack;12159.63;954
2008-08-29;SEB Aktiesparfond;7.6832;387
2008-08-29;SEB Alpha Bond SEK A Inst;10.3487;1
2008-08-29;SEB Alpha Bond SEK B Inst;9.2895;1
2008-08-29;SEB Alpha Sh Bond SEK A Inst;10.7936;1
2008-08-29;SEB Alpha Sh Bond SEK B Inst;10.1219;1
2008-08-29;SEB Choice Asienfond ex Japan;9.7074;386
2008-08-29;SEB Asset Selection SEK-Lux Ack;118.0053;1
2008-08-29;SEB Corporate Bond EUR - Lux Ack;11.0803;961
2008-08-29;SEB Corporate Bond EUR - Lux Utd;8.6793;962
2008-08-29;SEB Corporate Bond SEK - Lux Ack;12.0465;963
2008-08-29;SEB Corporate Bond SEK - Lux Utd;9.4618;964
2008-08-29;SEB Bioteknikfond - Lux Utd;270.5935;418
2008-08-29;SEB Cancerfonden;10.959;268
2008-08-29;SEB Choice Sverigefond 1;7.027;1
2008-08-29;SEB Choice Sverigefond 2;6.7944;1
2008-08-29;SEB Currency Alpha SEK-Lux ack;106.0341;1
2008-08-29;SEB Trygghetsfond Ekorren;114.804;368
2008-08-29;SEB Choice Emerging Markets;15.948;385
2008-08-29;SEB Ethos Aktiefond;9.9168;1
2008-08-29;SEB Ethos Räntefond;10.0688;1
2008-08-29;SEB PB Europeisk Aktieportfölj;110.7542;1
2008-08-29;SEB Europafond;8.643;383
2008-08-29;SEB Fond i fond Balanserad;10.6194;1
2008-08-29;SEB Fond i fond Global;10.8572;1
2008-08-29;SEB Företagsobl.fond SEK Ack;101.1024;1
2008-08-29;SEB Garantifond 80;99.8;1
2008-08-29;SEB Generationsfond 50-tal;7.5537;1
2008-08-29;SEB Generationsfond 60-tal;7.3411;1
2008-08-29;SEB Generationsfond 70-tal;7.2855;1
2008-08-29;SEB Generation Fund 80;8.2984;1
2008-08-29;SEB Global Chans/Risk - Lux Ack;6.4436;958
2008-07-31;SEB Global Eq L/S SEK - LuxAck;104.118;1
2008-08-29;SEB Global Hedge - Lux Ack;98.2562;1
2008-08-29;SEB Globalfond;6.2425;376
2008-08-29;SEB Ch Global Value - Lux ack;90.1656;1
2008-08-29;SEB Ch Global Value - Lux utd;89.4095;1
2008-08-29;SEB Guarantee Fund 80;98.58;1
2008-08-29;SEB Räntehedge Alpha;106.1599;1
2008-08-29;SEB Internetfond;4.0573;390
2008-08-29;SEB Ch Japan C/R - Lux ack;4.2315;955
2008-08-29;SEB Ch Japanfond D - Lux utd;3.4869;1
2008-08-28;SEB Life - Emerging Markets;11.3972;1
2008-08-28;SEB Life - Europa Småbolag;11.4176;1
2008-08-29;SEB Likviditetsfond SEK Ack;11.5015;395
2008-08-28;SEB Life - Internet;4.5259;563
2008-08-28;SEB Life - Latinamerikafond;13.7566;1
2008-08-28;SEB Life - N Amer Medelst Bolag;8.5761;1
2008-08-29;SEB Europa Småbolag - Lux Utd;1170.06;272
2008-08-28;SEB Life - Nordenfond;10.639;1
2008-08-28;SEB Life - Obligation Flexibel;10.0458;1
2008-08-28;SEB Life - Optionsrätter Europa;885.277;562
2008-08-28;SEB Life - Östeuropa;28.0717;564
2008-08-28;SEB Life - Sverige Småbolag;9.8292;1
2008-08-28;SEB Life - Wireless Communicat;1.3157;565
2008-08-29;SEB PB Portfölj Balanserad;106.161;1
2008-08-29;SEB Ch Nordamerika C - Lux ack;13.3424;1
2008-07-31;SEB Nordic Eq L/S SEK-Lux Ack;85.8361;1
2008-08-29;SEB Choice Nordamerikafond;5.1466;384
2008-08-29;SEB Nordenfond;15.5183;382
2008-08-29;SEB PB Portfölj Försiktig;112.7206;1
2008-08-29;SEB PB Portfölj Möjlighet;117.2909;1
2008-08-29;SEB Rysslandfond - Lux Ack;85.8814;1
2008-08-29;SEB Schweizfond;12.6973;363
2008-08-29;SKF Allemansfond;138.3174;1
2008-08-29;SEB Special Clients FiF Global;76.644;1
2008-08-29;SEB Special Clients Sverige;70.7416;1
2008-08-29;SEB Stiftelsefond Balanserad;87.6866;1
2008-08-29;SEB Stiftelsefond Obligation SEK;9.7885;6003
2008-08-29;SEB Stiftelsefond Utland;5.9182;6002
2008-08-29;SEB Sverigefond;9.1466;372
2008-08-29;SEB Sverigefond Stora Bolag;9.2348;381
2008-08-29;SEB Sverigefond Chans/Risk;8.9525;374
2008-08-29;SEB Swedish Focus Fund;91.1351;1
2008-08-29;SEB Swedish Value Fund;85.2552;1
2008-08-29;SEB PB Svensk Aktieportfölj;125.3201;1
2008-08-29;SEB Realräntefond SEK - Lux Utd;13.0404;410
2008-08-29;SEB Wirelessfond - Lux Ack;1.3743;956
2008-08-28;Selector Global Value A1;1192.87;437
2008-08-29;Schroder Emerging Mkt Debt A Acc;22.67;417
2008-08-29;Schroder Emerging Europe A Acc;20.73;416
2008-08-29;Schroder ISF Global Climate Ch;8.86;469
2008-08-29;T.Rowe Price US L-Cap Grow. Eq A;12.57;462
2008-08-28;SEB/Trygg Scottish Eq Mixed;235.77;6015
2008-08-29;SEB Europafond - Lux Utd;17.5851;406
2008-08-29;SEB Ch Asien x Jap - Lux utd;7.6876;409
2008-08-29;SEB Globalfond - Lux Utd;10.4327;404
2008-08-29;SEB Läkemedelsfond - Lux Utd;22.9419;412
2008-08-29;SEB Etisk Globalfond - Lux Utd;5.9626;405
2008-08-29;SEB Ch Nordamerika D - Lux utd;13.3424;401
2008-08-29;SEB Etisk Sverigefond - Lux Utd;38.1988;411
2008-08-29;SEB Penningmark SEK 2 - Lux Utd;9.1071;408
2008-08-29;SEB Teknologifond - Lux Utd;15.7188;403
2008-08-29;SEB Världenfond - Lux Utd;15.2312;402
2008-08-28;SEB Life - Index Linked Bond;17.6891;561
2008-08-28;SEB Life - Europe Equity;15.4518;554
2008-08-28;SEB Life - Asia Equity;6.7554;557
2008-08-28;SEB Life - Global Equity;8.6278;551
2008-08-28;SEB Life - Japan Equity;2.9134;556
2008-08-28;SEB Life - Medical;17.3539;558
2008-08-28;SEB Life - Ethical Global;5.4667;560
2008-08-28;SEB Life - N America Equity;10.3497;555
2008-08-28;SEB Life - Ethical Sweden;30.5056;553
2008-08-28;SEB Life - Swe Short-Med Term;13.442;552
2008-08-28;SEB Life - Technology;11.4853;559
2008-08-28;SEB Life - World;14.6996;550
2008-08-29;SEB Sverige Småbolag Chans/Risk;74.9857;106
2008-08-29;SEB Oblfond Flexibel SEK;9.9644;358
2008-08-29;SEB Europa Småbolag;28.5519;212
2008-08-29;SEB Fastighetsfond;30.327;216
2008-08-29;SEB Choice Japanfond;4.6914;359
2008-08-29;SEB Choice Latinamerika;24.2146;228
2008-08-29;SEB Likviditetsfond SEK;10.1922;360
2008-08-29;SEB Läkemedelsfond;5.9021;388
2008-08-29;SEB Etisk Globalfond;8.789;209
2008-08-29;SEB Choice NAmer Medelst Bolag;855.1991;222
2008-08-29;SEB Obligationsfond SEK;9.5366;393
2008-08-29;SEB Penningmarknadsfond SEK;10.2219;392
2008-08-29;SEB Sverigefond Småbolag;16.5746;364
2008-08-29;SEB Teknologifond;13.6166;389
2008-08-29;SEB Världenfond;8.5673;391
2008-08-29;SEB Östeuropafond;30.98;227
2008-08-29;SEB Europafond 1- Lux Ack;31.739;303
2008-08-29;SEB Oblfond EUR - Lux Ack;11.6876;324
2008-08-29;SEB Oblfond EUR - Lux Utd;4.6811;325
2008-08-29;SEB Alpha Sh Bond SEK D-Lux utd;8.7831;321
2008-08-29;SEB Alpha Sh Bond SEK C-Lux ack;21.1306;320
2008-08-29;SEB ÖsteurfondxRyssland- Lux Ack;30.7832;302
2008-08-29;SEB Ch Emerging Mark - Lux ack;16.173;316
2008-08-29;SEB Alpha Bond SEK D - Lux utd;8.6418;305
2008-08-29;SEB Alpha Bond SEK C -  Lux ack;25.94;304
2008-08-29;SEB Ch Asien x Jap - Lux Ack;43.0281;306
2008-08-29;SEB Globalfond - Lux Ack;16.3529;327
2008-08-29;SEB Internat Blandfond - Lux Ack;192.7536;311
2008-08-29;SEB Internat Blandfond - Lux Utd;136.0144;312
2008-08-29;SEB Ch Japanfond C - Lux ack;3.8791;322
2008-08-29;SEB Etisk Europafond - Lux Ack;22.426;319
2008-08-29;SEB Nordenfond - Lux Ack;59.5753;326
2008-08-29;SEB Ch Nordamerika C/R-Lux ack;30.8325;301
2008-08-29;SEB Penningmark SEK - Lux Ack;21.5362;309
2008-08-29;SEB Penningmark USD - Lux Ack;15.9527;310
2008-08-29;SEB Oblfond SEK - Lux Ack;38.4648;307
2008-08-29;SEB Oblfond SEK - Lux Utd;11.5392;308
2008-08-29;SEB Oblfond Flex SEK - Lux Utd;11.4277;315
2008-08-29;SEB Oblfond Flex SEK - Lux Ack;20.1858;314
2008-08-29;SEB Europafond 3 - Lux Ack;46.3222;323
2008-08-29;SEB Stiftelsefond Sverige;11.7793;6004
2008-08-29;SEB Trygg Placeringsfond;122.6467;233
2008-08-29;SEB Optionsrätter Europafond;793.2696;247
2008-08-29;Fidelity Asian Special;23.04;254
2008-08-29;JF China Fund A;43.11;256
2008-08-29;BlackRock Japan Opportunitie;33.01;257
2008-08-29;SEB Choice Nordamerik Småbolag;85.3362;705
2008-08-29;SEB Ch Asien Små x J - Lux ack;23.7907;950
2008-08-29;SEB Östeurfond Småbo - Lux Ack;28.5881;951
2008-08-29;SEB Europafond 2 - Lux Ack;10.5325;258
2008-08-29;SEB Penningmark EUR - Lux Ack;11.9927;259
2008-08-28;SEB/Trygg Scottish Eq American;306.13;6008
2008-08-28;SEB/Trygg Scottish Cash;158.71;6009
2008-08-28;SEB/Trygg Scottish Eq Europe;254.94;6010
2008-08-28;SEB/Trygg Scottish Eq Far East;175.13;6011
2008-08-28;SEB/Trygg Scottish Europe Bond;168.23;6013
2008-08-29;SEB Östersjöfond/WWF;17.1624;265
2008-07-31;SEB Multihedge;96.4293;0
