2010-10-15;AB American Growth A $;31.21;275
2010-10-15;AB US Thematic Research Pf A $;9.31;434
2010-10-15;AB Global Growth Trends A $;43.01;276
2010-10-15;AB International Tech Fund A $;121.62;433
2010-10-18;Banco Amerika;529.98;1
2010-10-18;Carnegie East European;326.7;1
2010-10-18;East Capital Balkanfonden;14.85;1
2010-10-18;East Capital Ryssland SEK;1307.44;436
2010-10-18;East Capital Turkietfonden;12.06;1
2010-10-15;Eaton Vance Intl PPA Em Mark;11.63;470
2010-10-15;Eaton Vance Intl US Value A2;14.54;1
2010-10-18;Enter Select;1069.11;1
2010-10-15;Fidelity Euro Growth;9.586;431
2010-10-15;Fidelity International;31.45;430
2010-10-15;Fidelity Euro Small;24.7;429
2010-10-15;Gartmore GL Focus Fund;6.1653;467
2010-10-15;Goldman Sachs BRICs Ptf Eur;14.86;459
2010-10-15;Goldman Sachs Euro CORE Flx;8.09;1
2010-10-15;Goldman Sachs GL EQ;23.14;425
2010-10-15;Goldman Sachs GL High Yield;7.16;428
2010-10-15;HSBC Brazil Equity;42.12;468
2010-10-15;HSBC Indian Equity;209.868;446
2010-10-18;JPM GL Natural Resources A Acc;22.27;457
2010-10-18;BlackRock European;71.26;461
2010-10-18;BlackRock Global Opportun;33.05;274
2010-10-18;BlackRock Global Equity;6.41;460
2010-10-18;BlackRock Global Small Cap P;58.03;273
2010-10-18;BlackRock Latin America A2;101.45;1
2010-10-18;SEB Europa Chans/Risk Lux Ack;10200.66;954
2010-10-18;SEB Aktiesparfond;7.7687;387
2010-10-18;SEB Choice Asienfond ex Japan;12.0837;386
2010-10-18;SEB Ch Asien x Japan D Lux Utd;9.6136;1
2010-10-18;SEB Asset Sel Opp SEK Lux ack;106.2329;1
2010-10-18;SEB Asset Sel Def SEK Lux ack;99.9725;1
2010-10-18;SEB Asset Selection SEK Lux Ack;142.7066;1
2010-10-18;SEB Asset Selection SEK Lux Utd;131.6299;1
2010-10-18;SEB Corporate Bond Eur Lux Ack;12.5041;961
2010-10-18;SEB Corporate Bond Eur Lux Utd;9.2825;962
2010-10-18;SEB Corporate Bond SEK Lux Ack;13.6398;963
2010-10-18;SEB Corporate Bond SEK Lux Utd;9.9289;964
2010-10-18;SEB Bioteknikfond  Lux Ack;265.2944;1
2010-10-18;SEB Bioteknikfond  Lux Utd;265.2018;418
2010-10-18;SEB Bond Fund HNW SEK -Lux utd;8.9579;1
2010-10-18;SEB Cancerfonden;8.9613;268
2010-10-18;SEB Ch High Yield SEK Lux Ack;129.62;1
2010-10-18;SEB Key Select SEK-Lux ack;100.3948;1
2010-10-18;SEB Trygghetsfond Ekorren;134.0708;368
2010-08-31;SEB EM Eq L/S SEK Lux ack;100.5009;1
2010-10-18;SEB Choice Emerging Markets;19.0017;385
2010-08-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.3237;1
2010-10-18;Ethos Aktiefond;12.2815;1
2010-10-18;Ethos Räntefond;10.2864;1
2010-10-18;SEB Etisk Global Index Lux Ack;5.7007;1
2010-08-31;SEB Key Eu Eq L/S SEK Lux Ack;89.325;1
2010-10-18;SEB PB Europeisk Aktieportfölj;86.9529;1
2010-10-18;SEB Europafond;7.0544;383
2010-10-18;SEB Europafond D - Lux utd;14.8718;1
2010-10-18;SEB Strategi Balanserad Global;9.6799;1
2010-10-18;SEB Strategi Global;10.0895;1
2010-10-18;SEB Företagsobl.flex. SEK Ack;114.2332;1
2010-10-18;SEB Garantifond 80;103.71;1
2010-10-18;SEB Generationsfond 50-tal;7.3557;1
2010-10-18;SEB Generationsfond 60-tal;6.9035;1
2010-10-18;SEB Generationsfond 70-tal;6.8654;1
2010-10-18;SEB Generationsfond 80-tal - Lux;8.1003;1
2010-10-18;SEB Global Chans/Risk - Lux Ack;6.278;958
2010-08-31;SEB Global Eq L/S SEK LuxAck;93.7854;1
2010-10-18;SEB Asset Sel Def Lux ack LTD;78.4546;1
2010-10-18;SEB Globalfond;5.6087;376
2010-10-18;SEB Global D Lux utd;8.9881;1
2010-10-18;SEB Choice Global Value Lux Ack;74.1283;1
2010-10-18;SEB Choice Global Value Lux Utd;69.1463;1
2010-10-18;SEB Guarantee Fund 80;103.97;1
2010-10-18;SEB Räntehedge Alpha;113.6544;1
2010-10-18;SEB Internetfond;5.5769;390
2010-10-18;SEB Choice Japan C/R Lux Ack;3.6934;955
2010-10-18;SEB Choice Japanfond D Lux Utd;3.2076;1
2010-08-31;SEB Key Hedge SEK - Lux ack;101.4109;1
2010-10-15;SEB Life Asia ex Japan;8.476;557
2010-10-15;SEB Life EM Mkts;13.6682;566
2010-10-15;SEB Life Europa Småbolag;11.3138;567
2010-10-15;SEB Life Global Fund;7.2699;551
2010-10-18;SEB Likviditetsfond SEK Ack;11.688;395
2010-10-15;SEB Life Internet;5.9666;563
2010-10-18;SEB Listed Private Eq Lux ack;1369.571;1
2010-10-15;SEB Life Latinamerikafond;16.6511;568
2010-10-15;SEB Life N Amer Medelst Bolag;8.6867;569
2010-10-18;SEB Europa Småbolag Lux Utd;1140.192;272
2010-10-15;SEB Life Nordenfond;11.0596;570
2010-10-15;SEB Life Obligation Flexibel;10.6645;572
2010-10-15;SEB Life Europafond Offensiv;751.817;562
2010-10-15;SEB Life ÖstEuropa;25.9059;564
2010-10-15;SEB Life Sverige Småbolag;12.8965;571
2010-10-18;SEB Total Balans;102.1511;1
2010-10-18;SEB USA Indexfond Lux Ack;12.7474;1
2010-10-18;SEB Choice Nordamerikafond;4.8558;384
2010-10-18;SEB Nordenfond;14.8424;382
2010-10-18;SEB Nordic Focus SEK - Lux ack;94.583;1
2010-10-18;SEB Norden Småbolag - Lux ack;1454.783;1
2010-10-18;SEB Penningm Eur Lux utd;4.535;1
2010-10-18;SEB PB Portfölj Försiktig;108.8886;1
2010-10-18;SEB Total Potential;113.714;1
2010-10-18;SEB Real Estate Portf- Lux ack;103.1065;1
2010-10-18;SEB Real Estate P I Lux utd;104.625;1
2010-08-31;SEB KEY Recovery SEK Lux ack;90.1692;1
2010-10-18;SEB Rysslandfond Lux Ack;94.86;1
2010-10-18;SEB Schweizfond;13.2339;363
2010-10-18;SEB Sh Bond HNW SEK - Lux ack;11.1298;1
2010-10-18;SEB Sh Bond HNW SEK - Lux utd;9.9712;1
2010-10-18;SKF Allemansfond;169.2661;1
2010-10-18;SEB Special Clients FiF Global;75.75;1
2010-10-18;SEB Special Clients Sverige;79.8259;1
2010-10-18;SEB Strategi Offensiv-Lux ack;136.19;1
2010-10-18;SEB StrategiBalanserad-Lux Ack;121.5859;1
2010-10-18;SEB Stiftelsefond Balanserad;92.7056;1
2010-10-18;SEB Strategi Möjlighet-Lux ack;127.6373;1
2010-10-18;SEB Stiftelsefond Obligation SEK;10.3363;6003
2010-10-18;SEB Strategi Tillväxt-Lux Ack;142.7311;1
2010-10-18;SEB Stiftelsefond Utland;5.0471;6002
2010-10-18;SEB Sverigefond;10.8597;372
2010-10-18;SEB Sverigefond Stora Bolag;10.4036;381
2010-10-18;SEB Sverigefond Chans/Risk;10.5233;374
2010-10-18;SEB Swedish Focus Fund;126.5482;1
2010-10-18;SEB Sverige Indexfond;176.6244;1
2010-10-18;SEB Swedish Value Fund;122.6703;1
2010-10-18;SEB PB Svensk Aktieportfölj;142.9955;1
2010-10-18;SEB Teknologifond - Lux ack;1.4313;1
2010-10-18;SEB Realräntefond SEK Lux Utd;13.5538;410
2010-10-18;SEB Världenfond - Lux ack;214.4792;1
2010-10-18;Schroder ISF Global Climate Ch;8.3;469
2010-10-18;T-Rowe Price US L-Cap Grow. Eq A;12.83;462
2010-10-15;SEB/Trygg Scottish Eq Mixed;253.11;6015
2010-10-18;SEB Läkemedelsfond Lux Utd;22.5128;412
2010-10-18;SEB Etisk Global Index Lux utd;5.4951;405
2010-10-18;SEB USA Indexfond Lux Utd;12.6179;401
2010-10-18;SEB Etisk Sverigefond Lux Utd;47.2413;411
2010-10-18;SEB Penningmark SEK 2 Lux Utd;8.5643;408
2010-10-18;SEB Teknologifond Lux Utd;17.1617;403
2010-10-18;SEB Världenfond Lux Utd;15.984;402
2010-10-15;SEB Life Index Linked Bond;18.8013;561
2010-10-15;SEB Life Europe Equity;13.5984;554
2010-10-15;SEB Life Japan Equity;2.7486;556
2010-10-15;SEB Life Medical;16.5937;558
2010-10-15;SEB Life Global Ethical Index;5.115;560
2010-10-15;SEB Life N America Equity;9.838;555
2010-10-15;SEB Life Ethical Sweden;37.9804;553
2010-10-15;SEB Life Swe Short-Med Term;13.3374;552
2010-10-15;SEB Life Technology;11.9462;559
2010-10-15;SEB Life World;15.841;550
2010-10-18;SEB Sverige Småbolag Chans/Risk;88.8593;106
2010-10-18;SEB Oblfond Flexibel SEK;9.9466;358
2010-10-18;SEB Europa Småbolag;27.1598;212
2010-10-18;SEB Fastighetsfond;32.9668;216
2010-10-18;SEB Choice Japanfond;4.0826;359
2010-10-18;SEB Choice Latinamerika;28.5605;228
2010-10-18;SEB Likviditetsfond SEK;10.0455;360
2010-10-18;SEB Läkemedelsfond;5.7241;388
2010-10-18;SEB Etisk Globalfond;7.5426;209
2010-10-18;SEB Choice NAmer Medelst Bolag;863.7613;222
2010-10-18;SEB Obligationsfond SEK;10.1292;393
2010-10-18;SEB Penningmarknadsfond SEK;9.9265;392
2010-10-18;SEB Sverigefond Småbolag;20.0649;364
2010-10-18;SEB Teknologifond;14.8822;389
2010-10-18;SEB Världenfond;8.9015;391
2010-10-18;SEB ÖstEuropafond;27.3792;227
2010-10-18;SEB Europafond Lux Ack;27.8232;303
2010-10-18;SEB ÖstEurfondxRyssland Lux Ack;27.7146;302
2010-10-18;SEB Ch Emerging Market Lux Ack;19.3329;316
2010-10-18;SEB Choice Asien x Jap Lux Ack;54.7536;306
2010-10-18;SEB Globalfond Lux Ack;14.4769;327
2010-10-18;SEB Choice Japanfond C Lux Ack;3.5822;322
2010-10-18;SEB Etisk Europafond Lux Ack;19.0438;319
2010-10-18;SEB Nordenfond   Lux Ack;60.2222;326
2010-10-18;SEB Ch Nordamerika C/R Lux Ack;28.2019;301
2010-10-18;SEB Penningmark SEK Lux Ack;21.9804;309
2010-10-18;SEB Penningmark USD Lux Ack;16.4837;310
2010-10-18;SEB Oblfond SEK Lux Ack;44.0623;307
2010-10-18;SEB Oblfond SEK Lux Utd;12.3412;308
2010-10-18;SEB Oblfond Flex SEK Lux Utd;11.3202;315
2010-10-18;SEB Oblfond Flex SEK Lux Ack;21.3235;314
2010-10-18;SEB Europa Indexfond Lux ack;39.9989;323
2010-10-18;SEB Stiftelsefond Sverige;16.282;6004
2010-10-18;SEB Trygg Placeringsfond;126.8005;233
2010-10-18;SEB Europafond Offensiv;641.0005;247
2010-10-15;Fidelity Asian Special;32.02;254
2010-10-18;JPM JF China Fund A;51.35;256
2010-10-18;BlackRock Japan Sm&Mid Cap Op;35.23;257
2010-10-18;SEB Choice Nordamerik Småbolag;93.2357;705
2010-10-18;SEB Choice Asien Små x J Lux Ack;33.5163;950
2010-10-18;SEB ÖstEurfond Småbo Lux Ack;28.9147;951
2010-10-18;SEB Penningmark Eur Lux Ack;11.7671;259
2010-10-15;SEB/Trygg Scottish Eq American;282.27;6008
2010-10-15;SEB/Trygg Scottish Cash;168.86;6009
2010-10-15;SEB/Trygg Scottish Eq Europe;262.07;6010
2010-10-15;SEB/Trygg Scottish Eq Far East;224.08;6011
2010-10-15;SEB/Trygg Scottish Europe Bond;189.54;6013
2010-10-18;SEB Östersjöfond/WWF;17.6744;265
2010-08-31;SEB Multihedge;89.317;0
