2003-05-07;Alliance Capital American Growth;23,42;275
2003-05-07;ACM Bernstein American Value;7,59;434
2003-05-07;Alliance Capital Glob Grow Trend;33,63;276
2003-05-07;Alliance Capital Int Technology;79,41;433
2003-05-08;Alterum Global Quality Growth;65,35;271
2003-05-08;Baring North America;50,45;278
2003-05-07;Fidelity European Growth;5,77;431
2003-05-07;Fidelity International;18,71;430
2003-05-07;Fidelity European Small;10,02;429
2003-05-07;JPMorgan Fleming Pacific Eq A;31,21;432
2003-05-07;Goldman Gl Consumer Grow;8,03;426
2003-05-07;Goldman Gl Financial Services;9,49;427
2003-05-07;Goldman Sachs Global Eq;16,47;425
2003-05-07;Goldman Sachs HiYi E Hedge;7,29;428
2003-05-08;East Capital Ryssland SEK;289,38;436
2003-05-07;Merrill Lynch Global Opportun;14,57;274
2003-05-07;Merrill Lynch Global Equity;72,06;424
2003-05-07;Merrill Lynch Global Small Cap P;27,38;273
2003-05-07;Pictet Biotech P;152,02;277
2003-05-08;SEB Lux CS Europe Chance/Risk;6736,41;954
2003-05-08;SEB Aktiesparfond;5,091;387
2003-05-08;SEB Nordamerika Chans/Riskfond;6,495;270
2003-05-08;SEB Asienfond (exkl Japan);5,398;386
2003-05-08;SEB Lux Bond Corp Bonds EUR Acc;10,034;961
2003-05-08;SEB Lux Bond Corp Bonds EUR Inc;9,725;962
2003-05-08;SEB Lux Bond Corp Bonds SEK Acc;11,105;963
2003-05-08;SEB Lux Bond Corp Bonds SEK Inc;10,754;964
2003-05-08;SEB Invest Concept Biotechnology;152,6;418
2003-05-08;SEB Cancerfonden;6,869;268
2003-05-08;SEB Ekorren Trygghetsfond;91,125;368
2003-05-08;SEB Emerging Marketsfond;6,478;385
2003-05-08;SEB Europeisk Aktieportfölj;69,605;1
2003-05-08;SEB Europafond;5,386;383
2003-05-08;SEB Forskningsfond;4,846;264
2003-05-08;SEB Lux Eq Global Chans/Risk;4,397;958
2003-05-08;SEB Globalfond;4,731;376
2003-05-06;SEB Hedgefond Equity;43,989;6016
2003-05-08;SEB Internetfond;3,631;390
2003-05-08;SEB Internationell Obligation;9,843;357
2003-05-08;SEB Lux Equity Japan Chans/Risk;3,361;955
2003-05-08;SEB Life Internetfond;3,911;563
2003-05-08;SEB Invest Neue Märkte;457,99;272
2003-05-08;SEB Life Optionsrätter Europafnd;669,841;562
2003-05-08;SEB Life Östeuropafond;10,207;564
2003-05-08;SEB Likviditetsfond Acc;10,182;395
2003-05-08;SEB Life Wireless Communication;1,014;565
2003-05-08;SEB Modellportfölj;76,322;1
2003-05-08;SEB Nordamerikafond;5,044;384
2003-05-08;SEB Nordenfond;7,685;382
2003-05-08;SEB Premiefond 50;4,631;972679
2003-05-08;SEB Premiefond 55;4,621;936849
2003-05-08;SEB Premiefond 60;4,64;901017
2003-05-08;SEB Premiefond 65;4,64;865188
2003-05-08;SEB Premiefond 70;4,625;829358
2003-05-08;SEB Premiefond 75;4,602;793521
2003-05-08;SEB Lux Equity Opportun Europe;5,016;957
2003-05-08;SEB Schweizfond;6,419;363
2003-05-08;SKF Allemansfond;80,319;1
2003-05-08;SEB Stiftelsefond Utland;5,097;6002
2003-05-08;SEB Sverige Aktiefond I;5,526;372
2003-05-08;SEB Sverige Aktiefond II;5,387;381
2003-05-08;SEB Sverige Chans/Riskfond;5,668;374
2003-05-08;SEB Svensk Aktieportfölj;73,447;1
2003-05-08;SEB Stiftelsefond Obligation;10,703;6003
2003-05-08;SEB Lux Fund I L Bond Realränta;11,099;410
2003-05-08;SEB Lux Eq Wireless Communicat.;1,01;956
2003-05-08;Selector Global Value A1;946,81;437
2003-05-08;Schroder Emerging Markets Deb Ac;16,95;280
2003-05-08;Schroder Emerging Europe Acc A;6,65;279
2003-05-08;SEB/Trygg Scottish Eq Mixed;159,4;6015
2003-05-08;SEB Lux Fund Europe Equity;10,482;406
2003-05-08;SEB Lux Fund Asia Equity;3,963;409
2003-05-08;SEB Lux Fund Global Equity;7,703;404
2003-05-08;SEB Lux Fund Japan Equity;3,075;407
2003-05-08;SEB Lux Fund Medical;20,648;412
2003-05-08;SEB Lux Fund Ethical Global;4,752;405
2003-05-08;SEB Lux Fund North America Eq;12,865;401
2003-05-08;SEB Lux Fund Ethical Sweden;19,59;411
2003-05-08;SEB Lux Fund Swe Short-Med Term;9,677;408
2003-05-08;SEB Lux Fund Technology;13,584;403
2003-05-08;SEB Lux Fund World;10,87;402
2003-05-08;SEB Life Fund Index Linked Bond;14,374;561
2003-05-08;SEB Life Fund Europe Equity;9,631;554
2003-05-08;SEB Life Fund Asia Equity;3,61;557
2003-05-08;SEB Life Fund Global Equity;6,746;551
2003-05-08;SEB Life Fund Japan Equity;2,715;556
2003-05-08;SEB Life Fund Medical;16,33;558
2003-05-08;SEB Life Fund Ethical Global;4,592;560
2003-05-08;SEB Life Fund North America Eq;10,311;555
2003-05-08;SEB Life Fund Ethical Sweden;16,509;553
2003-05-08;SEB Life Fund Swe Short-Med Term;12,574;552
2003-05-08;SEB Life Fund Technology;10,291;559
2003-05-08;SEB Life Fund World;10,476;550
2003-05-08;SEB Sverige Småbolag Chans/Risk;30,421;106
2003-05-08;SEB Avkastningsfond;10,501;358
2003-05-08;SEB Europa Småbolagsfond;11,373;212
2003-05-08;SEB Fastighetsfond;18,747;216
2003-05-08;SEB Internationell Penningmark;9,67;203
2003-05-08;SEB Japanfond;4,432;359
2003-05-08;SEB Latinamerikafond;6,004;228
2003-05-08;SEB Likviditetsfond;10,564;360
2003-05-08;SEB Läkemedelsfond;5,833;388
2003-05-08;SEB Etisk Globalfond;7,277;209
2003-05-08;SEB Nordamerika Medelstora Bolag;599,47;222
2003-05-08;SEB Obligationsfond;10,448;393
2003-05-08;SEB Penningmarknadsfond;10,417;392
2003-05-08;SEB Råvarufond;11,225;208
2003-05-08;SEB Sverige Småbolagsfond;8,094;364
2003-05-08;SEB Teknologifond;12,237;389
2003-05-08;SEB Världenfond;6,296;391
2003-05-08;SEB Östeuropafond;9,735;227
2003-05-08;SEB Lux Bond International Acc;156,994;317
2003-05-08;SEB Lux Bond International Inc;60,447;318
2003-05-08;SEB Lux Equity Euro Markets 1;18,026;303
2003-05-08;SEB Lux Bond Fund Euro Acc;9,953;324
2003-05-08;SEB Lux Bond Fund Euro Inc;4,764;325
2003-05-08;SEB Lux Bond Fund USD Inc;9,258;321
2003-05-08;SEB Lux Bond Fund USD Acc;19,606;320
2003-05-08;SEB Lux Eastern Europe Fund;9,092;302
2003-05-08;SEB Lux Emerging Markets Fund;6,082;316
2003-05-08;SEB Lux Bond Fund Europe Inc;8,436;305
2003-05-08;SEB Lux Bond Fund Europe Acc;22,043;304
2003-05-08;SEB Lux Asia Fund - ex Japan;21,274;306
2003-05-08;SEB Lux Equity Fund Global;11,762;327
2003-05-08;SEB Lux Equity International Acc;151,888;311
2003-05-08;SEB Lux Equity International Inc;110,969;312
2003-05-08;SEB Lux Equity Fund Japan;3,404;322
2003-05-08;SEB Lux Equity Ethical Europe;12,946;319
2003-05-08;SEB Lux Equity Natural Resources;11,118;313
2003-05-08;SEB Lux Equity Fund Nordic;26,672;326
2003-05-08;SEB Lux Norge Rentefond;15,807;329
2003-05-08;SEB Lux Equity North America;26,792;301
2003-05-08;SEB Lux Short Bond Fund SEK;18,921;309
2003-05-08;SEB Lux Short Bond Fund USD;17,451;310
2003-05-08;SEB Lux Bond Fund SEK Acc;32,974;307
2003-05-08;SEB Lux Bond Fund SEK Inc;12,032;308
2003-05-08;SEB Lux Bond SEK Flexible Inc;11,419;315
2003-05-08;SEB Lux Bond SEK Flexible  Acc;17,576;314
2003-05-08;SEB Lux Equity United Kingdom;26,107;323
2003-05-08;SEB Stiftelsefond Sverige;7,582;6004
2003-05-08;SEB Trygg Placeringsfond;97,975;233
2003-05-08;SEB Optionsrätter Europafond;593,231;247
2003-05-07;Fidelity Asian Special;7,721;254
2003-05-07;JPMorgan Fleming China A;9,6;256
2003-05-07;Merrill Lynch Japan Opportunitie;26,13;257
2003-05-08;SEB Nordamerika Småbolagsfond;54,564;705
2003-05-08;SEB Lux CS Asian Small Co;13,677;950
2003-05-08;SEB Lux CS Baltic Smaller Comp;10,902;951
2003-05-08;SEB Lux Equity Euro Markets 2;6,025;258
2003-05-08;SEB Lux Short Bond Fund Euro;10,358;259
2003-05-08;SEB/Trygg Scottish Eq American;249,22;6008
2003-05-08;SEB/Trygg Scottish Cash;139,18;6009
2003-05-08;SEB/Trygg Scottish Eq Europe;145,55;6010
2003-05-08;SEB/Trygg Scottish Eq Far East;92,27;6011
2003-05-08;SEB/Trygg Scottish Europe Bond;167,79;6013
2003-05-08;SEB Östersjöfond/WWF;8,722;265
