2006-11-20;AB American Growth A USD;31.48;275
2006-11-20;AllianceBernstein Amer Val A USD;11.26;434
2006-11-20;AB Global Growth Trends A $;59.89;276
2006-11-20;AB International Tech Fund A$;119.24;433
2006-11-21;ABN AMRO Amerika;526.09;1
2006-11-21;East Capital Ryssland SEK;1285.23;436
2006-11-20;Fidelity European Growth;11.98;431
2006-11-20;Fidelity International;34.31;430
2006-11-20;Fidelity European Small;25.71;429
2006-11-20;JF Pacific Equity A;59.88;432
2006-11-20;Goldman BRICs Portfol EUR E Cap;11.43;459
2006-11-20;Goldman Gl Financial Services;20.71;427
2006-11-20;Goldman Sachs Global Eq;27.64;425
2006-11-20;Goldman Sachs Global High Yield;8.79;428
2006-11-21;HSBC Indian Equity;135.954;446
2006-11-20;JPM Gbl Natural Resources A Acc;17.59;457
2006-11-20;Merrill Lynch Global Opportun;30.46;274
2006-11-20;Merrill Lynch Global Equity;6.31;460
2006-11-20;Merrill Lynch Global Small Cap P;53.17;273
2006-11-21;Pictet Biotech P;291.64;277
2006-11-21;SEB Europa Chans/Risk - Lux Ack;15014.65;954
2006-11-21;SEB Aktiesparfond;9.346;387
2006-11-21;SEB Alpha Bond SEK A Inst;10.135;1
2006-11-21;SEB Alpha Bond SEK B Inst;9.78;1
2006-11-21;SEB Alpha Sh Bond SEK A Inst;10.172;1
2006-11-21;SEB Alpha Sh Bond SEK B Inst;10.02;1
2006-11-21;SEB Asienfond ex Japan;11.171;386
2006-11-21;SEB Corporate Bond EUR - Lux Ack;10.896;961
2006-11-21;SEB Corporate Bond EUR - Lux Utd;9.307;962
2006-11-21;SEB Corporate Bond SEK - Lux Ack;12.157;963
2006-11-21;SEB Corporate Bond SEK - Lux Utd;10.406;964
2006-11-21;SEB Bioteknikfond - Lux Utd;254.669;418
2006-11-21;SEB Cancerfonden;13.695;268
2006-11-21;SEB Trygghetsfond Ekorren;129.756;368
2006-11-21;SEB Emerging Marketsfond;15.476;385
2006-11-21;SEB EB Europeisk Aktieportfölj;142.862;1
2006-11-21;SEB Europafond;10.802;383
2006-11-21;SEB Fond i fond Balanserad;11.822;1
2006-11-21;SEB Fond i fond Global;13.023;1
2006-11-21;SEB Generationsfond 50-tal;8.442;1
2006-11-21;SEB Generationsfond 60-tal;8.468;1
2006-11-21;SEB Generationsfond 70-tal;8.363;1
2006-11-21;SEB Global Chans/Risk - Lux Ack;7.329;958
2006-11-21;SEB Global Hedge - Lux Ack;107.456;1
2006-11-21;SEB Globalfond;7.311;376
2006-11-21;SEB Global Value - Lux Ack;116.673;1
2006-11-21;SEB Räntehedge Alpha;100.58;1
2006-11-21;SEB Internetfond;4.852;390
2006-11-21;SEB Oblfond Global;9.804;357
2006-11-21;SEB Japan Chans/Risk - Lux Ack;5.246;955
2006-11-21;SEB Japanfond D- Lux Utd;4.57;1
2006-11-20;SEB Life - Emerging Markets;10.997;1
2006-11-20;SEB Life - Europa Småbolag;11.9;1
2006-11-21;SEB Likviditetsfond SEK Ack;10.853;395
2006-11-20;SEB Life - Internet;5.3;563
2006-11-20;SEB Life - Latinamerikafond;11.545;1
2006-11-20;SEB Life - N Amer Medelst Bolag;9.235;1
2006-11-21;SEB Europa Småbolag - Lux Utd;1160.552;272
2006-11-20;SEB Life - Nordenfond;11.18;1
2006-11-20;SEB Life - Obligation Flexibel;10.013;1
2006-11-20;SEB Life - Optionsrätter Europa;988.903;562
2006-11-20;SEB Life - Östeuropa;28.474;564
2006-11-20;SEB Life - Sverige Småbolag;12.568;1
2006-11-20;SEB Life - Wireless Communicat;1.452;565
2006-11-21;SEB EB Balanserad Portfölj;119.931;1
2006-11-21;SEB Nordamerikafond C - Lux ack;16.259;1
2006-11-21;SEB Nordamerikafond;6.333;384
2006-11-21;SEB Nordenfond;16.767;382
2006-11-21;SEB EB Portfölj Försiktig;119.558;1
2006-11-21;SEB EB Portfölj Möjlighet;128.413;1
2006-11-21;SEB Schweizfond;14.2;363
2006-11-21;SKF Allemansfond;159.272;1
2006-11-21;SEB Stiftelsefond Obligation SEK;10.045;6003
2006-11-21;SEB Stiftelsefond Utland;7.432;6002
2006-11-21;SEB Sverigefond 1;11.792;372
2006-11-21;SEB Sverigefond 2;11.495;381
2006-11-21;SEB Sverigefond Chans/Risk;11.441;374
2006-11-21;SEB Swedish Focus Fund;100.056;1
2006-11-21;SEB Swedish Value Fund;101.052;1
2006-11-21;SEB EB Svensk Aktieportfölj;159.642;1
2006-11-21;SEB Realräntefond SEK - Lux Utd;12.731;410
2006-11-21;SEB Wirelessfond - Lux Ack;1.542;956
2006-11-21;Selector Global Value A1;1669.44;437
2006-11-21;Schroder Emerging Mkt Debt A Acc;20.9;280
2006-11-21;Schroder Emerging Europe A Acc;21.67;279
2006-11-20;SEB/Trygg Scottish Eq Mixed;235.3;6015
2006-11-21;SEB Europafond - Lux Utd;22.074;406
2006-11-21;SEB Asienfond ex Japan - Lux Utd;8.585;409
2006-11-21;SEB Globalfond - Lux Utd;12.138;404
2006-11-21;SEB Läkemedelsfond - Lux Utd;25.153;412
2006-11-21;SEB Etisk Globalfond - Lux Utd;7.227;405
2006-11-21;SEB Nordamerikafond - Lux Utd;16.259;401
2006-11-21;SEB Etisk Sverigefond - Lux Utd;44.291;411
2006-11-21;SEB Penningmark SEK 2 - Lux Utd;9.166;408
2006-11-21;SEB Teknologifond - Lux Utd;17.749;403
2006-11-21;SEB Världenfond - Lux Utd;17.275;402
2006-11-20;SEB Life - Index Linked Bond;17.099;561
2006-11-20;SEB Life - Europe Equity;18.435;554
2006-11-20;SEB Life - Asia Equity;7.528;557
2006-11-20;SEB Life - Global Equity;9.956;551
2006-11-20;SEB Life - Japan Equity;3.899;556
2006-11-20;SEB Life - Medical;19.212;558
2006-11-20;SEB Life - Ethical Global;6.563;560
2006-11-20;SEB Life - N America Equity;12.631;555
2006-11-20;SEB Life - Ethical Sweden;34.459;553
2006-11-20;SEB Life - Swe Short-Med Term;13.08;552
2006-11-20;SEB Life - Technology;12.881;559
2006-11-20;SEB Life - World;16.223;550
2006-11-21;SEB Sverige Småbolag Chans/Risk;96.795;106
2006-11-21;SEB Oblfond Flexibel SEK;9.894;358
2006-11-21;SEB Europafond Småbolag;29.77;212
2006-11-21;SEB Fastighetsfond;52.711;216
2006-11-21;SEB Penningmarknad Global;9.204;203
2006-11-21;SEB Japanfond;6.37;359
2006-11-21;SEB Latinamerikafond;20.094;228
2006-11-21;SEB Likviditetsfond SEK;10.128;360
2006-11-21;SEB Läkemedelsfond;6.598;388
2006-11-21;SEB Etisk Globalfond;10.762;209
2006-11-21;SEB Nordam Medelstora Bolag;911.927;222
2006-11-21;SEB Obligationsfond SEK;9.723;393
2006-11-21;SEB Penningmarknadsfond SEK;10.076;392
2006-11-21;SEB Sverigefond Småbolag;22.174;364
2006-11-21;SEB Teknologifond;15.543;389
2006-11-21;SEB Världenfond;9.672;391
2006-11-21;SEB Östeuropafond;31.512;227
2006-11-21;SEB Oblfond Global - Lux Ack;156.015;317
2006-11-21;SEB Oblfond Global - Lux Utd;55.336;318
2006-11-21;SEB Europafond 1- Lux Ack;38.255;303
2006-11-21;SEB Oblfond EUR - Lux Ack;11.147;324
2006-11-21;SEB Oblfond EUR - Lux Utd;4.803;325
2006-11-21;SEB Alpha Sh Bond SEK D-Lux utd;8.751;321
2006-11-21;SEB Alpha Sh Bond SEK C-Lux ack;19.953;320
2006-11-21;SEB Östeuropafond - Lux Ack;30.524;302
2006-11-21;SEB Emerging Markets - Lux Ack;15.348;316
2006-11-21;SEB Alpha Bond SEK D - Lux utd;8.986;305
2006-11-21;SEB Alpha Bond SEK C -  Lux ack;25.465;304
2006-11-21;SEB Asienfond ex Japan - Lux Ack;47.978;306
2006-11-21;SEB Globalfond - Lux Ack;18.677;327
2006-11-21;SEB Internat Blandfond - Lux Ack;210.476;311
2006-11-21;SEB Internat Blandfond - Lux Utd;150.49;312
2006-11-21;SEB Japanfond C - Lux Ack;5.084;322
2006-11-21;SEB Etisk Europafond - Lux Ack;26.896;319
2006-11-21;SEB Nordenfond - Lux Ack;61.327;326
2006-11-21;SEB Penningmark NOK - Lux Ack;16.243;329
2006-11-21;SEB Nordamerikafond - Lux Ack;34.085;301
2006-11-21;SEB Penningmark SEK - Lux Ack;20.337;309
2006-11-21;SEB Penningmark USD - Lux Ack;16.64;310
2006-11-21;SEB Oblfond SEK - Lux Ack;37.438;307
2006-11-21;SEB Oblfond SEK - Lux Utd;12.082;308
2006-11-21;SEB Oblfond Flex SEK - Lux Utd;11.62;315
2006-11-21;SEB Oblfond Flex SEK - Lux Ack;19.246;314
2006-11-21;SEB Europafond 3 - Lux Ack;55.942;323
2006-11-21;SEB Stiftelsefond Sverige;15.315;6004
2006-11-21;SEB Trygg Placeringsfond;129.845;233
2006-11-21;SEB Optionsrätter Europafond;906.787;247
2006-11-20;Fidelity Asian Special;21;254
2006-11-20;JF China Fund A;31.97;256
2006-11-20;Merrill Lynch Japan Opportunitie;48.67;257
2006-11-21;SEB Nordamerikafond Småbolag;87.654;705
2006-11-21;SEB Asien ex Jap Småb - Lux Ack;28.551;950
2006-11-21;SEB Baltikumfond - Lux Ack;32.667;951
2006-11-21;SEB Europafond 2 - Lux Ack;12.724;258
2006-11-21;SEB Penningmark EUR - Lux Ack;11.044;259
2006-11-20;SEB/Trygg Scottish Eq American;309.08;6008
2006-11-20;SEB/Trygg Scottish Cash;150.07;6009
2006-11-20;SEB/Trygg Scottish Eq Europe;252.8;6010
2006-11-20;SEB/Trygg Scottish Eq Far East;168.97;6011
2006-11-20;SEB/Trygg Scottish Europe Bond;174.03;6013
2006-11-21;SEB Östersjöfond/WWF;18.881;265
2006-10-31;SEB Multihedge;95.58;0
