2002-11-12;Aktiespararna Topp Sverige;5,15;1
2002-11-11;Alliance Capital American Growth;22,41;275
2002-11-11;ACM Bernstein American Value;6,93;434
2002-11-11;Alliance Capital Glob Grow Trend;31,46;276
2002-11-11;Alliance Capital Int Technology;70,52;433
2002-11-12;Alterum Global Quality Growth;64,47;271
2002-11-12;Baring North America;46,87;278
2002-11-07;Fidelity European Growth;6,131;431
2002-11-07;Fidelity International;18,5;430
2002-11-07;Fidelity European Small;10,45;429
2002-11-11;JPMorgan Fleming Pacific Eq A;32,53;432
2002-11-08;Goldman Gl Consumer Grow;7,96;426
2002-11-08;Goldman Gl Financial Services;8,79;427
2002-11-08;Goldman Sachs Global Eq;16,02;425
2002-11-08;Goldman Sachs HiYi E Hedge;6,64;428
2002-11-12;East Capital Rysslandsfond;271,14;436
2002-11-12;Merrill Lynch Global Opportun;13;274
2002-11-12;Merrill Lynch Global Equity;69,08;424
2002-11-12;Merrill Lynch Global Small Cap P;24,92;273
2002-11-12;Pictet Biotech P;138,07;277
2002-11-12;SEB Lux CS Europe Chance/Risk;7108,32;954
2002-11-12;SEB Aktiesparfond;5,591;370
2002-11-12;SEB Nordamerika Chans/Riskfond;7,546;270
2002-11-12;SEB Asienfond (exkl Japan);6,54;356
2002-11-12;SEB Lux Bond Corp Bond EUR Acc;9,469;961
2002-11-12;SEB Lux Bond Corp Bond EUR Inc;9,469;962
2002-11-12;SEB Lux Bond Corp Bond SEK Acc;10,462;963
2002-11-12;SEB Lux Bond Corp Bond SEK Inc;10,462;964
2002-11-12;SEB Invest Concept Biotechnology;161,068;418
2002-11-12;SEB Cancerfonden;7,637;268
2002-11-12;SEB Ekorren Trygghetsfond;93,47;368
2002-11-12;SEB Emerging Marketsfond;7,086;354
2002-11-12;SEB Europeisk Aktieportfölj;74,558;1
2002-11-12;SEB Europafond;6,112;375
2002-11-12;SEB Forskningsfond;5,539;264
2002-11-12;SEB Lux Eq Global Chans/Risk;4,885;958
2002-11-12;SEB Globalfond;5,416;376
2002-10-31;SEB Hedgefond Equity;50,75;6016
2002-11-12;SEB Internetfond;3,085;269
2002-11-12;SEB Internationell Obligation;10,154;357
2002-11-12;SEB Lux Equity Japan Chans/Risk;3,939;955
2002-11-12;SEB Life Internetfond;3,202;563
2002-11-12;SEB Invest Neue Märkte;483,385;272
2002-11-12;SEB Life Optionsrätter Europafnd;761,159;562
2002-11-12;SEB Life Östeuropafond;9,792;564
2002-11-12;SEB Likviditetsfond Acc;10,004;1
2002-11-12;SEB Life Wireless Communication;1,089;565
2002-11-12;SEB Modellportfölj;77,768;1
2002-11-12;SEB Nordamerikafond;5,726;361
2002-11-12;SEB Premiefond 50;5,235;972679
2002-11-12;SEB Premiefond 55;5,228;936849
2002-11-12;SEB Premiefond 60;5,231;901017
2002-11-12;SEB Premiefond 65;5,23;865188
2002-11-12;SEB Premiefond 70;5,221;829358
2002-11-12;SEB Premiefond 75;5,213;793521
2002-11-12;SEB Premiefond Aktiespar;4,87;106674
2002-11-12;SEB Premiefond Asien;6,788;863357
2002-11-12;SEB Premiefond Emerging Mkts;6,423;1
2002-11-12;SEB Premiefond Europa;5,883;970848
2002-11-12;SEB Premiefond Internet;1,175;1
2002-11-12;SEB Premiefond Läkemedel;6,523;684209
2002-11-12;SEB Premiefond Nordamerika;5,202;899187
2002-11-12;SEB Premiefond Obligation;10,349;648378
2002-11-12;SEB Premiefond Penningmarknad;10,372;612549
2002-11-12;SEB Premiefond Sverige;5,112;791699
2002-11-12;SEB Premiefond Teknologi;2,159;755868
2002-11-12;SEB Premiefond Världen;6,228;142505
2002-11-12;SEB Saab Allemansfond;51,231;380
2002-11-12;SEB Nordenfond;7,824;351
2002-11-12;SEB Lux Equity Opportun Europe;5,719;957
2002-11-12;SEB Schweizfond;6,964;363
2002-11-12;SEB Stiftelsefond Utland;5,559;6002
2002-11-12;SEB Sverige Aktiefond I;5,703;372
2002-11-12;SEB Sverige Aktiefond II;5,564;373
2002-11-12;SEB Sverige Chans/Riskfond;5,504;374
2002-11-12;SEB Svensk Aktieportfölj;73,858;1
2002-11-12;SEB Stiftelsefond Obligation;10,323;6003
2002-11-12;SEB Lux (F) Avkastningsfond;11,1;410
2002-11-12;SEB Lux Eq Wireless Communicat.;1,123;956
2002-11-12;Schroder Emerging Markets Deb Ac;15,53;280
2002-11-12;Schroder Emerging Europe Dis A;6,7;279
2002-11-12;SEB/Trygg Scottish Eq Mixed;149,78;6015
2002-11-12;SEB Lux (F) Europafond;11,35;406
2002-11-12;SEB Lux (F) Asien (exkl. Japan);4,69;409
2002-11-12;SEB Lux (F) Globalfond;8,513;404
2002-11-12;SEB Lux (F) Japanfond;3,693;407
2002-11-12;SEB Lux (F) Läkemedel/Bioteknik;22,819;412
2002-11-12;SEB Lux (F) Miljöfond;5,354;405
2002-11-12;SEB Lux (F) Nordamerikafond;14,004;401
2002-11-12;SEB Lux (F) Sverigefond;19,657;411
2002-11-12;SEB Lux (F) Räntefond;9,757;408
2002-11-12;SEB Lux (F) Teknologifond;13,564;403
2002-11-12;SEB Lux (F) Världenfond;11,404;402
2002-11-12;SEB Life Avkastningsfond;14,289;561
2002-11-12;SEB Life Europafond;10,052;554
2002-11-12;SEB Life Asienfond (exkl. Japan);4,253;557
2002-11-12;SEB Life Globalfond;7,365;551
2002-11-12;SEB Life Japanfond;3,241;556
2002-11-12;SEB Life Läkemedel- & Bioteknik;17,927;558
2002-11-12;SEB Life Miljöfond;5,07;560
2002-11-12;SEB Life Nordamerikafond;11,168;555
2002-11-12;SEB Life Sverige Offensivfond;15,935;553
2002-11-12;SEB Life Räntefond;12,669;552
2002-11-12;SEB Life Teknologifond;10,032;559
2002-11-12;SEB Life Världenfond;10,656;550
2002-11-12;SEB Sverige Småbolag Chans/Risk;29,957;106
2002-11-12;SEB Avkastningsfond;10,197;358
2002-11-12;SEB Europa Småbolagsfond;11,954;212
2002-11-12;SEB Fastighetsfond;19,341;216
2002-11-12;SEB Internationell Penningmark;10,273;203
2002-11-12;SEB Japanfond;5,509;359
2002-11-12;SEB Latinamerikafond;6,319;228
2002-11-12;SEB Likviditetsfond;10,387;360
2002-11-12;SEB Läkemedelsfond;6,573;371
2002-11-12;SEB Miljöfond;8,456;209
2002-11-12;SEB Nordamerika Medelstora Bolag;657,418;222
2002-11-12;SEB Nordenfond (exkl. Sverige);37,893;201
2002-11-12;SEB Obligationsfond;10,056;378
2002-11-12;SEB Penningmarknadsfond;10,22;362
2002-11-12;SEB Råvarufond;11,593;208
2002-11-12;SEB Sverige Småbolagsfond;8,144;364
2002-11-12;SEB Teknologifond;12,302;219
2002-11-12;SEB Trygghetsfond;400,52;6005
2002-11-12;SEB Världenfond;6,729;377
2002-11-12;SEB Östeuropafond;9,512;227
2002-11-12;SEB Lux Bond International Acc;161,742;317
2002-11-12;SEB Lux Bond International Inc;64,62;318
2002-11-12;SEB Lux Eq Continental Europe;19,077;303
2002-11-12;SEB Lux Bond Fund Euro Acc;9,501;324
2002-11-12;SEB Lux Bond Fund Euro Inc;4,697;325
2002-11-12;SEB Lux Bond Fund USD Inc;10,591;321
2002-11-12;SEB Lux Bond Fund USD Acc;21,481;320
2002-11-12;SEB Lux Eastern Europe Fund;8,848;302
2002-11-12;SEB Lux Emerging Markets Fund;6,454;316
2002-11-12;SEB Lux Bond Fund Europe Inc;8,553;305
2002-11-12;SEB Lux Bond Fund Europe Acc;21,42;304
2002-11-12;SEB Lux Asia Fund - ex Japan;25,216;306
2002-11-12;SEB Lux Equity Fund Global;13,035;327
2002-11-12;SEB Lux Equity International Acc;163,169;311
2002-11-12;SEB Lux Equity International Inc;120,418;312
2002-11-12;SEB Lux Equity Fund Japan;4,076;322
2002-11-12;SEB Lux Equity Mediterranean;13,113;319
2002-11-12;SEB Lux Equity Natural Resources;11,303;313
2002-11-12;SEB Lux Equity Fund Nordic;26,325;326
2002-11-12;SEB Lux Norge Aksjefond;8,381;328
2002-11-12;SEB Lux Norge Rentefond;16,498;329
2002-11-12;SEB Lux Equity North America;29,209;301
2002-11-12;SEB Lux Short Bond Fund SEK;18,572;309
2002-11-12;SEB Lux Short Bond Fund USD;19,648;310
2002-11-12;SEB Lux Bond Fund SEK Acc;31,739;307
2002-11-12;SEB Lux Bond Fund SEK Inc;12,114;308
2002-11-12;SEB Lux Bond SEK Flexible Inc;11,546;315
2002-11-12;SEB Lux Bond SEK Flexible  Acc;17,074;314
2002-11-12;SEB Lux Equity United Kingdom;29,648;323
2002-11-12;SEB Norden Småbolagsfond;8,321;207
2002-11-12;SEB Stiftelsefond Sverige;7,45;6004
2002-11-12;SEB Trygg Placeringsfond;101,144;233
2002-11-12;SEB Optionsrätter Europafond;730,512;247
2002-11-07;Fidelity Asian Special;8,073;254
2002-11-07;Fidelity Australia;21,4;255
2002-11-07;Fidelity France;18,98;252
2002-11-07;Fidelity Germany;12,87;253
2002-11-07;Fidelity Iberia;20,08;251
2002-11-07;Fidelity Italy;16,02;250
2002-11-11;JPMorgan Fleming China A;9,72;256
2002-11-12;Merrill Lynch Japan Opportunitie;24,52;257
2002-11-12;SEB Nordamerika Småbolagsfond;58,719;705
2002-11-12;SEB Lux CS Asian Small Co;15,387;950
2002-11-12;SEB Lux CS Baltic Smaller Comp;10,016;951
2002-11-11;SEB Lux CG China Guaranteed;1284,78;1
2002-11-12;SEB Lux Equity Fund Euroland;6,354;258
2002-11-12;SEB Lux Short Bond Fund Euro;10,202;259
2002-11-12;SEB/Trygg Scottish Eq American;243,21;6008
2002-11-12;SEB/Trygg Scottish Cash;138,11;6009
2002-11-12;SEB/Trygg Scottish Eq Europe;130,07;6010
2002-11-12;SEB/Trygg Scottish Eq Far East;90,07;6011
2002-11-12;SEB/Trygg Scottish Europe Bond;150,33;6013
2002-11-12;SEB Pacificfond;7,268;704
2002-11-12;SEB Östersjöfond/WWF;9,024;265
