2004-03-02;Alliance Capital American Growth;26,9;275
2004-03-02;ACM Bernstein American Value;9,41;434
2004-03-02;Alliance Capital Glob Grow Trend;44,01;276
2004-03-02;Alliance Capital Int Technology;104,24;433
2004-03-03;Alterum Global Quality Growth;76,81;271
2004-03-03;Baring North America;60,48;278
2004-03-03;East Capital Ryssland SEK;546,18;436
2004-03-02;Fidelity European Growth;7,871;431
2004-03-02;Fidelity International;24,18;430
2004-03-02;Fidelity European Small;14,86;429
2004-03-03;JPMF Pacific Equity A;45,7;432
2004-03-02;Goldman Gl Consumer Grow;10,34;426
2004-03-02;Goldman Gl Financial Services;13,25;427
2004-03-02;Goldman Sachs Global Eq;20,88;425
2004-03-02;Goldman Sachs HiYi E Hedge;7,97;428
2004-03-02;Merrill Lynch Global Opportun;22;274
2004-03-02;Merrill Lynch Global Equity;88,2;424
2004-03-02;Merrill Lynch Global Small Cap P;39,9;273
2004-03-03;Pictet Biotech P;218,92;277
2004-03-03;SEB Europa Chans/Risk - Lux Ack;9206,451;954
2004-03-03;SEB Aktiesparfond;6,548;387
2004-03-03;SEB Nordamerikafond Chans/Risk;8,121;270
2004-03-03;SEB Asienfond ex Japan;8,045;386
2004-03-03;SEB Corporate Bond EUR - Lux Ack;10,51;961
2004-03-03;SEB Corporate Bond EUR - Lux Utd;9,84;962
2004-03-03;SEB Corporate Bond SEK - Lux Ack;11,536;963
2004-03-03;SEB Corporate Bond SEK - Lux Utd;10,781;964
2004-03-03;SEB Bioteknikfond - Lux Ack;199,35;418
2004-03-03;SEB Cancerfonden;8,55;268
2004-03-03;SEB Ekorren Trygghetsfond;106,267;368
2004-03-03;SEB Emerging Marketsfond;9,981;385
2004-03-03;EB Europeisk Aktieportfölj;84,376;1
2004-03-03;SEB Europafond;6,615;383
2004-03-03;SEB Fond i fond Balanserad;10,426;1
2004-03-03;SEB Fond i fond Global;10,524;1
2004-03-03;SEB Forskningsfond Sv Läk Sällsk;5,76;264
2004-03-03;SEB Generationsfond 50-tal;5,945;1
2004-03-03;SEB Generationsfond 60-tal;5,958;1
2004-03-03;SEB Generationsfond 70-tal;5,94;1
2004-03-03;SEB Global Chans/Risk - Lux Ack;5,191;958
2004-03-03;SEB Globalfond;5,705;376
2004-03-01;SEB Hedgefond Equity;42,179;6016
2004-03-03;SEB Internetfond;5,375;390
2004-03-03;SEB Oblfond Global SEK;9,837;357
2004-03-03;SEB Japan Chans/Risk - Lux Ack;4,315;955
2004-03-03;SEB Likviditetsfond SEK Ack;10,393;395
2004-03-03;SEB Life Internetfond;5,738;563
2004-03-03;SEB Europa Småbolag - Lux Ack;649,69;272
2004-03-03;SEB Life Optionsrätter Europafnd;777,549;562
2004-03-03;SEB Life Östeuropafond;14,744;564
2004-03-03;SEB Life Wireless Communication;1,516;565
2004-03-03;EB Portfölj Balanserad;93,597;1
2004-03-03;SEB Nordamerikafond;5,912;384
2004-03-03;SEB Nordenfond;10,358;382
2004-03-03;SEB Optionsrätter Eur - Lux Ack;6,311;957
2004-03-03;EB Portfölj Försiktig;103,455;1
2004-03-03;EB Portfölj Möjlighet;104,684;1
2004-03-03;SEB Schweizfond;8,689;363
2004-03-03;SKF Allemansfond;106,152;1
2004-03-03;SEB Stiftelsefond Obligation SEK;10,673;6003
2004-03-03;SEB Stiftelsefond Utland;6,056;6002
2004-03-03;SEB Sverigefond I;7,639;372
2004-03-03;SEB Sverigefond II;7,476;381
2004-03-03;SEB Sverige Chans/Risk;7,59;374
2004-03-03;EB Svensk Aktieportfölj;98,938;1
2004-03-03;SEB Realräntefond SEK - Lux Utd;11,192;410
2004-03-03;SEB Wirelessfond - Lux Ack;1,594;956
2004-03-03;Selector Global Value A1;1248,98;437
2004-03-02;Schroder Emerging Mkt Debt A Acc;17,47;280
2004-03-02;Schroder Emerging Europe A Acc;10,73;279
2004-03-03;SEB/Trygg Scottish Eq Mixed;179,57;6015
2004-03-03;SEB Europafond - Lux Utd;13,165;406
2004-03-03;SEB Asienfond ex Japan - Lux Utd;5,944;409
2004-03-03;SEB Globalfond - Lux Utd;9,246;404
2004-03-03;SEB Japanfond - Lux Utd;4,079;407
2004-03-03;SEB Läkemedelsfond - Lux Utd;22,693;412
2004-03-03;SEB Etisk Globalfond - Lux Utd;5,691;405
2004-03-03;SEB Nordamerikafond - Lux Utd;15,226;401
2004-03-03;SEB Etisk Sverigefond - Lux Utd;27,939;411
2004-03-03;SEB Penningmark SEK 2 - Lux Utd;9,527;408
2004-03-03;SEB Teknologifond - Lux Utd;17,942;403
2004-03-03;SEB Världenfond - Lux Utd;13,129;402
2004-03-03;SEB Life Fund Index Linked Bond;15,005;561
2004-03-03;SEB Life Fund Europe Equity;11,64;554
2004-03-03;SEB Life Fund Asia Equity;5,277;557
2004-03-03;SEB Life Fund Global Equity;7,91;551
2004-03-03;SEB Life Fund Japan Equity;3,536;556
2004-03-03;SEB Life Fund Medical;17,555;558
2004-03-03;SEB Life Fund Ethical Global;5,352;560
2004-03-03;SEB Life Fund North America Eq;11,936;555
2004-03-03;SEB Life Fund Ethical Sweden;22,71;553
2004-03-03;SEB Life Fund Swe Short-Med Term;12,886;552
2004-03-03;SEB Life Fund Technology;13,194;559
2004-03-03;SEB Life Fund World;12,523;550
2004-03-03;SEB Sverige Småbolag Chans/Risk;46,27;106
2004-03-03;SEB Oblfond Flexibel SEK;10,364;358
2004-03-03;SEB Europafond Småbolag;16,639;212
2004-03-03;SEB Fastighetsfond;26,284;216
2004-03-03;SEB Penningmark Global SEK;9,666;203
2004-03-03;SEB Japanfond;5,733;359
2004-03-03;SEB Latinamerikafond;8,313;228
2004-03-03;SEB Likviditetsfond SEK;10,33;360
2004-03-03;SEB Läkemedelsfond;6,239;388
2004-03-03;SEB Etisk Globalfond;8,487;209
2004-03-03;SEB Nordamerika Medelstora Bolag;758,436;222
2004-03-03;SEB Oblfond SEK;10,562;393
2004-03-03;SEB Penningmark SEK;10,368;392
2004-03-03;SEB Råvarufond;14,446;208
2004-03-03;SEB Sverigefond Småbolag;11,571;364
2004-03-03;SEB Teknologifond;16,102;389
2004-03-03;SEB Världenfond;7,555;391
2004-03-03;SEB Östeuropafond;15,102;227
2004-03-03;SEB Oblfond Global USD - Lux Ack;156,642;317
2004-03-03;SEB Oblfond Global USD - Lux Utd;58,565;318
2004-03-03;SEB Euro Marketsfond 1- Lux Ack;22,869;303
2004-03-03;SEB Oblfond EUR - Lux Ack;10,299;324
2004-03-03;SEB Oblfond EUR - Lux Utd;4,734;325
2004-03-03;SEB Oblfond USD - Lux Utd;8,508;321
2004-03-03;SEB Oblfond USD - Lux Ack;18,796;320
2004-03-03;SEB Östeuropafond - Lux Ack;14,325;302
2004-03-03;SEB Emerging Markets - Lux Ack;9,443;316
2004-03-03;SEB Oblfond Europa USD - Lux Utd;8,505;305
2004-03-03;SEB Oblfond Europa USD - Lux Ack;22,891;304
2004-03-03;SEB Asienfond ex Japan - Lux Ack;32,473;306
2004-03-03;SEB Globalfond - Lux Ack;14,081;327
2004-03-03;SEB Internat Blandfond - Lux Ack;173,893;311
2004-03-03;SEB Internat Blandfond - Lux Utd;126,235;312
2004-03-03;SEB Japanfond - Lux Ack;4,449;322
2004-03-03;SEB Etisk Europafond - Lux Ack;16,278;319
2004-03-03;SEB Råvarufond - Lux Ack;14,825;313
2004-03-03;SEB Nordenfond - Lux Ack;37,022;326
2004-03-03;SEB Norge Rente NOK - Lux Ack;15,044;329
2004-03-03;SEB Nordamerikafond - Lux Ack;31,847;301
2004-03-03;SEB Penningmark SEK - Lux Ack;19,397;309
2004-03-03;SEB Penningmark USD - Lux Ack;16,739;310
2004-03-03;SEB Oblfond SEK - Lux Ack;34,178;307
2004-03-03;SEB Oblfond SEK - Lux Utd;11,923;308
2004-03-03;SEB Oblfond Flex SEK - Lux Utd;11,393;315
2004-03-03;SEB Oblfond Flex SEK - Lux Ack;18,074;314
2004-03-03;SEB UK - Lux Ack;33,443;323
2004-03-03;SEB Stiftelsefond Sverige;10,428;6004
2004-03-03;SEB Trygg Placeringsfond;111,082;233
2004-03-03;SEB Optionsrätter Europa;704,212;247
2004-03-02;Fidelity Asian Special;12,39;254
2004-03-03;JPMF China A;21,4;256
2004-03-02;Merrill Lynch Japan Opportunitie;40,11;257
2004-03-03;SEB Nordamerikafond Småbolag;72,907;705
2004-03-03;SEB Asien ex Jap Småb - Lux Ack;20,48;950
2004-03-03;SEB Baltikumfond - Lux Ack;15,675;951
2004-03-03;SEB Euro Marketsfond 2 - Lux Ack;7,64;258
2004-03-03;SEB Penningmark EUR - Lux Ack;10,669;259
2004-03-03;SEB/Trygg Scottish Eq American;265,56;6008
2004-03-03;SEB/Trygg Scottish Cash;140,87;6009
2004-03-03;SEB/Trygg Scottish Eq Europe;172,3;6010
2004-03-03;SEB/Trygg Scottish Eq Far East;122,64;6011
2004-03-03;SEB/Trygg Scottish Europe Bond;161,37;6013
2004-03-03;SEB Östersjöfond/WWF;11,847;265
2004-02-17;SEB Multihedge;99,971;0
