2004-06-28;Alliance Capital American Growth;26,9;275
2004-06-28;ACM Bernstein American Value;9,18;434
2004-06-28;Alliance Capital Glob Grow Trend;43,2;276
2004-06-28;Alliance Capital Int Technology;100,61;433
2004-06-29;Alterum Global Quality Growth;75,79;271
2004-06-29;Baring North America;59,11;278
2004-06-29;East Capital Ryssland SEK;481,68;436
2004-06-28;Fidelity European Growth;7,784;431
2004-06-28;Fidelity International;23,98;430
2004-06-28;Fidelity European Small;14,79;429
2004-06-28;JPMF Pacific Equity A;43,41;432
2004-06-28;Goldman Gl Consumer Grow;10,26;426
2004-06-28;Goldman Gl Financial Services;12,8;427
2004-06-28;Goldman Sachs Global Eq;20,23;425
2004-06-28;Goldman Sachs HiYi E Hedge;8,13;428
2004-06-28;Merrill Lynch Global Opportun;21,93;274
2004-06-28;Merrill Lynch Global Equity;87,79;424
2004-06-28;Merrill Lynch Global Small Cap P;36,97;273
2004-06-29;Pictet Biotech P;223,4;277
2004-06-29;SEB Europa Chans/Risk - Lux Ack;8888,299;954
2004-06-29;SEB Aktiesparfond;6,465;387
2004-06-29;SEB Nordamerikafond Chans/Risk;7,76;270
2004-06-29;SEB Asienfond ex Japan;6,874;386
2004-06-29;SEB Corporate Bond EUR - Lux Ack;10,258;961
2004-06-29;SEB Corporate Bond EUR - Lux Utd;9,605;962
2004-06-29;SEB Corporate Bond SEK - Lux Ack;11,415;963
2004-06-29;SEB Corporate Bond SEK - Lux Utd;10,667;964
2004-06-29;SEB Bioteknikfond - Lux Ack;186,58;418
2004-06-29;SEB Cancerfonden;8,473;268
2004-06-29;SEB Ekorren Trygghetsfond;106,263;368
2004-06-29;SEB Emerging Marketsfond;8,415;385
2004-06-29;EB Europeisk Aktieportfölj;84,231;1
2004-06-29;SEB Europafond;6,558;383
2004-06-29;SEB Fond i fond Balanserad;10,346;1
2004-06-29;SEB Fond i fond Global;10,312;1
2004-06-29;SEB Forskningsfond Sv Läk Sällsk;5,717;264
2004-06-29;SEB Generationsfond 50-tal;5,861;1
2004-06-29;SEB Generationsfond 60-tal;5,874;1
2004-06-29;SEB Generationsfond 70-tal;5,859;1
2004-06-29;SEB Global Chans/Risk - Lux Ack;5,024;958
2004-06-29;SEB Globalfond;5,599;376
2004-06-28;SEB Hedgefond Equity;42,625;6016
2004-06-29;SEB Internetfond;5,153;390
2004-06-29;SEB Oblfond Global SEK;9,618;357
2004-06-29;SEB Japan Chans/Risk - Lux Ack;4,762;955
2004-06-29;SEB Likviditetsfond SEK Ack;10,455;395
2004-06-29;SEB Life Internetfond;5,504;563
2004-06-29;SEB Europa Småbolag - Lux Ack;639,91;272
2004-06-29;SEB Life Optionsrätter Europafnd;743,944;562
2004-06-29;SEB Life Östeuropafond;14,141;564
2004-06-29;SEB Life Wireless Communication;1,319;565
2004-06-29;EB Portfölj Balanserad;91,958;1
2004-06-29;SEB Nordamerikafond;5,63;384
2004-06-29;SEB Nordenfond;9,946;382
2004-06-29;SEB Optionsrätter Eur - Lux Ack;5,73;957
2004-06-29;EB Portfölj Försiktig;103,454;1
2004-06-29;EB Portfölj Möjlighet;103,349;1
2004-06-29;SEB Schweizfond;8,771;363
2004-06-29;SKF Allemansfond;103,649;1
2004-06-29;SEB Stiftelsefond Obligation SEK;10,219;6003
2004-06-29;SEB Stiftelsefond Utland;5,806;6002
2004-06-29;SEB Sverigefond I;7,591;372
2004-06-29;SEB Sverigefond II;7,426;381
2004-06-29;SEB Sverige Chans/Risk;7,592;374
2004-06-29;EB Svensk Aktieportfölj;97,361;1
2004-06-29;SEB Realräntefond SEK - Lux Utd;11,305;410
2004-06-29;SEB Wirelessfond - Lux Ack;1,345;956
2004-06-29;Selector Global Value A1;1267,25;437
2004-06-29;Schroder Emerging Mkt Debt A Acc;17,3;280
2004-06-29;Schroder Emerging Europe A Acc;9,71;279
2004-06-29;SEB/Trygg Scottish Eq Mixed;180,11;6015
2004-06-29;SEB Europafond - Lux Utd;13,031;406
2004-06-29;SEB Asienfond ex Japan - Lux Utd;5,053;409
2004-06-29;SEB Globalfond - Lux Utd;9,048;404
2004-06-29;SEB Japanfond - Lux Utd;4,358;407
2004-06-29;SEB Läkemedelsfond - Lux Utd;22,202;412
2004-06-29;SEB Etisk Globalfond - Lux Utd;5,551;405
2004-06-29;SEB Nordamerikafond - Lux Utd;14,487;401
2004-06-29;SEB Etisk Sverigefond - Lux Utd;27,503;411
2004-06-29;SEB Penningmark SEK 2 - Lux Utd;9,588;408
2004-06-29;SEB Teknologifond - Lux Utd;16,322;403
2004-06-29;SEB Världenfond - Lux Utd;12,966;402
2004-06-29;SEB Life Fund Index Linked Bond;15,063;561
2004-06-29;SEB Life Fund Europe Equity;11,64;554
2004-06-29;SEB Life Fund Asia Equity;4,637;557
2004-06-29;SEB Life Fund Global Equity;7,816;551
2004-06-29;SEB Life Fund Japan Equity;3,748;556
2004-06-29;SEB Life Fund Medical;17,323;558
2004-06-29;SEB Life Fund Ethical Global;5,279;560
2004-06-29;SEB Life Fund North America Eq;11,518;555
2004-06-29;SEB Life Fund Ethical Sweden;22,477;553
2004-06-29;SEB Life Fund Swe Short-Med Term;12,944;552
2004-06-29;SEB Life Fund Technology;12,232;559
2004-06-29;SEB Life Fund World;12,427;550
2004-06-29;SEB Sverige Småbolag Chans/Risk;47,522;106
2004-06-29;SEB Oblfond Flexibel SEK;9,989;358
2004-06-29;SEB Europafond Småbolag;16,521;212
2004-06-29;SEB Fastighetsfond;26,022;216
2004-06-29;SEB Penningmark Global SEK;9,581;203
2004-06-29;SEB Japanfond;6,118;359
2004-06-29;SEB Latinamerikafond;7,408;228
2004-06-29;SEB Likviditetsfond SEK;10,094;360
2004-06-29;SEB Läkemedelsfond;6,107;388
2004-06-29;SEB Etisk Globalfond;8,331;209
2004-06-29;SEB Nordamerika Medelstora Bolag;738,744;222
2004-06-29;SEB Oblfond SEK;9,885;393
2004-06-29;SEB Penningmark SEK;10,088;392
2004-06-29;SEB Råvarufond;14,188;208
2004-06-29;SEB Sverigefond Småbolag;11,842;364
2004-06-29;SEB Teknologifond;14,656;389
2004-06-29;SEB Världenfond;7,477;391
2004-06-29;SEB Östeuropafond;14,264;227
2004-06-29;SEB Oblfond Global USD - Lux Ack;153,428;317
2004-06-29;SEB Oblfond Global USD - Lux Utd;57,363;318
2004-06-29;SEB Europafond 1- Lux Ack;22,323;303
2004-06-29;SEB Oblfond EUR - Lux Ack;10,138;324
2004-06-29;SEB Oblfond EUR - Lux Utd;4,66;325
2004-06-29;SEB Oblfond USD - Lux Utd;8,186;321
2004-06-29;SEB Oblfond USD - Lux Ack;18,086;320
2004-06-29;SEB Östeuropafond - Lux Ack;13,535;302
2004-06-29;SEB Emerging Markets - Lux Ack;7,935;316
2004-06-29;SEB Oblfond Europa USD - Lux Utd;8,354;305
2004-06-29;SEB Oblfond Europa USD - Lux Ack;22,485;304
2004-06-29;SEB Asienfond ex Japan - Lux Ack;27,648;306
2004-06-29;SEB Globalfond - Lux Ack;13,807;327
2004-06-29;SEB Internat Blandfond - Lux Ack;169,919;311
2004-06-29;SEB Internat Blandfond - Lux Utd;123,35;312
2004-06-29;SEB Japanfond - Lux Ack;4,769;322
2004-06-29;SEB Etisk Europafond - Lux Ack;16,046;319
2004-06-29;SEB Råvarufond - Lux Ack;14,502;313
2004-06-29;SEB Nordenfond - Lux Ack;35,424;326
2004-06-29;SEB Norge Rente NOK - Lux Ack;15,426;329
2004-06-29;SEB Nordamerikafond - Lux Ack;30,304;301
2004-06-29;SEB Penningmark SEK - Lux Ack;19,546;309
2004-06-29;SEB Penningmark USD - Lux Ack;16,551;310
2004-06-29;SEB Oblfond SEK - Lux Ack;34,346;307
2004-06-29;SEB Oblfond SEK - Lux Utd;11,982;308
2004-06-29;SEB Oblfond Flex SEK - Lux Utd;11,46;315
2004-06-29;SEB Oblfond Flex SEK - Lux Ack;18,18;314
2004-06-29;SEB Europafond 3 - Lux Ack;32,843;323
2004-06-29;SEB Stiftelsefond Sverige;9,953;6004
2004-06-29;SEB Trygg Placeringsfond;110,775;233
2004-06-29;SEB Optionsrätter Europa;657,509;247
2004-06-28;Fidelity Asian Special;10,71;254
2004-06-28;JPMF China A;16,43;256
2004-06-28;Merrill Lynch Japan Opportunitie;48,43;257
2004-06-29;SEB Nordamerikafond Småbolag;71,661;705
2004-06-29;SEB Asien ex Jap Småb - Lux Ack;17,393;950
2004-06-29;SEB Baltikumfond - Lux Ack;15,25;951
2004-06-29;SEB Europafond 2 - Lux Ack;7,442;258
2004-06-29;SEB Penningmark EUR - Lux Ack;10,571;259
2004-06-29;SEB/Trygg Scottish Eq American;267,86;6008
2004-06-29;SEB/Trygg Scottish Cash;141,78;6009
2004-06-29;SEB/Trygg Scottish Eq Europe;173,73;6010
2004-06-29;SEB/Trygg Scottish Eq Far East;120,27;6011
2004-06-29;SEB/Trygg Scottish Europe Bond;159,7;6013
2004-06-29;SEB Östersjöfond/WWF;11,595;265
2004-05-31;SEB Multihedge;99,416;0
