2004-10-28;Alliance Capital American Growth;26,25;275
2004-10-29;ACM Bernstein American Value;9,18;434
2004-10-28;Alliance Capital Glob Grow Trend;43,44;276
2004-10-28;Alliance Capital Int Technology;97,65;433
2004-11-02;Alterum Global Quality Growth;78,1;271
2004-11-02;ABN AMRO Amerika;468,86;1
2004-11-02;Baring North America;59,18;278
2004-11-02;East Capital Ryssland SEK;517,28;436
2004-11-01;Fidelity European Growth;7,67;431
2004-11-01;Fidelity International;24,24;430
2004-11-01;Fidelity European Small;14,79;429
2004-11-01;JPMF Pacific Equity A;44,53;432
2004-10-29;Goldman Gl Financial Services;13,04;427
2004-10-29;Goldman Sachs Global Eq;20,2;425
2004-10-29;Goldman Sachs HiYi E Hedge;8,58;428
2004-11-02;HSBC Indian Equity;59,97;446
2004-10-29;Merrill Lynch Global Opportun;21,77;274
2004-10-29;Merrill Lynch Global Equity;88,98;424
2004-10-29;Merrill Lynch Global Small Cap P;38,03;273
2004-11-02;Pictet Biotech P;210,58;277
2004-11-02;SEB Europa Chans/Risk - Lux Ack;8637,335;954
2004-11-02;SEB Aktiesparfond;6,381;387
2004-11-02;SEB Asienfond ex Japan;7,154;386
2004-11-02;SEB Corporate Bond EUR - Lux Ack;10,578;961
2004-11-02;SEB Corporate Bond EUR - Lux Utd;9,904;962
2004-11-02;SEB Corporate Bond SEK - Lux Ack;11,84;963
2004-11-02;SEB Corporate Bond SEK - Lux Utd;11,064;964
2004-11-02;SEB Bioteknikfond - Lux Ack;166,81;418
2004-11-02;SEB Cancerfonden;8,586;268
2004-11-02;SEB Ekorren Trygghetsfond;109;368
2004-11-02;SEB Emerging Marketsfond;9,175;385
2004-11-02;EB Europeisk Aktieportfölj;85,93;1
2004-11-02;SEB Europafond;6,65;383
2004-11-02;SEB Fond i fond Balanserad;10,223;1
2004-11-02;SEB Fond i fond Global;9,839;1
2004-11-02;SEB Generationsfond 50-tal;5,739;1
2004-11-02;SEB Generationsfond 60-tal;5,75;1
2004-11-02;SEB Generationsfond 70-tal;5,735;1
2004-11-02;SEB Global Chans/Risk - Lux Ack;4,932;958
2004-11-02;SEB Globalfond;5,403;376
2004-11-01;SEB Hedgefond Equity;42,882;6016
2004-11-02;SEB Internetfond;4,699;390
2004-11-02;SEB Oblfond Global SEK;9,682;357
2004-11-02;SEB Japan Chans/Risk - Lux Ack;4,405;955
2004-11-02;SEB Likviditetsfond SEK Ack;10,515;395
2004-11-01;SEB Life Internetfond;5,029;563
2004-11-02;SEB Europa Småbolag - Lux Ack;646,05;272
2004-11-01;SEB Life Optionsrätter Europafnd;695,742;562
2004-11-01;SEB Life Östeuropafond;15,072;564
2004-11-01;SEB Life Wireless Communication;1,171;565
2004-11-02;EB Portfölj Balanserad;91,257;1
2004-11-02;SEB Nordamerikafond;5,25;384
2004-11-02;SEB Nordenfond;10,393;382
2004-11-02;SEB Optionsrätter Eur - Lux Ack;5,786;957
2004-11-02;EB Portfölj Försiktig;103,875;1
2004-11-02;EB Portfölj Möjlighet;103,089;1
2004-11-02;SEB Schweizfond;8,419;363
2004-11-02;SKF Allemansfond;104,747;1
2004-11-02;SEB Stiftelsefond Obligation SEK;10,492;6003
2004-11-02;SEB Stiftelsefond Utland;5,605;6002
2004-11-02;SEB Sverigefond I;7,682;372
2004-11-02;SEB Sverigefond II;7,513;381
2004-11-02;SEB Sverige Chans/Risk;7,748;374
2004-11-02;EB Svensk Aktieportfölj;98,169;1
2004-11-02;SEB Realräntefond SEK - Lux Utd;11,85;410
2004-11-02;SEB Wirelessfond - Lux Ack;1,192;956
2004-11-02;Selector Global Value A1;1211,12;437
2004-10-29;Schroder Emerging Mkt Debt A Acc;18,15;280
2004-10-29;Schroder Emerging Europe A Acc;10,79;279
2004-11-02;SEB/Trygg Scottish Eq Mixed;184,99;6015
2004-11-02;SEB Europafond - Lux Utd;13,172;406
2004-11-02;SEB Asienfond ex Japan - Lux Utd;5,267;409
2004-11-02;SEB Globalfond - Lux Utd;8,709;404
2004-11-02;SEB Japanfond - Lux Utd;3,929;407
2004-11-02;SEB Läkemedelsfond - Lux Utd;20,23;412
2004-11-02;SEB Etisk Globalfond - Lux Utd;5,342;405
2004-11-02;SEB Nordamerikafond - Lux Utd;13,469;401
2004-11-02;SEB Etisk Sverigefond - Lux Utd;27,771;411
2004-11-02;SEB Penningmark SEK 2 - Lux Utd;9,641;408
2004-11-02;SEB Teknologifond - Lux Utd;14,686;403
2004-11-02;SEB Världenfond - Lux Utd;12,93;402
2004-11-01;SEB Life Fund Index Linked Bond;15,601;561
2004-11-01;SEB Life Fund Europe Equity;11,448;554
2004-11-01;SEB Life Fund Asia Equity;4,692;557
2004-11-01;SEB Life Fund Global Equity;7,388;551
2004-11-01;SEB Life Fund Japan Equity;3,358;556
2004-11-01;SEB Life Fund Medical;15,791;558
2004-11-01;SEB Life Fund Ethical Global;4,99;560
2004-11-01;SEB Life Fund North America Eq;10,634;555
2004-11-01;SEB Life Fund Ethical Sweden;22,138;553
2004-11-01;SEB Life Fund Swe Short-Med Term;12,916;552
2004-11-01;SEB Life Fund Technology;10,944;559
2004-11-01;SEB Life Fund World;12,173;550
2004-11-02;SEB Sverige Småbolag Chans/Risk;49,435;106
2004-11-02;SEB Oblfond Flexibel SEK;10,139;358
2004-11-02;SEB Europafond Småbolag;16,837;212
2004-11-02;SEB Fastighetsfond;28,534;216
2004-11-02;SEB Penningmark Global SEK;9,361;203
2004-11-02;SEB Japanfond;5,535;359
2004-11-02;SEB Latinamerikafond;8,632;228
2004-11-02;SEB Likviditetsfond SEK;10,15;360
2004-11-02;SEB Läkemedelsfond;5,575;388
2004-11-02;SEB Etisk Globalfond;8,038;209
2004-11-02;SEB Nordamerika Medelstora Bolag;728,842;222
2004-11-02;SEB Oblfond SEK;10,143;393
2004-11-02;SEB Penningmark SEK;10,156;392
2004-11-02;SEB Råvarufond;14,578;208
2004-11-02;SEB Sverigefond Småbolag;12,178;364
2004-11-02;SEB Teknologifond;13,184;389
2004-11-02;SEB Världenfond;7,463;391
2004-11-02;SEB Östeuropafond;15,671;227
2004-11-02;SEB Oblfond Global USD - Lux Ack;154,498;317
2004-11-02;SEB Oblfond Global USD - Lux Utd;57,763;318
2004-11-02;SEB Europafond 1- Lux Ack;22,632;303
2004-11-02;SEB Oblfond EUR - Lux Ack;10,425;324
2004-11-02;SEB Oblfond EUR - Lux Utd;4,792;325
2004-11-02;SEB Oblfond USD - Lux Utd;8,126;321
2004-11-02;SEB Oblfond USD - Lux Ack;17,953;320
2004-11-02;SEB Östeuropafond - Lux Ack;14,864;302
2004-11-02;SEB Emerging Markets - Lux Ack;8,67;316
2004-11-02;SEB Oblfond Europa USD - Lux Utd;8,555;305
2004-11-02;SEB Oblfond Europa USD - Lux Ack;23,025;304
2004-11-02;SEB Asienfond ex Japan - Lux Ack;28,766;306
2004-11-02;SEB Globalfond - Lux Ack;13,31;327
2004-11-02;SEB Internat Blandfond - Lux Ack;165,841;311
2004-11-02;SEB Internat Blandfond - Lux Utd;120,39;312
2004-11-02;SEB Japanfond - Lux Ack;4,316;322
2004-11-02;SEB Etisk Europafond - Lux Ack;16,211;319
2004-11-02;SEB Råvarufond - Lux Ack;14,889;313
2004-11-02;SEB Nordenfond - Lux Ack;36,945;326
2004-11-02;SEB Norge Rente NOK - Lux Ack;15,727;329
2004-11-02;SEB Nordamerikafond - Lux Ack;28,171;301
2004-11-02;SEB Penningmark SEK - Lux Ack;19,673;309
2004-11-02;SEB Penningmark USD - Lux Ack;15,748;310
2004-11-02;SEB Oblfond SEK - Lux Ack;35,214;307
2004-11-02;SEB Oblfond SEK - Lux Utd;12,284;308
2004-11-02;SEB Oblfond Flex SEK - Lux Utd;11,625;315
2004-11-02;SEB Oblfond Flex SEK - Lux Ack;18,442;314
2004-11-02;SEB Europafond 3 - Lux Ack;33,293;323
2004-11-02;SEB Stiftelsefond Sverige;10,053;6004
2004-11-02;SEB Trygg Placeringsfond;111,223;233
2004-11-02;SEB Optionsrätter Europa;633,838;247
2004-11-01;Fidelity Asian Special;11,7;254
2004-11-01;JPMF China A;17,31;256
2004-10-29;Merrill Lynch Japan Opportunitie;45,51;257
2004-11-02;SEB Nordamerikafond Småbolag;65,827;705
2004-11-02;SEB Asien ex Jap Småb - Lux Ack;16,871;950
2004-11-02;SEB Baltikumfond - Lux Ack;16,378;951
2004-11-02;SEB Europafond 2 - Lux Ack;7,546;258
2004-11-02;SEB Penningmark EUR - Lux Ack;10,57;259
2004-11-02;SEB/Trygg Scottish Eq American;266,36;6008
2004-11-02;SEB/Trygg Scottish Cash;142,95;6009
2004-11-02;SEB/Trygg Scottish Eq Europe;180,22;6010
2004-11-02;SEB/Trygg Scottish Eq Far East;122,14;6011
2004-11-02;SEB/Trygg Scottish Europe Bond;170,71;6013
2004-11-02;SEB Östersjöfond/WWF;11,912;265
2004-10-18;SEB Multihedge;94,117;0
