2000-04-18;SEB A Obligationsfond;9,73;710
2000-04-18;FMG/Alterum Gl Quality;88,04;6014
2000-04-18;SEB Aktiesparfond;12,8;350
2000-04-18;SEB Nordamerika Chans/Risk;15,4;270
2000-04-18;SEB Asien (exkl. Japan);10,87;356
2000-04-18;SEB Cancerfonden;12,21;268
2000-04-18;SEB Ekorren Trygghetsfond;138,21;368
2000-04-18;SEB Emerging Marketsfond;11,71;354
2000-04-18;SEB Europafond;11,5;355
2000-04-18;SEB Forskningsfond;12,3;264
2000-04-14;SEB Hedgefond;123,21;6016
2000-04-18;SEB Internet;23,51;269
2000-04-18;SEB Internationell Obligation;10,27;357
2000-04-18;SEB Nordamerikafond;11,33;361
2000-04-18;SEB Nordenfond;14,28;351
2000-04-18;SEB Schweizfond;10,82;363
2000-04-18;SEB Stiftelsefond Obligation;9,9;6003
2000-04-18;SEB Stiftelsefond Utland;12,77;6002
2000-04-18;SEB Sverigefond 1;13,25;352
2000-04-18;SEB Sverige Chans/Riskfond;13,45;353
2000-04-18;SEB Sverige Offensivfond;13,22;365
2000-04-18;SEB Lux (F) Avkastningsfond;11,14;410
2000-04-18;SEB A European Equity Fund;1236,2;954
2000-04-18;SEB A F-anknuten Allemansfond;116;701
2000-04-18;SEB/Trygg Scottish Eq Mixed;231,15;6015
2000-04-18;SEB Lux (F) Europafond;18,1;406
2000-04-18;SEB Lux (F) Asien (exkl. Japan);7,14;409
2000-04-18;SEB Lux (F) Globalfond;17,16;404
2000-04-18;SEB Lux (F) Japanfond;7,55;407
2000-04-18;SEB Lux (F) Läkemedel/Bioteknik;25,8;412
2000-04-18;SEB Lux (F) Miljöfond;10,78;405
2000-04-18;SEB Lux (F) Nordamerikafond;26,36;401
2000-04-18;SEB Lux (F) Sverige Offensivfond;40,41;411
2000-04-18;SEB Lux (F) Räntefond;9,74;408
2000-04-18;SEB Lux (F) Teknologifond;58,72;403
2000-04-18;SEB Lux (F) Världenfond;18,84;402
2000-04-18;SEB Life Avkastningsfond;13,15;561
2000-04-18;SEB Life Europafond;15,83;554
2000-04-18;SEB Life Asien (exkl. Japan);6,13;557
2000-04-18;SEB Life Globalfond;14,45;551
2000-04-18;SEB Life Japanfond;6,43;556
2000-04-18;SEB Life Läkemedel- & Bioteknik;20,66;558
2000-04-18;SEB Life Miljöfond;9,78;560
2000-04-18;SEB Life Nordamerikafond;20,32;555
2000-04-18;SEB Life Sverige Offensivfond;32,88;553
2000-04-18;SEB Life Räntefond;11,87;552
2000-04-18;SEB Life Teknologifond;40,88;559
2000-04-18;SEB Life Världenfond;17,17;550
2000-04-18;SEB Sverige Småbolag Chans/Risk;61,79;106
2000-04-18;SEB Sverigefond 2;18,32;102
2000-04-18;SEB Avkastning;10,21;358
2000-04-18;SEB Europa Småbolag;21,18;212
2000-04-18;SEB Fastighetsfond;17,22;216
2000-04-18;SEB Inter - Penningmarknad;12,31;203
2000-04-18;SEB Japanfond;11,34;359
2000-04-18;SEB Latinamerikafond;9,61;228
2000-04-18;SEB Likviditetsfond;10,17;360
2000-04-18;SEB Läkemedelsfond;34,87;223
2000-04-18;SEB Miljöfond;17,12;209
2000-04-18;SEB Nordamerika Småbolag;748,52;222
2000-04-18;SEB Nordenfond (exkl. Sverige);55,09;201
2000-04-18;SEB Obligationsfond;9,43;221
2000-04-18;SEB Penningmarknadsfond;10,17;362
2000-04-18;SEB Råvarufond;12,36;208
2000-04-18;SEB Sverige Småbolagsfond;15,09;364
2000-04-18;SEB Teknologifond;54,36;219
2000-04-18;SEB Trygghetsfond;878,35;6005
2000-04-18;SEB Utlandsfond;21,22;220
2000-04-18;SEB Världenfond;12,2;366
2000-04-18;SEB Östeuropafond;10,48;227
2000-04-18;SEB Lux International Bond Acc;138,43;317
2000-04-18;SEB Lux International Bond Inc;60,55;318
2000-04-18;SEB Lux Continental Europe;31,73;303
2000-04-18;SEB Lux Euro Bond Fund Acc;7,49;324
2000-04-18;SEB Lux Euro Bond Fund Inc;4,14;325
2000-04-18;SEB Lux USD Bond Fund Inc;9,18;321
2000-04-18;SEB Lux USD Bond Fund Acc;16,81;320
2000-04-18;SEB Lux Eastern Europe Fund;9,56;302
2000-04-18;SEB Lux Emerging Markets Fund;10,06;316
2000-04-18;SEB Lux Europe Bond Fund Inc;7,64;305
2000-04-18;SEB Lux Europe Bond Fund Acc;17,35;304
2000-04-18;SEB Lux Asia Fund;37,87;306
2000-04-18;SEB Lux Global Fund;26,09;327
2000-04-18;SEB Lux International Fund Acc;256,45;311
2000-04-18;SEB Lux International Fund Inc;192,5;312
2000-04-18;SEB Lux Japan Fund;8,37;322
2000-04-18;SEB Lux Mediterranean Fund;18,75;319
2000-04-18;SEB Lux Natural Resources Fund;12,22;313
2000-04-18;SEB Lux Nordic Fund;48,68;326
2000-04-18;SEB Lux Norge Aksjefond;11,22;328
2000-04-18;SEB Lux Norge Rentefond;11,4;329
2000-04-18;SEB Lux North America Fund;55,54;301
2000-04-18;SEB Lux SEK Short Bond Fund;16,81;309
2000-04-18;SEB Lux USD Short Bond Fund;17,42;310
2000-04-18;SEB Lux SEK Bond Fund Acc;27,62;307
2000-04-18;SEB Lux SEK Bond Fund Inc;11,58;308
2000-04-18;SEB Lux SEK Flexible Bond Inc;11,22;315
2000-04-18;SEB Lux SEK Flexible Bond Acc;15,29;314
2000-04-18;SEB Lux United Kingdom Fund;42,83;323
2000-04-18;SEB Nordiska Småbolagsfond;16,49;207
2000-04-18;SEB Stiftelsefond Sverige;17,92;6004
2000-04-18;SEB/Trygg Placeringsfond;129,71;233
2000-04-18;SEB/Trygg Klar Placeringsfond;309,71;234
2000-04-18;SEB/Trygg Offensiv Placering;199,24;235
2000-04-18;SEB/Trygg Läkemedelsfond;173,87;246
2000-04-18;SEB Optionsrätter Europafond;2732,63;247
2000-04-18;SEB/Trygg Obligation;128,01;248
2000-04-18;SEB (Ireland) Mixed Fund;199,03;291
2000-04-18;SEB (Ireland) Equity Fund;231,21;292
2000-04-18;SEB (Ireland) Bond Fund;142,96;290
2000-04-18;SEB (Ireland) Finnish Global Eq;299,89;293
2000-04-18;SEB/Trygg Flem Eastern Europe;139,01;297
2000-04-18;SEB/Trygg Flem European Small Co;282,01;298
2000-04-18;SEB/Trygg Schroder Jap Small Co;5,32;294
2000-04-18;SEB/Trygg Schroder US Smaller Co;256,31;295
2000-04-18;SEB/Trygg Schroder UK Equity;28,31;296
2000-04-18;SEB/Trygg F&C Latin America;86,95;6006
2000-04-17;Fidelity Asian Special (USD);11,79;254
2000-04-17;Fidelity Australia (AUD);22,05;255
2000-04-17;Fidelity France (EUR);36,05;252
2000-04-17;Fidelity Germany (EUR);29,56;253
2000-04-17;Fidelity Iberia (EUR);31,69;251
2000-04-17;Fidelity Italy (EUR);21,83;250
2000-04-17;Fleming China(USD);13,24;256
2000-04-18;Mercury ST Japan Opportunities;45,16;257
2000-04-18;SEB A Globalfond;30,09;703
2000-04-18;SEB A Tysklandsfond;17,87;706
2000-04-18;SEB A USA-fond;86,16;705
2000-04-18;SEB A Germany Fund Acc;1359,36;948
2000-04-18;SEB A US-fund Acc;3764,55;946
2000-04-18;SEB A Asien Småbolagsfond;18,3;950
2000-04-18;SEB A Östersjö Småbolagsfond;14,67;951
2000-04-18;SEB A Germany Fund Inc;1307,97;949
2000-04-18;SEB A Kina Garantifond;1349;952
2000-04-18;SEB A US-fund Inc;3513,07;947
2000-04-18;SEB A Östeuropa Garanti;1043,28;953
2000-04-18;SEB Lux Euro Equity Fund;10,61;258
2000-04-18;SEB Lux Euro Short Bond Fund;8,54;259
2000-04-18;SEB/Trygg Scottish Eq American;384,27;6008
2000-04-18;SEB/Trygg Scottish Eq Cash;129,92;6009
2000-04-18;SEB/Trygg Scottish Eq Europe;251,35;6010
2000-04-18;SEB/Trygg Scottish Eq Far East;140,89;6011
2000-04-18;SEB/Trygg Scottish Equity Bond;133,48;6013
2000-04-18;SEB A Asienfond;11,67;704
2000-04-18;SEB Östersjö/WWF;16,6;265
