2000-03-22;SEB A Obligationsfond;9,76;710
2000-03-22;FMG/Alterum Gl Quality;95,16;6014
2000-03-22;SEB Aktiesparfond;13,98;350
2000-03-22;SEB Nordamerika Chans/Risk;17,57;270
2000-03-22;SEB Asien (exkl. Japan);11,57;356
2000-03-22;SEB Cancerfonden;13,11;268
2000-03-22;SEB Ekorren Trygghetsfond;144,54;368
2000-03-22;SEB Emerging Marketsfond;13,07;354
2000-03-22;SEB Europafond;12,36;355
2000-03-22;SEB Forskningsfond;13,02;264
2000-03-20;SEB Hedgefond;135,63;6016
2000-03-22;SEB Internet;40,7;269
2000-03-22;SEB Internationell Obligation;10,21;357
2000-03-22;SEB Nordamerikafond;11,9;361
2000-03-22;SEB Nordenfond;16,42;351
2000-03-22;SEB Schweizfond;10,79;363
2000-03-22;SEB Stiftelsefond Obligation;9,88;6003
2000-03-22;SEB Stiftelsefond Utland;13,52;6002
2000-03-22;SEB Sverigefond 1;14,76;352
2000-03-22;SEB Sverige Chans/Riskfond;15,43;353
2000-03-22;SEB Sverige Offensivfond;14,59;365
2000-03-22;SEB Lux (F) Avkastningsfond;11,11;410
2000-03-22;SEB A European Equity Fund;1263,72;954
2000-03-22;SEB A F-anknuten Allemansfond;114,21;701
2000-03-22;SEB/Trygg Scottish Eq Mixed;254,97;6015
2000-03-22;SEB Lux (F) Europafond;19,49;406
2000-03-22;SEB Lux (F) Asien (exkl. Japan);7,6;409
2000-03-22;SEB Lux (F) Globalfond;18,16;404
2000-03-22;SEB Lux (F) Japanfond;7,52;407
2000-03-22;SEB Lux (F) Läkemedel/Bioteknik;26,04;412
2000-03-22;SEB Lux (F) Miljöfond;11,91;405
2000-03-22;SEB Lux (F) Nordamerikafond;27,72;401
2000-03-22;SEB Lux (F) Sverige Offensivfond;44,81;411
2000-03-22;SEB Lux (F) Räntefond;9,72;408
2000-03-22;SEB Lux (F) Teknologifond;61,62;403
2000-03-22;SEB Lux (F) Världenfond;20,1;402
2000-03-22;SEB Life Avkastningsfond;13,13;561
2000-03-22;SEB Life Europafond;17,1;554
2000-03-22;SEB Life Asien (exkl. Japan);6,68;557
2000-03-22;SEB Life Globalfond;15,45;551
2000-03-22;SEB Life Japanfond;6,54;556
2000-03-22;SEB Life Läkemedel- & Bioteknik;20,7;558
2000-03-22;SEB Life Miljöfond;10,86;560
2000-03-22;SEB Life Nordamerikafond;21,43;555
2000-03-22;SEB Life Sverige Offensivfond;35,74;553
2000-03-22;SEB Life Räntefond;11,84;552
2000-03-22;SEB Life Teknologifond;43,29;559
2000-03-22;SEB Life Världenfond;18,07;550
2000-03-22;SEB Sverige Småbolag Chans/Risk;71,02;106
2000-03-22;SEB Sverigefond 2;20,42;102
2000-03-22;SEB Avkastning;10,19;358
2000-03-22;SEB Europa Småbolag;24,35;212
2000-03-22;SEB Fastighetsfond;16,95;216
2000-03-22;SEB Inter - Penningmarknad;12,24;203
2000-03-22;SEB Japanfond;11,28;359
2000-03-22;SEB Latinamerikafond;11,72;228
2000-03-22;SEB Likviditetsfond;10,14;360
2000-03-22;SEB Läkemedelsfond;35,24;223
2000-03-22;SEB Miljöfond;18,96;209
2000-03-22;SEB Nordamerika Småbolag;852,75;222
2000-03-22;SEB Nordenfond (exkl. Sverige);63,45;201
2000-03-22;SEB Obligationsfond;9,41;221
2000-03-22;SEB Penningmarknadsfond;10,15;362
2000-03-22;SEB Råvarufond;12,48;208
2000-03-22;SEB Sverige Småbolagsfond;17,9;364
2000-03-22;SEB Teknologifond;59,58;219
2000-03-22;SEB Trygghetsfond;970,49;6005
2000-03-22;SEB Utlandsfond;22,51;220
2000-03-22;SEB Världenfond;12,99;366
2000-03-22;SEB Östeuropafond;12,27;227
2000-03-22;SEB Lux International Bond Acc;137,43;317
2000-03-22;SEB Lux International Bond Inc;60,11;318
2000-03-22;SEB Lux Continental Europe;33,75;303
2000-03-22;SEB Lux Euro Bond Fund Acc;7,55;324
2000-03-22;SEB Lux Euro Bond Fund Inc;4,17;325
2000-03-22;SEB Lux USD Bond Fund Inc;9,1;321
2000-03-22;SEB Lux USD Bond Fund Acc;16,66;320
2000-03-22;SEB Lux Eastern Europe Fund;11,19;302
2000-03-22;SEB Lux Emerging Markets Fund;11,26;316
2000-03-22;SEB Lux Europe Bond Fund Inc;7,67;305
2000-03-22;SEB Lux Europe Bond Fund Acc;17,43;304
2000-03-22;SEB Lux Asia Fund;40,31;306
2000-03-22;SEB Lux Global Fund;27,71;327
2000-03-22;SEB Lux International Fund Acc;267,35;311
2000-03-22;SEB Lux International Fund Inc;200,68;312
2000-03-22;SEB Lux Japan Fund;8,34;322
2000-03-22;SEB Lux Mediterranean Fund;20,09;319
2000-03-22;SEB Lux Natural Resources Fund;12,36;313
2000-03-22;SEB Lux Nordic Fund;56,07;326
2000-03-22;SEB Lux Norge Aksjefond;12,87;328
2000-03-22;SEB Lux Norge Rentefond;11,49;329
2000-03-22;SEB Lux North America Fund;58,27;301
2000-03-22;SEB Lux SEK Short Bond Fund;16,77;309
2000-03-22;SEB Lux USD Short Bond Fund;17,33;310
2000-03-22;SEB Lux SEK Bond Fund Acc;27,59;307
2000-03-22;SEB Lux SEK Bond Fund Inc;11,57;308
2000-03-22;SEB Lux SEK Flexible Bond Inc;11,19;315
2000-03-22;SEB Lux SEK Flexible Bond Acc;15,25;314
2000-03-22;SEB Lux United Kingdom Fund;46,46;323
2000-03-22;SEB Nordiska Småbolagsfond;20,06;207
2000-03-22;SEB Stiftelsefond Sverige;19,86;6004
2000-03-22;SEB/Trygg Placeringsfond;133,58;233
2000-03-22;SEB/Trygg Klar Placeringsfond;328,68;234
2000-03-22;SEB/Trygg Offensiv Placering;216,32;235
2000-03-22;SEB/Trygg Läkemedelsfond;170,41;246
2000-03-22;SEB Optionsrätter Europafond;3329,19;247
2000-03-22;SEB/Trygg Obligation;127,9;248
2000-03-22;SEB (Ireland) Mixed Fund;208,48;291
2000-03-22;SEB (Ireland) Equity Fund;245,33;292
2000-03-22;SEB (Ireland) Bond Fund;142,3;290
2000-03-22;SEB (Ireland) Finnish Global Eq;325,77;293
2000-03-22;SEB/Trygg Flem Eastern Europe;162,34;297
2000-03-22;SEB/Trygg Flem European Small Co;371,39;298
2000-03-22;SEB/Trygg Schroder Jap Small Co;5,78;294
2000-03-22;SEB/Trygg Schroder US Smaller Co;270,83;295
2000-03-22;SEB/Trygg Schroder UK Equity;29,92;296
2000-03-21;SEB/Trygg F&C Latin America;108,68;6006
2000-03-21;Fidelity Asian Special (USD);13,94;254
2000-03-21;Fidelity Australia (AUD);24,1;255
2000-03-21;Fidelity France (EUR);38,23;252
2000-03-21;Fidelity Germany (EUR);32,53;253
2000-03-21;Fidelity Iberia (EUR);34,86;251
2000-03-21;Fidelity Italy (EUR);24,15;250
2000-03-22;Fleming China(USD);16,12;256
2000-03-22;Mercury ST Japan Opportunities;52,65;257
2000-03-22;SEB A Globalfond;31,77;703
2000-03-22;SEB A Tysklandsfond;19,75;706
2000-03-22;SEB A USA-fond;145,18;705
2000-03-22;SEB A Germany Fund Acc;1506,37;948
2000-03-22;SEB A US-fund Acc;5488,65;946
2000-03-22;SEB A Asien Småbolagsfond;19,7;950
2000-03-22;SEB A Östersjö Småbolagsfond;16,88;951
2000-03-22;SEB A Germany Fund Inc;1449,42;949
2000-03-22;SEB A Kina Garantifond;1254,13;952
2000-03-22;SEB A US-fund Inc;5121,99;947
2000-03-22;SEB A Östeuropa Garanti;1026,5;953
2000-03-22;SEB Lux Euro Equity Fund;11,57;258
2000-03-22;SEB Lux Euro Short Bond Fund;8,61;259
2000-03-22;SEB/Trygg Scottish Eq American;412,84;6008
2000-03-22;SEB/Trygg Scottish Eq Cash;129,62;6009
2000-03-22;SEB/Trygg Scottish Eq Europe;289,26;6010
2000-03-22;SEB/Trygg Scottish Eq Far East;154,72;6011
2000-03-22;SEB/Trygg Scottish Equity Bond;135,64;6013
2000-03-22;SEB A Asienfond;12,74;704
2000-03-22;SEB Östersjö/WWF;19,41;265
