2001-02-05;SEB Lång Obligationsfond;10,43;710
2001-02-02;Alliance Capital American Growth;41,13;0
2001-02-02;Alliance Capital Glob Grow Trend;47,22;1
2001-02-05;Akelius Europe Fund (EUR);9,32;1
2001-02-02;FMG/Alterum Gl Quality;90,23;6014
2001-02-02;Baring North America Fund (USD);83,27;0
2001-02-02;Mercury Global Opportun (USD);24,19;0
2001-02-02;Merrill Lynch Global Small Cap P;35,04;1
2001-02-05;Pictet Biotech P (USD);232,59;0
2001-02-05;SEB Aktiesparfond;11,15;350
2001-02-05;SEB Nordamerika Chans/Risk;14,98;270
2001-02-05;SEB Asien (exkl. Japan);8,62;356
2001-02-05;SEB Cancerfonden;12,67;268
2001-02-05;SEB Ekorren Trygghetsfond;128,86;368
2001-02-05;SEB Emerging Marketsfond;10,1;354
2001-02-05;SEB Europafond;11,81;355
2001-02-05;SEB Forskningsfond;11,02;264
2001-02-05;SEB Global Chans/Risk;9,05;958
2001-01-31;SEB Hedgefond;59;6016
2001-02-05;SEB Internetfond;14,53;269
2001-02-05;SEB Internationell Obligation;11,43;357
2001-02-05;SEB Lux Equity Japan Chans/Risk;6,23;955
2001-02-05;SEB Life Internet;15,88;563
2001-02-05;SEB Lux BfG Neue Märkte;1513,94;272
2001-02-05;SEB Life Option Europa;1958,17;562
2001-02-05;SEB Life Östeuropa;10,08;564
2001-02-05;SEB Life Wireless Communication;6,11;565
2001-02-05;SEB Nordamerikafond;10,83;361
2001-02-05;SEB Nordenfond;13,48;351
2001-02-05;SEB Lux Equity Opportun Europe;8,9;1
2001-02-05;SEB Premiefond 50;9,02;972679
2001-02-05;SEB Premiefond 55;9,02;936849
2001-02-05;SEB Premiefond 60;9,03;901017
2001-02-05;SEB Premiefond 65;9,03;865188
2001-02-05;SEB Premiefond 70;9,05;829358
2001-02-05;SEB Premiefond 75;9,07;793521
2001-02-05;SEB Premiefond Aktieobligation;9,96;757690
2001-02-05;SEB Premiefond Aktiespar;8,87;106674
2001-02-05;SEB Premiefond Asien;8,99;863357
2001-02-05;SEB Premiefond Emerging Mkts;9,44;1
2001-02-05;SEB Premiefond Europa;9,89;970848
2001-02-05;SEB Premiefond Internet;5,41;1
2001-02-05;SEB Premiefond Läkemedel;9,22;684209
2001-02-05;SEB Premiefond Nordamerika;9,18;899187
2001-02-05;SEB Premiefond Obligation;10,36;648378
2001-02-05;SEB Premiefond Penningmarknad;10,14;612549
2001-02-05;SEB Premiefond Sverige;9;791699
2001-02-05;SEB Premiefond Teknologi;6,7;755868
2001-02-05;SEB Premiefond Världen;9,27;142505
2001-02-05;SEB Schweizfond;13,04;363
2001-02-05;SEB Stiftelsefond Obligation;10,39;6003
2001-02-05;SEB Stiftelsefond Utland;10,93;6002
2001-02-05;SEB Sverigefond 1;11,53;352
2001-02-05;SEB Sverige Chans/Riskfond;11,68;353
2001-02-05;SEB Sverige Offensivfond;11,53;365
2001-02-05;SEB Lux (F) Avkastningsfond;11,02;410
2001-02-05;SEB Lux Eq Wireless Communicat.;5,85;956
2001-02-05;SEB Lux CS Europe Chance/Risk;11961,7;954
2001-02-05;SEB ABB F-anknuten Allemansfond;107,68;701
2001-02-05;Schroders Emer. Mark.Dept (USD);12,14;1
2001-02-05;Schroders Emerging Europe Dis A;7,52;1
2001-02-05;SEB/Trygg Scottish Eq Mixed;239,44;6015
2001-02-05;SEB Lux (F) Europafond;19;406
2001-02-05;SEB Lux (F) Asien (exkl. Japan);6,09;409
2001-02-05;SEB Lux (F) Globalfond;15,6;404
2001-02-05;SEB Lux (F) Japanfond;5,85;407
2001-02-05;SEB Lux (F) Läkemedel/Bioteknik;32,31;412
2001-02-05;SEB Lux (F) Miljöfond;9,5;405
2001-02-05;SEB Lux (F) Nordamerikafond;25,63;401
2001-02-05;SEB Lux (F) Sverige;35,79;411
2001-02-05;SEB Lux (F) Räntefond;9,49;408
2001-02-05;SEB Lux (F) Teknologifond;41,69;403
2001-02-05;SEB Lux (F) Världenfond;17,22;402
2001-02-05;SEB Life Avkastningsfond;13,66;561
2001-02-05;SEB Life Europafond;16,99;554
2001-02-05;SEB Life Asien (exkl. Japan);5,64;557
2001-02-05;SEB Life Globalfond;13,78;551
2001-02-05;SEB Life Japanfond;5,2;556
2001-02-05;SEB Life Läkemedel- & Bioteknik;25,38;558
2001-02-05;SEB Life Miljöfond;9,21;560
2001-02-05;SEB Life Nordamerikafond;20,81;555
2001-02-05;SEB Life Sverige Offensivfond;30,23;553
2001-02-05;SEB Life Räntefond;12,1;552
2001-02-05;SEB Life Teknologifond;32,78;559
2001-02-05;SEB Life Världenfond;16,31;550
2001-02-05;SEB Sverige Småbolag Chans/Risk;57,34;106
2001-02-05;SEB Sverigefond 2;15,96;102
2001-02-05;SEB Avkastning;10,31;358
2001-02-05;SEB Europa Småbolagsfond;21,99;212
2001-02-05;SEB Fastighetsfond;20,27;216
2001-02-05;SEB Internationell Penningmark;13,15;203
2001-02-05;SEB Japanfond;8,76;359
2001-02-05;SEB Latinamerikafond;10,67;228
2001-02-05;SEB Likviditetsfond;10,33;360
2001-02-05;SEB Läkemedels- och Bioteknikf;43,66;223
2001-02-05;SEB Miljöfond;15;209
2001-02-05;SEB Nordamerika Medelstora Bol;965,46;222
2001-02-05;SEB Nordenfond (exkl. Sverige);55,03;201
2001-02-05;SEB Obligationsfond 1;9,76;221
2001-02-05;SEB Penningmarknadsfond;10,22;362
2001-02-05;SEB Råvarufond;14,33;208
2001-02-05;SEB Sverige Småbolagsfond;13,61;364
2001-02-05;SEB Teknologifond;37,67;219
2001-02-05;SEB Trygghetsfond;762,48;6005
2001-02-05;SEB Utlandsfond;18,77;220
2001-02-05;SEB Världenfond;11,11;366
2001-02-05;SEB Östeuropafond;9,25;227
2001-02-05;SEB Lux Bond International Acc;154,43;317
2001-02-05;SEB Lux Bond International Inc;64,7;318
2001-02-05;SEB Lux Eq Continental Europe;34,41;303
2001-02-05;SEB Lux Bond Fund Euro Acc;8,48;324
2001-02-05;SEB Lux Bond Fund Euro Inc;4,48;325
2001-02-05;SEB Lux Bond Fund USD Inc;10,39;321
2001-02-05;SEB Lux Bond Fund USD Acc;20,07;320
2001-02-05;SEB Lux Eastern Europe Fund;8,52;302
2001-02-05;SEB Lux Emerging Markets Fund;8,96;316
2001-02-05;SEB Lux Bond Fund Europe Inc;8,14;305
2001-02-05;SEB Lux Bond Fund Europe Acc;19,46;304
2001-02-05;SEB Lux Asia Fund - Global;32,45;306
2001-02-05;SEB Lux Equity Fund Global;23,68;327
2001-02-05;SEB Lux Equity International Acc;245,42;311
2001-02-05;SEB Lux Equity International Inc;182,67;312
2001-02-05;SEB Lux Equity Fund Japan;6,46;322
2001-02-05;SEB Lux Equity Mediterranean;21,34;319
2001-02-05;SEB Lux Equity Natural Resources;14,16;313
2001-02-05;SEB Lux Equity Fund Nordic;45,79;326
2001-02-05;SEB Lux Norge Aksjefond;13,44;328
2001-02-05;SEB Lux Norge Rentefond;12,86;329
2001-02-05;SEB Lux Equity North America;54,43;301
2001-02-05;SEB Lux Short Bond Fund (SEK);17,35;309
2001-02-05;SEB Lux Short Bond Fund USD;19,68;310
2001-02-05;SEB Lux Bond Fund SEK Acc;29,59;307
2001-02-05;SEB Lux Bond Fund SEK Inc;11,89;308
2001-02-05;SEB Lux Bond SEK Flexible Inc;11,34;315
2001-02-05;SEB Lux Bond SEK Flexible  Acc;16,05;314
2001-02-05;SEB Lux Equity United Kingdom;46,1;323
2001-02-05;SEB Norden Småbolagsfond;15,59;207
2001-02-05;SEB Stiftelsefond Sverige;15,06;6004
2001-02-05;SEB Trygg Placeringsfond;124,62;233
2001-02-05;SEB Klar Placeringsfond;282,36;234
2001-02-05;SEB Offensiv Placeringsfond;175,43;235
2001-02-05;SEB Läkemedelsfond;209,48;246
2001-02-05;SEB Optionsrätter Europafond;1917,98;247
2001-02-05;SEB Obligationsfond 2;128,5;248
2001-02-05;SEB/Trygg Flem Eastern Europe;133,61;297
2001-02-05;SEB/Trygg Flem European Small Co;273,83;298
2001-02-05;SEB/Trygg Schroder Jap Small Co;4,84;294
2001-02-05;SEB/Trygg Schroder US Smaller Co;343,75;295
2001-02-05;SEB/Trygg Schroder UK Equity;31,07;296
2001-02-05;SEB/Trygg F&C Latin America;93,26;6006
2001-02-04;Fidelity Asian Special (USD);10,39;254
2001-02-04;Fidelity Australia (AUD);25,3;255
2001-02-04;Fidelity France (EUR);34,64;252
2001-02-04;Fidelity Germany (EUR);28,15;253
2001-02-04;Fidelity Iberia (EUR);28,6;251
2001-02-04;Fidelity Italy (EUR);23,78;250
2001-02-05;Fleming China (USD);13,18;256
2001-02-02;Mercury ST Japan Opportunities;37,66;257
2001-02-05;SEB Globalfond;27,25;703
2001-02-05;SEB Tysklandsfond;18,25;706
2001-02-05;SEB Nordamerika Småbolagsfond;96,56;705
2001-02-05;SEB Lux CS Germany Fund Acc;1404,61;948
2001-02-05;SEB Lux CS US Fund Acc;3842,49;946
2001-02-05;SEB Lux CS Asian Small Co;15,57;950
2001-02-05;SEB Lux CS Baltic Smaller Comp;12,33;951
2001-02-05;SEB Lux CS Germany Fund Inc;1351,51;949
2001-02-02;SEB Lux CG China Guaranteed;1379,21;952
2001-02-05;SEB Lux CS US Fund Inc;3585,8;947
2001-02-02;SEB Lux CG Emerging Europe Guar;1045,04;953
2001-02-05;SEB Lux Equity Fund Euroland;11,01;258
2001-02-05;SEB Lux Short Bond Fund Euro;9,47;259
2001-02-05;SEB/Trygg Scottish Eq American;426,87;6008
2001-02-05;SEB/Trygg Scottish Eq Cash;133,27;6009
2001-02-05;SEB/Trygg Scottish Eq Europe;247,7;6010
2001-02-05;SEB/Trygg Scottish Eq Far East;129,97;6011
2001-02-05;SEB/Trygg Scottish Equity Bond;141,34;6013
2001-02-05;SEB Asienfond;10,02;704
2001-02-05;SEB Östersjöfond/WWF;15,87;265
