2000-06-06;SEB Lång Obligationsfond;9,95;710
2000-06-06;FMG/Alterum Gl Quality;94,33;6014
2000-06-06;SEB Aktiesparfond;13,48;350
2000-06-06;SEB Nordamerika Chans/Risk;16,4;270
2000-06-06;SEB Asien (exkl. Japan);10,72;356
2000-06-06;SEB Cancerfonden;13,1;268
2000-06-05;SEB Ekorren Trygghetsfond;145,26;368
2000-06-06;SEB Emerging Marketsfond;12,13;354
2000-06-06;SEB Europafond;12,27;355
2000-06-06;SEB Forskningsfond;12,66;264
2000-05-31;SEB Hedgefond;104,09;6016
2000-06-06;SEB Internetfond;27,23;269
2000-06-06;SEB Internationell Obligation;10,34;357
2000-06-05;SEB Lux Equity Japan Chans/Risk;8,54;1
2000-06-06;SEB Life Internet;27,01;563
2000-06-06;SEB Life Option Europa;2881,92;562
2000-06-06;SEB Life Östeuropa;10,62;564
2000-06-06;SEB Nordamerikafond;11,82;361
2000-06-06;SEB Nordenfond;15,61;351
2000-06-06;SEB Schweizfond;11,46;363
2000-06-06;SEB Stiftelsefond Obligation;10,06;6003
2000-06-06;SEB Stiftelsefond Utland;13,16;6002
2000-06-06;SEB Sverigefond 1;14,01;352
2000-06-06;SEB Sverige Chans/Riskfond;14,45;353
2000-06-06;SEB Sverige Offensivfond;14,02;365
2000-06-06;SEB Lux (F) Avkastningsfond;11,06;410
2000-06-05;SEB Lux Eq Wireless Communicat.;8,35;956
2000-06-06;SEB Lux CS Europe Chance/Risk;11039,1;954
2000-06-06;SEB A F-anknuten Allemansfond;127,89;701
2000-06-06;SEB/Trygg Scottish Eq Mixed;254,14;6015
2000-06-06;SEB Lux (F) Europafond;19,31;406
2000-06-06;SEB Lux (F) Asien (exkl. Japan);7,07;409
2000-06-06;SEB Lux (F) Globalfond;17,71;404
2000-06-06;SEB Lux (F) Japanfond;7,47;407
2000-06-06;SEB Lux (F) Läkemedel/Bioteknik;27,4;412
2000-06-06;SEB Lux (F) Miljöfond;11,03;405
2000-06-06;SEB Lux (F) Nordamerikafond;27,44;401
2000-06-06;SEB Lux (F) Sverige;42,86;411
2000-06-06;SEB Lux (F) Räntefond;9,68;408
2000-06-06;SEB Lux (F) Teknologifond;66,88;403
2000-06-06;SEB Lux (F) Världenfond;19,6;402
2000-06-06;SEB Life Avkastningsfond;13,25;561
2000-06-06;SEB Life Europafond;17,09;554
2000-06-06;SEB Life Asien (exkl. Japan);6,35;557
2000-06-06;SEB Life Globalfond;15,39;551
2000-06-06;SEB Life Japanfond;6,49;556
2000-06-06;SEB Life Läkemedel- & Bioteknik;21,91;558
2000-06-06;SEB Life Miljöfond;10,34;560
2000-06-06;SEB Life Nordamerikafond;21,78;555
2000-06-06;SEB Life Sverige Offensivfond;34,95;553
2000-06-06;SEB Life Räntefond;11,89;552
2000-06-06;SEB Life Teknologifond;47;559
2000-06-06;SEB Life Världenfond;17,87;550
2000-06-06;SEB Sverige Småbolag Chans/Risk;65,57;106
2000-06-06;SEB Sverigefond 2;19,38;102
2000-06-06;SEB Avkastning;10,33;358
2000-06-06;SEB Europa Småbolagsfond;22,75;212
2000-06-06;SEB Fastighetsfond;17,93;216
2000-06-06;SEB Internationell Penningmark;12,34;203
2000-06-06;SEB Japanfond;11,21;359
2000-06-06;SEB Latinamerikafond;10,11;228
2000-06-06;SEB Likviditetsfond;10,22;360
2000-06-06;SEB Läkemedels- och Bioteknikf;37,09;223
2000-06-06;SEB Miljöfond;17,58;209
2000-06-06;SEB Nordamerika Medelstora Bol;858,91;222
2000-06-06;SEB Nordenfond (exkl. Sverige);60,74;201
2000-06-06;SEB Obligationsfond 1;9,59;221
2000-06-06;SEB Penningmarknadsfond;10,22;362
2000-06-06;SEB Råvarufond;13,1;208
2000-06-06;SEB Sverige Småbolagsfond;15,83;364
2000-06-06;SEB Teknologifond;60,74;219
2000-06-06;SEB Trygghetsfond;937,98;6005
2000-06-06;SEB Utlandsfond;21,89;220
2000-06-06;SEB Världenfond;12,73;366
2000-06-06;SEB Östeuropafond;10,48;227
2000-06-06;SEB Lux Bond International Acc;139,47;317
2000-06-06;SEB Lux Bond International Inc;61;318
2000-06-06;SEB Lux Eq Continental Europe;34,11;303
2000-06-06;SEB Lux Bond Fund Euro Acc;7,61;324
2000-06-06;SEB Lux Bond Fund Euro Inc;4,21;325
2000-06-06;SEB Lux Bond Fund USD Inc;9,31;321
2000-06-06;SEB Lux Bond Fund USD Acc;17,04;320
2000-06-06;SEB Lux Eastern Europe Fund;9,61;302
2000-06-06;SEB Lux Emerging Markets Fund;10,43;316
2000-06-06;SEB Lux Bond Fund Europe Inc;7,72;305
2000-06-06;SEB Lux Bond Fund Europe Acc;17,53;304
2000-06-06;SEB Lux Asia Fund - Global;37,45;306
2000-06-06;SEB Lux Equity Fund Global;26,94;327
2000-06-06;SEB Lux Equity International Acc;262,78;311
2000-06-06;SEB Lux Equity International Inc;197,25;312
2000-06-06;SEB Lux Equity Fund Japan;8,26;322
2000-06-06;SEB Lux Equity Mediterranean;20,02;319
2000-06-06;SEB Lux Equity Natural Resources;12,87;313
2000-06-06;SEB Lux Equity Fund Nordic;53,2;326
2000-06-06;SEB Lux Norge Aksjefond;12,24;328
2000-06-06;SEB Lux Norge Rentefond;11,35;329
2000-06-06;SEB Lux Equity North America;57,67;301
2000-06-06;SEB Lux Short Bond Fund SEK;16,9;309
2000-06-06;SEB Lux Short Bond Fund USD;17,69;310
2000-06-06;SEB Lux Bond Fund SEK Acc;28,09;307
2000-06-06;SEB Lux Bond Fund SEK Inc;11,77;308
2000-06-06;SEB Lux Bond SEK Flexible Inc;11,35;315
2000-06-06;SEB Lux Bond SEK Flexible  Acc;15,46;314
2000-06-06;SEB Lux Equity United Kingdom;45,28;323
2000-06-06;SEB Norden Småbolagsfond;17,69;207
2000-06-06;SEB Stiftelsefond Sverige;19,02;6004
2000-06-06;SEB Trygg Placeringsfond;133,95;233
2000-06-06;SEB Klar Placeringsfond;323,16;234
2000-06-06;SEB Offensiv Placeringsfond;209,67;235
2000-06-06;SEB Läkemedelsfond;177,88;246
2000-06-06;SEB Optionsrätter Europafond;2856,81;247
2000-06-06;SEB Obligationsfond 2;130,32;248
2000-06-06;SEB (Ireland) Mixed Fund;206,72;291
2000-06-06;SEB (Ireland) Equity Fund;240,93;292
2000-06-06;SEB (Ireland) Bond Fund;143,5;290
2000-06-06;SEB (Ireland) Finnish Global Eq;313,82;293
2000-06-06;SEB/Trygg Flem Eastern Europe;147,88;297
2000-06-06;SEB/Trygg Flem European Small Co;292,91;298
2000-06-06;SEB/Trygg Schroder Jap Small Co;5,77;294
2000-06-06;SEB/Trygg Schroder US Smaller Co;287,45;295
2000-06-06;SEB/Trygg Schroder UK Equity;29,84;296
2000-06-06;SEB/Trygg F&C Latin America;92,73;6006
2000-06-05;Fidelity Asian Special (USD);12,72;254
2000-06-05;Fidelity Australia (AUD);23,45;255
2000-06-05;Fidelity France (EUR);39,04;252
2000-06-05;Fidelity Germany (EUR);30,69;253
2000-06-05;Fidelity Iberia (EUR);31,54;251
2000-06-05;Fidelity Italy (EUR);23,61;250
2000-06-05;Fleming China(USD);14,23;256
2000-06-06;Mercury ST Japan Opportunities;50,54;257
2000-06-06;SEB Globalfond;31,03;703
2000-06-06;SEB Tysklandsfond;18,48;706
2000-06-06;SEB Nordamerika Småbolagsfond;96,78;705
2000-06-06;SEB Lux CS Germany Fund Acc;1404,59;948
2000-06-06;SEB Lux CS US Fund Acc;4093,26;946
2000-06-06;SEB Lux CS Asian Small Co;18,67;950
2000-06-06;SEB Lux CS Baltic Smaller Comp;14,5;951
2000-06-06;SEB Lux CS Germany Fund Inc;1351,49;949
2000-06-06;SEB Lux CG China Guaranteed;1290,39;952
2000-06-06;SEB Lux CS US Fund Inc;3819,81;947
2000-06-06;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-06;SEB Lux Equity Fund Euroland;11,46;258
2000-06-06;SEB Lux Short Bond Fund Euro;8,62;259
2000-06-06;SEB/Trygg Scottish Eq American;428,55;6008
2000-06-06;SEB/Trygg Scottish Eq Cash;130,46;6009
2000-06-06;SEB/Trygg Scottish Eq Europe;283,55;6010
2000-06-06;SEB/Trygg Scottish Eq Far East;149,67;6011
2000-06-06;SEB/Trygg Scottish Equity Bond;136,86;6013
2000-06-06;SEB Asienfond;11,74;704
2000-06-06;SEB Östersjöfond/WWF;17,88;265
