2004-10-25;Alliance Capital American Growth;25,25;275
2004-10-25;ACM Bernstein American Value;8,86;434
2004-10-25;Alliance Capital Glob Grow Trend;42,44;276
2004-10-25;Alliance Capital Int Technology;94,57;433
2004-10-26;Alterum Global Quality Growth;75,92;271
2004-10-26;ABN AMRO Amerika;454,06;1
2004-10-22;Baring North America;57,7;278
2004-10-26;East Capital Ryssland SEK;510,56;436
2004-10-25;Fidelity European Growth;7,5;431
2004-10-25;Fidelity International;23,58;430
2004-10-25;Fidelity European Small;14,43;429
2004-10-25;JPMF Pacific Equity A;43,85;432
2004-10-26;Goldman Gl Financial Services;12,69;427
2004-10-26;Goldman Sachs Global Eq;19,66;425
2004-10-26;Goldman Sachs HiYi E Hedge;8,52;428
2004-10-26;HSBC Indian Equity;58,869;446
2004-10-25;Merrill Lynch Global Opportun;21,53;274
2004-10-25;Merrill Lynch Global Equity;86,71;424
2004-10-25;Merrill Lynch Global Small Cap P;37,45;273
2004-10-26;Pictet Biotech P;201,79;277
2004-10-26;SEB Europa Chans/Risk - Lux Ack;8377,707;954
2004-10-26;SEB Aktiesparfond;6,13;387
2004-10-26;SEB Asienfond ex Japan;6,807;386
2004-10-26;SEB Corporate Bond EUR - Lux Ack;10,56;961
2004-10-26;SEB Corporate Bond EUR - Lux Utd;9,887;962
2004-10-26;SEB Corporate Bond SEK - Lux Ack;11,86;963
2004-10-26;SEB Corporate Bond SEK - Lux Utd;11,084;964
2004-10-26;SEB Bioteknikfond - Lux Ack;159,37;418
2004-10-26;SEB Cancerfonden;8,32;268
2004-10-26;SEB Ekorren Trygghetsfond;106,728;368
2004-10-26;SEB Emerging Marketsfond;8,783;385
2004-10-26;EB Europeisk Aktieportfölj;83,259;1
2004-10-26;SEB Europafond;6,446;383
2004-10-26;SEB Fond i fond Balanserad;10,046;1
2004-10-26;SEB Fond i fond Global;9,516;1
2004-10-26;SEB Generationsfond 50-tal;5,518;1
2004-10-26;SEB Generationsfond 60-tal;5,529;1
2004-10-26;SEB Generationsfond 70-tal;5,515;1
2004-10-26;SEB Global Chans/Risk - Lux Ack;4,733;958
2004-10-26;SEB Globalfond;5,201;376
2004-10-25;SEB Hedgefond Equity;42,876;6016
2004-10-26;SEB Internetfond;4,421;390
2004-10-26;SEB Oblfond Global SEK;9,642;357
2004-10-26;SEB Japan Chans/Risk - Lux Ack;4,273;955
2004-10-26;SEB Likviditetsfond SEK Ack;10,512;395
2004-10-26;SEB Life Internetfond;4,839;563
2004-10-26;SEB Europa Småbolag - Lux Ack;639,75;272
2004-10-26;SEB Life Optionsrätter Europafnd;682,11;562
2004-10-26;SEB Life Östeuropafond;14,745;564
2004-10-26;SEB Life Wireless Communication;1,165;565
2004-10-26;EB Portfölj Balanserad;89,037;1
2004-10-26;SEB Nordamerikafond;5,041;384
2004-10-26;SEB Nordenfond;10,098;382
2004-10-26;SEB Optionsrätter Eur - Lux Ack;5,54;957
2004-10-26;EB Portfölj Försiktig;102,771;1
2004-10-26;EB Portfölj Möjlighet;101,339;1
2004-10-26;SEB Schweizfond;8,281;363
2004-10-26;SKF Allemansfond;102,107;1
2004-10-26;SEB Stiftelsefond Obligation SEK;10,511;6003
2004-10-26;SEB Stiftelsefond Utland;5,39;6002
2004-10-26;SEB Sverigefond I;7,367;372
2004-10-26;SEB Sverigefond II;7,202;381
2004-10-26;SEB Sverige Chans/Risk;7,426;374
2004-10-26;EB Svensk Aktieportfölj;94,375;1
2004-10-26;SEB Realräntefond SEK - Lux Utd;11,903;410
2004-10-26;SEB Wirelessfond - Lux Ack;1,145;956
2004-10-26;Selector Global Value A1;1175,07;437
2004-10-25;Schroder Emerging Mkt Debt A Acc;18,11;280
2004-10-25;Schroder Emerging Europe A Acc;10,49;279
2004-10-26;SEB/Trygg Scottish Eq Mixed;181,01;6015
2004-10-26;SEB Europafond - Lux Utd;12,768;406
2004-10-26;SEB Asienfond ex Japan - Lux Utd;5,013;409
2004-10-26;SEB Globalfond - Lux Utd;8,381;404
2004-10-26;SEB Japanfond - Lux Utd;3,803;407
2004-10-26;SEB Läkemedelsfond - Lux Utd;19,361;412
2004-10-26;SEB Etisk Globalfond - Lux Utd;5,138;405
2004-10-26;SEB Nordamerikafond - Lux Utd;12,936;401
2004-10-26;SEB Etisk Sverigefond - Lux Utd;26,635;411
2004-10-26;SEB Penningmark SEK 2 - Lux Utd;9,638;408
2004-10-26;SEB Teknologifond - Lux Utd;13,926;403
2004-10-26;SEB Världenfond - Lux Utd;12,566;402
2004-10-26;SEB Life Fund Index Linked Bond;15,648;561
2004-10-26;SEB Life Fund Europe Equity;11,343;554
2004-10-26;SEB Life Fund Asia Equity;4,599;557
2004-10-26;SEB Life Fund Global Equity;7,259;551
2004-10-26;SEB Life Fund Japan Equity;3,341;556
2004-10-26;SEB Life Fund Medical;15,384;558
2004-10-26;SEB Life Fund Ethical Global;4,897;560
2004-10-26;SEB Life Fund North America Eq;10,38;555
2004-10-26;SEB Life Fund Ethical Sweden;21,697;553
2004-10-26;SEB Life Fund Swe Short-Med Term;12,933;552
2004-10-26;SEB Life Fund Technology;10,702;559
2004-10-26;SEB Life Fund World;12,006;550
2004-10-26;SEB Sverige Småbolag Chans/Risk;48,113;106
2004-10-26;SEB Oblfond Flexibel SEK;10,146;358
2004-10-26;SEB Europafond Småbolag;16,513;212
2004-10-26;SEB Fastighetsfond;27,794;216
2004-10-26;SEB Penningmark Global SEK;9,284;203
2004-10-26;SEB Japanfond;5,359;359
2004-10-26;SEB Latinamerikafond;8,254;228
2004-10-26;SEB Likviditetsfond SEK;10,148;360
2004-10-26;SEB Läkemedelsfond;5,335;388
2004-10-26;SEB Etisk Globalfond;7,728;209
2004-10-26;SEB Nordamerika Medelstora Bolag;688,217;222
2004-10-26;SEB Oblfond SEK;10,162;393
2004-10-26;SEB Penningmark SEK;10,153;392
2004-10-26;SEB Råvarufond;14,387;208
2004-10-26;SEB Sverigefond Småbolag;11,896;364
2004-10-26;SEB Teknologifond;12,508;389
2004-10-26;SEB Världenfond;7,253;391
2004-10-26;SEB Östeuropafond;15,237;227
2004-10-26;SEB Oblfond Global USD - Lux Ack;153,827;317
2004-10-26;SEB Oblfond Global USD - Lux Utd;57,512;318
2004-10-26;SEB Europafond 1- Lux Ack;21,934;303
2004-10-26;SEB Oblfond EUR - Lux Ack;10,417;324
2004-10-26;SEB Oblfond EUR - Lux Utd;4,789;325
2004-10-26;SEB Oblfond USD - Lux Utd;8,077;321
2004-10-26;SEB Oblfond USD - Lux Ack;17,844;320
2004-10-26;SEB Östeuropafond - Lux Ack;14,451;302
2004-10-26;SEB Emerging Markets - Lux Ack;8,287;316
2004-10-26;SEB Oblfond Europa USD - Lux Utd;8,547;305
2004-10-26;SEB Oblfond Europa USD - Lux Ack;23,004;304
2004-10-26;SEB Asienfond ex Japan - Lux Ack;27,386;306
2004-10-26;SEB Globalfond - Lux Ack;12,808;327
2004-10-26;SEB Internat Blandfond - Lux Ack;161,206;311
2004-10-26;SEB Internat Blandfond - Lux Utd;117,025;312
2004-10-26;SEB Japanfond - Lux Ack;4,179;322
2004-10-26;SEB Etisk Europafond - Lux Ack;15,7;319
2004-10-26;SEB Råvarufond - Lux Ack;14,697;313
2004-10-26;SEB Nordenfond - Lux Ack;35,891;326
2004-10-26;SEB Norge Rente NOK - Lux Ack;15,532;329
2004-10-26;SEB Nordamerikafond - Lux Ack;27,045;301
2004-10-26;SEB Penningmark SEK - Lux Ack;19,667;309
2004-10-26;SEB Penningmark USD - Lux Ack;15,575;310
2004-10-26;SEB Oblfond SEK - Lux Ack;35,279;307
2004-10-26;SEB Oblfond SEK - Lux Utd;12,307;308
2004-10-26;SEB Oblfond Flex SEK - Lux Utd;11,635;315
2004-10-26;SEB Oblfond Flex SEK - Lux Ack;18,457;314
2004-10-26;SEB Europafond 3 - Lux Ack;32,26;323
2004-10-26;SEB Stiftelsefond Sverige;9,637;6004
2004-10-26;SEB Trygg Placeringsfond;109,467;233
2004-10-26;SEB Optionsrätter Europa;603,165;247
2004-10-25;Fidelity Asian Special;11,38;254
2004-10-25;JPMF China A;16,9;256
2004-10-25;Merrill Lynch Japan Opportunitie;44,91;257
2004-10-26;SEB Nordamerikafond Småbolag;62,188;705
2004-10-26;SEB Asien ex Jap Småb - Lux Ack;16,41;950
2004-10-26;SEB Baltikumfond - Lux Ack;16,168;951
2004-10-26;SEB Europafond 2 - Lux Ack;7,312;258
2004-10-26;SEB Penningmark EUR - Lux Ack;10,531;259
2004-10-26;SEB/Trygg Scottish Eq American;257,29;6008
2004-10-26;SEB/Trygg Scottish Cash;142,88;6009
2004-10-26;SEB/Trygg Scottish Eq Europe;175,98;6010
2004-10-26;SEB/Trygg Scottish Eq Far East;120,18;6011
2004-10-26;SEB/Trygg Scottish Europe Bond;170,92;6013
2004-10-26;SEB Östersjöfond/WWF;11,508;265
2004-10-18;SEB Multihedge;94,117;0
