2006-10-03;AB American Growth A USD;29.97;275
2006-10-03;AllianceBernstein Amer Val A USD;10.75;434
2006-10-03;AB Global Growth Trends A $;56.84;276
2006-10-03;AB International Tech Fund A$;111.73;433
2006-10-04;ABN AMRO Amerika;513.51;1
2006-10-04;East Capital Ryssland SEK;1186.88;436
2006-10-03;Fidelity European Growth;11.23;431
2006-10-03;Fidelity International;32.7;430
2006-10-03;Fidelity European Small;23.7;429
2006-10-03;JF Pacific Equity A;59.75;432
2006-10-03;Goldman BRICs Portfol EUR E Cap;10.24;459
2006-10-03;Goldman Gl Financial Services;19.3;427
2006-10-03;Goldman Sachs Global Eq;26.25;425
2006-10-03;Goldman Sachs Global High Yield;8.58;428
2006-10-04;HSBC Indian Equity;121.393;446
2006-10-03;JPM Gbl Natural Resources A Acc;15.94;457
2006-10-04;Merrill Lynch Global Opportun;28.54;274
2006-09-29;Merrill Lynch Gl Eq Diversified;112.21;424
2006-10-04;Merrill Lynch Global Small Cap P;49.44;273
2006-10-04;Pictet Biotech P;255.86;277
2006-10-04;SEB Europa Chans/Risk - Lux Ack;14392.72;954
2006-10-04;SEB Aktiesparfond;9.039;387
2006-10-04;SEB Alpha Bond SEK A Inst;10.056;1
2006-10-04;SEB Alpha Bond SEK B Inst;9.703;1
2006-10-04;SEB Alpha Sh Bond SEK A Inst;10.139;1
2006-10-04;SEB Alpha Sh Bond SEK B Inst;9.988;1
2006-10-04;SEB Asienfond ex Japan;10.64;386
2006-10-04;SEB Corporate Bond EUR - Lux Ack;11.073;961
2006-10-04;SEB Corporate Bond EUR - Lux Utd;9.458;962
2006-10-04;SEB Corporate Bond SEK - Lux Ack;12.09;963
2006-10-04;SEB Corporate Bond SEK - Lux Utd;10.348;964
2006-10-04;SEB Bioteknikfond - Lux Utd;238.151;418
2006-10-04;SEB Cancerfonden;13.154;268
2006-10-04;SEB Trygghetsfond Ekorren;125.846;368
2006-10-04;SEB Emerging Marketsfond;14.52;385
2006-10-04;SEB EB Europeisk Aktieportfölj;136.488;1
2006-10-04;SEB Europafond;10.373;383
2006-10-04;SEB Fond i fond Balanserad;11.723;1
2006-10-04;SEB Fond i fond Global;12.845;1
2006-10-04;SEB Generationsfond 50-tal;8.295;1
2006-10-04;SEB Generationsfond 60-tal;8.318;1
2006-10-04;SEB Generationsfond 70-tal;8.216;1
2006-10-04;SEB Global Chans/Risk - Lux Ack;7.373;958
2006-10-04;SEB Global Hedge - Lux Ack;105.765;1
2006-10-04;SEB Globalfond;7.293;376
2006-10-04;SEB Global Value - Lux Ack;113.339;1
2006-10-04;SEB Räntehedge Alpha;100.745;1
2006-10-04;SEB Internetfond;4.574;390
2006-10-04;SEB Oblfond Global;10.053;357
2006-10-04;SEB Japan Chans/Risk - Lux Ack;5.696;955
2006-10-04;SEB Japanfond D- Lux Utd;4.981;1
2006-10-03;SEB Life - Emerging Markets;10.476;1
2006-10-03;SEB Life - Europa Småbolag;11.359;1
2006-10-04;SEB Likviditetsfond SEK Ack;10.823;395
2006-10-03;SEB Life - Internet;5.101;563
2006-10-03;SEB Life - Latinamerikafond;10.669;1
2006-10-03;SEB Life - N Amer Medelst Bolag;9.142;1
2006-10-04;SEB Europa Småbolag - Lux Utd;1095.697;272
2006-10-03;SEB Life - Nordenfond;10.556;1
2006-10-03;SEB Life - Obligation Flexibel;10.004;1
2006-10-03;SEB Life - Optionsrätter Europa;967.909;562
2006-10-03;SEB Life - Östeuropa;27.113;564
2006-10-03;SEB Life - Sverige Småbolag;11.74;1
2006-10-03;SEB Life - Wireless Communicat;1.397;565
2006-10-04;SEB EB Balanserad Portfölj;116.475;1
2006-10-04;SEB Nordamerikafond;6.232;384
2006-10-04;SEB Nordenfond;15.641;382
2006-10-04;SEB EB Portfölj Försiktig;117.864;1
2006-10-04;SEB EB Portfölj Möjlighet;125.623;1
2006-10-04;SEB Schweizfond;13.584;363
2006-10-04;SKF Allemansfond;148.447;1
2006-10-04;SEB Stiftelsefond Obligation SEK;9.996;6003
2006-10-04;SEB Stiftelsefond Utland;7.439;6002
2006-10-04;SEB Sverigefond 1;11.118;372
2006-10-04;SEB Sverigefond 2;10.815;381
2006-10-04;SEB Sverigefond Chans/Risk;10.855;374
2006-10-04;SEB EB Svensk Aktieportfölj;150.08;1
2006-10-04;SEB Realräntefond SEK - Lux Utd;12.483;410
2006-10-04;SEB Wirelessfond - Lux Ack;1.463;956
2006-10-04;Selector Global Value A1;1619.23;437
2006-10-04;Schroder Emerging Mkt Debt A Acc;20.42;280
2006-10-04;Schroder Emerging Europe A Acc;19.52;279
2006-10-03;SEB/Trygg Scottish Eq Mixed;226.67;6015
2006-10-04;SEB Europafond - Lux Utd;21.123;406
2006-10-04;SEB Asienfond ex Japan - Lux Utd;8.139;409
2006-10-04;SEB Globalfond - Lux Utd;12.044;404
2006-10-04;SEB Läkemedelsfond - Lux Utd;25.981;412
2006-10-04;SEB Etisk Globalfond - Lux Utd;7.247;405
2006-10-04;SEB Nordamerikafond - Lux Utd;15.98;401
2006-10-04;SEB Etisk Sverigefond - Lux Utd;41.649;411
2006-10-04;SEB Penningmark SEK 2 - Lux Utd;9.139;408
2006-10-04;SEB Teknologifond - Lux Utd;17.018;403
2006-10-04;SEB Världenfond - Lux Utd;16.832;402
2006-10-03;SEB Life - Index Linked Bond;16.865;561
2006-10-03;SEB Life - Europe Equity;17.894;554
2006-10-03;SEB Life - Asia Equity;7.288;557
2006-10-03;SEB Life - Global Equity;9.954;551
2006-10-03;SEB Life - Japan Equity;4.278;556
2006-10-03;SEB Life - Medical;19.874;558
2006-10-03;SEB Life - Ethical Global;6.608;560
2006-10-03;SEB Life - N America Equity;12.472;555
2006-10-03;SEB Life - Ethical Sweden;32.584;553
2006-10-03;SEB Life - Swe Short-Med Term;13.078;552
2006-10-03;SEB Life - Technology;12.577;559
2006-10-03;SEB Life - World;15.894;550
2006-10-04;SEB Sverige Småbolag Chans/Risk;89.347;106
2006-10-04;SEB Oblfond Flexibel SEK;9.864;358
2006-10-04;SEB Europafond Småbolag;27.961;212
2006-10-04;SEB Fastighetsfond;51.193;216
2006-10-04;SEB Penningmarknad Global;9.436;203
2006-10-04;SEB Japanfond;6.957;359
2006-10-04;SEB Latinamerikafond;18.251;228
2006-10-04;SEB Likviditetsfond SEK;10.099;360
2006-10-04;SEB Läkemedelsfond;6.831;388
2006-10-04;SEB Etisk Globalfond;10.776;209
2006-10-04;SEB Nordam Medelstora Bolag;898.212;222
2006-10-04;SEB Obligationsfond SEK;9.671;393
2006-10-04;SEB Penningmarknadsfond SEK;10.045;392
2006-10-04;SEB Sverigefond Småbolag;20.484;364
2006-10-04;SEB Teknologifond;14.933;389
2006-10-04;SEB Världenfond;9.445;391
2006-10-04;SEB Östeuropafond;29.193;227
2006-10-04;SEB Oblfond Global - Lux Ack;160.034;317
2006-10-04;SEB Oblfond Global - Lux Utd;56.761;318
2006-10-04;SEB Europafond 1- Lux Ack;36.707;303
2006-10-04;SEB Oblfond EUR - Lux Ack;11.346;324
2006-10-04;SEB Oblfond EUR - Lux Utd;4.89;325
2006-10-04;SEB Alpha Sh Bond SEK D-Lux utd;8.724;321
2006-10-04;SEB Alpha Sh Bond SEK C-Lux ack;19.891;320
2006-10-04;SEB Östeuropafond - Lux Ack;28.044;302
2006-10-04;SEB Emerging Markets - Lux Ack;14.425;316
2006-10-04;SEB Alpha Bond SEK D - Lux utd;8.918;305
2006-10-04;SEB Alpha Bond SEK C -  Lux ack;25.271;304
2006-10-04;SEB Asienfond ex Japan - Lux Ack;45.705;306
2006-10-04;SEB Globalfond - Lux Ack;18.579;327
2006-10-04;SEB Internat Blandfond - Lux Ack;211.118;311
2006-10-04;SEB Internat Blandfond - Lux Utd;150.95;312
2006-10-04;SEB Japanfond C - Lux Ack;5.542;322
2006-10-04;SEB Etisk Europafond - Lux Ack;25.811;319
2006-10-04;SEB Nordenfond - Lux Ack;57.187;326
2006-10-04;SEB Penningmark NOK - Lux Ack;16.3;329
2006-10-04;SEB Nordamerikafond - Lux Ack;33.504;301
2006-10-04;SEB Penningmark SEK - Lux Ack;20.277;309
2006-10-04;SEB Penningmark USD - Lux Ack;17.08;310
2006-10-04;SEB Oblfond SEK - Lux Ack;37.263;307
2006-10-04;SEB Oblfond SEK - Lux Utd;12.025;308
2006-10-04;SEB Oblfond Flex SEK - Lux Utd;11.583;315
2006-10-04;SEB Oblfond Flex SEK - Lux Ack;19.185;314
2006-10-04;SEB Europafond 3 - Lux Ack;53.75;323
2006-10-04;SEB Stiftelsefond Sverige;14.432;6004
2006-10-04;SEB Trygg Placeringsfond;127.847;233
2006-10-04;SEB Optionsrätter Europafond;879.521;247
2006-10-03;Fidelity Asian Special;19.33;254
2006-10-03;JF China Fund A;27.06;256
2006-10-04;Merrill Lynch Japan Opportunitie;51.23;257
2006-10-04;SEB Nordamerikafond Småbolag;82.219;705
2006-10-04;SEB Asien ex Jap Småb - Lux Ack;27.613;950
2006-10-04;SEB Baltikumfond - Lux Ack;29.887;951
2006-10-04;SEB Europafond 2 - Lux Ack;12.245;258
2006-10-04;SEB Penningmark EUR - Lux Ack;11.245;259
2006-10-03;SEB/Trygg Scottish Eq American;296.5;6008
2006-10-03;SEB/Trygg Scottish Cash;149.59;6009
2006-10-03;SEB/Trygg Scottish Eq Europe;240.52;6010
2006-10-03;SEB/Trygg Scottish Eq Far East;165;6011
2006-10-03;SEB/Trygg Scottish Europe Bond;172.47;6013
2006-10-04;SEB Östersjöfond/WWF;17.625;265
2006-08-31;SEB Multihedge;95.239;0
