2011-12-09;SEB Aktiesparfond;7.3968;387
2011-12-09;SEB Asset Sel Def Lux ack LTD;79.373;965
2011-12-09;SEB Asset Sel Def SEK Lux ack;101.0712;870
2011-12-09;SEB Asset Sel Opp SEK Lux ack;104.8789;867
2011-12-09;SEB Asset Selection SEK Lux Ack;144.1485;990
2011-12-09;SEB Asset Selection SEK Lux Utd;130.3756;829
2011-12-09;SEB Bioteknikfond  Lux Ack;305.4155;828
2011-12-09;SEB Bioteknikfond  Lux Utd;305.4155;418
2011-12-09;SEB Bond Fund HNW SEK -Lux utd;9.1058;878
2011-12-09;SEB Ch Asien x Japan D Lux Utd;9.173;860
2011-12-09;SEB Ch Emerging Market Lux Ack;16.8552;925
2011-12-09;SEB Ch High Yield SEK Lux Ack;133.435;863
2011-12-09;SEB Ch Nordamerika C/R Lux Ack;29.5831;910
2011-12-09;SEB Choice Asien Små x J Lux Ack;24.0359;950
2011-12-09;SEB Choice Asien x Jap Lux Ack;52.5461;902
2011-12-09;SEB Choice Asienfond ex Japan;11.4615;386
2011-12-09;SEB Choice Emerging Markets;16.2987;385
2011-12-09;SEB Choice Global Value Lux Ack;66.0233;549
2011-12-09;SEB Choice Global Value Lux Utd;59.5914;813
2011-12-09;SEB Choice Japan C/R Lux Ack;3.4875;955
2011-12-09;SEB Choice Japanfond;3.9005;359
2011-12-09;SEB Choice Japanfond C Lux Ack;3.4702;907
2011-12-09;SEB Choice Japanfond D Lux Utd;3.0894;980
2011-12-09;SEB Choice Latinamerika;23.463;38
2011-12-09;SEB Choice NAmer Medelst Bolag;939.5358;12
2011-12-09;SEB Choice Nordamerik Småbolag;98.1394;705
2011-12-09;SEB Corporate Bond Eur Lux Ack;11.9398;961
2011-12-09;SEB Corporate Bond Eur Lux Utd;8.5386;962
2011-12-09;SEB Corporate Bond SEK Lux Ack;13.818;963
2011-12-09;SEB Corporate Bond SEK Lux Utd;9.6959;964
2011-11-30;SEB Credit Multi Strat C SEK;99.7208;0
2011-10-31;SEB EM Eq L/S SEK Lux ack;101.0153;865
2011-12-09;SEB Etisk Europafond Lux Ack;16.7067;908
2011-12-09;SEB Etisk Global Index Lux Ack;5.337;827
2011-12-09;SEB Etisk Global Index Lux utd;5.0273;934
2011-12-09;SEB Etisk Globalfond;7.4312;32
2011-12-09;SEB Etisk Sverigefond Lux Utd;40.2151;935
2011-12-09;SEB Europa Chans/Risk Lux Ack;8860.982;954
2011-12-09;SEB Europa Indexfond Lux ack;35.9338;911
2011-12-09;SEB Europa Småbolag;24.3623;518
2011-12-09;SEB Europa Småbolag Lux Utd;1038.304;409
2011-12-09;SEB Europafond;6.0806;383
2011-12-09;SEB Europafond D - Lux utd;12.9666;872
2011-12-09;SEB Europafond Lux Ack;24.4719;901
2011-12-09;SEB Europafond Offensiv;531.0232;43
2011-12-09;SEB Europe Flex - Lux Inst utd;91.6873;888
2011-12-09;SEB Europe Flex. - Lux HNW ack;91.6326;889
2011-12-09;SEB Europe Flexible - Lux ack;91.2172;887
2011-12-09;SEB Fastighetsfond;29.5613;506
2011-12-09;SEB Företagsobl.flex. SEK Ack;117.095;719
2011-12-09;SEB Garantifond 80;99.87;466
2011-12-09;SEB Generationsfond 50-tal;7.2424;63
2011-12-09;SEB Generationsfond 60-tal;6.6343;65
2011-12-09;SEB Generationsfond 70-tal;6.5879;67
2011-12-09;SEB Generationsfond 80-tal - Lux;7.6596;997
2011-12-09;SEB Global Chans/Risk - Lux Ack;6.1461;958
2011-12-09;SEB Global D Lux utd;9.7448;862
2011-10-31;SEB Global Eq L/S SEK LuxAck;95.1484;984
2011-12-09;SEB Globalfond Chans/Risk;5.4102;376
2011-12-09;SEB Globalfond Lux Ack;15.8391;903
2011-11-30;SEB Hedge Fixed Income;1635.52;524
2011-10-31;SEB Key Eu Eq L/S SEK Lux Ack;90.725;840
2011-10-31;SEB Key Hedge SEK - Lux ack;100.679;852
2011-10-31;SEB KEY Recovery SEK Lux ack;90.364;846
2011-12-09;SEB Key Select SEK-Lux ack;97.0404;994
2011-12-08;SEB Life Asia ex Japan;8.3874;557
2011-12-08;SEB Life EM Mkts;12.3805;566
2011-12-08;SEB Life Ethical Sweden;33.4312;553
2011-12-08;SEB Life Europa Småbolag;10.5255;567
2011-12-08;SEB Life Europafond Offensiv;640.242;562
2011-12-08;SEB Life Europe Equity;12.2713;554
2011-12-08;SEB Life Global Ethical Index;4.9022;560
2011-12-08;SEB Life Global Fund;8.0213;551
2011-12-08;SEB Life Index Linked Bond;20.2544;561
2011-12-08;SEB Life Japan Equity;2.7343;556
2011-12-08;SEB Life Latinamerikafond;14.365;568
2011-12-08;SEB Life Medical;18.148;558
2011-12-08;SEB Life N Amer Medelst Bolag;9.6167;569
2011-12-08;SEB Life Nordenfond;9.3803;570
2011-12-08;SEB Life Obligation Flexibel;10.8351;572
2011-12-08;SEB Life Swe Short-Med Term;13.5714;552
2011-12-08;SEB Life Sverige Småbolag;11.9084;571
2011-12-08;SEB Life Technology;12.8375;559
2011-12-08;SEB Life USA Index Fund;10.9146;555
2011-12-08;SEB Life World;15.694;550
2011-12-08;SEB Life ÖstEuropa;22.4702;564
2011-12-09;SEB Likviditetsfond SEK;10.1719;360
2011-12-09;SEB Likviditetsfond SEK Ack;11.845;395
2011-12-09;SEB Listed Private Eq Lux ack;1154.553;830
2011-12-09;SEB Lux Fund Extra - Novå;10.43;967
2011-12-09;SEB Läkemedelsfond;6.1096;388
2011-12-09;SEB Läkemedelsfond Lux Utd;24.269;931
2011-12-08;SEB Mul-Mgr Cur Def SEK-L. a.;97.89;881
2011-12-08;SEB Mul-Mgr Cur SEK- Lux ack;93.4;884
2011-12-09;SEB Multi Asset Def SEK - Lux ac;97.94;880
2011-10-31;SEB Multihedge;90.6695;530
2011-12-09;SEB Nordamerikafond;5.1379;384
2011-12-09;SEB Norden Småbolag - Lux ack;1247.342;832
2011-12-09;SEB Nordenfond;12.0368;382
2011-12-09;SEB Nordenfond   Lux Ack;49.7668;909
2011-12-09;SEB Nordic Focus SEK - Lux ack;80.9321;875
2011-12-09;SEB Oblfond Flex SEK Lux Ack;21.6733;926
2011-12-09;SEB Oblfond Flex SEK Lux Utd;11.4371;927
2011-12-09;SEB Oblfond Flexibel SEK;10.042;358
2011-12-09;SEB Oblfond SEK Lux Ack;46.2305;920
2011-12-09;SEB Oblfond SEK Lux Utd;12.3936;921
2011-12-09;SEB Obligationsfond SEK;10.1052;393
2011-12-09;SEB PB Europeisk Aktieportfölj;72.8568;600
2011-12-09;SEB PB Portfölj Försiktig;105.8958;603
2011-12-09;SEB PB Svensk Aktieportfölj;125.4117;602
2011-12-09;SEB Penningm Eur Lux utd;4.4199;861
2011-12-09;SEB Penningmark Eur Lux Ack;11.4675;944
2011-12-09;SEB Penningmark SEK 2 Lux Utd;8.5042;938
2011-12-09;SEB Penningmark SEK Lux Ack;22.4055;923
2011-12-09;SEB Penningmark USD Lux Ack;16.6219;922
2011-12-09;SEB Penningmarknadsfond SEK;10.0679;392
2011-12-09;SEB Real Estate P I Lux utd;106.7757;0
2011-12-09;SEB Real Estate Portf- Lux ack;104.4932;834
2011-12-09;SEB Realräntefond SEK Lux Utd;14.3648;939
2011-12-09;SEB Rysslandfond Lux Ack;80.1135;992
2011-12-09;SEB Räntehedge Alpha;119.5423;540
2011-12-09;SEB Schweizfond;11.4256;363
2011-12-09;SEB Sh Bond HNW SEK - Lux ack;11.3775;876
2011-12-09;SEB Sh Bond HNW SEK - Lux utd;9.9398;877
2011-12-09;SEB Special Clients FiF Global;66.7447;727
2011-12-09;SEB Special Clients Sverige;70.1212;726
2011-12-09;SEB Stiftelsefond Balanserad;83.2816;728
2011-12-09;SEB Stiftelsefond Obligation SEK;9.8963;62
2011-12-09;SEB Stiftelsefond Sverige;12.7684;41
2011-12-09;SEB Stiftelsefond Utland;4.7504;61
2011-12-09;SEB Strategi Balanserad Global;9.4;532
2011-12-09;SEB Strategi Defensiv -Lux ack;99.8875;879
2011-12-09;SEB Strategi Global;9.5898;533
2011-12-09;SEB Strategi Möjlighet-Lux ack;115.5832;837
2011-12-09;SEB Strategi Offensiv-Lux ack;120.154;839
2011-12-09;SEB Strategi Tillväxt-Lux Ack;123.9614;838
2011-12-09;SEB StrategiBalanserad-Lux Ack;113.4849;836
2011-12-09;SEB Swedish Focus Fund;109.8229;713
2011-12-09;SEB Swedish Value Fund;100.0304;712
2011-12-09;SEB Sverige Indexfond;154.4234;736
2011-12-09;SEB Sverige Småbolag Chans/Risk;78.7956;807
2011-12-09;SEB Sverigefond;9.3372;372
2011-12-09;SEB Sverigefond Chans/Risk;9.0674;374
2011-12-09;SEB Sverigefond Småbolag;17.8841;364
2011-12-09;SEB Sverigefond Stora Bolag;9.0374;381
2011-12-09;SEB Teknologifond;15.6852;389
2011-12-09;SEB Teknologifond - Lux ack;1.4976;874
2011-12-09;SEB Teknologifond Lux Utd;17.9611;937
2011-12-09;SEB Total Balans;96.4226;601
2011-12-09;SEB Total Potential;111.8277;604
2011-12-09;SEB Trygg Placeringsfond;127.3908;44
2011-12-09;SEB Trygghetsfond Ekorren;129.7771;368
2011-12-09;SEB USA Indexfond Lux Ack;13.9199;991
2011-12-09;SEB USA Indexfond Lux Utd;13.6564;936
2011-12-09;SEB Världenfond;8.6412;391
2011-12-09;SEB Världenfond - Lux ack;210.0508;873
2011-12-09;SEB Världenfond Lux Utd;15.4507;932
2011-12-09;SEB Östersjöfond/WWF;14.0773;60
2011-12-09;SEB ÖstEurfond Småbo Lux Ack;21.882;951
2011-12-09;SEB ÖstEurfondxRyssland Lux Ack;20.5001;940
2011-12-09;SEB ÖstEuropafond;22.423;39
2011-12-08;SEB/Trygg Scottish Cash;167.95;0
2011-12-08;SEB/Trygg Scottish Eq American;304.98;0
2011-12-08;SEB/Trygg Scottish Eq Europe;231.21;0
2011-12-08;SEB/Trygg Scottish Eq Far East;206.63;0
2011-12-08;SEB/Trygg Scottish Eq Mixed;243.81;0
2011-12-08;SEB/Trygg Scottish Europe Bond;179.92;0
2011-12-09;SKF Allemansfond;150.266;396
2011-12-09;Aberdeen Global Emerg. Market;56.3322;486
2011-12-09;AMF Räntefond kort;107.38;484
2011-12-09;AMF Räntefond lång;129.23;485
2011-12-09;BlackRock European;65.85;461
2011-12-09;BlackRock Latin America A2;79.39;465
2011-12-09;DNB Sverige Koncis;108.91;474
2011-12-09;East Capital Balkanfonden;9.24;449
2011-12-09;East Capital Rysslandsfonden;1115.35;436
2011-12-09;East Capital Turkietfonden;7;456
2011-12-08;Eaton Vance Intl PPA Em Mark;9.76;470
2011-12-08;Eaton Vance Intl US Value A2;14.28;463
2011-12-09;Enter Select;905.03;471
2011-12-09;Enter Select Pro;1848.89;472
2011-12-09;Ethos Aktiefond;10.0854;542
2011-12-08;Ethos Global EQT - IC (SEK);91.67;0
2011-12-08;Ethos Global EQT - ID (SEK);91.95;0
2011-12-09;Ethos Räntefond;10.2562;541
2011-12-08;Fidelity Asian Special;28.11;404
2011-12-08;Fidelity Euro Small;21.55;429
2011-12-08;Fidelity Japan Advantage;15159;475
2011-12-09;First State Asia Pac Lead Fund A;3.3464;489
2011-12-09;First State Asia Pac Lead Fund B;3.4976;487
2011-12-08;Goldman Sachs BRICs EAc;11.91;459
2011-12-08;Goldman Sachs Euro CORE Flx;7.49;464
2011-12-08;Goldman Sachs N11 EQ EAc;8.88;422
2011-12-08;Henderson Gartmore Glob Focus;5.8036;467
2011-12-09;HSBC Brazil Equity;31.945;468
2011-12-09;HSBC GIF Global Macro (M1) SEK;1048.991;491
2011-12-09;HSBC Indian Equity;120.309;446
2011-12-08;ING LRenta EmrgMktDb Loc Bd;229.3;421
2011-12-09;JOHCM Global Select Fund EUR R;1.202;488
2011-12-08;JPM GL Natural Resources A Acc;19.88;457
2011-12-08;JPM Global Focus A Acc.;13.86;476
2011-12-08;JPM Highb Stat Mt N Aacc SEK H;912.8;490
2011-12-08;JPM JF China Fund A;38.88;406
2011-12-09;JRS Growth;113.5368;734
2011-12-09;JRS Wealth;100.6942;733
2011-12-09;Montanaro EU Sm. Comp. EUR Acc;2.58;420
2011-12-08;Pioneer Emeg EUR & Med A;15.3;483
2011-12-09;Schroder ISF Global Climate Ch;8.05;469
2011-12-09;SPP AktieIndex Europa;72.8497;478
2011-12-09;SPP AktieIndex Sverige;134.4379;477
2011-12-09;SPP AktieIndex USA;74.2808;479
2011-12-09;SPP Aktieindexfond Glob Sust.;53.0694;482
2011-12-09;T-Rowe Price US L-Cap Grow. Eq A;13.47;462
2011-12-08;Vontobel Belvista Comm. H SEK;1002.34;492
