2008-08-14;AB American Growth A USD;31.15;275
2008-08-14;AllianceBernstein Amer Val A USD;9.55;434
2008-08-14;AB Global Growth Trends A $;53.8;276
2008-08-14;AB International Tech Fund A$;122.26;433
2008-08-15;ABN AMRO Amerika;524.73;1
2008-08-15;East Capital Balkanfonden;22.78;1
2008-08-15;East Capital Ryssland SEK;1360.3;436
2008-08-15;East Capital Turkietfonden;8.29;1
2008-08-14;Eaton Vance Emerald US Value A2;17.3;1
2008-08-14;Fidelity European Growth;10.18;431
2008-08-14;Fidelity International;33.69;430
2008-08-14;Fidelity European Small;21.86;429
2008-08-14;JF Pacific Equity A;59.25;432
2008-08-15;Gartmore Global Focus Fund;6.5957;467
2008-08-14;Goldman BRICs Portfol EUR E Cap;12.77;459
2008-08-14;Goldman Europe CORE Flx Eq Ptf;8.64;1
2008-08-14;Goldman Gl Financial Services;14.92;427
2008-08-14;Goldman Sachs Global Eq;25.58;425
2008-08-14;Goldman Sachs Global High Yield;7.38;428
2008-08-14;HSBC Brazil Equity;36.643;468
2008-08-14;HSBC Indian Equity;163.742;446
2008-08-14;JPM Gbl Natural Resources A Acc;17.2;457
2008-08-14;BlackRock European;64.87;461
2008-08-14;BlackRock Global Opportun;32.87;274
2008-08-14;BlackRock Global Equity;6.35;460
2008-08-14;BlackRock Global Small Cap P;58.74;273
2008-08-14;BlackRock Latin America A2;77.97;1
2008-08-14;Pictet Biotech P;378.97;277
2008-08-14;SEB Europa Chans/Risk - Lux Ack;11895;954
2008-08-15;SEB Aktiesparfond;7.6024;387
2008-08-14;SEB Alpha Bond SEK A Inst;10.3442;1
2008-08-14;SEB Alpha Bond SEK B Inst;9.2855;1
2008-08-14;SEB Alpha Sh Bond SEK A Inst;10.7775;1
2008-08-14;SEB Alpha Sh Bond SEK B Inst;10.1068;1
2008-08-15;SEB Choice Asienfond ex Japan;9.9564;386
2008-08-14;SEB Asset Selection SEK-Lux Ack;116.8908;1
2008-08-14;SEB Corporate Bond EUR - Lux Ack;11.0743;961
2008-08-14;SEB Corporate Bond EUR - Lux Utd;8.6742;962
2008-08-14;SEB Corporate Bond SEK - Lux Ack;12.0868;963
2008-08-14;SEB Corporate Bond SEK - Lux Utd;9.4935;964
2008-08-14;SEB Bioteknikfond - Lux Utd;271.085;418
2008-08-15;SEB Cancerfonden;10.7523;268
2008-08-15;SEB Choice Sverigefond 1;6.9531;1
2008-08-15;SEB Choice Sverigefond 2;6.9163;1
2008-08-14;SEB Currency Alpha SEK-Lux ack;106.2918;1
2008-08-15;SEB Trygghetsfond Ekorren;115.2227;368
2008-08-15;SEB Choice Emerging Markets;16.31;385
2008-08-15;SEB Ethos Aktiefond;9.955;1
2008-08-15;SEB Ethos Räntefond;10.0773;1
2008-08-15;SEB PB Europeisk Aktieportfölj;108.4881;1
2008-08-15;SEB Europafond;8.485;383
2008-08-15;SEB Fond i fond Balanserad;10.5297;1
2008-08-15;SEB Fond i fond Global;10.6774;1
2008-08-15;SEB Företagsobl.fond SEK Ack;101.25;1
2008-08-14;SEB Garantifond 80;99.6;1
2008-08-15;SEB Generationsfond 50-tal;7.4552;1
2008-08-15;SEB Generationsfond 60-tal;7.2304;1
2008-08-15;SEB Generationsfond 70-tal;7.1743;1
2008-08-14;SEB Generation Fund 80;8.118;1
2008-08-14;SEB Global Chans/Risk - Lux Ack;6.2;958
2008-07-25;SEB Global Eq L/S SEK - LuxAck;107.1629;1
2008-08-14;SEB Global Hedge - Lux Ack;97.8726;1
2008-08-15;SEB Globalfond;6.1131;376
2008-08-14;SEB Ch Global Value - Lux ack;89.1613;1
2008-08-14;SEB Ch Global Value - Lux utd;88.4136;1
2008-08-14;SEB Guarantee Fund 80;98.4;1
2008-08-15;SEB Räntehedge Alpha;106.5228;1
2008-08-15;SEB Internetfond;4.1453;390
2008-08-14;SEB Ch Japan C/R - Lux ack;4.0856;955
2008-08-14;SEB Ch Japanfond D - Lux utd;3.3414;1
2008-08-14;SEB Life - Emerging Markets;11.6164;1
2008-08-14;SEB Life - Europa Småbolag;11.1939;1
2008-08-15;SEB Likviditetsfond SEK Ack;11.4849;395
2008-08-14;SEB Life - Internet;4.5614;563
2008-08-14;SEB Life - Latinamerikafond;13.5156;1
2008-08-14;SEB Life - N Amer Medelst Bolag;8.4559;1
2008-08-14;SEB Europa Småbolag - Lux Utd;1131.705;272
2008-08-14;SEB Life - Nordenfond;10.4318;1
2008-08-14;SEB Life - Obligation Flexibel;10.052;1
2008-08-14;SEB Life - Optionsrätter Europa;872.157;562
2008-08-14;SEB Life - Östeuropa;29.1552;564
2008-08-14;SEB Life - Sverige Småbolag;9.9414;1
2008-08-14;SEB Life - Wireless Communicat;1.3287;565
2008-08-15;SEB PB Portfölj Balanserad;106.1909;1
2008-08-14;SEB Ch Nordamerika C - Lux ack;12.9921;1
2008-07-31;SEB Nordic Eq L/S SEK-Lux Ack;85.8361;1
2008-08-15;SEB Choice Nordamerikafond;5.1182;384
2008-08-15;SEB Nordenfond;15.2872;382
2008-08-15;SEB PB Portfölj Försiktig;112.8991;1
2008-08-15;SEB PB Portfölj Möjlighet;117.3703;1
2008-08-14;SEB Rysslandfond - Lux Ack;91.4989;1
2008-08-15;SEB Schweizfond;12.5452;363
2008-08-15;SKF Allemansfond;138.3698;1
2008-08-15;SEB Special Clients FiF Global;76.1042;1
2008-08-15;SEB Special Clients Sverige;71.1152;1
2008-08-15;SEB Stiftelsefond Balanserad;87.7641;1
2008-08-15;SEB Stiftelsefond Obligation SEK;9.797;6003
2008-08-15;SEB Stiftelsefond Utland;5.7942;6002
2008-08-15;SEB Sverigefond;9.1622;372
2008-08-15;SEB Sverigefond Stora Bolag;9.2379;381
2008-08-15;SEB Sverigefond Chans/Risk;9.0048;374
2008-08-15;SEB Swedish Focus Fund;91.9793;1
2008-08-15;SEB Swedish Value Fund;86.2914;1
2008-08-15;SEB PB Svensk Aktieportfölj;125.6562;1
2008-08-14;SEB Realräntefond SEK - Lux Utd;12.9629;410
2008-08-14;SEB Wirelessfond - Lux Ack;1.3838;956
2008-08-13;Selector Global Value A1;1191.97;437
2008-08-14;Schroder Emerging Mkt Debt A Acc;22.89;417
2008-08-14;Schroder Emerging Europe A Acc;21.42;416
2008-08-14;Schroder ISF Global Climate Ch;8.68;469
2008-08-14;T.Rowe Price US L-Cap Grow. Eq A;12.76;462
2008-08-14;SEB/Trygg Scottish Eq Mixed;233.74;6015
2008-08-14;SEB Europafond - Lux Utd;17.1675;406
2008-08-14;SEB Ch Asien x Jap - Lux utd;7.8468;409
2008-08-14;SEB Globalfond - Lux Utd;10.0935;404
2008-08-14;SEB Läkemedelsfond - Lux Utd;22.6189;412
2008-08-14;SEB Etisk Globalfond - Lux Utd;5.8016;405
2008-08-14;SEB Ch Nordamerika D - Lux utd;12.9921;401
2008-08-14;SEB Etisk Sverigefond - Lux Utd;38.0738;411
2008-08-14;SEB Penningmark SEK 2 - Lux Utd;9.0972;408
2008-08-14;SEB Teknologifond - Lux Utd;15.9185;403
2008-08-14;SEB Världenfond - Lux Utd;15.0606;402
2008-08-14;SEB Life - Index Linked Bond;17.6139;561
2008-08-14;SEB Life - Europe Equity;15.2335;554
2008-08-14;SEB Life - Asia Equity;6.9699;557
2008-08-14;SEB Life - Global Equity;8.4827;551
2008-08-14;SEB Life - Japan Equity;2.9105;556
2008-08-14;SEB Life - Medical;17.3219;558
2008-08-14;SEB Life - Ethical Global;5.3867;560
2008-08-14;SEB Life - N America Equity;10.2072;555
2008-08-14;SEB Life - Ethical Sweden;30.5908;553
2008-08-14;SEB Life - Swe Short-Med Term;13.4499;552
2008-08-14;SEB Life - Technology;11.5802;559
2008-08-14;SEB Life - World;14.6341;550
2008-08-15;SEB Sverige Småbolag Chans/Risk;75.4956;106
2008-08-15;SEB Oblfond Flexibel SEK;9.9566;358
2008-08-15;SEB Europa Småbolag;27.5999;212
2008-08-15;SEB Fastighetsfond;29.8463;216
2008-08-15;SEB Choice Japanfond;4.5509;359
2008-08-15;SEB Choice Latinamerika;23.665;228
2008-08-15;SEB Likviditetsfond SEK;10.1781;360
2008-08-15;SEB Läkemedelsfond;5.9246;388
2008-08-15;SEB Etisk Globalfond;8.6134;209
2008-08-15;SEB Choice NAmer Medelst Bolag;847.4494;222
2008-08-15;SEB Obligationsfond SEK;9.5459;393
2008-08-15;SEB Penningmarknadsfond SEK;10.2089;392
2008-08-15;SEB Sverigefond Småbolag;16.7845;364
2008-08-15;SEB Teknologifond;14.0144;389
2008-08-15;SEB Världenfond;8.5138;391
2008-08-15;SEB Östeuropafond;32.1499;227
2008-08-14;SEB Europafond 1- Lux Ack;30.9981;303
2008-08-14;SEB Oblfond EUR - Lux Ack;11.5918;324
2008-08-14;SEB Oblfond EUR - Lux Utd;4.6427;325
2008-08-14;SEB Alpha Sh Bond SEK D-Lux utd;8.7704;321
2008-08-14;SEB Alpha Sh Bond SEK C-Lux ack;21.1;320
2008-08-14;SEB ÖsteurfondxRyssland- Lux Ack;30.7637;302
2008-08-14;SEB Ch Emerging Mark - Lux ack;16.3411;316
2008-08-14;SEB Alpha Bond SEK D - Lux utd;8.6385;305
2008-08-14;SEB Alpha Bond SEK C -  Lux ack;25.9301;304
2008-08-14;SEB Ch Asien x Jap - Lux Ack;43.82;306
2008-08-14;SEB Globalfond - Lux Ack;15.8114;327
2008-08-14;SEB Internat Blandfond - Lux Ack;187.9502;311
2008-08-14;SEB Internat Blandfond - Lux Utd;132.6246;312
2008-08-14;SEB Ch Japanfond C - Lux ack;3.7174;322
2008-08-14;SEB Etisk Europafond - Lux Ack;21.9789;319
2008-08-14;SEB Nordenfond - Lux Ack;58.1682;326
2008-08-14;SEB Ch Nordamerika C/R-Lux ack;30.1816;301
2008-08-14;SEB Penningmark SEK - Lux Ack;21.5072;309
2008-08-14;SEB Penningmark USD - Lux Ack;15.6363;310
2008-08-14;SEB Oblfond SEK - Lux Ack;38.4587;307
2008-08-14;SEB Oblfond SEK - Lux Utd;11.5374;308
2008-08-14;SEB Oblfond Flex SEK - Lux Utd;11.4152;315
2008-08-14;SEB Oblfond Flex SEK - Lux Ack;20.1637;314
2008-08-14;SEB Europafond 3 - Lux Ack;45.3334;323
2008-08-15;SEB Stiftelsefond Sverige;11.9064;6004
2008-08-15;SEB Trygg Placeringsfond;122.0939;233
2008-08-15;SEB Optionsrätter Europafond;778.9931;247
2008-08-14;Fidelity Asian Special;23.66;254
2008-08-14;JF China Fund A;42.22;256
2008-08-14;BlackRock Japan Opportunitie;32.01;257
2008-08-15;SEB Choice Nordamerik Småbolag;86.6298;705
2008-08-14;SEB Ch Asien Små x J - Lux ack;23.9673;950
2008-08-14;SEB Östeurfond Småbo - Lux Ack;29.0152;951
2008-08-14;SEB Europafond 2 - Lux Ack;10.2989;258
2008-08-14;SEB Penningmark EUR - Lux Ack;11.8918;259
2008-08-14;SEB/Trygg Scottish Eq American;299.94;6008
2008-08-14;SEB/Trygg Scottish Cash;158.51;6009
2008-08-14;SEB/Trygg Scottish Eq Europe;253.44;6010
2008-08-14;SEB/Trygg Scottish Eq Far East;174.68;6011
2008-08-14;SEB/Trygg Scottish Europe Bond;169.2;6013
2008-08-15;SEB Östersjöfond/WWF;17.0565;265
2008-07-17;SEB Multihedge;97.7182;0
