2008-11-14;AB American Growth A USD;20.74;275
2008-11-14;AllianceBernstein Amer Val A USD;6.57;434
2008-11-14;AB Global Growth Trends A $;31.29;276
2008-11-14;AB International Tech Fund A$;69.6;433
2008-11-17;ABN AMRO Amerika;435.22;1
2008-11-17;East Capital Balkanfonden;11.72;1
2008-11-17;East Capital Ryssland SEK;585.05;436
2008-11-17;East Capital Turkietfonden;4.06;1
2008-11-14;Eaton Vance Emerald US Value A2;12.11;1
2008-11-14;Fidelity European Growth;7.323;431
2008-11-14;Fidelity International;21.43;430
2008-11-14;Fidelity European Small;13.63;429
2008-11-14;JF Pacific Equity A;39.94;432
2008-11-14;Gartmore Global Focus Fund;5.2479;467
2008-11-14;Goldman BRICs Portfol EUR E Cap;7.14;459
2008-11-14;Goldman Europe CORE Flx Eq Ptf;6.26;1
2008-11-14;Goldman Gl Financial Services;9.45;427
2008-11-14;Goldman Sachs Global Eq;16.74;425
2008-11-14;Goldman Sachs Global High Yield;5.51;428
2008-11-17;HSBC Brazil Equity;14.314;468
2008-11-17;HSBC Indian Equity;70.538;446
2008-11-14;JPM Gbl Natural Resources A Acc;8.52;457
2008-11-14;BlackRock European;49.22;461
2008-11-14;BlackRock Global Opportun;21.37;274
2008-11-14;BlackRock Global Equity;4.09;460
2008-11-14;BlackRock Global Small Cap P;38.59;273
2008-11-14;BlackRock Latin America A2;38.79;1
2008-11-17;Pictet Biotech P;278.76;277
2008-11-17;SEB Europa Chans/Risk - Lux Ack;8055.982;954
2008-11-17;SEB Aktiesparfond;5.8086;387
2008-11-17;SEB Alpha Bond SEK A Inst;10.0473;1
2008-11-17;SEB Alpha Bond SEK B Inst;9.0187;1
2008-11-17;SEB Alpha Sh Bond SEK A Inst;10.7456;1
2008-11-17;SEB Alpha Sh Bond SEK B Inst;10.0768;1
2008-11-17;SEB Choice Asienfond ex Japan;7.311;386
2008-11-17;SEB Asset Selection SEK-Lux Ack;136.6437;1
2008-11-17;SEB Asset Selection SEK-Luxutd;135.3896;1
2008-11-17;SEB Corporate Bond EUR - Lux Ack;10.9205;961
2008-11-17;SEB Corporate Bond EUR - Lux Utd;8.5534;962
2008-11-17;SEB Corporate Bond SEK - Lux Ack;10.5697;963
2008-11-17;SEB Corporate Bond SEK - Lux Utd;8.3019;964
2008-11-17;SEB Bioteknikfond - Lux ack;260.9449;1
2008-11-17;SEB Bioteknikfond - Lux Utd;260.9449;418
2008-11-17;SEB Cancerfonden;7.6122;268
2008-11-17;SEB Choice Sverigefond 1;5.0345;1
2008-11-17;SEB Choice Sverigefond 2;4.8576;1
2008-11-17;SEB Currency Alpha SEK-Lux ack;108.0958;1
2008-11-17;SEB Trygghetsfond Ekorren;101.7331;368
2008-11-17;SEB Choice Emerging Markets;11.1253;385
2008-11-17;SEB Ethos Aktiefond;7.0646;1
2008-11-17;SEB Ethos Räntefond;10.5249;1
2008-11-17;SEB Etisk Global Index- Lux Ack;4.6572;1
2008-11-17;SEB PB Europeisk Aktieportfölj;73.6663;1
2008-11-17;SEB Europafond;5.9834;383
2008-11-17;SEB Strategi Balanserad Global;9.4641;1
2008-11-17;SEB Strategi Global;8.4659;1
2008-11-17;SEB Företagsobl.fond SEK Ack;99.0092;1
2008-11-14;SEB Garantifond 80;103.43;1
2008-11-17;SEB Generationsfond 50-tal;6.2981;1
2008-11-17;SEB Generationsfond 60-tal;5.6912;1
2008-11-17;SEB Generationsfond 70-tal;5.6641;1
2008-11-17;SEB Generation Fund 80;6.2455;1
2008-11-17;SEB Global Chans/Risk - Lux Ack;5.1068;958
2008-09-30;SEB Global Eq L/S SEK - LuxAck;97.9712;1
2008-11-17;SEB Global Hedge - Lux Ack;79.8893;1
2008-11-17;SEB Globalfond;4.9907;376
2008-11-17;SEB Ch Global Value - Lux ack;59.2604;1
2008-11-17;SEB Ch Global Value - Lux utd;58.7619;1
2008-11-14;SEB Guarantee Fund 80;102.24;1
2008-11-17;SEB Räntehedge Alpha;110.8088;1
2008-11-17;SEB Internetfond;3.0243;390
2008-11-17;SEB Ch Japan C/R - Lux ack;3.6634;955
2008-11-17;SEB Ch Japanfond D - Lux utd;3.2786;1
2008-11-14;SEB Life - Emerging Markets;8.4149;566
2008-11-14;SEB Life - Europa Småbolag;8.1524;567
2008-11-17;SEB Likviditetsfond SEK Ack;11.6046;395
2008-11-14;SEB Life - Internet;3.6762;563
2008-11-14;SEB Life - Latinamerikafond;9.5861;568
2008-11-14;SEB Life - N Amer Medelst Bolag;6.9373;569
2008-11-17;SEB Europa Småbolag - Lux Utd;800.5445;272
2008-11-14;SEB Life - Nordenfond;7.6696;570
2008-11-14;SEB Life - Obligation Flexibel;10.444;572
2008-11-14;SEB Life - Optionsrätter Europa;671.339;562
2008-11-14;SEB Life - Östeuropa;15.4337;564
2008-11-14;SEB Life - Sverige Småbolag;7.4569;571
2008-11-14;SEB Life - Wireless Communicat;1.0208;565
2008-11-17;SEB PB Portfölj Balanserad;88.6028;1
2008-11-17;SEB Ch Nordamerika C - Lux ack;10.6705;1
2008-10-31;SEB Nordic Eq L/S SEK-Lux Ack;67.9897;1
2008-11-17;SEB Choice Nordamerikafond;4.1565;384
2008-11-17;SEB Nordenfond;10.3776;382
2008-11-17;SEB PB Portfölj Försiktig;104.7103;1
2008-11-17;SEB PB Portfölj Möjlighet;103.281;1
2008-11-17;SEB Rysslandfond - Lux Ack;37.3049;1
2008-11-17;SEB Schweizfond;10.5938;363
2008-11-17;SKF Allemansfond;93.0798;1
2008-11-17;SEB Special Clients FiF Global;56.6013;1
2008-11-17;SEB Special Clients Sverige;47.9026;1
2008-11-17;SEB Stiftelsefond Balanserad;74.2826;1
2008-11-17;SEB Stiftelsefond Obligation SEK;10.2098;6003
2008-11-17;SEB Stiftelsefond Utland;4.541;6002
2008-11-17;SEB Sverigefond;6.466;372
2008-11-17;SEB Sverigefond Stora Bolag;6.5978;381
2008-11-17;SEB Sverigefond Chans/Risk;6.4262;374
2008-11-17;SEB Swedish Focus Fund;65.0466;1
2008-11-17;SEB Sverige Indexfond;97.826;1
2008-11-17;SEB Swedish Value Fund;62.0667;1
2008-11-17;SEB PB Svensk Aktieportfölj;89.0976;1
2008-11-17;SEB Realräntefond SEK - Lux Utd;12.776;410
2008-11-17;SEB Wirelessfond - Lux Ack;0.9882;956
2008-11-14;Selector Global Value A1;910.37;437
2008-11-17;Schroder Emerging Mkt Debt A Acc;21.38;417
2008-11-17;Schroder Emerging Europe A Acc;9.97;416
2008-11-17;Schroder ISF Global Climate Ch;6.03;469
2008-11-14;T.Rowe Price US L-Cap Grow. Eq A;7.86;462
2008-11-14;SEB/Trygg Scottish Eq Mixed;195.05;6015
2008-11-17;SEB Europafond - Lux Utd;12.1599;406
2008-11-17;SEB Ch Asien x Jap - Lux utd;5.7832;409
2008-11-17;SEB Globalfond - Lux Utd;8.1058;404
2008-11-17;SEB Läkemedelsfond - Lux Utd;22.3154;412
2008-11-17;SEB Etisk Global Index - Lux utd;4.6572;405
2008-11-17;SEB Ch Nordamerika D - Lux utd;10.6705;401
2008-11-17;SEB Etisk Sverigefond - Lux Utd;27.5279;411
2008-11-17;SEB Penningmark SEK 2 - Lux Utd;9.1069;408
2008-11-17;SEB Teknologifond - Lux Utd;11.8354;403
2008-11-17;SEB Världenfond - Lux Utd;12.4813;402
2008-11-14;SEB Life - Index Linked Bond;17.4133;561
2008-11-14;SEB Life - Europe Equity;11.3698;554
2008-11-14;SEB Life - Asia Equity;5.2804;557
2008-11-14;SEB Life - Global Equity;6.9893;551
2008-11-14;SEB Life - Japan Equity;2.8424;556
2008-11-14;SEB Life - Medical;17.3263;558
2008-11-14;SEB Life - Global Ethical Index;4.4913;560
2008-11-14;SEB Life - N America Equity;8.9658;555
2008-11-14;SEB Life - Ethical Sweden;23.2434;553
2008-11-14;SEB Life - Swe Short-Med Term;13.4844;552
2008-11-14;SEB Life - Technology;9.2493;559
2008-11-14;SEB Life - World;12.5378;550
2008-11-17;SEB Sverige Småbolag Chans/Risk;52.073;106
2008-11-17;SEB Oblfond Flexibel SEK;10.1511;358
2008-11-17;SEB Europa Småbolag;18.9007;212
2008-11-17;SEB Fastighetsfond;20.3483;216
2008-11-17;SEB Choice Japanfond;4.3775;359
2008-11-17;SEB Choice Latinamerika;15.3577;228
2008-11-17;SEB Likviditetsfond SEK;10.2853;360
2008-11-17;SEB Läkemedelsfond;5.7393;388
2008-11-17;SEB Etisk Globalfond;6.7416;209
2008-11-17;SEB Choice NAmer Medelst Bolag;637.5827;222
2008-11-17;SEB Obligationsfond SEK;9.9586;393
2008-11-17;SEB Penningmarknadsfond SEK;10.1622;392
2008-11-17;SEB Sverigefond Småbolag;11.4849;364
2008-11-17;SEB Teknologifond;10.3119;389
2008-11-17;SEB Världenfond;7.1675;391
2008-11-17;SEB Östeuropafond;14.7193;227
2008-11-17;SEB Europafond 1- Lux Ack;21.9244;303
2008-11-17;SEB Oblfond EUR - Lux Ack;12.6519;324
2008-11-17;SEB Oblfond EUR - Lux Utd;5.0666;325
2008-11-17;SEB Alpha Sh Bond SEK D-Lux utd;8.7419;321
2008-11-17;SEB Alpha Sh Bond SEK C-Lux ack;21.032;320
2008-11-17;SEB ÖsteurfondxRyssland- Lux Ack;16.907;302
2008-11-17;SEB Ch Emerging Mark - Lux ack;11.1855;316
2008-11-17;SEB Alpha Bond SEK D - Lux utd;8.3874;305
2008-11-17;SEB Alpha Bond SEK C -  Lux ack;25.1761;304
2008-11-17;SEB Ch Asien x Jap - Lux Ack;32.3344;306
2008-11-17;SEB Globalfond - Lux Ack;12.732;327
2008-11-17;SEB Internat Blandfond - Lux Ack;168.8206;311
2008-11-17;SEB Internat Blandfond - Lux Utd;119.1256;312
2008-11-17;SEB Ch Japanfond C - Lux ack;3.6469;322
2008-11-17;SEB Etisk Europafond - Lux Ack;15.6386;319
2008-11-17;SEB Nordenfond - Lux Ack;39.7825;326
2008-11-17;SEB Ch Nordamerika C/R-Lux ack;22.0035;301
2008-11-17;SEB Penningmark SEK - Lux Ack;21.4199;309
2008-11-17;SEB Penningmark USD - Lux Ack;19.7761;310
2008-11-17;SEB Oblfond SEK - Lux Ack;40.1172;307
2008-11-17;SEB Oblfond SEK - Lux Utd;12.0349;308
2008-11-17;SEB Oblfond Flex SEK - Lux Utd;11.6141;315
2008-11-17;SEB Oblfond Flex SEK - Lux Ack;20.515;314
2008-11-17;SEB Europafond 3 - Lux Ack;32.2161;323
2008-11-17;SEB Stiftelsefond Sverige;8.5707;6004
2008-11-17;SEB Trygg Placeringsfond;112.7378;233
2008-11-17;SEB Europafond Offensiv;564.1062;247
2008-11-14;Fidelity Asian Special;14.98;254
2008-11-14;JF China Fund A;26.22;256
2008-11-14;BlackRock Japan Opportunitie;26.53;257
2008-11-17;SEB Choice Nordamerik Småbolag;64.7713;705
2008-11-17;SEB Ch Asien Små x J - Lux ack;16.3869;950
2008-11-17;SEB Östeurfond Småbo - Lux Ack;15.7019;951
2008-11-17;SEB Europafond 2 - Lux Ack;7.2951;258
2008-11-17;SEB Penningmark EUR - Lux Ack;12.7182;259
2008-11-14;SEB/Trygg Scottish Eq American;246.42;6008
2008-11-14;SEB/Trygg Scottish Cash;168.04;6009
2008-11-14;SEB/Trygg Scottish Eq Europe;203.48;6010
2008-11-14;SEB/Trygg Scottish Eq Far East;150.79;6011
2008-11-14;SEB/Trygg Scottish Europe Bond;152.91;6013
2008-11-17;SEB Östersjöfond/WWF;11.9632;265
2008-10-31;SEB Multihedge;84.0067;0
