2005-10-17;ACM American Growth A $;29,26;275
2005-10-17;ACM Bernstein American Value;9,65;434
2005-10-17;ACM Global Growth Trends A $;50,5;276
2005-10-17;ACM International Tech Fund A$;102,9;433
2005-10-18;ABN AMRO Amerika;540,77;1
2005-10-18;Baring North America;64,81;278
2005-10-18;East Capital Ryssland SEK;822,49;436
2005-10-17;Fidelity European Growth;9,779;431
2005-10-17;Fidelity International;28,46;430
2005-10-17;Fidelity European Small;20,34;429
2005-10-17;JF Pacific Equity A;53,69;432
2005-10-17;Goldman Gl Financial Services;15,24;427
2005-10-17;Goldman Sachs Global Eq;22,49;425
2005-10-17;Goldman Sachs Global High Yield;8,76;428
2005-10-18;HSBC Indian Equity;86,222;446
2005-10-17;Merrill Lynch Global Opportun;26,1;274
2005-10-17;Merrill Lynch Gl Eq Diversified;97,7;424
2005-10-17;Merrill Lynch Global Small Cap P;44,55;273
2005-10-18;Pictet Biotech P;239,14;277
2005-10-18;SEB Europa Chans/Risk - Lux Ack;11696,07;954
2005-10-18;SEB Aktiesparfond;7,869;387
2005-10-18;SEB Asienfond ex Japan;9,366;386
2005-10-18;SEB Corporate Bond EUR - Lux Ack;11,312;961
2005-10-18;SEB Corporate Bond EUR - Lux Utd;10,135;962
2005-10-18;SEB Corporate Bond SEK - Lux Ack;12,11;963
2005-10-18;SEB Corporate Bond SEK - Lux Utd;10,877;964
2005-10-17;SEB Bioteknikfond - Lux Ack;219,96;418
2005-10-18;SEB Cancerfonden;11,059;268
2005-10-18;SEB Trygghetsfond Ekorren;120,203;368
2005-10-18;SEB Emerging Marketsfond;12,858;385
2005-10-18;EB Europeisk Aktieportfölj;112,477;1
2005-10-18;SEB Europafond;8,667;383
2005-10-18;SEB Fond i fond Balanserad;11,704;1
2005-10-18;SEB Fond i fond Global;12,359;1
2005-10-18;SEB Generationsfond 50-tal;7,205;1
2005-10-18;SEB Generationsfond 60-tal;7,222;1
2005-10-18;SEB Generationsfond 70-tal;7,195;1
2005-10-18;SEB Global Chans/Risk - Lux Ack;6,564;958
2005-10-18;SEB Global Hedge - Lux Ack;104,896;1
2005-10-18;SEB Globalfond;6,809;376
2005-10-18;SEB Internetfond;5,356;390
2005-10-18;SEB Oblfond Global;10,516;357
2005-10-18;SEB Japan Chans/Risk - Lux Ack;5,515;955
2005-10-18;SEB Likviditetsfond SEK Ack;10,666;395
2005-10-17;SEB Life Internetfond;5,702;563
2005-10-17;SEB Europa Småbolag - Lux Ack;903,12;272
2005-10-17;SEB Life Optionsrätter Europafnd;875,674;562
2005-10-17;SEB Life Östeuropafond;22,61;564
2005-10-17;SEB Life Wireless Communication;1,418;565
2005-10-18;EB Portfölj Balanserad;107,404;1
2005-10-18;SEB Nordamerikafond;6,214;384
2005-10-18;SEB Nordenfond;13,774;382
2005-10-18;EB Portfölj Försiktig;113,489;1
2005-10-18;EB Portfölj Möjlighet;117,553;1
2005-10-18;SEB Schweizfond;10,935;363
2005-10-18;SKF Allemansfond;135,224;1
2005-10-18;SEB Stiftelsefond Obligation SEK;10,587;6003
2005-10-18;SEB Stiftelsefond Utland;6,818;6002
2005-10-18;SEB Sverigefond I;9,173;372
2005-10-18;SEB Sverigefond II;8,975;381
2005-10-18;SEB Sverige Chans/Risk;9,325;374
2005-10-18;EB Svensk Aktieportfölj;122,531;1
2005-10-18;SEB Realräntefond SEK - Lux Utd;12,674;410
2005-10-18;SEB Wirelessfond - Lux Ack;1,454;956
2005-10-18;Selector Global Value A1;1426,78;437
2005-10-18;Schroder Emerging Mkt Debt A Acc;18,96;280
2005-10-18;Schroder Emerging Europe A Acc;16,74;279
2005-10-17;SEB/Trygg Scottish Eq Mixed;208,3;6015
2005-10-18;SEB Europafond - Lux Utd;17,323;406
2005-10-18;SEB Asienfond ex Japan - Lux Utd;6,95;409
2005-10-18;SEB Globalfond - Lux Utd;10,892;404
2005-10-18;SEB Japanfond - Lux Utd;4,906;407
2005-10-18;SEB Läkemedelsfond - Lux Utd;26,022;412
2005-10-18;SEB Etisk Globalfond - Lux Utd;6,557;405
2005-10-18;SEB Nordamerikafond - Lux Utd;15,928;401
2005-10-18;SEB Etisk Sverigefond - Lux Utd;33,328;411
2005-10-18;SEB Penningmark SEK 2 - Lux Utd;9,361;408
2005-10-18;SEB Teknologifond - Lux Utd;17,118;403
2005-10-18;SEB Världenfond - Lux Utd;15,13;402
2005-10-17;SEB Life Fund Index Linked Bond;16,865;561
2005-10-17;SEB Life Fund Europe Equity;15,018;554
2005-10-17;SEB Life Fund Asia Equity;6,181;557
2005-10-17;SEB Life Fund Global Equity;9,08;551
2005-10-17;SEB Life Fund Japan Equity;4,18;556
2005-10-17;SEB Life Fund Medical;19,77;558
2005-10-17;SEB Life Fund Ethical Global;6,041;560
2005-10-17;SEB Life Fund North America Eq;12,418;555
2005-10-17;SEB Life Fund Ethical Sweden;26,904;553
2005-10-17;SEB Life Fund Swe Short-Med Term;13,032;552
2005-10-17;SEB Life Fund Technology;12,706;559
2005-10-17;SEB Life Fund World;14,397;550
2005-10-18;SEB Sverige Småbolag Chans/Risk;68,791;106
2005-10-18;SEB Oblfond Flexibel SEK;10,16;358
2005-10-18;SEB Europafond Småbolag;23,197;212
2005-10-18;SEB Fastighetsfond;39,201;216
2005-10-18;SEB Penningmark Global;9,874;203
2005-10-18;SEB Japanfond;6,841;359
2005-10-18;SEB Latinamerikafond;15,311;228
2005-10-18;SEB Likviditetsfond SEK;10,098;360
2005-10-18;SEB Läkemedelsfond;7,041;388
2005-10-18;SEB Etisk Globalfond;9,944;209
2005-10-18;SEB Nordamerika Medelstora Bolag;927,376;222
2005-10-18;SEB Oblfond SEK;10,269;393
2005-10-18;SEB Penningmark SEK;10,048;392
2005-10-18;SEB Sverigefond Småbolag;16,246;364
2005-10-18;SEB Teknologifond;15,416;389
2005-10-18;SEB Världenfond;8,759;391
2005-10-18;SEB Östeuropafond;24,069;227
2005-10-18;SEB Oblfond Global - Lux Ack;167,773;317
2005-10-18;SEB Oblfond Global - Lux Utd;60,818;318
2005-10-18;SEB Europafond 1- Lux Ack;29,955;303
2005-10-18;SEB Oblfond EUR - Lux Ack;11,529;324
2005-10-18;SEB Oblfond EUR - Lux Utd;5,126;325
2005-10-18;SEB Alpha Sh Bond SEK D-Lux utd;8,627;321
2005-10-18;SEB Alpha Sh Bond SEK C-Lux ack;19,65;320
2005-10-18;SEB Östeuropafond - Lux Ack;22,772;302
2005-10-18;SEB Emerging Markets - Lux Ack;12,382;316
2005-10-18;SEB Alpha Bond SEK D - Lux utd;9,071;305
2005-10-18;SEB Alpha Bond SEK C -  Lux ack;25,363;304
2005-10-18;SEB Asienfond ex Japan - Lux Ack;38,481;306
2005-10-18;SEB Globalfond - Lux Ack;16,693;327
2005-10-18;SEB Internat Blandfond - Lux Ack;198,609;311
2005-10-18;SEB Internat Blandfond - Lux Utd;143,01;312
2005-10-18;SEB Japanfond - Lux Ack;5,422;322
2005-10-18;SEB Etisk Europafond - Lux Ack;21,102;319
2005-10-18;SEB Nordenfond - Lux Ack;49,398;326
2005-10-18;SEB Penningmark NOK - Lux Ack;17,409;329
2005-10-18;SEB Nordamerikafond - Lux Ack;33,398;301
2005-10-18;SEB Penningmark SEK - Lux Ack;19,998;309
2005-10-18;SEB Penningmark USD - Lux Ack;17,73;310
2005-10-18;SEB Oblfond SEK - Lux Ack;37,308;307
2005-10-18;SEB Oblfond SEK - Lux Utd;12,581;308
2005-10-18;SEB Oblfond Flex SEK - Lux Utd;11,754;315
2005-10-18;SEB Oblfond Flex SEK - Lux Ack;19,095;314
2005-10-18;SEB Europafond 3 - Lux Ack;44,039;323
2005-10-18;SEB Stiftelsefond Sverige;11,75;6004
2005-10-18;SEB Trygg Placeringsfond;123,381;233
2005-10-18;SEB Optionsrätter Europa;791,256;247
2005-10-17;Fidelity Asian Special;14,61;254
2005-10-17;JF China Fund A;17,97;256
2005-10-17;Merrill Lynch Japan Opportunitie;52,78;257
2005-10-18;SEB Nordamerikafond Småbolag;86,32;705
2005-10-18;SEB Asien ex Jap Småb - Lux Ack;22,339;950
2005-10-18;SEB Baltikumfond - Lux Ack;25,597;951
2005-10-18;SEB Europafond 2 - Lux Ack;9,992;258
2005-10-18;SEB Penningmark EUR - Lux Ack;11,218;259
2005-10-17;SEB/Trygg Scottish Eq American;289,35;6008
2005-10-17;SEB/Trygg Scottish Cash;146,35;6009
2005-10-17;SEB/Trygg Scottish Eq Europe;210,25;6010
2005-10-17;SEB/Trygg Scottish Eq Far East;148,57;6011
2005-10-17;SEB/Trygg Scottish Europe Bond;175,6;6013
2005-10-18;SEB Östersjöfond/WWF;15,163;265
2005-09-30;SEB Multihedge;91,467;0
