2007-02-12;AB American Growth A USD;31.97;275
2007-02-12;AllianceBernstein Amer Val A USD;11.61;434
2007-02-12;AB Global Growth Trends A $;62.41;276
2007-02-12;AB International Tech Fund A$;119.85;433
2007-02-13;ABN AMRO Amerika;525.07;1
2007-02-13;East Capital Ryssland SEK;1518.69;436
2007-02-12;Fidelity European Growth;12.71;431
2007-02-12;Fidelity International;36.17;430
2007-02-12;Fidelity European Small;29.23;429
2007-02-09;JF Pacific Equity A;65.05;432
2007-02-12;Goldman BRICs Portfol EUR E Cap;12.55;459
2007-02-12;Goldman Gl Financial Services;21.97;427
2007-02-12;Goldman Sachs Global Eq;28.72;425
2007-02-12;Goldman Sachs Global High Yield;8.65;428
2007-02-13;HSBC Indian Equity;141.954;446
2007-02-12;JPM Gbl Natural Resources A Acc;19.17;457
2007-02-12;Merrill Lynch Global Opportun;32.62;274
2007-02-12;Merrill Lynch Global Equity;6.62;460
2007-02-12;Merrill Lynch Global Small Cap P;57.65;273
2007-02-13;Pictet Biotech P;297.88;277
2007-02-13;SEB Europa Chans/Risk - Lux Ack;16139.39;954
2007-02-13;SEB Aktiesparfond;9.977;387
2007-02-13;SEB Alpha Bond SEK A Inst;10.049;1
2007-02-13;SEB Alpha Bond SEK B Inst;9.697;1
2007-02-13;SEB Alpha Sh Bond SEK A Inst;10.233;1
2007-02-13;SEB Alpha Sh Bond SEK B Inst;10.081;1
2007-02-13;SEB Asienfond ex Japan;11.927;386
2007-02-13;SEB Corporate Bond EUR - Lux Ack;10.884;961
2007-02-13;SEB Corporate Bond EUR - Lux Utd;9.297;962
2007-02-13;SEB Corporate Bond SEK - Lux Ack;12.086;963
2007-02-13;SEB Corporate Bond SEK - Lux Utd;10.345;964
2007-02-13;SEB Bioteknikfond - Lux Utd;263.278;418
2007-02-13;SEB Cancerfonden;14.747;268
2007-02-13;SEB Trygghetsfond Ekorren;134.139;368
2007-02-13;SEB Emerging Marketsfond;16.471;385
2007-02-13;SEB PB Europeisk Aktieportfölj;153.605;1
2007-02-13;SEB Europafond;11.639;383
2007-02-13;SEB Fond i fond Balanserad;12.093;1
2007-02-13;SEB Fond i fond Global;13.616;1
2007-02-13;SEB Generationsfond 50-tal;8.909;1
2007-02-13;SEB Generationsfond 60-tal;8.991;1
2007-02-13;SEB Generationsfond 70-tal;8.883;1
2007-02-13;SEB Global Chans/Risk - Lux Ack;7.826;958
2007-02-13;SEB Global Hedge - Lux Ack;111.067;1
2007-02-13;SEB Globalfond;7.692;376
2007-02-13;SEB Global Value - Lux Ack;122.705;1
2007-02-13;SEB Räntehedge Alpha;99.999;1
2007-02-13;SEB Internetfond;5.146;390
2007-02-13;SEB Oblfond Global;9.613;357
2007-02-13;SEB Japan Chans/Risk - Lux Ack;5.705;955
2007-02-13;SEB Japanfond D- Lux Utd;5.068;1
2007-02-12;SEB Life - Emerging Markets;11.699;1
2007-02-12;SEB Life - Europa Småbolag;13.226;1
2007-02-13;SEB Likviditetsfond SEK Ack;10.916;395
2007-02-12;SEB Life - Internet;5.632;563
2007-02-12;SEB Life - Latinamerikafond;12.892;1
2007-02-12;SEB Life - N Amer Medelst Bolag;9.534;1
2007-02-13;SEB Europa Småbolag - Lux Utd;1291.228;272
2007-02-12;SEB Life - Nordenfond;12.332;1
2007-02-12;SEB Life - Obligation Flexibel;10.065;1
2007-02-12;SEB Life - Optionsrätter Europa;1028.187;562
2007-02-12;SEB Life - Östeuropa;31.818;564
2007-02-12;SEB Life - Sverige Småbolag;13.852;1
2007-02-12;SEB Life - Wireless Communicat;1.487;565
2007-02-13;SEB PB Portfölj Balanserad;125.653;1
2007-02-13;SEB Nordamerikafond C - Lux ack;16.476;1
2007-02-13;SEB Nordamerikafond;6.431;384
2007-02-13;SEB Nordenfond;18.559;382
2007-02-13;SEB PB Portfölj Försiktig;121.956;1
2007-02-13;SEB PB Portfölj Möjlighet;132.698;1
2007-02-13;SEB Schweizfond;15.13;363
2007-02-13;SKF Allemansfond;174.426;1
2007-02-13;SEB Stiftelsefond Obligation SEK;9.981;6003
2007-02-13;SEB Stiftelsefond Utland;7.833;6002
2007-02-13;SEB Sverigefond 1;12.753;372
2007-02-13;SEB Sverigefond 2;12.427;381
2007-02-13;SEB Sverigefond Chans/Risk;12.274;374
2007-02-13;SEB Swedish Focus Fund;113.52;1
2007-02-13;SEB Swedish Value Fund;113.408;1
2007-02-13;SEB PB Svensk Aktieportfölj;173.037;1
2007-02-13;SEB Realräntefond SEK - Lux Utd;12.289;410
2007-02-13;SEB Wirelessfond - Lux Ack;1.551;956
2007-02-13;Selector Global Value A1;1725.38;437
2007-02-13;Schroder Emerging Mkt Debt A Acc;21.35;280
2007-02-13;Schroder Emerging Europe A Acc;22.94;279
2007-02-12;SEB/Trygg Scottish Eq Mixed;243.95;6015
2007-02-13;SEB Europafond - Lux Utd;23.833;406
2007-02-13;SEB Asienfond ex Japan - Lux Utd;9.115;409
2007-02-13;SEB Globalfond - Lux Utd;12.776;404
2007-02-13;SEB Läkemedelsfond - Lux Utd;25.945;412
2007-02-13;SEB Etisk Globalfond - Lux Utd;7.595;405
2007-02-13;SEB Nordamerikafond - Lux Utd;16.476;401
2007-02-13;SEB Etisk Sverigefond - Lux Utd;47.787;411
2007-02-13;SEB Penningmark SEK 2 - Lux Utd;9.217;408
2007-02-13;SEB Teknologifond - Lux Utd;17.076;403
2007-02-13;SEB Världenfond - Lux Utd;18.077;402
2007-02-12;SEB Life - Index Linked Bond;16.649;561
2007-02-12;SEB Life - Europe Equity;19.937;554
2007-02-12;SEB Life - Asia Equity;8.084;557
2007-02-12;SEB Life - Global Equity;10.467;551
2007-02-12;SEB Life - Japan Equity;4.256;556
2007-02-12;SEB Life - Medical;19.773;558
2007-02-12;SEB Life - Ethical Global;6.868;560
2007-02-12;SEB Life - N America Equity;12.807;555
2007-02-12;SEB Life - Ethical Sweden;37.163;553
2007-02-12;SEB Life - Swe Short-Med Term;13.172;552
2007-02-12;SEB Life - Technology;12.593;559
2007-02-12;SEB Life - World;16.971;550
2007-02-13;SEB Sverige Småbolag Chans/Risk;107.605;106
2007-02-13;SEB Oblfond Flexibel SEK;9.928;358
2007-02-13;SEB Europafond Småbolag;33.063;212
2007-02-13;SEB Fastighetsfond;59.403;216
2007-02-13;SEB Penningmarknad Global;9.127;203
2007-02-13;SEB Japanfond;7.007;359
2007-02-13;SEB Latinamerikafond;22.803;228
2007-02-13;SEB Likviditetsfond SEK;10.186;360
2007-02-13;SEB Läkemedelsfond;6.81;388
2007-02-13;SEB Etisk Globalfond;11.34;209
2007-02-13;SEB Nordam Medelstora Bolag;939.257;222
2007-02-13;SEB Obligationsfond SEK;9.659;393
2007-02-13;SEB Penningmarknadsfond SEK;10.132;392
2007-02-13;SEB Sverigefond Småbolag;24.458;364
2007-02-13;SEB Teknologifond;14.937;389
2007-02-13;SEB Världenfond;10.119;391
2007-02-13;SEB Östeuropafond;35.359;227
2007-02-13;SEB Oblfond Global - Lux Ack;152.875;317
2007-02-13;SEB Oblfond Global - Lux Utd;54.222;318
2007-02-13;SEB Europafond 1- Lux Ack;41.384;303
2007-02-13;SEB Oblfond EUR - Lux Ack;11.029;324
2007-02-13;SEB Oblfond EUR - Lux Utd;4.753;325
2007-02-13;SEB Alpha Sh Bond SEK D-Lux utd;8.802;321
2007-02-13;SEB Alpha Sh Bond SEK C-Lux ack;20.068;320
2007-02-13;SEB ÖsteurfondxRyssland- Lux Ack;33.044;302
2007-02-13;SEB Emerging Markets - Lux Ack;16.368;316
2007-02-13;SEB Alpha Bond SEK D - Lux utd;8.908;305
2007-02-13;SEB Alpha Bond SEK C -  Lux ack;25.242;304
2007-02-13;SEB Asienfond ex Japan - Lux Ack;51.18;306
2007-02-13;SEB Globalfond - Lux Ack;19.687;327
2007-02-13;SEB Internat Blandfond - Lux Ack;217.163;311
2007-02-13;SEB Internat Blandfond - Lux Utd;155.271;312
2007-02-13;SEB Japanfond C - Lux Ack;5.639;322
2007-02-13;SEB Etisk Europafond - Lux Ack;28.807;319
2007-02-13;SEB Nordenfond - Lux Ack;67.899;326
2007-02-13;SEB Penningmark NOK - Lux Ack;16.828;329
2007-02-13;SEB Nordamerika C/R - Lux Ack;34.515;301
2007-02-13;SEB Penningmark SEK - Lux Ack;20.449;309
2007-02-13;SEB Penningmark USD - Lux Ack;16.64;310
2007-02-13;SEB Oblfond SEK - Lux Ack;37.195;307
2007-02-13;SEB Oblfond SEK - Lux Utd;12.003;308
2007-02-13;SEB Oblfond Flex SEK - Lux Utd;11.664;315
2007-02-13;SEB Oblfond Flex SEK - Lux Ack;19.318;314
2007-02-13;SEB Europafond 3 - Lux Ack;60.444;323
2007-02-13;SEB Stiftelsefond Sverige;17.129;6004
2007-02-13;SEB Trygg Placeringsfond;133.459;233
2007-02-13;SEB Optionsrätter Europafond;936.388;247
2007-02-12;Fidelity Asian Special;23.14;254
2007-02-12;JF China Fund A;38.02;256
2007-02-12;Merrill Lynch Japan Opportunitie;50.65;257
2007-02-13;SEB Nordamerikafond Småbolag;89.923;705
2007-02-13;SEB Asien ex Jap Småb - Lux Ack;31.948;950
2007-02-13;SEB Östeurfond Småbo - Lux Ack;37.848;951
2007-02-13;SEB Europafond 2 - Lux Ack;13.714;258
2007-02-13;SEB Penningmark EUR - Lux Ack;11.189;259
2007-02-12;SEB/Trygg Scottish Eq American;312.12;6008
2007-02-12;SEB/Trygg Scottish Cash;151;6009
2007-02-12;SEB/Trygg Scottish Eq Europe;265.25;6010
2007-02-12;SEB/Trygg Scottish Eq Far East;181.57;6011
2007-02-12;SEB/Trygg Scottish Europe Bond;173.06;6013
2007-02-13;SEB Östersjöfond/WWF;20.812;265
2006-12-31;SEB Multihedge;97.664;0
