2000-03-07;SEB A Obligationsfond;9,62;710
2000-03-07;FMG/Alterum Gl Quality;88,72;6014
2000-03-07;SEB Aktiesparfond;14;350
2000-03-07;SEB Nordamerika Chans/Risk;16,76;270
2000-03-07;SEB Asien (exkl. Japan);11,84;356
2000-03-07;SEB Cancerfonden;13,33;268
2000-03-07;SEB Ekorren Trygghetsfond;145,66;368
2000-03-07;SEB Emerging Marketsfond;13,3;354
2000-03-07;SEB Europafond;12,6;355
2000-03-07;SEB Forskningsfond;12,77;264
2000-03-07;SEB Hedgefond;126,37;6016
2000-03-07;SEB Internet;46,07;269
2000-03-07;SEB Internationell Obligation;10,23;357
2000-03-07;SEB Nordamerikafond;11,18;361
2000-03-07;SEB Nordenfond;17,22;351
2000-03-07;SEB Schweizfond;10,76;363
2000-03-07;SEB Stiftelsefond Obligation;9,81;6003
2000-03-07;SEB Stiftelsefond Utland;13,26;6002
2000-03-07;SEB Sverigefond 1;15,02;352
2000-03-07;SEB Sverige Chans/Riskfond;15,71;353
2000-03-07;SEB Sverige Offensivfond;14,72;365
2000-03-07;SEB Lux (F) Avkastningsfond;11,05;410
2000-03-07;SEB A European Equity Fund;1264,04;954
2000-03-07;SEB A F-anknuten Allemansfond;111,63;701
2000-03-07;SEB/Trygg Scottish Eq Mixed;255,5;6015
2000-03-07;SEB Lux (F) Europafond;19,85;406
2000-03-07;SEB Lux (F) Asien (exkl. Japan);7,77;409
2000-03-07;SEB Lux (F) Globalfond;17,78;404
2000-03-07;SEB Lux (F) Japanfond;7,62;407
2000-03-07;SEB Lux (F) Läkemedel/Bioteknik;25,88;412
2000-03-07;SEB Lux (F) Miljöfond;11,77;405
2000-03-07;SEB Lux (F) Nordamerikafond;26;401
2000-03-07;SEB Lux (F) Sverige Offensivfond;45,24;411
2000-03-07;SEB Lux (F) Räntefond;9,7;408
2000-03-07;SEB Lux (F) Teknologifond;62,52;403
2000-03-07;SEB Lux (F) Världenfond;20,04;402
2000-03-07;SEB Life Avkastningsfond;13,04;561
2000-03-07;SEB Life Europafond;17,49;554
2000-03-07;SEB Life Asien (exkl. Japan);6,94;557
2000-03-07;SEB Life Globalfond;15,55;551
2000-03-07;SEB Life Japanfond;6,54;556
2000-03-07;SEB Life Läkemedel- & Bioteknik;21,35;558
2000-03-07;SEB Life Miljöfond;10,95;560
2000-03-07;SEB Life Nordamerikafond;21,18;555
2000-03-07;SEB Life Sverige Offensivfond;36,57;553
2000-03-07;SEB Life Räntefond;11,83;552
2000-03-07;SEB Life Teknologifond;45,22;559
2000-03-07;SEB Life Världenfond;18,29;550
2000-03-07;SEB Sverige Småbolag Chans/Risk;68,79;106
2000-03-07;SEB Sverigefond 2;20,78;102
2000-03-07;SEB Avkastning;10,13;358
2000-03-07;SEB Europa Småbolag;24,95;212
2000-03-07;SEB Fastighetsfond;16,74;216
2000-03-07;SEB Inter - Penningmarknad;12,31;203
2000-03-07;SEB Japanfond;11,41;359
2000-03-07;SEB Latinamerikafond;11,87;228
2000-03-07;SEB Likviditetsfond;10,13;360
2000-03-07;SEB Läkemedelsfond;35,06;223
2000-03-07;SEB Miljöfond;18,78;209
2000-03-07;SEB Nordamerika Småbolag;840,74;222
2000-03-07;SEB Nordenfond (exkl. Sverige);67,13;201
2000-03-07;SEB Obligationsfond;9,32;221
2000-03-07;SEB Penningmarknadsfond;10,13;362
2000-03-07;SEB Råvarufond;12,11;208
2000-03-07;SEB Sverige Småbolagsfond;17,93;364
2000-03-07;SEB Teknologifond;60,54;219
2000-03-07;SEB Trygghetsfond;978,31;6005
2000-03-07;SEB Utlandsfond;22,05;220
2000-03-07;SEB Världenfond;12,99;366
2000-03-07;SEB Östeuropafond;12,01;227
2000-03-07;SEB Lux International Bond Acc;137,77;317
2000-03-07;SEB Lux International Bond Inc;60,26;318
2000-03-07;SEB Lux Continental Europe;34,43;303
2000-03-07;SEB Lux Euro Bond Fund Acc;7,53;324
2000-03-07;SEB Lux Euro Bond Fund Inc;4,16;325
2000-03-07;SEB Lux USD Bond Fund Inc;9,08;321
2000-03-07;SEB Lux USD Bond Fund Acc;16,62;320
2000-03-07;SEB Lux Eastern Europe Fund;10,96;302
2000-03-07;SEB Lux Emerging Markets Fund;11,52;316
2000-03-07;SEB Lux Europe Bond Fund Inc;7,67;305
2000-03-07;SEB Lux Europe Bond Fund Acc;17,42;304
2000-03-07;SEB Lux Asia Fund;41,29;306
2000-03-07;SEB Lux Global Fund;27,17;327
2000-03-07;SEB Lux International Fund Acc;264,2;311
2000-03-07;SEB Lux International Fund Inc;198,32;312
2000-03-07;SEB Lux Japan Fund;8,45;322
2000-03-07;SEB Lux Mediterranean Fund;21,83;319
2000-03-07;SEB Lux Natural Resources Fund;11,97;313
2000-03-07;SEB Lux Nordic Fund;58,71;326
2000-03-07;SEB Lux Norge Aksjefond;14,05;328
2000-03-07;SEB Lux Norge Rentefond;11,64;329
2000-03-07;SEB Lux North America Fund;54,7;301
2000-03-07;SEB Lux SEK Short Bond Fund;16,74;309
2000-03-07;SEB Lux USD Short Bond Fund;17,49;310
2000-03-07;SEB Lux SEK Bond Fund Acc;27,31;307
2000-03-07;SEB Lux SEK Bond Fund Inc;11,45;308
2000-03-07;SEB Lux SEK Flexible Bond Inc;11,13;315
2000-03-07;SEB Lux SEK Flexible Bond Acc;15,17;314
2000-03-07;SEB Lux United Kingdom Fund;46,16;323
2000-03-07;SEB Nordiska Småbolagsfond;20,78;207
2000-03-07;SEB Stiftelsefond Sverige;19,99;6004
2000-03-07;SEB/Trygg Placeringsfond;133,7;233
2000-03-07;SEB/Trygg Klar Placeringsfond;329,5;234
2000-03-07;SEB/Trygg Offensiv Placering;216,8;235
2000-03-07;SEB/Trygg Läkemedelsfond;158,55;246
2000-03-07;SEB Optionsrätter Europafond;3897,88;247
2000-03-07;SEB/Trygg Obligation;126,5;248
2000-03-07;SEB (Ireland) Mixed Fund;205,89;291
2000-03-07;SEB (Ireland) Equity Fund;240,41;292
2000-03-07;SEB (Ireland) Bond Fund;142,54;290
2000-03-07;SEB (Ireland) Finnish Global Eq;326,39;293
2000-03-07;SEB/Trygg Flem Eastern Europe;164,46;297
2000-03-07;SEB/Trygg Flem European Small Co;415,95;298
2000-03-07;SEB/Trygg Schroder Jap Small Co;5,85;294
2000-03-07;SEB/Trygg Schroder US Smaller Co;270,18;295
2000-03-07;SEB/Trygg Schroder UK Equity;29,97;296
2000-03-07;SEB/Trygg F&C Latin America;114,88;6006
2000-03-06;Fidelity Asian Special (USD);14,6;254
2000-03-06;Fidelity Australia (AUD);24;255
2000-03-06;Fidelity France (EUR);41,41;252
2000-03-06;Fidelity Germany (EUR);33,94;253
2000-03-06;Fidelity Iberia (EUR);36,6;251
2000-03-06;Fidelity Italy (EUR);26,43;250
2000-03-07;Fleming China(USD);16,85;256
2000-03-06;Mercury ST Japan Opportunities;53;257
2000-03-07;SEB A Globalfond;31,12;703
2000-03-07;SEB A Tysklandsfond;20,15;706
2000-03-07;SEB A USA-fond;169,38;705
2000-03-07;SEB A Germany Fund Acc;1535,35;948
2000-03-07;SEB A US-fund Acc;5780,14;946
2000-03-07;SEB A Asien Småbolagsfond;20,62;950
2000-03-07;SEB A Östersjö Småbolagsfond;17,08;951
2000-03-07;SEB A Germany Fund Inc;1477,31;949
2000-03-07;SEB A Kina Garantifond;1254,13;952
2000-03-07;SEB A US-fund Inc;5394,01;947
2000-03-07;SEB A Östeuropa Garanti;1026,5;953
2000-03-07;SEB Lux Euro Equity Fund;12,01;258
2000-03-07;SEB Lux Euro Short Bond Fund;8,66;259
2000-03-07;SEB/Trygg Scottish Eq American;401,1;6008
2000-03-07;SEB/Trygg Scottish Eq Cash;129,5;6009
2000-03-07;SEB/Trygg Scottish Eq Europe;299,5;6010
2000-03-07;SEB/Trygg Scottish Eq Far East;153,3;6011
2000-03-07;SEB/Trygg Scottish Equity Bond;132,9;6013
2000-03-07;SEB A Asienfond;12,97;704
2000-03-07;SEB Östersjö/WWF;20,26;265
