2004-08-10;Alliance Capital American Growth;24,5;275
2004-08-10;ACM Bernstein American Value;8,82;434
2004-08-10;Alliance Capital Glob Grow Trend;40,58;276
2004-08-10;Alliance Capital Int Technology;88,03;433
2004-08-11;Alterum Global Quality Growth;72,26;271
2004-08-11;Baring North America;55,09;278
2004-08-11;East Capital Ryssland SEK;439,86;436
2004-08-10;Fidelity European Growth;7,172;431
2004-08-10;Fidelity International;22,41;430
2004-08-10;Fidelity European Small;13,44;429
2004-08-10;JPMF Pacific Equity A;41,44;432
2004-08-10;Goldman Gl Financial Services;12,01;427
2004-08-10;Goldman Sachs Global Eq;18,95;425
2004-08-10;Goldman Sachs HiYi E Hedge;8,2;428
2004-08-10;Merrill Lynch Global Opportun;19,71;274
2004-08-10;Merrill Lynch Global Equity;83,18;424
2004-08-10;Merrill Lynch Global Small Cap P;33,91;273
2004-08-11;Pictet Biotech P;191,15;277
2004-08-11;SEB Europa Chans/Risk - Lux Ack;8402,338;954
2004-08-11;SEB Aktiesparfond;6,076;387
2004-08-11;SEB Nordamerikafond Chans/Risk;7,231;270
2004-08-11;SEB Asienfond ex Japan;6,813;386
2004-08-11;SEB Corporate Bond EUR - Lux Ack;10,551;961
2004-08-11;SEB Corporate Bond EUR - Lux Utd;9,878;962
2004-08-11;SEB Corporate Bond SEK - Lux Ack;11,648;963
2004-08-11;SEB Corporate Bond SEK - Lux Utd;10,885;964
2004-08-11;SEB Bioteknikfond - Lux Ack;160,62;418
2004-08-11;SEB Cancerfonden;8,188;268
2004-08-11;SEB Ekorren Trygghetsfond;103,478;368
2004-08-11;SEB Emerging Marketsfond;8,341;385
2004-08-11;EB Europeisk Aktieportfölj;81,761;1
2004-08-11;SEB Europafond;6,334;383
2004-08-11;SEB Fond i fond Balanserad;10,075;1
2004-08-11;SEB Fond i fond Global;9,683;1
2004-08-11;SEB Forskningsfond Sv Läk Sällsk;5,377;264
2004-08-11;SEB Generationsfond 50-tal;5,537;1
2004-08-11;SEB Generationsfond 60-tal;5,55;1
2004-08-11;SEB Generationsfond 70-tal;5,536;1
2004-08-11;SEB Global Chans/Risk - Lux Ack;4,673;958
2004-08-11;SEB Globalfond;5,306;376
2004-08-10;SEB Hedgefond Equity;42,738;6016
2004-08-11;SEB Internetfond;3,89;390
2004-08-11;SEB Oblfond Global SEK;9,754;357
2004-08-11;SEB Japan Chans/Risk - Lux Ack;4,545;955
2004-08-11;SEB Likviditetsfond SEK Ack;10,476;395
2004-08-11;SEB Life Internetfond;4,427;563
2004-08-11;SEB Europa Småbolag - Lux Ack;606,53;272
2004-08-11;SEB Life Optionsrätter Europafnd;683,563;562
2004-08-11;SEB Life Östeuropafond;13,536;564
2004-08-11;SEB Life Wireless Communication;1,119;565
2004-08-11;EB Portfölj Balanserad;87,797;1
2004-08-11;SEB Nordamerikafond;5,226;384
2004-08-11;SEB Nordenfond;9,499;382
2004-08-11;SEB Optionsrätter Eur - Lux Ack;5,401;957
2004-08-11;EB Portfölj Försiktig;101,72;1
2004-08-11;EB Portfölj Möjlighet;100,147;1
2004-08-11;SEB Schweizfond;8,266;363
2004-08-11;SKF Allemansfond;97,61;1
2004-08-11;SEB Stiftelsefond Obligation SEK;10,373;6003
2004-08-11;SEB Stiftelsefond Utland;5,506;6002
2004-08-11;SEB Sverigefond I;7,075;372
2004-08-11;SEB Sverigefond II;6,922;381
2004-08-11;SEB Sverige Chans/Risk;7,109;374
2004-08-11;EB Svensk Aktieportfölj;90,39;1
2004-08-11;SEB Realräntefond SEK - Lux Utd;11,623;410
2004-08-11;SEB Wirelessfond - Lux Ack;1,081;956
2004-08-11;Selector Global Value A1;1185,9;437
2004-08-11;Schroder Emerging Mkt Debt A Acc;17,45;280
2004-08-11;Schroder Emerging Europe A Acc;9,35;279
2004-08-11;SEB/Trygg Scottish Eq Mixed;171,99;6015
2004-08-11;SEB Europafond - Lux Utd;12,574;406
2004-08-11;SEB Asienfond ex Japan - Lux Utd;5,007;409
2004-08-11;SEB Globalfond - Lux Utd;8,564;404
2004-08-11;SEB Japanfond - Lux Utd;4,075;407
2004-08-11;SEB Läkemedelsfond - Lux Utd;20,872;412
2004-08-11;SEB Etisk Globalfond - Lux Utd;5,259;405
2004-08-11;SEB Nordamerikafond - Lux Utd;13,423;401
2004-08-11;SEB Etisk Sverigefond - Lux Utd;25,598;411
2004-08-11;SEB Penningmark SEK 2 - Lux Utd;9,607;408
2004-08-11;SEB Teknologifond - Lux Utd;13,578;403
2004-08-11;SEB Världenfond - Lux Utd;12,459;402
2004-08-11;SEB Life Fund Index Linked Bond;15,428;561
2004-08-11;SEB Life Fund Europe Equity;11,271;554
2004-08-11;SEB Life Fund Asia Equity;4,587;557
2004-08-11;SEB Life Fund Global Equity;7,413;551
2004-08-11;SEB Life Fund Japan Equity;3,484;556
2004-08-11;SEB Life Fund Medical;16,27;558
2004-08-11;SEB Life Fund Ethical Global;5,011;560
2004-08-11;SEB Life Fund North America Eq;10,738;555
2004-08-11;SEB Life Fund Ethical Sweden;21,439;553
2004-08-11;SEB Life Fund Swe Short-Med Term;12,963;552
2004-08-11;SEB Life Fund Technology;10,617;559
2004-08-11;SEB Life Fund World;12,041;550
2004-08-11;SEB Sverige Småbolag Chans/Risk;45,392;106
2004-08-11;SEB Oblfond Flexibel SEK;10,07;358
2004-08-11;SEB Europafond Småbolag;15,573;212
2004-08-11;SEB Fastighetsfond;26,873;216
2004-08-11;SEB Penningmark Global SEK;9,573;203
2004-08-11;SEB Japanfond;5,741;359
2004-08-11;SEB Latinamerikafond;7,624;228
2004-08-11;SEB Likviditetsfond SEK;10,113;360
2004-08-11;SEB Läkemedelsfond;5,744;388
2004-08-11;SEB Etisk Globalfond;7,895;209
2004-08-11;SEB Nordamerika Medelstora Bolag;669,967;222
2004-08-11;SEB Oblfond SEK;10,029;393
2004-08-11;SEB Penningmark SEK;10,112;392
2004-08-11;SEB Råvarufond;14,114;208
2004-08-11;SEB Sverigefond Småbolag;11,476;364
2004-08-11;SEB Teknologifond;12,203;389
2004-08-11;SEB Världenfond;7,186;391
2004-08-11;SEB Östeuropafond;13,523;227
2004-08-11;SEB Oblfond Global USD - Lux Ack;155,644;317
2004-08-11;SEB Oblfond Global USD - Lux Utd;58,191;318
2004-08-11;SEB Europafond 1- Lux Ack;21,557;303
2004-08-11;SEB Oblfond EUR - Lux Ack;10,404;324
2004-08-11;SEB Oblfond EUR - Lux Utd;4,783;325
2004-08-11;SEB Oblfond USD - Lux Utd;8,422;321
2004-08-11;SEB Oblfond USD - Lux Ack;18,607;320
2004-08-11;SEB Östeuropafond - Lux Ack;12,828;302
2004-08-11;SEB Emerging Markets - Lux Ack;7,846;316
2004-08-11;SEB Oblfond Europa USD - Lux Utd;8,571;305
2004-08-11;SEB Oblfond Europa USD - Lux Ack;23,069;304
2004-08-11;SEB Asienfond ex Japan - Lux Ack;27,391;306
2004-08-11;SEB Globalfond - Lux Ack;13,079;327
2004-08-11;SEB Internat Blandfond - Lux Ack;163,982;311
2004-08-11;SEB Internat Blandfond - Lux Utd;119,041;312
2004-08-11;SEB Japanfond - Lux Ack;4,471;322
2004-08-11;SEB Etisk Europafond - Lux Ack;15,424;319
2004-08-11;SEB Råvarufond - Lux Ack;14,359;313
2004-08-11;SEB Nordenfond - Lux Ack;33,767;326
2004-08-11;SEB Norge Rente NOK - Lux Ack;15,629;329
2004-08-11;SEB Nordamerikafond - Lux Ack;28,069;301
2004-08-11;SEB Penningmark SEK - Lux Ack;19,591;309
2004-08-11;SEB Penningmark USD - Lux Ack;16,619;310
2004-08-11;SEB Oblfond SEK - Lux Ack;34,834;307
2004-08-11;SEB Oblfond SEK - Lux Utd;12,152;308
2004-08-11;SEB Oblfond Flex SEK - Lux Utd;11,55;315
2004-08-11;SEB Oblfond Flex SEK - Lux Ack;18,324;314
2004-08-11;SEB Europafond 3 - Lux Ack;31,739;323
2004-08-11;SEB Stiftelsefond Sverige;9,276;6004
2004-08-11;SEB Trygg Placeringsfond;108,48;233
2004-08-11;SEB Optionsrätter Europa;599,224;247
2004-08-10;Fidelity Asian Special;10,68;254
2004-08-10;JPMF China A;15,93;256
2004-08-10;Merrill Lynch Japan Opportunitie;43,86;257
2004-08-11;SEB Nordamerikafond Småbolag;60,854;705
2004-08-11;SEB Asien ex Jap Småb - Lux Ack;16,49;950
2004-08-11;SEB Baltikumfond - Lux Ack;14,561;951
2004-08-11;SEB Europafond 2 - Lux Ack;7,19;258
2004-08-11;SEB Penningmark EUR - Lux Ack;10,682;259
2004-08-11;SEB/Trygg Scottish Eq American;252,05;6008
2004-08-11;SEB/Trygg Scottish Cash;142,15;6009
2004-08-11;SEB/Trygg Scottish Eq Europe;162,67;6010
2004-08-11;SEB/Trygg Scottish Eq Far East;115,17;6011
2004-08-11;SEB/Trygg Scottish Europe Bond;163,02;6013
2004-08-11;SEB Östersjöfond/WWF;10,963;265
2004-07-19;SEB Multihedge;94,602;0
