2011-05-30;SEB Aktiesparfond;7.9448;387
2011-05-30;SEB Asset Sel Def Lux ack LTD;77.7107;965
2011-05-30;SEB Asset Sel Def SEK Lux ack;99.0262;870
2011-05-30;SEB Asset Sel Opp SEK Lux ack;99.1791;867
2011-05-30;SEB Asset Selection SEK Lux Ack;139.5043;990
2011-05-30;SEB Asset Selection SEK Lux Utd;126.1131;829
2011-05-27;SEB Bioteknikfond  Lux Ack;298.9554;828
2011-05-27;SEB Bioteknikfond  Lux Utd;298.9554;418
2011-05-30;SEB Bond Fund HNW SEK -Lux utd;8.6326;878
2011-05-30;SEB Ch Asien x Japan D Lux Utd;9.8554;860
2011-05-30;SEB Ch Emerging Market Lux Ack;18.9353;925
2011-05-27;SEB Ch High Yield SEK Lux Ack;137.25;863
2011-05-27;SEB Ch Nordamerika C/R Lux Ack;30.1384;910
2011-05-30;SEB Choice Asien Små x J Lux Ack;29.9167;950
2011-05-30;SEB Choice Asien x Jap Lux Ack;56.4545;902
2011-05-30;SEB Choice Asienfond ex Japan;12.2967;386
2011-05-30;SEB Choice Emerging Markets;18.3414;385
2011-05-30;SEB Choice Global Value Lux Ack;73.5914;549
2011-05-30;SEB Choice Global Value Lux Utd;66.8766;813
2011-05-30;SEB Choice Japan C/R Lux Ack;3.6001;955
2011-05-30;SEB Choice Japanfond;3.8176;359
2011-05-30;SEB Choice Japanfond C Lux Ack;3.3825;907
2011-05-30;SEB Choice Japanfond D Lux Utd;3.0111;980
2011-05-30;SEB Choice Latinamerika;25.7782;38
2011-05-27;SEB Choice NAmer Medelst Bolag;992.064;12
2011-05-27;SEB Choice Nordamerik Småbolag;109.916;705
2011-05-27;SEB Choice Nordamerikafond;5.121;384
2011-05-30;SEB Corporate Bond Eur Lux Ack;11.9683;961
2011-05-30;SEB Corporate Bond Eur Lux Utd;8.559;962
2011-05-30;SEB Corporate Bond SEK Lux Ack;13.889;963
2011-05-30;SEB Corporate Bond SEK Lux Utd;9.7457;964
2011-04-29;SEB Credit Multi Strat C SEK;105.2946;0
2011-04-30;SEB EM Eq L/S SEK Lux ack;108.9027;865
2011-05-30;SEB Etisk Europafond Lux Ack;19.053;908
2011-05-30;SEB Etisk Global Index Lux Ack;5.8254;827
2011-05-30;SEB Etisk Global Index Lux utd;5.4869;934
2011-05-27;SEB Etisk Globalfond;7.7924;32
2011-05-30;SEB Etisk Sverigefond Lux Utd;48.9114;935
2011-05-30;SEB Europa Chans/Risk Lux Ack;10099.67;954
2011-05-30;SEB Europa Indexfond Lux ack;40.9247;911
2011-05-30;SEB Europa Småbolag;29.377;518
2011-05-30;SEB Europa Småbolag Lux Utd;1249.484;409
2011-05-30;SEB Europafond;6.9189;383
2011-05-30;SEB Europafond D - Lux utd;14.7615;872
2011-05-30;SEB Europafond Lux Ack;27.8588;901
2011-05-30;SEB Europafond Offensiv;642.1396;43
2011-05-30;SEB Europe Flex - Lux Inst utd;102.6167;888
2011-05-30;SEB Europe Flex. - Lux HNW ack;102.6174;889
2011-05-30;SEB Europe Flexible - Lux ack;102.3165;887
2011-05-30;SEB Fastighetsfond;32.0731;506
2011-05-30;SEB Företagsobl.flex. SEK Ack;115.3978;719
2011-05-27;SEB Garantifond 80;102.31;466
2011-05-30;SEB Generationsfond 50-tal;7.3794;63
2011-05-30;SEB Generationsfond 60-tal;6.9896;65
2011-05-30;SEB Generationsfond 70-tal;6.945;67
2011-05-30;SEB Generationsfond 80-tal - Lux;8.3462;997
2011-05-27;SEB Global Chans/Risk - Lux Ack;6.5814;958
2011-05-27;SEB Global D Lux utd;9.2705;862
2011-04-30;SEB Global Eq L/S SEK LuxAck;101.454;984
2011-05-27;SEB Globalfond Chans/Risk;5.7928;376
2011-05-27;SEB Globalfond Lux Ack;15.0692;903
2011-04-29;SEB Hedge Fixed Income;1622.769;524
2011-04-29;SEB Key Eu Eq L/S SEK Lux Ack;95.0085;840
2011-04-29;SEB Key Hedge SEK - Lux ack;105.0317;852
2011-04-29;SEB KEY Recovery SEK Lux ack;94.6554;846
2011-05-30;SEB Key Select SEK-Lux ack;100.7707;994
2011-05-27;SEB Life Asia ex Japan;8.665;557
2011-05-27;SEB Life EM Mkts;13.4384;566
2011-05-27;SEB Life Ethical Sweden;39.619;553
2011-05-27;SEB Life Europa Småbolag;12.278;567
2011-05-27;SEB Life Europafond Offensiv;757.5;562
2011-05-27;SEB Life Europe Equity;13.496;554
2011-05-27;SEB Life Global Ethical Index;5.2224;560
2011-05-27;SEB Life Global Fund;7.5697;551
2011-05-27;SEB Life Index Linked Bond;19.0567;561
2011-05-24;SEB Life Internet;6.5693;563
2011-05-27;SEB Life Japan Equity;2.6468;556
2011-05-27;SEB Life Latinamerikafond;15.5233;568
2011-05-27;SEB Life Medical;17.599;558
2011-05-27;SEB Life N Amer Medelst Bolag;9.9157;569
2011-05-27;SEB Life Nordenfond;11.4584;570
2011-05-27;SEB Life Obligation Flexibel;10.7029;572
2011-05-27;SEB Life Swe Short-Med Term;13.3448;552
2011-05-27;SEB Life Sverige Småbolag;13.7255;571
2011-05-27;SEB Life Technology;12.2453;559
2011-05-27;SEB Life USA Index Fund;10.65;555
2011-05-27;SEB Life World;16.1972;550
2011-05-27;SEB Life ÖstEuropa;27.2683;564
2011-05-30;SEB Likviditetsfond SEK;10.1019;360
2011-05-30;SEB Likviditetsfond SEK Ack;11.7602;395
2011-05-30;SEB Listed Private Eq Lux ack;1534.123;830
2011-05-27;SEB Läkemedelsfond;5.9864;388
2011-05-27;SEB Läkemedelsfond Lux Utd;23.7832;931
2011-05-27;SEB Mul-Mgr Cur Def SEK-L. a.;100.91;881
2011-05-27;SEB Mul-Mgr Cur SEK- Lux ack;97.21;884
2011-05-30;SEB Multi Asset Def SEK - Lux ac;102.24;880
2011-04-29;SEB Multihedge;93.0381;530
2011-05-30;SEB Norden Småbolag - Lux ack;1611.704;832
2011-05-30;SEB Nordenfond;15.2379;382
2011-05-30;SEB Nordenfond   Lux Ack;62.8369;909
2011-05-30;SEB Nordic Focus SEK - Lux ack;99.38;875
2011-05-30;SEB Oblfond Flex SEK Lux Ack;21.4599;926
2011-05-30;SEB Oblfond Flex SEK Lux Utd;11.3245;927
2011-05-30;SEB Oblfond Flexibel SEK;9.9399;358
2011-05-30;SEB Oblfond SEK Lux Ack;43.904;920
2011-05-30;SEB Oblfond SEK Lux Utd;11.7703;921
2011-05-30;SEB Obligationsfond SEK;9.5877;393
2011-05-30;SEB PB Europeisk Aktieportfölj;83.0014;600
2011-05-30;SEB PB Portfölj Försiktig;108.9326;603
2011-05-30;SEB PB Svensk Aktieportfölj;154.7264;602
2011-05-30;SEB Penningm Eur Lux utd;4.343;861
2011-05-30;SEB Penningmark Eur Lux Ack;11.268;944
2011-05-30;SEB Penningmark SEK 2 Lux Utd;8.4181;938
2011-05-30;SEB Penningmark SEK Lux Ack;22.17;923
2011-05-27;SEB Penningmark USD Lux Ack;15.4638;922
2011-05-30;SEB Penningmarknadsfond SEK;9.9589;392
2011-05-30;SEB Real Estate P I Lux utd;108.0491;0
2011-05-30;SEB Real Estate Portf- Lux ack;106.0256;834
2011-05-30;SEB Realräntefond SEK Lux Utd;13.5267;939
2011-05-27;SEB Rysslandfond Lux Ack;102.9575;992
2011-05-30;SEB Räntehedge Alpha;117.9561;540
2011-05-30;SEB Schweizfond;14.1741;363
2011-05-30;SEB Sh Bond HNW SEK - Lux ack;11.2428;876
2011-05-30;SEB Sh Bond HNW SEK - Lux utd;9.8225;877
2011-05-30;SEB Special Clients FiF Global;74.3555;727
2011-05-30;SEB Special Clients Sverige;83.5361;726
2011-05-30;SEB Stiftelsefond Balanserad;93.3463;728
2011-05-30;SEB Stiftelsefond Obligation SEK;9.3978;62
2011-05-30;SEB Stiftelsefond Sverige;16.4257;41
2011-05-30;SEB Stiftelsefond Utland;5.1351;61
2011-05-30;SEB Strategi Balanserad Global;9.7007;532
2011-05-30;SEB Strategi Flexibel-Lux ack;99.6587;879
2011-05-27;SEB Strategi Global;10.2606;533
2011-05-30;SEB Strategi Möjlighet-Lux ack;130.8195;837
2011-05-30;SEB Strategi Offensiv-Lux ack;132.18;839
2011-05-30;SEB Strategi Tillväxt-Lux Ack;147.4215;838
2011-05-30;SEB StrategiBalanserad-Lux Ack;124.4173;836
2011-05-30;SEB Swedish Focus Fund;133.202;713
2011-05-30;SEB Swedish Value Fund;127.1104;712
2011-05-30;SEB Sverige Indexfond;188.9688;736
2011-05-30;SEB Sverige Småbolag Chans/Risk;93.0242;807
2011-05-30;SEB Sverigefond;11.4853;372
2011-05-30;SEB Sverigefond Chans/Risk;11.206;374
2011-05-30;SEB Sverigefond Småbolag;21.1724;364
2011-05-30;SEB Sverigefond Stora Bolag;10.6722;381
2011-05-27;SEB Teknologifond;15.0926;389
2011-05-27;SEB Teknologifond - Lux ack;1.447;874
2011-05-27;SEB Teknologifond Lux Utd;17.3573;937
2011-05-30;SEB Total Balans;105.1975;601
2011-05-30;SEB Total Potential;117.0474;604
2011-05-30;SEB Trygg Placeringsfond;127.0074;44
2011-05-30;SEB Trygghetsfond Ekorren;136.3024;368
2011-05-27;SEB USA Indexfond Lux Ack;13.8109;991
2011-05-27;SEB USA Indexfond Lux Utd;13.5486;936
2011-05-30;SEB Världenfond;9.016;391
2011-05-30;SEB Världenfond - Lux ack;219.5703;873
2011-05-30;SEB Världenfond Lux Utd;16.151;932
2011-05-30;SEB Östersjöfond/WWF;17.7007;60
2011-05-30;SEB ÖstEurfond Småbo Lux Ack;30.3156;951
2011-05-30;SEB ÖstEurfondxRyssland Lux Ack;27.983;940
2011-05-27;SEB ÖstEuropafond;28.944;39
2011-05-27;SEB/Trygg Scottish Cash;168.39;0
2011-05-27;SEB/Trygg Scottish Eq American;313.34;0
2011-05-27;SEB/Trygg Scottish Eq Europe;277.67;0
2011-05-27;SEB/Trygg Scottish Eq Far East;226.11;0
2011-05-27;SEB/Trygg Scottish Eq Mixed;265.82;0
2011-05-27;SEB/Trygg Scottish Europe Bond;183.62;0
2011-05-30;SKF Allemansfond;190.1437;396
2011-05-30;Aberdeen Global Emerg. Market;62.95;486
2011-05-30;AMF Räntefond kort;106.95;484
2011-05-30;AMF Räntefond lång;124.97;485
2011-05-30;BlackRock European;76.94;461
2011-05-30;BlackRock Latin America A2;96.04;465
2011-05-30;Carlson Sverige Koncis;143;474
2011-05-30;East Capital Balkanfonden;13.36;449
2011-05-30;East Capital Rysslandsfonden;1384.17;436
2011-05-30;East Capital Turkietfonden;8.81;456
2011-05-27;Eaton Vance Intl PPA Em Mark;11.9;470
2011-05-27;Eaton Vance Intl US Value A2;16.06;463
2011-05-30;Enter Select;1158.28;471
2011-05-30;Enter Select Pro;2349.37;472
2011-05-30;Ethos Aktiefond;12.5185;542
2011-05-30;Ethos Räntefond;9.7007;541
2011-05-27;Fidelity Asian Special;34.01;404
2011-05-27;Fidelity Euro Small;27.17;429
2011-05-27;Fidelity Japan Advantage;17155;475
2011-05-27;First State Asia Pac Lead Fund A;3.565;489
2011-05-27;First State Asia Pac Lead Fund B;3.7129;487
2011-05-27;Gartmore GL Focus Fund;6.4855;467
2011-05-27;Goldman Sachs BRICs Ptf Eur;14.36;459
2011-05-27;Goldman Sachs Euro CORE Flx;8.82;464
2011-05-27;HSBC Brazil Equity;40.519;468
2011-05-27;HSBC GIF Global Macro (M1) SEK;1122.871;491
2011-05-27;HSBC Indian Equity;173.443;446
2011-05-27;JOHCM Global Select Fund EUR R;1.303;488
2011-05-30;JPM GL Natural Resources A Acc;23.67;457
2011-05-27;JPM Global Focus A Acc.;15.89;476
2011-05-27;JPM Highb Stat Mt N Aacc SEK H;937.07;490
2011-05-30;JPM JF China Fund A;51.41;406
2011-05-30;JRS Growth;129.3879;734
2011-05-30;JRS Wealth;108.2245;733
2011-05-27;Pioneer Emeg EUR & Med A;18.99;483
2011-05-30;Schroder ISF Global Climate Ch;8.97;469
2011-05-30;SPP AktieIndex Europa;83.9847;478
2011-05-30;SPP AktieIndex Sverige;166.342;477
2011-05-30;SPP AktieIndex USA;74.7702;479
2011-05-30;SPP Aktieindexfond Glob Sust.;56.9351;482
2011-05-30;T-Rowe Price US L-Cap Grow. Eq A;14.49;462
2011-05-27;Vontobel Belvista Comm. H SEK;1156.05;492
