2007-05-29;AB American Growth A USD;33.47;275
2007-05-29;AllianceBernstein Amer Val A USD;12.19;434
2007-05-29;AB Global Growth Trends A $;66.41;276
2007-05-29;AB International Tech Fund A$;124.91;433
2007-05-30;ABN AMRO Amerika;542.18;1
2007-05-29;East Capital Ryssland SEK;1481.3;436
2007-05-29;Fidelity European Growth;13.41;431
2007-05-29;Fidelity International;39.23;430
2007-05-29;Fidelity European Small;31.85;429
2007-05-29;JF Pacific Equity A;68.98;432
2007-05-29;Goldman BRICs Portfol EUR E Cap;13.6;459
2007-05-29;Goldman Gl Financial Services;23.13;427
2007-05-29;Goldman Sachs Global Eq;30.66;425
2007-05-29;Goldman Sachs Global High Yield;8.87;428
2007-05-30;HSBC Indian Equity;162.84;446
2007-05-29;JPM Gbl Natural Resources A Acc;22.7;457
2007-05-29;Merrill Lynch European;83.84;461
2007-05-29;Merrill Lynch Global Opportun;35.63;274
2007-05-29;Merrill Lynch Global Equity;7.05;460
2007-05-29;Merrill Lynch Global Small Cap P;62.74;273
2007-05-29;Pictet Biotech P;307.72;277
2007-05-30;SEB Europa Chans/Risk - Lux Ack;17199.67;954
2007-05-30;SEB Aktiesparfond;10.512;387
2007-05-30;SEB Alpha Bond SEK A Inst;10.079;1
2007-05-30;SEB Alpha Bond SEK B Inst;9.373;1
2007-05-30;SEB Alpha Sh Bond SEK A Inst;10.316;1
2007-05-30;SEB Alpha Sh Bond SEK B Inst;9.919;1
2007-05-30;SEB Asienfond ex Japan;12.36;386
2007-05-30;SEB Asset Selection SEK-Lux Ack;108.05;1
2007-05-30;SEB Corporate Bond EUR - Lux Ack;10.983;961
2007-05-30;SEB Corporate Bond EUR - Lux Utd;9.01;962
2007-05-30;SEB Corporate Bond SEK - Lux Ack;12.055;963
2007-05-30;SEB Corporate Bond SEK - Lux Utd;9.883;964
2007-05-30;SEB Bioteknikfond - Lux Utd;270.614;418
2007-05-30;SEB Cancerfonden;15.561;268
2007-05-30;SEB Choice Sverigefond 1;10.296;1
2007-05-30;SEB Choice Sverigefond 2;10.225;1
2007-05-30;SEB Currency Alpha SEK-Lux ack;101.528;1
2007-05-30;SEB Trygghetsfond Ekorren;137.655;368
2007-05-30;SEB Emerging Marketsfond;17.261;385
2007-05-30;SEB PB Europeisk Aktieportfölj;159.729;1
2007-05-30;SEB Europafond;12.225;383
2007-05-30;SEB Fond i fond Balanserad;12.1;1
2007-05-30;SEB Fond i fond Global;14.088;1
2007-05-30;SEB Företagsobl.fond SEK Ack;99.97;1
2007-05-30;SEB Generationsfond 50-tal;9.428;1
2007-05-30;SEB Generationsfond 60-tal;9.564;1
2007-05-30;SEB Generationsfond 70-tal;9.447;1
2007-05-30;SEB Global Chans/Risk - Lux Ack;8.275;958
2007-05-30;SEB Global Hedge - Lux Ack;111.991;1
2007-05-30;SEB Globalfond;8.079;376
2007-05-30;SEB Global Value - Lux Ack;130.714;1
2007-05-30;SEB Räntehedge Alpha;101.931;1
2007-05-30;SEB Internetfond;5.79;390
2007-05-30;SEB Japan Chans/Risk - Lux Ack;5.678;955
2007-05-30;SEB Japanfond D- Lux Utd;4.894;1
2007-05-29;SEB Life - Emerging Markets;12.503;1
2007-05-29;SEB Life - Europa Småbolag;14.562;1
2007-05-30;SEB Likviditetsfond SEK Ack;11.008;395
2007-05-29;SEB Life - Internet;6.263;563
2007-05-29;SEB Life - Latinamerikafond;14.786;1
2007-05-29;SEB Life - N Amer Medelst Bolag;9.775;1
2007-05-30;SEB Europa Småbolag - Lux Utd;1432.455;272
2007-05-29;SEB Life - Nordenfond;13.442;1
2007-05-29;SEB Life - Obligation Flexibel;10.106;1
2007-05-29;SEB Life - Optionsrätter Europa;1082.832;562
2007-05-29;SEB Life - Östeuropa;31.615;564
2007-05-29;SEB Life - Sverige Småbolag;15.008;1
2007-05-29;SEB Life - Wireless Communicat;1.62;565
2007-05-30;SEB PB Portfölj Balanserad;129.084;1
2007-05-30;SEB Nordamerikafond C - Lux ack;17.195;1
2007-05-02;SEB Nordic Eq L/S SEK-Lux Ack;112.335;1
2007-05-30;SEB Nordamerikafond;6.695;384
2007-05-30;SEB Nordenfond;19.722;382
2007-05-30;SEB PB Portfölj Försiktig;121.953;1
2007-05-30;SEB PB Portfölj Möjlighet;135.093;1
2007-05-30;SEB Rysslandsfond - Lux Ack;92.24;1
2007-05-30;SEB Schweizfond;15.997;363
2007-05-30;SKF Allemansfond;191.211;1
2007-05-30;SEB Stiftelsefond Obligation SEK;9.71;6003
2007-05-30;SEB Stiftelsefond Utland;8.015;6002
2007-05-30;SEB Sverigefond 1;13.539;372
2007-05-30;SEB Sverigefond 2;13.223;381
2007-05-30;SEB Sverigefond Chans/Risk;13.141;374
2007-05-30;SEB Swedish Focus Fund;122.449;1
2007-05-30;SEB Swedish Value Fund;126.793;1
2007-05-30;SEB PB Svensk Aktieportfölj;185.064;1
2007-05-30;SEB Realräntefond SEK - Lux Utd;12.233;410
2007-05-30;SEB Wirelessfond - Lux Ack;1.704;956
2007-05-30;Selector Global Value A1;1766.58;437
2007-05-30;Schroder Emerging Mkt Debt A Acc;21.72;280
2007-05-30;Schroder Emerging Europe A Acc;22.72;279
2007-05-30;T.Rowe Price US L-Cap Grow. Eq A;13.8;462
2007-05-29;SEB/Trygg Scottish Eq Mixed;255.53;6015
2007-05-30;SEB Europafond - Lux Utd;24.826;406
2007-05-30;SEB Asienfond ex Japan - Lux Utd;9.612;409
2007-05-30;SEB Globalfond - Lux Utd;13.373;404
2007-05-30;SEB Läkemedelsfond - Lux Utd;26.275;412
2007-05-30;SEB Etisk Globalfond - Lux Utd;7.942;405
2007-05-30;SEB Nordamerikafond - Lux Utd;17.195;401
2007-05-30;SEB Etisk Sverigefond - Lux Utd;51.822;411
2007-05-30;SEB Penningmark SEK 2 - Lux Utd;9.041;408
2007-05-30;SEB Teknologifond - Lux Utd;17.663;403
2007-05-30;SEB Världenfond - Lux Utd;18.911;402
2007-05-29;SEB Life - Index Linked Bond;16.774;561
2007-05-29;SEB Life - Europe Equity;21.35;554
2007-05-29;SEB Life - Asia Equity;8.362;557
2007-05-29;SEB Life - Global Equity;10.976;551
2007-05-29;SEB Life - Japan Equity;4.129;556
2007-05-29;SEB Life - Medical;20.039;558
2007-05-29;SEB Life - Ethical Global;7.189;560
2007-05-29;SEB Life - N America Equity;13.324;555
2007-05-29;SEB Life - Ethical Sweden;40.408;553
2007-05-29;SEB Life - Swe Short-Med Term;13.205;552
2007-05-29;SEB Life - Technology;12.943;559
2007-05-29;SEB Life - World;17.939;550
2007-05-30;SEB Sverige Småbolag Chans/Risk;116.325;106
2007-05-30;SEB Oblfond Flexibel SEK;9.874;358
2007-05-30;SEB Europa Småbolag;36.369;212
2007-05-30;SEB Fastighetsfond;57.398;216
2007-05-30;SEB Japanfond;6.75;359
2007-05-30;SEB Latinamerikafond;25.5;228
2007-05-30;SEB Likviditetsfond SEK;10.061;360
2007-05-30;SEB Läkemedelsfond;6.797;388
2007-05-30;SEB Etisk Globalfond;11.773;209
2007-05-30;SEB Nordam Medelstora Bolag;967.468;222
2007-05-30;SEB Obligationsfond SEK;9.48;393
2007-05-30;SEB Penningmarknadsfond SEK;10.023;392
2007-05-30;SEB Sverigefond Småbolag;26.1;364
2007-05-30;SEB Teknologifond;15.414;389
2007-05-30;SEB Världenfond;10.575;391
2007-05-30;SEB Östeuropafond;34.736;227
2007-05-30;SEB Europafond 1- Lux Ack;44.276;303
2007-05-30;SEB Oblfond EUR - Lux Ack;11.085;324
2007-05-30;SEB Oblfond EUR - Lux Utd;4.645;325
2007-05-30;SEB Alpha Sh Bond SEK D-Lux utd;8.721;321
2007-05-30;SEB Alpha Sh Bond SEK C-Lux ack;20.224;320
2007-05-30;SEB ÖsteurfondxRyssland- Lux Ack;37.057;302
2007-05-30;SEB Emerging Markets - Lux Ack;17.403;316
2007-05-30;SEB Alpha Bond SEK D - Lux utd;8.728;305
2007-05-30;SEB Alpha Bond SEK C -  Lux ack;25.306;304
2007-05-30;SEB Asienfond ex Japan - Lux Ack;53.674;306
2007-05-30;SEB Globalfond - Lux Ack;20.705;327
2007-05-30;SEB Internat Blandfond - Lux Ack;225.584;311
2007-05-30;SEB Internat Blandfond - Lux Utd;160.557;312
2007-05-30;SEB Japanfond C - Lux Ack;5.446;322
2007-05-30;SEB Etisk Europafond - Lux Ack;30.859;319
2007-05-30;SEB Nordenfond - Lux Ack;73.791;326
2007-05-30;SEB Penningmark NOK - Lux Ack;17.167;329
2007-05-30;SEB Nordamerika C/R - Lux Ack;35.58;301
2007-05-30;SEB Penningmark SEK - Lux Ack;20.619;309
2007-05-30;SEB Penningmark USD - Lux Ack;16.562;310
2007-05-30;SEB Oblfond SEK - Lux Ack;37.237;307
2007-05-30;SEB Oblfond SEK - Lux Utd;11.656;308
2007-05-30;SEB Oblfond Flex SEK - Lux Utd;11.416;315
2007-05-30;SEB Oblfond Flex SEK - Lux Ack;19.455;314
2007-05-30;SEB Europafond 3 - Lux Ack;64.66;323
2007-05-30;SEB Stiftelsefond Sverige;18.18;6004
2007-05-30;SEB Trygg Placeringsfond;136.523;233
2007-05-30;SEB Optionsrätter Europafond;967.888;247
2007-05-29;Fidelity Asian Special;25.15;254
2007-05-29;JF China Fund A;40.81;256
2007-05-29;Merrill Lynch Japan Opportunitie;48.68;257
2007-05-30;SEB Nordamerikafond Småbolag;91.215;705
2007-05-30;SEB Asien ex Jap Småb - Lux Ack;33.509;950
2007-05-30;SEB Östeurfond Småbo - Lux Ack;42.543;951
2007-05-30;SEB Europafond 2 - Lux Ack;14.682;258
2007-05-30;SEB Penningmark EUR - Lux Ack;11.451;259
2007-05-29;SEB/Trygg Scottish Eq American;323.23;6008
2007-05-29;SEB/Trygg Scottish Cash;152.31;6009
2007-05-29;SEB/Trygg Scottish Eq Europe;285.89;6010
2007-05-29;SEB/Trygg Scottish Eq Far East;187.72;6011
2007-05-29;SEB/Trygg Scottish Europe Bond;174.3;6013
2007-05-30;SEB Östersjöfond/WWF;22.159;265
2007-04-30;SEB Multihedge;100.931;0
