2007-05-04;AB American Growth A USD;33.19;275
2007-05-04;AllianceBernstein Amer Val A USD;12.05;434
2007-05-04;AB Global Growth Trends A $;66.39;276
2007-05-04;AB International Tech Fund A$;124.11;433
2007-05-07;ABN AMRO Amerika;525.48;1
2007-05-07;East Capital Ryssland SEK;1554.83;436
2007-05-04;Fidelity European Growth;13.26;431
2007-05-04;Fidelity International;39;430
2007-05-04;Fidelity European Small;30.93;429
2007-05-02;JF Pacific Equity A;67.2;432
2007-05-04;Goldman BRICs Portfol EUR E Cap;13.22;459
2007-05-04;Goldman Gl Financial Services;23.16;427
2007-05-04;Goldman Sachs Global Eq;30.58;425
2007-05-04;Goldman Sachs Global High Yield;8.82;428
2007-05-07;HSBC Indian Equity;155.604;446
2007-05-04;JPM Gbl Natural Resources A Acc;22.16;457
2007-05-04;Merrill Lynch European;83.27;461
2007-05-04;Merrill Lynch Global Opportun;35.21;274
2007-05-04;Merrill Lynch Global Equity;6.99;460
2007-05-04;Merrill Lynch Global Small Cap P;61.78;273
2007-05-07;Pictet Biotech P;311.86;277
2007-05-07;SEB Europa Chans/Risk - Lux Ack;17126.81;954
2007-05-07;SEB Aktiesparfond;10.568;387
2007-05-07;SEB Alpha Bond SEK A Inst;10.096;1
2007-05-07;SEB Alpha Bond SEK B Inst;9.742;1
2007-05-07;SEB Alpha Sh Bond SEK A Inst;10.296;1
2007-05-07;SEB Alpha Sh Bond SEK B Inst;10.143;1
2007-05-07;SEB Asienfond ex Japan;12.166;386
2007-05-07;SEB Asset Selection SEK-Lux Ack;108.048;1
2007-05-07;SEB Corporate Bond EUR - Lux Ack;10.899;961
2007-05-07;SEB Corporate Bond EUR - Lux Utd;9.309;962
2007-05-07;SEB Corporate Bond SEK - Lux Ack;12.165;963
2007-05-07;SEB Corporate Bond SEK - Lux Utd;10.413;964
2007-05-07;SEB Bioteknikfond - Lux Utd;265.935;418
2007-05-07;SEB Cancerfonden;15.719;268
2007-05-07;SEB Currency Alpha SEK-Lux ack;100.668;1
2007-05-07;SEB Trygghetsfond Ekorren;141.55;368
2007-05-07;SEB Emerging Marketsfond;17.206;385
2007-05-07;SEB PB Europeisk Aktieportfölj;162.588;1
2007-05-07;SEB Europafond;12.365;383
2007-05-07;SEB Fond i fond Balanserad;12.264;1
2007-05-07;SEB Fond i fond Global;13.92;1
2007-05-07;SEB Företagsobl.fond SEK Ack;100.114;1
2007-05-07;SEB Generationsfond 50-tal;9.26;1
2007-05-07;SEB Generationsfond 60-tal;9.375;1
2007-05-07;SEB Generationsfond 70-tal;9.26;1
2007-05-07;SEB Global Chans/Risk - Lux Ack;8.063;958
2007-05-04;SEB Global Hedge - Lux Ack;111.408;1
2007-05-07;SEB Globalfond;7.877;376
2007-05-07;SEB Global Value - Lux Ack;126.263;1
2007-05-07;SEB Räntehedge Alpha;100.195;1
2007-05-07;SEB Internetfond;5.188;390
2007-05-07;SEB Japan Chans/Risk - Lux Ack;5.6;955
2007-05-07;SEB Japanfond D- Lux Utd;4.856;1
2007-05-04;SEB Life - Emerging Markets;12.189;1
2007-05-04;SEB Life - Europa Småbolag;14.208;1
2007-05-07;SEB Likviditetsfond SEK Ack;10.988;395
2007-05-04;SEB Life - Internet;5.757;563
2007-05-04;SEB Life - Latinamerikafond;13.932;1
2007-05-04;SEB Life - N Amer Medelst Bolag;9.452;1
2007-05-07;SEB Europa Småbolag - Lux Utd;1399.069;272
2007-05-04;SEB Life - Nordenfond;13.242;1
2007-05-04;SEB Life - Obligation Flexibel;10.096;1
2007-05-04;SEB Life - Optionsrätter Europa;1061.157;562
2007-05-04;SEB Life - Östeuropa;32.961;564
2007-05-04;SEB Life - Sverige Småbolag;14.76;1
2007-05-04;SEB Life - Wireless Communicat;1.568;565
2007-05-07;SEB PB Portfölj Balanserad;130.735;1
2007-05-07;SEB Nordamerikafond C - Lux ack;16.615;1
2007-05-02;SEB Nordic Eq L/S SEK-Lux Ack;112.335;1
2007-05-07;SEB Nordamerikafond;6.49;384
2007-05-07;SEB Nordenfond;20.087;382
2007-05-07;SEB PB Portfölj Försiktig;124.369;1
2007-05-07;SEB PB Portfölj Möjlighet;136.858;1
2007-05-07;SEB Schweizfond;15.847;363
2007-05-07;SKF Allemansfond;193.001;1
2007-05-07;SEB Stiftelsefond Obligation SEK;10.013;6003
2007-05-07;SEB Stiftelsefond Utland;8.033;6002
2007-05-07;SEB Sverigefond 1;13.928;372
2007-05-07;SEB Sverigefond 2;13.571;381
2007-05-07;SEB Sverigefond Chans/Risk;13.524;374
2007-05-07;SEB Swedish Focus Fund;123.334;1
2007-05-07;SEB Swedish Value Fund;125.284;1
2007-05-07;SEB PB Svensk Aktieportfölj;189.082;1
2007-05-07;SEB Realräntefond SEK - Lux Utd;12.455;410
2007-05-07;SEB Wirelessfond - Lux Ack;1.648;956
2007-05-04;Selector Global Value A1;1740.73;437
2007-05-07;Schroder Emerging Mkt Debt A Acc;21.93;280
2007-05-07;Schroder Emerging Europe A Acc;24.04;279
2007-05-07;T-Rowe US Large Cap Gr Eq A;13.81;462
2007-05-04;SEB/Trygg Scottish Eq Mixed;253.59;6015
2007-05-07;SEB Europafond - Lux Utd;25.408;406
2007-05-07;SEB Asienfond ex Japan - Lux Utd;9.319;409
2007-05-07;SEB Globalfond - Lux Utd;13.09;404
2007-05-07;SEB Läkemedelsfond - Lux Utd;26.118;412
2007-05-07;SEB Etisk Globalfond - Lux Utd;7.764;405
2007-05-07;SEB Nordamerikafond - Lux Utd;16.615;401
2007-05-07;SEB Etisk Sverigefond - Lux Utd;51.785;411
2007-05-07;SEB Penningmark SEK 2 - Lux Utd;9.276;408
2007-05-07;SEB Teknologifond - Lux Utd;17.163;403
2007-05-07;SEB Världenfond - Lux Utd;19.006;402
2007-05-04;SEB Life - Index Linked Bond;16.811;561
2007-05-04;SEB Life - Europe Equity;21.12;554
2007-05-04;SEB Life - Asia Equity;8.134;557
2007-05-04;SEB Life - Global Equity;10.709;551
2007-05-04;SEB Life - Japan Equity;4.059;556
2007-05-04;SEB Life - Medical;19.941;558
2007-05-04;SEB Life - Ethical Global;7.019;560
2007-05-04;SEB Life - N America Equity;12.925;555
2007-05-04;SEB Life - Ethical Sweden;39.789;553
2007-05-04;SEB Life - Swe Short-Med Term;13.223;552
2007-05-04;SEB Life - Technology;12.617;559
2007-05-04;SEB Life - World;17.714;550
2007-05-07;SEB Sverige Småbolag Chans/Risk;117.813;106
2007-05-07;SEB Oblfond Flexibel SEK;9.984;358
2007-05-07;SEB Europa Småbolag;35.694;212
2007-05-07;SEB Fastighetsfond;58.643;216
2007-05-07;SEB Japanfond;6.722;359
2007-05-07;SEB Latinamerikafond;24.533;228
2007-05-07;SEB Likviditetsfond SEK;10.252;360
2007-05-07;SEB Läkemedelsfond;6.859;388
2007-05-07;SEB Etisk Globalfond;11.612;209
2007-05-07;SEB Nordam Medelstora Bolag;928.624;222
2007-05-07;SEB Obligationsfond SEK;9.69;393
2007-05-07;SEB Penningmarknadsfond SEK;10.198;392
2007-05-07;SEB Sverigefond Småbolag;26.345;364
2007-05-07;SEB Teknologifond;15.003;389
2007-05-07;SEB Världenfond;10.608;391
2007-05-07;SEB Östeuropafond;36.674;227
2007-05-07;SEB Europafond 1- Lux Ack;43.957;303
2007-05-07;SEB Oblfond EUR - Lux Ack;11.013;324
2007-05-07;SEB Oblfond EUR - Lux Utd;4.746;325
2007-05-07;SEB Alpha Sh Bond SEK D-Lux utd;8.854;321
2007-05-07;SEB Alpha Sh Bond SEK C-Lux ack;20.186;320
2007-05-07;SEB ÖsteurfondxRyssland- Lux Ack;35.967;302
2007-05-07;SEB Emerging Markets - Lux Ack;17.129;316
2007-05-07;SEB Alpha Bond SEK D - Lux utd;8.947;305
2007-05-07;SEB Alpha Bond SEK C -  Lux ack;25.352;304
2007-05-07;SEB Asienfond ex Japan - Lux Ack;52.245;306
2007-05-07;SEB Globalfond - Lux Ack;20.198;327
2007-05-07;SEB Internat Blandfond - Lux Ack;220.987;311
2007-05-07;SEB Internat Blandfond - Lux Utd;158.006;312
2007-05-07;SEB Japanfond C - Lux Ack;5.404;322
2007-05-07;SEB Etisk Europafond - Lux Ack;30.691;319
2007-05-07;SEB Nordenfond - Lux Ack;73.086;326
2007-05-07;SEB Penningmark NOK - Lux Ack;16.906;329
2007-05-07;SEB Nordamerika C/R - Lux Ack;34.535;301
2007-05-07;SEB Penningmark SEK - Lux Ack;20.581;309
2007-05-07;SEB Penningmark USD - Lux Ack;16.059;310
2007-05-07;SEB Oblfond SEK - Lux Ack;37.313;307
2007-05-07;SEB Oblfond SEK - Lux Utd;12.041;308
2007-05-07;SEB Oblfond Flex SEK - Lux Utd;11.727;315
2007-05-07;SEB Oblfond Flex SEK - Lux Ack;19.423;314
2007-05-07;SEB Europafond 3 - Lux Ack;64.204;323
2007-05-07;SEB Stiftelsefond Sverige;18.72;6004
2007-05-07;SEB Trygg Placeringsfond;137.403;233
2007-05-07;SEB Optionsrätter Europafond;962.323;247
2007-05-04;Fidelity Asian Special;24.59;254
2007-05-04;JF China Fund A;39.73;256
2007-05-04;Merrill Lynch Japan Opportunitie;48.47;257
2007-05-07;SEB Nordamerikafond Småbolag;87.803;705
2007-05-07;SEB Asien ex Jap Småb - Lux Ack;31.943;950
2007-05-07;SEB Östeurfond Småbo - Lux Ack;41.846;951
2007-05-07;SEB Europafond 2 - Lux Ack;14.56;258
2007-05-07;SEB Penningmark EUR - Lux Ack;11.265;259
2007-05-04;SEB/Trygg Scottish Eq American;318.49;6008
2007-05-04;SEB/Trygg Scottish Cash;152;6009
2007-05-04;SEB/Trygg Scottish Eq Europe;283.58;6010
2007-05-04;SEB/Trygg Scottish Eq Far East;184.66;6011
2007-05-04;SEB/Trygg Scottish Europe Bond;174.3;6013
2007-05-07;SEB Östersjöfond/WWF;22.513;265
2007-03-30;SEB Multihedge;100.401;0
