2010-11-16;AB American Growth A $;31.49;275
2010-11-16;AB US Thematic Research Pf A $;9.56;434
2010-11-16;AB Global Growth Trends A $;42.41;276
2010-11-16;AB International Tech Fund A $;120.16;433
2010-11-17;Banco Amerika;550.16;1
2010-11-17;Carnegie East European;341.13;1
2010-11-12;East Capital Balkanfonden;14.88;1
2010-11-17;East Capital Ryssland SEK;1367.16;436
2010-11-12;East Capital Turkietfonden;11.96;1
2010-11-16;Eaton Vance Intl PPA Em Mark;11.41;470
2010-11-16;Eaton Vance Intl US Value A2;14.59;1
2010-11-17;Enter Select;1069.45;1
2010-11-16;Fidelity Euro Growth;9.744;431
2010-11-16;Fidelity International;31.24;430
2010-11-16;Fidelity Euro Small;24.69;429
2010-11-16;Gartmore GL Focus Fund;6.3654;467
2010-11-16;Goldman Sachs BRICs Ptf Eur;14.87;459
2010-11-16;Goldman Sachs Euro CORE Flx;8.18;1
2010-11-16;Goldman Sachs GL EQ;22.9;425
2010-11-16;Goldman Sachs GL High Yield;7.23;428
2010-11-16;HSBC Brazil Equity;40.045;468
2010-11-16;HSBC Indian Equity;194.656;446
2010-11-17;JPM GL Natural Resources A Acc;23.09;457
2010-11-17;BlackRock European;71.56;461
2010-11-17;BlackRock Global Opportun;32.78;274
2010-11-17;BlackRock Global Equity;6.27;460
2010-11-17;BlackRock Global Small Cap P;58.38;273
2010-11-17;BlackRock Latin America A2;97.18;1
2010-11-17;SEB Europa Chans/Risk Lux Ack;10329.12;954
2010-11-17;SEB Aktiesparfond;7.828;387
2010-11-17;SEB Choice Asienfond ex Japan;12.623;386
2010-11-17;SEB Ch Asien x Japan D Lux Utd;10.0457;1
2010-11-17;SEB Asset Sel Opp SEK Lux ack;99.3447;1
2010-11-17;SEB Asset Sel Def SEK Lux ack;98.658;1
2010-11-17;SEB Asset Selection SEK Lux Ack;139.1086;1
2010-11-17;SEB Asset Selection SEK Lux Utd;128.3386;1
2010-11-17;SEB Corporate Bond Eur Lux Ack;12.5588;961
2010-11-17;SEB Corporate Bond Eur Lux Utd;9.3229;962
2010-11-17;SEB Corporate Bond SEK Lux Ack;13.528;963
2010-11-17;SEB Corporate Bond SEK Lux Utd;9.8475;964
2010-11-17;SEB Bioteknikfond  Lux Ack;276.9853;1
2010-11-17;SEB Bioteknikfond  Lux Utd;276.9853;418
2010-11-17;SEB Bond Fund HNW SEK -Lux utd;8.9103;1
2010-11-17;SEB Cancerfonden;9.0951;268
2010-11-17;SEB Ch High Yield SEK Lux Ack;130.62;1
2010-11-17;SEB Key Select SEK-Lux ack;100.3754;1
2010-11-17;SEB Trygghetsfond Ekorren;133.4175;368
2010-09-30;SEB EM Eq L/S SEK Lux ack;102.4977;1
2010-11-17;SEB Choice Emerging Markets;19.4159;385
2010-09-30;SEB EM Mkts EQ L/S SEK LuxInutd;94.1999;1
2010-11-17;Ethos Aktiefond;12.1963;1
2010-11-17;Ethos Räntefond;10.228;1
2010-11-17;SEB Etisk Global Index Lux Ack;5.8646;1
2010-09-30;SEB Key Eu Eq L/S SEK Lux Ack;91.5481;1
2010-11-17;SEB PB Europeisk Aktieportfölj;87.8764;1
2010-11-17;SEB Europafond;7.1808;383
2010-11-17;SEB Europafond D - Lux utd;15.1404;1
2010-11-17;SEB Strategi Balanserad Global;9.9059;1
2010-11-17;SEB Strategi Global;10.5645;1
2010-11-17;SEB Företagsobl.flex. SEK Ack;113.7142;1
2010-11-17;SEB Garantifond 80;102.09;1
2010-11-17;SEB Generationsfond 50-tal;7.4333;1
2010-11-17;SEB Generationsfond 60-tal;7.0176;1
2010-11-17;SEB Generationsfond 70-tal;6.9781;1
2010-11-17;SEB Generationsfond 80-tal - Lux;8.2775;1
2010-11-17;SEB Global Chans/Risk - Lux Ack;6.4615;958
2010-09-30;SEB Global Eq L/S SEK LuxAck;96.0514;1
2010-11-17;SEB Asset Sel Def Lux ack LTD;77.423;1
2010-11-17;SEB Globalfond;5.7857;376
2010-11-17;SEB Global D Lux utd;9.31;1
2010-11-17;SEB Choice Global Value Lux Ack;75.9587;1
2010-11-17;SEB Choice Global Value Lux Utd;70.8528;1
2010-11-17;SEB Guarantee Fund 80;102.37;1
2010-11-17;SEB Räntehedge Alpha;114.1923;1
2010-11-17;SEB Internetfond;5.8412;390
2010-11-17;SEB Choice Japan C/R Lux Ack;3.8908;955
2010-11-17;SEB Choice Japanfond D Lux Utd;3.3401;1
2010-09-30;SEB Key Hedge SEK - Lux ack;102.2024;1
2010-11-16;SEB Life Asia ex Japan;8.9262;557
2010-11-16;SEB Life EM Mkts;14.0945;566
2010-11-16;SEB Life Europa Småbolag;11.7844;567
2010-11-16;SEB Life Global Fund;7.6231;551
2010-11-17;SEB Likviditetsfond SEK Ack;11.6888;395
2010-11-16;SEB Life Internet;6.3774;563
2010-11-17;SEB Listed Private Eq Lux ack;1508.478;1
2010-11-16;SEB Life Latinamerikafond;16.9385;568
2010-11-16;SEB Life N Amer Medelst Bolag;9.2204;569
2010-11-17;SEB Europa Småbolag Lux Utd;1182.344;272
2010-11-16;SEB Life Nordenfond;11.2349;570
2010-11-16;SEB Life Obligation Flexibel;10.7154;572
2010-11-16;SEB Life Europafond Offensiv;768.309;562
2010-11-16;SEB Life ÖstEuropa;26.7932;564
2010-11-16;SEB Life Sverige Småbolag;12.8249;571
2010-11-17;SEB Total Balans;104.6929;1
2010-11-17;SEB USA Indexfond Lux Ack;13.4364;1
2010-11-17;SEB Choice Nordamerikafond;5.0635;384
2010-11-17;SEB Nordenfond;15.0084;382
2010-11-17;SEB Nordic Focus SEK - Lux ack;94.7449;1
2010-11-17;SEB Norden Småbolag - Lux ack;1475.956;1
2010-11-17;SEB Penningm Eur Lux utd;4.5878;1
2010-11-17;SEB PB Portfölj Försiktig;109.6459;1
2010-11-17;SEB Total Potential;115.6139;1
2010-11-17;SEB Real Estate Portf- Lux ack;103.1884;1
2010-11-17;SEB Real Estate P I Lux utd;104.7484;1
2010-09-30;SEB KEY Recovery SEK Lux ack;90.8952;1
2010-11-17;SEB Rysslandfond Lux Ack;99.5431;1
2010-11-17;SEB Schweizfond;13.4552;363
2010-11-17;SEB Sh Bond HNW SEK - Lux ack;11.1339;1
2010-11-17;SEB Sh Bond HNW SEK - Lux utd;9.9749;1
2010-11-17;SKF Allemansfond;177.2432;1
2010-11-17;SEB Special Clients FiF Global;78.3161;1
2010-11-17;SEB Special Clients Sverige;80.5248;1
2010-11-17;SEB Strategi Offensiv-Lux ack;140.76;1
2010-11-17;SEB StrategiBalanserad-Lux Ack;122.8021;1
2010-11-17;SEB Stiftelsefond Balanserad;92.9444;1
2010-11-17;SEB Strategi Möjlighet-Lux ack;129.1786;1
2010-11-17;SEB Stiftelsefond Obligation SEK;10.272;6003
2010-11-17;SEB Strategi Tillväxt-Lux Ack;145.27;1
2010-11-17;SEB Stiftelsefond Utland;5.2233;6002
2010-11-17;SEB Sverigefond;10.7795;372
2010-11-17;SEB Sverigefond Stora Bolag;10.2448;381
2010-11-17;SEB Sverigefond Chans/Risk;10.5261;374
2010-11-17;SEB Swedish Focus Fund;127.1176;1
2010-11-17;SEB Sverige Indexfond;174.5939;1
2010-11-17;SEB Swedish Value Fund;122.0258;1
2010-11-17;SEB PB Svensk Aktieportfölj;143.2229;1
2010-11-17;SEB Teknologifond - Lux ack;1.4755;1
2010-11-17;SEB Realräntefond SEK Lux Utd;13.4401;410
2010-11-17;SEB Världenfond - Lux ack;215.1787;1
2010-11-16;Schroder ISF Global Climate Ch;8.51;469
2010-11-17;T-Rowe Price US L-Cap Grow. Eq A;12.98;462
2010-11-16;SEB/Trygg Scottish Eq Mixed;251.75;6015
2010-11-17;SEB Läkemedelsfond Lux Utd;22.8122;412
2010-11-17;SEB Etisk Global Index Lux utd;5.6533;405
2010-11-17;SEB USA Indexfond Lux Utd;13.2995;401
2010-11-17;SEB Etisk Sverigefond Lux Utd;46.6235;411
2010-11-17;SEB Penningmark SEK 2 Lux Utd;8.5654;408
2010-11-17;SEB Teknologifond Lux Utd;17.6923;403
2010-11-17;SEB Världenfond Lux Utd;16.0358;402
2010-11-16;SEB Life Index Linked Bond;18.7742;561
2010-11-16;SEB Life Europe Equity;14.0123;554
2010-11-16;SEB Life Japan Equity;2.9003;556
2010-11-16;SEB Life Medical;17.0221;558
2010-11-16;SEB Life Global Ethical Index;5.3581;560
2010-11-16;SEB Life USA Index Fund;10.5424;555
2010-11-16;SEB Life Ethical Sweden;38.0428;553
2010-11-16;SEB Life Swe Short-Med Term;13.4161;552
2010-11-16;SEB Life Technology;12.6118;559
2010-11-16;SEB Life World;16.0736;550
2010-11-17;SEB Sverige Småbolag Chans/Risk;87.3736;106
2010-11-17;SEB Oblfond Flexibel SEK;9.9357;358
2010-11-17;SEB Europa Småbolag;28.2358;212
2010-11-17;SEB Fastighetsfond;32.9589;216
2010-11-17;SEB Choice Japanfond;4.2463;359
2010-11-17;SEB Choice Latinamerika;28.7631;228
2010-11-17;SEB Likviditetsfond SEK;10.0458;360
2010-11-17;SEB Läkemedelsfond;5.8104;388
2010-11-17;SEB Etisk Globalfond;7.7951;209
2010-11-17;SEB Choice NAmer Medelst Bolag;903.9864;222
2010-11-17;SEB Obligationsfond SEK;10.0635;393
2010-11-17;SEB Penningmarknadsfond SEK;9.9285;392
2010-11-17;SEB Sverigefond Småbolag;19.7924;364
2010-11-17;SEB Teknologifond;15.3449;389
2010-11-17;SEB Världenfond;8.9378;391
2010-11-17;SEB ÖstEuropafond;28.0283;227
2010-11-17;SEB Europafond Lux Ack;28.3264;303
2010-11-17;SEB ÖstEurfondxRyssland Lux Ack;27.826;302
2010-11-17;SEB Ch Emerging Market Lux Ack;19.8113;316
2010-11-17;SEB Choice Asien x Jap Lux Ack;57.2143;306
2010-11-17;SEB Globalfond Lux Ack;14.9964;327
2010-11-17;SEB Choice Japanfond C Lux Ack;3.7302;322
2010-11-17;SEB Etisk Europafond Lux Ack;19.4015;319
2010-11-17;SEB Nordenfond   Lux Ack;60.9138;326
2010-11-17;SEB Ch Nordamerika C/R Lux Ack;29.2211;301
2010-11-17;SEB Penningmark SEK Lux Ack;21.9841;309
2010-11-17;SEB Penningmark USD Lux Ack;17.1716;310
2010-11-17;SEB Oblfond SEK Lux Ack;43.8166;307
2010-11-17;SEB Oblfond SEK Lux Utd;12.2724;308
2010-11-17;SEB Oblfond Flex SEK Lux Utd;11.3083;315
2010-11-17;SEB Oblfond Flex SEK Lux Ack;21.3011;314
2010-11-17;SEB Europa Indexfond Lux ack;40.7604;323
2010-11-17;SEB Stiftelsefond Sverige;16.1955;6004
2010-11-17;SEB Trygg Placeringsfond;126.8682;233
2010-11-17;SEB Europafond Offensiv;642.4972;247
2010-11-16;Fidelity Asian Special;32.15;254
2010-11-17;JPM JF China Fund A;50.03;256
2010-11-17;BlackRock Japan Sm&Mid Cap Op;35.08;257
2010-11-17;SEB Choice Nordamerik Småbolag;97.6964;705
2010-11-17;SEB Choice Asien Små x J Lux Ack;34.1269;950
2010-11-17;SEB ÖstEurfond Småbo Lux Ack;30.7202;951
2010-11-17;SEB Penningmark Eur Lux Ack;11.9026;259
2010-11-16;SEB/Trygg Scottish Eq American;291.64;6008
2010-11-16;SEB/Trygg Scottish Cash;168.78;6009
2010-11-16;SEB/Trygg Scottish Eq Europe;255;6010
2010-11-16;SEB/Trygg Scottish Eq Far East;223.29;6011
2010-11-16;SEB/Trygg Scottish Europe Bond;182.55;6013
2010-11-17;SEB Östersjöfond/WWF;17.7864;265
2010-09-30;SEB Multihedge;89.9423;0
