2002-03-21;Alliance Capital American Growth;29,95;0
2002-03-25;ACM Bernstein American Value;9,46;434
2002-03-21;Alliance Capital Glob Grow Trend;39,64;1
2002-03-21;Alliance Capital Int Technology;116,74;433
2002-03-25;Alterum Global Quality Growth;80,53;6014
2002-03-25;Baring North America;60,91;0
2002-03-21;Fidelity European Growth;7,742;1
2002-03-21;Fidelity International;24,18;1
2002-03-21;Fidelity European Small;15,74;429
2002-03-22;JPMorgan Fleming Pacific Eq A;37,05;432
2002-03-22;Goldman Gl Consumer Grow;9,64;426
2002-03-22;Goldman Gl Financial Services;10,11;427
2002-03-22;Goldman Sachs Global Eq;19,75;1
2002-03-22;Goldman Sachs HiYi E Hedge;7,4;428
2002-03-25;Mercury ST Global Opportunitie;18,29;0
2002-03-25;Mercury ST Global Equity;83,26;424
2002-03-25;Merrill Lynch Global Small Cap P;32,62;1
2002-03-22;Pictet Biotech P;203,43;0
2002-03-25;SEB Aktiesparfond;8,312;370
2002-03-25;SEB Nordamerika Chans/Risk;11,703;270
2002-03-25;SEB Asien (exkl. Japan);8,865;356
2002-03-25;SEB Lux Bond Corp Bond EUR Acc;8,866;961
2002-03-25;SEB Lux Bond Corp Bond EUR Inc;8,866;962
2002-03-25;SEB Lux Bond Corp Bond SEK Acc;9,873;963
2002-03-25;SEB Lux Bond Corp Bond SEK Inc;9,873;964
2002-03-25;SEB Invest Concept Biotechnology;277,476;418
2002-03-25;SEB Cancerfonden;10,891;268
2002-03-25;SEB Ekorren Trygghetsfond;110,85;368
2002-03-25;SEB Emerging Marketsfond;9,859;354
2002-03-25;SEB Europeisk Aktieportfölj;97,404;1
2002-03-25;SEB Europafond;8,723;375
2002-03-25;SEB Forskningsfond;8,203;264
2002-03-25;SEB Lux Eq Global Chans/Risk;7,541;958
2002-03-25;SEB Globalfond;7,946;376
2002-03-15;SEB Hedgefond;55,453;6016
2002-03-25;SEB Internetfond;5,487;269
2002-03-25;SEB Internationell Obligation;11,425;357
2002-03-25;SEB Lux Equity Japan Chans/Risk;4,9;955
2002-03-25;SEB Life Internet;5,599;563
2002-03-25;SEB Invest Neue Märkte;826,553;272
2002-03-25;SEB Life Option Europa;1166,62;562
2002-03-25;SEB Life Östeuropa;11,433;564
2002-03-25;SEB Life Wireless Communication;2,146;565
2002-03-25;SEB Modellportfölj;98,383;1
2002-03-25;SEB Nordamerikafond;8,968;361
2002-03-25;SEB Nordenfond;11,088;351
2002-03-25;SEB Lux Equity Opportun Europe;7,531;957
2002-03-25;SEB Premiefond 50;7,643;972679
2002-03-25;SEB Premiefond 55;7,638;936849
2002-03-25;SEB Premiefond 60;7,638;901017
2002-03-25;SEB Premiefond 65;7,636;865188
2002-03-25;SEB Premiefond 70;7,63;829358
2002-03-25;SEB Premiefond 75;7,627;793521
2002-03-25;SEB Premiefond Aktiespar;7,209;106674
2002-03-25;SEB Premiefond Asien;9,091;863357
2002-03-25;SEB Premiefond Emerging Mkts;9,001;1
2002-03-25;SEB Premiefond Europa;8,404;970848
2002-03-25;SEB Premiefond Internet;2,087;1
2002-03-25;SEB Premiefond Läkemedel;9,192;684209
2002-03-25;SEB Premiefond Nordamerika;7,812;899187
2002-03-25;SEB Premiefond Obligation;10,5;648378
2002-03-25;SEB Premiefond Penningmarknad;10,428;612549
2002-03-25;SEB Premiefond Sverige;7,588;791699
2002-03-25;SEB Premiefond Teknologi;3,835;755868
2002-03-25;SEB Premiefond Världen;8,033;142505
2002-03-25;SEB Saab Allemansfond;79,109;380
2002-03-25;SEB Schweizfond;10,566;363
2002-03-25;SEB Stiftelsefond Obligation;10,153;6003
2002-03-25;SEB Stiftelsefond Utland;8,479;6002
2002-03-25;SEB Sverige Aktiefond I;8,706;372
2002-03-25;SEB Sverige Aktiefond II;8,571;373
2002-03-25;SEB Sverige Chans/Riskfond;8,378;374
2002-03-25;SEB Svensk Aktieportfölj;105,815;1
2002-03-25;SEB Lux (F) Avkastningsfond;10,815;410
2002-03-25;SEB Lux Eq Wireless Communicat.;2,184;956
2002-03-25;SEB Lux CS Europe Chance/Risk;10208,1;954
2002-03-25;Schroder Asian Bond A;6,56;1
2002-03-25;Schroder Emerging Markets Dept;11,51;1
2002-03-25;Schroder Emerging Europe Dis A;8,39;1
2002-03-25;SEB/Trygg Scottish Eq Mixed;199,93;6015
2002-03-25;SEB Lux (F) Europafond;16,431;406
2002-03-25;SEB Lux (F) Asien (exkl. Japan);6,367;409
2002-03-25;SEB Lux (F) Globalfond;12,578;404
2002-03-25;SEB Lux (F) Japanfond;4,773;407
2002-03-25;SEB Lux (F) Läkemedel/Bioteknik;32,122;412
2002-03-25;SEB Lux (F) Miljöfond;7,793;405
2002-03-25;SEB Lux (F) Nordamerikafond;21,655;401
2002-03-25;SEB Lux (F) Sverige;29,966;411
2002-03-25;SEB Lux (F) Räntefond;9,511;408
2002-03-25;SEB Lux (F) Teknologifond;24,125;403
2002-03-25;SEB Lux (F) Världenfond;14,814;402
2002-03-25;SEB Life Avkastningsfond;13,819;561
2002-03-25;SEB Life Europafond;14,598;554
2002-03-25;SEB Life Asien (exkl. Japan);5,767;557
2002-03-25;SEB Life Globalfond;10,91;551
2002-03-25;SEB Life Japanfond;4,184;556
2002-03-25;SEB Life Läkemedel- & Bioteknik;25,065;558
2002-03-25;SEB Life Miljöfond;7,436;560
2002-03-25;SEB Life Nordamerikafond;17,188;555
2002-03-25;SEB Life Sverige Offensivfond;24,676;553
2002-03-25;SEB Life Räntefond;12,441;552
2002-03-25;SEB Life Teknologifond;18,079;559
2002-03-25;SEB Life Världenfond;13,915;550
2002-03-25;SEB Sverige Småbolag Chans/Risk;44,127;106
2002-03-25;SEB Avkastningsfond;10,104;358
2002-03-25;SEB Europa Småbolagsfond;17,463;212
2002-03-25;SEB Fastighetsfond;21,349;216
2002-03-25;SEB Internationell Penningmark;12,691;203
2002-03-25;SEB Japanfond;7,122;359
2002-03-25;SEB Latinamerikafond;10,663;228
2002-03-25;SEB Likviditetsfond;10,409;360
2002-03-25;SEB Läkemedelsfond;9,25;371
2002-03-25;SEB Miljöfond;12,322;209
2002-03-25;SEB Nordamerika Medelstora Bol;996,988;222
2002-03-25;SEB Nordenfond (exkl. Sverige);50,262;201
2002-03-25;SEB Obligationsfond;10,215;378
2002-03-25;SEB Penningmarknadsfond;10,217;362
2002-03-25;SEB Råvarufond;16,597;208
2002-03-25;SEB Sverige Småbolagsfond;11,232;364
2002-03-25;SEB Teknologifond;21,796;219
2002-03-25;SEB Trygghetsfond;622,64;6005
2002-03-25;SEB Världenfond;8,745;377
2002-03-25;SEB Östeuropafond;10,979;227
2002-03-25;SEB Lux Bond International Acc;158,563;317
2002-03-25;SEB Lux Bond International Inc;63,349;318
2002-03-25;SEB Lux Eq Continental Europe;29,07;303
2002-03-25;SEB Lux Bond Fund Euro Acc;8,772;324
2002-03-25;SEB Lux Bond Fund Euro Inc;4,337;325
2002-03-25;SEB Lux Bond Fund USD Inc;10,841;321
2002-03-25;SEB Lux Bond Fund USD Acc;21,987;320
2002-03-25;SEB Lux Eastern Europe Fund;10,185;302
2002-03-25;SEB Lux Emerging Markets Fund;8,915;316
2002-03-25;SEB Lux Bond Fund Europe Inc;8,024;305
2002-03-25;SEB Lux Bond Fund Europe Acc;20,096;304
2002-03-25;SEB Lux Asia Fund - ex Japan;34,195;306
2002-03-25;SEB Lux Equity Fund Global;19,179;327
2002-03-25;SEB Lux Equity International Acc;212,552;311
2002-03-25;SEB Lux Equity International Inc;156,863;312
2002-03-25;SEB Lux Equity Fund Japan;5,269;322
2002-03-25;SEB Lux Equity Mediterranean;17,649;319
2002-03-25;SEB Lux Equity Natural Resources;16,369;313
2002-03-25;SEB Lux Equity Fund Nordic;37,773;326
2002-03-25;SEB Lux Norge Aksjefond;12,315;328
2002-03-25;SEB Lux Norge Rentefond;14,854;329
2002-03-25;SEB Lux Equity North America;45,328;301
2002-03-25;SEB Lux Short Bond Fund (SEK);18,057;309
2002-03-25;SEB Lux Short Bond Fund USD;22,152;310
2002-03-25;SEB Lux Bond Fund SEK Acc;29,883;307
2002-03-25;SEB Lux Bond Fund SEK Inc;11,406;308
2002-03-25;SEB Lux Bond SEK Flexible Inc;11,072;315
2002-03-25;SEB Lux Bond SEK Flexible  Acc;16,373;314
2002-03-25;SEB Lux Equity United Kingdom;40,135;323
2002-03-25;SEB Norden Småbolagsfond;12,308;207
2002-03-25;SEB Stiftelsefond Sverige;11,995;6004
2002-03-25;SEB Trygg Placeringsfond;114,993;233
2002-03-25;SEB Optionsrätter Europafond;1118,27;247
2002-03-21;Fidelity Asian Special;9,439;254
2002-03-21;Fidelity Australia;25,19;255
2002-03-21;Fidelity France;29,6;252
2002-03-21;Fidelity Germany;21,86;253
2002-03-21;Fidelity Iberia;25,15;251
2002-03-21;Fidelity Italy;20,62;250
2002-03-22;JPMorgan Fleming China A;11,76;256
2002-03-25;Mercury ST Japan Opportunities;26,91;257
2002-03-25;SEB Nordamerika Småbolagsfond;93,174;705
2002-03-25;SEB Lux CS Germany Fund Acc;1211,91;948
2002-03-25;SEB Lux CS US Fund Acc;3578,22;946
2002-03-25;SEB Lux CS Asian Small Co;22,253;950
2002-03-25;SEB Lux CS Baltic Smaller Comp;13,497;951
2002-03-25;SEB Lux CS Germany Fund Inc;1166,09;949
2002-03-25;SEB Lux CG China Guaranteed;1324,26;952
2002-03-25;SEB Lux CS US Fund Inc;3339,18;947
2002-03-25;SEB Lux Equity Fund Euroland;9,452;258
2002-03-25;SEB Lux Short Bond Fund Euro;9,907;259
2002-03-25;SEB/Trygg Scottish Eq American;355,5;6008
2002-03-25;SEB/Trygg Scottish Cash;136,72;6009
2002-03-25;SEB/Trygg Scottish Eq Europe;188,62;6010
2002-03-25;SEB/Trygg Scottish Eq Far East;116,78;6011
2002-03-25;SEB/Trygg Scottish Europe Bond;139,66;6013
2002-03-25;SEB Pacificfond;9,566;704
2002-03-25;SEB Östersjöfond/WWF;12,809;265
