2005-04-06;ACM American Growth A $;26,57;275
2005-04-06;ACM Bernstein American Value;9,78;434
2005-04-06;ACM Global Growth Trends A $;46,81;276
2005-04-06;ACM International Tech Fund A$;97,71;433
2005-04-07;ABN AMRO Amerika;481,89;1
2005-04-07;Baring North America;62,21;278
2005-04-07;East Capital Ryssland SEK;556,66;436
2005-04-06;Fidelity European Growth;8,752;431
2005-04-06;Fidelity International;26,82;430
2005-04-06;Fidelity European Small;18,5;429
2005-04-06;JPMF Pacific Equity A;49,65;432
2005-04-06;Goldman Gl Financial Services;14,57;427
2005-04-06;Goldman Sachs Global Eq;21,51;425
2005-04-06;Goldman Sachs HiYi E Hedge;8,52;428
2005-04-07;HSBC Indian Equity;71,456;446
2005-04-06;Merrill Lynch Global Opportun;24,19;274
2005-04-06;Merrill Lynch Global Equity;96,23;424
2005-04-06;Merrill Lynch Global Small Cap P;42,07;273
2005-04-07;Pictet Biotech P;207,55;277
2005-04-07;SEB Europa Chans/Risk - Lux Ack;10025,08;954
2005-04-07;SEB Aktiesparfond;6,952;387
2005-04-07;SEB Asienfond ex Japan;7,745;386
2005-04-07;SEB Corporate Bond EUR - Lux Ack;10,779;961
2005-04-07;SEB Corporate Bond EUR - Lux Utd;10,092;962
2005-04-07;SEB Corporate Bond SEK - Lux Ack;11,959;963
2005-04-07;SEB Corporate Bond SEK - Lux Utd;11,176;964
2005-04-06;SEB Bioteknikfond - Lux Ack;171,27;418
2005-04-07;SEB Cancerfonden;9,557;268
2005-04-07;SEB Trygghetsfond Ekorren;112,436;368
2005-04-07;SEB Emerging Marketsfond;10,143;385
2005-04-07;EB Europeisk Aktieportfölj;96,824;1
2005-04-07;SEB Europafond;7,479;383
2005-04-07;SEB Fond i fond Balanserad;10,737;1
2005-04-07;SEB Fond i fond Global;10,603;1
2005-04-07;SEB Generationsfond 50-tal;6,237;1
2005-04-07;SEB Generationsfond 60-tal;6,252;1
2005-04-07;SEB Generationsfond 70-tal;6,232;1
2005-04-07;SEB Global Chans/Risk - Lux Ack;5,387;958
2005-04-07;SEB Global Hedge - Lux Ack;102,482;1
2005-04-07;SEB Globalfond;5,817;376
2005-04-04;SEB Hedgefond Equity;43,639;6016
2005-04-07;SEB Internetfond;4,356;390
2005-04-07;SEB Oblfond Global SEK;9,788;357
2005-04-07;SEB Japan Chans/Risk - Lux Ack;4,565;955
2005-04-07;SEB Likviditetsfond SEK Ack;10,59;395
2005-04-06;SEB Life Internetfond;4,864;563
2005-04-06;SEB Europa Småbolag - Lux Ack;787,92;272
2005-04-06;SEB Life Optionsrätter Europafnd;745,774;562
2005-04-06;SEB Life Östeuropafond;17,16;564
2005-04-06;SEB Life Wireless Communication;1,215;565
2005-04-07;EB Portfölj Balanserad;97,23;1
2005-04-07;SEB Nordamerikafond;5,513;384
2005-04-07;SEB Nordenfond;11,834;382
2005-04-07;SEB Optionsrätter Eur - Lux Ack;6,412;957
2005-04-07;EB Portfölj Försiktig;108,128;1
2005-04-07;EB Portfölj Möjlighet;109,169;1
2005-04-07;SEB Schweizfond;9,181;363
2005-04-07;SKF Allemansfond;115,665;1
2005-04-07;SEB Stiftelsefond Obligation SEK;10,844;6003
2005-04-07;SEB Stiftelsefond Utland;5,973;6002
2005-04-07;SEB Sverigefond I;8,333;372
2005-04-07;SEB Sverigefond II;8,15;381
2005-04-07;SEB Sverige Chans/Risk;8,374;374
2005-04-07;EB Svensk Aktieportfölj;108,357;1
2005-04-07;SEB Realräntefond SEK - Lux Utd;12,415;410
2005-04-07;SEB Wirelessfond - Lux Ack;1,217;956
2005-04-07;Selector Global Value A1;1274,04;437
2005-04-06;Schroder Emerging Mkt Debt A Acc;18,93;280
2005-04-06;Schroder Emerging Europe A Acc;12,53;279
2005-04-06;SEB/Trygg Scottish Eq Mixed;194,23;6015
2005-04-07;SEB Europafond - Lux Utd;15,044;406
2005-04-07;SEB Asienfond ex Japan - Lux Utd;5,795;409
2005-04-07;SEB Globalfond - Lux Utd;9,338;404
2005-04-07;SEB Japanfond - Lux Utd;4,07;407
2005-04-07;SEB Läkemedelsfond - Lux Utd;22,046;412
2005-04-07;SEB Etisk Globalfond - Lux Utd;5,68;405
2005-04-07;SEB Nordamerikafond - Lux Utd;14,104;401
2005-04-07;SEB Etisk Sverigefond - Lux Utd;30,557;411
2005-04-07;SEB Penningmark SEK 2 - Lux Utd;9,706;408
2005-04-07;SEB Teknologifond - Lux Utd;14,854;403
2005-04-07;SEB Världenfond - Lux Utd;13,875;402
2005-04-06;SEB Life Fund Index Linked Bond;16,245;561
2005-04-06;SEB Life Fund Europe Equity;13,045;554
2005-04-06;SEB Life Fund Asia Equity;5,235;557
2005-04-06;SEB Life Fund Global Equity;7,936;551
2005-04-06;SEB Life Fund Japan Equity;3,525;556
2005-04-06;SEB Life Fund Medical;17,219;558
2005-04-06;SEB Life Fund Ethical Global;5,323;560
2005-04-06;SEB Life Fund North America Eq;11,218;555
2005-04-06;SEB Life Fund Ethical Sweden;24,609;553
2005-04-06;SEB Life Fund Swe Short-Med Term;13,039;552
2005-04-06;SEB Life Fund Technology;11,323;559
2005-04-06;SEB Life Fund World;13,15;550
2005-04-07;SEB Sverige Småbolag Chans/Risk;61,771;106
2005-04-07;SEB Oblfond Flexibel SEK;10,348;358
2005-04-07;SEB Europafond Småbolag;20,244;212
2005-04-07;SEB Fastighetsfond;32,076;216
2005-04-07;SEB Penningmark Global SEK;9,302;203
2005-04-07;SEB Japanfond;5,7;359
2005-04-07;SEB Latinamerikafond;10,171;228
2005-04-07;SEB Likviditetsfond SEK;10,224;360
2005-04-07;SEB Läkemedelsfond;5,961;388
2005-04-07;SEB Etisk Globalfond;8,563;209
2005-04-07;SEB Nordamerika Medelstora Bolag;799,594;222
2005-04-07;SEB Oblfond SEK;10,505;393
2005-04-07;SEB Penningmark SEK;10,238;392
2005-04-07;SEB Råvarufond;15,65;208
2005-04-07;SEB Sverigefond Småbolag;14,804;364
2005-04-07;SEB Teknologifond;13,359;389
2005-04-07;SEB Världenfond;7,928;391
2005-04-07;SEB Östeuropafond;17,87;227
2005-04-07;SEB Oblfond Global USD - Lux Ack;156,379;317
2005-04-07;SEB Oblfond Global USD - Lux Utd;58,466;318
2005-04-07;SEB Europafond 1- Lux Ack;25,92;303
2005-04-07;SEB Oblfond EUR - Lux Ack;10,865;324
2005-04-07;SEB Oblfond EUR - Lux Utd;4,994;325
2005-04-07;SEB Oblfond USD - Lux Utd;7,996;321
2005-04-07;SEB Oblfond USD - Lux Ack;17,665;320
2005-04-07;SEB Östeuropafond - Lux Ack;16,971;302
2005-04-07;SEB Emerging Markets - Lux Ack;9,788;316
2005-04-07;SEB Oblfond Europa USD - Lux Utd;8,889;305
2005-04-07;SEB Oblfond Europa USD - Lux Ack;23,923;304
2005-04-07;SEB Asienfond ex Japan - Lux Ack;31,798;306
2005-04-07;SEB Globalfond - Lux Ack;14,256;327
2005-04-07;SEB Internat Blandfond - Lux Ack;174,639;311
2005-04-07;SEB Internat Blandfond - Lux Utd;126,777;312
2005-04-07;SEB Japanfond - Lux Ack;4,47;322
2005-04-07;SEB Etisk Europafond - Lux Ack;18,425;319
2005-04-07;SEB Råvarufond - Lux Ack;16,043;313
2005-04-07;SEB Nordenfond - Lux Ack;42,629;326
2005-04-07;SEB Norge Rente NOK - Lux Ack;15,999;329
2005-04-07;SEB Nordamerikafond - Lux Ack;29,585;301
2005-04-07;SEB Penningmark SEK - Lux Ack;19,825;309
2005-04-07;SEB Penningmark USD - Lux Ack;15,74;310
2005-04-07;SEB Oblfond SEK - Lux Ack;36,394;307
2005-04-07;SEB Oblfond SEK - Lux Utd;12,696;308
2005-04-07;SEB Oblfond Flex SEK - Lux Utd;11,857;315
2005-04-07;SEB Oblfond Flex SEK - Lux Ack;18,81;314
2005-04-07;SEB Europafond 3 - Lux Ack;38,077;323
2005-04-07;SEB Stiftelsefond Sverige;11,086;6004
2005-04-07;SEB Trygg Placeringsfond;116,287;233
2005-04-07;SEB Optionsrätter Europa;669,762;247
2005-04-06;Fidelity Asian Special;13,49;254
2005-04-06;JPMF China A;17,09;256
2005-04-06;Merrill Lynch Japan Opportunitie;48,46;257
2005-04-07;SEB Nordamerikafond Småbolag;73,425;705
2005-04-07;SEB Asien ex Jap Småb - Lux Ack;19,151;950
2005-04-07;SEB Baltikumfond - Lux Ack;19,529;951
2005-04-07;SEB Europafond 2 - Lux Ack;8,628;258
2005-04-07;SEB Penningmark EUR - Lux Ack;10,758;259
2005-04-06;SEB/Trygg Scottish Eq American;275,69;6008
2005-04-06;SEB/Trygg Scottish Cash;144,56;6009
2005-04-06;SEB/Trygg Scottish Eq Europe;191,39;6010
2005-04-06;SEB/Trygg Scottish Eq Far East;130,87;6011
2005-04-06;SEB/Trygg Scottish Europe Bond;171,78;6013
2005-04-07;SEB Östersjöfond/WWF;13,314;265
2005-02-28;SEB Multihedge;97,569;0
