2007-02-16;AB American Growth A USD;32.55;275
2007-02-16;AllianceBernstein Amer Val A USD;11.78;434
2007-02-16;AB Global Growth Trends A $;64.15;276
2007-02-16;AB International Tech Fund A$;122.48;433
2007-02-16;ABN AMRO Amerika;530.48;1
2007-02-19;East Capital Ryssland SEK;1542.81;436
2007-02-16;Fidelity European Growth;12.76;431
2007-02-16;Fidelity International;36.93;430
2007-02-16;Fidelity European Small;29.31;429
2007-02-16;JF Pacific Equity A;66.12;432
2007-02-16;Goldman BRICs Portfol EUR E Cap;12.81;459
2007-02-16;Goldman Gl Financial Services;22.5;427
2007-02-16;Goldman Sachs Global Eq;29.45;425
2007-02-16;Goldman Sachs Global High Yield;8.69;428
2007-02-19;HSBC Indian Equity;144.878;446
2007-02-16;JPM Gbl Natural Resources A Acc;19.51;457
2007-02-16;Merrill Lynch Global Opportun;33.18;274
2007-02-16;Merrill Lynch Global Equity;6.72;460
2007-02-16;Merrill Lynch Global Small Cap P;58.96;273
2007-02-19;Pictet Biotech P;298.5;277
2007-02-19;SEB Europa Chans/Risk - Lux Ack;16425.79;954
2007-02-19;SEB Aktiesparfond;10.204;387
2007-02-19;SEB Alpha Bond SEK A Inst;10.089;1
2007-02-19;SEB Alpha Bond SEK B Inst;9.735;1
2007-02-19;SEB Alpha Sh Bond SEK A Inst;10.241;1
2007-02-19;SEB Alpha Sh Bond SEK B Inst;10.088;1
2007-02-19;SEB Asienfond ex Japan;12.247;386
2007-02-19;SEB Corporate Bond EUR - Lux Ack;11.003;961
2007-02-19;SEB Corporate Bond EUR - Lux Utd;9.398;962
2007-02-19;SEB Corporate Bond SEK - Lux Ack;12.149;963
2007-02-19;SEB Corporate Bond SEK - Lux Utd;10.399;964
2007-02-19;SEB Bioteknikfond - Lux Utd;266.908;418
2007-02-19;SEB Cancerfonden;15.044;268
2007-02-19;SEB Trygghetsfond Ekorren;136.197;368
2007-02-19;SEB Emerging Marketsfond;16.969;385
2007-02-19;SEB PB Europeisk Aktieportfölj;155.785;1
2007-02-19;SEB Europafond;11.842;383
2007-02-19;SEB Fond i fond Balanserad;12.22;1
2007-02-19;SEB Fond i fond Global;13.862;1
2007-02-19;SEB Generationsfond 50-tal;9.075;1
2007-02-19;SEB Generationsfond 60-tal;9.174;1
2007-02-19;SEB Generationsfond 70-tal;9.065;1
2007-02-19;SEB Global Chans/Risk - Lux Ack;8.002;958
2007-02-19;SEB Global Hedge - Lux Ack;111.248;1
2007-02-19;SEB Globalfond;7.818;376
2007-02-19;SEB Global Value - Lux Ack;125.308;1
2007-02-19;SEB Räntehedge Alpha;100.203;1
2007-02-19;SEB Internetfond;5.271;390
2007-02-19;SEB Oblfond Global;9.706;357
2007-02-19;SEB Japan Chans/Risk - Lux Ack;5.875;955
2007-02-19;SEB Japanfond D- Lux Utd;5.214;1
2007-02-16;SEB Life - Emerging Markets;11.995;1
2007-02-16;SEB Life - Europa Småbolag;13.545;1
2007-02-19;SEB Likviditetsfond SEK Ack;10.921;395
2007-02-16;SEB Life - Internet;5.766;563
2007-02-16;SEB Life - Latinamerikafond;13.318;1
2007-02-16;SEB Life - N Amer Medelst Bolag;9.601;1
2007-02-19;SEB Europa Småbolag - Lux Utd;1323.991;272
2007-02-16;SEB Life - Nordenfond;12.637;1
2007-02-16;SEB Life - Obligation Flexibel;10.083;1
2007-02-16;SEB Life - Optionsrätter Europa;1048.363;562
2007-02-16;SEB Life - Östeuropa;32.734;564
2007-02-16;SEB Life - Sverige Småbolag;14.016;1
2007-02-16;SEB Life - Wireless Communicat;1.523;565
2007-02-19;SEB PB Portfölj Balanserad;127.804;1
2007-02-16;SEB Nordamerikafond C - Lux ack;16.615;1
2007-02-16;SEB Nordamerikafond;6.488;384
2007-02-19;SEB Nordenfond;19.021;382
2007-02-19;SEB PB Portfölj Försiktig;122.997;1
2007-02-19;SEB PB Portfölj Möjlighet;134.387;1
2007-02-19;SEB Schweizfond;15.716;363
2007-02-19;SKF Allemansfond;178.65;1
2007-02-19;SEB Stiftelsefond Obligation SEK;10.016;6003
2007-02-19;SEB Stiftelsefond Utland;7.964;6002
2007-02-19;SEB Sverigefond 1;13.095;372
2007-02-19;SEB Sverigefond 2;12.758;381
2007-02-19;SEB Sverigefond Chans/Risk;12.594;374
2007-02-19;SEB Swedish Focus Fund;115.636;1
2007-02-19;SEB Swedish Value Fund;116.378;1
2007-02-19;SEB PB Svensk Aktieportfölj;176.78;1
2007-02-19;SEB Realräntefond SEK - Lux Utd;12.38;410
2007-02-19;SEB Wirelessfond - Lux Ack;1.592;956
2007-02-16;Selector Global Value A1;1734.3;437
2007-02-19;Schroder Emerging Mkt Debt A Acc;21.47;280
2007-02-19;Schroder Emerging Europe A Acc;23.45;279
2007-02-16;SEB/Trygg Scottish Eq Mixed;246.7;6015
2007-02-19;SEB Europafond - Lux Utd;24.305;406
2007-02-19;SEB Asienfond ex Japan - Lux Utd;9.364;409
2007-02-19;SEB Globalfond - Lux Utd;13.004;404
2007-02-19;SEB Läkemedelsfond - Lux Utd;26.227;412
2007-02-19;SEB Etisk Globalfond - Lux Utd;7.734;405
2007-02-16;SEB Nordamerikafond - Lux Utd;16.615;401
2007-02-19;SEB Etisk Sverigefond - Lux Utd;49.178;411
2007-02-19;SEB Penningmark SEK 2 - Lux Utd;9.224;408
2007-02-19;SEB Teknologifond - Lux Utd;17.399;403
2007-02-19;SEB Världenfond - Lux Utd;18.421;402
2007-02-16;SEB Life - Index Linked Bond;16.769;561
2007-02-16;SEB Life - Europe Equity;20.332;554
2007-02-16;SEB Life - Asia Equity;8.28;557
2007-02-16;SEB Life - Global Equity;10.657;551
2007-02-16;SEB Life - Japan Equity;4.41;556
2007-02-16;SEB Life - Medical;20.126;558
2007-02-16;SEB Life - Ethical Global;7.019;560
2007-02-16;SEB Life - N America Equity;12.964;555
2007-02-16;SEB Life - Ethical Sweden;37.907;553
2007-02-16;SEB Life - Swe Short-Med Term;13.189;552
2007-02-16;SEB Life - Technology;12.834;559
2007-02-16;SEB Life - World;17.28;550
2007-02-19;SEB Sverige Småbolag Chans/Risk;109.28;106
2007-02-19;SEB Oblfond Flexibel SEK;9.941;358
2007-02-19;SEB Europafond Småbolag;34.02;212
2007-02-19;SEB Fastighetsfond;61.002;216
2007-02-19;SEB Penningmarknad Global;9.191;203
2007-02-19;SEB Japanfond;7.221;359
2007-02-19;SEB Latinamerikafond;23.38;228
2007-02-19;SEB Likviditetsfond SEK;10.191;360
2007-02-19;SEB Läkemedelsfond;6.886;388
2007-02-19;SEB Etisk Globalfond;11.535;209
2007-02-16;SEB Nordam Medelstora Bolag;943.057;222
2007-02-19;SEB Obligationsfond SEK;9.692;393
2007-02-19;SEB Penningmarknadsfond SEK;10.14;392
2007-02-19;SEB Sverigefond Småbolag;24.816;364
2007-02-19;SEB Teknologifond;15.211;389
2007-02-19;SEB Världenfond;10.299;391
2007-02-19;SEB Östeuropafond;36.254;227
2007-02-19;SEB Oblfond Global - Lux Ack;154.413;317
2007-02-19;SEB Oblfond Global - Lux Utd;54.767;318
2007-02-19;SEB Europafond 1- Lux Ack;42.127;303
2007-02-19;SEB Oblfond EUR - Lux Ack;11.149;324
2007-02-19;SEB Oblfond EUR - Lux Utd;4.804;325
2007-02-19;SEB Alpha Sh Bond SEK D-Lux utd;8.809;321
2007-02-19;SEB Alpha Sh Bond SEK C-Lux ack;20.082;320
2007-02-19;SEB ÖsteurfondxRyssland- Lux Ack;33.763;302
2007-02-19;SEB Emerging Markets - Lux Ack;16.935;316
2007-02-19;SEB Alpha Bond SEK D - Lux utd;8.943;305
2007-02-19;SEB Alpha Bond SEK C -  Lux ack;25.34;304
2007-02-19;SEB Asienfond ex Japan - Lux Ack;52.277;306
2007-02-19;SEB Globalfond - Lux Ack;20.043;327
2007-02-19;SEB Internat Blandfond - Lux Ack;220.434;311
2007-02-19;SEB Internat Blandfond - Lux Utd;157.61;312
2007-02-19;SEB Japanfond C - Lux Ack;5.802;322
2007-02-19;SEB Etisk Europafond - Lux Ack;29.344;319
2007-02-19;SEB Nordenfond - Lux Ack;69.72;326
2007-02-19;SEB Penningmark NOK - Lux Ack;17.075;329
2007-02-16;SEB Nordamerika C/R - Lux Ack;35.035;301
2007-02-19;SEB Penningmark SEK - Lux Ack;20.464;309
2007-02-19;SEB Penningmark USD - Lux Ack;16.641;310
2007-02-19;SEB Oblfond SEK - Lux Ack;37.324;307
2007-02-19;SEB Oblfond SEK - Lux Utd;12.045;308
2007-02-19;SEB Oblfond Flex SEK - Lux Utd;11.678;315
2007-02-19;SEB Oblfond Flex SEK - Lux Ack;19.342;314
2007-02-19;SEB Europafond 3 - Lux Ack;61.604;323
2007-02-19;SEB Stiftelsefond Sverige;17.61;6004
2007-02-19;SEB Trygg Placeringsfond;134.845;233
2007-02-19;SEB Optionsrätter Europafond;956.891;247
2007-02-16;Fidelity Asian Special;23.49;254
2007-02-16;JF China Fund A;38.09;256
2007-02-16;Merrill Lynch Japan Opportunitie;52.26;257
2007-02-16;SEB Nordamerikafond Småbolag;90.234;705
2007-02-19;SEB Asien ex Jap Småb - Lux Ack;32.409;950
2007-02-19;SEB Östeurfond Småbo - Lux Ack;39.256;951
2007-02-19;SEB Europafond 2 - Lux Ack;13.958;258
2007-02-19;SEB Penningmark EUR - Lux Ack;11.283;259
2007-02-16;SEB/Trygg Scottish Eq American;314.63;6008
2007-02-16;SEB/Trygg Scottish Cash;151.05;6009
2007-02-16;SEB/Trygg Scottish Eq Europe;269.31;6010
2007-02-16;SEB/Trygg Scottish Eq Far East;184.78;6011
2007-02-16;SEB/Trygg Scottish Europe Bond;173.94;6013
2007-02-19;SEB Östersjöfond/WWF;21.468;265
2007-01-31;SEB Multihedge;98.74;0
