2000-12-20;SEB Lång Obligationsfond;10,34;710
2000-12-19;Alliance Capital American Growth;38,82;0
2000-12-19;Alliance Capital Glob Grow Trend;45,43;1
2000-12-20;Akelius Europe Fund (EUR);9,59;1
2000-12-20;FMG/Alterum Gl Quality;86,13;6014
2000-12-20;Baring North America Fund (USD);83,24;0
2000-12-20;Mercury Global Opportun (USD);23,16;0
2000-12-19;Merrill Lynch Global Small Cap P;33,49;1
2000-12-20;Pictet Biotech P (USD);265,61;0
2000-12-20;SEB Aktiesparfond;10,91;350
2000-12-20;SEB Nordamerika Chans/Risk;14,63;270
2000-12-20;SEB Asien (exkl. Japan);8,25;356
2000-12-20;SEB Cancerfonden;12,57;268
2000-12-20;SEB Ekorren Trygghetsfond;126,45;368
2000-12-20;SEB Emerging Marketsfond;9,33;354
2000-12-20;SEB Europafond;11,61;355
2000-12-20;SEB Forskningsfond;10,89;264
2000-12-15;SEB Hedgefond;63,04;6016
2000-12-20;SEB Internetfond;14,13;269
2000-12-20;SEB Internationell Obligation;11,37;357
2000-12-20;SEB Lux Equity Japan Chans/Risk;6,75;955
2000-12-20;SEB Life Internet;16,92;563
2000-12-20;SEB Lux BfG Neue Märkte;1561,48;272
2000-12-20;SEB Life Option Europa;2077,88;562
2000-12-20;SEB Life Östeuropa;9,09;564
2000-12-20;SEB Life Wireless Communication;6,69;565
2000-12-20;SEB Nordamerikafond;10,59;361
2000-12-20;SEB Nordenfond;13,41;351
2000-12-20;SEB Premiefond 50;8,82;972679
2000-12-20;SEB Premiefond 55;8,83;936849
2000-12-20;SEB Premiefond 60;8,84;901017
2000-12-20;SEB Premiefond 65;8,84;865188
2000-12-20;SEB Premiefond 70;9,01;829358
2000-12-20;SEB Premiefond 75;8,87;793521
2000-12-20;SEB Premiefond Aktieobligation;10,05;757690
2000-12-20;SEB Premiefond Aktiespar;8,73;106674
2000-12-20;SEB Premiefond Asien;8,83;863357
2000-12-20;SEB Premiefond Emerging Mkts;8,76;1
2000-12-20;SEB Premiefond Europa;9,33;970848
2000-12-20;SEB Premiefond Internet;5,44;1
2000-12-20;SEB Premiefond Läkemedel;9,76;684209
2000-12-20;SEB Premiefond Nordamerika;8,78;899187
2000-12-20;SEB Premiefond Obligation;10,25;648378
2000-12-20;SEB Premiefond Penningmarknad;10,09;612549
2000-12-20;SEB Premiefond Sverige;8,71;791699
2000-12-20;SEB Premiefond Teknologi;6,54;755868
2000-12-20;SEB Premiefond Världen;9,14;142505
2000-12-20;SEB Schweizfond;12,8;363
2000-12-20;SEB Stiftelsefond Obligation;10,28;6003
2000-12-20;SEB Stiftelsefond Utland;10,83;6002
2000-12-20;SEB Sverigefond 1;11,08;352
2000-12-20;SEB Sverige Chans/Riskfond;10,93;353
2000-12-20;SEB Sverige Offensivfond;10,99;365
2000-12-20;SEB Lux (F) Avkastningsfond;11,39;410
2000-12-20;SEB Lux Eq Wireless Communicat.;6,15;956
2000-12-20;SEB Lux CS Europe Chance/Risk;11168,2;954
2000-12-20;SEB ABB F-anknuten Allemansfond;109,03;701
2000-12-20;Schroders Emer. Mark.Dept (USD);12,37;1
2000-12-20;Schroders Emerging Mark (USD);4,08;1
2000-12-20;SEB/Trygg Scottish Eq Mixed;236,87;6015
2000-12-20;SEB Lux (F) Europafond;18,67;406
2000-12-20;SEB Lux (F) Asien (exkl. Japan);5,77;409
2000-12-20;SEB Lux (F) Globalfond;15,43;404
2000-12-20;SEB Lux (F) Japanfond;6,22;407
2000-12-20;SEB Lux (F) Läkemedel/Bioteknik;34,32;412
2000-12-20;SEB Lux (F) Miljöfond;9,41;405
2000-12-20;SEB Lux (F) Nordamerikafond;25,09;401
2000-12-20;SEB Lux (F) Sverige;34,28;411
2000-12-20;SEB Lux (F) Räntefond;9,87;408
2000-12-20;SEB Lux (F) Teknologifond;40,68;403
2000-12-20;SEB Lux (F) Världenfond;17,09;402
2000-12-20;SEB Life Avkastningsfond;13,65;561
2000-12-20;SEB Life Europafond;17,02;554
2000-12-20;SEB Life Asien (exkl. Japan);5,35;557
2000-12-20;SEB Life Globalfond;14,01;551
2000-12-20;SEB Life Japanfond;5,58;556
2000-12-20;SEB Life Läkemedel- & Bioteknik;27,38;558
2000-12-20;SEB Life Miljöfond;9,38;560
2000-12-20;SEB Life Nordamerikafond;21,19;555
2000-12-20;SEB Life Sverige Offensivfond;29,16;553
2000-12-20;SEB Life Räntefond;12,15;552
2000-12-20;SEB Life Teknologifond;33,4;559
2000-12-20;SEB Life Världenfond;16,27;550
2000-12-20;SEB Sverige Småbolag Chans/Risk;50,75;106
2000-12-20;SEB Sverigefond 2;15,32;102
2000-12-20;SEB Avkastning;10,23;358
2000-12-20;SEB Europa Småbolagsfond;20,19;212
2000-12-20;SEB Fastighetsfond;20,09;216
2000-12-20;SEB Internationell Penningmark;13,06;203
2000-12-20;SEB Japanfond;9,32;359
2000-12-20;SEB Latinamerikafond;9,67;228
2000-12-20;SEB Likviditetsfond;10,28;360
2000-12-20;SEB Läkemedels- och Bioteknikf;46,24;223
2000-12-20;SEB Miljöfond;14,83;209
2000-12-20;SEB Nordamerika Medelstora Bol;917,03;222
2000-12-20;SEB Nordenfond (exkl. Sverige);54,41;201
2000-12-20;SEB Obligationsfond 1;9,66;221
2000-12-20;SEB Penningmarknadsfond;10,16;362
2000-12-20;SEB Råvarufond;13,78;208
2000-12-20;SEB Sverige Småbolagsfond;12,06;364
2000-12-20;SEB Teknologifond;36,97;219
2000-12-20;SEB Trygghetsfond;729,39;6005
2000-12-20;SEB Utlandsfond;18,57;220
2000-12-20;SEB Världenfond;10,89;366
2000-12-20;SEB Östeuropafond;8,61;227
2000-12-20;SEB Lux Bond International Acc;153,64;317
2000-12-20;SEB Lux Bond International Inc;67,2;318
2000-12-20;SEB Lux Eq Continental Europe;33,03;303
2000-12-20;SEB Lux Bond Fund Euro Acc;8,19;324
2000-12-20;SEB Lux Bond Fund Euro Inc;4,53;325
2000-12-20;SEB Lux Bond Fund USD Inc;11;321
2000-12-20;SEB Lux Bond Fund USD Acc;20,14;320
2000-12-20;SEB Lux Eastern Europe Fund;7,93;302
2000-12-20;SEB Lux Emerging Markets Fund;8,3;316
2000-12-20;SEB Lux Bond Fund Europe Inc;8,33;305
2000-12-20;SEB Lux Bond Fund Europe Acc;18,92;304
2000-12-20;SEB Lux Asia Fund - Global;30,7;306
2000-12-20;SEB Lux Equity Fund Global;23,44;327
2000-12-20;SEB Lux Equity International Acc;244,03;311
2000-12-20;SEB Lux Equity International Inc;183,17;312
2000-12-20;SEB Lux Equity Fund Japan;6,88;322
2000-12-20;SEB Lux Equity Mediterranean;20;319
2000-12-20;SEB Lux Equity Natural Resources;13,64;313
2000-12-20;SEB Lux Equity Fund Nordic;45,64;326
2000-12-20;SEB Lux Norge Aksjefond;11,99;328
2000-12-20;SEB Lux Norge Rentefond;12,5;329
2000-12-20;SEB Lux Equity North America;53,23;301
2000-12-20;SEB Lux Short Bond Fund (SEK);17,25;309
2000-12-20;SEB Lux Short Bond Fund (USD);19,7;310
2000-12-20;SEB Lux Bond Fund SEK Acc;29,22;307
2000-12-20;SEB Lux Bond Fund SEK Inc;12,25;308
2000-12-20;SEB Lux Bond SEK Flexible Inc;11,69;315
2000-12-20;SEB Lux Bond SEK Flexible  Acc;15,92;314
2000-12-20;SEB Lux Equity United Kingdom;46,05;323
2000-12-20;SEB Norden Småbolagsfond;14,31;207
2000-12-20;SEB Stiftelsefond Sverige;14,43;6004
2000-12-20;SEB Trygg Placeringsfond;123,29;233
2000-12-20;SEB Klar Placeringsfond;278,75;234
2000-12-20;SEB Offensiv Placeringsfond;171,82;235
2000-12-20;SEB Läkemedelsfond;221,76;246
2000-12-20;SEB Optionsrätter Europafond;1968,09;247
2000-12-20;SEB Obligationsfond 2;127,2;248
2000-12-20;SEB Ireland Mixed Fund;197,2;291
2000-12-20;SEB Ireland Equity Fund;220,97;292
2000-12-20;SEB Ireland Bond Fund;164,79;290
2000-12-20;SEB Ireland Finnish Global Eq;284,42;293
2000-12-20;SEB/Trygg Flem Eastern Europe;127,51;297
2000-12-20;SEB/Trygg Flem European Small Co;264,01;298
2000-12-20;SEB/Trygg Schroder Jap Small Co;4,91;294
2000-12-20;SEB/Trygg Schroder US Smaller Co;328,01;295
2000-12-20;SEB/Trygg Schroder UK Equity;31,59;296
2000-12-20;SEB/Trygg F&C Latin America;85,93;6006
2000-12-19;Fidelity Asian Special (USD);9,47;254
2000-12-19;Fidelity Australia (AUD);24,35;255
2000-12-19;Fidelity France (EUR);35,66;252
2000-12-19;Fidelity Germany (EUR);28,08;253
2000-12-19;Fidelity Iberia (EUR);27,16;251
2000-12-19;Fidelity Italy (EUR);23,65;250
2000-12-19;Fleming China (USD);12,4;256
2000-12-20;Mercury ST Japan Opportunities;36,71;257
2000-12-20;SEB Globalfond;27,03;703
2000-12-20;SEB Tysklandsfond;16,91;706
2000-12-20;SEB Nordamerika Småbolagsfond;90,39;705
2000-12-20;SEB Lux CS Germany Fund Acc;1303;948
2000-12-20;SEB Lux CS US Fund Acc;3637,01;946
2000-12-20;SEB Lux CS Asian Small Co;14,62;950
2000-12-20;SEB Lux CS Baltic Smaller Comp;11,84;951
2000-12-20;SEB Lux CS Germany Fund Inc;1253,73;949
2000-12-20;SEB Lux CG China Guaranteed;1340,33;952
2000-12-20;SEB Lux CS US Fund Inc;3394,04;947
2000-12-20;SEB Lux CG Emerging Europe Guar;1025,72;953
2000-12-20;SEB Lux Equity Fund Euroland;10,67;258
2000-12-20;SEB Lux Short Bond Fund (EUR);9,19;259
2000-12-20;SEB/Trygg Scottish Eq American;420,9;6008
2000-12-20;SEB/Trygg Scottish Eq Cash;132,79;6009
2000-12-20;SEB/Trygg Scottish Eq Europe;244,43;6010
2000-12-20;SEB/Trygg Scottish Eq Far East;128,65;6011
2000-12-20;SEB/Trygg Scottish Equity Bond;135,69;6013
2000-12-20;SEB Asienfond;9,82;704
2000-12-20;SEB Östersjöfond/WWF;15,76;265
