2004-10-06;Alliance Capital American Growth;26,51;275
2004-10-06;ACM Bernstein American Value;9,32;434
2004-10-06;Alliance Capital Glob Grow Trend;43,89;276
2004-10-06;Alliance Capital Int Technology;98,09;433
2004-10-06;Alterum Global Quality Growth;76,55;271
2004-10-07;ABN AMRO Amerika;490,61;1
2004-10-07;Baring North America;58,89;278
2004-10-07;East Capital Ryssland SEK;543,5;436
2004-10-06;Fidelity European Growth;7,733;431
2004-10-06;Fidelity International;24,08;430
2004-10-06;Fidelity European Small;14,53;429
2004-10-06;JPMF Pacific Equity A;44,76;432
2004-10-06;Goldman Gl Financial Services;13,04;427
2004-10-06;Goldman Sachs Global Eq;20,26;425
2004-10-06;Goldman Sachs HiYi E Hedge;8,47;428
2004-10-07;HSBC Indian Equity;60,81;446
2004-10-06;Merrill Lynch Global Opportun;21,76;274
2004-10-06;Merrill Lynch Global Equity;87,73;424
2004-10-06;Merrill Lynch Global Small Cap P;37,89;273
2004-10-07;Pictet Biotech P;219,7;277
2004-10-07;SEB Europa Chans/Risk - Lux Ack;8745,122;954
2004-10-07;SEB Aktiesparfond;6,486;387
2004-10-07;SEB Nordamerikafond Chans/Risk;7,604;270
2004-10-07;SEB Asienfond ex Japan;7,44;386
2004-10-07;SEB Corporate Bond EUR - Lux Ack;10,469;961
2004-10-07;SEB Corporate Bond EUR - Lux Utd;9,802;962
2004-10-07;SEB Corporate Bond SEK - Lux Ack;11,751;963
2004-10-07;SEB Corporate Bond SEK - Lux Utd;10,981;964
2004-10-07;SEB Bioteknikfond - Lux Ack;178,39;418
2004-10-07;SEB Cancerfonden;8,634;268
2004-10-07;SEB Ekorren Trygghetsfond;108,921;368
2004-10-07;SEB Emerging Marketsfond;9,458;385
2004-10-07;EB Europeisk Aktieportfölj;86,065;1
2004-10-07;SEB Europafond;6,689;383
2004-10-07;SEB Fond i fond Balanserad;10,344;1
2004-10-07;SEB Fond i fond Global;10,128;1
2004-10-07;SEB Generationsfond 50-tal;5,858;1
2004-10-07;SEB Generationsfond 60-tal;5,872;1
2004-10-07;SEB Generationsfond 70-tal;5,856;1
2004-10-07;SEB Global Chans/Risk - Lux Ack;4,987;958
2004-10-07;SEB Globalfond;5,55;376
2004-10-04;SEB Hedgefond Equity;42,797;6016
2004-10-07;SEB Internetfond;4,628;390
2004-10-07;SEB Oblfond Global SEK;9,629;357
2004-10-07;SEB Japan Chans/Risk - Lux Ack;4,495;955
2004-10-07;SEB Likviditetsfond SEK Ack;10,504;395
2004-10-07;SEB Life Internetfond;4,965;563
2004-10-07;SEB Europa Småbolag - Lux Ack;639,8;272
2004-10-07;SEB Life Optionsrätter Europafnd;711,601;562
2004-10-07;SEB Life Östeuropafond;15,267;564
2004-10-07;SEB Life Wireless Communication;1,216;565
2004-10-07;EB Portfölj Balanserad;92,262;1
2004-10-07;SEB Nordamerikafond;5,452;384
2004-10-07;SEB Nordenfond;10,506;382
2004-10-07;SEB Optionsrätter Eur - Lux Ack;5,786;957
2004-10-07;EB Portfölj Försiktig;104,24;1
2004-10-07;EB Portfölj Möjlighet;103,872;1
2004-10-07;SEB Schweizfond;8,589;363
2004-10-07;SKF Allemansfond;106,933;1
2004-10-07;SEB Stiftelsefond Obligation SEK;10,428;6003
2004-10-07;SEB Stiftelsefond Utland;5,756;6002
2004-10-07;SEB Sverigefond I;7,728;372
2004-10-07;SEB Sverigefond II;7,558;381
2004-10-07;SEB Sverige Chans/Risk;7,779;374
2004-10-07;EB Svensk Aktieportfölj;99,301;1
2004-10-07;SEB Realräntefond SEK - Lux Utd;11,731;410
2004-10-07;SEB Wirelessfond - Lux Ack;1,238;956
2004-10-07;Selector Global Value A1;1242,91;437
2004-10-07;Schroder Emerging Mkt Debt A Acc;17,81;280
2004-10-07;Schroder Emerging Europe A Acc;11,02;279
2004-10-07;SEB/Trygg Scottish Eq Mixed;187,13;6015
2004-10-07;SEB Europafond - Lux Utd;13,25;406
2004-10-07;SEB Asienfond ex Japan - Lux Utd;5,471;409
2004-10-07;SEB Globalfond - Lux Utd;8,95;404
2004-10-07;SEB Japanfond - Lux Utd;4,035;407
2004-10-07;SEB Läkemedelsfond - Lux Utd;20,658;412
2004-10-07;SEB Etisk Globalfond - Lux Utd;5,492;405
2004-10-07;SEB Nordamerikafond - Lux Utd;13,993;401
2004-10-07;SEB Etisk Sverigefond - Lux Utd;27,968;411
2004-10-07;SEB Penningmark SEK 2 - Lux Utd;9,628;408
2004-10-07;SEB Teknologifond - Lux Utd;15,078;403
2004-10-07;SEB Världenfond - Lux Utd;13,067;402
2004-10-07;SEB Life Fund Index Linked Bond;15,488;561
2004-10-07;SEB Life Fund Europe Equity;11,676;554
2004-10-07;SEB Life Fund Asia Equity;4,952;557
2004-10-07;SEB Life Fund Global Equity;7,64;551
2004-10-07;SEB Life Fund Japan Equity;3,492;556
2004-10-07;SEB Life Fund Medical;16,464;558
2004-10-07;SEB Life Fund Ethical Global;5,163;560
2004-10-07;SEB Life Fund North America Eq;11,068;555
2004-10-07;SEB Life Fund Ethical Sweden;22,579;553
2004-10-07;SEB Life Fund Swe Short-Med Term;12,92;552
2004-10-07;SEB Life Fund Technology;11,289;559
2004-10-07;SEB Life Fund World;12,398;550
2004-10-07;SEB Sverige Småbolag Chans/Risk;48,612;106
2004-10-07;SEB Oblfond Flexibel SEK;10,105;358
2004-10-07;SEB Europafond Småbolag;16,68;212
2004-10-07;SEB Fastighetsfond;28,331;216
2004-10-07;SEB Penningmark Global SEK;9,38;203
2004-10-07;SEB Japanfond;5,682;359
2004-10-07;SEB Latinamerikafond;8,762;228
2004-10-07;SEB Likviditetsfond SEK;10,139;360
2004-10-07;SEB Läkemedelsfond;5,691;388
2004-10-07;SEB Etisk Globalfond;8,253;209
2004-10-07;SEB Nordamerika Medelstora Bolag;730,261;222
2004-10-07;SEB Oblfond SEK;10,084;393
2004-10-07;SEB Penningmark SEK;10,14;392
2004-10-07;SEB Råvarufond;15,481;208
2004-10-07;SEB Sverigefond Småbolag;12,005;364
2004-10-07;SEB Teknologifond;13,554;389
2004-10-07;SEB Världenfond;7,537;391
2004-10-07;SEB Östeuropafond;15,926;227
2004-10-07;SEB Oblfond Global USD - Lux Ack;153,724;317
2004-10-07;SEB Oblfond Global USD - Lux Utd;57,473;318
2004-10-07;SEB Europafond 1- Lux Ack;22,759;303
2004-10-07;SEB Oblfond EUR - Lux Ack;10,311;324
2004-10-07;SEB Oblfond EUR - Lux Utd;4,74;325
2004-10-07;SEB Oblfond USD - Lux Utd;8,288;321
2004-10-07;SEB Oblfond USD - Lux Ack;18,311;320
2004-10-07;SEB Östeuropafond - Lux Ack;15,094;302
2004-10-07;SEB Emerging Markets - Lux Ack;8,896;316
2004-10-07;SEB Oblfond Europa USD - Lux Utd;8,465;305
2004-10-07;SEB Oblfond Europa USD - Lux Ack;22,782;304
2004-10-07;SEB Asienfond ex Japan - Lux Ack;29,91;306
2004-10-07;SEB Globalfond - Lux Ack;13,677;327
2004-10-07;SEB Internat Blandfond - Lux Ack;168,705;311
2004-10-07;SEB Internat Blandfond - Lux Utd;122,469;312
2004-10-07;SEB Japanfond - Lux Ack;4,433;322
2004-10-07;SEB Etisk Europafond - Lux Ack;16,316;319
2004-10-07;SEB Råvarufond - Lux Ack;15,831;313
2004-10-07;SEB Nordenfond - Lux Ack;37,36;326
2004-10-07;SEB Norge Rente NOK - Lux Ack;15,478;329
2004-10-07;SEB Nordamerikafond - Lux Ack;29,264;301
2004-10-07;SEB Penningmark SEK - Lux Ack;19,643;309
2004-10-07;SEB Penningmark USD - Lux Ack;16,216;310
2004-10-07;SEB Oblfond SEK - Lux Ack;35,015;307
2004-10-07;SEB Oblfond SEK - Lux Utd;12,215;308
2004-10-07;SEB Oblfond Flex SEK - Lux Utd;11,59;315
2004-10-07;SEB Oblfond Flex SEK - Lux Ack;18,387;314
2004-10-07;SEB Europafond 3 - Lux Ack;33,5;323
2004-10-07;SEB Stiftelsefond Sverige;10,123;6004
2004-10-07;SEB Trygg Placeringsfond;111,751;233
2004-10-07;SEB Optionsrätter Europa;637,839;247
2004-10-06;Fidelity Asian Special;11,84;254
2004-10-06;JPMF China A;17,71;256
2004-10-06;Merrill Lynch Japan Opportunitie;45,51;257
2004-10-07;SEB Nordamerikafond Småbolag;66,422;705
2004-10-07;SEB Asien ex Jap Småb - Lux Ack;17,668;950
2004-10-07;SEB Baltikumfond - Lux Ack;16,796;951
2004-10-07;SEB Europafond 2 - Lux Ack;7,587;258
2004-10-07;SEB Penningmark EUR - Lux Ack;10,531;259
2004-10-07;SEB/Trygg Scottish Eq American;275,58;6008
2004-10-07;SEB/Trygg Scottish Cash;142,7;6009
2004-10-07;SEB/Trygg Scottish Eq Europe;179,93;6010
2004-10-07;SEB/Trygg Scottish Eq Far East;125,88;6011
2004-10-07;SEB/Trygg Scottish Europe Bond;168,71;6013
2004-10-07;SEB Östersjöfond/WWF;11,9;265
2004-09-17;SEB Multihedge;93,718;0
