2010-09-06;AB American Growth A $;28.69;275
2010-09-06;AB US Thematic Research Pf A $;8.67;434
2010-09-06;AB Global Growth Trends A $;39.59;276
2010-09-06;AB International Tech Fund A $;109.09;433
2010-09-07;Banco Amerika;535.31;1
2010-09-07;Carnegie East European;320.85;1
2010-09-07;East Capital Balkanfonden;13.76;1
2010-09-07;East Capital Ryssland SEK;1292.14;436
2010-09-07;East Capital Turkietfonden;10.52;1
2010-09-03;Eaton Vance Intl PPA Em Mark;10.5;470
2010-09-03;Eaton Vance Intl US Value A2;13.98;1
2010-09-07;Enter Select;1007.11;1
2010-09-06;Fidelity Euro Growth;9.289;431
2010-09-06;Fidelity International;28.94;430
2010-09-06;Fidelity Euro Small;22.63;429
2010-09-06;Gartmore GL Focus Fund;6.1669;467
2010-09-06;Goldman Sachs BRICs Ptf Eur;14.65;459
2010-09-06;Goldman Sachs Euro CORE Flx;7.84;1
2010-09-03;Goldman Sachs GL EQ;21.18;425
2010-09-03;Goldman Sachs GL High Yield;6.96;428
2010-09-03;HSBC Brazil Equity;36.452;468
2010-09-06;HSBC Indian Equity;189.133;446
2010-09-03;JPM GL Natural Resources A Acc;20.69;457
2010-09-07;BlackRock European;68.96;461
2010-09-07;BlackRock Global Opportun;30.06;274
2010-09-07;BlackRock Global Equity;5.64;460
2010-09-07;BlackRock Global Small Cap P;52.79;273
2010-09-07;BlackRock Latin America A2;87.24;1
2010-09-06;SEB Europa Chans/Risk Lux Ack;10109.05;954
2010-09-06;SEB Aktiesparfond;7.6333;387
2010-09-06;SEB Choice Asienfond ex Japan;12.1525;386
2010-09-06;SEB Ch Asien x Japan D Lux Utd;9.6765;1
2010-09-06;SEB Asset Sel Opp SEK Lux ack;98.13;1
2010-09-06;SEB Asset Sel Def SEK Lux ack;98.0272;1
2010-09-06;SEB Asset Selection SEK Lux Ack;137.1227;1
2010-09-06;SEB Asset Selection SEK Lux Utd;126.4797;1
2010-09-06;SEB Corporate Bond Eur Lux Ack;12.4716;961
2010-09-06;SEB Corporate Bond Eur Lux Utd;9.2584;962
2010-09-06;SEB Corporate Bond SEK Lux Ack;13.5154;963
2010-09-06;SEB Corporate Bond SEK Lux Utd;9.8383;964
2010-09-03;SEB Bioteknikfond  Lux Ack;262.9313;1
2010-09-03;SEB Bioteknikfond  Lux Utd;262.9313;418
2010-09-06;SEB Bond Fund HNW SEK -Lux utd;9.0203;1
2010-09-06;SEB Cancerfonden;8.821;268
2010-09-03;SEB Ch High Yield SEK Lux Ack;125.78;1
2010-09-06;SEB Currency Alpha SEK-Lux ack;100.4031;1
2010-09-06;SEB Trygghetsfond Ekorren;132.0149;368
2010-07-31;SEB EM Eq L/S SEK Lux ack;100.0641;1
2010-09-06;SEB Choice Emerging Markets;18.7742;385
2010-07-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.8803;1
2010-09-06;Ethos Aktiefond;11.7804;1
2010-09-06;Ethos Räntefond;10.3606;1
2010-09-06;SEB Etisk Global Index Lux Ack;5.7204;1
2010-07-30;SEB Key Eu Eq L/S SEK Lux Ack;90.1254;1
2010-09-06;SEB PB Europeisk Aktieportfölj;86.0949;1
2010-09-06;SEB Europafond;6.9454;383
2010-09-06;SEB Europafond D - Lux utd;14.6444;1
2010-09-06;SEB Strategi Balanserad Global;9.6818;1
2010-09-06;SEB Strategi Global;10.0421;1
2010-09-06;SEB Företagsobl.flex. SEK Ack;114.3367;1
2010-09-07;SEB Garantifond 80;102.07;1
2010-09-06;SEB Generationsfond 50-tal;7.326;1
2010-09-06;SEB Generationsfond 60-tal;6.8443;1
2010-09-06;SEB Generationsfond 70-tal;6.8077;1
2010-09-06;SEB Generationsfond 80-tal - Lux;7.9815;1
2010-09-06;SEB Global Chans/Risk - Lux Ack;6.1968;958
2010-07-31;SEB Global Eq L/S SEK LuxAck;94.7755;1
2010-09-06;SEB Asset Sel Def Lux ack LTD;76.9281;1
2010-09-03;SEB Globalfond;5.5292;376
2010-09-06;SEB Global D Lux utd;9.2029;1
2010-09-06;SEB Choice Global Value Lux Ack;73.551;1
2010-09-06;SEB Choice Global Value Lux Utd;68.605;1
2010-09-07;SEB Guarantee Fund 80;102.42;1
2010-09-06;SEB Räntehedge Alpha;111.1465;1
2010-09-03;SEB Internetfond;5.4428;390
2010-09-06;SEB Choice Japan C/R Lux Ack;3.7888;955
2010-09-06;SEB Choice Japanfond D Lux Utd;3.3287;1
2010-07-30;SEB Key Hedge SEK - Lux ack;101.3631;1
2010-09-03;SEB Life Asia ex Japan;8.4824;557
2010-09-03;SEB Life EM Mkts;13.5656;566
2010-09-03;SEB Life Europa Småbolag;10.9637;567
2010-09-03;SEB Life Global Fund;7.5237;551
2010-09-06;SEB Likviditetsfond SEK Ack;11.6881;395
2010-09-03;SEB Life Internet;5.9481;563
2010-09-06;SEB Listed Private Eq Lux ack;1337.289;1
2010-09-03;SEB Life Latinamerikafond;16.5711;568
2010-09-03;SEB Life N Amer Medelst Bolag;8.9859;569
2010-09-06;SEB Europa Småbolag Lux Utd;1093.017;272
2010-09-03;SEB Life Nordenfond;10.8482;570
2010-09-03;SEB Life Obligation Flexibel;10.7529;572
2010-09-03;SEB Life Europafond Offensiv;744.076;562
2010-09-03;SEB Life ÖstEuropa;25.8396;564
2010-09-03;SEB Life Sverige Småbolag;11.7641;571
2010-09-06;SEB Total Balans;100.8114;1
2010-09-03;SEB USA Indexfond Lux Ack;12.958;1
2010-09-03;SEB Choice Nordamerikafond;4.9111;384
2010-09-06;SEB Nordenfond;14.4646;382
2010-09-06;SEB Nordic Focus SEK - Lux ack;88.6941;1
2010-09-06;SEB Norden Småbolag - Lux ack;1336.799;1
2010-09-06;SEB Penningm Eur Lux utd;4.5446;1
2010-09-06;SEB PB Portfölj Försiktig;107.8163;1
2010-09-06;SEB Total Potential;112.2535;1
2010-09-06;SEB Real Estate Portf- Lux ack;102.2154;1
2010-09-06;SEB Real Estate P I Lux utd;103.6654;1
2010-07-30;SEB KEY Recovery SEK Lux ack;90.0016;1
2010-09-06;SEB Rysslandfond Lux Ack;95.2264;1
2010-09-06;SEB Schweizfond;13.1675;363
2010-09-06;SEB Sh Bond HNW SEK - Lux ack;11.124;1
2010-09-06;SEB Sh Bond HNW SEK - Lux utd;9.966;1
2010-09-06;SKF Allemansfond;160.0997;1
2010-09-06;SEB Special Clients FiF Global;75.0506;1
2010-09-06;SEB Special Clients Sverige;75.8596;1
2010-09-06;SEB Strategi Offensiv-Lux ack;134.7;1
2010-09-06;SEB StrategiBalanserad-Lux Ack;120.1483;1
2010-09-06;SEB Stiftelsefond Balanserad;89.6677;1
2010-09-06;SEB Strategi Möjlighet-Lux ack;125.3599;1
2010-09-06;SEB Stiftelsefond Obligation SEK;10.4172;6003
2010-09-06;SEB Strategi Tillväxt-Lux Ack;139.1986;1
2010-09-06;SEB Stiftelsefond Utland;5.0844;6002
2010-09-06;SEB Sverigefond;10.3011;372
2010-09-06;SEB Sverigefond Stora Bolag;10.0369;381
2010-09-06;SEB Sverigefond Chans/Risk;10.1258;374
2010-09-06;SEB Swedish Focus Fund;120.62;1
2010-09-06;SEB Sverige Indexfond;168.3788;1
2010-09-06;SEB Swedish Value Fund;113.5069;1
2010-09-06;SEB PB Svensk Aktieportfölj;137.4872;1
2010-09-03;SEB Teknologifond - Lux ack;1.4171;1
2010-09-06;SEB Realräntefond SEK Lux Utd;13.5209;410
2010-09-06;SEB Världenfond - Lux ack;211.8248;1
2010-09-07;Schroder ISF Global Climate Ch;8.46;469
2010-09-07;T-Rowe Price US L-Cap Grow. Eq A;11.57;462
2010-09-03;SEB/Trygg Scottish Eq Mixed;237.53;6015
2010-09-03;SEB Läkemedelsfond Lux Utd;22.7832;412
2010-09-06;SEB Etisk Global Index Lux utd;5.5141;405
2010-09-03;SEB USA Indexfond Lux Utd;12.8266;401
2010-09-06;SEB Etisk Sverigefond Lux Utd;45.4712;411
2010-09-06;SEB Penningmark SEK 2 Lux Utd;8.5648;408
2010-09-03;SEB Teknologifond Lux Utd;16.9917;403
2010-09-06;SEB Världenfond Lux Utd;15.7855;402
2010-09-03;SEB Life Index Linked Bond;18.8846;561
2010-09-03;SEB Life Europe Equity;13.5262;554
2010-09-03;SEB Life Japan Equity;2.8518;556
2010-09-03;SEB Life Medical;17.0232;558
2010-09-03;SEB Life Global Ethical Index;5.1521;560
2010-09-03;SEB Life N America Equity;10.1564;555
2010-09-03;SEB Life Ethical Sweden;37.3876;553
2010-09-03;SEB Life Swe Short-Med Term;13.432;552
2010-09-03;SEB Life Technology;12.1184;559
2010-09-03;SEB Life World;15.8198;550
2010-09-06;SEB Sverige Småbolag Chans/Risk;81.4658;106
2010-09-06;SEB Oblfond Flexibel SEK;9.9604;358
2010-09-06;SEB Europa Småbolag;25.9495;212
2010-09-06;SEB Fastighetsfond;33.1271;216
2010-09-06;SEB Choice Japanfond;4.242;359
2010-09-06;SEB Choice Latinamerika;27.4855;228
2010-09-06;SEB Likviditetsfond SEK;10.0461;360
2010-09-03;SEB Läkemedelsfond;5.795;388
2010-09-03;SEB Etisk Globalfond;7.5689;209
2010-09-03;SEB Choice NAmer Medelst Bolag;880.7451;222
2010-09-06;SEB Obligationsfond SEK;10.2061;393
2010-09-06;SEB Penningmarknadsfond SEK;9.9252;392
2010-09-06;SEB Sverigefond Småbolag;18.2609;364
2010-09-03;SEB Teknologifond;14.7328;389
2010-09-06;SEB Världenfond;8.8243;391
2010-09-06;SEB ÖstEuropafond;27.1245;227
2010-09-06;SEB Europafond Lux Ack;27.3987;303
2010-09-06;SEB ÖstEurfondxRyssland Lux Ack;26.3824;302
2010-09-06;SEB Ch Emerging Market Lux Ack;19.1639;316
2010-09-06;SEB Choice Asien x Jap Lux Ack;55.1096;306
2010-09-06;SEB Globalfond Lux Ack;14.8238;327
2010-09-06;SEB Choice Japanfond C Lux Ack;3.7175;322
2010-09-06;SEB Etisk Europafond Lux Ack;18.726;319
2010-09-06;SEB Nordenfond   Lux Ack;58.6679;326
2010-09-03;SEB Ch Nordamerika C/R Lux Ack;28.1854;301
2010-09-06;SEB Penningmark SEK Lux Ack;21.9753;309
2010-09-03;SEB Penningmark USD Lux Ack;17.9263;310
2010-09-06;SEB Oblfond SEK Lux Ack;44.3855;307
2010-09-06;SEB Oblfond SEK Lux Utd;12.4319;308
2010-09-06;SEB Oblfond Flex SEK Lux Utd;11.3365;315
2010-09-06;SEB Oblfond Flex SEK Lux Ack;21.3541;314
2010-09-06;SEB Europa Indexfond Lux ack;39.3587;323
2010-09-06;SEB Stiftelsefond Sverige;15.0715;6004
2010-09-06;SEB Trygg Placeringsfond;126.3118;233
2010-09-06;SEB Europafond Offensiv;626.5171;247
2010-09-06;Fidelity Asian Special;28.82;254
2010-09-06;JPM JF China Fund A;46.2;256
2010-09-07;BlackRock Japan Sm&Mid Cap Op;34.39;257
2010-09-03;SEB Choice Nordamerik Småbolag;93.3077;705
2010-09-06;SEB Choice Asien Små x J Lux Ack;32.4019;950
2010-09-06;SEB ÖstEurfond Småbo Lux Ack;28.9411;951
2010-09-06;SEB Penningmark Eur Lux Ack;11.791;259
2010-09-03;SEB/Trygg Scottish Eq American;272.31;6008
2010-09-03;SEB/Trygg Scottish Cash;168.96;6009
2010-09-03;SEB/Trygg Scottish Eq Europe;237.13;6010
2010-09-03;SEB/Trygg Scottish Eq Far East;212.67;6011
2010-09-03;SEB/Trygg Scottish Europe Bond;180.65;6013
2010-09-06;SEB Östersjöfond/WWF;17.1615;265
2010-07-30;SEB Multihedge;88.8991;0
