2002-10-03;Alliance Capital American Growth;21,3;0
2002-10-03;ACM Bernstein American Value;6,46;434
2002-10-03;Alliance Capital Glob Grow Trend;29,52;1
2002-10-03;Alliance Capital Int Technology;61,59;433
2002-10-04;Alterum Global Quality Growth;61,24;6014
2002-10-04;Baring North America;43,84;0
2002-10-03;Fidelity European Growth;5,749;1
2002-10-03;Fidelity International;17,2;1
2002-10-03;Fidelity European Small;9,529;429
2002-10-03;JPMorgan Fleming Pacific Eq A;31,9;432
2002-09-27;Goldman Gl Consumer Grow;7,6;426
2002-09-27;Goldman Gl Financial Services;8,07;427
2002-09-27;Goldman Sachs Global Eq;14,97;1
2002-09-27;Goldman Sachs HiYi E Hedge;6,69;428
2002-10-04;East Capital Rysslandsfond;266,39;436
2002-10-03;Merrill Lynch Global Opportun;12,96;0
2002-10-03;Merrill Lynch Global Equity;65,55;424
2002-10-04;Merrill Lynch Global Small Cap P;24,37;1
2002-10-04;Pictet Biotech P;127,54;0
2002-10-04;SEB Lux CS Europe Chance/Risk;6848,56;954
2002-10-04;SEB Aktiesparfond;5,062;370
2002-10-04;SEB Nordamerika Chans/Risk;7,194;270
2002-10-04;SEB Asien (exkl. Japan);6,383;356
2002-10-04;SEB Lux Bond Corp Bond EUR Acc;9,45;961
2002-10-04;SEB Lux Bond Corp Bond EUR Inc;9,45;962
2002-10-04;SEB Lux Bond Corp Bond SEK Acc;10,397;963
2002-10-04;SEB Lux Bond Corp Bond SEK Inc;10,397;964
2002-10-03;SEB Invest Concept Biotechnology;152,836;418
2002-10-04;SEB Cancerfonden;7,251;268
2002-10-04;SEB Ekorren Trygghetsfond;85,502;368
2002-10-04;SEB Emerging Marketsfond;6,857;354
2002-10-04;SEB Europeisk Aktieportfölj;71,452;1
2002-10-04;SEB Europafond;5,823;375
2002-10-04;SEB Forskningsfond;5,338;264
2002-10-04;SEB Lux Eq Global Chans/Risk;4,659;958
2002-10-04;SEB Globalfond;5,219;376
2002-09-30;SEB Hedgefond;50,626;6016
2002-10-04;SEB Internetfond;2,363;269
2002-10-04;SEB Internationell Obligation;10,208;357
2002-10-04;SEB Life Internet;2,487;563
2002-10-03;SEB Invest Neue Märkte;450,44;272
2002-10-04;SEB Life Option Europa;768,627;562
2002-10-04;SEB Life Östeuropa;9,356;564
2002-10-04;SEB Lux Equity Japan Chans/Risk;4,078;955
2002-10-04;SEB Life Wireless Communication;0,919;565
2002-10-04;SEB Modellportfölj;73,548;1
2002-10-04;SEB Premiefond 50;4,865;972679
2002-10-04;SEB Premiefond 55;4,863;936849
2002-10-04;SEB Premiefond 60;4,862;901017
2002-10-04;SEB Premiefond 65;4,862;865188
2002-10-04;SEB Premiefond 70;4,854;829358
2002-10-04;SEB Premiefond 75;4,85;793521
2002-10-04;SEB Premiefond Aktiespar;4,386;106674
2002-10-04;SEB Premiefond Asien;6,695;863357
2002-10-04;SEB Premiefond Emerging Mkts;6,21;1
2002-10-04;SEB Premiefond Europa;5,667;970848
2002-10-04;SEB Premiefond Internet;0,899;1
2002-10-04;SEB Premiefond Läkemedel;6,414;684209
2002-10-04;SEB Premiefond Nordamerika;4,968;899187
2002-10-04;SEB Premiefond Obligation;10,27;648378
2002-10-04;SEB Premiefond Penningmarknad;10,325;612549
2002-10-04;SEB Premiefond Sverige;4,341;791699
2002-10-04;SEB Premiefond Teknologi;1,808;755868
2002-10-04;SEB Premiefond Världen;5,782;142505
2002-10-04;SEB Saab Allemansfond;43,445;380
2002-10-04;SEB Nordamerikafond;5,456;361
2002-10-04;SEB Nordenfond;7,057;351
2002-10-04;SEB Lux Equity Opportun Europe;5,599;957
2002-10-04;SEB Schweizfond;6,711;363
2002-10-04;SEB Stiftelsefond Obligation;10,238;6003
2002-10-04;SEB Stiftelsefond Utland;5,377;6002
2002-10-04;SEB Sverige Aktiefond I;4,846;372
2002-10-04;SEB Sverige Aktiefond II;4,731;373
2002-10-04;SEB Sverige Chans/Riskfond;4,61;374
2002-10-04;SEB Svensk Aktieportfölj;64,037;1
2002-10-04;SEB Lux (F) Avkastningsfond;11,038;410
2002-10-04;SEB Lux Eq Wireless Communicat.;0,927;956
2002-10-04;Schroder Emerging Markets Deb Ac;14,98;280
2002-10-04;Schroder Emerging Europe Dis A;6,14;1
2002-10-04;SEB/Trygg Scottish Eq Mixed;145,61;6015
2002-10-04;SEB Lux (F) Europafond;10,816;406
2002-10-04;SEB Lux (F) Asien (exkl. Japan);4,575;409
2002-10-04;SEB Lux (F) Globalfond;8,236;404
2002-10-04;SEB Lux (F) Japanfond;3,868;407
2002-10-04;SEB Lux (F) Läkemedel/Bioteknik;22,366;412
2002-10-04;SEB Lux (F) Miljöfond;5,048;405
2002-10-04;SEB Lux (F) Nordamerikafond;13,256;401
2002-10-04;SEB Lux (F) Sverige;16,643;411
2002-10-04;SEB Lux (F) Räntefond;9,714;408
2002-10-04;SEB Lux (F) Teknologifond;11,265;403
2002-10-04;SEB Lux (F) Världenfond;10,596;402
2002-10-04;SEB Life Avkastningsfond;14,239;561
2002-10-04;SEB Life Europafond;9,892;554
2002-10-04;SEB Life Asien (exkl. Japan);4,095;557
2002-10-04;SEB Life Globalfond;7,228;551
2002-10-04;SEB Life Japanfond;3,324;556
2002-10-04;SEB Life Läkemedel- & Bioteknik;17,824;558
2002-10-04;SEB Life Miljöfond;4,913;560
2002-10-04;SEB Life Nordamerikafond;10,734;555
2002-10-04;SEB Life Sverige Offensivfond;14,267;553
2002-10-04;SEB Life Räntefond;12,637;552
2002-10-04;SEB Life Teknologifond;8,574;559
2002-10-04;SEB Life Världenfond;10,16;550
2002-10-04;SEB Sverige Småbolag Chans/Risk;26,222;106
2002-10-04;SEB Avkastningsfond;10,138;358
2002-10-04;SEB Europa Småbolagsfond;11,327;212
2002-10-04;SEB Fastighetsfond;18,755;216
2002-10-04;SEB Internationell Penningmark;10,362;203
2002-10-04;SEB Japanfond;5,772;359
2002-10-04;SEB Latinamerikafond;6,293;228
2002-10-04;SEB Likviditetsfond;10,346;360
2002-10-04;SEB Läkemedelsfond;6,455;371
2002-10-04;SEB Miljöfond;7,961;209
2002-10-04;SEB Nordamerika Medelstora Bol;632,776;222
2002-10-04;SEB Nordenfond (exkl. Sverige);36,422;201
2002-10-04;SEB Obligationsfond;9,98;378
2002-10-04;SEB Penningmarknadsfond;10,17;362
2002-10-04;SEB Råvarufond;11,407;208
2002-10-04;SEB Sverige Småbolagsfond;7,252;364
2002-10-04;SEB Teknologifond;10,252;219
2002-10-04;SEB Trygghetsfond;340,83;6005
2002-10-04;SEB Världenfond;6,257;377
2002-10-04;SEB Östeuropafond;9,113;227
2002-10-04;SEB Lux Bond International Acc;162,567;317
2002-10-04;SEB Lux Bond International Inc;64,949;318
2002-10-04;SEB Lux Eq Continental Europe;18,292;303
2002-10-04;SEB Lux Bond Fund Euro Acc;9,479;324
2002-10-04;SEB Lux Bond Fund Euro Inc;4,686;325
2002-10-04;SEB Lux Bond Fund USD Inc;10,852;321
2002-10-04;SEB Lux Bond Fund USD Acc;22,011;320
2002-10-04;SEB Lux Eastern Europe Fund;8,47;302
2002-10-04;SEB Lux Emerging Markets Fund;6,231;316
2002-10-04;SEB Lux Bond Fund Europe Inc;8,54;305
2002-10-04;SEB Lux Bond Fund Europe Acc;21,39;304
2002-10-04;SEB Lux Asia Fund - ex Japan;24,597;306
2002-10-04;SEB Lux Equity Fund Global;12,575;327
2002-10-04;SEB Lux Equity International Acc;159,129;311
2002-10-04;SEB Lux Equity International Inc;117,437;312
2002-10-04;SEB Lux Equity Fund Japan;4,267;322
2002-10-04;SEB Lux Equity Mediterranean;12,342;319
2002-10-04;SEB Lux Equity Natural Resources;11,135;313
2002-10-04;SEB Lux Equity Fund Nordic;23,759;326
2002-10-04;SEB Lux Norge Aksjefond;8,147;328
2002-10-04;SEB Lux Norge Rentefond;16,462;329
2002-10-04;SEB Lux Equity North America;27,796;301
2002-10-04;SEB Lux Short Bond Fund (SEK);18,482;309
2002-10-04;SEB Lux Short Bond Fund USD;20,187;310
2002-10-04;SEB Lux Bond Fund SEK Acc;31,491;307
2002-10-04;SEB Lux Bond Fund SEK Inc;12,02;308
2002-10-04;SEB Lux Bond SEK Flexible Inc;11,479;315
2002-10-04;SEB Lux Bond SEK Flexible  Acc;16,975;314
2002-10-04;SEB Lux Equity United Kingdom;28,443;323
2002-10-04;SEB Norden Småbolagsfond;7,571;207
2002-10-04;SEB Stiftelsefond Sverige;6,333;6004
2002-10-04;SEB Trygg Placeringsfond;96,541;233
2002-10-04;SEB Optionsrätter Europafond;714,034;247
2002-10-03;Fidelity Asian Special;7,642;254
2002-10-03;Fidelity Australia;20,93;255
2002-10-03;Fidelity France;17,33;252
2002-10-03;Fidelity Germany;11,7;253
2002-10-03;Fidelity Iberia;18,72;251
2002-10-03;Fidelity Italy;15,04;250
2002-10-03;JPMorgan Fleming China A;9,4;256
2002-10-03;Merrill Lynch Japan Opportunitie;25,63;257
2002-10-04;SEB Nordamerika Småbolagsfond;56,797;705
2002-10-04;SEB Lux CS Germany Fund Acc;655,209;1
2002-10-04;SEB Lux CS US Fund Acc;2016,29;1
2002-10-04;SEB Lux CS Asian Small Co;15,418;950
2002-10-04;SEB Lux CS Baltic Smaller Comp;9,578;951
2002-10-04;SEB Lux CS Germany Fund Inc;630,439;1
2002-10-01;SEB Lux CG China Guaranteed;1276,09;1
2002-10-04;SEB Lux CS US Fund Inc;1881,6;1
2002-10-04;SEB Lux Equity Fund Euroland;5,961;258
2002-10-04;SEB Lux Short Bond Fund Euro;10,197;259
2002-10-04;SEB/Trygg Scottish Eq American;231,89;6008
2002-10-04;SEB/Trygg Scottish Cash;137,87;6009
2002-10-04;SEB/Trygg Scottish Eq Europe;126,56;6010
2002-10-04;SEB/Trygg Scottish Eq Far East;89,05;6011
2002-10-04;SEB/Trygg Scottish Europe Bond;149,16;6013
2002-10-04;SEB Pacificfond;7,259;704
2002-10-04;SEB Östersjöfond/WWF;8,075;265
