2004-03-05;Alliance Capital American Growth;27,16;275
2004-03-05;ACM Bernstein American Value;9,5;434
2004-03-05;Alliance Capital Glob Grow Trend;44,37;276
2004-03-05;Alliance Capital Int Technology;104,38;433
2004-03-08;Alterum Global Quality Growth;77,23;271
2004-03-08;Baring North America;60,8;278
2004-03-08;East Capital Ryssland SEK;542,94;436
2004-03-05;Fidelity European Growth;7,897;431
2004-03-05;Fidelity International;24,3;430
2004-03-05;Fidelity European Small;14,88;429
2004-03-08;JPMF Pacific Equity A;45,5;432
2004-03-08;Goldman Gl Consumer Grow;10,33;426
2004-03-08;Goldman Gl Financial Services;13,46;427
2004-03-08;Goldman Sachs Global Eq;21;425
2004-03-08;Goldman Sachs HiYi E Hedge;7,97;428
2004-03-08;Merrill Lynch Global Opportun;21,94;274
2004-03-08;Merrill Lynch Global Equity;88,61;424
2004-03-08;Merrill Lynch Global Small Cap P;39,81;273
2004-03-08;Pictet Biotech P;226,98;277
2004-03-08;SEB Europa Chans/Risk - Lux Ack;9191,654;954
2004-03-08;SEB Aktiesparfond;6,517;387
2004-03-08;SEB Nordamerikafond Chans/Risk;7,993;270
2004-03-08;SEB Asienfond ex Japan;7,871;386
2004-03-08;SEB Corporate Bond EUR - Lux Ack;10,519;961
2004-03-08;SEB Corporate Bond EUR - Lux Utd;9,849;962
2004-03-08;SEB Corporate Bond SEK - Lux Ack;11,635;963
2004-03-08;SEB Corporate Bond SEK - Lux Utd;10,873;964
2004-03-08;SEB Bioteknikfond - Lux Ack;199,8;418
2004-03-08;SEB Cancerfonden;8,523;268
2004-03-08;SEB Ekorren Trygghetsfond;106,744;368
2004-03-08;SEB Emerging Marketsfond;9,823;385
2004-03-08;EB Europeisk Aktieportfölj;84,154;1
2004-03-08;SEB Europafond;6,588;383
2004-03-08;SEB Fond i fond Balanserad;10,401;1
2004-03-08;SEB Fond i fond Global;10,458;1
2004-03-08;SEB Forskningsfond Sv Läk Sällsk;5,697;264
2004-03-08;SEB Generationsfond 50-tal;5,899;1
2004-03-08;SEB Generationsfond 60-tal;5,911;1
2004-03-08;SEB Generationsfond 70-tal;5,894;1
2004-03-08;SEB Global Chans/Risk - Lux Ack;5,131;958
2004-03-08;SEB Globalfond;5,642;376
2004-03-08;SEB Hedgefond Equity;42,187;6016
2004-03-08;SEB Internetfond;5,365;390
2004-03-08;SEB Oblfond Global SEK;9,715;357
2004-03-08;SEB Japan Chans/Risk - Lux Ack;4,205;955
2004-03-08;SEB Likviditetsfond SEK Ack;10,397;395
2004-03-08;SEB Life Internetfond;5,661;563
2004-03-08;SEB Europa Småbolag - Lux Ack;643,42;272
2004-03-08;SEB Life Optionsrätter Europafnd;776,095;562
2004-03-08;SEB Life Östeuropafond;14,714;564
2004-03-08;SEB Life Wireless Communication;1,496;565
2004-03-08;EB Portfölj Balanserad;93,275;1
2004-03-08;SEB Nordamerikafond;5,821;384
2004-03-08;SEB Nordenfond;10,396;382
2004-03-08;SEB Optionsrätter Eur - Lux Ack;6,314;957
2004-03-08;EB Portfölj Försiktig;103,98;1
2004-03-08;EB Portfölj Möjlighet;104,608;1
2004-03-08;SEB Schweizfond;8,627;363
2004-03-08;SKF Allemansfond;104,919;1
2004-03-08;SEB Stiftelsefond Obligation SEK;10,772;6003
2004-03-08;SEB Stiftelsefond Utland;5,993;6002
2004-03-08;SEB Sverigefond I;7,66;372
2004-03-08;SEB Sverigefond II;7,496;381
2004-03-08;SEB Sverige Chans/Risk;7,599;374
2004-03-08;EB Svensk Aktieportfölj;99,248;1
2004-03-08;SEB Realräntefond SEK - Lux Utd;11,386;410
2004-03-08;SEB Wirelessfond - Lux Ack;1,572;956
2004-03-05;Selector Global Value A1;1254,77;437
2004-03-08;Schroder Emerging Mkt Debt A Acc;17,53;280
2004-03-08;Schroder Emerging Europe A Acc;10,95;279
2004-03-08;SEB/Trygg Scottish Eq Mixed;181,4;6015
2004-03-08;SEB Europafond - Lux Utd;13,111;406
2004-03-08;SEB Asienfond ex Japan - Lux Utd;5,816;409
2004-03-08;SEB Globalfond - Lux Utd;9,142;404
2004-03-08;SEB Japanfond - Lux Utd;3,967;407
2004-03-08;SEB Läkemedelsfond - Lux Utd;22,526;412
2004-03-08;SEB Etisk Globalfond - Lux Utd;5,62;405
2004-03-08;SEB Nordamerikafond - Lux Utd;14,988;401
2004-03-08;SEB Etisk Sverigefond - Lux Utd;28,018;411
2004-03-08;SEB Penningmark SEK 2 - Lux Utd;9,536;408
2004-03-08;SEB Teknologifond - Lux Utd;17,589;403
2004-03-08;SEB Världenfond - Lux Utd;13,092;402
2004-03-08;SEB Life Fund Index Linked Bond;15,085;561
2004-03-08;SEB Life Fund Europe Equity;11,565;554
2004-03-08;SEB Life Fund Asia Equity;5,221;557
2004-03-08;SEB Life Fund Global Equity;7,842;551
2004-03-08;SEB Life Fund Japan Equity;3,491;556
2004-03-08;SEB Life Fund Medical;17,502;558
2004-03-08;SEB Life Fund Ethical Global;5,307;560
2004-03-08;SEB Life Fund North America Eq;11,817;555
2004-03-08;SEB Life Fund Ethical Sweden;22,759;553
2004-03-08;SEB Life Fund Swe Short-Med Term;12,892;552
2004-03-08;SEB Life Fund Technology;12,991;559
2004-03-08;SEB Life Fund World;12,488;550
2004-03-08;SEB Sverige Småbolag Chans/Risk;46,076;106
2004-03-08;SEB Oblfond Flexibel SEK;10,419;358
2004-03-08;SEB Europafond Småbolag;16,556;212
2004-03-08;SEB Fastighetsfond;26,154;216
2004-03-08;SEB Penningmark Global SEK;9,446;203
2004-03-08;SEB Japanfond;5,597;359
2004-03-08;SEB Latinamerikafond;8,22;228
2004-03-08;SEB Likviditetsfond SEK;10,334;360
2004-03-08;SEB Läkemedelsfond;6,194;388
2004-03-08;SEB Etisk Globalfond;8,378;209
2004-03-08;SEB Nordamerika Medelstora Bolag;750,958;222
2004-03-08;SEB Oblfond SEK;10,659;393
2004-03-08;SEB Penningmark SEK;10,379;392
2004-03-08;SEB Råvarufond;14,233;208
2004-03-08;SEB Sverigefond Småbolag;11,534;364
2004-03-08;SEB Teknologifond;15,789;389
2004-03-08;SEB Världenfond;7,534;391
2004-03-08;SEB Östeuropafond;15,458;227
2004-03-08;SEB Oblfond Global USD - Lux Ack;154,722;317
2004-03-08;SEB Oblfond Global USD - Lux Utd;57,847;318
2004-03-08;SEB Euro Marketsfond 1- Lux Ack;22,846;303
2004-03-08;SEB Oblfond EUR - Lux Ack;10,324;324
2004-03-08;SEB Oblfond EUR - Lux Utd;4,746;325
2004-03-08;SEB Oblfond USD - Lux Utd;8,434;321
2004-03-08;SEB Oblfond USD - Lux Ack;18,634;320
2004-03-08;SEB Östeuropafond - Lux Ack;14,624;302
2004-03-08;SEB Emerging Markets - Lux Ack;9,287;316
2004-03-08;SEB Oblfond Europa USD - Lux Utd;8,523;305
2004-03-08;SEB Oblfond Europa USD - Lux Ack;22,939;304
2004-03-08;SEB Asienfond ex Japan - Lux Ack;31,758;306
2004-03-08;SEB Globalfond - Lux Ack;13,922;327
2004-03-08;SEB Internat Blandfond - Lux Ack;171,839;311
2004-03-08;SEB Internat Blandfond - Lux Utd;124,744;312
2004-03-08;SEB Japanfond - Lux Ack;4,325;322
2004-03-08;SEB Etisk Europafond - Lux Ack;16,226;319
2004-03-08;SEB Råvarufond - Lux Ack;14,602;313
2004-03-08;SEB Nordenfond - Lux Ack;37,159;326
2004-03-08;SEB Norge Rente NOK - Lux Ack;14,889;329
2004-03-08;SEB Nordamerikafond - Lux Ack;31,35;301
2004-03-08;SEB Penningmark SEK - Lux Ack;19,418;309
2004-03-08;SEB Penningmark USD - Lux Ack;16,348;310
2004-03-08;SEB Oblfond SEK - Lux Ack;34,487;307
2004-03-08;SEB Oblfond SEK - Lux Utd;12,031;308
2004-03-08;SEB Oblfond Flex SEK - Lux Utd;11,453;315
2004-03-08;SEB Oblfond Flex SEK - Lux Ack;18,17;314
2004-03-08;SEB UK - Lux Ack;33,085;323
2004-03-08;SEB Stiftelsefond Sverige;10,454;6004
2004-03-08;SEB Trygg Placeringsfond;111,24;233
2004-03-08;SEB Optionsrätter Europa;708,791;247
2004-03-05;Fidelity Asian Special;12,27;254
2004-03-08;JPMF China A;21,56;256
2004-03-08;Merrill Lynch Japan Opportunitie;40,19;257
2004-03-08;SEB Nordamerikafond Småbolag;72,992;705
2004-03-08;SEB Asien ex Jap Småb - Lux Ack;20,328;950
2004-03-08;SEB Baltikumfond - Lux Ack;15,8;951
2004-03-08;SEB Euro Marketsfond 2 - Lux Ack;7,634;258
2004-03-08;SEB Penningmark EUR - Lux Ack;10,59;259
2004-03-08;SEB/Trygg Scottish Eq American;270,7;6008
2004-03-08;SEB/Trygg Scottish Cash;140,9;6009
2004-03-08;SEB/Trygg Scottish Eq Europe;174,35;6010
2004-03-08;SEB/Trygg Scottish Eq Far East;124,21;6011
2004-03-08;SEB/Trygg Scottish Europe Bond;161,69;6013
2004-03-08;SEB Östersjöfond/WWF;11,889;265
2004-02-17;SEB Multihedge;99,971;0
