2005-12-13;ACM American Growth A $;32,94;275
2005-12-13;ACM Bernstein American Value;10,28;434
2005-12-13;ACM Global Growth Trends A $;55,49;276
2005-12-13;ACM International Tech Fund A$;114,02;433
2005-12-14;ABN AMRO Amerika;567,59;1
2005-12-13;Baring North America;68,64;278
2005-12-13;East Capital Ryssland SEK;935,39;436
2005-12-13;Fidelity European Growth;10,55;431
2005-12-13;Fidelity International;30,91;430
2005-12-13;Fidelity European Small;21,48;429
2005-12-13;JF Pacific Equity A;58,42;432
2005-12-13;Goldman Gl Financial Services;16,69;427
2005-12-13;Goldman Sachs Global Eq;24,25;425
2005-12-13;Goldman Sachs Global High Yield;8,83;428
2005-12-14;HSBC Indian Equity;94,936;446
2005-12-13;Merrill Lynch Global Opportun;28,5;274
2005-12-13;Merrill Lynch Gl Eq Diversified;104,35;424
2005-12-13;Merrill Lynch Global Small Cap P;46,97;273
2005-12-14;Pictet Biotech P;253,16;277
2005-12-14;SEB Europa Chans/Risk - Lux Ack;12508,93;954
2005-12-14;SEB Aktiesparfond;8,423;387
2005-12-14;SEB Alpha Bond SEK A Inst;9,983;1
2005-12-14;SEB Alpha Bond SEK B Inst;9,985;1
2005-12-14;SEB Alpha Bond SEK E Inst;9,98;1
2005-12-14;SEB Alpha Bond SEK F Inst;9,98;1
2005-12-14;SEB Alpha Bond SEK G Inst;9,981;1
2005-12-14;SEB Alpha Bond SEK H Inst;9,982;1
2005-12-14;SEB Alpha Sh Bond SEK A Inst;10,003;1
2005-12-14;SEB Alpha Sh Bond SEK B Inst;10,003;1
2005-12-14;SEB Alpha Sh Bond SEK E Inst;10,003;1
2005-12-14;SEB Alpha Sh Bond SEK F Inst;10,003;1
2005-12-14;SEB Alpha Sh Bond SEK G Inst;10,003;1
2005-12-14;SEB Alpha Sh Bond SEK H Inst;10,003;1
2005-12-14;SEB Asienfond ex Japan;9,928;386
2005-12-14;SEB Corporate Bond EUR - Lux Ack;11,255;961
2005-12-14;SEB Corporate Bond EUR - Lux Utd;10,083;962
2005-12-14;SEB Corporate Bond SEK - Lux Ack;12,083;963
2005-12-14;SEB Corporate Bond SEK - Lux Utd;10,853;964
2005-12-14;SEB Bioteknikfond - Lux Ack;241,327;418
2005-12-14;SEB Cancerfonden;11,699;268
2005-12-14;SEB Trygghetsfond Ekorren;121,134;368
2005-12-14;SEB Emerging Marketsfond;13,946;385
2005-12-14;EB Europeisk Aktieportfölj;119,213;1
2005-12-14;SEB Europafond;9,171;383
2005-12-14;SEB Fond i fond Balanserad;11,992;1
2005-12-14;SEB Fond i fond Global;13,291;1
2005-12-14;SEB Generationsfond 50-tal;7,795;1
2005-12-14;SEB Generationsfond 60-tal;7,814;1
2005-12-14;SEB Generationsfond 70-tal;7,783;1
2005-12-14;SEB Global Chans/Risk - Lux Ack;7,205;958
2005-12-14;SEB Global Hedge - Lux Ack;106,863;1
2005-12-14;SEB Globalfond;7,281;376
2005-12-14;SEB Internetfond;5,562;390
2005-12-14;SEB Oblfond Global;10,448;357
2005-12-14;SEB Japan Chans/Risk - Lux Ack;5,916;955
2005-12-14;SEB Likviditetsfond SEK Ack;10,684;395
2005-12-13;SEB Life Internetfond;6,037;563
2005-12-14;SEB Europa Småbolag - Lux Ack;945,387;272
2005-12-13;SEB Life Optionsrätter Europafnd;934,575;562
2005-12-13;SEB Life Östeuropafond;24,233;564
2005-12-13;SEB Life Wireless Communication;1,529;565
2005-12-14;EB Portfölj Balanserad;111,75;1
2005-12-14;SEB Nordamerikafond;6,569;384
2005-12-14;SEB Nordenfond;14,83;382
2005-12-14;EB Portfölj Försiktig;115,579;1
2005-12-14;EB Portfölj Möjlighet;121,525;1
2005-12-14;SEB Schweizfond;12,075;363
2005-12-14;SKF Allemansfond;141,814;1
2005-12-14;SEB Stiftelsefond Obligation SEK;10,519;6003
2005-12-14;SEB Stiftelsefond Utland;7,385;6002
2005-12-14;SEB Sverigefond I;9,738;372
2005-12-14;SEB Sverigefond II;9,487;381
2005-12-14;SEB Sverige Chans/Risk;9,817;374
2005-12-14;EB Svensk Aktieportfölj;129,106;1
2005-12-14;SEB Realräntefond SEK - Lux Utd;12,573;410
2005-12-14;SEB Wirelessfond - Lux Ack;1,587;956
2005-12-14;Selector Global Value A1;1475,95;437
2005-12-13;Schroder Emerging Mkt Debt A Acc;19,14;280
2005-12-13;Schroder Emerging Europe A Acc;18,57;279
2005-12-13;SEB/Trygg Scottish Eq Mixed;216,77;6015
2005-12-14;SEB Europafond - Lux Utd;18,572;406
2005-12-14;SEB Asienfond ex Japan - Lux Utd;7,557;409
2005-12-14;SEB Globalfond - Lux Utd;11,737;404
2005-12-14;SEB Japanfond - Lux Utd;5,316;407
2005-12-14;SEB Läkemedelsfond - Lux Utd;26,6;412
2005-12-14;SEB Etisk Globalfond - Lux Utd;7,074;405
2005-12-14;SEB Nordamerikafond - Lux Utd;16,825;401
2005-12-14;SEB Etisk Sverigefond - Lux Utd;36,118;411
2005-12-14;SEB Penningmark SEK 2 - Lux Utd;9,372;408
2005-12-14;SEB Teknologifond - Lux Utd;18,71;403
2005-12-14;SEB Världenfond - Lux Utd;15,926;402
2005-12-13;SEB Life Fund Index Linked Bond;16,718;561
2005-12-13;SEB Life Fund Europe Equity;16;554
2005-12-13;SEB Life Fund Asia Equity;6,752;557
2005-12-13;SEB Life Fund Global Equity;9,754;551
2005-12-13;SEB Life Fund Japan Equity;4,506;556
2005-12-13;SEB Life Fund Medical;20,355;558
2005-12-13;SEB Life Fund Ethical Global;6,484;560
2005-12-13;SEB Life Fund North America Eq;13,127;555
2005-12-13;SEB Life Fund Ethical Sweden;28,9;553
2005-12-13;SEB Life Fund Swe Short-Med Term;13,076;552
2005-12-13;SEB Life Fund Technology;13,879;559
2005-12-13;SEB Life Fund World;15,094;550
2005-12-14;SEB Sverige Småbolag Chans/Risk;75,008;106
2005-12-14;SEB Oblfond Flexibel SEK;10,125;358
2005-12-14;SEB Europafond Småbolag;24,204;212
2005-12-14;SEB Fastighetsfond;40,949;216
2005-12-14;SEB Penningmark Global;9,78;203
2005-12-14;SEB Japanfond;7,419;359
2005-12-14;SEB Latinamerikafond;17,098;228
2005-12-14;SEB Likviditetsfond SEK;10,115;360
2005-12-14;SEB Läkemedelsfond;7,074;388
2005-12-14;SEB Etisk Globalfond;10,641;209
2005-12-14;SEB Nordamerika Medelstora Bolag;993,437;222
2005-12-14;SEB Oblfond SEK;10,2;393
2005-12-14;SEB Penningmark SEK;10,061;392
2005-12-14;SEB Sverigefond Småbolag;17,376;364
2005-12-14;SEB Teknologifond;16,599;389
2005-12-14;SEB Världenfond;9,103;391
2005-12-14;SEB Östeuropafond;25,916;227
2005-12-14;SEB Oblfond Global - Lux Ack;166,802;317
2005-12-14;SEB Oblfond Global - Lux Utd;60,466;318
2005-12-14;SEB Europafond 1- Lux Ack;32,11;303
2005-12-14;SEB Oblfond EUR - Lux Ack;11,506;324
2005-12-14;SEB Oblfond EUR - Lux Utd;5,115;325
2005-12-14;SEB Alpha Sh Bond SEK D-Lux utd;8,632;321
2005-12-14;SEB Alpha Sh Bond SEK C-Lux ack;19,661;320
2005-12-14;SEB Östeuropafond - Lux Ack;24,658;302
2005-12-14;SEB Emerging Markets - Lux Ack;13,669;316
2005-12-14;SEB Alpha Bond SEK D - Lux utd;8,989;305
2005-12-14;SEB Alpha Bond SEK C -  Lux ack;25,136;304
2005-12-14;SEB Asienfond ex Japan - Lux Ack;41,868;306
2005-12-14;SEB Globalfond - Lux Ack;17,995;327
2005-12-14;SEB Internat Blandfond - Lux Ack;208,98;311
2005-12-14;SEB Internat Blandfond - Lux Utd;150,477;312
2005-12-14;SEB Japanfond - Lux Ack;5,895;322
2005-12-14;SEB Etisk Europafond - Lux Ack;22,685;319
2005-12-14;SEB Nordenfond - Lux Ack;53,822;326
2005-12-14;SEB Penningmark NOK - Lux Ack;17,145;329
2005-12-14;SEB Nordamerikafond - Lux Ack;35,219;301
2005-12-14;SEB Penningmark SEK - Lux Ack;20,021;309
2005-12-14;SEB Penningmark USD - Lux Ack;17,687;310
2005-12-14;SEB Oblfond SEK - Lux Ack;37,042;307
2005-12-14;SEB Oblfond SEK - Lux Utd;12,491;308
2005-12-14;SEB Oblfond Flex SEK - Lux Utd;11,716;315
2005-12-14;SEB Oblfond Flex SEK - Lux Ack;19,034;314
2005-12-14;SEB Europafond 3 - Lux Ack;47,134;323
2005-12-14;SEB Stiftelsefond Sverige;12,739;6004
2005-12-14;SEB Trygg Placeringsfond;125,755;233
2005-12-14;SEB Optionsrätter Europa;845,985;247
2005-12-13;Fidelity Asian Special;15,9;254
2005-12-13;JF China Fund A;19,27;256
2005-12-13;Merrill Lynch Japan Opportunitie;61;257
2005-12-14;SEB Nordamerikafond Småbolag;92,227;705
2005-12-14;SEB Asien ex Jap Småb - Lux Ack;23,91;950
2005-12-14;SEB Baltikumfond - Lux Ack;27,304;951
2005-12-14;SEB Europafond 2 - Lux Ack;10,703;258
2005-12-14;SEB Penningmark EUR - Lux Ack;11,222;259
2005-12-13;SEB/Trygg Scottish Eq American;302,75;6008
2005-12-13;SEB/Trygg Scottish Cash;146,89;6009
2005-12-13;SEB/Trygg Scottish Eq Europe;219,89;6010
2005-12-13;SEB/Trygg Scottish Eq Far East;158,83;6011
2005-12-13;SEB/Trygg Scottish Europe Bond;172,89;6013
2005-12-14;SEB Östersjöfond/WWF;16,013;265
2005-10-31;SEB Multihedge;90,294;0
