2009-10-14;AB American Growth A $;30.65;275
2009-10-14;AB American Value A $;8.36;434
2009-10-14;AB Global Growth Trends A $;41.62;276
2009-10-14;AB International Tech Fund A $;104.43;433
2009-10-15;Banco Amerika;514.52;1
2009-10-15;Carnegie East European;291.31;1
2009-10-15;East Capital Balkanfonden;15.92;1
2009-10-15;East Capital Ryssland SEK;1123.39;436
2009-10-15;East Capital Turkietfonden;8.73;1
2009-10-14;Eaton Vance Emerald US Value A2;14.26;1
2009-10-14;Fidelity Euro Growth;8.873;431
2009-10-14;Fidelity International;29.7;430
2009-10-14;Fidelity Euro Small;19.75;429
2009-10-15;JPM JF Pacific Equity A;57.4;432
2009-10-14;Gartmore GL Focus Fund;5.4754;467
2009-10-14;Goldman Sachs BRICs Ptf Eur;12.49;459
2009-10-14;Goldman Sachs Euro CORE Flx;7.48;1
2009-10-14;Goldman Sachs GL EQ;21.49;425
2009-10-14;Goldman Sachs GL High Yield;6.53;428
2009-10-15;HSBC Brazil Equity;35.338;468
2009-10-15;HSBC Indian Equity;174.122;446
2009-10-15;JPM GL Natural Resources A Acc;16.64;457
2009-10-15;BlackRock European;65.37;461
2009-10-15;BlackRock Global Opportun;31.72;274
2009-10-15;BlackRock Global Equity;5.79;460
2009-10-15;BlackRock Global Small Cap P;53.73;273
2009-10-15;BlackRock Latin America A2;83.7;1
2009-10-15;Pictet Biotech P;289.97;277
2009-10-15;SEB Europa Chans/Risk Lux Ack;10497.57;954
2009-10-15;SEB Aktiesparfond;7.1845;387
2009-10-15;SEB Alpha Bond SEK A Inst;10.3272;1
2009-10-15;SEB Alpha Bond SEK B Inst;8.941;1
2009-10-15;SEB Alpha Sh Bond SEK A Inst;11.0857;1
2009-10-15;SEB Alpha Sh Bond SEK B Inst;10.1409;1
2009-10-15;SEB Choice Asienfond ex Japan;11.122;386
2009-10-15;SEB Ch Asien x Japan D Lux Utd;8.8252;1
2009-10-15;SEB Asset Sel Opp SEK Lux ack;105.9028;1
2009-10-15;SEB Asset Sel Def SEK Lux ack;101.0997;1
2009-10-15;SEB Asset Selection SEK Lux Ack;142.6047;1
2009-10-15;SEB Asset Selection SEK Lux Utd;133.8303;1
2009-10-15;SEB Corporate Bond Eur Lux Ack;12.9074;961
2009-10-15;SEB Corporate Bond Eur Lux Utd;9.8885;962
2009-10-15;SEB Corporate Bond SEK Lux Ack;12.402;963
2009-10-15;SEB Corporate Bond SEK Lux Utd;9.3769;964
2009-10-15;SEB Bioteknikfond  Lux Ack;242.9514;1
2009-10-15;SEB Bioteknikfond  Lux Utd;242.9514;418
2009-10-15;SEB Cancerfonden;9.3273;268
2009-10-15;SEB Ch High Yield SEK Lux Ack;114.1;1
2009-10-15;SEB Choice Sverigefond 1;6.7955;1
2009-10-15;SEB Choice Sverigefond 2;7.1954;1
2009-10-15;SEB Currency Alpha SEK-Lux ack;102.4807;1
2009-10-15;SEB Trygghetsfond Ekorren;124.0754;368
2009-10-15;SEB Choice Emerging Markets;17.8646;385
2009-10-15;SEB Ethos Aktiefond;10.5623;1
2009-10-15;SEB Ethos Räntefond;10.4854;1
2009-10-15;SEB Etisk Global Index Lux Ack;5.7892;1
2009-10-15;SEB PB Europeisk Aktieportfölj;90.1628;1
2009-10-15;SEB Europafond;7.2965;383
2009-10-15;SEB Europafond D - Lux utd;15.146;1
2009-10-15;SEB Strategi Balanserad Global;9.7626;1
2009-10-15;SEB Strategi Global;10.1728;1
2009-10-15;SEB Företagsobl.fond SEK Ack;108.065;1
2009-10-15;SEB Garantifond 80;110.77;1
2009-10-15;SEB Generationsfond 50-tal;7.097;1
2009-10-15;SEB Generationsfond 60-tal;6.5919;1
2009-10-15;SEB Generationsfond 70-tal;6.5185;1
2009-10-15;SEB Generationsfond 80-tal - Lux;7.6114;1
2009-10-15;SEB Global Chans/Risk - Lux Ack;5.9358;958
2009-08-31;SEB Global Eq L/S SEK LuxAck;95.2506;1
2009-10-15;SEB Asset Sel Def Lux ack LTD;79.301;1
2009-10-15;SEB Globalfond;5.4142;376
2009-10-15;SEB Global D Lux utd;9.1739;1
2009-10-15;SEB Choice Global Value Lux Ack;74.9544;1
2009-10-15;SEB Choice Global Value Lux Utd;71.815;1
2009-10-15;SEB Guarantee Fund 80;111.62;1
2009-10-15;SEB Räntehedge Alpha;112.403;1
2009-10-15;SEB Internetfond;4.7169;390
2009-10-15;SEB Choice Japan C/R Lux Ack;3.8321;955
2009-10-15;SEB Choice Japanfond D Lux Utd;3.2547;1
2009-10-14;SEB Life Asia ex Japan;7.8071;557
2009-10-14;SEB Life EM Mkts;12.8767;566
2009-10-14;SEB Life Europa Småbolag;11.0227;567
2009-10-14;SEB Life Global Fund;7.4231;551
2009-10-15;SEB Likviditetsfond SEK Ack;11.7033;395
2009-10-14;SEB Life Internet;5.1981;563
2009-10-15;SEB Listed Private Eq Lux ack;131.1051;1
2009-10-14;SEB Life Latinamerikafond;15.0258;568
2009-10-14;SEB Life N Amer Medelst Bolag;8.1776;569
2009-10-15;SEB Europa Småbolag Lux Utd;1125.194;272
2009-10-14;SEB Life Nordenfond;10.3831;570
2009-10-14;SEB Life Obligation Flexibel;10.7158;572
2009-10-14;SEB Life Europafond Offensiv;792.858;562
2009-10-14;SEB Life ÖstEuropa;25.0892;564
2009-10-14;SEB Life Sverige Småbolag;10.7115;571
2009-10-15;SEB PB Portfölj Balanserad;98.1148;1
2009-10-15;SEB USA Indexfond Lux Ack;12.241;1
2009-10-15;SEB Choice Nordamerikafond;4.6924;384
2009-10-15;SEB Nordenfond;14.0062;382
2009-10-15;SEB Norden Småbolag - Lux ack;1324.442;1
2009-10-15;SEB Penningm Eur Lux utd;5.1081;1
2009-10-15;SEB PB Portfölj Försiktig;108.5091;1
2009-10-15;SEB PB Portfölj Möjlighet;109.9624;1
2009-10-15;SEB Real Estate Portf- Lux ack;99.775;1
2009-10-15;SEB Real Estate P I Lux utd;100.6523;1
2009-10-15;SEB Rysslandfond Lux Ack;88.6468;1
2009-10-15;SEB Schweizfond;12.788;363
2009-10-15;SEB SKF Allemansfond;137.1122;1
2009-10-15;SEB Special Clients FiF Global;72.2499;1
2009-10-15;SEB Special Clients Sverige;69.6873;1
2009-10-15;SEB Strategi Offensiv-Lux ack;139.5;1
2009-10-15;SEB StrategiBalanserad-Lux Ack;117.5618;1
2009-10-15;SEB Stiftelsefond Balanserad;88.0915;1
2009-10-15;SEB Strategi Möjlighet-Lux ack;121.268;1
2009-10-15;SEB Stiftelsefond Obligation SEK;10.4388;6003
2009-10-15;SEB Strategi Tillväxt-Lux Ack;133.3708;1
2009-10-15;SEB Stiftelsefond Utland;5.0789;6002
2009-10-15;SEB Sverigefond;9.1864;372
2009-10-15;SEB Sverigefond Stora Bolag;9.1727;381
2009-10-15;SEB Sverigefond Chans/Risk;9.0934;374
2009-10-15;SEB Swedish Focus Fund;103.7597;1
2009-10-15;SEB Sverige Indexfond;147.266;1
2009-10-15;SEB Swedish Value Fund;101.1344;1
2009-10-15;SEB PB Svensk Aktieportfölj;123.7333;1
2009-10-15;SEB Teknologifond - Lux ack;1.3752;1
2009-10-15;SEB Realräntefond SEK Lux Utd;13.1557;410
2009-10-15;SEB Världenfond - Lux ack;198.0258;1
2009-10-14;Selector Global Value A1;952.82;437
2009-10-15;T-Rowe Price US L-Cap Grow. Eq A;11.58;462
2009-10-14;SEB/Trygg Scottish Eq Mixed;246.8;6015
2009-10-15;SEB Läkemedelsfond Lux Utd;21.6279;412
2009-10-15;SEB Etisk Global Index Lux utd;5.6248;405
2009-10-15;SEB USA Indexfond Lux Utd;12.2313;401
2009-10-15;SEB Etisk Sverigefond Lux Utd;39.9218;411
2009-10-15;SEB Penningmark SEK 2 Lux Utd;8.8047;408
2009-10-15;SEB Teknologifond Lux Utd;16.489;403
2009-10-15;SEB Världenfond Lux Utd;15.0156;402
2009-10-14;SEB Life Index Linked Bond;18.1176;561
2009-10-14;SEB Life Europe Equity;13.9103;554
2009-10-14;SEB Life Japan Equity;2.8531;556
2009-10-14;SEB Life Medical;16.0568;558
2009-10-14;SEB Life Global Ethical Index;5.1834;560
2009-10-14;SEB Life N America Equity;9.6063;555
2009-10-14;SEB Life Ethical Sweden;32.8817;553
2009-10-14;SEB Life Swe Short-Med Term;13.4625;552
2009-10-14;SEB Life Technology;11.7577;559
2009-10-14;SEB Life World;14.8958;550
2009-10-15;SEB Sverige Småbolag Chans/Risk;73.7972;106
2009-10-15;SEB Oblfond Flexibel SEK;10.3206;358
2009-10-15;SEB Europa Småbolag;26.1586;212
2009-10-15;SEB Fastighetsfond;29.0366;216
2009-10-15;SEB Choice Japanfond;4.2188;359
2009-10-15;SEB Choice Latinamerika;25.6214;228
2009-10-15;SEB Likviditetsfond SEK;10.1412;360
2009-10-15;SEB Läkemedelsfond;5.5139;388
2009-10-15;SEB Etisk Globalfond;7.4642;209
2009-10-15;SEB Choice NAmer Medelst Bolag;801.4603;222
2009-10-15;SEB Obligationsfond SEK;10.2514;393
2009-10-15;SEB Penningmarknadsfond SEK;9.9939;392
2009-10-15;SEB Sverigefond Småbolag;16.5792;364
2009-10-15;SEB Teknologifond;14.3707;389
2009-10-15;SEB Världenfond;8.4379;391
2009-10-15;SEB ÖstEuropafond;26.1063;227
2009-10-15;SEB Europafond Lux Ack;28.3368;303
2009-10-15;SEB Alpha Sh Bond SEK D-Lux utd;8.2045;321
2009-10-15;SEB Alpha Sh Bond SEK C-Lux ack;21.6771;320
2009-10-15;SEB ÖstEurfondxRyssland Lux Ack;25.1015;302
2009-10-15;SEB Ch Emerging Market Lux Ack;18.3643;316
2009-10-15;SEB Alpha Bond SEK D - Lux utd;8.0481;305
2009-10-15;SEB Alpha Bond SEK C -  Lux ack;25.8461;304
2009-10-15;SEB Choice Asien x Jap Lux Ack;50.0875;306
2009-10-15;SEB Globalfond Lux Ack;14.6663;327
2009-10-15;SEB Choice Japanfond C Lux Ack;3.6197;322
2009-10-15;SEB Etisk Europafond Lux Ack;19.7491;319
2009-10-15;SEB Nordenfond   Lux Ack;56.0047;326
2009-10-15;SEB Ch Nordamerika C/R Lux Ack;26.7005;301
2009-10-15;SEB Penningmark SEK Lux Ack;21.9474;309
2009-10-15;SEB Penningmark USD Lux Ack;17.2354;310
2009-10-15;SEB Oblfond SEK Lux Ack;42.566;307
2009-10-15;SEB Oblfond SEK Lux Utd;12.3622;308
2009-10-15;SEB Oblfond Flex SEK Lux Utd;11.6749;315
2009-10-15;SEB Oblfond Flex SEK Lux Ack;21.3469;314
2009-10-15;SEB Europa Indexfond Lux ack;40.543;323
2009-10-15;SEB Stiftelsefond Sverige;14.1281;6004
2009-10-15;SEB Trygg Placeringsfond;124.5472;233
2009-10-15;SEB Europafond Offensiv;686;247
2009-10-14;Fidelity Asian Special;26.74;254
2009-10-15;JPM JF China Fund A;46.14;256
2009-10-15;BlackRock Japan Sm&Mid Cap Op;33.41;257
2009-10-15;SEB Choice Nordamerik Småbolag;85.3586;705
2009-10-15;SEB Choice Asien Små x J Lux Ack;27.9694;950
2009-10-15;SEB ÖstEurfond Småbo Lux Ack;25.6168;951
2009-10-15;SEB Penningmark Eur Lux Ack;13.0949;259
2009-10-14;SEB/Trygg Scottish Eq American;287.54;6008
2009-10-14;SEB/Trygg Scottish Cash;169.79;6009
2009-10-14;SEB/Trygg Scottish Eq Europe;263.91;6010
2009-10-14;SEB/Trygg Scottish Eq Far East;208.04;6011
2009-10-14;SEB/Trygg Scottish Europe Bond;191.01;6013
2009-10-15;SEB Östersjöfond/WWF;16.3211;265
2009-08-31;SEB Multihedge;87.6117;0
