2006-01-10;SEB Life - N Amer Medelst Bolag;9,973;1
2006-01-10;ACM American Growth A $;33,67;275
2006-01-10;ACM Bernstein American Value;10,4;434
2006-01-10;ACM Global Growth Trends A $;57,03;276
2006-01-10;ACM International Tech Fund A$;118,93;433
2006-01-11;ABN AMRO Amerika;563,17;1
2006-01-11;Baring North America;70,27;278
2006-01-10;East Capital Ryssland SEK;1016,27;436
2006-01-10;Fidelity European Growth;10,91;431
2006-01-10;Fidelity International;32,32;430
2006-01-10;Fidelity European Small;22,56;429
2006-01-10;JF Pacific Equity A;62,62;432
2006-01-10;Goldman Gl Financial Services;17,52;427
2006-01-10;Goldman Sachs Global Eq;25,36;425
2006-01-10;Goldman Sachs Global High Yield;8,91;428
2006-01-10;HSBC Indian Equity;101,492;446
2006-01-10;Merrill Lynch Global Opportun;29,55;274
2006-01-10;Merrill Lynch Gl Eq Diversified;107,48;424
2006-01-10;Merrill Lynch Global Small Cap P;49,6;273
2006-01-11;Pictet Biotech P;265,72;277
2006-01-11;SEB Europa Chans/Risk - Lux Ack;13024,68;954
2006-01-11;SEB Aktiesparfond;8,68;387
2006-01-11;SEB Alpha Bond SEK A Inst;10,021;1
2006-01-11;SEB Alpha Bond SEK B Inst;10,023;1
2006-01-11;SEB Alpha Bond SEK E Inst;10,009;1
2006-01-11;SEB Alpha Bond SEK F Inst;10,013;1
2006-01-11;SEB Alpha Bond SEK G Inst;10,02;1
2006-01-11;SEB Alpha Bond SEK H Inst;10,021;1
2006-01-11;SEB Alpha Sh Bond SEK A Inst;10,011;1
2006-01-11;SEB Alpha Sh Bond SEK B Inst;10,011;1
2006-01-11;SEB Alpha Sh Bond SEK E Inst;10,005;1
2006-01-11;SEB Alpha Sh Bond SEK F Inst;10;1
2006-01-11;SEB Alpha Sh Bond SEK G Inst;10,012;1
2006-01-11;SEB Alpha Sh Bond SEK H Inst;10,011;1
2006-01-11;SEB Asienfond ex Japan;10,598;386
2006-01-11;SEB Corporate Bond EUR - Lux Ack;11,183;961
2006-01-11;SEB Corporate Bond EUR - Lux Utd;10,018;962
2006-01-11;SEB Corporate Bond SEK - Lux Ack;12,122;963
2006-01-11;SEB Corporate Bond SEK - Lux Utd;10,889;964
2006-01-11;SEB Bioteknikfond - Lux Ack;252,728;418
2006-01-11;SEB Cancerfonden;12,17;268
2006-01-11;SEB Trygghetsfond Ekorren;123,402;368
2006-01-11;SEB Emerging Marketsfond;14,805;385
2006-01-11;EB Europeisk Aktieportfölj;124,088;1
2006-01-11;SEB Europafond;9,556;383
2006-01-11;SEB Fond i fond Balanserad;12,103;1
2006-01-11;SEB Fond i fond Global;13,499;1
2006-01-11;SEB Generationsfond 50-tal;7,955;1
2006-01-11;SEB Generationsfond 60-tal;7,976;1
2006-01-11;SEB Generationsfond 70-tal;7,945;1
2006-01-11;SEB Global Chans/Risk - Lux Ack;7,299;958
2006-01-11;SEB Global Hedge - Lux Ack;106,7;1
2006-01-11;SEB Globalfond;7,383;376
2006-01-11;SEB Internetfond;5,728;390
2006-01-11;SEB Oblfond Global;10,454;357
2006-01-11;SEB Japan Chans/Risk - Lux Ack;6,287;955
2006-01-10;SEB Life - Emerging Markets;10,516;1
2006-01-10;SEB Life - Europa Småbolag;10,304;1
2006-01-11;SEB Likviditetsfond SEK Ack;10,693;395
2006-01-10;SEB Life - Internet;6,117;563
2006-01-10;SEB Life - Latinamerikafond;10,332;1
2006-01-11;SEB Europa Småbolag - Lux Ack;980,772;272
2006-01-10;SEB Life - Nordenfond;10,239;1
2006-01-10;SEB Life - Obligation Flexibel;10,014;1
2006-01-10;SEB Life - Optionsrätter Europa;957,907;562
2006-01-10;SEB Life - Östeuropa;25,283;564
2006-01-10;SEB Life - Sverige Småbolag;10,366;1
2006-01-10;SEB Life - Wireless Communicat;1,585;565
2006-01-11;EB Portfölj Balanserad;114,646;1
2006-01-11;SEB Nordamerikafond;6,52;384
2006-01-11;SEB Nordenfond;15,281;382
2006-01-11;EB Portfölj Försiktig;116,93;1
2006-01-11;EB Portfölj Möjlighet;123,808;1
2006-01-11;SEB Schweizfond;12,414;363
2006-01-11;SKF Allemansfond;149,511;1
2006-01-11;SEB Stiftelsefond Obligation SEK;10,556;6003
2006-01-11;SEB Stiftelsefond Utland;7,485;6002
2006-01-11;SEB Sverigefond I;10,189;372
2006-01-11;SEB Sverigefond II;9,927;381
2006-01-11;SEB Sverige Chans/Risk;10,138;374
2006-01-11;EB Svensk Aktieportfölj;135,106;1
2006-01-11;SEB Realräntefond SEK - Lux Utd;12,703;410
2006-01-11;SEB Wirelessfond - Lux Ack;1,656;956
2006-01-11;Selector Global Value A1;1510,72;437
2006-01-10;Schroder Emerging Mkt Debt A Acc;19,4;280
2006-01-10;Schroder Emerging Europe A Acc;19,85;279
2006-01-10;SEB/Trygg Scottish Eq Mixed;223,73;6015
2006-01-11;SEB Europafond - Lux Utd;19,357;406
2006-01-11;SEB Asienfond ex Japan - Lux Utd;8,086;409
2006-01-11;SEB Globalfond - Lux Utd;11,902;404
2006-01-11;SEB Japanfond - Lux Utd;5,578;407
2006-01-11;SEB Läkemedelsfond - Lux Utd;26,735;412
2006-01-11;SEB Etisk Globalfond - Lux Utd;7,162;405
2006-01-11;SEB Nordamerikafond - Lux Utd;16,649;401
2006-01-11;SEB Etisk Sverigefond - Lux Utd;37,818;411
2006-01-11;SEB Penningmark SEK 2 - Lux Utd;9,382;408
2006-01-11;SEB Teknologifond - Lux Utd;19,3;403
2006-01-11;SEB Världenfond - Lux Utd;16,271;402
2006-01-10;SEB Life - Index Linked Bond;16,891;561
2006-01-10;SEB Life - Europe Equity;16,392;554
2006-01-10;SEB Life - Asia Equity;7,173;557
2006-01-10;SEB Life - Global Equity;9,819;551
2006-01-10;SEB Life - Japan Equity;4,654;556
2006-01-10;SEB Life - Medical;20,462;558
2006-01-10;SEB Life - Ethical Global;6,522;560
2006-01-10;SEB Life - N America Equity;12,99;555
2006-01-10;SEB Life - Ethical Sweden;29,821;553
2006-01-10;SEB Life - Swe Short-Med Term;13,028;552
2006-01-10;SEB Life - Technology;14,195;559
2006-01-10;SEB Life - World;15,308;550
2006-01-11;SEB Sverige Småbolag Chans/Risk;78,38;106
2006-01-11;SEB Oblfond Flexibel SEK;10,145;358
2006-01-11;SEB Europafond Småbolag;25,161;212
2006-01-11;SEB Fastighetsfond;42,678;216
2006-01-11;SEB Penningmark Global;9,723;203
2006-01-11;SEB Japanfond;7,805;359
2006-01-11;SEB Latinamerikafond;17,999;228
2006-01-11;SEB Likviditetsfond SEK;10,124;360
2006-01-11;SEB Läkemedelsfond;7,113;388
2006-01-11;SEB Etisk Globalfond;10,786;209
2006-01-11;SEB Nordamerika Medelstora Bolag;992,79;222
2006-01-11;SEB Oblfond SEK;10,237;393
2006-01-11;SEB Penningmark SEK;10,071;392
2006-01-11;SEB Sverigefond Småbolag;18,146;364
2006-01-11;SEB Teknologifond;17,065;389
2006-01-11;SEB Världenfond;9,301;391
2006-01-11;SEB Östeuropafond;27,44;227
2006-01-11;SEB Oblfond Global - Lux Ack;166,62;317
2006-01-11;SEB Oblfond Global - Lux Utd;60,4;318
2006-01-11;SEB Europafond 1- Lux Ack;33,461;303
2006-01-11;SEB Oblfond EUR - Lux Ack;11,463;324
2006-01-11;SEB Oblfond EUR - Lux Utd;5,096;325
2006-01-11;SEB Alpha Sh Bond SEK D-Lux utd;8,637;321
2006-01-11;SEB Alpha Sh Bond SEK C-Lux ack;19,669;320
2006-01-11;SEB Östeuropafond - Lux Ack;26,123;302
2006-01-11;SEB Emerging Markets - Lux Ack;14,496;316
2006-01-11;SEB Alpha Bond SEK D - Lux utd;9,021;305
2006-01-11;SEB Alpha Bond SEK C -  Lux ack;25,225;304
2006-01-11;SEB Asienfond ex Japan - Lux Ack;44,764;306
2006-01-11;SEB Globalfond - Lux Ack;18,245;327
2006-01-11;SEB Internat Blandfond - Lux Ack;210,949;311
2006-01-11;SEB Internat Blandfond - Lux Utd;151,895;312
2006-01-11;SEB Japanfond - Lux Ack;6,193;322
2006-01-11;SEB Etisk Europafond - Lux Ack;23,537;319
2006-01-11;SEB Nordenfond - Lux Ack;55,451;326
2006-01-11;SEB Penningmark NOK - Lux Ack;16,81;329
2006-01-11;SEB Nordamerikafond - Lux Ack;34,949;301
2006-01-11;SEB Penningmark SEK - Lux Ack;20,04;309
2006-01-11;SEB Penningmark USD - Lux Ack;17,416;310
2006-01-11;SEB Oblfond SEK - Lux Ack;37,168;307
2006-01-11;SEB Oblfond SEK - Lux Utd;12,534;308
2006-01-11;SEB Oblfond Flex SEK - Lux Utd;11,74;315
2006-01-11;SEB Oblfond Flex SEK - Lux Ack;19,072;314
2006-01-11;SEB Europafond 3 - Lux Ack;49,08;323
2006-01-11;SEB Stiftelsefond Sverige;13,334;6004
2006-01-11;SEB Trygg Placeringsfond;127,327;233
2006-01-11;SEB Optionsrätter Europa;877,202;247
2006-01-10;Fidelity Asian Special;17,22;254
2006-01-10;JF China Fund A;20,25;256
2006-01-10;Merrill Lynch Japan Opportunitie;68,44;257
2006-01-11;SEB Nordamerikafond Småbolag;94,133;705
2006-01-11;SEB Asien ex Jap Småb - Lux Ack;25,239;950
2006-01-11;SEB Baltikumfond - Lux Ack;28,247;951
2006-01-11;SEB Europafond 2 - Lux Ack;11,148;258
2006-01-11;SEB Penningmark EUR - Lux Ack;11,117;259
2006-01-10;SEB/Trygg Scottish Eq American;308,18;6008
2006-01-10;SEB/Trygg Scottish Cash;147,14;6009
2006-01-10;SEB/Trygg Scottish Eq Europe;228,81;6010
2006-01-10;SEB/Trygg Scottish Eq Far East;168,44;6011
2006-01-10;SEB/Trygg Scottish Europe Bond;176,29;6013
2006-01-11;SEB Östersjöfond/WWF;16,589;265
2005-11-30;SEB Multihedge;90,876;0
