2003-05-14;Alliance Capital American Growth;23,56;275
2003-05-14;ACM Bernstein American Value;7,71;434
2003-05-14;Alliance Capital Glob Grow Trend;33,8;276
2003-05-14;Alliance Capital Int Technology;80,68;433
2003-05-15;Alterum Global Quality Growth;65,23;271
2003-05-15;Baring North America;50,72;278
2003-05-14;Fidelity European Growth;5,741;431
2003-05-14;Fidelity International;18,81;430
2003-05-14;Fidelity European Small;10,11;429
2003-05-14;JPMorgan Fleming Pacific Eq A;31,31;432
2003-05-14;Goldman Gl Consumer Grow;8,1;426
2003-05-14;Goldman Gl Financial Services;9,52;427
2003-05-14;Goldman Sachs Global Eq;16,51;425
2003-05-14;Goldman Sachs HiYi E Hedge;7,32;428
2003-05-15;East Capital Ryssland SEK;303,44;436
2003-05-15;Merrill Lynch Global Opportun;14,77;274
2003-05-15;Merrill Lynch Global Equity;72,04;424
2003-05-15;Merrill Lynch Global Small Cap P;28,03;273
2003-05-15;Pictet Biotech P;156,05;277
2003-05-15;SEB Lux CS Europe Chance/Risk;6911,54;954
2003-05-15;SEB Aktiesparfond;5,228;387
2003-05-15;SEB Nordamerika Chans/Riskfond;6,741;270
2003-05-15;SEB Asienfond (exkl Japan);5,508;386
2003-05-15;SEB Lux Bond Corp Bonds EUR Acc;10,112;961
2003-05-15;SEB Lux Bond Corp Bonds EUR Inc;9,801;962
2003-05-15;SEB Lux Bond Corp Bonds SEK Acc;11,143;963
2003-05-15;SEB Lux Bond Corp Bonds SEK Inc;10,791;964
2003-05-15;SEB Invest Concept Biotechnology;158,79;418
2003-05-15;SEB Cancerfonden;7,058;268
2003-05-15;SEB Ekorren Trygghetsfond;92,508;368
2003-05-15;SEB Emerging Marketsfond;6,63;385
2003-05-15;SEB Europeisk Aktieportfölj;71,072;1
2003-05-15;SEB Europafond;5,528;383
2003-05-15;SEB Forskningsfond;4,97;264
2003-05-15;SEB Lux Eq Global Chans/Risk;4,508;958
2003-05-15;SEB Globalfond;4,859;376
2003-05-12;SEB Hedgefond Equity;44,011;6016
2003-05-15;SEB Internetfond;3,891;390
2003-05-15;SEB Internationell Obligation;9,951;357
2003-05-15;SEB Lux Equity Japan Chans/Risk;3,377;955
2003-05-15;SEB Life Internetfond;4,034;563
2003-05-15;SEB Invest Neue Märkte;462,62;272
2003-05-15;SEB Life Optionsrätter Europafnd;668,519;562
2003-05-15;SEB Life Östeuropafond;10,461;564
2003-05-15;SEB Likviditetsfond Acc;10,189;395
2003-05-15;SEB Life Wireless Communication;1,035;565
2003-05-15;SEB Modellportfölj;77,619;1
2003-05-15;SEB Nordamerikafond;5,192;384
2003-05-15;SEB Nordenfond;7,903;382
2003-05-15;SEB Premiefond 50;4,762;972679
2003-05-15;SEB Premiefond 55;4,752;936849
2003-05-15;SEB Premiefond 60;4,771;901017
2003-05-15;SEB Premiefond 65;4,771;865188
2003-05-15;SEB Premiefond 70;4,756;829358
2003-05-15;SEB Premiefond 75;4,734;793521
2003-05-15;SEB Lux Equity Opportun Europe;5,165;957
2003-05-15;SEB Schweizfond;6,484;363
2003-05-15;SKF Allemansfond;80,965;1
2003-05-15;SEB Stiftelsefond Utland;5,243;6002
2003-05-15;SEB Sverige Aktiefond I;5,681;372
2003-05-15;SEB Sverige Aktiefond II;5,536;381
2003-05-15;SEB Sverige Chans/Riskfond;5,795;374
2003-05-15;SEB Svensk Aktieportfölj;75,086;1
2003-05-15;SEB Stiftelsefond Obligation;10,759;6003
2003-05-15;SEB Lux Fund I L Bond Realränta;11,041;410
2003-05-15;SEB Lux Eq Wireless Communicat.;1,075;956
2003-05-15;Selector Global Value A1;957,35;437
2003-05-15;Schroder Emerging Markets Deb Ac;16,99;280
2003-05-15;Schroder Emerging Europe Acc A;6,92;279
2003-05-15;SEB/Trygg Scottish Eq Mixed;159,39;6015
2003-05-15;SEB Lux Fund Europe Equity;10,756;406
2003-05-15;SEB Lux Fund Asia Equity;4,039;409
2003-05-15;SEB Lux Fund Global Equity;7,904;404
2003-05-15;SEB Lux Fund Japan Equity;3,108;407
2003-05-15;SEB Lux Fund Medical;21,254;412
2003-05-15;SEB Lux Fund Ethical Global;4,889;405
2003-05-15;SEB Lux Fund North America Eq;13,243;401
2003-05-15;SEB Lux Fund Ethical Sweden;20,127;411
2003-05-15;SEB Lux Fund Swe Short-Med Term;9,689;408
2003-05-15;SEB Lux Fund Technology;14,355;403
2003-05-15;SEB Lux Fund World;11,081;402
2003-05-15;SEB Life Fund Index Linked Bond;14,321;561
2003-05-15;SEB Life Fund Europe Equity;9,663;554
2003-05-15;SEB Life Fund Asia Equity;3,621;557
2003-05-15;SEB Life Fund Global Equity;6,805;551
2003-05-15;SEB Life Fund Japan Equity;2,736;556
2003-05-15;SEB Life Fund Medical;16,475;558
2003-05-15;SEB Life Fund Ethical Global;4,627;560
2003-05-15;SEB Life Fund North America Eq;10,403;555
2003-05-15;SEB Life Fund Ethical Sweden;16,721;553
2003-05-15;SEB Life Fund Swe Short-Med Term;12,566;552
2003-05-15;SEB Life Fund Technology;10,436;559
2003-05-15;SEB Life Fund World;10,562;550
2003-05-15;SEB Sverige Småbolag Chans/Risk;31,233;106
2003-05-15;SEB Avkastningsfond;10,533;358
2003-05-15;SEB Europa Småbolagsfond;11,732;212
2003-05-15;SEB Fastighetsfond;19,136;216
2003-05-15;SEB Internationell Penningmark;9,725;203
2003-05-15;SEB Japanfond;4,484;359
2003-05-15;SEB Latinamerikafond;6,155;228
2003-05-15;SEB Likviditetsfond;10,571;360
2003-05-15;SEB Läkemedelsfond;6,006;388
2003-05-15;SEB Etisk Globalfond;7,487;209
2003-05-15;SEB Nordamerika Medelstora Bolag;620,797;222
2003-05-15;SEB Obligationsfond;10,504;393
2003-05-15;SEB Penningmarknadsfond;10,431;392
2003-05-15;SEB Råvarufond;11,502;208
2003-05-15;SEB Sverige Småbolagsfond;8,237;364
2003-05-15;SEB Teknologifond;12,97;389
2003-05-15;SEB Världenfond;6,426;391
2003-05-15;SEB Östeuropafond;10,251;227
2003-05-15;SEB Lux Bond International Acc;158,68;317
2003-05-15;SEB Lux Bond International Inc;61,096;318
2003-05-15;SEB Lux Equity Euro Markets 1;18,436;303
2003-05-15;SEB Lux Bond Fund Euro Acc;10,033;324
2003-05-15;SEB Lux Bond Fund Euro Inc;4,802;325
2003-05-15;SEB Lux Bond Fund USD Inc;9,374;321
2003-05-15;SEB Lux Bond Fund USD Acc;19,852;320
2003-05-15;SEB Lux Eastern Europe Fund;9,579;302
2003-05-15;SEB Lux Emerging Markets Fund;6,236;316
2003-05-15;SEB Lux Bond Fund Europe Inc;8,523;305
2003-05-15;SEB Lux Bond Fund Europe Acc;22,271;304
2003-05-15;SEB Lux Asia Fund - ex Japan;21,688;306
2003-05-15;SEB Lux Equity Fund Global;12,071;327
2003-05-15;SEB Lux Equity International Acc;155,229;311
2003-05-15;SEB Lux Equity International Inc;113,41;312
2003-05-15;SEB Lux Equity Fund Japan;3,441;322
2003-05-15;SEB Lux Equity Ethical Europe;13,309;319
2003-05-15;SEB Lux Equity Natural Resources;11,396;313
2003-05-15;SEB Lux Equity Fund Nordic;27,364;326
2003-05-15;SEB Lux Norge Rentefond;15,961;329
2003-05-15;SEB Lux Equity North America;27,578;301
2003-05-15;SEB Lux Short Bond Fund SEK;18,948;309
2003-05-15;SEB Lux Short Bond Fund USD;17,552;310
2003-05-15;SEB Lux Bond Fund SEK Acc;33,15;307
2003-05-15;SEB Lux Bond Fund SEK Inc;12,096;308
2003-05-15;SEB Lux Bond SEK Flexible Inc;11,455;315
2003-05-15;SEB Lux Bond SEK Flexible  Acc;17,631;314
2003-05-15;SEB Lux Equity United Kingdom;27,202;323
2003-05-15;SEB Stiftelsefond Sverige;7,789;6004
2003-05-15;SEB Trygg Placeringsfond;99,192;233
2003-05-15;SEB Optionsrätter Europafond;608,788;247
2003-05-14;Fidelity Asian Special;7,809;254
2003-05-14;JPMorgan Fleming China A;9,81;256
2003-05-15;Merrill Lynch Japan Opportunitie;26,7;257
2003-05-15;SEB Nordamerika Småbolagsfond;56,869;705
2003-05-15;SEB Lux CS Asian Small Co;14,021;950
2003-05-15;SEB Lux CS Baltic Smaller Comp;11,301;951
2003-05-15;SEB Lux Equity Euro Markets 2;6,168;258
2003-05-15;SEB Lux Short Bond Fund Euro;10,419;259
2003-05-15;SEB/Trygg Scottish Eq American;250,68;6008
2003-05-15;SEB/Trygg Scottish Cash;139,23;6009
2003-05-15;SEB/Trygg Scottish Eq Europe;143,7;6010
2003-05-15;SEB/Trygg Scottish Eq Far East;92,79;6011
2003-05-15;SEB/Trygg Scottish Europe Bond;168,85;6013
2003-05-15;SEB Östersjöfond/WWF;8,978;265
