2008-01-08;AB American Growth A USD;33.56;275
2008-01-08;AllianceBernstein Amer Val A USD;11.18;434
2008-01-08;AB Global Growth Trends A $;65.89;276
2008-01-08;AB International Tech Fund A$;127.99;433
2008-01-09;ABN AMRO Amerika;544.67;1
2008-01-09;East Capital Balkanfonden;31.53;1
2008-01-09;East Capital Ryssland SEK;1749.48;436
2008-01-09;East Capital Turkietfonden;11.04;1
2008-01-08;Eaton Vance Emerald US Value A2;18.53;1
2008-01-08;Fidelity European Growth;12.59;431
2008-01-08;Fidelity International;39.27;430
2008-01-08;Fidelity European Small;27.32;429
2008-01-08;JF Pacific Equity A;74;432
2008-01-08;Goldman BRICs Portfol EUR E Cap;17.48;459
2008-01-08;Goldman Europe CORE Flx Eq Ptf;10.33;1
2008-01-08;Goldman Gl Financial Services;19.26;427
2008-01-08;Goldman Sachs Global Eq;29.37;425
2008-01-08;Goldman Sachs Global High Yield;7.67;428
2008-01-09;HSBC Brazil Equity;41.614;468
2008-01-09;HSBC Indian Equity;252.169;446
2008-01-08;JPM Gbl Natural Resources A Acc;24.25;457
2008-01-08;Merrill Lynch European;77.29;461
2008-01-08;Merrill Lynch Global Opportun;35.89;274
2008-01-08;Merrill Lynch Global Equity;7.46;460
2008-01-08;Merrill Lynch Global Small Cap P;63.51;273
2008-01-08;Merrill Lynch Latin America A2;84.78;1
2008-01-09;Pictet Biotech P;333.93;277
2008-01-09;SEB Europa Chans/Risk - Lux Ack;15218.94;954
2008-01-09;SEB Aktiesparfond;8.809;387
2008-01-09;SEB Alpha Bond SEK A Inst;10.286;1
2008-01-09;SEB Alpha Bond SEK B Inst;9.566;1
2008-01-09;SEB Alpha Sh Bond SEK A Inst;10.516;1
2008-01-09;SEB Alpha Sh Bond SEK B Inst;10.111;1
2008-01-09;SEB Choice Asienfond ex Japan;13.213;386
2008-01-09;SEB Asset Selection SEK-Lux Ack;115.454;1
2008-01-09;SEB Corporate Bond EUR - Lux Ack;11.181;961
2008-01-09;SEB Corporate Bond EUR - Lux Utd;9.173;962
2008-01-09;SEB Corporate Bond SEK - Lux Ack;12.206;963
2008-01-09;SEB Corporate Bond SEK - Lux Utd;10.007;964
2008-01-09;SEB Bioteknikfond - Lux Utd;269.074;418
2008-01-09;SEB Cancerfonden;13.775;268
2008-01-09;SEB Choice Sverigefond 1;8.109;1
2008-01-09;SEB Choice Sverigefond 2;7.849;1
2008-01-09;SEB Currency Alpha SEK-Lux ack;101.412;1
2008-01-09;SEB Trygghetsfond Ekorren;124.556;368
2008-01-09;SEB Choice Emerging Markets;20.448;385
2008-01-09;SEB Ethos Aktiefond;11.371;1
2008-01-09;SEB Ethos Räntefond;10.301;1
2008-01-09;SEB PB Europeisk Aktieportfölj;140.959;1
2008-01-09;SEB Europafond;10.841;383
2008-01-09;SEB Fond i fond Balanserad;11.614;1
2008-01-09;SEB Fond i fond Global;12.835;1
2008-01-09;SEB Företagsobl.fond SEK Ack;100.879;1
2008-01-08;SEB Garantifond 80;100.1;1
2008-01-09;SEB Generationsfond 50-tal;8.346;1
2008-01-09;SEB Generationsfond 60-tal;8.268;1
2008-01-09;SEB Generationsfond 70-tal;8.166;1
2008-01-09;SEB Generation Fund 80;8.955;1
2008-01-09;SEB Global Chans/Risk - Lux Ack;7.011;958
2007-11-30;SEB Global Eq L/S SEK - LuxAck;111.398;1
2008-01-09;SEB Global Hedge - Lux Ack;108.382;1
2008-01-09;SEB Globalfond;7.046;376
2008-01-09;SEB Ch Global Value - Lux ack;109.412;1
2008-01-09;SEB Ch Global Value - Lux utd;109.436;1
2008-01-08;SEB Guarantee Fund 80;99.08;1
2008-01-09;SEB Räntehedge Alpha;105.639;1
2008-01-09;SEB Internetfond;4.573;390
2008-01-09;SEB Ch Japan C/R - Lux ack;5.025;955
2008-01-09;SEB Ch Japanfond D - Lux utd;3.995;1
2008-01-08;SEB Life - Emerging Markets;14.344;1
2008-01-08;SEB Life - Europa Småbolag;12.743;1
2008-01-09;SEB Likviditetsfond SEK Ack;11.228;395
2008-01-08;SEB Life - Internet;5.183;563
2008-01-08;SEB Life - Latinamerikafond;15.26;1
2008-01-08;SEB Life - N Amer Medelst Bolag;9.337;1
2008-01-09;SEB Europa Småbolag - Lux Utd;1270.193;272
2008-01-08;SEB Life - Nordenfond;12.099;1
2008-01-08;SEB Life - Obligation Flexibel;10.176;1
2008-01-08;SEB Life - Optionsrätter Europa;1066.121;562
2008-01-08;SEB Life - Östeuropa;36.34;564
2008-01-08;SEB Life - Sverige Småbolag;11.999;1
2008-01-08;SEB Life - Wireless Communicat;1.593;565
2008-01-09;SEB PB Portfölj Balanserad;118.396;1
2008-01-09;SEB Ch Nordamerika C - Lux ack;14.577;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-01-09;SEB Choice Nordamerikafond;5.702;384
2008-01-09;SEB Nordenfond;17.322;382
2008-01-09;SEB PB Portfölj Försiktig;118.816;1
2008-01-09;SEB PB Portfölj Möjlighet;127.641;1
2008-01-09;SEB Rysslandfond - Lux Ack;115.821;1
2008-01-09;SEB Schweizfond;14.442;363
2008-01-09;SKF Allemansfond;145.187;1
2008-01-09;SEB Special Clients FiF Global;94.36;1
2008-01-09;SEB Special Clients Sverige;87.632;1
2008-01-09;SEB Stiftelsefond Balanserad;97.75;1
2008-01-09;SEB Stiftelsefond Obligation SEK;9.939;6003
2008-01-09;SEB Stiftelsefond Utland;6.826;6002
2008-01-09;SEB Sverigefond;10.673;372
2008-01-09;SEB Sverigefond Stora Bolag;10.703;381
2008-01-09;SEB Sverigefond Chans/Risk;10.451;374
2008-01-09;SEB Swedish Focus Fund;100.781;1
2008-01-09;SEB Swedish Value Fund;95.889;1
2008-01-09;SEB PB Svensk Aktieportfölj;146.326;1
2008-01-09;SEB Realräntefond SEK - Lux Utd;12.849;410
2008-01-09;SEB Wirelessfond - Lux Ack;1.666;956
2008-01-08;Selector Global Value A1;1430.98;437
2008-01-09;Schroder Emerging Mkt Debt A Acc;22.91;280
2008-01-09;Schroder Emerging Europe A Acc;27.15;279
2008-01-09;Schroder ISF Global Climate Ch;9.53;469
2008-01-09;T.Rowe Price US L-Cap Grow. Eq A;13;462
2008-01-08;SEB/Trygg Scottish Eq Mixed;256.44;6015
2008-01-09;SEB Europafond - Lux Utd;21.97;406
2008-01-09;SEB Ch Asien x Jap - Lux utd;10.282;409
2008-01-09;SEB Globalfond - Lux Utd;11.594;404
2008-01-09;SEB Läkemedelsfond - Lux Utd;25.275;412
2008-01-09;SEB Etisk Globalfond - Lux Utd;6.708;405
2008-01-09;SEB Ch Nordamerika D - Lux utd;14.577;401
2008-01-09;SEB Etisk Sverigefond - Lux Utd;41.84;411
2008-01-09;SEB Penningmark SEK 2 - Lux Utd;9.209;408
2008-01-09;SEB Teknologifond - Lux Utd;16.356;403
2008-01-09;SEB Världenfond - Lux Utd;16.859;402
2008-01-08;SEB Life - Index Linked Bond;17.34;561
2008-01-08;SEB Life - Europe Equity;19.202;554
2008-01-08;SEB Life - Asia Equity;8.749;557
2008-01-08;SEB Life - Global Equity;9.697;551
2008-01-08;SEB Life - Japan Equity;3.359;556
2008-01-08;SEB Life - Medical;18.991;558
2008-01-08;SEB Life - Ethical Global;6.214;560
2008-01-08;SEB Life - N America Equity;11.59;555
2008-01-08;SEB Life - Ethical Sweden;33.925;553
2008-01-08;SEB Life - Swe Short-Med Term;13.324;552
2008-01-08;SEB Life - Technology;12.171;559
2008-01-08;SEB Life - World;16.197;550
2008-01-09;SEB Sverige Småbolag Chans/Risk;90.297;106
2008-01-09;SEB Oblfond Flexibel SEK;10.037;358
2008-01-09;SEB Europa Småbolag;30.904;212
2008-01-09;SEB Fastighetsfond;43.786;216
2008-01-09;SEB Choice Japanfond;5.539;359
2008-01-09;SEB Choice Latinamerika;26.695;228
2008-01-09;SEB Likviditetsfond SEK;10.255;360
2008-01-09;SEB Läkemedelsfond;6.545;388
2008-01-09;SEB Etisk Globalfond;10.01;209
2008-01-09;SEB Choice NAmer Medelst Bolag;909.985;222
2008-01-09;SEB Obligationsfond SEK;9.693;393
2008-01-09;SEB Penningmarknadsfond SEK;10.213;392
2008-01-09;SEB Sverigefond Småbolag;20.019;364
2008-01-09;SEB Teknologifond;14.277;389
2008-01-09;SEB Världenfond;9.394;391
2008-01-09;SEB Östeuropafond;40.584;227
2008-01-09;SEB Europafond 1- Lux Ack;39.028;303
2008-01-09;SEB Oblfond EUR - Lux Ack;11.55;324
2008-01-09;SEB Oblfond EUR - Lux Utd;4.84;325
2008-01-09;SEB Alpha Sh Bond SEK D-Lux utd;8.884;321
2008-01-09;SEB Alpha Sh Bond SEK C-Lux ack;20.601;320
2008-01-09;SEB ÖsteurfondxRyssland- Lux Ack;36.519;302
2008-01-09;SEB Ch Emerging Mark - Lux ack;20.631;316
2008-01-09;SEB Alpha Bond SEK D - Lux utd;8.9;305
2008-01-09;SEB Alpha Bond SEK C -  Lux ack;25.804;304
2008-01-09;SEB Ch Asien x Jap - Lux Ack;57.538;306
2008-01-09;SEB Globalfond - Lux Ack;18.023;327
2008-01-09;SEB Internat Blandfond - Lux Ack;206.621;311
2008-01-09;SEB Internat Blandfond - Lux Utd;147.06;312
2008-01-09;SEB Ch Japanfond C - Lux ack;4.445;322
2008-01-09;SEB Etisk Europafond - Lux Ack;27.473;319
2008-01-09;SEB Nordenfond - Lux Ack;65.154;326
2008-01-09;SEB Ch Nordamerika C/R-Lux ack;31.178;301
2008-01-09;SEB Penningmark SEK - Lux Ack;21.002;309
2008-01-09;SEB Penningmark USD - Lux Ack;15.749;310
2008-01-09;SEB Oblfond SEK - Lux Ack;38.074;307
2008-01-09;SEB Oblfond SEK - Lux Utd;11.919;308
2008-01-09;SEB Oblfond Flex SEK - Lux Utd;11.604;315
2008-01-09;SEB Oblfond Flex SEK - Lux Ack;19.776;314
2008-01-09;SEB Europafond 3 - Lux Ack;57.22;323
2008-01-09;SEB Stiftelsefond Sverige;13.703;6004
2008-01-09;SEB Trygg Placeringsfond;129.266;233
2008-01-09;SEB Optionsrätter Europafond;954.48;247
2008-01-08;Fidelity Asian Special;30.97;254
2008-01-08;JF China Fund A;62.09;256
2008-01-08;Merrill Lynch Japan Opportunitie;39.63;257
2008-01-09;SEB Choice Nordamerik Småbolag;88.331;705
2008-01-09;SEB Ch Asien Små x J - Lux ack;33.459;950
2008-01-09;SEB Östeurfond Småbo - Lux Ack;37.933;951
2008-01-09;SEB Europafond 2 - Lux Ack;12.968;258
2008-01-09;SEB Penningmark EUR - Lux Ack;11.747;259
2008-01-08;SEB/Trygg Scottish Eq American;312.72;6008
2008-01-08;SEB/Trygg Scottish Cash;155.56;6009
2008-01-08;SEB/Trygg Scottish Eq Europe;288.48;6010
2008-01-08;SEB/Trygg Scottish Eq Far East;207.11;6011
2008-01-08;SEB/Trygg Scottish Europe Bond;172.24;6013
2008-01-09;SEB Östersjöfond/WWF;19.375;265
2007-11-30;SEB Multihedge;102.508;0
