2001-11-12;Alliance Capital American Growth;30,94;0
2001-11-13;ACM Bernstein American Value;9,17;434
2001-11-12;Alliance Capital Glob Grow Trend;38,28;1
2001-11-12;Alliance Capital Int Technology;117,89;433
2001-11-13;FMG/Alterum Gl Quality;76,94;6014
2001-11-13;Baring North America;59,65;0
2001-11-08;Fidelity European Growth;7,06;1
2001-11-08;Fidelity International;23,61;1
2001-11-08;Fidelity European Small;14,39;429
2001-11-12;JP Morgan Fleming JF Pacific;34,08;432
2001-11-09;Goldman Gl Consumer Grow;9,21;426
2001-11-09;Goldman Gl Financial Services;9,72;427
2001-11-09;Goldman Sachs Global Eq;19,54;1
2001-11-09;Goldman Sachs HiYi E Hedge;7,46;428
2001-11-13;Mercury ST Global Opportunitie;17,7;0
2001-11-13;Mercury ST Global Equity;81;424
2001-11-13;Merrill Lynch Global Small Cap P;28,89;1
2001-11-13;Pictet Biotech P;219,49;0
2001-11-13;SEB Aktiesparfond;8,62;370
2001-11-13;SEB Nordamerika Chans/Risk;12,83;270
2001-11-13;SEB Asien (exkl. Japan);7,3;356
2001-11-13;SEB Lux Bond Corp Bond EUR Acc;9,41;381
2001-11-13;SEB Lux Bond Corp Bond EUR Inc;9,41;1
2001-11-13;SEB Lux Bond Corp Bond SEK Acc;10,09;383
2001-11-13;SEB Lux Bond Corp Bond SEK Inc;10,09;384
2001-11-13;SEB Invest Concept Biotechnology;305;418
2001-11-13;SEB Cancerfonden;11,1;268
2001-11-13;SEB Ekorren Trygghetsfond;114,18;368
2001-11-13;SEB Emerging Marketsfond;8,71;354
2001-11-13;SEB Europafond;9,06;375
2001-11-13;SEB Forskningsfond;8,93;264
2001-11-13;SEB Lux Eq Global Chans/Risk;7,73;958
2001-11-13;SEB Globalfond;8,63;376
2001-10-31;SEB Hedgefond;56,02;6016
2001-11-13;SEB Internetfond;5,87;269
2001-11-13;SEB Internationell Obligation;12,46;357
2001-11-13;SEB Lux Equity Japan Chans/Risk;5,09;955
2001-11-13;SEB Life Internet;5,61;563
2001-11-13;SEB Invest Neue Märkte;899,85;272
2001-11-13;SEB Life Option Europa;1256,22;562
2001-11-13;SEB Life Östeuropa;9,61;564
2001-11-13;SEB Life Wireless Communication;2,45;565
2001-11-13;SEB Nordamerikafond;9,7;361
2001-11-13;SEB Nordenfond;10,75;351
2001-11-13;SEB Lux Equity Opportun Europe;7,71;957
2001-11-13;SEB Premiefond 50;7,71;972679
2001-11-13;SEB Premiefond 55;7,7;936849
2001-11-13;SEB Premiefond 60;7,71;901017
2001-11-13;SEB Premiefond 65;7,7;865188
2001-11-13;SEB Premiefond 70;7,7;829358
2001-11-13;SEB Premiefond 75;7,7;793521
2001-11-13;SEB Premiefond Aktiespar;7,19;106674
2001-11-13;SEB Premiefond Asien;7,74;863357
2001-11-13;SEB Premiefond Emerging Mkts;7,61;1
2001-11-13;SEB Premiefond Europa;8,43;970848
2001-11-13;SEB Premiefond Internet;2,15;1
2001-11-13;SEB Premiefond Läkemedel;9,63;684209
2001-11-13;SEB Premiefond Nordamerika;8,28;899187
2001-11-13;SEB Premiefond Obligation;10,67;648378
2001-11-13;SEB Premiefond Penningmarknad;10,33;612549
2001-11-13;SEB Premiefond Sverige;7,38;791699
2001-11-13;SEB Premiefond Teknologi;4,17;755868
2001-11-13;SEB Premiefond Världen;8,12;142505
2001-11-13;SEB Saab Allemansfond;76,7;380
2001-11-13;SEB Schweizfond;10,89;363
2001-11-13;SEB Stiftelsefond Obligation;10,32;6003
2001-11-13;SEB Stiftelsefond Utland;8,91;6002
2001-11-13;SEB Sverige Aktiefond I;8,63;372
2001-11-13;SEB Sverige Aktiefond II;8,54;373
2001-11-13;SEB Sverige Chans/Riskfond;8,49;374
2001-11-13;SEB Lux (F) Avkastningsfond;11,27;410
2001-11-13;SEB Lux Eq Wireless Communicat.;2,63;956
2001-11-13;SEB Lux CS Europe Chance/Risk;10094,3;954
2001-11-13;Schroders Asian Bond A (USD);6,31;1
2001-11-13;Schroders Emer. Mark.Dept (USD);12,03;1
2001-11-13;Schroders Emerging Europe Dis A;6,63;1
2001-11-13;SEB/Trygg Scottish Eq Mixed;194,04;6015
2001-11-13;SEB Lux (F) Europafond;16,71;406
2001-11-13;SEB Lux (F) Asien (exkl. Japan);5,14;409
2001-11-13;SEB Lux (F) Globalfond;13,23;404
2001-11-13;SEB Lux (F) Japanfond;5;407
2001-11-13;SEB Lux (F) Läkemedel/Bioteknik;33,73;412
2001-11-13;SEB Lux (F) Miljöfond;8,13;405
2001-11-13;SEB Lux (F) Nordamerikafond;23,06;401
2001-11-13;SEB Lux (F) Sverige;28,91;411
2001-11-12;SEB Lux (F) Räntefond;9,74;408
2001-11-13;SEB Lux (F) Teknologifond;26,66;403
2001-11-13;SEB Lux (F) Världenfond;15,2;402
2001-11-13;SEB Life Avkastningsfond;13,99;561
2001-11-13;SEB Life Europafond;14,49;554
2001-11-13;SEB Life Asien (exkl. Japan);4,58;557
2001-11-13;SEB Life Globalfond;11,22;551
2001-11-13;SEB Life Japanfond;4,4;556
2001-11-13;SEB Life Läkemedel- & Bioteknik;25,7;558
2001-11-13;SEB Life Miljöfond;7,52;560
2001-11-13;SEB Life Nordamerikafond;17,8;555
2001-11-13;SEB Life Sverige Offensivfond;23,21;553
2001-11-13;SEB Life Räntefond;12,42;552
2001-11-13;SEB Life Teknologifond;18,94;559
2001-11-13;SEB Life Världenfond;13,9;550
2001-11-13;SEB Sverige Småbolag Chans/Risk;37,82;106
2001-11-13;SEB Avkastning;10,14;358
2001-11-13;SEB Europa Småbolagsfond;16,72;212
2001-11-13;SEB Fastighetsfond;20,65;216
2001-11-13;SEB Internationell Penningmark;13,4;203
2001-11-13;SEB Japanfond;7,66;359
2001-11-13;SEB Latinamerikafond;9,37;228
2001-11-13;SEB Likviditetsfond;10,28;360
2001-11-13;SEB Läkemedelsfond;9,75;371
2001-11-13;SEB Miljöfond;12,89;209
2001-11-13;SEB Nordamerika Medelstora Bol;955,44;222
2001-11-13;SEB Nordenfond (exkl. Sverige);48,22;201
2001-11-13;SEB Obligationsfond;10,38;378
2001-11-13;SEB Penningmarknadsfond;10,11;362
2001-11-13;SEB Råvarufond;15,3;208
2001-11-13;SEB Sverige Småbolagsfond;10;364
2001-11-13;SEB Teknologifond;23,88;219
2001-11-13;SEB Trygghetsfond;619,21;6005
2001-11-13;SEB Världenfond;9,13;377
2001-11-13;SEB Östeuropafond;9,57;227
2001-11-13;SEB Lux Bond International Acc;172,81;317
2001-11-13;SEB Lux Bond International Inc;72,4;318
2001-11-13;SEB Lux Eq Continental Europe;29;303
2001-11-13;SEB Lux Bond Fund Euro Acc;9,4;324
2001-11-13;SEB Lux Bond Fund Euro Inc;4,97;325
2001-11-13;SEB Lux Bond Fund USD Inc;12,43;321
2001-11-13;SEB Lux Bond Fund USD Acc;24,01;320
2001-11-13;SEB Lux Eastern Europe Fund;8,77;302
2001-11-13;SEB Lux Emerging Markets Fund;7,62;316
2001-11-13;SEB Lux Bond Fund Europe Inc;9;305
2001-11-13;SEB Lux Bond Fund Europe Acc;21,52;304
2001-11-13;SEB Lux Asia Fund - ex Japan;27,54;306
2001-11-13;SEB Lux Equity Fund Global;20,14;327
2001-11-13;SEB Lux Equity International Acc;226,19;311
2001-11-13;SEB Lux Equity International Inc;168,36;312
2001-11-13;SEB Lux Equity Fund Japan;5,55;322
2001-11-13;SEB Lux Equity Mediterranean;17,84;319
2001-11-13;SEB Lux Equity Natural Resources;14,91;313
2001-11-13;SEB Lux Equity Fund Nordic;35,91;326
2001-11-13;SEB Lux Norge Aksjefond;11,07;328
2001-11-13;SEB Lux Norge Rentefond;14,79;329
2001-11-13;SEB Lux Equity North America;48,27;301
2001-11-13;SEB Lux Short Bond Fund (SEK);17,88;309
2001-11-13;SEB Lux Short Bond Fund USD;22,75;310
2001-11-13;SEB Lux Bond Fund SEK Acc;30,38;307
2001-11-13;SEB Lux Bond Fund SEK Inc;12,2;308
2001-11-13;SEB Lux Bond SEK Flexible Inc;11,62;315
2001-11-13;SEB Lux Bond SEK Flexible  Acc;16,44;314
2001-11-13;SEB Lux Equity United Kingdom;41,76;323
2001-11-13;SEB Norden Småbolagsfond;11,18;207
2001-11-13;SEB Stiftelsefond Sverige;11,61;6004
2001-11-13;SEB Trygg Placeringsfond;118,77;233
2001-11-13;SEB Optionsrätter Europafond;1309,53;247
2001-11-08;Fidelity Asian Special;7,5;254
2001-11-08;Fidelity Australia;23,94;255
2001-11-08;Fidelity France;27,18;252
2001-11-08;Fidelity Germany;20,92;253
2001-11-08;Fidelity Iberia;24,36;251
2001-11-08;Fidelity Italy;18,37;250
2001-11-12;JP Morgan Fleming JF China;10,67;256
2001-11-13;Mercury ST Japan Opportunities;32,33;257
2001-11-13;SEB Nordamerika Småbolagsfond;89,52;705
2001-11-13;SEB Lux CS Germany Fund Acc;1160,57;948
2001-11-13;SEB Lux CS US Fund Acc;3447,02;946
2001-11-13;SEB Lux CS Asian Small Co;16,87;950
2001-11-13;SEB Lux CS Baltic Smaller Comp;11,63;951
2001-11-13;SEB Lux CS Germany Fund Inc;1116,7;949
2001-11-13;SEB Lux CG China Guaranteed;1295,59;952
2001-11-13;SEB Lux CS US Fund Inc;3216,75;947
2001-11-13;SEB Lux CG Emerging Europe Guar;1056,04;953
2001-11-13;SEB Lux Equity Fund Euroland;9,4;258
2001-11-13;SEB Lux Short Bond Fund Euro;10,23;259
2001-11-13;SEB/Trygg Scottish Eq American;345,6;6008
2001-11-13;SEB/Trygg Scottish Cash;135,91;6009
2001-11-13;SEB/Trygg Scottish Eq Europe;184,03;6010
2001-11-13;SEB/Trygg Scottish Eq Far East;101,62;6011
2001-11-13;SEB/Trygg Scottish Europe Bond;143,66;6013
2001-11-13;SEB Asienfond;8,58;704
2001-11-13;SEB Östersjöfond/WWF;12,25;265
