2007-11-29;AB American Growth A USD;35.65;275
2007-11-29;AllianceBernstein Amer Val A USD;11.6;434
2007-11-29;AB Global Growth Trends A $;69.15;276
2007-11-29;AB International Tech Fund A$;141.5;433
2007-11-30;ABN AMRO Amerika;567.62;1
2007-11-30;East Capital Balkanfonden;31.53;1
2007-11-30;East Capital Ryssland SEK;1670.34;436
2007-11-30;East Capital Turkietfonden;10.87;1
2007-11-29;Eaton Vance Emerald US Value A2;19.31;1
2007-11-29;Fidelity European Growth;12.79;431
2007-11-29;Fidelity International;40.48;430
2007-11-29;Fidelity European Small;28.25;429
2007-11-29;JF Pacific Equity A;78.01;432
2007-11-29;Goldman BRICs Portfol EUR E Cap;16.94;459
2007-11-29;Goldman Europe CORE Flx Eq Ptf;10.75;1
2007-11-29;Goldman Gl Financial Services;20.44;427
2007-11-29;Goldman Sachs Global Eq;30.75;425
2007-11-29;Goldman Sachs Global High Yield;8.4;428
2007-11-30;HSBC Indian Equity;224.526;446
2007-11-29;JPM Gbl Natural Resources A Acc;23.36;457
2007-11-29;Merrill Lynch European;79.22;461
2007-11-29;Merrill Lynch Global Opportun;36.6;274
2007-11-29;Merrill Lynch Global Equity;7.54;460
2007-11-29;Merrill Lynch Global Small Cap P;63.82;273
2007-11-29;Merrill Lynch Latin America A2;86.53;1
2007-11-30;Pictet Biotech P;351.24;277
2007-11-30;SEB Europa Chans/Risk - Lux Ack;15959.36;954
2007-11-30;SEB Aktiesparfond;9.472;387
2007-11-30;SEB Alpha Bond SEK A Inst;10.224;1
2007-11-30;SEB Alpha Bond SEK B Inst;9.508;1
2007-11-30;SEB Alpha Sh Bond SEK A Inst;10.474;1
2007-11-30;SEB Alpha Sh Bond SEK B Inst;10.07;1
2007-11-30;SEB Choice Asienfond ex Japan;13.419;386
2007-11-30;SEB Asset Selection SEK-Lux Ack;116.139;1
2007-11-30;SEB Corporate Bond EUR - Lux Ack;11.088;961
2007-11-30;SEB Corporate Bond EUR - Lux Utd;9.095;962
2007-11-30;SEB Corporate Bond SEK - Lux Ack;12.153;963
2007-11-30;SEB Corporate Bond SEK - Lux Utd;9.964;964
2007-11-30;SEB Bioteknikfond - Lux Utd;273.242;418
2007-11-30;SEB Cancerfonden;14.515;268
2007-11-30;SEB Choice Sverigefond 1;9.088;1
2007-11-30;SEB Choice Sverigefond 2;8.698;1
2007-11-30;SEB Currency Alpha SEK-Lux ack;101.476;1
2007-11-30;SEB Trygghetsfond Ekorren;130.117;368
2007-11-30;SEB Choice Emerging Markets;21.19;385
2007-11-30;SEB Ethos Aktiefond;12.675;1
2007-11-30;SEB Ethos Räntefond;10.216;1
2007-11-30;SEB PB Europeisk Aktieportfölj;148.801;1
2007-11-30;SEB Europafond;11.394;383
2007-11-30;SEB Fond i fond Balanserad;11.751;1
2007-11-30;SEB Fond i fond Global;13.194;1
2007-11-30;SEB Företagsobl.fond SEK Ack;100.427;1
2007-11-29;SEB Garantifond 80;100.9;1
2007-11-30;SEB Generationsfond 50-tal;8.774;1
2007-11-30;SEB Generationsfond 60-tal;8.779;1
2007-11-30;SEB Generationsfond 70-tal;8.674;1
2007-11-30;SEB Generation Fund 80;9.524;1
2007-11-30;SEB Global Chans/Risk - Lux Ack;7.428;958
2007-09-30;SEB Global Eq L/S SEK - LuxAck;110.438;1
2007-11-30;SEB Global Hedge - Lux Ack;109.867;1
2007-11-30;SEB Globalfond;7.443;376
2007-11-30;SEB Ch Global Value - Lux ack;117.099;1
2007-11-30;SEB Ch Global Value - Lux utd;117.126;1
2007-11-29;SEB Guarantee Fund 80;99.94;1
2007-11-30;SEB Räntehedge Alpha;104.732;1
2007-11-30;SEB Internetfond;5.284;390
2007-11-30;SEB Ch Japan C/R - Lux ack;5.304;955
2007-11-30;SEB Ch Japanfond D - Lux utd;4.186;1
2007-11-29;SEB Life - Emerging Markets;14.559;1
2007-11-29;SEB Life - Europa Småbolag;13.387;1
2007-11-30;SEB Likviditetsfond SEK Ack;11.188;395
2007-11-29;SEB Life - Internet;5.691;563
2007-11-29;SEB Life - Latinamerikafond;15.585;1
2007-11-29;SEB Life - N Amer Medelst Bolag;9.431;1
2007-11-30;SEB Europa Småbolag - Lux Utd;1333.802;272
2007-11-29;SEB Life - Nordenfond;12.675;1
2007-11-29;SEB Life - Obligation Flexibel;10.176;1
2007-11-29;SEB Life - Optionsrätter Europa;1082.554;562
2007-11-29;SEB Life - Östeuropa;34.985;564
2007-11-29;SEB Life - Sverige Småbolag;12.538;1
2007-11-29;SEB Life - Wireless Communicat;1.644;565
2007-11-30;SEB PB Portfölj Balanserad;122.683;1
2007-11-30;SEB Ch Nordamerika C - Lux ack;15.278;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-11-30;SEB Choice Nordamerikafond;5.97;384
2007-11-30;SEB Nordenfond;18.928;382
2007-11-30;SEB PB Portfölj Försiktig;120.471;1
2007-11-30;SEB PB Portfölj Möjlighet;130.878;1
2007-11-30;SEB Rysslandfond - Lux Ack;108.215;1
2007-11-30;SEB Schweizfond;15.18;363
2007-11-30;SKF Allemansfond;162.626;1
2007-11-30;SEB Special Clients FiF Global;96.573;1
2007-11-30;SEB Special Clients Sverige;95.884;1
2007-11-30;SEB Stiftelsefond Balanserad;101.104;1
2007-11-30;SEB Stiftelsefond Obligation SEK;9.86;6003
2007-11-30;SEB Stiftelsefond Utland;7.259;6002
2007-11-30;SEB Sverigefond 1;11.783;372
2007-11-30;SEB Sverigefond 2;11.749;381
2007-11-30;SEB Sverigefond Chans/Risk;11.492;374
2007-11-30;SEB Swedish Focus Fund;108.076;1
2007-11-30;SEB Swedish Value Fund;104.526;1
2007-11-30;SEB PB Svensk Aktieportfölj;160.485;1
2007-11-30;SEB Realräntefond SEK - Lux Utd;12.721;410
2007-11-30;SEB Wirelessfond - Lux Ack;1.77;956
2007-11-29;Selector Global Value A1;1533.42;437
2007-11-30;Schroder Emerging Mkt Debt A Acc;22.77;280
2007-11-30;Schroder Emerging Europe A Acc;26.49;279
2007-11-30;T.Rowe Price US L-Cap Grow. Eq A;14.08;462
2007-11-29;SEB/Trygg Scottish Eq Mixed;252.85;6015
2007-11-30;SEB Europafond - Lux Utd;23.144;406
2007-11-30;SEB Ch Asien x Jap - Lux utd;10.486;409
2007-11-30;SEB Globalfond - Lux Utd;12.258;404
2007-11-30;SEB Läkemedelsfond - Lux Utd;24.916;412
2007-11-30;SEB Etisk Globalfond - Lux Utd;7.15;405
2007-11-30;SEB Ch Nordamerika D - Lux utd;15.278;401
2007-11-30;SEB Etisk Sverigefond - Lux Utd;46.339;411
2007-11-30;SEB Penningmark SEK 2 - Lux Utd;9.172;408
2007-11-30;SEB Teknologifond - Lux Utd;17.962;403
2007-11-30;SEB Världenfond - Lux Utd;17.722;402
2007-11-29;SEB Life - Index Linked Bond;17.331;561
2007-11-29;SEB Life - Europe Equity;19.533;554
2007-11-29;SEB Life - Asia Equity;9.075;557
2007-11-29;SEB Life - Global Equity;10.018;551
2007-11-29;SEB Life - Japan Equity;3.581;556
2007-11-29;SEB Life - Medical;19.009;558
2007-11-29;SEB Life - Ethical Global;6.452;560
2007-11-29;SEB Life - N America Equity;11.839;555
2007-11-29;SEB Life - Ethical Sweden;35.892;553
2007-11-29;SEB Life - Swe Short-Med Term;13.323;552
2007-11-29;SEB Life - Technology;13.104;559
2007-11-29;SEB Life - World;16.714;550
2007-11-30;SEB Sverige Småbolag Chans/Risk;98.609;106
2007-11-30;SEB Oblfond Flexibel SEK;9.991;358
2007-11-30;SEB Europa Småbolag;33.935;212
2007-11-30;SEB Fastighetsfond;47.672;216
2007-11-30;SEB Choice Japanfond;5.786;359
2007-11-30;SEB Choice Latinamerika;28.28;228
2007-11-30;SEB Likviditetsfond SEK;10.218;360
2007-11-30;SEB Läkemedelsfond;6.46;388
2007-11-30;SEB Etisk Globalfond;10.652;209
2007-11-30;SEB Choice NAmer Medelst Bolag;944.902;222
2007-11-30;SEB Obligationsfond SEK;9.615;393
2007-11-30;SEB Penningmarknadsfond SEK;10.17;392
2007-11-30;SEB Sverigefond Småbolag;21.861;364
2007-11-30;SEB Teknologifond;15.681;389
2007-11-30;SEB Världenfond;9.871;391
2007-11-30;SEB Östeuropafond;39.334;227
2007-11-30;SEB Europafond 1- Lux Ack;41.053;303
2007-11-30;SEB Oblfond EUR - Lux Ack;11.417;324
2007-11-30;SEB Oblfond EUR - Lux Utd;4.784;325
2007-11-30;SEB Alpha Sh Bond SEK D-Lux utd;8.849;321
2007-11-30;SEB Alpha Sh Bond SEK C-Lux ack;20.521;320
2007-11-30;SEB ÖsteurfondxRyssland- Lux Ack;37.98;302
2007-11-30;SEB Ch Emerging Mark - Lux ack;21.336;316
2007-11-30;SEB Alpha Bond SEK D - Lux utd;8.847;305
2007-11-30;SEB Alpha Bond SEK C -  Lux ack;25.653;304
2007-11-30;SEB Ch Asien x Jap - Lux Ack;58.355;306
2007-11-30;SEB Globalfond - Lux Ack;19.017;327
2007-11-30;SEB Internat Blandfond - Lux Ack;214.3;311
2007-11-30;SEB Internat Blandfond - Lux Utd;152.525;312
2007-11-30;SEB Ch Japanfond C - Lux ack;4.657;322
2007-11-30;SEB Etisk Europafond - Lux Ack;28.828;319
2007-11-30;SEB Nordenfond - Lux Ack;70.746;326
2007-11-19;SEB Penningmark NOK - Lux Ack;17.675;329
2007-11-30;SEB Ch Nordamerika C/R-Lux ack;33.045;301
2007-11-30;SEB Penningmark SEK - Lux Ack;20.915;309
2007-11-30;SEB Penningmark USD - Lux Ack;15.522;310
2007-11-30;SEB Oblfond SEK - Lux Ack;37.778;307
2007-11-30;SEB Oblfond SEK - Lux Utd;11.826;308
2007-11-30;SEB Oblfond Flex SEK - Lux Utd;11.555;315
2007-11-30;SEB Oblfond Flex SEK - Lux Ack;19.692;314
2007-11-30;SEB Europafond 3 - Lux Ack;60.328;323
2007-11-30;SEB Stiftelsefond Sverige;14.971;6004
2007-11-30;SEB Trygg Placeringsfond;132.618;233
2007-11-30;SEB Optionsrätter Europafond;992.31;247
2007-11-29;Fidelity Asian Special;31.37;254
2007-11-29;JF China Fund A;64.82;256
2007-11-29;Merrill Lynch Japan Opportunitie;43.29;257
2007-11-30;SEB Choice Nordamerik Småbolag;92.321;705
2007-11-30;SEB Ch Asien Små x J - Lux ack;34.024;950
2007-11-30;SEB Östeurfond Småbo - Lux Ack;38.086;951
2007-11-30;SEB Europafond 2 - Lux Ack;13.648;258
2007-11-30;SEB Penningmark EUR - Lux Ack;11.634;259
2007-11-29;SEB/Trygg Scottish Eq American;305.76;6008
2007-11-29;SEB/Trygg Scottish Cash;154.95;6009
2007-11-29;SEB/Trygg Scottish Eq Europe;284.18;6010
2007-11-29;SEB/Trygg Scottish Eq Far East;206.16;6011
2007-11-29;SEB/Trygg Scottish Europe Bond;171.81;6013
2007-11-30;SEB Östersjöfond/WWF;21.092;265
2007-10-31;SEB Multihedge;103.279;0
