2012-05-09;Fondservice Sverige/Världen;74.374;716
2012-05-09;Fondservice Världen;71.163;715
2012-05-02;Mobilis Fokus;82.1345;735
2012-05-09;Mobilis Kapital Aktiv;90.1454;714
2012-05-09;Naventi Aktiv Förv Balanserad;92.9078;724
2012-05-09;Naventi Aktiv Förv Offensiv;80.8929;725
2012-05-09;Navigera Aktie 1;108.4194;730
2012-05-09;Navigera Balans 1;107.0834;731
2012-05-09;Navigera Tillväxt 1;123.3417;732
2012-05-09;SEB Aktiesparfond;8.021;387
2012-05-09;SEB Asienfond ex Japan;12.6532;386
2012-05-09;SEB Asienfond ex Japan Lux ack;57.811;902
2012-05-09;SEB Asienfond ex Japan Lux utd;10.093;860
2012-05-09;SEB Asienfond Småb x Jap Lux ack;28.389;950
2012-05-09;SEB Asset Sel Def Lux ack LTD;78.431;965
2012-05-09;SEB Asset Sel Def SEK Lux ack;99.865;870
2012-05-09;SEB Asset Sel Opp ISEK Lux utd;100.15;868
2012-05-09;SEB Asset Sel Opp SEK Lux ack;99.434;867
2012-05-09;SEB Asset Selection SEK Lux ack;140.456;990
2012-05-09;SEB Asset Selection SEK Lux utd;127.01;829
2012-05-09;SEB Bioteknikfond  Lux ack;364.526;828
2012-05-09;SEB Bioteknikfond  Lux utd;364.207;418
2012-05-09;SEB Bond Fund HNW SEK - Lux utd;9.238;878
2012-05-09;SEB Ch High Yield SEK Lux ack;144.692;863
2012-05-09;SEB Choice Japanfond;4.1152;359
2012-05-09;SEB Choice NAmer Medelst Bolag;1042.294;12
2012-05-09;SEB Choice Nordamerik Småbolag;105.581;705
2012-05-09;SEB Corporate Bond Eur Lux ack;12.671;961
2012-05-09;SEB Corporate Bond Eur Lux utd;9.061;962
2012-05-09;SEB Corporate Bond SEK Lux ack;14.889;963
2012-05-09;SEB Corporate Bond SEK Lux utd;10.448;964
2012-04-30;SEB Credit Multi Strat C SEK;103.8251;0
2012-04-30;SEB Credit Multi Strat ID SEK;103.3969;0
2012-05-09;SEB Emerging Market - Lux ack;18.015;925
2012-05-09;SEB Emerging Marketsfond;17.4396;385
2012-05-09;SEB Etisk Europafond Lux ack;18.077;908
2012-05-09;SEB Etisk Global Index Lux ack;5.757;827
2012-05-09;SEB Etisk Global Index Lux utd;5.421;934
2012-05-09;SEB Etisk Globalfond;8.0311;32
2012-05-09;SEB Etisk Sverigefond Lux utd;43.182;935
2012-05-09;SEB Europa Chans/Risk Lux ack;9651.691;954
2012-05-09;SEB Europa Indexfond Lux ack;37.711;911
2012-05-09;SEB Europa Småbolag;27.462;518
2012-05-09;SEB Europa Småbolag Lux utd;1161.293;409
2012-05-09;SEB Europafond;6.6016;383
2012-05-09;SEB Europafond D - Lux utd;14.068;872
2012-05-09;SEB Europafond Lux ack;26.547;901
2012-05-09;SEB Europafond Offensiv;532.6621;43
2012-05-07;SEB Europe Flex - Lux Inst utd;95.226;888
2012-05-07;SEB Europe Flex. - Lux HNW ack;95.246;889
2012-05-07;SEB Europe Flexible - Lux ack;94.539;887
2012-05-09;SEB Fastighetsfond;34.5285;506
2012-05-09;SEB Företagsobl.flex. SEK ack;121.701;719
2012-05-08;SEB Garantifond 80;100.33;466
2012-05-09;SEB Generationsfond 50-tal;7.701;63
2012-05-09;SEB Generationsfond 60-tal;7.2051;65
2012-05-09;SEB Generationsfond 70-tal;7.1516;67
2012-05-09;SEB Generationsfond 80-tal - Lux;8.373;997
2012-05-09;SEB Global Chans/Risk - Lux ack;6.508;958
2012-05-09;SEB Global D Lux utd;10.574;862
2012-05-09;SEB Global Valuefond Lux ack;67.317;549
2012-05-09;SEB Global Valuefond Lux utd;60.757;813
2012-05-09;SEB Globalfond Chans/Risk;5.7344;376
2012-05-09;SEB Globalfond Lux ack;17.187;903
2012-04-30;SEB Hedge Fixed Income;1644.02;524
2012-05-09;SEB Japanfond Chans/Risk Lux ack;3.507;955
2012-05-09;SEB Japanfond Lux ack;3.654;907
2012-05-09;SEB Japanfond Lux utd;3.253;980
2012-03-30;SEB Key Eu Eq L/S SEK Lux ack;92.5302;840
2012-03-30;SEB Key Hedge SEK - Lux ack;101.9898;852
2012-05-09;SEB Key Select SEK-Lux ack;97.48;994
2012-05-09;SEB Latinamerikafond;23.6831;38
2012-05-08;SEB Life Asia ex Japan;9.0331;557
2012-05-08;SEB Life EM Mkts;13.088;566
2012-05-08;SEB Life Ethical Sweden;36.3937;553
2012-05-08;SEB Life Europa Småbolag;11.9343;567
2012-05-08;SEB Life Europafond Offensiv;658.593;562
2012-05-08;SEB Life Europe Equity;13.3823;554
2012-05-08;SEB Life Global Ethical Index;5.2361;560
2012-05-08;SEB Life Global Fund;8.6553;551
2012-05-08;SEB Life Index Linked Bond;20.6309;561
2012-05-08;SEB Life Japan Equity;2.8453;556
2012-05-08;SEB Life Latinamerikafond;14.7364;568
2012-05-08;SEB Life Medical;19.5838;558
2012-05-08;SEB Life N Amer Medelst Bolag;10.5114;569
2012-05-08;SEB Life Nordenfond;10.3402;570
2012-05-08;SEB Life Obligation Flexibel;10.9773;572
2012-05-08;SEB Life Swe Short-Med Term;13.7454;552
2012-05-08;SEB Life Sverige Småbolag;13.076;571
2012-05-08;SEB Life Technology;14.078;559
2012-05-08;SEB Life USA Index Fund;11.9971;555
2012-05-08;SEB Life World;16.7032;550
2012-05-08;SEB Life ÖstEuropa;23.6262;564
2012-05-09;SEB Likviditetsfond SEK;10.2117;360
2012-05-09;SEB Likviditetsfond SEK ack;11.893;395
2012-05-09;SEB Listed Private Eq Lux ack;1195.963;830
2012-05-09;SEB Lux Fund Extra - Novå;10.496;967
2012-05-09;SEB Läkemedelsfond;6.6557;388
2012-05-09;SEB Läkemedelsfond Lux utd;26.415;931
2012-05-09;SEB Multi Asset Def SEK - Lux ac;100.545;880
2012-03-30;SEB Multihedge;88.8543;530
2012-05-09;SEB Nordamerikafond;5.6341;384
2012-05-09;SEB Nordamerikafond C/R Lux ack;32.552;910
2012-05-09;SEB Norden Småbolag - Lux ack;1436.864;832
2012-05-09;SEB Nordenfond;13.1496;382
2012-05-09;SEB Nordenfond Lux ack;54.292;909
2012-05-09;SEB Nordic Focus SEK - Lux ack;95.186;875
2012-05-09;SEB Oblfond Flex SEK Lux ack;21.854;926
2012-05-09;SEB Oblfond Flex SEK Lux utd;11.532;927
2012-05-09;SEB Oblfond Flexibel SEK;10.1263;358
2012-05-09;SEB Oblfond SEK Lux ack;46.835;920
2012-05-09;SEB Oblfond SEK Lux utd;12.556;921
2012-05-09;SEB Obligationsfond SEK;10.2387;393
2012-05-09;SEB PB Europeisk Aktieportfölj;79.4992;600
2012-05-09;SEB PB Portfölj Försiktig;111.5346;603
2012-05-09;SEB PB Svensk Aktieportfölj;137.5993;602
2012-05-09;SEB Penningm Eur Lux utd;4.368;861
2012-05-09;SEB Penningmark Eur Lux ack;11.333;944
2012-05-09;SEB Penningmark SEK 2 Lux utd;8.575;938
2012-05-09;SEB Penningmark SEK Lux ack;22.62;923
2012-05-09;SEB Penningmark USD Lux ack;16.941;922
2012-05-09;SEB Penningmarknadsfond SEK;10.166;392
2012-05-09;SEB Real Estate P I Lux utd;106.476;835
2012-05-09;SEB Real Estate Portf- Lux ack;103.968;834
2012-05-09;SEB Realräntefond SEK Lux utd;14.526;939
2012-05-08;SEB Rysslandfond Lux ack;86.798;992
2012-05-09;SEB Räntehedge Alpha;119.951;540
2012-05-09;SEB Schweizfond;12.1412;363
2012-05-09;SEB Sh Bond HNW SEK - Lux ack;11.498;876
2012-05-09;SEB Sh Bond HNW SEK - Lux utd;10.045;877
2012-05-09;SEB Special Clients FiF Global;71.7948;727
2012-05-09;SEB Special Clients Sverige;80.3529;726
2012-05-09;SEB Stiftelsefond Balanserad;88.4626;728
2012-05-09;SEB Stiftelsefond Obligation SEK;10.0218;62
2012-05-09;SEB Stiftelsefond Sverige;14.5018;41
2012-05-09;SEB Stiftelsefond Utland;5.0741;61
2012-05-09;SEB Strategi Balanserad Global;9.7908;532
2012-05-09;SEB Strategi Defensiv -Lux ack;101.686;879
2012-05-09;SEB Strategi Global;10.0639;533
2012-05-09;SEB Strategi Möjlighet-Lux ack;119.875;837
2012-05-09;SEB Strategi Offensiv-Lux ack;128.78;839
2012-05-09;SEB Strategi Tillväxt-Lux Ack;129.5;838
2012-05-09;SEB StrategiBalanserad-Lux ack;116.653;836
2012-05-09;SEB Swedish Focus Fund;119.1243;713
2012-05-09;SEB Swedish Value Fund;113.0223;712
2012-05-09;SEB Sverige Indexfond;170.3292;736
2012-05-09;SEB Sverige Småbolag Chans/Risk;86.3839;807
2012-05-09;SEB Sverigefond;10.224;372
2012-05-09;SEB Sverigefond Chans/Risk;9.954;374
2012-05-09;SEB Sverigefond Småbolag;19.4703;364
2012-05-09;SEB Sverigefond Stora Bolag;9.7885;381
2012-05-09;SEB Teknologifond;17.522;389
2012-05-09;SEB Teknologifond - Lux ack;1.672;874
2012-05-09;SEB Teknologifond - Lux utd;20.044;937
2012-05-09;SEB Total Balans;100.5499;601
2012-05-09;SEB Total Potential;114.7268;604
2012-05-09;SEB Trygg Placeringsfond;132.632;44
2012-05-09;SEB Trygghetsfond Ekorren;136.3823;368
2012-05-09;SEB USA Indexfond Lux ack;15.6;991
2012-05-09;SEB USA Indexfond Lux utd;15.304;936
2012-05-09;SEB Världenfond;9.218;391
2012-05-09;SEB Världenfond - Lux ack;223.17;873
2012-05-09;SEB Världenfond - Lux utd;16.416;932
2012-05-09;SEB Östersjöfond/WWF;15.4284;60
2012-05-08;SEB ÖstEurfond Småbo Lux ack;22.931;951
2012-05-09;SEB ÖstEurfondxRyssland Lux ack;21.583;940
2012-05-09;SEB ÖstEuropafond;23.9608;39
2012-05-08;SEB/Trygg Scottish Cash;167.78;0
2012-05-08;SEB/Trygg Scottish Eq American;317.4;0
2012-05-08;SEB/Trygg Scottish Eq Europe;234.59;0
2012-05-08;SEB/Trygg Scottish Eq Far East;205.14;0
2012-05-08;SEB/Trygg Scottish Eq Mixed;247.68;0
2012-05-08;SEB/Trygg Scottish Europe Bond;174.39;0
2012-05-09;SKF Allemansfond;162.9444;396
2012-05-09;Aberdeen Global Emerg. Market;60.8013;486
2012-05-09;Alfred Berg Obligationsfond;998.15;210
2012-05-08;Alfred Berg Obligationsfond Plus;873.69;211
2012-05-04;Alfred Berg Ryssland;372.82;212
2012-05-09;AMF Aktiefond Småbolag;234.18;217
2012-05-09;AMF Aktiefond Sverige;285.93;218
2012-05-09;AMF Aktiefond Världen;179.85;219
2012-05-09;AMF Balansfond;171.08;220
2012-05-09;AMF Räntefond kort;109.06;484
2012-05-09;AMF Räntefond lång;131.36;485
2012-05-09;BlackRock European;71.91;461
2012-05-09;BlackRock Latin America A2;78.3;465
2012-05-09;Carnegie Likviditet;1142.999;235
2012-05-09;Carnegie Medical;429.43;213
2012-05-08;Carnegie Ryssland;48.9309;236
2012-05-09;Carnegie Strategi;661.6277;237
2012-05-09;Carnegie Svensk Kort Ränta;132.7;214
2012-05-09;Carnegie Sverige;1101.639;238
2012-05-09;Carnegie World Wide;493.57;215
2012-05-09;Danske Invest Aktiv Förmögenhet;2089.47;225
2012-05-09;Danske Invest Balanserad;135.5;226
2012-05-09;Danske Invest Offensiv;137.49;229
2012-05-09;Danske Invest Sve Likvid;1100.94;228
2012-05-09;Danske Invest Sverige;2217.11;230
2012-05-09;DNB Fund SEK Long Bond A;48.3597;222
2012-05-09;DNB Fund SEK Short Bond A;26.6196;223
2012-05-09;DNB Småbolagsfond;1425.99;224
2012-05-09;DNB Sverige Koncis;118.54;474
2012-05-09;East Capital Balkanfonden;9.72;449
2012-05-08;East Capital Rysslandsfonden;1209.6;436
2012-05-09;East Capital Turkietfonden;7.84;456
2012-05-08;East Capital ÖstEuropafonden;33.96;448
2012-05-08;Eaton Vance Intl PPA Em Mark;10.54;470
2012-05-08;Eaton Vance Intl US Value A2;15.71;463
2012-05-09;Enter Select;967.81;471
2012-05-09;Enter Select Pro;1938.94;472
2012-05-09;Ethos Aktiefond;11.1244;542
2012-05-08;Ethos Global EQT - IC (SEK);98.47;0
2012-05-08;Ethos Global EQT - ID (SEK);98.77;0
2012-05-09;Ethos Räntefond;10.4099;541
2012-05-09;Etiskt Urval Global icke-utd;75.0658;612
2012-05-08;Fidelity Asian Special;30.23;404
2012-05-08;Fidelity Euro Small;25.42;429
2012-05-08;Fidelity Japan Advantage;16153;475
2012-05-09;First State Asia Pac Lead Fund A;3.4867;489
2012-05-09;First State Asia Pac Lead Fund B;3.6542;487
2012-05-08;Goldman Sachs BRICs EAc;12.24;459
2012-05-08;Goldman Sachs Euro CORE Flx;7.88;464
2012-05-08;Goldman Sachs N11 EQ EAc;9.85;422
2012-05-09;Handelsbanken Flermarknadsfond;166.85;311
2012-05-09;Handelsbanken Globalfond;216.83;312
2012-05-09;Handelsbanken Korträntefond;100.74;314
2012-05-09;Handelsbanken Latinamerikafond;264.44;315
2012-05-09;Handelsbanken Långräntefond;102.82;316
2012-05-09;Handelsbanken Nordenfond;506.81;317
2012-05-09;Handelsbanken NorSmå;346.15;318
2012-05-09;Handelsbanken Sve Index Etisk;121.82;320
2012-05-09;Handelsbanken Svenska Småbolag;525.32;319
2012-05-09;Handelsbanken Sverige/Världen;160.94;321
2012-05-09;Handelsbanken Sverigefond;914.9;322
2012-05-09;Handelsbanken Sverigefond Index;5082.74;323
2012-05-09;Handelsbanken Östeuropa;356.08;325
2012-05-08;Henderson Gartmore Glob Focus;6.4376;467
2012-05-08;HSBC Brazil Equity;31.665;468
2012-05-09;HSBC GIF Global Macro (M1) SEK;1051.007;491
2012-05-08;HSBC Indian Equity;124.274;446
2012-05-08;ING LRenta EmrgMktDb Loc Bd;242.79;421
2012-05-09;JOHCM Global Select Fund EUR R;1.253;488
2012-05-09;JPM GL Natural Resources A Acc;17.91;457
2012-05-09;JPM Global Focus A Acc.;15.12;476
2012-05-09;JPM Highb Stat Mt N Aacc SEK H;913.95;490
2012-05-09;JPM JF China Fund A;40.32;406
2012-05-09;JRS Growth;121.758;734
2012-05-09;JRS Wealth;104.0764;733
2012-05-09;Lannebo Likviditet;106.07;326
2012-05-09;Lannebo Småbolag;33.77;327
2012-05-09;Lannebo Sverige;16.57;328
2012-05-09;Länsförs Europafond;235.5763;330
2012-05-09;Länsförs Fastighetsfond;1240.594;331
2012-05-09;Länsförs Globalfond;201.5007;332
2012-05-09;Länsförs Obligationsfond;144.2746;334
2012-05-09;Länsförs Penningmarknadsfond;101.7978;335
2012-05-09;Länsförs Småbolagsfond;287.0275;336
2012-05-09;Länsförs Sverigefond;703.9808;337
2012-05-09;Länsförs Tillväxtmarknad;236.6738;338
2012-05-09;Länsförs Total;21.708;339
2012-05-09;Montanaro EU Sm. Comp. EUR Acc;3.01;420
2012-05-09;Nordea Alfa;552.2119;610
2012-05-09;Nordea Beta;296.9338;611
2012-05-09;Nordea Europafond;300.4703;613
2012-05-09;Nordea Futura;358.5289;614
2012-05-09;Nordea LikvInvest;151.3098;617
2012-05-09;Nordea Nordamerikafond;408.4426;618
2012-05-09;Nordea Nordenfond;540.9793;619
2012-05-09;Nordea Optima;461.0098;621
2012-05-09;Nordea Realränta;145.2502;622
2012-05-09;Nordea Rysslandsfond;106.5436;623
2012-05-09;Nordea Sekura;279.1452;624
2012-05-09;Nordea Selekta Europa;325.4587;625
2012-05-09;Nordea Småbolag Norden;49.5614;626
2012-05-09;Nordea Spektra;401.2112;627
2012-05-09;Nordea Sverige;683.4923;628
2012-05-09;Nordea Tillväxtbolagsfond;123.745;629
2012-05-09;Obligationsfond icke-utd;113.4054;620
2012-05-09;Odin Europa SMB;159.61;285
2012-05-09;Odin Finland;4526.91;286
2012-05-09;Odin Norden;1303.11;287
2012-05-09;Odin Norge;2062.99;288
2012-05-09;Odin Sverige;1671.97;289
2012-05-08;Pimco Unconstrained Bond Fund;104.37;419
2012-05-08;Pioneer Emeg EUR & Med A;16.41;483
2012-05-09;Robur Absolutavkastning Ränta;252.05;254
2012-05-09;Robur Allemansfond Komplett;39.38;258
2012-05-09;Robur Amerikafond;22.55;260
2012-05-09;Robur Ethica Sverige;4639.82;232
2012-05-09;Robur Ethica Sverige Global;134.99;263
2012-05-09;Robur Europafond;15.3;264
2012-05-09;Robur Exportfond;58.96;265
2012-05-09;Robur Kapitalinvest;58.33;266
2012-05-09;Robur Kinafond;123.03;267
2012-05-09;Robur Lux Sv Likviditetsfond;136.43;282
2012-05-09;Robur Medica;8.35;269
2012-05-09;Robur Mixfond;20.35;270
2012-05-09;Robur Nordenfond;62.13;271
2012-05-09;Robur Obligationsfond;121.53;272
2012-05-09;Robur Pacificfond;25.33;273
2012-05-09;Robur Penningmarknadsfond;99.56;274
2012-05-09;Robur Realinvest;20.2;275
2012-05-09;Robur Realräntefond;131.05;276
2012-05-08;Robur Rysslandsfond;20.32;277
2012-05-09;Robur Räntefond Sverige;105.4;278
2012-05-09;Robur Småbolagsfond Europa;16.14;279
2012-05-09;Robur Småbolagsfond Norden;71.56;280
2012-05-09;Robur Småbolagsfond Sverige;43.91;281
2012-05-09;Robur Sverigefond;228.73;283
2012-05-09;Robur Technology;97.53;261
2012-05-09;Robur Östeuropafond;25.38;284
2012-05-09;Schroder ISF Global Climate Ch;8.68;469
2012-05-09;Skandia Asia;224.52;246
2012-05-09;Skandia Balanserad;254.49;247
2012-05-09;Skandia Europa;274.93;244
2012-05-09;Skandia Kapitalmarknad;167.88;248
2012-05-09;Skandia Offensiv;237.6;249
2012-05-09;Skandia Penningmarknad;131.42;250
2012-05-09;Skandia Realräntefond;141.75;251
2012-05-09;Skandia Småbolag Sverige;295.29;252
2012-05-09;Skandia Sverige;659.09;253
2012-05-09;Skandia Världen;226.41;245
2012-05-09;SPP Aktiefond Europa;73.6447;478
2012-05-09;SPP Aktiefond Sverige;145.857;477
2012-05-09;SPP Aktiefond Sverige Aktiv;360.4186;216
2012-05-09;SPP Aktiefond USA;82.7836;479
2012-05-09;SPP Aktieindexfond Glob Sust.;55.2519;482
2012-05-09;Söderberg Trygghet 75 TL;112.1106;630
2012-05-09;Söderberg Trygghet 80 TL;109.9031;631
2012-05-09;Söderberg Trygghet 85 TL;107.1726;632
2012-05-09;Söderberg Trygghet 90 TL;105.2211;633
2012-05-09;T-Rowe Price US L-Cap Grow. Eq A;15.13;462
2012-05-08;Vontobel Belvista Comm. H SEK;948.34;492
