2006-07-07;ACM American Growth A USD;28.95;275
2006-07-07;ACM Global Inv American Val A$;10.09;434
2006-07-07;ACM Global Growth Trends A $;55.64;276
2006-07-07;ACM International Tech Fund A$;103.32;433
2006-07-10;ABN AMRO Amerika;497.66;1
2006-07-10;East Capital Ryssland SEK;1136.07;436
2006-07-07;Fidelity European Growth;10.98;431
2006-07-07;Fidelity International;32.48;430
2006-07-07;Fidelity European Small;24.3;429
2006-07-07;JF Pacific Equity A;59.03;432
2006-07-07;Goldman Sachs BRICs Portfolio;9.57;459
2006-07-07;Goldman Gl Financial Services;18.1;427
2006-07-07;Goldman Sachs Global Eq;25.14;425
2006-07-07;Goldman Sachs Global High Yield;8.35;428
2006-07-10;HSBC Indian Equity;104.084;446
2006-07-07;JPM Gbl Natural Resources Aacc;17.14;457
2006-07-07;Merrill Lynch Global Opportun;29.5;274
2006-07-07;Merrill Lynch Gl Eq Diversified;108.24;424
2006-07-07;Merrill Lynch Global Small Cap P;49.22;273
2006-07-10;Pictet Biotech P;241.17;277
2006-07-10;SEB Europa Chans/Risk - Lux Ack;13397.17;954
2006-07-10;SEB Aktiesparfond;8.362;387
2006-07-10;SEB Alpha Bond SEK A Inst;9.873;1
2006-07-10;SEB Alpha Bond SEK B Inst;9.527;1
2006-07-10;SEB Alpha Sh Bond SEK A Inst;10.091;1
2006-07-10;SEB Alpha Sh Bond SEK B Inst;9.941;1
2006-07-10;SEB Asienfond ex Japan;9.984;386
2006-07-10;SEB Corporate Bond EUR - Lux Ack;10.71;961
2006-07-10;SEB Corporate Bond EUR - Lux Utd;9.148;962
2006-07-10;SEB Corporate Bond SEK - Lux Ack;11.756;963
2006-07-10;SEB Corporate Bond SEK - Lux Utd;10.063;964
2006-07-10;SEB Bioteknikfond - Lux Utd;219.687;418
2006-07-10;SEB Cancerfonden;12.295;268
2006-07-10;SEB Trygghetsfond Ekorren;118.893;368
2006-07-10;SEB Emerging Marketsfond;13.971;385
2006-07-10;SEB EB Europeisk Aktieportfölj;126.754;1
2006-07-10;SEB Europafond;9.668;383
2006-07-10;SEB Fond i fond Balanserad;11.402;1
2006-07-10;SEB Fond i fond Global;12.246;1
2006-07-10;SEB Generationsfond 50-tal;7.774;1
2006-07-10;SEB Generationsfond 60-tal;7.777;1
2006-07-10;SEB Generationsfond 70-tal;7.682;1
2006-07-10;SEB Global Chans/Risk - Lux Ack;7.003;958
2006-07-10;SEB Global Hedge - Lux Ack;107.443;1
2006-07-10;SEB Globalfond;6.916;376
2006-07-10;SEB Räntehedge Alpha;100.159;1
2006-07-10;SEB Internetfond;4.566;390
2006-07-10;SEB Oblfond Global;9.703;357
2006-07-10;SEB Japan Chans/Risk - Lux Ack;5.71;955
2006-07-06;SEB Life - Emerging Markets;9.944;1
2006-07-06;SEB Life - Europa Småbolag;10.999;1
2006-07-10;SEB Likviditetsfond SEK Ack;10.775;395
2006-07-06;SEB Life - Internet;5.208;563
2006-07-06;SEB Life - Latinamerikafond;10.072;1
2006-07-06;SEB Life - N Amer Medelst Bolag;9.317;1
2006-07-10;SEB Europa Småbolag - Lux Utd;1052.374;272
2006-07-06;SEB Life - Nordenfond;10.178;1
2006-07-06;SEB Life - Obligation Flexibel;9.889;1
2006-07-06;SEB Life - Optionsrätter Europa;911.606;562
2006-07-06;SEB Life - Östeuropa;24.97;564
2006-07-06;SEB Life - Sverige Småbolag;11.21;1
2006-07-06;SEB Life - Wireless Communicat;1.348;565
2006-07-10;SEB EB Balanserad Portfölj;110.547;1
2006-07-10;SEB Nordamerikafond;5.803;384
2006-07-10;SEB Nordenfond;14.861;382
2006-07-10;SEB EB Portfölj Försiktig;114.739;1
2006-07-10;SEB EB Portfölj Möjlighet;120.75;1
2006-07-10;SEB Schweizfond;12.337;363
2006-07-10;SKF Allemansfond;142.965;1
2006-07-10;SEB Stiftelsefond Obligation SEK;9.851;6003
2006-07-10;SEB Stiftelsefond Utland;6.979;6002
2006-07-10;SEB Sverigefond 1;10.095;372
2006-07-10;SEB Sverigefond 2;9.837;381
2006-07-10;SEB Sverigefond Chans/Risk;9.863;374
2006-07-10;SEB EB Svensk Aktieportfölj;136.814;1
2006-07-10;SEB Realräntefond SEK - Lux Utd;12.057;410
2006-07-10;SEB Wirelessfond - Lux Ack;1.38;956
2006-07-10;Selector Global Value A1;1482.62;437
2006-07-10;Schroder Emerging Mkt Debt A Acc;20.1;280
2006-07-10;Schroder Emerging Europe A Acc;19.61;279
2006-07-06;SEB/Trygg Scottish Eq Mixed;223.47;6015
2006-07-10;SEB Europafond - Lux Utd;19.755;406
2006-07-10;SEB Asienfond ex Japan - Lux Utd;7.701;409
2006-07-10;SEB Globalfond - Lux Utd;11.415;404
2006-07-10;SEB Japanfond - Lux Utd;5.085;407
2006-07-10;SEB Läkemedelsfond - Lux Utd;24.391;412
2006-07-10;SEB Etisk Globalfond - Lux Utd;6.808;405
2006-07-10;SEB Nordamerikafond - Lux Utd;14.83;401
2006-07-10;SEB Etisk Sverigefond - Lux Utd;37.798;411
2006-07-10;SEB Penningmark SEK 2 - Lux Utd;9.098;408
2006-07-10;SEB Teknologifond - Lux Utd;15.817;403
2006-07-10;SEB Världenfond - Lux Utd;15.852;402
2006-07-06;SEB Life - Index Linked Bond;16.259;561
2006-07-06;SEB Life - Europe Equity;16.779;554
2006-07-06;SEB Life - Asia Equity;6.738;557
2006-07-06;SEB Life - Global Equity;9.425;551
2006-07-06;SEB Life - Japan Equity;4.181;556
2006-07-06;SEB Life - Medical;18.583;558
2006-07-06;SEB Life - Ethical Global;6.209;560
2006-07-06;SEB Life - N America Equity;11.634;555
2006-07-06;SEB Life - Ethical Sweden;30.205;553
2006-07-06;SEB Life - Swe Short-Med Term;12.98;552
2006-07-06;SEB Life - Technology;11.843;559
2006-07-06;SEB Life - World;15.072;550
2006-07-10;SEB Sverige Småbolag Chans/Risk;83.409;106
2006-07-10;SEB Oblfond Flexibel SEK;9.772;358
2006-07-10;SEB Europafond Småbolag;26.826;212
2006-07-10;SEB Fastighetsfond;44.665;216
2006-07-10;SEB Penningmarknad Global;9.325;203
2006-07-10;SEB Japanfond;7.11;359
2006-07-10;SEB Latinamerikafond;17.261;228
2006-07-10;SEB Likviditetsfond SEK;10.054;360
2006-07-10;SEB Läkemedelsfond;6.398;388
2006-07-10;SEB Etisk Globalfond;10.109;209
2006-07-10;SEB Nordam Medelstora Bolag;899.053;222
2006-07-10;SEB Obligationsfond SEK;9.528;393
2006-07-10;SEB Penningmarknadsfond SEK;10;392
2006-07-10;SEB Sverigefond Småbolag;19.213;364
2006-07-10;SEB Teknologifond;13.873;389
2006-07-10;SEB Världenfond;8.882;391
2006-07-10;SEB Östeuropafond;27.023;227
2006-07-10;SEB Oblfond Global - Lux Ack;154.689;317
2006-07-10;SEB Oblfond Global - Lux Utd;54.865;318
2006-07-10;SEB Europafond 1- Lux Ack;34.269;303
2006-07-10;SEB Oblfond EUR - Lux Ack;10.877;324
2006-07-10;SEB Oblfond EUR - Lux Utd;4.688;325
2006-07-10;SEB Alpha Sh Bond SEK D-Lux utd;8.685;321
2006-07-10;SEB Alpha Sh Bond SEK C-Lux ack;19.803;320
2006-07-10;SEB Östeuropafond - Lux Ack;26.072;302
2006-07-10;SEB Emerging Markets - Lux Ack;13.846;316
2006-07-10;SEB Alpha Bond SEK D - Lux utd;8.759;305
2006-07-10;SEB Alpha Bond SEK C -  Lux ack;24.819;304
2006-07-10;SEB Asienfond ex Japan - Lux Ack;42.994;306
2006-07-10;SEB Globalfond - Lux Ack;17.584;327
2006-07-10;SEB Internat Blandfond - Lux Ack;201.061;311
2006-07-10;SEB Internat Blandfond - Lux Utd;143.759;312
2006-07-10;SEB Japanfond - Lux Ack;5.653;322
2006-07-10;SEB Etisk Europafond - Lux Ack;24.092;319
2006-07-10;SEB Nordenfond - Lux Ack;54.414;326
2006-07-10;SEB Penningmark NOK - Lux Ack;16.779;329
2006-07-10;SEB Nordamerikafond - Lux Ack;31.085;301
2006-07-10;SEB Penningmark SEK - Lux Ack;20.187;309
2006-07-10;SEB Penningmark USD - Lux Ack;16.585;310
2006-07-10;SEB Oblfond SEK - Lux Ack;36.729;307
2006-07-10;SEB Oblfond SEK - Lux Utd;11.853;308
2006-07-10;SEB Oblfond Flex SEK - Lux Utd;11.473;315
2006-07-10;SEB Oblfond Flex SEK - Lux Ack;19.002;314
2006-07-10;SEB Europafond 3 - Lux Ack;50.232;323
2006-07-10;SEB Stiftelsefond Sverige;13.086;6004
2006-07-10;SEB Trygg Placeringsfond;122.982;233
2006-07-10;SEB Optionsrätter Europafond;822.414;247
2006-07-07;Fidelity Asian Special;18.33;254
2006-07-07;JF China Fund A;25.36;256
2006-07-07;Merrill Lynch Japan Opportunitie;54.98;257
2006-07-10;SEB Nordamerikafond Småbolag;84.748;705
2006-07-10;SEB Asien ex Jap Småb - Lux Ack;24.966;950
2006-07-10;SEB Baltikumfond - Lux Ack;27.454;951
2006-07-10;SEB Europafond 2 - Lux Ack;11.409;258
2006-07-10;SEB Penningmark EUR - Lux Ack;11.024;259
2006-07-06;SEB/Trygg Scottish Eq American;293.05;6008
2006-07-06;SEB/Trygg Scottish Cash;148.74;6009
2006-07-06;SEB/Trygg Scottish Eq Europe;234.98;6010
2006-07-06;SEB/Trygg Scottish Eq Far East;163.36;6011
2006-07-06;SEB/Trygg Scottish Europe Bond;173.3;6013
2006-07-10;SEB Östersjöfond/WWF;16.419;265
2006-05-31;SEB Multihedge;95.288;0
