2005-09-07;ACM American Growth A $;29,84;275
2005-09-07;ACM Bernstein American Value;10,01;434
2005-09-07;ACM Global Growth Trends A $;51,6;276
2005-09-07;ACM International Tech Fund A$;106,29;433
2005-09-08;ABN AMRO Amerika;540,43;1
2005-09-08;Baring North America;66,56;278
2005-09-07;East Capital Ryssland SEK;746,83;436
2005-09-07;Fidelity European Growth;10,03;431
2005-09-07;Fidelity International;29,35;430
2005-09-07;Fidelity European Small;20,9;429
2005-09-07;JPMF Pacific Equity A;53,53;432
2005-09-07;Goldman Gl Financial Services;15,73;427
2005-09-07;Goldman Sachs Global Eq;23,14;425
2005-09-07;Goldman Sachs Global High Yield;8,92;428
2005-09-08;HSBC Indian Equity;87,625;446
2005-09-07;Merrill Lynch Global Opportun;26,97;274
2005-09-07;Merrill Lynch Gl Eq Diversified;101,61;424
2005-09-07;Merrill Lynch Global Small Cap P;46,23;273
2005-09-08;Pictet Biotech P;255,04;277
2005-09-08;SEB Europa Chans/Risk - Lux Ack;11726,72;954
2005-09-08;SEB Aktiesparfond;7,779;387
2005-09-08;SEB Asienfond ex Japan;9,131;386
2005-09-08;SEB Corporate Bond EUR - Lux Ack;11,287;961
2005-09-08;SEB Corporate Bond EUR - Lux Utd;10,112;962
2005-09-08;SEB Corporate Bond SEK - Lux Ack;12,273;963
2005-09-08;SEB Corporate Bond SEK - Lux Utd;11,024;964
2005-09-07;SEB Bioteknikfond - Lux Ack;223,82;418
2005-09-08;SEB Cancerfonden;11,029;268
2005-09-08;SEB Trygghetsfond Ekorren;120,077;368
2005-09-08;SEB Emerging Marketsfond;12,354;385
2005-09-08;EB Europeisk Aktieportfölj;112,805;1
2005-09-08;SEB Europafond;8,646;383
2005-09-08;SEB Fond i fond Balanserad;11,553;1
2005-09-08;SEB Fond i fond Global;12,03;1
2005-09-08;SEB Generationsfond 50-tal;7,078;1
2005-09-08;SEB Generationsfond 60-tal;7,095;1
2005-09-08;SEB Generationsfond 70-tal;7,069;1
2005-09-08;SEB Global Chans/Risk - Lux Ack;6,247;958
2005-09-08;SEB Global Hedge - Lux Ack;105,488;1
2005-09-08;SEB Globalfond;6,664;376
2005-09-08;SEB Internetfond;5,181;390
2005-09-08;SEB Oblfond Global;10,427;357
2005-09-08;SEB Japan Chans/Risk - Lux Ack;5,027;955
2005-09-08;SEB Likviditetsfond SEK Ack;10,654;395
2005-09-07;SEB Life Internetfond;5,522;563
2005-09-07;SEB Europa Småbolag - Lux Ack;908,58;272
2005-09-07;SEB Life Optionsrätter Europafnd;861,457;562
2005-09-07;SEB Life Östeuropafond;21,387;564
2005-09-07;SEB Life Wireless Communication;1,384;565
2005-09-08;EB Portfölj Balanserad;106,409;1
2005-09-08;SEB Nordamerikafond;6,07;384
2005-09-08;SEB Nordenfond;13,987;382
2005-09-08;SEB Optionsrätter Eur - Lux Ack;7,318;957
2005-09-08;EB Portfölj Försiktig;113,224;1
2005-09-08;EB Portfölj Möjlighet;116,892;1
2005-09-08;SEB Schweizfond;10,691;363
2005-09-08;SKF Allemansfond;134,676;1
2005-09-08;SEB Stiftelsefond Obligation SEK;10,665;6003
2005-09-08;SEB Stiftelsefond Utland;6,673;6002
2005-09-08;SEB Sverigefond I;9,15;372
2005-09-08;SEB Sverigefond II;8,953;381
2005-09-08;SEB Sverige Chans/Risk;9,239;374
2005-09-08;EB Svensk Aktieportfölj;121,619;1
2005-09-08;SEB Realräntefond SEK - Lux Utd;12,863;410
2005-09-08;SEB Wirelessfond - Lux Ack;1,436;956
2005-09-08;Selector Global Value A1;1393,24;437
2005-09-08;Schroder Emerging Mkt Debt A Acc;19,12;280
2005-09-08;Schroder Emerging Europe A Acc;16,11;279
2005-09-07;SEB/Trygg Scottish Eq Mixed;207,43;6015
2005-09-08;SEB Europafond - Lux Utd;17,283;406
2005-09-08;SEB Asienfond ex Japan - Lux Utd;6,763;409
2005-09-08;SEB Globalfond - Lux Utd;10,65;404
2005-09-08;SEB Japanfond - Lux Utd;4,478;407
2005-09-08;SEB Läkemedelsfond - Lux Utd;25,291;412
2005-09-08;SEB Etisk Globalfond - Lux Utd;6,432;405
2005-09-08;SEB Nordamerikafond - Lux Utd;15,545;401
2005-09-08;SEB Etisk Sverigefond - Lux Utd;33,236;411
2005-09-08;SEB Penningmark SEK 2 - Lux Utd;9,35;408
2005-09-08;SEB Teknologifond - Lux Utd;16,923;403
2005-09-08;SEB Världenfond - Lux Utd;15,008;402
2005-09-07;SEB Life Fund Index Linked Bond;17,053;561
2005-09-07;SEB Life Fund Europe Equity;14,966;554
2005-09-07;SEB Life Fund Asia Equity;6,05;557
2005-09-07;SEB Life Fund Global Equity;8,898;551
2005-09-07;SEB Life Fund Japan Equity;3,853;556
2005-09-07;SEB Life Fund Medical;19,405;558
2005-09-07;SEB Life Fund Ethical Global;5,933;560
2005-09-07;SEB Life Fund North America Eq;12,183;555
2005-09-07;SEB Life Fund Ethical Sweden;26,776;553
2005-09-07;SEB Life Fund Swe Short-Med Term;13,035;552
2005-09-07;SEB Life Fund Technology;12,519;559
2005-09-07;SEB Life Fund World;14,28;550
2005-09-08;SEB Sverige Småbolag Chans/Risk;68,303;106
2005-09-08;SEB Oblfond Flexibel SEK;10,192;358
2005-09-08;SEB Europafond Småbolag;23,232;212
2005-09-08;SEB Fastighetsfond;38,681;216
2005-09-08;SEB Penningmark Global;9,658;203
2005-09-08;SEB Japanfond;6,265;359
2005-09-08;SEB Latinamerikafond;14,027;228
2005-09-08;SEB Likviditetsfond SEK;10,086;360
2005-09-08;SEB Läkemedelsfond;6,844;388
2005-09-08;SEB Etisk Globalfond;9,747;209
2005-09-08;SEB Nordamerika Medelstora Bolag;908,267;222
2005-09-08;SEB Oblfond SEK;10,342;393
2005-09-08;SEB Penningmark SEK;10,037;392
2005-09-08;SEB Sverigefond Småbolag;16,209;364
2005-09-08;SEB Teknologifond;15,236;389
2005-09-08;SEB Världenfond;8,689;391
2005-09-08;SEB Östeuropafond;22,873;227
2005-09-08;SEB Oblfond Global - Lux Ack;166,465;317
2005-09-08;SEB Oblfond Global - Lux Utd;60,343;318
2005-09-08;SEB Europafond 1- Lux Ack;29,896;303
2005-09-08;SEB Oblfond EUR - Lux Ack;11,505;324
2005-09-08;SEB Oblfond EUR - Lux Utd;5,114;325
2005-09-08;SEB Oblfond USD - Lux Utd;8,453;321
2005-09-08;SEB Oblfond USD - Lux Ack;19,255;320
2005-09-08;SEB Östeuropafond - Lux Ack;21,675;302
2005-09-08;SEB Emerging Markets - Lux Ack;11,895;316
2005-09-08;SEB Oblfond Europa - Lux Utd;9,096;305
2005-09-08;SEB Oblfond Europa - Lux Ack;25,433;304
2005-09-08;SEB Asienfond ex Japan - Lux Ack;37,429;306
2005-09-08;SEB Globalfond - Lux Ack;16,323;327
2005-09-08;SEB Internat Blandfond - Lux Ack;195,087;311
2005-09-08;SEB Internat Blandfond - Lux Utd;140,474;312
2005-09-08;SEB Japanfond - Lux Ack;4,922;322
2005-09-08;SEB Etisk Europafond - Lux Ack;21,08;319
2005-09-08;SEB Nordenfond - Lux Ack;50,029;326
2005-09-08;SEB Penningmark NOK - Lux Ack;17,151;329
2005-09-08;SEB Nordamerikafond - Lux Ack;32,581;301
2005-09-08;SEB Penningmark SEK - Lux Ack;19,975;309
2005-09-08;SEB Penningmark USD - Lux Ack;16,755;310
2005-09-08;SEB Oblfond SEK - Lux Ack;37,577;307
2005-09-08;SEB Oblfond SEK - Lux Utd;12,672;308
2005-09-08;SEB Oblfond Flex SEK - Lux Utd;11,794;315
2005-09-08;SEB Oblfond Flex SEK - Lux Ack;19,16;314
2005-09-08;SEB Europafond 3 - Lux Ack;43,95;323
2005-09-08;SEB Stiftelsefond Sverige;11,719;6004
2005-09-08;SEB Trygg Placeringsfond;123,013;233
2005-09-08;SEB Optionsrätter Europa;783,735;247
2005-09-07;Fidelity Asian Special;14,84;254
2005-09-07;JPMF China A;18,72;256
2005-09-07;Merrill Lynch Japan Opportunitie;51,89;257
2005-09-08;SEB Nordamerikafond Småbolag;86,845;705
2005-09-08;SEB Asien ex Jap Småb - Lux Ack;20,963;950
2005-09-08;SEB Baltikumfond - Lux Ack;23,985;951
2005-09-08;SEB Europafond 2 - Lux Ack;9,967;258
2005-09-08;SEB Penningmark EUR - Lux Ack;11,035;259
2005-09-07;SEB/Trygg Scottish Eq American;287,54;6008
2005-09-07;SEB/Trygg Scottish Cash;146;6009
2005-09-07;SEB/Trygg Scottish Eq Europe;208,34;6010
2005-09-07;SEB/Trygg Scottish Eq Far East;144,16;6011
2005-09-07;SEB/Trygg Scottish Europe Bond;175,98;6013
2005-09-08;SEB Östersjöfond/WWF;15,011;265
2005-08-17;SEB Multihedge;89,758;0
