2008-12-05;AB American Growth A USD;20.5;275
2008-12-05;AllianceBernstein Amer Val A USD;6.55;434
2008-12-05;AB Global Growth Trends A $;30.48;276
2008-12-05;AB International Tech Fund A$;69.39;433
2008-12-05;ABN AMRO Amerika;440.14;1
2008-12-05;East Capital Balkanfonden;11.32;1
2008-12-08;East Capital Ryssland SEK;585.96;436
2008-12-05;East Capital Turkietfonden;4.41;1
2008-12-05;Eaton Vance Emerald US Value A2;12.08;1
2008-12-05;Fidelity European Growth;6.864;431
2008-12-05;Fidelity International;19.86;430
2008-12-05;Fidelity European Small;12.43;429
2008-12-05;JF Pacific Equity A;39.07;432
2008-12-05;Gartmore Global Focus Fund;5.0057;467
2008-12-05;Goldman BRICs Portfol EUR E Cap;6.74;459
2008-12-05;Goldman Europe CORE Flx Eq Ptf;5.84;1
2008-12-05;Goldman Gl Financial Services;8.66;427
2008-12-05;Goldman Sachs Global Eq;15.53;425
2008-12-05;Goldman Sachs Global High Yield;5.01;428
2008-12-08;HSBC Brazil Equity;13.453;468
2008-12-08;HSBC Indian Equity;67.388;446
2008-12-05;JPM Gbl Natural Resources A Acc;7.31;457
2008-12-05;BlackRock European;45.87;461
2008-12-05;BlackRock Global Opportun;19.46;274
2008-12-05;BlackRock Global Equity;3.85;460
2008-12-05;BlackRock Global Small Cap P;36.08;273
2008-12-05;BlackRock Latin America A2;32.76;1
2008-12-08;Pictet Biotech P;258.03;277
2008-12-08;SEB Europa Chans/Risk - Lux Ack;7933.602;954
2008-12-08;SEB Aktiesparfond;5.9107;387
2008-12-08;SEB Alpha Bond SEK A Inst;10.1526;1
2008-12-08;SEB Alpha Bond SEK B Inst;9.1133;1
2008-12-08;SEB Alpha Sh Bond SEK A Inst;10.7847;1
2008-12-08;SEB Alpha Sh Bond SEK B Inst;10.1134;1
2008-12-08;SEB Choice Asienfond ex Japan;7.8702;386
2008-12-08;SEB Ch Asien x Japan D-Lux utd;6.1814;1
2008-12-08;SEB Asset Selection SEK-Lux Ack;142.5387;1
2008-12-08;SEB Asset Selection SEK-Luxutd;141.2311;1
2008-12-08;SEB Corporate Bond EUR - Lux Ack;11.3023;961
2008-12-08;SEB Corporate Bond EUR - Lux Utd;8.8535;962
2008-12-08;SEB Corporate Bond SEK - Lux Ack;10.5306;963
2008-12-08;SEB Corporate Bond SEK - Lux Utd;8.2712;964
2008-12-08;SEB Bioteknikfond - Lux ack;266.1945;1
2008-12-08;SEB Bioteknikfond - Lux Utd;266.1945;418
2008-12-08;SEB Cancerfonden;7.6259;268
2008-12-08;SEB Choice Sverigefond 1;5.0935;1
2008-12-08;SEB Choice Sverigefond 2;5.0453;1
2008-12-08;SEB Currency Alpha SEK-Lux ack;108.205;1
2008-12-08;SEB Trygghetsfond Ekorren;104.357;368
2008-12-08;SEB Choice Emerging Markets;11.7095;385
2008-12-08;SEB Ethos Aktiefond;7.2257;1
2008-12-08;SEB Ethos Räntefond;10.755;1
2008-12-08;SEB Etisk Global Index- Lux Ack;4.7347;1
2008-12-08;SEB PB Europeisk Aktieportfölj;72.4684;1
2008-12-08;SEB Europafond;6.0128;383
2008-12-08;SEB Strategi Balanserad Global;9.586;1
2008-12-08;SEB Strategi Global;8.5897;1
2008-12-08;SEB Företagsobl.fond SEK Ack;99.283;1
2008-12-05;SEB Garantifond 80;106.83;1
2008-12-08;SEB Generationsfond 50-tal;6.4466;1
2008-12-08;SEB Generationsfond 60-tal;5.8183;1
2008-12-08;SEB Generationsfond 70-tal;5.7939;1
2008-12-08;SEB Generation Fund 80;6.3822;1
2008-12-08;SEB Global Chans/Risk - Lux Ack;5.1927;958
2008-10-31;SEB Global Eq L/S SEK - LuxAck;94.8507;1
2008-12-08;SEB Global Hedge - Lux Ack;79.0224;1
2008-12-08;SEB Globalfond;5.1148;376
2008-12-08;SEB Global D - Lux utd;8.2838;1
2008-12-08;SEB Ch Global Value - Lux ack;61.7543;1
2008-12-08;SEB Ch Global Value - Lux utd;61.2331;1
2008-12-05;SEB Guarantee Fund 80;105.9;1
2008-12-08;SEB Räntehedge Alpha;110.9824;1
2008-12-08;SEB Internetfond;3.1867;390
2008-12-08;SEB Ch Japan C/R - Lux ack;3.6425;955
2008-12-08;SEB Ch Japanfond D - Lux utd;3.3033;1
2008-12-05;SEB Life - Asia ex Japan;5.5466;1
2008-12-05;SEB Life - Emerging Markets;8.5186;566
2008-12-05;SEB Life - Europa Småbolag;7.7886;567
2008-12-05;SEB Life - Global Fund;6.842;1
2008-12-08;SEB Likviditetsfond SEK Ack;11.6455;395
2008-12-05;SEB Life - Internet;3.6417;563
2008-12-05;SEB Life - Latinamerikafond;8.9781;568
2008-12-05;SEB Life - N Amer Medelst Bolag;6.7628;569
2008-12-08;SEB Europa Småbolag - Lux Utd;760.4033;272
2008-12-05;SEB Life - Nordenfond;7.4414;570
2008-12-05;SEB Life - Obligation Flexibel;10.5514;572
2008-12-05;SEB Life - Optionsrätter Europa;651.347;562
2008-12-05;SEB Life - Östeuropa;15.1645;564
2008-12-05;SEB Life - Sverige Småbolag;7.002;571
2008-12-05;SEB Life - Wireless Communicat;1.021;565
2008-12-08;SEB PB Portfölj Balanserad;86.6166;1
2008-12-08;SEB Ch Nordamerika C - Lux ack;11.2883;1
2008-12-08;SEB Choice Nordamerikafond;4.4282;384
2008-12-08;SEB Nordenfond;10.4406;382
2008-12-08;SEB Penningm EUR - Lux utd;5.2508;1
2008-12-08;SEB PB Portfölj Försiktig;102.8481;1
2008-12-08;SEB PB Portfölj Möjlighet;101.2562;1
2008-12-08;SEB Rysslandfond - Lux Ack;39.7124;1
2008-12-08;SEB Schweizfond;10.639;363
2008-12-08;SKF Allemansfond;93.9211;1
2008-12-08;SEB Special Clients FiF Global;56.906;1
2008-12-08;SEB Special Clients Sverige;48.8652;1
2008-12-08;SEB Strategi Offensiv-Lux ack;101.76;1
2008-12-08;SEB StrategiBalanserad-Lux ack;100.5105;1
2008-12-08;SEB Stiftelsefond Balanserad;73.8343;1
2008-12-08;SEB Strategi Möjlighet-Lux ack;99.1906;1
2008-12-08;SEB Stiftelsefond Obligation SEK;10.4241;6003
2008-12-08;SEB Strategi Tillväxt-Lux ack;98.3755;1
2008-12-08;SEB Stiftelsefond Utland;4.6148;6002
2008-12-08;SEB Sverigefond;6.5249;372
2008-12-08;SEB Sverigefond Stora Bolag;6.6537;381
2008-12-08;SEB Sverigefond Chans/Risk;6.6152;374
2008-12-08;SEB Swedish Focus Fund;66.7561;1
2008-12-08;SEB Sverige Indexfond;93.5972;1
2008-12-08;SEB Swedish Value Fund;61.8659;1
2008-12-08;SEB PB Svensk Aktieportfölj;90.6366;1
2008-12-08;SEB Realräntefond SEK - Lux Utd;13.1249;410
2008-12-08;SEB Wirelessfond - Lux Ack;1.025;956
2008-12-05;Selector Global Value A1;880.46;437
2008-12-05;Schroder Emerging Mkt Debt A Acc;21.76;417
2008-12-05;Schroder Emerging Europe A Acc;10.05;416
2008-12-05;Schroder ISF Global Climate Ch;5.72;469
2008-12-05;T.Rowe Price US L-Cap Grow. Eq A;7.23;462
2008-12-05;SEB/Trygg Scottish Eq Mixed;186.55;6015
2008-12-08;SEB Europafond - Lux Utd;12.1937;406
2008-12-08;SEB Läkemedelsfond - Lux Utd;22.4445;412
2008-12-08;SEB Etisk Global Index - Lux utd;4.7347;405
2008-12-08;SEB Ch Nordamerika D - Lux utd;11.2883;401
2008-12-08;SEB Etisk Sverigefond - Lux Utd;28.0662;411
2008-12-08;SEB Penningmark SEK 2 - Lux Utd;9.1438;408
2008-12-08;SEB Teknologifond - Lux Utd;12.3902;403
2008-12-08;SEB Världenfond - Lux Utd;12.7277;402
2008-12-05;SEB Life - Index Linked Bond;17.9503;561
2008-12-05;SEB Life - Europe Equity;11.0783;554
2008-12-05;SEB Life - Japan Equity;2.9575;556
2008-12-05;SEB Life - Medical;16.9767;558
2008-12-05;SEB Life - Global Ethical Index;4.3922;560
2008-12-05;SEB Life - N America Equity;8.8546;555
2008-12-05;SEB Life - Ethical Sweden;22.085;553
2008-12-05;SEB Life - Swe Short-Med Term;13.5377;552
2008-12-05;SEB Life - Technology;9.1383;559
2008-12-05;SEB Life - World;12.2832;550
2008-12-08;SEB Sverige Småbolag Chans/Risk;50.7102;106
2008-12-08;SEB Oblfond Flexibel SEK;10.2529;358
2008-12-08;SEB Europa Småbolag;18.2076;212
2008-12-08;SEB Fastighetsfond;21.6926;216
2008-12-08;SEB Choice Japanfond;4.4166;359
2008-12-08;SEB Choice Latinamerika;15.3052;228
2008-12-08;SEB Likviditetsfond SEK;10.3213;360
2008-12-08;SEB Läkemedelsfond;5.7812;388
2008-12-08;SEB Etisk Globalfond;6.8544;209
2008-12-08;SEB Choice NAmer Medelst Bolag;675.1239;222
2008-12-08;SEB Obligationsfond SEK;10.1664;393
2008-12-08;SEB Penningmarknadsfond SEK;10.2098;392
2008-12-08;SEB Sverigefond Småbolag;11.2374;364
2008-12-08;SEB Teknologifond;10.7874;389
2008-12-08;SEB Världenfond;7.3085;391
2008-12-08;SEB Östeuropafond;15.5297;227
2008-12-08;SEB Europafond 1- Lux Ack;21.9795;303
2008-12-08;SEB Alpha Sh Bond SEK D-Lux utd;8.7733;321
2008-12-08;SEB Alpha Sh Bond SEK C-Lux ack;21.1071;320
2008-12-08;SEB ÖsteurfondxRyssland- Lux Ack;17.062;302
2008-12-08;SEB Ch Emerging Mark - Lux ack;11.7498;316
2008-12-08;SEB Alpha Bond SEK D - Lux utd;8.4747;305
2008-12-08;SEB Alpha Bond SEK C -  Lux ack;25.438;304
2008-12-08;SEB Ch Asien x Jap - Lux Ack;34.6703;306
2008-12-08;SEB Globalfond - Lux Ack;13.0829;327
2008-12-08;SEB Internat Blandfond - Lux Ack;175.1189;311
2008-12-08;SEB Internat Blandfond - Lux Utd;123.5709;312
2008-12-08;SEB Ch Japanfond C - Lux ack;3.6744;322
2008-12-08;SEB Etisk Europafond - Lux Ack;15.7192;319
2008-12-08;SEB Nordenfond - Lux Ack;40.0156;326
2008-12-08;SEB Ch Nordamerika C/R-Lux ack;22.9124;301
2008-12-08;SEB Penningmark SEK - Lux Ack;21.5155;309
2008-12-08;SEB Penningmark USD - Lux Ack;20.1037;310
2008-12-08;SEB Oblfond SEK - Lux Ack;40.8953;307
2008-12-08;SEB Oblfond SEK - Lux Utd;12.2684;308
2008-12-08;SEB Oblfond Flex SEK - Lux Utd;11.7335;315
2008-12-08;SEB Oblfond Flex SEK - Lux Ack;20.726;314
2008-12-08;SEB Europafond 3 - Lux Ack;32.2177;323
2008-12-08;SEB Stiftelsefond Sverige;8.555;6004
2008-12-08;SEB Trygg Placeringsfond;114.9453;233
2008-12-08;SEB Europafond Offensiv;579.0116;247
2008-12-05;Fidelity Asian Special;14.53;254
2008-12-05;JF China Fund A;27.14;256
2008-12-05;BlackRock Japan Opportunitie;27.16;257
2008-12-08;SEB Choice Nordamerik Småbolag;68.2702;705
2008-12-08;SEB Ch Asien Små x J - Lux ack;16.7439;950
2008-12-08;SEB Östeurfond Småbo - Lux Ack;14.1946;951
2008-12-08;SEB Europafond 2 - Lux Ack;7.3071;258
2008-12-08;SEB Penningmark EUR - Lux Ack;13.1758;259
2008-12-05;SEB/Trygg Scottish Eq American;234.04;6008
2008-12-05;SEB/Trygg Scottish Cash;168.31;6009
2008-12-05;SEB/Trygg Scottish Eq Europe;190.42;6010
2008-12-05;SEB/Trygg Scottish Eq Far East;145.67;6011
2008-12-05;SEB/Trygg Scottish Europe Bond;151.66;6013
2008-12-08;SEB Östersjöfond/WWF;12.0416;265
2008-10-31;SEB Multihedge;83.952;0
