2008-12-04;AB American Growth A USD;19.89;275
2008-12-04;AllianceBernstein Amer Val A USD;6.29;434
2008-12-04;AB Global Growth Trends A $;29.6;276
2008-12-04;AB International Tech Fund A$;67.07;433
2008-12-05;ABN AMRO Amerika;440.14;1
2008-12-04;East Capital Balkanfonden;11.36;1
2008-12-04;East Capital Ryssland SEK;581.48;436
2008-12-04;East Capital Turkietfonden;4.57;1
2008-12-04;Eaton Vance Emerald US Value A2;11.65;1
2008-12-04;Fidelity European Growth;7.067;431
2008-12-04;Fidelity International;20.74;430
2008-12-04;Fidelity European Small;12.61;429
2008-12-04;JF Pacific Equity A;39.09;432
2008-12-04;Gartmore Global Focus Fund;4.8928;467
2008-12-04;Goldman BRICs Portfol EUR E Cap;6.94;459
2008-12-04;Goldman Europe CORE Flx Eq Ptf;6.08;1
2008-12-04;Goldman Gl Financial Services;8.93;427
2008-12-04;Goldman Sachs Global Eq;16.23;425
2008-12-04;Goldman Sachs Global High Yield;5.04;428
2008-12-05;HSBC Brazil Equity;12.676;468
2008-12-05;HSBC Indian Equity;66.026;446
2008-12-04;JPM Gbl Natural Resources A Acc;7.84;457
2008-12-04;BlackRock European;47.57;461
2008-12-04;BlackRock Global Opportun;20.38;274
2008-12-04;BlackRock Global Equity;3.98;460
2008-12-04;BlackRock Global Small Cap P;37.31;273
2008-12-04;BlackRock Latin America A2;34.87;1
2008-12-05;Pictet Biotech P;252;277
2008-12-05;SEB Europa Chans/Risk - Lux Ack;7852.736;954
2008-12-05;SEB Aktiesparfond;5.6742;387
2008-12-05;SEB Alpha Bond SEK A Inst;10.2179;1
2008-12-05;SEB Alpha Bond SEK B Inst;9.1719;1
2008-12-05;SEB Alpha Sh Bond SEK A Inst;10.7805;1
2008-12-05;SEB Alpha Sh Bond SEK B Inst;10.1095;1
2008-12-05;SEB Choice Asienfond ex Japan;7.6923;386
2008-12-05;SEB Ch Asien x Japan D-Lux utd;6.0448;1
2008-12-05;SEB Asset Selection SEK-Lux Ack;144.9202;1
2008-12-05;SEB Asset Selection SEK-Luxutd;143.5874;1
2008-12-05;SEB Corporate Bond EUR - Lux Ack;11.5722;961
2008-12-05;SEB Corporate Bond EUR - Lux Utd;9.0637;962
2008-12-05;SEB Corporate Bond SEK - Lux Ack;10.5632;963
2008-12-05;SEB Corporate Bond SEK - Lux Utd;8.2968;964
2008-12-05;SEB Bioteknikfond - Lux ack;256.645;1
2008-12-05;SEB Bioteknikfond - Lux Utd;256.645;418
2008-12-05;SEB Cancerfonden;7.531;268
2008-12-05;SEB Choice Sverigefond 1;4.8916;1
2008-12-05;SEB Choice Sverigefond 2;4.7873;1
2008-12-05;SEB Currency Alpha SEK-Lux ack;108.2066;1
2008-12-05;SEB Trygghetsfond Ekorren;101.4676;368
2008-12-05;SEB Choice Emerging Markets;11.3957;385
2008-12-05;SEB Ethos Aktiefond;6.8276;1
2008-12-05;SEB Ethos Räntefond;10.7802;1
2008-12-05;SEB Etisk Global Index- Lux Ack;4.6247;1
2008-12-05;SEB PB Europeisk Aktieportfölj;71.743;1
2008-12-05;SEB Europafond;5.9404;383
2008-12-05;SEB Strategi Balanserad Global;9.563;1
2008-12-05;SEB Strategi Global;8.5741;1
2008-12-04;SEB Företagsobl.fond SEK Ack;99.9903;1
2008-12-05;SEB Garantifond 80;106.83;1
2008-12-05;SEB Generationsfond 50-tal;6.2885;1
2008-12-05;SEB Generationsfond 60-tal;5.6309;1
2008-12-05;SEB Generationsfond 70-tal;5.6175;1
2008-12-05;SEB Generation Fund 80;6.2049;1
2008-12-05;SEB Global Chans/Risk - Lux Ack;5.0873;958
2008-10-31;SEB Global Eq L/S SEK - LuxAck;94.8507;1
2008-12-04;SEB Global Hedge - Lux Ack;79.0967;1
2008-12-05;SEB Globalfond;4.996;376
2008-12-05;SEB Global D - Lux utd;8.0933;1
2008-12-05;SEB Ch Global Value - Lux ack;60.141;1
2008-12-05;SEB Ch Global Value - Lux utd;59.6345;1
2008-12-05;SEB Guarantee Fund 80;105.9;1
2008-12-05;SEB Räntehedge Alpha;111.1383;1
2008-12-05;SEB Internetfond;3.0671;390
2008-12-05;SEB Ch Japan C/R - Lux ack;3.6928;955
2008-12-05;SEB Ch Japanfond D - Lux utd;3.3711;1
2008-12-04;SEB Life - Emerging Markets;8.5411;566
2008-12-04;SEB Life - Europa Småbolag;7.925;567
2008-12-05;SEB Likviditetsfond SEK Ack;11.6435;395
2008-12-04;SEB Life - Internet;3.782;563
2008-12-04;SEB Life - Latinamerikafond;9.3666;568
2008-12-04;SEB Life - N Amer Medelst Bolag;7.0255;569
2008-12-05;SEB Europa Småbolag - Lux Utd;777.0112;272
2008-12-04;SEB Life - Nordenfond;7.7117;570
2008-12-04;SEB Life - Obligation Flexibel;10.5542;572
2008-12-04;SEB Life - Optionsrätter Europa;661.847;562
2008-12-04;SEB Life - Östeuropa;15.2982;564
2008-12-04;SEB Life - Sverige Småbolag;7.1978;571
2008-12-04;SEB Life - Wireless Communicat;1.0422;565
2008-12-05;SEB PB Portfölj Balanserad;85.8688;1
2008-12-05;SEB Ch Nordamerika C - Lux ack;10.8434;1
2008-12-05;SEB Choice Nordamerikafond;4.263;384
2008-12-05;SEB Nordenfond;10.1235;382
2008-12-05;SEB Penningm EUR - Lux utd;5.3856;1
2008-12-05;SEB PB Portfölj Försiktig;102.5141;1
2008-12-05;SEB PB Portfölj Möjlighet;100.6345;1
2008-12-05;SEB Rysslandfond - Lux Ack;38.2806;1
2008-12-05;SEB Schweizfond;10.6573;363
2008-12-05;SKF Allemansfond;88.0943;1
2008-12-05;SEB Special Clients FiF Global;57.7346;1
2008-12-05;SEB Special Clients Sverige;46.2001;1
2008-12-05;SEB Strategi Offensiv-Lux ack;102.15;1
2008-12-05;SEB StrategiBalanserad-Lux ack;101.1498;1
2008-12-05;SEB Stiftelsefond Balanserad;73.583;1
2008-12-05;SEB Strategi Möjlighet-Lux ack;100.8056;1
2008-12-05;SEB Stiftelsefond Obligation SEK;10.4505;6003
2008-12-05;SEB Strategi Tillväxt-Lux ack;100.9511;1
2008-12-05;SEB Stiftelsefond Utland;4.4963;6002
2008-12-05;SEB Sverigefond;6.1803;372
2008-12-05;SEB Sverigefond Stora Bolag;6.2741;381
2008-12-05;SEB Sverigefond Chans/Risk;6.2174;374
2008-12-05;SEB Swedish Focus Fund;62.4622;1
2008-12-05;SEB Sverige Indexfond;98.22;1
2008-12-05;SEB Swedish Value Fund;58.599;1
2008-12-05;SEB PB Svensk Aktieportfölj;85.6454;1
2008-12-05;SEB Realräntefond SEK - Lux Utd;13.2069;410
2008-12-05;SEB Wirelessfond - Lux Ack;1.0098;956
2008-12-04;Selector Global Value A1;868.95;437
2008-12-05;Schroder Emerging Mkt Debt A Acc;21.76;417
2008-12-05;Schroder Emerging Europe A Acc;10.05;416
2008-12-05;Schroder ISF Global Climate Ch;5.72;469
2008-12-04;T.Rowe Price US L-Cap Grow. Eq A;7.56;462
2008-12-04;SEB/Trygg Scottish Eq Mixed;190.89;6015
2008-12-05;SEB Europafond - Lux Utd;12.0265;406
2008-12-05;SEB Läkemedelsfond - Lux Utd;22.2801;412
2008-12-05;SEB Etisk Global Index - Lux utd;4.6247;405
2008-12-05;SEB Ch Nordamerika D - Lux utd;10.8434;401
2008-12-05;SEB Etisk Sverigefond - Lux Utd;26.3543;411
2008-12-05;SEB Penningmark SEK 2 - Lux Utd;9.1422;408
2008-12-05;SEB Teknologifond - Lux Utd;11.95;403
2008-12-05;SEB Världenfond - Lux Utd;12.3525;402
2008-12-04;SEB Life - Index Linked Bond;18.0526;561
2008-12-04;SEB Life - Europe Equity;11.2817;554
2008-12-04;SEB Life - Japan Equity;2.9267;556
2008-12-04;SEB Life - Medical;17.1169;558
2008-12-04;SEB Life - Global Ethical Index;4.4759;560
2008-12-04;SEB Life - N America Equity;9.1386;555
2008-12-04;SEB Life - Ethical Sweden;23.0911;553
2008-12-04;SEB Life - Swe Short-Med Term;13.5304;552
2008-12-04;SEB Life - Technology;9.4208;559
2008-12-04;SEB Life - World;12.5808;550
2008-12-05;SEB Sverige Småbolag Chans/Risk;48.6873;106
2008-12-05;SEB Oblfond Flexibel SEK;10.2591;358
2008-12-05;SEB Europa Småbolag;18.2097;212
2008-12-05;SEB Fastighetsfond;21.192;216
2008-12-05;SEB Choice Japanfond;4.4995;359
2008-12-05;SEB Choice Latinamerika;14.6769;228
2008-12-05;SEB Likviditetsfond SEK;10.3195;360
2008-12-05;SEB Läkemedelsfond;5.7332;388
2008-12-05;SEB Etisk Globalfond;6.6768;209
2008-12-05;SEB Choice NAmer Medelst Bolag;642.4338;222
2008-12-05;SEB Obligationsfond SEK;10.1916;393
2008-12-05;SEB Penningmarknadsfond SEK;10.2064;392
2008-12-05;SEB Sverigefond Småbolag;10.7909;364
2008-12-05;SEB Teknologifond;10.42;389
2008-12-05;SEB Världenfond;7.1119;391
2008-12-05;SEB Östeuropafond;15.212;227
2008-12-05;SEB Europafond 1- Lux Ack;21.6989;303
2008-12-05;SEB Alpha Sh Bond SEK D-Lux utd;8.77;321
2008-12-05;SEB Alpha Sh Bond SEK C-Lux ack;21.099;320
2008-12-05;SEB ÖsteurfondxRyssland- Lux Ack;17.1846;302
2008-12-05;SEB Ch Emerging Mark - Lux ack;11.4257;316
2008-12-05;SEB Alpha Bond SEK D - Lux utd;8.5293;305
2008-12-05;SEB Alpha Bond SEK C -  Lux ack;25.6019;304
2008-12-05;SEB Ch Asien x Jap - Lux Ack;33.9049;306
2008-12-05;SEB Globalfond - Lux Ack;12.7819;327
2008-12-05;SEB Internat Blandfond - Lux Ack;174.2788;311
2008-12-05;SEB Internat Blandfond - Lux Utd;122.9773;312
2008-12-05;SEB Ch Japanfond C - Lux ack;3.7498;322
2008-12-05;SEB Etisk Europafond - Lux Ack;15.5261;319
2008-12-05;SEB Nordenfond - Lux Ack;38.7951;326
2008-12-05;SEB Ch Nordamerika C/R-Lux ack;21.912;301
2008-12-05;SEB Penningmark SEK - Lux Ack;21.5094;309
2008-12-05;SEB Penningmark USD - Lux Ack;20.9726;310
2008-12-05;SEB Oblfond SEK - Lux Ack;41.0012;307
2008-12-05;SEB Oblfond SEK - Lux Utd;12.3001;308
2008-12-05;SEB Oblfond Flex SEK - Lux Utd;11.7367;315
2008-12-05;SEB Oblfond Flex SEK - Lux Ack;20.7317;314
2008-12-05;SEB Europafond 3 - Lux Ack;31.8217;323
2008-12-05;SEB Stiftelsefond Sverige;8.1057;6004
2008-12-05;SEB Trygg Placeringsfond;113.362;233
2008-12-05;SEB Europafond Offensiv;561.4683;247
2008-12-04;Fidelity Asian Special;14.72;254
2008-12-04;JF China Fund A;26.93;256
2008-12-04;BlackRock Japan Opportunitie;27.44;257
2008-12-05;SEB Choice Nordamerik Småbolag;65.5765;705
2008-12-05;SEB Ch Asien Små x J - Lux ack;16.778;950
2008-12-05;SEB Östeurfond Småbo - Lux Ack;14.4578;951
2008-12-05;SEB Europafond 2 - Lux Ack;7.2156;258
2008-12-05;SEB Penningmark EUR - Lux Ack;13.5129;259
2008-12-04;SEB/Trygg Scottish Eq American;242.02;6008
2008-12-04;SEB/Trygg Scottish Cash;168.3;6009
2008-12-04;SEB/Trygg Scottish Eq Europe;197.26;6010
2008-12-04;SEB/Trygg Scottish Eq Far East;146.33;6011
2008-12-04;SEB/Trygg Scottish Europe Bond;152.42;6013
2008-12-05;SEB Östersjöfond/WWF;11.7366;265
2008-10-31;SEB Multihedge;83.952;0
