2010-08-13;AB American Growth A $;27.94;275
2010-08-13;AB US Thematic Research Pf A $;8.25;434
2010-08-13;AB Global Growth Trends A $;38.27;276
2010-08-13;AB International Tech Fund A $;103.71;433
2010-08-16;Banco Amerika;537.56;1
2010-08-16;Carnegie East European;324.32;1
2010-08-16;East Capital Balkanfonden;14.03;1
2010-08-16;East Capital Ryssland SEK;1300.29;436
2010-08-16;East Capital Turkietfonden;10.25;1
2010-08-13;Eaton Vance Intl PPA Em Mark;10.16;470
2010-08-13;Eaton Vance Intl US Value A2;13.68;1
2010-08-16;Enter Select;1000.04;1
2010-08-13;Fidelity Euro Growth;9.106;431
2010-08-13;Fidelity International;28.06;430
2010-08-13;Fidelity Euro Small;21.71;429
2010-08-13;Gartmore GL Focus Fund;6.0813;467
2010-08-13;Goldman Sachs BRICs Ptf Eur;14.36;459
2010-08-13;Goldman Sachs Euro CORE Flx;7.66;1
2010-08-13;Goldman Sachs GL EQ;20.71;425
2010-08-13;Goldman Sachs GL High Yield;6.92;428
2010-08-13;HSBC Brazil Equity;35.211;468
2010-08-13;HSBC Indian Equity;185.598;446
2010-08-16;JPM GL Natural Resources A Acc;19.47;457
2010-08-16;BlackRock European;67.81;461
2010-08-16;BlackRock Global Opportun;29.42;274
2010-08-16;BlackRock Global Equity;5.53;460
2010-08-16;BlackRock Global Small Cap P;51.41;273
2010-08-16;BlackRock Latin America A2;85.24;1
2010-08-16;SEB Europa Chans/Risk Lux Ack;10065.39;954
2010-08-16;SEB Aktiesparfond;7.58;387
2010-08-16;SEB Choice Asienfond ex Japan;12.043;386
2010-08-16;SEB Ch Asien x Japan D Lux Utd;9.5937;1
2010-08-16;SEB Asset Sel Opp SEK Lux ack;99.1042;1
2010-08-16;SEB Asset Sel Def SEK Lux ack;98.2857;1
2010-08-16;SEB Asset Selection SEK Lux Ack;137.7697;1
2010-08-16;SEB Asset Selection SEK Lux Utd;127.0765;1
2010-08-16;SEB Corporate Bond Eur Lux Ack;12.6898;961
2010-08-16;SEB Corporate Bond Eur Lux Utd;9.4201;962
2010-08-16;SEB Corporate Bond SEK Lux Ack;13.5218;963
2010-08-16;SEB Corporate Bond SEK Lux Utd;9.843;964
2010-08-16;SEB Bioteknikfond  Lux Ack;269.2416;1
2010-08-16;SEB Bioteknikfond  Lux Utd;269.1464;418
2010-08-16;SEB Bond Fund HNW SEK -Lux utd;9.028;1
2010-08-16;SEB Cancerfonden;8.7654;268
2010-08-16;SEB Ch High Yield SEK Lux Ack;124.98;1
2010-08-16;SEB Currency Alpha SEK-Lux ack;100.4792;1
2010-08-16;SEB Trygghetsfond Ekorren;131.5393;368
2010-06-30;SEB EM Eq L/S SEK Lux ack;99.7251;1
2010-08-16;SEB Choice Emerging Markets;18.601;385
2010-06-30;SEB EM Mkts EQ L/S SEK LuxInutd;91.527;1
2010-08-16;Ethos Aktiefond;11.6232;1
2010-08-16;Ethos Räntefond;10.3808;1
2010-08-16;SEB Etisk Global Index Lux Ack;5.7712;1
2010-06-30;SEB Key Eu Eq L/S SEK Lux Ack;89.3475;1
2010-08-16;SEB PB Europeisk Aktieportfölj;85.5973;1
2010-08-16;SEB Europafond;6.8942;383
2010-08-16;SEB Europafond D - Lux utd;14.5413;1
2010-08-16;SEB Strategi Balanserad Global;9.691;1
2010-08-16;SEB Strategi Global;10.0913;1
2010-08-16;SEB Företagsobl.flex. SEK Ack;114.3523;1
2010-08-16;SEB Garantifond 80;101.88;1
2010-08-16;SEB Generationsfond 50-tal;7.2979;1
2010-08-16;SEB Generationsfond 60-tal;6.7946;1
2010-08-16;SEB Generationsfond 70-tal;6.7569;1
2010-08-16;SEB Generationsfond 80-tal - Lux;7.9887;1
2010-08-16;SEB Global Chans/Risk - Lux Ack;6.0786;958
2010-06-30;SEB Global Eq L/S SEK LuxAck;93.1616;1
2010-08-16;SEB Asset Sel Def Lux ack LTD;77.1309;1
2010-08-16;SEB Globalfond;5.4167;376
2010-08-16;SEB Global D Lux utd;9.0887;1
2010-08-16;SEB Choice Global Value Lux Ack;73.2131;1
2010-08-16;SEB Choice Global Value Lux Utd;68.2898;1
2010-08-16;SEB Guarantee Fund 80;102.25;1
2010-08-16;SEB Räntehedge Alpha;111.0781;1
2010-08-16;SEB Internetfond;5.1922;390
2010-08-16;SEB Choice Japan C/R Lux Ack;3.7882;955
2010-08-16;SEB Choice Japanfond D Lux Utd;3.3241;1
2010-06-30;SEB Key Hedge SEK - Lux ack;101.4437;1
2010-08-13;SEB Life Asia ex Japan;8.5341;557
2010-08-13;SEB Life EM Mkts;13.568;566
2010-08-13;SEB Life Europa Småbolag;10.9561;567
2010-08-13;SEB Life Global Fund;7.51;551
2010-08-16;SEB Likviditetsfond SEK Ack;11.688;395
2010-08-13;SEB Life Internet;5.7369;563
2010-08-16;SEB Listed Private Eq Lux ack;1344.431;1
2010-08-13;SEB Life Latinamerikafond;16.297;568
2010-08-13;SEB Life N Amer Medelst Bolag;8.8942;569
2010-08-16;SEB Europa Småbolag Lux Utd;1095.613;272
2010-08-13;SEB Life Nordenfond;10.8508;570
2010-08-13;SEB Life Obligation Flexibel;10.7767;572
2010-08-13;SEB Life Europafond Offensiv;742.923;562
2010-08-13;SEB Life ÖstEuropa;25.9026;564
2010-08-13;SEB Life Sverige Småbolag;11.6788;571
2010-08-16;SEB Total Balans;100.4649;1
2010-08-16;SEB USA Indexfond Lux Ack;13.161;1
2010-08-16;SEB Choice Nordamerikafond;4.871;384
2010-08-16;SEB Nordenfond;14.4127;382
2010-08-16;SEB Nordic Focus SEK - Lux ack;88.4298;1
2010-08-16;SEB Norden Småbolag - Lux ack;1337.924;1
2010-08-16;SEB Penningm Eur Lux utd;4.6244;1
2010-08-16;SEB PB Portfölj Försiktig;107.6249;1
2010-08-16;SEB Total Potential;112.1433;1
2010-08-16;SEB Real Estate Portf- Lux ack;101.8902;1
2010-08-16;SEB Real Estate P I Lux utd;103.3442;1
2010-06-30;SEB KEY Recovery SEK Lux ack;89.4913;1
2010-08-16;SEB Rysslandfond Lux Ack;95.1255;1
2010-08-16;SEB Schweizfond;12.8356;363
2010-08-16;SEB Sh Bond HNW SEK - Lux ack;11.1209;1
2010-08-16;SEB Sh Bond HNW SEK - Lux utd;9.9632;1
2010-08-16;SKF Allemansfond;156.6854;1
2010-08-16;SEB Special Clients FiF Global;74.4668;1
2010-08-16;SEB Special Clients Sverige;74.3095;1
2010-08-16;SEB Strategi Offensiv-Lux ack;134.58;1
2010-08-16;SEB StrategiBalanserad-Lux Ack;120.0761;1
2010-08-16;SEB Stiftelsefond Balanserad;89.1362;1
2010-08-16;SEB Strategi Möjlighet-Lux ack;125.27;1
2010-08-16;SEB Stiftelsefond Obligation SEK;10.4366;6003
2010-08-16;SEB Strategi Tillväxt-Lux Ack;139.0668;1
2010-08-16;SEB Stiftelsefond Utland;5.0615;6002
2010-08-16;SEB Sverigefond;10.1555;372
2010-08-16;SEB Sverigefond Stora Bolag;9.9685;381
2010-08-16;SEB Sverigefond Chans/Risk;9.9901;374
2010-08-16;SEB Swedish Focus Fund;118.9232;1
2010-08-16;SEB Sverige Indexfond;165.9971;1
2010-08-16;SEB Swedish Value Fund;112.0323;1
2010-08-16;SEB PB Svensk Aktieportfölj;135.5454;1
2010-08-16;SEB Teknologifond - Lux ack;1.4367;1
2010-08-16;SEB Realräntefond SEK Lux Utd;13.4175;410
2010-08-16;SEB Världenfond - Lux ack;210.7725;1
2010-08-16;Schroder ISF Global Climate Ch;8.21;469
2010-08-16;T-Rowe Price US L-Cap Grow. Eq A;11.32;462
2010-08-13;SEB/Trygg Scottish Eq Mixed;230.99;6015
2010-08-16;SEB Läkemedelsfond Lux Utd;22.9023;412
2010-08-16;SEB Etisk Global Index Lux utd;5.5632;405
2010-08-16;SEB USA Indexfond Lux Utd;13.0276;401
2010-08-16;SEB Etisk Sverigefond Lux Utd;45.0661;411
2010-08-16;SEB Penningmark SEK 2 Lux Utd;8.5638;408
2010-08-16;SEB Teknologifond Lux Utd;17.2339;403
2010-08-16;SEB Världenfond Lux Utd;15.7072;402
2010-08-13;SEB Life Index Linked Bond;18.7538;561
2010-08-13;SEB Life Europe Equity;13.5084;554
2010-08-13;SEB Life Japan Equity;2.9189;556
2010-08-13;SEB Life Medical;17.222;558
2010-08-13;SEB Life Global Ethical Index;5.203;560
2010-08-13;SEB Life N America Equity;10.2581;555
2010-08-13;SEB Life Ethical Sweden;37.167;553
2010-08-13;SEB Life Swe Short-Med Term;13.4606;552
2010-08-13;SEB Life Technology;12.366;559
2010-08-13;SEB Life World;15.8284;550
2010-08-16;SEB Sverige Småbolag Chans/Risk;79.5413;106
2010-08-16;SEB Oblfond Flexibel SEK;9.9595;358
2010-08-16;SEB Europa Småbolag;25.8548;212
2010-08-16;SEB Fastighetsfond;31.7824;216
2010-08-16;SEB Choice Japanfond;4.243;359
2010-08-16;SEB Choice Latinamerika;27.2713;228
2010-08-16;SEB Likviditetsfond SEK;10.0461;360
2010-08-16;SEB Läkemedelsfond;5.8258;388
2010-08-16;SEB Etisk Globalfond;7.5477;209
2010-08-16;SEB Choice NAmer Medelst Bolag;859.6361;222
2010-08-16;SEB Obligationsfond SEK;10.2107;393
2010-08-16;SEB Penningmarknadsfond SEK;9.9239;392
2010-08-16;SEB Sverigefond Småbolag;17.8185;364
2010-08-16;SEB Teknologifond;14.9465;389
2010-08-16;SEB Världenfond;8.7953;391
2010-08-16;SEB ÖstEuropafond;27.0138;227
2010-08-16;SEB Europafond Lux Ack;27.2055;303
2010-08-16;SEB ÖstEurfondxRyssland Lux Ack;26.2613;302
2010-08-16;SEB Ch Emerging Market Lux Ack;19.0087;316
2010-08-16;SEB Choice Asien x Jap Lux Ack;54.6401;306
2010-08-16;SEB Globalfond Lux Ack;14.6397;327
2010-08-16;SEB Choice Japanfond C Lux Ack;3.7123;322
2010-08-16;SEB Etisk Europafond Lux Ack;18.5716;319
2010-08-16;SEB Nordenfond   Lux Ack;58.516;326
2010-08-16;SEB Ch Nordamerika C/R Lux Ack;27.7084;301
2010-08-16;SEB Penningmark SEK Lux Ack;21.9724;309
2010-08-16;SEB Penningmark USD Lux Ack;18.3022;310
2010-08-16;SEB Oblfond SEK Lux Ack;44.4316;307
2010-08-16;SEB Oblfond SEK Lux Utd;12.4448;308
2010-08-16;SEB Oblfond Flex SEK Lux Utd;11.3365;315
2010-08-16;SEB Oblfond Flex SEK Lux Ack;21.3542;314
2010-08-16;SEB Europa Indexfond Lux ack;39.4853;323
2010-08-16;SEB Stiftelsefond Sverige;14.8765;6004
2010-08-16;SEB Trygg Placeringsfond;126.1736;233
2010-08-16;SEB Europafond Offensiv;617.4917;247
2010-08-13;Fidelity Asian Special;27.51;254
2010-08-16;JPM JF China Fund A;45.26;256
2010-08-16;BlackRock Japan Sm&Mid Cap Op;33.34;257
2010-08-16;SEB Choice Nordamerik Småbolag;90.2147;705
2010-08-16;SEB Choice Asien Små x J Lux Ack;31.9289;950
2010-08-16;SEB ÖstEurfond Småbo Lux Ack;28.8914;951
2010-08-16;SEB Penningmark Eur Lux Ack;11.9991;259
2010-08-13;SEB/Trygg Scottish Eq American;269.84;6008
2010-08-13;SEB/Trygg Scottish Cash;169;6009
2010-08-13;SEB/Trygg Scottish Eq Europe;227.6;6010
2010-08-13;SEB/Trygg Scottish Eq Far East;206.49;6011
2010-08-13;SEB/Trygg Scottish Europe Bond;176.95;6013
2010-08-16;SEB Östersjöfond/WWF;17.2196;265
2010-06-30;SEB Multihedge;89.9809;0
