2011-03-17;SEB Aktiesparfond;7.6173;387
2011-03-17;SEB Asset Sel Def Lux ack LTD;77.1012;965
2011-03-17;SEB Asset Sel Def SEK Lux ack;98.2481;870
2011-03-17;SEB Asset Sel Opp SEK Lux ack;96.6523;867
2011-03-17;SEB Asset Selection SEK Lux Ack;137.5177;990
2011-03-17;SEB Asset Selection SEK Lux Utd;126.8706;829
2011-03-17;SEB Bioteknikfond  Lux Ack;269.0222;828
2011-03-17;SEB Bioteknikfond  Lux Utd;268.932;418
2011-03-17;SEB Bond Fund HNW SEK -Lux utd;8.7808;878
2011-03-17;SEB Ch Asien x Japan D Lux Utd;9.1946;860
2011-03-17;SEB Ch Emerging Market Lux Ack;18.4533;925
2011-03-17;SEB Ch High Yield SEK Lux Ack;134.33;863
2011-03-17;SEB Ch Nordamerika C/R Lux Ack;29.598;910
2011-03-17;SEB Choice Asien Små x J Lux Ack;28.5273;950
2011-03-17;SEB Choice Asien x Jap Lux Ack;52.3662;902
2011-03-17;SEB Choice Asienfond ex Japan;11.5651;386
2011-03-17;SEB Choice Emerging Markets;18.1447;385
2011-03-17;SEB Choice Global Value Lux Ack;74.8567;549
2011-03-17;SEB Choice Global Value Lux Utd;69.8239;813
2011-03-17;SEB Choice Japan C/R Lux Ack;3.7115;955
2011-03-17;SEB Choice Japanfond;3.9601;359
2011-03-17;SEB Choice Japanfond C Lux Ack;3.466;907
2011-03-17;SEB Choice Japanfond D Lux Utd;3.1044;980
2011-03-17;SEB Choice Latinamerika;25.6929;38
2011-03-17;SEB Choice NAmer Medelst Bolag;939.9057;12
2011-03-17;SEB Choice Nordamerik Småbolag;105.3669;705
2011-03-17;SEB Choice Nordamerikafond;5.083;384
2011-03-17;SEB Corporate Bond Eur Lux Ack;11.9231;961
2011-03-17;SEB Corporate Bond Eur Lux Utd;8.8508;962
2011-03-17;SEB Corporate Bond SEK Lux Ack;13.5729;963
2011-03-17;SEB Corporate Bond SEK Lux Utd;9.8802;964
2011-03-01;SEB Credit Multi Strat C SEK;104.5051;0
2011-01-31;SEB EM Eq L/S SEK Lux ack;107.1805;865
2011-03-17;SEB Etisk Europafond Lux Ack;18.4299;908
2011-03-17;SEB Etisk Global Index Lux Ack;5.5837;827
2011-03-17;SEB Etisk Global Index Lux utd;5.3822;934
2011-03-17;SEB Etisk Globalfond;7.6816;32
2011-03-17;SEB Etisk Sverigefond Lux Utd;45.5656;935
2011-03-17;SEB Europa Chans/Risk Lux Ack;9699.358;954
2011-03-17;SEB Europa Indexfond Lux ack;38.5415;911
2011-03-17;SEB Europa Småbolag;28.3417;518
2011-03-17;SEB Europa Småbolag Lux Utd;1180.343;409
2011-03-17;SEB Europafond;6.814;383
2011-03-17;SEB Europafond D - Lux utd;14.3651;872
2011-03-17;SEB Europafond Lux Ack;26.8753;901
2011-03-17;SEB Europafond Offensiv;610.6444;43
2011-03-17;SEB Europe Flex - Lux Inst utd;98.822;888
2011-03-17;SEB Europe Flex. - Lux HNW ack;98.8226;889
2011-03-17;SEB Europe Flexible - Lux ack;98.6413;887
2011-03-17;SEB Fastighetsfond;31.303;506
2011-03-17;SEB Företagsobl.flex. SEK Ack;112.865;719
2011-03-16;SEB Garantifond 80;101.13;466
2011-03-17;SEB Generationsfond 50-tal;7.2751;63
2011-03-17;SEB Generationsfond 60-tal;6.803;65
2011-03-17;SEB Generationsfond 70-tal;6.7625;67
2011-03-17;SEB Generationsfond 80-tal - Lux;8.0097;997
2011-03-17;SEB Global Chans/Risk - Lux Ack;6.2911;958
2011-03-17;SEB Global D Lux utd;8.9988;862
2011-01-31;SEB Global Eq L/S SEK LuxAck;98.8105;984
2011-03-17;SEB Globalfond Chans/Risk;5.6385;376
2011-03-17;SEB Globalfond Lux Ack;14.4947;903
2011-02-28;SEB Hedgefond Fixed Income;1607.306;524
2011-03-17;SEB Internetfond;5.8402;390
2011-01-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4541;840
2011-01-31;SEB Key Hedge SEK - Lux ack;104.1082;852
2011-01-31;SEB KEY Recovery SEK Lux ack;93.2791;846
2011-03-17;SEB Key Select SEK-Lux ack;100.0895;994
2011-03-16;SEB Life Asia ex Japan;8.1973;557
2011-03-16;SEB Life EM Mkts;13.2002;566
2011-03-16;SEB Life Ethical Sweden;36.7723;553
2011-03-16;SEB Life Europa Småbolag;11.7442;567
2011-03-16;SEB Life Europafond Offensiv;713.659;562
2011-03-16;SEB Life Europe Equity;13.0813;554
2011-03-16;SEB Life Global Ethical Index;5.05;560
2011-03-16;SEB Life Global Fund;7.316;551
2011-03-16;SEB Life Index Linked Bond;18.932;561
2011-03-16;SEB Life Internet;6.3387;563
2011-03-16;SEB Life Japan Equity;2.6633;556
2011-03-16;SEB Life Latinamerikafond;15.3604;568
2011-03-16;SEB Life Medical;16.3568;558
2011-03-16;SEB Life N Amer Medelst Bolag;9.4916;569
2011-03-16;SEB Life Nordenfond;10.9029;570
2011-03-16;SEB Life Obligation Flexibel;10.6611;572
2011-03-16;SEB Life Swe Short-Med Term;13.3612;552
2011-03-16;SEB Life Sverige Småbolag;12.9952;571
2011-03-16;SEB Life Technology;12.1154;559
2011-03-16;SEB Life USA Index Fund;10.4683;555
2011-03-16;SEB Life World;15.5895;550
2011-03-16;SEB Life ÖstEuropa;27.8889;564
2011-03-17;SEB Likviditetsfond SEK;10.0801;360
2011-03-17;SEB Likviditetsfond SEK Ack;11.7275;395
2011-03-17;SEB Listed Private Eq Lux ack;1495.017;830
2011-03-17;SEB Läkemedelsfond;5.6078;388
2011-03-17;SEB Läkemedelsfond Lux Utd;22.0152;931
2011-03-17;SEB Multi Asset Def SEK - Lux ac;100.68;880
2011-01-31;SEB Multihedge;91.0725;530
2011-03-17;SEB Norden Småbolag - Lux ack;1536.854;832
2011-03-17;SEB Nordenfond;14.7606;382
2011-03-17;SEB Nordenfond   Lux Ack;59.9391;909
2011-03-17;SEB Nordic Focus SEK - Lux ack;93.6857;875
2011-03-17;SEB Oblfond Flex SEK Lux Ack;21.3512;926
2011-03-17;SEB Oblfond Flex SEK Lux Utd;11.3349;927
2011-03-17;SEB Oblfond Flexibel SEK;9.9566;358
2011-03-17;SEB Oblfond SEK Lux Ack;43.1334;920
2011-03-17;SEB Oblfond SEK Lux Utd;12.0811;921
2011-03-17;SEB Obligationsfond SEK;9.9222;393
2011-03-17;SEB PB Europeisk Aktieportfölj;82.6812;600
2011-03-17;SEB PB Portfölj Försiktig;109.606;603
2011-03-17;SEB PB Svensk Aktieportfölj;141.8964;602
2011-03-17;SEB Penningm Eur Lux utd;4.3966;861
2011-03-17;SEB Penningmark Eur Lux Ack;11.4079;944
2011-03-17;SEB Penningmark SEK 2 Lux Utd;8.5956;938
2011-03-17;SEB Penningmark SEK Lux Ack;22.076;923
2011-03-17;SEB Penningmark USD Lux Ack;15.8812;922
2011-03-17;SEB Penningmarknadsfond SEK;9.9693;392
2011-03-17;SEB Real Estate P I Lux utd;106.4358;0
2011-03-17;SEB Real Estate Portf- Lux ack;104.5522;834
2011-03-17;SEB Realräntefond SEK Lux Utd;13.6708;939
2011-03-17;SEB Rysslandfond Lux Ack;108.1575;992
2011-03-17;SEB Räntehedge Alpha;118.3044;540
2011-03-17;SEB Schweizfond;13.2715;363
2011-03-17;SEB Sh Bond HNW SEK - Lux ack;11.1896;876
2011-03-17;SEB Sh Bond HNW SEK - Lux utd;10.0247;877
2011-03-17;SEB Special Clients FiF Global;73.3944;727
2011-03-17;SEB Special Clients Sverige;79.0557;726
2011-03-17;SEB Stiftelsefond Balanserad;92.6641;728
2011-03-17;SEB Stiftelsefond Obligation SEK;10.1346;62
2011-03-17;SEB Stiftelsefond Sverige;16.3201;41
2011-03-17;SEB Stiftelsefond Utland;5.0866;61
2011-03-17;SEB Strategi Balanserad Global;9.6511;532
2011-03-17;SEB Strategi Flexibel-Lux ack;98.5454;879
2011-03-17;SEB Strategi Global;10.1039;533
2011-03-17;SEB Strategi Möjlighet-Lux ack;127.0016;837
2011-03-17;SEB Strategi Offensiv-Lux ack;130.22;839
2011-03-17;SEB Strategi Tillväxt-Lux Ack;140.889;838
2011-03-17;SEB StrategiBalanserad-Lux Ack;121.6432;836
2011-03-17;SEB Swedish Focus Fund;127.6479;713
2011-03-17;SEB Swedish Value Fund;122.873;712
2011-03-17;SEB Sverige Indexfond;171.7706;736
2011-03-17;SEB Sverige Småbolag Chans/Risk;90.2065;807
2011-03-17;SEB Sverigefond;10.7484;372
2011-03-17;SEB Sverigefond Chans/Risk;10.4053;374
2011-03-17;SEB Sverigefond Småbolag;20.3658;364
2011-03-17;SEB Sverigefond Stora Bolag;10.0631;381
2011-03-17;SEB Teknologifond;14.8191;389
2011-03-17;SEB Teknologifond - Lux ack;1.4257;874
2011-03-17;SEB Teknologifond Lux Utd;17.0957;937
2011-03-17;SEB Total Balans;103.2297;601
2011-03-17;SEB Total Potential;115.4222;604
2011-03-17;SEB Trygg Placeringsfond;125.1638;44
2011-03-17;SEB Trygghetsfond Ekorren;132.1241;368
2011-03-17;SEB USA Indexfond Lux Ack;13.3927;991
2011-03-17;SEB USA Indexfond Lux Utd;13.256;936
2011-03-17;SEB Världenfond;8.7614;391
2011-03-17;SEB Världenfond - Lux ack;210.2704;873
2011-03-17;SEB Världenfond Lux Utd;15.6694;932
2011-03-17;SEB Östersjöfond/WWF;17.1352;60
2011-03-17;SEB ÖstEurfond Småbo Lux Ack;31.3645;951
2011-03-17;SEB ÖstEurfondxRyssland Lux Ack;27.4264;940
2011-03-17;SEB ÖstEuropafond;29.8591;39
2011-03-16;SEB/Trygg Scottish Cash;168.51;0
2011-03-16;SEB/Trygg Scottish Eq American;313.03;0
2011-03-16;SEB/Trygg Scottish Eq Europe;262.15;0
2011-03-16;SEB/Trygg Scottish Eq Far East;217.3;0
2011-03-16;SEB/Trygg Scottish Eq Mixed;257.39;0
2011-03-16;SEB/Trygg Scottish Europe Bond;182.19;0
2011-03-17;SKF Allemansfond;175.2018;396
2011-03-17;Aberdeen Global Emerg. Market;58.91;486
2011-03-17;AMF Räntefond kort;106.28;484
2011-03-17;AMF Räntefond lång;121.52;485
2011-03-17;BlackRock European;72.97;461
2011-03-17;BlackRock Latin America A2;93.25;465
2011-03-17;Carlson Sverige Koncis;137.11;474
2011-03-17;East Capital Balkanfonden;13.91;449
2011-03-17;East Capital Rysslandsfonden;1482.41;436
2011-03-17;East Capital Turkietfonden;9.2;456
2011-03-16;Eaton Vance Intl PPA Em Mark;11.2;470
2011-03-16;Eaton Vance Intl US Value A2;15.33;463
2011-03-17;Enter Select;1073.75;471
2011-03-17;Enter Select Pro;2184.7;472
2011-03-17;Ethos Aktiefond;12.0393;542
2011-03-17;Ethos Räntefond;10.1118;541
2011-03-16;Fidelity Asian Special;31.26;404
2011-03-16;Fidelity Euro Small;25.6;429
2011-03-16;Fidelity Japan Advantage;15820;475
2011-03-17;First State Asia Pac Lead Fund A;3.2834;489
2011-03-17;First State Asia Pac Lead Fund B;3.4152;487
2011-03-16;Gartmore GL Focus Fund;6.3594;467
2011-03-16;Goldman Sachs BRICs Ptf Eur;14.3;459
2011-03-16;Goldman Sachs Euro CORE Flx;8.14;464
2011-03-16;HSBC Brazil Equity;38.544;468
2011-03-17;HSBC GIF Global Macro (M1) SEK;1106.595;491
2011-03-16;HSBC Indian Equity;171.685;446
2011-03-16;JOHCM Global Select Fund EUR R;1.224;488
2011-03-16;JPM GL Natural Resources A Acc;23.38;457
2011-03-16;JPM Global Focus A Acc.;15.07;476
2011-03-16;JPM Highb Stat Mt N Aacc SEK H;929.86;490
2011-03-16;JPM JF China Fund A;48.95;406
2011-03-17;JRS Growth;122.876;734
2011-03-17;JRS Wealth;106.5271;733
2011-03-16;Pioneer Emeg EUR & Med A;19.56;483
2011-03-17;Schroder ISF Global Climate Ch;8.74;469
2011-03-17;SPP AktieIndex Europa;80.6096;478
2011-03-17;SPP AktieIndex Sverige;151.5096;477
2011-03-17;SPP AktieIndex USA;73.4208;479
2011-03-17;SPP Aktieindexfond Glob Sust.;55.1836;482
2011-03-17;T-Rowe Price US L-Cap Grow. Eq A;14.05;462
2011-03-16;Vontobel Belvista Commodity H(hd;1099.12;492
