2011-04-29;SEB Aktiesparfond;8.0957;387
2011-04-29;SEB Asset Sel Def Lux ack LTD;78.6476;965
2011-04-29;SEB Asset Sel Def SEK Lux ack;100.2189;870
2011-04-29;SEB Asset Sel Opp SEK Lux ack;104.235;867
2011-04-29;SEB Asset Selection SEK Lux Ack;142.9735;990
2011-04-29;SEB Asset Selection SEK Lux Utd;131.9039;829
2011-04-29;SEB Bioteknikfond  Lux Ack;288.6436;828
2011-04-29;SEB Bioteknikfond  Lux Utd;288.6436;418
2011-04-29;SEB Bond Fund HNW SEK -Lux utd;8.83;878
2011-04-29;SEB Ch Asien x Japan D Lux Utd;9.6787;860
2011-04-29;SEB Ch Emerging Market Lux Ack;19.2065;925
2011-04-29;SEB Ch High Yield SEK Lux Ack;136.39;863
2011-04-29;SEB Ch Nordamerika C/R Lux Ack;29.6117;910
2011-04-29;SEB Choice Asien Små x J Lux Ack;30.0375;950
2011-04-29;SEB Choice Asien x Jap Lux Ack;55.1215;902
2011-04-29;SEB Choice Asienfond ex Japan;12.1573;386
2011-04-29;SEB Choice Emerging Markets;18.8548;385
2011-04-29;SEB Choice Global Value Lux Ack;75.0098;549
2011-04-29;SEB Choice Global Value Lux Utd;69.9661;813
2011-04-28;SEB Choice Japan C/R Lux Ack;3.6033;955
2011-04-28;SEB Choice Japanfond;3.8268;359
2011-04-28;SEB Choice Japanfond C Lux Ack;3.3596;907
2011-04-28;SEB Choice Japanfond D Lux Utd;3.009;980
2011-04-29;SEB Choice Latinamerika;25.8525;38
2011-04-29;SEB Choice NAmer Medelst Bolag;958.5173;12
2011-04-29;SEB Choice Nordamerik Småbolag;109.2096;705
2011-04-29;SEB Choice Nordamerikafond;5.0661;384
2011-04-29;SEB Corporate Bond Eur Lux Ack;11.9122;961
2011-04-29;SEB Corporate Bond Eur Lux Utd;8.8431;962
2011-04-29;SEB Corporate Bond SEK Lux Ack;13.7054;963
2011-04-29;SEB Corporate Bond SEK Lux Utd;9.9767;964
2011-03-31;SEB Credit Multi Strat C SEK;104.8358;0
2011-02-28;SEB EM Eq L/S SEK Lux ack;106.9923;865
2011-04-29;SEB Etisk Europafond Lux Ack;19.4893;908
2011-04-29;SEB Etisk Global Index Lux Ack;5.8532;827
2011-04-29;SEB Etisk Global Index Lux utd;5.6418;934
2011-04-29;SEB Etisk Globalfond;7.842;32
2011-04-29;SEB Etisk Sverigefond Lux Utd;49.8059;935
2011-04-29;SEB Europa Chans/Risk Lux Ack;10298.15;954
2011-04-29;SEB Europa Indexfond Lux ack;41.377;911
2011-04-29;SEB Europa Småbolag;29.8168;518
2011-04-29;SEB Europa Småbolag Lux Utd;1257.247;409
2011-04-29;SEB Europafond;7.1942;383
2011-04-29;SEB Europafond D - Lux utd;15.173;872
2011-04-29;SEB Europafond Lux Ack;28.3868;901
2011-04-29;SEB Europafond Offensiv;665.8655;43
2011-04-29;SEB Europe Flex - Lux Inst utd;105.7803;888
2011-04-29;SEB Europe Flex. - Lux HNW ack;105.781;889
2011-04-29;SEB Europe Flexible - Lux ack;105.5199;887
2011-04-29;SEB Fastighetsfond;32.1011;506
2011-04-29;SEB Företagsobl.flex. SEK Ack;114.1589;719
2011-04-28;SEB Garantifond 80;102.64;466
2011-04-29;SEB Generationsfond 50-tal;7.5116;63
2011-04-29;SEB Generationsfond 60-tal;7.1012;65
2011-04-29;SEB Generationsfond 70-tal;7.059;67
2011-04-29;SEB Generationsfond 80-tal - Lux;8.3855;997
2011-04-29;SEB Global Chans/Risk - Lux Ack;6.5369;958
2011-04-29;SEB Global D Lux utd;9.17;862
2011-02-28;SEB Global Eq L/S SEK LuxAck;99.2795;984
2011-04-29;SEB Globalfond Chans/Risk;5.8611;376
2011-04-29;SEB Globalfond Lux Ack;14.771;903
2011-04-29;SEB Hedge Fixed Income;1622.769;524
2011-04-29;SEB Internetfond;6.0662;390
2011-03-31;SEB Key Eu Eq L/S SEK Lux Ack;94.6831;840
2011-03-31;SEB Key Hedge SEK - Lux ack;104.4838;852
2011-02-28;SEB KEY Recovery SEK Lux ack;94.1806;846
2011-04-29;SEB Key Select SEK-Lux ack;101.8054;994
2011-04-28;SEB Life Asia ex Japan;8.4488;557
2011-04-28;SEB Life EM Mkts;13.4963;566
2011-04-28;SEB Life Ethical Sweden;39.7029;553
2011-04-28;SEB Life Europa Småbolag;12.2752;567
2011-04-28;SEB Life Europafond Offensiv;772.066;562
2011-04-28;SEB Life Europe Equity;13.7383;554
2011-04-28;SEB Life Global Ethical Index;5.2471;560
2011-04-28;SEB Life Global Fund;7.4209;551
2011-04-28;SEB Life Index Linked Bond;18.7365;561
2011-04-28;SEB Life Internet;6.5327;563
2011-04-28;SEB Life Japan Equity;2.6167;556
2011-04-28;SEB Life Latinamerikafond;15.2398;568
2011-04-28;SEB Life Medical;16.8739;558
2011-04-28;SEB Life N Amer Medelst Bolag;9.6055;569
2011-04-28;SEB Life Nordenfond;11.601;570
2011-04-28;SEB Life Obligation Flexibel;10.6603;572
2011-04-28;SEB Life Swe Short-Med Term;13.3544;552
2011-04-28;SEB Life Sverige Småbolag;13.7883;571
2011-04-28;SEB Life Technology;12.2241;559
2011-04-28;SEB Life USA Index Fund;10.4944;555
2011-04-28;SEB Life World;16.1188;550
2011-04-28;SEB Life ÖstEuropa;28.1617;564
2011-04-29;SEB Likviditetsfond SEK;10.0957;360
2011-04-29;SEB Likviditetsfond SEK Ack;11.7456;395
2011-04-29;SEB Listed Private Eq Lux ack;1570.101;830
2011-04-29;SEB Läkemedelsfond;5.8387;388
2011-04-29;SEB Läkemedelsfond Lux Utd;22.9241;931
2011-04-29;SEB Multi Asset Def SEK - Lux ac;101.67;880
2011-03-31;SEB Multihedge;92.2415;530
2011-04-29;SEB Norden Småbolag - Lux ack;1643.199;832
2011-04-29;SEB Nordenfond;15.9324;382
2011-04-29;SEB Nordenfond   Lux Ack;64.4267;909
2011-04-29;SEB Nordic Focus SEK - Lux ack;101.0039;875
2011-04-29;SEB Oblfond Flex SEK Lux Ack;21.4152;926
2011-04-29;SEB Oblfond Flex SEK Lux Utd;11.3689;927
2011-04-29;SEB Oblfond Flexibel SEK;9.9876;358
2011-04-29;SEB Oblfond SEK Lux Ack;43.3583;920
2011-04-29;SEB Oblfond SEK Lux Utd;12.1441;921
2011-04-29;SEB Obligationsfond SEK;9.9744;393
2011-04-29;SEB PB Europeisk Aktieportfölj;87.5903;600
2011-04-29;SEB PB Portfölj Försiktig;111.7948;603
2011-04-29;SEB PB Svensk Aktieportfölj;158.3966;602
2011-04-29;SEB Penningm Eur Lux utd;4.3636;861
2011-04-29;SEB Penningmark Eur Lux Ack;11.3215;944
2011-04-29;SEB Penningmark SEK 2 Lux Utd;8.6161;938
2011-04-29;SEB Penningmark SEK Lux Ack;22.1279;923
2011-04-29;SEB Penningmark USD Lux Ack;14.878;922
2011-04-29;SEB Penningmarknadsfond SEK;9.9926;392
2011-04-29;SEB Real Estate P I Lux utd;107.4934;0
2011-04-29;SEB Real Estate Portf- Lux ack;105.5249;834
2011-04-29;SEB Realräntefond SEK Lux Utd;13.591;939
2011-04-28;SEB Rysslandfond Lux Ack;104.8841;992
2011-04-29;SEB Räntehedge Alpha;118.6129;540
2011-04-29;SEB Schweizfond;13.8803;363
2011-04-29;SEB Sh Bond HNW SEK - Lux ack;11.2192;876
2011-04-29;SEB Sh Bond HNW SEK - Lux utd;10.0513;877
2011-04-29;SEB Special Clients FiF Global;75.5222;727
2011-04-29;SEB Special Clients Sverige;88.1002;726
2011-04-29;SEB Stiftelsefond Balanserad;98.0311;728
2011-04-29;SEB Stiftelsefond Obligation SEK;10.1829;62
2011-04-29;SEB Stiftelsefond Sverige;17.871;41
2011-04-29;SEB Stiftelsefond Utland;5.2765;61
2011-04-29;SEB Strategi Balanserad Global;9.7628;532
2011-04-29;SEB Strategi Flexibel-Lux ack;99.1434;879
2011-04-29;SEB Strategi Global;10.2826;533
2011-04-29;SEB Strategi Möjlighet-Lux ack;131.4887;837
2011-04-29;SEB Strategi Offensiv-Lux ack;133.71;839
2011-04-29;SEB Strategi Tillväxt-Lux Ack;148.1845;838
2011-04-29;SEB StrategiBalanserad-Lux Ack;124.7947;836
2011-04-29;SEB Swedish Focus Fund;140.6641;713
2011-04-29;SEB Swedish Value Fund;134.6948;712
2011-04-29;SEB Sverige Indexfond;193.1386;736
2011-04-29;SEB Sverige Småbolag Chans/Risk;96.7784;807
2011-04-29;SEB Sverigefond;11.9111;372
2011-04-29;SEB Sverigefond Chans/Risk;11.6128;374
2011-04-29;SEB Sverigefond Småbolag;21.9165;364
2011-04-29;SEB Sverigefond Stora Bolag;11.0256;381
2011-04-29;SEB Teknologifond;15.0246;389
2011-04-29;SEB Teknologifond - Lux ack;1.4426;874
2011-04-29;SEB Teknologifond Lux Utd;17.3044;937
2011-04-29;SEB Total Balans;106.295;601
2011-04-29;SEB Total Potential;117.8836;604
2011-04-29;SEB Trygg Placeringsfond;128.7455;44
2011-04-29;SEB Trygghetsfond Ekorren;138.8536;368
2011-04-29;SEB USA Indexfond Lux Ack;13.4893;991
2011-04-29;SEB USA Indexfond Lux Utd;13.352;936
2011-04-29;SEB Världenfond;9.1602;391
2011-04-29;SEB Världenfond - Lux ack;219.3292;873
2011-04-29;SEB Världenfond Lux Utd;16.3453;932
2011-04-29;SEB Östersjöfond/WWF;18.4286;60
2011-04-29;SEB ÖstEurfond Småbo Lux Ack;31.2855;951
2011-04-29;SEB ÖstEurfondxRyssland Lux Ack;29.1719;940
2011-04-28;SEB ÖstEuropafond;30.1432;39
2011-04-28;SEB/Trygg Scottish Cash;168.44;0
2011-04-28;SEB/Trygg Scottish Eq American;316.64;0
2011-04-28;SEB/Trygg Scottish Eq Europe;288.29;0
2011-04-28;SEB/Trygg Scottish Eq Far East;229.74;0
2011-04-28;SEB/Trygg Scottish Eq Mixed;271.44;0
2011-04-28;SEB/Trygg Scottish Europe Bond;186.25;0
2011-04-29;SKF Allemansfond;198.0747;396
2011-04-29;Aberdeen Global Emerg. Market;64.78;486
2011-04-29;AMF Räntefond kort;106.67;484
2011-04-29;AMF Räntefond lång;122.52;485
2011-04-29;BlackRock European;77.35;461
2011-04-29;BlackRock Latin America A2;99.51;465
2011-04-29;Carlson Sverige Koncis;148.49;474
2011-04-29;East Capital Balkanfonden;14.25;449
2011-04-29;East Capital Rysslandsfonden;1447.26;436
2011-04-29;East Capital Turkietfonden;9.96;456
2011-04-28;Eaton Vance Intl PPA Em Mark;12.4;470
2011-04-28;Eaton Vance Intl US Value A2;16.39;463
2011-04-29;Enter Select;1180.58;471
2011-04-29;Enter Select Pro;2394.29;472
2011-04-29;Ethos Aktiefond;13.3202;542
2011-04-29;Ethos Räntefond;10.1734;541
2011-04-28;Fidelity Asian Special;35.18;404
2011-04-28;Fidelity Euro Small;27.51;429
2011-04-28;Fidelity Japan Advantage;17594;475
2011-04-28;First State Asia Pac Lead Fund A;3.5779;489
2011-04-28;First State Asia Pac Lead Fund B;3.7244;487
2011-04-28;Gartmore GL Focus Fund;6.4559;467
2011-04-28;Goldman Sachs BRICs Ptf Eur;14.35;459
2011-04-28;Goldman Sachs Euro CORE Flx;8.84;464
2011-04-28;HSBC Brazil Equity;41.309;468
2011-04-28;HSBC GIF Global Macro (M1) SEK;1133.231;491
2011-04-29;HSBC Indian Equity;187.577;446
2011-04-28;JOHCM Global Select Fund EUR R;1.293;488
2011-04-28;JPM GL Natural Resources A Acc;24.18;457
2011-04-28;JPM Global Focus A Acc.;15.71;476
2011-04-28;JPM Highb Stat Mt N Aacc SEK H;937.87;490
2011-04-28;JPM JF China Fund A;53.22;406
2011-04-29;JRS Growth;130.4864;734
2011-04-29;JRS Wealth;108.4822;733
2011-04-28;Pioneer Emeg EUR & Med A;19.95;483
2011-04-29;Schroder ISF Global Climate Ch;9.07;469
2011-04-29;SPP AktieIndex Europa;85.2376;478
2011-04-29;SPP AktieIndex Sverige;166.4783;477
2011-04-29;SPP AktieIndex USA;73.3321;479
2011-04-29;SPP Aktieindexfond Glob Sust.;57.1949;482
2011-04-29;T-Rowe Price US L-Cap Grow. Eq A;14.73;462
2011-04-28;Vontobel Belvista Comm. H SEK;1205.04;492
