2000-09-27;SEB Lång Obligationsfond;10,01;710
2000-09-27;FMG/Alterum Gl Quality;92,58;6014
2000-09-27;SEB Aktiesparfond;12,85;350
2000-09-27;SEB Nordamerika Chans/Risk;19,04;270
2000-09-27;SEB Asien (exkl. Japan);9,77;356
2000-09-27;SEB Cancerfonden;13,35;268
2000-09-27;SEB Ekorren Trygghetsfond;140,15;368
2000-09-27;SEB Emerging Marketsfond;11,4;354
2000-09-27;SEB Europafond;12,48;355
2000-09-27;SEB Forskningsfond;12,86;264
2000-09-15;SEB Hedgefond;83,79;6016
2000-09-27;SEB Internetfond;31,08;269
2000-09-27;SEB Internationell Obligation;11,03;357
2000-09-27;SEB Lux Equity Japan Chans/Risk;8,04;955
2000-09-27;SEB Life Internet;31,1;563
2000-09-27;SEB Lux BfG Neue Märkte;2126,67;272
2000-09-27;SEB Life Option Europa;2295;562
2000-09-27;SEB Life Östeuropa;9,5;564
2000-09-27;SEB Life Wireless Communication;9,08;565
2000-09-27;SEB Nordamerikafond;12,45;361
2000-09-27;SEB Nordenfond;15,18;351
2000-09-27;SEB Premiefond 55;10;1
2000-09-27;SEB Schweizfond;12,84;363
2000-09-27;SEB Stiftelsefond Obligation;9,97;6003
2000-09-27;SEB Stiftelsefond Utland;12,49;6002
2000-09-27;SEB Sverigefond 1;12,87;352
2000-09-27;SEB Sverige Chans/Riskfond;13,35;353
2000-09-27;SEB Sverige Offensivfond;12,82;365
2000-09-27;SEB Lux (F) Avkastningsfond;11,19;410
2000-09-27;SEB Lux Eq Wireless Communicat.;9,29;956
2000-09-27;SEB Lux CS Europe Chance/Risk;11490,2;954
2000-09-27;SEB ABB F-anknuten Allemansfond;111,21;701
2000-09-27;SEB/Trygg Scottish Eq Mixed;250,48;6015
2000-09-27;SEB Lux (F) Europafond;19,65;406
2000-09-27;SEB Lux (F) Asien (exkl. Japan);6,45;409
2000-09-27;SEB Lux (F) Globalfond;17,95;404
2000-09-27;SEB Lux (F) Japanfond;7,13;407
2000-09-27;SEB Lux (F) Läkemedel/Bioteknik;33,68;412
2000-09-27;SEB Lux (F) Miljöfond;10,8;405
2000-09-27;SEB Lux (F) Nordamerikafond;29,11;401
2000-09-27;SEB Lux (F) Sverige;39,18;411
2000-09-27;SEB Lux (F) Räntefond;9,79;408
2000-09-27;SEB Lux (F) Teknologifond;66,66;403
2000-09-27;SEB Lux (F) Världenfond;19,07;402
2000-09-27;SEB Life Avkastningsfond;13,42;561
2000-09-27;SEB Life Europafond;17,22;554
2000-09-27;SEB Life Asien (exkl. Japan);5,8;557
2000-09-27;SEB Life Globalfond;15,71;551
2000-09-27;SEB Life Japanfond;6,39;556
2000-09-27;SEB Life Läkemedel- & Bioteknik;26,27;558
2000-09-27;SEB Life Miljöfond;10,36;560
2000-09-27;SEB Life Nordamerikafond;23,22;555
2000-09-27;SEB Life Sverige Offensivfond;32,17;553
2000-09-27;SEB Life Räntefond;12,05;552
2000-09-27;SEB Life Teknologifond;48,33;559
2000-09-27;SEB Life Världenfond;17,67;550
2000-09-27;SEB Sverige Småbolag Chans/Risk;63,29;106
2000-09-27;SEB Sverigefond 2;17,78;102
2000-09-27;SEB Avkastning;10,04;358
2000-09-27;SEB Europa Småbolagsfond;23,94;212
2000-09-27;SEB Fastighetsfond;19,8;216
2000-09-27;SEB Internationell Penningmark;13,01;203
2000-09-27;SEB Japanfond;10,7;359
2000-09-27;SEB Latinamerikafond;10,97;228
2000-09-27;SEB Likviditetsfond;10,2;360
2000-09-27;SEB Läkemedels- och Bioteknikf;45,72;223
2000-09-27;SEB Miljöfond;17,26;209
2000-09-27;SEB Nordamerika Medelstora Bol;1036,94;222
2000-09-27;SEB Nordenfond (exkl. Sverige);61,54;201
2000-09-27;SEB Obligationsfond 1;9,39;221
2000-09-27;SEB Penningmarknadsfond;10,07;362
2000-09-27;SEB Råvarufond;13,37;208
2000-09-27;SEB Sverige Småbolagsfond;15,4;364
2000-09-27;SEB Teknologifond;60,61;219
2000-09-27;SEB Trygghetsfond;851,03;6005
2000-09-27;SEB Utlandsfond;22,17;220
2000-09-27;SEB Världenfond;12,37;366
2000-09-27;SEB Östeuropafond;9,48;227
2000-09-27;SEB Lux Bond International Acc;148,81;317
2000-09-27;SEB Lux Bond International Inc;65,09;318
2000-09-27;SEB Lux Eq Continental Europe;34,73;303
2000-09-27;SEB Lux Bond Fund Euro Acc;7,76;324
2000-09-27;SEB Lux Bond Fund Euro Inc;4,29;325
2000-09-27;SEB Lux Bond Fund USD Inc;10,45;321
2000-09-27;SEB Lux Bond Fund USD Acc;19,12;320
2000-09-27;SEB Lux Eastern Europe Fund;8,71;302
2000-09-27;SEB Lux Emerging Markets Fund;9,71;316
2000-09-27;SEB Lux Bond Fund Europe Inc;7,89;305
2000-09-27;SEB Lux Bond Fund Europe Acc;17,93;304
2000-09-27;SEB Lux Asia Fund - Global;34,32;306
2000-09-27;SEB Lux Equity Fund Global;27,19;327
2000-09-27;SEB Lux Equity International Acc;269,64;311
2000-09-27;SEB Lux Equity International Inc;202,4;312
2000-09-27;SEB Lux Equity Fund Japan;7,88;322
2000-09-27;SEB Lux Equity Mediterranean;21,11;319
2000-09-27;SEB Lux Equity Natural Resources;13,09;313
2000-09-27;SEB Lux Equity Fund Nordic;51,64;326
2000-09-27;SEB Lux Norge Aksjefond;15,02;328
2000-09-27;SEB Lux Norge Rentefond;12,14;329
2000-09-27;SEB Lux Equity North America;61,49;301
2000-09-27;SEB Lux Short Bond Fund (SEK);17,1;309
2000-09-27;SEB Lux Short Bond Fund (USD);19,47;310
2000-09-27;SEB Lux Bond Fund SEK Acc;28,42;307
2000-09-27;SEB Lux Bond Fund SEK Inc;11,91;308
2000-09-27;SEB Lux Bond SEK Flexible Inc;11,47;315
2000-09-27;SEB Lux Bond SEK Flexible  Acc;15,64;314
2000-09-27;SEB Lux Equity United Kingdom;47,37;323
2000-09-27;SEB Norden Småbolagsfond;17,7;207
2000-09-27;SEB Stiftelsefond Sverige;16,45;6004
2000-09-27;SEB Trygg Placeringsfond;132,02;233
2000-09-27;SEB Klar Placeringsfond;313,89;234
2000-09-27;SEB Offensiv Placeringsfond;200,78;235
2000-09-27;SEB Läkemedelsfond;212,83;246
2000-09-27;SEB Optionsrätter Europafond;2300,14;247
2000-09-27;SEB Obligationsfond 2;123,44;248
2000-09-27;SEB (Ireland) Mixed Fund;205,41;291
2000-09-27;SEB (Ireland) Equity Fund;238,55;292
2000-09-27;SEB (Ireland) Bond Fund;153,76;290
2000-09-27;SEB (Ireland) Finnish Global Eq;301,39;293
2000-09-27;SEB/Trygg Flem Eastern Europe;127,71;297
2000-09-27;SEB/Trygg Flem European Small Co;310,76;298
2000-09-27;SEB/Trygg Schroder Jap Small Co;5,89;294
2000-09-27;SEB/Trygg Schroder US Smaller Co;335;295
2000-09-27;SEB/Trygg Schroder UK Equity;30,5;296
2000-09-27;SEB/Trygg F&C Latin America;98,78;6006
2000-09-26;Fidelity Asian Special (USD);10,64;254
2000-09-26;Fidelity Australia (AUD);23,67;255
2000-09-26;Fidelity France (EUR);38,71;252
2000-09-26;Fidelity Germany (EUR);29,7;253
2000-09-26;Fidelity Iberia (EUR);30,53;251
2000-09-26;Fidelity Italy (EUR);24,68;250
2000-09-26;Fleming China (USD);13,5;256
2000-09-27;Mercury ST Japan Opportunities;44,39;257
2000-09-27;SEB Globalfond;31,71;703
2000-09-27;SEB Tysklandsfond;18,44;706
2000-09-27;SEB Nordamerika Småbolagsfond;123,85;705
2000-09-27;SEB Lux CS Germany Fund Acc;1401,05;948
2000-09-27;SEB Lux CS US Fund Acc;5108,9;946
2000-09-27;SEB Lux CS Asian Small Co;16,92;950
2000-09-27;SEB Lux CS Baltic Smaller Comp;13,95;951
2000-09-27;SEB Lux CS Germany Fund Inc;1348,08;949
2000-09-27;SEB Lux CG China Guaranteed;1389,42;952
2000-09-27;SEB Lux CS US Fund Inc;4767,61;947
2000-09-27;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-09-27;SEB Lux Equity Fund Euroland;11,43;258
2000-09-27;SEB Lux Short Bond Fund (EUR);8,86;259
2000-09-27;SEB/Trygg Scottish Eq American;449,22;6008
2000-09-27;SEB/Trygg Scottish Eq Cash;131,81;6009
2000-09-27;SEB/Trygg Scottish Eq Europe;264,74;6010
2000-09-27;SEB/Trygg Scottish Eq Far East;144,96;6011
2000-09-27;SEB/Trygg Scottish Equity Bond;133,01;6013
2000-09-27;SEB Asienfond;11,11;704
2000-09-27;SEB Östersjöfond/WWF;17,15;265
