2001-01-04;SEB Lång Obligationsfond;10,4;710
2001-01-03;Alliance Capital American Growth;40,79;0
2001-01-03;Alliance Capital Glob Grow Trend;46,63;1
2001-01-04;Akelius Europe Fund (EUR);9,29;1
2001-01-04;FMG/Alterum Gl Quality;87,65;6014
2001-01-03;Baring North America Fund (USD);79,98;0
2000-12-29;Mercury Global Opportun (USD);24,17;0
2001-01-03;Merrill Lynch Global Small Cap P;33,72;1
2001-01-03;Pictet Biotech P (USD);248,3;0
2001-01-04;SEB Aktiesparfond;11,05;350
2001-01-04;SEB Nordamerika Chans/Risk;14,79;270
2001-01-04;SEB Asien (exkl. Japan);8,18;356
2001-01-04;SEB Cancerfonden;12,98;268
2001-01-04;SEB Ekorren Trygghetsfond;127,51;368
2001-01-04;SEB Emerging Marketsfond;9,48;354
2001-01-04;SEB Europafond;11,89;355
2001-01-04;SEB Forskningsfond;11,06;264
2000-12-29;SEB Hedgefond;59,64;6016
2001-01-04;SEB Internetfond;13,89;269
2001-01-04;SEB Internationell Obligation;11,32;357
2001-01-04;SEB Lux Equity Japan Chans/Risk;6,5;955
2001-01-04;SEB Life Internet;12,5;563
2001-01-04;SEB Lux BfG Neue Märkte;1380,92;272
2001-01-04;SEB Life Option Europa;1985,24;562
2001-01-04;SEB Life Östeuropa;8,94;564
2001-01-04;SEB Life Wireless Communication;5,43;565
2001-01-04;SEB Nordamerikafond;10,73;361
2001-01-04;SEB Nordenfond;13,78;351
2001-01-04;SEB Premiefond 50;8,96;972679
2001-01-04;SEB Premiefond 55;8,96;936849
2001-01-04;SEB Premiefond 60;8,98;901017
2001-01-04;SEB Premiefond 65;8,98;865188
2001-01-04;SEB Premiefond 70;9;829358
2001-01-04;SEB Premiefond 75;9;793521
2001-01-04;SEB Premiefond Aktieobligation;10,02;757690
2001-01-04;SEB Premiefond Aktiespar;8,84;106674
2001-01-04;SEB Premiefond Asien;8,74;863357
2001-01-04;SEB Premiefond Emerging Mkts;8,77;1
2001-01-04;SEB Premiefond Europa;9,59;970848
2001-01-04;SEB Premiefond Internet;5,25;1
2001-01-04;SEB Premiefond Läkemedel;9,21;684209
2001-01-04;SEB Premiefond Nordamerika;9,04;899187
2001-01-04;SEB Premiefond Obligation;10,31;648378
2001-01-04;SEB Premiefond Penningmarknad;10,11;612549
2001-01-04;SEB Premiefond Sverige;8,75;791699
2001-01-04;SEB Premiefond Teknologi;6,63;755868
2001-01-04;SEB Premiefond Världen;9,23;142505
2001-01-04;SEB Schweizfond;13,27;363
2001-01-04;SEB Stiftelsefond Obligation;10,34;6003
2001-01-04;SEB Stiftelsefond Utland;10,96;6002
2001-01-04;SEB Sverigefond 1;11,14;352
2001-01-04;SEB Sverige Chans/Riskfond;11,14;353
2001-01-04;SEB Sverige Offensivfond;11,06;365
2001-01-04;SEB Lux (F) Avkastningsfond;11,44;410
2001-01-04;SEB Lux Eq Wireless Communicat.;6,04;956
2001-01-04;SEB Lux CS Europe Chance/Risk;11619,2;954
2001-01-04;SEB ABB F-anknuten Allemansfond;113,2;701
2001-01-04;Schroders Emer. Mark.Dept (USD);11,89;1
2000-12-06;Schroders Emerging Europe Dis A;7,04;1
2001-01-04;SEB/Trygg Scottish Eq Mixed;229,84;6015
2001-01-04;SEB Lux (F) Europafond;19,13;406
2001-01-04;SEB Lux (F) Asien (exkl. Japan);5,73;409
2001-01-04;SEB Lux (F) Globalfond;15,63;404
2001-01-04;SEB Lux (F) Japanfond;5,97;407
2001-01-04;SEB Lux (F) Läkemedel/Bioteknik;32,32;412
2001-01-04;SEB Lux (F) Miljöfond;9,46;405
2001-01-04;SEB Lux (F) Nordamerikafond;25,4;401
2001-01-04;SEB Lux (F) Sverige;34,33;411
2001-01-04;SEB Lux (F) Räntefond;9,89;408
2001-01-04;SEB Lux (F) Teknologifond;41,37;403
2001-01-04;SEB Lux (F) Världenfond;17,27;402
2001-01-04;SEB Life Avkastningsfond;13,74;561
2001-01-04;SEB Life Europafond;16,74;554
2001-01-04;SEB Life Asien (exkl. Japan);4,95;557
2001-01-04;SEB Life Globalfond;13,24;551
2001-01-04;SEB Life Japanfond;5,29;556
2001-01-04;SEB Life Läkemedel- & Bioteknik;26,52;558
2001-01-04;SEB Life Miljöfond;8,82;560
2001-01-04;SEB Life Nordamerikafond;19,58;555
2001-01-04;SEB Life Sverige Offensivfond;27,23;553
2001-01-04;SEB Life Räntefond;12,18;552
2001-01-04;SEB Life Teknologifond;27,04;559
2001-01-04;SEB Life Världenfond;15,53;550
2001-01-04;SEB Sverige Småbolag Chans/Risk;52,51;106
2001-01-04;SEB Sverigefond 2;15,41;102
2001-01-04;SEB Avkastning;10,27;358
2001-01-04;SEB Europa Småbolagsfond;20,99;212
2001-01-04;SEB Fastighetsfond;20,29;216
2001-01-04;SEB Internationell Penningmark;12,98;203
2001-01-04;SEB Japanfond;8,95;359
2001-01-04;SEB Latinamerikafond;10,11;228
2001-01-04;SEB Likviditetsfond;10,3;360
2001-01-04;SEB Läkemedels- och Bioteknikf;43,62;223
2001-01-04;SEB Miljöfond;14,92;209
2001-01-04;SEB Nordamerika Medelstora Bol;935,42;222
2001-01-04;SEB Nordenfond (exkl. Sverige);57,47;201
2001-01-04;SEB Obligationsfond 1;9,72;221
2001-01-04;SEB Penningmarknadsfond;10,18;362
2001-01-04;SEB Råvarufond;13,85;208
2001-01-04;SEB Sverige Småbolagsfond;12,4;364
2001-01-04;SEB Teknologifond;37,42;219
2001-01-04;SEB Trygghetsfond;733,2;6005
2001-01-04;SEB Utlandsfond;18,8;220
2001-01-04;SEB Världenfond;11,02;366
2001-01-04;SEB Östeuropafond;8,94;227
2001-01-04;SEB Lux Bond International Acc;152,73;317
2001-01-04;SEB Lux Bond International Inc;66,8;318
2001-01-04;SEB Lux Eq Continental Europe;34,22;303
2001-01-04;SEB Lux Bond Fund Euro Acc;8,44;324
2001-01-04;SEB Lux Bond Fund Euro Inc;4,67;325
2001-01-04;SEB Lux Bond Fund USD Inc;10,78;321
2001-01-04;SEB Lux Bond Fund USD Acc;19,74;320
2001-01-04;SEB Lux Eastern Europe Fund;8,23;302
2001-01-04;SEB Lux Emerging Markets Fund;8,39;316
2001-01-04;SEB Lux Bond Fund Europe Inc;8,55;305
2001-01-04;SEB Lux Bond Fund Europe Acc;19,42;304
2001-01-04;SEB Lux Asia Fund - Global;30,5;306
2001-01-04;SEB Lux Equity Fund Global;23,73;327
2001-01-04;SEB Lux Equity International Acc;245,62;311
2001-01-04;SEB Lux Equity International Inc;184,37;312
2001-01-04;SEB Lux Equity Fund Japan;6,6;322
2001-01-04;SEB Lux Equity Mediterranean;20,8;319
2001-01-04;SEB Lux Equity Natural Resources;13,67;313
2001-01-04;SEB Lux Equity Fund Nordic;46,9;326
2001-01-04;SEB Lux Norge Aksjefond;12,75;328
2001-01-04;SEB Lux Norge Rentefond;12,63;329
2001-01-04;SEB Lux Equity North America;53,94;301
2001-01-04;SEB Lux Short Bond Fund (SEK);17,29;309
2001-01-04;SEB Lux Short Bond Fund USD;19,34;310
2001-01-04;SEB Lux Bond Fund SEK Acc;29,4;307
2001-01-04;SEB Lux Bond Fund SEK Inc;12,33;308
2001-01-04;SEB Lux Bond SEK Flexible Inc;11,73;315
2001-01-04;SEB Lux Bond SEK Flexible  Acc;15,99;314
2001-01-04;SEB Lux Equity United Kingdom;45,89;323
2001-01-04;SEB Norden Småbolagsfond;14,6;207
2001-01-04;SEB Stiftelsefond Sverige;14,51;6004
2001-01-04;SEB Trygg Placeringsfond;124,25;233
2001-01-04;SEB Klar Placeringsfond;281,86;234
2001-01-04;SEB Offensiv Placeringsfond;173,9;235
2001-01-04;SEB Läkemedelsfond;207,38;246
2001-01-04;SEB Optionsrätter Europafond;2013,05;247
2001-01-04;SEB Obligationsfond 2;127,98;248
2001-01-04;SEB/Trygg Flem Eastern Europe;120,23;297
2001-01-04;SEB/Trygg Flem European Small Co;258,94;298
2001-01-04;SEB/Trygg Schroder Jap Small Co;4,67;294
2001-01-04;SEB/Trygg Schroder US Smaller Co;321,83;295
2001-01-04;SEB/Trygg Schroder UK Equity;31,36;296
2001-01-04;SEB/Trygg F&C Latin America;82,56;6006
2001-01-03;Fidelity Asian Special (USD);9,1;254
2001-01-03;Fidelity Australia (AUD);24;255
2001-01-03;Fidelity France (EUR);34;252
2001-01-03;Fidelity Germany (EUR);26;253
2001-01-03;Fidelity Iberia (EUR);27;251
2001-01-03;Fidelity Italy (EUR);22;250
2001-01-03;Fleming China (USD);12,07;256
2000-12-29;Mercury ST Japan Opportunities;36,74;257
2001-01-04;SEB Globalfond;27,39;703
2001-01-04;SEB Tysklandsfond;17,59;706
2001-01-04;SEB Nordamerika Småbolagsfond;91,96;705
2001-01-04;SEB Lux CS Germany Fund Acc;1355,1;948
2001-01-04;SEB Lux CS US Fund Acc;3705,5;946
2001-01-04;SEB Lux CS Asian Small Co;14,47;950
2001-01-04;SEB Lux CS Baltic Smaller Comp;12,05;951
2001-01-04;SEB Lux CS Germany Fund Inc;1303,87;949
2001-01-03;SEB Lux CG China Guaranteed;1354,01;952
2001-01-04;SEB Lux CS US Fund Inc;3457,96;947
2001-01-03;SEB Lux CG Emerging Europe Guar;1034,84;953
2001-01-04;SEB Lux Equity Fund Euroland;11,1;258
2001-01-04;SEB Lux Short Bond Fund Euro;9,41;259
2001-01-04;SEB/Trygg Scottish Eq American;396,02;6008
2001-01-04;SEB/Trygg Scottish Eq Cash;132,94;6009
2001-01-04;SEB/Trygg Scottish Eq Europe;241,92;6010
2001-01-04;SEB/Trygg Scottish Eq Far East;120,21;6011
2001-01-04;SEB/Trygg Scottish Equity Bond;141,14;6013
2001-01-04;SEB Asienfond;9,68;704
2001-01-04;SEB Östersjöfond/WWF;16,15;265
