2011-04-14;SEB Aktiesparfond;7.9138;387
2011-04-14;SEB Asset Sel Def Lux ack LTD;77.8144;965
2011-04-14;SEB Asset Sel Def SEK Lux ack;99.1571;870
2011-04-14;SEB Asset Sel Opp SEK Lux ack;99.9966;867
2011-04-14;SEB Asset Selection SEK Lux Ack;139.9593;990
2011-04-14;SEB Asset Selection SEK Lux Utd;129.1231;829
2011-04-14;SEB Bioteknikfond  Lux Ack;284.5635;828
2011-04-14;SEB Bioteknikfond  Lux Utd;284.4731;418
2011-04-14;SEB Bond Fund HNW SEK -Lux utd;8.7824;878
2011-04-14;SEB Ch Asien x Japan D Lux Utd;9.7478;860
2011-04-14;SEB Ch Emerging Market Lux Ack;19.4956;925
2011-04-14;SEB Ch High Yield SEK Lux Ack;135.65;863
2011-04-14;SEB Ch Nordamerika C/R Lux Ack;29.5323;910
2011-04-14;SEB Choice Asien Små x J Lux Ack;31.1823;950
2011-04-14;SEB Choice Asien x Jap Lux Ack;55.5146;902
2011-04-14;SEB Choice Asienfond ex Japan;12.2552;386
2011-04-14;SEB Choice Emerging Markets;19.1447;385
2011-04-14;SEB Choice Global Value Lux Ack;74.5058;549
2011-04-14;SEB Choice Global Value Lux Utd;69.496;813
2011-04-14;SEB Choice Japan C/R Lux Ack;3.6115;955
2011-04-14;SEB Choice Japanfond;3.8522;359
2011-04-14;SEB Choice Japanfond C Lux Ack;3.3864;907
2011-04-14;SEB Choice Japanfond D Lux Utd;3.0331;980
2011-04-14;SEB Choice Latinamerika;26.3799;38
2011-04-14;SEB Choice NAmer Medelst Bolag;953.2464;12
2011-04-14;SEB Choice Nordamerik Småbolag;107.3276;705
2011-04-14;SEB Choice Nordamerikafond;5.0572;384
2011-04-14;SEB Corporate Bond Eur Lux Ack;11.979;961
2011-04-14;SEB Corporate Bond Eur Lux Utd;8.8922;962
2011-04-14;SEB Corporate Bond SEK Lux Ack;13.6004;963
2011-04-14;SEB Corporate Bond SEK Lux Utd;9.9002;964
2011-03-31;SEB Credit Multi Strat C SEK;104.8358;0
2011-02-28;SEB EM Eq L/S SEK Lux ack;106.9923;865
2011-04-14;SEB Etisk Europafond Lux Ack;19.1819;908
2011-04-14;SEB Etisk Global Index Lux Ack;5.8302;827
2011-04-14;SEB Etisk Global Index Lux utd;5.6195;934
2011-04-14;SEB Etisk Globalfond;7.7745;32
2011-04-14;SEB Etisk Sverigefond Lux Utd;47.9009;935
2011-04-14;SEB Europa Chans/Risk Lux Ack;10163.54;954
2011-04-14;SEB Europa Indexfond Lux ack;41.09;911
2011-04-14;SEB Europa Småbolag;29.5829;518
2011-04-14;SEB Europa Småbolag Lux Utd;1248.174;409
2011-04-14;SEB Europafond;7.0918;383
2011-04-14;SEB Europafond D - Lux utd;14.947;872
2011-04-14;SEB Europafond Lux Ack;27.9642;901
2011-04-14;SEB Europafond Offensiv;645.1033;43
2011-04-14;SEB Europe Flex - Lux Inst utd;106.5098;888
2011-04-14;SEB Europe Flex. - Lux HNW ack;106.5105;889
2011-04-14;SEB Europe Flexible - Lux ack;106.2713;887
2011-04-14;SEB Fastighetsfond;31.9172;506
2011-04-14;SEB Företagsobl.flex. SEK Ack;113.7173;719
2011-04-14;SEB Garantifond 80;101.77;466
2011-04-14;SEB Generationsfond 50-tal;7.4196;63
2011-04-14;SEB Generationsfond 60-tal;6.9933;65
2011-04-14;SEB Generationsfond 70-tal;6.952;67
2011-04-14;SEB Generationsfond 80-tal - Lux;8.2908;997
2011-04-14;SEB Global Chans/Risk - Lux Ack;6.4501;958
2011-04-14;SEB Global D Lux utd;9.1638;862
2011-02-28;SEB Global Eq L/S SEK LuxAck;99.2795;984
2011-04-14;SEB Globalfond Chans/Risk;5.7771;376
2011-04-14;SEB Globalfond Lux Ack;14.7609;903
2011-03-31;SEB Hedge Fixed Income;1618.215;524
2011-04-14;SEB Internetfond;5.9162;390
2011-02-28;SEB Key Eu Eq L/S SEK Lux Ack;94.6838;840
2011-02-28;SEB Key Hedge SEK - Lux ack;104.7245;852
2011-02-28;SEB KEY Recovery SEK Lux ack;94.1806;846
2011-04-14;SEB Key Select SEK-Lux ack;101.4088;994
2011-04-13;SEB Life Asia ex Japan;8.5408;557
2011-04-13;SEB Life EM Mkts;13.7819;566
2011-04-13;SEB Life Ethical Sweden;39.028;553
2011-04-13;SEB Life Europa Småbolag;12.2314;567
2011-04-13;SEB Life Europafond Offensiv;770.477;562
2011-04-13;SEB Life Europe Equity;13.7854;554
2011-04-13;SEB Life Global Ethical Index;5.2479;560
2011-04-13;SEB Life Global Fund;7.4546;551
2011-04-13;SEB Life Index Linked Bond;18.6348;561
2011-04-13;SEB Life Internet;6.4035;563
2011-04-13;SEB Life Japan Equity;2.6165;556
2011-04-13;SEB Life Latinamerikafond;15.6639;568
2011-04-13;SEB Life Medical;16.8275;558
2011-04-13;SEB Life N Amer Medelst Bolag;9.6127;569
2011-04-13;SEB Life Nordenfond;11.5311;570
2011-04-13;SEB Life Obligation Flexibel;10.6751;572
2011-04-13;SEB Life Swe Short-Med Term;13.3755;552
2011-04-13;SEB Life Sverige Småbolag;13.6997;571
2011-04-13;SEB Life Technology;12.1166;559
2011-04-13;SEB Life USA Index Fund;10.5032;555
2011-04-13;SEB Life World;16.0142;550
2011-04-13;SEB Life ÖstEuropa;29.1605;564
2011-04-14;SEB Likviditetsfond SEK;10.0904;360
2011-04-14;SEB Likviditetsfond SEK Ack;11.7396;395
2011-04-14;SEB Listed Private Eq Lux ack;1545.758;830
2011-04-14;SEB Läkemedelsfond;5.7748;388
2011-04-14;SEB Läkemedelsfond Lux Utd;22.6663;931
2011-04-14;SEB Multi Asset Def SEK - Lux ac;101.3;880
2011-02-28;SEB Multihedge;92.0633;530
2011-04-14;SEB Norden Småbolag - Lux ack;1643.082;832
2011-04-14;SEB Nordenfond;15.4408;382
2011-04-14;SEB Nordenfond   Lux Ack;62.5497;909
2011-04-14;SEB Nordic Focus SEK - Lux ack;101.2461;875
2011-04-14;SEB Oblfond Flex SEK Lux Ack;21.3943;926
2011-04-14;SEB Oblfond Flex SEK Lux Utd;11.3578;927
2011-04-14;SEB Oblfond Flexibel SEK;9.9773;358
2011-04-14;SEB Oblfond SEK Lux Ack;43.1305;920
2011-04-14;SEB Oblfond SEK Lux Utd;12.0803;921
2011-04-14;SEB Obligationsfond SEK;9.9201;393
2011-04-14;SEB PB Europeisk Aktieportfölj;86.3774;600
2011-04-14;SEB PB Portfölj Försiktig;111.124;603
2011-04-14;SEB PB Svensk Aktieportfölj;151.1468;602
2011-04-14;SEB Penningm Eur Lux utd;4.4042;861
2011-04-14;SEB Penningmark Eur Lux Ack;11.4261;944
2011-04-14;SEB Penningmark SEK 2 Lux Utd;8.6089;938
2011-04-14;SEB Penningmark SEK Lux Ack;22.1099;923
2011-04-14;SEB Penningmark USD Lux Ack;15.4347;922
2011-04-14;SEB Penningmarknadsfond SEK;9.9845;392
2011-04-14;SEB Real Estate P I Lux utd;107.0385;0
2011-04-14;SEB Real Estate Portf- Lux ack;105.1014;834
2011-04-14;SEB Realräntefond SEK Lux Utd;13.4511;939
2011-04-14;SEB Rysslandfond Lux Ack;109.6995;992
2011-04-14;SEB Räntehedge Alpha;118.8544;540
2011-04-14;SEB Schweizfond;13.5433;363
2011-04-14;SEB Sh Bond HNW SEK - Lux ack;11.2089;876
2011-04-14;SEB Sh Bond HNW SEK - Lux utd;10.0421;877
2011-04-14;SEB Special Clients FiF Global;76.0231;727
2011-04-14;SEB Special Clients Sverige;84.5533;726
2011-04-14;SEB Stiftelsefond Balanserad;96.8028;728
2011-04-14;SEB Stiftelsefond Obligation SEK;10.1316;62
2011-04-14;SEB Stiftelsefond Sverige;17.3282;41
2011-04-14;SEB Stiftelsefond Utland;5.2312;61
2011-04-14;SEB Strategi Balanserad Global;9.7835;532
2011-04-14;SEB Strategi Flexibel-Lux ack;98.5095;879
2011-04-14;SEB Strategi Global;10.3199;533
2011-04-14;SEB Strategi Möjlighet-Lux ack;130.8729;837
2011-04-14;SEB Strategi Offensiv-Lux ack;135.23;839
2011-04-14;SEB Strategi Tillväxt-Lux Ack;147.0748;838
2011-04-14;SEB StrategiBalanserad-Lux Ack;124.3803;836
2011-04-14;SEB Swedish Focus Fund;135.0788;713
2011-04-14;SEB Swedish Value Fund;130.4806;712
2011-04-14;SEB Sverige Indexfond;187.4319;736
2011-04-14;SEB Sverige Småbolag Chans/Risk;94.2924;807
2011-04-14;SEB Sverigefond;11.4104;372
2011-04-14;SEB Sverigefond Chans/Risk;11.08;374
2011-04-14;SEB Sverigefond Småbolag;21.3724;364
2011-04-14;SEB Sverigefond Stora Bolag;10.6178;381
2011-04-14;SEB Teknologifond;14.8043;389
2011-04-14;SEB Teknologifond - Lux ack;1.4231;874
2011-04-14;SEB Teknologifond Lux Utd;17.0649;937
2011-04-14;SEB Total Balans;105.8082;601
2011-04-14;SEB Total Potential;117.4569;604
2011-04-14;SEB Trygg Placeringsfond;127.1145;44
2011-04-14;SEB Trygghetsfond Ekorren;135.9631;368
2011-04-14;SEB USA Indexfond Lux Ack;13.4835;991
2011-04-14;SEB USA Indexfond Lux Utd;13.3464;936
2011-04-14;SEB Världenfond;8.9948;391
2011-04-14;SEB Världenfond - Lux ack;215.6591;873
2011-04-14;SEB Världenfond Lux Utd;16.0717;932
2011-04-14;SEB Östersjöfond/WWF;18.054;60
2011-04-14;SEB ÖstEurfond Småbo Lux Ack;31.5418;951
2011-04-14;SEB ÖstEurfondxRyssland Lux Ack;29.2123;940
2011-04-14;SEB ÖstEuropafond;30.7378;39
2011-04-13;SEB/Trygg Scottish Cash;168.46;0
2011-04-13;SEB/Trygg Scottish Eq American;315.76;0
2011-04-13;SEB/Trygg Scottish Eq Europe;284.9;0
2011-04-13;SEB/Trygg Scottish Eq Far East;229.1;0
2011-04-13;SEB/Trygg Scottish Eq Mixed;269.59;0
2011-04-13;SEB/Trygg Scottish Europe Bond;185.77;0
2011-04-14;SKF Allemansfond;185.3656;396
2011-04-14;Aberdeen Global Emerg. Market;64.26;486
2011-04-14;AMF Räntefond kort;106.55;484
2011-04-14;AMF Räntefond lång;121.52;485
2011-04-13;BlackRock European;76.05;461
2011-04-13;BlackRock Latin America A2;99.35;465
2011-04-14;Carlson Sverige Koncis;143.94;474
2011-04-14;East Capital Balkanfonden;14.46;449
2011-04-14;East Capital Rysslandsfonden;1494.19;436
2011-04-14;East Capital Turkietfonden;10.09;456
2011-04-13;Eaton Vance Intl PPA Em Mark;12.18;470
2011-04-13;Eaton Vance Intl US Value A2;15.91;463
2011-04-14;Enter Select;1139.89;471
2011-04-14;Enter Select Pro;2311.02;472
2011-04-14;Ethos Aktiefond;12.7186;542
2011-04-14;Ethos Räntefond;10.1174;541
2011-04-13;Fidelity Asian Special;34.26;404
2011-04-13;Fidelity Euro Small;26.93;429
2011-04-13;Fidelity Japan Advantage;17272;475
2011-04-14;First State Asia Pac Lead Fund A;3.5592;489
2011-04-14;First State Asia Pac Lead Fund B;3.704;487
2011-04-13;Gartmore GL Focus Fund;6.4166;467
2011-04-13;Goldman Sachs BRICs Ptf Eur;14.84;459
2011-04-13;Goldman Sachs Euro CORE Flx;8.65;464
2011-04-14;HSBC Brazil Equity;41.003;468
2011-04-14;HSBC GIF Global Macro (M1) SEK;1137.859;491
2011-04-13;HSBC Indian Equity;188.398;446
2011-04-14;JOHCM Global Select Fund EUR R;1.28;488
2011-04-13;JPM GL Natural Resources A Acc;24.53;457
2011-04-13;JPM Global Focus A Acc.;15.55;476
2011-04-13;JPM Highb Stat Mt N Aacc SEK H;939.93;490
2011-04-13;JPM JF China Fund A;52.97;406
2011-04-14;JRS Growth;128.4159;734
2011-04-14;JRS Wealth;107.8852;733
2011-04-13;Pioneer Emeg EUR & Med A;20.45;483
2011-04-14;Schroder ISF Global Climate Ch;8.9;469
2011-04-14;SPP AktieIndex Europa;83.672;478
2011-04-14;SPP AktieIndex Sverige;161.1943;477
2011-04-14;SPP AktieIndex USA;73.0301;479
2011-04-14;SPP Aktieindexfond Glob Sust.;56.6596;482
2011-04-14;T-Rowe Price US L-Cap Grow. Eq A;14.23;462
2011-04-13;Vontobel Belvista Comm. H SEK;1184.43;492
