2000-06-08;SEB Lång Obligationsfond;9,92;710
2000-06-08;FMG/Alterum Gl Quality;94,14;6014
2000-06-08;SEB Aktiesparfond;13,35;350
2000-06-08;SEB Nordamerika Chans/Risk;16,3;270
2000-06-08;SEB Asien (exkl. Japan);10,55;356
2000-06-08;SEB Cancerfonden;13,06;268
2000-06-08;SEB Ekorren Trygghetsfond;144,43;368
2000-06-08;SEB Emerging Marketsfond;11,87;354
2000-06-08;SEB Europafond;12,22;355
2000-06-08;SEB Forskningsfond;12,55;264
2000-05-31;SEB Hedgefond;104,09;6016
2000-06-08;SEB Internetfond;27,22;269
2000-06-08;SEB Internationell Obligation;10,24;357
2000-06-08;SEB Lux Equity Japan Chans/Risk;8,496;1
2000-06-08;SEB Life Internet;26,28;563
2000-06-08;SEB Life Option Europa;2797,49;562
2000-06-08;SEB Life Östeuropa;10,24;564
2000-06-08;SEB Nordamerikafond;11,69;361
2000-06-08;SEB Nordenfond;15,54;351
2000-06-08;SEB Schweizfond;11,61;363
2000-06-08;SEB Stiftelsefond Obligation;10,04;6003
2000-06-08;SEB Stiftelsefond Utland;13,03;6002
2000-06-08;SEB Sverigefond 1;13,91;352
2000-06-08;SEB Sverige Chans/Riskfond;14,28;353
2000-06-08;SEB Sverige Offensivfond;13,9;365
2000-06-08;SEB Lux (F) Avkastningsfond;11,06;410
2000-06-08;SEB Lux Eq Wireless Communicat.;8,38;956
2000-06-08;SEB Lux CS Europe Chance/Risk;11036,5;954
2000-06-08;SEB A F-anknuten Allemansfond;126,6;701
2000-06-08;SEB/Trygg Scottish Eq Mixed;252,23;6015
2000-06-08;SEB Lux (F) Europafond;19,24;406
2000-06-08;SEB Lux (F) Asien (exkl. Japan);6,96;409
2000-06-08;SEB Lux (F) Globalfond;17,55;404
2000-06-08;SEB Lux (F) Japanfond;7,41;407
2000-06-08;SEB Lux (F) Läkemedel/Bioteknik;27,43;412
2000-06-08;SEB Lux (F) Miljöfond;10,85;405
2000-06-08;SEB Lux (F) Nordamerikafond;27,12;401
2000-06-08;SEB Lux (F) Sverige;42,5;411
2000-06-08;SEB Lux (F) Räntefond;9,69;408
2000-06-08;SEB Lux (F) Teknologifond;66,09;403
2000-06-08;SEB Lux (F) Världenfond;19,48;402
2000-06-08;SEB Life Avkastningsfond;13,24;561
2000-06-08;SEB Life Europafond;16,97;554
2000-06-08;SEB Life Asien (exkl. Japan);6,33;557
2000-06-08;SEB Life Globalfond;15,22;551
2000-06-08;SEB Life Japanfond;6,47;556
2000-06-08;SEB Life Läkemedel- & Bioteknik;22,03;558
2000-06-08;SEB Life Miljöfond;10,19;560
2000-06-08;SEB Life Nordamerikafond;21,43;555
2000-06-08;SEB Life Sverige Offensivfond;34,43;553
2000-06-08;SEB Life Räntefond;11,89;552
2000-06-08;SEB Life Teknologifond;46,51;559
2000-06-08;SEB Life Världenfond;17,73;550
2000-06-08;SEB Sverige Småbolag Chans/Risk;64,55;106
2000-06-08;SEB Sverigefond 2;19,23;102
2000-06-08;SEB Avkastning;10,32;358
2000-06-08;SEB Europa Småbolagsfond;22,74;212
2000-06-08;SEB Fastighetsfond;17,85;216
2000-06-08;SEB Internationell Penningmark;12,26;203
2000-06-08;SEB Japanfond;11,12;359
2000-06-08;SEB Latinamerikafond;9,85;228
2000-06-08;SEB Likviditetsfond;10,23;360
2000-06-08;SEB Läkemedels- och Bioteknikf;37,16;223
2000-06-08;SEB Miljöfond;17,28;209
2000-06-08;SEB Nordamerika Medelstora Bol;841,82;222
2000-06-08;SEB Nordenfond (exkl. Sverige);60,55;201
2000-06-08;SEB Obligationsfond 1;9,57;221
2000-06-08;SEB Penningmarknadsfond;10,23;362
2000-06-08;SEB Råvarufond;12,69;208
2000-06-08;SEB Sverige Småbolagsfond;15,58;364
2000-06-08;SEB Teknologifond;60,06;219
2000-06-08;SEB Trygghetsfond;930,9;6005
2000-06-08;SEB Utlandsfond;21,69;220
2000-06-08;SEB Världenfond;12,66;366
2000-06-08;SEB Östeuropafond;10,34;227
2000-06-08;SEB Lux Bond International Acc;138,26;317
2000-06-08;SEB Lux Bond International Inc;60,47;318
2000-06-08;SEB Lux Eq Continental Europe;34,05;303
2000-06-08;SEB Lux Bond Fund Euro Acc;7,55;324
2000-06-08;SEB Lux Bond Fund Euro Inc;4,18;325
2000-06-08;SEB Lux Bond Fund USD Inc;9,16;321
2000-06-08;SEB Lux Bond Fund USD Acc;16,77;320
2000-06-08;SEB Lux Eastern Europe Fund;9,49;302
2000-06-08;SEB Lux Emerging Markets Fund;10,21;316
2000-06-08;SEB Lux Bond Fund Europe Inc;7,66;305
2000-06-08;SEB Lux Bond Fund Europe Acc;17,4;304
2000-06-08;SEB Lux Asia Fund - Global;36,86;306
2000-06-08;SEB Lux Equity Fund Global;26,69;327
2000-06-08;SEB Lux Equity International Acc;260,31;311
2000-06-08;SEB Lux Equity International Inc;195,4;312
2000-06-08;SEB Lux Equity Fund Japan;8,2;322
2000-06-08;SEB Lux Equity Mediterranean;20,08;319
2000-06-08;SEB Lux Equity Natural Resources;12,49;313
2000-06-08;SEB Lux Equity Fund Nordic;52,99;326
2000-06-08;SEB Lux Norge Aksjefond;12,32;328
2000-06-08;SEB Lux Norge Rentefond;11,37;329
2000-06-08;SEB Lux Equity North America;57,01;301
2000-06-08;SEB Lux Short Bond Fund SEK;16,9;309
2000-06-08;SEB Lux Short Bond Fund USD;17,43;310
2000-06-08;SEB Lux Bond Fund SEK Acc;28,03;307
2000-06-08;SEB Lux Bond Fund SEK Inc;11,75;308
2000-06-08;SEB Lux Bond SEK Flexible Inc;11,34;315
2000-06-08;SEB Lux Bond SEK Flexible  Acc;15,45;314
2000-06-08;SEB Lux Equity United Kingdom;44,54;323
2000-06-08;SEB Norden Småbolagsfond;17,46;207
2000-06-08;SEB Stiftelsefond Sverige;18,88;6004
2000-06-08;SEB Trygg Placeringsfond;133,5;233
2000-06-08;SEB Klar Placeringsfond;321,74;234
2000-06-08;SEB Offensiv Placeringsfond;208,32;235
2000-06-08;SEB Läkemedelsfond;178,01;246
2000-06-08;SEB Optionsrätter Europafond;2820,88;247
2000-06-08;SEB Obligationsfond 2;130,04;248
2000-06-08;SEB (Ireland) Mixed Fund;205,41;291
2000-06-08;SEB (Ireland) Equity Fund;239,72;292
2000-06-08;SEB (Ireland) Bond Fund;142,47;290
2000-06-08;SEB (Ireland) Finnish Global Eq;309,61;293
2000-06-08;SEB/Trygg Flem Eastern Europe;143,14;297
2000-06-08;SEB/Trygg Flem European Small Co;289,72;298
2000-06-08;SEB/Trygg Schroder Jap Small Co;5,76;294
2000-06-08;SEB/Trygg Schroder US Smaller Co;279,21;295
2000-06-08;SEB/Trygg Schroder UK Equity;29,21;296
2000-06-08;SEB/Trygg F&C Latin America;87,47;6006
2000-06-07;Fidelity Asian Special (USD);12,8;254
2000-06-07;Fidelity Australia (AUD);23,18;255
2000-06-07;Fidelity France (EUR);38,3;252
2000-06-07;Fidelity Germany (EUR);30,23;253
2000-06-07;Fidelity Iberia (EUR);30,87;251
2000-06-07;Fidelity Italy (EUR);23,79;250
2000-06-08;Fleming China(USD);14,24;256
2000-06-06;Mercury ST Japan Opportunities;50,54;257
2000-06-08;SEB Globalfond;30,76;703
2000-06-08;SEB Tysklandsfond;18,41;706
2000-06-08;SEB Nordamerika Småbolagsfond;95,63;705
2000-06-08;SEB Lux CS Germany Fund Acc;1399,04;948
2000-06-08;SEB Lux CS US Fund Acc;4059,11;946
2000-06-08;SEB Lux CS Asian Small Co;18,25;950
2000-06-08;SEB Lux CS Baltic Smaller Comp;14,36;951
2000-06-08;SEB Lux CS Germany Fund Inc;1346,15;949
2000-06-06;SEB Lux CG China Guaranteed;1290,39;952
2000-06-08;SEB Lux CS US Fund Inc;3787,95;947
2000-06-06;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-08;SEB Lux Equity Fund Euroland;11,42;258
2000-06-08;SEB Lux Short Bond Fund Euro;8,6;259
2000-06-08;SEB/Trygg Scottish Eq American;422,98;6008
2000-06-08;SEB/Trygg Scottish Eq Cash;130,51;6009
2000-06-08;SEB/Trygg Scottish Eq Europe;278,89;6010
2000-06-08;SEB/Trygg Scottish Eq Far East;152,22;6011
2000-06-08;SEB/Trygg Scottish Equity Bond;137,2;6013
2000-06-08;SEB Asienfond;11,58;704
2000-06-08;SEB Östersjöfond/WWF;17,85;265
