2000-05-22;SEB Lång Obligationsfond;9,81;710
2000-05-22;FMG/Alterum Gl Quality;90,28;6014
2000-05-22;SEB Aktiesparfond;12,82;350
2000-05-22;SEB Nordamerika Chans/Risk;15,51;270
2000-05-22;SEB Asien (exkl. Japan);10,67;356
2000-05-22;SEB Cancerfonden;12,51;268
2000-05-22;SEB Ekorren Trygghetsfond;139,32;368
2000-05-22;SEB Emerging Marketsfond;11,64;354
2000-05-22;SEB Europafond;11,66;355
2000-05-22;SEB Forskningsfond;12,28;264
2000-05-15;SEB Hedgefond;113,49;6016
2000-05-22;SEB Internetfond;22,93;269
2000-05-22;SEB Internationell Obligation;10,38;357
2000-05-22;SEB Nordamerikafond;11,63;361
2000-05-22;SEB Nordenfond;14,37;351
2000-05-22;SEB Schweizfond;11,53;363
2000-05-22;SEB Stiftelsefond Obligation;9,96;6003
2000-05-22;SEB Stiftelsefond Utland;12,8;6002
2000-05-22;SEB Sverigefond 1;13,33;352
2000-05-22;SEB Sverige Chans/Riskfond;13,57;353
2000-05-22;SEB Sverige Offensivfond;13,31;365
2000-05-22;SEB Lux (F) Avkastningsfond;11;410
2000-05-22;SEB Lux CS Europe Chance/Risk;10421,9;954
2000-05-22;SEB A F-anknuten Allemansfond;131,76;701
2000-05-22;SEB/Trygg Scottish Eq Mixed;246,32;6015
2000-05-22;SEB Lux (F) Europafond;18,35;406
2000-05-22;SEB Lux (F) Asien (exkl. Japan);7,04;409
2000-05-22;SEB Lux (F) Globalfond;17,24;404
2000-05-22;SEB Lux (F) Japanfond;7,38;407
2000-05-22;SEB Lux (F) Läkemedel/Bioteknik;28,59;412
2000-05-22;SEB Lux (F) Miljöfond;10,61;405
2000-05-22;SEB Lux (F) Nordamerikafond;26,99;401
2000-05-22;SEB Lux (F) Sverige;40,69;411
2000-05-22;SEB Lux (F) Räntefond;9,67;408
2000-05-22;SEB Lux (F) Teknologifond;57,55;403
2000-05-22;SEB Lux (F) Världenfond;18,81;402
2000-05-22;SEB Life Avkastningsfond;12,99;561
2000-05-22;SEB Life Europafond;16,4;554
2000-05-22;SEB Life Asien (exkl. Japan);6,52;557
2000-05-22;SEB Life Globalfond;15,23;551
2000-05-22;SEB Life Japanfond;6,57;556
2000-05-22;SEB Life Läkemedel- & Bioteknik;22,62;558
2000-05-22;SEB Life Miljöfond;10,19;560
2000-05-22;SEB Life Nordamerikafond;21,85;555
2000-05-22;SEB Life Sverige Offensivfond;34,59;553
2000-05-22;SEB Life Räntefond;11,79;552
2000-05-22;SEB Life Teknologifond;44,89;559
2000-05-22;SEB Life Världenfond;17,64;550
2000-05-22;SEB Sverige Småbolag Chans/Risk;62,32;106
2000-05-22;SEB Sverigefond 2;18,42;102
2000-05-22;SEB Avkastning;10,27;358
2000-05-22;SEB Europa Småbolagsfond;21,72;212
2000-05-22;SEB Fastighetsfond;18,03;216
2000-05-22;SEB Internationell Penningmark;12,54;203
2000-05-22;SEB Japanfond;11,08;359
2000-05-22;SEB Latinamerikafond;9,3;228
2000-05-22;SEB Likviditetsfond;10,2;360
2000-05-22;SEB Läkemedels- och Bioteknikf;38,8;223
2000-05-22;SEB Miljöfond;16,87;209
2000-05-22;SEB Nordamerika Medelstora Bol;799,94;222
2000-05-22;SEB Nordenfond (exkl. Sverige);55,96;201
2000-05-22;SEB Obligationsfond 1;9,5;221
2000-05-22;SEB Penningmarknadsfond;10,21;362
2000-05-22;SEB Råvarufond;13,72;208
2000-05-22;SEB Sverige Småbolagsfond;15,17;364
2000-05-22;SEB Teknologifond;52,55;219
2000-05-22;SEB Trygghetsfond;889,76;6005
2000-05-22;SEB Utlandsfond;21,29;220
2000-05-22;SEB Världenfond;12,19;366
2000-05-22;SEB Östeuropafond;9,92;227
2000-05-22;SEB Lux Bond International Acc;139,62;317
2000-05-22;SEB Lux Bond International Inc;61,07;318
2000-05-22;SEB Lux Eq Continental Europe;32,37;303
2000-05-22;SEB Lux Bond Fund Euro Acc;7,4;324
2000-05-22;SEB Lux Bond Fund Euro Inc;4,09;325
2000-05-22;SEB Lux Bond Fund USD Inc;9,46;321
2000-05-22;SEB Lux Bond Fund USD Acc;17,32;320
2000-05-22;SEB Lux Eastern Europe Fund;9,05;302
2000-05-22;SEB Lux Emerging Markets Fund;9,97;316
2000-05-22;SEB Lux Bond Fund Europe Inc;7,54;305
2000-05-22;SEB Lux Bond Fund Europe Acc;17,12;304
2000-05-22;SEB Lux Asia Fund - Global;37,22;306
2000-05-22;SEB Lux Equity Fund Global;26,18;327
2000-05-22;SEB Lux Equity International Acc;257,74;311
2000-05-22;SEB Lux Equity International Inc;193,47;312
2000-05-22;SEB Lux Equity Fund Japan;8,17;322
2000-05-22;SEB Lux Equity Mediterranean;18,69;319
2000-05-22;SEB Lux Equity Natural Resources;13,6;313
2000-05-22;SEB Lux Equity Fund Nordic;48,99;326
2000-05-22;SEB Lux Norge Aksjefond;12,31;328
2000-05-22;SEB Lux Norge Rentefond;11,35;329
2000-05-22;SEB Lux Equity North America;56,72;301
2000-05-22;SEB Lux Short Bond Fund SEK;16,87;309
2000-05-22;SEB Lux Short Bond Fund USD;18,3;310
2000-05-22;SEB Lux Bond Fund SEK Acc;27,83;307
2000-05-22;SEB Lux Bond Fund SEK Inc;11,67;308
2000-05-22;SEB Lux Bond SEK Flexible Inc;11,28;315
2000-05-22;SEB Lux Bond SEK Flexible  Acc;15,38;314
2000-05-22;SEB Lux Equity United Kingdom;43,45;323
2000-05-22;SEB Norden Småbolagsfond;16,9;207
2000-05-22;SEB Stiftelsefond Sverige;18,09;6004
2000-05-22;SEB Trygg Placeringsfond;130,1;233
2000-05-22;SEB Klar Placeringsfond;309,77;234
2000-05-22;SEB Offensiv Placeringsfond;199,57;235
2000-05-22;SEB Läkemedelsfond;191,25;246
2000-05-22;SEB Optionsrätter Europafond;2555,76;247
2000-05-22;SEB Obligationsfond 2;128,89;248
2000-05-22;SEB (Ireland) Mixed Fund;203,73;291
2000-05-22;SEB (Ireland) Equity Fund;236,27;292
2000-05-22;SEB (Ireland) Bond Fund;143,96;290
2000-05-22;SEB (Ireland) Finnish Global Eq;298,23;293
2000-05-22;SEB/Trygg Flem Eastern Europe;141,25;297
2000-05-22;SEB/Trygg Flem European Small Co;289,21;298
2000-05-22;SEB/Trygg Schroder Jap Small Co;5,96;294
2000-05-22;SEB/Trygg Schroder US Smaller Co;293,97;295
2000-05-22;SEB/Trygg Schroder UK Equity;28,97;296
2000-05-22;SEB/Trygg F&C Latin America;86,75;6006
2000-05-19;Fidelity Asian Special (USD);12,47;254
2000-05-19;Fidelity Australia (AUD);22,52;255
2000-05-19;Fidelity France (EUR);37,13;252
2000-05-19;Fidelity Germany (EUR);29,39;253
2000-05-19;Fidelity Iberia (EUR);30,14;251
2000-05-19;Fidelity Italy (EUR);22,55;250
2000-05-19;Fleming China(USD);13,83;256
2000-05-19;Mercury ST Japan Opportunities;51,82;257
2000-05-22;SEB Globalfond;30,21;703
2000-05-22;SEB Tysklandsfond;17,33;706
2000-05-22;SEB Nordamerika Småbolagsfond;87,1;705
2000-05-22;SEB Lux CS Germany Fund Acc;1320,12;948
2000-05-22;SEB Lux CS US Fund Acc;3768,33;946
2000-05-22;SEB Lux CS Asian Small Co;18,61;950
2000-05-22;SEB Lux CS Baltic Smaller Comp;14,51;951
2000-05-22;SEB Lux CS Germany Fund Inc;1270,21;949
2000-05-19;SEB Lux CG China Guaranteed;1285,41;952
2000-05-22;SEB Lux CS US Fund Inc;3516,59;947
2000-05-18;SEB Lux CG Emerging Europe Guar;1029,88;953
2000-05-22;SEB Lux Equity Fund Euroland;10,63;258
2000-05-22;SEB Lux Short Bond Fund Euro;8,48;259
2000-05-22;SEB/Trygg Scottish Eq American;428,1;6008
2000-05-22;SEB/Trygg Scottish Eq Cash;130,31;6009
2000-05-22;SEB/Trygg Scottish Eq Europe;266,43;6010
2000-05-22;SEB/Trygg Scottish Eq Far East;150,68;6011
2000-05-22;SEB/Trygg Scottish Equity Bond;130,23;6013
2000-05-22;SEB Asienfond;11,49;704
2000-05-22;SEB Östersjöfond/WWF;16,54;265
