2004-06-08;Alliance Capital American Growth;27,32;275
2004-06-08;ACM Bernstein American Value;9,25;434
2004-06-08;Alliance Capital Glob Grow Trend;43,35;276
2004-06-08;Alliance Capital Int Technology;102,07;433
2004-06-09;Alterum Global Quality Growth;76,05;271
2004-06-09;Baring North America;59,43;278
2004-06-09;East Capital Ryssland SEK;484,75;436
2004-06-08;Fidelity European Growth;7,706;431
2004-06-08;Fidelity International;23,8;430
2004-06-08;Fidelity European Small;14,53;429
2004-06-08;JPMF Pacific Equity A;42,73;432
2004-06-08;Goldman Gl Consumer Grow;10,32;426
2004-06-08;Goldman Gl Financial Services;12,76;427
2004-06-08;Goldman Sachs Global Eq;20,29;425
2004-06-08;Goldman Sachs HiYi E Hedge;8,04;428
2004-06-08;Merrill Lynch Global Opportun;21,5;274
2004-06-08;Merrill Lynch Global Equity;87,28;424
2004-06-08;Merrill Lynch Global Small Cap P;36,79;273
2004-06-09;Pictet Biotech P;221,26;277
2004-06-09;SEB Europa Chans/Risk - Lux Ack;8797,623;954
2004-06-09;SEB Aktiesparfond;6,403;387
2004-06-09;SEB Nordamerikafond Chans/Risk;7,797;270
2004-06-09;SEB Asienfond ex Japan;7,011;386
2004-06-09;SEB Corporate Bond EUR - Lux Ack;10,214;961
2004-06-09;SEB Corporate Bond EUR - Lux Utd;9,563;962
2004-06-09;SEB Corporate Bond SEK - Lux Ack;11,384;963
2004-06-09;SEB Corporate Bond SEK - Lux Utd;10,639;964
2004-06-09;SEB Bioteknikfond - Lux Ack;184,28;418
2004-06-09;SEB Cancerfonden;8,411;268
2004-06-09;SEB Ekorren Trygghetsfond;105,5;368
2004-06-09;SEB Emerging Marketsfond;8,562;385
2004-06-09;EB Europeisk Aktieportfölj;84,361;1
2004-06-09;SEB Europafond;6,505;383
2004-06-09;SEB Fond i fond Balanserad;10,277;1
2004-06-09;SEB Fond i fond Global;10,194;1
2004-06-09;SEB Forskningsfond Sv Läk Sällsk;5,694;264
2004-06-09;SEB Generationsfond 50-tal;5,816;1
2004-06-09;SEB Generationsfond 60-tal;5,828;1
2004-06-09;SEB Generationsfond 70-tal;5,813;1
2004-06-09;SEB Global Chans/Risk - Lux Ack;4,999;958
2004-06-09;SEB Globalfond;5,564;376
2004-06-07;SEB Hedgefond Equity;42,592;6016
2004-06-09;SEB Internetfond;5,135;390
2004-06-09;SEB Oblfond Global SEK;9,572;357
2004-06-09;SEB Japan Chans/Risk - Lux Ack;4,569;955
2004-06-09;SEB Likviditetsfond SEK Ack;10,446;395
2004-06-09;SEB Life Internetfond;5,452;563
2004-06-09;SEB Europa Småbolag - Lux Ack;626,96;272
2004-06-09;SEB Life Optionsrätter Europafnd;732,668;562
2004-06-09;SEB Life Östeuropafond;13,944;564
2004-06-09;SEB Life Wireless Communication;1,339;565
2004-06-09;EB Portfölj Balanserad;91,386;1
2004-06-09;SEB Nordamerikafond;5,652;384
2004-06-09;SEB Nordenfond;9,787;382
2004-06-09;SEB Optionsrätter Eur - Lux Ack;5,762;957
2004-06-09;EB Portfölj Försiktig;103,269;1
2004-06-09;EB Portfölj Möjlighet;102,567;1
2004-06-09;SEB Schweizfond;8,844;363
2004-06-09;SKF Allemansfond;101,355;1
2004-06-09;SEB Stiftelsefond Obligation SEK;10,214;6003
2004-06-09;SEB Stiftelsefond Utland;5,772;6002
2004-06-09;SEB Sverigefond I;7,491;372
2004-06-09;SEB Sverigefond II;7,329;381
2004-06-09;SEB Sverige Chans/Risk;7,487;374
2004-06-09;EB Svensk Aktieportfölj;96,336;1
2004-06-09;SEB Realräntefond SEK - Lux Utd;11,291;410
2004-06-09;SEB Wirelessfond - Lux Ack;1,381;956
2004-06-09;Selector Global Value A1;1236,72;437
2004-06-09;Schroder Emerging Mkt Debt A Acc;17,41;280
2004-06-09;Schroder Emerging Europe A Acc;9,73;279
2004-06-09;SEB/Trygg Scottish Eq Mixed;179,22;6015
2004-06-09;SEB Europafond - Lux Utd;12,936;406
2004-06-09;SEB Asienfond ex Japan - Lux Utd;5,161;409
2004-06-09;SEB Globalfond - Lux Utd;8,994;404
2004-06-09;SEB Japanfond - Lux Utd;4,189;407
2004-06-09;SEB Läkemedelsfond - Lux Utd;22,563;412
2004-06-09;SEB Etisk Globalfond - Lux Utd;5,522;405
2004-06-09;SEB Nordamerikafond - Lux Utd;14,545;401
2004-06-09;SEB Etisk Sverigefond - Lux Utd;27,161;411
2004-06-09;SEB Penningmark SEK 2 - Lux Utd;9,581;408
2004-06-09;SEB Teknologifond - Lux Utd;16,502;403
2004-06-09;SEB Världenfond - Lux Utd;12,87;402
2004-06-09;SEB Life Fund Index Linked Bond;14,998;561
2004-06-09;SEB Life Fund Europe Equity;11,442;554
2004-06-09;SEB Life Fund Asia Equity;4,717;557
2004-06-09;SEB Life Fund Global Equity;7,702;551
2004-06-09;SEB Life Fund Japan Equity;3,588;556
2004-06-09;SEB Life Fund Medical;17,434;558
2004-06-09;SEB Life Fund Ethical Global;5,204;560
2004-06-09;SEB Life Fund North America Eq;11,436;555
2004-06-09;SEB Life Fund Ethical Sweden;22,193;553
2004-06-09;SEB Life Fund Swe Short-Med Term;12,918;552
2004-06-09;SEB Life Fund Technology;12,254;559
2004-06-09;SEB Life Fund World;12,285;550
2004-06-09;SEB Sverige Småbolag Chans/Risk;47,248;106
2004-06-09;SEB Oblfond Flexibel SEK;9,983;358
2004-06-09;SEB Europafond Småbolag;16,194;212
2004-06-09;SEB Fastighetsfond;25,647;216
2004-06-09;SEB Penningmark Global SEK;9,54;203
2004-06-09;SEB Japanfond;5,881;359
2004-06-09;SEB Latinamerikafond;7,409;228
2004-06-09;SEB Likviditetsfond SEK;10,083;360
2004-06-09;SEB Läkemedelsfond;6,206;388
2004-06-09;SEB Etisk Globalfond;8,284;209
2004-06-09;SEB Nordamerika Medelstora Bolag;740,451;222
2004-06-09;SEB Oblfond SEK;9,88;393
2004-06-09;SEB Penningmark SEK;10,078;392
2004-06-09;SEB Råvarufond;13,809;208
2004-06-09;SEB Sverigefond Småbolag;11,763;364
2004-06-09;SEB Teknologifond;14,809;389
2004-06-09;SEB Världenfond;7,422;391
2004-06-09;SEB Östeuropafond;14,188;227
2004-06-09;SEB Oblfond Global USD - Lux Ack;152,563;317
2004-06-09;SEB Oblfond Global USD - Lux Utd;57,04;318
2004-06-09;SEB Europafond 1- Lux Ack;22,161;303
2004-06-09;SEB Oblfond EUR - Lux Ack;10,106;324
2004-06-09;SEB Oblfond EUR - Lux Utd;4,645;325
2004-06-09;SEB Oblfond USD - Lux Utd;8,119;321
2004-06-09;SEB Oblfond USD - Lux Ack;17,937;320
2004-06-09;SEB Östeuropafond - Lux Ack;13,478;302
2004-06-09;SEB Emerging Markets - Lux Ack;8,094;316
2004-06-09;SEB Oblfond Europa USD - Lux Utd;8,335;305
2004-06-09;SEB Oblfond Europa USD - Lux Ack;22,434;304
2004-06-09;SEB Asienfond ex Japan - Lux Ack;28,23;306
2004-06-09;SEB Globalfond - Lux Ack;13,718;327
2004-06-09;SEB Internat Blandfond - Lux Ack;168,912;311
2004-06-09;SEB Internat Blandfond - Lux Utd;122,619;312
2004-06-09;SEB Japanfond - Lux Ack;4,582;322
2004-06-09;SEB Etisk Europafond - Lux Ack;15,93;319
2004-06-09;SEB Råvarufond - Lux Ack;14,148;313
2004-06-09;SEB Nordenfond - Lux Ack;34,85;326
2004-06-09;SEB Norge Rente NOK - Lux Ack;15,69;329
2004-06-09;SEB Nordamerikafond - Lux Ack;30,425;301
2004-06-09;SEB Penningmark SEK - Lux Ack;19,529;309
2004-06-09;SEB Penningmark USD - Lux Ack;16,485;310
2004-06-09;SEB Oblfond SEK - Lux Ack;34,333;307
2004-06-09;SEB Oblfond SEK - Lux Utd;11,977;308
2004-06-09;SEB Oblfond Flex SEK - Lux Utd;11,456;315
2004-06-09;SEB Oblfond Flex SEK - Lux Ack;18,173;314
2004-06-09;SEB Europafond 3 - Lux Ack;32,627;323
2004-06-09;SEB Stiftelsefond Sverige;9,822;6004
2004-06-09;SEB Trygg Placeringsfond;110,315;233
2004-06-09;SEB Optionsrätter Europa;657,411;247
2004-06-08;Fidelity Asian Special;11,05;254
2004-06-08;JPMF China A;17,14;256
2004-06-08;Merrill Lynch Japan Opportunitie;45,14;257
2004-06-09;SEB Nordamerikafond Småbolag;70,551;705
2004-06-09;SEB Asien ex Jap Småb - Lux Ack;17,726;950
2004-06-09;SEB Baltikumfond - Lux Ack;15,117;951
2004-06-09;SEB Europafond 2 - Lux Ack;7,391;258
2004-06-09;SEB Penningmark EUR - Lux Ack;10,545;259
2004-06-09;SEB/Trygg Scottish Eq American;266,14;6008
2004-06-09;SEB/Trygg Scottish Cash;141,59;6009
2004-06-09;SEB/Trygg Scottish Eq Europe;172,42;6010
2004-06-09;SEB/Trygg Scottish Eq Far East;118,47;6011
2004-06-09;SEB/Trygg Scottish Europe Bond;159,56;6013
2004-06-09;SEB Östersjöfond/WWF;11,401;265
2004-05-17;SEB Multihedge;100,799;0
