2009-08-12;AB American Growth A $;27.31;275
2009-08-12;AB American Value A $;7.89;434
2009-08-12;AB Global Growth Trends A $;37.17;276
2009-08-12;AB International Tech Fund A $;93.81;433
2009-08-13;Banco Amerika;490.02;1
2009-08-13;Carnegie East European;238.97;1
2009-08-13;East Capital Balkanfonden;14.03;1
2009-08-13;East Capital Ryssland SEK;831.95;436
2009-08-13;East Capital Turkietfonden;7.64;1
2009-08-12;Eaton Vance Emerald US Value A2;13.08;1
2009-08-12;Fidelity Euro Growth;8.004;431
2009-08-12;Fidelity International;26.99;430
2009-08-12;Fidelity Euro Small;17.45;429
2009-08-13;JPM JF Pacific Equity A;54.75;432
2009-08-12;Gartmore GL Focus Fund;5.2601;467
2009-08-13;Goldman BRICs Portfol Eur E Cap;11.01;459
2009-08-13;Goldman Euro CORE Flx Eq Ptf;6.93;1
2009-08-13;Goldman GL EQ;19.94;425
2009-08-13;Goldman GL High Yield;6.15;428
2009-08-13;HSBC Brazil Equity;27.644;468
2009-08-13;HSBC Indian Equity;145.925;446
2009-08-13;JPM GL Natural Resources A Acc;14.62;457
2009-08-13;BlackRock European;59.9;461
2009-08-13;BlackRock Global Opportun;28.56;274
2009-08-13;BlackRock Global Equity;5.25;460
2009-08-13;BlackRock Global Small Cap P;48.83;273
2009-08-13;BlackRock Latin America A2;68.46;1
2009-08-13;Pictet Biotech P;280.88;277
2009-08-13;SEB Europa Chans/Risk Lux Ack;9618.63;954
2009-08-13;SEB Aktiesparfond;6.8305;387
2009-08-13;SEB Alpha Bond SEK A Inst;10.1634;1
2009-08-13;SEB Alpha Bond SEK B Inst;8.7992;1
2009-08-13;SEB Alpha Sh Bond SEK A Inst;11.0694;1
2009-08-13;SEB Alpha Sh Bond SEK B Inst;10.1259;1
2009-08-13;SEB Choice Asienfond ex Japan;10.4455;386
2009-08-13;SEB Ch Asien x Japan D Lux Utd;8.3175;1
2009-08-13;SEB Asset Sel Def SEK Lux ack;98.7503;1
2009-08-13;SEB Asset Selection SEK Lux Ack;135.1504;1
2009-08-13;SEB Asset Selection SEK Lux Utd;126.8351;1
2009-08-13;SEB Corporate Bond Eur Lux Ack;12.3884;961
2009-08-13;SEB Corporate Bond Eur Lux Utd;9.4908;962
2009-08-13;SEB Corporate Bond SEK Lux Ack;12.0085;963
2009-08-13;SEB Corporate Bond SEK Lux Utd;9.0794;964
2009-08-13;SEB Bioteknikfond  Lux Ack;240.9808;1
2009-08-13;SEB Bioteknikfond  Lux Utd;240.8785;418
2009-08-13;SEB Cancerfonden;8.5636;268
2009-08-13;SEB Ch High Yield SEK Lux Ack;110.72;1
2009-08-13;SEB Choice Sverigefond 1;6.4678;1
2009-08-13;SEB Choice Sverigefond 2;6.6884;1
2009-08-13;SEB Currency Alpha SEK-Lux ack;103.0875;1
2009-08-13;SEB Trygghetsfond Ekorren;119.6517;368
2009-08-13;SEB Choice Emerging Markets;15.9444;385
2009-08-13;SEB Ethos Aktiefond;9.8938;1
2009-08-13;SEB Ethos Räntefond;10.3466;1
2009-08-13;SEB Etisk Global Index Lux Ack;5.391;1
2009-08-13;SEB PB Europeisk Aktieportfölj;82.5175;1
2009-08-13;SEB Europafond;6.7045;383
2009-08-13;SEB Europafond D - Lux utd;13.9369;1
2009-08-13;SEB Strategi Balanserad Global;9.2965;1
2009-08-13;SEB Strategi Global;9.3799;1
2009-08-13;SEB Företagsobl.fond SEK Ack;105.3803;1
2009-08-13;SEB Garantifond 80;106.57;1
2009-08-13;SEB Generationsfond 50-tal;6.772;1
2009-08-13;SEB Generationsfond 60-tal;6.2201;1
2009-08-13;SEB Generationsfond 70-tal;6.1618;1
2009-08-13;SEB Generationsfond 80-tal - Lux;7.2479;1
2009-08-13;SEB Global Chans/Risk - Lux Ack;5.5318;958
2009-06-30;SEB Global Eq L/S SEK LuxAck;93.6207;1
2009-08-13;SEB Asset Sel Def Lux ack LTD;77.2216;1
2009-08-13;SEB Globalfond;5.113;376
2009-08-13;SEB Global D Lux utd;8.6431;1
2009-08-13;SEB Choice Global Value Lux Ack;68.3885;1
2009-08-13;SEB Choice Global Value Lux Utd;65.5248;1
2009-08-13;SEB Guarantee Fund 80;106.09;1
2009-08-13;SEB Räntehedge Alpha;112.8907;1
2009-08-13;SEB Internetfond;4.3349;390
2009-08-13;SEB Choice Japan C/R Lux Ack;3.9839;955
2009-08-13;SEB Choice Japanfond D Lux Utd;3.4357;1
2009-08-12;SEB Life Asia ex Japan;7.4223;1
2009-08-12;SEB Life EM Mkts;11.6165;566
2009-08-12;SEB Life Europa Småbolag;9.9134;567
2009-08-12;SEB Life Global Fund;7.0993;1
2009-08-13;SEB Likviditetsfond SEK Ack;11.7069;395
2009-08-12;SEB Life Internet;4.9206;563
2009-08-12;SEB Life Latinamerikafond;13.3139;568
2009-08-12;SEB Life N Amer Medelst Bolag;7.8497;569
2009-08-13;SEB Europa Småbolag Lux Utd;999.8095;272
2009-08-12;SEB Life Nordenfond;9.5196;570
2009-08-12;SEB Life Obligation Flexibel;10.7808;572
2009-08-12;SEB Life Europafond Offensiv;729.72;562
2009-08-12;SEB Life ÖstEuropa;20.5187;564
2009-08-12;SEB Life Sverige Småbolag;9.8537;571
2009-08-13;SEB PB Portfölj Balanserad;94.6676;1
2009-08-13;SEB USA Indexfond Lux Ack;11.7272;1
2009-08-13;SEB Choice Nordamerikafond;4.4453;384
2009-08-13;SEB Nordenfond;12.9386;382
2009-08-13;SEB Penningm Eur Lux utd;5.063;1
2009-08-13;SEB PB Portfölj Försiktig;106.1575;1
2009-08-13;SEB PB Portfölj Möjlighet;106.8606;1
2009-08-13;SEB Real Estate Portf- Lux ack;100.0837;1
2009-08-13;SEB Real Estate P I Lux utd;100.8745;1
2009-08-13;SEB Rysslandfond Lux Ack;67.4332;1
2009-08-13;SEB Schweizfond;11.6774;363
2009-08-13;SEB SKF Allemansfond;128.5468;1
2009-08-13;SEB Special Clients FiF Global;66.9538;1
2009-08-13;SEB Special Clients Sverige;63.3536;1
2009-08-13;SEB Strategi Offensiv-Lux ack;126.55;1
2009-08-13;SEB StrategiBalanserad-Lux Ack;113.157;1
2009-08-13;SEB Stiftelsefond Balanserad;83.966;1
2009-08-13;SEB Strategi Möjlighet-Lux ack;115.1967;1
2009-08-13;SEB Stiftelsefond Obligation SEK;10.3225;6003
2009-08-13;SEB Strategi Tillväxt-Lux Ack;124.0665;1
2009-08-13;SEB Stiftelsefond Utland;4.8071;6002
2009-08-13;SEB Sverigefond;8.6107;372
2009-08-13;SEB Sverigefond Stora Bolag;8.7592;381
2009-08-13;SEB Sverigefond Chans/Risk;8.5731;374
2009-08-13;SEB Swedish Focus Fund;95.7891;1
2009-08-13;SEB Sverige Indexfond;138.2463;1
2009-08-13;SEB Swedish Value Fund;93.7543;1
2009-08-13;SEB PB Svensk Aktieportfölj;116.8635;1
2009-08-13;SEB Teknologifond - Lux ack;1.296;1
2009-08-13;SEB Realräntefond SEK Lux Utd;12.8186;410
2009-08-13;SEB Världenfond - Lux ack;189.1014;1
2009-08-12;Selector Global Value A1;929.73;437
2009-08-13;Schroder EM Mkt Debt A Acc;24.95;417
2009-08-13;Schroder EM Europe A Acc;14.65;416
2009-08-13;Schroder ISF Global Climate Ch;7.33;469
2009-08-13;T-Rowe Price US L-Cap Grow. Eq A;10.53;462
2009-08-12;SEB/Trygg Scottish Eq Mixed;215.77;6015
2009-08-13;SEB Läkemedelsfond Lux Utd;21.049;412
2009-08-13;SEB Etisk Global Index Lux utd;5.2385;405
2009-08-13;SEB USA Indexfond Lux Utd;11.7185;401
2009-08-13;SEB Etisk Sverigefond Lux Utd;37.8874;411
2009-08-13;SEB Penningmark SEK 2 Lux Utd;8.8008;408
2009-08-13;SEB Teknologifond Lux Utd;15.5452;403
2009-08-13;SEB Världenfond Lux Utd;14.3394;402
2009-08-12;SEB Life Index Linked Bond;17.8;561
2009-08-12;SEB Life Europe Equity;12.7958;554
2009-08-12;SEB Life Japan Equity;2.9931;556
2009-08-12;SEB Life Medical;16.1115;558
2009-08-12;SEB Life Global Ethical Index;4.9879;560
2009-08-12;SEB Life N America Equity;9.5292;555
2009-08-12;SEB Life Ethical Sweden;31.2472;553
2009-08-12;SEB Life Swe Short-Med Term;13.5608;552
2009-08-12;SEB Life Technology;11.2766;559
2009-08-12;SEB Life World;14.3275;550
2009-08-13;SEB Sverige Småbolag Chans/Risk;68.1225;106
2009-08-13;SEB Oblfond Flexibel SEK;10.3026;358
2009-08-13;SEB Europa Småbolag;23.6679;212
2009-08-13;SEB Fastighetsfond;27.318;216
2009-08-13;SEB Choice Japanfond;4.4536;359
2009-08-13;SEB Choice Latinamerika;21.8583;228
2009-08-13;SEB Likviditetsfond SEK;10.1448;360
2009-08-13;SEB Läkemedelsfond;5.3581;388
2009-08-13;SEB Etisk Globalfond;7.0708;209
2009-08-13;SEB Choice NAmer Medelst Bolag;747.5516;222
2009-08-13;SEB Obligationsfond SEK;10.1315;393
2009-08-13;SEB Penningmarknadsfond SEK;9.9803;392
2009-08-13;SEB Sverigefond Småbolag;15.147;364
2009-08-13;SEB Teknologifond;13.5087;389
2009-08-13;SEB Världenfond;8.103;391
2009-08-13;SEB ÖstEuropafond;21.5148;227
2009-08-13;SEB Europafond Lux Ack;26.0751;303
2009-08-13;SEB Alpha Sh Bond SEK D-Lux utd;8.1937;321
2009-08-13;SEB Alpha Sh Bond SEK C-Lux ack;21.6484;320
2009-08-13;SEB ÖstEurfondxRyssland Lux Ack;22.7831;302
2009-08-13;SEB Ch Emerging Market Lux Ack;16.3159;316
2009-08-13;SEB Alpha Bond SEK D - Lux utd;7.9223;305
2009-08-13;SEB Alpha Bond SEK C -  Lux ack;25.4417;304
2009-08-13;SEB Choice Asien x Jap Lux Ack;47.2102;306
2009-08-13;SEB Globalfond Lux Ack;13.8177;327
2009-08-13;SEB Choice Japanfond C Lux Ack;3.821;322
2009-08-13;SEB Etisk Europafond Lux Ack;18.1358;319
2009-08-13;SEB Nordenfond   Lux Ack;52.1747;326
2009-08-13;SEB Ch Nordamerika C/R Lux Ack;25.3848;301
2009-08-13;SEB Penningmark SEK Lux Ack;21.9244;309
2009-08-13;SEB Penningmark $ Lux Ack;17.838;310
2009-08-13;SEB Oblfond SEK Lux Ack;42.0689;307
2009-08-13;SEB Oblfond SEK Lux Utd;12.2178;308
2009-08-13;SEB Oblfond Flex SEK Lux Utd;11.6589;315
2009-08-13;SEB Oblfond Flex SEK Lux Ack;21.3175;314
2009-08-13;SEB Europa Indexfond Lux ack;37.2697;323
2009-08-13;SEB Stiftelsefond Sverige;12.988;6004
2009-08-13;SEB Trygg Placeringsfond;120.4999;233
2009-08-13;SEB Europafond Offensiv;630.5735;247
2009-08-12;Fidelity Asian Special;23.88;254
2009-08-13;JPM JF China Fund A;44.03;256
2009-08-13;BlackRock Japan Sm&Mid Cap Op;32.85;257
2009-08-13;SEB Choice Nordamerik Småbolag;77.6376;705
2009-08-13;SEB Choice Asien Små x J Lux Ack;26.584;950
2009-08-13;SEB ÖstEurfond Småbo Lux Ack;20.963;951
2009-08-13;SEB Penningmark Eur Lux Ack;12.9788;259
2009-08-12;SEB/Trygg Scottish Eq American;255.72;6008
2009-08-12;SEB/Trygg Scottish Cash;169.8;6009
2009-08-12;SEB/Trygg Scottish Eq Europe;217.26;6010
2009-08-12;SEB/Trygg Scottish Eq Far East;186.74;6011
2009-08-12;SEB/Trygg Scottish Europe Bond;177.19;6013
2009-08-13;SEB Östersjöfond/WWF;15.186;265
2009-06-30;SEB Multihedge;85.7452;0
