2012-08-17;Fondservice Sverige/Världen;75.177;716
2012-08-17;Fondservice Världen;70.803;715
2012-08-17;Mobilis Fokus;80.017;735
2012-08-17;Mobilis Kapital Aktiv;90.603;714
2012-08-17;Naventi Aktiv Förv Balanserad;93.626;724
2012-08-17;Naventi Aktiv Förv Offensiv;82.053;725
2012-08-17;Navigera Aktie 1;106.6118;730
2012-08-17;Navigera Balans 1;105.7109;731
2012-08-17;Navigera Tillväxt 1;120.8175;732
2012-08-17;SEB Aktiesparfond;8.32;387
2012-08-17;SEB Asienfond ex Japan;12.303;386
2012-08-17;SEB Asienfond ex Japan Lux ack;56.817;902
2012-08-17;SEB Asienfond ex Japan Lux utd;9.859;860
2012-08-17;SEB Asienfond Småb x Jap Lux ack;26.792;950
2012-08-17;SEB Asset Sel Def Lux ack LTD;77.906;965
2012-08-17;SEB Asset Sel Def SEK Lux ack;99.212;870
2012-08-17;SEB Asset Sel Opp ISEK Lux utd;96.928;868
2012-08-17;SEB Asset Sel Opp SEK Lux ack;96.236;867
2012-08-17;SEB Asset Selection SEK Lux ack;138.283;990
2012-08-17;SEB Asset Selection SEK Lux utd;122.486;829
2012-08-17;SEB Bioteknikfond  Lux ack;380.36;828
2012-08-17;SEB Bioteknikfond  Lux utd;380.032;418
2012-08-17;SEB Bond Fund HNW SEK - Lux utd;9.014;878
2012-08-17;SEB Ch High Yield SEK Lux ack;148.784;863
2012-08-17;SEB Choice Japanfond;3.912;359
2012-08-17;SEB Choice NAmer Medelst Bolag;1034.128;12
2012-08-17;SEB Choice Nordamerik Småbolag;104.551;705
2012-08-17;SEB Corporate Bond Eur Lux ack;11.966;961
2012-08-17;SEB Corporate Bond Eur Lux utd;8.254;962
2012-08-17;SEB Corporate Bond SEK Lux ack;15.26;963
2012-08-17;SEB Corporate Bond SEK Lux utd;9.967;964
2012-07-31;SEB Credit Multi Strat C SEK;104.5336;894
2012-07-31;SEB Credit Multi Strat ID SEK;101.3631;892
2012-07-31;SEB Credit Multi Strategy HNWC;100.7694;890
2012-08-17;SEB Emerging Market - Lux ack;17.745;925
2012-08-17;SEB Emerging Marketsfond;16.904;385
2012-08-17;SEB Etisk Europafond Lux ack;18.164;908
2012-08-17;SEB Etisk Global Index Lux ack;5.786;827
2012-08-17;SEB Etisk Global Index Lux utd;5.335;934
2012-08-17;SEB Etisk Globalfond;7.955;32
2012-08-17;SEB Etisk Sverigefond Lux utd;45.217;935
2012-08-17;SEB Euroland Gratis - Lux ack;105.147;900
2012-08-17;SEB Europa Chans/Risk Lux ack;9644.109;954
2012-08-17;SEB Europa Indexfond Lux ack;38.415;911
2012-08-17;SEB Europa Småbolag;26.406;518
2012-08-17;SEB Europa Småbolag Lux utd;1125.187;409
2012-08-17;SEB Europafond;6.439;383
2012-08-17;SEB Europafond D - Lux utd;13.924;872
2012-08-17;SEB Europafond Lux ack;26.695;901
2012-08-17;SEB Europafond Offensiv;569.087;43
2012-08-17;SEB Fastighetsfond;34.6;506
2012-08-17;SEB Företagsobl.flex. SEK ack;124.19;719
2012-08-16;SEB Garantifond 80;100.64;466
2012-08-17;SEB Generationsfond 50-tal;7.593;63
2012-08-17;SEB Generationsfond 60-tal;7.179;65
2012-08-17;SEB Generationsfond 70-tal;7.125;67
2012-08-17;SEB Generationsfond 80-tal - Lux;8.458;997
2012-08-17;SEB Global Chans/Risk - Lux ack;6.549;958
2012-08-17;SEB Global D Lux utd;10.696;862
2012-08-17;SEB Global Valuefond Lux ack;66.727;549
2012-08-17;SEB Global Valuefond Lux utd;58.46;813
2012-08-17;SEB Globalfond Chans/Risk;5.704;376
2012-08-17;SEB Globalfond Lux ack;17.561;903
2012-07-31;SEB Hedge Fixed Income;1655.228;524
2012-08-17;SEB Japanfond Chans/Risk Lux ack;3.339;955
2012-08-17;SEB Japanfond Lux ack;3.538;907
2012-08-17;SEB Japanfond Lux utd;3.13;980
2012-06-29;SEB Key Eu Eq L/S SEK Lux ack;91.5435;840
2012-06-29;SEB Key Hedge SEK - Lux ack;100.6206;852
2012-08-17;SEB Key Select SEK-Lux ack;98.482;994
2012-08-17;SEB Latinamerikafond;22.61;38
2012-08-16;SEB Life Asia ex Japan;8.7777;557
2012-08-16;SEB Life EM Mkts;12.7186;566
2012-08-16;SEB Life Ethical Sweden;37.3416;553
2012-08-16;SEB Life Europa Småbolag;11.3917;567
2012-08-16;SEB Life Europafond Offensiv;684.779;562
2012-08-16;SEB Life Europe Equity;13.0869;554
2012-08-16;SEB Life Global Ethical Index;5.1837;560
2012-08-16;SEB Life Global Fund;8.6961;551
2012-08-16;SEB Life Index Linked Bond;20.7037;561
2012-08-16;SEB Life Japan Equity;2.734;556
2012-08-16;SEB Life Latinamerikafond;14.1997;568
2012-08-16;SEB Life Medical;19.9972;558
2012-08-16;SEB Life N Amer Medelst Bolag;10.2794;569
2012-08-16;SEB Life Nordenfond;10.379;570
2012-08-16;SEB Life Obligation Flexibel;10.9792;572
2012-08-16;SEB Life Swe Short-Med Term;13.7269;552
2012-08-16;SEB Life Sverige Småbolag;12.7679;571
2012-08-16;SEB Life Technology;13.7556;559
2012-08-16;SEB Life USA Index Fund;12.0451;555
2012-08-16;SEB Life World;16.8715;550
2012-08-16;SEB Life ÖstEuropa;23.134;564
2012-08-17;SEB Likviditetsfond SEK;10.16;360
2012-08-17;SEB Likviditetsfond SEK ack;11.922;395
2012-08-17;SEB Listed PE Lux inst utd;727.615;831
2012-08-17;SEB Listed Private Eq Lux ack;1272.701;830
2012-08-17;SEB Lux Fund Extra - Novå;10.737;967
2012-08-17;SEB Läkemedelsfond;6.789;388
2012-08-17;SEB Läkemedelsfond Lux utd;27.14;931
2012-08-17;SEB Multi Asset Def SEK - Lux ac;102.688;880
2012-06-29;SEB Multihedge;88.2569;530
2012-08-17;SEB Nordamerikafond;5.702;384
2012-08-17;SEB Nordamerikafond C/R Lux ack;32.782;910
2012-08-17;SEB Norden Småbolag - Lux ack;1374.481;832
2012-08-17;SEB Nordenfond;13.253;382
2012-08-17;SEB Nordenfond Lux ack;56.581;909
2012-08-17;SEB Nordic Focus SEK - Lux ack;94.044;875
2012-08-17;SEB Oblfond Flex SEK Lux ack;22;926
2012-08-17;SEB Oblfond Flex SEK Lux utd;11.237;927
2012-08-17;SEB Oblfond Flexibel SEK;10.036;358
2012-08-17;SEB Oblfond SEK Lux ack;47.247;920
2012-08-17;SEB Oblfond SEK Lux utd;12.24;921
2012-08-17;SEB Obligationsfond SEK;10.021;393
2012-08-17;SEB PB Europeisk Aktieportfölj;76.829;600
2012-08-17;SEB PB Portfölj Försiktig;108.142;603
2012-08-17;SEB PB Svensk Aktieportfölj;138.339;602
2012-08-17;SEB Penningm Eur Lux utd;4.044;861
2012-08-17;SEB Penningmark Eur Lux ack;10.493;944
2012-08-17;SEB Penningmark SEK 2 Lux utd;8.408;938
2012-08-17;SEB Penningmark SEK Lux ack;22.729;923
2012-08-17;SEB Penningmark USD Lux ack;16.45;922
2012-08-17;SEB Penningmarknadsfond SEK;10.024;392
2012-08-17;SEB Real Estate P I Lux utd;106.45;835
2012-08-17;SEB Real Estate Portf- Lux ack;104.072;834
2012-08-17;SEB Realräntefond SEK Lux utd;14.255;939
2012-08-17;SEB Rysslandfond Lux ack;80.981;992
2012-08-17;SEB Räntehedge Alpha;121.108;540
2012-08-17;SEB Schweizfond;11.77;363
2012-08-17;SEB Sh Bond HNW SEK - Lux ack;11.562;876
2012-08-17;SEB Sh Bond HNW SEK - Lux utd;9.891;877
2012-08-17;SEB Special Clients FiF Global;68.945;727
2012-08-17;SEB Special Clients Sverige;79.804;726
2012-08-17;SEB Stiftelsefond Balanserad;85.677;728
2012-08-17;SEB Stiftelsefond Obligation SEK;9.641;62
2012-08-17;SEB Stiftelsefond Sverige;14.099;41
2012-08-17;SEB Stiftelsefond Utland;4.954;61
2012-08-17;SEB Strategi Balanserad Global;9.724;532
2012-08-17;SEB Strategi Defensiv -Lux ack;102.214;879
2012-08-17;SEB Strategi Global;9.9;533
2012-08-17;SEB Strategi Möjlighet-Lux ack;120.255;837
2012-08-17;SEB Strategi Offensiv-Lux ack;128.284;839
2012-08-17;SEB Strategi Tillväxt-Lux Ack;130.005;838
2012-08-17;SEB StrategiBalanserad-Lux ack;117.27;836
2012-08-17;SEB Swedish Focus Fund;118.616;713
2012-08-17;SEB Swedish Value Fund;111.946;712
2012-08-17;SEB Sverige Indexfond;170.418;736
2012-08-17;SEB Sverige Småbolag Chans/Risk;80.086;807
2012-08-17;SEB Sverigefond;10.396;372
2012-08-17;SEB Sverigefond Chans/Risk;10.131;374
2012-08-17;SEB Sverigefond Småbolag;18.728;364
2012-08-17;SEB Sverigefond Stora Bolag;9.862;381
2012-08-17;SEB Teknologifond;17.407;389
2012-08-17;SEB Teknologifond - Lux ack;1.659;874
2012-08-17;SEB Teknologifond - Lux utd;19.896;937
2012-08-17;SEB Total Balans;99.747;601
2012-08-17;SEB Total Potential;114.235;604
2012-08-17;SEB Trygg Placeringsfond;130.854;44
2012-08-17;SEB Trygghetsfond Ekorren;134.611;368
2012-08-17;SEB USA Indexfond Lux ack;15.877;991
2012-08-17;SEB USA Indexfond Lux utd;15.402;936
2012-08-17;SEB Världenfond;9.195;391
2012-08-17;SEB Världenfond - Lux ack;230.147;873
2012-08-17;SEB Världenfond - Lux utd;16.571;932
2012-08-17;SEB Östersjöfond/WWF;15.609;60
2012-08-17;SEB ÖstEurfond Småbo Lux ack;21.031;951
2012-08-17;SEB ÖstEurfondxRyssland Lux ack;22.05;940
2012-08-17;SEB ÖstEuropafond;23.541;39
2012-08-16;SEB/Trygg Scottish Cash;167.65;0
2012-08-16;SEB/Trygg Scottish Eq American;329.58;0
2012-08-16;SEB/Trygg Scottish Eq Europe;246.7;0
2012-08-16;SEB/Trygg Scottish Eq Far East;210.6;0
2012-08-16;SEB/Trygg Scottish Eq Mixed;257.26;0
2012-08-16;SEB/Trygg Scottish Europe Bond;178.69;0
2012-08-17;SKF Allemansfond;161.059;396
2012-08-17;Aberdeen Global Emerg. Market;62.6044;486
2012-08-17;Alfred Berg Obligationsfond;1003.53;210
2012-08-17;Alfred Berg Obligationsfond Plus;885.18;211
2012-08-17;Alfred Berg Ryssland;361.3;212
2012-08-17;AMF Aktiefond Småbolag;222.62;217
2012-08-17;AMF Aktiefond Sverige;287.68;218
2012-08-17;AMF Aktiefond Världen;180.8;219
2012-08-17;AMF Balansfond;166.54;220
2012-08-17;AMF Räntefond kort;107.45;484
2012-08-17;AMF Räntefond lång;125.47;485
2012-08-17;BlackRock European;77.61;461
2012-08-17;BlackRock Latin America A2;78.59;465
2012-08-17;Carnegie Likviditet;1153.426;235
2012-08-17;Carnegie Medical;442.27;213
2012-08-17;Carnegie Ryssland;47.9193;236
2012-08-17;Carnegie Strategi;679.145;237
2012-08-17;Carnegie Svensk Kort Ränta;133.64;214
2012-08-17;Carnegie Sverige;1175.31;238
2012-08-17;Carnegie World Wide;510.17;215
2012-08-17;Danske Invest Aktiv Förmögenhet;2167.66;225
2012-08-17;Danske Invest Balanserad;137.9;226
2012-08-17;Danske Invest Offensiv;139.78;229
2012-08-17;Danske Invest Sve Likvid;1112.02;228
2012-08-17;Danske Invest Sverige;2317.05;230
2012-08-17;DNB Fund SEK Long Bond A;48.8468;222
2012-08-17;DNB Fund SEK Short Bond A;26.7337;223
2012-08-17;DNB Småbolagsfond;1387.32;224
2012-08-17;DNB Sverige Koncis;116.73;474
2012-08-17;East Capital Balkanfonden;9.07;449
2012-08-17;East Capital Rysslandsfonden;1146.86;436
2012-08-17;East Capital Turkietfonden;8.53;456
2012-08-17;East Capital ÖstEuropafonden;32.16;448
2012-08-16;Eaton Vance Intl PPA Em Mark;10.43;470
2012-08-16;Eaton Vance Intl US Value A2;16.45;463
2012-08-17;Enter Select;993.56;471
2012-08-17;Enter Select Pro;1999.55;472
2012-08-17;Ethos Aktiefond;11.099;542
2012-08-16;Ethos Global EQT - IC (SEK);97.33;0
2012-08-16;Ethos Global EQT - ID (SEK);97.63;0
2012-08-17;Ethos Räntefond;9.845;541
2012-08-17;Etiskt Urval Global icke-utd;75.5686;612
2012-08-16;Fidelity Asian Special;30.13;404
2012-08-16;Fidelity Euro Small;25.63;429
2012-08-16;Fidelity Japan Advantage;16164;475
2012-08-17;First State Asia Pac Lead Fund B;3.9226;487
2012-08-16;Goldman Sachs BRICs EAc;12.53;459
2012-08-16;Goldman Sachs Euro CORE Flx;8.42;464
2012-08-16;Goldman Sachs N11 EQ EAc;10.45;422
2012-08-17;Handelsbanken Flermarknadsfond;168.98;311
2012-08-17;Handelsbanken Globalfond;218.65;312
2012-08-17;Handelsbanken Korträntefond;101.44;314
2012-08-17;Handelsbanken Latinamerikafond;262.8;315
2012-08-17;Handelsbanken Långräntefond;104.48;316
2012-08-17;Handelsbanken Nordenfond;525.16;317
2012-08-17;Handelsbanken NorSmå;342.23;318
2012-08-17;Handelsbanken Sve Index Etisk;130.02;320
2012-08-17;Handelsbanken Svenska Småbolag;529;319
2012-08-17;Handelsbanken Sverige/Världen;167.67;321
2012-08-17;Handelsbanken Sverigefond;970.42;322
2012-08-17;Handelsbanken Sverigefond Index;5386.43;323
2012-08-17;Handelsbanken Östeuropa;366.28;325
2012-08-16;Henderson Gartmore Glob Focus;6.9839;467
2012-08-17;HSBC Brazil Equity;31.529;468
2012-08-17;HSBC GIF Global Macro (M1) SEK;1059.526;491
2012-08-17;HSBC Indian Equity;122.535;446
2012-08-16;ING LRenta EmrgMktDb Loc Bd;245.2;421
2012-08-17;JOHCM Global Select Fund EUR R;1.401;488
2012-08-17;JPM GL Natural Resources A Acc;17.97;457
2012-08-17;JPM Global Focus A Acc.;16.44;476
2012-08-17;JPM Highb Stat Mt N Aacc SEK H;936.89;490
2012-08-17;JPM JF China Fund A;38.39;406
2012-08-17;JRS Growth;123.584;734
2012-08-17;JRS Wealth;102.95;733
2012-08-17;Lannebo Likviditet;107.14;326
2012-08-17;Lannebo Småbolag;33.28;327
2012-08-17;Lannebo Sverige;17.33;328
2012-08-17;Länsförs Europafond;242.9607;330
2012-08-17;Länsförs Fastighetsfond;1277.533;331
2012-08-17;Länsförs Globalfond;204.3021;332
2012-08-17;Länsförs Obligationsfond;145.7248;334
2012-08-17;Länsförs Penningmarknadsfond;102.2917;335
2012-08-17;Länsförs Småbolagsfond;278.9921;336
2012-08-17;Länsförs Sverigefond;751.7598;337
2012-08-17;Länsförs Tillväxtmarknad;227.6794;338
2012-08-17;Länsförs Total;21.9498;339
2012-08-17;Max Matthi. Navigera Dynamica 90;94.6406;738
2012-08-17;Montanaro EU Sm. Comp. EUR Acc;3.214;420
2012-08-17;Nordea Alfa;574.9605;610
2012-08-17;Nordea Beta;307.2096;611
2012-08-17;Nordea Europafond;305.0103;613
2012-08-17;Nordea Futura;364.5826;614
2012-08-17;Nordea LikvInvest;152.1254;617
2012-08-17;Nordea Nordamerikafond;416.3269;618
2012-08-17;Nordea Nordenfond;552.8147;619
2012-08-17;Nordea Optima;471.5478;621
2012-08-17;Nordea Realränta;147.2133;622
2012-08-17;Nordea Rysslandsfond;107.5846;623
2012-08-17;Nordea Sekura;280.8551;624
2012-08-17;Nordea Selekta Europa;329.2986;625
2012-08-17;Nordea Småbolag Norden;48.8125;626
2012-08-17;Nordea Spektra;415.069;627
2012-08-17;Nordea Sverige;720.1346;628
2012-08-17;Nordea Tillväxtbolagsfond;122.0637;629
2012-08-17;Obligationsfond icke-utd;114.0801;620
2012-08-17;Odin Europa SMB;154.65;285
2012-08-17;Odin Finland;4204.36;286
2012-08-17;Odin Norden;1301.34;287
2012-08-17;Odin Norge;2025.28;288
2012-08-17;Odin Sverige;1700.69;289
2012-08-16;Pimco Unconstrained Bond Fund;106.54;419
2012-08-16;Pioneer Emeg EUR & Med A;17.76;483
2012-08-17;Robur Absolutavkastning Ränta;253.87;254
2012-08-17;Robur Allemansfond Komplett;40.54;258
2012-08-17;Robur Amerikafond;23.05;260
2012-08-17;Robur Ethica Sverige;4909.19;232
2012-08-17;Robur Ethica Sverige Global;140.43;263
2012-08-17;Robur Europafond;15.54;264
2012-08-17;Robur Exportfond;60.45;265
2012-08-17;Robur Kapitalinvest;60.1;266
2012-08-17;Robur Kinafond;119.71;267
2012-08-17;Robur Lux Sv Likviditetsfond;137.1;282
2012-08-17;Robur Medica;8.61;269
2012-08-17;Robur Mixfond;20.7;270
2012-08-17;Robur Nordenfond;63.87;271
2012-08-17;Robur Obligationsfond;122.53;272
2012-08-17;Robur Pacificfond;24.63;273
2012-08-17;Robur Penningmarknadsfond;100.06;274
2012-08-17;Robur Realinvest;20.86;275
2012-08-17;Robur Realräntefond;132.65;276
2012-08-17;Robur Rysslandsfond;20.01;277
2012-08-17;Robur Räntefond Sverige;106.24;278
2012-08-17;Robur Småbolagsfond Europa;16.2;279
2012-08-17;Robur Småbolagsfond Norden;70.5;280
2012-08-17;Robur Småbolagsfond Sverige;43.17;281
2012-08-17;Robur Sverigefond;240.24;283
2012-08-17;Robur Technology;99.9;261
2012-08-17;Robur Östeuropafond;26.3;284
2012-08-17;Schroder ISF Global Climate Ch;9.22;469
2012-08-17;Silk - African Lions Fund - AR;106.63;292
2012-08-17;Skandia Asia;214.05;246
2012-08-17;Skandia Balanserad;259.82;247
2012-08-17;Skandia Europa;281.54;244
2012-08-17;Skandia Kapitalmarknad;169.29;248
2012-08-17;Skandia Offensiv;246.44;249
2012-08-17;Skandia Penningmarknad;131.94;250
2012-08-17;Skandia Realräntefond;143.39;251
2012-08-17;Skandia Småbolag Sverige;297.14;252
2012-08-17;Skandia Sverige;703.72;253
2012-08-17;Skandia Världen;227.37;245
2012-08-17;SPP Aktiefond Europa;76.2956;478
2012-08-17;SPP Aktiefond Sverige;156.279;477
2012-08-17;SPP Aktiefond Sverige Aktiv;377.6777;216
2012-08-17;SPP Aktiefond USA;84.4098;479
2012-08-17;SPP Aktieindexfond Glob Sust.;56.1493;482
2012-08-17;Söderberg Trygghet 75 TL;111.5615;630
2012-08-17;Söderberg Trygghet 80 TL;109.4266;631
2012-08-17;Söderberg Trygghet 85 TL;106.7334;632
2012-08-17;Söderberg Trygghet 90 TL;104.8964;633
2012-08-17;T-Rowe Price US L-Cap Grow. Eq A;15.43;462
2012-08-16;William Blair Emg Leaders (D);92.37;293
2012-08-16;William Blair US All Cap G (D);132.71;423
2012-08-16;Vontobel Belvista Comm. H SEK;988.46;492
