2009-04-23;AB American Growth A $;23.08;275
2009-04-23;AB American Value A $;6.83;434
2009-04-23;AB Global Growth Trends A $;30.88;276
2009-04-23;AB International Tech Fund A $;78.45;433
2009-04-24;Banco Amerika;481.54;1
2009-04-24;Carnegie East European;208.94;1
2009-04-24;East Capital Balkanfonden;11.43;1
2009-04-24;East Capital Ryssland SEK;705.47;436
2009-04-24;East Capital Turkietfonden;5.47;1
2009-04-23;Eaton Vance Emerald US Value A2;11.14;1
2009-04-23;Fidelity Euro Growth;6.909;431
2009-04-23;Fidelity International;21.62;430
2009-04-23;Fidelity Euro Small;14.03;429
2009-04-24;JPM Pacific Equity A;43.41;432
2009-04-23;Gartmore GL Focus Fund;4.6384;467
2009-04-23;Goldman BRICs Portfol Eur E Cap;8.6;459
2009-04-23;Goldman Euro CORE Flx Eq Ptf;5.67;1
2009-04-23;Goldman GL EQ;15.89;425
2009-04-23;Goldman GL High Yield;4.96;428
2009-04-24;HSBC Brazil Equity;17.802;468
2009-04-24;HSBC Indian Equity;88.632;446
2009-04-24;JPM GL Natural Resources A Acc;11.31;457
2009-04-23;BlackRock European;48.44;461
2009-04-23;BlackRock Global Opportun;23.14;274
2009-04-23;BlackRock Global Equity;4.21;460
2009-04-23;BlackRock Global Small Cap P;39.68;273
2009-04-23;BlackRock Latin America A2;46.69;1
2009-04-24;Pictet Biotech P;250.84;277
2009-04-24;SEB Europa Chans/Risk Lux Ack;8462.575;954
2009-04-24;SEB Aktiesparfond;6.5336;387
2009-04-24;SEB Alpha Bond SEK A Inst;9.9256;1
2009-04-24;SEB Alpha Bond SEK B Inst;8.9095;1
2009-04-24;SEB Alpha Sh Bond SEK A Inst;10.9833;1
2009-04-24;SEB Alpha Sh Bond SEK B Inst;10.2998;1
2009-04-24;SEB Choice Asienfond;9.164;386
2009-04-24;SEB Ch Asien x Japan D Lux Utd;7.1949;1
2009-04-24;SEB Asset Selection SEK Lux Ack;134.495;1
2009-04-24;SEB Asset Selection SEK Lux Utd;133.252;1
2009-04-24;SEB Corporate Bond Eur Lux Ack;11.6888;961
2009-04-24;SEB Corporate Bond Eur Lux Utd;9.1553;962
2009-04-24;SEB Corporate Bond SEK Lux Ack;10.552;963
2009-04-24;SEB Corporate Bond SEK Lux Utd;8.288;964
2009-04-24;SEB Bioteknikfond  Lux Ack;237.8926;1
2009-04-24;SEB Bioteknikfond  Lux Utd;237.8926;418
2009-04-24;SEB Cancerfonden;7.9743;268
2009-04-24;SEB Ch High Yield SEK Lux Ack;100.93;1
2009-04-24;SEB Choice Sverigefond 1;6.1653;1
2009-04-24;SEB Choice Sverigefond 2;6.0371;1
2009-04-24;SEB Currency Alpha SEK-Lux ack;104.6112;1
2009-04-24;SEB Trygghetsfond Ekorren;115.1647;368
2009-04-24;SEB Choice Emerging Markets;14.1874;385
2009-04-24;SEB Ethos Aktiefond;8.8982;1
2009-04-24;SEB Ethos Räntefond;10.9658;1
2009-04-24;SEB Etisk Global Index Lux Ack;4.882;1
2009-04-24;SEB PB Europeisk Aktieportfölj;77.6212;1
2009-04-24;SEB Europafond;6.296;383
2009-04-24;SEB Strategi Balanserad Global;9.7196;1
2009-04-24;SEB Strategi Global;8.9655;1
2009-04-24;SEB Företagsobl.fond SEK Ack;98.8027;1
2009-04-24;SEB Garantifond 80;100.76;1
2009-04-24;SEB Generationsfond 50-tal;6.7263;1
2009-04-24;SEB Generationsfond 60-tal;6.0901;1
2009-04-24;SEB Generationsfond 70-tal;6.0703;1
2009-04-24;SEB Generationsfond 80-tal - Lux;6.7293;1
2009-04-24;SEB Global Chans/Risk - Lux Ack;5.1921;958
2009-03-31;SEB Global Eq L/S SEK LuxAck;92.5448;1
2009-04-24;SEB Global Hedge Lux Ack;77.9346;1
2009-04-24;SEB Globalfond;5.099;376
2009-04-24;SEB Global D Lux utd;8.2652;1
2009-04-24;SEB Choice Global Value Lux Ack;60.7882;1
2009-04-24;SEB Choice Global Value Lux Utd;60.2757;1
2009-04-24;SEB Guarantee Fund 80;101.74;1
2009-04-24;SEB Räntehedge Alpha;113.0251;1
2009-04-24;SEB Internetfond;4.048;390
2009-04-24;SEB Choice Japan C/R Lux Ack;3.6843;955
2009-04-24;SEB Choice Japanfond D Lux Utd;3.2883;1
2009-04-23;SEB Life Asia ex Japan;6.6992;1
2009-04-23;SEB Life EM Mkts;10.5862;566
2009-04-23;SEB Life Europa Småbolag;9.1228;567
2009-04-23;SEB Life Global Fund;6.9549;1
2009-04-24;SEB Likviditetsfond SEK Ack;11.6987;395
2009-04-23;SEB Life Internet;4.6733;563
2009-04-23;SEB Life Latinamerikafond;11.3582;568
2009-04-23;SEB Life N Amer Medelst Bolag;7.9614;569
2009-04-24;SEB Europa Småbolag Lux Utd;897.7121;272
2009-04-23;SEB Life Nordenfond;8.8695;570
2009-04-23;SEB Life Obligation Flexibel;10.8142;572
2009-04-23;SEB Life Europafond Offensiv;646.649;562
2009-04-23;SEB Life ÖstEuropa;17.9103;564
2009-04-21;SEB Life Sverige Småbolag;8.068;571
2009-04-23;SEB Life Wireless Communicat;1.2128;565
2009-04-24;SEB PB Portfölj Balanserad;92.1714;1
2009-04-24;SEB USA Indexfond Lux Ack;11.5589;1
2009-04-24;SEB Choice Nordamerikafond;4.4572;384
2009-04-24;SEB Nordenfond;12.1358;382
2009-04-24;SEB Penningm Eur Lux utd;5.4606;1
2009-04-24;SEB PB Portfölj Försiktig;105.5716;1
2009-04-24;SEB PB Portfölj Möjlighet;105.9586;1
2009-04-24;SEB Rysslandfond Lux Ack;55.3067;1
2009-04-24;SEB Schweizfond;11.1112;363
2009-04-24;SEB SKF Allemansfond;116.6265;1
2009-04-24;SEB Special Clients FiF Global;62.9317;1
2009-04-24;SEB Special Clients Sverige;59.2172;1
2009-04-24;SEB Strategi Offensiv-Lux ack;111.28;1
2009-04-24;SEB StrategiBalanserad-Lux Ack;107.0248;1
2009-04-24;SEB Stiftelsefond Balanserad;80.6653;1
2009-04-24;SEB Strategi Möjlighet-Lux ack;106.7233;1
2009-04-24;SEB Stiftelsefond Obligation SEK;10.6019;6003
2009-04-24;SEB Strategi Tillväxt-Lux Ack;111.6453;1
2009-04-24;SEB Stiftelsefond Utland;4.6658;6002
2009-04-24;SEB Sverigefond;7.9399;372
2009-04-24;SEB Sverigefond Stora Bolag;8.0943;381
2009-04-24;SEB Sverigefond Chans/Risk;7.9479;374
2009-04-24;SEB Swedish Focus Fund;79.5769;1
2009-04-24;SEB Sverige Indexfond;120.6448;1
2009-04-24;SEB Swedish Value Fund;82.3721;1
2009-04-24;SEB PB Svensk Aktieportfölj;109.6168;1
2009-04-24;SEB Realräntefond SEK Lux Utd;13.0635;410
2009-04-24;SEB Wirelessfond Lux Ack;1.2183;956
2009-04-23;Selector Global Value A1;822.68;437
2009-04-24;Schroder EM Mkt Debt A Acc;22.18;417
2009-04-24;Schroder EM Europe A Acc;11.59;416
2009-04-24;Schroder ISF Global Climate Ch;6.47;469
2009-04-24;T-Rowe Price US L-Cap Grow. Eq A;9.01;462
2009-04-23;SEB/Trygg Scottish Eq Mixed;191.45;6015
2009-04-24;SEB Europafond Lux Utd;12.7776;406
2009-04-24;SEB Läkemedelsfond Lux Utd;20.4992;412
2009-04-24;SEB Etisk Global Index Lux utd;4.882;405
2009-04-24;SEB USA Indexfond Lux Utd;11.5589;401
2009-04-24;SEB Etisk Sverigefond Lux Utd;34.1104;411
2009-04-24;SEB Penningmark SEK 2 Lux Utd;9.2258;408
2009-04-24;SEB Teknologifond Lux Utd;14.8067;403
2009-04-24;SEB Världenfond Lux Utd;13.6772;402
2009-04-23;SEB Life Index Linked Bond;17.8655;561
2009-04-23;SEB Life Europe Equity;11.712;554
2009-04-23;SEB Life Japan Equity;3.0003;556
2009-04-23;SEB Life Medical;15.8857;558
2009-04-23;SEB Life Global Ethical Index;4.6225;560
2009-04-23;SEB Life N America Equity;9.4033;555
2009-04-21;SEB Life Ethical Sweden;26.3792;553
2009-04-23;SEB Life Swe Short-Med Term;13.7111;552
2009-04-23;SEB Life Technology;11.112;559
2009-04-23;SEB Life World;13.587;550
2009-04-24;SEB Sverige Småbolag Chans/Risk;61.5037;106
2009-04-24;SEB Oblfond Flexibel SEK;10.4861;358
2009-04-24;SEB Europa Småbolag;21.4143;212
2009-04-24;SEB Fastighetsfond;25.1914;216
2009-04-24;SEB Choice Japanfond;4.3896;359
2009-04-24;SEB Choice Latinamerika;18.914;228
2009-04-24;SEB Likviditetsfond SEK;10.3682;360
2009-04-24;SEB Läkemedelsfond;5.2855;388
2009-04-24;SEB Etisk Globalfond;6.9209;209
2009-04-24;SEB Choice NAmer Medelst Bolag;752.5772;222
2009-04-24;SEB Obligationsfond SEK;10.3803;393
2009-04-24;SEB Penningmarknadsfond SEK;10.3556;392
2009-04-24;SEB Sverigefond Småbolag;13.638;364
2009-04-24;SEB Teknologifond;12.9724;389
2009-04-24;SEB Världenfond;7.874;391
2009-04-24;SEB ÖstEuropafond;18.1677;227
2009-04-24;SEB Europafond 1 Lux Ack;23.0347;303
2009-04-24;SEB Alpha Sh Bond SEK D-Lux utd;8.9312;321
2009-04-24;SEB Alpha Sh Bond SEK C-Lux ack;21.487;320
2009-04-24;SEB ÖstEurfondxRyssland Lux Ack;17.4157;302
2009-04-24;SEB Ch Emerging Market Lux Ack;14.2599;316
2009-04-24;SEB Alpha Bond SEK D - Lux utd;8.2808;305
2009-04-24;SEB Alpha Bond SEK C -  Lux ack;24.8567;304
2009-04-24;SEB Choice Asien x Jap Lux Ack;40.3547;306
2009-04-24;SEB Globalfond Lux Ack;13.0531;327
2009-04-24;SEB Internat Blandfond Lux Ack;176.8822;311
2009-04-24;SEB Internat Blandfond Lux Utd;124.8152;312
2009-04-24;SEB Choice Japanfond C Lux Ack;3.6572;322
2009-04-24;SEB Etisk Europafond Lux Ack;16.0616;319
2009-04-24;SEB Nordenfond   Lux Ack;46.2786;326
2009-04-24;SEB Ch Nordamerika C/R Lux Ack;24.624;301
2009-04-24;SEB Penningmark SEK Lux Ack;21.8097;309
2009-04-24;SEB Penningmark $ Lux Ack;20.2375;310
2009-04-24;SEB Oblfond SEK Lux Ack;41.7755;307
2009-04-24;SEB Oblfond SEK Lux Utd;12.5324;308
2009-04-24;SEB Oblfond Flex SEK Lux Utd;11.993;315
2009-04-24;SEB Oblfond Flex SEK Lux Ack;21.1843;314
2009-04-24;SEB Europa Indexfond Lux ack;32.9681;323
2009-04-24;SEB Stiftelsefond Sverige;11.4711;6004
2009-04-24;SEB Trygg Placeringsfond;120.5041;233
2009-04-24;SEB Europafond Offensiv;560.9483;247
2009-04-23;Fidelity Asian Special;18.1;254
2009-04-24;JPM China Fund A;33.42;256
2009-04-23;BlackRock Japan Opportunitie;25.85;257
2009-04-24;SEB Choice Nordamerik Småbolag;75.3868;705
2009-04-24;SEB Choice Asien Små x J Lux Ack;21.0263;950
2009-04-24;SEB ÖstEurfond Småbo Lux Ack;15.6002;951
2009-04-24;SEB Europafond 2 Lux Ack;7.6384;258
2009-04-24;SEB Penningmark Eur Lux Ack;13.7005;259
2009-04-23;SEB/Trygg Scottish Eq American;239.91;6008
2009-04-23;SEB/Trygg Scottish Cash;169.65;6009
2009-04-23;SEB/Trygg Scottish Eq Europe;193.68;6010
2009-04-23;SEB/Trygg Scottish Eq Far East;164.95;6011
2009-04-23;SEB/Trygg Scottish Europe Bond;153.98;6013
2009-04-24;SEB Östersjöfond/WWF;13.9888;265
2009-02-27;SEB Multihedge;83.4402;0
