2004-12-14;ACM American Growth A $;28,34;275
2004-12-14;ACM Bernstein American Value;9,76;434
2004-12-14;ACM Global Growth Trends A $;46,57;276
2004-12-14;ACM International Tech Fund A$;105,81;433
2004-12-15;Alterum Global Quality Growth;85,4;271
2004-12-15;ABN AMRO Amerika;464,5;1
2004-12-15;Baring North America;62,07;278
2004-12-15;East Capital Ryssland SEK;446,32;436
2004-12-14;Fidelity European Growth;7,956;431
2004-12-14;Fidelity International;25,81;430
2004-12-14;Fidelity European Small;15,94;429
2004-12-14;JPMF Pacific Equity A;46,49;432
2004-12-14;Goldman Gl Financial Services;14,53;427
2004-12-14;Goldman Sachs Global Eq;21,45;425
2004-12-14;Goldman Sachs HiYi E Hedge;8,9;428
2004-12-15;HSBC Indian Equity;69,375;446
2004-12-15;Merrill Lynch Global Opportun;23,56;274
2004-12-15;Merrill Lynch Global Equity;94,94;424
2004-12-15;Merrill Lynch Global Small Cap P;40,95;273
2004-12-15;Pictet Biotech P;224,98;277
2004-12-15;SEB Europa Chans/Risk - Lux Ack;8924,981;954
2004-12-15;SEB Aktiesparfond;6,514;387
2004-12-15;SEB Asienfond ex Japan;6,969;386
2004-12-15;SEB Corporate Bond EUR - Lux Ack;10,638;961
2004-12-15;SEB Corporate Bond EUR - Lux Utd;9,96;962
2004-12-15;SEB Corporate Bond SEK - Lux Ack;11,986;963
2004-12-15;SEB Corporate Bond SEK - Lux Utd;11,202;964
2004-12-15;SEB Bioteknikfond - Lux Ack;167,06;418
2004-12-15;SEB Cancerfonden;8,634;268
2004-12-15;SEB Ekorren Trygghetsfond;108,27;368
2004-12-15;SEB Emerging Marketsfond;8,965;385
2004-12-15;EB Europeisk Aktieportfölj;86,019;1
2004-12-15;SEB Europafond;6,74;383
2004-12-15;SEB Fond i fond Balanserad;10,343;1
2004-12-15;SEB Fond i fond Global;9,936;1
2004-12-15;SEB Generationsfond 50-tal;5,82;1
2004-12-15;SEB Generationsfond 60-tal;5,834;1
2004-12-15;SEB Generationsfond 70-tal;5,817;1
2004-12-15;SEB Global Chans/Risk - Lux Ack;5,022;958
2004-12-15;SEB Global Hedge - Lux Ack;101,491;1
2004-12-15;SEB Globalfond;5,439;376
2004-12-13;SEB Hedgefond Equity;43,198;6016
2004-12-15;SEB Internetfond;5,059;390
2004-12-15;SEB Oblfond Global SEK;9,54;357
2004-12-15;SEB Japan Chans/Risk - Lux Ack;4,16;955
2004-12-15;SEB Likviditetsfond SEK Ack;10,536;395
2004-12-15;SEB Life Internetfond;5,356;563
2004-12-15;SEB Europa Småbolag - Lux Ack;670,83;272
2004-12-15;SEB Life Optionsrätter Europafnd;706,167;562
2004-12-15;SEB Life Östeuropafond;14,468;564
2004-12-15;SEB Life Wireless Communication;1,199;565
2004-12-15;EB Portfölj Balanserad;91,639;1
2004-12-15;SEB Nordamerikafond;5,274;384
2004-12-15;SEB Nordenfond;10,519;382
2004-12-15;SEB Optionsrätter Eur - Lux Ack;5,899;957
2004-12-15;EB Portfölj Försiktig;105,072;1
2004-12-15;EB Portfölj Möjlighet;104,498;1
2004-12-15;SEB Schweizfond;8,489;363
2004-12-15;SKF Allemansfond;104,636;1
2004-12-15;SEB Stiftelsefond Obligation SEK;10,695;6003
2004-12-15;SEB Stiftelsefond Utland;5,642;6002
2004-12-15;SEB Sverigefond I;7,81;372
2004-12-15;SEB Sverigefond II;7,622;381
2004-12-15;SEB Sverige Chans/Risk;7,912;374
2004-12-15;EB Svensk Aktieportfölj;100,731;1
2004-12-15;SEB Realräntefond SEK - Lux Utd;12,217;410
2004-12-15;SEB Wirelessfond - Lux Ack;1,224;956
2004-12-14;Selector Global Value A1;1235,14;437
2004-12-15;Schroder Emerging Mkt Debt A Acc;19,02;280
2004-12-15;Schroder Emerging Europe A Acc;10,51;279
2004-12-15;SEB/Trygg Scottish Eq Mixed;188,18;6015
2004-12-15;SEB Europafond - Lux Utd;13,581;406
2004-12-15;SEB Asienfond ex Japan - Lux Utd;5,217;409
2004-12-15;SEB Globalfond - Lux Utd;8,752;404
2004-12-15;SEB Japanfond - Lux Utd;3,748;407
2004-12-15;SEB Läkemedelsfond - Lux Utd;20,153;412
2004-12-15;SEB Etisk Globalfond - Lux Utd;5,372;405
2004-12-15;SEB Nordamerikafond - Lux Utd;13,53;401
2004-12-15;SEB Etisk Sverigefond - Lux Utd;28,742;411
2004-12-15;SEB Penningmark SEK 2 - Lux Utd;9,662;408
2004-12-15;SEB Teknologifond - Lux Utd;15,119;403
2004-12-15;SEB Världenfond - Lux Utd;13,213;402
2004-12-15;SEB Life Fund Index Linked Bond;15,987;561
2004-12-15;SEB Life Fund Europe Equity;11,854;554
2004-12-15;SEB Life Fund Asia Equity;4,696;557
2004-12-15;SEB Life Fund Global Equity;7,433;551
2004-12-15;SEB Life Fund Japan Equity;3,247;556
2004-12-15;SEB Life Fund Medical;15,81;558
2004-12-15;SEB Life Fund Ethical Global;5,021;560
2004-12-15;SEB Life Fund North America Eq;10,753;555
2004-12-15;SEB Life Fund Ethical Sweden;23,18;553
2004-12-15;SEB Life Fund Swe Short-Med Term;12,949;552
2004-12-15;SEB Life Fund Technology;11,275;559
2004-12-15;SEB Life Fund World;12,503;550
2004-12-15;SEB Sverige Småbolag Chans/Risk;53,16;106
2004-12-15;SEB Oblfond Flexibel SEK;10,253;358
2004-12-15;SEB Europafond Småbolag;17,419;212
2004-12-15;SEB Fastighetsfond;29,531;216
2004-12-15;SEB Penningmark Global SEK;9,068;203
2004-12-15;SEB Japanfond;5,246;359
2004-12-15;SEB Latinamerikafond;8,962;228
2004-12-15;SEB Likviditetsfond SEK;10,172;360
2004-12-15;SEB Läkemedelsfond;5,444;388
2004-12-15;SEB Etisk Globalfond;8,088;209
2004-12-15;SEB Nordamerika Medelstora Bolag;749,179;222
2004-12-15;SEB Oblfond SEK;10,346;393
2004-12-15;SEB Penningmark SEK;10,182;392
2004-12-15;SEB Råvarufond;14,216;208
2004-12-15;SEB Sverigefond Småbolag;12,918;364
2004-12-15;SEB Teknologifond;13,618;389
2004-12-15;SEB Världenfond;7,534;391
2004-12-15;SEB Östeuropafond;14,912;227
2004-12-15;SEB Oblfond Global USD - Lux Ack;152,254;317
2004-12-15;SEB Oblfond Global USD - Lux Utd;56,924;318
2004-12-15;SEB Europafond 1- Lux Ack;23,36;303
2004-12-15;SEB Oblfond EUR - Lux Ack;10,621;324
2004-12-15;SEB Oblfond EUR - Lux Utd;4,882;325
2004-12-15;SEB Oblfond USD - Lux Utd;7,674;321
2004-12-15;SEB Oblfond USD - Lux Ack;16,954;320
2004-12-15;SEB Östeuropafond - Lux Ack;14,143;302
2004-12-15;SEB Emerging Markets - Lux Ack;8,674;316
2004-12-15;SEB Oblfond Europa USD - Lux Utd;8,717;305
2004-12-15;SEB Oblfond Europa USD - Lux Ack;23,461;304
2004-12-15;SEB Asienfond ex Japan - Lux Ack;28,454;306
2004-12-15;SEB Globalfond - Lux Ack;13,377;327
2004-12-15;SEB Internat Blandfond - Lux Ack;165,689;311
2004-12-15;SEB Internat Blandfond - Lux Utd;120,279;312
2004-12-15;SEB Japanfond - Lux Ack;4,114;322
2004-12-15;SEB Etisk Europafond - Lux Ack;16,652;319
2004-12-15;SEB Råvarufond - Lux Ack;14,643;313
2004-12-15;SEB Nordenfond - Lux Ack;37,985;326
2004-12-15;SEB Norge Rente NOK - Lux Ack;15,553;329
2004-12-15;SEB Nordamerikafond - Lux Ack;28,336;301
2004-12-15;SEB Penningmark SEK - Lux Ack;19,723;309
2004-12-15;SEB Penningmark USD - Lux Ack;14,826;310
2004-12-15;SEB Oblfond SEK - Lux Ack;35,904;307
2004-12-15;SEB Oblfond SEK - Lux Utd;12,525;308
2004-12-15;SEB Oblfond Flex SEK - Lux Utd;11,752;315
2004-12-15;SEB Oblfond Flex SEK - Lux Ack;18,643;314
2004-12-15;SEB Europafond 3 - Lux Ack;34,367;323
2004-12-15;SEB Stiftelsefond Sverige;10,402;6004
2004-12-15;SEB Trygg Placeringsfond;112,678;233
2004-12-15;SEB Optionsrätter Europa;634,969;247
2004-12-14;Fidelity Asian Special;12,33;254
2004-12-14;JPMF China A;17,98;256
2004-12-15;Merrill Lynch Japan Opportunitie;44,73;257
2004-12-15;SEB Nordamerikafond Småbolag;68,971;705
2004-12-15;SEB Asien ex Jap Småb - Lux Ack;16,207;950
2004-12-15;SEB Baltikumfond - Lux Ack;16,014;951
2004-12-15;SEB Europafond 2 - Lux Ack;7,786;258
2004-12-15;SEB Penningmark EUR - Lux Ack;10,522;259
2004-12-15;SEB/Trygg Scottish Eq American;270,21;6008
2004-12-15;SEB/Trygg Scottish Cash;143,38;6009
2004-12-15;SEB/Trygg Scottish Eq Europe;185,59;6010
2004-12-15;SEB/Trygg Scottish Eq Far East;122,19;6011
2004-12-15;SEB/Trygg Scottish Europe Bond;173,46;6013
2004-12-15;SEB Östersjöfond/WWF;12,176;265
2004-11-17;SEB Multihedge;94,32;0
