1999-06-08;SEB A Allemansfond;20,87;0
1999-06-08;SEB A Obligation;9,81;0
1999-06-08;FMG/Alterum Gl Quality;88,21;1
1999-06-08;SEB Cancerfond;10,22;0
1999-06-08;SEB Forskningsfond;10,71;264
1999-06-08;SEB Internetfond;10;269
1999-06-08;SEB Stiftelsefond Obligation;9,91;1
1999-06-08;SEB Stiftelse Utland;11,51;1
1999-06-08;SEB Fund Avkastningsfond;11,51;410
1999-06-08;SEB A Euro Equity (EUR);1029,72;0
1999-06-08;SEB A F-anknuten Allemansfond;89,54;0
1999-06-02;SEB Nordamerika Chans/Risk;10;270
1999-06-08;SEB Fund Europa;16,42;406
1999-06-08;SEB Fund Fjärran Östern;6,69;409
1999-06-08;SEB Fund Global;15,17;404
1999-06-08;SEB Fund Japan;5,48;407
1999-06-08;SEB Fund Läkemedel;20,62;412
1999-06-08;SEB Fund Miljö;10,17;405
1999-06-08;SEB Fund Nordamerika;23,81;401
1999-06-08;SEB Fund Sverige;29,65;411
1999-06-08;SEB Fund Sverige Räntefond;9,95;408
1999-06-08;SEB Fund Teknologi;29,24;403
1999-06-08;SEB Fund Världen;15,56;402
1999-06-08;SEB Life Avkastningsfond;13,11;0
1999-06-08;SEB Life Europa;15,02;0
1999-06-08;SEB Life Fjärran Östern;6,28;0
1999-06-08;SEB Life Global;13,76;0
1999-06-08;SEB Life Japan;5,22;0
1999-06-08;SEB Life Läkemedel;17,69;0
1999-06-08;SEB Life Miljö;9,71;0
1999-06-08;SEB Life Nordamerika;19,72;0
1999-06-08;SEB Life Sverige;25,99;0
1999-06-08;SEB Life Sverige Räntefond;11,77;0
1999-06-08;SEB Life Teknologi;24,34;0
1999-06-08;SEB Life Världen;14,86;0
1999-06-08;SEB Aktiesparfond;21,54;214
1999-06-08;SEB Allemansfond Aktiespar;12,91;103
1999-06-08;SEB Allemansfond Chans/Risk;35,04;105
1999-06-08;SEB Allemansfond Norden;14,06;104
1999-06-08;SEB Allemansfond Småbolag;32,28;106
1999-06-08;SEB Allemansfond Sverige 1;13,51;101
1999-06-08;SEB Allemansfond Sverige 2;13,5;102
1999-06-08;SEB Avkastningsfond;1140,74;215
1999-06-08;SEB Emerging Marketsfond;8,29;206
1999-06-08;SEB Europafond;31,85;211
1999-06-08;SEB Europeiska Småbolagsfond;16,12;212
1999-06-08;SEB Fastighetsfond;18,5;216
1999-06-08;SEB Fjärran Östernfond;19,06;224
1999-06-08;SEB Horisontfond;11,54;226
1999-06-08;SEB InterObligationsfond;14,87;217
1999-06-08;SEB InterPenningmarknadsfond;12,48;203
1999-06-08;SEB Japanfond;6,86;204
1999-06-08;SEB Latinamerikafond;8,71;228
1999-06-08;SEB Likviditetsfond;10,64;0
1999-06-08;SEB Läkemedelsfond;27,76;223
1999-06-08;SEB Miljöfond;16,46;209
1999-06-08;SEB Nordamerikafond;58,36;202
1999-06-08;SEB Nordamerikanska Småbolag;593,6;222
1999-06-08;SEB Nordenfond;39,45;201
1999-06-08;SEB Obligationsfond;10,16;221
1999-06-08;SEB Penningmarknadsfond;9,61;213
1999-06-08;SEB Råvarufond;12,65;208
1999-06-08;SEB Småbolagsfonden;499,14;218
1999-06-08;SEB Sverigefond;25,85;205
1999-06-08;SEB Teknologifond;27,93;219
1999-06-08;SEB Trygghetsfond;656,5;0
1999-06-08;SEB Utlandsfond;19;220
1999-06-08;SEB Världenfond;18,88;210
1999-06-08;SEB Östeuropafond;8,47;227
1999-06-08;SEB/Skandifond Bond Int Acc;137,75;317
1999-06-08;SEB/Skandifond Bond Int Inc;63,22;0
1999-06-08;SEB/Skandifond Contin. Europe;28;303
1999-06-08;SEB/Skandifond Bond Euro Acc;8,16;324
1999-06-08;SEB/Skandifond Bond Euro Inc;4,76;325
1999-06-08;SEB/Skandifond Dollar Bond Inc;9,46;321
1999-06-08;SEB/Skandifond Dollar Bond Acc;16,35;320
1999-06-08;SEB/Skandifond Eastern Europe;7,41;302
1999-06-08;SEB/Skandifond Emerg. Markets;9,06;316
1999-06-08;SEB/Skandifond Europe Bond Inc;8,66;305
1999-06-08;SEB/Skandifond Europe Bond Acc;18,74;304
1999-06-08;SEB/Skandifond Far East;35,12;306
1999-06-08;SEB/Skandifond Global;23,31;327
1999-06-08;SEB/Skandifond Int.Acc;234,41;311
1999-06-08;SEB/Skandifond Int.Inc;177,7;312
1999-06-08;SEB/Skandifond Japan;5,93;322
1999-06-08;SEB/Skandifond Mediterranean;17,78;319
1999-06-08;SEB/Skandifond Natural Resour.;12,47;313
1999-06-08;SEB/Skandifond Nordic;33,94;326
1999-06-08;SEB/Skandifond Norge;10,67;328
1999-06-08;SEB/Skandifond Norge Räntef.;11,68;329
1999-06-08;SEB/Skandifond North America;50,09;301
1999-06-08;SEB/Skandifond Short Bond SEK;16,43;309
1999-06-08;SEB/Skandifond Short Bond USD;16,67;310
1999-06-08;SEB/Skandifond Sweden Bond Acc;27,58;307
1999-06-08;SEB/Skandifond Sweden Bond Inc;12,15;308
1999-06-08;SEB/Skandifond Swe Flex Inc;11,57;315
1999-06-08;SEB/Skandifond Swe Flex Acc;15,12;314
1999-06-08;SEB/Skandifond United Kingdom;45,23;323
1999-06-08;SEB Nordiska Småbolagsfond;11,33;207
1999-06-08;SEB Stiftelsefond Sverige;13,89;0
1999-06-08;Trygg Placeringsfond;116,85;233
1999-06-08;Trygg Klar Placeringsfond;262,33;234
1999-06-08;Trygg Offensiv Placeringsfond;155,59;235
1999-06-08;Trygg Allemansfond;45,2;236
1999-06-08;Trygg Sverigefond;498,67;237
1999-06-08;Trygg Småbolagsfond;127,37;238
1999-06-08;Trygg Nordenfond;536,3;239
1999-06-08;Trygg Europafond;314,27;240
1999-06-08;Trygg Schweizfond;473,57;241
1999-06-08;Trygg Japanfond;86,8;242
1999-06-08;Trygg Asienfond;154,35;243
1999-06-08;Trygg Nordamerikafond;380,97;244
1999-06-08;Trygg Emerging Marketsfond;112,05;245
1999-06-08;Trygg Läkemedelsfond;158,83;246
1999-06-08;Trygg Optionsrätter Europafond;1300,59;247
1999-06-08;Trygg Obligationsfond;128,07;248
1999-06-08;Trygg Penningmarknadsfond;107,54;249
1999-06-08;Trygg Mixed Fund;169,32;0
1999-06-08;Trygg Equity Fund;188,94;0
1999-06-08;Trygg Bond Fund;143,57;0
1999-06-08;Trygg Finnish Equity Fund;232,9;0
1999-06-08;Trygg Fleming Eastern European;113;0
1999-06-08;Trygg Fleming EuroSmallComp;173,13;0
1999-06-08;Trygg Schroder Japan Smaller;4,31;0
1999-06-08;Trygg Schroder US Smaller Comp;216,84;0
1999-06-08;Trygg Schroder UK Equity;29,05;0
1999-06-08;Trygg F&C Latin America;77,16;0
1999-06-08;Fidelity Asian Special (USD);9,01;254
1999-06-08;Fidelity Australia (AUD);21,73;255
1999-06-08;Fidelity France (EUR);24,38;252
1999-06-08;Fidelity Germany (EUR);19,45;253
1999-06-08;Fidelity Iberia (EUR);27,18;251
1999-06-08;Fidelity Italy (EUR);18,26;250
1999-06-08;Fleming China(USD);9,58;256
1999-06-08;Mercury ST Japan Opportunities;25,56;257
1999-06-08;SEB A Global;27,52;0
1999-06-08;SEB A Schweiz;66,38;0
1999-06-08;SEB A Total;17,63;0
1999-06-08;SEB A Tyskland;14,4;0
1999-06-08;SEB A USA;56,59;0
1999-06-08;SEB A Global Obl;9,98;0
1999-06-08;SEB A Likviditet;9,31;0
1999-06-08;SEB A Germany B;1084,12;0
1999-06-08;SEB A US B;3394,75;0
1999-06-08;SEB A Asien Småbolag;14,51;0
1999-06-08;SEB A Östersjö Småbolag;10,3;0
1999-06-08;SEB A Germany A;1043,13;0
1999-06-08;SEB A Kina Garanti;1125,79;0
1999-06-08;SEB A US A;3167,96;0
1999-06-08;SEB A Östeuropa Garanti;1002,12;0
1999-06-08;SEB/Skandifond Equ. Fund Euro;8,55;258
1999-06-08;SEB/Skandifond Short Bond Euro;9,04;259
1999-06-08;Trygg Scottish Eq American;337,1;0
1999-06-08;Trygg Scottish Eq Cash;126,9;0
1999-06-08;Trygg Scottish Eq Europe;215,2;0
1999-06-08;Trygg Scottish Eq Far East;115,9;0
1999-06-08;Trygg Scottish Eq Mixed;213,4;0
1999-06-08;Trygg Scottish Equity Bond;144,1;0
1999-06-08;SEB A Sverige;64,65;0
1999-06-08;SEB A Asien;10,02;0
1999-06-08;SEB Östersjöfond/WWF;11,04;265
