2003-01-07;Aktiespararna Topp Sverige;5,05;1
2003-01-06;Alliance Capital American Growth;23,01;275
2003-01-06;ACM Bernstein American Value;7,48;434
2003-01-06;Alliance Capital Glob Grow Trend;33,29;276
2003-01-06;Alliance Capital Int Technology;77,66;433
2003-01-07;Alterum Global Quality Growth;65,17;271
2003-01-07;Baring North America;49,59;278
2003-01-06;Fidelity European Growth;6,038;431
2003-01-06;Fidelity International;18,75;430
2003-01-06;Fidelity European Small;10,25;429
2003-01-06;JPMorgan Fleming Pacific Eq A;32,78;432
2003-01-07;Goldman Gl Consumer Grow;7,91;426
2003-01-07;Goldman Gl Financial Services;9,04;427
2003-01-07;Goldman Sachs Global Eq;16,2;425
2003-01-07;Goldman Sachs HiYi E Hedge;7,15;428
2003-01-03;East Capital Ryssland;273,18;436
2003-01-07;Merrill Lynch Global Opportun;13,65;274
2003-01-07;Merrill Lynch Global Equity;71,34;424
2003-01-07;Merrill Lynch Global Small Cap P;26,26;273
2003-01-07;Pictet Biotech P;139,5;277
2003-01-07;SEB Lux CS Europe Chance/Risk;7034,87;954
2003-01-07;SEB Aktiesparfond;5,354;387
2003-01-07;SEB Nordamerika Chans/Riskfond;7,052;270
2003-01-07;SEB Asienfond (exkl Japan);6,171;386
2003-01-07;SEB Lux Bond Corp Bond EUR Acc;9,6;961
2003-01-07;SEB Lux Bond Corp Bond EUR Inc;9,6;962
2003-01-07;SEB Lux Bond Corp Bond SEK Acc;10,629;963
2003-01-07;SEB Lux Bond Corp Bond SEK Inc;10,629;964
2003-01-07;SEB Invest Concept Biotechnology;153,494;418
2003-01-07;SEB Cancerfonden;7,381;268
2003-01-07;SEB Ekorren Trygghetsfond;89,976;368
2003-01-07;SEB Emerging Marketsfond;7,065;385
2003-01-07;SEB Europeisk Aktieportfölj;73,701;1
2003-01-07;SEB Europafond;5,729;383
2003-01-07;SEB Forskningsfond;5,291;264
2003-01-07;SEB Lux Eq Global Chans/Risk;4,842;958
2003-01-07;SEB Globalfond;5,189;376
2002-12-30;SEB Hedgefond Equity;45,415;6016
2003-01-07;SEB Internetfond;3,405;390
2003-01-07;SEB Internationell Obligation;9,982;357
2003-01-07;SEB Lux Equity Japan Chans/Risk;3,878;955
2003-01-07;SEB Life Internetfond;3,482;563
2003-01-07;SEB Invest Neue Märkte;467,204;272
2003-01-07;SEB Life Optionsrätter Europafnd;732,774;562
2003-01-07;SEB Life Östeuropafond;10,034;564
2003-01-07;SEB Likviditetsfond Acc;10,067;395
2003-01-07;SEB Life Wireless Communication;1,105;565
2003-01-07;SEB Modellportfölj;78,057;1
2003-01-07;SEB Nordamerikafond;5,518;384
2003-01-07;SEB Nordenfond;7,814;382
2003-01-07;SEB Lux Equity Opportun Europe;5,661;957
2003-01-07;SEB Premiefond 50;4,925;972679
2003-01-07;SEB Premiefond 55;4,92;936849
2003-01-07;SEB Premiefond 60;4,933;901017
2003-01-07;SEB Premiefond 65;4,934;865188
2003-01-07;SEB Premiefond 70;4,916;829358
2003-01-07;SEB Premiefond 75;4,886;793521
2003-01-07;SEB Schweizfond;6,831;363
2003-01-07;SEB Stiftelsefond Utland;5,553;6002
2003-01-07;SEB Sverige Aktiefond I;5,547;372
2003-01-07;SEB Sverige Aktiefond II;5,397;381
2003-01-07;SEB Sverige Chans/Riskfond;5,559;374
2003-01-07;SEB Svensk Aktieportfölj;74,265;1
2003-01-07;SEB Stiftelsefond Obligation;10,44;6003
2003-01-07;SEB Lux Fund Swedish Medium Term;11,192;410
2003-01-07;SEB Lux Eq Wireless Communicat.;1,174;956
2003-01-07;Schroder Emerging Markets Deb Ac;16,14;280
2003-01-07;Schroder Emerging Europe Dis A;6,48;279
2003-01-07;SEB/Trygg Scottish Eq Mixed;151,46;6015
2003-01-07;SEB Lux Fund Europe Equity;11,252;406
2003-01-07;SEB Lux Fund Asia Equity;4,57;409
2003-01-07;SEB Lux Fund Global Equity;8,452;404
2003-01-07;SEB Lux Fund Japan Equity;3,659;407
2003-01-07;SEB Lux Fund Medical;22,227;412
2003-01-07;SEB Lux Fund Ethical Global;5,256;405
2003-01-07;SEB Lux Fund North America Eq;14,045;401
2003-01-07;SEB Lux Fund Ethical Sweden;19,849;411
2003-01-07;SEB Lux Fund Swe Short-Med Term;9,813;408
2003-01-07;SEB Lux Fund Technology;14,485;403
2003-01-07;SEB Lux Fund World;11,401;402
2003-01-07;SEB Life Fund Swe Medium Term;14,305;561
2003-01-07;SEB Life Fund Europe Equity;10,029;554
2003-01-07;SEB Life Fund Asia Equity;4,121;557
2003-01-07;SEB Life Fund Global Equity;7,27;551
2003-01-07;SEB Life Fund Japan Equity;3,168;556
2003-01-07;SEB Life Fund Medical;17,311;558
2003-01-07;SEB Life Fund Ethical Global;4,97;560
2003-01-07;SEB Life Fund North America Eq;11,018;555
2003-01-07;SEB Life Fund Ethical Sweden;16,328;553
2003-01-07;SEB Life Fund Swe Short-Med Term;12,662;552
2003-01-07;SEB Life Fund Technology;10,24;559
2003-01-07;SEB Life Fund World;10,689;550
2003-01-07;SEB Sverige Småbolag Chans/Risk;30,013;106
2003-01-07;SEB Avkastningsfond;10,283;358
2003-01-07;SEB Europa Småbolagsfond;11,223;212
2003-01-07;SEB Fastighetsfond;18,938;216
2003-01-07;SEB Internationell Penningmark;10,065;203
2003-01-07;SEB Japanfond;5,285;359
2003-01-07;SEB Latinamerikafond;5,83;228
2003-01-07;SEB Likviditetsfond;10,447;360
2003-01-07;SEB Läkemedelsfond;6,263;388
2003-01-07;SEB Etisk Globalfond;7,978;209
2003-01-07;SEB Nordamerika Medelstora Bolag;658,966;222
2003-01-07;SEB Obligationsfond;10,17;393
2003-01-07;SEB Penningmarknadsfond;10,288;392
2003-01-07;SEB Råvarufond;12,086;208
2003-01-07;SEB Sverige Småbolagsfond;8,215;364
2003-01-07;SEB Teknologifond;12,954;389
2003-01-07;SEB Världenfond;6,462;391
2003-01-07;SEB Östeuropafond;9,546;227
2003-01-07;SEB Lux Bond International Acc;159,075;317
2003-01-07;SEB Lux Bond International Inc;63,554;318
2003-01-07;SEB Lux Equity Euro Markets 1;19,168;303
2003-01-07;SEB Lux Bond Fund Euro Acc;9,607;324
2003-01-07;SEB Lux Bond Fund Euro Inc;4,749;325
2003-01-07;SEB Lux Bond Fund USD Inc;10,168;321
2003-01-07;SEB Lux Bond Fund USD Acc;20,624;320
2003-01-07;SEB Lux Eastern Europe Fund;8,939;302
2003-01-07;SEB Lux Emerging Markets Fund;6,61;316
2003-01-07;SEB Lux Bond Fund Europe Inc;8,632;305
2003-01-07;SEB Lux Bond Fund Europe Acc;21,619;304
2003-01-07;SEB Lux Asia Fund - ex Japan;24,655;306
2003-01-07;SEB Lux Equity Fund Global;12,942;327
2003-01-07;SEB Lux Equity International Acc;161,875;311
2003-01-07;SEB Lux Equity International Inc;119,463;312
2003-01-07;SEB Lux Equity Fund Japan;4,035;322
2003-01-07;SEB Lux Equity Euro Markets 3;13,876;319
2003-01-07;SEB Lux Equity Natural Resources;11,991;313
2003-01-07;SEB Lux Equity Fund Nordic;27,154;326
2003-01-07;SEB Lux Norge Aksjefond;8,399;328
2003-01-07;SEB Lux Norge Rentefond;16,823;329
2003-01-07;SEB Lux Equity North America;29,404;301
2003-01-07;SEB Lux Short Bond Fund SEK;18,695;309
2003-01-07;SEB Lux Short Bond Fund USD;19,029;310
2003-01-07;SEB Lux Bond Fund SEK Acc;32,094;307
2003-01-07;SEB Lux Bond Fund SEK Inc;12,25;308
2003-01-07;SEB Lux Bond SEK Flexible Inc;11,642;315
2003-01-07;SEB Lux Bond SEK Flexible  Acc;17,217;314
2003-01-07;SEB Lux Equity United Kingdom;28,404;323
2003-01-07;SEB Stiftelsefond Sverige;7,574;6004
2003-01-07;SEB Trygg Placeringsfond;98,235;233
2003-01-07;SEB Optionsrätter Europafond;666,168;247
2003-01-06;Fidelity Asian Special;8,007;254
2003-01-06;Fidelity Australia;21,57;255
2003-01-06;Fidelity France;19,15;252
2003-01-06;Fidelity Germany;12,66;253
2003-01-06;Fidelity Iberia;20,66;251
2003-01-06;Fidelity Italy;16,79;250
2003-01-06;JPMorgan Fleming China A;10,43;256
2003-01-07;Merrill Lynch Japan Opportunitie;24,91;257
2003-01-07;SEB Nordamerika Småbolagsfond;56,995;705
2003-01-07;SEB Lux CS Asian Small Co;15,306;950
2003-01-07;SEB Lux CS Baltic Smaller Comp;10,826;951
2003-01-07;SEB Lux Equity Euro Markets 2;6,388;258
2003-01-07;SEB Lux Short Bond Fund Euro;10,245;259
2003-01-07;SEB/Trygg Scottish Eq American;240,41;6008
2003-01-07;SEB/Trygg Scottish Cash;138,48;6009
2003-01-07;SEB/Trygg Scottish Eq Europe;135,44;6010
2003-01-07;SEB/Trygg Scottish Eq Far East;91,44;6011
2003-01-07;SEB/Trygg Scottish Europe Bond;154,52;6013
2003-01-07;SEB Östersjöfond/WWF;8,967;265
