2006-03-28;ACM American Growth A USD;31,8;275
2006-03-28;ACM Bernstein American Value;10,38;434
2006-03-28;ACM Global Growth Trends A $;57,65;276
2006-03-28;ACM International Tech Fund A$;113,93;433
2006-03-29;ABN AMRO Amerika;560,63;1
2006-03-29;East Capital Ryssland SEK;1232,06;436
2006-03-28;Fidelity European Growth;11,54;431
2006-03-28;Fidelity International;33,2;430
2006-03-28;Fidelity European Small;25,61;429
2006-03-28;JF Pacific Equity A;63,31;432
2006-03-28;Goldman Gl Financial Services;18,25;427
2006-03-28;Goldman Sachs Global Eq;26,09;425
2006-03-28;Goldman Sachs Global High Yield;8,38;428
2006-03-29;HSBC Indian Equity;118,114;446
2006-03-28;Merrill Lynch Global Opportun;31,55;274
2006-03-28;Merrill Lynch Gl Eq Diversified;110,39;424
2006-03-28;Merrill Lynch Global Small Cap P;51,53;273
2006-03-29;Pictet Biotech P;268,98;277
2006-03-29;SEB Europa Chans/Risk - Lux Ack;14229,63;954
2006-03-29;SEB Aktiesparfond;9,269;387
2006-03-29;SEB Alpha Bond SEK A Inst;9,931;1
2006-03-29;SEB Alpha Bond SEK B Inst;9,933;1
2006-03-29;SEB Alpha Sh Bond SEK A Inst;10,044;1
2006-03-29;SEB Alpha Sh Bond SEK B Inst;10,044;1
2006-03-29;SEB Asienfond ex Japan;10,88;386
2006-03-29;SEB Corporate Bond EUR - Lux Ack;11,087;961
2006-03-29;SEB Corporate Bond EUR - Lux Utd;9,932;962
2006-03-29;SEB Corporate Bond SEK - Lux Ack;11,927;963
2006-03-29;SEB Corporate Bond SEK - Lux Utd;10,713;964
2006-03-29;SEB Bioteknikfond - Lux Utd;256,412;418
2006-03-29;SEB Cancerfonden;13,207;268
2006-03-29;SEB Trygghetsfond Ekorren;128,276;368
2006-03-29;SEB Emerging Marketsfond;15,409;385
2006-03-29;EB Europeisk Aktieportfölj;135,606;1
2006-03-29;SEB Europafond;10,39;383
2006-03-29;SEB Fond i fond Balanserad;12,306;1
2006-03-29;SEB Fond i fond Global;13,915;1
2006-03-29;SEB Generationsfond 50-tal;8,37;1
2006-03-29;SEB Generationsfond 60-tal;8,416;1
2006-03-29;SEB Generationsfond 70-tal;8,378;1
2006-03-29;SEB Global Chans/Risk - Lux Ack;7,624;958
2006-03-29;SEB Global Hedge - Lux Ack;109,393;1
2006-03-29;SEB Globalfond;7,712;376
2006-03-29;SEB Internetfond;5,685;390
2006-03-29;SEB Oblfond Global;10,28;357
2006-03-29;SEB Japan Chans/Risk - Lux Ack;6,285;955
2006-03-28;SEB Life - Emerging Markets;10,824;1
2006-03-28;SEB Life - Europa Småbolag;11,488;1
2006-03-29;SEB Likviditetsfond SEK Ack;10,724;395
2006-03-28;SEB Life - Internet;6,059;563
2006-03-28;SEB Life - Latinamerikafond;10,918;1
2006-03-29;SEB Europa Småbolag - Lux Utd;1111,807;272
2006-03-28;SEB Life - Nordenfond;10,975;1
2006-03-28;SEB Life - Obligation Flexibel;10,001;1
2006-03-28;SEB Life - Optionsrätter Europa;995,793;562
2006-03-28;SEB Life - Östeuropa;26,929;564
2006-03-28;SEB Life - Sverige Småbolag;11,659;1
2006-03-28;SEB Life - Wireless Communicat;1,59;565
2006-03-29;EB Portfölj Balanserad;119,716;1
2006-03-29;SEB Nordamerikafond;6,538;384
2006-03-29;SEB Nordenfond;16,436;382
2006-03-29;EB Portfölj Försiktig;119,174;1
2006-03-29;EB Portfölj Möjlighet;127,789;1
2006-03-29;SEB Schweizfond;13,12;363
2006-03-29;SKF Allemansfond;159,195;1
2006-03-29;SEB Stiftelsefond Obligation SEK;10,507;6003
2006-03-29;SEB Stiftelsefond Utland;7,829;6002
2006-03-29;SEB Sverigefond I;11,051;372
2006-03-29;SEB Sverigefond II;10,776;381
2006-03-29;SEB Sverige Chans/Risk;10,888;374
2006-03-29;EB Svensk Aktieportfölj;147,505;1
2006-03-29;SEB Realräntefond SEK - Lux Utd;12,383;410
2006-03-29;SEB Wirelessfond - Lux Ack;1,681;956
2006-03-29;Selector Global Value A1;1564,83;437
2006-03-28;Schroder Emerging Mkt Debt A Acc;19,96;280
2006-03-28;Schroder Emerging Europe A Acc;21,23;279
2006-03-28;SEB/Trygg Scottish Eq Mixed;231,39;6015
2006-03-29;SEB Europafond - Lux Utd;21,071;406
2006-03-29;SEB Asienfond ex Japan - Lux Utd;8,311;409
2006-03-29;SEB Globalfond - Lux Utd;12,474;404
2006-03-29;SEB Japanfond - Lux Utd;5,68;407
2006-03-29;SEB Läkemedelsfond - Lux Utd;26,684;412
2006-03-29;SEB Etisk Globalfond - Lux Utd;7,479;405
2006-03-29;SEB Nordamerikafond - Lux Utd;16,611;401
2006-03-29;SEB Etisk Sverigefond - Lux Utd;41,114;411
2006-03-29;SEB Penningmark SEK 2 - Lux Utd;9,411;408
2006-03-29;SEB Teknologifond - Lux Utd;18,984;403
2006-03-29;SEB Världenfond - Lux Utd;17,119;402
2006-03-28;SEB Life - Index Linked Bond;16,52;561
2006-03-28;SEB Life - Europe Equity;17,692;554
2006-03-28;SEB Life - Asia Equity;7,23;557
2006-03-28;SEB Life - Global Equity;10,197;551
2006-03-28;SEB Life - Japan Equity;4,693;556
2006-03-28;SEB Life - Medical;20,243;558
2006-03-28;SEB Life - Ethical Global;6,758;560
2006-03-28;SEB Life - N America Equity;12,847;555
2006-03-28;SEB Life - Ethical Sweden;32,207;553
2006-03-28;SEB Life - Swe Short-Med Term;13,062;552
2006-03-28;SEB Life - Technology;13,875;559
2006-03-28;SEB Life - World;15,995;550
2006-03-29;SEB Sverige Småbolag Chans/Risk;89,225;106
2006-03-29;SEB Oblfond Flexibel SEK;10,128;358
2006-03-29;SEB Europafond Småbolag;28,529;212
2006-03-29;SEB Fastighetsfond;49,732;216
2006-03-29;SEB Penningmark Global;9,756;203
2006-03-29;SEB Japanfond;7,95;359
2006-03-29;SEB Latinamerikafond;18,81;228
2006-03-29;SEB Likviditetsfond SEK;10,154;360
2006-03-29;SEB Läkemedelsfond;7,103;388
2006-03-29;SEB Etisk Globalfond;11,296;209
2006-03-29;SEB Nordamerika Medelstora Bolag;1056,83;222
2006-03-29;SEB Oblfond SEK;10,183;393
2006-03-29;SEB Penningmark SEK;10,104;392
2006-03-29;SEB Sverigefond Småbolag;20,681;364
2006-03-29;SEB Teknologifond;16,774;389
2006-03-29;SEB Världenfond;9,745;391
2006-03-29;SEB Östeuropafond;29,292;227
2006-03-29;SEB Oblfond Global - Lux Ack;163,965;317
2006-03-29;SEB Oblfond Global - Lux Utd;59,437;318
2006-03-29;SEB Europafond 1- Lux Ack;36,42;303
2006-03-29;SEB Oblfond EUR - Lux Ack;11,295;324
2006-03-29;SEB Oblfond EUR - Lux Utd;5,021;325
2006-03-29;SEB Alpha Sh Bond SEK D-Lux utd;8,658;321
2006-03-29;SEB Alpha Sh Bond SEK C-Lux ack;19,72;320
2006-03-29;SEB Östeuropafond - Lux Ack;27,942;302
2006-03-29;SEB Emerging Markets - Lux Ack;15,065;316
2006-03-29;SEB Alpha Bond SEK D - Lux utd;8,932;305
2006-03-29;SEB Alpha Bond SEK C -  Lux ack;24,977;304
2006-03-29;SEB Asienfond ex Japan - Lux Ack;46,113;306
2006-03-29;SEB Globalfond - Lux Ack;19,11;327
2006-03-29;SEB Internat Blandfond - Lux Ack;217,218;311
2006-03-29;SEB Internat Blandfond - Lux Utd;156,409;312
2006-03-29;SEB Japanfond - Lux Ack;6,317;322
2006-03-29;SEB Etisk Europafond - Lux Ack;25,553;319
2006-03-29;SEB Nordenfond - Lux Ack;59,585;326
2006-03-29;SEB Penningmark NOK - Lux Ack;17,188;329
2006-03-29;SEB Nordamerikafond - Lux Ack;35,007;301
2006-03-29;SEB Penningmark SEK - Lux Ack;20,103;309
2006-03-29;SEB Penningmark USD - Lux Ack;17,838;310
2006-03-29;SEB Oblfond SEK - Lux Ack;36,977;307
2006-03-29;SEB Oblfond SEK - Lux Utd;12,469;308
2006-03-29;SEB Oblfond Flex SEK - Lux Utd;11,721;315
2006-03-29;SEB Oblfond Flex SEK - Lux Ack;19,042;314
2006-03-29;SEB Europafond 3 - Lux Ack;53,389;323
2006-03-29;SEB Stiftelsefond Sverige;14,472;6004
2006-03-29;SEB Trygg Placeringsfond;130,734;233
2006-03-29;SEB Optionsrätter Europa;917,573;247
2006-03-28;Fidelity Asian Special;17,67;254
2006-03-28;JF China Fund A;24,17;256
2006-03-28;Merrill Lynch Japan Opportunitie;64,38;257
2006-03-29;SEB Nordamerikafond Småbolag;100,83;705
2006-03-29;SEB Asien ex Jap Småb - Lux Ack;27,375;950
2006-03-29;SEB Baltikumfond - Lux Ack;29,831;951
2006-03-29;SEB Europafond 2 - Lux Ack;12,11;258
2006-03-29;SEB Penningmark EUR - Lux Ack;11,254;259
2006-03-28;SEB/Trygg Scottish Eq American;314,42;6008
2006-03-28;SEB/Trygg Scottish Cash;147,83;6009
2006-03-28;SEB/Trygg Scottish Eq Europe;241,9;6010
2006-03-28;SEB/Trygg Scottish Eq Far East;171,95;6011
2006-03-28;SEB/Trygg Scottish Europe Bond;174,34;6013
2006-03-29;SEB Östersjöfond/WWF;18,05;265
2006-02-28;SEB Multihedge;94,285;0
