2005-05-17;ACM American Growth A $;27,11;275
2005-05-17;ACM Bernstein American Value;9,66;434
2005-05-17;ACM Global Growth Trends A $;46,02;276
2005-05-17;ACM International Tech Fund A$;99,36;433
2005-05-18;ABN AMRO Amerika;493,48;1
2005-05-18;Baring North America;60,87;278
2005-05-18;East Capital Ryssland SEK;534,09;436
2005-05-17;Fidelity European Growth;8,441;431
2005-05-17;Fidelity International;25,56;430
2005-05-17;Fidelity European Small;17,86;429
2005-05-17;JPMF Pacific Equity A;46,98;432
2005-05-17;Goldman Gl Financial Services;14,18;427
2005-05-17;Goldman Sachs Global Eq;20,98;425
2005-05-17;Goldman Sachs HiYi E Hedge;8,3;428
2005-05-18;HSBC Indian Equity;70,301;446
2005-05-17;Merrill Lynch Global Opportun;23,07;274
2005-05-17;Merrill Lynch Global Equity;92,65;424
2005-05-17;Merrill Lynch Global Small Cap P;40,07;273
2005-05-18;Pictet Biotech P;212,61;277
2005-05-18;SEB Europa Chans/Risk - Lux Ack;9995,9;954
2005-05-18;SEB Aktiesparfond;6,993;387
2005-05-18;SEB Asienfond ex Japan;7,904;386
2005-05-18;SEB Corporate Bond EUR - Lux Ack;10,974;961
2005-05-18;SEB Corporate Bond EUR - Lux Utd;9,831;962
2005-05-18;SEB Corporate Bond SEK - Lux Ack;12,093;963
2005-05-18;SEB Corporate Bond SEK - Lux Utd;10,863;964
2005-05-17;SEB Bioteknikfond - Lux Ack;186,66;418
2005-05-18;SEB Cancerfonden;9,562;268
2005-05-18;SEB Trygghetsfond Ekorren;113,403;368
2005-05-18;SEB Emerging Marketsfond;10,268;385
2005-05-18;EB Europeisk Aktieportfölj;96,433;1
2005-05-18;SEB Europafond;7,48;383
2005-05-18;SEB Fond i fond Balanserad;10,773;1
2005-05-18;SEB Fond i fond Global;10,634;1
2005-05-18;SEB Generationsfond 50-tal;6,288;1
2005-05-18;SEB Generationsfond 60-tal;6,305;1
2005-05-18;SEB Generationsfond 70-tal;6,285;1
2005-05-18;SEB Global Chans/Risk - Lux Ack;5,443;958
2005-05-18;SEB Global Hedge - Lux Ack;99,945;1
2005-05-18;SEB Globalfond;5,874;376
2005-05-16;SEB Hedgefond Equity;43,722;6016
2005-05-18;SEB Internetfond;4,394;390
2005-05-18;SEB Oblfond Global;10,163;357
2005-05-18;SEB Japan Chans/Risk - Lux Ack;4,441;955
2005-05-18;SEB Likviditetsfond SEK Ack;10,609;395
2005-05-17;SEB Life Internetfond;4,787;563
2005-05-17;SEB Europa Småbolag - Lux Ack;763,2;272
2005-05-17;SEB Life Optionsrätter Europafnd;736,13;562
2005-05-17;SEB Life Östeuropafond;15,659;564
2005-05-17;SEB Life Wireless Communication;1,239;565
2005-05-18;EB Portfölj Balanserad;97,567;1
2005-05-18;SEB Nordamerikafond;5,649;384
2005-05-18;SEB Nordenfond;11,911;382
2005-05-18;SEB Optionsrätter Eur - Lux Ack;6,416;957
2005-05-18;EB Portfölj Försiktig;108,688;1
2005-05-18;EB Portfölj Möjlighet;109,579;1
2005-05-18;SEB Schweizfond;9,221;363
2005-05-18;SKF Allemansfond;116,178;1
2005-05-18;SEB Stiftelsefond Obligation SEK;11,031;6003
2005-05-18;SEB Stiftelsefond Utland;6,059;6002
2005-05-18;SEB Sverigefond I;8,385;372
2005-05-18;SEB Sverigefond II;8,198;381
2005-05-18;SEB Sverige Chans/Risk;8,4;374
2005-05-18;EB Svensk Aktieportfölj;108,891;1
2005-05-18;SEB Realräntefond SEK - Lux Utd;12,449;410
2005-05-18;SEB Wirelessfond - Lux Ack;1,267;956
2005-05-18;Selector Global Value A1;1268,51;437
2005-05-17;Schroder Emerging Mkt Debt A Acc;18,96;280
2005-05-17;Schroder Emerging Europe A Acc;11,41;279
2005-05-17;SEB/Trygg Scottish Eq Mixed;193,38;6015
2005-05-18;SEB Europafond - Lux Utd;15;406
2005-05-18;SEB Asienfond ex Japan - Lux Utd;5,866;409
2005-05-18;SEB Globalfond - Lux Utd;9,407;404
2005-05-18;SEB Japanfond - Lux Utd;3,918;407
2005-05-18;SEB Läkemedelsfond - Lux Utd;23,427;412
2005-05-18;SEB Etisk Globalfond - Lux Utd;5,744;405
2005-05-18;SEB Nordamerikafond - Lux Utd;14,45;401
2005-05-18;SEB Etisk Sverigefond - Lux Utd;30,369;411
2005-05-18;SEB Penningmark SEK 2 - Lux Utd;9,304;408
2005-05-18;SEB Teknologifond - Lux Utd;15,421;403
2005-05-18;SEB Världenfond - Lux Utd;13,816;402
2005-05-17;SEB Life Fund Index Linked Bond;16,515;561
2005-05-17;SEB Life Fund Europe Equity;13,02;554
2005-05-17;SEB Life Fund Asia Equity;5,31;557
2005-05-17;SEB Life Fund Global Equity;7,864;551
2005-05-17;SEB Life Fund Japan Equity;3,431;556
2005-05-17;SEB Life Fund Medical;17,993;558
2005-05-17;SEB Life Fund Ethical Global;5,294;560
2005-05-17;SEB Life Fund North America Eq;11,269;555
2005-05-17;SEB Life Fund Ethical Sweden;24,422;553
2005-05-17;SEB Life Fund Swe Short-Med Term;12,975;552
2005-05-17;SEB Life Fund Technology;11,538;559
2005-05-17;SEB Life Fund World;13,134;550
2005-05-18;SEB Sverige Småbolag Chans/Risk;60,205;106
2005-05-18;SEB Oblfond Flexibel SEK;10,45;358
2005-05-18;SEB Europafond Småbolag;19,626;212
2005-05-18;SEB Fastighetsfond;33,389;216
2005-05-18;SEB Penningmark Global;9,51;203
2005-05-18;SEB Japanfond;5,499;359
2005-05-18;SEB Latinamerikafond;10,636;228
2005-05-18;SEB Likviditetsfond SEK;10,242;360
2005-05-18;SEB Läkemedelsfond;6,337;388
2005-05-18;SEB Etisk Globalfond;8,681;209
2005-05-18;SEB Nordamerika Medelstora Bolag;815,076;222
2005-05-18;SEB Oblfond SEK;10,685;393
2005-05-18;SEB Penningmark SEK;10,265;392
2005-05-18;SEB Sverigefond Småbolag;14,379;364
2005-05-18;SEB Teknologifond;13,861;389
2005-05-18;SEB Världenfond;8,002;391
2005-05-18;SEB Östeuropafond;16,62;227
2005-05-18;SEB Oblfond Global - Lux Ack;162,297;317
2005-05-18;SEB Oblfond Global - Lux Utd;58,833;318
2005-05-18;SEB Europafond 1- Lux Ack;25,906;303
2005-05-18;SEB Oblfond EUR - Lux Ack;11,153;324
2005-05-18;SEB Oblfond EUR - Lux Utd;4,959;325
2005-05-18;SEB Oblfond USD - Lux Utd;8,153;321
2005-05-18;SEB Oblfond USD - Lux Ack;18,57;320
2005-05-18;SEB Östeuropafond - Lux Ack;15,774;302
2005-05-18;SEB Emerging Markets - Lux Ack;9,91;316
2005-05-18;SEB Oblfond Europa - Lux Utd;8,793;305
2005-05-18;SEB Oblfond Europa - Lux Ack;24,584;304
2005-05-18;SEB Asienfond ex Japan - Lux Ack;32,438;306
2005-05-18;SEB Globalfond - Lux Ack;14,387;327
2005-05-18;SEB Internat Blandfond - Lux Ack;177,629;311
2005-05-18;SEB Internat Blandfond - Lux Utd;127,904;312
2005-05-18;SEB Japanfond - Lux Ack;4,313;322
2005-05-18;SEB Etisk Europafond - Lux Ack;18,415;319
2005-05-18;SEB Nordenfond - Lux Ack;42,729;326
2005-05-18;SEB Penningmark NOK - Lux Ack;16,275;329
2005-05-18;SEB Nordamerikafond - Lux Ack;30,321;301
2005-05-18;SEB Penningmark SEK - Lux Ack;19,876;309
2005-05-18;SEB Penningmark USD - Lux Ack;16,25;310
2005-05-18;SEB Oblfond SEK - Lux Ack;37,02;307
2005-05-18;SEB Oblfond SEK - Lux Utd;12,484;308
2005-05-18;SEB Oblfond Flex SEK - Lux Utd;11,69;315
2005-05-18;SEB Oblfond Flex SEK - Lux Ack;18,992;314
2005-05-18;SEB Europafond 3 - Lux Ack;38,027;323
2005-05-18;SEB Stiftelsefond Sverige;11,158;6004
2005-05-18;SEB Trygg Placeringsfond;117,071;233
2005-05-18;SEB Optionsrätter Europa;668,047;247
2005-05-17;Fidelity Asian Special;13,24;254
2005-05-17;JPMF China A;16,45;256
2005-05-17;Merrill Lynch Japan Opportunitie;46,11;257
2005-05-18;SEB Nordamerikafond Småbolag;72,787;705
2005-05-18;SEB Asien ex Jap Småb - Lux Ack;19,078;950
2005-05-18;SEB Baltikumfond - Lux Ack;18,577;951
2005-05-18;SEB Europafond 2 - Lux Ack;8,621;258
2005-05-18;SEB Penningmark EUR - Lux Ack;10,85;259
2005-05-17;SEB/Trygg Scottish Eq American;276,25;6008
2005-05-17;SEB/Trygg Scottish Cash;145,04;6009
2005-05-17;SEB/Trygg Scottish Eq Europe;189,13;6010
2005-05-17;SEB/Trygg Scottish Eq Far East;129,74;6011
2005-05-17;SEB/Trygg Scottish Europe Bond;175,1;6013
2005-05-18;SEB Östersjöfond/WWF;13,51;265
2005-05-17;SEB Multihedge;96,033;0
