2010-06-01;AB American Growth A $;28.45;275
2010-06-01;AB American Value A $;8.05;434
2010-06-01;AB Global Growth Trends A $;37.38;276
2010-06-01;AB International Tech Fund A $;104.97;433
2010-06-02;Banco Amerika;566.38;1
2010-06-02;Carnegie East European;324.81;1
2010-06-02;East Capital Balkanfonden;13.98;1
2010-06-02;East Capital Ryssland SEK;1307.9;436
2010-06-02;East Capital Turkietfonden;9.73;1
2010-06-01;Eaton Vance Intl PPA Em Mark;9.36;470
2010-06-01;Eaton Vance Intl US Value A2;13.59;1
2010-06-01;Fidelity Euro Growth;8.983;431
2010-06-01;Fidelity International;27.85;430
2010-06-01;Fidelity Euro Small;21.36;429
2010-06-01;Gartmore GL Focus Fund;6.1826;467
2010-06-01;Goldman Sachs BRICs Ptf Eur;13.93;459
2010-06-01;Goldman Sachs Euro CORE Flx;7.33;1
2010-06-01;Goldman Sachs GL EQ;20.22;425
2010-06-01;Goldman Sachs GL High Yield;6.57;428
2010-06-02;HSBC Brazil Equity;31.901;468
2010-06-02;HSBC Indian Equity;166.714;446
2010-06-01;JPM GL Natural Resources A Acc;19.66;457
2010-06-02;BlackRock European;64.45;461
2010-06-02;BlackRock Global Opportun;28.32;274
2010-06-02;BlackRock Global Equity;5.23;460
2010-06-02;BlackRock Global Small Cap P;50.94;273
2010-06-02;BlackRock Latin America A2;76.69;1
2010-06-02;SEB Europa Chans/Risk Lux Ack;9785.342;954
2010-06-02;SEB Aktiesparfond;7.4944;387
2010-06-02;SEB Choice Asienfond ex Japan;11.698;386
2010-06-02;SEB Ch Asien x Japan D Lux Utd;9.3394;1
2010-06-02;SEB Asset Sel Opp SEK Lux ack;100.433;1
2010-06-02;SEB Asset Sel Def SEK Lux ack;98.7901;1
2010-06-02;SEB Asset Selection SEK Lux Ack;138.7155;1
2010-06-02;SEB Asset Selection SEK Lux Utd;127.9485;1
2010-06-02;SEB Corporate Bond Eur Lux Ack;12.4922;961
2010-06-02;SEB Corporate Bond Eur Lux Utd;9.2735;962
2010-06-02;SEB Corporate Bond SEK Lux Ack;13.0305;963
2010-06-02;SEB Corporate Bond SEK Lux Utd;9.4853;964
2010-06-02;SEB Bioteknikfond  Lux Ack;273.1076;1
2010-06-02;SEB Bioteknikfond  Lux Utd;273.012;418
2010-06-02;SEB Bond Fund HNW SEK -Lux utd;8.9218;1
2010-06-02;SEB Cancerfonden;8.5466;268
2010-06-02;SEB Ch High Yield SEK Lux Ack;119.64;1
2010-06-02;SEB Currency Alpha SEK-Lux ack;100.6948;1
2010-06-02;SEB Trygghetsfond Ekorren;127.9059;368
2010-04-30;SEB EM Eq L/S SEK Lux ack;103.1738;1
2010-06-02;SEB Choice Emerging Markets;18.3916;385
2010-04-30;SEB EM Mkts EQ L/S SEK LuxInutd;94.6036;1
2010-06-02;Ethos Aktiefond;11.0877;1
2010-06-02;Ethos Räntefond;10.2357;1
2010-06-02;SEB Etisk Global Index Lux Ack;5.7375;1
2010-04-30;SEB Key Eu Eq L/S SEK Lux Ack;92.646;1
2010-06-02;SEB PB Europeisk Aktieportfölj;82.9964;1
2010-06-02;SEB Europafond;6.7233;383
2010-06-02;SEB Europafond D - Lux utd;14.169;1
2010-06-02;SEB Strategi Balanserad Global;9.7943;1
2010-06-02;SEB Strategi Global;10.3791;1
2010-06-02;SEB Företagsobl.flex. SEK Ack;112.0321;1
2010-06-02;SEB Garantifond 80;103.34;1
2010-06-02;SEB Generationsfond 50-tal;7.3071;1
2010-06-02;SEB Generationsfond 60-tal;6.826;1
2010-06-02;SEB Generationsfond 70-tal;6.7951;1
2010-06-02;SEB Generationsfond 80-tal - Lux;7.9991;1
2010-06-02;SEB Global Chans/Risk - Lux Ack;6.2088;958
2010-04-30;SEB Global Eq L/S SEK LuxAck;98.2592;1
2010-06-02;SEB Asset Sel Def Lux ack LTD;77.5265;1
2010-06-02;SEB Globalfond;5.6197;376
2010-06-02;SEB Global D Lux utd;9.5394;1
2010-06-02;SEB Choice Global Value Lux Ack;76.0359;1
2010-06-02;SEB Choice Global Value Lux Utd;70.9232;1
2010-06-02;SEB Guarantee Fund 80;103.69;1
2010-06-02;SEB Räntehedge Alpha;109.6917;1
2010-06-02;SEB Internetfond;5.2946;390
2010-06-02;SEB Choice Japan C/R Lux Ack;3.9577;955
2010-06-02;SEB Choice Japanfond D Lux Utd;3.5056;1
2010-04-30;SEB Key Hedge SEK - Lux ack;103.7979;1
2010-06-01;SEB Life Asia ex Japan;8.3155;557
2010-06-01;SEB Life EM Mkts;13.3288;566
2010-06-01;SEB Life Europa Småbolag;10.5739;567
2010-06-01;SEB Life Global Fund;7.8269;551
2010-06-02;SEB Likviditetsfond SEK Ack;11.6888;395
2010-06-01;SEB Life Internet;5.8966;563
2010-06-02;SEB Listed Private Eq Lux ack;1376.339;1
2010-06-01;SEB Life Latinamerikafond;15.8612;568
2010-06-01;SEB Life N Amer Medelst Bolag;9.323;569
2010-06-02;SEB Europa Småbolag Lux Utd;1061.65;272
2010-06-01;SEB Life Nordenfond;10.6605;570
2010-06-01;SEB Life Obligation Flexibel;10.7454;572
2010-06-01;SEB Life Europafond Offensiv;701.202;562
2010-06-01;SEB Life ÖstEuropa;25.6626;564
2010-06-01;SEB Life Sverige Småbolag;11.4028;571
2010-06-02;SEB PB Portfölj Balanserad;100.0723;1
2010-06-02;SEB USA Indexfond Lux Ack;13.5848;1
2010-06-02;SEB Choice Nordamerikafond;5.1985;384
2010-06-02;SEB Nordenfond;14.2702;382
2010-06-02;SEB Nordic Focus SEK - Lux ack;85.5456;1
2010-06-02;SEB Norden Småbolag - Lux ack;1329.972;1
2010-06-02;SEB Penningm Eur Lux utd;4.6774;1
2010-06-02;SEB PB Portfölj Försiktig;107.3546;1
2010-06-02;SEB PB Portfölj Möjlighet;111.7214;1
2010-06-02;SEB Real Estate Portf- Lux ack;101.7322;1
2010-06-02;SEB Real Estate P I Lux utd;103.0688;1
2010-04-30;SEB KEY Recovery SEK Lux ack;92.0055;1
2010-06-02;SEB Rysslandfond Lux Ack;97.1439;1
2010-06-02;SEB Schweizfond;12.4151;363
2010-06-02;SEB Sh Bond HNW SEK - Lux ack;11.1053;1
2010-06-02;SEB Sh Bond HNW SEK - Lux utd;9.9492;1
2010-06-02;SKF Allemansfond;152.172;1
2010-06-02;SEB Special Clients FiF Global;75.2171;1
2010-06-02;SEB Special Clients Sverige;72.4608;1
2010-06-02;SEB Strategi Offensiv-Lux ack;134.39;1
2010-06-02;SEB StrategiBalanserad-Lux Ack;119.2872;1
2010-06-02;SEB Stiftelsefond Balanserad;87.9518;1
2010-06-02;SEB Strategi Möjlighet-Lux ack;123.9529;1
2010-06-02;SEB Stiftelsefond Obligation SEK;10.3031;6003
2010-06-02;SEB Strategi Tillväxt-Lux Ack;137.1157;1
2010-06-02;SEB Stiftelsefond Utland;5.2075;6002
2010-06-02;SEB Sverigefond;9.6895;372
2010-06-02;SEB Sverigefond Stora Bolag;9.5403;381
2010-06-02;SEB Sverigefond Chans/Risk;9.5313;374
2010-06-02;SEB Swedish Focus Fund;113.8776;1
2010-06-02;SEB Sverige Indexfond;158.7599;1
2010-06-02;SEB Swedish Value Fund;108.04;1
2010-06-02;SEB PB Svensk Aktieportfölj;129.3977;1
2010-06-02;SEB Teknologifond - Lux ack;1.5648;1
2010-06-02;SEB Realräntefond SEK Lux Utd;13.371;410
2010-06-02;SEB Världenfond - Lux ack;208.1527;1
2010-06-01;Selector Global Value A1;1045.91;437
2010-06-02;Schroder ISF Global Climate Ch;8.25;469
2010-06-02;T-Rowe Price US L-Cap Grow. Eq A;11.55;462
2010-06-01;SEB/Trygg Scottish Eq Mixed;235.02;6015
2010-06-02;SEB Läkemedelsfond Lux Utd;23.3551;412
2010-06-02;SEB Etisk Global Index Lux utd;5.5306;405
2010-06-02;SEB USA Indexfond Lux Utd;13.4471;401
2010-06-02;SEB Etisk Sverigefond Lux Utd;42.7825;411
2010-06-02;SEB Penningmark SEK 2 Lux Utd;8.5586;408
2010-06-02;SEB Teknologifond Lux Utd;18.7642;403
2010-06-02;SEB Världenfond Lux Utd;15.5123;402
2010-06-01;SEB Life Index Linked Bond;18.7534;561
2010-06-01;SEB Life Europe Equity;13.0876;554
2010-06-01;SEB Life Japan Equity;3.098;556
2010-06-01;SEB Life Medical;17.4027;558
2010-06-01;SEB Life Global Ethical Index;5.2572;560
2010-05-31;SEB Life N America Equity;10.85;555
2010-06-01;SEB Life Ethical Sweden;35.2756;553
2010-06-01;SEB Life Swe Short-Med Term;13.4359;552
2010-06-01;SEB Life Technology;13.3045;559
2010-06-01;SEB Life World;15.6035;550
2010-06-02;SEB Sverige Småbolag Chans/Risk;77.8683;106
2010-06-02;SEB Oblfond Flexibel SEK;9.9422;358
2010-06-02;SEB Europa Småbolag;25.1625;212
2010-06-02;SEB Fastighetsfond;31.5288;216
2010-06-02;SEB Choice Japanfond;4.4542;359
2010-06-02;SEB Choice Latinamerika;26.4811;228
2010-06-02;SEB Likviditetsfond SEK;10.0479;360
2010-06-02;SEB Läkemedelsfond;5.9378;388
2010-06-02;SEB Etisk Globalfond;7.792;209
2010-06-02;SEB Choice NAmer Medelst Bolag;908.4242;222
2010-06-02;SEB Obligationsfond SEK;10.0952;393
2010-06-02;SEB Penningmarknadsfond SEK;9.9153;392
2010-06-02;SEB Sverigefond Småbolag;17.4308;364
2010-06-02;SEB Teknologifond;16.2651;389
2010-06-02;SEB Världenfond;8.7008;391
2010-06-02;SEB ÖstEuropafond;27.0933;227
2010-06-02;SEB Europafond Lux Ack;26.5082;303
2010-06-02;SEB ÖstEurfondxRyssland Lux Ack;25.4044;302
2010-06-02;SEB Ch Emerging Market Lux Ack;18.878;316
2010-06-02;SEB Choice Asien x Jap Lux Ack;53.1906;306
2010-06-02;SEB Globalfond Lux Ack;15.3648;327
2010-06-02;SEB Choice Japanfond C Lux Ack;3.915;322
2010-06-02;SEB Etisk Europafond Lux Ack;18.131;319
2010-06-02;SEB Nordenfond   Lux Ack;57.8603;326
2010-06-02;SEB Ch Nordamerika C/R Lux Ack;29.2676;301
2010-06-02;SEB Penningmark SEK Lux Ack;21.9527;309
2010-06-02;SEB Penningmark USD Lux Ack;19.4333;310
2010-06-02;SEB Oblfond SEK Lux Ack;43.9385;307
2010-06-02;SEB Oblfond SEK Lux Utd;12.3067;308
2010-06-02;SEB Oblfond Flex SEK Lux Utd;11.3187;315
2010-06-02;SEB Oblfond Flex SEK Lux Ack;21.3207;314
2010-06-02;SEB Europa Indexfond Lux ack;38.0362;323
2010-06-02;SEB Stiftelsefond Sverige;14.3461;6004
2010-06-02;SEB Trygg Placeringsfond;125.2832;233
2010-06-02;SEB Europafond Offensiv;588.9033;247
2010-06-01;Fidelity Asian Special;25.46;254
2010-06-01;JPM JF China Fund A;42.05;256
2010-06-02;BlackRock Japan Sm&Mid Cap Op;33.1;257
2010-06-02;SEB Choice Nordamerik Småbolag;101.0938;705
2010-06-02;SEB Choice Asien Små x J Lux Ack;31.7323;950
2010-06-02;SEB ÖstEurfond Småbo Lux Ack;30.0311;951
2010-06-02;SEB Penningmark Eur Lux Ack;12.1374;259
2010-06-01;SEB/Trygg Scottish Eq American;309.15;6008
2010-06-01;SEB/Trygg Scottish Cash;169.18;6009
2010-06-01;SEB/Trygg Scottish Eq Europe;219.51;6010
2010-06-01;SEB/Trygg Scottish Eq Far East;209.67;6011
2010-06-01;SEB/Trygg Scottish Europe Bond;177.73;6013
2010-06-02;SEB Östersjöfond/WWF;16.797;265
2010-04-30;SEB Multihedge;90.5366;0
