1999-05-14;SEB A Allemansfond;20.26;
1999-05-14;SEB A Obligation;9.87;
1999-05-14;SEB Fund Avkastningsfond;11.57;410
1999-05-14;SEB Cancerfond;10.16;0
1999-05-14;SEB Stiftelsefond Obligation;9.97;1
1999-05-14;SEB Stiftelse Utland;11.36;1
1999-05-14;SEB Forskningsfond;10.55;264
1999-05-14;SEB A F-anknuten Allemansfond;90.26;0
1999-05-14;SEB A Euro Equity (EUR);1018.95;0
1999-05-14;FMG/Alterum Gl Quality;89.24;0
1999-05-14;SEB Fund Europa;16.34;406
1999-05-14;SEB Fund Fjärran Östern;6.24;409
1999-05-14;SEB Fund Global;15.08;404
1999-05-14;SEB Fund Japan;5.35;407
1999-05-14;SEB Fund Läkemedel;20.48;412
1999-05-14;SEB Fund Miljö;9.91;405
1999-05-14;SEB Fund Nordamerika;23.73;401
1999-05-14;SEB Fund Sverige;29.34;411
1999-05-14;SEB Fund Sverige Räntefond;9.95;408
1999-05-14;SEB Fund Teknologi;28.62;403
1999-05-14;SEB Fund Världen;15.5;402
1999-05-14;SEB Life Avkastningsfond;13.17;
1999-05-14;SEB Life Europa;14.92;
1999-05-14;SEB Life Fjärran Östern;5.91;
1999-05-14;SEB Life Global;13.63;
1999-05-14;SEB Life Japan;5.09;
1999-05-14;SEB Life Läkemedel;17.51;
1999-05-14;SEB Life Miljö;9.47;
1999-05-14;SEB Life Nordamerika;19.57;
1999-05-14;SEB Life Sverige;25.65;
1999-05-14;SEB Life Sverige Räntefond;11.77;
1999-05-14;SEB Life Teknologi;23.81;
1999-05-14;SEB Life Världen;14.74;
1999-05-14;SEB Aktiesparfond;21;214
1999-05-14;SEB Allemansfond Aktiespar;12.61;103
1999-05-14;SEB Allemansfond Chans/Risk;34.1;105
1999-05-14;SEB Allemansfond Norden;13.65;104
1999-05-14;SEB Allemansfond Småbolag;31.97;106
1999-05-14;SEB Allemansfond Sverige 1;13.15;101
1999-05-14;SEB Allemansfond Sverige 2;13.13;102
1999-05-14;SEB Avkastningsfond;1144.29;215
1999-05-14;SEB Emerging Marketsfond;8.17;206
1999-05-14;SEB Europafond;31.64;211
1999-05-14;SEB Europeiska Småbolagsfond;16.12;212
1999-05-14;SEB Fastighetsfond;18.4;216
1999-05-14;SEB Fjärran Östernfond;17.77;224
1999-05-14;SEB Horisontfond;11.53;226
1999-05-14;SEB InterObligationsfond;14.96;217
1999-05-14;SEB InterPenningmarknadsfond;12.33;203
1999-05-14;SEB Japanfond;6.71;204
1999-05-14;SEB Latinamerikafond;9.49;228
1999-05-14;SEB Likviditetsfond;10.63;
1999-05-14;SEB Läkemedelsfond;27.28;223
1999-05-14;SEB Miljöfond;15.8;209
1999-05-14;SEB Nordamerikafond;57.27;202
1999-05-14;SEB Nordamerikanska Småbolag;575.28;222
1999-05-14;SEB Nordenfond;38.63;201
1999-05-14;SEB Obligationsfond;10.23;221
1999-05-14;SEB Penningmarknadsfond;9.61;213
1999-05-14;SEB Råvarufond;12.66;208
1999-05-14;SEB Småbolagsfonden;492.71;218
1999-05-14;SEB Sverigefond;25.15;205
1999-05-14;SEB Teknologifond;26.95;219
1999-05-14;SEB Trygghetsfond;638.88;0
1999-05-14;SEB Utlandsfond;18.72;220
1999-05-14;SEB Världenfond;18.58;210
1999-05-14;SEB Östeuropafond;8.14;227
1999-05-14;SEB/Skandifond Bond Int Acc;138.49;317
1999-05-14;SEB/Skandifond Bond Int Inc;63.56;0
1999-05-14;SEB/Skandifond Contin. Europe;28.26;303
1999-05-14;SEB/Skandifond Bond Euro Acc;8.29;324
1999-05-14;SEB/Skandifond Bond Euro Inc;4.83;325
1999-05-14;SEB/Skandifond Dollar Bond Inc;9.39;321
1999-05-14;SEB/Skandifond Dollar Bond Acc;16.23;320
1999-05-14;SEB/Skandifond Eastern Europe;7.1;302
1999-05-14;SEB/Skandifond Emerg. Markets;8.99;316
1999-05-14;SEB/Skandifond Europe Bond Inc;8.8;305
1999-05-14;SEB/Skandifond Europe Bond Acc;19.03;304
1999-05-14;SEB/Skandifond Far East;32.75;306
1999-05-14;SEB/Skandifond Global;23.17;327
1999-05-14;SEB/Skandifond Int.Acc;233.7;311
1999-05-14;SEB/Skandifond Int.Inc;177.16;312
1999-05-14;SEB/Skandifond Japan;5.8;322
1999-05-14;SEB/Skandifond Mediterranean;17.96;319
1999-05-14;SEB/Skandifond Natural Resour.;12.47;313
1999-05-14;SEB/Skandifond Nordic;33.51;326
1999-05-14;SEB/Skandifond Norge;10.55;328
1999-05-14;SEB/Skandifond Norge Räntef.;11.7;329
1999-05-14;SEB/Skandifond North America;49.8;301
1999-05-14;SEB/Skandifond Short Bond SEK;16.42;309
1999-05-14;SEB/Skandifond Short Bond USD;16.24;310
1999-05-14;SEB/Skandifond Sweden Bond Acc;27.91;307
1999-05-14;SEB/Skandifond Sweden Bond Inc;12.29;308
1999-05-14;SEB/Skandifond Swe Flex Inc;11.64;315
1999-05-14;SEB/Skandifond Swe Flex Acc;15.2;314
1999-05-14;SEB/Skandifond United Kingdom;44.24;323
1999-05-14;SEB Nordiska Småbolagsfond;10.98;207
1999-05-14;SEB Stiftelsefond Sverige;13.54;
1999-05-14;Trygg Placeringsfond;116.23;233
1999-05-14;Trygg Klar Placeringsfond;258.14;234
1999-05-14;Trygg Offensiv Placeringsfond;152.11;235
1999-05-14;Trygg Allemansfond;43.97;236
1999-05-14;Trygg Sverigefond;485.24;237
1999-05-14;Trygg Småbolagsfond;125.26;238
1999-05-14;Trygg Nordenfond;520.68;239
1999-05-14;Trygg Europafond;312.05;240
1999-05-14;Trygg Schweizfond;472.27;241
1999-05-14;Trygg Japanfond;84.68;242
1999-05-14;Trygg Asienfond;143.81;243
1999-05-14;Trygg Nordamerikafond;376.6;244
1999-05-14;Trygg Emerging Marketsfond;110.49;245
1999-05-14;Trygg Läkemedelsfond;156.76;246
1999-05-14;Trygg Optionsrätter Europafond;1188.12;247
1999-05-14;Trygg Obligationsfond;128.99;248
1999-05-14;Trygg Penningmarknadsfond;107.6;249
1999-05-14;Trygg Mixed Fund;167.72;0
1999-05-14;Trygg Equity Fund;186.82;0
1999-05-14;Trygg Bond Fund;143.72;0
1999-05-14;Trygg Finnish Equity Fund;230.63;0
1999-05-14;Trygg Fleming Eastern European;104.68;0
1999-05-14;Trygg Fleming EuroSmallComp;163.01;0
1999-05-14;Trygg Schroder Japan Smaller;4.23;0
1999-05-14;Trygg Schroder US Smaller Comp;212.28;0
1999-05-14;Trygg Schroder UK Equity;28.41;0
1999-05-14;Trygg F&C Latin America;86.44;0
1999-05-14;Fidelity Asian Special (USD);8.49;254
1999-05-14;Fidelity Australia (AUD);22.21;255
1999-05-14;Fidelity France (EUR);24.06;252
1999-05-14;Fidelity Germany (EUR);19.48;253
1999-05-14;Fidelity Iberia (EUR);27.21;251
1999-05-14;Fidelity Italy (EUR);17.77;250
1999-05-14;Fleming China(USD);10.21;256
1999-05-14;Mercury ST Japan Opportunities;24.53;257
1999-05-14;SEB A Global;27.32;
1999-05-14;SEB A Schweiz;65.94;
1999-05-14;SEB A Total;17.34;
1999-05-14;SEB A Tyskland;14.82;
1999-05-14;SEB A USA;51.83;
1999-05-14;SEB A Global Obl;9.93;
1999-05-14;SEB A Likviditet;9.3;
1999-05-14;SEB A Germany B;1123.87;
1999-05-14;SEB A US B;3324.12;
1999-05-14;SEB A Asien Småbolag;13.33;
1999-05-14;SEB A Östersjö Småbolag;10;
1999-05-14;SEB A Germany A;1081.38;
1999-05-14;SEB A Kina Garanti;1174.35;0
1999-05-14;SEB A US A;3102.06;
1999-05-14;SEB A Östeuropa Garanti;1006.97;0
1999-05-14;SEB/Skandifond Equ. Fund Euro;8.62;258
1999-05-14;SEB/Skandifond Short Bond Euro;9.09;259
1999-05-14;Trygg Scottish Eq American;341.1;0
1999-05-14;Trygg Scottish Eq Cash;126.7;0
1999-05-14;Trygg Scottish Eq Europe;219.9;0
1999-05-14;Trygg Scottish Eq Far East;114.1;0
1999-05-14;Trygg Scottish Eq Mixed;216;0
1999-05-14;Trygg Scottish Equity Bond;150.5;0
1999-05-14;SEB A Sverige;62.77;
1999-05-14;SEB A Asien;9.65;
1999-05-14;SEB Östersjöfond/WWF;10.83;265
