2008-10-02;AB American Growth A USD;25.6;275
2008-10-02;AllianceBernstein Amer Val A USD;8.19;434
2008-10-02;AB Global Growth Trends A $;41.88;276
2008-10-02;AB International Tech Fund A$;92.51;433
2008-10-03;ABN AMRO Amerika;493.51;1
2008-10-03;East Capital Balkanfonden;18.09;1
2008-10-03;East Capital Ryssland SEK;970.29;436
2008-10-03;East Capital Turkietfonden;6.53;1
2008-10-02;Eaton Vance Emerald US Value A2;15.08;1
2008-10-02;Fidelity European Growth;9.18;431
2008-10-02;Fidelity International;28.13;430
2008-10-02;Fidelity European Small;18.21;429
2008-10-02;JF Pacific Equity A;49.53;432
2008-10-02;Gartmore Global Focus Fund;6.0805;467
2008-10-02;Goldman BRICs Portfol EUR E Cap;9.8;459
2008-10-02;Goldman Europe CORE Flx Eq Ptf;7.62;1
2008-10-02;Goldman Gl Financial Services;13.47;427
2008-10-02;Goldman Sachs Global Eq;21.39;425
2008-10-02;Goldman Sachs Global High Yield;6.85;428
2008-10-02;HSBC Brazil Equity;23.338;468
2008-10-03;HSBC Indian Equity;111.467;446
2008-10-02;JPM Gbl Natural Resources A Acc;13.25;457
2008-10-02;BlackRock European;60.15;461
2008-10-02;BlackRock Global Opportun;27.77;274
2008-10-02;BlackRock Global Equity;5.34;460
2008-10-02;BlackRock Global Small Cap P;50.3;273
2008-10-02;BlackRock Latin America A2;56.96;1
2008-10-03;Pictet Biotech P;328.67;277
2008-10-03;SEB Europa Chans/Risk - Lux Ack;10155.02;954
2008-10-03;SEB Aktiesparfond;6.9305;387
2008-10-03;SEB Alpha Bond SEK A Inst;9.9403;1
2008-10-03;SEB Alpha Bond SEK B Inst;8.9227;1
2008-10-03;SEB Alpha Sh Bond SEK A Inst;10.7096;1
2008-10-03;SEB Alpha Sh Bond SEK B Inst;10.0431;1
2008-10-03;SEB Choice Asienfond ex Japan;8.6233;386
2008-10-03;SEB Asset Selection SEK-Lux Ack;123.7246;1
2008-10-03;SEB Corporate Bond EUR - Lux Ack;10.49;961
2008-10-03;SEB Corporate Bond EUR - Lux Utd;8.2168;962
2008-10-03;SEB Corporate Bond SEK - Lux Ack;11.29;963
2008-10-03;SEB Corporate Bond SEK - Lux Utd;8.8677;964
2008-10-02;SEB Bioteknikfond - Lux ack;269.9293;1
2008-10-02;SEB Bioteknikfond - Lux Utd;269.9293;418
2008-10-03;SEB Cancerfonden;9.423;268
2008-10-03;SEB Choice Sverigefond 1;6.21;1
2008-10-03;SEB Choice Sverigefond 2;5.8574;1
2008-10-03;SEB Currency Alpha SEK-Lux ack;107.0502;1
2008-10-03;SEB Trygghetsfond Ekorren;109.6834;368
2008-10-03;SEB Choice Emerging Markets;13.8479;385
2008-10-03;SEB Ethos Aktiefond;8.7599;1
2008-10-03;SEB Ethos Räntefond;10.1949;1
2008-10-03;SEB PB Europeisk Aktieportfölj;92.8234;1
2008-10-03;SEB Europafond;7.4126;383
2008-10-03;SEB Fond i fond Balanserad;10.2242;1
2008-10-03;SEB Fond i fond Global;9.9822;1
2008-10-03;SEB Företagsobl.fond SEK Ack;99.2541;1
2008-10-02;SEB Garantifond 80;99.94;1
2008-10-03;SEB Generationsfond 50-tal;7.0507;1
2008-10-03;SEB Generationsfond 60-tal;6.6833;1
2008-10-03;SEB Generationsfond 70-tal;6.6343;1
2008-10-03;SEB Generation Fund 80;7.4726;1
2008-10-03;SEB Global Chans/Risk - Lux Ack;5.7624;958
2008-08-31;SEB Global Eq L/S SEK - LuxAck;102.5696;1
2008-10-03;SEB Global Hedge - Lux Ack;93.2334;1
2008-10-03;SEB Globalfond;5.7565;376
2008-10-03;SEB Ch Global Value - Lux ack;77.4824;1
2008-10-03;SEB Ch Global Value - Lux utd;76.8322;1
2008-10-02;SEB Guarantee Fund 80;98.68;1
2008-10-03;SEB Räntehedge Alpha;107.5855;1
2008-10-03;SEB Internetfond;3.6646;390
2008-10-03;SEB Ch Japan C/R - Lux ack;3.7968;955
2008-10-03;SEB Ch Japanfond D - Lux utd;3.3141;1
2008-10-02;SEB Life - Emerging Markets;10.2938;1
2008-10-02;SEB Life - Europa Småbolag;10.001;1
2008-10-03;SEB Likviditetsfond SEK Ack;11.5476;395
2008-10-02;SEB Life - Internet;4.236;563
2008-10-02;SEB Life - Latinamerikafond;11.9095;1
2008-10-02;SEB Life - N Amer Medelst Bolag;7.9672;1
2008-10-02;SEB Europa Småbolag - Lux Utd;1003.039;272
2008-10-02;SEB Life - Nordenfond;9.1921;1
2008-10-02;SEB Life - Obligation Flexibel;10.2946;1
2008-10-02;SEB Life - Optionsrätter Europa;849.763;562
2008-10-02;SEB Life - Östeuropa;23.3783;564
2008-10-02;SEB Life - Sverige Småbolag;9.1139;1
2008-10-02;SEB Life - Wireless Communicat;1.2063;565
2008-10-03;SEB PB Portfölj Balanserad;99.04;1
2008-10-03;SEB Ch Nordamerika C - Lux ack;12.7104;1
2008-09-30;SEB Nordic Eq L/S SEK-Lux Ack;72.066;1
2008-10-03;SEB Choice Nordamerikafond;4.9214;384
2008-10-03;SEB Nordenfond;12.7136;382
2008-10-03;SEB PB Portfölj Försiktig;110.1461;1
2008-10-03;SEB PB Portfölj Möjlighet;111.9413;1
2008-10-03;SEB Rysslandfond - Lux Ack;58.9941;1
2008-10-03;SEB Schweizfond;12.258;363
2008-10-03;SKF Allemansfond;115.6611;1
2008-10-03;SEB Special Clients FiF Global;68.1291;1
2008-10-03;SEB Special Clients Sverige;59.7017;1
2008-10-03;SEB Stiftelsefond Balanserad;81.9533;1
2008-10-03;SEB Stiftelsefond Obligation SEK;9.9053;6003
2008-10-03;SEB Stiftelsefond Utland;5.3648;6002
2008-10-03;SEB Sverigefond;8.0014;372
2008-10-03;SEB Sverigefond Stora Bolag;8.2679;381
2008-10-03;SEB Sverigefond Chans/Risk;7.9414;374
2008-10-03;SEB Swedish Focus Fund;80.1524;1
2008-10-03;SEB Swedish Value Fund;76.9439;1
2008-10-03;SEB PB Svensk Aktieportfölj;109.8255;1
2008-10-03;SEB Realräntefond SEK - Lux Utd;12.8757;410
2008-10-03;SEB Wirelessfond - Lux Ack;1.219;956
2008-10-02;Selector Global Value A1;1117.34;437
2008-10-02;Schroder Emerging Mkt Debt A Acc;21.83;417
2008-10-02;Schroder Emerging Europe A Acc;17.08;416
2008-10-02;Schroder ISF Global Climate Ch;7.59;469
2008-10-02;T.Rowe Price US L-Cap Grow. Eq A;10.15;462
2008-10-02;SEB/Trygg Scottish Eq Mixed;208.31;6015
2008-10-03;SEB Europafond - Lux Utd;15.0602;406
2008-10-03;SEB Ch Asien x Jap - Lux utd;6.8211;409
2008-10-03;SEB Globalfond - Lux Utd;9.5324;404
2008-10-03;SEB Läkemedelsfond - Lux Utd;23.1358;412
2008-10-03;SEB Etisk Global Index - Lux utd;5.563;405
2008-10-03;SEB Ch Nordamerika D - Lux utd;12.7104;401
2008-10-03;SEB Etisk Sverigefond - Lux Utd;33.5716;411
2008-10-03;SEB Penningmark SEK 2 - Lux Utd;9.0435;408
2008-10-03;SEB Teknologifond - Lux Utd;13.8691;403
2008-10-03;SEB Världenfond - Lux Utd;14.0875;402
2008-10-02;SEB Life - Index Linked Bond;17.4897;561
2008-10-02;SEB Life - Europe Equity;13.8578;554
2008-10-02;SEB Life - Asia Equity;6.2142;557
2008-10-02;SEB Life - Global Equity;8.1709;551
2008-10-02;SEB Life - Japan Equity;2.9489;556
2008-10-02;SEB Life - Medical;17.8021;558
2008-10-02;SEB Life - Ethical Global;5.2781;560
2008-10-02;SEB Life - N America Equity;10.0744;555
2008-10-02;SEB Life - Ethical Sweden;27.5101;553
2008-10-02;SEB Life - Swe Short-Med Term;13.4337;552
2008-10-02;SEB Life - Technology;10.3294;559
2008-10-02;SEB Life - World;13.8814;550
2008-10-03;SEB Sverige Småbolag Chans/Risk;64.2349;106
2008-10-03;SEB Oblfond Flexibel SEK;9.9652;358
2008-10-03;SEB Europa Småbolag;23.2784;212
2008-10-03;SEB Fastighetsfond;25.9574;216
2008-10-03;SEB Choice Japanfond;4.4226;359
2008-10-03;SEB Choice Latinamerika;19.8241;228
2008-10-03;SEB Likviditetsfond SEK;10.233;360
2008-10-03;SEB Läkemedelsfond;5.9493;388
2008-10-03;SEB Etisk Globalfond;7.9701;209
2008-10-03;SEB Choice NAmer Medelst Bolag;766.2976;222
2008-10-03;SEB Obligationsfond SEK;9.6478;393
2008-10-03;SEB Penningmarknadsfond SEK;10.0971;392
2008-10-03;SEB Sverigefond Småbolag;14.3337;364
2008-10-03;SEB Teknologifond;12.0181;389
2008-10-03;SEB Världenfond;7.9809;391
2008-10-03;SEB Östeuropafond;23.2308;227
2008-10-03;SEB Europafond 1- Lux Ack;27.2297;303
2008-10-03;SEB Oblfond EUR - Lux Ack;12.1604;324
2008-10-03;SEB Oblfond EUR - Lux Utd;4.87;325
2008-10-03;SEB Alpha Sh Bond SEK D-Lux utd;8.7137;321
2008-10-03;SEB Alpha Sh Bond SEK C-Lux ack;20.9643;320
2008-10-03;SEB ÖsteurfondxRyssland- Lux Ack;25.7714;302
2008-10-03;SEB Ch Emerging Mark - Lux ack;13.9994;316
2008-10-03;SEB Alpha Bond SEK D - Lux utd;8.2996;305
2008-10-03;SEB Alpha Bond SEK C -  Lux ack;24.9123;304
2008-10-03;SEB Ch Asien x Jap - Lux Ack;38.1572;306
2008-10-03;SEB Globalfond - Lux Ack;14.8325;327
2008-10-03;SEB Internat Blandfond - Lux Ack;183.9373;311
2008-10-03;SEB Internat Blandfond - Lux Utd;129.7931;312
2008-10-03;SEB Ch Japanfond C - Lux ack;3.6869;322
2008-10-03;SEB Etisk Europafond - Lux Ack;19.3869;319
2008-10-03;SEB Nordenfond - Lux Ack;48.7522;326
2008-10-03;SEB Ch Nordamerika C/R-Lux ack;26.6534;301
2008-10-03;SEB Penningmark SEK - Lux Ack;21.2652;309
2008-10-03;SEB Penningmark USD - Lux Ack;17.4938;310
2008-10-03;SEB Oblfond SEK - Lux Ack;38.8818;307
2008-10-03;SEB Oblfond SEK - Lux Utd;11.6643;308
2008-10-03;SEB Oblfond Flex SEK - Lux Utd;11.4195;315
2008-10-03;SEB Oblfond Flex SEK - Lux Ack;20.1714;314
2008-10-03;SEB Europafond 3 - Lux Ack;39.8808;323
2008-10-03;SEB Stiftelsefond Sverige;10.6122;6004
2008-10-03;SEB Trygg Placeringsfond;118.3199;233
2008-10-03;SEB Europafond Offensiv;726.0201;247
2008-10-02;Fidelity Asian Special;19.56;254
2008-10-02;JF China Fund A;34.34;256
2008-10-02;BlackRock Japan Opportunitie;29.66;257
2008-10-03;SEB Choice Nordamerik Småbolag;82.1689;705
2008-10-03;SEB Ch Asien Små x J - Lux ack;20.6712;950
2008-10-03;SEB Östeurfond Småbo - Lux Ack;22.9837;951
2008-10-03;SEB Europafond 2 - Lux Ack;9.0229;258
2008-10-03;SEB Penningmark EUR - Lux Ack;12.2079;259
2008-10-02;SEB/Trygg Scottish Eq American;267.24;6008
2008-10-02;SEB/Trygg Scottish Cash;159.1;6009
2008-10-02;SEB/Trygg Scottish Eq Europe;219.85;6010
2008-10-02;SEB/Trygg Scottish Eq Far East;156.22;6011
2008-10-02;SEB/Trygg Scottish Europe Bond;153.48;6013
2008-10-03;SEB Östersjöfond/WWF;14.3499;265
2008-09-17;SEB Multihedge;96.0962;0
