2008-09-04;AB American Growth A USD;29.22;275
2008-09-04;AllianceBernstein Amer Val A USD;9.16;434
2008-09-04;AB Global Growth Trends A $;50.16;276
2008-09-04;AB International Tech Fund A$;109.78;433
2008-09-05;ABN AMRO Amerika;512.47;1
2008-09-05;East Capital Balkanfonden;21.38;1
2008-09-05;East Capital Ryssland SEK;1206.56;436
2008-09-05;East Capital Turkietfonden;7.68;1
2008-09-05;Eaton Vance Emerald US Value A2;16.81;1
2008-09-04;Fidelity European Growth;9.931;431
2008-09-04;Fidelity International;31.88;430
2008-09-04;Fidelity European Small;21.5;429
2008-09-05;JF Pacific Equity A;54.64;432
2008-09-05;Gartmore Global Focus Fund;6.4462;467
2008-09-05;Goldman BRICs Portfol EUR E Cap;11.76;459
2008-09-05;Goldman Europe CORE Flx Eq Ptf;8.13;1
2008-09-05;Goldman Gl Financial Services;14.18;427
2008-09-05;Goldman Sachs Global Eq;23.76;425
2008-09-05;Goldman Sachs Global High Yield;7.44;428
2008-09-05;HSBC Brazil Equity;31.971;468
2008-09-05;HSBC Indian Equity;150.958;446
2008-09-05;JPM Gbl Natural Resources A Acc;15.85;457
2008-09-05;BlackRock European;63.22;461
2008-09-05;BlackRock Global Opportun;31.28;274
2008-09-05;BlackRock Global Equity;6.01;460
2008-09-05;BlackRock Global Small Cap P;55.51;273
2008-09-05;BlackRock Latin America A2;70.27;1
2008-09-05;Pictet Biotech P;352.55;277
2008-09-05;SEB Europa Chans/Risk - Lux Ack;11589.42;954
2008-09-05;SEB Aktiesparfond;7.3818;387
2008-09-05;SEB Alpha Bond SEK A Inst;10.3938;1
2008-09-05;SEB Alpha Bond SEK B Inst;9.33;1
2008-09-05;SEB Alpha Sh Bond SEK A Inst;10.8002;1
2008-09-05;SEB Alpha Sh Bond SEK B Inst;10.1281;1
2008-09-05;SEB Choice Asienfond ex Japan;9.3218;386
2008-09-05;SEB Asset Selection SEK-Lux Ack;122.3949;1
2008-09-05;SEB Corporate Bond EUR - Lux Ack;11.1086;961
2008-09-05;SEB Corporate Bond EUR - Lux Utd;8.7013;962
2008-09-05;SEB Corporate Bond SEK - Lux Ack;12.1054;963
2008-09-05;SEB Corporate Bond SEK - Lux Utd;9.5081;964
2008-09-05;SEB Bioteknikfond - Lux Utd;265.9507;418
2008-09-05;SEB Cancerfonden;10.4294;268
2008-09-05;SEB Choice Sverigefond 1;6.7216;1
2008-09-05;SEB Choice Sverigefond 2;6.534;1
2008-09-05;SEB Currency Alpha SEK-Lux ack;105.695;1
2008-09-05;SEB Trygghetsfond Ekorren;113.2027;368
2008-09-05;SEB Choice Emerging Markets;15.078;385
2008-09-05;SEB Ethos Aktiefond;9.4685;1
2008-09-05;SEB Ethos Räntefond;10.1025;1
2008-09-05;SEB PB Europeisk Aktieportfölj;105.4519;1
2008-09-05;SEB Europafond;8.2409;383
2008-09-05;SEB Fond i fond Balanserad;10.5076;1
2008-09-05;SEB Fond i fond Global;10.6101;1
2008-09-05;SEB Företagsobl.fond SEK Ack;101.3705;1
2008-09-05;SEB Garantifond 80;99.86;1
2008-09-05;SEB Generationsfond 50-tal;7.3277;1
2008-09-05;SEB Generationsfond 60-tal;7.0549;1
2008-09-05;SEB Generationsfond 70-tal;7.0009;1
2008-09-05;SEB Generation Fund 80;8.0029;1
2008-09-05;SEB Global Chans/Risk - Lux Ack;6.1587;958
2008-07-31;SEB Global Eq L/S SEK - LuxAck;104.118;1
2008-09-05;SEB Global Hedge - Lux Ack;97.0186;1
2008-09-05;SEB Globalfond;6.0131;376
2008-09-05;SEB Ch Global Value - Lux ack;85.8641;1
2008-09-05;SEB Ch Global Value - Lux utd;85.1441;1
2008-09-05;SEB Guarantee Fund 80;98.64;1
2008-09-05;SEB Räntehedge Alpha;107.5264;1
2008-09-05;SEB Internetfond;3.9804;390
2008-09-05;SEB Ch Japan C/R - Lux ack;4.0873;955
2008-09-05;SEB Ch Japanfond D - Lux utd;3.4234;1
2008-09-04;SEB Life - Emerging Markets;11.0313;1
2008-09-04;SEB Life - Europa Småbolag;11.3116;1
2008-09-05;SEB Likviditetsfond SEK Ack;11.5072;395
2008-09-04;SEB Life - Internet;4.5093;563
2008-09-04;SEB Life - Latinamerikafond;13.4117;1
2008-09-04;SEB Life - N Amer Medelst Bolag;8.522;1
2008-09-05;SEB Europa Småbolag - Lux Utd;1146.173;272
2008-09-04;SEB Life - Nordenfond;10.5141;1
2008-09-04;SEB Life - Obligation Flexibel;10.2335;1
2008-09-04;SEB Life - Optionsrätter Europa;886.149;562
2008-09-04;SEB Life - Östeuropa;27.3007;564
2008-09-04;SEB Life - Sverige Småbolag;10.1808;1
2008-09-04;SEB Life - Wireless Communicat;1.2827;565
2008-09-05;SEB PB Portfölj Balanserad;103.7883;1
2008-09-05;SEB Ch Nordamerika C - Lux ack;12.9953;1
2008-07-31;SEB Nordic Eq L/S SEK-Lux Ack;85.8361;1
2008-09-05;SEB Choice Nordamerikafond;5.0166;384
2008-09-05;SEB Nordenfond;14.4034;382
2008-09-05;SEB PB Portfölj Försiktig;111.8741;1
2008-09-05;SEB PB Portfölj Möjlighet;115.5475;1
2008-09-05;SEB Rysslandfond - Lux Ack;79.5577;1
2008-09-05;SEB Schweizfond;12.6637;363
2008-09-05;SKF Allemansfond;131.4301;1
2008-09-05;SEB Special Clients FiF Global;74.4511;1
2008-09-05;SEB Special Clients Sverige;67.2537;1
2008-09-05;SEB Stiftelsefond Balanserad;86.1379;1
2008-09-05;SEB Stiftelsefond Obligation SEK;9.8212;6003
2008-09-05;SEB Stiftelsefond Utland;5.6667;6002
2008-09-05;SEB Sverigefond;8.7602;372
2008-09-05;SEB Sverigefond Stora Bolag;8.8716;381
2008-09-05;SEB Sverigefond Chans/Risk;8.6209;374
2008-09-05;SEB Swedish Focus Fund;86.8227;1
2008-09-05;SEB Swedish Value Fund;82.8259;1
2008-09-05;SEB PB Svensk Aktieportfölj;119.9684;1
2008-09-05;SEB Realräntefond SEK - Lux Utd;13.0349;410
2008-09-05;SEB Wirelessfond - Lux Ack;1.2988;956
2008-09-04;Selector Global Value A1;1184.09;437
2008-09-05;Schroder Emerging Mkt Debt A Acc;22.42;417
2008-09-05;Schroder Emerging Europe A Acc;19.11;416
2008-09-05;Schroder ISF Global Climate Ch;8.43;469
2008-09-05;T.Rowe Price US L-Cap Grow. Eq A;11.81;462
2008-09-04;SEB/Trygg Scottish Eq Mixed;236.06;6015
2008-09-05;SEB Europafond - Lux Utd;16.7645;406
2008-09-05;SEB Ch Asien x Jap - Lux utd;7.3711;409
2008-09-05;SEB Globalfond - Lux Utd;10.0148;404
2008-09-05;SEB Läkemedelsfond - Lux Utd;22.6633;412
2008-09-05;SEB Etisk Global Index - Lux utd;5.7108;405
2008-09-05;SEB Ch Nordamerika D - Lux utd;12.9953;401
2008-09-05;SEB Etisk Sverigefond - Lux Utd;36.7662;411
2008-09-05;SEB Penningmark SEK 2 - Lux Utd;9.1127;408
2008-09-05;SEB Teknologifond - Lux Utd;14.8614;403
2008-09-05;SEB Världenfond - Lux Utd;14.7932;402
2008-09-04;SEB Life - Index Linked Bond;17.6256;561
2008-09-04;SEB Life - Europe Equity;15.2671;554
2008-09-04;SEB Life - Asia Equity;6.6;557
2008-09-04;SEB Life - Global Equity;8.5551;551
2008-09-04;SEB Life - Japan Equity;2.9601;556
2008-09-04;SEB Life - Medical;17.5334;558
2008-09-04;SEB Life - Ethical Global;5.3947;560
2008-09-04;SEB Life - N America Equity;10.3504;555
2008-09-04;SEB Life - Ethical Sweden;30.4649;553
2008-09-04;SEB Life - Swe Short-Med Term;13.434;552
2008-09-04;SEB Life - Technology;11.0205;559
2008-09-04;SEB Life - World;14.6152;550
2008-09-05;SEB Sverige Småbolag Chans/Risk;72.2334;106
2008-09-05;SEB Oblfond Flexibel SEK;9.9702;358
2008-09-05;SEB Europa Småbolag;27.1871;212
2008-09-05;SEB Fastighetsfond;29.258;216
2008-09-05;SEB Choice Japanfond;4.6002;359
2008-09-05;SEB Choice Latinamerika;22.6139;228
2008-09-05;SEB Likviditetsfond SEK;10.1989;360
2008-09-05;SEB Läkemedelsfond;5.831;388
2008-09-05;SEB Etisk Globalfond;8.4252;209
2008-09-05;SEB Choice NAmer Medelst Bolag;824.9782;222
2008-09-05;SEB Obligationsfond SEK;9.567;393
2008-09-05;SEB Penningmarknadsfond SEK;10.2292;392
2008-09-05;SEB Sverigefond Småbolag;16.0424;364
2008-09-05;SEB Teknologifond;12.8525;389
2008-09-05;SEB Världenfond;8.3331;391
2008-09-05;SEB Östeuropafond;28.5909;227
2008-09-05;SEB Europafond 1- Lux Ack;30.253;303
2008-09-05;SEB Oblfond EUR - Lux Ack;11.7996;324
2008-09-05;SEB Oblfond EUR - Lux Utd;4.7255;325
2008-09-05;SEB Alpha Sh Bond SEK D-Lux utd;8.7883;321
2008-09-05;SEB Alpha Sh Bond SEK C-Lux ack;21.1431;320
2008-09-05;SEB ÖsteurfondxRyssland- Lux Ack;29.3225;302
2008-09-05;SEB Ch Emerging Mark - Lux ack;15.2703;316
2008-09-05;SEB Alpha Bond SEK D - Lux utd;8.6792;305
2008-09-05;SEB Alpha Bond SEK C -  Lux ack;26.0524;304
2008-09-05;SEB Ch Asien x Jap - Lux Ack;41.1622;306
2008-09-05;SEB Globalfond - Lux Ack;15.6323;327
2008-09-05;SEB Internat Blandfond - Lux Ack;188.0255;311
2008-09-05;SEB Internat Blandfond - Lux Utd;132.6775;312
2008-09-05;SEB Ch Japanfond C - Lux ack;3.8084;322
2008-09-05;SEB Etisk Europafond - Lux Ack;21.4097;319
2008-09-05;SEB Nordenfond - Lux Ack;55.2882;326
2008-09-05;SEB Ch Nordamerika C/R-Lux ack;29.5771;301
2008-09-05;SEB Penningmark SEK - Lux Ack;21.5514;309
2008-09-05;SEB Penningmark USD - Lux Ack;16.435;310
2008-09-05;SEB Oblfond SEK - Lux Ack;38.5892;307
2008-09-05;SEB Oblfond SEK - Lux Utd;11.5765;308
2008-09-05;SEB Oblfond Flex SEK - Lux Utd;11.4355;315
2008-09-05;SEB Oblfond Flex SEK - Lux Ack;20.1997;314
2008-09-05;SEB Europafond 3 - Lux Ack;44.1633;323
2008-09-05;SEB Stiftelsefond Sverige;11.422;6004
2008-09-05;SEB Trygg Placeringsfond;120.9059;233
2008-09-05;SEB Optionsrätter Europafond;752.2894;247
2008-09-04;Fidelity Asian Special;21.58;254
2008-09-05;JF China Fund A;38.99;256
2008-09-05;BlackRock Japan Opportunitie;31.8;257
2008-09-05;SEB Choice Nordamerik Småbolag;84.4434;705
2008-09-05;SEB Ch Asien Små x J - Lux ack;22.6624;950
2008-09-05;SEB Östeurfond Småbo - Lux Ack;28.0521;951
2008-09-05;SEB Europafond 2 - Lux Ack;10.0313;258
2008-09-05;SEB Penningmark EUR - Lux Ack;12.0277;259
2008-09-04;SEB/Trygg Scottish Eq American;308.92;6008
2008-09-04;SEB/Trygg Scottish Cash;158.8;6009
2008-09-04;SEB/Trygg Scottish Eq Europe;256.9;6010
2008-09-04;SEB/Trygg Scottish Eq Far East;173;6011
2008-09-04;SEB/Trygg Scottish Europe Bond;168.08;6013
2008-09-05;SEB Östersjöfond/WWF;16.1092;265
2008-07-31;SEB Multihedge;96.4293;0
