2010-11-11;AB American Growth A $;32.53;275
2010-11-11;AB US Thematic Research Pf A $;9.96;434
2010-11-11;AB Global Growth Trends A $;44.05;276
2010-11-11;AB International Tech Fund A $;124.8;433
2010-11-12;Banco Amerika;550.72;1
2010-11-12;Carnegie East European;347.31;1
2010-11-12;East Capital Balkanfonden;14.88;1
2010-11-12;East Capital Ryssland SEK;1366.56;436
2010-11-12;East Capital Turkietfonden;11.96;1
2010-11-11;Eaton Vance Intl PPA Em Mark;11.81;470
2010-11-11;Eaton Vance Intl US Value A2;15.01;1
2010-11-12;Enter Select;1081.23;1
2010-11-11;Fidelity Euro Growth;9.923;431
2010-11-11;Fidelity International;32.21;430
2010-11-11;Fidelity Euro Small;25.17;429
2010-11-11;Gartmore GL Focus Fund;6.5211;467
2010-11-11;Goldman Sachs BRICs Ptf Eur;15.54;459
2010-11-11;Goldman Sachs Euro CORE Flx;8.32;1
2010-11-11;Goldman Sachs GL EQ;23.52;425
2010-11-10;Goldman Sachs GL High Yield;7.37;428
2010-11-11;HSBC Brazil Equity;40.529;468
2010-11-11;HSBC Indian Equity;207.337;446
2010-11-11;JPM GL Natural Resources A Acc;24.38;457
2010-11-12;BlackRock European;72.85;461
2010-11-12;BlackRock Global Opportun;33.65;274
2010-11-12;BlackRock Global Equity;6.5;460
2010-11-12;BlackRock Global Small Cap P;59.92;273
2010-11-12;BlackRock Latin America A2;99.55;1
2010-11-12;SEB Europa Chans/Risk Lux Ack;10406.63;954
2010-11-12;SEB Aktiesparfond;7.8629;387
2010-11-12;SEB Choice Asienfond ex Japan;12.6404;386
2010-11-12;SEB Ch Asien x Japan D Lux Utd;10.0573;1
2010-11-12;SEB Asset Sel Opp SEK Lux ack;105.5896;1
2010-11-12;SEB Asset Sel Def SEK Lux ack;100.151;1
2010-11-12;SEB Asset Selection SEK Lux Ack;143.2978;1
2010-11-12;SEB Asset Selection SEK Lux Utd;132.2035;1
2010-11-12;SEB Corporate Bond Eur Lux Ack;12.5036;961
2010-11-12;SEB Corporate Bond Eur Lux Utd;9.2824;962
2010-11-12;SEB Corporate Bond SEK Lux Ack;13.5899;963
2010-11-12;SEB Corporate Bond SEK Lux Utd;9.8926;964
2010-11-12;SEB Bioteknikfond  Lux Ack;276.2769;1
2010-11-12;SEB Bioteknikfond  Lux Utd;276.1836;418
2010-11-12;SEB Bond Fund HNW SEK -Lux utd;8.9233;1
2010-11-12;SEB Cancerfonden;9.148;268
2010-11-12;SEB Ch High Yield SEK Lux Ack;131.36;1
2010-11-12;SEB Key Select SEK-Lux ack;100.8905;1
2010-11-12;SEB Trygghetsfond Ekorren;134.0114;368
2010-09-30;SEB EM Eq L/S SEK Lux ack;102.4977;1
2010-11-12;SEB Choice Emerging Markets;19.4867;385
2010-09-30;SEB EM Mkts EQ L/S SEK LuxInutd;94.1999;1
2010-11-12;Ethos Aktiefond;12.2669;1
2010-11-12;Ethos Räntefond;10.2416;1
2010-11-12;SEB Etisk Global Index Lux Ack;5.9282;1
2010-09-30;SEB Key Eu Eq L/S SEK Lux Ack;91.5481;1
2010-11-12;SEB PB Europeisk Aktieportfölj;88.5356;1
2010-11-12;SEB Europafond;7.224;383
2010-11-12;SEB Europafond D - Lux utd;15.2315;1
2010-11-12;SEB Strategi Balanserad Global;10.006;1
2010-11-12;SEB Strategi Global;10.7323;1
2010-11-12;SEB Företagsobl.flex. SEK Ack;113.7221;1
2010-11-12;SEB Garantifond 80;103.67;1
2010-11-12;SEB Generationsfond 50-tal;7.4621;1
2010-11-12;SEB Generationsfond 60-tal;7.0491;1
2010-11-12;SEB Generationsfond 70-tal;7.0094;1
2010-11-12;SEB Generationsfond 80-tal - Lux;8.3123;1
2010-11-12;SEB Global Chans/Risk - Lux Ack;6.5144;958
2010-09-30;SEB Global Eq L/S SEK LuxAck;96.0514;1
2010-11-12;SEB Asset Sel Def Lux ack LTD;78.5947;1
2010-11-12;SEB Globalfond;5.8268;376
2010-11-12;SEB Global D Lux utd;9.2984;1
2010-11-12;SEB Choice Global Value Lux Ack;76.2861;1
2010-11-12;SEB Choice Global Value Lux Utd;71.1579;1
2010-11-12;SEB Guarantee Fund 80;103.91;1
2010-11-12;SEB Räntehedge Alpha;114.1487;1
2010-11-12;SEB Internetfond;5.9492;390
2010-11-12;SEB Choice Japan C/R Lux Ack;3.8269;955
2010-11-12;SEB Choice Japanfond D Lux Utd;3.2811;1
2010-09-30;SEB Key Hedge SEK - Lux ack;102.2024;1
2010-11-11;SEB Life Asia ex Japan;9.0101;557
2010-11-11;SEB Life EM Mkts;14.2623;566
2010-11-11;SEB Life Europa Småbolag;11.7572;567
2010-11-11;SEB Life Global Fund;7.6116;551
2010-11-12;SEB Likviditetsfond SEK Ack;11.6885;395
2010-11-11;SEB Life Internet;6.4427;563
2010-11-12;SEB Listed Private Eq Lux ack;1519.312;1
2010-11-11;SEB Life Latinamerikafond;17.0706;568
2010-11-11;SEB Life N Amer Medelst Bolag;9.2046;569
2010-11-12;SEB Europa Småbolag Lux Utd;1187.776;272
2010-11-11;SEB Life Nordenfond;11.2927;570
2010-11-11;SEB Life Obligation Flexibel;10.6833;572
2010-11-11;SEB Life Europafond Offensiv;768.559;562
2010-11-11;SEB Life ÖstEuropa;27.117;564
2010-11-11;SEB Life Sverige Småbolag;12.9781;571
2010-11-12;SEB Total Balans;104.9423;1
2010-11-12;SEB USA Indexfond Lux Ack;13.5888;1
2010-11-12;SEB Choice Nordamerikafond;5.0706;384
2010-11-12;SEB Nordenfond;15.165;382
2010-11-12;SEB Nordic Focus SEK - Lux ack;96.8415;1
2010-11-12;SEB Norden Småbolag - Lux ack;1505.774;1
2010-11-12;SEB Penningm Eur Lux utd;4.5577;1
2010-11-12;SEB PB Portfölj Försiktig;110.0366;1
2010-11-12;SEB Total Potential;116.0153;1
2010-11-12;SEB Real Estate Portf- Lux ack;103.2345;1
2010-11-12;SEB Real Estate P I Lux utd;104.7875;1
2010-09-30;SEB KEY Recovery SEK Lux ack;90.8952;1
2010-11-12;SEB Rysslandfond Lux Ack;99.4322;1
2010-11-12;SEB Schweizfond;13.3947;363
2010-11-12;SEB Sh Bond HNW SEK - Lux ack;11.1321;1
2010-11-12;SEB Sh Bond HNW SEK - Lux utd;9.9732;1
2010-11-12;SKF Allemansfond;178.3098;1
2010-11-12;SEB Special Clients FiF Global;79.0645;1
2010-11-12;SEB Special Clients Sverige;81.1179;1
2010-11-12;SEB Strategi Offensiv-Lux ack;141.49;1
2010-11-12;SEB StrategiBalanserad-Lux Ack;124.1239;1
2010-11-12;SEB Stiftelsefond Balanserad;93.726;1
2010-11-12;SEB Strategi Möjlighet-Lux ack;130.9969;1
2010-11-12;SEB Stiftelsefond Obligation SEK;10.2836;6003
2010-11-12;SEB Strategi Tillväxt-Lux Ack;147.5671;1
2010-11-12;SEB Stiftelsefond Utland;5.2269;6002
2010-11-12;SEB Sverigefond;10.883;372
2010-11-12;SEB Sverigefond Stora Bolag;10.2869;381
2010-11-12;SEB Sverigefond Chans/Risk;10.6127;374
2010-11-12;SEB Swedish Focus Fund;128.2012;1
2010-11-12;SEB Sverige Indexfond;177.7703;1
2010-11-12;SEB Swedish Value Fund;123.4898;1
2010-11-12;SEB PB Svensk Aktieportfölj;144.424;1
2010-11-12;SEB Teknologifond - Lux ack;1.477;1
2010-11-12;SEB Realräntefond SEK Lux Utd;13.4809;410
2010-11-12;SEB Världenfond - Lux ack;215.8902;1
2010-11-12;Schroder ISF Global Climate Ch;8.59;469
2010-11-12;T-Rowe Price US L-Cap Grow. Eq A;13.42;462
2010-11-11;SEB/Trygg Scottish Eq Mixed;254.28;6015
2010-11-12;SEB Läkemedelsfond Lux Utd;22.6099;412
2010-11-12;SEB Etisk Global Index Lux utd;5.7146;405
2010-11-12;SEB USA Indexfond Lux Utd;13.4502;401
2010-11-12;SEB Etisk Sverigefond Lux Utd;46.9362;411
2010-11-12;SEB Penningmark SEK 2 Lux Utd;8.5642;408
2010-11-12;SEB Teknologifond Lux Utd;17.7167;403
2010-11-12;SEB Världenfond Lux Utd;16.0886;402
2010-11-11;SEB Life Index Linked Bond;18.8007;561
2010-11-11;SEB Life Europe Equity;13.9776;554
2010-11-11;SEB Life Japan Equity;2.8952;556
2010-11-11;SEB Life Medical;16.9621;558
2010-11-11;SEB Life Global Ethical Index;5.3292;560
2010-11-11;SEB Life USA Index Fund;10.5308;555
2010-11-11;SEB Life Ethical Sweden;38.318;553
2010-11-11;SEB Life Swe Short-Med Term;13.3783;552
2010-11-11;SEB Life Technology;12.5877;559
2010-11-11;SEB Life World;16.1286;550
2010-11-12;SEB Sverige Småbolag Chans/Risk;88.2214;106
2010-11-12;SEB Oblfond Flexibel SEK;9.9305;358
2010-11-12;SEB Europa Småbolag;28.0237;212
2010-11-12;SEB Fastighetsfond;33.3987;216
2010-11-12;SEB Choice Japanfond;4.1747;359
2010-11-12;SEB Choice Latinamerika;28.8953;228
2010-11-12;SEB Likviditetsfond SEK;10.0455;360
2010-11-12;SEB Läkemedelsfond;5.7547;388
2010-11-12;SEB Etisk Globalfond;7.8007;209
2010-11-12;SEB Choice NAmer Medelst Bolag;904.4276;222
2010-11-12;SEB Obligationsfond SEK;10.0786;393
2010-11-12;SEB Penningmarknadsfond SEK;9.927;392
2010-11-12;SEB Sverigefond Småbolag;20.0008;364
2010-11-12;SEB Teknologifond;15.3638;389
2010-11-12;SEB Världenfond;8.9678;391
2010-11-12;SEB ÖstEuropafond;28.3648;227
2010-11-12;SEB Europafond Lux Ack;28.4971;303
2010-11-12;SEB ÖstEurfondxRyssland Lux Ack;28.1092;302
2010-11-12;SEB Ch Emerging Market Lux Ack;19.8476;316
2010-11-12;SEB Choice Asien x Jap Lux Ack;57.2804;306
2010-11-12;SEB Globalfond Lux Ack;14.9768;327
2010-11-12;SEB Choice Japanfond C Lux Ack;3.6643;322
2010-11-12;SEB Etisk Europafond Lux Ack;19.4824;319
2010-11-12;SEB Nordenfond   Lux Ack;61.6042;326
2010-11-12;SEB Ch Nordamerika C/R Lux Ack;29.3587;301
2010-11-12;SEB Penningmark SEK Lux Ack;21.9812;309
2010-11-12;SEB Penningmark USD Lux Ack;16.779;310
2010-11-12;SEB Oblfond SEK Lux Ack;43.8824;307
2010-11-12;SEB Oblfond SEK Lux Utd;12.2908;308
2010-11-12;SEB Oblfond Flex SEK Lux Utd;11.3016;315
2010-11-12;SEB Oblfond Flex SEK Lux Ack;21.2885;314
2010-11-12;SEB Europa Indexfond Lux ack;41.1999;323
2010-11-12;SEB Stiftelsefond Sverige;16.3809;6004
2010-11-12;SEB Trygg Placeringsfond;127.221;233
2010-11-12;SEB Europafond Offensiv;651.4034;247
2010-11-11;Fidelity Asian Special;33.55;254
2010-11-11;JPM JF China Fund A;54.6;256
2010-11-12;BlackRock Japan Sm&Mid Cap Op;35.42;257
2010-11-12;SEB Choice Nordamerik Småbolag;97.9944;705
2010-11-12;SEB Choice Asien Små x J Lux Ack;34.6792;950
2010-11-12;SEB ÖstEurfond Småbo Lux Ack;29.8914;951
2010-11-12;SEB Penningmark Eur Lux Ack;11.8247;259
2010-11-11;SEB/Trygg Scottish Eq American;294.01;6008
2010-11-11;SEB/Trygg Scottish Cash;168.79;6009
2010-11-11;SEB/Trygg Scottish Eq Europe;255.92;6010
2010-11-11;SEB/Trygg Scottish Eq Far East;227.64;6011
2010-11-11;SEB/Trygg Scottish Europe Bond;183.54;6013
2010-11-12;SEB Östersjöfond/WWF;17.9149;265
2010-09-30;SEB Multihedge;89.9423;0
