2011-09-21;SEB Aktiesparfond;7.1721;387
2011-09-21;SEB Asset Sel Def Lux ack LTD;80.2093;965
2011-09-21;SEB Asset Sel Def SEK Lux ack;102.2075;870
2011-09-21;SEB Asset Sel Opp SEK Lux ack;110.9978;867
2011-09-21;SEB Asset Selection SEK Lux Ack;148.1043;990
2011-09-21;SEB Asset Selection SEK Lux Utd;133.8882;829
2011-09-21;SEB Bioteknikfond  Lux Ack;296.5957;828
2011-09-21;SEB Bioteknikfond  Lux Utd;296.5049;418
2011-09-21;SEB Bond Fund HNW SEK -Lux utd;9.0233;878
2011-09-21;SEB Ch Asien x Japan D Lux Utd;9.033;860
2011-09-21;SEB Ch Emerging Market Lux Ack;16.6864;925
2011-09-21;SEB Ch High Yield SEK Lux Ack;130.63;863
2011-09-21;SEB Ch Nordamerika C/R Lux Ack;28.6893;910
2011-09-21;SEB Choice Asien Små x J Lux Ack;25.1549;950
2011-09-21;SEB Choice Asien x Jap Lux Ack;51.7416;902
2011-09-21;SEB Choice Asienfond ex Japan;11.3088;386
2011-09-21;SEB Choice Emerging Markets;16.1748;385
2011-09-21;SEB Choice Global Value Lux Ack;62.7136;549
2011-09-21;SEB Choice Global Value Lux Utd;56.6039;813
2011-09-21;SEB Choice Japan C/R Lux Ack;3.5617;955
2011-09-21;SEB Choice Japanfond;3.9807;359
2011-09-21;SEB Choice Japanfond C Lux Ack;3.5348;907
2011-09-21;SEB Choice Japanfond D Lux Utd;3.1469;980
2011-09-21;SEB Choice Latinamerika;22.8422;38
2011-09-21;SEB Choice NAmer Medelst Bolag;948.8227;12
2011-09-21;SEB Choice Nordamerik Småbolag;93.4441;705
2011-09-21;SEB Corporate Bond Eur Lux Ack;12.1027;961
2011-09-21;SEB Corporate Bond Eur Lux Utd;8.6555;962
2011-09-21;SEB Corporate Bond SEK Lux Ack;13.863;963
2011-09-21;SEB Corporate Bond SEK Lux Utd;9.7275;964
2011-08-31;SEB Credit Multi Strat C SEK;101.6066;0
2011-07-31;SEB EM Eq L/S SEK Lux ack;108.2636;865
2011-09-21;SEB Etisk Europafond Lux Ack;16.1026;908
2011-09-21;SEB Etisk Global Index Lux Ack;5.1428;827
2011-09-21;SEB Etisk Global Index Lux utd;4.8442;934
2011-09-21;SEB Etisk Globalfond;7.2786;32
2011-09-21;SEB Etisk Sverigefond Lux Utd;38.8214;935
2011-09-21;SEB Europa Chans/Risk Lux Ack;8605.504;954
2011-09-21;SEB Europa Indexfond Lux ack;34.6401;911
2011-09-21;SEB Europa Småbolag;24.8157;518
2011-09-21;SEB Europa Småbolag Lux Utd;1047.663;409
2011-09-21;SEB Europafond;5.8865;383
2011-09-21;SEB Europafond D - Lux utd;12.5405;872
2011-09-21;SEB Europafond Lux Ack;23.6665;901
2011-09-21;SEB Europafond Offensiv;483.968;43
2011-09-21;SEB Europe Flex - Lux Inst utd;93.9217;888
2011-09-21;SEB Europe Flex. - Lux HNW ack;93.9064;889
2011-09-21;SEB Europe Flexible - Lux ack;93.5419;887
2011-09-21;SEB Fastighetsfond;29.8365;506
2011-09-21;SEB Företagsobl.flex. SEK Ack;115.8291;719
2011-09-20;SEB Garantifond 80;102.5;466
2011-09-21;SEB Generationsfond 50-tal;7.0928;63
2011-09-21;SEB Generationsfond 60-tal;6.4753;65
2011-09-21;SEB Generationsfond 70-tal;6.4295;67
2011-09-21;SEB Generationsfond 80-tal - Lux;7.4663;997
2011-09-21;SEB Global Chans/Risk - Lux Ack;5.8612;958
2011-09-21;SEB Global D Lux utd;9.4831;862
2011-07-31;SEB Global Eq L/S SEK LuxAck;100.0618;984
2011-09-21;SEB Globalfond Chans/Risk;5.1644;376
2011-09-21;SEB Globalfond Lux Ack;15.4135;903
2011-08-31;SEB Hedge Fixed Income;1600.158;524
2011-07-29;SEB Key Eu Eq L/S SEK Lux Ack;93.0053;840
2011-07-29;SEB Key Hedge SEK - Lux ack;103.2308;852
2011-07-29;SEB KEY Recovery SEK Lux ack;93.2817;846
2011-09-21;SEB Key Select SEK-Lux ack;98.3411;994
2011-09-20;SEB Life Asia ex Japan;8.0505;557
2011-09-20;SEB Life EM Mkts;12.0336;566
2011-09-20;SEB Life Ethical Sweden;32.0295;553
2011-09-20;SEB Life Europa Småbolag;10.5534;567
2011-09-20;SEB Life Europafond Offensiv;584.865;562
2011-09-20;SEB Life Europe Equity;11.7726;554
2011-09-20;SEB Life Global Ethical Index;4.7475;560
2011-09-20;SEB Life Global Fund;7.7309;551
2011-09-20;SEB Life Index Linked Bond;20.095;561
2011-09-20;SEB Life Japan Equity;2.7248;556
2011-09-20;SEB Life Latinamerikafond;14.0516;568
2011-09-20;SEB Life Medical;17.5411;558
2011-09-20;SEB Life N Amer Medelst Bolag;9.56;569
2011-09-20;SEB Life Nordenfond;9.0375;570
2011-09-20;SEB Life Obligation Flexibel;10.8;572
2011-09-20;SEB Life Swe Short-Med Term;13.5334;552
2011-09-20;SEB Life Sverige Småbolag;11.1876;571
2011-09-20;SEB Life Technology;12.3874;559
2011-09-20;SEB Life USA Index Fund;10.4342;555
2011-09-20;SEB Life World;15.2542;550
2011-09-20;SEB Life ÖstEuropa;23.2771;564
2011-09-21;SEB Likviditetsfond SEK;10.1468;360
2011-09-21;SEB Likviditetsfond SEK Ack;11.814;395
2011-09-21;SEB Listed Private Eq Lux ack;1197.887;830
2011-09-21;SEB Läkemedelsfond;6.0027;388
2011-09-21;SEB Läkemedelsfond Lux Utd;23.8384;931
2011-09-20;SEB Mul-Mgr Cur Def SEK-L. a.;97.97;881
2011-09-20;SEB Mul-Mgr Cur SEK- Lux ack;90.59;884
2011-09-21;SEB Multi Asset Def SEK - Lux ac;100.06;880
2011-07-29;SEB Multihedge;91.8541;530
2011-09-21;SEB Nordamerikafond;4.9287;384
2011-09-21;SEB Norden Småbolag - Lux ack;1255.806;832
2011-09-21;SEB Nordenfond;11.7253;382
2011-09-21;SEB Nordenfond   Lux Ack;48.4383;909
2011-09-21;SEB Nordic Focus SEK - Lux ack;80.173;875
2011-09-21;SEB Oblfond Flex SEK Lux Ack;21.5925;926
2011-09-21;SEB Oblfond Flex SEK Lux Utd;11.3945;927
2011-09-21;SEB Oblfond Flexibel SEK;10.0009;358
2011-09-21;SEB Oblfond SEK Lux Ack;45.8439;920
2011-09-21;SEB Oblfond SEK Lux Utd;12.29;921
2011-09-21;SEB Obligationsfond SEK;10.0082;393
2011-09-21;SEB PB Europeisk Aktieportfölj;70.8365;600
2011-09-21;SEB PB Portfölj Försiktig;104.7176;603
2011-09-21;SEB PB Svensk Aktieportfölj;120.5073;602
2011-09-21;SEB Penningm Eur Lux utd;4.4686;861
2011-09-21;SEB Penningmark Eur Lux Ack;11.5939;944
2011-09-21;SEB Penningmark SEK 2 Lux Utd;8.4751;938
2011-09-21;SEB Penningmark SEK Lux Ack;22.315;923
2011-09-21;SEB Penningmark USD Lux Ack;16.4644;922
2011-09-21;SEB Penningmarknadsfond SEK;10.0278;392
2011-09-21;SEB Real Estate P I Lux utd;106.3133;0
2011-09-21;SEB Real Estate Portf- Lux ack;104.1634;834
2011-09-21;SEB Realräntefond SEK Lux Utd;14.2076;939
2011-09-21;SEB Rysslandfond Lux Ack;88.0743;992
2011-09-21;SEB Räntehedge Alpha;116.7752;540
2011-09-21;SEB Schweizfond;11.1955;363
2011-09-21;SEB Sh Bond HNW SEK - Lux ack;11.3252;876
2011-09-21;SEB Sh Bond HNW SEK - Lux utd;9.8944;877
2011-09-21;SEB Special Clients FiF Global;67.571;727
2011-09-21;SEB Special Clients Sverige;66.2815;726
2011-09-21;SEB Stiftelsefond Balanserad;81.8234;728
2011-09-21;SEB Stiftelsefond Obligation SEK;9.8123;62
2011-09-21;SEB Stiftelsefond Sverige;12.5149;41
2011-09-21;SEB Stiftelsefond Utland;4.5344;61
2011-09-21;SEB Strategi Balanserad Global;9.1918;532
2011-09-21;SEB Strategi Flexibel-Lux ack;99.615;879
2011-09-21;SEB Strategi Global;9.2454;533
2011-09-21;SEB Strategi Möjlighet-Lux ack;114.407;837
2011-09-21;SEB Strategi Offensiv-Lux ack;117.34;839
2011-09-21;SEB Strategi Tillväxt-Lux Ack;121.4427;838
2011-09-21;SEB StrategiBalanserad-Lux Ack;112.8222;836
2011-09-21;SEB Swedish Focus Fund;103.831;713
2011-09-21;SEB Swedish Value Fund;96.274;712
2011-09-21;SEB Sverige Indexfond;149.7724;736
2011-09-21;SEB Sverige Småbolag Chans/Risk;72.7853;807
2011-09-21;SEB Sverigefond;9.0124;372
2011-09-21;SEB Sverigefond Chans/Risk;8.7163;374
2011-09-21;SEB Sverigefond Småbolag;16.839;364
2011-09-21;SEB Sverigefond Stora Bolag;8.7008;381
2011-09-21;SEB Teknologifond;15.3644;389
2011-09-21;SEB Teknologifond - Lux ack;1.4676;874
2011-09-21;SEB Teknologifond Lux Utd;17.6079;937
2011-09-21;SEB Total Balans;95.7545;601
2011-09-21;SEB Total Potential;111.6123;604
2011-09-21;SEB Trygg Placeringsfond;125.0779;44
2011-09-21;SEB Trygghetsfond Ekorren;126.9926;368
2011-09-21;SEB USA Indexfond Lux Ack;13.1771;991
2011-09-21;SEB USA Indexfond Lux Utd;12.9275;936
2011-09-21;SEB Världenfond;8.4395;391
2011-09-21;SEB Världenfond - Lux ack;205.4407;873
2011-09-21;SEB Världenfond Lux Utd;15.1115;932
2011-09-21;SEB Östersjöfond/WWF;13.8099;60
2011-09-21;SEB ÖstEurfond Småbo Lux Ack;24.4535;951
2011-09-21;SEB ÖstEurfondxRyssland Lux Ack;21.5817;940
2011-09-21;SEB ÖstEuropafond;24.213;39
2011-09-20;SEB/Trygg Scottish Cash;168.12;0
2011-09-20;SEB/Trygg Scottish Eq American;292.32;0
2011-09-20;SEB/Trygg Scottish Eq Europe;222.41;0
2011-09-20;SEB/Trygg Scottish Eq Far East;206.6;0
2011-09-20;SEB/Trygg Scottish Eq Mixed;236.94;0
2011-09-20;SEB/Trygg Scottish Europe Bond;182.19;0
2011-09-21;SKF Allemansfond;148.443;396
2011-09-21;Aberdeen Global Emerg. Market;56.82;486
2011-09-21;AMF Räntefond kort;106.84;484
2011-09-21;AMF Räntefond lång;127.02;485
2011-09-21;BlackRock European;62.6;461
2011-09-21;BlackRock Latin America A2;78.2;465
2011-09-21;Carlson Sverige Koncis;105.19;474
2011-09-21;East Capital Balkanfonden;10.7;449
2011-09-21;East Capital Rysslandsfonden;1172.22;436
2011-09-21;East Capital Turkietfonden;8.21;456
2011-09-20;Eaton Vance Intl PPA Em Mark;10.07;470
2011-09-20;Eaton Vance Intl US Value A2;14.08;463
2011-09-21;Enter Select;863.74;471
2011-09-21;Enter Select Pro;1765.58;472
2011-09-21;Ethos Aktiefond;9.7077;542
2011-09-21;Ethos Räntefond;10.1467;541
2011-09-20;Fidelity Asian Special;29.19;404
2011-09-20;Fidelity Euro Small;22.66;429
2011-09-20;Fidelity Japan Advantage;15376;475
2011-09-21;First State Asia Pac Lead Fund A;3.4068;489
2011-09-21;First State Asia Pac Lead Fund B;3.5556;487
2011-09-20;Goldman Sachs BRICs Ptf Eur;12.09;459
2011-09-20;Goldman Sachs Euro CORE Flx;7.1;464
2011-09-20;Henderson Gartmore Glob Focus;5.5706;467
2011-09-20;HSBC Brazil Equity;31.825;468
2011-09-21;HSBC GIF Global Macro (M1) SEK;1030.879;491
2011-09-20;HSBC Indian Equity;141.458;446
2011-09-21;JOHCM Global Select Fund EUR R;1.188;488
2011-09-20;JPM GL Natural Resources A Acc;21.14;457
2011-09-20;JPM Global Focus A Acc.;13.52;476
2011-09-20;JPM Highb Stat Mt N Aacc SEK H;913.93;490
2011-09-20;JPM JF China Fund A;38.22;406
2011-09-21;JRS Growth;113.0144;734
2011-09-21;JRS Wealth;102.29;733
2011-09-20;Pioneer Emeg EUR & Med A;15.79;483
2011-09-21;Schroder ISF Global Climate Ch;7.77;469
2011-09-21;SPP AktieIndex Europa;68.0646;478
2011-09-21;SPP AktieIndex Sverige;128.1102;477
2011-09-21;SPP AktieIndex USA;70.8946;479
2011-09-21;SPP Aktieindexfond Glob Sust.;50.2746;482
2011-09-21;T-Rowe Price US L-Cap Grow. Eq A;13.52;462
2011-09-20;Vontobel Belvista Comm. H SEK;1082.19;492
