2000-02-15;SEB A Obligationsfond;9,5;710
2000-02-16;FMG/Alterum Gl Quality;91,03;6014
2000-02-16;SEB Aktiesparfond;13,03;350
2000-02-16;SEB Nordamerika Chans/Risk;15,8;270
2000-02-16;SEB Asien (exkl. Japan);11,9;356
2000-02-16;SEB Cancerfonden;12,35;268
2000-02-16;SEB Ekorren Trygghetsfond;136,44;368
2000-02-16;SEB Emerging Marketsfond;13,19;354
2000-02-16;SEB Europafond;11,7;355
2000-02-16;SEB Forskningsfond;12,51;264
2000-02-16;SEB Hedgefond;133,52;6016
2000-02-16;SEB Internet;38,71;269
2000-02-16;SEB Internationell Obligation;10,07;357
2000-02-16;SEB Nordamerikafond;11,38;361
2000-02-16;SEB Nordenfond;15,04;351
2000-02-16;SEB Schweizfond;10,49;363
2000-02-16;SEB Stiftelsefond Obligation;9,72;6003
2000-02-16;SEB Stiftelsefond Utland;12,99;6002
2000-02-16;SEB Sverigefond 1;13,44;352
2000-02-16;SEB Sverige Chans/Riskfond;13,88;353
2000-02-16;SEB Sverige Offensivfond;13,37;365
2000-02-16;SEB Lux (F) Avkastningsfond;11;410
2000-02-15;SEB A European Equity Fund;1168,28;954
2000-02-15;ABB F-anknuten Allemansfond;119,09;701
2000-02-16;SEB/Trygg Scottish Eq Mixed;241,6;6015
2000-02-16;SEB Lux (F) Europafond;18,44;406
2000-02-16;SEB Lux (F) Asien (exkl. Japan);7,82;409
2000-02-16;SEB Lux (F) Globalfond;17,4;404
2000-02-16;SEB Lux (F) Japanfond;7,53;407
2000-02-16;SEB Lux (F) Läkemedel/Bioteknik;24,81;412
2000-02-16;SEB Lux (F) Miljöfond;11,47;405
2000-02-16;SEB Lux (F) Nordamerikafond;26,49;401
2000-02-16;SEB Lux (F) Sverige Offensivfond;41,1;411
2000-02-16;SEB Lux (F) Räntefond;9,69;408
2000-02-16;SEB Lux (F) Teknologifond;55,91;403
2000-02-16;SEB Lux (F) Världenfond;18,93;402
2000-02-16;SEB Life Avkastningsfond;12,99;561
2000-02-16;SEB Life Europafond;16,39;554
2000-02-16;SEB Life Asien (exkl. Japan);6,9;557
2000-02-16;SEB Life Globalfond;15;551
2000-02-16;SEB Life Japanfond;6,49;556
2000-02-16;SEB Life Läkemedel- & Bioteknik;20,09;558
2000-02-16;SEB Life Miljöfond;10,65;560
2000-02-16;SEB Life Nordamerikafond;20,75;555
2000-02-16;SEB Life Sverige Offensivfond;33,76;553
2000-02-16;SEB Life Räntefond;11,81;552
2000-02-16;SEB Life Teknologifond;40,91;559
2000-02-16;SEB Life Världenfond;17,35;550
2000-02-16;SEB Sverige Småbolag Chans/Risk;59,47;106
2000-02-16;SEB Sverigefond 2;18,59;102
2000-02-16;SEB Avkastning;10,09;358
2000-02-16;SEB Europa Småbolag;21,7;212
2000-02-16;SEB Fastighetsfond;16,66;216
2000-02-16;SEB Inter - Penningmarknad;12,22;203
2000-02-16;SEB Japanfond;11,27;359
2000-02-16;SEB Latinamerikafond;11,36;228
2000-02-16;SEB Likviditetsfond;10,11;360
2000-02-16;SEB Läkemedelsfond;33,46;223
2000-02-16;SEB Miljöfond;18,19;209
2000-02-16;SEB Nordamerika Småbolag;761,41;222
2000-02-16;SEB Nordenfond (exkl. Sverige);60,02;201
2000-02-16;SEB Obligationsfond;9,24;221
2000-02-16;SEB Penningmarknadsfond;10,11;362
2000-02-16;SEB Råvarufond;13,2;208
2000-02-16;SEB Sverige Småbolagsfond;15,89;364
2000-02-16;SEB Teknologifond;54,3;219
2000-02-16;SEB Trygghetsfond;889,01;6005
2000-02-16;SEB Utlandsfond;21,57;220
2000-02-16;SEB Världenfond;12,28;366
2000-02-16;SEB Östeuropafond;11,51;227
2000-02-16;SEB Lux International Bond Acc;135,52;317
2000-02-16;SEB Lux International Bond Inc;59,28;318
2000-02-16;SEB Lux Continental Europe;32,6;303
2000-02-16;SEB Lux Euro Bond Fund Acc;7,54;324
2000-02-16;SEB Lux Euro Bond Fund Inc;4,17;325
2000-02-16;SEB Lux USD Bond Fund Inc;8,89;321
2000-02-16;SEB Lux USD Bond Fund Acc;16,27;320
2000-02-16;SEB Lux Eastern Europe Fund;10,43;302
2000-02-16;SEB Lux Emerging Markets Fund;11,42;316
2000-02-16;SEB Lux Europe Bond Fund Inc;7,64;305
2000-02-16;SEB Lux Europe Bond Fund Acc;17,36;304
2000-02-16;SEB Lux Asia Fund;41,51;306
2000-02-16;SEB Lux Global Fund;26,62;327
2000-02-16;SEB Lux International Fund Acc;259,02;311
2000-02-16;SEB Lux International Fund Inc;194,43;312
2000-02-16;SEB Lux Japan Fund;8,35;322
2000-02-16;SEB Lux Mediterranean Fund;20,39;319
2000-02-16;SEB Lux Natural Resources Fund;13,07;313
2000-02-16;SEB Lux Nordic Fund;51,43;326
2000-02-16;SEB Lux Norge Aksjefond;12,95;328
2000-02-16;SEB Lux Norge Rentefond;11,7;329
2000-02-16;SEB Lux North America Fund;55,64;301
2000-02-16;SEB Lux SEK Short Bond Fund;16,71;309
2000-02-16;SEB Lux USD Short Bond Fund;17,25;310
2000-02-16;SEB Lux SEK Bond Fund Acc;27,08;307
2000-02-16;SEB Lux SEK Bond Fund Inc;11,35;308
2000-02-16;SEB Lux SEK Flexible Bond Inc;11,08;315
2000-02-16;SEB Lux SEK Flexible Bond Acc;15,1;314
2000-02-16;SEB Lux United Kingdom Fund;42,67;323
2000-02-16;SEB Nordiska Småbolagsfond;18,55;207
2000-02-16;SEB Stiftelsefond Sverige;18,22;6004
2000-02-16;SEB/Trygg Placeringsfond;129,12;233
2000-02-16;SEB/Trygg Klar Placeringsfond;312,58;234
2000-02-16;SEB/Trygg Offensiv Placering;201,17;235
2000-02-16;SEB/Trygg Läkemedelsfond;161,59;246
2000-02-16;SEB Optionsrätter Europafond;3085,74;247
2000-02-16;SEB/Trygg Obligation;125,24;248
2000-02-16;SEB (Ireland) Mixed Fund;197,56;291
2000-02-16;SEB (Ireland) Equity Fund;230,16;292
2000-02-16;SEB (Ireland) Bond Fund;141,16;290
2000-02-16;SEB (Ireland) Finnish Global Eq;309,52;293
2000-02-16;SEB/Trygg Flem Eastern Europe;154,86;297
2000-02-16;SEB/Trygg Flem European Small Co;353,21;298
2000-02-16;SEB/Trygg Schroder Jap Small Co;5,8;294
2000-02-16;SEB/Trygg Schroder US Smaller Co;250,71;295
2000-02-16;SEB/Trygg Schroder UK Equity;28,53;296
2000-02-16;SEB/Trygg F&C Latin America;107,54;6006
2000-02-15;Fidelity Asian Special (USD);14,35;254
2000-02-15;Fidelity Australia (AUD);23,43;255
2000-02-15;Fidelity France (EUR);36,91;252
2000-02-15;Fidelity Germany (EUR);30,44;253
2000-02-15;Fidelity Iberia (EUR);34,06;251
2000-02-15;Fidelity Italy (EUR);23,04;250
2000-02-15;Fleming China(USD);15,38;256
2000-02-15;Mercury ST Japan Opportunities;53,42;257
2000-02-15;SEB A Globalfond;30,2;703
2000-02-15;SEB A Tysklandsfond;18,9;706
2000-02-15;SEB A USA-fond;134,57;705
2000-02-15;SEB A Germany Fund Acc;1438,91;948
2000-02-15;SEB A US-fund Acc;5009,78;946
2000-02-15;SEB A Asien Småbolagsfond;19,4;950
2000-02-15;SEB A Östersjö Småbolagsfond;15,87;951
2000-02-15;SEB A Germany Fund Inc;1384,51;949
2000-02-15;SEB A Kina Garantifond;1221,32;952
2000-02-15;SEB A US-fund Inc;4675,1;947
2000-02-15;SEB A Östeuropa Garanti;1018,36;953
2000-02-16;SEB Lux Euro Equity Fund;11,1;258
2000-02-16;SEB Lux Euro Short Bond Fund;8,74;259
2000-02-16;SEB/Trygg Scottish Eq American;386,59;6008
2000-02-16;SEB/Trygg Scottish Eq Cash;129,23;6009
2000-02-16;SEB/Trygg Scottish Eq Europe;274,53;6010
2000-02-16;SEB/Trygg Scottish Eq Far East;151,82;6011
2000-02-16;SEB/Trygg Scottish Equity Bond;132,91;6013
2000-02-15;SEB A Asienfond;12,82;704
2000-02-16;SEB Östersjö/WWF;17,77;265
