2010-10-06;AB American Growth A $;30.32;275
2010-10-06;AB US Thematic Research Pf A $;9.07;434
2010-10-06;AB Global Growth Trends A $;42.26;276
2010-10-06;AB International Tech Fund A $;116.59;433
2010-10-07;Banco Amerika;517.86;1
2010-10-07;Carnegie East European;318.48;1
2010-10-07;East Capital Balkanfonden;14.34;1
2010-10-07;East Capital Ryssland SEK;1286.89;436
2010-10-07;East Capital Turkietfonden;11.32;1
2010-10-06;Eaton Vance Intl PPA Em Mark;11.49;470
2010-10-06;Eaton Vance Intl US Value A2;14.52;1
2010-10-07;Enter Select;1063.06;1
2010-10-06;Fidelity Euro Growth;9.444;431
2010-10-06;Fidelity International;30.98;430
2010-10-06;Fidelity Euro Small;24.22;429
2010-10-06;Gartmore GL Focus Fund;6.082;467
2010-10-06;Goldman Sachs BRICs Ptf Eur;14.8;459
2010-10-06;Goldman Sachs Euro CORE Flx;7.9;1
2010-10-06;Goldman Sachs GL EQ;22.8;425
2010-10-06;Goldman Sachs GL High Yield;7.16;428
2010-10-06;HSBC Brazil Equity;40.556;468
2010-10-06;HSBC Indian Equity;213.393;446
2010-10-07;JPM GL Natural Resources A Acc;21.76;457
2010-10-07;BlackRock European;70.18;461
2010-10-07;BlackRock Global Opportun;32.36;274
2010-10-07;BlackRock Global Equity;6.22;460
2010-10-07;BlackRock Global Small Cap P;57.02;273
2010-10-07;BlackRock Latin America A2;98.07;1
2010-10-07;SEB Europa Chans/Risk Lux Ack;10084.42;954
2010-10-07;SEB Aktiesparfond;7.6588;387
2010-10-07;SEB Choice Asienfond ex Japan;12.0987;386
2010-10-07;SEB Ch Asien x Japan D Lux Utd;9.6423;1
2010-10-07;SEB Asset Sel Opp SEK Lux ack;105.9758;1
2010-10-07;SEB Asset Sel Def SEK Lux ack;99.9197;1
2010-10-07;SEB Asset Selection SEK Lux Ack;142.4674;1
2010-10-07;SEB Asset Selection SEK Lux Utd;131.4093;1
2010-10-07;SEB Corporate Bond Eur Lux Ack;12.5165;961
2010-10-07;SEB Corporate Bond Eur Lux Utd;9.2914;962
2010-10-07;SEB Corporate Bond SEK Lux Ack;13.7169;963
2010-10-07;SEB Corporate Bond SEK Lux Utd;9.9851;964
2010-10-07;SEB Bioteknikfond  Lux Ack;262.2373;1
2010-10-07;SEB Bioteknikfond  Lux Utd;262.2373;418
2010-10-07;SEB Bond Fund HNW SEK -Lux utd;9.0048;1
2010-10-07;SEB Cancerfonden;8.8483;268
2010-10-07;SEB Ch High Yield SEK Lux Ack;128.8;1
2010-10-07;SEB Currency Alpha SEK-Lux ack;100.3731;1
2010-10-07;SEB Trygghetsfond Ekorren;133.7442;368
2010-08-31;SEB EM Eq L/S SEK Lux ack;100.5009;1
2010-10-07;SEB Choice Emerging Markets;18.8988;385
2010-08-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.3237;1
2010-10-07;Ethos Aktiefond;12.1207;1
2010-10-07;Ethos Räntefond;10.343;1
2010-10-07;SEB Etisk Global Index Lux Ack;5.6983;1
2010-08-31;SEB Key Eu Eq L/S SEK Lux Ack;89.325;1
2010-10-07;SEB PB Europeisk Aktieportfölj;85.8734;1
2010-10-07;SEB Europafond;6.9666;383
2010-10-07;SEB Europafond D - Lux utd;14.6884;1
2010-10-07;SEB Strategi Balanserad Global;9.7048;1
2010-10-07;SEB Strategi Global;10.1052;1
2010-10-07;SEB Företagsobl.flex. SEK Ack;114.5923;1
2010-10-07;SEB Garantifond 80;103.48;1
2010-10-07;SEB Generationsfond 50-tal;7.2932;1
2010-10-07;SEB Generationsfond 60-tal;6.8145;1
2010-10-07;SEB Generationsfond 70-tal;6.7774;1
2010-10-07;SEB Generationsfond 80-tal - Lux;7.9879;1
2010-10-07;SEB Global Chans/Risk - Lux Ack;6.1535;958
2010-08-31;SEB Global Eq L/S SEK LuxAck;93.7854;1
2010-10-07;SEB Asset Sel Def Lux ack LTD;78.4131;1
2010-10-07;SEB Globalfond;5.4893;376
2010-10-07;SEB Global D Lux utd;8.8745;1
2010-10-07;SEB Choice Global Value Lux Ack;72.8407;1
2010-10-07;SEB Choice Global Value Lux Utd;67.9464;1
2010-10-07;SEB Guarantee Fund 80;103.77;1
2010-10-07;SEB Räntehedge Alpha;114.0206;1
2010-10-07;SEB Internetfond;5.3237;390
2010-10-07;SEB Choice Japan C/R Lux Ack;3.6984;955
2010-10-07;SEB Choice Japanfond D Lux Utd;3.2152;1
2010-08-31;SEB Key Hedge SEK - Lux ack;101.4109;1
2010-10-06;SEB Life Asia ex Japan;8.5628;557
2010-10-06;SEB Life EM Mkts;13.8145;566
2010-10-06;SEB Life Europa Småbolag;11.2002;567
2010-10-06;SEB Life Global Fund;7.3163;551
2010-10-07;SEB Likviditetsfond SEK Ack;11.6882;395
2010-10-06;SEB Life Internet;5.943;563
2010-10-07;SEB Listed Private Eq Lux ack;1339.457;1
2010-10-06;SEB Life Latinamerikafond;16.7072;568
2010-10-06;SEB Life N Amer Medelst Bolag;8.7321;569
2010-10-07;SEB Europa Småbolag Lux Utd;1128.068;272
2010-10-06;SEB Life Nordenfond;11.051;570
2010-10-06;SEB Life Obligation Flexibel;10.6928;572
2010-10-06;SEB Life Europafond Offensiv;740.709;562
2010-10-06;SEB Life ÖstEuropa;26.0472;564
2010-10-06;SEB Life Sverige Småbolag;12.7698;571
2010-10-07;SEB Total Balans;101.4548;1
2010-10-07;SEB USA Indexfond Lux Ack;12.7539;1
2010-10-07;SEB Choice Nordamerikafond;4.7559;384
2010-10-07;SEB Nordenfond;14.7653;382
2010-10-07;SEB Nordic Focus SEK - Lux ack;94.6019;1
2010-10-07;SEB Norden Småbolag - Lux ack;1427.786;1
2010-10-07;SEB Penningm Eur Lux utd;4.5294;1
2010-10-07;SEB PB Portfölj Försiktig;108.5743;1
2010-10-07;SEB Total Potential;113.118;1
2010-10-07;SEB Real Estate Portf- Lux ack;102.8532;1
2010-10-07;SEB Real Estate P I Lux utd;104.3545;1
2010-08-31;SEB KEY Recovery SEK Lux ack;90.1692;1
2010-10-07;SEB Rysslandfond Lux Ack;94.9163;1
2010-10-07;SEB Schweizfond;12.9662;363
2010-10-07;SEB Sh Bond HNW SEK - Lux ack;11.1274;1
2010-10-07;SEB Sh Bond HNW SEK - Lux utd;9.969;1
2010-10-07;SKF Allemansfond;166.8032;1
2010-10-07;SEB Special Clients FiF Global;75.2837;1
2010-10-07;SEB Special Clients Sverige;79.2735;1
2010-10-07;SEB Strategi Offensiv-Lux ack;135.58;1
2010-10-07;SEB StrategiBalanserad-Lux Ack;122.0641;1
2010-10-07;SEB Stiftelsefond Balanserad;91.8969;1
2010-10-07;SEB Strategi Möjlighet-Lux ack;128.0985;1
2010-10-07;SEB Stiftelsefond Obligation SEK;10.393;6003
2010-10-07;SEB Strategi Tillväxt-Lux Ack;143.2754;1
2010-10-07;SEB Stiftelsefond Utland;4.9686;6002
2010-10-07;SEB Sverigefond;10.7112;372
2010-10-07;SEB Sverigefond Stora Bolag;10.2634;381
2010-10-07;SEB Sverigefond Chans/Risk;10.4453;374
2010-10-07;SEB Swedish Focus Fund;124.8992;1
2010-10-07;SEB Sverige Indexfond;175.4052;1
2010-10-07;SEB Swedish Value Fund;120.4988;1
2010-10-07;SEB PB Svensk Aktieportfölj;141.9208;1
2010-10-07;SEB Teknologifond - Lux ack;1.3834;1
2010-10-07;SEB Realräntefond SEK Lux Utd;13.6239;410
2010-10-07;SEB Världenfond - Lux ack;212.7013;1
2010-10-07;Schroder ISF Global Climate Ch;8.14;469
2010-10-07;T-Rowe Price US L-Cap Grow. Eq A;12.4;462
2010-10-06;SEB/Trygg Scottish Eq Mixed;250.88;6015
2010-10-07;SEB Läkemedelsfond Lux Utd;22.203;412
2010-10-07;SEB Etisk Global Index Lux utd;5.493;405
2010-10-07;SEB USA Indexfond Lux Utd;12.6244;401
2010-10-07;SEB Etisk Sverigefond Lux Utd;46.6344;411
2010-10-07;SEB Penningmark SEK 2 Lux Utd;8.5638;408
2010-10-07;SEB Teknologifond Lux Utd;16.5911;403
2010-10-07;SEB Världenfond Lux Utd;15.8512;402
2010-10-06;SEB Life Index Linked Bond;18.9193;561
2010-10-06;SEB Life Europe Equity;13.5143;554
2010-10-06;SEB Life Japan Equity;2.8044;556
2010-10-06;SEB Life Medical;16.6169;558
2010-10-06;SEB Life Global Ethical Index;5.0895;560
2010-10-06;SEB Life N America Equity;9.9361;555
2010-10-06;SEB Life Ethical Sweden;38.0804;553
2010-10-06;SEB Life Swe Short-Med Term;13.3636;552
2010-10-06;SEB Life Technology;11.9365;559
2010-10-06;SEB Life World;15.9031;550
2010-10-07;SEB Sverige Småbolag Chans/Risk;87.2569;106
2010-10-07;SEB Oblfond Flexibel SEK;9.954;358
2010-10-07;SEB Europa Småbolag;26.6276;212
2010-10-07;SEB Fastighetsfond;32.6005;216
2010-10-07;SEB Choice Japanfond;4.0893;359
2010-10-07;SEB Choice Latinamerika;27.7742;228
2010-10-07;SEB Likviditetsfond SEK;10.0457;360
2010-10-07;SEB Läkemedelsfond;5.6457;388
2010-10-07;SEB Etisk Globalfond;7.4272;209
2010-10-07;SEB Choice NAmer Medelst Bolag;843.3216;222
2010-10-07;SEB Obligationsfond SEK;10.1859;393
2010-10-07;SEB Penningmarknadsfond SEK;9.9252;392
2010-10-07;SEB Sverigefond Småbolag;19.7536;364
2010-10-07;SEB Teknologifond;14.3936;389
2010-10-07;SEB Världenfond;8.8278;391
2010-10-07;SEB ÖstEuropafond;27.2958;227
2010-10-07;SEB Europafond Lux Ack;27.4802;303
2010-10-07;SEB ÖstEurfondxRyssland Lux Ack;27.6091;302
2010-10-07;SEB Ch Emerging Market Lux Ack;19.2348;316
2010-10-07;SEB Choice Asien x Jap Lux Ack;54.9165;306
2010-10-07;SEB Globalfond Lux Ack;14.295;327
2010-10-07;SEB Choice Japanfond C Lux Ack;3.5907;322
2010-10-07;SEB Etisk Europafond Lux Ack;18.8349;319
2010-10-07;SEB Nordenfond   Lux Ack;59.9162;326
2010-10-07;SEB Ch Nordamerika C/R Lux Ack;27.3589;301
2010-10-07;SEB Penningmark SEK Lux Ack;21.9773;309
2010-10-07;SEB Penningmark USD Lux Ack;16.4728;310
2010-10-07;SEB Oblfond SEK Lux Ack;44.2972;307
2010-10-07;SEB Oblfond SEK Lux Utd;12.407;308
2010-10-07;SEB Oblfond Flex SEK Lux Utd;11.3282;315
2010-10-07;SEB Oblfond Flex SEK Lux Ack;21.3385;314
2010-10-07;SEB Europa Indexfond Lux ack;39.7121;323
2010-10-07;SEB Stiftelsefond Sverige;15.9939;6004
2010-10-07;SEB Trygg Placeringsfond;126.4041;233
2010-10-07;SEB Europafond Offensiv;629.2695;247
2010-10-06;Fidelity Asian Special;31.57;254
2010-10-07;JPM JF China Fund A;49.64;256
2010-10-07;BlackRock Japan Sm&Mid Cap Op;35.73;257
2010-10-07;SEB Choice Nordamerik Småbolag;90.3548;705
2010-10-07;SEB Choice Asien Små x J Lux Ack;32.9094;950
2010-10-07;SEB ÖstEurfond Småbo Lux Ack;28.5305;951
2010-10-07;SEB Penningmark Eur Lux Ack;11.7526;259
2010-10-06;SEB/Trygg Scottish Eq American;283.23;6008
2010-10-06;SEB/Trygg Scottish Cash;168.88;6009
2010-10-06;SEB/Trygg Scottish Eq Europe;255.48;6010
2010-10-06;SEB/Trygg Scottish Eq Far East;223.97;6011
2010-10-06;SEB/Trygg Scottish Europe Bond;188.26;6013
2010-10-07;SEB Östersjöfond/WWF;17.5636;265
2010-08-31;SEB Multihedge;89.317;0
