2012-05-02;Fondservice Sverige/Världen;76.0521;716
2012-05-02;Fondservice Världen;72.6385;715
2012-05-02;Mobilis Fokus;82.1345;735
2012-05-02;Mobilis Kapital Aktiv;90.7169;714
2012-05-02;Naventi Aktiv Förv Balanserad;93.9613;724
2012-05-02;Naventi Aktiv Förv Offensiv;82.4976;725
2012-05-02;Navigera Aktie 1;110.2271;730
2012-05-02;Navigera Balans 1;107.8837;731
2012-05-02;Navigera Tillväxt 1;124.6917;732
2012-05-02;SEB Aktiesparfond;8.178;387
2012-05-02;SEB Asienfond ex Japan;12.9842;386
2012-05-02;SEB Asienfond ex Japan Lux ack;59.416;902
2012-05-02;SEB Asienfond ex Japan Lux utd;10.373;860
2012-05-02;SEB Asienfond Småb x Jap Lux ack;28.938;950
2012-05-02;SEB Asset Sel Def Lux ack LTD;78.612;965
2012-05-02;SEB Asset Sel Def SEK Lux ack;100.103;870
2012-05-02;SEB Asset Sel Opp ISEK Lux utd;101.161;868
2012-05-02;SEB Asset Sel Opp SEK Lux ack;100.431;867
2012-05-02;SEB Asset Selection SEK Lux ack;141.182;990
2012-05-02;SEB Asset Selection SEK Lux utd;127.673;829
2012-05-02;SEB Bioteknikfond  Lux ack;360.89;828
2012-05-02;SEB Bioteknikfond  Lux utd;360.575;418
2012-05-02;SEB Bond Fund HNW SEK - Lux utd;9.192;878
2012-05-02;SEB Ch High Yield SEK Lux ack;143.632;863
2012-05-02;SEB Choice Japanfond;4.1218;359
2012-05-02;SEB Choice NAmer Medelst Bolag;1058.907;12
2012-05-02;SEB Choice Nordamerik Småbolag;109.484;705
2012-05-02;SEB Corporate Bond Eur Lux ack;12.595;961
2012-05-02;SEB Corporate Bond Eur Lux utd;9.007;962
2012-05-02;SEB Corporate Bond SEK Lux ack;14.831;963
2012-05-02;SEB Corporate Bond SEK Lux utd;10.408;964
2012-03-30;SEB Credit Multi Strat C SEK;103.7346;0
2012-03-30;SEB Credit Multi Strat ID SEK;103.2603;0
2012-05-02;SEB Emerging Market - Lux ack;18.697;925
2012-05-02;SEB Emerging Marketsfond;18.075;385
2012-05-02;SEB Etisk Europafond Lux ack;18.712;908
2012-05-02;SEB Etisk Global Index Lux ack;5.836;827
2012-05-02;SEB Etisk Global Index Lux utd;5.496;934
2012-05-02;SEB Etisk Globalfond;8.207;32
2012-05-02;SEB Etisk Sverigefond Lux utd;44.748;935
2012-05-02;SEB Europa Chans/Risk Lux ack;9980.395;954
2012-05-02;SEB Europa Indexfond Lux ack;38.531;911
2012-05-02;SEB Europa Småbolag;28.5589;518
2012-05-02;SEB Europa Småbolag Lux utd;1200.241;409
2012-05-02;SEB Europafond;6.8233;383
2012-05-02;SEB Europafond D - Lux utd;14.539;872
2012-05-02;SEB Europafond Lux ack;27.437;901
2012-05-02;SEB Europafond Offensiv;555.7752;43
2012-05-02;SEB Europe Flex - Lux Inst utd;95.592;888
2012-05-02;SEB Europe Flex. - Lux HNW ack;95.611;889
2012-05-02;SEB Europe Flexible - Lux ack;94.899;887
2012-05-02;SEB Fastighetsfond;34.6215;506
2012-05-02;SEB Företagsobl.flex. SEK ack;121.407;719
2012-04-30;SEB Garantifond 80;100.17;466
2012-05-02;SEB Generationsfond 50-tal;7.7946;63
2012-05-02;SEB Generationsfond 60-tal;7.3649;65
2012-05-02;SEB Generationsfond 70-tal;7.3089;67
2012-05-02;SEB Generationsfond 80-tal - Lux;8.482;997
2012-05-02;SEB Global Chans/Risk - Lux ack;6.712;958
2012-05-02;SEB Global D Lux utd;10.631;862
2012-05-02;SEB Global Valuefond Lux ack;69.696;549
2012-05-02;SEB Global Valuefond Lux utd;62.904;813
2012-05-02;SEB Globalfond Chans/Risk;5.9098;376
2012-05-02;SEB Globalfond Lux ack;17.28;903
2012-03-30;SEB Hedge Fixed Income;1656.216;524
2012-05-02;SEB Japanfond Chans/Risk Lux ack;3.567;955
2012-05-02;SEB Japanfond Lux ack;3.668;907
2012-05-02;SEB Japanfond Lux utd;3.266;980
2012-03-30;SEB Key Eu Eq L/S SEK Lux ack;92.5302;840
2012-03-30;SEB Key Hedge SEK - Lux ack;101.9898;852
2012-05-02;SEB Key Select SEK-Lux ack;97.684;994
2012-05-02;SEB Latinamerikafond;24.6035;38
2012-04-30;SEB Life Asia ex Japan;9.0681;557
2012-04-30;SEB Life EM Mkts;13.2809;566
2012-04-30;SEB Life Ethical Sweden;37.3869;553
2012-04-30;SEB Life Europa Småbolag;12.1458;567
2012-04-30;SEB Life Europafond Offensiv;672.591;562
2012-04-30;SEB Life Europe Equity;13.5492;554
2012-04-30;SEB Life Global Ethical Index;5.2905;560
2012-04-30;SEB Life Global Fund;8.6264;551
2012-04-30;SEB Life Index Linked Bond;20.4791;561
2012-04-27;SEB Life Japan Equity;2.8452;556
2012-04-30;SEB Life Latinamerikafond;14.9018;568
2012-04-30;SEB Life Medical;19.5679;558
2012-04-30;SEB Life N Amer Medelst Bolag;10.6003;569
2012-04-30;SEB Life Nordenfond;10.5609;570
2012-04-30;SEB Life Obligation Flexibel;10.9518;572
2012-04-30;SEB Life Swe Short-Med Term;13.7192;552
2012-04-30;SEB Life Sverige Småbolag;13.3937;571
2012-04-30;SEB Life Technology;14.3297;559
2012-04-30;SEB Life USA Index Fund;12.0842;555
2012-04-30;SEB Life World;16.7972;550
2012-04-30;SEB Life ÖstEuropa;24.5568;564
2012-05-02;SEB Likviditetsfond SEK;10.2107;360
2012-05-02;SEB Likviditetsfond SEK ack;11.891;395
2012-05-02;SEB Listed Private Eq Lux ack;1248.021;830
2012-05-02;SEB Lux Fund Extra - Novå;10.543;967
2012-05-02;SEB Läkemedelsfond;6.6787;388
2012-05-02;SEB Läkemedelsfond Lux utd;26.531;931
2012-05-02;SEB Multi Asset Def SEK - Lux ac;100.275;880
2012-03-30;SEB Multihedge;88.8543;530
2012-05-02;SEB Nordamerikafond;5.7601;384
2012-05-02;SEB Nordamerikafond C/R Lux ack;33.404;910
2012-05-02;SEB Norden Småbolag - Lux ack;1483.675;832
2012-05-02;SEB Nordenfond;13.5998;382
2012-05-02;SEB Nordenfond Lux ack;56.316;909
2012-05-02;SEB Nordic Focus SEK - Lux ack;99.094;875
2012-05-02;SEB Oblfond Flex SEK Lux ack;21.84;926
2012-05-02;SEB Oblfond Flex SEK Lux utd;11.525;927
2012-05-02;SEB Oblfond Flexibel SEK;10.1198;358
2012-05-02;SEB Oblfond SEK Lux ack;46.607;920
2012-05-02;SEB Oblfond SEK Lux utd;12.495;921
2012-05-02;SEB Obligationsfond SEK;10.193;393
2012-05-02;SEB PB Europeisk Aktieportfölj;82.1529;600
2012-05-02;SEB PB Portfölj Försiktig;111.8038;603
2012-05-02;SEB PB Svensk Aktieportfölj;142.0645;602
2012-05-02;SEB Penningm Eur Lux utd;4.352;861
2012-05-02;SEB Penningmark Eur Lux ack;11.293;944
2012-05-02;SEB Penningmark SEK 2 Lux utd;8.572;938
2012-05-02;SEB Penningmark SEK Lux ack;22.611;923
2012-05-02;SEB Penningmark USD Lux ack;16.605;922
2012-05-02;SEB Penningmarknadsfond SEK;10.162;392
2012-05-02;SEB Real Estate P I Lux utd;106.503;835
2012-05-02;SEB Real Estate Portf- Lux ack;104.008;834
2012-05-02;SEB Realräntefond SEK Lux utd;14.427;939
2012-05-02;SEB Rysslandfond Lux ack;91.983;992
2012-05-02;SEB Räntehedge Alpha;119.711;540
2012-05-02;SEB Schweizfond;12.6026;363
2012-05-02;SEB Sh Bond HNW SEK - Lux ack;11.493;876
2012-05-02;SEB Sh Bond HNW SEK - Lux utd;10.041;877
2012-05-02;SEB Special Clients FiF Global;72.9693;727
2012-05-02;SEB Special Clients Sverige;83.3167;726
2012-05-02;SEB Stiftelsefond Balanserad;90.0676;728
2012-05-02;SEB Stiftelsefond Obligation SEK;9.9782;62
2012-05-02;SEB Stiftelsefond Sverige;15.048;41
2012-05-02;SEB Stiftelsefond Utland;5.2118;61
2012-05-02;SEB Strategi Balanserad Global;9.8604;532
2012-05-02;SEB Strategi Defensiv -Lux ack;101.774;879
2012-05-02;SEB Strategi Global;10.2143;533
2012-05-02;SEB Strategi Möjlighet-Lux ack;120.405;837
2012-05-02;SEB Strategi Offensiv-Lux ack;129.866;839
2012-05-02;SEB Strategi Tillväxt-Lux Ack;130.71;838
2012-05-02;SEB StrategiBalanserad-Lux ack;116.976;836
2012-05-02;SEB Swedish Focus Fund;123.8481;713
2012-05-02;SEB Swedish Value Fund;117.6442;712
2012-05-02;SEB Sverige Indexfond;175.8748;736
2012-05-02;SEB Sverige Småbolag Chans/Risk;90.0322;807
2012-05-02;SEB Sverigefond;10.5385;372
2012-05-02;SEB Sverigefond Chans/Risk;10.2817;374
2012-05-02;SEB Sverigefond Småbolag;20.1799;364
2012-05-02;SEB Sverigefond Stora Bolag;10.0194;381
2012-05-02;SEB Teknologifond;17.943;389
2012-05-02;SEB Teknologifond - Lux ack;1.712;874
2012-05-02;SEB Teknologifond - Lux utd;20.526;937
2012-05-02;SEB Total Balans;100.9219;601
2012-05-02;SEB Total Potential;114.9135;604
2012-05-02;SEB Trygg Placeringsfond;133.2127;44
2012-05-02;SEB Trygghetsfond Ekorren;137.3306;368
2012-05-02;SEB USA Indexfond Lux ack;15.667;991
2012-05-02;SEB USA Indexfond Lux utd;15.369;936
2012-05-02;SEB Världenfond;9.337;391
2012-05-02;SEB Världenfond - Lux ack;226.22;873
2012-05-02;SEB Världenfond - Lux utd;16.64;932
2012-05-02;SEB Östersjöfond/WWF;15.9724;60
2012-05-02;SEB ÖstEurfond Småbo Lux ack;23.22;951
2012-05-02;SEB ÖstEurfondxRyssland Lux ack;22.273;940
2012-05-02;SEB ÖstEuropafond;25.2501;39
2012-04-30;SEB/Trygg Scottish Cash;167.79;0
2012-04-30;SEB/Trygg Scottish Eq American;323.35;0
2012-04-30;SEB/Trygg Scottish Eq Europe;242.46;0
2012-04-30;SEB/Trygg Scottish Eq Far East;210.06;0
2012-04-30;SEB/Trygg Scottish Eq Mixed;253.06;0
2012-04-30;SEB/Trygg Scottish Europe Bond;174.26;0
2012-05-02;SKF Allemansfond;170.4507;396
2012-05-02;Aberdeen Global Emerg. Market;63.7384;486
2012-05-02;Alfred Berg Obligationsfond;989.81;210
2012-05-02;Alfred Berg Obligationsfond Plus;869.24;211
2012-05-02;Alfred Berg Ryssland;389.23;212
2012-05-02;AMF Aktiefond Småbolag;244.83;217
2012-05-02;AMF Aktiefond Sverige;295.38;218
2012-05-02;AMF Aktiefond Världen;185.25;219
2012-05-02;AMF Balansfond;173.63;220
2012-05-02;AMF Räntefond kort;108.99;484
2012-05-02;AMF Räntefond lång;130.33;485
2012-05-02;BlackRock European;74.56;461
2012-05-02;BlackRock Latin America A2;82.83;465
2012-05-02;Carnegie Likviditet;1142.122;235
2012-05-02;Carnegie Medical;434.05;213
2012-05-02;Carnegie Ryssland;51.2035;236
2012-05-02;Carnegie Strategi;669.4362;237
2012-05-02;Carnegie Svensk Kort Ränta;132.62;214
2012-05-02;Carnegie Sverige;1132.035;238
2012-05-02;Carnegie World Wide;505.04;215
2012-05-02;Danske Invest Aktiv Förmögenhet;2132.3;225
2012-05-02;Danske Invest Balanserad;137.25;226
2012-05-02;Danske Invest Offensiv;141.82;229
2012-05-02;Danske Invest Sve Likvid;1099.76;228
2012-05-02;Danske Invest Sverige;2297.38;230
2012-04-30;DNB Fund SEK Long Bond A;48.0481;222
2012-04-30;DNB Fund SEK Short Bond A;26.5985;223
2012-05-02;DNB Småbolagsfond;1469.93;224
2012-05-02;DNB Sverige Koncis;122.04;474
2012-04-30;East Capital Balkanfonden;9.97;449
2012-05-02;East Capital Rysslandsfonden;1277.54;436
2012-05-02;East Capital Turkietfonden;7.93;456
2012-05-02;East Capital ÖstEuropafonden;35.2;448
2012-05-01;Eaton Vance Intl PPA Em Mark;10.82;470
2012-05-01;Eaton Vance Intl US Value A2;16.19;463
2012-05-02;Enter Select;1003.37;471
2012-05-02;Enter Select Pro;2009.1;472
2012-05-02;Ethos Aktiefond;11.4792;542
2012-04-30;Ethos Global EQT - IC (SEK);99.92;0
2012-04-30;Ethos Global EQT - ID (SEK);100.22;0
2012-05-02;Ethos Räntefond;10.3636;541
2012-05-02;Etiskt Urval Global icke-utd;77.6793;612
2012-05-01;Fidelity Asian Special;31.52;404
2012-05-01;Fidelity Euro Small;26.52;429
2012-05-01;Fidelity Japan Advantage;16700;475
2012-05-02;First State Asia Pac Lead Fund A;3.6144;489
2012-05-02;First State Asia Pac Lead Fund B;3.7876;487
2012-04-30;Goldman Sachs BRICs EAc;12.54;459
2012-04-30;Goldman Sachs Euro CORE Flx;7.97;464
2012-04-30;Goldman Sachs N11 EQ EAc;9.76;422
2012-05-02;Handelsbanken Flermarknadsfond;168.67;311
2012-05-02;Handelsbanken Globalfond;222.48;312
2012-05-02;Handelsbanken Korträntefond;100.67;314
2012-05-02;Handelsbanken Latinamerikafond;271.75;315
2012-05-02;Handelsbanken Långräntefond;102.2;316
2012-05-02;Handelsbanken Nordenfond;523.86;317
2012-05-02;Handelsbanken NorSmå;364.45;318
2012-05-02;Handelsbanken Sve Index Etisk;126.26;320
2012-05-02;Handelsbanken Svenska Småbolag;546.95;319
2012-05-02;Handelsbanken Sverige/Världen;165.99;321
2012-05-02;Handelsbanken Sverigefond;944.24;322
2012-05-02;Handelsbanken Sverigefond Index;5237.06;323
2012-05-02;Handelsbanken Östeuropa;369.36;325
2012-05-01;Henderson Gartmore Glob Focus;6.5935;467
2012-04-30;HSBC Brazil Equity;32.826;468
2012-05-02;HSBC GIF Global Macro (M1) SEK;1066.909;491
2012-04-30;HSBC Indian Equity;134.691;446
2012-05-01;ING LRenta EmrgMktDb Loc Bd;246.43;421
2012-05-02;JOHCM Global Select Fund EUR R;1.31;488
2012-05-01;JPM GL Natural Resources A Acc;19.79;457
2012-05-01;JPM Global Focus A Acc.;15.5;476
2012-04-30;JPM Highb Stat Mt N Aacc SEK H;916.86;490
2012-04-30;JPM JF China Fund A;42.68;406
2012-05-02;JRS Growth;124.8698;734
2012-05-02;JRS Wealth;104.6314;733
2012-05-02;Lannebo Likviditet;106;326
2012-05-02;Lannebo Småbolag;34.88;327
2012-05-02;Lannebo Sverige;17.2;328
2012-05-02;Länsförs Europafond;239.1636;330
2012-05-02;Länsförs Fastighetsfond;1260.439;331
2012-05-02;Länsförs Globalfond;208.3138;332
2012-05-02;Länsförs Obligationsfond;143.5182;334
2012-05-02;Länsförs Penningmarknadsfond;101.7321;335
2012-05-02;Länsförs Småbolagsfond;297.8073;336
2012-05-02;Länsförs Sverigefond;726.5815;337
2012-05-02;Länsförs Tillväxtmarknad;248.6663;338
2012-05-02;Länsförs Total;22.242;339
2012-05-01;Montanaro EU Sm. Comp. EUR Acc;3.12;420
2012-05-02;Nordea Alfa;572.6538;610
2012-05-02;Nordea Beta;307.9252;611
2012-05-02;Nordea Europafond;312.6811;613
2012-05-02;Nordea Futura;364.1777;614
2012-05-02;Nordea LikvInvest;151.2179;617
2012-05-02;Nordea Nordamerikafond;420.8408;618
2012-05-02;Nordea Nordenfond;567.0646;619
2012-05-02;Nordea Optima;471.8519;621
2012-05-02;Nordea Realränta;144.3367;622
2012-05-02;Nordea Rysslandsfond;115.284;623
2012-05-02;Nordea Sekura;278.9095;624
2012-05-02;Nordea Selekta Europa;340.2954;625
2012-05-02;Nordea Småbolag Norden;50.6999;626
2012-05-02;Nordea Spektra;414.0963;627
2012-05-02;Nordea Sverige;708.3918;628
2012-05-02;Nordea Tillväxtbolagsfond;128.9623;629
2012-05-02;Obligationsfond icke-utd;112.5344;620
2012-05-02;Odin Europa SMB;166.3;285
2012-05-02;Odin Finland;4669.71;286
2012-05-02;Odin Norden;1354.93;287
2012-05-02;Odin Norge;2162.69;288
2012-05-02;Odin Sverige;1718.08;289
2012-05-01;Pimco Unconstrained Bond Fund;103.56;419
2012-04-30;Pioneer Emeg EUR & Med A;17.41;483
2012-05-02;Robur Absolutavkastning Ränta;251.81;254
2012-05-02;Robur Allemansfond Komplett;40.54;258
2012-05-02;Robur Amerikafond;23.05;260
2012-05-02;Robur Ethica Sverige;4791.72;232
2012-05-02;Robur Ethica Sverige Global;138.99;263
2012-05-02;Robur Europafond;15.78;264
2012-05-02;Robur Exportfond;61.75;265
2012-05-02;Robur Kapitalinvest;60.01;266
2012-05-02;Robur Kinafond;126.93;267
2012-05-02;Robur Lux Sv Likviditetsfond;136.37;282
2012-05-02;Robur Medica;8.43;269
2012-05-02;Robur Mixfond;20.53;270
2012-05-02;Robur Nordenfond;65;271
2012-05-02;Robur Obligationsfond;120.97;272
2012-05-02;Robur Pacificfond;26.1;273
2012-05-02;Robur Penningmarknadsfond;99.53;274
2012-05-02;Robur Realinvest;20.4;275
2012-05-02;Robur Realräntefond;130.38;276
2012-05-02;Robur Rysslandsfond;21.32;277
2012-05-02;Robur Räntefond Sverige;104.95;278
2012-05-02;Robur Småbolagsfond Europa;16.89;279
2012-05-02;Robur Småbolagsfond Norden;75.21;280
2012-05-02;Robur Småbolagsfond Sverige;45.1;281
2012-05-02;Robur Sverigefond;235.69;283
2012-05-02;Robur Technology;100.61;261
2012-05-02;Robur Östeuropafond;26.53;284
2012-05-02;Schroder ISF Global Climate Ch;8.92;469
2012-05-02;Skandia Asia;230.06;246
2012-05-02;Skandia Balanserad;257.24;247
2012-05-02;Skandia Europa;283.43;244
2012-05-02;Skandia Kapitalmarknad;166.43;248
2012-05-02;Skandia Offensiv;243.81;249
2012-05-02;Skandia Penningmarknad;131.32;250
2012-05-02;Skandia Realräntefond;140.87;251
2012-05-02;Skandia Småbolag Sverige;304.49;252
2012-05-02;Skandia Sverige;679.15;253
2012-05-02;Skandia Världen;231.59;245
2012-05-02;SPP Aktiefond Europa;75.6073;478
2012-05-02;SPP Aktiefond Sverige;149.3607;477
2012-05-02;SPP Aktiefond Sverige Aktiv;378.7222;216
2012-05-02;SPP Aktiefond USA;83.8389;479
2012-05-02;SPP Aktieindexfond Glob Sust.;56.6916;482
2012-05-02;Söderberg Trygghet 75 TL;113.8002;630
2012-05-02;Söderberg Trygghet 80 TL;111.2471;631
2012-05-02;Söderberg Trygghet 85 TL;108.1173;632
2012-05-02;Söderberg Trygghet 90 TL;105.8507;633
2012-05-02;T-Rowe Price US L-Cap Grow. Eq A;15.84;462
2012-04-30;Vontobel Belvista Comm. H SEK;984.03;492
