2001-02-23;SEB Lång Obligationsfond;10,39;710
2001-02-22;Alliance Capital American Growth;36,5;0
2001-02-22;Alliance Capital Glob Grow Trend;43,62;1
2001-02-23;FMG/Alterum Gl Quality;87,67;6014
2001-02-23;Baring North America Fund (USD);73,17;0
2001-02-21;Mercury Global Opportun (USD);22,5;0
2001-02-13;Merrill Lynch Global Small Cap P;34,24;1
2001-02-23;Pictet Biotech P (USD);212,98;0
2001-02-23;SEB Aktiesparfond;10,29;350
2001-02-23;SEB Nordamerika Chans/Risk;14,34;270
2001-02-23;SEB Asien (exkl. Japan);8,9;356
2001-02-23;SEB Cancerfonden;11,99;268
2001-02-23;SEB Ekorren Trygghetsfond;120,82;368
2001-02-23;SEB Emerging Marketsfond;10,04;354
2001-02-23;SEB Europafond;11,19;355
2001-02-23;SEB Forskningsfond;10,54;264
2001-02-23;SEB Global Chans/Risk;8,82;958
2001-02-15;SEB Hedgefond;58,29;6016
2001-02-23;SEB Internetfond;11,39;269
2001-02-23;SEB Internationell Obligation;11,79;357
2001-02-23;SEB Lux Equity Japan Chans/Risk;6,43;955
2001-02-23;SEB Life Internet;11,86;563
2001-02-23;SEB Lux BfG Neue Märkte;1357,93;272
2001-02-23;SEB Life Option Europa;1769,7;562
2001-02-23;SEB Life Östeuropa;9,22;564
2001-02-23;SEB Life Wireless Communication;4,4;565
2001-02-23;SEB Nordamerikafond;10,37;361
2001-02-23;SEB Nordenfond;12,09;351
2001-02-23;SEB Lux Equity Opportun Europe;8,42;1
2001-02-23;SEB Premiefond 50;8,54;972679
2001-02-23;SEB Premiefond 55;8,54;936849
2001-02-23;SEB Premiefond 60;8,55;901017
2001-02-23;SEB Premiefond 65;8,55;865188
2001-02-23;SEB Premiefond 70;8,56;829358
2001-02-23;SEB Premiefond 75;8,57;793521
2001-02-23;SEB Premiefond Aktieobligation;9,67;757690
2001-02-23;SEB Premiefond Aktiespar;8,22;106674
2001-02-23;SEB Premiefond Asien;9,18;863357
2001-02-23;SEB Premiefond Emerging Mkts;9,37;1
2001-02-23;SEB Premiefond Europa;9,39;970848
2001-02-23;SEB Premiefond Internet;4,26;1
2001-02-23;SEB Premiefond Läkemedel;9,33;684209
2001-02-23;SEB Premiefond Nordamerika;8,97;899187
2001-02-23;SEB Premiefond Obligation;10,34;648378
2001-02-23;SEB Premiefond Penningmarknad;10,16;612549
2001-02-23;SEB Premiefond Sverige;8,11;791699
2001-02-23;SEB Premiefond Teknologi;5,47;755868
2001-02-23;SEB Premiefond Världen;8,79;142505
2001-02-23;SEB Schweizfond;12,66;363
2001-02-23;SEB Stiftelsefond Obligation;10,37;6003
2001-02-23;SEB Stiftelsefond Utland;10,48;6002
2001-02-23;SEB Sverigefond 1;10,46;352
2001-02-23;SEB Sverige Chans/Riskfond;10,23;353
2001-02-23;SEB Sverige Offensivfond;10,4;365
2001-02-23;SEB Lux (F) Avkastningsfond;11,01;410
2001-02-23;SEB Lux Eq Wireless Communicat.;4,4;956
2001-02-23;SEB Lux CS Europe Chance/Risk;11368,2;954
2001-02-23;SEB ABB F-anknuten Allemansfond;94,65;701
2001-02-23;Schroders Emer. Mark.Dept (USD);11,9;1
2001-02-23;Schroders Emerging Europe Dis A;6,14;1
2001-02-23;SEB/Trygg Scottish Eq Mixed;226,26;6015
2001-02-23;SEB Lux (F) Europafond;17,96;406
2001-02-23;SEB Lux (F) Asien (exkl. Japan);6,28;409
2001-02-23;SEB Lux (F) Globalfond;14,93;404
2001-02-23;SEB Lux (F) Japanfond;6,11;407
2001-02-23;SEB Lux (F) Läkemedel/Bioteknik;32,68;412
2001-02-23;SEB Lux (F) Miljöfond;9;405
2001-02-23;SEB Lux (F) Nordamerikafond;24,67;401
2001-02-23;SEB Lux (F) Sverige;32,31;411
2001-02-22;SEB Lux (F) Räntefond;9,5;408
2001-02-23;SEB Lux (F) Teknologifond;34,34;403
2001-02-23;SEB Lux (F) Världenfond;16,23;402
2001-02-23;SEB Life Avkastningsfond;13,64;561
2001-02-23;SEB Life Europafond;16,16;554
2001-02-23;SEB Life Asien (exkl. Japan);5,65;557
2001-02-23;SEB Life Globalfond;13,04;551
2001-02-23;SEB Life Japanfond;5,26;556
2001-02-23;SEB Life Läkemedel- & Bioteknik;26,04;558
2001-02-23;SEB Life Miljöfond;8,66;560
2001-02-23;SEB Life Nordamerikafond;19,76;555
2001-02-23;SEB Life Sverige Offensivfond;27,35;553
2001-02-23;SEB Life Räntefond;12,12;552
2001-02-23;SEB Life Teknologifond;25,81;559
2001-02-23;SEB Life Världenfond;15,3;550
2001-02-23;SEB Sverige Småbolag Chans/Risk;50,54;106
2001-02-23;SEB Sverigefond 2;14,49;102
2001-02-23;SEB Avkastning;10,29;358
2001-02-23;SEB Europa Småbolagsfond;21,15;212
2001-02-23;SEB Fastighetsfond;21,37;216
2001-02-23;SEB Internationell Penningmark;13,59;203
2001-02-23;SEB Japanfond;9,15;359
2001-02-23;SEB Latinamerikafond;10,44;228
2001-02-22;SEB Likviditetsfond;10,35;360
2001-02-23;SEB Läkemedels- och Bioteknikf;44,18;223
2001-02-23;SEB Miljöfond;14,24;209
2001-02-23;SEB Nordamerika Medelstora Bol;959,75;222
2001-02-23;SEB Nordenfond (exkl. Sverige);50,64;201
2001-02-23;SEB Obligationsfond 1;9,74;221
2001-02-23;SEB Penningmarknadsfond;10,24;362
2001-02-23;SEB Råvarufond;14,72;208
2001-02-23;SEB Sverige Småbolagsfond;12,31;364
2001-02-23;SEB Teknologifond;30,94;219
2001-02-23;SEB Trygghetsfond;686,88;6005
2001-02-23;SEB Utlandsfond;17,97;220
2001-02-23;SEB Världenfond;10,46;366
2001-02-23;SEB Östeuropafond;8,61;227
2001-02-23;SEB Lux Bond International Acc;159,12;317
2001-02-23;SEB Lux Bond International Inc;66,67;318
2001-02-23;SEB Lux Eq Continental Europe;32,56;303
2001-02-23;SEB Lux Bond Fund Euro Acc;8,59;324
2001-02-23;SEB Lux Bond Fund Euro Inc;4,54;325
2001-02-23;SEB Lux Bond Fund USD Inc;10,89;321
2001-02-23;SEB Lux Bond Fund USD Acc;21,04;320
2001-02-23;SEB Lux Eastern Europe Fund;7,93;302
2001-02-23;SEB Lux Emerging Markets Fund;8,92;316
2001-02-23;SEB Lux Bond Fund Europe Inc;8,25;305
2001-02-23;SEB Lux Bond Fund Europe Acc;19,72;304
2001-02-23;SEB Lux Asia Fund - Global;33,51;306
2001-02-23;SEB Lux Equity Fund Global;22,67;327
2001-02-23;SEB Lux Equity International Acc;239,8;311
2001-02-23;SEB Lux Equity International Inc;178,48;312
2001-02-23;SEB Lux Equity Fund Japan;6,75;322
2001-02-23;SEB Lux Equity Mediterranean;20,36;319
2001-02-23;SEB Lux Equity Natural Resources;14,53;313
2001-02-23;SEB Lux Equity Fund Nordic;41,14;326
2001-02-23;SEB Lux Norge Aksjefond;13,47;328
2001-02-23;SEB Lux Norge Rentefond;13,02;329
2001-02-23;SEB Lux Equity North America;52,08;301
2001-02-23;SEB Lux Short Bond Fund (SEK);17,38;309
2001-02-23;SEB Lux Short Bond Fund USD;20,74;310
2001-02-23;SEB Lux Bond Fund SEK Acc;29,49;307
2001-02-23;SEB Lux Bond Fund SEK Inc;11,85;308
2001-02-23;SEB Lux Bond SEK Flexible Inc;11,32;315
2001-02-23;SEB Lux Bond SEK Flexible  Acc;16,02;314
2001-02-23;SEB Lux Equity United Kingdom;45,05;323
2001-02-23;SEB Norden Småbolagsfond;14,06;207
2001-02-23;SEB Stiftelsefond Sverige;13,61;6004
2001-02-23;SEB Trygg Placeringsfond;120,94;233
2001-02-23;SEB Klar Placeringsfond;265,8;234
2001-02-23;SEB Offensiv Placeringsfond;162,15;235
2001-02-23;SEB Läkemedelsfond;212,6;246
2001-02-23;SEB Optionsrätter Europafond;1708,6;247
2001-02-23;SEB Obligationsfond 2;128,17;248
2001-02-23;SEB/Trygg Flem Eastern Europe;120,79;297
2001-02-23;SEB/Trygg Flem European Small Co;258,96;298
2001-02-23;SEB/Trygg Schroder Jap Small Co;4,97;294
2001-02-23;SEB/Trygg Schroder US Smaller Co;353,58;295
2001-02-23;SEB/Trygg Schroder UK Equity;31,34;296
2001-02-23;SEB/Trygg F&C Latin America;88,38;6006
2001-02-22;Fidelity Asian Special (USD);9,86;254
2001-02-22;Fidelity Australia (AUD);24,79;255
2001-02-22;Fidelity France (EUR);32,87;252
2001-02-22;Fidelity Germany (EUR);26,71;253
2001-02-22;Fidelity Iberia (EUR);27,57;251
2001-02-22;Fidelity Italy (EUR);22,76;250
2001-02-22;Fleming China (USD);13,11;256
2001-02-21;Mercury ST Japan Opportunities;36,9;257
2001-02-23;SEB Globalfond;26,04;703
2001-02-23;SEB Tysklandsfond;17,46;706
2001-02-23;SEB Nordamerika Småbolagsfond;90,51;705
2001-02-23;SEB Lux CS Germany Fund Acc;1344,42;948
2001-02-23;SEB Lux CS US Fund Acc;3655,28;946
2001-02-23;SEB Lux CS Asian Small Co;16,66;950
2001-02-23;SEB Lux CS Baltic Smaller Comp;11,69;951
2001-02-23;SEB Lux CS Germany Fund Inc;1293,59;949
2001-02-23;SEB Lux CG China Guaranteed;1379,21;952
2001-02-23;SEB Lux CS US Fund Inc;3411,1;947
2001-02-23;SEB Lux CG Emerging Europe Guar;1045,04;953
2001-02-23;SEB Lux Equity Fund Euroland;10,29;258
2001-02-23;SEB Lux Short Bond Fund Euro;9,64;259
2001-02-23;SEB/Trygg Scottish Eq American;393,18;6008
2001-02-23;SEB/Trygg Scottish Eq Cash;133,51;6009
2001-02-23;SEB/Trygg Scottish Eq Europe;231,56;6010
2001-02-23;SEB/Trygg Scottish Eq Far East;128,44;6011
2001-02-23;SEB/Trygg Scottish Equity Bond;139,16;6013
2001-02-23;SEB Asienfond;10,17;704
2001-02-23;SEB Östersjöfond/WWF;14,11;265
