2009-12-15;AB American Growth A $;30.29;275
2009-12-15;AB American Value A $;8.52;434
2009-12-15;AB Global Growth Trends A $;41.45;276
2009-12-15;AB International Tech Fund A $;106.66;433
2009-12-16;Banco Amerika;543.77;1
2009-12-16;Carnegie East European;297.03;1
2009-12-16;East Capital Balkanfonden;14.53;1
2009-12-16;East Capital Ryssland SEK;1195.75;436
2009-12-16;East Capital Turkietfonden;8.7;1
2009-12-15;Eaton Vance PPA Emerg. Mrkts;9.7;470
2009-12-15;Eaton Vance Emerald US Value A2;14.27;1
2009-12-15;Fidelity Euro Growth;8.671;431
2009-12-15;Fidelity International;29.52;430
2009-12-15;Fidelity Euro Small;19.72;429
2009-12-15;Gartmore GL Focus Fund;5.6455;467
2009-12-16;Goldman Sachs BRICs Ptf Eur;12.99;459
2009-12-16;Goldman Sachs Euro CORE Flx;7.38;1
2009-12-16;Goldman Sachs GL EQ;21.75;425
2009-12-16;Goldman Sachs GL High Yield;6.42;428
2009-12-16;HSBC Brazil Equity;35.855;468
2009-12-16;HSBC Indian Equity;170.849;446
2009-12-16;JPM GL Natural Resources A Acc;17.14;457
2009-12-16;BlackRock European;65.53;461
2009-12-16;BlackRock Global Opportun;31.56;274
2009-12-16;BlackRock Global Equity;5.79;460
2009-12-16;BlackRock Global Small Cap P;53.33;273
2009-12-16;BlackRock Latin America A2;86.35;1
2009-12-16;SEB Europa Chans/Risk Lux Ack;10633.27;954
2009-12-16;SEB Aktiesparfond;7.4635;387
2009-12-16;SEB Choice Asienfond ex Japan;11.5839;386
2009-12-16;SEB Ch Asien x Japan D Lux Utd;9.2066;1
2009-12-16;SEB Asset Sel Opp SEK Lux ack;102.4335;1
2009-12-16;SEB Asset Sel Def SEK Lux ack;100.1209;1
2009-12-16;SEB Asset Selection SEK Lux Ack;140.1598;1
2009-12-16;SEB Asset Selection SEK Lux Utd;131.5355;1
2009-12-16;SEB Corporate Bond Eur Lux Ack;13.2331;961
2009-12-16;SEB Corporate Bond Eur Lux Utd;10.1372;962
2009-12-16;SEB Corporate Bond SEK Lux Ack;12.5972;963
2009-12-16;SEB Corporate Bond SEK Lux Utd;9.5245;964
2009-12-16;SEB Bioteknikfond  Lux Ack;252.8628;1
2009-12-16;SEB Bioteknikfond  Lux Utd;252.7585;418
2009-12-16;SEB Bond Fund HNW SEK -Lux utd;9.0099;1
2009-12-16;SEB Cancerfonden;9.5082;268
2009-12-16;SEB Ch High Yield SEK Lux Ack;116.57;1
2009-12-16;SEB Currency Alpha SEK-Lux ack;101.0853;1
2009-12-16;SEB Trygghetsfond Ekorren;127.2502;368
2009-12-16;SEB Choice Emerging Markets;18.525;385
2009-10-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.1147;1
2009-12-16;SEB Ethos Aktiefond;10.9539;1
2009-12-16;SEB Ethos Räntefond;10.5754;1
2009-12-16;SEB Etisk Global Index Lux Ack;5.9391;1
2009-10-30;SEB Key Eu Eq L/S SEK Lux Ack;89.6166;1
2009-12-16;SEB PB Europeisk Aktieportfölj;91.3377;1
2009-12-16;SEB Europafond;7.4435;383
2009-12-16;SEB Europafond D - Lux utd;15.4745;1
2009-12-16;SEB Strategi Balanserad Global;9.8693;1
2009-12-16;SEB Strategi Global;10.4218;1
2009-12-16;SEB Företagsobl.fond SEK Ack;109.463;1
2009-12-16;SEB Garantifond 80;108.99;1
2009-12-16;SEB Generationsfond 50-tal;7.3277;1
2009-12-16;SEB Generationsfond 60-tal;6.8427;1
2009-12-16;SEB Generationsfond 70-tal;6.7735;1
2009-12-16;SEB Generationsfond 80-tal - Lux;7.8624;1
2009-12-16;SEB Global Chans/Risk - Lux Ack;6.0875;958
2009-10-31;SEB Global Eq L/S SEK LuxAck;96.2339;1
2009-12-16;SEB Asset Sel Def Lux ack LTD;78.5685;1
2009-12-16;SEB Globalfond;5.6287;376
2009-12-16;SEB Global D Lux utd;9.5009;1
2009-12-16;SEB Choice Global Value Lux Ack;77.135;1
2009-12-16;SEB Choice Global Value Lux Utd;73.9038;1
2009-12-16;SEB Guarantee Fund 80;109.54;1
2009-12-16;SEB Räntehedge Alpha;109.9633;1
2009-12-16;SEB Internetfond;4.9587;390
2009-12-16;SEB Choice Japan C/R Lux Ack;3.9784;955
2009-12-16;SEB Choice Japanfond D Lux Utd;3.3118;1
2009-10-30;SEB Key Hedge RC H SEK;100.2031;1
2009-12-15;SEB Life Asia ex Japan;8.2594;557
2009-12-15;SEB Life EM Mkts;13.3761;566
2009-12-15;SEB Life Europa Småbolag;11.3187;567
2009-12-15;SEB Life Global Fund;7.6838;551
2009-12-16;SEB Likviditetsfond SEK Ack;11.6992;395
2009-12-15;SEB Life Internet;5.4344;563
2009-12-16;SEB Listed Private Eq Lux ack;1321.732;1
2009-12-15;SEB Life Latinamerikafond;16.079;568
2009-12-15;SEB Life N Amer Medelst Bolag;8.3905;569
2009-12-16;SEB Europa Småbolag Lux Utd;1158.581;272
2009-12-15;SEB Life Nordenfond;10.4789;570
2009-12-15;SEB Life Obligation Flexibel;10.774;572
2009-12-15;SEB Life Europafond Offensiv;805.364;562
2009-12-15;SEB Life ÖstEuropa;25.0531;564
2009-12-15;SEB Life Sverige Småbolag;11.1847;571
2009-12-16;SEB PB Portfölj Balanserad;100.8339;1
2009-12-16;SEB USA Indexfond Lux Ack;12.8983;1
2009-12-16;SEB Choice Nordamerikafond;4.9669;384
2009-12-16;SEB Nordenfond;14.3352;382
2009-12-16;SEB Nordic Focus SEK - Lux ack;86.5382;1
2009-12-16;SEB Norden Småbolag - Lux ack;1369.443;1
2009-12-16;SEB Penningm Eur Lux utd;5.1682;1
2009-12-16;SEB PB Portfölj Försiktig;110.077;1
2009-12-16;SEB PB Portfölj Möjlighet;112.2457;1
2009-12-16;SEB Real Estate Portf- Lux ack;99.9769;1
2009-12-16;SEB Real Estate P I Lux utd;100.949;1
2009-10-30;SEB KEY Recovery SEK Lux ack;86.6398;1
2009-12-16;SEB Rysslandfond Lux Ack;91.2742;1
2009-12-16;SEB Schweizfond;12.8277;363
2009-12-16;SEB Sh Bond HNW SEK - Lux ack;11.0926;1
2009-12-16;SEB Sh Bond HNW SEK - Lux utd;10.1471;1
2009-12-16;SEB SKF Allemansfond;143.9631;1
2009-12-16;SEB Special Clients FiF Global;74.6182;1
2009-12-16;SEB Special Clients Sverige;74.4678;1
2009-12-16;SEB Strategi Offensiv-Lux ack;138.28;1
2009-12-16;SEB StrategiBalanserad-Lux Ack;119.4701;1
2009-12-16;SEB Stiftelsefond Balanserad;90.183;1
2009-12-16;SEB Strategi Möjlighet-Lux ack;123.8585;1
2009-12-16;SEB Stiftelsefond Obligation SEK;10.5195;6003
2009-12-16;SEB Strategi Tillväxt-Lux Ack;137.2053;1
2009-12-16;SEB Stiftelsefond Utland;5.2743;6002
2009-12-16;SEB Sverigefond;9.6265;372
2009-12-16;SEB Sverigefond Stora Bolag;9.5408;381
2009-12-16;SEB Sverigefond Chans/Risk;9.457;374
2009-12-16;SEB Swedish Focus Fund;112.3214;1
2009-12-16;SEB Sverige Indexfond;150.3487;1
2009-12-16;SEB Swedish Value Fund;108.9307;1
2009-12-16;SEB PB Svensk Aktieportfölj;128.7876;1
2009-12-16;SEB Teknologifond - Lux ack;1.4542;1
2009-12-16;SEB Realräntefond SEK Lux Utd;13.1883;410
2009-12-16;SEB Världenfond - Lux ack;203.6955;1
2009-12-15;Selector Global Value A1;945.49;437
2009-12-16;Schroder ISF Global Climate Ch;7.85;469
2009-12-16;T-Rowe Price US L-Cap Grow. Eq A;11.92;462
2009-12-15;SEB/Trygg Scottish Eq Mixed;237.55;6015
2009-12-16;SEB Läkemedelsfond Lux Utd;23.7311;412
2009-12-16;SEB Etisk Global Index Lux utd;5.7715;405
2009-12-16;SEB USA Indexfond Lux Utd;12.8883;401
2009-12-16;SEB Etisk Sverigefond Lux Utd;41.4752;411
2009-12-16;SEB Penningmark SEK 2 Lux Utd;8.8039;408
2009-12-16;SEB Teknologifond Lux Utd;17.4394;403
2009-12-16;SEB Världenfond Lux Utd;15.4453;402
2009-12-15;SEB Life Index Linked Bond;18.2349;561
2009-12-15;SEB Life Europe Equity;14.0756;554
2009-12-15;SEB Life Japan Equity;2.8884;556
2009-12-15;SEB Life Medical;17.586;558
2009-12-15;SEB Life Global Ethical Index;5.3556;560
2009-12-15;SEB Life N America Equity;10.0919;555
2009-12-15;SEB Life Ethical Sweden;33.9564;553
2009-12-15;SEB Life Swe Short-Med Term;13.5324;552
2009-12-15;SEB Life Technology;12.3928;559
2009-12-15;SEB Life World;15.2721;550
2009-12-16;SEB Sverige Småbolag Chans/Risk;77.7771;106
2009-12-16;SEB Oblfond Flexibel SEK;10.3222;358
2009-12-16;SEB Europa Småbolag;27.1872;212
2009-12-16;SEB Fastighetsfond;29.9629;216
2009-12-16;SEB Choice Japanfond;4.2877;359
2009-12-16;SEB Choice Latinamerika;27.3297;228
2009-12-16;SEB Likviditetsfond SEK;10.1373;360
2009-12-16;SEB Läkemedelsfond;6.0565;388
2009-12-16;SEB Etisk Globalfond;7.7532;209
2009-12-16;SEB Choice NAmer Medelst Bolag;821.1167;222
2009-12-16;SEB Obligationsfond SEK;10.3208;393
2009-12-16;SEB Penningmarknadsfond SEK;9.9966;392
2009-12-16;SEB Sverigefond Småbolag;17.3386;364
2009-12-16;SEB Teknologifond;15.1729;389
2009-12-16;SEB Världenfond;8.6956;391
2009-12-16;SEB ÖstEuropafond;26.9917;227
2009-12-16;SEB Europafond Lux Ack;28.9517;303
2009-12-16;SEB ÖstEurfondxRyssland Lux Ack;25.6054;302
2009-12-16;SEB Ch Emerging Market Lux Ack;19.0125;316
2009-12-16;SEB Choice Asien x Jap Lux Ack;52.2501;306
2009-12-16;SEB Globalfond Lux Ack;15.1889;327
2009-12-16;SEB Choice Japanfond C Lux Ack;3.6829;322
2009-12-16;SEB Etisk Europafond Lux Ack;20.0677;319
2009-12-16;SEB Nordenfond   Lux Ack;57.3056;326
2009-12-16;SEB Ch Nordamerika C/R Lux Ack;27.735;301
2009-12-16;SEB Penningmark SEK Lux Ack;21.9526;309
2009-12-16;SEB Penningmark USD Lux Ack;17.8282;310
2009-12-16;SEB Oblfond SEK Lux Ack;42.8952;307
2009-12-16;SEB Oblfond SEK Lux Utd;12.4579;308
2009-12-16;SEB Oblfond Flex SEK Lux Utd;11.6796;315
2009-12-16;SEB Oblfond Flex SEK Lux Ack;21.3554;314
2009-12-16;SEB Europa Indexfond Lux ack;41.2453;323
2009-12-16;SEB Stiftelsefond Sverige;15.0788;6004
2009-12-16;SEB Trygg Placeringsfond;126.7696;233
2009-12-16;SEB Europafond Offensiv;705.6079;247
2009-12-15;Fidelity Asian Special;27.33;254
2009-12-16;JPM JF China Fund A;47.41;256
2009-12-16;BlackRock Japan Sm&Mid Cap Op;33.26;257
2009-12-16;SEB Choice Nordamerik Småbolag;89.2543;705
2009-12-16;SEB Choice Asien Små x J Lux Ack;31.5911;950
2009-12-16;SEB ÖstEurfond Småbo Lux Ack;26.0864;951
2009-12-16;SEB Penningmark Eur Lux Ack;13.2508;259
2009-12-15;SEB/Trygg Scottish Eq American;280.8;6008
2009-12-15;SEB/Trygg Scottish Cash;169.65;6009
2009-12-15;SEB/Trygg Scottish Eq Europe;244.63;6010
2009-12-15;SEB/Trygg Scottish Eq Far East;204.01;6011
2009-12-15;SEB/Trygg Scottish Europe Bond;186.67;6013
2009-12-16;SEB Östersjöfond/WWF;16.6897;265
2009-10-30;SEB Multihedge;89.3316;0
