2006-10-25;AB American Growth A USD;30.7;275
2006-10-25;AllianceBernstein Amer Val A USD;11.1;434
2006-10-25;AB Global Growth Trends A $;59.19;276
2006-10-25;AB International Tech Fund A$;115.53;433
2006-10-26;ABN AMRO Amerika;537.47;1
2006-10-26;East Capital Ryssland SEK;1257.38;436
2006-10-25;Fidelity European Growth;11.83;431
2006-10-25;Fidelity International;33.97;430
2006-10-25;Fidelity European Small;24.91;429
2006-10-25;JF Pacific Equity A;61.01;432
2006-10-25;Goldman BRICs Portfol EUR E Cap;11.12;459
2006-10-25;Goldman Gl Financial Services;19.85;427
2006-10-25;Goldman Sachs Global Eq;26.89;425
2006-10-25;Goldman Sachs Global High Yield;8.66;428
2006-10-26;HSBC Indian Equity;127.285;446
2006-10-25;JPM Gbl Natural Resources A Acc;17.51;457
2006-10-25;Merrill Lynch Global Opportun;29.62;274
2006-10-25;Merrill Lynch Global Equity;6.21;460
2006-10-25;Merrill Lynch Global Small Cap P;51.68;273
2006-10-26;Pictet Biotech P;277.46;277
2006-10-26;SEB Europa Chans/Risk - Lux Ack;14942.29;954
2006-10-26;SEB Aktiesparfond;9.421;387
2006-10-26;SEB Alpha Bond SEK A Inst;10.024;1
2006-10-26;SEB Alpha Bond SEK B Inst;9.672;1
2006-10-26;SEB Alpha Sh Bond SEK A Inst;10.154;1
2006-10-26;SEB Alpha Sh Bond SEK B Inst;10.002;1
2006-10-26;SEB Asienfond ex Japan;11.032;386
2006-10-26;SEB Corporate Bond EUR - Lux Ack;10.931;961
2006-10-26;SEB Corporate Bond EUR - Lux Utd;9.337;962
2006-10-26;SEB Corporate Bond SEK - Lux Ack;12.02;963
2006-10-26;SEB Corporate Bond SEK - Lux Utd;10.288;964
2006-10-26;SEB Bioteknikfond - Lux Utd;247.601;418
2006-10-26;SEB Cancerfonden;13.637;268
2006-10-26;SEB Trygghetsfond Ekorren;129.112;368
2006-10-26;SEB Emerging Marketsfond;15.351;385
2006-10-26;SEB EB Europeisk Aktieportfölj;141.98;1
2006-10-26;SEB Europafond;10.743;383
2006-10-26;SEB Fond i fond Balanserad;11.908;1
2006-10-26;SEB Fond i fond Global;13.269;1
2006-10-26;SEB Generationsfond 50-tal;8.568;1
2006-10-26;SEB Generationsfond 60-tal;8.605;1
2006-10-26;SEB Generationsfond 70-tal;8.5;1
2006-10-26;SEB Global Chans/Risk - Lux Ack;7.566;958
2006-10-26;SEB Global Hedge - Lux Ack;107.217;1
2006-10-26;SEB Globalfond;7.498;376
2006-10-26;SEB Global Value - Lux Ack;117.655;1
2006-10-26;SEB Räntehedge Alpha;101.58;1
2006-10-26;SEB Internetfond;4.696;390
2006-10-26;SEB Oblfond Global;9.905;357
2006-10-26;SEB Japan Chans/Risk - Lux Ack;5.816;955
2006-10-26;SEB Japanfond D- Lux Utd;5.097;1
2006-10-25;SEB Life - Emerging Markets;10.944;1
2006-10-25;SEB Life - Europa Småbolag;11.928;1
2006-10-26;SEB Likviditetsfond SEK Ack;10.838;395
2006-10-25;SEB Life - Internet;5.248;563
2006-10-25;SEB Life - Latinamerikafond;11.512;1
2006-10-25;SEB Life - N Amer Medelst Bolag;9.411;1
2006-10-26;SEB Europa Småbolag - Lux Utd;1153.843;272
2006-10-25;SEB Life - Nordenfond;11.125;1
2006-10-25;SEB Life - Obligation Flexibel;9.995;1
2006-10-25;SEB Life - Optionsrätter Europa;1004.25;562
2006-10-25;SEB Life - Östeuropa;28.352;564
2006-10-25;SEB Life - Sverige Småbolag;12.349;1
2006-10-25;SEB Life - Wireless Communicat;1.425;565
2006-10-26;SEB EB Balanserad Portfölj;119.75;1
2006-10-26;SEB Nordamerikafond C - Lux ack;16.479;1
2006-10-26;SEB Nordamerikafond;6.425;384
2006-10-26;SEB Nordenfond;16.623;382
2006-10-26;SEB EB Portfölj Försiktig;119.286;1
2006-10-26;SEB EB Portfölj Möjlighet;128.189;1
2006-10-26;SEB Schweizfond;14.021;363
2006-10-26;SKF Allemansfond;159.009;1
2006-10-26;SEB Stiftelsefond Obligation SEK;9.966;6003
2006-10-26;SEB Stiftelsefond Utland;7.625;6002
2006-10-26;SEB Sverigefond 1;11.713;372
2006-10-26;SEB Sverigefond 2;11.417;381
2006-10-26;SEB Sverigefond Chans/Risk;11.369;374
2006-10-26;SEB EB Svensk Aktieportfölj;157.564;1
2006-10-26;SEB Realräntefond SEK - Lux Utd;12.369;410
2006-10-26;SEB Wirelessfond - Lux Ack;1.5;956
2006-10-26;Selector Global Value A1;1672.25;437
2006-10-25;Schroder Emerging Mkt Debt A Acc;20.52;280
2006-10-25;Schroder Emerging Europe A Acc;21.33;279
2006-10-25;SEB/Trygg Scottish Eq Mixed;233.25;6015
2006-10-26;SEB Europafond - Lux Utd;21.938;406
2006-10-26;SEB Asienfond ex Japan - Lux Utd;8.391;409
2006-10-26;SEB Globalfond - Lux Utd;12.441;404
2006-10-26;SEB Läkemedelsfond - Lux Utd;26.263;412
2006-10-26;SEB Etisk Globalfond - Lux Utd;7.427;405
2006-10-26;SEB Nordamerikafond - Lux Utd;16.479;401
2006-10-26;SEB Etisk Sverigefond - Lux Utd;43.992;411
2006-10-26;SEB Penningmark SEK 2 - Lux Utd;9.151;408
2006-10-26;SEB Teknologifond - Lux Utd;17.523;403
2006-10-26;SEB Världenfond - Lux Utd;17.366;402
2006-10-25;SEB Life - Index Linked Bond;16.711;561
2006-10-25;SEB Life - Europe Equity;18.486;554
2006-10-25;SEB Life - Asia Equity;7.453;557
2006-10-25;SEB Life - Global Equity;10.226;551
2006-10-25;SEB Life - Japan Equity;4.289;556
2006-10-25;SEB Life - Medical;20.252;558
2006-10-25;SEB Life - Ethical Global;6.75;560
2006-10-25;SEB Life - N America Equity;12.861;555
2006-10-25;SEB Life - Ethical Sweden;34.582;553
2006-10-25;SEB Life - Swe Short-Med Term;13.094;552
2006-10-25;SEB Life - Technology;12.923;559
2006-10-25;SEB Life - World;16.394;550
2006-10-26;SEB Sverige Småbolag Chans/Risk;93.851;106
2006-10-26;SEB Oblfond Flexibel SEK;9.854;358
2006-10-26;SEB Europafond Småbolag;29.581;212
2006-10-26;SEB Fastighetsfond;52.549;216
2006-10-26;SEB Penningmarknad Global;9.365;203
2006-10-26;SEB Japanfond;7.145;359
2006-10-26;SEB Latinamerikafond;20.002;228
2006-10-26;SEB Likviditetsfond SEK;10.113;360
2006-10-26;SEB Läkemedelsfond;6.891;388
2006-10-26;SEB Etisk Globalfond;11.041;209
2006-10-26;SEB Nordam Medelstora Bolag;917.098;222
2006-10-26;SEB Obligationsfond SEK;9.644;393
2006-10-26;SEB Penningmarknadsfond SEK;10.059;392
2006-10-26;SEB Sverigefond Småbolag;21.493;364
2006-10-26;SEB Teknologifond;15.327;389
2006-10-26;SEB Världenfond;9.717;391
2006-10-26;SEB Östeuropafond;31.308;227
2006-10-26;SEB Oblfond Global - Lux Ack;157.708;317
2006-10-26;SEB Oblfond Global - Lux Utd;55.936;318
2006-10-26;SEB Europafond 1- Lux Ack;38.087;303
2006-10-26;SEB Oblfond EUR - Lux Ack;11.165;324
2006-10-26;SEB Oblfond EUR - Lux Utd;4.811;325
2006-10-26;SEB Alpha Sh Bond SEK D-Lux utd;8.736;321
2006-10-26;SEB Alpha Sh Bond SEK C-Lux ack;19.919;320
2006-10-26;SEB Östeuropafond - Lux Ack;29.999;302
2006-10-26;SEB Emerging Markets - Lux Ack;15.192;316
2006-10-26;SEB Alpha Bond SEK D - Lux utd;8.888;305
2006-10-26;SEB Alpha Bond SEK C -  Lux ack;25.187;304
2006-10-26;SEB Asienfond ex Japan - Lux Ack;47.131;306
2006-10-26;SEB Globalfond - Lux Ack;19.146;327
2006-10-26;SEB Internat Blandfond - Lux Ack;215.091;311
2006-10-26;SEB Internat Blandfond - Lux Utd;153.79;312
2006-10-26;SEB Japanfond C - Lux Ack;5.67;322
2006-10-26;SEB Etisk Europafond - Lux Ack;26.812;319
2006-10-26;SEB Nordenfond - Lux Ack;60.83;326
2006-10-26;SEB Penningmark NOK - Lux Ack;16.375;329
2006-10-26;SEB Nordamerikafond - Lux Ack;34.519;301
2006-10-26;SEB Penningmark SEK - Lux Ack;20.304;309
2006-10-26;SEB Penningmark USD - Lux Ack;17.004;310
2006-10-26;SEB Oblfond SEK - Lux Ack;37.162;307
2006-10-26;SEB Oblfond SEK - Lux Utd;11.993;308
2006-10-26;SEB Oblfond Flex SEK - Lux Utd;11.572;315
2006-10-26;SEB Oblfond Flex SEK - Lux Ack;19.165;314
2006-10-26;SEB Europafond 3 - Lux Ack;55.745;323
2006-10-26;SEB Stiftelsefond Sverige;15.196;6004
2006-10-26;SEB Trygg Placeringsfond;129.866;233
2006-10-26;SEB Optionsrätter Europafond;911.838;247
2006-10-25;Fidelity Asian Special;19.85;254
2006-10-25;JF China Fund A;28.69;256
2006-10-25;Merrill Lynch Japan Opportunitie;51.75;257
2006-10-26;SEB Nordamerikafond Småbolag;86.128;705
2006-10-26;SEB Asien ex Jap Småb - Lux Ack;28.702;950
2006-10-26;SEB Baltikumfond - Lux Ack;31.648;951
2006-10-26;SEB Europafond 2 - Lux Ack;12.684;258
2006-10-26;SEB Penningmark EUR - Lux Ack;11.164;259
2006-10-25;SEB/Trygg Scottish Eq American;305.36;6008
2006-10-25;SEB/Trygg Scottish Cash;149.81;6009
2006-10-25;SEB/Trygg Scottish Eq Europe;248.39;6010
2006-10-25;SEB/Trygg Scottish Eq Far East;169.42;6011
2006-10-25;SEB/Trygg Scottish Europe Bond;172.06;6013
2006-10-26;SEB Östersjöfond/WWF;18.671;265
2006-10-17;SEB Multihedge;95.268;0
