2002-08-02;Alliance Capital American Growth;21,42;0
2002-08-02;ACM Bernstein American Value;6,88;434
2002-08-02;Alliance Capital Glob Grow Trend;31,31;1
2002-08-02;Alliance Capital Int Technology;71,53;433
2002-08-05;Alterum Global Quality Growth;63,59;6014
2002-08-02;Baring North America;47,47;0
2002-08-02;Fidelity European Growth;6,277;1
2002-08-02;Fidelity International;18,6;1
2002-08-02;Fidelity European Small;11,46;429
2002-08-05;JPMorgan Fleming Pacific Eq A;33,93;432
2002-08-05;Goldman Gl Consumer Grow;7,49;426
2002-08-05;Goldman Gl Financial Services;8,3;427
2002-08-05;Goldman Sachs Global Eq;15,19;1
2002-08-05;Goldman Sachs HiYi E Hedge;6,62;428
2002-08-05;East Capital Rysslandsfond;265,44;436
2002-08-05;Merrill Lynch Global Opportun;13,75;0
2002-08-05;Merrill Lynch Global Equity;68,18;424
2002-08-05;Merrill Lynch Global Small Cap P;26,08;1
2002-08-05;Pictet Biotech P;130,2;0
2002-08-05;SEB Lux CS Europe Chance/Risk;7672,16;954
2002-08-05;SEB Aktiesparfond;5,713;370
2002-08-05;SEB Nordamerika Chans/Risk;7,848;270
2002-08-05;SEB Asien (exkl. Japan);7,122;356
2002-08-05;SEB Lux Bond Corp Bond EUR Acc;9,628;961
2002-08-05;SEB Lux Bond Corp Bond EUR Inc;9,628;962
2002-08-05;SEB Lux Bond Corp Bond SEK Acc;10,203;963
2002-08-05;SEB Lux Bond Corp Bond SEK Inc;10,203;964
2002-08-05;SEB Invest Concept Biotechnology;171,909;418
2002-08-05;SEB Cancerfonden;8,216;268
2002-08-05;SEB Ekorren Trygghetsfond;91,393;368
2002-08-05;SEB Emerging Marketsfond;7,418;354
2002-08-05;SEB Europeisk Aktieportfölj;77,395;1
2002-08-05;SEB Europafond;6,562;375
2002-08-05;SEB Forskningsfond;5,908;264
2002-08-05;SEB Lux Eq Global Chans/Risk;5,287;958
2002-08-05;SEB Globalfond;5,778;376
2002-07-31;SEB Hedgefond;52,158;6016
2002-08-05;SEB Internetfond;2,534;269
2002-08-05;SEB Internationell Obligation;10,458;357
2002-08-05;SEB Life Internet;2,732;563
2002-08-05;SEB Invest Neue Märkte;555,208;272
2002-08-05;SEB Life Option Europa;853,698;562
2002-08-05;SEB Life Östeuropa;9,553;564
2002-08-05;SEB Lux Equity Japan Chans/Risk;4,556;955
2002-08-05;SEB Life Wireless Communication;1,173;565
2002-08-05;SEB Modellportfölj;77,992;1
2002-08-05;SEB Premiefond 50;5,449;972679
2002-08-05;SEB Premiefond 55;5,439;936849
2002-08-05;SEB Premiefond 60;5,443;901017
2002-08-05;SEB Premiefond 65;5,442;865188
2002-08-05;SEB Premiefond 70;5,437;829358
2002-08-05;SEB Premiefond 75;5,422;793521
2002-08-05;SEB Premiefond Aktiespar;4,988;106674
2002-08-05;SEB Premiefond Asien;7,54;863357
2002-08-05;SEB Premiefond Emerging Mkts;6,719;1
2002-08-05;SEB Premiefond Europa;6,369;970848
2002-08-05;SEB Premiefond Internet;0,969;1
2002-08-05;SEB Premiefond Läkemedel;6,786;684209
2002-08-05;SEB Premiefond Nordamerika;5,443;899187
2002-08-05;SEB Premiefond Obligation;10,169;648378
2002-08-05;SEB Premiefond Penningmarknad;10,253;612549
2002-08-05;SEB Premiefond Sverige;4,92;791699
2002-08-05;SEB Premiefond Teknologi;2,138;755868
2002-08-05;SEB Premiefond Världen;6,334;142505
2002-08-05;SEB Saab Allemansfond;50,747;380
2002-08-05;SEB Nordamerikafond;6,03;361
2002-08-05;SEB Nordenfond;7,79;351
2002-08-05;SEB Lux Equity Opportun Europe;5,96;957
2002-08-05;SEB Schweizfond;7,583;363
2002-08-05;SEB Stiftelsefond Obligation;10,136;6003
2002-08-05;SEB Stiftelsefond Utland;5,949;6002
2002-08-05;SEB Sverige Aktiefond I;5,634;372
2002-08-05;SEB Sverige Aktiefond II;5,532;373
2002-08-05;SEB Sverige Chans/Riskfond;5,352;374
2002-08-05;SEB Svensk Aktieportfölj;71,424;1
2002-08-05;SEB Lux (F) Avkastningsfond;10,952;410
2002-08-05;SEB Lux Eq Wireless Communicat.;1,142;956
2002-08-05;Schroder Asian Bond A;6,94;1
2002-08-05;Schroder Emerging Markets Dept;12,86;1
2002-08-05;Schroder Emerging Europe Dis A;6,14;1
2002-08-05;SEB/Trygg Scottish Eq Mixed;153,9;6015
2002-08-05;SEB Lux (F) Europafond;12,216;406
2002-08-05;SEB Lux (F) Asien (exkl. Japan);5,118;409
2002-08-05;SEB Lux (F) Globalfond;9,148;404
2002-08-05;SEB Lux (F) Japanfond;4,405;407
2002-08-05;SEB Lux (F) Läkemedel/Bioteknik;23,673;412
2002-08-05;SEB Lux (F) Miljöfond;5,539;405
2002-08-05;SEB Lux (F) Nordamerikafond;14,69;401
2002-08-05;SEB Lux (F) Sverige;19,282;411
2002-08-05;SEB Lux (F) Räntefond;9,651;408
2002-08-05;SEB Lux (F) Teknologifond;13,442;403
2002-08-05;SEB Lux (F) Världenfond;11,483;402
2002-08-05;SEB Life Avkastningsfond;14,131;561
2002-08-05;SEB Life Europafond;11,118;554
2002-08-05;SEB Life Asien (exkl. Japan);4,805;557
2002-08-05;SEB Life Globalfond;8,096;551
2002-08-05;SEB Life Japanfond;3,843;556
2002-08-05;SEB Life Läkemedel- & Bioteknik;18,707;558
2002-08-05;SEB Life Miljöfond;5,394;560
2002-08-05;SEB Life Nordamerikafond;12,041;555
2002-08-05;SEB Life Sverige Offensivfond;16,587;553
2002-08-05;SEB Life Räntefond;12,605;552
2002-08-05;SEB Life Teknologifond;10,334;559
2002-08-05;SEB Life Världenfond;11,044;550
2002-08-05;SEB Sverige Småbolag Chans/Risk;32,225;106
2002-08-05;SEB Avkastningsfond;10,058;358
2002-08-05;SEB Europa Småbolagsfond;13,611;212
2002-08-05;SEB Fastighetsfond;21,007;216
2002-08-05;SEB Internationell Penningmark;10,753;203
2002-08-05;SEB Japanfond;6,575;359
2002-08-05;SEB Latinamerikafond;6,861;228
2002-08-05;SEB Likviditetsfond;10,276;360
2002-08-05;SEB Läkemedelsfond;6,831;371
2002-08-05;SEB Miljöfond;8,74;209
2002-08-05;SEB Nordamerika Medelstora Bol;697,115;222
2002-08-05;SEB Nordenfond (exkl. Sverige);39,366;201
2002-08-05;SEB Obligationsfond;9,88;378
2002-08-05;SEB Penningmarknadsfond;10,096;362
2002-08-05;SEB Råvarufond;13,083;208
2002-08-05;SEB Sverige Småbolagsfond;8,755;364
2002-08-05;SEB Teknologifond;12,194;219
2002-08-05;SEB Trygghetsfond;400,44;6005
2002-08-05;SEB Världenfond;6,81;377
2002-08-05;SEB Östeuropafond;8,887;227
2002-08-05;SEB Lux Bond International Acc;167,209;317
2002-08-05;SEB Lux Bond International Inc;66,803;318
2002-08-05;SEB Lux Eq Continental Europe;21,153;303
2002-08-05;SEB Lux Bond Fund Euro Acc;9,684;324
2002-08-05;SEB Lux Bond Fund Euro Inc;4,787;325
2002-08-05;SEB Lux Bond Fund USD Inc;10,902;321
2002-08-05;SEB Lux Bond Fund USD Acc;22,111;320
2002-08-05;SEB Lux Eastern Europe Fund;8,274;302
2002-08-05;SEB Lux Emerging Markets Fund;6,746;316
2002-08-05;SEB Lux Bond Fund Europe Inc;8,704;305
2002-08-05;SEB Lux Bond Fund Europe Acc;21,798;304
2002-08-05;SEB Lux Asia Fund - ex Japan;27,44;306
2002-08-05;SEB Lux Equity Fund Global;13,958;327
2002-08-05;SEB Lux Equity International Acc;172,294;311
2002-08-05;SEB Lux Equity International Inc;127,153;312
2002-08-05;SEB Lux Equity Fund Japan;4,866;322
2002-08-05;SEB Lux Equity Mediterranean;14,016;319
2002-08-05;SEB Lux Equity Natural Resources;12,804;313
2002-08-05;SEB Lux Equity Fund Nordic;26,258;326
2002-08-05;SEB Lux Norge Aksjefond;9,577;328
2002-08-05;SEB Lux Norge Rentefond;16,319;329
2002-08-05;SEB Lux Equity North America;30,681;301
2002-08-05;SEB Lux Short Bond Fund (SEK);18,349;309
2002-08-05;SEB Lux Short Bond Fund USD;20,813;310
2002-08-05;SEB Lux Bond Fund SEK Acc;31,185;307
2002-08-05;SEB Lux Bond Fund SEK Inc;11,902;308
2002-08-05;SEB Lux Bond SEK Flexible Inc;11,387;315
2002-08-05;SEB Lux Bond SEK Flexible  Acc;16,839;314
2002-08-05;SEB Lux Equity United Kingdom;30,767;323
2002-08-05;SEB Norden Småbolagsfond;9,532;207
2002-08-05;SEB Stiftelsefond Sverige;7,387;6004
2002-08-05;SEB Trygg Placeringsfond;100,619;233
2002-08-05;SEB Optionsrätter Europafond;798,64;247
2002-08-02;Fidelity Asian Special;8,485;254
2002-08-02;Fidelity Australia;21,57;255
2002-08-02;Fidelity France;21,17;252
2002-08-02;Fidelity Germany;14,58;253
2002-08-02;Fidelity Iberia;20,48;251
2002-08-02;Fidelity Italy;16,79;250
2002-08-05;JPMorgan Fleming China A;10,27;256
2002-08-05;Merrill Lynch Japan Opportunitie;28,32;257
2002-08-05;SEB Nordamerika Småbolagsfond;61,119;705
2002-08-05;SEB Lux CS Germany Fund Acc;856,142;948
2002-08-05;SEB Lux CS US Fund Acc;2226,31;946
2002-08-05;SEB Lux CS Asian Small Co;17,197;950
2002-08-05;SEB Lux CS Baltic Smaller Comp;10,279;951
2002-08-05;SEB Lux CS Germany Fund Inc;823,775;949
2002-08-05;SEB Lux CG China Guaranteed;1304,54;952
2002-08-05;SEB Lux CS US Fund Inc;2077,59;947
2002-08-05;SEB Lux Equity Fund Euroland;6,934;258
2002-08-05;SEB Lux Short Bond Fund Euro;10,52;259
2002-08-05;SEB/Trygg Scottish Eq American;244,74;6008
2002-08-05;SEB/Trygg Scottish Cash;137,48;6009
2002-08-05;SEB/Trygg Scottish Eq Europe;138,2;6010
2002-08-05;SEB/Trygg Scottish Eq Far East;98,63;6011
2002-08-05;SEB/Trygg Scottish Europe Bond;146,58;6013
2002-08-05;SEB Pacificfond;7,964;704
2002-08-05;SEB Östersjöfond/WWF;8,981;265
