2009-02-19;AB American Growth A USD;21.34;275
2009-02-19;AllianceBernstein Amer Val A USD;6.54;434
2009-02-19;AB Global Growth Trends A $;28.5;276
2009-02-19;AB International Tech Fund A$;66.71;433
2009-02-20;Alfred Berg Amerika;459.14;1
2009-02-20;East Capital Balkanfonden;9.96;1
2009-02-20;East Capital Ryssland SEK;507.54;436
2009-02-20;East Capital Turkietfonden;4.38;1
2009-02-19;Eaton Vance Emerald US Value A2;10.61;1
2009-02-19;Fidelity European Growth;6.654;431
2009-02-19;Fidelity International;19.83;430
2009-02-19;Fidelity European Small;12.85;429
2009-02-19;JF Pacific Equity A;38.27;432
2009-02-19;Gartmore Global Focus Fund;4.4891;467
2009-02-19;Goldman BRICs Portfol EUR E Cap;7.23;459
2009-02-19;Goldman Europe CORE Flx Eq Ptf;5.71;1
2009-02-19;Goldman Gl Financial Services;7.56;427
2009-02-19;Goldman Sachs Global Eq;15.43;425
2009-02-19;Goldman Sachs Global High Yield;4.69;428
2009-02-20;HSBC Brazil Equity;13.774;468
2009-02-20;HSBC Indian Equity;66.251;446
2009-02-19;JPM Gbl Natural Resources A Acc;10.08;457
2009-02-19;BlackRock European;44.93;461
2009-02-19;BlackRock Global Opportun;21.01;274
2009-02-19;BlackRock Global Equity;3.9;460
2009-02-19;BlackRock Global Small Cap P;36.06;273
2009-02-19;BlackRock Latin America A2;39.67;1
2009-02-20;Pictet Biotech P;293.33;277
2009-02-20;SEB Europa Chans/Risk - Lux Ack;7691.189;954
2009-02-20;SEB Aktiesparfond;5.7406;387
2009-02-20;SEB Alpha Bond SEK A Inst;10.0655;1
2009-02-20;SEB Alpha Bond SEK B Inst;9.0351;1
2009-02-20;SEB Alpha Sh Bond SEK A Inst;10.9417;1
2009-02-20;SEB Alpha Sh Bond SEK B Inst;10.2607;1
2009-02-20;SEB Choice Asienfond ex Japan;7.9112;386
2009-02-20;SEB Ch Asien x Japan D-Lux utd;6.2074;1
2009-02-20;SEB Asset Selection SEK-Lux Ack;143.0921;1
2009-02-20;SEB Asset Selection SEK-Luxutd;141.7687;1
2009-02-20;SEB Corporate Bond EUR - Lux Ack;11.9587;961
2009-02-20;SEB Corporate Bond EUR - Lux Utd;9.3667;962
2009-02-20;SEB Corporate Bond SEK - Lux Ack;10.7061;963
2009-02-20;SEB Corporate Bond SEK - Lux Utd;8.409;964
2009-02-20;SEB Bioteknikfond - Lux ack;285.4937;1
2009-02-20;SEB Bioteknikfond - Lux Utd;285.4937;418
2009-02-20;SEB Cancerfonden;7.3261;268
2009-02-20;SEB Choice Sverigefond 1;5.2409;1
2009-02-20;SEB Choice Sverigefond 2;5.002;1
2009-02-20;SEB Currency Alpha SEK-Lux ack;105.6367;1
2009-02-20;SEB Trygghetsfond Ekorren;105.0461;368
2009-02-20;SEB Choice Emerging Markets;12.1303;385
2009-02-20;SEB Ethos Aktiefond;7.1817;1
2009-02-20;SEB Ethos Räntefond;10.9973;1
2009-02-20;SEB Etisk Global Index- Lux Ack;4.5636;1
2009-02-20;SEB PB Europeisk Aktieportfölj;70.4811;1
2009-02-20;SEB Europafond;5.7908;383
2009-02-20;SEB Strategi Balanserad Global;9.5069;1
2009-02-20;SEB Strategi Global;8.469;1
2009-02-20;SEB Företagsobl.fond SEK Ack;99.1849;1
2009-02-20;SEB Garantifond 80;103.55;1
2009-02-20;SEB Generationsfond 50-tal;6.3227;1
2009-02-20;SEB Generationsfond 60-tal;5.6279;1
2009-02-20;SEB Generationsfond 70-tal;5.6239;1
2009-02-20;SEB Generationsfond 80-tal - Lux;6.2483;1
2009-02-20;SEB Global Chans/Risk - Lux Ack;5.145;958
2008-12-31;SEB Global Eq L/S SEK - LuxAck;93.9018;1
2009-02-20;SEB Global Hedge - Lux Ack;79.6374;1
2009-02-20;SEB Globalfond;4.9497;376
2009-02-20;SEB Global D - Lux utd;7.9736;1
2009-02-20;SEB Ch Global Value - Lux ack;54.4111;1
2009-02-20;SEB Ch Global Value - Lux utd;53.9524;1
2009-02-20;SEB Guarantee Fund 80;102.69;1
2009-02-20;SEB Räntehedge Alpha;114.5253;1
2009-02-20;SEB Internetfond;3.4893;390
2009-02-20;SEB Ch Japan C/R - Lux ack;3.5584;955
2009-02-20;SEB Ch Japanfond D - Lux utd;3.2544;1
2009-02-19;SEB Life - Asia ex Japan;5.7297;1
2009-02-19;SEB Life - Emerging Markets;9.143;566
2009-02-19;SEB Life - Europa Småbolag;8.3195;567
2009-02-19;SEB Life - Global Fund;6.7511;1
2009-02-20;SEB Likviditetsfond SEK Ack;11.6964;395
2009-02-19;SEB Life - Internet;4.0985;563
2009-02-19;SEB Life - Latinamerikafond;10.2144;568
2009-02-19;SEB Life - N Amer Medelst Bolag;7.6454;569
2009-02-20;SEB Europa Småbolag - Lux Utd;815.8541;272
2009-02-19;SEB Life - Nordenfond;7.8893;570
2009-02-19;SEB Life - Obligation Flexibel;10.7543;572
2009-02-19;SEB Life - Europafond Offensiv;624.673;562
2009-02-19;SEB Life - Östeuropa;13.245;564
2009-02-19;SEB Life - Sverige Småbolag;7.405;571
2009-02-19;SEB Life - Wireless Communicat;1.0737;565
2009-02-20;SEB PB Portfölj Balanserad;87.3693;1
2009-02-20;SEB Ch Nordamerika C - Lux ack;11.0676;1
2009-02-20;SEB Choice Nordamerikafond;4.3472;384
2009-02-20;SEB Nordenfond;10.5022;382
2009-02-20;SEB Penningm EUR - Lux utd;5.6372;1
2009-02-20;SEB PB Portfölj Försiktig;103.4826;1
2009-02-20;SEB PB Portfölj Möjlighet;102.0639;1
2009-02-20;SEB Rysslandfond - Lux Ack;35.7438;1
2009-02-20;SEB Schweizfond;10.4924;363
2009-02-20;SKF Allemansfond;98.2313;1
2009-02-20;SEB Special Clients FiF Global;56.9672;1
2009-02-20;SEB Special Clients Sverige;47.1271;1
2009-02-20;SEB Strategi Offensiv-Lux ack;100.75;1
2009-02-20;SEB StrategiBalanserad-Lux ack;100.8952;1
2009-02-20;SEB Stiftelsefond Balanserad;74.5353;1
2009-02-20;SEB Strategi Möjlighet-Lux ack;98.8838;1
2009-02-20;SEB Stiftelsefond Obligation SEK;10.6393;6003
2009-02-20;SEB Strategi Tillväxt-Lux ack;99.4591;1
2009-02-20;SEB Stiftelsefond Utland;4.4446;6002
2009-02-20;SEB Sverigefond;6.5403;372
2009-02-20;SEB Sverigefond Stora Bolag;6.5353;381
2009-02-20;SEB Sverigefond Chans/Risk;6.5921;374
2009-02-20;SEB Swedish Focus Fund;62.5008;1
2009-02-20;SEB Sverige Indexfond;102.1374;1
2009-02-20;SEB Swedish Value Fund;60.4671;1
2009-02-20;SEB PB Svensk Aktieportfölj;90.8185;1
2009-02-20;SEB Realräntefond SEK - Lux Utd;13.1827;410
2009-02-20;SEB Wirelessfond - Lux Ack;1.0443;956
2009-02-19;Selector Global Value A1;787.2;437
2009-02-19;Schroder Emerging Mkt Debt A Acc;21.43;417
2009-02-19;Schroder Emerging Europe A Acc;8.77;416
2009-02-19;Schroder ISF Global Climate Ch;5.99;469
2009-02-20;T.Rowe Price US L-Cap Grow. Eq A;7.56;462
2009-02-19;SEB/Trygg Scottish Eq Mixed;180.89;6015
2009-02-20;SEB Europafond - Lux Utd;11.7461;406
2009-02-20;SEB Läkemedelsfond - Lux Utd;23.9612;412
2009-02-20;SEB Etisk Global Index - Lux utd;4.5636;405
2009-02-20;SEB Ch Nordamerika D - Lux utd;11.0676;401
2009-02-20;SEB Etisk Sverigefond - Lux Utd;27.5756;411
2009-02-20;SEB Penningmark SEK 2 - Lux Utd;9.207;408
2009-02-20;SEB Teknologifond - Lux Utd;13.0881;403
2009-02-20;SEB Världenfond - Lux Utd;12.5284;402
2009-02-19;SEB Life - Index Linked Bond;17.8229;561
2009-02-19;SEB Life - Europe Equity;11.1497;554
2009-02-19;SEB Life - Japan Equity;2.8719;556
2009-02-19;SEB Life - Medical;18.0907;558
2009-02-19;SEB Life - Global Ethical Index;4.4133;560
2009-02-19;SEB Life - N America Equity;9.1297;555
2009-02-19;SEB Life - Ethical Sweden;23.7127;553
2009-02-19;SEB Life - Swe Short-Med Term;13.6644;552
2009-02-19;SEB Life - Technology;9.9796;559
2009-02-19;SEB Life - World;12.6322;550
2009-02-20;SEB Sverige Småbolag Chans/Risk;50.0521;106
2009-02-20;SEB Oblfond Flexibel SEK;10.4513;358
2009-02-20;SEB Europa Småbolag;19.3002;212
2009-02-20;SEB Fastighetsfond;21.1659;216
2009-02-20;SEB Choice Japanfond;4.346;359
2009-02-20;SEB Choice Latinamerika;16.4892;228
2009-02-20;SEB Likviditetsfond SEK;10.366;360
2009-02-20;SEB Läkemedelsfond;6.168;388
2009-02-20;SEB Etisk Globalfond;6.6131;209
2009-02-20;SEB Choice NAmer Medelst Bolag;723.9437;222
2009-02-20;SEB Obligationsfond SEK;10.4099;393
2009-02-20;SEB Penningmarknadsfond SEK;10.3185;392
2009-02-20;SEB Sverigefond Småbolag;11.1564;364
2009-02-20;SEB Teknologifond;11.4431;389
2009-02-20;SEB Världenfond;7.2076;391
2009-02-20;SEB Östeuropafond;12.4734;227
2009-02-20;SEB Europafond 1- Lux Ack;21.1954;303
2009-02-20;SEB Alpha Sh Bond SEK D-Lux utd;8.8992;321
2009-02-20;SEB Alpha Sh Bond SEK C-Lux ack;21.4097;320
2009-02-20;SEB ÖsteurfondxRyssland- Lux Ack;13.6685;302
2009-02-20;SEB Ch Emerging Mark - Lux ack;12.1562;316
2009-02-20;SEB Alpha Bond SEK D - Lux utd;8.3995;305
2009-02-20;SEB Alpha Bond SEK C -  Lux ack;25.2131;304
2009-02-20;SEB Ch Asien x Jap - Lux Ack;34.815;306
2009-02-20;SEB Globalfond - Lux Ack;12.5927;327
2009-02-20;SEB Internat Blandfond - Lux Ack;177.0434;311
2009-02-20;SEB Internat Blandfond - Lux Utd;124.9287;312
2009-02-20;SEB Ch Japanfond C - Lux ack;3.6196;322
2009-02-20;SEB Etisk Europafond - Lux Ack;14.7672;319
2009-02-20;SEB Nordenfond - Lux Ack;40.2044;326
2009-02-20;SEB Ch Nordamerika C/R-Lux ack;23.2722;301
2009-02-20;SEB Penningmark SEK - Lux Ack;21.7428;309
2009-02-20;SEB Penningmark USD - Lux Ack;21.9619;310
2009-02-20;SEB Oblfond SEK - Lux Ack;41.9077;307
2009-02-20;SEB Oblfond SEK - Lux Utd;12.5721;308
2009-02-20;SEB Oblfond Flex SEK - Lux Utd;11.9586;315
2009-02-20;SEB Oblfond Flex SEK - Lux Ack;21.1237;314
2009-02-20;SEB Europafond 3 - Lux Ack;30.9912;323
2009-02-20;SEB Stiftelsefond Sverige;8.3304;6004
2009-02-20;SEB Trygg Placeringsfond;115.1326;233
2009-02-20;SEB Europafond Offensiv;512.81;247
2009-02-19;Fidelity Asian Special;15.18;254
2009-02-19;JF China Fund A;26.99;256
2009-02-19;BlackRock Japan Opportunitie;24.76;257
2009-02-20;SEB Choice Nordamerik Småbolag;73.4124;705
2009-02-20;SEB Ch Asien Små x J - Lux ack;17.7635;950
2009-02-20;SEB Östeurfond Småbo - Lux Ack;11.4254;951
2009-02-20;SEB Europafond 2 - Lux Ack;7.0237;258
2009-02-20;SEB Penningmark EUR - Lux Ack;14.1451;259
2009-02-19;SEB/Trygg Scottish Eq American;222.49;6008
2009-02-19;SEB/Trygg Scottish Cash;169.31;6009
2009-02-19;SEB/Trygg Scottish Eq Europe;180.69;6010
2009-02-19;SEB/Trygg Scottish Eq Far East;148.3;6011
2009-02-19;SEB/Trygg Scottish Europe Bond;146.8;6013
2009-02-20;SEB Östersjöfond/WWF;12.0379;265
2009-01-30;SEB Multihedge;82.1874;0
