2005-02-25;ACM American Growth A $;27,48;275
2005-02-25;ACM Bernstein American Value;10,04;434
2005-02-25;ACM Global Growth Trends A $;48,06;276
2005-02-25;ACM International Tech Fund A$;100,95;433
2005-02-28;ABN AMRO Amerika;474,11;1
2005-02-28;Baring North America;63,08;278
2005-02-28;East Capital Ryssland SEK;551,27;436
2005-02-25;Fidelity European Growth;8,683;431
2005-02-25;Fidelity International;27,48;430
2005-02-25;Fidelity European Small;18,58;429
2005-02-25;JPMF Pacific Equity A;50,77;432
2005-02-25;Goldman Gl Financial Services;14,88;427
2005-02-25;Goldman Sachs Global Eq;21,99;425
2005-02-25;Goldman Sachs HiYi E Hedge;8,64;428
2005-02-28;HSBC Indian Equity;73,663;446
2005-02-25;Merrill Lynch Global Opportun;24,44;274
2005-02-25;Merrill Lynch Global Equity;97,48;424
2005-02-25;Merrill Lynch Global Small Cap P;42,88;273
2005-02-28;Pictet Biotech P;218,5;277
2005-02-28;SEB Europa Chans/Risk - Lux Ack;9637,194;954
2005-02-28;SEB Aktiesparfond;6,843;387
2005-02-28;SEB Asienfond ex Japan;7,79;386
2005-02-28;SEB Corporate Bond EUR - Lux Ack;10,7;961
2005-02-28;SEB Corporate Bond EUR - Lux Utd;10,019;962
2005-02-28;SEB Corporate Bond SEK - Lux Ack;11,986;963
2005-02-28;SEB Corporate Bond SEK - Lux Utd;11,201;964
2005-02-25;SEB Bioteknikfond - Lux Ack;170,64;418
2005-02-28;SEB Cancerfonden;9,318;268
2005-02-28;SEB Ekorren Trygghetsfond;111,635;368
2005-02-28;SEB Emerging Marketsfond;10,41;385
2005-02-28;EB Europeisk Aktieportfölj;94,017;1
2005-02-28;SEB Europafond;7,281;383
2005-02-28;SEB Fond i fond Balanserad;10,622;1
2005-02-28;SEB Fond i fond Global;10,423;1
2005-02-28;SEB Generationsfond 50-tal;6,14;1
2005-02-28;SEB Generationsfond 60-tal;6,153;1
2005-02-28;SEB Generationsfond 70-tal;6,134;1
2005-02-28;SEB Global Chans/Risk - Lux Ack;5,286;958
2005-02-28;SEB Global Hedge - Lux Ack;102,334;1
2005-02-28;SEB Globalfond;5,742;376
2005-02-28;SEB Hedgefond Equity;43,552;6016
2005-02-28;SEB Internetfond;4,423;390
2005-02-28;SEB Oblfond Global SEK;9,617;357
2005-02-28;SEB Japan Chans/Risk - Lux Ack;4,468;955
2005-02-28;SEB Likviditetsfond SEK Ack;10,57;395
2005-02-25;SEB Life Internetfond;4,863;563
2005-02-25;SEB Europa Småbolag - Lux Ack;753,96;272
2005-02-25;SEB Life Optionsrätter Europafnd;742,827;562
2005-02-25;SEB Life Östeuropafond;17,533;564
2005-02-25;SEB Life Wireless Communication;1,225;565
2005-02-28;EB Portfölj Balanserad;95,687;1
2005-02-28;SEB Nordamerikafond;5,406;384
2005-02-28;SEB Nordenfond;11,412;382
2005-02-28;SEB Optionsrätter Eur - Lux Ack;6,329;957
2005-02-28;EB Portfölj Försiktig;107,223;1
2005-02-28;EB Portfölj Möjlighet;107,848;1
2005-02-28;SEB Schweizfond;9,111;363
2005-02-28;SKF Allemansfond;114,215;1
2005-02-28;SEB Stiftelsefond Obligation SEK;10,763;6003
2005-02-28;SEB Stiftelsefond Utland;5,893;6002
2005-02-28;SEB Sverigefond I;8,173;372
2005-02-28;SEB Sverigefond II;7,994;381
2005-02-28;SEB Sverige Chans/Risk;8,321;374
2005-02-28;EB Svensk Aktieportfölj;105,718;1
2005-02-28;SEB Realräntefond SEK - Lux Utd;12,133;410
2005-02-28;SEB Wirelessfond - Lux Ack;1,243;956
2005-02-28;Selector Global Value A1;1273,32;437
2005-02-28;Schroder Emerging Mkt Debt A Acc;19,31;280
2005-02-28;Schroder Emerging Europe A Acc;13,26;279
2005-02-25;SEB/Trygg Scottish Eq Mixed;194,61;6015
2005-02-28;SEB Europafond - Lux Utd;14,658;406
2005-02-28;SEB Asienfond ex Japan - Lux Utd;5,832;409
2005-02-28;SEB Globalfond - Lux Utd;9,223;404
2005-02-28;SEB Japanfond - Lux Utd;4,014;407
2005-02-28;SEB Läkemedelsfond - Lux Utd;20,965;412
2005-02-28;SEB Etisk Globalfond - Lux Utd;5,614;405
2005-02-28;SEB Nordamerikafond - Lux Utd;13,825;401
2005-02-28;SEB Etisk Sverigefond - Lux Utd;30,004;411
2005-02-28;SEB Penningmark SEK 2 - Lux Utd;9,691;408
2005-02-28;SEB Teknologifond - Lux Utd;15,057;403
2005-02-28;SEB Världenfond - Lux Utd;13,69;402
2005-02-25;SEB Life Fund Index Linked Bond;15,902;561
2005-02-25;SEB Life Fund Europe Equity;12,766;554
2005-02-25;SEB Life Fund Asia Equity;5,246;557
2005-02-25;SEB Life Fund Global Equity;7,792;551
2005-02-25;SEB Life Fund Japan Equity;3,443;556
2005-02-25;SEB Life Fund Medical;16,453;558
2005-02-25;SEB Life Fund Ethical Global;5,228;560
2005-02-25;SEB Life Fund North America Eq;10,924;555
2005-02-25;SEB Life Fund Ethical Sweden;24,053;553
2005-02-25;SEB Life Fund Swe Short-Med Term;12,986;552
2005-02-25;SEB Life Fund Technology;11,303;559
2005-02-25;SEB Life Fund World;12,916;550
2005-02-28;SEB Sverige Småbolag Chans/Risk;59,148;106
2005-02-28;SEB Oblfond Flexibel SEK;10,304;358
2005-02-28;SEB Europafond Småbolag;19,405;212
2005-02-28;SEB Fastighetsfond;31,702;216
2005-02-28;SEB Penningmark Global SEK;9,187;203
2005-02-28;SEB Japanfond;5,62;359
2005-02-28;SEB Latinamerikafond;10,826;228
2005-02-28;SEB Likviditetsfond SEK;10,206;360
2005-02-28;SEB Läkemedelsfond;5,666;388
2005-02-28;SEB Etisk Globalfond;8,451;209
2005-02-28;SEB Nordamerika Medelstora Bolag;786,967;222
2005-02-28;SEB Oblfond SEK;10,427;393
2005-02-28;SEB Penningmark SEK;10,221;392
2005-02-28;SEB Råvarufond;16,037;208
2005-02-28;SEB Sverigefond Småbolag;14,146;364
2005-02-28;SEB Teknologifond;13,546;389
2005-02-28;SEB Världenfond;7,819;391
2005-02-28;SEB Östeuropafond;18,432;227
2005-02-28;SEB Oblfond Global USD - Lux Ack;153,717;317
2005-02-28;SEB Oblfond Global USD - Lux Utd;57,471;318
2005-02-28;SEB Europafond 1- Lux Ack;25,233;303
2005-02-28;SEB Oblfond EUR - Lux Ack;10,665;324
2005-02-28;SEB Oblfond EUR - Lux Utd;4,902;325
2005-02-28;SEB Oblfond USD - Lux Utd;7,799;321
2005-02-28;SEB Oblfond USD - Lux Ack;17,23;320
2005-02-28;SEB Östeuropafond - Lux Ack;17,502;302
2005-02-28;SEB Emerging Markets - Lux Ack;10,05;316
2005-02-28;SEB Oblfond Europa USD - Lux Utd;8,729;305
2005-02-28;SEB Oblfond Europa USD - Lux Ack;23,495;304
2005-02-28;SEB Asienfond ex Japan - Lux Ack;31,961;306
2005-02-28;SEB Globalfond - Lux Ack;14,07;327
2005-02-28;SEB Internat Blandfond - Lux Ack;172,24;311
2005-02-28;SEB Internat Blandfond - Lux Utd;125,036;312
2005-02-28;SEB Japanfond - Lux Ack;4,403;322
2005-02-28;SEB Etisk Europafond - Lux Ack;17,948;319
2005-02-28;SEB Råvarufond - Lux Ack;16,373;313
2005-02-28;SEB Nordenfond - Lux Ack;41,139;326
2005-02-28;SEB Norge Rente NOK - Lux Ack;15,697;329
2005-02-28;SEB Nordamerikafond - Lux Ack;28,997;301
2005-02-28;SEB Penningmark SEK - Lux Ack;19,792;309
2005-02-28;SEB Penningmark USD - Lux Ack;15,167;310
2005-02-28;SEB Oblfond SEK - Lux Ack;36,139;307
2005-02-28;SEB Oblfond SEK - Lux Utd;12,607;308
2005-02-28;SEB Oblfond Flex SEK - Lux Utd;11,806;315
2005-02-28;SEB Oblfond Flex SEK - Lux Ack;18,729;314
2005-02-28;SEB Europafond 3 - Lux Ack;37,075;323
2005-02-28;SEB Stiftelsefond Sverige;10,881;6004
2005-02-28;SEB Trygg Placeringsfond;115,308;233
2005-02-28;SEB Optionsrätter Europa;669,288;247
2005-02-25;Fidelity Asian Special;13,76;254
2005-02-25;JPMF China A;18,27;256
2005-02-25;Merrill Lynch Japan Opportunitie;48,88;257
2005-02-28;SEB Nordamerikafond Småbolag;72,752;705
2005-02-28;SEB Asien ex Jap Småb - Lux Ack;19,195;950
2005-02-28;SEB Baltikumfond - Lux Ack;19,187;951
2005-02-28;SEB Europafond 2 - Lux Ack;8,403;258
2005-02-28;SEB Penningmark EUR - Lux Ack;10,627;259
2005-02-25;SEB/Trygg Scottish Eq American;274,89;6008
2005-02-25;SEB/Trygg Scottish Cash;144,13;6009
2005-02-25;SEB/Trygg Scottish Eq Europe;191,78;6010
2005-02-25;SEB/Trygg Scottish Eq Far East;131,64;6011
2005-02-25;SEB/Trygg Scottish Europe Bond;171,78;6013
2005-02-28;SEB Östersjöfond/WWF;12,966;265
2005-01-31;SEB Multihedge;96,776;0
