2000-04-28;SEB A Obligationsfond;9,74;710
2000-04-28;FMG/Alterum Gl Quality;93,72;6014
2000-04-28;SEB Aktiesparfond;13,56;350
2000-04-28;SEB Nordamerika Chans/Risk;16,65;270
2000-04-28;SEB Asien (exkl. Japan);11,12;356
2000-04-28;SEB Cancerfonden;12,87;268
2000-04-28;SEB Ekorren Trygghetsfond;143,19;368
2000-04-28;SEB Emerging Marketsfond;12,16;354
2000-04-28;SEB Europafond;12,03;355
2000-04-28;SEB Forskningsfond;12,84;264
2000-04-28;SEB Hedgefond;114,29;6016
2000-04-28;SEB Internet;27,31;269
2000-04-28;SEB Internationell Obligation;10,27;357
2000-04-28;SEB Nordamerikafond;11,99;361
2000-04-28;SEB Nordenfond;15,51;351
2000-04-28;SEB Schweizfond;10,84;363
2000-04-28;SEB Stiftelsefond Obligation;9,9;6003
2000-04-28;SEB Stiftelsefond Utland;13,32;6002
2000-04-28;SEB Sverigefond 1;14,07;352
2000-04-28;SEB Sverige Chans/Riskfond;14,38;353
2000-04-28;SEB Sverige Offensivfond;13,97;365
2000-04-28;SEB Lux (F) Avkastningsfond;11,15;410
2000-04-28;SEB Lux CS Europe Chance/Risk;1309,22;954
2000-04-28;SEB A F-anknuten Allemansfond;117,76;701
2000-04-28;SEB/Trygg Scottish Eq Mixed;245,09;6015
2000-04-28;SEB Lux (F) Europafond;18,94;406
2000-04-28;SEB Lux (F) Asien (exkl. Japan);7,3;409
2000-04-28;SEB Lux (F) Globalfond;17,93;404
2000-04-28;SEB Lux (F) Japanfond;7,81;407
2000-04-28;SEB Lux (F) Läkemedel/Bioteknik;26,71;412
2000-04-28;SEB Lux (F) Miljöfond;11,23;405
2000-04-28;SEB Lux (F) Nordamerikafond;27,9;401
2000-04-28;SEB Lux (F) Sverige Offensivfond;42,88;411
2000-04-28;SEB Lux (F) Räntefond;9,75;408
2000-04-28;SEB Lux (F) Teknologifond;65,88;403
2000-04-28;SEB Lux (F) Världenfond;19,65;402
2000-04-28;SEB Life Avkastningsfond;13,17;561
2000-04-28;SEB Life Europafond;16,45;554
2000-04-28;SEB Life Asien (exkl. Japan);6,39;557
2000-04-28;SEB Life Globalfond;15,41;551
2000-04-28;SEB Life Japanfond;6,77;556
2000-04-28;SEB Life Läkemedel- & Bioteknik;21,59;558
2000-04-28;SEB Life Miljöfond;10,47;560
2000-04-28;SEB Life Nordamerikafond;22,05;555
2000-04-28;SEB Life Sverige Offensivfond;34,66;553
2000-04-28;SEB Life Räntefond;11,88;552
2000-04-28;SEB Life Teknologifond;45,43;559
2000-04-28;SEB Life Världenfond;17,9;550
2000-04-28;SEB Sverige Småbolag Chans/Risk;64,33;106
2000-04-28;SEB Sverigefond 2;19,47;102
2000-04-28;SEB Avkastning;10,23;358
2000-04-28;SEB Europa Småbolag;22,55;212
2000-04-28;SEB Fastighetsfond;17,63;216
2000-04-28;SEB Inter - Penningmarknad;12,34;203
2000-04-28;SEB Japanfond;11,71;359
2000-04-28;SEB Latinamerikafond;10,12;228
2000-04-28;SEB Likviditetsfond;10,18;360
2000-04-28;SEB Läkemedelsfond;36,07;223
2000-04-28;SEB Miljöfond;17,89;209
2000-04-28;SEB Nordamerika Småbolag;811,56;222
2000-04-28;SEB Nordenfond (exkl. Sverige);59,49;201
2000-04-28;SEB Obligationsfond;9,44;221
2000-04-28;SEB Penningmarknadsfond;10,18;362
2000-04-28;SEB Råvarufond;12,83;208
2000-04-28;SEB Sverige Småbolagsfond;15,88;364
2000-04-28;SEB Teknologifond;60,45;219
2000-04-28;SEB Trygghetsfond;932,04;6005
2000-04-28;SEB Utlandsfond;22,19;220
2000-04-28;SEB Världenfond;12,74;366
2000-04-28;SEB Östeuropafond;10,85;227
2000-04-28;SEB Lux International Bond Acc;138,2;317
2000-04-28;SEB Lux International Bond Inc;60,45;318
2000-04-28;SEB Lux Continental Europe;32,39;303
2000-04-28;SEB Lux Euro Bond Fund Acc;7,33;324
2000-04-28;SEB Lux Euro Bond Fund Inc;4,06;325
2000-04-28;SEB Lux USD Bond Fund Inc;9,32;321
2000-04-28;SEB Lux USD Bond Fund Acc;17,06;320
2000-04-28;SEB Lux Eastern Europe Fund;9,91;302
2000-04-28;SEB Lux Emerging Markets Fund;10,44;316
2000-04-28;SEB Lux Europe Bond Fund Inc;7,53;305
2000-04-28;SEB Lux Europe Bond Fund Acc;17,1;304
2000-04-28;SEB Lux Asia Fund;38,73;306
2000-04-28;SEB Lux Global Fund;27,3;327
2000-04-28;SEB Lux International Fund Acc;264,71;311
2000-04-28;SEB Lux International Fund Inc;198,7;312
2000-04-28;SEB Lux Japan Fund;8,64;322
2000-04-28;SEB Lux Mediterranean Fund;19,04;319
2000-04-28;SEB Lux Natural Resources Fund;12,68;313
2000-04-28;SEB Lux Nordic Fund;52,89;326
2000-04-28;SEB Lux Norge Aksjefond;11,57;328
2000-04-28;SEB Lux Norge Rentefond;11,22;329
2000-04-28;SEB Lux North America Fund;58,66;301
2000-04-28;SEB Lux SEK Short Bond Fund;16,83;309
2000-04-28;SEB Lux USD Short Bond Fund;17,78;310
2000-04-28;SEB Lux SEK Bond Fund Acc;27,66;307
2000-04-28;SEB Lux SEK Bond Fund Inc;11,6;308
2000-04-28;SEB Lux SEK Flexible Bond Inc;11,23;315
2000-04-28;SEB Lux SEK Flexible Bond Acc;15,31;314
2000-04-28;SEB Lux United Kingdom Fund;45,56;323
2000-04-28;SEB Nordiska Småbolagsfond;17,25;207
2000-04-28;SEB Stiftelsefond Sverige;19,03;6004
2000-04-28;SEB/Trygg Placeringsfond;133,05;233
2000-04-28;SEB/Trygg Klar Placeringsfond;323,12;234
2000-04-28;SEB/Trygg Offensiv Placering;211,23;235
2000-04-28;SEB/Trygg Läkemedelsfond;181,03;246
2000-04-28;SEB Optionsrätter Europafond;2938,79;247
2000-04-28;SEB/Trygg Obligation;128,25;248
2000-04-28;SEB (Ireland) Mixed Fund;206,92;291
2000-04-28;SEB (Ireland) Equity Fund;242,97;292
2000-04-28;SEB (Ireland) Bond Fund;143,15;290
2000-04-28;SEB (Ireland) Finnish Global Eq;319,23;293
2000-04-28;SEB/Trygg Flem Eastern Europe;142,56;297
2000-04-28;SEB/Trygg Flem European Small Co;296,61;298
2000-04-28;SEB/Trygg Schroder Jap Small Co;5,91;294
2000-04-28;SEB/Trygg Schroder US Smaller Co;284,57;295
2000-04-28;SEB/Trygg Schroder UK Equity;29,96;296
2000-04-28;SEB/Trygg F&C Latin America;92,79;6006
2000-04-26;Fidelity Asian Special (USD);12,02;254
2000-04-26;Fidelity Australia (AUD);23,39;255
2000-04-26;Fidelity France (EUR);37,99;252
2000-04-26;Fidelity Germany (EUR);30,51;253
2000-04-26;Fidelity Iberia (EUR);32,29;251
2000-04-26;Fidelity Italy (EUR);22,82;250
2000-04-28;Fleming China(USD);13,92;256
2000-04-28;Mercury ST Japan Opportunities;53,19;257
2000-04-28;SEB A Globalfond;31,48;703
2000-04-28;SEB A Tysklandsfond;18,11;706
2000-04-28;SEB A USA-fond;99,22;705
2000-04-28;SEB A Germany Fund Acc;1377,11;948
2000-04-28;SEB A US-fund Acc;4222,33;946
2000-04-28;SEB A Asien Småbolagsfond;19,04;950
2000-04-28;SEB A Östersjö Småbolagsfond;15,28;951
2000-04-28;SEB A Germany Fund Inc;1325,05;949
2000-04-28;SEB A Kina Garantifond;1349,74;952
2000-04-28;SEB A US-fund Inc;3940,26;947
2000-04-28;SEB A Östeuropa Garanti;1043,28;953
2000-04-28;SEB Lux Euro Equity Fund;11,02;258
2000-04-28;SEB Lux Euro Short Bond Fund;8,39;259
2000-04-28;SEB/Trygg Scottish Eq American;414,13;6008
2000-04-28;SEB/Trygg Scottish Eq Cash;130,05;6009
2000-04-28;SEB/Trygg Scottish Eq Europe;270,15;6010
2000-04-28;SEB/Trygg Scottish Eq Far East;147,72;6011
2000-04-28;SEB/Trygg Scottish Equity Bond;129,21;6013
2000-04-28;SEB A Asienfond;12,12;704
2000-04-28;SEB Östersjö/WWF;17,75;265
