2002-08-13;Alliance Capital American Growth;21,97;0
2002-08-13;ACM Bernstein American Value;7,05;434
2002-08-13;Alliance Capital Glob Grow Trend;32,01;1
2002-08-13;Alliance Capital Int Technology;71,94;433
2002-08-14;Alterum Global Quality Growth;64,7;6014
2002-08-14;Baring North America;47,49;0
2002-08-13;Fidelity European Growth;6,318;1
2002-08-13;Fidelity International;19,2;1
2002-08-13;Fidelity European Small;11,29;429
2002-08-13;JPMorgan Fleming Pacific Eq A;34,56;432
2002-08-12;Goldman Gl Consumer Grow;7,62;426
2002-08-12;Goldman Gl Financial Services;8,68;427
2002-08-12;Goldman Sachs Global Eq;15,71;1
2002-08-12;Goldman Sachs HiYi E Hedge;6,56;428
2002-08-14;East Capital Rysslandsfond;266,71;436
2002-08-14;Merrill Lynch Global Opportun;13,96;0
2002-08-14;Merrill Lynch Global Equity;70,38;424
2002-08-14;Merrill Lynch Global Small Cap P;25,87;1
2002-08-14;Pictet Biotech P;137,33;0
2002-08-14;SEB Lux CS Europe Chance/Risk;7827,29;954
2002-08-14;SEB Aktiesparfond;5,773;370
2002-08-14;SEB Nordamerika Chans/Risk;7,961;270
2002-08-14;SEB Asien (exkl. Japan);7,307;356
2002-08-14;SEB Lux Bond Corp Bond EUR Acc;9,48;961
2002-08-14;SEB Lux Bond Corp Bond EUR Inc;9,48;962
2002-08-14;SEB Lux Bond Corp Bond SEK Acc;10,233;963
2002-08-14;SEB Lux Bond Corp Bond SEK Inc;10,233;964
2002-08-14;SEB Invest Concept Biotechnology;181,404;418
2002-08-14;SEB Cancerfonden;8,354;268
2002-08-14;SEB Ekorren Trygghetsfond;91,893;368
2002-08-14;SEB Emerging Marketsfond;7,615;354
2002-08-14;SEB Europeisk Aktieportfölj;77,991;1
2002-08-14;SEB Europafond;6,681;375
2002-08-14;SEB Forskningsfond;5,99;264
2002-08-14;SEB Lux Eq Global Chans/Risk;5,318;958
2002-08-14;SEB Globalfond;5,849;376
2002-07-31;SEB Hedgefond;52,158;6016
2002-08-14;SEB Internetfond;2,5;269
2002-08-14;SEB Internationell Obligation;10,41;357
2002-08-14;SEB Life Internet;2,756;563
2002-08-14;SEB Invest Neue Märkte;528,051;272
2002-08-14;SEB Life Option Europa;855,923;562
2002-08-14;SEB Life Östeuropa;9,391;564
2002-08-14;SEB Lux Equity Japan Chans/Risk;4,648;955
2002-08-14;SEB Life Wireless Communication;1,178;565
2002-08-14;SEB Modellportfölj;78,75;1
2002-08-14;SEB Premiefond 50;5,506;972679
2002-08-14;SEB Premiefond 55;5,495;936849
2002-08-14;SEB Premiefond 60;5,502;901017
2002-08-14;SEB Premiefond 65;5,501;865188
2002-08-14;SEB Premiefond 70;5,495;829358
2002-08-14;SEB Premiefond 75;5,481;793521
2002-08-14;SEB Premiefond Aktiespar;5,035;106674
2002-08-14;SEB Premiefond Asien;7,696;863357
2002-08-14;SEB Premiefond Emerging Mkts;6,898;1
2002-08-14;SEB Premiefond Europa;6,497;970848
2002-08-14;SEB Premiefond Internet;0,956;1
2002-08-14;SEB Premiefond Läkemedel;6,808;684209
2002-08-14;SEB Premiefond Nordamerika;5,521;899187
2002-08-14;SEB Premiefond Obligation;10,195;648378
2002-08-14;SEB Premiefond Penningmarknad;10,261;612549
2002-08-14;SEB Premiefond Sverige;4,959;791699
2002-08-14;SEB Premiefond Teknologi;2,195;755868
2002-08-14;SEB Premiefond Världen;6,37;142505
2002-08-14;SEB Saab Allemansfond;51,156;380
2002-08-14;SEB Nordamerikafond;6,071;361
2002-08-14;SEB Nordenfond;7,925;351
2002-08-14;SEB Lux Equity Opportun Europe;6,073;957
2002-08-14;SEB Schweizfond;7,814;363
2002-08-14;SEB Stiftelsefond Obligation;10,16;6003
2002-08-14;SEB Stiftelsefond Utland;6,02;6002
2002-08-14;SEB Sverige Aktiefond I;5,685;372
2002-08-14;SEB Sverige Aktiefond II;5,581;373
2002-08-14;SEB Sverige Chans/Riskfond;5,4;374
2002-08-14;SEB Svensk Aktieportfölj;73,014;1
2002-08-14;SEB Lux (F) Avkastningsfond;10,968;410
2002-08-14;SEB Lux Eq Wireless Communicat.;1,166;956
2002-08-14;Schroder Asian Bond A;6,97;1
2002-08-14;Schroder Emerging Markets Dept;13,04;1
2002-08-14;Schroder Emerging Europe Dis A;6,22;1
2002-08-14;SEB/Trygg Scottish Eq Mixed;159,05;6015
2002-08-14;SEB Lux (F) Europafond;12,433;406
2002-08-14;SEB Lux (F) Asien (exkl. Japan);5,252;409
2002-08-14;SEB Lux (F) Globalfond;9,247;404
2002-08-14;SEB Lux (F) Japanfond;4,459;407
2002-08-14;SEB Lux (F) Läkemedel/Bioteknik;23,758;412
2002-08-14;SEB Lux (F) Miljöfond;5,641;405
2002-08-14;SEB Lux (F) Nordamerikafond;14,781;401
2002-08-14;SEB Lux (F) Sverige;19,432;411
2002-08-14;SEB Lux (F) Räntefond;9,658;408
2002-08-14;SEB Lux (F) Teknologifond;13,785;403
2002-08-14;SEB Lux (F) Världenfond;11,562;402
2002-08-14;SEB Life Avkastningsfond;14,166;561
2002-08-14;SEB Life Europafond;11,043;554
2002-08-14;SEB Life Asien (exkl. Japan);4,768;557
2002-08-14;SEB Life Globalfond;8,098;551
2002-08-14;SEB Life Japanfond;3,864;556
2002-08-14;SEB Life Läkemedel- & Bioteknik;19,097;558
2002-08-14;SEB Life Miljöfond;5,419;560
2002-08-14;SEB Life Nordamerikafond;12,077;555
2002-08-14;SEB Life Sverige Offensivfond;16,373;553
2002-08-14;SEB Life Räntefond;12,604;552
2002-08-14;SEB Life Teknologifond;10,567;559
2002-08-14;SEB Life Världenfond;11,004;550
2002-08-14;SEB Sverige Småbolag Chans/Risk;32,746;106
2002-08-14;SEB Avkastningsfond;10,074;358
2002-08-14;SEB Europa Småbolagsfond;13,247;212
2002-08-14;SEB Fastighetsfond;20,621;216
2002-08-14;SEB Internationell Penningmark;10,636;203
2002-08-14;SEB Japanfond;6,648;359
2002-08-14;SEB Latinamerikafond;6,777;228
2002-08-14;SEB Likviditetsfond;10,286;360
2002-08-14;SEB Läkemedelsfond;6,855;371
2002-08-14;SEB Miljöfond;8,906;209
2002-08-14;SEB Nordamerika Medelstora Bol;698,31;222
2002-08-14;SEB Nordenfond (exkl. Sverige);39,854;201
2002-08-14;SEB Obligationsfond;9,904;378
2002-08-14;SEB Penningmarknadsfond;10,104;362
2002-08-14;SEB Råvarufond;13,15;208
2002-08-14;SEB Sverige Småbolagsfond;8,854;364
2002-08-14;SEB Teknologifond;12,502;219
2002-08-14;SEB Trygghetsfond;403,45;6005
2002-08-14;SEB Världenfond;6,862;377
2002-08-14;SEB Östeuropafond;9,137;227
2002-08-14;SEB Lux Bond International Acc;166,197;317
2002-08-14;SEB Lux Bond International Inc;66,399;318
2002-08-14;SEB Lux Eq Continental Europe;21,581;303
2002-08-14;SEB Lux Bond Fund Euro Acc;9,56;324
2002-08-14;SEB Lux Bond Fund Euro Inc;4,726;325
2002-08-14;SEB Lux Bond Fund USD Inc;10,862;321
2002-08-14;SEB Lux Bond Fund USD Acc;22,03;320
2002-08-14;SEB Lux Eastern Europe Fund;8,503;302
2002-08-14;SEB Lux Emerging Markets Fund;6,914;316
2002-08-14;SEB Lux Bond Fund Europe Inc;8,593;305
2002-08-14;SEB Lux Bond Fund Europe Acc;21,521;304
2002-08-14;SEB Lux Asia Fund - ex Japan;28,16;306
2002-08-14;SEB Lux Equity Fund Global;14,124;327
2002-08-14;SEB Lux Equity International Acc;173,19;311
2002-08-14;SEB Lux Equity International Inc;127,814;312
2002-08-14;SEB Lux Equity Fund Japan;4,923;322
2002-08-14;SEB Lux Equity Mediterranean;14,178;319
2002-08-14;SEB Lux Equity Natural Resources;12,867;313
2002-08-14;SEB Lux Equity Fund Nordic;26,781;326
2002-08-14;SEB Lux Norge Aksjefond;9,539;328
2002-08-14;SEB Lux Norge Rentefond;16,209;329
2002-08-14;SEB Lux Equity North America;30,886;301
2002-08-14;SEB Lux Short Bond Fund (SEK);18,363;309
2002-08-14;SEB Lux Short Bond Fund USD;20,44;310
2002-08-14;SEB Lux Bond Fund SEK Acc;31,26;307
2002-08-14;SEB Lux Bond Fund SEK Inc;11,931;308
2002-08-14;SEB Lux Bond SEK Flexible Inc;11,405;315
2002-08-14;SEB Lux Bond SEK Flexible  Acc;16,866;314
2002-08-14;SEB Lux Equity United Kingdom;31,204;323
2002-08-14;SEB Norden Småbolagsfond;9,509;207
2002-08-14;SEB Stiftelsefond Sverige;7,446;6004
2002-08-14;SEB Trygg Placeringsfond;101,231;233
2002-08-14;SEB Optionsrätter Europafond;812,54;247
2002-08-13;Fidelity Asian Special;8,482;254
2002-08-13;Fidelity Australia;21,98;255
2002-08-13;Fidelity France;21,01;252
2002-08-13;Fidelity Germany;14,73;253
2002-08-13;Fidelity Iberia;20,78;251
2002-08-13;Fidelity Italy;17,16;250
2002-08-13;JPMorgan Fleming China A;10,13;256
2002-08-14;Merrill Lynch Japan Opportunitie;28,08;257
2002-08-14;SEB Nordamerika Småbolagsfond;59,723;705
2002-08-14;SEB Lux CS Germany Fund Acc;870,921;948
2002-08-14;SEB Lux CS US Fund Acc;2158,14;946
2002-08-14;SEB Lux CS Asian Small Co;17,348;950
2002-08-14;SEB Lux CS Baltic Smaller Comp;10,317;951
2002-08-14;SEB Lux CS Germany Fund Inc;837,995;949
2002-08-14;SEB Lux CG China Guaranteed;1304,54;952
2002-08-14;SEB Lux CS US Fund Inc;2013,97;947
2002-08-14;SEB Lux Equity Fund Euroland;7,094;258
2002-08-14;SEB Lux Short Bond Fund Euro;10,328;259
2002-08-14;SEB/Trygg Scottish Eq American;256,87;6008
2002-08-14;SEB/Trygg Scottish Cash;137,57;6009
2002-08-14;SEB/Trygg Scottish Eq Europe;142,93;6010
2002-08-14;SEB/Trygg Scottish Eq Far East;101,44;6011
2002-08-14;SEB/Trygg Scottish Europe Bond;149,27;6013
2002-08-14;SEB Pacificfond;8,137;704
2002-08-14;SEB Östersjöfond/WWF;9,126;265
