2003-03-20;Alliance Capital American Growth;22,22;275
2003-03-20;ACM Bernstein American Value;6,99;434
2003-03-20;Alliance Capital Glob Grow Trend;31,06;276
2003-03-20;Alliance Capital Int Technology;75,61;433
2003-03-21;Alterum Global Quality Growth;60,87;271
2003-03-21;Baring North America;47,62;278
2003-03-20;Fidelity European Growth;5,331;431
2003-03-20;Fidelity International;17,5;430
2003-03-20;Fidelity European Small;9,111;429
2003-03-20;JPMorgan Fleming Pacific Eq A;30,11;432
2003-03-20;Goldman Gl Consumer Grow;7,28;426
2003-03-20;Goldman Gl Financial Services;8,16;427
2003-03-20;Goldman Sachs Global Eq;15,02;425
2003-03-20;Goldman Sachs HiYi E Hedge;6,76;428
2003-03-21;East Capital Ryssland SEK;289,99;436
2003-03-21;Merrill Lynch Global Opportun;12,97;274
2003-03-21;Merrill Lynch Global Equity;67,8;424
2003-03-21;Merrill Lynch Global Small Cap P;24,53;273
2003-03-20;Pictet Biotech P;141,78;277
2003-03-21;SEB Lux CS Europe Chance/Risk;6356,04;954
2003-03-21;SEB Aktiesparfond;5,091;387
2003-03-21;SEB Nordamerika Chans/Riskfond;6,677;270
2003-03-21;SEB Asienfond (exkl Japan);5,815;386
2003-03-21;SEB Lux Bond Corp Bonds EUR Acc;9,848;961
2003-03-21;SEB Lux Bond Corp Bonds EUR Inc;9,545;962
2003-03-21;SEB Lux Bond Corp Bonds SEK Acc;10,826;963
2003-03-21;SEB Lux Bond Corp Bonds SEK Inc;10,484;964
2003-03-21;SEB Invest Concept Biotechnology;149,57;418
2003-03-21;SEB Cancerfonden;6,792;268
2003-03-21;SEB Ekorren Trygghetsfond;88,709;368
2003-03-21;SEB Emerging Marketsfond;6,607;385
2003-03-21;SEB Europeisk Aktieportfölj;69,944;1
2003-03-21;SEB Europafond;5,348;383
2003-03-21;SEB Forskningsfond;5,018;264
2003-03-21;SEB Lux Eq Global Chans/Risk;4,571;958
2003-03-21;SEB Globalfond;4,92;376
2003-03-14;SEB Hedgefond Equity;45,34;6016
2003-03-21;SEB Internetfond;3,288;390
2003-03-21;SEB Internationell Obligation;10,064;357
2003-03-21;SEB Lux Equity Japan Chans/Risk;3,503;955
2003-03-21;SEB Life Internetfond;3,359;563
2003-03-21;SEB Invest Neue Märkte;416,71;272
2003-03-21;SEB Life Optionsrätter Europafnd;659,358;562
2003-03-21;SEB Life Östeuropafond;9,401;564
2003-03-21;SEB Likviditetsfond Acc;10,14;395
2003-03-21;SEB Life Wireless Communication;0,998;565
2003-03-21;SEB Modellportfölj;75,922;1
2003-03-21;SEB Nordamerikafond;5,266;384
2003-03-21;SEB Nordenfond;7,305;382
2003-03-21;SEB Premiefond 50;4,678;972679
2003-03-21;SEB Premiefond 55;4,673;936849
2003-03-21;SEB Premiefond 60;4,687;901017
2003-03-21;SEB Premiefond 65;4,689;865188
2003-03-21;SEB Premiefond 70;4,671;829358
2003-03-21;SEB Premiefond 75;4,65;793521
2003-03-21;SEB Lux Equity Opportun Europe;5,296;957
2003-03-21;SEB Schweizfond;6,181;363
2003-03-21;SKF Allemansfond;80,021;1
2003-03-21;SEB Stiftelsefond Utland;5,268;6002
2003-03-21;SEB Sverige Aktiefond I;5,347;372
2003-03-21;SEB Sverige Aktiefond II;5,208;381
2003-03-21;SEB Sverige Chans/Riskfond;5,374;374
2003-03-21;SEB Svensk Aktieportfölj;71,608;1
2003-03-21;SEB Stiftelsefond Obligation;10,53;6003
2003-03-21;SEB Lux Fund I L Bond Realränta;10,773;410
2003-03-21;SEB Lux Eq Wireless Communicat.;1,05;956
2003-03-21;Schroder Emerging Markets Deb Ac;16,4;280
2003-03-21;Schroder Emerging Europe Dis A;6,11;279
2003-03-21;SEB/Trygg Scottish Eq Mixed;149,42;6015
2003-03-21;SEB Lux Fund Europe Equity;10,406;406
2003-03-21;SEB Lux Fund Asia Equity;4,283;409
2003-03-21;SEB Lux Fund Global Equity;8;404
2003-03-21;SEB Lux Fund Japan Equity;3,312;407
2003-03-21;SEB Lux Fund Medical;21,681;412
2003-03-21;SEB Lux Fund Ethical Global;4,952;405
2003-03-21;SEB Lux Fund North America Eq;13,416;401
2003-03-21;SEB Lux Fund Ethical Sweden;19,018;411
2003-03-21;SEB Lux Fund Swe Short-Med Term;9,632;408
2003-03-21;SEB Lux Fund Technology;13,687;403
2003-03-21;SEB Lux Fund World;10,865;402
2003-03-21;SEB Life Fund Index Linked Bond;14,251;561
2003-03-21;SEB Life Fund Europe Equity;9,108;554
2003-03-21;SEB Life Fund Asia Equity;3,847;557
2003-03-21;SEB Life Fund Global Equity;6,774;551
2003-03-21;SEB Life Fund Japan Equity;2,896;556
2003-03-21;SEB Life Fund Medical;16,476;558
2003-03-21;SEB Life Fund Ethical Global;4,6;560
2003-03-21;SEB Life Fund North America Eq;10,372;555
2003-03-21;SEB Life Fund Ethical Sweden;15,444;553
2003-03-21;SEB Life Fund Swe Short-Med Term;12,652;552
2003-03-21;SEB Life Fund Technology;9,899;559
2003-03-21;SEB Life Fund World;10,222;550
2003-03-21;SEB Sverige Småbolag Chans/Risk;28,145;106
2003-03-21;SEB Avkastningsfond;10,383;358
2003-03-21;SEB Europa Småbolagsfond;10,066;212
2003-03-21;SEB Fastighetsfond;18,573;216
2003-03-21;SEB Internationell Penningmark;10,087;203
2003-03-21;SEB Japanfond;4,781;359
2003-03-21;SEB Latinamerikafond;5,579;228
2003-03-21;SEB Likviditetsfond;10,52;360
2003-03-21;SEB Läkemedelsfond;6,113;388
2003-03-21;SEB Etisk Globalfond;7,536;209
2003-03-21;SEB Nordamerika Medelstora Bolag;615,045;222
2003-03-21;SEB Obligationsfond;10,267;393
2003-03-21;SEB Penningmarknadsfond;10,359;392
2003-03-21;SEB Råvarufond;11,465;208
2003-03-21;SEB Sverige Småbolagsfond;7,577;364
2003-03-21;SEB Teknologifond;12,31;389
2003-03-21;SEB Världenfond;6,278;391
2003-03-21;SEB Östeuropafond;9,193;227
2003-03-21;SEB Lux Bond International Acc;160,512;317
2003-03-21;SEB Lux Bond International Inc;61,802;318
2003-03-21;SEB Lux Equity Euro Markets 1;17,546;303
2003-03-21;SEB Lux Bond Fund Euro Acc;9,818;324
2003-03-21;SEB Lux Bond Fund Euro Inc;4,7;325
2003-03-21;SEB Lux Bond Fund USD Inc;9,818;321
2003-03-21;SEB Lux Bond Fund USD Acc;20,793;320
2003-03-21;SEB Lux Eastern Europe Fund;8,598;302
2003-03-21;SEB Lux Emerging Markets Fund;6,171;316
2003-03-21;SEB Lux Bond Fund Europe Inc;8,378;305
2003-03-21;SEB Lux Bond Fund Europe Acc;21,891;304
2003-03-21;SEB Lux Asia Fund - ex Japan;22,977;306
2003-03-21;SEB Lux Equity Fund Global;12,242;327
2003-03-21;SEB Lux Equity International Acc;156,641;311
2003-03-21;SEB Lux Equity International Inc;114,441;312
2003-03-21;SEB Lux Equity Fund Japan;3,657;322
2003-03-21;SEB Lux Equity Euro Markets 3;12,753;319
2003-03-21;SEB Lux Equity Natural Resources;11,349;313
2003-03-21;SEB Lux Equity Fund Nordic;25,429;326
2003-03-21;SEB Lux Norge Rentefond;15,79;329
2003-03-21;SEB Lux Equity North America;27,985;301
2003-03-21;SEB Lux Short Bond Fund SEK;18,82;309
2003-03-21;SEB Lux Short Bond Fund USD;19,035;310
2003-03-21;SEB Lux Bond Fund SEK Acc;32,399;307
2003-03-21;SEB Lux Bond Fund SEK Inc;11,822;308
2003-03-21;SEB Lux Bond SEK Flexible Inc;11,292;315
2003-03-21;SEB Lux Bond SEK Flexible  Acc;17,38;314
2003-03-21;SEB Lux Equity United Kingdom;27,159;323
2003-03-21;SEB Stiftelsefond Sverige;7,324;6004
2003-03-21;SEB Trygg Placeringsfond;96,968;233
2003-03-21;SEB Optionsrätter Europafond;619,895;247
2003-03-20;Fidelity Asian Special;7,391;254
2003-03-20;JPMorgan Fleming China A;10,38;256
2003-03-21;Merrill Lynch Japan Opportunitie;23,99;257
2003-03-21;SEB Nordamerika Småbolagsfond;54,563;705
2003-03-21;SEB Lux CS Asian Small Co;14,619;950
2003-03-21;SEB Lux CS Baltic Smaller Comp;10,39;951
2003-03-21;SEB Lux Equity Euro Markets 2;5,863;258
2003-03-21;SEB Lux Short Bond Fund Euro;10,389;259
2003-03-21;SEB/Trygg Scottish Eq American;239,83;6008
2003-03-21;SEB/Trygg Scottish Cash;138,91;6009
2003-03-21;SEB/Trygg Scottish Eq Europe;128,47;6010
2003-03-21;SEB/Trygg Scottish Eq Far East;90,78;6011
2003-03-21;SEB/Trygg Scottish Europe Bond;160,24;6013
2003-03-21;SEB Östersjöfond/WWF;8,361;265
