2012-11-23;Fondservice Sverige/Världen;74.525;716
2012-11-23;Fondservice Världen;70.359;715
2012-11-23;Mobilis Aktiv;89.724;714
2012-11-23;Mobilis Fokus;80.303;735
2012-11-23;Naventi Aktiv Förv Balanserad;94.933;724
2012-11-23;Naventi Aktiv Förv Offensiv;83.298;725
2012-11-23;Navigera Aktie 1;108.0191;730
2012-11-23;Navigera Balans 1;107.2748;731
2012-11-23;Navigera Tillväxt 1;123.4944;732
2012-11-23;SEB Aktiesparfond;8.257;387
2012-11-23;SEB Asienfond ex Japan;12.634;386
2012-11-23;SEB Asienfond ex Japan Lux ack;58.613;902
2012-11-23;SEB Asienfond ex Japan Lux utd;10.171;860
2012-11-23;SEB Asienfond Småb x Jap Lux ack;29.953;950
2012-11-23;SEB Asset Sel Def Lux ack LTD;77.566;965
2012-11-23;SEB Asset Sel Def SEK Lux ack;98.723;870
2012-11-23;SEB Asset Sel Opp ISEK Lux utd;95.139;868
2012-11-23;SEB Asset Sel Opp SEK Lux ack;94.442;867
2012-11-23;SEB Asset Selection SEK Lux ack;137.092;990
2012-11-23;SEB Asset Selection SEK Lux utd;121.489;829
2012-11-22;SEB Bioteknikfond  Lux ack;385.643;828
2012-11-22;SEB Bioteknikfond  Lux utd;385.215;418
2012-11-23;SEB Bond Fund HNW SEK - Lux utd;9.131;878
2012-11-22;SEB Ch High Yield SEK Lux ack;152.147;863
2012-11-22;SEB Choice Japanfond;3.828;359
2012-11-23;SEB Choice NAmer Medelst Bolag;1013.662;12
2012-11-23;SEB Choice Nordamerik Småbolag;100.716;705
2012-11-23;SEB Corporate Bond Eur Lux ack;12.799;961
2012-11-23;SEB Corporate Bond Eur Lux utd;8.826;962
2012-11-23;SEB Corporate Bond SEK Lux ack;15.795;963
2012-11-23;SEB Corporate Bond SEK Lux utd;10.317;964
2012-10-31;SEB Credit Multi Strat C SEK;106.3529;894
2012-10-31;SEB Credit Multi Strat ID SEK;103.2687;892
2012-10-31;SEB Credit Multi Strategy HNWC;102.2518;890
2012-11-23;SEB Emerging Market - Lux ack;17.833;925
2012-11-23;SEB Emerging Marketsfond;17.013;385
2012-11-23;SEB Etisk Europafond Lux ack;19.229;908
2012-11-23;SEB Etisk Global Index Lux ack;5.819;827
2012-11-23;SEB Etisk Global Index Lux utd;5.365;934
2012-11-23;SEB Etisk Globalfond;8.044;32
2012-11-23;SEB Etisk Sverigefond Lux utd;45.125;935
2012-11-23;SEB Euroland Gratis - Lux ack;112.383;900
2012-11-23;SEB Europa Chans/Risk Lux ack;10243.58;954
2012-11-23;SEB Europa Indexfond Lux ack;40.022;911
2012-11-23;SEB Europa Småbolag;27.54;518
2012-11-23;SEB Europa Småbolag Lux utd;1181.939;409
2012-11-23;SEB Europafond;6.762;383
2012-11-23;SEB Europafond D - Lux utd;14.681;872
2012-11-23;SEB Europafond Lux ack;28.147;901
2012-11-23;SEB Europafond Offensiv;586.85;43
2012-11-23;SEB Fastighetsfond;34.884;506
2012-11-23;SEB Företagsobl.flex. SEK ack;127.495;719
2012-11-21;SEB Garantifond 80;101.59;466
2012-11-23;SEB Generationsfond 50-tal;7.612;63
2012-11-23;SEB Generationsfond 60-tal;7.167;65
2012-11-23;SEB Generationsfond 70-tal;7.112;67
2012-11-23;SEB Generationsfond 80-tal - Lux;8.477;997
2012-11-23;SEB Global Chans/Risk - Lux ack;6.542;958
2012-11-23;SEB Global D Lux utd;10.779;862
2012-11-23;SEB Global Valuefond Lux ack;65.25;549
2012-11-23;SEB Global Valuefond Lux utd;57.165;813
2012-11-23;SEB Globalfond Chans/Risk;5.725;376
2012-11-23;SEB Globalfond Lux ack;17.695;903
2012-10-31;SEB Hedge Fixed Income;1687.755;524
2012-11-22;SEB Japanfond Chans/Risk Lux ack;3.257;955
2012-11-22;SEB Japanfond Lux ack;3.463;907
2012-11-22;SEB Japanfond Lux utd;3.064;980
2012-10-31;SEB Key Eu Eq L/S SEK Lux ack;93.527;840
2012-10-31;SEB Key Hedge SEK - Lux ack;100.0403;852
2012-11-23;SEB Key Select SEK-Lux ack;97.941;994
2012-11-23;SEB Latinamerikafond;21.853;38
2012-11-22;SEB Life Asia ex Japan;9.0206;557
2012-11-22;SEB Life EM Mkts;12.7856;566
2012-11-22;SEB Life Ethical Sweden;37.7279;553
2012-11-22;SEB Life Europa Småbolag;11.9177;567
2012-11-22;SEB Life Europafond Offensiv;712.552;562
2012-11-22;SEB Life Europe Equity;13.8147;554
2012-11-22;SEB Life Global Ethical Index;5.2741;560
2012-11-21;SEB Life Global Fund;8.8478;551
2012-11-22;SEB Life Index Linked Bond;20.604;561
2012-11-22;SEB Life Japan Equity;2.7083;556
2012-11-22;SEB Life Latinamerikafond;13.8488;568
2012-11-21;SEB Life Medical;20.6931;558
2012-11-21;SEB Life N Amer Medelst Bolag;10.2929;569
2012-11-22;SEB Life Nordenfond;10.6267;570
2012-11-22;SEB Life Obligation Flexibel;11.0709;572
2012-11-22;SEB Life Swe Short-Med Term;13.8131;552
2012-11-22;SEB Life Sverige Småbolag;12.7313;571
2012-11-21;SEB Life Technology;13.3737;559
2012-11-22;SEB Life USA Index Fund;12.0718;555
2012-11-22;SEB Life World;16.9352;550
2012-11-22;SEB Life ÖstEuropa;23.6183;564
2012-11-23;SEB Likviditetsfond SEK;10.176;360
2012-11-23;SEB Likviditetsfond SEK ack;11.942;395
2012-11-23;SEB Listed PE Lux inst utd;783.602;831
2012-11-23;SEB Listed Private Eq Lux ack;1368.602;830
2012-11-23;SEB Lux Fund Extra - Novå;10.812;967
2012-11-23;SEB Läkemedelsfond;7.044;388
2012-11-23;SEB Läkemedelsfond Lux utd;28.137;931
2012-11-23;SEB Multi Asset Def SEK - Lux ac;103.639;880
2012-10-31;SEB Multihedge;88.8397;530
2012-11-23;SEB Nordamerikafond;5.601;384
2012-11-23;SEB Nordamerikafond C/R Lux ack;32.445;910
2012-11-23;SEB Norden Småbolag - Lux ack;1407.977;832
2012-11-23;SEB Nordenfond;13.469;382
2012-11-23;SEB Nordenfond Lux ack;57.571;909
2012-11-23;SEB Nordic Focus SEK - Lux ack;98.023;875
2012-11-23;SEB Oblfond Flex SEK Lux ack;22.141;926
2012-11-23;SEB Oblfond Flex SEK Lux utd;11.309;927
2012-11-23;SEB Oblfond Flexibel SEK;10.096;358
2012-11-23;SEB Oblfond SEK Lux ack;47.821;920
2012-11-23;SEB Oblfond SEK Lux utd;12.389;921
2012-11-23;SEB Obligationsfond SEK;10.14;393
2012-11-23;SEB PB Europeisk Aktieportfölj;81.657;600
2012-11-23;SEB PB Svensk Aktieportfölj;138.688;602
2012-11-23;SEB Penningmark SEK 2 Lux utd;8.441;938
2012-11-23;SEB Penningmark SEK Lux ack;22.829;923
2012-11-23;SEB Penningmark USD Lux ack;16.293;922
2012-11-23;SEB Penningmarknadsfond SEK;10.069;392
2012-11-23;SEB Private Banking Global;69.757;727
2012-11-23;SEB Real Estate P I Lux utd;107.579;835
2012-11-23;SEB Real Estate Portf- Lux ack;105.028;834
2012-11-23;SEB Realräntefond SEK Lux utd;14.123;939
2012-11-23;SEB Rysslandfond Lux ack;79.929;992
2012-11-23;SEB Räntehedge Alpha;122.504;540
2012-11-23;SEB Schweizfond;12.731;363
2012-11-23;SEB Sh Bond HNW SEK - Lux ack;11.62;876
2012-11-23;SEB Sh Bond HNW SEK - Lux utd;9.941;877
2012-11-23;SEB Short Bond EUR - Lux ack;10.905;944
2012-11-23;SEB Short Bond EUR - Lux utd;4.202;861
2012-11-23;SEB Special Clients Sverige;81.442;726
2012-11-23;SEB Stiftelsefond Balanserad;85.702;728
2012-11-23;SEB Stiftelsefond Obligation SEK;9.752;62
2012-11-23;SEB Stiftelsefond Sverige;14.175;41
2012-11-23;SEB Stiftelsefond Utland;4.979;61
2012-11-23;SEB Strategi Balanserad Global;9.75;532
2012-11-23;SEB Strategi Defensiv -Lux ack;102.613;879
2012-11-22;SEB Strategi Global;9.938;533
2012-11-23;SEB Strategi Möjlighet-Lux ack;120.813;837
2012-11-23;SEB Strategi Offensiv-Lux ack;130.574;839
2012-11-23;SEB Strategi Tillväxt-Lux Ack;130.633;838
2012-11-23;SEB StrategiBalanserad-Lux ack;117.476;836
2012-11-23;SEB Swedish Focus Fund;119.331;713
2012-11-23;SEB Swedish Value Fund;112.979;712
2012-11-23;SEB Sverige Indexfond;169.166;736
2012-11-23;SEB Sverige Småbolag Chans/Risk;78.283;807
2012-11-23;SEB Sverigefond;10.296;372
2012-11-23;SEB Sverigefond Chans/Risk;10.167;374
2012-11-23;SEB Sverigefond Småbolag;18.612;364
2012-11-23;SEB Sverigefond Stora Bolag;9.672;381
2012-11-23;SEB Teknologifond;16.597;389
2012-11-23;SEB Teknologifond - Lux ack;1.582;874
2012-11-23;SEB Teknologifond - Lux utd;18.963;937
2012-11-23;SEB Total Expansiv;100.426;601
2012-11-23;SEB Total Försiktig;108.673;603
2012-11-23;SEB Total Potential;114.484;604
2012-11-23;SEB Trygg Placeringsfond;131.136;44
2012-11-23;SEB Trygghetsfond Ekorren;133.437;368
2012-11-22;SEB USA Indexfond Lux ack;15.717;991
2012-11-22;SEB USA Indexfond Lux utd;15.247;936
2012-11-23;SEB Världenfond;9.164;391
2012-11-23;SEB Världenfond - Lux ack;229.179;873
2012-11-23;SEB Världenfond - Lux utd;16.501;932
2012-11-23;SEB Östersjöfond/WWF;15.865;60
2012-11-23;SEB ÖstEurfond Småbo Lux ack;21.08;951
2012-11-23;SEB ÖstEurfondxRyssland Lux ack;23.008;940
2012-11-23;SEB ÖstEuropafond;24.018;39
2012-11-22;SEB/Trygg Scottish Cash;167.34;0
2012-11-22;SEB/Trygg Scottish Eq American;320.91;0
2012-11-22;SEB/Trygg Scottish Eq Europe;261.92;0
2012-11-22;SEB/Trygg Scottish Eq Far East;211.99;0
2012-11-22;SEB/Trygg Scottish Eq Mixed;259.54;0
2012-11-22;SEB/Trygg Scottish Europe Bond;177.69;0
2012-11-23;SKF Allemansfond;166.203;396
2012-11-22;Aberdeen Global Emerg. Market;64.8023;486
2012-11-23;Alfred Berg Obligationsfond;1006.1;210
2012-11-23;Alfred Berg Obligationsfond Plus;888.64;211
2012-11-23;Alfred Berg Ryssland;353.21;212
2012-11-23;AMF Aktiefond Småbolag;218.7;217
2012-11-23;AMF Aktiefond Sverige;284.04;218
2012-11-23;AMF Aktiefond Världen;179.34;219
2012-11-23;AMF Balansfond;166.29;220
2012-11-23;AMF Räntefond kort;108.47;484
2012-11-23;AMF Räntefond lång;126.83;485
2012-11-22;Archipel Dynamic;993.7558;231
2012-11-23;BlackRock European;80.04;461
2012-11-23;BlackRock Latin America A2;76.76;465
2012-11-23;Carnegie Likviditet;1163.963;235
2012-11-23;Carnegie Medical;452.95;213
2012-11-23;Carnegie Ryssland;47.2902;236
2012-11-23;Carnegie Strategi A;689.7966;237
2012-11-23;Carnegie Svensk Kort Ränta;134.6;214
2012-11-23;Carnegie Sverige;1171.008;238
2012-11-23;Carnegie World Wide;522.55;215
2012-11-23;Danske Invest Aktiv Förmögenhet;2180.6;225
2012-11-23;Danske Invest Horisont Aktie;141.61;229
2012-11-23;Danske Invest Horisont Balansera;140.17;226
2012-11-23;Danske Invest Sve Likvid;1120.36;228
2012-11-23;Danske Invest Sverige;2327.26;230
2012-11-23;DNB Fund SEK Long Bond A;49.4648;222
2012-11-23;DNB Fund SEK Short Bond A;26.8587;223
2012-11-23;DNB Småbolagsfond;1362.78;224
2012-11-23;DNB Sverige Koncis;114.74;474
2012-11-23;East Capital Balkanfonden;10.21;449
2012-11-23;East Capital Rysslandsfonden;1143.53;436
2012-11-23;East Capital Turkietfonden;9.22;456
2012-11-23;East Capital ÖstEuropafonden;33;448
2012-11-23;Eastspring China Equity A;11.669;498
2012-11-21;Eaton Vance Intl PPA Em Mark;10.58;470
2012-11-21;Eaton Vance Intl US Value A2;16.38;463
2012-11-23;Enter Select;1001.3;471
2012-11-23;Enter Select Pro;2020.11;472
2012-11-23;Ethos Aktiefond;11.11;542
2012-11-22;Ethos Global EQT - IC (SEK);99.75;299
2012-11-22;Ethos Global EQT - ID (SEK);100.05;300
2012-11-23;Ethos Räntefond;9.971;541
2012-11-22;Fidelity Asian Special;31.06;404
2012-11-22;Fidelity Euro Small;26.28;429
2012-11-22;Fidelity Japan Advantage;16429;475
2012-11-23;First State Asia Pac Lead Fund B;4.1313;487
2012-11-22;Goldman Sachs BRICs EAc;12.51;459
2012-11-22;Goldman Sachs Euro CORE Flx;8.43;464
2012-11-22;Goldman Sachs N11 EQ EAc;10.24;422
2012-11-22;GS India Equity Base Acc;10.68;369
2012-11-23;Handelsbanken Amerikafond;341.73;634
2012-11-23;Handelsbanken Brasilienfond;88.97;635
2012-11-23;Handelsbanken Europa Index;62.82;637
2012-11-23;Handelsbanken Europafond;216.16;636
2012-11-23;Handelsbanken Flermarknadsfond;169.45;311
2012-11-23;Handelsbanken Global Etisk;110.06;638
2012-11-23;Handelsbanken Globalfond;220.48;312
2012-11-23;Handelsbanken Korträntefond;102.12;314
2012-11-23;Handelsbanken Latinamerikafond;265.38;315
2012-11-23;Handelsbanken Lux Korträntefond;141.12;639
2012-11-23;Handelsbanken Långräntefond;105.79;316
2012-11-23;Handelsbanken MSCI USA Index;122.63;640
2012-11-23;Handelsbanken Norden Aggressiv;83.36;641
2012-11-23;Handelsbanken Nordenfond;536.04;317
2012-11-23;Handelsbanken NorSmå;352.34;318
2012-11-23;Handelsbanken Realräntefond;108.51;642
2012-11-23;Handelsbanken Rysslandsfond;56.99;643
2012-11-23;Handelsbanken Sve Index Etisk;129.28;320
2012-11-23;Handelsbanken Svenska Småbolag;529.08;319
2012-11-23;Handelsbanken Sverige/Världen;166.78;321
2012-11-23;Handelsbanken Sverigefond;959.45;322
2012-11-23;Handelsbanken Sverigefond Index;5315.51;323
2012-11-23;Handelsbanken Östeuropa;372.02;325
2012-11-22;Henderson Gartmore Glob Focus;6.6523;467
2012-11-21;HSBC Brazil Equity;30.256;468
2012-11-21;HSBC GIF Global Macro (M1) SEK;1076.204;491
2012-11-22;HSBC Indian Equity;137.21;446
2012-11-22;IKC - FBP 0 - 100;99.89;496
2012-11-22;IKC - FBP 0 - 80;100.36;495
2012-11-22;IKC FBP 0 - 40;100.94;493
2012-11-22;IKC WORLD WIDE OPPORTUNITIES;100.4;494
2012-11-22;ING LRenta EmrgMktDb Loc Bd;253.92;421
2012-11-23;JOHCM European Select EUR X;1;305
2012-11-23;JOHCM Global Select Fund EUR R;1.325;488
2012-11-22;JPM GL Natural Resources A Acc;17.47;457
2012-11-21;JPM Global Focus A Acc.;15.69;476
2012-11-21;JPM Highb Stat Mt N Aacc SEK H;934.96;490
2012-11-22;JPM JF China Fund A;40.69;406
2012-11-23;JRS Growth;122.13;734
2012-11-23;JRS Wealth;102.774;733
2012-11-23;Lannebo Likviditet;108.25;326
2012-11-23;Lannebo Småbolag;32.36;327
2012-11-23;Lannebo Sverige;17.52;328
2012-11-23;Länsförs Europafond;253.5451;330
2012-11-23;Länsförs Fastighetsfond;1291.095;331
2012-11-23;Länsförs Globalfond;207.6909;332
2012-11-23;Länsförs Obligationsfond;147.2756;334
2012-11-23;Länsförs Penningmarknadsfond;102.785;335
2012-11-23;Länsförs Småbolagsfond;269.4608;336
2012-11-23;Länsförs Sverigefond;743.0999;337
2012-11-23;Länsförs Tillväxtmarknad;231.4363;338
2012-11-23;Länsförs Total;22.2137;339
2012-11-22;Macquarie Asia New Stars A SEK;113.8132;303
2012-11-23;Max Matthi. Navigera Dynamica 90;92.4009;738
2012-11-23;Montanaro EU Sm. Comp. EUR Acc;3.228;420
2012-11-23;Nordea Alfa;568.3068;610
2012-11-23;Nordea Europafond;323.6233;613
2012-11-23;Nordea Futura;366.1583;614
2012-11-23;Nordea Global;1.8106;609
2012-11-23;Nordea LikvInvest;152.9492;617
2012-11-23;Nordea Nordamerikafond;404.8484;618
2012-11-23;Nordea Nordenfond;565.9021;619
2012-11-23;Nordea Optima;472.1712;621
2012-11-23;Nordea Realränta;145.6785;622
2012-11-23;Nordea Rysslandsfond;106.3418;623
2012-11-23;Nordea Sekura;282.5465;624
2012-11-23;Nordea Selekta Europa;348.2781;625
2012-11-23;Nordea Småbolag Norden;48.4236;626
2012-11-23;Nordea Spektra;412.5577;627
2012-11-23;Nordea Sverige;711.4054;628
2012-11-23;Obligationsfond icke-utd;114.4618;620
2012-11-23;Odin Europa SMB;171.18;285
2012-11-23;Odin Finland;4396.28;286
2012-11-23;Odin Norden;1315.55;287
2012-11-23;Odin Norge;2052.63;288
2012-11-23;Odin Sverige;1726.42;289
2012-11-21;Pimco Unconstrained Bond Fund;108.68;419
2012-11-22;Pioneer Emeg EUR & Med A;17.28;483
2012-11-23;Robur Absolutavkastning Ränta;255.97;254
2012-11-23;Robur Allemansfond Komplett;38.92;258
2012-11-23;Robur Amerikafond;22.18;260
2012-11-23;Robur Asienfond;24.9;273
2012-11-22;Robur Bas Mix;20.77;270
2012-11-23;Robur Ethica Sverige;4693.1;232
2012-11-23;Robur Ethica Sverige Global;136.84;263
2012-11-23;Robur Europafond;16.01;264
2012-11-23;Robur Exportfond;60.89;265
2012-11-23;Robur Kapitalinvest;57.84;266
2012-11-23;Robur Kinafond;126.2;267
2012-11-23;Robur Lux Sv Likviditetsfond;137.7;282
2012-11-23;Robur Medica;8.76;269
2012-11-23;Robur Nordenfond;62.45;271
2012-11-23;Robur Obligationsfond;122.73;272
2012-11-23;Robur Penningmarknadsfond;100.17;274
2012-11-23;Robur Realinvest;20.18;275
2012-11-23;Robur Realräntefond;129.74;276
2012-11-23;Robur Rysslandsfond;19.58;277
2012-11-23;Robur Småbolagsfond Europa;17.07;279
2012-11-23;Robur Småbolagsfond Norden;70.27;280
2012-11-23;Robur Småbolagsfond Sverige;41.14;281
2012-11-23;Robur Sverigefond;228.7;283
2012-11-23;Robur Technology;93.06;261
2012-11-23;Robur Östeuropafond;26.33;284
2012-11-23;Schroder ISF Global Climate Ch;8.85;469
2012-11-21;SEB Dynamic Mgr Alpha R ATCM I;103.61;291
2012-11-23;Silk - African Lions Fund - AR;105.76;292
2012-11-23;Skandia Asia;215.46;246
2012-11-23;Skandia Balanserad;252.8;247
2012-11-23;Skandia Europa;285.74;244
2012-11-23;Skandia Kapitalmarknad;163.28;248
2012-11-23;Skandia Offensiv;237.47;249
2012-11-23;Skandia Penningmarknad;129.68;250
2012-11-23;Skandia Realräntefond;136.25;251
2012-11-23;Skandia Småbolag Sverige;283.64;252
2012-11-23;Skandia Sverige;663.89;253
2012-11-23;Skandia Världen;223.79;245
2012-11-21;SKY Harbor US HY Fh SEKc;103.98;306
2012-11-21;SKY Harbor US SDHY Fh SEKc;102.21;304
2012-11-23;SPP Aktiefond Europa;73.1121;478
2012-11-23;SPP Aktiefond Global;56.2273;482
2012-11-23;SPP Aktiefond Sverige;147.6991;477
2012-11-23;SPP Aktiefond Sverige Aktiv;355.956;216
2012-11-23;SPP Aktiefond USA;82.1707;479
2012-11-23;Söderberg Trygghet 75 TL;111.333;630
2012-11-23;Söderberg Trygghet 80 TL;109.0473;631
2012-11-23;Söderberg Trygghet 85 TL;106.3942;632
2012-11-23;Söderberg Trygghet 90 TL;104.6874;633
2012-11-23;T-Rowe Price US L-Cap Grow. Eq A;15.27;462
2012-11-21;William Blair Emg Leaders (D);92.53;293
2012-11-21;William Blair US All Cap G (D);130.52;423
2012-11-21;Vontobel Belvista Comm. H SEK;984.25;492
