2011-07-07;SEB Aktiesparfond;8.0474;387
2011-07-07;SEB Asset Sel Def Lux ack LTD;77.4728;965
2011-07-07;SEB Asset Sel Def SEK Lux ack;98.7201;870
2011-07-07;SEB Asset Sel Opp SEK Lux ack;97.6752;867
2011-07-07;SEB Asset Selection SEK Lux Ack;138.5315;990
2011-07-07;SEB Asset Selection SEK Lux Utd;125.2361;829
2011-07-07;SEB Bioteknikfond  Lux Ack;304.9972;828
2011-07-07;SEB Bioteknikfond  Lux Utd;304.9972;418
2011-07-07;SEB Bond Fund HNW SEK -Lux utd;8.6663;878
2011-07-07;SEB Ch Asien x Japan D Lux Utd;10.2001;860
2011-07-07;SEB Ch Emerging Market Lux Ack;19.711;925
2011-07-07;SEB Ch High Yield SEK Lux Ack;136.36;863
2011-07-07;SEB Ch Nordamerika C/R Lux Ack;31.1837;910
2011-07-07;SEB Choice Asien Små x J Lux Ack;30.8679;950
2011-07-07;SEB Choice Asien x Jap Lux Ack;58.4261;902
2011-07-07;SEB Choice Asienfond ex Japan;12.7127;386
2011-07-07;SEB Choice Emerging Markets;19.0946;385
2011-07-07;SEB Choice Global Value Lux Ack;75.4789;549
2011-07-07;SEB Choice Global Value Lux Utd;68.1836;813
2011-07-07;SEB Choice Japan C/R Lux Ack;3.8372;955
2011-07-07;SEB Choice Japanfond;4.0898;359
2011-07-07;SEB Choice Japanfond C Lux Ack;3.6312;907
2011-07-07;SEB Choice Japanfond D Lux Utd;3.2328;980
2011-07-07;SEB Choice Latinamerika;26.6658;38
2011-07-07;SEB Choice NAmer Medelst Bolag;1030.114;12
2011-07-07;SEB Choice Nordamerik Småbolag;115.0604;705
2011-07-07;SEB Choice Nordamerikafond;5.2689;384
2011-07-07;SEB Corporate Bond Eur Lux Ack;12.1864;961
2011-07-07;SEB Corporate Bond Eur Lux Utd;8.7147;962
2011-07-07;SEB Corporate Bond SEK Lux Ack;13.8289;963
2011-07-07;SEB Corporate Bond SEK Lux Utd;9.7035;964
2011-06-30;SEB Credit Multi Strat C SEK;105.8544;0
2011-05-31;SEB EM Eq L/S SEK Lux ack;107.4466;865
2011-07-07;SEB Etisk Europafond Lux Ack;19.4829;908
2011-07-07;SEB Etisk Global Index Lux Ack;5.9604;827
2011-07-07;SEB Etisk Global Index Lux utd;5.6147;934
2011-07-07;SEB Etisk Globalfond;8.0433;32
2011-07-07;SEB Etisk Sverigefond Lux Utd;48.5448;935
2011-07-07;SEB Europa Chans/Risk Lux Ack;10342.34;954
2011-07-07;SEB Europa Indexfond Lux ack;41.3101;911
2011-07-07;SEB Europa Småbolag;29.719;518
2011-07-07;SEB Europa Småbolag Lux Utd;1263.092;409
2011-07-07;SEB Europafond;7.0861;383
2011-07-07;SEB Europafond D - Lux utd;15.0974;872
2011-07-07;SEB Europafond Lux Ack;28.4934;901
2011-07-07;SEB Europafond Offensiv;664.9397;43
2011-07-07;SEB Europe Flex - Lux Inst utd;106.7001;888
2011-07-07;SEB Europe Flex. - Lux HNW ack;106.7009;889
2011-07-07;SEB Europe Flexible - Lux ack;106.3299;887
2011-07-07;SEB Fastighetsfond;33.0868;506
2011-07-07;SEB Företagsobl.flex. SEK Ack;115.4143;719
2011-07-07;SEB Garantifond 80;102.81;466
2011-07-07;SEB Generationsfond 50-tal;7.5234;63
2011-07-07;SEB Generationsfond 60-tal;7.1774;65
2011-07-07;SEB Generationsfond 70-tal;7.1327;67
2011-07-07;SEB Generationsfond 80-tal - Lux;8.5272;997
2011-07-07;SEB Global Chans/Risk - Lux Ack;6.7765;958
2011-07-07;SEB Global D Lux utd;9.497;862
2011-05-31;SEB Global Eq L/S SEK LuxAck;101.5026;984
2011-07-07;SEB Globalfond Chans/Risk;5.9551;376
2011-07-07;SEB Globalfond Lux Ack;15.4368;903
2011-06-30;SEB Hedge Fixed Income;1614.205;524
2011-05-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4715;840
2011-05-31;SEB Key Hedge SEK - Lux ack;104.0098;852
2011-05-31;SEB KEY Recovery SEK Lux ack;94.6524;846
2011-07-07;SEB Key Select SEK-Lux ack;100.8402;994
2011-07-06;SEB Life Asia ex Japan;8.9146;557
2011-07-06;SEB Life EM Mkts;13.7947;566
2011-07-06;SEB Life Ethical Sweden;38.8421;553
2011-07-06;SEB Life Europa Småbolag;12.3676;567
2011-07-06;SEB Life Europafond Offensiv;765.941;562
2011-07-06;SEB Life Europe Equity;13.6346;554
2011-07-06;SEB Life Global Ethical Index;5.2675;560
2011-07-06;SEB Life Global Fund;7.6915;551
2011-07-06;SEB Life Index Linked Bond;19.0425;561
2011-07-06;SEB Life Japan Equity;2.8086;556
2011-07-06;SEB Life Latinamerikafond;15.7667;568
2011-07-06;SEB Life Medical;18.001;558
2011-07-06;SEB Life N Amer Medelst Bolag;10.1146;569
2011-07-06;SEB Life Nordenfond;11.192;570
2011-07-06;SEB Life Obligation Flexibel;10.7041;572
2011-07-06;SEB Life Swe Short-Med Term;13.3449;552
2011-07-06;SEB Life Sverige Småbolag;13.2826;571
2011-07-06;SEB Life Technology;12.5299;559
2011-07-06;SEB Life USA Index Fund;10.6442;555
2011-07-06;SEB Life World;16.1897;550
2011-07-06;SEB Life ÖstEuropa;27.9416;564
2011-07-07;SEB Likviditetsfond SEK;10.1193;360
2011-07-07;SEB Likviditetsfond SEK Ack;11.7811;395
2011-07-07;SEB Listed Private Eq Lux ack;1538.255;830
2011-07-07;SEB Läkemedelsfond;6.1573;388
2011-07-07;SEB Läkemedelsfond Lux Utd;24.4633;931
2011-07-06;SEB Mul-Mgr Cur Def SEK-L. a.;100.15;881
2011-07-06;SEB Mul-Mgr Cur SEK- Lux ack;94.89;884
2011-07-07;SEB Multi Asset Def SEK - Lux ac;100.97;880
2011-05-31;SEB Multihedge;92.1993;530
2011-07-07;SEB Norden Småbolag - Lux ack;1589.562;832
2011-07-07;SEB Nordenfond;15.0364;382
2011-07-07;SEB Nordenfond   Lux Ack;61.943;909
2011-07-07;SEB Nordic Focus SEK - Lux ack;99.0928;875
2011-07-07;SEB Oblfond Flex SEK Lux Ack;21.5023;926
2011-07-07;SEB Oblfond Flex SEK Lux Utd;11.3469;927
2011-07-07;SEB Oblfond Flexibel SEK;9.9604;358
2011-07-07;SEB Oblfond SEK Lux Ack;44.0602;920
2011-07-07;SEB Oblfond SEK Lux Utd;11.812;921
2011-07-07;SEB Obligationsfond SEK;9.6161;393
2011-07-07;SEB PB Europeisk Aktieportfölj;85.0829;600
2011-07-07;SEB PB Portfölj Försiktig;108.9863;603
2011-07-07;SEB PB Svensk Aktieportfölj;153.4353;602
2011-07-07;SEB Penningm Eur Lux utd;4.4417;861
2011-07-07;SEB Penningmark Eur Lux Ack;11.5249;944
2011-07-07;SEB Penningmark SEK 2 Lux Utd;8.4349;938
2011-07-07;SEB Penningmark SEK Lux Ack;22.2199;923
2011-07-07;SEB Penningmark USD Lux Ack;15.6695;922
2011-07-07;SEB Penningmarknadsfond SEK;9.9816;392
2011-07-07;SEB Real Estate P I Lux utd;108.6957;0
2011-07-07;SEB Real Estate Portf- Lux ack;106.6315;834
2011-07-07;SEB Realräntefond SEK Lux Utd;13.5364;939
2011-07-07;SEB Rysslandfond Lux Ack;109.128;992
2011-07-07;SEB Räntehedge Alpha;117.6181;540
2011-07-07;SEB Schweizfond;13.7794;363
2011-07-07;SEB Sh Bond HNW SEK - Lux ack;11.271;876
2011-07-07;SEB Sh Bond HNW SEK - Lux utd;9.8471;877
2011-07-07;SEB Special Clients FiF Global;76.2849;727
2011-07-07;SEB Special Clients Sverige;82.2882;726
2011-07-07;SEB Stiftelsefond Balanserad;92.5496;728
2011-07-07;SEB Stiftelsefond Obligation SEK;9.4198;62
2011-07-07;SEB Stiftelsefond Sverige;16.1151;41
2011-07-07;SEB Stiftelsefond Utland;5.2877;61
2011-07-07;SEB Strategi Balanserad Global;9.8001;532
2011-07-07;SEB Strategi Flexibel-Lux ack;100.0173;879
2011-07-07;SEB Strategi Global;10.4852;533
2011-07-07;SEB Strategi Möjlighet-Lux ack;130.6984;837
2011-07-07;SEB Strategi Offensiv-Lux ack;133.57;839
2011-07-07;SEB Strategi Tillväxt-Lux Ack;147.3697;838
2011-07-07;SEB StrategiBalanserad-Lux Ack;124.2456;836
2011-07-07;SEB Swedish Focus Fund;133.1338;713
2011-07-07;SEB Swedish Value Fund;124.6752;712
2011-07-07;SEB Sverige Indexfond;184.0222;736
2011-07-07;SEB Sverige Småbolag Chans/Risk;90.642;807
2011-07-07;SEB Sverigefond;11.3552;372
2011-07-07;SEB Sverigefond Chans/Risk;11.1052;374
2011-07-07;SEB Sverigefond Småbolag;20.6341;364
2011-07-07;SEB Sverigefond Stora Bolag;10.5416;381
2011-07-07;SEB Teknologifond;15.7259;389
2011-07-07;SEB Teknologifond - Lux ack;1.5034;874
2011-07-07;SEB Teknologifond Lux Utd;18.0301;937
2011-07-07;SEB Total Balans;105.7381;601
2011-07-07;SEB Total Potential;117.2416;604
2011-07-07;SEB Trygg Placeringsfond;127.7678;44
2011-07-07;SEB Trygghetsfond Ekorren;135.7956;368
2011-07-07;SEB USA Indexfond Lux Ack;14.0414;991
2011-07-07;SEB USA Indexfond Lux Utd;13.7757;936
2011-07-07;SEB Världenfond;9.1042;391
2011-07-07;SEB Världenfond - Lux ack;221.5786;873
2011-07-07;SEB Världenfond Lux Utd;16.2985;932
2011-07-07;SEB Östersjöfond/WWF;17.3537;60
2011-07-07;SEB ÖstEurfond Småbo Lux Ack;31.2982;951
2011-07-07;SEB ÖstEurfondxRyssland Lux Ack;28.7093;940
2011-07-07;SEB ÖstEuropafond;30.2319;39
2011-07-06;SEB/Trygg Scottish Cash;168.32;0
2011-07-06;SEB/Trygg Scottish Eq American;326.09;0
2011-07-06;SEB/Trygg Scottish Eq Europe;285.8;0
2011-07-06;SEB/Trygg Scottish Eq Far East;234.77;0
2011-07-06;SEB/Trygg Scottish Eq Mixed;273.37;0
2011-07-06;SEB/Trygg Scottish Europe Bond;188.24;0
2011-07-07;SKF Allemansfond;192.3188;396
2011-07-07;Aberdeen Global Emerg. Market;64.9;486
2011-07-07;AMF Räntefond kort;106.24;484
2011-07-07;AMF Räntefond lång;118.59;485
2011-07-07;BlackRock European;76.76;461
2011-07-07;BlackRock Latin America A2;97.89;465
2011-07-07;Carlson Sverige Koncis;141.02;474
2011-07-07;East Capital Balkanfonden;13.26;449
2011-07-07;East Capital Rysslandsfonden;1470.73;436
2011-07-07;East Capital Turkietfonden;9.2;456
2011-07-06;Eaton Vance Intl PPA Em Mark;11.98;470
2011-07-06;Eaton Vance Intl US Value A2;16.09;463
2011-07-07;Enter Select;1149.01;471
2011-07-07;Enter Select Pro;2332.97;472
2011-07-07;Ethos Aktiefond;12.3712;542
2011-07-07;Ethos Räntefond;9.7279;541
2011-07-06;Fidelity Asian Special;33.95;404
2011-07-06;Fidelity Euro Small;27.27;429
2011-07-06;Fidelity Japan Advantage;17924;475
2011-07-07;First State Asia Pac Lead Fund A;3.7142;489
2011-07-07;First State Asia Pac Lead Fund B;3.8712;487
2011-07-06;Gartmore GL Focus Fund;6.489;467
2011-07-06;Goldman Sachs BRICs Ptf Eur;14.43;459
2011-07-06;Goldman Sachs Euro CORE Flx;8.67;464
2011-07-06;HSBC Brazil Equity;39.636;468
2011-07-07;HSBC GIF Global Macro (M1) SEK;1115.508;491
2011-07-06;HSBC Indian Equity;175.553;446
2011-07-07;JOHCM Global Select Fund EUR R;1.303;488
2011-07-06;JPM GL Natural Resources A Acc;23.07;457
2011-07-06;JPM Global Focus A Acc.;15.82;476
2011-07-06;JPM Highb Stat Mt N Aacc SEK H;934.84;490
2011-07-06;JPM JF China Fund A;50.59;406
2011-07-07;JRS Growth;129.2488;734
2011-07-07;JRS Wealth;108.0479;733
2011-07-06;Pioneer Emeg EUR & Med A;19.16;483
2011-07-07;Schroder ISF Global Climate Ch;8.99;469
2011-07-07;SPP AktieIndex Europa;85.9966;478
2011-07-07;SPP AktieIndex Sverige;164.5111;477
2011-07-07;SPP AktieIndex USA;77.0697;479
2011-07-07;SPP Aktieindexfond Glob Sust.;58.6342;482
2011-07-07;T-Rowe Price US L-Cap Grow. Eq A;14.82;462
2011-07-06;Vontobel Belvista Comm. H SEK;1101;492
