2010-12-15;SEB Aktiesparfond;8.093;387
2010-12-15;SEB Asset Sel Def Lux ack LTD;77.6141;965
2010-12-15;SEB Asset Sel Def SEK Lux ack;98.9015;870
2010-12-15;SEB Asset Sel Opp SEK Lux ack;100.3766;867
2010-12-15;SEB Asset Selection SEK Lux Ack;139.6556;990
2010-12-15;SEB Asset Selection SEK Lux Utd;128.8433;829
2010-12-15;SEB Bioteknikfond  Lux Ack;287.1287;828
2010-12-15;SEB Bioteknikfond  Lux Utd;287.1287;418
2010-12-15;SEB Bond Fund HNW SEK -Lux utd;8.7981;878
2010-12-15;SEB Cancerfonden;9.0968;519
2010-12-15;SEB Ch Asien x Japan D Lux Utd;10.0445;860
2010-12-15;SEB Ch Emerging Market Lux Ack;19.8523;925
2010-12-15;SEB Ch High Yield SEK Lux Ack;130.13;863
2010-12-15;SEB Ch Nordamerika C/R Lux Ack;30.6619;910
2010-12-15;SEB Choice Asien Små x J Lux Ack;33.6859;950
2010-12-15;SEB Choice Asien x Jap Lux Ack;57.2066;902
2010-12-15;SEB Choice Asienfond ex Japan;12.6304;386
2010-12-15;SEB Choice Emerging Markets;19.5006;385
2010-12-15;SEB Choice Global Value Lux Ack;76.5877;549
2010-12-15;SEB Choice Global Value Lux Utd;71.4393;813
2010-12-15;SEB Choice Japan C/R Lux Ack;4.0306;955
2010-12-15;SEB Choice Japanfond;4.3939;359
2010-12-15;SEB Choice Japanfond C Lux Ack;3.8646;907
2010-12-15;SEB Choice Japanfond D Lux Utd;3.4605;980
2010-12-15;SEB Choice Latinamerika;28.6876;38
2010-12-15;SEB Choice NAmer Medelst Bolag;948.2155;12
2010-12-15;SEB Choice Nordamerik Småbolag;106.3458;705
2010-12-15;SEB Choice Nordamerikafond;5.2207;384
2010-12-15;SEB Corporate Bond Eur Lux Ack;11.9249;961
2010-12-15;SEB Corporate Bond Eur Lux Utd;8.8526;962
2010-12-15;SEB Corporate Bond SEK Lux Ack;13.277;963
2010-12-15;SEB Corporate Bond SEK Lux Utd;9.6648;964
2010-11-30;SEB Credit Multi Strat C SEK;103.2396;0
2010-10-31;SEB EM Eq L/S SEK Lux ack;104.6963;865
2010-12-15;SEB Etisk Europafond Lux Ack;19.4312;908
2010-12-15;SEB Etisk Global Index Lux Ack;5.9714;827
2010-12-15;SEB Etisk Global Index Lux utd;5.756;934
2010-12-15;SEB Etisk Globalfond;8.0165;32
2010-12-15;SEB Etisk Sverigefond Lux Utd;49.2317;935
2010-12-15;SEB Europa Chans/Risk Lux Ack;10354.15;954
2010-12-15;SEB Europa Indexfond Lux ack;41.1712;911
2010-12-15;SEB Europa Småbolag;29.0408;518
2010-12-15;SEB Europa Småbolag Lux Utd;1233.523;409
2010-12-15;SEB Europafond;7.2088;383
2010-12-15;SEB Europafond D - Lux utd;15.1961;872
2010-12-15;SEB Europafond Lux Ack;28.4309;901
2010-12-15;SEB Europafond Offensiv;644.86;43
2010-12-15;SEB Fastighetsfond;32.9077;506
2010-12-15;SEB Företagsobl.flex. SEK Ack;111.8186;719
2010-12-15;SEB Garantifond 80;101.27;466
2010-12-15;SEB Generationsfond 50-tal;7.5333;63
2010-12-15;SEB Generationsfond 60-tal;7.168;65
2010-12-15;SEB Generationsfond 70-tal;7.1253;67
2010-12-15;SEB Generationsfond 80-tal - Lux;8.5443;997
2010-12-15;SEB Global Chans/Risk - Lux Ack;6.6406;958
2010-12-15;SEB Global D Lux utd;9.4821;862
2010-10-31;SEB Global Eq L/S SEK LuxAck;97.1751;984
2010-12-15;SEB Globalfond;5.9489;376
2010-12-15;SEB Globalfond Lux Ack;15.2741;903
2010-12-15;SEB Internetfond;6.1265;390
2010-10-29;SEB Key Eu Eq L/S SEK Lux Ack;92.7519;840
2010-10-29;SEB Key Hedge SEK - Lux ack;102.9041;852
2010-10-29;SEB KEY Recovery SEK Lux ack;91.6711;846
2010-12-15;SEB Key Select SEK-Lux ack;100.36;994
2010-12-14;SEB Life Asia ex Japan;8.9162;557
2010-12-14;SEB Life EM Mkts;14.133;566
2010-12-14;SEB Life Ethical Sweden;39.606;553
2010-12-14;SEB Life Europa Småbolag;12.1615;567
2010-12-14;SEB Life Europafond Offensiv;766.822;562
2010-12-14;SEB Life Europe Equity;14.009;554
2010-12-14;SEB Life Global Ethical Index;5.3876;560
2010-12-14;SEB Life Global Fund;7.731;551
2010-12-14;SEB Life Index Linked Bond;18.6156;561
2010-12-14;SEB Life Internet;6.6254;563
2010-12-14;SEB Life Japan Equity;3.0005;556
2010-12-14;SEB Life Latinamerikafond;16.9732;568
2010-12-14;SEB Life Medical;17.1215;558
2010-12-14;SEB Life N Amer Medelst Bolag;9.5718;569
2010-12-14;SEB Life Nordenfond;11.5029;570
2010-12-14;SEB Life Obligation Flexibel;10.693;572
2010-12-14;SEB Life Swe Short-Med Term;13.3969;552
2010-12-14;SEB Life Sverige Småbolag;13.5502;571
2010-12-14;SEB Life Technology;12.9461;559
2010-12-14;SEB Life USA Index Fund;10.8137;555
2010-12-14;SEB Life World;16.2801;550
2010-12-14;SEB Life ÖstEuropa;27.6271;564
2010-12-15;SEB Likviditetsfond SEK;10.0491;360
2010-12-15;SEB Likviditetsfond SEK Ack;11.6933;395
2010-12-15;SEB Listed Private Eq Lux ack;1511.073;830
2010-12-15;SEB Läkemedelsfond;5.8686;388
2010-12-15;SEB Läkemedelsfond Lux Utd;23.0445;931
2010-12-15;SEB Multi Asset Def SEK - Lux ac;101.15;880
2010-10-29;SEB Multihedge;90.7437;530
2010-12-15;SEB Norden Småbolag - Lux ack;1562.169;832
2010-12-15;SEB Nordenfond;15.5552;382
2010-12-15;SEB Nordenfond   Lux Ack;63.1536;909
2010-12-15;SEB Nordic Focus SEK - Lux ack;98.1535;875
2010-12-15;SEB Oblfond Flex SEK Lux Ack;21.2904;926
2010-12-15;SEB Oblfond Flex SEK Lux Utd;11.3026;927
2010-12-15;SEB Oblfond Flexibel SEK;9.9306;358
2010-12-15;SEB Oblfond SEK Lux Ack;43.2537;920
2010-12-15;SEB Oblfond SEK Lux Utd;12.1147;921
2010-12-15;SEB Obligationsfond SEK;9.9361;393
2010-12-15;SEB PB Europeisk Aktieportfölj;88.0668;600
2010-12-15;SEB PB Portfölj Försiktig;110.6057;603
2010-12-15;SEB PB Svensk Aktieportfölj;152.4701;602
2010-12-15;SEB Penningm Eur Lux utd;4.4404;861
2010-12-15;SEB Penningmark Eur Lux Ack;11.5206;944
2010-12-15;SEB Penningmark SEK 2 Lux Utd;8.5678;938
2010-12-15;SEB Penningmark SEK Lux Ack;21.9925;923
2010-12-15;SEB Penningmark USD Lux Ack;16.8328;922
2010-12-15;SEB Penningmarknadsfond SEK;9.9321;392
2010-12-15;SEB Real Estate P I Lux utd;105.7267;0
2010-12-15;SEB Real Estate Portf- Lux ack;103.9968;834
2010-12-15;SEB Realräntefond SEK Lux Utd;13.3195;939
2010-12-15;SEB Rysslandfond Lux Ack;108.4059;992
2010-12-15;SEB Räntehedge Alpha;113.5173;540
2010-12-15;SEB Schweizfond;13.9093;363
2010-12-15;SEB Sh Bond HNW SEK - Lux ack;11.1403;876
2010-12-15;SEB Sh Bond HNW SEK - Lux utd;9.9806;877
2010-12-15;SEB Special Clients FiF Global;79.2339;727
2010-12-15;SEB Special Clients Sverige;85.465;726
2010-12-15;SEB Stiftelsefond Balanserad;96.0452;0
2010-12-15;SEB Stiftelsefond Obligation SEK;10.1447;62
2010-12-15;SEB Stiftelsefond Sverige;17.3779;41
2010-12-15;SEB Stiftelsefond Utland;5.3691;61
2010-12-15;SEB Strategi Balanserad Global;10.0032;532
2010-12-15;SEB Strategi Flexibel-Lux ack;99.517;879
2010-12-15;SEB Strategi Global;10.7931;533
2010-12-15;SEB Strategi Möjlighet-Lux ack;132.8819;837
2010-12-15;SEB Strategi Offensiv-Lux ack;140.05;839
2010-12-15;SEB Strategi Tillväxt-Lux Ack;150.8238;838
2010-12-15;SEB StrategiBalanserad-Lux Ack;125.5856;836
2010-12-15;SEB Swedish Focus Fund;135.6281;713
2010-12-15;SEB Swedish Value Fund;131.0107;712
2010-12-15;SEB Sverige Indexfond;186.7698;736
2010-12-15;SEB Sverige Småbolag Chans/Risk;93.7374;807
2010-12-15;SEB Sverigefond;11.5338;372
2010-12-15;SEB Sverigefond Chans/Risk;11.1844;374
2010-12-15;SEB Sverigefond Småbolag;21.176;364
2010-12-15;SEB Sverigefond Stora Bolag;10.7295;381
2010-12-15;SEB Teknologifond;15.8775;389
2010-12-15;SEB Teknologifond - Lux ack;1.5261;874
2010-12-15;SEB Teknologifond Lux Utd;18.3004;937
2010-12-15;SEB Total Balans;106.0784;601
2010-12-15;SEB Total Potential;116.6387;604
2010-12-15;SEB Trygg Placeringsfond;128.0995;44
2010-12-15;SEB Trygghetsfond Ekorren;136.7183;368
2010-12-15;SEB USA Indexfond Lux Ack;13.8946;991
2010-12-15;SEB USA Indexfond Lux Utd;13.7529;936
2010-12-15;SEB Världenfond;9.1208;391
2010-12-15;SEB Världenfond - Lux ack;219.0766;873
2010-12-15;SEB Världenfond Lux Utd;16.3255;932
2010-12-15;SEB Östersjöfond/WWF;18.4523;60
2010-12-15;SEB ÖstEurfond Småbo Lux Ack;32.4889;951
2010-12-15;SEB ÖstEurfondxRyssland Lux Ack;27.3408;940
2010-12-15;SEB ÖstEuropafond;29.3116;39
2010-12-14;SEB/Trygg Scottish Cash;168.71;0
2010-12-14;SEB/Trygg Scottish Eq American;307.62;0
2010-12-14;SEB/Trygg Scottish Eq Europe;266.18;0
2010-12-14;SEB/Trygg Scottish Eq Far East;231.28;0
2010-12-14;SEB/Trygg Scottish Eq Mixed;260.1;0
2010-12-14;SEB/Trygg Scottish Europe Bond;177.75;0
2010-12-15;SKF Allemansfond;191.9044;396
2010-12-15;Aberdeen Global Emerg. Market;61.65;486
2010-12-15;AMF Räntefond kort;105.7;484
2010-12-15;AMF Räntefond lång;120.86;485
2010-12-15;BlackRock European;75.2;461
2010-12-15;BlackRock Latin America A2;98.19;465
2010-12-15;Carlson Sverige Koncis;150.06;474
2010-12-15;East Capital Balkanfonden;13.99;449
2010-12-15;East Capital Ryssland SEK;1480.72;436
2010-12-15;East Capital Turkietfonden;10.58;456
2010-12-14;Eaton Vance Intl PPA Em Mark;11.75;470
2010-12-14;Eaton Vance Intl US Value A2;15.38;463
2010-12-15;Enter Select;1160.79;471
2010-12-15;Enter Select Pro;2357.53;472
2010-12-15;Ethos Aktiefond;12.9916;542
2010-12-15;Ethos Räntefond;10.1059;541
2010-12-14;Fidelity Asian Special;33.13;404
2010-12-14;Fidelity Euro Small;26.18;429
2010-12-14;Fidelity Japan Advantage;18089;475
2010-12-15;First State Asia Pac Lead Fund A;3.5327;489
2010-12-15;First State Asia Pac Lead Fund B;3.6684;487
2010-12-14;Gartmore GL Focus Fund;6.7718;467
2010-12-14;Goldman Sachs BRICs Ptf Eur;15.4;459
2010-12-14;Goldman Sachs Euro CORE Flx;8.59;464
2010-12-14;HSBC Brazil Equity;39.764;468
2010-12-14;HSBC GIF Global Macro (M1) SEK;1121.169;491
2010-12-14;HSBC Indian Equity;194.842;446
2010-12-15;JOHCM Global Select Fund EUR R;1.316;488
2010-12-14;JPM GL Natural Resources A Acc;25.63;457
2010-12-14;JPM Global Focus A Acc.;15.94;476
2010-12-14;JPM Highb Stat Mt N Aacc SEK H;920.01;490
2010-12-14;JPM JF China Fund A;50.82;406
2010-12-15;JRS Growth;128.7627;734
2010-12-15;JRS Wealth;108.2217;733
2010-12-14;Pioneer Emeg EUR & Med A;20.3;483
2010-12-15;Schroder ISF Global Climate Ch;8.96;469
2010-12-15;SPP AktieIndex Europa;84.3197;478
2010-12-15;SPP AktieIndex Sverige;162.8383;477
2010-12-15;SPP AktieIndex USA;75.4578;479
2010-12-15;SPP Aktieindexfond Glob Sust.;58.1124;482
2010-12-15;T-Rowe Price US L-Cap Grow. Eq A;13.71;462
