2009-09-24;AB American Growth A $;28.74;275
2009-09-24;AB American Value A $;8.05;434
2009-09-24;AB Global Growth Trends A $;39.63;276
2009-09-24;AB International Tech Fund A $;100.64;433
2009-09-25;Banco Amerika;499.6;1
2009-09-25;Carnegie East European;259.94;1
2009-09-25;East Capital Balkanfonden;15.2;1
2009-09-25;East Capital Ryssland SEK;975.65;436
2009-09-25;East Capital Turkietfonden;7.93;1
2009-09-24;Eaton Vance Emerald US Value A2;13.6;1
2009-09-24;Fidelity Euro Growth;8.43;431
2009-09-24;Fidelity International;28.56;430
2009-09-24;Fidelity Euro Small;18.85;429
2009-09-25;JPM JF Pacific Equity A;55.65;432
2009-09-24;Gartmore GL Focus Fund;5.3251;467
2009-09-24;Goldman Sachs BRICs Ptf Eur;11.43;459
2009-09-24;Goldman Sachs Euro CORE Flx;7.22;1
2009-09-24;Goldman Sachs GL EQ;20.97;425
2009-09-24;Goldman Sachs GL High Yield;6.46;428
2009-09-25;HSBC Brazil Equity;30.457;468
2009-09-25;HSBC Indian Equity;161.497;446
2009-09-25;JPM GL Natural Resources A Acc;15.01;457
2009-09-25;BlackRock European;63.14;461
2009-09-25;BlackRock Global Opportun;30.01;274
2009-09-25;BlackRock Global Equity;5.56;460
2009-09-25;BlackRock Global Small Cap P;51.56;273
2009-09-25;BlackRock Latin America A2;72.92;1
2009-09-25;Pictet Biotech P;295.33;277
2009-09-25;SEB Europa Chans/Risk Lux Ack;10019.61;954
2009-09-25;SEB Aktiesparfond;6.9864;387
2009-09-25;SEB Alpha Bond SEK A Inst;10.2819;1
2009-09-25;SEB Alpha Bond SEK B Inst;8.9018;1
2009-09-25;SEB Alpha Sh Bond SEK A Inst;11.0823;1
2009-09-25;SEB Alpha Sh Bond SEK B Inst;10.1378;1
2009-09-25;SEB Choice Asienfond ex Japan;10.6744;386
2009-09-25;SEB Ch Asien x Japan D Lux Utd;8.472;1
2009-09-25;SEB Asset Sel Opp SEK Lux ack;102.1385;1
2009-09-25;SEB Asset Sel Def SEK Lux ack;100.1699;1
2009-09-25;SEB Asset Selection SEK Lux Ack;139.4525;1
2009-09-25;SEB Asset Selection SEK Lux Utd;130.872;1
2009-09-25;SEB Corporate Bond Eur Lux Ack;12.6633;961
2009-09-25;SEB Corporate Bond Eur Lux Utd;9.7009;962
2009-09-25;SEB Corporate Bond SEK Lux Ack;12.3844;963
2009-09-25;SEB Corporate Bond SEK Lux Utd;9.3636;964
2009-09-25;SEB Bioteknikfond  Lux Ack;240.5864;1
2009-09-25;SEB Bioteknikfond  Lux Utd;240.5864;418
2009-09-25;SEB Cancerfonden;8.9137;268
2009-09-25;SEB Ch High Yield SEK Lux Ack;113.54;1
2009-09-25;SEB Choice Sverigefond 1;6.6684;1
2009-09-25;SEB Choice Sverigefond 2;7.046;1
2009-09-25;SEB Currency Alpha SEK-Lux ack;102.47;1
2009-09-25;SEB Trygghetsfond Ekorren;122.0646;368
2009-09-25;SEB Choice Emerging Markets;16.6294;385
2009-09-25;SEB Ethos Aktiefond;10.3239;1
2009-09-25;SEB Ethos Räntefond;10.4428;1
2009-09-25;SEB Etisk Global Index Lux Ack;5.5184;1
2009-09-25;SEB PB Europeisk Aktieportfölj;86.0562;1
2009-09-25;SEB Europafond;6.9738;383
2009-09-25;SEB Europafond D - Lux utd;14.4995;1
2009-09-25;SEB Strategi Balanserad Global;9.484;1
2009-09-25;SEB Strategi Global;9.6805;1
2009-09-25;SEB Företagsobl.fond SEK Ack;107.2221;1
2009-09-25;SEB Garantifond 80;108.32;1
2009-09-25;SEB Generationsfond 50-tal;6.8972;1
2009-09-25;SEB Generationsfond 60-tal;6.3689;1
2009-09-25;SEB Generationsfond 70-tal;6.3023;1
2009-09-25;SEB Generationsfond 80-tal - Lux;7.4108;1
2009-09-25;SEB Global Chans/Risk - Lux Ack;5.6714;958
2009-08-31;SEB Global Eq L/S SEK LuxAck;95.2506;1
2009-09-25;SEB Asset Sel Def Lux ack LTD;78.3986;1
2009-09-25;SEB Globalfond;5.2176;376
2009-09-25;SEB Global D Lux utd;8.8237;1
2009-09-25;SEB Choice Global Value Lux Ack;70.4798;1
2009-09-25;SEB Choice Global Value Lux Utd;67.5283;1
2009-09-25;SEB Guarantee Fund 80;108.99;1
2009-09-25;SEB Räntehedge Alpha;112.5043;1
2009-09-25;SEB Internetfond;4.5381;390
2009-09-25;SEB Choice Japan C/R Lux Ack;3.8777;955
2009-09-25;SEB Choice Japanfond D Lux Utd;3.3415;1
2009-09-24;SEB Life Asia ex Japan;7.4436;557
2009-09-24;SEB Life EM Mkts;12.0342;566
2009-09-24;SEB Life Europa Småbolag;10.5585;567
2009-09-24;SEB Life Global Fund;7.2351;551
2009-09-25;SEB Likviditetsfond SEK Ack;11.7039;395
2009-09-24;SEB Life Internet;5.0567;563
2009-09-25;SEB Listed Private Eq Lux ack;120.8952;1
2009-09-24;SEB Life Latinamerikafond;13.4539;568
2009-09-24;SEB Life N Amer Medelst Bolag;7.9194;569
2009-09-25;SEB Europa Småbolag Lux Utd;1069.509;272
2009-09-24;SEB Life Nordenfond;9.9856;570
2009-09-24;SEB Life Obligation Flexibel;10.7246;572
2009-09-24;SEB Life Europafond Offensiv;770.501;562
2009-09-24;SEB Life ÖstEuropa;22.8744;564
2009-09-24;SEB Life Sverige Småbolag;10.4863;571
2009-09-25;SEB PB Portfölj Balanserad;96.4431;1
2009-09-25;SEB USA Indexfond Lux Ack;11.7475;1
2009-09-25;SEB Choice Nordamerikafond;4.5172;384
2009-09-25;SEB Nordenfond;13.4203;382
2009-09-25;SEB Penningm Eur Lux utd;5.0427;1
2009-09-25;SEB PB Portfölj Försiktig;107.452;1
2009-09-25;SEB PB Portfölj Möjlighet;108.4854;1
2009-09-25;SEB Real Estate Portf- Lux ack;99.9285;1
2009-09-25;SEB Real Estate P I Lux utd;100.7775;1
2009-09-25;SEB Rysslandfond Lux Ack;76.9727;1
2009-09-25;SEB Schweizfond;12.3574;363
2009-09-25;SEB SKF Allemansfond;132.5201;1
2009-09-25;SEB Special Clients FiF Global;68.8395;1
2009-09-25;SEB Special Clients Sverige;67.4564;1
2009-09-25;SEB Strategi Offensiv-Lux ack;133.88;1
2009-09-25;SEB StrategiBalanserad-Lux Ack;115.8841;1
2009-09-25;SEB Stiftelsefond Balanserad;86.1853;1
2009-09-25;SEB Strategi Möjlighet-Lux ack;118.913;1
2009-09-25;SEB Stiftelsefond Obligation SEK;10.4004;6003
2009-09-25;SEB Strategi Tillväxt-Lux Ack;129.6183;1
2009-09-25;SEB Stiftelsefond Utland;4.8958;6002
2009-09-25;SEB Sverigefond;8.929;372
2009-09-25;SEB Sverigefond Stora Bolag;9.0003;381
2009-09-25;SEB Sverigefond Chans/Risk;8.8428;374
2009-09-25;SEB Swedish Focus Fund;100.267;1
2009-09-25;SEB Sverige Indexfond;142.9964;1
2009-09-25;SEB Swedish Value Fund;98.6651;1
2009-09-25;SEB PB Svensk Aktieportfölj;120.3667;1
2009-09-25;SEB Teknologifond - Lux ack;1.3367;1
2009-09-25;SEB Realräntefond SEK Lux Utd;13.0629;410
2009-09-25;SEB Världenfond - Lux ack;193.1282;1
2009-08-13;Selector Global Value A1;931.97;437
2009-09-25;Schroder EM Mkt Debt A Acc;25.75;417
2009-09-25;Schroder EM Europe A Acc;15.69;416
2009-09-25;Schroder ISF Global Climate Ch;7.45;469
2009-09-25;T-Rowe Price US L-Cap Grow. Eq A;11.11;462
2009-09-24;SEB/Trygg Scottish Eq Mixed;237.73;6015
2009-09-25;SEB Läkemedelsfond Lux Utd;21.161;412
2009-09-25;SEB Etisk Global Index Lux utd;5.3619;405
2009-09-25;SEB USA Indexfond Lux Utd;11.7385;401
2009-09-25;SEB Etisk Sverigefond Lux Utd;39.075;411
2009-09-25;SEB Penningmark SEK 2 Lux Utd;8.8045;408
2009-09-25;SEB Teknologifond Lux Utd;16.0326;403
2009-09-25;SEB Världenfond Lux Utd;14.6445;402
2009-09-24;SEB Life Index Linked Bond;17.9794;561
2009-09-24;SEB Life Europe Equity;13.4605;554
2009-09-24;SEB Life Japan Equity;2.9202;556
2009-09-24;SEB Life Medical;15.7889;558
2009-09-24;SEB Life Global Ethical Index;5.0458;560
2009-09-24;SEB Life N America Equity;9.3435;555
2009-09-24;SEB Life Ethical Sweden;32.3711;553
2009-09-24;SEB Life Swe Short-Med Term;13.4787;552
2009-09-24;SEB Life Technology;11.4869;559
2009-09-24;SEB Life World;14.6352;550
2009-09-25;SEB Sverige Småbolag Chans/Risk;71.6655;106
2009-09-25;SEB Oblfond Flexibel SEK;10.3175;358
2009-09-25;SEB Europa Småbolag;24.8942;212
2009-09-25;SEB Fastighetsfond;27.949;216
2009-09-25;SEB Choice Japanfond;4.3313;359
2009-09-25;SEB Choice Latinamerika;22.3735;228
2009-09-25;SEB Likviditetsfond SEK;10.1419;360
2009-09-25;SEB Läkemedelsfond;5.394;388
2009-09-25;SEB Etisk Globalfond;7.1981;209
2009-09-25;SEB Choice NAmer Medelst Bolag;765.0859;222
2009-09-25;SEB Obligationsfond SEK;10.2142;393
2009-09-25;SEB Penningmarknadsfond SEK;9.9916;392
2009-09-25;SEB Sverigefond Småbolag;16.0295;364
2009-09-25;SEB Teknologifond;13.9555;389
2009-09-25;SEB Världenfond;8.2581;391
2009-09-25;SEB ÖstEuropafond;23.4082;227
2009-09-25;SEB Europafond Lux Ack;27.1272;303
2009-09-25;SEB Alpha Sh Bond SEK D-Lux utd;8.2023;321
2009-09-25;SEB Alpha Sh Bond SEK C-Lux ack;21.6714;320
2009-09-25;SEB ÖstEurfondxRyssland Lux Ack;24.8139;302
2009-09-25;SEB Ch Emerging Market Lux Ack;17.0558;316
2009-09-25;SEB Alpha Bond SEK D - Lux utd;8.0133;305
2009-09-25;SEB Alpha Bond SEK C -  Lux ack;25.7344;304
2009-09-25;SEB Choice Asien x Jap Lux Ack;48.081;306
2009-09-25;SEB Globalfond Lux Ack;14.1062;327
2009-09-25;SEB Choice Japanfond C Lux Ack;3.7162;322
2009-09-25;SEB Etisk Europafond Lux Ack;18.8759;319
2009-09-25;SEB Nordenfond   Lux Ack;53.6298;326
2009-09-25;SEB Ch Nordamerika C/R Lux Ack;25.9461;301
2009-09-25;SEB Penningmark SEK Lux Ack;21.9433;309
2009-09-25;SEB Penningmark $ Lux Ack;17.284;310
2009-09-25;SEB Oblfond SEK Lux Ack;42.4071;307
2009-09-25;SEB Oblfond SEK Lux Utd;12.3161;308
2009-09-25;SEB Oblfond Flex SEK Lux Utd;11.6723;315
2009-09-25;SEB Oblfond Flex SEK Lux Ack;21.3421;314
2009-09-25;SEB Europa Indexfond Lux ack;38.8254;323
2009-09-25;SEB Stiftelsefond Sverige;13.7802;6004
2009-09-25;SEB Trygg Placeringsfond;122.5413;233
2009-09-25;SEB Europafond Offensiv;653.9566;247
2009-09-24;Fidelity Asian Special;25.34;254
2009-09-25;JPM JF China Fund A;43.78;256
2009-09-25;BlackRock Japan Sm&Mid Cap Op;34.65;257
2009-09-25;SEB Choice Nordamerik Småbolag;80.8904;705
2009-09-25;SEB Choice Asien Små x J Lux Ack;26.5409;950
2009-09-25;SEB ÖstEurfond Småbo Lux Ack;24.4721;951
2009-09-25;SEB Penningmark Eur Lux Ack;12.9278;259
2009-09-24;SEB/Trygg Scottish Eq American;280.32;6008
2009-09-24;SEB/Trygg Scottish Cash;169.81;6009
2009-09-24;SEB/Trygg Scottish Eq Europe;249.26;6010
2009-09-24;SEB/Trygg Scottish Eq Far East;204.5;6011
2009-09-24;SEB/Trygg Scottish Europe Bond;187.37;6013
2009-09-25;SEB Östersjöfond/WWF;15.7491;265
2009-08-31;SEB Multihedge;87.6117;0
