2008-10-17;AB American Growth A USD;22.88;275
2008-10-17;AllianceBernstein Amer Val A USD;7.11;434
2008-10-17;AB Global Growth Trends A $;35.07;276
2008-10-17;AB International Tech Fund A$;80.38;433
2008-10-20;ABN AMRO Amerika;445.48;1
2008-10-20;East Capital Balkanfonden;13.59;1
2008-10-20;East Capital Ryssland SEK;675.62;436
2008-10-20;East Capital Turkietfonden;4.44;1
2008-10-17;Eaton Vance Emerald US Value A2;12.59;1
2008-10-17;Fidelity European Growth;7.71;431
2008-10-17;Fidelity International;23.18;430
2008-10-17;Fidelity European Small;14.87;429
2008-10-17;JF Pacific Equity A;41.32;432
2008-10-17;Gartmore Global Focus Fund;5.094;467
2008-10-17;Goldman BRICs Portfol EUR E Cap;7.31;459
2008-10-17;Goldman Europe CORE Flx Eq Ptf;6.52;1
2008-10-17;Goldman Gl Financial Services;11.15;427
2008-10-17;Goldman Sachs Global Eq;18.14;425
2008-10-17;Goldman Sachs Global High Yield;5.77;428
2008-10-20;HSBC Brazil Equity;16.64;468
2008-10-20;HSBC Indian Equity;81.07;446
2008-10-17;JPM Gbl Natural Resources A Acc;8.85;457
2008-10-17;BlackRock European;48.98;461
2008-10-17;BlackRock Global Opportun;22.05;274
2008-10-17;BlackRock Global Equity;4.23;460
2008-10-17;BlackRock Global Small Cap P;41.44;273
2008-10-17;BlackRock Latin America A2;40.54;1
2008-10-20;Pictet Biotech P;286.31;277
2008-10-20;SEB Europa Chans/Risk - Lux Ack;8669.619;954
2008-10-20;SEB Aktiesparfond;6.0023;387
2008-10-20;SEB Alpha Bond SEK A Inst;9.947;1
2008-10-20;SEB Alpha Bond SEK B Inst;8.9288;1
2008-10-20;SEB Alpha Sh Bond SEK A Inst;10.7235;1
2008-10-20;SEB Alpha Sh Bond SEK B Inst;10.0561;1
2008-10-20;SEB Choice Asienfond ex Japan;7.5787;386
2008-10-20;SEB Asset Selection SEK-Lux Ack;127.1441;1
2008-10-20;SEB Asset Selection SEK-Luxutd;126.5745;1
2008-10-20;SEB Corporate Bond EUR - Lux Ack;10.5688;961
2008-10-20;SEB Corporate Bond EUR - Lux Utd;8.2779;962
2008-10-20;SEB Corporate Bond SEK - Lux Ack;10.5859;963
2008-10-20;SEB Corporate Bond SEK - Lux Utd;8.3146;964
2008-10-20;SEB Bioteknikfond - Lux ack;245.7644;1
2008-10-20;SEB Bioteknikfond - Lux Utd;245.7644;418
2008-10-20;SEB Cancerfonden;8.1547;268
2008-10-20;SEB Choice Sverigefond 1;5.3121;1
2008-10-20;SEB Choice Sverigefond 2;5.074;1
2008-10-20;SEB Currency Alpha SEK-Lux ack;109.2919;1
2008-10-20;SEB Trygghetsfond Ekorren;103.605;368
2008-10-20;SEB Choice Emerging Markets;11.57;385
2008-10-20;SEB Ethos Aktiefond;7.463;1
2008-10-20;SEB Ethos Räntefond;10.3383;1
2008-10-20;SEB PB Europeisk Aktieportfölj;79.0273;1
2008-10-20;SEB Europafond;6.4125;383
2008-10-20;SEB Fond i fond Balanserad;9.5369;1
2008-10-20;SEB Fond i fond Global;8.576;1
2008-10-20;SEB Företagsobl.fond SEK Ack;98.8448;1
2008-10-17;SEB Garantifond 80;102.7;1
2008-10-20;SEB Generationsfond 50-tal;6.4274;1
2008-10-20;SEB Generationsfond 60-tal;5.8647;1
2008-10-20;SEB Generationsfond 70-tal;5.8229;1
2008-10-20;SEB Generation Fund 80;6.5624;1
2008-10-20;SEB Global Chans/Risk - Lux Ack;5.1488;958
2008-08-30;SEB Global Eq L/S SEK - LuxAck;102.5696;1
2008-10-20;SEB Global Hedge - Lux Ack;87.0986;1
2008-10-20;SEB Globalfond;5.1296;376
2008-10-20;SEB Ch Global Value - Lux ack;64.4534;1
2008-10-20;SEB Ch Global Value - Lux utd;63.9125;1
2008-10-17;SEB Guarantee Fund 80;101.48;1
2008-10-20;SEB Räntehedge Alpha;108.9026;1
2008-10-20;SEB Internetfond;3.3706;390
2008-10-20;SEB Ch Japan C/R - Lux ack;3.6009;955
2008-10-20;SEB Ch Japanfond D - Lux utd;3.1805;1
2008-10-17;SEB Life - Emerging Markets;8.3608;566
2008-10-17;SEB Life - Europa Småbolag;8.4847;567
2008-10-20;SEB Likviditetsfond SEK Ack;11.58;395
2008-10-17;SEB Life - Internet;3.8976;563
2008-10-17;SEB Life - Latinamerikafond;9.3599;568
2008-10-17;SEB Life - N Amer Medelst Bolag;7.0263;569
2008-10-20;SEB Europa Småbolag - Lux Utd;846.7547;272
2008-10-17;SEB Life - Nordenfond;7.8757;570
2008-10-17;SEB Life - Obligation Flexibel;10.4085;572
2008-10-17;SEB Life - Optionsrätter Europa;679.247;562
2008-10-17;SEB Life - Östeuropa;15.6758;564
2008-10-17;SEB Life - Sverige Småbolag;7.7091;571
2008-10-17;SEB Life - Wireless Communicat;1.0806;565
2008-10-20;SEB PB Portfölj Balanserad;91.511;1
2008-10-20;SEB Ch Nordamerika C - Lux ack;11.2468;1
2008-09-30;SEB Nordic Eq L/S SEK-Lux Ack;72.066;1
2008-10-20;SEB Choice Nordamerikafond;4.3765;384
2008-10-20;SEB Nordenfond;11.3515;382
2008-10-20;SEB PB Portfölj Försiktig;106.7734;1
2008-10-20;SEB PB Portfölj Möjlighet;105.8818;1
2008-10-20;SEB Rysslandfond - Lux Ack;39.7063;1
2008-10-20;SEB Schweizfond;11.3168;363
2008-10-20;SKF Allemansfond;97.7217;1
2008-10-20;SEB Special Clients FiF Global;57.9602;1
2008-10-20;SEB Special Clients Sverige;50.5231;1
2008-10-20;SEB Stiftelsefond Balanserad;75.8853;1
2008-10-20;SEB Stiftelsefond Obligation SEK;10.033;6003
2008-10-20;SEB Stiftelsefond Utland;4.705;6002
2008-10-20;SEB Sverigefond;6.8182;372
2008-10-20;SEB Sverigefond Stora Bolag;7.0172;381
2008-10-20;SEB Sverigefond Chans/Risk;6.7816;374
2008-10-20;SEB Swedish Focus Fund;66.8933;1
2008-10-20;SEB Swedish Value Fund;64.7032;1
2008-10-20;SEB PB Svensk Aktieportfölj;94.1539;1
2008-10-20;SEB Realräntefond SEK - Lux Utd;12.6679;410
2008-10-20;SEB Wirelessfond - Lux Ack;1.1192;956
2008-10-17;Selector Global Value A1;951.28;437
2008-10-17;Schroder Emerging Mkt Debt A Acc;21.52;417
2008-10-17;Schroder Emerging Europe A Acc;10.78;416
2008-10-17;Schroder ISF Global Climate Ch;6.01;469
2008-10-17;T.Rowe Price US L-Cap Grow. Eq A;8.55;462
2008-10-17;SEB/Trygg Scottish Eq Mixed;169.74;6015
2008-10-20;SEB Europafond - Lux Utd;13.0279;406
2008-10-20;SEB Ch Asien x Jap - Lux utd;6.0003;409
2008-10-20;SEB Globalfond - Lux Utd;8.3703;404
2008-10-20;SEB Läkemedelsfond - Lux Utd;21.6951;412
2008-10-20;SEB Etisk Global Index - Lux utd;4.9109;405
2008-10-20;SEB Ch Nordamerika D - Lux utd;11.2468;401
2008-10-20;SEB Etisk Sverigefond - Lux Utd;28.8189;411
2008-10-20;SEB Penningmark SEK 2 - Lux Utd;9.0713;408
2008-10-20;SEB Teknologifond - Lux Utd;13.0708;403
2008-10-20;SEB Världenfond - Lux Utd;12.8057;402
2008-10-17;SEB Life - Index Linked Bond;17.4287;561
2008-10-17;SEB Life - Europe Equity;11.5341;554
2008-10-17;SEB Life - Asia Equity;5.3606;557
2008-10-17;SEB Life - Global Equity;6.9481;551
2008-10-17;SEB Life - Japan Equity;2.757;556
2008-10-17;SEB Life - Medical;16.4708;558
2008-10-17;SEB Life - Ethical Global;4.5338;560
2008-10-17;SEB Life - N America Equity;9.017;555
2008-10-17;SEB Life - Ethical Sweden;23.0535;553
2008-10-17;SEB Life - Swe Short-Med Term;13.5112;552
2008-10-17;SEB Life - Technology;9.7719;559
2008-10-17;SEB Life - World;12.4258;550
2008-10-20;SEB Sverige Småbolag Chans/Risk;55.813;106
2008-10-20;SEB Oblfond Flexibel SEK;10.0612;358
2008-10-20;SEB Europa Småbolag;20.3207;212
2008-10-20;SEB Fastighetsfond;23.6785;216
2008-10-20;SEB Choice Japanfond;4.2594;359
2008-10-20;SEB Choice Latinamerika;15.9848;228
2008-10-20;SEB Likviditetsfond SEK;10.2632;360
2008-10-20;SEB Läkemedelsfond;5.5767;388
2008-10-20;SEB Etisk Globalfond;6.9875;209
2008-10-20;SEB Choice NAmer Medelst Bolag;691.7105;222
2008-10-20;SEB Obligationsfond SEK;9.781;393
2008-10-20;SEB Penningmarknadsfond SEK;10.1303;392
2008-10-20;SEB Sverigefond Småbolag;12.4079;364
2008-10-20;SEB Teknologifond;11.3357;389
2008-10-20;SEB Världenfond;7.3131;391
2008-10-20;SEB Östeuropafond;16.2976;227
2008-10-20;SEB Europafond 1- Lux Ack;23.4473;303
2008-10-20;SEB Oblfond EUR - Lux Ack;12.3758;324
2008-10-20;SEB Oblfond EUR - Lux Utd;4.9559;325
2008-10-20;SEB Alpha Sh Bond SEK D-Lux utd;8.7247;321
2008-10-20;SEB Alpha Sh Bond SEK C-Lux ack;20.9905;320
2008-10-20;SEB ÖsteurfondxRyssland- Lux Ack;19.295;302
2008-10-20;SEB Ch Emerging Mark - Lux ack;11.7518;316
2008-10-20;SEB Alpha Bond SEK D - Lux utd;8.3047;305
2008-10-20;SEB Alpha Bond SEK C -  Lux ack;24.9277;304
2008-10-20;SEB Ch Asien x Jap - Lux Ack;33.5403;306
2008-10-20;SEB Globalfond - Lux Ack;13.1234;327
2008-10-20;SEB Internat Blandfond - Lux Ack;170.141;311
2008-10-20;SEB Internat Blandfond - Lux Utd;120.0579;312
2008-10-20;SEB Ch Japanfond C - Lux ack;3.5382;322
2008-10-20;SEB Etisk Europafond - Lux Ack;16.7468;319
2008-10-20;SEB Nordenfond - Lux Ack;43.4944;326
2008-10-20;SEB Ch Nordamerika C/R-Lux ack;23.6014;301
2008-10-20;SEB Penningmark SEK - Lux Ack;21.3367;309
2008-10-20;SEB Penningmark USD - Lux Ack;18.4261;310
2008-10-20;SEB Oblfond SEK - Lux Ack;39.3702;307
2008-10-20;SEB Oblfond SEK - Lux Utd;11.8108;308
2008-10-20;SEB Oblfond Flex SEK - Lux Utd;11.5198;315
2008-10-20;SEB Oblfond Flex SEK - Lux Ack;20.3486;314
2008-10-20;SEB Europafond 3 - Lux Ack;34.5118;323
2008-10-20;SEB Stiftelsefond Sverige;8.9372;6004
2008-10-20;SEB Trygg Placeringsfond;113.3355;233
2008-10-20;SEB Europafond Offensiv;617.3065;247
2008-10-17;Fidelity Asian Special;16.15;254
2008-10-17;JF China Fund A;27.42;256
2008-10-17;BlackRock Japan Opportunitie;25.85;257
2008-10-20;SEB Choice Nordamerik Småbolag;74.373;705
2008-10-20;SEB Ch Asien Små x J - Lux ack;16.7173;950
2008-10-20;SEB Östeurfond Småbo - Lux Ack;17.7097;951
2008-10-20;SEB Europafond 2 - Lux Ack;7.791;258
2008-10-20;SEB Penningmark EUR - Lux Ack;12.4975;259
2008-10-17;SEB/Trygg Scottish Eq American;215.38;6008
2008-10-17;SEB/Trygg Scottish Cash;159.25;6009
2008-10-17;SEB/Trygg Scottish Eq Europe;172.1;6010
2008-10-17;SEB/Trygg Scottish Eq Far East;128.91;6011
2008-10-17;SEB/Trygg Scottish Europe Bond;145.94;6013
2008-10-20;SEB Östersjöfond/WWF;13.0665;265
2008-09-30;SEB Multihedge;90.1834;0
