2000-12-07;SEB Lång Obligationsfond;10,27;710
2000-12-07;FMG/Alterum Gl Quality;88,51;6014
2000-12-07;SEB Aktiesparfond;11,59;350
2000-12-07;SEB Nordamerika Chans/Risk;15,52;270
2000-12-07;SEB Asien (exkl. Japan);8,44;356
2000-12-07;SEB Cancerfonden;12,8;268
2000-12-07;SEB Ekorren Trygghetsfond;131,29;368
2000-12-07;SEB Emerging Marketsfond;9,64;354
2000-12-07;SEB Europafond;11,81;355
2000-12-07;SEB Forskningsfond;11,46;264
2000-11-30;SEB Hedgefond;64,78;6016
2000-12-07;SEB Internetfond;17,39;269
2000-12-07;SEB Internationell Obligation;11,37;357
2000-12-07;SEB Lux Equity Japan Chans/Risk;7,26;955
2000-12-07;SEB Life Internet;18,39;563
2000-12-07;SEB Lux BfG Neue Märkte;1575,28;272
2000-12-07;SEB Life Option Europa;2183,79;562
2000-12-07;SEB Life Östeuropa;8,61;564
2000-12-07;SEB Life Wireless Communication;7,28;565
2000-12-07;SEB Nordamerikafond;11,26;361
2000-12-07;SEB Nordenfond;14,29;351
2000-12-07;SEB Premiefond 50;9,29;972679
2000-12-07;SEB Premiefond 55;9,29;936849
2000-12-07;SEB Premiefond 60;9,3;901017
2000-12-07;SEB Premiefond 65;9,31;865188
2000-12-07;SEB Premiefond 70;9,32;829358
2000-12-07;SEB Premiefond 75;9,35;793521
2000-12-07;SEB Premiefond Aktieobligation;10,05;757690
2000-12-07;SEB Premiefond Aktiespar;9,22;106674
2000-12-07;SEB Premiefond Asien;9,33;863357
2000-12-07;SEB Premiefond Emerging Mkts;9,01;1
2000-12-07;SEB Premiefond Europa;9,53;970848
2000-12-07;SEB Premiefond Internet;6,82;1
2000-12-07;SEB Premiefond Läkemedel;9,74;684209
2000-12-07;SEB Premiefond Nordamerika;9,41;899187
2000-12-07;SEB Premiefond Obligation;10,2;648378
2000-12-07;SEB Premiefond Penningmarknad;10,08;612549
2000-12-07;SEB Premiefond Sverige;9,21;791699
2000-12-07;SEB Premiefond Teknologi;7,74;755868
2000-12-07;SEB Premiefond Världen;9,47;142505
2000-12-07;SEB Schweizfond;12,88;363
2000-12-07;SEB Stiftelsefond Obligation;10,2;6003
2000-12-07;SEB Stiftelsefond Utland;11,36;6002
2000-12-07;SEB Sverigefond 1;11,71;352
2000-12-07;SEB Sverige Chans/Riskfond;12,03;353
2000-12-07;SEB Sverige Offensivfond;11,66;365
2000-12-07;SEB Lux (F) Avkastningsfond;11,35;410
2000-12-07;SEB Lux Eq Wireless Communicat.;7,2;956
2000-12-07;SEB Lux CS Europe Chance/Risk;11408,1;954
2000-12-07;SEB ABB F-anknuten Allemansfond;109,25;701
2000-12-07;SEB/Trygg Scottish Eq Mixed;245,11;6015
2000-12-07;SEB Lux (F) Europafond;18,98;406
2000-12-07;SEB Lux (F) Asien (exkl. Japan);5,9;409
2000-12-07;SEB Lux (F) Globalfond;16,22;404
2000-12-07;SEB Lux (F) Japanfond;6,62;407
2000-12-07;SEB Lux (F) Läkemedel/Bioteknik;34,21;412
2000-12-07;SEB Lux (F) Miljöfond;9,93;405
2000-12-07;SEB Lux (F) Nordamerikafond;26,72;401
2000-12-07;SEB Lux (F) Sverige;36,34;411
2000-12-07;SEB Lux (F) Räntefond;9,86;408
2000-12-07;SEB Lux (F) Teknologifond;47,91;403
2000-12-07;SEB Lux (F) Världenfond;17,89;402
2000-12-07;SEB Life Avkastningsfond;13,62;561
2000-12-07;SEB Life Europafond;16,9;554
2000-12-07;SEB Life Asien (exkl. Japan);5,3;557
2000-12-07;SEB Life Globalfond;14,18;551
2000-12-07;SEB Life Japanfond;5,8;556
2000-12-07;SEB Life Läkemedel- & Bioteknik;26,83;558
2000-12-07;SEB Life Miljöfond;9,52;560
2000-12-07;SEB Life Nordamerikafond;21,49;555
2000-12-07;SEB Life Sverige Offensivfond;29,93;553
2000-12-07;SEB Life Räntefond;12,13;552
2000-12-07;SEB Life Teknologifond;36,95;559
2000-12-07;SEB Life Världenfond;16,61;550
2000-12-07;SEB Sverige Småbolag Chans/Risk;56,17;106
2000-12-07;SEB Sverigefond 2;16,21;102
2000-12-07;SEB Avkastning;10,19;358
2000-12-07;SEB Europa Småbolagsfond;21,39;212
2000-12-07;SEB Fastighetsfond;20,03;216
2000-12-07;SEB Internationell Penningmark;13,07;203
2000-12-07;SEB Japanfond;9,9;359
2000-12-07;SEB Latinamerikafond;9,69;228
2000-12-07;SEB Likviditetsfond;10,27;360
2000-12-07;SEB Läkemedels- och Bioteknikf;46,09;223
2000-12-07;SEB Miljöfond;15,61;209
2000-12-07;SEB Nordamerika Medelstora Bol;951,35;222
2000-12-07;SEB Nordenfond (exkl. Sverige);56,36;201
2000-12-07;SEB Obligationsfond 1;9,6;221
2000-12-07;SEB Penningmarknadsfond;10,15;362
2000-12-07;SEB Råvarufond;13,81;208
2000-12-07;SEB Sverige Småbolagsfond;13,27;364
2000-12-07;SEB Teknologifond;43,65;219
2000-12-07;SEB Trygghetsfond;774,52;6005
2000-12-07;SEB Utlandsfond;19,5;220
2000-12-07;SEB Världenfond;11,41;366
2000-12-07;SEB Östeuropafond;8,42;227
2000-12-07;SEB Lux Bond International Acc;153,7;317
2000-12-07;SEB Lux Bond International Inc;67,23;318
2000-12-07;SEB Lux Eq Continental Europe;33,76;303
2000-12-07;SEB Lux Bond Fund Euro Acc;8,05;324
2000-12-07;SEB Lux Bond Fund Euro Inc;4,45;325
2000-12-07;SEB Lux Bond Fund USD Inc;10,99;321
2000-12-07;SEB Lux Bond Fund USD Acc;20,12;320
2000-12-07;SEB Lux Eastern Europe Fund;7,77;302
2000-12-07;SEB Lux Emerging Markets Fund;8,57;316
2000-12-07;SEB Lux Bond Fund Europe Inc;8,2;305
2000-12-07;SEB Lux Bond Fund Europe Acc;18,62;304
2000-12-07;SEB Lux Asia Fund - Global;31,38;306
2000-12-07;SEB Lux Equity Fund Global;24,62;327
2000-12-07;SEB Lux Equity International Acc;252,97;311
2000-12-07;SEB Lux Equity International Inc;189,88;312
2000-12-07;SEB Lux Equity Fund Japan;7,32;322
2000-12-07;SEB Lux Equity Mediterranean;20,65;319
2000-12-07;SEB Lux Equity Natural Resources;13,7;313
2000-12-07;SEB Lux Equity Fund Nordic;48,6;326
2000-12-07;SEB Lux Norge Aksjefond;12,66;328
2000-12-07;SEB Lux Norge Rentefond;12,4;329
2000-12-07;SEB Lux Equity North America;56,55;301
2000-12-07;SEB Lux Short Bond Fund (SEK);17,23;309
2000-12-07;SEB Lux Short Bond Fund (USD);19,88;310
2000-12-07;SEB Lux Bond Fund SEK Acc;29,05;307
2000-12-07;SEB Lux Bond Fund SEK Inc;12,18;308
2000-12-07;SEB Lux Bond SEK Flexible Inc;11,64;315
2000-12-07;SEB Lux Bond SEK Flexible  Acc;15,87;314
2000-12-07;SEB Lux Equity United Kingdom;45,69;323
2000-12-07;SEB Norden Småbolagsfond;15,54;207
2000-12-07;SEB Stiftelsefond Sverige;15,28;6004
2000-12-07;SEB Trygg Placeringsfond;125,95;233
2000-12-07;SEB Klar Placeringsfond;291,4;234
2000-12-07;SEB Offensiv Placeringsfond;182,48;235
2000-12-07;SEB Läkemedelsfond;219,75;246
2000-12-07;SEB Optionsrätter Europafond;2123,47;247
2000-12-07;SEB Obligationsfond 2;126,41;248
2000-12-07;SEB Ireland Mixed Fund;196,87;291
2000-12-07;SEB Ireland Equity Fund;220,33;292
2000-12-07;SEB Ireland Bond Fund;158,14;290
2000-12-07;SEB Ireland Finnish Global Eq;279,17;293
2000-12-07;SEB/Trygg Flem Eastern Europe;120,43;297
2000-12-07;SEB/Trygg Flem European Small Co;266,91;298
2000-12-07;SEB/Trygg Schroder Jap Small Co;5,25;294
2000-12-07;SEB/Trygg Schroder US Smaller Co;323,13;295
2000-12-07;SEB/Trygg Schroder UK Equity;31,13;296
2000-12-07;SEB/Trygg F&C Latin America;84,14;6006
2000-12-06;Fidelity Asian Special (USD);9,45;254
2000-12-06;Fidelity Australia (AUD);24,8;255
2000-12-06;Fidelity France (EUR);35,6;252
2000-12-06;Fidelity Germany (EUR);28,15;253
2000-12-06;Fidelity Iberia (EUR);27,61;251
2000-12-06;Fidelity Italy (EUR);24,38;250
2000-12-04;Fleming China (USD);12,56;256
2000-12-07;Mercury ST Japan Opportunities;39,93;257
2000-12-07;SEB Globalfond;28,45;703
2000-12-07;SEB Tysklandsfond;17,51;706
2000-12-07;SEB Nordamerika Småbolagsfond;97,62;705
2000-12-07;SEB Lux CS Germany Fund Acc;1348,29;948
2000-12-07;SEB Lux CS US Fund Acc;3938,08;946
2000-12-07;SEB Lux CS Asian Small Co;15,54;950
2000-12-07;SEB Lux CS Baltic Smaller Comp;12,22;951
2000-12-07;SEB Lux CS Germany Fund Inc;1297,32;949
2000-12-07;SEB Lux CG China Guaranteed;1340,33;952
2000-12-07;SEB Lux CS US Fund Inc;3675;947
2000-12-07;SEB Lux CG Emerging Europe Guar;1025,72;953
2000-12-07;SEB Lux Equity Fund Euroland;11,02;258
2000-12-07;SEB Lux Short Bond Fund (EUR);9,09;259
2000-12-07;SEB/Trygg Scottish Eq American;443,75;6008
2000-12-07;SEB/Trygg Scottish Eq Cash;132,64;6009
2000-12-07;SEB/Trygg Scottish Eq Europe;252,72;6010
2000-12-07;SEB/Trygg Scottish Eq Far East;135,54;6011
2000-12-07;SEB/Trygg Scottish Equity Bond;132,64;6013
2000-12-07;SEB Asienfond;10,26;704
2000-12-07;SEB Östersjöfond/WWF;16,41;265
