2005-01-26;ACM American Growth A $;26,89;275
2005-01-26;ACM Bernstein American Value;9,7;434
2005-01-26;ACM Global Growth Trends A $;45,99;276
2005-01-26;ACM International Tech Fund A$;99,08;433
2005-01-27;Alterum Global Quality Growth;84,93;271
2005-01-27;ABN AMRO Amerika;465,96;1
2005-01-27;Baring North America;61,16;278
2005-01-27;East Capital Ryssland SEK;493,26;436
2005-01-26;Fidelity European Growth;8,237;431
2005-01-26;Fidelity International;26,13;430
2005-01-26;Fidelity European Small;17,19;429
2005-01-26;JPMF Pacific Equity A;49,47;432
2005-01-26;Goldman Gl Financial Services;14,52;427
2005-01-26;Goldman Sachs Global Eq;21,43;425
2005-01-26;Goldman Sachs HiYi E Hedge;8,93;428
2005-01-27;HSBC Indian Equity;68,468;446
2005-01-26;Merrill Lynch Global Opportun;23,61;274
2005-01-26;Merrill Lynch Global Equity;94,46;424
2005-01-26;Merrill Lynch Global Small Cap P;41,1;273
2005-01-27;Pictet Biotech P;216,09;277
2005-01-27;SEB Europa Chans/Risk - Lux Ack;9257,631;954
2005-01-27;SEB Aktiesparfond;6,609;387
2005-01-27;SEB Asienfond ex Japan;7,468;386
2005-01-27;SEB Corporate Bond EUR - Lux Ack;10,737;961
2005-01-27;SEB Corporate Bond EUR - Lux Utd;10,052;962
2005-01-27;SEB Corporate Bond SEK - Lux Ack;11,993;963
2005-01-27;SEB Corporate Bond SEK - Lux Utd;11,208;964
2005-01-27;SEB Bioteknikfond - Lux Ack;168,36;418
2005-01-27;SEB Cancerfonden;8,915;268
2005-01-27;SEB Ekorren Trygghetsfond;108,906;368
2005-01-27;SEB Emerging Marketsfond;9,69;385
2005-01-27;EB Europeisk Aktieportfölj;89,126;1
2005-01-27;SEB Europafond;6,965;383
2005-01-27;SEB Fond i fond Balanserad;10,446;1
2005-01-27;SEB Fond i fond Global;10,115;1
2005-01-27;SEB Generationsfond 50-tal;5,958;1
2005-01-27;SEB Generationsfond 60-tal;5,971;1
2005-01-27;SEB Generationsfond 70-tal;5,954;1
2005-01-27;SEB Global Chans/Risk - Lux Ack;5,136;958
2005-01-27;SEB Global Hedge - Lux Ack;101,493;1
2005-01-27;SEB Globalfond;5,605;376
2005-01-24;SEB Hedgefond Equity;43,286;6016
2005-01-27;SEB Internetfond;4,668;390
2005-01-27;SEB Oblfond Global SEK;9,795;357
2005-01-27;SEB Japan Chans/Risk - Lux Ack;4,425;955
2005-01-27;SEB Likviditetsfond SEK Ack;10,557;395
2005-01-27;SEB Life Internetfond;5,025;563
2005-01-27;SEB Europa Småbolag - Lux Ack;728,81;272
2005-01-27;SEB Life Optionsrätter Europafnd;716,029;562
2005-01-27;SEB Life Östeuropafond;15,467;564
2005-01-27;SEB Life Wireless Communication;1,199;565
2005-01-27;EB Portfölj Balanserad;92,95;1
2005-01-27;SEB Nordamerikafond;5,338;384
2005-01-27;SEB Nordenfond;10,727;382
2005-01-27;SEB Optionsrätter Eur - Lux Ack;6,081;957
2005-01-27;EB Portfölj Försiktig;105,861;1
2005-01-27;EB Portfölj Möjlighet;105,605;1
2005-01-27;SEB Schweizfond;8,711;363
2005-01-27;SKF Allemansfond;109,983;1
2005-01-27;SEB Stiftelsefond Obligation SEK;10,753;6003
2005-01-27;SEB Stiftelsefond Utland;5,787;6002
2005-01-27;SEB Sverigefond I;7,839;372
2005-01-27;SEB Sverigefond II;7,666;381
2005-01-27;SEB Sverige Chans/Risk;7,959;374
2005-01-27;EB Svensk Aktieportfölj;101,158;1
2005-01-27;SEB Realräntefond SEK - Lux Utd;12,222;410
2005-01-27;SEB Wirelessfond - Lux Ack;1,217;956
2005-01-26;Selector Global Value A1;1250,63;437
2005-01-27;Schroder Emerging Mkt Debt A Acc;19;280
2005-01-27;Schroder Emerging Europe A Acc;11,64;279
2005-01-27;SEB/Trygg Scottish Eq Mixed;191,67;6015
2005-01-27;SEB Europafond - Lux Utd;14,028;406
2005-01-27;SEB Asienfond ex Japan - Lux Utd;5,591;409
2005-01-27;SEB Globalfond - Lux Utd;9,011;404
2005-01-27;SEB Japanfond - Lux Utd;3,983;407
2005-01-27;SEB Läkemedelsfond - Lux Utd;20,607;412
2005-01-27;SEB Etisk Globalfond - Lux Utd;5,51;405
2005-01-27;SEB Nordamerikafond - Lux Utd;13,676;401
2005-01-27;SEB Etisk Sverigefond - Lux Utd;28,764;411
2005-01-27;SEB Penningmark SEK 2 - Lux Utd;9,679;408
2005-01-27;SEB Teknologifond - Lux Utd;14,772;403
2005-01-27;SEB Världenfond - Lux Utd;13,376;402
2005-01-27;SEB Life Fund Index Linked Bond;16,037;561
2005-01-27;SEB Life Fund Europe Equity;12,278;554
2005-01-27;SEB Life Fund Asia Equity;5,05;557
2005-01-27;SEB Life Fund Global Equity;7,639;551
2005-01-27;SEB Life Fund Japan Equity;3,457;556
2005-01-27;SEB Life Fund Medical;16,181;558
2005-01-27;SEB Life Fund Ethical Global;5,144;560
2005-01-27;SEB Life Fund North America Eq;10,845;555
2005-01-27;SEB Life Fund Ethical Sweden;23,175;553
2005-01-27;SEB Life Fund Swe Short-Med Term;12,971;552
2005-01-27;SEB Life Fund Technology;11,087;559
2005-01-27;SEB Life Fund World;12,661;550
2005-01-27;SEB Sverige Småbolag Chans/Risk;55,483;106
2005-01-27;SEB Oblfond Flexibel SEK;10,292;358
2005-01-27;SEB Europafond Småbolag;18,765;212
2005-01-27;SEB Fastighetsfond;31,242;216
2005-01-27;SEB Penningmark Global SEK;9,321;203
2005-01-27;SEB Japanfond;5,581;359
2005-01-27;SEB Latinamerikafond;9,493;228
2005-01-27;SEB Likviditetsfond SEK;10,191;360
2005-01-27;SEB Läkemedelsfond;5,568;388
2005-01-27;SEB Etisk Globalfond;8,302;209
2005-01-27;SEB Nordamerika Medelstora Bolag;751,015;222
2005-01-27;SEB Oblfond SEK;10,418;393
2005-01-27;SEB Penningmark SEK;10,206;392
2005-01-27;SEB Råvarufond;14,713;208
2005-01-27;SEB Sverigefond Småbolag;13,291;364
2005-01-27;SEB Teknologifond;13,294;389
2005-01-27;SEB Världenfond;7,637;391
2005-01-27;SEB Östeuropafond;16,14;227
2005-01-27;SEB Oblfond Global USD - Lux Ack;156,472;317
2005-01-27;SEB Oblfond Global USD - Lux Utd;58,501;318
2005-01-27;SEB Europafond 1- Lux Ack;24,141;303
2005-01-27;SEB Oblfond EUR - Lux Ack;10,73;324
2005-01-27;SEB Oblfond EUR - Lux Utd;4,933;325
2005-01-27;SEB Oblfond USD - Lux Utd;7,956;321
2005-01-27;SEB Oblfond USD - Lux Ack;17,577;320
2005-01-27;SEB Östeuropafond - Lux Ack;15,316;302
2005-01-27;SEB Emerging Markets - Lux Ack;9,336;316
2005-01-27;SEB Oblfond Europa USD - Lux Utd;8,787;305
2005-01-27;SEB Oblfond Europa USD - Lux Ack;23,65;304
2005-01-27;SEB Asienfond ex Japan - Lux Ack;30,522;306
2005-01-27;SEB Globalfond - Lux Ack;13,756;327
2005-01-27;SEB Internat Blandfond - Lux Ack;170,333;311
2005-01-27;SEB Internat Blandfond - Lux Utd;123,651;312
2005-01-27;SEB Japanfond - Lux Ack;4,376;322
2005-01-27;SEB Etisk Europafond - Lux Ack;17,19;319
2005-01-27;SEB Råvarufond - Lux Ack;15,088;313
2005-01-27;SEB Nordenfond - Lux Ack;38,715;326
2005-01-27;SEB Norge Rente NOK - Lux Ack;15,663;329
2005-01-27;SEB Nordamerikafond - Lux Ack;28,69;301
2005-01-27;SEB Penningmark SEK - Lux Ack;19,764;309
2005-01-27;SEB Penningmark USD - Lux Ack;15,447;310
2005-01-27;SEB Oblfond SEK - Lux Ack;36,112;307
2005-01-27;SEB Oblfond SEK - Lux Utd;12,598;308
2005-01-27;SEB Oblfond Flex SEK - Lux Utd;11,794;315
2005-01-27;SEB Oblfond Flex SEK - Lux Ack;18,71;314
2005-01-27;SEB Europafond 3 - Lux Ack;35,482;323
2005-01-27;SEB Stiftelsefond Sverige;10,445;6004
2005-01-27;SEB Trygg Placeringsfond;113,579;233
2005-01-27;SEB Optionsrätter Europa;639,243;247
2005-01-26;Fidelity Asian Special;12,97;254
2005-01-26;JPMF China A;17,53;256
2005-01-26;Merrill Lynch Japan Opportunitie;48,28;257
2005-01-27;SEB Nordamerikafond Småbolag;71,518;705
2005-01-27;SEB Asien ex Jap Småb - Lux Ack;18,139;950
2005-01-27;SEB Baltikumfond - Lux Ack;17,219;951
2005-01-27;SEB Europafond 2 - Lux Ack;8,044;258
2005-01-27;SEB Penningmark EUR - Lux Ack;10,642;259
2005-01-27;SEB/Trygg Scottish Eq American;271,56;6008
2005-01-27;SEB/Trygg Scottish Cash;143,81;6009
2005-01-27;SEB/Trygg Scottish Eq Europe;188,17;6010
2005-01-27;SEB/Trygg Scottish Eq Far East;129,82;6011
2005-01-27;SEB/Trygg Scottish Europe Bond;173,7;6013
2005-01-27;SEB Östersjöfond/WWF;12,274;265
2005-01-17;SEB Multihedge;96,367;0
