2008-05-08;AB American Growth A USD;33.45;275
2008-05-08;AllianceBernstein Amer Val A USD;10.55;434
2008-05-08;AB Global Growth Trends A $;64.18;276
2008-05-08;AB International Tech Fund A$;128.96;433
2008-05-09;ABN AMRO Amerika;504.34;1
2008-05-09;East Capital Balkanfonden;23;1
2008-05-08;East Capital Ryssland SEK;1595.13;436
2008-05-09;East Capital Turkietfonden;7.25;1
2008-05-08;Eaton Vance Emerald US Value A2;19.24;1
2008-05-08;Fidelity European Growth;11.63;431
2008-05-08;Fidelity International;38.34;430
2008-05-08;Fidelity European Small;25.1;429
2008-05-08;JF Pacific Equity A;71.38;432
2008-05-09;Gartmore Global Focus Fund;7.217;467
2008-05-08;Goldman BRICs Portfol EUR E Cap;15.88;459
2008-05-08;Goldman Europe CORE Flx Eq Ptf;9.84;1
2008-05-08;Goldman Gl Financial Services;18.12;427
2008-05-08;Goldman Sachs Global Eq;29.2;425
2008-05-08;Goldman Sachs Global High Yield;7.75;428
2008-05-09;HSBC Brazil Equity;44.271;468
2008-05-09;HSBC Indian Equity;200.218;446
2008-05-08;JPM Gbl Natural Resources A Acc;23.31;457
2008-05-08;BlackRock European;72.45;461
2008-05-08;BlackRock Global Opportun;36.53;274
2008-05-08;BlackRock Global Equity;7.4;460
2008-05-08;BlackRock Global Small Cap P;63.15;273
2008-05-08;BlackRock Latin America A2;95.39;1
2008-05-09;Pictet Biotech P;326.09;277
2008-05-09;SEB Europa Chans/Risk - Lux Ack;13836.37;954
2008-05-09;SEB Aktiesparfond;8.596;387
2008-05-09;SEB Alpha Bond SEK A Inst;10.354;1
2008-05-09;SEB Alpha Bond SEK B Inst;9.629;1
2008-05-09;SEB Alpha Sh Bond SEK A Inst;10.653;1
2008-05-09;SEB Alpha Sh Bond SEK B Inst;10.242;1
2008-05-09;SEB Choice Asienfond ex Japan;11.292;386
2008-05-09;SEB Asset Selection SEK-Lux Ack;116.972;1
2008-05-09;SEB Corporate Bond EUR - Lux Ack;11.121;961
2008-05-09;SEB Corporate Bond EUR - Lux Utd;9.122;962
2008-05-09;SEB Corporate Bond SEK - Lux Ack;12.263;963
2008-05-09;SEB Corporate Bond SEK - Lux Utd;10.054;964
2008-05-09;SEB Bioteknikfond - Lux Utd;233.519;418
2008-05-09;SEB Cancerfonden;12.555;268
2008-05-09;SEB Choice Sverigefond 1;8.156;1
2008-05-09;SEB Choice Sverigefond 2;8.022;1
2008-05-09;SEB Currency Alpha SEK-Lux ack;103.055;1
2008-05-09;SEB Trygghetsfond Ekorren;127.901;368
2008-05-09;SEB Choice Emerging Markets;18.698;385
2008-05-09;SEB Ethos Aktiefond;11.711;1
2008-05-09;SEB Ethos Räntefond;10.43;1
2008-05-09;SEB PB Europeisk Aktieportfölj;128.383;1
2008-05-09;SEB Europafond;9.843;383
2008-05-09;SEB Fond i fond Balanserad;11.239;1
2008-05-09;SEB Fond i fond Global;11.921;1
2008-05-09;SEB Företagsobl.fond SEK Ack;101.678;1
2008-05-08;SEB Garantifond 80;99.89;1
2008-05-09;SEB Generationsfond 50-tal;8.068;1
2008-05-09;SEB Generationsfond 60-tal;7.936;1
2008-05-09;SEB Generationsfond 70-tal;7.837;1
2008-05-09;SEB Generation Fund 80;8.647;1
2008-05-09;SEB Global Chans/Risk - Lux Ack;6.713;958
2008-03-31;SEB Global Eq L/S SEK - LuxAck;103.657;1
2008-05-08;SEB Global Hedge - Lux Ack;104.415;1
2008-05-09;SEB Globalfond;6.624;376
2008-05-09;SEB Ch Global Value - Lux ack;103.067;1
2008-05-09;SEB Ch Global Value - Lux utd;103.077;1
2008-05-08;SEB Guarantee Fund 80;98.85;1
2008-05-09;SEB Räntehedge Alpha;105.71;1
2008-05-09;SEB Internetfond;4.081;390
2008-05-09;SEB Ch Japan C/R - Lux ack;4.677;955
2008-05-09;SEB Ch Japanfond D - Lux utd;3.67;1
2008-05-08;SEB Life - Emerging Markets;13.226;1
2008-05-08;SEB Life - Europa Småbolag;12.549;1
2008-05-09;SEB Likviditetsfond SEK Ack;11.37;395
2008-05-08;SEB Life - Internet;4.59;563
2008-05-08;SEB Life - Latinamerikafond;15.57;1
2008-05-08;SEB Life - N Amer Medelst Bolag;8.529;1
2008-05-09;SEB Europa Småbolag - Lux Utd;1293.946;272
2008-05-08;SEB Life - Nordenfond;11.938;1
2008-05-08;SEB Life - Obligation Flexibel;10.221;1
2008-05-08;SEB Life - Optionsrätter Europa;973.209;562
2008-05-08;SEB Life - Östeuropa;33.48;564
2008-05-08;SEB Life - Sverige Småbolag;11.762;1
2008-05-08;SEB Life - Wireless Communicat;1.417;565
2008-05-09;SEB PB Portfölj Balanserad;115.537;1
2008-05-09;SEB Ch Nordamerika C - Lux ack;13.461;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-05-09;SEB Choice Nordamerikafond;5.261;384
2008-05-09;SEB Nordenfond;17.504;382
2008-05-09;SEB PB Portfölj Försiktig;117.056;1
2008-05-09;SEB PB Portfölj Möjlighet;124.946;1
2008-05-08;SEB Rysslandfond - Lux Ack;110.236;1
2008-05-09;SEB Schweizfond;13.325;363
2008-05-09;SKF Allemansfond;160.191;1
2008-05-09;SEB Special Clients FiF Global;85.763;1
2008-05-09;SEB Special Clients Sverige;84.102;1
2008-05-09;SEB Stiftelsefond Balanserad;97.139;1
2008-05-09;SEB Stiftelsefond Obligation SEK;10.049;6003
2008-05-09;SEB Stiftelsefond Utland;6.338;6002
2008-05-09;SEB Sverigefond;11.028;372
2008-05-09;SEB Sverigefond Stora Bolag;10.885;381
2008-05-09;SEB Sverigefond Chans/Risk;10.928;374
2008-05-09;SEB Swedish Focus Fund;105.065;1
2008-05-09;SEB Swedish Value Fund;101.689;1
2008-05-09;SEB PB Svensk Aktieportfölj;150.927;1
2008-05-09;SEB Realräntefond SEK - Lux Utd;13.019;410
2008-05-09;SEB Wirelessfond - Lux Ack;1.475;956
2008-05-08;Selector Global Value A1;1310.51;437
2008-05-09;Schroder Emerging Mkt Debt A Acc;23.36;280
2008-05-09;Schroder Emerging Europe A Acc;24.55;279
2008-05-09;Schroder ISF Global Climate Ch;9.3;469
2008-05-09;T.Rowe Price US L-Cap Grow. Eq A;12.99;462
2008-05-08;SEB/Trygg Scottish Eq Mixed;254.06;6015
2008-05-09;SEB Europafond - Lux Utd;20.012;406
2008-05-09;SEB Ch Asien x Jap - Lux utd;8.776;409
2008-05-09;SEB Globalfond - Lux Utd;10.884;404
2008-05-09;SEB Läkemedelsfond - Lux Utd;20.47;412
2008-05-09;SEB Etisk Globalfond - Lux Utd;6.198;405
2008-05-09;SEB Ch Nordamerika D - Lux utd;13.461;401
2008-05-09;SEB Etisk Sverigefond - Lux Utd;43.993;411
2008-05-09;SEB Penningmark SEK 2 - Lux Utd;9.322;408
2008-05-09;SEB Teknologifond - Lux Utd;15.82;403
2008-05-09;SEB Världenfond - Lux Utd;16.53;402
2008-05-08;SEB Life - Index Linked Bond;17.405;561
2008-05-08;SEB Life - Europe Equity;17.404;554
2008-05-08;SEB Life - Asia Equity;7.788;557
2008-05-08;SEB Life - Global Equity;9.095;551
2008-05-08;SEB Life - Japan Equity;3.207;556
2008-05-08;SEB Life - Medical;15.982;558
2008-05-08;SEB Life - Ethical Global;5.76;560
2008-05-08;SEB Life - N America Equity;10.618;555
2008-05-08;SEB Life - Ethical Sweden;34.716;553
2008-05-08;SEB Life - Swe Short-Med Term;13.386;552
2008-05-08;SEB Life - Technology;11.613;559
2008-05-08;SEB Life - World;15.739;550
2008-05-09;SEB Sverige Småbolag Chans/Risk;90.238;106
2008-05-09;SEB Oblfond Flexibel SEK;10.157;358
2008-05-09;SEB Europa Småbolag;31.081;212
2008-05-09;SEB Fastighetsfond;39.659;216
2008-05-09;SEB Choice Japanfond;5.064;359
2008-05-09;SEB Choice Latinamerika;27.374;228
2008-05-09;SEB Likviditetsfond SEK;10.383;360
2008-05-09;SEB Läkemedelsfond;5.308;388
2008-05-09;SEB Etisk Globalfond;9.294;209
2008-05-09;SEB Choice NAmer Medelst Bolag;834.538;222
2008-05-09;SEB Obligationsfond SEK;9.792;393
2008-05-09;SEB Penningmarknadsfond SEK;10.342;392
2008-05-09;SEB Sverigefond Småbolag;20.123;364
2008-05-09;SEB Teknologifond;13.853;389
2008-05-09;SEB Världenfond;9.29;391
2008-05-08;SEB Östeuropafond;37.623;227
2008-05-09;SEB Europafond 1- Lux Ack;35.558;303
2008-05-09;SEB Oblfond EUR - Lux Ack;11.52;324
2008-05-09;SEB Oblfond EUR - Lux Utd;4.827;325
2008-05-09;SEB Alpha Sh Bond SEK D-Lux utd;8.996;321
2008-05-09;SEB Alpha Sh Bond SEK C-Lux ack;20.862;320
2008-05-09;SEB ÖsteurfondxRyssland- Lux Ack;33.098;302
2008-05-09;SEB Ch Emerging Mark - Lux ack;18.847;316
2008-05-09;SEB Alpha Bond SEK D - Lux utd;8.955;305
2008-05-09;SEB Alpha Bond SEK C -  Lux ack;25.964;304
2008-05-09;SEB Ch Asien x Jap - Lux Ack;49.03;306
2008-05-09;SEB Globalfond - Lux Ack;16.899;327
2008-05-09;SEB Internat Blandfond - Lux Ack;197.171;311
2008-05-09;SEB Internat Blandfond - Lux Utd;140.334;312
2008-05-09;SEB Ch Japanfond C - Lux ack;4.083;322
2008-05-09;SEB Etisk Europafond - Lux Ack;24.934;319
2008-05-09;SEB Nordenfond - Lux Ack;65.451;326
2008-05-09;SEB Ch Nordamerika C/R-Lux ack;30.885;301
2008-05-09;SEB Penningmark SEK - Lux Ack;21.265;309
2008-05-09;SEB Penningmark USD - Lux Ack;14.884;310
2008-05-09;SEB Oblfond SEK - Lux Ack;38.465;307
2008-05-09;SEB Oblfond SEK - Lux Utd;12.041;308
2008-05-09;SEB Oblfond Flex SEK - Lux Utd;11.738;315
2008-05-09;SEB Oblfond Flex SEK - Lux Ack;20.004;314
2008-05-09;SEB Europafond 3 - Lux Ack;51.804;323
2008-05-09;SEB Stiftelsefond Sverige;14.313;6004
2008-05-09;SEB Trygg Placeringsfond;129.2;233
2008-05-09;SEB Optionsrätter Europafond;869.032;247
2008-05-08;Fidelity Asian Special;28.64;254
2008-05-08;JF China Fund A;52.71;256
2008-05-08;BlackRock Japan Opportunitie;37.9;257
2008-05-09;SEB Choice Nordamerik Småbolag;78.123;705
2008-05-09;SEB Ch Asien Små x J - Lux ack;28.694;950
2008-05-09;SEB Östeurfond Småbo - Lux Ack;34.01;951
2008-05-09;SEB Europafond 2 - Lux Ack;11.783;258
2008-05-09;SEB Penningmark EUR - Lux Ack;11.721;259
2008-05-08;SEB/Trygg Scottish Eq American;311.47;6008
2008-05-08;SEB/Trygg Scottish Cash;157.22;6009
2008-05-08;SEB/Trygg Scottish Eq Europe;282.23;6010
2008-05-08;SEB/Trygg Scottish Eq Far East;200.87;6011
2008-05-08;SEB/Trygg Scottish Europe Bond;171.87;6013
2008-05-09;SEB Östersjöfond/WWF;19.364;265
2008-03-31;SEB Multihedge;99.066;0
