2009-03-03;AB American Growth A USD;19.7;275
2009-03-03;AllianceBernstein Amer Val A USD;5.64;434
2009-03-03;AB Global Growth Trends A $;26.04;276
2009-03-03;AB International Tech Fund A$;63.32;433
2009-03-04;Banco Amerika;451.55;1
2009-03-04;East Capital Balkanfonden;9.8;1
2009-03-04;East Capital Ryssland SEK;547.12;436
2009-03-04;East Capital Turkietfonden;4.58;1
2009-03-03;Eaton Vance Emerald US Value A2;9.45;1
2009-03-03;Fidelity European Growth;5.912;431
2009-03-03;Fidelity International;17.7;430
2009-03-03;Fidelity European Small;11.88;429
2009-03-03;JF Pacific Equity A;35.33;432
2009-03-03;Gartmore Global Focus Fund;4.1341;467
2009-03-03;Goldman BRICs Portfol EUR E Cap;6.53;459
2009-03-03;Goldman Europe CORE Flx Eq Ptf;4.99;1
2009-03-03;Goldman Gl Financial Services;6.84;427
2009-03-03;Goldman Sachs Global Eq;13.76;425
2009-03-03;Goldman Sachs Global High Yield;4.55;428
2009-03-04;HSBC Brazil Equity;13.231;468
2009-03-04;HSBC Indian Equity;62.036;446
2009-03-03;JPM Gbl Natural Resources A Acc;8.96;457
2009-03-03;BlackRock European;40.38;461
2009-03-03;BlackRock Global Opportun;18.74;274
2009-03-03;BlackRock Global Equity;3.56;460
2009-03-03;BlackRock Global Small Cap P;33.04;273
2009-03-03;BlackRock Latin America A2;34.34;1
2009-03-04;Pictet Biotech P;246.21;277
2009-03-03;SEB Europa Chans/Risk - Lux Ack;7524.982;954
2009-03-03;SEB Aktiesparfond;5.44;387
2009-03-03;SEB Alpha Bond SEK A Inst;9.9491;1
2009-03-03;SEB Alpha Bond SEK B Inst;8.9306;1
2009-03-03;SEB Alpha Sh Bond SEK A Inst;10.9331;1
2009-03-03;SEB Alpha Sh Bond SEK B Inst;10.2526;1
2009-03-03;SEB Choice Asienfond ex Japan;7.9609;386
2009-03-03;SEB Ch Asien x Japan D-Lux utd;6.2473;1
2009-03-03;SEB Asset Selection SEK-Lux Ack;143.585;1
2009-03-03;SEB Asset Selection SEK-Luxutd;142.2571;1
2009-03-03;SEB Corporate Bond EUR - Lux Ack;12.1272;961
2009-03-03;SEB Corporate Bond EUR - Lux Utd;9.4993;962
2009-03-03;SEB Corporate Bond SEK - Lux Ack;10.3969;963
2009-03-03;SEB Corporate Bond SEK - Lux Utd;8.1662;964
2009-03-03;SEB Bioteknikfond - Lux ack;260.9908;1
2009-03-03;SEB Bioteknikfond - Lux Utd;260.9908;418
2009-03-03;SEB Cancerfonden;7.0947;268
2009-03-03;SEB Ch High Yield SEK Lux ack;97.72;1
2009-03-03;SEB Choice Sverigefond 1;4.942;1
2009-03-03;SEB Choice Sverigefond 2;4.7403;1
2009-03-03;SEB Currency Alpha SEK-Lux ack;105.4768;1
2009-03-03;SEB Trygghetsfond Ekorren;101.9897;368
2009-03-03;SEB Choice Emerging Markets;12.0643;385
2009-03-03;SEB Ethos Aktiefond;6.7619;1
2009-03-03;SEB Ethos Räntefond;10.9985;1
2009-03-03;SEB Etisk Global Index- Lux Ack;4.3692;1
2009-03-03;SEB PB Europeisk Aktieportfölj;68.9581;1
2009-03-03;SEB Europafond;5.6069;383
2009-03-03;SEB Strategi Balanserad Global;9.3776;1
2009-03-03;SEB Strategi Global;8.2876;1
2009-03-03;SEB Företagsobl.fond SEK Ack;98.2686;1
2009-03-04;SEB Garantifond 80;104.7;1
2009-03-03;SEB Generationsfond 50-tal;6.0974;1
2009-03-03;SEB Generationsfond 60-tal;5.3526;1
2009-03-03;SEB Generationsfond 70-tal;5.3587;1
2009-03-03;SEB Generationsfond 80-tal - Lux;6.0168;1
2009-03-03;SEB Global Chans/Risk - Lux Ack;4.9276;958
2009-01-31;SEB Global Eq L/S SEK - LuxAck;94.9577;1
2009-03-03;SEB Global Hedge - Lux Ack;78.8305;1
2009-03-03;SEB Globalfond;4.7498;376
2009-03-03;SEB Global D - Lux utd;7.647;1
2009-03-03;SEB Ch Global Value - Lux ack;52.156;1
2009-03-03;SEB Ch Global Value - Lux utd;51.7163;1
2009-03-04;SEB Guarantee Fund 80;103.97;1
2009-03-03;SEB Räntehedge Alpha;114.4573;1
2009-03-03;SEB Internetfond;3.547;390
2009-03-03;SEB Ch Japan C/R - Lux ack;3.4943;955
2009-03-03;SEB Ch Japanfond D - Lux utd;3.1744;1
2009-03-02;SEB Life - Asia ex Japan;5.7481;1
2009-03-02;SEB Life - Emerging Markets;9.0569;566
2009-03-02;SEB Life - Europa Småbolag;8.1444;567
2009-03-02;SEB Life - Global Fund;6.5974;1
2009-03-03;SEB Likviditetsfond SEK Ack;11.6965;395
2009-03-02;SEB Life - Internet;4.2147;563
2009-03-02;SEB Life - Latinamerikafond;9.8784;568
2009-03-02;SEB Life - N Amer Medelst Bolag;7.5188;569
2009-03-03;SEB Europa Småbolag - Lux Utd;789.5667;272
2009-03-02;SEB Life - Nordenfond;7.5042;570
2009-03-02;SEB Life - Obligation Flexibel;10.8034;572
2009-03-02;SEB Life - Europafond Offensiv;582.681;562
2009-03-02;SEB Life - Östeuropa;13.34;564
2009-03-02;SEB Life - Sverige Småbolag;7.0094;571
2009-03-02;SEB Life - Wireless Communicat;1.0563;565
2009-03-03;SEB PB Portfölj Balanserad;85.2794;1
2009-03-03;SEB Ch Nordamerika C - Lux ack;10.5177;1
2009-03-03;SEB Choice Nordamerikafond;4.1367;384
2009-03-03;SEB Nordenfond;9.9791;382
2009-03-03;SEB Penningm EUR - Lux utd;5.8442;1
2009-03-03;SEB PB Portfölj Försiktig;102.4338;1
2009-03-03;SEB PB Portfölj Möjlighet;100.3185;1
2009-03-03;SEB Rysslandfond - Lux Ack;38.2807;1
2009-03-03;SEB Schweizfond;10.0952;363
2009-03-03;SKF Allemansfond;93.1209;1
2009-03-03;SEB Special Clients FiF Global;56.013;1
2009-03-03;SEB Special Clients Sverige;44.6446;1
2009-03-03;SEB Strategi Offensiv-Lux ack;101.28;1
2009-03-03;SEB StrategiBalanserad-Lux ack;99.9091;1
2009-03-03;SEB Stiftelsefond Balanserad;72.5814;1
2009-03-03;SEB Strategi Möjlighet-Lux ack;97.1539;1
2009-03-03;SEB Stiftelsefond Obligation SEK;10.6438;6003
2009-03-03;SEB Strategi Tillväxt-Lux ack;95.7822;1
2009-03-03;SEB Stiftelsefond Utland;4.2699;6002
2009-03-03;SEB Sverigefond;6.1669;372
2009-03-03;SEB Sverigefond Stora Bolag;6.1578;381
2009-03-03;SEB Sverigefond Chans/Risk;6.1989;374
2009-03-03;SEB Swedish Focus Fund;58.9195;1
2009-03-03;SEB Sverige Indexfond;95.1116;1
2009-03-03;SEB Swedish Value Fund;57.0783;1
2009-03-03;SEB PB Svensk Aktieportfölj;85.4611;1
2009-03-03;SEB Realräntefond SEK - Lux Utd;13.112;410
2009-03-03;SEB Wirelessfond - Lux Ack;1.0341;956
2009-03-03;Selector Global Value A1;714.15;437
2009-03-03;Schroder Emerging Mkt Debt A Acc;21.31;417
2009-03-03;Schroder Emerging Europe A Acc;8.45;416
2009-03-03;Schroder ISF Global Climate Ch;5.39;469
2009-03-04;T.Rowe Price US L-Cap Grow. Eq A;7.24;462
2009-03-02;SEB/Trygg Scottish Eq Mixed;171.02;6015
2009-03-03;SEB Europafond - Lux Utd;11.3749;406
2009-03-03;SEB Läkemedelsfond - Lux Utd;21.9557;412
2009-03-03;SEB Etisk Global Index - Lux utd;4.3692;405
2009-03-03;SEB Ch Nordamerika D - Lux utd;10.5177;401
2009-03-03;SEB Etisk Sverigefond - Lux Utd;25.8822;411
2009-03-03;SEB Penningmark SEK 2 - Lux Utd;9.2093;408
2009-03-03;SEB Teknologifond - Lux Utd;13.0508;403
2009-03-03;SEB Världenfond - Lux Utd;12.0637;402
2009-03-02;SEB Life - Index Linked Bond;17.9365;561
2009-03-02;SEB Life - Europe Equity;10.7468;554
2009-03-02;SEB Life - Japan Equity;2.8943;556
2009-03-02;SEB Life - Medical;16.9419;558
2009-03-02;SEB Life - Global Ethical Index;4.2724;560
2009-03-02;SEB Life - N America Equity;8.8758;555
2009-03-02;SEB Life - Ethical Sweden;22.2621;553
2009-03-02;SEB Life - Swe Short-Med Term;13.7152;552
2009-03-02;SEB Life - Technology;10.0584;559
2009-03-02;SEB Life - World;12.2288;550
2009-03-03;SEB Sverige Småbolag Chans/Risk;47.6504;106
2009-03-03;SEB Oblfond Flexibel SEK;10.4522;358
2009-03-03;SEB Europa Småbolag;18.8939;212
2009-03-03;SEB Fastighetsfond;20.7724;216
2009-03-03;SEB Choice Japanfond;4.2401;359
2009-03-03;SEB Choice Latinamerika;15.854;228
2009-03-03;SEB Likviditetsfond SEK;10.3661;360
2009-03-03;SEB Läkemedelsfond;5.6532;388
2009-03-03;SEB Etisk Globalfond;6.374;209
2009-03-03;SEB Choice NAmer Medelst Bolag;706.5557;222
2009-03-03;SEB Obligationsfond SEK;10.4089;393
2009-03-03;SEB Penningmarknadsfond SEK;10.3211;392
2009-03-03;SEB Sverigefond Småbolag;10.5997;364
2009-03-03;SEB Teknologifond;11.3987;389
2009-03-03;SEB Världenfond;6.9428;391
2009-03-03;SEB Östeuropafond;13.2701;227
2009-03-03;SEB Europafond 1- Lux Ack;20.5245;303
2009-03-03;SEB Alpha Sh Bond SEK D-Lux utd;8.8918;321
2009-03-03;SEB Alpha Sh Bond SEK C-Lux ack;21.3922;320
2009-03-03;SEB ÖsteurfondxRyssland- Lux Ack;14.2519;302
2009-03-03;SEB Ch Emerging Mark - Lux ack;12.1076;316
2009-03-03;SEB Alpha Bond SEK D - Lux utd;8.302;305
2009-03-03;SEB Alpha Bond SEK C -  Lux ack;24.9203;304
2009-03-03;SEB Ch Asien x Jap - Lux Ack;35.0358;306
2009-03-03;SEB Globalfond - Lux Ack;12.0775;327
2009-03-03;SEB Internat Blandfond - Lux Ack;174.6968;311
2009-03-03;SEB Internat Blandfond - Lux Utd;123.272;312
2009-03-03;SEB Ch Japanfond C - Lux ack;3.5305;322
2009-03-03;SEB Etisk Europafond - Lux Ack;14.2761;319
2009-03-03;SEB Nordenfond - Lux Ack;38.1793;326
2009-03-03;SEB Ch Nordamerika C/R-Lux ack;22.446;301
2009-03-03;SEB Penningmark SEK - Lux Ack;21.7482;309
2009-03-03;SEB Penningmark USD - Lux Ack;22.8312;310
2009-03-03;SEB Oblfond SEK - Lux Ack;41.898;307
2009-03-03;SEB Oblfond SEK - Lux Utd;12.5692;308
2009-03-03;SEB Oblfond Flex SEK - Lux Utd;11.9591;315
2009-03-03;SEB Oblfond Flex SEK - Lux Ack;21.1244;314
2009-03-03;SEB Europafond 3 - Lux Ack;29.7806;323
2009-03-03;SEB Stiftelsefond Sverige;7.8111;6004
2009-03-03;SEB Trygg Placeringsfond;112.7901;233
2009-03-03;SEB Europafond Offensiv;479.2296;247
2009-03-03;Fidelity Asian Special;14.09;254
2009-03-03;JF China Fund A;25.18;256
2009-03-03;BlackRock Japan Opportunitie;22.86;257
2009-03-03;SEB Choice Nordamerik Småbolag;69.2666;705
2009-03-03;SEB Ch Asien Små x J - Lux ack;17.2595;950
2009-03-03;SEB Östeurfond Småbo - Lux Ack;11.6781;951
2009-03-03;SEB Europafond 2 - Lux Ack;6.7977;258
2009-03-03;SEB Penningmark EUR - Lux Ack;14.6619;259
2009-03-02;SEB/Trygg Scottish Eq American;212.54;6008
2009-03-02;SEB/Trygg Scottish Cash;169.4;6009
2009-03-02;SEB/Trygg Scottish Eq Europe;168.08;6010
2009-03-02;SEB/Trygg Scottish Eq Far East;141.21;6011
2009-03-02;SEB/Trygg Scottish Europe Bond;144.65;6013
2009-03-03;SEB Östersjöfond/WWF;11.4143;265
2009-01-30;SEB Multihedge;82.1874;0
