2008-06-06;AB American Growth A USD;33.13;275
2008-06-06;AllianceBernstein Amer Val A USD;10.3;434
2008-06-06;AB Global Growth Trends A $;62.13;276
2008-06-06;AB International Tech Fund A$;128.08;433
2008-06-09;ABN AMRO Amerika;502.71;1
2008-06-09;East Capital Balkanfonden;23.32;1
2008-06-09;East Capital Ryssland SEK;1602.97;436
2008-06-09;East Capital Turkietfonden;6.82;1
2008-06-05;Eaton Vance Emerald US Value A2;19.34;1
2008-06-06;Fidelity European Growth;11.39;431
2008-06-06;Fidelity International;38.6;430
2008-06-06;Fidelity European Small;24.97;429
2008-06-06;JF Pacific Equity A;70.17;432
2008-06-09;Gartmore Global Focus Fund;6.959;467
2008-06-06;Goldman BRICs Portfol EUR E Cap;15.15;459
2008-06-06;Goldman Europe CORE Flx Eq Ptf;9.44;1
2008-06-06;Goldman Gl Financial Services;16.74;427
2008-06-06;Goldman Sachs Global Eq;28.71;425
2008-06-06;Goldman Sachs Global High Yield;7.76;428
2008-06-09;HSBC Brazil Equity;45.938;468
2008-06-09;HSBC Indian Equity;183.555;446
2008-06-06;JPM Gbl Natural Resources A Acc;23.42;457
2008-06-06;BlackRock European;71.19;461
2008-06-06;BlackRock Global Opportun;37.28;274
2008-06-06;BlackRock Global Equity;7.39;460
2008-06-06;BlackRock Global Small Cap P;65.29;273
2008-06-06;BlackRock Latin America A2;99.69;1
2008-06-09;Pictet Biotech P;334.18;277
2008-06-09;SEB Europa Chans/Risk - Lux Ack;13355.38;954
2008-06-09;SEB Aktiesparfond;8.092;387
2008-06-09;SEB Alpha Bond SEK A Inst;10.193;1
2008-06-09;SEB Alpha Bond SEK B Inst;9.15;1
2008-06-09;SEB Alpha Sh Bond SEK A Inst;10.686;1
2008-06-09;SEB Alpha Sh Bond SEK B Inst;10.021;1
2008-06-09;SEB Choice Asienfond ex Japan;10.766;386
2008-06-09;SEB Asset Selection SEK-Lux Ack;118.308;1
2008-06-09;SEB Corporate Bond EUR - Lux Ack;10.968;961
2008-06-09;SEB Corporate Bond EUR - Lux Utd;8.591;962
2008-06-09;SEB Corporate Bond SEK - Lux Ack;12.091;963
2008-06-09;SEB Corporate Bond SEK - Lux Utd;9.497;964
2008-06-09;SEB Bioteknikfond - Lux Utd;228.777;418
2008-06-09;SEB Cancerfonden;11.898;268
2008-06-09;SEB Choice Sverigefond 1;7.822;1
2008-06-09;SEB Choice Sverigefond 2;7.687;1
2008-06-09;SEB Currency Alpha SEK-Lux ack;104.791;1
2008-06-09;SEB Trygghetsfond Ekorren;119.845;368
2008-06-09;SEB Choice Emerging Markets;18.09;385
2008-06-09;SEB Ethos Aktiefond;10.695;1
2008-06-09;SEB Ethos Räntefond;9.871;1
2008-06-09;SEB PB Europeisk Aktieportfölj;121.919;1
2008-06-09;SEB Europafond;9.366;383
2008-06-09;SEB Fond i fond Balanserad;10.92;1
2008-06-09;SEB Fond i fond Global;11.63;1
2008-06-09;SEB Företagsobl.fond SEK Ack;99.983;1
2008-06-06;SEB Garantifond 80;99.21;1
2008-06-09;SEB Generationsfond 50-tal;7.744;1
2008-06-09;SEB Generationsfond 60-tal;7.612;1
2008-06-09;SEB Generationsfond 70-tal;7.558;1
2008-06-09;SEB Generation Fund 80;8.655;1
2008-06-09;SEB Global Chans/Risk - Lux Ack;6.665;958
2008-04-30;SEB Global Eq L/S SEK - LuxAck;105.811;1
2008-06-09;SEB Global Hedge - Lux Ack;105.658;1
2008-06-09;SEB Globalfond;6.386;376
2008-06-09;SEB Ch Global Value - Lux ack;100.174;1
2008-06-09;SEB Ch Global Value - Lux utd;99.335;1
2008-06-06;SEB Guarantee Fund 80;98.39;1
2008-06-09;SEB Räntehedge Alpha;105.297;1
2008-06-09;SEB Internetfond;4.152;390
2008-06-09;SEB Ch Japan C/R - Lux ack;4.676;955
2008-06-09;SEB Ch Japanfond D - Lux utd;3.675;1
2008-06-05;SEB Life - Emerging Markets;13.053;1
2008-06-05;SEB Life - Europa Småbolag;12.636;1
2008-06-09;SEB Likviditetsfond SEK Ack;11.402;395
2008-06-05;SEB Life - Internet;4.74;563
2008-06-05;SEB Life - Latinamerikafond;15.813;1
2008-06-05;SEB Life - N Amer Medelst Bolag;8.766;1
2008-06-09;SEB Europa Småbolag - Lux Utd;1289.317;272
2008-06-05;SEB Life - Nordenfond;11.508;1
2008-06-05;SEB Life - Obligation Flexibel;9.961;1
2008-06-05;SEB Life - Optionsrätter Europa;939.617;562
2008-06-05;SEB Life - Östeuropa;33.98;564
2008-06-05;SEB Life - Sverige Småbolag;10.976;1
2008-06-05;SEB Life - Wireless Communicat;1.433;565
2008-06-09;SEB PB Portfölj Balanserad;110.82;1
2008-06-09;SEB Ch Nordamerika C - Lux ack;13.16;1
2008-05-30;SEB Nordic Eq L/S SEK-Lux Ack;93.021;1
2008-06-09;SEB Choice Nordamerikafond;5.06;384
2008-06-09;SEB Nordenfond;16.716;382
2008-06-09;SEB PB Portfölj Försiktig;114.013;1
2008-06-09;SEB PB Portfölj Möjlighet;120.324;1
2008-06-09;SEB Rysslandfond - Lux Ack;112.49;1
2008-06-09;SEB Schweizfond;13.103;363
2008-06-09;SKF Allemansfond;148.55;1
2008-06-09;SEB Special Clients FiF Global;84.419;1
2008-06-09;SEB Special Clients Sverige;79.669;1
2008-06-09;SEB Stiftelsefond Balanserad;91.548;1
2008-06-09;SEB Stiftelsefond Obligation SEK;9.609;6003
2008-06-09;SEB Stiftelsefond Utland;6.057;6002
2008-06-09;SEB Sverigefond;10.143;372
2008-06-09;SEB Sverigefond Stora Bolag;9.982;381
2008-06-09;SEB Sverigefond Chans/Risk;9.948;374
2008-06-09;SEB Swedish Focus Fund;100.016;1
2008-06-09;SEB Swedish Value Fund;92.805;1
2008-06-09;SEB PB Svensk Aktieportfölj;139.084;1
2008-06-09;SEB Realräntefond SEK - Lux Utd;12.767;410
2008-06-09;SEB Wirelessfond - Lux Ack;1.459;956
2008-06-06;Selector Global Value A1;1249.54;437
2008-06-06;Schroder Emerging Mkt Debt A Acc;23.35;417
2008-06-06;Schroder Emerging Europe A Acc;24.63;416
2008-06-06;Schroder ISF Global Climate Ch;9.5;469
2008-06-09;T.Rowe Price US L-Cap Grow. Eq A;13.1;462
2008-06-06;SEB/Trygg Scottish Eq Mixed;254.54;6015
2008-06-09;SEB Europafond - Lux Utd;19.09;406
2008-06-09;SEB Ch Asien x Jap - Lux utd;8.491;409
2008-06-09;SEB Globalfond - Lux Utd;10.669;404
2008-06-09;SEB Läkemedelsfond - Lux Utd;20.428;412
2008-06-09;SEB Etisk Globalfond - Lux Utd;6.07;405
2008-06-09;SEB Ch Nordamerika D - Lux utd;13.16;401
2008-06-09;SEB Etisk Sverigefond - Lux Utd;41.608;411
2008-06-09;SEB Penningmark SEK 2 - Lux Utd;9.026;408
2008-06-09;SEB Teknologifond - Lux Utd;15.777;403
2008-06-09;SEB Världenfond - Lux Utd;15.804;402
2008-06-05;SEB Life - Index Linked Bond;17.24;561
2008-06-05;SEB Life - Europe Equity;16.953;554
2008-06-05;SEB Life - Asia Equity;7.604;557
2008-06-05;SEB Life - Global Equity;9.064;551
2008-06-05;SEB Life - Japan Equity;3.24;556
2008-06-05;SEB Life - Medical;16.199;558
2008-06-05;SEB Life - Ethical Global;5.718;560
2008-06-05;SEB Life - N America Equity;10.615;555
2008-06-05;SEB Life - Ethical Sweden;33.737;553
2008-06-05;SEB Life - Swe Short-Med Term;13.342;552
2008-06-05;SEB Life - Technology;11.95;559
2008-06-05;SEB Life - World;15.49;550
2008-06-09;SEB Sverige Småbolag Chans/Risk;82.717;106
2008-06-09;SEB Oblfond Flexibel SEK;9.838;358
2008-06-09;SEB Europa Småbolag;31.2;212
2008-06-09;SEB Fastighetsfond;35.633;216
2008-06-09;SEB Choice Japanfond;4.953;359
2008-06-09;SEB Choice Latinamerika;27.634;228
2008-06-09;SEB Likviditetsfond SEK;10.106;360
2008-06-09;SEB Läkemedelsfond;5.25;388
2008-06-09;SEB Etisk Globalfond;9.01;209
2008-06-09;SEB Choice NAmer Medelst Bolag;844.553;222
2008-06-09;SEB Obligationsfond SEK;9.354;393
2008-06-09;SEB Penningmarknadsfond SEK;10.123;392
2008-06-09;SEB Sverigefond Småbolag;18.38;364
2008-06-09;SEB Teknologifond;13.694;389
2008-06-09;SEB Världenfond;8.851;391
2008-06-09;SEB Östeuropafond;37.454;227
2008-06-09;SEB Europafond 1- Lux Ack;34.447;303
2008-06-09;SEB Oblfond EUR - Lux Ack;11.316;324
2008-06-09;SEB Oblfond EUR - Lux Utd;4.532;325
2008-06-09;SEB Alpha Sh Bond SEK D-Lux utd;8.698;321
2008-06-09;SEB Alpha Sh Bond SEK C-Lux ack;20.926;320
2008-06-09;SEB ÖsteurfondxRyssland- Lux Ack;32.201;302
2008-06-09;SEB Ch Emerging Mark - Lux ack;18.394;316
2008-06-09;SEB Alpha Bond SEK D - Lux utd;8.514;305
2008-06-09;SEB Alpha Bond SEK C -  Lux ack;25.557;304
2008-06-09;SEB Ch Asien x Jap - Lux Ack;47.395;306
2008-06-09;SEB Globalfond - Lux Ack;16.724;327
2008-06-09;SEB Internat Blandfond - Lux Ack;194.138;311
2008-06-09;SEB Internat Blandfond - Lux Utd;136.991;312
2008-06-09;SEB Ch Japanfond C - Lux ack;4.088;322
2008-06-09;SEB Etisk Europafond - Lux Ack;24.099;319
2008-06-09;SEB Nordenfond - Lux Ack;64.048;326
2008-06-09;SEB Ch Nordamerika C/R-Lux ack;31.011;301
2008-06-09;SEB Penningmark SEK - Lux Ack;21.329;309
2008-06-09;SEB Penningmark USD - Lux Ack;14.746;310
2008-06-09;SEB Oblfond SEK - Lux Ack;37.725;307
2008-06-09;SEB Oblfond SEK - Lux Utd;11.317;308
2008-06-09;SEB Oblfond Flex SEK - Lux Utd;11.277;315
2008-06-09;SEB Oblfond Flex SEK - Lux Ack;19.92;314
2008-06-09;SEB Europafond 3 - Lux Ack;50.188;323
2008-06-09;SEB Stiftelsefond Sverige;12.821;6004
2008-06-09;SEB Trygg Placeringsfond;124.065;233
2008-06-09;SEB Optionsrätter Europafond;829.584;247
2008-06-06;Fidelity Asian Special;27.69;254
2008-06-06;JF China Fund A;50.41;256
2008-06-06;BlackRock Japan Opportunitie;38.12;257
2008-06-09;SEB Choice Nordamerik Småbolag;79.808;705
2008-06-09;SEB Ch Asien Små x J - Lux ack;27.961;950
2008-06-09;SEB Östeurfond Småbo - Lux Ack;33.664;951
2008-06-09;SEB Europafond 2 - Lux Ack;11.417;258
2008-06-09;SEB Penningmark EUR - Lux Ack;11.808;259
2008-06-06;SEB/Trygg Scottish Eq American;317.57;6008
2008-06-06;SEB/Trygg Scottish Cash;157.59;6009
2008-06-06;SEB/Trygg Scottish Eq Europe;285.94;6010
2008-06-06;SEB/Trygg Scottish Eq Far East;197.65;6011
2008-06-06;SEB/Trygg Scottish Europe Bond;170.61;6013
2008-06-09;SEB Östersjöfond/WWF;18.448;265
2008-04-30;SEB Multihedge;99.478;0
