1999-10-05;SEB A Obligationsfond;9,4;710
1999-10-05;FMG/Alterum Gl Quality;88,4;6014
1999-10-05;SEB Aktiesparfond;10,07;350
1999-10-05;SEB Nordamerika Chans/Risk;11,04;270
1999-10-05;SEB Asien (exkl. Japan);9,03;356
1999-10-05;SEB Cancerfonden;9,91;268
1999-10-05;SEB Emerging Marketsfond;9,38;354
1999-10-05;SEB Europafond;9,94;355
1999-10-05;SEB Forskningsfond;10,5;264
1999-10-05;SEB Internet;14,52;269
1999-10-05;SEB Internationell Obligation;9,87;357
1999-10-05;SEB Nordamerikafond;9,8;361
1999-10-05;SEB Nordenfond;9,97;351
1999-10-05;SEB Schweizfond;10,06;363
1999-10-05;SEB Stiftelsefond Obligation;9,64;6003
1999-10-05;SEB Stiftelsefond Utland;10,96;6002
1999-10-05;SEB Sverigefond 1;9,93;352
1999-10-05;SEB Sverige Chans/Riskfond;9,91;353
1999-10-05;SEB Sverige Offensivfond;9,96;365
1999-10-05;SEB Lux (F) Avkastningsfond;11,39;410
1999-10-05;SEB A European Equity Fund;1016,17;954
1999-10-05;ABB F-anknuten Allemansfond;98,42;701
1999-10-05;SEB/Trygg Scottish Eq Mixed;209,8;6015
1999-10-05;SEB Lux (F) Europafond;15,73;406
1999-10-05;SEB Lux (F) Asien (exkl. Japan);5,94;409
1999-10-05;SEB Lux (F) Globalfond;14,69;404
1999-10-05;SEB Lux (F) Japanfond;6,54;407
1999-10-05;SEB Lux (F) Läkemedel/Bioteknik;20,16;412
1999-10-05;SEB Lux (F) Miljöfond;9,35;405
1999-10-05;SEB Lux (F) Nordamerikafond;22,79;401
1999-10-05;SEB Lux (F) Sverige Offensivfond;30,61;411
1999-10-05;SEB Lux (F) Räntefond;10,01;408
1999-10-05;SEB Lux (F) Teknologifond;34,18;403
1999-10-05;SEB Lux (F) Världenfond;15,53;402
1999-10-05;SEB Life Avkastningsfond;12,96;561
1999-10-05;SEB Life Europafond;14,41;554
1999-10-05;SEB Life Asien (exkl. Japan);5,69;557
1999-10-05;SEB Life Globalfond;13,27;551
1999-10-05;SEB Life Japanfond;6,03;556
1999-10-05;SEB Life Läkemedel- & Bioteknik;17,26;558
1999-10-05;SEB Life Miljöfond;9,03;560
1999-10-05;SEB Life Nordamerikafond;18,73;555
1999-10-05;SEB Life Sverige Offensivfond;26,44;553
1999-10-05;SEB Life Räntefond;11,8;552
1999-10-05;SEB Life Teknologifond;27,1;559
1999-10-05;SEB Life Världenfond;14,7;550
1999-10-05;SEB Sverige Småbolag Chans/Risk;33,67;106
1999-10-05;SEB Sverigefond 2;13,72;102
1999-10-05;SEB Avkastning;9,99;358
1999-10-05;SEB Europa Småbolag;15,72;212
1999-10-05;SEB Fastighetsfond;16,93;216
1999-10-05;SEB Inter - Penningmarknad;11,84;203
1999-10-05;SEB Japanfond;9,79;359
1999-10-05;SEB Latinamerikafond;7,31;228
1999-10-05;SEB Likviditetsfond;10,01;360
1999-10-05;SEB Läkemedelsfond;27,05;223
1999-10-05;SEB Miljöfond;14,92;209
1999-10-05;SEB Nordamerika Småbolag;570,88;222
1999-10-05;SEB Nordenfond (exkl. Sverige);39,43;201
1999-10-05;SEB Obligationsfond;9,16;221
1999-10-05;SEB Penningmarknadsfond;10;362
1999-10-05;SEB Råvarufond;12,6;208
1999-10-05;SEB Sverige Småbolagsfond;9,98;364
1999-10-05;SEB Teknologifond;32,85;219
1999-10-05;SEB Trygghetsfond;661,16;6005
1999-10-05;SEB Utlandsfond;18,18;220
1999-10-05;SEB Världenfond;9,93;366
1999-10-05;SEB Östeuropafond;7,43;227
1999-10-05;SEB Lux International Bond Acc;132,82;317
1999-10-05;SEB Lux International Bond Inc;60,96;318
1999-10-05;SEB Lux Continental Europe;27,55;303
1999-10-05;SEB Lux Euro Bond Fund Acc;7,72;324
1999-10-05;SEB Lux Euro Bond Fund Inc;4,5;325
1999-10-05;SEB Lux USD Bond Fund Inc;8,96;321
1999-10-05;SEB Lux USD Bond Fund Acc;15,49;320
1999-10-05;SEB Lux Eastern Europe Fund;6,64;302
1999-10-05;SEB Lux Emerging Markets Fund;8,12;316
1999-10-05;SEB Lux Europe Bond Fund Inc;8,13;305
1999-10-05;SEB Lux Europe Bond Fund Acc;17,6;304
1999-10-05;SEB Lux Asia Fund;31,32;306
1999-10-05;SEB Lux Global Fund;22,62;327
1999-10-05;SEB Lux International Fund Acc;227,54;311
1999-10-05;SEB Lux International Fund Inc;172,49;312
1999-10-05;SEB Lux Japan Fund;7,1;322
1999-10-05;SEB Lux Mediterranean Fund;17,01;319
1999-10-05;SEB Lux Natural Resources Fund;12,59;313
1999-10-05;SEB Lux Nordic Fund;34,45;326
1999-10-05;SEB Lux Norge Aksjefond;10,97;328
1999-10-05;SEB Lux Norge Rentefond;11,56;329
1999-10-05;SEB Lux North America Fund;47,89;301
1999-10-05;SEB Lux SEK Short Bond Fund;16,54;309
1999-10-05;SEB Lux USD Short Bond Fund;15,96;310
1999-10-05;SEB Lux SEK Bond Fund Acc;26,86;307
1999-10-05;SEB Lux SEK Bond Fund Inc;11,83;308
1999-10-05;SEB Lux SEK Flexible Bond Inc;11,45;315
1999-10-05;SEB Lux SEK Flexible Bond Acc;14,96;314
1999-10-05;SEB Lux United Kingdom Fund;41,48;323
1999-10-05;SEB Nordiska Småbolagsfond;11,58;207
1999-10-05;SEB Stiftelsefond Sverige;13,59;6004
1999-10-05;SEB/Trygg Placeringsfond;116,03;233
1999-10-05;SEB/Trygg Klar Placeringsfond;261,83;234
1999-10-05;SEB/Trygg Offensiv Placering;155,67;235
1999-10-05;SEB/Trygg Läkemedelsfond;149,95;246
1999-10-05;SEB Optionsrätter Europafond;1053,18;247
1999-10-05;SEB/Trygg Obligation;124;248
1999-10-05;SEB (Ireland) Mixed Fund;168,44;291
1999-10-05;SEB (Ireland) Equity Fund;187,2;292
1999-10-05;SEB (Ireland) Bond Fund;136,79;290
1999-10-05;SEB (Ireland) Finnish Global Eq;231,42;293
1999-10-05;SEB/Trygg Flem Eastern Europe;97,23;297
1999-10-05;SEB/Trygg Flem European Small Co;174,56;298
1999-10-05;SEB/Trygg Schroder Jap Small Co;5,61;294
1999-10-05;SEB/Trygg Schroder US Smaller Co;198,42;295
1999-10-05;SEB/Trygg Schroder UK Equity;27,23;296
1999-10-05;SEB/Trygg F&C Latin America;66,04;6006
1999-10-05;Fidelity Asian Special (USD);9,39;254
1999-10-05;Fidelity Australia (AUD);21,2;255
1999-10-05;Fidelity France (EUR);25,48;252
1999-10-05;Fidelity Germany (EUR);19,7;253
1999-10-05;Fidelity Iberia (EUR);26,15;251
1999-10-05;Fidelity Italy (EUR);18,13;250
1999-10-05;Fleming China(USD);10,92;256
1999-10-05;Mercury ST Japan Opportunities;45,75;257
1999-10-05;SEB A Globalfond;26,19;703
1999-10-05;SEB A Tysklandsfond;14,06;706
1999-10-05;SEB A USA-fond;68,1;705
1999-10-05;SEB A Germany Fund Acc;1073,48;948
1999-10-05;SEB A US-fund Acc;3545,7;946
1999-10-05;SEB A Asien Småbolagsfond;13,13;950
1999-10-05;SEB A Östersjö Småbolagsfond;9,01;951
1999-10-05;SEB A Germany Fund Inc;1032,89;949
1999-10-05;SEB A Kina Garantifond;1126,1;952
1999-10-05;SEB A US-fund Inc;3308,84;947
1999-10-05;SEB A Östeuropa Garanti;972,13;953
1999-10-05;SEB Lux Euro Equity Fund;8,49;258
1999-10-05;SEB Lux Euro Short Bond Fund;8,87;259
1999-10-05;SEB/Trygg Scottish Eq American;328,7;6008
1999-10-05;SEB/Trygg Scottish Eq Cash;127,9;6009
1999-10-05;SEB/Trygg Scottish Eq Europe;214,1;6010
1999-10-05;SEB/Trygg Scottish Eq Far East;124,8;6011
1999-10-05;SEB/Trygg Scottish Equity Bond;139,4;6013
1999-10-05;SEB A Asienfond;10,21;704
1999-10-05;SEB Östersjö/WWF;10,86;265
