2005-03-01;ACM American Growth A $;27,39;275
2005-03-01;ACM Bernstein American Value;9,99;434
2005-03-01;ACM Global Growth Trends A $;47,85;276
2005-03-01;ACM International Tech Fund A$;101,33;433
2005-03-02;ABN AMRO Amerika;476,41;1
2005-03-02;Baring North America;63;278
2005-03-02;East Capital Ryssland SEK;552,29;436
2005-03-01;Fidelity European Growth;8,751;431
2005-03-01;Fidelity International;27,56;430
2005-03-01;Fidelity European Small;18,79;429
2005-03-01;JPMF Pacific Equity A;51,65;432
2005-03-01;Goldman Gl Financial Services;15,09;427
2005-03-01;Goldman Sachs Global Eq;22,23;425
2005-03-01;Goldman Sachs HiYi E Hedge;8,68;428
2005-03-02;HSBC Indian Equity;73,34;446
2005-03-01;Merrill Lynch Global Opportun;24,71;274
2005-03-01;Merrill Lynch Global Equity;98,49;424
2005-03-01;Merrill Lynch Global Small Cap P;43,23;273
2005-03-02;Pictet Biotech P;212,63;277
2005-03-02;SEB Europa Chans/Risk - Lux Ack;9639,575;954
2005-03-02;SEB Aktiesparfond;6,88;387
2005-03-02;SEB Asienfond ex Japan;7,828;386
2005-03-02;SEB Corporate Bond EUR - Lux Ack;10,695;961
2005-03-02;SEB Corporate Bond EUR - Lux Utd;10,013;962
2005-03-02;SEB Corporate Bond SEK - Lux Ack;11,952;963
2005-03-02;SEB Corporate Bond SEK - Lux Utd;11,169;964
2005-03-01;SEB Bioteknikfond - Lux Ack;164,86;418
2005-03-02;SEB Cancerfonden;9,337;268
2005-03-02;SEB Ekorren Trygghetsfond;111,732;368
2005-03-02;SEB Emerging Marketsfond;10,382;385
2005-03-02;EB Europeisk Aktieportfölj;94,228;1
2005-03-02;SEB Europafond;7,294;383
2005-03-02;SEB Fond i fond Balanserad;10,629;1
2005-03-02;SEB Fond i fond Global;10,422;1
2005-03-02;SEB Generationsfond 50-tal;6,181;1
2005-03-02;SEB Generationsfond 60-tal;6,196;1
2005-03-02;SEB Generationsfond 70-tal;6,177;1
2005-03-02;SEB Global Chans/Risk - Lux Ack;5,349;958
2005-03-02;SEB Global Hedge - Lux Ack;102,849;1
2005-03-02;SEB Globalfond;5,792;376
2005-02-28;SEB Hedgefond Equity;43,552;6016
2005-03-02;SEB Internetfond;4,46;390
2005-03-02;SEB Oblfond Global SEK;9,634;357
2005-03-02;SEB Japan Chans/Risk - Lux Ack;4,543;955
2005-03-02;SEB Likviditetsfond SEK Ack;10,571;395
2005-03-01;SEB Life Internetfond;4,85;563
2005-03-01;SEB Europa Småbolag - Lux Ack;757,52;272
2005-03-01;SEB Life Optionsrätter Europafnd;748,649;562
2005-03-01;SEB Life Östeuropafond;17,714;564
2005-03-01;SEB Life Wireless Communication;1,23;565
2005-03-02;EB Portfölj Balanserad;95,933;1
2005-03-02;SEB Nordamerikafond;5,459;384
2005-03-02;SEB Nordenfond;11,458;382
2005-03-02;SEB Optionsrätter Eur - Lux Ack;6,347;957
2005-03-02;EB Portfölj Försiktig;107,302;1
2005-03-02;EB Portfölj Möjlighet;107,987;1
2005-03-02;SEB Schweizfond;9,139;363
2005-03-02;SKF Allemansfond;114,624;1
2005-03-02;SEB Stiftelsefond Obligation SEK;10,747;6003
2005-03-02;SEB Stiftelsefond Utland;5,944;6002
2005-03-02;SEB Sverigefond I;8,199;372
2005-03-02;SEB Sverigefond II;8,02;381
2005-03-02;SEB Sverige Chans/Risk;8,348;374
2005-03-02;EB Svensk Aktieportfölj;105,982;1
2005-03-02;SEB Realräntefond SEK - Lux Utd;12,075;410
2005-03-02;SEB Wirelessfond - Lux Ack;1,252;956
2005-03-01;Selector Global Value A1;1269,24;437
2005-03-02;Schroder Emerging Mkt Debt A Acc;19,23;280
2005-03-02;Schroder Emerging Europe A Acc;13,21;279
2005-03-01;SEB/Trygg Scottish Eq Mixed;194,52;6015
2005-03-02;SEB Europafond - Lux Utd;14,684;406
2005-03-02;SEB Asienfond ex Japan - Lux Utd;5,863;409
2005-03-02;SEB Globalfond - Lux Utd;9,299;404
2005-03-02;SEB Japanfond - Lux Utd;4,066;407
2005-03-02;SEB Läkemedelsfond - Lux Utd;21,28;412
2005-03-02;SEB Etisk Globalfond - Lux Utd;5,661;405
2005-03-02;SEB Nordamerikafond - Lux Utd;13,962;401
2005-03-02;SEB Etisk Sverigefond - Lux Utd;30,099;411
2005-03-02;SEB Penningmark SEK 2 - Lux Utd;9,692;408
2005-03-02;SEB Teknologifond - Lux Utd;15,153;403
2005-03-02;SEB Världenfond - Lux Utd;13,744;402
2005-03-01;SEB Life Fund Index Linked Bond;15,913;561
2005-03-01;SEB Life Fund Europe Equity;12,808;554
2005-03-01;SEB Life Fund Asia Equity;5,268;557
2005-03-01;SEB Life Fund Global Equity;7,828;551
2005-03-01;SEB Life Fund Japan Equity;3,478;556
2005-03-01;SEB Life Fund Medical;16,473;558
2005-03-01;SEB Life Fund Ethical Global;5,251;560
2005-03-01;SEB Life Fund North America Eq;10,966;555
2005-03-01;SEB Life Fund Ethical Sweden;24,212;553
2005-03-01;SEB Life Fund Swe Short-Med Term;12,995;552
2005-03-01;SEB Life Fund Technology;11,366;559
2005-03-01;SEB Life Fund World;12,971;550
2005-03-02;SEB Sverige Småbolag Chans/Risk;59,53;106
2005-03-02;SEB Oblfond Flexibel SEK;10,295;358
2005-03-02;SEB Europafond Småbolag;19,496;212
2005-03-02;SEB Fastighetsfond;31,711;216
2005-03-02;SEB Penningmark Global SEK;9,245;203
2005-03-02;SEB Japanfond;5,696;359
2005-03-02;SEB Latinamerikafond;10,678;228
2005-03-02;SEB Likviditetsfond SEK;10,207;360
2005-03-02;SEB Läkemedelsfond;5,752;388
2005-03-02;SEB Etisk Globalfond;8,525;209
2005-03-02;SEB Nordamerika Medelstora Bolag;797,255;222
2005-03-02;SEB Oblfond SEK;10,409;393
2005-03-02;SEB Penningmark SEK;10,222;392
2005-03-02;SEB Råvarufond;15,883;208
2005-03-02;SEB Sverigefond Småbolag;14,276;364
2005-03-02;SEB Teknologifond;13,639;389
2005-03-02;SEB Världenfond;7,849;391
2005-03-02;SEB Östeuropafond;18,358;227
2005-03-02;SEB Oblfond Global USD - Lux Ack;154,012;317
2005-03-02;SEB Oblfond Global USD - Lux Utd;57,581;318
2005-03-02;SEB Europafond 1- Lux Ack;25,279;303
2005-03-02;SEB Oblfond EUR - Lux Ack;10,639;324
2005-03-02;SEB Oblfond EUR - Lux Utd;4,89;325
2005-03-02;SEB Oblfond USD - Lux Utd;7,81;321
2005-03-02;SEB Oblfond USD - Lux Ack;17,255;320
2005-03-02;SEB Östeuropafond - Lux Ack;17,428;302
2005-03-02;SEB Emerging Markets - Lux Ack;10,02;316
2005-03-02;SEB Oblfond Europa USD - Lux Utd;8,709;305
2005-03-02;SEB Oblfond Europa USD - Lux Ack;23,439;304
2005-03-02;SEB Asienfond ex Japan - Lux Ack;32,144;306
2005-03-02;SEB Globalfond - Lux Ack;14,189;327
2005-03-02;SEB Internat Blandfond - Lux Ack;173,373;311
2005-03-02;SEB Internat Blandfond - Lux Utd;125,858;312
2005-03-02;SEB Japanfond - Lux Ack;4,462;322
2005-03-02;SEB Etisk Europafond - Lux Ack;17,985;319
2005-03-02;SEB Råvarufond - Lux Ack;16,24;313
2005-03-02;SEB Nordenfond - Lux Ack;41,302;326
2005-03-02;SEB Norge Rente NOK - Lux Ack;15,749;329
2005-03-02;SEB Nordamerikafond - Lux Ack;29,285;301
2005-03-02;SEB Penningmark SEK - Lux Ack;19,794;309
2005-03-02;SEB Penningmark USD - Lux Ack;15,355;310
2005-03-02;SEB Oblfond SEK - Lux Ack;36,086;307
2005-03-02;SEB Oblfond SEK - Lux Utd;12,588;308
2005-03-02;SEB Oblfond Flex SEK - Lux Utd;11,798;315
2005-03-02;SEB Oblfond Flex SEK - Lux Ack;18,716;314
2005-03-02;SEB Europafond 3 - Lux Ack;37,141;323
2005-03-02;SEB Stiftelsefond Sverige;10,918;6004
2005-03-02;SEB Trygg Placeringsfond;115,503;233
2005-03-02;SEB Optionsrätter Europa;670,849;247
2005-03-01;Fidelity Asian Special;13,81;254
2005-03-01;JPMF China A;18,38;256
2005-03-01;Merrill Lynch Japan Opportunitie;49,93;257
2005-03-02;SEB Nordamerikafond Småbolag;73,947;705
2005-03-02;SEB Asien ex Jap Småb - Lux Ack;19,397;950
2005-03-02;SEB Baltikumfond - Lux Ack;19,054;951
2005-03-02;SEB Europafond 2 - Lux Ack;8,419;258
2005-03-02;SEB Penningmark EUR - Lux Ack;10,653;259
2005-03-01;SEB/Trygg Scottish Eq American;273,71;6008
2005-03-01;SEB/Trygg Scottish Cash;144,17;6009
2005-03-01;SEB/Trygg Scottish Eq Europe;192,37;6010
2005-03-01;SEB/Trygg Scottish Eq Far East;132,64;6011
2005-03-01;SEB/Trygg Scottish Europe Bond;171,12;6013
2005-03-02;SEB Östersjöfond/WWF;13,033;265
2005-01-31;SEB Multihedge;96,776;0
