2010-06-03;AB American Growth A $;29.36;275
2010-06-03;AB American Value A $;8.32;434
2010-06-03;AB Global Growth Trends A $;38.42;276
2010-06-03;AB International Tech Fund A $;108.74;433
2010-06-04;Banco Amerika;580.1;1
2010-06-04;Carnegie East European;328.77;1
2010-06-04;East Capital Balkanfonden;13.82;1
2010-06-04;East Capital Ryssland SEK;1316.6;436
2010-06-04;East Capital Turkietfonden;9.76;1
2010-06-03;Eaton Vance Intl PPA Em Mark;9.58;470
2010-06-03;Eaton Vance Intl US Value A2;13.98;1
2010-06-03;Fidelity Euro Growth;9.128;431
2010-06-03;Fidelity International;28.15;430
2010-06-03;Fidelity Euro Small;21.68;429
2010-06-03;Gartmore GL Focus Fund;6.3276;467
2010-06-03;Goldman Sachs BRICs Ptf Eur;14.13;459
2010-06-03;Goldman Sachs Euro CORE Flx;7.45;1
2010-06-03;Goldman Sachs GL EQ;20.42;425
2010-06-03;Goldman Sachs GL High Yield;6.57;428
2010-06-02;HSBC Brazil Equity;31.901;468
2010-06-03;HSBC Indian Equity;170.189;446
2010-06-03;JPM GL Natural Resources A Acc;20;457
2010-06-04;BlackRock European;65;461
2010-06-04;BlackRock Global Opportun;28.58;274
2010-06-04;BlackRock Global Equity;5.29;460
2010-06-04;BlackRock Global Small Cap P;51.52;273
2010-06-04;BlackRock Latin America A2;77.19;1
2010-06-04;SEB Europa Chans/Risk Lux Ack;9837.562;954
2010-06-04;SEB Aktiesparfond;7.6008;387
2010-06-04;SEB Choice Asienfond ex Japan;12.0963;386
2010-06-04;SEB Ch Asien x Japan D Lux Utd;9.6599;1
2010-06-04;SEB Asset Sel Opp SEK Lux ack;101.4917;1
2010-06-04;SEB Asset Sel Def SEK Lux ack;99.0542;1
2010-06-04;SEB Asset Selection SEK Lux Ack;139.44;1
2010-06-04;SEB Asset Selection SEK Lux Utd;128.6168;1
2010-06-04;SEB Corporate Bond Eur Lux Ack;12.5103;961
2010-06-04;SEB Corporate Bond Eur Lux Utd;9.2869;962
2010-06-04;SEB Corporate Bond SEK Lux Ack;13.0527;963
2010-06-04;SEB Corporate Bond SEK Lux Utd;9.5015;964
2010-06-04;SEB Bioteknikfond  Lux Ack;286.1677;1
2010-06-04;SEB Bioteknikfond  Lux Utd;286.0724;418
2010-06-04;SEB Bond Fund HNW SEK -Lux utd;8.9293;1
2010-06-04;SEB Cancerfonden;8.5856;268
2010-06-04;SEB Ch High Yield SEK Lux Ack;119.75;1
2010-06-04;SEB Currency Alpha SEK-Lux ack;100.6845;1
2010-06-04;SEB Trygghetsfond Ekorren;128.5621;368
2010-04-30;SEB EM Eq L/S SEK Lux ack;103.1738;1
2010-06-04;SEB Choice Emerging Markets;18.8563;385
2010-04-30;SEB EM Mkts EQ L/S SEK LuxInutd;94.6036;1
2010-06-04;Ethos Aktiefond;11.1916;1
2010-06-04;Ethos Räntefond;10.2463;1
2010-06-04;SEB Etisk Global Index Lux Ack;5.8502;1
2010-04-30;SEB Key Eu Eq L/S SEK Lux Ack;92.646;1
2010-06-04;SEB PB Europeisk Aktieportfölj;83.5219;1
2010-06-04;SEB Europafond;6.7525;383
2010-06-04;SEB Europafond D - Lux utd;14.2344;1
2010-06-04;SEB Strategi Balanserad Global;9.8288;1
2010-06-04;SEB Strategi Global;10.469;1
2010-06-04;SEB Företagsobl.flex. SEK Ack;112.2097;1
2010-06-04;SEB Garantifond 80;103.72;1
2010-06-04;SEB Generationsfond 50-tal;7.3973;1
2010-06-04;SEB Generationsfond 60-tal;6.9379;1
2010-06-04;SEB Generationsfond 70-tal;6.907;1
2010-06-04;SEB Generationsfond 80-tal - Lux;8.2182;1
2010-06-04;SEB Global Chans/Risk - Lux Ack;6.3187;958
2010-04-30;SEB Global Eq L/S SEK LuxAck;98.2592;1
2010-06-04;SEB Asset Sel Def Lux ack LTD;77.7338;1
2010-06-04;SEB Globalfond;5.7286;376
2010-06-04;SEB Global D Lux utd;9.7265;1
2010-06-04;SEB Choice Global Value Lux Ack;77.2973;1
2010-06-04;SEB Choice Global Value Lux Utd;72.0998;1
2010-06-04;SEB Guarantee Fund 80;104.06;1
2010-06-04;SEB Räntehedge Alpha;109.4754;1
2010-06-04;SEB Internetfond;5.5168;390
2010-06-04;SEB Choice Japan C/R Lux Ack;4.1193;955
2010-06-04;SEB Choice Japanfond D Lux Utd;3.6308;1
2010-04-30;SEB Key Hedge SEK - Lux ack;103.7979;1
2010-06-03;SEB Life Asia ex Japan;8.4173;557
2010-06-03;SEB Life EM Mkts;13.579;566
2010-06-03;SEB Life Europa Småbolag;10.8223;567
2010-06-03;SEB Life Global Fund;7.9451;551
2010-06-04;SEB Likviditetsfond SEK Ack;11.6896;395
2010-06-03;SEB Life Internet;5.9681;563
2010-06-04;SEB Listed Private Eq Lux ack;1394.699;1
2010-06-03;SEB Life Latinamerikafond;16.1085;568
2010-06-03;SEB Life N Amer Medelst Bolag;9.49;569
2010-06-04;SEB Europa Småbolag Lux Utd;1078.705;272
2010-06-03;SEB Life Nordenfond;10.9756;570
2010-06-03;SEB Life Obligation Flexibel;10.7614;572
2010-06-03;SEB Life Europafond Offensiv;727.057;562
2010-06-03;SEB Life ÖstEuropa;26.2558;564
2010-06-03;SEB Life Sverige Småbolag;11.6464;571
2010-06-04;SEB PB Portfölj Balanserad;100.9426;1
2010-06-04;SEB USA Indexfond Lux Ack;14.0514;1
2010-06-04;SEB Choice Nordamerikafond;5.3093;384
2010-06-04;SEB Nordenfond;14.4632;382
2010-06-04;SEB Nordic Focus SEK - Lux ack;87.7783;1
2010-06-04;SEB Norden Småbolag - Lux ack;1357;1
2010-06-04;SEB Penningm Eur Lux utd;4.6769;1
2010-06-04;SEB PB Portfölj Försiktig;107.8476;1
2010-06-04;SEB PB Portfölj Möjlighet;112.4183;1
2010-06-04;SEB Real Estate Portf- Lux ack;101.7216;1
2010-06-04;SEB Real Estate P I Lux utd;103.0613;1
2010-04-30;SEB KEY Recovery SEK Lux ack;92.0055;1
2010-06-04;SEB Rysslandfond Lux Ack;97.0311;1
2010-06-04;SEB Schweizfond;12.5681;363
2010-06-04;SEB Sh Bond HNW SEK - Lux ack;11.1062;1
2010-06-04;SEB Sh Bond HNW SEK - Lux utd;9.9499;1
2010-06-04;SKF Allemansfond;154.1465;1
2010-06-04;SEB Special Clients FiF Global;75.9065;1
2010-06-04;SEB Special Clients Sverige;72.9616;1
2010-06-04;SEB Strategi Offensiv-Lux ack;135.21;1
2010-06-04;SEB StrategiBalanserad-Lux Ack;120.9372;1
2010-06-04;SEB Stiftelsefond Balanserad;88.7567;1
2010-06-04;SEB Strategi Möjlighet-Lux ack;126.2157;1
2010-06-04;SEB Stiftelsefond Obligation SEK;10.3138;6003
2010-06-04;SEB Strategi Tillväxt-Lux Ack;140.5728;1
2010-06-04;SEB Stiftelsefond Utland;5.3046;6002
2010-06-04;SEB Sverigefond;9.7739;372
2010-06-04;SEB Sverigefond Stora Bolag;9.6241;381
2010-06-04;SEB Sverigefond Chans/Risk;9.6271;374
2010-06-04;SEB Swedish Focus Fund;114.9434;1
2010-06-04;SEB Sverige Indexfond;162.4772;1
2010-06-04;SEB Swedish Value Fund;108.4404;1
2010-06-04;SEB PB Svensk Aktieportfölj;130.706;1
2010-06-04;SEB Teknologifond - Lux ack;1.6072;1
2010-06-04;SEB Realräntefond SEK Lux Utd;13.3466;410
2010-06-04;SEB Världenfond - Lux ack;210.3943;1
2010-06-03;Selector Global Value A1;1067.91;437
2010-06-04;Schroder ISF Global Climate Ch;8.47;469
2010-06-04;T-Rowe Price US L-Cap Grow. Eq A;11.75;462
2010-06-03;SEB/Trygg Scottish Eq Mixed;238.84;6015
2010-06-04;SEB Läkemedelsfond Lux Utd;23.8088;412
2010-06-04;SEB Etisk Global Index Lux utd;5.6393;405
2010-06-04;SEB USA Indexfond Lux Utd;13.9085;401
2010-06-04;SEB Etisk Sverigefond Lux Utd;43.1985;411
2010-06-04;SEB Penningmark SEK 2 Lux Utd;8.5588;408
2010-06-04;SEB Teknologifond Lux Utd;19.2713;403
2010-06-04;SEB Världenfond Lux Utd;15.6791;402
2010-06-03;SEB Life Index Linked Bond;18.6833;561
2010-06-03;SEB Life Europe Equity;13.4048;554
2010-06-03;SEB Life Japan Equity;3.078;556
2010-06-03;SEB Life Medical;17.7022;558
2010-06-03;SEB Life Global Ethical Index;5.2631;560
2010-06-03;SEB Life N America Equity;10.9396;555
2010-06-03;SEB Life Ethical Sweden;36.264;553
2010-06-03;SEB Life Swe Short-Med Term;13.4539;552
2010-06-03;SEB Life Technology;13.4531;559
2010-06-03;SEB Life World;15.8433;550
2010-06-04;SEB Sverige Småbolag Chans/Risk;78.0233;106
2010-06-04;SEB Oblfond Flexibel SEK;9.9416;358
2010-06-04;SEB Europa Småbolag;25.3958;212
2010-06-04;SEB Fastighetsfond;32.183;216
2010-06-04;SEB Choice Japanfond;4.6153;359
2010-06-04;SEB Choice Latinamerika;26.9134;228
2010-06-04;SEB Likviditetsfond SEK;10.0485;360
2010-06-04;SEB Läkemedelsfond;6.053;388
2010-06-04;SEB Etisk Globalfond;7.9404;209
2010-06-04;SEB Choice NAmer Medelst Bolag;934.4428;222
2010-06-04;SEB Obligationsfond SEK;10.1035;393
2010-06-04;SEB Penningmarknadsfond SEK;9.9157;392
2010-06-04;SEB Sverigefond Småbolag;17.4439;364
2010-06-04;SEB Teknologifond;16.7101;389
2010-06-04;SEB Världenfond;8.7904;391
2010-06-04;SEB ÖstEuropafond;26.7682;227
2010-06-04;SEB Europafond Lux Ack;26.6309;303
2010-06-04;SEB ÖstEurfondxRyssland Lux Ack;24.5951;302
2010-06-04;SEB Ch Emerging Market Lux Ack;19.3515;316
2010-06-04;SEB Choice Asien x Jap Lux Ack;55.0163;306
2010-06-04;SEB Globalfond Lux Ack;15.6672;327
2010-06-04;SEB Choice Japanfond C Lux Ack;4.0548;322
2010-06-04;SEB Etisk Europafond Lux Ack;18.1979;319
2010-06-04;SEB Nordenfond   Lux Ack;58.6874;326
2010-06-04;SEB Ch Nordamerika C/R Lux Ack;30.0908;301
2010-06-04;SEB Penningmark SEK Lux Ack;21.954;309
2010-06-04;SEB Penningmark USD Lux Ack;19.6666;310
2010-06-04;SEB Oblfond SEK Lux Ack;43.9748;307
2010-06-04;SEB Oblfond SEK Lux Utd;12.3168;308
2010-06-04;SEB Oblfond Flex SEK Lux Utd;11.3178;315
2010-06-04;SEB Oblfond Flex SEK Lux Ack;21.319;314
2010-06-04;SEB Europa Indexfond Lux ack;38.524;323
2010-06-04;SEB Stiftelsefond Sverige;14.3989;6004
2010-06-04;SEB Trygg Placeringsfond;126.1403;233
2010-06-04;SEB Europafond Offensiv;591.5855;247
2010-06-03;Fidelity Asian Special;25.77;254
2010-06-03;JPM JF China Fund A;42.62;256
2010-06-04;BlackRock Japan Sm&Mid Cap Op;33.82;257
2010-06-04;SEB Choice Nordamerik Småbolag;104.404;705
2010-06-04;SEB Choice Asien Små x J Lux Ack;32.798;950
2010-06-04;SEB ÖstEurfond Småbo Lux Ack;30.1393;951
2010-06-04;SEB Penningmark Eur Lux Ack;12.1335;259
2010-06-03;SEB/Trygg Scottish Eq American;306.97;6008
2010-06-03;SEB/Trygg Scottish Cash;169.17;6009
2010-06-03;SEB/Trygg Scottish Eq Europe;227.87;6010
2010-06-03;SEB/Trygg Scottish Eq Far East;210.44;6011
2010-06-03;SEB/Trygg Scottish Europe Bond;176.91;6013
2010-06-04;SEB Östersjöfond/WWF;16.9416;265
2010-04-30;SEB Multihedge;90.5366;0
