2003-03-21;Alliance Capital American Growth;22,76;275
2003-03-21;ACM Bernstein American Value;7,18;434
2003-03-21;Alliance Capital Glob Grow Trend;31,86;276
2003-03-21;Alliance Capital Int Technology;76,63;433
2003-03-24;Alterum Global Quality Growth;61,98;271
2003-03-24;Baring North America;48,74;278
2003-03-21;Fidelity European Growth;5,456;431
2003-03-21;Fidelity International;17,8;430
2003-03-21;Fidelity European Small;9,272;429
2003-03-20;JPMorgan Fleming Pacific Eq A;30,11;432
2003-03-20;Goldman Gl Consumer Grow;7,28;426
2003-03-20;Goldman Gl Financial Services;8,16;427
2003-03-20;Goldman Sachs Global Eq;15,02;425
2003-03-20;Goldman Sachs HiYi E Hedge;6,76;428
2003-03-24;East Capital Ryssland SEK;286,22;436
2003-03-21;Merrill Lynch Global Opportun;12,97;274
2003-03-21;Merrill Lynch Global Equity;67,8;424
2003-03-24;Merrill Lynch Global Small Cap P;24,82;273
2003-03-21;Pictet Biotech P;141,62;277
2003-03-24;SEB Lux CS Europe Chance/Risk;6242,53;954
2003-03-24;SEB Aktiesparfond;5,004;387
2003-03-24;SEB Nordamerika Chans/Riskfond;6,587;270
2003-03-24;SEB Asienfond (exkl Japan);5,75;386
2003-03-24;SEB Lux Bond Corp Bonds EUR Acc;9,893;961
2003-03-24;SEB Lux Bond Corp Bonds EUR Inc;9,589;962
2003-03-24;SEB Lux Bond Corp Bonds SEK Acc;10,838;963
2003-03-24;SEB Lux Bond Corp Bonds SEK Inc;10,496;964
2003-03-24;SEB Invest Concept Biotechnology;152,75;418
2003-03-24;SEB Cancerfonden;6,643;268
2003-03-24;SEB Ekorren Trygghetsfond;87,694;368
2003-03-24;SEB Emerging Marketsfond;6,527;385
2003-03-24;SEB Europeisk Aktieportfölj;68,794;1
2003-03-24;SEB Europafond;5,239;383
2003-03-24;SEB Forskningsfond;4,962;264
2003-03-24;SEB Lux Eq Global Chans/Risk;4,517;958
2003-03-24;SEB Globalfond;4,869;376
2003-03-14;SEB Hedgefond Equity;45,34;6016
2003-03-24;SEB Internetfond;3,215;390
2003-03-24;SEB Internationell Obligation;10,081;357
2003-03-24;SEB Lux Equity Japan Chans/Risk;3,619;955
2003-03-24;SEB Life Internetfond;3,504;563
2003-03-24;SEB Invest Neue Märkte;424,08;272
2003-03-24;SEB Life Optionsrätter Europafnd;684,022;562
2003-03-24;SEB Life Östeuropafond;9,607;564
2003-03-24;SEB Likviditetsfond Acc;10,14;395
2003-03-24;SEB Life Wireless Communication;1,023;565
2003-03-24;SEB Modellportfölj;75,071;1
2003-03-24;SEB Nordamerikafond;5,194;384
2003-03-24;SEB Nordenfond;7,182;382
2003-03-24;SEB Premiefond 50;4,605;972679
2003-03-24;SEB Premiefond 55;4,601;936849
2003-03-24;SEB Premiefond 60;4,614;901017
2003-03-24;SEB Premiefond 65;4,615;865188
2003-03-24;SEB Premiefond 70;4,598;829358
2003-03-24;SEB Premiefond 75;4,577;793521
2003-03-24;SEB Lux Equity Opportun Europe;5,123;957
2003-03-24;SEB Schweizfond;6,007;363
2003-03-24;SKF Allemansfond;77,963;1
2003-03-24;SEB Stiftelsefond Utland;5,209;6002
2003-03-24;SEB Sverige Aktiefond I;5,223;372
2003-03-24;SEB Sverige Aktiefond II;5,089;381
2003-03-24;SEB Sverige Chans/Riskfond;5,248;374
2003-03-24;SEB Svensk Aktieportfölj;69,835;1
2003-03-24;SEB Stiftelsefond Obligation;10,549;6003
2003-03-24;SEB Lux Fund I L Bond Realränta;10,795;410
2003-03-24;SEB Lux Eq Wireless Communicat.;1,021;956
2003-03-24;Schroder Emerging Markets Deb Ac;16,35;280
2003-03-24;Schroder Emerging Europe Dis A;6,03;279
2003-03-24;SEB/Trygg Scottish Eq Mixed;150,83;6015
2003-03-24;SEB Lux Fund Europe Equity;10,197;406
2003-03-24;SEB Lux Fund Asia Equity;4,236;409
2003-03-24;SEB Lux Fund Global Equity;7,921;404
2003-03-24;SEB Lux Fund Japan Equity;3,422;407
2003-03-24;SEB Lux Fund Medical;21,4;412
2003-03-24;SEB Lux Fund Ethical Global;4,891;405
2003-03-24;SEB Lux Fund North America Eq;13,236;401
2003-03-24;SEB Lux Fund Ethical Sweden;18,607;411
2003-03-24;SEB Lux Fund Swe Short-Med Term;9,635;408
2003-03-24;SEB Lux Fund Technology;13,349;403
2003-03-24;SEB Lux Fund World;10,75;402
2003-03-24;SEB Life Fund Index Linked Bond;14,196;561
2003-03-24;SEB Life Fund Europe Equity;9,356;554
2003-03-24;SEB Life Fund Asia Equity;3,868;557
2003-03-24;SEB Life Fund Global Equity;6,926;551
2003-03-24;SEB Life Fund Japan Equity;2,884;556
2003-03-24;SEB Life Fund Medical;16,928;558
2003-03-24;SEB Life Fund Ethical Global;4,717;560
2003-03-24;SEB Life Fund North America Eq;10,653;555
2003-03-24;SEB Life Fund Ethical Sweden;15,827;553
2003-03-24;SEB Life Fund Swe Short-Med Term;12,647;552
2003-03-24;SEB Life Fund Technology;10,157;559
2003-03-24;SEB Life Fund World;10,387;550
2003-03-24;SEB Sverige Småbolag Chans/Risk;27,971;106
2003-03-24;SEB Avkastningsfond;10,395;358
2003-03-24;SEB Europa Småbolagsfond;9,931;212
2003-03-24;SEB Fastighetsfond;18,538;216
2003-03-24;SEB Internationell Penningmark;10,097;203
2003-03-24;SEB Japanfond;4,933;359
2003-03-24;SEB Latinamerikafond;5,557;228
2003-03-24;SEB Likviditetsfond;10,521;360
2003-03-24;SEB Läkemedelsfond;6,035;388
2003-03-24;SEB Etisk Globalfond;7,447;209
2003-03-24;SEB Nordamerika Medelstora Bolag;605,368;222
2003-03-24;SEB Obligationsfond;10,287;393
2003-03-24;SEB Penningmarknadsfond;10,363;392
2003-03-24;SEB Råvarufond;11,38;208
2003-03-24;SEB Sverige Småbolagsfond;7,525;364
2003-03-24;SEB Teknologifond;11,998;389
2003-03-24;SEB Världenfond;6,206;391
2003-03-24;SEB Östeuropafond;9,059;227
2003-03-24;SEB Lux Bond International Acc;160,782;317
2003-03-24;SEB Lux Bond International Inc;61,906;318
2003-03-24;SEB Lux Equity Euro Markets 1;17,172;303
2003-03-24;SEB Lux Bond Fund Euro Acc;9,87;324
2003-03-24;SEB Lux Bond Fund Euro Inc;4,724;325
2003-03-24;SEB Lux Bond Fund USD Inc;9,793;321
2003-03-24;SEB Lux Bond Fund USD Acc;20,74;320
2003-03-24;SEB Lux Eastern Europe Fund;8,456;302
2003-03-24;SEB Lux Emerging Markets Fund;6,099;316
2003-03-24;SEB Lux Bond Fund Europe Inc;8,418;305
2003-03-24;SEB Lux Bond Fund Europe Acc;21,998;304
2003-03-24;SEB Lux Asia Fund - ex Japan;22,733;306
2003-03-24;SEB Lux Equity Fund Global;12,122;327
2003-03-24;SEB Lux Equity International Acc;155,524;311
2003-03-24;SEB Lux Equity International Inc;113,626;312
2003-03-24;SEB Lux Equity Fund Japan;3,776;322
2003-03-24;SEB Lux Equity Euro Markets 3;12,484;319
2003-03-24;SEB Lux Equity Natural Resources;11,283;313
2003-03-24;SEB Lux Equity Fund Nordic;24,994;326
2003-03-24;SEB Lux Norge Rentefond;15,86;329
2003-03-24;SEB Lux Equity North America;27,6;301
2003-03-24;SEB Lux Short Bond Fund SEK;18,828;309
2003-03-24;SEB Lux Short Bond Fund USD;18,965;310
2003-03-24;SEB Lux Bond Fund SEK Acc;32,46;307
2003-03-24;SEB Lux Bond Fund SEK Inc;11,844;308
2003-03-24;SEB Lux Bond SEK Flexible Inc;11,304;315
2003-03-24;SEB Lux Bond SEK Flexible  Acc;17,399;314
2003-03-24;SEB Lux Equity United Kingdom;26,648;323
2003-03-24;SEB Stiftelsefond Sverige;7,158;6004
2003-03-24;SEB Trygg Placeringsfond;96,298;233
2003-03-24;SEB Optionsrätter Europafond;597,513;247
2003-03-21;Fidelity Asian Special;7,399;254
2003-03-21;JPMorgan Fleming China A;10,41;256
2003-03-21;Merrill Lynch Japan Opportunitie;23,99;257
2003-03-24;SEB Nordamerika Småbolagsfond;53,894;705
2003-03-24;SEB Lux CS Asian Small Co;14,445;950
2003-03-24;SEB Lux CS Baltic Smaller Comp;10,321;951
2003-03-24;SEB Lux Equity Euro Markets 2;5,739;258
2003-03-24;SEB Lux Short Bond Fund Euro;10,426;259
2003-03-24;SEB/Trygg Scottish Eq American;240,69;6008
2003-03-24;SEB/Trygg Scottish Cash;138,91;6009
2003-03-24;SEB/Trygg Scottish Eq Europe;130,62;6010
2003-03-24;SEB/Trygg Scottish Eq Far East;90,98;6011
2003-03-24;SEB/Trygg Scottish Europe Bond;159,69;6013
2003-03-24;SEB Östersjöfond/WWF;8,177;265
