2010-07-14;AB American Growth A $;28.86;275
2010-07-14;AB US Thematic Research Pf A $;8.33;434
2010-07-14;AB Global Growth Trends A $;38.9;276
2010-07-14;AB International Tech Fund A $;109.47;433
2010-07-15;Banco Amerika;534.46;1
2010-07-15;Carnegie East European;313.67;1
2010-07-15;East Capital Balkanfonden;13.62;1
2010-07-15;East Capital Ryssland SEK;1244.54;436
2010-07-15;East Capital Turkietfonden;9.94;1
2010-07-14;Eaton Vance Intl PPA Em Mark;9.95;470
2010-07-14;Eaton Vance Intl US Value A2;13.86;1
2010-07-15;Enter Select;1003.53;1
2010-07-14;Fidelity Euro Growth;9.24;431
2010-07-14;Fidelity International;28.49;430
2010-07-14;Fidelity Euro Small;21.86;429
2010-07-14;Gartmore GL Focus Fund;6.1523;467
2010-07-14;Goldman Sachs BRICs Ptf Eur;14.09;459
2010-07-14;Goldman Sachs Euro CORE Flx;7.6;1
2010-07-14;Goldman Sachs GL EQ;20.79;425
2010-07-14;Goldman Sachs GL High Yield;6.8;428
2010-07-14;HSBC Brazil Equity;34.177;468
2010-07-14;HSBC Indian Equity;180.391;446
2010-07-15;JPM GL Natural Resources A Acc;18.76;457
2010-07-15;BlackRock European;67.57;461
2010-07-15;BlackRock Global Opportun;29.62;274
2010-07-15;BlackRock Global Equity;5.47;460
2010-07-15;BlackRock Global Small Cap P;52.51;273
2010-07-15;BlackRock Latin America A2;82.45;1
2010-07-15;SEB Europa Chans/Risk Lux Ack;10009.14;954
2010-07-15;SEB Aktiesparfond;7.6178;387
2010-07-15;SEB Choice Asienfond ex Japan;11.6075;386
2010-07-15;SEB Ch Asien x Japan D Lux Utd;9.2528;1
2010-07-15;SEB Asset Sel Opp SEK Lux ack;96.3588;1
2010-07-15;SEB Asset Sel Def SEK Lux ack;97.6286;1
2010-07-15;SEB Asset Selection SEK Lux Ack;135.8556;1
2010-07-15;SEB Asset Selection SEK Lux Utd;125.311;1
2010-07-15;SEB Corporate Bond Eur Lux Ack;12.3392;961
2010-07-15;SEB Corporate Bond Eur Lux Utd;9.1596;962
2010-07-15;SEB Corporate Bond SEK Lux Ack;13.1859;963
2010-07-15;SEB Corporate Bond SEK Lux Utd;9.5985;964
2010-07-15;SEB Bioteknikfond  Lux Ack;262.7935;1
2010-07-15;SEB Bioteknikfond  Lux Utd;262.6996;418
2010-07-15;SEB Bond Fund HNW SEK -Lux utd;8.9199;1
2010-07-15;SEB Cancerfonden;8.7306;268
2010-07-15;SEB Ch High Yield SEK Lux Ack;122.75;1
2010-07-15;SEB Currency Alpha SEK-Lux ack;100.4996;1
2010-07-15;SEB Trygghetsfond Ekorren;131.4268;368
2010-05-31;SEB EM Eq L/S SEK Lux ack;100.1485;1
2010-07-15;SEB Choice Emerging Markets;18.0839;385
2010-05-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.8747;1
2010-07-15;Ethos Aktiefond;11.675;1
2010-07-15;Ethos Räntefond;10.2367;1
2010-07-15;SEB Etisk Global Index Lux Ack;5.7847;1
2010-05-31;SEB Key Eu Eq L/S SEK Lux Ack;90.3601;1
2010-07-15;SEB PB Europeisk Aktieportfölj;85.0733;1
2010-07-15;SEB Europafond;6.8719;383
2010-07-15;SEB Europafond D - Lux utd;14.4863;1
2010-07-15;SEB Strategi Balanserad Global;9.6408;1
2010-07-15;SEB Strategi Global;10.0498;1
2010-07-15;SEB Företagsobl.flex. SEK Ack;112.3728;1
2010-07-15;SEB Garantifond 80;102.11;1
2010-07-15;SEB Generationsfond 50-tal;7.2839;1
2010-07-15;SEB Generationsfond 60-tal;6.8148;1
2010-07-15;SEB Generationsfond 70-tal;6.7783;1
2010-07-15;SEB Generationsfond 80-tal - Lux;8.0038;1
2010-07-15;SEB Global Chans/Risk - Lux Ack;6.0054;958
2010-05-31;SEB Global Eq L/S SEK LuxAck;95.5156;1
2010-07-15;SEB Asset Sel Def Lux ack LTD;76.6152;1
2010-07-15;SEB Globalfond;5.4324;376
2010-07-15;SEB Global D Lux utd;9.0899;1
2010-07-15;SEB Choice Global Value Lux Ack;73.1238;1
2010-07-15;SEB Choice Global Value Lux Utd;68.2067;1
2010-07-15;SEB Guarantee Fund 80;102.48;1
2010-07-15;SEB Räntehedge Alpha;110.7314;1
2010-07-15;SEB Internetfond;5.1316;390
2010-07-15;SEB Choice Japan C/R Lux Ack;3.8206;955
2010-07-15;SEB Choice Japanfond D Lux Utd;3.3272;1
2010-05-31;SEB Key Hedge SEK - Lux ack;101.9192;1
2010-07-14;SEB Life Asia ex Japan;8.3559;557
2010-07-14;SEB Life EM Mkts;13.3166;566
2010-07-14;SEB Life Europa Småbolag;10.8345;567
2010-07-14;SEB Life Global Fund;7.4981;551
2010-07-15;SEB Likviditetsfond SEK Ack;11.6871;395
2010-07-14;SEB Life Internet;5.6807;563
2010-07-15;SEB Listed Private Eq Lux ack;1324.756;1
2010-07-14;SEB Life Latinamerikafond;15.8534;568
2010-07-14;SEB Life N Amer Medelst Bolag;8.824;569
2010-07-15;SEB Europa Småbolag Lux Utd;1081.406;272
2010-07-14;SEB Life Nordenfond;10.8656;570
2010-07-14;SEB Life Obligation Flexibel;10.7408;572
2010-07-14;SEB Life Europafond Offensiv;725.293;562
2010-07-14;SEB Life ÖstEuropa;25.3342;564
2010-07-14;SEB Life Sverige Småbolag;11.7172;571
2010-07-15;SEB PB Portfölj Balanserad;100.7429;1
2010-07-15;SEB USA Indexfond Lux Ack;13.1995;1
2010-07-15;SEB Choice Nordamerikafond;4.9021;384
2010-07-15;SEB Nordenfond;14.5505;382
2010-07-15;SEB Nordic Focus SEK - Lux ack;87.3791;1
2010-07-15;SEB Norden Småbolag - Lux ack;1316.12;1
2010-07-15;SEB Penningm Eur Lux utd;4.6019;1
2010-07-15;SEB PB Portfölj Försiktig;107.4236;1
2010-07-15;SEB PB Portfölj Möjlighet;112.1275;1
2010-07-15;SEB Real Estate Portf- Lux ack;101.6554;1
2010-07-15;SEB Real Estate P I Lux utd;103.0579;1
2010-05-31;SEB KEY Recovery SEK Lux ack;90.1841;1
2010-07-15;SEB Rysslandfond Lux Ack;91.9112;1
2010-07-15;SEB Schweizfond;12.8401;363
2010-07-15;SEB Sh Bond HNW SEK - Lux ack;11.1111;1
2010-07-15;SEB Sh Bond HNW SEK - Lux utd;9.9544;1
2010-07-15;SKF Allemansfond;160.4102;1
2010-07-15;SEB Special Clients FiF Global;73.7237;1
2010-07-15;SEB Special Clients Sverige;74.6821;1
2010-07-15;SEB Strategi Offensiv-Lux ack;133.16;1
2010-07-15;SEB StrategiBalanserad-Lux Ack;120.267;1
2010-07-15;SEB Stiftelsefond Balanserad;89.3234;1
2010-07-15;SEB Strategi Möjlighet-Lux ack;125.6336;1
2010-07-15;SEB Stiftelsefond Obligation SEK;10.2962;6003
2010-07-15;SEB Strategi Tillväxt-Lux Ack;139.5592;1
2010-07-15;SEB Stiftelsefond Utland;5.0677;6002
2010-07-15;SEB Sverigefond;10.2088;372
2010-07-15;SEB Sverigefond Stora Bolag;10.0561;381
2010-07-15;SEB Sverigefond Chans/Risk;10.0834;374
2010-07-15;SEB Swedish Focus Fund;118.7264;1
2010-07-15;SEB Sverige Indexfond;170.1785;1
2010-07-15;SEB Swedish Value Fund;111.5081;1
2010-07-15;SEB PB Svensk Aktieportfölj;136.6888;1
2010-07-15;SEB Teknologifond - Lux ack;1.4853;1
2010-07-15;SEB Realräntefond SEK Lux Utd;13.1166;410
2010-07-15;SEB Världenfond - Lux ack;210.8534;1
2010-07-15;Schroder ISF Global Climate Ch;8.31;469
2010-07-15;T-Rowe Price US L-Cap Grow. Eq A;11.56;462
2010-07-14;SEB/Trygg Scottish Eq Mixed;235.36;6015
2010-07-15;SEB Läkemedelsfond Lux Utd;23.0184;412
2010-07-15;SEB Etisk Global Index Lux utd;5.5767;405
2010-07-15;SEB USA Indexfond Lux Utd;13.0652;401
2010-07-15;SEB Etisk Sverigefond Lux Utd;45.3421;411
2010-07-15;SEB Penningmark SEK 2 Lux Utd;8.5585;408
2010-07-15;SEB Teknologifond Lux Utd;17.8145;403
2010-07-15;SEB Världenfond Lux Utd;15.7133;402
2010-07-14;SEB Life Index Linked Bond;18.4043;561
2010-07-14;SEB Life Europe Equity;13.3249;554
2010-07-14;SEB Life Japan Equity;2.9598;556
2010-07-14;SEB Life Medical;17.1773;558
2010-07-14;SEB Life Global Ethical Index;5.2464;560
2010-07-14;SEB Life N America Equity;10.397;555
2010-07-14;SEB Life Ethical Sweden;37.4897;553
2010-07-14;SEB Life Swe Short-Med Term;13.4249;552
2010-07-14;SEB Life Technology;12.8199;559
2010-07-14;SEB Life World;15.8384;550
2010-07-15;SEB Sverige Småbolag Chans/Risk;79.4788;106
2010-07-15;SEB Oblfond Flexibel SEK;9.9456;358
2010-07-15;SEB Europa Småbolag;25.7681;212
2010-07-15;SEB Fastighetsfond;30.8788;216
2010-07-15;SEB Choice Japanfond;4.2435;359
2010-07-15;SEB Choice Latinamerika;26.2295;228
2010-07-15;SEB Likviditetsfond SEK;10.0458;360
2010-07-15;SEB Läkemedelsfond;5.8536;388
2010-07-15;SEB Etisk Globalfond;7.5726;209
2010-07-15;SEB Choice NAmer Medelst Bolag;856.5839;222
2010-07-15;SEB Obligationsfond SEK;10.0864;393
2010-07-15;SEB Penningmarknadsfond SEK;9.9175;392
2010-07-15;SEB Sverigefond Småbolag;17.8215;364
2010-07-15;SEB Teknologifond;15.4516;389
2010-07-15;SEB Världenfond;8.7944;391
2010-07-15;SEB ÖstEuropafond;26.4326;227
2010-07-15;SEB Europafond Lux Ack;27.1023;303
2010-07-15;SEB ÖstEurfondxRyssland Lux Ack;25.3195;302
2010-07-15;SEB Ch Emerging Market Lux Ack;18.4742;316
2010-07-15;SEB Choice Asien x Jap Lux Ack;52.696;306
2010-07-15;SEB Globalfond Lux Ack;14.6416;327
2010-07-15;SEB Choice Japanfond C Lux Ack;3.7158;322
2010-07-15;SEB Etisk Europafond Lux Ack;18.5074;319
2010-07-15;SEB Nordenfond   Lux Ack;59.1067;326
2010-07-15;SEB Ch Nordamerika C/R Lux Ack;27.8585;301
2010-07-15;SEB Penningmark SEK Lux Ack;21.9579;309
2010-07-15;SEB Penningmark USD Lux Ack;18.114;310
2010-07-15;SEB Oblfond SEK Lux Ack;43.9122;307
2010-07-15;SEB Oblfond SEK Lux Utd;12.2993;308
2010-07-15;SEB Oblfond Flex SEK Lux Utd;11.3217;315
2010-07-15;SEB Oblfond Flex SEK Lux Ack;21.3262;314
2010-07-15;SEB Europa Indexfond Lux ack;38.9299;323
2010-07-15;SEB Stiftelsefond Sverige;14.7994;6004
2010-07-15;SEB Trygg Placeringsfond;125.8243;233
2010-07-15;SEB Europafond Offensiv;615.5467;247
2010-07-14;Fidelity Asian Special;26.85;254
2010-07-15;JPM JF China Fund A;43.37;256
2010-07-15;BlackRock Japan Sm&Mid Cap Op;34.37;257
2010-07-15;SEB Choice Nordamerik Småbolag;93.5729;705
2010-07-15;SEB Choice Asien Små x J Lux Ack;30.4659;950
2010-07-15;SEB ÖstEurfond Småbo Lux Ack;28.1715;951
2010-07-15;SEB Penningmark Eur Lux Ack;11.9392;259
2010-07-14;SEB/Trygg Scottish Eq American;282.17;6008
2010-07-14;SEB/Trygg Scottish Cash;169.06;6009
2010-07-14;SEB/Trygg Scottish Eq Europe;233.95;6010
2010-07-14;SEB/Trygg Scottish Eq Far East;208.68;6011
2010-07-14;SEB/Trygg Scottish Europe Bond;176.81;6013
2010-07-15;SEB Östersjöfond/WWF;17.1979;265
2010-05-31;SEB Multihedge;89.4398;0
