2005-07-15;ACM American Growth A $;29,1;275
2005-07-15;ACM Bernstein American Value;9,98;434
2005-07-15;ACM Global Growth Trends A $;48,66;276
2005-07-15;ACM International Tech Fund A$;106,16;433
2005-07-18;ABN AMRO Amerika;541,3;1
2005-07-18;Baring North America;64,91;278
2005-07-15;East Capital Ryssland SEK;648,63;436
2005-07-15;Fidelity European Growth;9,46;431
2005-07-15;Fidelity International;27,64;430
2005-07-15;Fidelity European Small;19,78;429
2005-07-15;JPMF Pacific Equity A;49,32;432
2005-07-15;Goldman Gl Financial Services;15,09;427
2005-07-15;Goldman Sachs Global Eq;22,03;425
2005-07-15;Goldman Sachs HiYi E Hedge;8,81;428
2005-07-18;HSBC Indian Equity;78,939;446
2005-07-15;Merrill Lynch Global Opportun;25,24;274
2005-07-15;Merrill Lynch Global Equity;97,59;424
2005-07-15;Merrill Lynch Global Small Cap P;43,34;273
2005-07-18;Pictet Biotech P;241,2;277
2005-07-18;SEB Europa Chans/Risk - Lux Ack;11087,64;954
2005-07-18;SEB Aktiesparfond;7,676;387
2005-07-18;SEB Asienfond ex Japan;9,156;386
2005-07-18;SEB Corporate Bond EUR - Lux Ack;11,28;961
2005-07-18;SEB Corporate Bond EUR - Lux Utd;10,107;962
2005-07-18;SEB Corporate Bond SEK - Lux Ack;12,19;963
2005-07-18;SEB Corporate Bond SEK - Lux Utd;10,949;964
2005-07-15;SEB Bioteknikfond - Lux Ack;218,53;418
2005-07-18;SEB Cancerfonden;10,593;268
2005-07-18;SEB Trygghetsfond Ekorren;118,796;368
2005-07-18;SEB Emerging Marketsfond;11,86;385
2005-07-18;EB Europeisk Aktieportfölj;106,821;1
2005-07-18;SEB Europafond;8,301;383
2005-07-18;SEB Fond i fond Balanserad;11,489;1
2005-07-18;SEB Fond i fond Global;11,939;1
2005-07-18;SEB Generationsfond 50-tal;6,97;1
2005-07-18;SEB Generationsfond 60-tal;6,987;1
2005-07-18;SEB Generationsfond 70-tal;6,962;1
2005-07-18;SEB Global Chans/Risk - Lux Ack;6,099;958
2005-07-18;SEB Global Hedge - Lux Ack;104,243;1
2005-07-18;SEB Globalfond;6,558;376
2005-07-18;SEB Internetfond;5,263;390
2005-07-18;SEB Oblfond Global;10,539;357
2005-07-15;SEB Japan Chans/Risk - Lux Ack;4,888;955
2005-07-18;SEB Likviditetsfond SEK Ack;10,637;395
2005-07-15;SEB Life Internetfond;5,624;563
2005-07-15;SEB Europa Småbolag - Lux Ack;863,53;272
2005-07-15;SEB Life Optionsrätter Europafnd;837,442;562
2005-07-15;SEB Life Östeuropafond;19,211;564
2005-07-15;SEB Life Wireless Communication;1,388;565
2005-07-18;EB Portfölj Balanserad;104,952;1
2005-07-18;SEB Nordamerikafond;6,26;384
2005-07-18;SEB Nordenfond;13,48;382
2005-07-18;SEB Optionsrätter Eur - Lux Ack;7,132;957
2005-07-18;EB Portfölj Försiktig;112,536;1
2005-07-18;EB Portfölj Möjlighet;115,69;1
2005-07-18;SEB Schweizfond;10,173;363
2005-07-18;SKF Allemansfond;131,573;1
2005-07-18;SEB Stiftelsefond Obligation SEK;10,624;6003
2005-07-18;SEB Stiftelsefond Utland;6,586;6002
2005-07-18;SEB Sverigefond I;9,036;372
2005-07-18;SEB Sverigefond II;8,841;381
2005-07-18;SEB Sverige Chans/Risk;9,079;374
2005-07-18;EB Svensk Aktieportfölj;118,415;1
2005-07-18;SEB Realräntefond SEK - Lux Utd;12,566;410
2005-07-18;SEB Wirelessfond - Lux Ack;1,427;956
2005-07-15;Selector Global Value A1;1382,07;437
2005-07-18;Schroder Emerging Mkt Debt A Acc;19,07;280
2005-07-18;Schroder Emerging Europe A Acc;14,1;279
2005-07-15;SEB/Trygg Scottish Eq Mixed;207,29;6015
2005-07-18;SEB Europafond - Lux Utd;16,599;406
2005-07-18;SEB Asienfond ex Japan - Lux Utd;6,803;409
2005-07-18;SEB Globalfond - Lux Utd;10,51;404
2005-07-15;SEB Japanfond - Lux Utd;4,288;407
2005-07-18;SEB Läkemedelsfond - Lux Utd;25,255;412
2005-07-18;SEB Etisk Globalfond - Lux Utd;6,381;405
2005-07-18;SEB Nordamerikafond - Lux Utd;16,014;401
2005-07-18;SEB Etisk Sverigefond - Lux Utd;32,799;411
2005-07-18;SEB Penningmark SEK 2 - Lux Utd;9,337;408
2005-07-18;SEB Teknologifond - Lux Utd;17,436;403
2005-07-18;SEB Världenfond - Lux Utd;14,888;402
2005-07-15;SEB Life Fund Index Linked Bond;16,715;561
2005-07-15;SEB Life Fund Europe Equity;14,403;554
2005-07-15;SEB Life Fund Asia Equity;6,089;557
2005-07-15;SEB Life Fund Global Equity;8,815;551
2005-07-15;SEB Life Fund Japan Equity;3,692;556
2005-07-15;SEB Life Fund Medical;19,371;558
2005-07-15;SEB Life Fund Ethical Global;5,901;560
2005-07-15;SEB Life Fund North America Eq;12,535;555
2005-07-15;SEB Life Fund Ethical Sweden;26,351;553
2005-07-15;SEB Life Fund Swe Short-Med Term;13,012;552
2005-07-15;SEB Life Fund Technology;12,927;559
2005-07-15;SEB Life Fund World;14,165;550
2005-07-18;SEB Sverige Småbolag Chans/Risk;66,315;106
2005-07-18;SEB Oblfond Flexibel SEK;10,171;358
2005-07-18;SEB Europafond Småbolag;22,257;212
2005-07-18;SEB Fastighetsfond;37,827;216
2005-07-18;SEB Penningmark Global;9,829;203
2005-07-15;SEB Japanfond;6,003;359
2005-07-18;SEB Latinamerikafond;12,759;228
2005-07-18;SEB Likviditetsfond SEK;10,07;360
2005-07-18;SEB Läkemedelsfond;6,832;388
2005-07-18;SEB Etisk Globalfond;9,663;209
2005-07-18;SEB Nordamerika Medelstora Bolag;943,928;222
2005-07-18;SEB Oblfond SEK;10,305;393
2005-07-18;SEB Penningmark SEK;10,022;392
2005-07-18;SEB Sverigefond Småbolag;15,62;364
2005-07-18;SEB Teknologifond;15,659;389
2005-07-18;SEB Världenfond;8,61;391
2005-07-18;SEB Östeuropafond;20,076;227
2005-07-18;SEB Oblfond Global - Lux Ack;168,201;317
2005-07-18;SEB Oblfond Global - Lux Utd;60,973;318
2005-07-18;SEB Europafond 1- Lux Ack;28,715;303
2005-07-18;SEB Oblfond EUR - Lux Ack;11,417;324
2005-07-18;SEB Oblfond EUR - Lux Utd;5,076;325
2005-07-18;SEB Oblfond USD - Lux Utd;8,712;321
2005-07-18;SEB Oblfond USD - Lux Ack;19,844;320
2005-07-18;SEB Östeuropafond - Lux Ack;18,995;302
2005-07-18;SEB Emerging Markets - Lux Ack;11,438;316
2005-07-18;SEB Oblfond Europa - Lux Utd;9,008;305
2005-07-18;SEB Oblfond Europa - Lux Ack;25,185;304
2005-07-18;SEB Asienfond ex Japan - Lux Ack;37,604;306
2005-07-18;SEB Globalfond - Lux Ack;16,043;327
2005-07-18;SEB Internat Blandfond - Lux Ack;193,779;311
2005-07-18;SEB Internat Blandfond - Lux Utd;139,532;312
2005-07-15;SEB Japanfond - Lux Ack;4,717;322
2005-07-18;SEB Etisk Europafond - Lux Ack;20,344;319
2005-07-18;SEB Nordenfond - Lux Ack;48,335;326
2005-07-18;SEB Penningmark NOK - Lux Ack;16,881;329
2005-07-18;SEB Nordamerikafond - Lux Ack;33,642;301
2005-07-18;SEB Penningmark SEK - Lux Ack;19,947;309
2005-07-18;SEB Penningmark USD - Lux Ack;17,331;310
2005-07-18;SEB Oblfond SEK - Lux Ack;37,448;307
2005-07-18;SEB Oblfond SEK - Lux Utd;12,628;308
2005-07-18;SEB Oblfond Flex SEK - Lux Utd;11,77;315
2005-07-18;SEB Oblfond Flex SEK - Lux Ack;19,121;314
2005-07-18;SEB Europafond 3 - Lux Ack;42,156;323
2005-07-18;SEB Stiftelsefond Sverige;11,575;6004
2005-07-18;SEB Trygg Placeringsfond;122,201;233
2005-07-18;SEB Optionsrätter Europa;757,728;247
2005-07-15;Fidelity Asian Special;14,15;254
2005-07-15;JPMF China A;17,27;256
2005-07-15;Merrill Lynch Japan Opportunitie;47,34;257
2005-07-18;SEB Nordamerikafond Småbolag;88,727;705
2005-07-18;SEB Asien ex Jap Småb - Lux Ack;21,628;950
2005-07-18;SEB Baltikumfond - Lux Ack;21,457;951
2005-07-18;SEB Europafond 2 - Lux Ack;9,561;258
2005-07-18;SEB Penningmark EUR - Lux Ack;11,092;259
2005-07-15;SEB/Trygg Scottish Eq American;297,98;6008
2005-07-15;SEB/Trygg Scottish Cash;145,48;6009
2005-07-15;SEB/Trygg Scottish Eq Europe;206,05;6010
2005-07-15;SEB/Trygg Scottish Eq Far East;141,71;6011
2005-07-15;SEB/Trygg Scottish Europe Bond;175,92;6013
2005-07-18;SEB Östersjöfond/WWF;14,803;265
2005-06-30;SEB Multihedge;88,722;0
