2001-11-30;Alliance Capital American Growth;31,46;0
2001-12-03;ACM Bernstein American Value;9,32;434
2001-11-30;Alliance Capital Glob Grow Trend;38,88;1
2001-11-30;Alliance Capital Int Technology;123,68;433
2001-12-03;FMG/Alterum Gl Quality;77,94;6014
2001-12-03;Baring North America;61,13;0
2001-12-02;Fidelity European Growth;7,05;1
2001-12-02;Fidelity International;23,64;1
2001-12-02;Fidelity European Small;14,89;429
2001-11-30;JP Morgan Fleming JF Pacific;35,34;432
2001-11-30;Goldman Gl Consumer Grow;9,49;426
2001-11-30;Goldman Gl Financial Services;9,73;427
2001-11-30;Goldman Sachs Global Eq;19,68;1
2001-11-30;Goldman Sachs HiYi E Hedge;7,77;428
2001-12-03;Mercury ST Global Opportunitie;18,21;0
2001-12-03;Mercury ST Global Equity;81,47;424
2001-12-03;Merrill Lynch Global Small Cap P;30,46;1
2001-11-30;Pictet Biotech P;232,97;0
2001-12-03;SEB Aktiesparfond;8,82;370
2001-12-03;SEB Nordamerika Chans/Risk;13,04;270
2001-12-03;SEB Asien (exkl. Japan);8,06;356
2001-12-03;SEB Lux Bond Corp Bond EUR Acc;9,56;381
2001-12-03;SEB Lux Bond Corp Bond EUR Inc;9,56;1
2001-12-03;SEB Lux Bond Corp Bond SEK Acc;10,05;383
2001-12-03;SEB Lux Bond Corp Bond SEK Inc;10,05;384
2001-12-03;SEB Invest Concept Biotechnology;333,86;418
2001-12-03;SEB Cancerfonden;11,07;268
2001-12-03;SEB Ekorren Trygghetsfond;116,56;368
2001-12-03;SEB Emerging Marketsfond;9,24;354
2001-12-03;SEB Europafond;9,01;375
2001-12-03;SEB Forskningsfond;8,97;264
2001-12-03;SEB Lux Eq Global Chans/Risk;7,77;958
2001-12-03;SEB Globalfond;8,68;376
2001-11-30;SEB Hedgefond;57;6016
2001-12-03;SEB Internetfond;6,08;269
2001-12-03;SEB Internationell Obligation;12,42;357
2001-12-03;SEB Lux Equity Japan Chans/Risk;5,17;955
2001-12-03;SEB Life Internet;6,28;563
2001-12-03;SEB Invest Neue Märkte;952,05;272
2001-12-03;SEB Life Option Europa;1302,23;562
2001-12-03;SEB Life Östeuropa;10,05;564
2001-12-03;SEB Life Wireless Communication;2,67;565
2001-12-03;SEB Nordamerikafond;9,74;361
2001-12-03;SEB Nordenfond;11,19;351
2001-12-03;SEB Lux Equity Opportun Europe;7,72;957
2001-12-03;SEB Premiefond 50;7,8;972679
2001-12-03;SEB Premiefond 55;7,79;936849
2001-12-03;SEB Premiefond 60;7,8;901017
2001-12-03;SEB Premiefond 65;7,79;865188
2001-12-03;SEB Premiefond 70;7,79;829358
2001-12-03;SEB Premiefond 75;7,8;793521
2001-12-03;SEB Premiefond Aktiespar;7,34;106674
2001-12-03;SEB Premiefond Asien;8,41;863357
2001-12-03;SEB Premiefond Emerging Mkts;8,09;1
2001-12-03;SEB Premiefond Europa;8,41;970848
2001-12-03;SEB Premiefond Internet;2,22;1
2001-12-03;SEB Premiefond Läkemedel;9,91;684209
2001-12-03;SEB Premiefond Nordamerika;8,51;899187
2001-12-03;SEB Premiefond Obligation;10,61;648378
2001-12-03;SEB Premiefond Penningmarknad;10,34;612549
2001-12-03;SEB Premiefond Sverige;7,7;791699
2001-12-03;SEB Premiefond Teknologi;4,22;755868
2001-12-03;SEB Premiefond Världen;8,22;142505
2001-12-03;SEB Saab Allemansfond;80,05;380
2001-12-03;SEB Schweizfond;11;363
2001-12-03;SEB Stiftelsefond Obligation;10,26;6003
2001-12-03;SEB Stiftelsefond Utland;8,93;6002
2001-12-03;SEB Sverige Aktiefond I;9,01;372
2001-12-03;SEB Sverige Aktiefond II;8,91;373
2001-12-03;SEB Sverige Chans/Riskfond;8,86;374
2001-12-03;SEB Lux (F) Avkastningsfond;11,24;410
2001-12-03;SEB Lux Eq Wireless Communicat.;2,71;956
2001-12-03;SEB Lux CS Europe Chance/Risk;10151;954
2001-11-30;Schroders Asian Bond A (USD);6,33;1
2001-11-30;Schroders Emer. Mark.Dept (USD);11,89;1
2001-11-30;Schroders Emerging Europe Dis A;6,8;1
2001-12-03;SEB/Trygg Scottish Eq Mixed;198,53;6015
2001-12-03;SEB Lux (F) Europafond;16,59;406
2001-12-03;SEB Lux (F) Asien (exkl. Japan);5,68;409
2001-12-03;SEB Lux (F) Globalfond;13,27;404
2001-12-03;SEB Lux (F) Japanfond;5,1;407
2001-12-03;SEB Lux (F) Läkemedel/Bioteknik;34,73;412
2001-12-03;SEB Lux (F) Miljöfond;8,19;405
2001-12-03;SEB Lux (F) Nordamerikafond;23,13;401
2001-12-03;SEB Lux (F) Sverige;30,21;411
2001-12-03;SEB Lux (F) Räntefond;9,75;408
2001-12-03;SEB Lux (F) Teknologifond;27,03;403
2001-12-03;SEB Lux (F) Världenfond;15,45;402
2001-12-03;SEB Life Avkastningsfond;13,94;561
2001-12-03;SEB Life Europafond;14,8;554
2001-12-03;SEB Life Asien (exkl. Japan);5,04;557
2001-12-03;SEB Life Globalfond;11,59;551
2001-12-03;SEB Life Japanfond;4,52;556
2001-12-03;SEB Life Läkemedel- & Bioteknik;27,17;558
2001-12-03;SEB Life Miljöfond;7,82;560
2001-12-03;SEB Life Nordamerikafond;18,46;555
2001-12-03;SEB Life Sverige Offensivfond;24,98;553
2001-12-03;SEB Life Räntefond;12,43;552
2001-12-03;SEB Life Teknologifond;20,21;559
2001-12-03;SEB Life Världenfond;14,43;550
2001-12-03;SEB Sverige Småbolag Chans/Risk;40,9;106
2001-12-03;SEB Avkastning;10,11;358
2001-12-03;SEB Europa Småbolagsfond;17,55;212
2001-12-03;SEB Fastighetsfond;21,23;216
2001-12-03;SEB Internationell Penningmark;13,51;203
2001-12-03;SEB Japanfond;7,78;359
2001-12-03;SEB Latinamerikafond;9,55;228
2001-12-03;SEB Likviditetsfond;10,3;360
2001-12-03;SEB Läkemedelsfond;10,04;371
2001-12-03;SEB Miljöfond;12,99;209
2001-12-03;SEB Nordamerika Medelstora Bol;982,75;222
2001-12-03;SEB Nordenfond (exkl. Sverige);49,59;201
2001-12-03;SEB Obligationsfond;10,32;378
2001-12-03;SEB Penningmarknadsfond;10,13;362
2001-12-03;SEB Råvarufond;15,4;208
2001-12-03;SEB Sverige Småbolagsfond;10,61;364
2001-12-03;SEB Teknologifond;24,19;219
2001-12-03;SEB Trygghetsfond;647,34;6005
2001-12-03;SEB Världenfond;9,27;377
2001-12-03;SEB Östeuropafond;9,6;227
2001-12-03;SEB Lux Bond International Acc;172,52;317
2001-12-03;SEB Lux Bond International Inc;72,28;318
2001-12-03;SEB Lux Eq Continental Europe;29,03;303
2001-12-03;SEB Lux Bond Fund Euro Acc;9,55;324
2001-12-03;SEB Lux Bond Fund Euro Inc;5,05;325
2001-12-03;SEB Lux Bond Fund USD Inc;12,18;321
2001-12-03;SEB Lux Bond Fund USD Acc;23,54;320
2001-12-03;SEB Lux Eastern Europe Fund;8,82;302
2001-12-03;SEB Lux Emerging Markets Fund;8,08;316
2001-12-03;SEB Lux Bond Fund Europe Inc;9,11;305
2001-12-03;SEB Lux Bond Fund Europe Acc;21,78;304
2001-12-03;SEB Lux Asia Fund - ex Japan;30,41;306
2001-12-03;SEB Lux Equity Fund Global;20,22;327
2001-12-03;SEB Lux Equity International Acc;226,38;311
2001-12-03;SEB Lux Equity International Inc;168,49;312
2001-12-03;SEB Lux Equity Fund Japan;5,65;322
2001-12-03;SEB Lux Equity Mediterranean;18,16;319
2001-12-03;SEB Lux Equity Natural Resources;15;313
2001-12-03;SEB Lux Equity Fund Nordic;37,27;326
2001-12-03;SEB Lux Norge Aksjefond;11,29;328
2001-12-03;SEB Lux Norge Rentefond;14,92;329
2001-12-03;SEB Lux Equity North America;48,46;301
2001-12-03;SEB Lux Short Bond Fund (SEK);17,9;309
2001-12-03;SEB Lux Short Bond Fund USD;23,02;310
2001-12-03;SEB Lux Bond Fund SEK Acc;30,2;307
2001-12-03;SEB Lux Bond Fund SEK Inc;12,13;308
2001-12-03;SEB Lux Bond SEK Flexible Inc;11,58;315
2001-12-03;SEB Lux Bond SEK Flexible  Acc;16,4;314
2001-12-03;SEB Lux Equity United Kingdom;40,88;323
2001-12-03;SEB Norden Småbolagsfond;11,63;207
2001-12-03;SEB Stiftelsefond Sverige;12,13;6004
2001-12-03;SEB Trygg Placeringsfond;119,7;233
2001-12-03;SEB Optionsrätter Europafond;1278,76;247
2001-12-02;Fidelity Asian Special;8,13;254
2001-12-02;Fidelity Australia;24,53;255
2001-12-02;Fidelity France;26,86;252
2001-12-02;Fidelity Germany;20,98;253
2001-12-02;Fidelity Iberia;24,11;251
2001-12-02;Fidelity Italy;18,77;250
2001-11-30;JP Morgan Fleming JF China;11,36;256
2001-12-03;Mercury ST Japan Opportunities;31,46;257
2001-12-03;SEB Nordamerika Småbolagsfond;94,22;705
2001-12-03;SEB Lux CS Germany Fund Acc;1184,19;948
2001-12-03;SEB Lux CS US Fund Acc;3581,23;946
2001-12-03;SEB Lux CS Asian Small Co;18,46;950
2001-12-03;SEB Lux CS Baltic Smaller Comp;12,14;951
2001-12-03;SEB Lux CS Germany Fund Inc;1139,42;949
2001-12-03;SEB Lux CG China Guaranteed;1338,33;952
2001-12-03;SEB Lux CS US Fund Inc;3341,99;947
2001-12-03;SEB Lux CG Emerging Europe Guar;1063,67;953
2001-12-03;SEB Lux Equity Fund Euroland;9,45;258
2001-12-03;SEB Lux Short Bond Fund Euro;10,46;259
2001-12-03;SEB/Trygg Scottish Eq American;357,59;6008
2001-12-03;SEB/Trygg Scottish Cash;136;6009
2001-12-03;SEB/Trygg Scottish Eq Europe;187,41;6010
2001-12-03;SEB/Trygg Scottish Eq Far East;107,71;6011
2001-12-03;SEB/Trygg Scottish Europe Bond;144,2;6013
2001-12-03;SEB Asienfond;9,17;704
2001-12-03;SEB Östersjöfond/WWF;12,62;265
