2006-02-21;ACM American Growth A $;32,22;275
2006-02-21;ACM Bernstein American Value;10,35;434
2006-02-21;ACM Global Growth Trends A $;57,19;276
2006-02-21;ACM International Tech Fund A$;112,96;433
2006-02-22;ABN AMRO Amerika;562,68;1
2006-02-22;East Capital Ryssland SEK;1280,49;436
2006-02-21;Fidelity European Growth;11,48;431
2006-02-21;Fidelity International;32,32;430
2006-02-21;Fidelity European Small;24,8;429
2006-02-21;JF Pacific Equity A;60,18;432
2006-02-21;Goldman Gl Financial Services;17,85;427
2006-02-21;Goldman Sachs Global Eq;25,29;425
2006-02-21;Goldman Sachs Global High Yield;8,37;428
2006-02-22;HSBC Indian Equity;106,484;446
2006-02-21;Merrill Lynch Global Opportun;29,85;274
2006-02-21;Merrill Lynch Gl Eq Diversified;108,26;424
2006-02-21;Merrill Lynch Global Small Cap P;50,09;273
2006-02-22;Pictet Biotech P;268,28;277
2006-02-22;SEB Europa Chans/Risk - Lux Ack;13623,51;954
2006-02-22;SEB Aktiesparfond;8,936;387
2006-02-22;SEB Alpha Bond SEK A Inst;10,014;1
2006-02-22;SEB Alpha Bond SEK B Inst;10,017;1
2006-02-22;SEB Alpha Sh Bond SEK A Inst;10,031;1
2006-02-22;SEB Alpha Sh Bond SEK B Inst;10,031;1
2006-02-22;SEB Asienfond ex Japan;10,748;386
2006-02-22;SEB Corporate Bond EUR - Lux Ack;11,158;961
2006-02-22;SEB Corporate Bond EUR - Lux Utd;9,996;962
2006-02-22;SEB Corporate Bond SEK - Lux Ack;12,065;963
2006-02-22;SEB Corporate Bond SEK - Lux Utd;10,837;964
2006-02-22;SEB Bioteknikfond - Lux Ack;258,717;418
2006-02-22;SEB Cancerfonden;12,809;268
2006-02-22;SEB Trygghetsfond Ekorren;125,486;368
2006-02-22;SEB Emerging Marketsfond;15,715;385
2006-02-22;EB Europeisk Aktieportfölj;129,686;1
2006-02-22;SEB Europafond;10,068;383
2006-02-22;SEB Fond i fond Balanserad;12,225;1
2006-02-22;SEB Fond i fond Global;13,714;1
2006-02-22;SEB Generationsfond 50-tal;8,171;1
2006-02-22;SEB Generationsfond 60-tal;8,203;1
2006-02-22;SEB Generationsfond 70-tal;8,167;1
2006-02-22;SEB Global Chans/Risk - Lux Ack;7,518;958
2006-02-22;SEB Global Hedge - Lux Ack;108,376;1
2006-02-22;SEB Globalfond;7,581;376
2006-02-22;SEB Internetfond;5,6;390
2006-02-22;SEB Oblfond Global;10,43;357
2006-02-22;SEB Japan Chans/Risk - Lux Ack;5,911;955
2006-02-21;SEB Life - Emerging Markets;11,156;1
2006-02-21;SEB Life - Europa Småbolag;10,842;1
2006-02-22;SEB Likviditetsfond SEK Ack;10,709;395
2006-02-21;SEB Life - Internet;6,022;563
2006-02-21;SEB Life - Latinamerikafond;11,546;1
2006-02-22;SEB Europa Småbolag - Lux Utd;1036,276;272
2006-02-21;SEB Life - Nordenfond;10,515;1
2006-02-21;SEB Life - Obligation Flexibel;10,033;1
2006-02-21;SEB Life - Optionsrätter Europa;998,223;562
2006-02-21;SEB Life - Östeuropa;27,958;564
2006-02-21;SEB Life - Sverige Småbolag;10,998;1
2006-02-21;SEB Life - Wireless Communicat;1,601;565
2006-02-22;EB Portfölj Balanserad;116,838;1
2006-02-22;SEB Nordamerikafond;6,548;384
2006-02-22;SEB Nordenfond;15,679;382
2006-02-22;EB Portfölj Försiktig;118,141;1
2006-02-22;EB Portfölj Möjlighet;125,68;1
2006-02-22;SEB Schweizfond;13,103;363
2006-02-22;SKF Allemansfond;150,168;1
2006-02-22;SEB Stiftelsefond Obligation SEK;10,587;6003
2006-02-22;SEB Stiftelsefond Utland;7,72;6002
2006-02-22;SEB Sverigefond I;10,495;372
2006-02-22;SEB Sverigefond II;10,226;381
2006-02-22;SEB Sverige Chans/Risk;10,43;374
2006-02-22;EB Svensk Aktieportfölj;140,112;1
2006-02-22;SEB Realräntefond SEK - Lux Utd;12,595;410
2006-02-22;SEB Wirelessfond - Lux Ack;1,656;956
2006-02-21;Selector Global Value A1;1544,11;437
2006-02-22;Schroder Emerging Mkt Debt A Acc;19,66;280
2006-02-22;Schroder Emerging Europe A Acc;22,57;279
2006-02-21;SEB/Trygg Scottish Eq Mixed;227,98;6015
2006-02-22;SEB Europafond - Lux Utd;20,417;406
2006-02-22;SEB Asienfond ex Japan - Lux Utd;8,214;409
2006-02-22;SEB Globalfond - Lux Utd;12,254;404
2006-02-22;SEB Japanfond - Lux Utd;5,337;407
2006-02-22;SEB Läkemedelsfond - Lux Utd;26,718;412
2006-02-22;SEB Etisk Globalfond - Lux Utd;7,382;405
2006-02-22;SEB Nordamerikafond - Lux Utd;16,717;401
2006-02-22;SEB Etisk Sverigefond - Lux Utd;38,956;411
2006-02-22;SEB Penningmark SEK 2 - Lux Utd;9,402;408
2006-02-22;SEB Teknologifond - Lux Utd;18,616;403
2006-02-22;SEB Världenfond - Lux Utd;16,658;402
2006-02-21;SEB Life - Index Linked Bond;16,745;561
2006-02-21;SEB Life - Europe Equity;17,403;554
2006-02-21;SEB Life - Asia Equity;7,269;557
2006-02-21;SEB Life - Global Equity;10,124;551
2006-02-21;SEB Life - Japan Equity;4,488;556
2006-02-21;SEB Life - Medical;20,407;558
2006-02-21;SEB Life - Ethical Global;6,725;560
2006-02-21;SEB Life - N America Equity;13,032;555
2006-02-21;SEB Life - Ethical Sweden;30,572;553
2006-02-21;SEB Life - Swe Short-Med Term;13,058;552
2006-02-21;SEB Life - Technology;13,843;559
2006-02-21;SEB Life - World;15,642;550
2006-02-22;SEB Sverige Småbolag Chans/Risk;83,947;106
2006-02-22;SEB Oblfond Flexibel SEK;10,163;358
2006-02-22;SEB Europafond Småbolag;26,421;212
2006-02-22;SEB Fastighetsfond;45,776;216
2006-02-22;SEB Penningmark Global;9,757;203
2006-02-22;SEB Japanfond;7,464;359
2006-02-22;SEB Latinamerikafond;19,896;228
2006-02-22;SEB Likviditetsfond SEK;10,14;360
2006-02-22;SEB Läkemedelsfond;7,11;388
2006-02-22;SEB Etisk Globalfond;11,137;209
2006-02-22;SEB Nordamerika Medelstora Bolag;1032,806;222
2006-02-22;SEB Oblfond SEK;10,262;393
2006-02-22;SEB Penningmark SEK;10,095;392
2006-02-22;SEB Sverigefond Småbolag;19,339;364
2006-02-22;SEB Teknologifond;16,463;389
2006-02-22;SEB Världenfond;9,519;391
2006-02-22;SEB Östeuropafond;30,506;227
2006-02-22;SEB Oblfond Global - Lux Ack;166,434;317
2006-02-22;SEB Oblfond Global - Lux Utd;60,332;318
2006-02-22;SEB Europafond 1- Lux Ack;35,269;303
2006-02-22;SEB Oblfond EUR - Lux Ack;11,427;324
2006-02-22;SEB Oblfond EUR - Lux Utd;5,08;325
2006-02-22;SEB Alpha Sh Bond SEK D-Lux utd;8,65;321
2006-02-22;SEB Alpha Sh Bond SEK C-Lux ack;19,7;320
2006-02-22;SEB Östeuropafond - Lux Ack;29,1;302
2006-02-22;SEB Emerging Markets - Lux Ack;15,379;316
2006-02-22;SEB Alpha Bond SEK D - Lux utd;9,01;305
2006-02-22;SEB Alpha Bond SEK C -  Lux ack;25,195;304
2006-02-22;SEB Asienfond ex Japan - Lux Ack;45,538;306
2006-02-22;SEB Globalfond - Lux Ack;18,772;327
2006-02-22;SEB Internat Blandfond - Lux Ack;215,217;311
2006-02-22;SEB Internat Blandfond - Lux Utd;154,969;312
2006-02-22;SEB Japanfond - Lux Ack;5,935;322
2006-02-22;SEB Etisk Europafond - Lux Ack;24,834;319
2006-02-22;SEB Nordenfond - Lux Ack;56,851;326
2006-02-22;SEB Penningmark NOK - Lux Ack;16,853;329
2006-02-22;SEB Nordamerikafond - Lux Ack;35,156;301
2006-02-22;SEB Penningmark SEK - Lux Ack;20,086;309
2006-02-22;SEB Penningmark USD - Lux Ack;17,864;310
2006-02-22;SEB Oblfond SEK - Lux Ack;37,258;307
2006-02-22;SEB Oblfond SEK - Lux Utd;12,564;308
2006-02-22;SEB Oblfond Flex SEK - Lux Utd;11,763;315
2006-02-22;SEB Oblfond Flex SEK - Lux Ack;19,11;314
2006-02-22;SEB Europafond 3 - Lux Ack;51,701;323
2006-02-22;SEB Stiftelsefond Sverige;13,731;6004
2006-02-22;SEB Trygg Placeringsfond;129,113;233
2006-02-22;SEB Optionsrätter Europa;911,059;247
2006-02-21;Fidelity Asian Special;17,47;254
2006-02-21;JF China Fund A;23,18;256
2006-02-21;Merrill Lynch Japan Opportunitie;59,43;257
2006-02-22;SEB Nordamerikafond Småbolag;98,84;705
2006-02-22;SEB Asien ex Jap Småb - Lux Ack;26,161;950
2006-02-22;SEB Baltikumfond - Lux Ack;30,774;951
2006-02-22;SEB Europafond 2 - Lux Ack;11,738;258
2006-02-22;SEB Penningmark EUR - Lux Ack;11,181;259
2006-02-21;SEB/Trygg Scottish Eq American;312,22;6008
2006-02-21;SEB/Trygg Scottish Cash;147,51;6009
2006-02-21;SEB/Trygg Scottish Eq Europe;236,77;6010
2006-02-21;SEB/Trygg Scottish Eq Far East;167,65;6011
2006-02-21;SEB/Trygg Scottish Europe Bond;175,2;6013
2006-02-22;SEB Östersjöfond/WWF;17,124;265
2006-01-31;SEB Multihedge;93,613;0
