2012-08-01;Fondservice Sverige/Världen;74.053;716
2012-08-01;Fondservice Världen;69.796;715
2012-08-01;Mobilis Fokus;79.559;735
2012-08-01;Mobilis Kapital Aktiv;89.946;714
2012-08-01;Naventi Aktiv Förv Balanserad;93.086;724
2012-08-01;Naventi Aktiv Förv Offensiv;81.079;725
2012-08-01;Navigera Aktie 1;105.6608;730
2012-08-01;Navigera Balans 1;104.9375;731
2012-08-01;Navigera Tillväxt 1;119.4854;732
2012-08-01;SEB Aktiesparfond;8.2;387
2012-08-01;SEB Asienfond ex Japan;12.272;386
2012-08-01;SEB Asienfond ex Japan Lux ack;56.657;902
2012-08-01;SEB Asienfond ex Japan Lux utd;9.831;860
2012-08-01;SEB Asienfond Småb x Jap Lux ack;26.687;950
2012-08-01;SEB Asset Sel Def Lux ack LTD;78.514;965
2012-08-01;SEB Asset Sel Def SEK Lux ack;99.966;870
2012-08-01;SEB Asset Sel Opp ISEK Lux utd;100.254;868
2012-08-01;SEB Asset Sel Opp SEK Lux ack;99.545;867
2012-08-01;SEB Asset Selection SEK Lux ack;140.561;990
2012-08-01;SEB Asset Selection SEK Lux utd;124.497;829
2012-08-01;SEB Bioteknikfond  Lux ack;383.04;828
2012-08-01;SEB Bioteknikfond  Lux utd;382.71;418
2012-08-01;SEB Bond Fund HNW SEK - Lux utd;9.011;878
2012-08-01;SEB Ch High Yield SEK Lux ack;147.28;863
2012-08-01;SEB Choice Japanfond;3.866;359
2012-08-01;SEB Choice NAmer Medelst Bolag;1013.174;12
2012-08-01;SEB Choice Nordamerik Småbolag;102.332;705
2012-08-01;SEB Corporate Bond Eur Lux ack;12.013;961
2012-08-01;SEB Corporate Bond Eur Lux utd;8.286;962
2012-08-01;SEB Corporate Bond SEK Lux ack;15.301;963
2012-08-01;SEB Corporate Bond SEK Lux utd;9.994;964
2012-07-31;SEB Credit Multi Strat C SEK;104.5336;894
2012-07-31;SEB Credit Multi Strat ID SEK;101.3631;892
2012-07-31;SEB Credit Multi Strategy HNWC;100.7694;890
2012-08-01;SEB Emerging Market - Lux ack;17.536;925
2012-08-01;SEB Emerging Marketsfond;16.698;385
2012-08-01;SEB Etisk Europafond Lux ack;17.59;908
2012-08-01;SEB Etisk Global Index Lux ack;5.685;827
2012-08-01;SEB Etisk Global Index Lux utd;5.242;934
2012-08-01;SEB Etisk Globalfond;7.881;32
2012-08-01;SEB Etisk Sverigefond Lux utd;43.927;935
2012-08-01;SEB Euroland Gratis - Lux ack;100.768;900
2012-08-01;SEB Europa Chans/Risk Lux ack;9391.896;954
2012-08-01;SEB Europa Indexfond Lux ack;37.289;911
2012-08-01;SEB Europa Småbolag;26.002;518
2012-08-01;SEB Europa Småbolag Lux utd;1121.696;409
2012-08-01;SEB Europafond;6.268;383
2012-08-01;SEB Europafond D - Lux utd;13.553;872
2012-08-01;SEB Europafond Lux ack;25.984;901
2012-08-01;SEB Europafond Offensiv;539.967;43
2012-08-01;SEB Fastighetsfond;35.021;506
2012-08-01;SEB Företagsobl.flex. SEK ack;123.394;719
2012-07-31;SEB Garantifond 80;101.06;466
2012-08-01;SEB Generationsfond 50-tal;7.507;63
2012-08-01;SEB Generationsfond 60-tal;7.056;65
2012-08-01;SEB Generationsfond 70-tal;7.004;67
2012-08-01;SEB Generationsfond 80-tal - Lux;8.405;997
2012-08-01;SEB Global Chans/Risk - Lux ack;6.419;958
2012-08-01;SEB Global D Lux utd;10.645;862
2012-08-01;SEB Global Valuefond Lux ack;64.298;549
2012-08-01;SEB Global Valuefond Lux utd;56.332;813
2012-08-01;SEB Globalfond Chans/Risk;5.59;376
2012-08-01;SEB Globalfond Lux ack;17.476;903
2012-07-31;SEB Hedge Fixed Income;1655.228;524
2012-08-01;SEB Japanfond Chans/Risk Lux ack;3.295;955
2012-08-01;SEB Japanfond Lux ack;3.486;907
2012-08-01;SEB Japanfond Lux utd;3.084;980
2012-06-29;SEB Key Eu Eq L/S SEK Lux ack;91.5435;840
2012-06-29;SEB Key Hedge SEK - Lux ack;100.6206;852
2012-08-01;SEB Key Select SEK-Lux ack;98.46;994
2012-08-01;SEB Latinamerikafond;21.945;38
2012-07-31;SEB Life Asia ex Japan;8.7811;557
2012-07-31;SEB Life EM Mkts;12.6797;566
2012-07-31;SEB Life Ethical Sweden;37.1853;553
2012-07-31;SEB Life Europa Småbolag;11.4243;567
2012-07-31;SEB Life Europafond Offensiv;662.895;562
2012-07-31;SEB Life Europe Equity;12.9115;554
2012-07-31;SEB Life Global Ethical Index;5.1632;560
2012-07-31;SEB Life Global Fund;8.7467;551
2012-07-31;SEB Life Index Linked Bond;20.8733;561
2012-07-31;SEB Life Japan Equity;2.7543;556
2012-07-31;SEB Life Latinamerikafond;14.212;568
2012-07-31;SEB Life Medical;20.397;558
2012-07-31;SEB Life N Amer Medelst Bolag;10.3094;569
2012-07-31;SEB Life Nordenfond;10.247;570
2012-07-31;SEB Life Obligation Flexibel;10.9958;572
2012-07-31;SEB Life Swe Short-Med Term;13.7549;552
2012-07-31;SEB Life Sverige Småbolag;12.8121;571
2012-07-31;SEB Life Technology;13.5952;559
2012-07-31;SEB Life USA Index Fund;12.0789;555
2012-07-31;SEB Life World;16.8871;550
2012-07-31;SEB Life ÖstEuropa;22.605;564
2012-08-01;SEB Likviditetsfond SEK;10.157;360
2012-08-01;SEB Likviditetsfond SEK ack;11.919;395
2012-08-01;SEB Listed PE Lux inst utd;698.162;831
2012-08-01;SEB Listed Private Eq Lux ack;1221.472;830
2012-08-01;SEB Lux Fund Extra - Novå;10.633;967
2012-08-01;SEB Läkemedelsfond;6.92;388
2012-08-01;SEB Läkemedelsfond Lux utd;27.719;931
2012-08-01;SEB Multi Asset Def SEK - Lux ac;102.172;880
2012-06-29;SEB Multihedge;88.2569;530
2012-08-01;SEB Nordamerikafond;5.603;384
2012-08-01;SEB Nordamerikafond C/R Lux ack;31.681;910
2012-08-01;SEB Norden Småbolag - Lux ack;1373.135;832
2012-08-01;SEB Nordenfond;12.85;382
2012-08-01;SEB Nordenfond Lux ack;54.848;909
2012-08-01;SEB Nordic Focus SEK - Lux ack;91.764;875
2012-08-01;SEB Oblfond Flex SEK Lux ack;21.952;926
2012-08-01;SEB Oblfond Flex SEK Lux utd;11.213;927
2012-08-01;SEB Oblfond Flexibel SEK;10.021;358
2012-08-01;SEB Oblfond SEK Lux ack;47.243;920
2012-08-01;SEB Oblfond SEK Lux utd;12.239;921
2012-08-01;SEB Obligationsfond SEK;10.022;393
2012-08-01;SEB PB Europeisk Aktieportfölj;74.821;600
2012-08-01;SEB PB Portfölj Försiktig;107.542;603
2012-08-01;SEB PB Svensk Aktieportfölj;134.499;602
2012-08-01;SEB Penningm Eur Lux utd;4.083;861
2012-08-01;SEB Penningmark Eur Lux ack;10.595;944
2012-08-01;SEB Penningmark SEK 2 Lux utd;8.401;938
2012-08-01;SEB Penningmark SEK Lux ack;22.71;923
2012-08-01;SEB Penningmark USD Lux ack;16.634;922
2012-08-01;SEB Penningmarknadsfond SEK;10.016;392
2012-08-01;SEB Real Estate P I Lux utd;106.211;835
2012-08-01;SEB Real Estate Portf- Lux ack;103.866;834
2012-08-01;SEB Realräntefond SEK Lux utd;14.31;939
2012-08-01;SEB Rysslandfond Lux ack;79.714;992
2012-08-01;SEB Räntehedge Alpha;120.827;540
2012-07-31;SEB Schweizfond;11.597;363
2012-08-01;SEB Sh Bond HNW SEK - Lux ack;11.551;876
2012-08-01;SEB Sh Bond HNW SEK - Lux utd;9.882;877
2012-08-01;SEB Special Clients FiF Global;68.259;727
2012-08-01;SEB Special Clients Sverige;78.036;726
2012-08-01;SEB Stiftelsefond Balanserad;85.268;728
2012-08-01;SEB Stiftelsefond Obligation SEK;9.642;62
2012-08-01;SEB Stiftelsefond Sverige;13.801;41
2012-08-01;SEB Stiftelsefond Utland;4.858;61
2012-08-01;SEB Strategi Balanserad Global;9.703;532
2012-08-01;SEB Strategi Defensiv -Lux ack;102.257;879
2012-08-01;SEB Strategi Global;9.83;533
2012-08-01;SEB Strategi Möjlighet-Lux ack;120.199;837
2012-08-01;SEB Strategi Offensiv-Lux ack;127.132;839
2012-08-01;SEB Strategi Tillväxt-Lux Ack;129.644;838
2012-08-01;SEB StrategiBalanserad-Lux ack;117.252;836
2012-08-01;SEB Swedish Focus Fund;115.696;713
2012-08-01;SEB Swedish Value Fund;110.208;712
2012-08-01;SEB Sverige Indexfond;168.866;736
2012-08-01;SEB Sverige Småbolag Chans/Risk;79.394;807
2012-08-01;SEB Sverigefond;10.131;372
2012-08-01;SEB Sverigefond Chans/Risk;9.855;374
2012-08-01;SEB Sverigefond Småbolag;18.604;364
2012-08-01;SEB Sverigefond Stora Bolag;9.668;381
2012-08-01;SEB Teknologifond;16.867;389
2012-08-01;SEB Teknologifond - Lux ack;1.608;874
2012-08-01;SEB Teknologifond - Lux utd;19.283;937
2012-08-01;SEB Total Balans;99.505;601
2012-08-01;SEB Total Potential;114.328;604
2012-08-01;SEB Trygg Placeringsfond;130.031;44
2012-08-01;SEB Trygghetsfond Ekorren;133.547;368
2012-08-01;SEB USA Indexfond Lux ack;15.654;991
2012-08-01;SEB USA Indexfond Lux utd;15.186;936
2012-08-01;SEB Världenfond;9.09;391
2012-08-01;SEB Världenfond - Lux ack;227.489;873
2012-08-01;SEB Världenfond - Lux utd;16.379;932
2012-08-01;SEB Östersjöfond/WWF;15.156;60
2012-08-01;SEB ÖstEurfond Småbo Lux ack;20.868;951
2012-08-01;SEB ÖstEurfondxRyssland Lux ack;20.951;940
2012-08-01;SEB ÖstEuropafond;22.792;39
2012-07-31;SEB/Trygg Scottish Cash;167.68;0
2012-07-31;SEB/Trygg Scottish Eq American;323.41;0
2012-07-31;SEB/Trygg Scottish Eq Europe;241.54;0
2012-07-31;SEB/Trygg Scottish Eq Far East;208.31;0
2012-07-31;SEB/Trygg Scottish Eq Mixed;252.75;0
2012-07-31;SEB/Trygg Scottish Europe Bond;180.68;0
2012-08-01;SKF Allemansfond;155.205;396
2012-08-01;Aberdeen Global Emerg. Market;61.9885;486
2012-08-01;Alfred Berg Obligationsfond;1008.52;210
2012-08-01;Alfred Berg Obligationsfond Plus;889.53;211
2012-08-01;Alfred Berg Ryssland;354.61;212
2012-08-01;AMF Aktiefond Småbolag;221.88;217
2012-08-01;AMF Aktiefond Sverige;280.26;218
2012-08-01;AMF Aktiefond Världen;176.51;219
2012-08-01;AMF Balansfond;164.29;220
2012-08-01;AMF Räntefond kort;107.24;484
2012-08-01;AMF Räntefond lång;125.83;485
2012-08-01;BlackRock European;74.36;461
2012-08-01;BlackRock Latin America A2;75.39;465
2012-08-01;Carnegie Likviditet;1151.779;235
2012-08-01;Carnegie Medical;446.5;213
2012-08-01;Carnegie Ryssland;46.6632;236
2012-08-01;Carnegie Strategi;671.122;237
2012-08-01;Carnegie Svensk Kort Ränta;133.44;214
2012-08-01;Carnegie Sverige;1152.368;238
2012-08-01;Carnegie World Wide;503.43;215
2012-08-01;Danske Invest Aktiv Förmögenhet;2134.99;225
2012-08-01;Danske Invest Balanserad;136.53;226
2012-08-01;Danske Invest Offensiv;137.2;229
2012-08-01;Danske Invest Sve Likvid;1110.65;228
2012-08-01;Danske Invest Sverige;2258.25;230
2012-08-01;DNB Fund SEK Long Bond A;48.8763;222
2012-08-01;DNB Fund SEK Short Bond A;26.7196;223
2012-08-01;DNB Småbolagsfond;1369.27;224
2012-08-01;DNB Sverige Koncis;112.84;474
2012-08-01;East Capital Balkanfonden;8.87;449
2012-08-01;East Capital Rysslandsfonden;1124.06;436
2012-08-01;East Capital Turkietfonden;8.4;456
2012-08-01;East Capital ÖstEuropafonden;31.33;448
2012-07-31;Eaton Vance Intl PPA Em Mark;10.13;470
2012-07-31;Eaton Vance Intl US Value A2;15.99;463
2012-08-01;Enter Select;973.28;471
2012-08-01;Enter Select Pro;1956.76;472
2012-08-01;Ethos Aktiefond;10.805;542
2012-07-31;Ethos Global EQT - IC (SEK);95.96;0
2012-07-31;Ethos Global EQT - ID (SEK);96.25;0
2012-08-01;Ethos Räntefond;9.843;541
2012-08-01;Etiskt Urval Global icke-utd;73.7831;612
2012-07-31;Fidelity Asian Special;29.74;404
2012-07-31;Fidelity Euro Small;25.2;429
2012-07-31;Fidelity Japan Advantage;15755;475
2012-08-01;First State Asia Pac Lead Fund B;3.9049;487
2012-07-31;Goldman Sachs BRICs EAc;12.31;459
2012-07-31;Goldman Sachs Euro CORE Flx;8.17;464
2012-07-31;Goldman Sachs N11 EQ EAc;10.43;422
2012-08-01;Handelsbanken Flermarknadsfond;167.33;311
2012-08-01;Handelsbanken Globalfond;214.25;312
2012-08-01;Handelsbanken Korträntefond;101.33;314
2012-08-01;Handelsbanken Latinamerikafond;255.55;315
2012-08-01;Handelsbanken Långräntefond;104.49;316
2012-08-01;Handelsbanken Nordenfond;510.87;317
2012-08-01;Handelsbanken NorSmå;333.72;318
2012-08-01;Handelsbanken Sve Index Etisk;126.65;320
2012-08-01;Handelsbanken Svenska Småbolag;523.4;319
2012-08-01;Handelsbanken Sverige/Världen;164.02;321
2012-08-01;Handelsbanken Sverigefond;947.65;322
2012-08-01;Handelsbanken Sverigefond Index;5262.77;323
2012-08-01;Handelsbanken Östeuropa;356.37;325
2012-07-31;Henderson Gartmore Glob Focus;6.7415;467
2012-07-31;HSBC Brazil Equity;29.987;468
2012-08-01;HSBC GIF Global Macro (M1) SEK;1047.532;491
2012-07-31;HSBC Indian Equity;119.995;446
2012-07-31;ING LRenta EmrgMktDb Loc Bd;245.54;421
2012-08-01;JOHCM Global Select Fund EUR R;1.341;488
2012-08-01;JPM GL Natural Resources A Acc;16.99;457
2012-08-01;JPM Global Focus A Acc.;15.96;476
2012-08-01;JPM Highb Stat Mt N Aacc SEK H;925.77;490
2012-08-01;JPM JF China Fund A;38.35;406
2012-08-01;JRS Growth;121.225;734
2012-08-01;JRS Wealth;102.437;733
2012-08-01;Lannebo Likviditet;106.88;326
2012-08-01;Lannebo Småbolag;32.89;327
2012-08-01;Lannebo Sverige;16.7;328
2012-08-01;Länsförs Europafond;235.8366;330
2012-08-01;Länsförs Fastighetsfond;1262.66;331
2012-08-01;Länsförs Globalfond;198.8709;332
2012-08-01;Länsförs Obligationsfond;145.741;334
2012-08-01;Länsförs Penningmarknadsfond;102.2285;335
2012-08-01;Länsförs Småbolagsfond;275.0354;336
2012-08-01;Länsförs Sverigefond;730.407;337
2012-08-01;Länsförs Tillväxtmarknad;222.1468;338
2012-08-01;Länsförs Total;21.4597;339
2012-08-01;Max Matthi. Navigera Dynamica 90;92.9573;738
2012-07-31;Montanaro EU Sm. Comp. EUR Acc;3.129;420
2012-08-01;Nordea Alfa;560.7161;610
2012-08-01;Nordea Beta;299.6183;611
2012-08-01;Nordea Europafond;296.3361;613
2012-08-01;Nordea Futura;360.8566;614
2012-08-01;Nordea LikvInvest;151.9833;617
2012-08-01;Nordea Nordamerikafond;405.4546;618
2012-08-01;Nordea Nordenfond;533.0658;619
2012-08-01;Nordea Optima;464.398;621
2012-08-01;Nordea Realränta;147.7422;622
2012-08-01;Nordea Rysslandsfond;104.8847;623
2012-08-01;Nordea Sekura;280.5716;624
2012-08-01;Nordea Selekta Europa;319.2884;625
2012-08-01;Nordea Småbolag Norden;48.2898;626
2012-08-01;Nordea Spektra;403.9501;627
2012-08-01;Nordea Sverige;701.9684;628
2012-08-01;Nordea Tillväxtbolagsfond;117.4785;629
2012-08-01;Obligationsfond icke-utd;114.543;620
2012-08-01;Odin Europa SMB;150.7;285
2012-08-01;Odin Finland;4103.27;286
2012-08-01;Odin Norden;1259.96;287
2012-08-01;Odin Norge;1951.83;288
2012-08-01;Odin Sverige;1662.35;289
2012-07-31;Pimco Unconstrained Bond Fund;106.46;419
2012-07-31;Pioneer Emeg EUR & Med A;17.17;483
2012-08-01;Robur Absolutavkastning Ränta;253.5;254
2012-08-01;Robur Allemansfond Komplett;39.59;258
2012-08-01;Robur Amerikafond;22.62;260
2012-08-01;Robur Ethica Sverige;4784.82;232
2012-08-01;Robur Ethica Sverige Global;136.71;263
2012-08-01;Robur Europafond;15.07;264
2012-08-01;Robur Exportfond;58.63;265
2012-08-01;Robur Kapitalinvest;58.68;266
2012-08-01;Robur Kinafond;119.3;267
2012-08-01;Robur Lux Sv Likviditetsfond;137.05;282
2012-08-01;Robur Medica;8.71;269
2012-08-01;Robur Mixfond;20.47;270
2012-08-01;Robur Nordenfond;62.27;271
2012-08-01;Robur Obligationsfond;122.52;272
2012-08-01;Robur Pacificfond;24.68;273
2012-08-01;Robur Penningmarknadsfond;100.02;274
2012-08-01;Robur Realinvest;20.97;275
2012-08-01;Robur Realräntefond;133.09;276
2012-08-01;Robur Rysslandsfond;19.64;277
2012-08-01;Robur Räntefond Sverige;106.23;278
2012-08-01;Robur Småbolagsfond Europa;15.76;279
2012-08-01;Robur Småbolagsfond Norden;68.93;280
2012-08-01;Robur Småbolagsfond Sverige;42.62;281
2012-08-01;Robur Sverigefond;234.26;283
2012-08-01;Robur Technology;95.43;261
2012-08-01;Robur Östeuropafond;25.76;284
2012-08-01;Schroder ISF Global Climate Ch;8.94;469
2012-08-01;Silk - African Lions Fund - AR;104;292
2012-08-01;Skandia Asia;213.73;246
2012-08-01;Skandia Balanserad;256.55;247
2012-08-01;Skandia Europa;270.88;244
2012-08-01;Skandia Kapitalmarknad;169.77;248
2012-08-01;Skandia Offensiv;239.77;249
2012-08-01;Skandia Penningmarknad;131.84;250
2012-08-01;Skandia Realräntefond;143.95;251
2012-08-01;Skandia Småbolag Sverige;293.17;252
2012-08-01;Skandia Sverige;684.03;253
2012-08-01;Skandia Världen;221.36;245
2012-08-01;SPP Aktiefond Europa;73.6868;478
2012-08-01;SPP Aktiefond Sverige;151.7995;477
2012-08-01;SPP Aktiefond Sverige Aktiv;366.6032;216
2012-08-01;SPP Aktiefond USA;83.1463;479
2012-08-01;SPP Aktieindexfond Glob Sust.;54.6522;482
2012-08-01;Söderberg Trygghet 75 TL;110.233;630
2012-08-01;Söderberg Trygghet 80 TL;108.3894;631
2012-08-01;Söderberg Trygghet 85 TL;105.9945;632
2012-08-01;Söderberg Trygghet 90 TL;104.423;633
2012-08-01;T-Rowe Price US L-Cap Grow. Eq A;14.84;462
2012-07-31;William Blair Emg Leaders (D);89.82;293
2012-07-31;William Blair US All Cap G (D);127.54;423
2012-07-31;Vontobel Belvista Comm. H SEK;986.46;492
