2006-05-03;ACM American Growth A USD;31,82;275
2006-05-04;ACM Bernstein American Value;10,54;434
2006-05-03;ACM Global Growth Trends A $;60,1;276
2006-05-03;ACM International Tech Fund A$;116,64;433
2006-05-05;ABN AMRO Amerika;535,26;1
2006-05-05;East Capital Ryssland SEK;1345,76;436
2006-05-04;Fidelity European Growth;11,93;431
2006-05-04;Fidelity International;34,96;430
2006-05-04;Fidelity European Small;27;429
2006-05-02;JF Pacific Equity A;66,69;432
2006-05-04;Goldman Gl Financial Services;19,37;427
2006-05-04;Goldman Sachs Global Eq;27,51;425
2006-05-04;Goldman Sachs Global High Yield;8,44;428
2006-05-05;HSBC Indian Equity;130,28;446
2006-05-04;Merrill Lynch Global Opportun;32,32;274
2006-05-04;Merrill Lynch Gl Eq Diversified;115,58;424
2006-05-04;Merrill Lynch Global Small Cap P;54,41;273
2006-05-05;Pictet Biotech P;250,62;277
2006-05-05;SEB Europa Chans/Risk - Lux Ack;14627,33;954
2006-05-05;SEB Aktiesparfond;9,335;387
2006-05-05;SEB Alpha Bond SEK A Inst;9,877;1
2006-05-05;SEB Alpha Bond SEK B Inst;9,88;1
2006-05-05;SEB Alpha Sh Bond SEK A Inst;10,062;1
2006-05-05;SEB Alpha Sh Bond SEK B Inst;10,062;1
2006-05-05;SEB Asienfond ex Japan;11,192;386
2006-05-05;SEB Corporate Bond EUR - Lux Ack;10,853;961
2006-05-05;SEB Corporate Bond EUR - Lux Utd;9,724;962
2006-05-05;SEB Corporate Bond SEK - Lux Ack;11,795;963
2006-05-05;SEB Corporate Bond SEK - Lux Utd;10,595;964
2006-05-05;SEB Bioteknikfond - Lux Utd;235,72;418
2006-05-05;SEB Cancerfonden;13,578;268
2006-05-05;SEB Trygghetsfond Ekorren;129,372;368
2006-05-05;SEB Emerging Marketsfond;16,216;385
2006-05-05;SEB EB Europeisk Aktieportfölj;139,334;1
2006-05-05;SEB Europafond;10,682;383
2006-05-05;SEB Fond i fond Balanserad;12,222;1
2006-05-05;SEB Fond i fond Global;13,691;1
2006-05-05;SEB Generationsfond 50-tal;8,327;1
2006-05-05;SEB Generationsfond 60-tal;8,369;1
2006-05-05;SEB Generationsfond 70-tal;8,331;1
2006-05-05;SEB Global Chans/Risk - Lux Ack;7,368;958
2006-05-05;SEB Global Hedge - Lux Ack;111,72;1
2006-05-05;SEB Globalfond;7,561;376
2006-05-05;SEB Internetfond;5,503;390
2006-05-05;SEB Oblfond Global;9,863;357
2006-05-02;SEB Japan Chans/Risk - Lux Ack;6,323;955
2006-05-04;SEB Life - Emerging Markets;11,42;1
2006-05-04;SEB Life - Europa Småbolag;12,132;1
2006-05-05;SEB Likviditetsfond SEK Ack;10,744;395
2006-05-04;SEB Life - Internet;5,916;563
2006-05-04;SEB Life - Latinamerikafond;11,582;1
2006-05-04;SEB Life - N Amer Medelst Bolag;10,024;1
2006-05-05;SEB Europa Småbolag - Lux Utd;1187,914;272
2006-05-04;SEB Life - Nordenfond;11,232;1
2006-05-04;SEB Life - Obligation Flexibel;9,974;1
2006-05-04;SEB Life - Optionsrätter Europa;992,497;562
2006-05-04;SEB Life - Östeuropa;29,245;564
2006-05-04;SEB Life - Sverige Småbolag;12,216;1
2006-05-04;SEB Life - Wireless Communicat;1,568;565
2006-05-05;SEB EB Balanserad Portfölj;121,308;1
2006-05-05;SEB Nordamerikafond;6,185;384
2006-05-05;SEB Nordenfond;16,98;382
2006-05-05;SEB EB Portfölj Försiktig;119,816;1
2006-05-05;SEB EB Portfölj Möjlighet;128,976;1
2006-05-05;SEB Schweizfond;13,55;363
2006-05-05;SKF Allemansfond;169,603;1
2006-05-05;SEB Stiftelsefond Obligation SEK;10,462;6003
2006-05-05;SEB Stiftelsefond Utland;7,637;6002
2006-05-05;SEB Sverigefond 1;11,464;372
2006-05-05;SEB Sverigefond 2;11,187;381
2006-05-05;SEB Sverigefond Chans/Risk;11,168;374
2006-05-05;SEB EB Svensk Aktieportfölj;154,419;1
2006-05-05;SEB Realräntefond SEK - Lux Utd;12,204;410
2006-05-05;SEB Wirelessfond - Lux Ack;1,64;956
2006-05-05;Selector Global Value A1;1514,89;437
2006-05-05;Schroder Emerging Mkt Debt A Acc;20,51;280
2006-05-05;Schroder Emerging Europe A Acc;23,36;279
2006-05-04;SEB/Trygg Scottish Eq Mixed;230,52;6015
2006-05-05;SEB Europafond - Lux Utd;21,657;406
2006-05-05;SEB Asienfond ex Japan - Lux Utd;8,547;409
2006-05-05;SEB Globalfond - Lux Utd;12,242;404
2006-05-02;SEB Japanfond - Lux Utd;5,698;407
2006-05-05;SEB Läkemedelsfond - Lux Utd;25,104;412
2006-05-05;SEB Etisk Globalfond - Lux Utd;7,29;405
2006-05-05;SEB Nordamerikafond - Lux Utd;15,697;401
2006-05-05;SEB Etisk Sverigefond - Lux Utd;42,456;411
2006-05-05;SEB Penningmark SEK 2 - Lux Utd;9,426;408
2006-05-05;SEB Teknologifond - Lux Utd;18,234;403
2006-05-05;SEB Världenfond - Lux Utd;17,093;402
2006-05-04;SEB Life - Index Linked Bond;16,289;561
2006-05-04;SEB Life - Europe Equity;18,19;554
2006-05-04;SEB Life - Asia Equity;7,551;557
2006-05-04;SEB Life - Global Equity;10,072;551
2006-05-04;SEB Life - Japan Equity;4,763;556
2006-05-04;SEB Life - Medical;19,133;558
2006-05-04;SEB Life - Ethical Global;6,634;560
2006-05-04;SEB Life - N America Equity;12,356;555
2006-05-04;SEB Life - Ethical Sweden;33,014;553
2006-05-04;SEB Life - Swe Short-Med Term;13,08;552
2006-05-04;SEB Life - Technology;13,509;559
2006-05-04;SEB Life - World;15,978;550
2006-05-05;SEB Sverige Småbolag Chans/Risk;94,775;106
2006-05-05;SEB Oblfond Flexibel SEK;10,112;358
2006-05-05;SEB Europafond Småbolag;30,411;212
2006-05-05;SEB Fastighetsfond;48,226;216
2006-05-05;SEB Penningmarknad Global;9,477;203
2006-05-02;SEB Japanfond;7,976;359
2006-05-05;SEB Latinamerikafond;20,3;228
2006-05-05;SEB Likviditetsfond SEK;10,172;360
2006-05-05;SEB Läkemedelsfond;6,656;388
2006-05-05;SEB Etisk Globalfond;11,02;209
2006-05-05;SEB Nordam Medelstora Bolag;1001,188;222
2006-05-05;SEB Obligationsfond SEK;10,137;393
2006-05-05;SEB Penningmarknadsfond SEK;10,121;392
2006-05-05;SEB Sverigefond Småbolag;21,855;364
2006-05-05;SEB Teknologifond;16,121;389
2006-05-05;SEB Världenfond;9,759;391
2006-05-05;SEB Östeuropafond;32,254;227
2006-05-05;SEB Oblfond Global - Lux Ack;157,297;317
2006-05-05;SEB Oblfond Global - Lux Utd;57,02;318
2006-05-05;SEB Europafond 1- Lux Ack;37,444;303
2006-05-05;SEB Oblfond EUR - Lux Ack;11,024;324
2006-05-05;SEB Oblfond EUR - Lux Utd;4,901;325
2006-05-05;SEB Alpha Sh Bond SEK D-Lux utd;8,672;321
2006-05-05;SEB Alpha Sh Bond SEK C-Lux ack;19,751;320
2006-05-05;SEB Östeuropafond - Lux Ack;30,772;302
2006-05-05;SEB Emerging Markets - Lux Ack;15,849;316
2006-05-05;SEB Alpha Bond SEK D - Lux utd;8,882;305
2006-05-05;SEB Alpha Bond SEK C -  Lux ack;24,835;304
2006-05-05;SEB Asienfond ex Japan - Lux Ack;47,392;306
2006-05-05;SEB Globalfond - Lux Ack;18,775;327
2006-05-05;SEB Internat Blandfond - Lux Ack;211,861;311
2006-05-05;SEB Internat Blandfond - Lux Utd;152,552;312
2006-05-02;SEB Japanfond - Lux Ack;6,338;322
2006-05-05;SEB Etisk Europafond - Lux Ack;26,206;319
2006-05-05;SEB Nordenfond - Lux Ack;61,239;326
2006-05-05;SEB Penningmark NOK - Lux Ack;17,371;329
2006-05-05;SEB Nordamerikafond - Lux Ack;33,042;301
2006-05-05;SEB Penningmark SEK - Lux Ack;20,136;309
2006-05-05;SEB Penningmark USD - Lux Ack;16,657;310
2006-05-05;SEB Oblfond SEK - Lux Ack;36,829;307
2006-05-05;SEB Oblfond SEK - Lux Utd;12,419;308
2006-05-05;SEB Oblfond Flex SEK - Lux Utd;11,703;315
2006-05-05;SEB Oblfond Flex SEK - Lux Ack;19,012;314
2006-05-05;SEB Europafond 3 - Lux Ack;54,933;323
2006-05-05;SEB Stiftelsefond Sverige;15,057;6004
2006-05-05;SEB Trygg Placeringsfond;131,05;233
2006-05-05;SEB Optionsrätter Europafond;915,921;247
2006-05-04;Fidelity Asian Special;19,93;254
2006-05-04;JF China Fund A;26,32;256
2006-05-04;Merrill Lynch Japan Opportunitie;65,06;257
2006-05-05;SEB Nordamerikafond Småbolag;96,634;705
2006-05-05;SEB Asien ex Jap Småb - Lux Ack;28,319;950
2006-05-05;SEB Baltikumfond - Lux Ack;31,872;951
2006-05-05;SEB Europafond 2 - Lux Ack;12,415;258
2006-05-05;SEB Penningmark EUR - Lux Ack;11,136;259
2006-05-04;SEB/Trygg Scottish Eq American;301,79;6008
2006-05-04;SEB/Trygg Scottish Cash;148,17;6009
2006-05-04;SEB/Trygg Scottish Eq Europe;243,98;6010
2006-05-04;SEB/Trygg Scottish Eq Far East;177,15;6011
2006-05-04;SEB/Trygg Scottish Europe Bond;170,22;6013
2006-05-05;SEB Östersjöfond/WWF;18,633;265
2006-03-31;SEB Multihedge;95,608;0
