2001-10-15;Alliance Capital American Growth;30,64;0
2001-10-16;ACM Bernstein American Value;8,95;434
2001-10-15;Alliance Capital Glob Grow Trend;37,48;1
2001-10-15;Alliance Capital Int Technology;107,71;433
2001-10-16;FMG/Alterum Gl Quality;76,59;6014
2001-10-15;Baring North America;57,34;0
2001-10-15;Fidelity European Growth;6,61;1
2001-10-15;Fidelity International;22,8;1
2001-10-15;Fidelity European Small;13,47;429
2001-10-15;JP Morgan Fleming JF Pacific;33,52;432
2001-10-16;Goldman Gl Consumer Grow;8,74;426
2001-10-16;Goldman Gl Financial Services;9,35;427
2001-10-16;Goldman Sachs Global Eq;19;1
2001-10-16;Goldman Sachs HiYi E Hedge;7,24;428
2001-10-16;Mercury ST Global Opportunitie;17,46;0
2001-10-16;Mercury ST Global Equity;79,75;424
2001-10-16;Merrill Lynch Global Small Cap P;28,25;1
2001-10-16;Pictet Biotech P;214,76;0
2001-10-16;SEB Aktiesparfond;8,16;370
2001-10-16;SEB Nordamerika Chans/Risk;12,31;270
2001-10-16;SEB Asien (exkl. Japan);6,71;356
2001-10-16;SEB Invest Concept Biotechnology;274,94;418
2001-10-16;SEB Cancerfonden;10,69;268
2001-10-16;SEB Ekorren Trygghetsfond;108,88;368
2001-10-16;SEB Emerging Marketsfond;8,01;354
2001-10-16;SEB Europafond;8,68;375
2001-10-16;SEB Forskningsfond;8,64;264
2001-10-16;SEB Lux Eq Global Chans/Risk;7,64;958
2001-10-16;SEB Globalfond;8,36;376
2001-10-15;SEB Hedgefond;55,55;6016
2001-10-16;SEB Internetfond;5,37;269
2001-10-16;SEB Internationell Obligation;12,28;357
2001-10-16;SEB Lux Equity Japan Chans/Risk;5,34;955
2001-10-16;SEB Life Internet;5,26;563
2001-10-16;SEB Invest Neue Märkte;881,52;272
2001-10-16;SEB Life Option Europa;1245,69;562
2001-10-16;SEB Life Östeuropa;8,53;564
2001-10-16;SEB Life Wireless Communication;2,29;565
2001-10-16;SEB Nordamerikafond;9,39;361
2001-10-16;SEB Nordenfond;9,91;351
2001-10-16;SEB Lux Equity Opportun Europe;7,41;957
2001-10-16;SEB Premiefond 50;7,4;972679
2001-10-16;SEB Premiefond 55;7,39;936849
2001-10-16;SEB Premiefond 60;7,4;901017
2001-10-16;SEB Premiefond 65;7,4;865188
2001-10-16;SEB Premiefond 70;7,4;829358
2001-10-16;SEB Premiefond 75;7,39;793521
2001-10-16;SEB Premiefond Aktiespar;6,86;106674
2001-10-16;SEB Premiefond Asien;7,3;863357
2001-10-16;SEB Premiefond Emerging Mkts;7,02;1
2001-10-16;SEB Premiefond Europa;8,05;970848
2001-10-16;SEB Premiefond Internet;1,96;1
2001-10-16;SEB Premiefond Läkemedel;9,69;684209
2001-10-16;SEB Premiefond Nordamerika;7,98;899187
2001-10-16;SEB Premiefond Obligation;10,55;648378
2001-10-15;SEB Premiefond Penningmarknad;10,29;612549
2001-10-16;SEB Premiefond Sverige;6,84;791699
2001-10-16;SEB Premiefond Teknologi;3,66;755868
2001-10-16;SEB Premiefond Världen;7,84;142505
2001-10-16;SEB Saab Allemansfond;71,25;380
2001-10-16;SEB Schweizfond;10,22;363
2001-10-16;SEB Stiftelsefond Obligation;10,19;6003
2001-10-16;SEB Stiftelsefond Utland;8,64;6002
2001-10-16;SEB Sverige Aktiefond I;8,02;372
2001-10-16;SEB Sverige Aktiefond II;7,92;373
2001-10-16;SEB Sverige Chans/Riskfond;7,72;374
2001-10-16;SEB Lux (F) Avkastningsfond;11,19;410
2001-10-16;SEB Lux Eq Wireless Communicat.;2,38;956
2001-10-16;SEB Lux CS Europe Chance/Risk;9658,56;954
2001-10-16;Schroders Asian Bond A (USD);6,16;1
2001-10-16;Schroders Emer. Mark.Dept (USD);11,92;1
2001-10-16;Schroders Emerging Europe Dis A;5,67;1
2001-10-16;SEB/Trygg Scottish Eq Mixed;190,76;6015
2001-10-16;SEB Lux (F) Europafond;16;406
2001-10-16;SEB Lux (F) Asien (exkl. Japan);4,72;409
2001-10-16;SEB Lux (F) Globalfond;12,84;404
2001-10-16;SEB Lux (F) Japanfond;5,2;407
2001-10-16;SEB Lux (F) Läkemedel/Bioteknik;33,97;412
2001-10-16;SEB Lux (F) Miljöfond;7,74;405
2001-10-16;SEB Lux (F) Nordamerikafond;22,33;401
2001-10-16;SEB Lux (F) Sverige;26,86;411
2001-10-16;SEB Lux (F) Räntefond;9,71;408
2001-10-16;SEB Lux (F) Teknologifond;23,54;403
2001-10-16;SEB Lux (F) Världenfond;14,55;402
2001-10-16;SEB Life Avkastningsfond;13,88;561
2001-10-16;SEB Life Europafond;14,13;554
2001-10-16;SEB Life Asien (exkl. Japan);4,2;557
2001-10-16;SEB Life Globalfond;11,02;551
2001-10-16;SEB Life Japanfond;4,51;556
2001-10-16;SEB Life Läkemedel- & Bioteknik;26,1;558
2001-10-16;SEB Life Miljöfond;7,28;560
2001-10-16;SEB Life Nordamerikafond;17,46;555
2001-10-16;SEB Life Sverige Offensivfond;21,99;553
2001-10-16;SEB Life Räntefond;12,38;552
2001-10-16;SEB Life Teknologifond;17,16;559
2001-10-16;SEB Life Världenfond;13,46;550
2001-10-16;SEB Sverige Småbolag Chans/Risk;35,92;106
2001-10-16;SEB Avkastning;10,07;358
2001-10-16;SEB Europa Småbolagsfond;15,87;212
2001-10-16;SEB Fastighetsfond;20,46;216
2001-10-16;SEB Internationell Penningmark;13,34;203
2001-10-16;SEB Japanfond;7,92;359
2001-10-16;SEB Latinamerikafond;8,74;228
2001-10-16;SEB Likviditetsfond;10,26;360
2001-10-16;SEB Läkemedelsfond;9,82;371
2001-10-16;SEB Miljöfond;12,3;209
2001-10-16;SEB Nordamerika Medelstora Bol;914,69;222
2001-10-16;SEB Nordenfond (exkl. Sverige);45,7;201
2001-10-16;SEB Obligationsfond;10,26;378
2001-10-16;SEB Penningmarknadsfond;10,08;362
2001-10-16;SEB Råvarufond;15,09;208
2001-10-16;SEB Sverige Småbolagsfond;9,37;364
2001-10-16;SEB Teknologifond;21,02;219
2001-10-16;SEB Trygghetsfond;575,6;6005
2001-10-16;SEB Världenfond;8,75;377
2001-10-16;SEB Östeuropafond;8,28;227
2001-10-16;SEB Lux Bond International Acc;170,34;317
2001-10-16;SEB Lux Bond International Inc;71,37;318
2001-10-16;SEB Lux Eq Continental Europe;27,79;303
2001-10-16;SEB Lux Bond Fund Euro Acc;9,38;324
2001-10-16;SEB Lux Bond Fund Euro Inc;4,96;325
2001-10-16;SEB Lux Bond Fund USD Inc;12,04;321
2001-10-16;SEB Lux Bond Fund USD Acc;23,26;320
2001-10-16;SEB Lux Eastern Europe Fund;7,56;302
2001-10-16;SEB Lux Emerging Markets Fund;6,97;316
2001-10-16;SEB Lux Bond Fund Europe Inc;8,95;305
2001-10-16;SEB Lux Bond Fund Europe Acc;21,4;304
2001-10-16;SEB Lux Asia Fund - ex Japan;25,27;306
2001-10-16;SEB Lux Equity Fund Global;19,54;327
2001-10-16;SEB Lux Equity International Acc;220,51;311
2001-10-16;SEB Lux Equity International Inc;164,13;312
2001-10-16;SEB Lux Equity Fund Japan;5,76;322
2001-10-16;SEB Lux Equity Mediterranean;17,08;319
2001-10-16;SEB Lux Equity Natural Resources;14,69;313
2001-10-16;SEB Lux Equity Fund Nordic;33,26;326
2001-10-16;SEB Lux Norge Aksjefond;10,22;328
2001-10-16;SEB Lux Norge Rentefond;14,73;329
2001-10-16;SEB Lux Equity North America;46,76;301
2001-10-16;SEB Lux Short Bond Fund (SEK);17,82;309
2001-10-16;SEB Lux Short Bond Fund USD;22,44;310
2001-10-16;SEB Lux Bond Fund SEK Acc;30,02;307
2001-10-16;SEB Lux Bond Fund SEK Inc;12,06;308
2001-10-16;SEB Lux Bond SEK Flexible Inc;11,53;315
2001-10-16;SEB Lux Bond SEK Flexible  Acc;16,33;314
2001-10-16;SEB Lux Equity United Kingdom;40,05;323
2001-10-16;SEB Norden Småbolagsfond;10,65;207
2001-10-16;SEB Stiftelsefond Sverige;10,8;6004
2001-10-16;SEB Trygg Placeringsfond;115,6;233
2001-10-16;SEB Optionsrätter Europafond;1254,23;247
2001-10-15;Fidelity Asian Special;7,03;254
2001-10-15;Fidelity Australia;23,41;255
2001-10-15;Fidelity France;26,17;252
2001-10-15;Fidelity Germany;19,55;253
2001-10-15;Fidelity Iberia;22,54;251
2001-10-15;Fidelity Italy;17,51;250
2001-10-15;JP Morgan Fleming JF China;10,11;256
2001-10-16;Mercury ST Japan Opportunities;33,33;257
2001-10-16;SEB Nordamerika Småbolagsfond;85,09;705
2001-10-16;SEB Lux CS Germany Fund Acc;1100,07;948
2001-10-16;SEB Lux CS US Fund Acc;3271,55;946
2001-10-16;SEB Lux CS Asian Small Co;15,65;950
2001-10-16;SEB Lux CS Baltic Smaller Comp;10,52;951
2001-10-16;SEB Lux CS Germany Fund Inc;1058,48;949
2001-10-16;SEB Lux CG China Guaranteed;1284,71;952
2001-10-16;SEB Lux CS US Fund Inc;3053;947
2001-10-12;SEB Lux CG Emerging Europe Guar;1046,22;953
2001-10-16;SEB Lux Equity Fund Euroland;8,92;258
2001-10-16;SEB Lux Short Bond Fund Euro;10,34;259
2001-10-16;SEB/Trygg Scottish Eq American;338,3;6008
2001-10-16;SEB/Trygg Scottish Cash;135,74;6009
2001-10-16;SEB/Trygg Scottish Eq Europe;182,01;6010
2001-10-16;SEB/Trygg Scottish Eq Far East;98,74;6011
2001-10-16;SEB/Trygg Scottish Europe Bond;143,8;6013
2001-10-16;SEB Asienfond;8,19;704
2001-10-16;SEB Östersjöfond/WWF;11,38;265
