2000-10-10;SEB Lång Obligationsfond;10,02;710
2000-10-10;FMG/Alterum Gl Quality;89,43;6014
2000-10-10;SEB Aktiesparfond;12,49;350
2000-10-10;SEB Nordamerika Chans/Risk;18,19;270
2000-10-10;SEB Asien (exkl. Japan);9,74;356
2000-10-10;SEB Cancerfonden;13,12;268
2000-10-10;SEB Ekorren Trygghetsfond;136,8;368
2000-10-10;SEB Emerging Marketsfond;11,25;354
2000-10-10;SEB Europafond;12,31;355
2000-10-10;SEB Forskningsfond;12,78;264
2000-09-29;SEB Hedgefond;78,82;6016
2000-10-10;SEB Internetfond;27,78;269
2000-10-10;SEB Internationell Obligation;11,27;357
2000-10-10;SEB Lux Equity Japan Chans/Risk;8,31;955
2000-10-10;SEB Life Internet;26,51;563
2000-10-10;SEB Lux BfG Neue Märkte;1996,79;272
2000-10-10;SEB Life Option Europa;2231,51;562
2000-10-10;SEB Life Östeuropa;9,45;564
2000-10-10;SEB Life Wireless Communication;8,22;565
2000-10-10;SEB Nordamerikafond;12,41;361
2000-10-10;SEB Nordenfond;14,58;351
2000-10-10;SEB Premiefond 50;9,88;972679
2000-10-10;SEB Premiefond 55;9,83;936849
2000-10-10;SEB Premiefond 60;9,83;901017
2000-10-10;SEB Premiefond 65;9,83;865188
2000-10-10;SEB Premiefond 70;9,83;829358
2000-10-10;SEB Premiefond 75;9,83;793521
2000-10-10;SEB Premiefond Aktieobligation;10,01;757690
2000-10-10;SEB Premiefond Aktiespar;9,78;106674
2000-10-10;SEB Premiefond Asien;9,85;863357
2000-10-10;SEB Premiefond Europa;9,86;970848
2000-10-10;SEB Premiefond Internet;10,11;1
2000-10-10;SEB Premiefond Läkemedel;9,93;684209
2000-10-10;SEB Premiefond Nordamerika;9,88;899187
2000-10-10;SEB Premiefond Obligation;10;648378
2000-10-10;SEB Premiefond Penningmarknad;10,02;612549
2000-10-10;SEB Premiefond Sverige;9,9;791699
2000-10-10;SEB Premiefond Teknologi;10,03;755868
2000-10-10;SEB Premiefond Världen;9,85;142505
2000-10-10;SEB Schweizfond;12,81;363
2000-10-10;SEB Stiftelsefond Obligation;10;6003
2000-10-10;SEB Stiftelsefond Utland;12,4;6002
2000-10-10;SEB Sverigefond 1;12,29;352
2000-10-10;SEB Sverige Chans/Riskfond;12,66;353
2000-10-10;SEB Sverige Offensivfond;12,24;365
2000-10-10;SEB Lux (F) Avkastningsfond;11,21;410
2000-10-10;SEB Lux Eq Wireless Communicat.;8,58;956
2000-10-10;SEB Lux CS Europe Chance/Risk;11335,5;954
2000-10-10;SEB ABB F-anknuten Allemansfond;113,91;701
2000-10-10;SEB/Trygg Scottish Eq Mixed;247,01;6015
2000-10-10;SEB Lux (F) Europafond;19,39;406
2000-10-10;SEB Lux (F) Asien (exkl. Japan);6,43;409
2000-10-10;SEB Lux (F) Globalfond;17,81;404
2000-10-10;SEB Lux (F) Japanfond;7,47;407
2000-10-10;SEB Lux (F) Läkemedel/Bioteknik;34,11;412
2000-10-10;SEB Lux (F) Miljöfond;10,73;405
2000-10-10;SEB Lux (F) Nordamerikafond;29,04;401
2000-10-10;SEB Lux (F) Sverige;37,38;411
2000-10-10;SEB Lux (F) Räntefond;9,81;408
2000-10-10;SEB Lux (F) Teknologifond;61,68;403
2000-10-10;SEB Lux (F) Världenfond;18,72;402
2000-10-10;SEB Life Avkastningsfond;13,43;561
2000-10-10;SEB Life Europafond;17,2;554
2000-10-10;SEB Life Asien (exkl. Japan);5,79;557
2000-10-10;SEB Life Globalfond;15,44;551
2000-10-10;SEB Life Japanfond;6,52;556
2000-10-10;SEB Life Läkemedel- & Bioteknik;26,43;558
2000-10-10;SEB Life Miljöfond;10,17;560
2000-10-10;SEB Life Nordamerikafond;23,22;555
2000-10-10;SEB Life Sverige Offensivfond;31,09;553
2000-10-10;SEB Life Räntefond;12,06;552
2000-10-10;SEB Life Teknologifond;44,86;559
2000-10-10;SEB Life Världenfond;17,32;550
2000-10-10;SEB Sverige Småbolag Chans/Risk;60,74;106
2000-10-10;SEB Sverigefond 2;16,99;102
2000-10-10;SEB Avkastning;10,06;358
2000-10-10;SEB Europa Småbolagsfond;23,87;212
2000-10-10;SEB Fastighetsfond;20,42;216
2000-10-10;SEB Internationell Penningmark;13,24;203
2000-10-10;SEB Japanfond;11,22;359
2000-10-10;SEB Latinamerikafond;10,89;228
2000-10-10;SEB Likviditetsfond;10,22;360
2000-10-10;SEB Läkemedels- och Bioteknikf;46,3;223
2000-10-10;SEB Miljöfond;17,15;209
2000-10-10;SEB Nordamerika Medelstora Bol;1018,86;222
2000-10-10;SEB Nordenfond (exkl. Sverige);59,38;201
2000-10-10;SEB Obligationsfond 1;9,41;221
2000-10-10;SEB Penningmarknadsfond;10,08;362
2000-10-10;SEB Råvarufond;14;208
2000-10-10;SEB Sverige Småbolagsfond;14,74;364
2000-10-10;SEB Teknologifond;56,22;219
2000-10-10;SEB Trygghetsfond;812,8;6005
2000-10-10;SEB Utlandsfond;22,01;220
2000-10-10;SEB Världenfond;12,15;366
2000-10-10;SEB Östeuropafond;9,35;227
2000-10-10;SEB Lux Bond International Acc;152,14;317
2000-10-10;SEB Lux Bond International Inc;66,54;318
2000-10-10;SEB Lux Eq Continental Europe;34,26;303
2000-10-10;SEB Lux Bond Fund Euro Acc;7,88;324
2000-10-10;SEB Lux Bond Fund Euro Inc;4,35;325
2000-10-10;SEB Lux Bond Fund USD Inc;10,76;321
2000-10-10;SEB Lux Bond Fund USD Acc;19,7;320
2000-10-10;SEB Lux Eastern Europe Fund;8,59;302
2000-10-10;SEB Lux Emerging Markets Fund;9,62;316
2000-10-10;SEB Lux Bond Fund Europe Inc;8,03;305
2000-10-10;SEB Lux Bond Fund Europe Acc;18,24;304
2000-10-10;SEB Lux Asia Fund - Global;34,17;306
2000-10-10;SEB Lux Equity Fund Global;26,99;327
2000-10-10;SEB Lux Equity International Acc;269,91;311
2000-10-10;SEB Lux Equity International Inc;202,6;312
2000-10-10;SEB Lux Equity Fund Japan;8,27;322
2000-10-10;SEB Lux Equity Mediterranean;20,95;319
2000-10-10;SEB Lux Equity Natural Resources;13,78;313
2000-10-10;SEB Lux Equity Fund Nordic;49,52;326
2000-10-10;SEB Lux Norge Aksjefond;15;328
2000-10-10;SEB Lux Norge Rentefond;12,29;329
2000-10-10;SEB Lux Equity North America;61,25;301
2000-10-10;SEB Lux Short Bond Fund (SEK);17,13;309
2000-10-10;SEB Lux Short Bond Fund (USD);19,98;310
2000-10-10;SEB Lux Bond Fund SEK Acc;28,49;307
2000-10-10;SEB Lux Bond Fund SEK Inc;11,94;308
2000-10-10;SEB Lux Bond SEK Flexible Inc;11,49;315
2000-10-10;SEB Lux Bond SEK Flexible  Acc;15,66;314
2000-10-10;SEB Lux Equity United Kingdom;47,47;323
2000-10-10;SEB Norden Småbolagsfond;17,37;207
2000-10-10;SEB Stiftelsefond Sverige;15,72;6004
2000-10-10;SEB Trygg Placeringsfond;130,96;233
2000-10-10;SEB Klar Placeringsfond;308,25;234
2000-10-10;SEB Offensiv Placeringsfond;195,25;235
2000-10-10;SEB Läkemedelsfond;220,05;246
2000-10-10;SEB Optionsrätter Europafond;2223,58;247
2000-10-10;SEB Obligationsfond 2;123,72;248
2000-10-10;SEB (Ireland) Mixed Fund;204,19;291
2000-10-10;SEB (Ireland) Equity Fund;236,23;292
2000-10-10;SEB (Ireland) Bond Fund;157,33;290
2000-10-10;SEB (Ireland) Finnish Global Eq;295,44;293
2000-10-10;SEB/Trygg Flem Eastern Europe;127,42;297
2000-10-10;SEB/Trygg Flem European Small Co;306,74;298
2000-10-10;SEB/Trygg Schroder Jap Small Co;6,05;294
2000-10-10;SEB/Trygg Schroder US Smaller Co;338,21;295
2000-10-10;SEB/Trygg Schroder UK Equity;31,3;296
2000-10-10;SEB/Trygg F&C Latin America;96,21;6006
2000-10-09;Fidelity Asian Special (USD);10,31;254
2000-10-09;Fidelity Australia (AUD);24,04;255
2000-10-09;Fidelity France (EUR);37,32;252
2000-10-09;Fidelity Germany (EUR);29,07;253
2000-10-09;Fidelity Iberia (EUR);30,04;251
2000-10-09;Fidelity Italy (EUR);24,29;250
2000-10-09;Fleming China (USD);13,58;256
2000-10-09;Mercury ST Japan Opportunities;46,89;257
2000-10-10;SEB Globalfond;31,51;703
2000-10-10;SEB Tysklandsfond;18,14;706
2000-10-10;SEB Nordamerika Småbolagsfond;114,99;705
2000-10-10;SEB Lux CS Germany Fund Acc;1380,94;948
2000-10-10;SEB Lux CS US Fund Acc;4756,76;946
2000-10-10;SEB Lux CS Asian Small Co;16,92;950
2000-10-10;SEB Lux CS Baltic Smaller Comp;13,52;951
2000-10-10;SEB Lux CS Germany Fund Inc;1328,73;949
2000-10-10;SEB Lux CG China Guaranteed;1361,24;952
2000-10-10;SEB Lux CS US Fund Inc;4438,99;947
2000-10-10;SEB Lux CG Emerging Europe Guar;1031,27;953
2000-10-10;SEB Lux Equity Fund Euroland;11,13;258
2000-10-10;SEB Lux Short Bond Fund (EUR);8,98;259
2000-10-10;SEB/Trygg Scottish Eq American;443,22;6008
2000-10-10;SEB/Trygg Scottish Eq Cash;131,97;6009
2000-10-10;SEB/Trygg Scottish Eq Europe;254,97;6010
2000-10-10;SEB/Trygg Scottish Eq Far East;144,61;6011
2000-10-10;SEB/Trygg Scottish Equity Bond;132,61;6013
2000-10-10;SEB Asienfond;11,24;704
2000-10-10;SEB Östersjöfond/WWF;16,42;265
