2007-09-26;AB American Growth A USD;35.32;275
2007-09-26;AllianceBernstein Amer Val A USD;12.12;434
2007-09-26;AB Global Growth Trends A $;68.53;276
2007-09-26;AB International Tech Fund A$;142;433
2007-09-27;ABN AMRO Amerika;559.93;1
2007-09-27;East Capital Ryssland SEK;1611.16;436
2007-09-26;Eaton Vance Emerald US Value A2;19.77;1
2007-09-26;Fidelity European Growth;13.15;431
2007-09-26;Fidelity International;40.2;430
2007-09-26;Fidelity European Small;29.71;429
2007-09-26;JF Pacific Equity A;76.91;432
2007-09-26;Goldman BRICs Portfol EUR E Cap;16.58;459
2007-09-26;Goldman Gl Financial Services;21.01;427
2007-09-26;Goldman Sachs Global Eq;31.2;425
2007-09-26;Goldman Sachs Global High Yield;8.6;428
2007-09-27;HSBC Indian Equity;192.383;446
2007-09-26;JPM Gbl Natural Resources A Acc;23.87;457
2007-09-26;Merrill Lynch European;81.96;461
2007-09-26;Merrill Lynch Global Opportun;36.49;274
2007-09-26;Merrill Lynch Global Equity;7.45;460
2007-09-26;Merrill Lynch Global Small Cap P;64.55;273
2007-09-27;Pictet Biotech P;341.96;277
2007-09-27;SEB Europa Chans/Risk - Lux Ack;16229.63;954
2007-09-27;SEB Aktiesparfond;10.02;387
2007-09-27;SEB Alpha Bond SEK A Inst;10.127;1
2007-09-27;SEB Alpha Bond SEK B Inst;9.418;1
2007-09-27;SEB Alpha Sh Bond SEK A Inst;10.413;1
2007-09-27;SEB Alpha Sh Bond SEK B Inst;10.012;1
2007-09-27;SEB Asienfond ex Japan;13.93;386
2007-09-27;SEB Asset Selection SEK-Lux Ack;110.831;1
2007-09-27;SEB Corporate Bond EUR - Lux Ack;10.883;961
2007-09-27;SEB Corporate Bond EUR - Lux Utd;8.927;962
2007-09-27;SEB Corporate Bond SEK - Lux Ack;12.035;963
2007-09-27;SEB Corporate Bond SEK - Lux Utd;9.867;964
2007-09-27;SEB Bioteknikfond - Lux Utd;271.56;418
2007-09-27;SEB Cancerfonden;14.702;268
2007-09-27;SEB Choice Sverigefond 1;9.839;1
2007-09-27;SEB Choice Sverigefond 2;9.26;1
2007-09-27;SEB Currency Alpha SEK-Lux ack;103.53;1
2007-09-27;SEB Trygghetsfond Ekorren;134.152;368
2007-09-27;SEB Emerging Marketsfond;20.467;385
2007-09-27;SEB Ethos Aktiefond;13.862;1
2007-09-27;SEB Ethos Räntefond;10.119;1
2007-09-27;SEB PB Europeisk Aktieportfölj;150.571;1
2007-09-27;SEB Europafond;11.571;383
2007-09-27;SEB Fond i fond Balanserad;11.964;1
2007-09-27;SEB Fond i fond Global;13.701;1
2007-09-27;SEB Företagsobl.fond SEK Ack;100.154;1
2007-09-27;SEB Generationsfond 50-tal;9.113;1
2007-09-27;SEB Generationsfond 60-tal;9.187;1
2007-09-27;SEB Generationsfond 70-tal;9.075;1
2002-01-24;SEB Generation Fund 80;0;1
2007-09-27;SEB Global Chans/Risk - Lux Ack;7.791;958
2007-09-27;SEB Global Hedge - Lux Ack;109.8;1
2007-09-27;SEB Globalfond;7.755;376
2007-09-27;SEB Global Value - Lux Ack;125.861;1
2007-09-27;SEB Räntehedge Alpha;104.575;1
2007-09-27;SEB Internetfond;5.464;390
2007-09-27;SEB Japan Chans/Risk - Lux Ack;5.517;955
2007-09-27;SEB Japanfond D- Lux Utd;4.433;1
2007-09-26;SEB Life - Emerging Markets;14.226;1
2007-09-26;SEB Life - Europa Småbolag;13.937;1
2007-09-27;SEB Likviditetsfond SEK Ack;11.122;395
2007-09-26;SEB Life - Internet;5.943;563
2007-09-26;SEB Life - Latinamerikafond;15.519;1
2007-09-26;SEB Life - N Amer Medelst Bolag;9.91;1
2007-09-27;SEB Europa Småbolag - Lux Utd;1367.399;272
2007-09-26;SEB Life - Nordenfond;13.235;1
2007-09-26;SEB Life - Obligation Flexibel;10.131;1
2007-09-26;SEB Life - Optionsrätter Europa;1094.951;562
2007-09-26;SEB Life - Östeuropa;34.065;564
2007-09-26;SEB Life - Sverige Småbolag;13.111;1
2007-09-26;SEB Life - Wireless Communicat;1.719;565
2007-09-27;SEB PB Portfölj Balanserad;125.53;1
2007-09-27;SEB Nordamerikafond C - Lux ack;16.027;1
2007-09-03;SEB Nordic Eq L/S SEK-Lux Ack;108.566;1
2007-09-27;SEB Nordamerikafond;6.248;384
2007-09-27;SEB Nordenfond;19.907;382
2007-09-27;SEB PB Portfölj Försiktig;120.887;1
2007-09-27;SEB PB Portfölj Möjlighet;132.604;1
2007-09-27;SEB Rysslandfond - Lux Ack;105.972;1
2007-09-27;SEB Schweizfond;15.03;363
2007-09-27;SKF Allemansfond;181.562;1
2007-09-27;SEB Stiftelsefond Obligation SEK;9.778;6003
2007-09-27;SEB Stiftelsefond Utland;7.596;6002
2007-09-27;SEB Sverigefond 1;12.736;372
2007-09-27;SEB Sverigefond 2;12.558;381
2007-09-27;SEB Sverigefond Chans/Risk;12.4;374
2007-09-27;SEB Swedish Focus Fund;113.969;1
2007-09-27;SEB Swedish Value Fund;112.461;1
2007-09-27;SEB PB Svensk Aktieportfölj;173.573;1
2007-09-27;SEB Realräntefond SEK - Lux Utd;12.353;410
2007-09-27;SEB Wirelessfond - Lux Ack;1.851;956
2007-09-26;Selector Global Value A1;1638.06;437
2007-09-26;Schroder Emerging Mkt Debt A Acc;21.96;280
2007-09-26;Schroder Emerging Europe A Acc;25.59;279
2007-09-26;T.Rowe Price US L-Cap Grow. Eq A;14.31;462
2007-09-26;SEB/Trygg Scottish Eq Mixed;256.69;6015
2007-09-27;SEB Europafond - Lux Utd;23.493;406
2007-09-27;SEB Asienfond ex Japan - Lux Utd;10.822;409
2007-09-27;SEB Globalfond - Lux Utd;12.782;404
2007-09-27;SEB Läkemedelsfond - Lux Utd;24.688;412
2007-09-27;SEB Etisk Globalfond - Lux Utd;7.496;405
2007-09-27;SEB Nordamerikafond - Lux Utd;16.027;401
2007-09-27;SEB Etisk Sverigefond - Lux Utd;49.446;411
2007-09-27;SEB Penningmark SEK 2 - Lux Utd;9.121;408
2007-09-27;SEB Teknologifond - Lux Utd;18.53;403
2007-09-27;SEB Världenfond - Lux Utd;18.331;402
2007-09-26;SEB Life - Index Linked Bond;16.835;561
2007-09-26;SEB Life - Europe Equity;20.05;554
2007-09-26;SEB Life - Asia Equity;9.235;557
2007-09-26;SEB Life - Global Equity;10.458;551
2007-09-26;SEB Life - Japan Equity;3.706;556
2007-09-26;SEB Life - Medical;18.959;558
2007-09-26;SEB Life - Ethical Global;6.769;560
2007-09-26;SEB Life - N America Equity;12.502;555
2007-09-26;SEB Life - Ethical Sweden;38.016;553
2007-09-26;SEB Life - Swe Short-Med Term;13.262;552
2007-09-26;SEB Life - Technology;13.484;559
2007-09-26;SEB Life - World;17.244;550
2007-09-27;SEB Sverige Småbolag Chans/Risk;102.813;106
2007-09-27;SEB Oblfond Flexibel SEK;9.94;358
2007-09-27;SEB Europa Småbolag;35.012;212
2007-09-27;SEB Fastighetsfond;52.661;216
2007-09-27;SEB Japanfond;6.118;359
2007-09-27;SEB Latinamerikafond;27.585;228
2007-09-27;SEB Likviditetsfond SEK;10.163;360
2007-09-27;SEB Läkemedelsfond;6.39;388
2007-09-27;SEB Etisk Globalfond;11.145;209
2007-09-27;SEB Nordam Medelstora Bolag;978.39;222
2007-09-27;SEB Obligationsfond SEK;9.536;393
2007-09-27;SEB Penningmarknadsfond SEK;10.114;392
2007-09-27;SEB Sverigefond Småbolag;22.943;364
2007-09-27;SEB Teknologifond;16.153;389
2007-09-27;SEB Världenfond;10.241;391
2007-09-27;SEB Östeuropafond;37.651;227
2007-09-27;SEB Europafond 1- Lux Ack;41.75;303
2007-09-27;SEB Oblfond EUR - Lux Ack;11.076;324
2007-09-27;SEB Oblfond EUR - Lux Utd;4.641;325
2007-09-27;SEB Alpha Sh Bond SEK D-Lux utd;8.8;321
2007-09-27;SEB Alpha Sh Bond SEK C-Lux ack;20.406;320
2007-09-27;SEB ÖsteurfondxRyssland- Lux Ack;38.779;302
2007-09-27;SEB Emerging Markets - Lux Ack;20.537;316
2007-09-27;SEB Alpha Bond SEK D - Lux utd;8.766;305
2007-09-27;SEB Alpha Bond SEK C -  Lux ack;25.416;304
2007-09-27;SEB Asienfond ex Japan - Lux Ack;60.568;306
2007-09-27;SEB Globalfond - Lux Ack;19.834;327
2007-09-27;SEB Internat Blandfond - Lux Ack;218.789;311
2007-09-27;SEB Internat Blandfond - Lux Utd;155.72;312
2007-09-27;SEB Japanfond C - Lux Ack;4.934;322
2007-09-27;SEB Etisk Europafond - Lux Ack;29.179;319
2007-09-27;SEB Nordenfond - Lux Ack;74.315;326
2007-09-27;SEB Penningmark NOK - Lux Ack;18.128;329
2007-09-27;SEB Nordamerika C/R - Lux Ack;34.148;301
2007-09-27;SEB Penningmark SEK - Lux Ack;20.799;309
2007-09-27;SEB Penningmark USD - Lux Ack;15.785;310
2007-09-27;SEB Oblfond SEK - Lux Ack;37.464;307
2007-09-27;SEB Oblfond SEK - Lux Utd;11.727;308
2007-09-27;SEB Oblfond Flex SEK - Lux Utd;11.494;315
2007-09-27;SEB Oblfond Flex SEK - Lux Ack;19.59;314
2007-09-27;SEB Europafond 3 - Lux Ack;61.143;323
2007-09-27;SEB Stiftelsefond Sverige;16.096;6004
2007-09-27;SEB Trygg Placeringsfond;134.767;233
2007-09-27;SEB Optionsrätter Europafond;992.703;247
2007-09-26;Fidelity Asian Special;30.58;254
2007-09-25;JF China Fund A;61.93;256
2007-09-26;Merrill Lynch Japan Opportunitie;43.47;257
2007-09-27;SEB Nordamerikafond Småbolag;92.595;705
2007-09-27;SEB Asien ex Jap Småb - Lux Ack;36.488;950
2007-09-27;SEB Östeurfond Småbo - Lux Ack;40.495;951
2007-09-27;SEB Europafond 2 - Lux Ack;13.863;258
2007-09-27;SEB Penningmark EUR - Lux Ack;11.441;259
2007-09-26;SEB/Trygg Scottish Eq American;322.62;6008
2007-09-26;SEB/Trygg Scottish Cash;153.97;6009
2007-09-26;SEB/Trygg Scottish Eq Europe;286.87;6010
2007-09-26;SEB/Trygg Scottish Eq Far East;204.89;6011
2007-09-26;SEB/Trygg Scottish Europe Bond;171.6;6013
2007-09-27;SEB Östersjöfond/WWF;22.15;265
2007-08-31;SEB Multihedge;100.626;0
