2002-06-19;Alliance Capital American Growth;25,83;0
2002-06-19;ACM Bernstein American Value;8,25;434
2002-06-19;Alliance Capital Glob Grow Trend;36,32;1
2002-06-19;Alliance Capital Int Technology;90,52;433
2002-06-20;Alterum Global Quality Growth;73,98;6014
2002-06-20;Baring North America;54,62;0
2002-06-19;Fidelity European Growth;7,272;1
2002-06-19;Fidelity International;22,04;1
2002-06-19;Fidelity European Small;13,75;429
2002-06-20;JPMorgan Fleming Pacific Eq A;35,84;432
2002-06-19;Goldman Gl Consumer Grow;8,95;426
2002-06-19;Goldman Gl Financial Services;9,95;427
2002-06-19;Goldman Sachs Global Eq;17,9;1
2002-06-19;Goldman Sachs HiYi E Hedge;7,13;428
2002-06-20;Mercury ST Global Opportunitie;16,6;0
2002-06-20;Mercury ST Global Equity;77,35;424
2002-06-19;Merrill Lynch Global Small Cap P;30,78;1
2002-06-20;Pictet Biotech P;137,97;0
2002-06-20;SEB Lux CS Europe Chance/Risk;8743,12;954
2002-06-20;SEB Aktiesparfond;6,575;370
2002-06-20;SEB Nordamerika Chans/Risk;9,255;270
2002-06-20;SEB Asien (exkl. Japan);7,944;356
2002-06-20;SEB Lux Bond Corp Bond EUR Acc;9,122;961
2002-06-20;SEB Lux Bond Corp Bond EUR Inc;9,122;962
2002-06-20;SEB Lux Bond Corp Bond SEK Acc;10,093;963
2002-06-20;SEB Lux Bond Corp Bond SEK Inc;10,093;964
2002-06-20;SEB Invest Concept Biotechnology;186,199;418
2002-06-20;SEB Cancerfonden;9,257;268
2002-06-20;SEB Ekorren Trygghetsfond;97,698;368
2002-06-20;SEB Emerging Marketsfond;8,502;354
2002-06-20;SEB Europeisk Aktieportfölj;83,339;1
2002-06-20;SEB Europafond;7,399;375
2002-06-20;SEB Forskningsfond;6,783;264
2002-06-20;SEB Lux Eq Global Chans/Risk;6,202;958
2002-06-20;SEB Globalfond;6,582;376
2002-05-31;SEB Hedgefond;53,71;6016
2002-06-20;SEB Internetfond;3,402;269
2002-06-20;SEB Internationell Obligation;9,909;357
2002-06-20;SEB Lux Equity Japan Chans/Risk;4,652;955
2002-06-20;SEB Life Internet;3,619;563
2002-06-20;SEB Invest Neue Märkte;661,585;272
2002-06-20;SEB Life Option Europa;961,014;562
2002-06-20;SEB Life Östeuropa;10,787;564
2002-06-20;SEB Life Wireless Communication;1,33;565
2002-06-20;SEB Modellportfölj;84,585;1
2002-06-20;SEB Nordamerikafond;7,067;361
2002-06-20;SEB Nordenfond;8,746;351
2002-06-20;SEB Premiefond 50;6,218;972679
2002-06-20;SEB Premiefond 55;6,21;936849
2002-06-20;SEB Premiefond 60;6,213;901017
2002-06-20;SEB Premiefond 65;6,21;865188
2002-06-20;SEB Premiefond 70;6,206;829358
2002-06-20;SEB Premiefond 75;6,196;793521
2002-06-20;SEB Premiefond Aktiespar;5,713;106674
2002-06-20;SEB Premiefond Asien;8,231;863357
2002-06-20;SEB Premiefond Emerging Mkts;7,712;1
2002-06-20;SEB Premiefond Europa;7,279;970848
2002-06-20;SEB Premiefond Internet;1,3;1
2002-06-20;SEB Premiefond Läkemedel;7,269;684209
2002-06-20;SEB Premiefond Nordamerika;6,363;899187
2002-06-20;SEB Premiefond Obligation;9,976;648378
2002-06-20;SEB Premiefond Penningmarknad;10,192;612549
2002-06-20;SEB Premiefond Sverige;5,738;791699
2002-06-20;SEB Premiefond Teknologi;2,623;755868
2002-06-20;SEB Premiefond Världen;6,865;142505
2002-06-20;SEB Saab Allemansfond;59,312;380
2002-06-20;SEB Lux Equity Opportun Europe;6,482;957
2002-06-20;SEB Schweizfond;8,998;363
2002-06-20;SEB Stiftelsefond Obligation;9,936;6003
2002-06-20;SEB Stiftelsefond Utland;6,774;6002
2002-06-20;SEB Sverige Aktiefond I;6,581;372
2002-06-20;SEB Sverige Aktiefond II;6,454;373
2002-06-20;SEB Sverige Chans/Riskfond;6,262;374
2002-06-20;SEB Svensk Aktieportfölj;80,805;1
2002-06-20;SEB Lux (F) Avkastningsfond;10,819;410
2002-06-20;SEB Lux Eq Wireless Communicat.;1,321;956
2002-06-20;Schroder Asian Bond A;6,9;1
2002-06-20;Schroder Emerging Markets Dept;12,49;1
2002-06-20;Schroder Emerging Europe Dis A;7,05;1
2002-06-20;SEB/Trygg Scottish Eq Mixed;179,75;6015
2002-06-20;SEB Lux (F) Europafond;13,777;406
2002-06-20;SEB Lux (F) Asien (exkl. Japan);5,699;409
2002-06-20;SEB Lux (F) Globalfond;10,429;404
2002-06-20;SEB Lux (F) Japanfond;4,492;407
2002-06-20;SEB Lux (F) Läkemedel/Bioteknik;25,383;412
2002-06-20;SEB Lux (F) Miljöfond;6,298;405
2002-06-20;SEB Lux (F) Nordamerikafond;17,2;401
2002-06-20;SEB Lux (F) Sverige;22,443;411
2002-06-20;SEB Lux (F) Räntefond;9,597;408
2002-06-20;SEB Lux (F) Teknologifond;16,437;403
2002-06-20;SEB Lux (F) Världenfond;12,599;402
2002-06-20;SEB Life Avkastningsfond;13,983;561
2002-06-20;SEB Life Europafond;12,515;554
2002-06-20;SEB Life Asien (exkl. Japan);5,165;557
2002-06-20;SEB Life Globalfond;9,128;551
2002-06-20;SEB Life Japanfond;3,914;556
2002-06-20;SEB Life Läkemedel- & Bioteknik;20,166;558
2002-06-20;SEB Life Miljöfond;6,071;560
2002-06-20;SEB Life Nordamerikafond;13,865;555
2002-06-20;SEB Life Sverige Offensivfond;19,157;553
2002-06-20;SEB Life Räntefond;12,484;552
2002-06-20;SEB Life Teknologifond;12,492;559
2002-06-20;SEB Life Världenfond;12,057;550
2002-06-20;SEB Sverige Småbolag Chans/Risk;35,089;106
2002-06-20;SEB Avkastningsfond;9,935;358
2002-06-20;SEB Europa Småbolagsfond;15,315;212
2002-06-20;SEB Fastighetsfond;21,811;216
2002-06-20;SEB Internationell Penningmark;10,365;203
2002-06-20;SEB Japanfond;6,704;359
2002-06-20;SEB Latinamerikafond;8,142;228
2002-06-20;SEB Likviditetsfond;10,228;360
2002-06-20;SEB Läkemedelsfond;7,314;371
2002-06-20;SEB Miljöfond;9,957;209
2002-06-20;SEB Nordamerika Medelstora Bol;848,251;222
2002-06-20;SEB Nordenfond (exkl. Sverige);43,672;201
2002-06-20;SEB Obligationsfond;9,687;378
2002-06-20;SEB Penningmarknadsfond;10,03;362
2002-06-20;SEB Råvarufond;15,749;208
2002-06-20;SEB Sverige Småbolagsfond;9,401;364
2002-06-20;SEB Teknologifond;14,828;219
2002-06-20;SEB Trygghetsfond;467,99;6005
2002-06-20;SEB Världenfond;7,458;377
2002-06-20;SEB Östeuropafond;10,074;227
2002-06-20;SEB Lux Bond International Acc;158,319;317
2002-06-20;SEB Lux Bond International Inc;63,252;318
2002-06-20;SEB Lux Eq Continental Europe;24,693;303
2002-06-20;SEB Lux Bond Fund Euro Acc;9,06;324
2002-06-20;SEB Lux Bond Fund Euro Inc;4,479;325
2002-06-20;SEB Lux Bond Fund USD Inc;10,434;321
2002-06-20;SEB Lux Bond Fund USD Acc;21,163;320
2002-06-20;SEB Lux Eastern Europe Fund;9,32;302
2002-06-20;SEB Lux Emerging Markets Fund;7,686;316
2002-06-20;SEB Lux Bond Fund Europe Inc;8,159;305
2002-06-20;SEB Lux Bond Fund Europe Acc;20,436;304
2002-06-20;SEB Lux Asia Fund - ex Japan;30,593;306
2002-06-20;SEB Lux Equity Fund Global;15,894;327
2002-06-20;SEB Lux Equity International Acc;185,518;311
2002-06-20;SEB Lux Equity International Inc;136,912;312
2002-06-20;SEB Lux Equity Fund Japan;4,959;322
2002-06-20;SEB Lux Equity Mediterranean;15,489;319
2002-06-20;SEB Lux Equity Natural Resources;15,413;313
2002-06-20;SEB Lux Equity Fund Nordic;29,619;326
2002-06-20;SEB Lux Norge Aksjefond;10,786;328
2002-06-20;SEB Lux Norge Rentefond;15,884;329
2002-06-20;SEB Lux Equity North America;35,877;301
2002-06-20;SEB Lux Short Bond Fund (SEK);18,235;309
2002-06-20;SEB Lux Short Bond Fund USD;20,447;310
2002-06-20;SEB Lux Bond Fund SEK Acc;30,572;307
2002-06-20;SEB Lux Bond Fund SEK Inc;11,669;308
2002-06-20;SEB Lux Bond SEK Flexible Inc;11,247;315
2002-06-20;SEB Lux Bond SEK Flexible  Acc;16,632;314
2002-06-20;SEB Lux Equity United Kingdom;33,626;323
2002-06-20;SEB Norden Småbolagsfond;10,351;207
2002-06-20;SEB Stiftelsefond Sverige;8,607;6004
2002-06-20;SEB Trygg Placeringsfond;105,934;233
2002-06-20;SEB Optionsrätter Europafond;909,473;247
2002-06-19;Fidelity Asian Special;8,989;254
2002-06-19;Fidelity Australia;23,34;255
2002-06-19;Fidelity France;25,39;252
2002-06-19;Fidelity Germany;17,92;253
2002-06-19;Fidelity Iberia;23,47;251
2002-06-19;Fidelity Italy;18,95;250
2002-06-20;JPMorgan Fleming China A;11,96;256
2002-06-20;Mercury ST Japan Opportunities;29,39;257
2002-06-20;SEB Nordamerika Småbolagsfond;77,002;705
2002-06-20;SEB Lux CS Germany Fund Acc;1000,69;948
2002-06-20;SEB Lux CS US Fund Acc;2878,54;946
2002-06-20;SEB Lux CS Asian Small Co;19,229;950
2002-06-20;SEB Lux CS Baltic Smaller Comp;11,516;951
2002-06-20;SEB Lux CS Germany Fund Inc;962,859;949
2002-06-20;SEB Lux CG China Guaranteed;1331,46;952
2002-06-20;SEB Lux CS US Fund Inc;2686,24;947
2002-06-20;SEB Lux Equity Fund Euroland;7,972;258
2002-06-20;SEB Lux Short Bond Fund Euro;10,035;259
2002-06-20;SEB/Trygg Scottish Eq American;303,25;6008
2002-06-20;SEB/Trygg Scottish Cash;137,24;6009
2002-06-20;SEB/Trygg Scottish Eq Europe;167,91;6010
2002-06-20;SEB/Trygg Scottish Eq Far East;110,68;6011
2002-06-20;SEB/Trygg Scottish Europe Bond;146,18;6013
2002-06-20;SEB Pacificfond;8,775;704
2002-06-20;SEB Östersjöfond/WWF;10,136;265
