2007-12-12;AB American Growth A USD;35.95;275
2007-12-12;AllianceBernstein Amer Val A USD;11.78;434
2007-12-12;AB Global Growth Trends A $;70.48;276
2007-12-12;AB International Tech Fund A$;143.21;433
2007-12-13;ABN AMRO Amerika;567.69;1
2007-12-13;East Capital Balkanfonden;32.81;1
2007-12-13;East Capital Ryssland SEK;1746.41;436
2007-12-13;East Capital Turkietfonden;11.35;1
2007-12-12;Eaton Vance Emerald US Value A2;19.66;1
2007-12-12;Fidelity European Growth;13.11;431
2007-12-12;Fidelity International;41.31;430
2007-12-12;Fidelity European Small;28.61;429
2007-12-12;JF Pacific Equity A;79.28;432
2007-12-12;Goldman BRICs Portfol EUR E Cap;17.98;459
2007-12-12;Goldman Europe CORE Flx Eq Ptf;11.07;1
2007-12-12;Goldman Gl Financial Services;21.02;427
2007-12-12;Goldman Sachs Global Eq;31.4;425
2007-12-12;Goldman Sachs Global High Yield;8.49;428
2007-12-13;HSBC Brazil Equity;44.577;468
2007-12-13;HSBC Indian Equity;247.585;446
2007-12-12;JPM Gbl Natural Resources A Acc;24.17;457
2007-12-12;Merrill Lynch European;82.45;461
2007-12-12;Merrill Lynch Global Opportun;37.36;274
2007-12-12;Merrill Lynch Global Equity;7.79;460
2007-12-12;Merrill Lynch Global Small Cap P;66.15;273
2007-12-12;Merrill Lynch Latin America A2;91.83;1
2007-12-13;Pictet Biotech P;345.09;277
2007-12-13;SEB Europa Chans/Risk - Lux Ack;16079.96;954
2007-12-13;SEB Aktiesparfond;9.49;387
2007-12-13;SEB Alpha Bond SEK A Inst;10.174;1
2007-12-13;SEB Alpha Bond SEK B Inst;9.461;1
2007-12-13;SEB Alpha Sh Bond SEK A Inst;10.485;1
2007-12-13;SEB Alpha Sh Bond SEK B Inst;10.081;1
2007-12-13;SEB Choice Asienfond ex Japan;13.461;386
2007-12-13;SEB Asset Selection SEK-Lux Ack;113.476;1
2007-12-13;SEB Corporate Bond EUR - Lux Ack;11.08;961
2007-12-13;SEB Corporate Bond EUR - Lux Utd;9.09;962
2007-12-13;SEB Corporate Bond SEK - Lux Ack;12.051;963
2007-12-13;SEB Corporate Bond SEK - Lux Utd;9.881;964
2007-12-13;SEB Bioteknikfond - Lux Utd;273.717;418
2007-12-13;SEB Cancerfonden;14.59;268
2007-12-13;SEB Choice Sverigefond 1;8.98;1
2007-12-13;SEB Choice Sverigefond 2;8.787;1
2007-12-13;SEB Currency Alpha SEK-Lux ack;101.897;1
2007-12-13;SEB Trygghetsfond Ekorren;129.879;368
2007-12-13;SEB Choice Emerging Markets;21.111;385
2007-12-13;SEB Ethos Aktiefond;12.71;1
2007-12-13;SEB Ethos Räntefond;10.165;1
2007-12-13;SEB PB Europeisk Aktieportfölj;149.877;1
2007-12-13;SEB Europafond;11.473;383
2007-12-13;SEB Fond i fond Balanserad;11.858;1
2007-12-13;SEB Fond i fond Global;13.503;1
2007-12-13;SEB Företagsobl.fond SEK Ack;99.996;1
2007-12-12;SEB Garantifond 80;100.29;1
2007-12-13;SEB Generationsfond 50-tal;8.777;1
2007-12-13;SEB Generationsfond 60-tal;8.789;1
2007-12-13;SEB Generationsfond 70-tal;8.687;1
2007-12-13;SEB Generation Fund 80;9.569;1
2007-12-13;SEB Global Chans/Risk - Lux Ack;7.396;958
2007-09-30;SEB Global Eq L/S SEK - LuxAck;110.438;1
2007-12-13;SEB Global Hedge - Lux Ack;110.069;1
2007-12-13;SEB Globalfond;7.442;376
2007-12-13;SEB Ch Global Value - Lux ack;117.214;1
2007-12-13;SEB Ch Global Value - Lux utd;117.24;1
2007-12-12;SEB Guarantee Fund 80;99.26;1
2007-12-13;SEB Räntehedge Alpha;104.502;1
2007-12-13;SEB Internetfond;5.198;390
2007-12-13;SEB Ch Japan C/R - Lux ack;5.269;955
2007-12-13;SEB Ch Japanfond D - Lux utd;4.169;1
2007-12-12;SEB Life - Emerging Markets;15.181;1
2007-12-12;SEB Life - Europa Småbolag;13.769;1
2007-12-13;SEB Likviditetsfond SEK Ack;11.2;395
2007-12-12;SEB Life - Internet;5.75;563
2007-12-12;SEB Life - Latinamerikafond;16.499;1
2007-12-12;SEB Life - N Amer Medelst Bolag;9.837;1
2007-12-13;SEB Europa Småbolag - Lux Utd;1362.268;272
2007-12-12;SEB Life - Nordenfond;13.075;1
2007-12-12;SEB Life - Obligation Flexibel;10.172;1
2007-12-12;SEB Life - Optionsrätter Europa;1118.497;562
2007-12-12;SEB Life - Östeuropa;37.128;564
2007-12-12;SEB Life - Sverige Småbolag;12.947;1
2007-12-12;SEB Life - Wireless Communicat;1.715;565
2007-12-13;SEB PB Portfölj Balanserad;123.387;1
2007-12-13;SEB Ch Nordamerika C - Lux ack;15.45;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-12-13;SEB Choice Nordamerikafond;6.038;384
2007-12-13;SEB Nordenfond;18.865;382
2007-12-13;SEB PB Portfölj Försiktig;120.582;1
2007-12-13;SEB PB Portfölj Möjlighet;131.288;1
2007-12-13;SEB Rysslandfond - Lux Ack;114.673;1
2007-12-13;SEB Schweizfond;15.117;363
2007-12-13;SKF Allemansfond;163.243;1
2007-12-13;SEB Special Clients FiF Global;99.058;1
2007-12-13;SEB Special Clients Sverige;95.524;1
2007-12-13;SEB Stiftelsefond Balanserad;101.644;1
2007-12-13;SEB Stiftelsefond Obligation SEK;9.814;6003
2007-12-13;SEB Stiftelsefond Utland;7.252;6002
2007-12-13;SEB Sverigefond;11.763;372
2007-12-13;SEB Sverigefond Stora Bolag;11.768;381
2007-12-13;SEB Sverigefond Chans/Risk;11.508;374
2007-12-13;SEB Swedish Focus Fund;109.279;1
2007-12-13;SEB Swedish Value Fund;105.721;1
2007-12-13;SEB PB Svensk Aktieportfölj;160.859;1
2007-12-13;SEB Realräntefond SEK - Lux Utd;12.594;410
2007-12-13;SEB Wirelessfond - Lux Ack;1.779;956
2007-12-12;Selector Global Value A1;1562.4;437
2007-12-12;Schroder Emerging Mkt Debt A Acc;22.82;280
2007-12-12;Schroder Emerging Europe A Acc;27.9;279
2007-12-12;Schroder ISF Global Climate Ch;9.86;469
2007-12-13;T.Rowe Price US L-Cap Grow. Eq A;13.84;462
2007-12-12;SEB/Trygg Scottish Eq Mixed;258.08;6015
2007-12-13;SEB Europafond - Lux Utd;23.254;406
2007-12-13;SEB Ch Asien x Jap - Lux utd;10.507;409
2007-12-13;SEB Globalfond - Lux Utd;12.252;404
2007-12-13;SEB Läkemedelsfond - Lux Utd;24.727;412
2007-12-13;SEB Etisk Globalfond - Lux Utd;7.133;405
2007-12-13;SEB Ch Nordamerika D - Lux utd;15.45;401
2007-12-13;SEB Etisk Sverigefond - Lux Utd;46.39;411
2007-12-13;SEB Penningmark SEK 2 - Lux Utd;9.181;408
2007-12-13;SEB Teknologifond - Lux Utd;18.151;403
2007-12-13;SEB Världenfond - Lux Utd;17.729;402
2007-12-12;SEB Life - Index Linked Bond;17.131;561
2007-12-12;SEB Life - Europe Equity;20.29;554
2007-12-12;SEB Life - Asia Equity;9.286;557
2007-12-12;SEB Life - Global Equity;10.282;551
2007-12-12;SEB Life - Japan Equity;3.621;556
2007-12-12;SEB Life - Medical;19.183;558
2007-12-12;SEB Life - Ethical Global;6.619;560
2007-12-12;SEB Life - N America Equity;12.245;555
2007-12-12;SEB Life - Ethical Sweden;37.021;553
2007-12-12;SEB Life - Swe Short-Med Term;13.336;552
2007-12-12;SEB Life - Technology;13.439;559
2007-12-12;SEB Life - World;17.028;550
2007-12-13;SEB Sverige Småbolag Chans/Risk;98.82;106
2007-12-13;SEB Oblfond Flexibel SEK;9.988;358
2007-12-13;SEB Europa Småbolag;33.704;212
2007-12-13;SEB Fastighetsfond;46.495;216
2007-12-13;SEB Choice Japanfond;5.76;359
2007-12-13;SEB Choice Latinamerika;28.135;228
2007-12-13;SEB Likviditetsfond SEK;10.229;360
2007-12-13;SEB Läkemedelsfond;6.403;388
2007-12-13;SEB Etisk Globalfond;10.631;209
2007-12-13;SEB Choice NAmer Medelst Bolag;958.173;222
2007-12-13;SEB Obligationsfond SEK;9.569;393
2007-12-13;SEB Penningmarknadsfond SEK;10.182;392
2007-12-13;SEB Sverigefond Småbolag;21.893;364
2007-12-13;SEB Teknologifond;15.854;389
2007-12-13;SEB Världenfond;9.861;391
2007-12-13;SEB Östeuropafond;41.185;227
2007-12-13;SEB Europafond 1- Lux Ack;41.17;303
2007-12-13;SEB Oblfond EUR - Lux Ack;11.419;324
2007-12-13;SEB Oblfond EUR - Lux Utd;4.784;325
2007-12-13;SEB Alpha Sh Bond SEK D-Lux utd;8.859;321
2007-12-13;SEB Alpha Sh Bond SEK C-Lux ack;20.542;320
2007-12-13;SEB ÖsteurfondxRyssland- Lux Ack;39.112;302
2007-12-13;SEB Ch Emerging Mark - Lux ack;21.353;316
2007-12-13;SEB Alpha Bond SEK D - Lux utd;8.803;305
2007-12-13;SEB Alpha Bond SEK C -  Lux ack;25.525;304
2007-12-13;SEB Ch Asien x Jap - Lux Ack;58.579;306
2007-12-13;SEB Globalfond - Lux Ack;19.03;327
2007-12-13;SEB Internat Blandfond - Lux Ack;214.159;311
2007-12-13;SEB Internat Blandfond - Lux Utd;152.425;312
2007-12-13;SEB Ch Japanfond C - Lux ack;4.639;322
2007-12-13;SEB Etisk Europafond - Lux Ack;28.982;319
2007-12-13;SEB Nordenfond - Lux Ack;70.592;326
2007-12-13;SEB Ch Nordamerika C/R-Lux ack;32.916;301
2007-12-13;SEB Penningmark SEK - Lux Ack;20.938;309
2007-12-13;SEB Penningmark USD - Lux Ack;15.781;310
2007-12-13;SEB Oblfond SEK - Lux Ack;37.595;307
2007-12-13;SEB Oblfond SEK - Lux Utd;11.769;308
2007-12-13;SEB Oblfond Flex SEK - Lux Utd;11.549;315
2007-12-13;SEB Oblfond Flex SEK - Lux Ack;19.682;314
2007-12-13;SEB Europafond 3 - Lux Ack;60.602;323
2007-12-13;SEB Stiftelsefond Sverige;15.123;6004
2007-12-13;SEB Trygg Placeringsfond;132.446;233
2007-12-13;SEB Optionsrätter Europafond;993.357;247
2007-12-12;Fidelity Asian Special;32.08;254
2007-12-12;JF China Fund A;65.46;256
2007-12-12;Merrill Lynch Japan Opportunitie;42.67;257
2007-12-13;SEB Choice Nordamerik Småbolag;93.583;705
2007-12-13;SEB Ch Asien Små x J - Lux ack;33.493;950
2007-12-13;SEB Östeurfond Småbo - Lux Ack;38.922;951
2007-12-13;SEB Europafond 2 - Lux Ack;13.687;258
2007-12-13;SEB Penningmark EUR - Lux Ack;11.733;259
2007-12-12;SEB/Trygg Scottish Eq American;311.67;6008
2007-12-12;SEB/Trygg Scottish Cash;155.15;6009
2007-12-12;SEB/Trygg Scottish Eq Europe;290.04;6010
2007-12-12;SEB/Trygg Scottish Eq Far East;210.14;6011
2007-12-12;SEB/Trygg Scottish Europe Bond;171.05;6013
2007-12-13;SEB Östersjöfond/WWF;21.048;265
2007-10-31;SEB Multihedge;103.279;0
