1999-11-04;SEB A Obligationsfond;9,54;710
1999-11-04;FMG/Alterum Gl Quality;90,75;6014
1999-11-04;SEB Aktiesparfond;10,65;350
1999-11-04;SEB Nordamerika Chans/Risk;12,27;270
1999-11-04;SEB Asien (exkl. Japan);9,85;356
1999-11-04;SEB Cancerfonden;10,66;268
1999-11-04;SEB Emerging Marketsfond;10,26;354
1999-11-04;SEB Europafond;10,44;355
1999-11-04;SEB Forskningsfond;11,23;264
1999-11-04;SEB Hedgefond;101,3;6016
1999-11-04;SEB Internet;17,37;269
1999-11-04;SEB Internationell Obligation;10,06;357
1999-11-04;SEB Nordamerikafond;10,42;361
1999-11-04;SEB Nordenfond;10,75;351
1999-11-04;SEB Schweizfond;10,33;363
1999-11-04;SEB Stiftelsefond Obligation;9,75;6003
1999-11-04;SEB Stiftelsefond Utland;11,71;6002
1999-11-04;SEB Sverigefond 1;10,57;352
1999-11-04;SEB Sverige Chans/Riskfond;10,51;353
1999-11-04;SEB Sverige Offensivfond;10,63;365
1999-11-04;SEB Lux (F) Avkastningsfond;11,47;410
1999-11-04;SEB A European Equity Fund;1058,7;954
1999-11-04;ABB F-anknuten Allemansfond;100,18;701
1999-11-04;SEB/Trygg Scottish Eq Mixed;219,1;6015
1999-11-04;SEB Lux (F) Europafond;16,54;406
1999-11-04;SEB Lux (F) Asien (exkl. Japan);6,48;409
1999-11-04;SEB Lux (F) Globalfond;15,68;404
1999-11-04;SEB Lux (F) Japanfond;7,08;407
1999-11-04;SEB Lux (F) Läkemedel/Bioteknik;21,71;412
1999-11-04;SEB Lux (F) Miljöfond;9,08;405
1999-11-04;SEB Lux (F) Nordamerikafond;24,29;401
1999-11-04;SEB Lux (F) Sverige Offensivfond;32,72;411
1999-11-04;SEB Lux (F) Räntefond;10,04;408
1999-11-04;SEB Lux (F) Teknologifond;36,64;403
1999-11-04;SEB Lux (F) Världenfond;16,44;402
1999-11-04;SEB Life Avkastningsfond;13,04;561
1999-11-04;SEB Life Europafond;14,99;554
1999-11-04;SEB Life Asien (exkl. Japan);5,99;557
1999-11-04;SEB Life Globalfond;13,95;551
1999-11-04;SEB Life Japanfond;6,29;556
1999-11-04;SEB Life Läkemedel- & Bioteknik;18,22;558
1999-11-04;SEB Life Miljöfond;8,8;560
1999-11-04;SEB Life Nordamerikafond;19,74;555
1999-11-04;SEB Life Sverige Offensivfond;27,91;553
1999-11-04;SEB Life Räntefond;11,85;552
1999-11-04;SEB Life Teknologifond;28,61;559
1999-11-04;SEB Life Världenfond;15,36;550
1999-11-04;SEB Sverige Småbolag Chans/Risk;35,61;106
1999-11-04;SEB Sverigefond 2;14,59;102
1999-11-04;SEB Avkastning;10,06;358
1999-11-04;SEB Europa Småbolag;16,3;212
1999-11-04;SEB Fastighetsfond;16,95;216
1999-11-04;SEB Inter - Penningmarknad;11,98;203
1999-11-04;SEB Japanfond;10,61;359
1999-11-04;SEB Latinamerikafond;8,29;228
1999-11-04;SEB Likviditetsfond;10,03;360
1999-11-04;SEB Läkemedelsfond;29,19;223
1999-11-04;SEB Miljöfond;14,45;209
1999-11-04;SEB Nordamerika Småbolag;611,92;222
1999-11-04;SEB Nordenfond (exkl. Sverige);41,5;201
1999-11-04;SEB Obligationsfond;9,27;221
1999-11-04;SEB Penningmarknadsfond;10,03;362
1999-11-04;SEB Råvarufond;12,26;208
1999-11-04;SEB Sverige Småbolagsfond;10,48;364
1999-11-04;SEB Teknologifond;35,27;219
1999-11-04;SEB Trygghetsfond;705,45;6005
1999-11-04;SEB Utlandsfond;19,37;220
1999-11-04;SEB Världenfond;10,5;366
1999-11-04;SEB Östeuropafond;7,64;227
1999-11-04;SEB Lux International Bond Acc;135,12;317
1999-11-04;SEB Lux International Bond Inc;62,01;318
1999-11-04;SEB Lux Continental Europe;28,99;303
1999-11-04;SEB Lux Euro Bond Fund Acc;7,76;324
1999-11-04;SEB Lux Euro Bond Fund Inc;4,52;325
1999-11-04;SEB Lux USD Bond Fund Inc;9,13;321
1999-11-04;SEB Lux USD Bond Fund Acc;15,78;320
1999-11-04;SEB Lux Eastern Europe Fund;6,82;302
1999-11-04;SEB Lux Emerging Markets Fund;8,91;316
1999-11-04;SEB Lux Europe Bond Fund Inc;8,22;305
1999-11-04;SEB Lux Europe Bond Fund Acc;17,79;304
1999-11-04;SEB Lux Asia Fund;34,25;306
1999-11-04;SEB Lux Global Fund;24,12;327
1999-11-04;SEB Lux International Fund Acc;239,65;311
1999-11-04;SEB Lux International Fund Inc;181,68;312
1999-11-04;SEB Lux Japan Fund;7,72;322
1999-11-04;SEB Lux Mediterranean Fund;17,13;319
1999-11-04;SEB Lux Natural Resources Fund;12,26;313
1999-11-04;SEB Lux Nordic Fund;36,95;326
1999-11-04;SEB Lux Norge Aksjefond;10,57;328
1999-11-04;SEB Lux Norge Rentefond;11,5;329
1999-11-04;SEB Lux North America Fund;50,9;301
1999-11-04;SEB Lux SEK Short Bond Fund;16,59;309
1999-11-04;SEB Lux USD Short Bond Fund;16,24;310
1999-11-04;SEB Lux SEK Bond Fund Acc;27,18;307
1999-11-04;SEB Lux SEK Bond Fund Inc;11,97;308
1999-11-04;SEB Lux SEK Flexible Bond Inc;11,54;315
1999-11-04;SEB Lux SEK Flexible Bond Acc;15,07;314
1999-11-04;SEB Lux United Kingdom Fund;43,51;323
1999-11-04;SEB Nordiska Småbolagsfond;12,06;207
1999-11-04;SEB Stiftelsefond Sverige;14,5;6004
1999-11-04;SEB/Trygg Placeringsfond;120,32;233
1999-11-04;SEB/Trygg Klar Placeringsfond;276,21;234
1999-11-04;SEB/Trygg Offensiv Placering;168,17;235
1999-11-04;SEB/Trygg Läkemedelsfond;163,76;246
1999-11-04;SEB Optionsrätter Europafond;1286,45;247
1999-11-04;SEB/Trygg Obligation;125,66;248
1999-11-04;SEB (Ireland) Mixed Fund;176,85;291
1999-11-04;SEB (Ireland) Equity Fund;200,18;292
1999-11-04;SEB (Ireland) Bond Fund;139,29;290
1999-11-04;SEB (Ireland) Finnish Global Eq;251,11;293
1999-11-04;SEB/Trygg Flem Eastern Europe;103,63;297
1999-11-04;SEB/Trygg Flem European Small Co;187,22;298
1999-11-04;SEB/Trygg Schroder Jap Small Co;5,45;294
1999-11-04;SEB/Trygg Schroder US Smaller Co;208,14;295
1999-11-04;SEB/Trygg Schroder UK Equity;27,98;296
1999-11-04;SEB/Trygg F&C Latin America;71,4;6006
1999-11-04;Fidelity Asian Special (USD);10,07;254
1999-11-04;Fidelity Australia (AUD);21,59;255
1999-11-04;Fidelity France (EUR);27,34;252
1999-11-04;Fidelity Germany (EUR);20,69;253
1999-11-04;Fidelity Iberia (EUR);26,42;251
1999-11-04;Fidelity Italy (EUR);17,67;250
1999-11-04;Fleming China(USD);11,32;256
1999-11-04;Mercury ST Japan Opportunities;50,02;257
1999-11-04;SEB A Globalfond;27,89;703
1999-11-04;SEB A Tysklandsfond;14,7;706
1999-11-04;SEB A USA-fond;82,94;705
1999-11-04;SEB A Germany Fund Acc;1119,59;948
1999-11-04;SEB A US-fund Acc;3960,48;946
1999-11-04;SEB A Asien Småbolagsfond;14,4;950
1999-11-04;SEB A Östersjö Småbolagsfond;9,43;951
1999-11-04;SEB A Germany Fund Inc;1077,26;949
1999-11-04;SEB A Kina Garantifond;1131,04;952
1999-11-04;SEB A US-fund Inc;3695,9;947
1999-11-04;SEB A Östeuropa Garanti;978,28;953
1999-11-04;SEB Lux Euro Equity Fund;8,96;258
1999-11-04;SEB Lux Euro Short Bond Fund;8,84;259
1999-11-04;SEB/Trygg Scottish Eq American;348,9;6008
1999-11-04;SEB/Trygg Scottish Eq Cash;128,2;6009
1999-11-04;SEB/Trygg Scottish Eq Europe;224,5;6010
1999-11-04;SEB/Trygg Scottish Eq Far East;130,2;6011
1999-11-04;SEB/Trygg Scottish Equity Bond;138,6;6013
1999-11-04;SEB A Asienfond;10,85;704
1999-11-04;SEB Östersjö/WWF;11,68;265
