2011-03-03;SEB Aktiesparfond;7.8447;387
2011-03-03;SEB Asset Sel Def Lux ack LTD;78.8375;965
2011-03-03;SEB Asset Sel Def SEK Lux ack;100.4605;870
2011-03-03;SEB Asset Sel Opp SEK Lux ack;105.8963;867
2011-03-03;SEB Asset Selection SEK Lux Ack;143.9361;990
2011-03-03;SEB Asset Selection SEK Lux Utd;132.792;829
2011-03-03;SEB Bioteknikfond  Lux Ack;268.0298;828
2011-03-03;SEB Bioteknikfond  Lux Utd;268.0298;418
2011-03-03;SEB Bond Fund HNW SEK -Lux utd;8.7196;878
2011-03-03;SEB Ch Asien x Japan D Lux Utd;9.3023;860
2011-03-03;SEB Ch Emerging Market Lux Ack;18.5914;925
2011-03-03;SEB Ch High Yield SEK Lux Ack;134.98;863
2011-03-03;SEB Ch Nordamerika C/R Lux Ack;30.2403;910
2011-03-03;SEB Choice Asien Små x J Lux Ack;29.271;950
2011-03-03;SEB Choice Asien x Jap Lux Ack;52.9805;902
2011-03-03;SEB Choice Asienfond ex Japan;11.7004;386
2011-03-03;SEB Choice Emerging Markets;18.2792;385
2011-03-03;SEB Choice Global Value Lux Ack;77.2992;549
2011-03-03;SEB Choice Global Value Lux Utd;72.1021;813
2011-03-03;SEB Choice Japan C/R Lux Ack;4.1139;955
2011-03-03;SEB Choice Japanfond;4.3984;359
2011-03-03;SEB Choice Japanfond C Lux Ack;3.8481;907
2011-03-03;SEB Choice Japanfond D Lux Utd;3.4457;980
2011-03-03;SEB Choice Latinamerika;26.1841;38
2011-03-03;SEB Choice NAmer Medelst Bolag;953.1236;12
2011-03-03;SEB Choice Nordamerik Småbolag;106.9619;705
2011-03-03;SEB Choice Nordamerikafond;5.1926;384
2011-03-03;SEB Corporate Bond Eur Lux Ack;11.6427;961
2011-03-03;SEB Corporate Bond Eur Lux Utd;8.6429;962
2011-03-03;SEB Corporate Bond SEK Lux Ack;13.4846;963
2011-03-03;SEB Corporate Bond SEK Lux Utd;9.8159;964
2011-03-01;SEB Credit Multi Strat C SEK;104.5051;0
2011-01-31;SEB EM Eq L/S SEK Lux ack;107.1805;865
2011-03-03;SEB Etisk Europafond Lux Ack;19.187;908
2011-03-03;SEB Etisk Global Index Lux Ack;5.8064;827
2011-03-03;SEB Etisk Global Index Lux utd;5.5972;934
2011-03-03;SEB Etisk Globalfond;7.9703;32
2011-03-03;SEB Etisk Sverigefond Lux Utd;47.2622;935
2011-03-03;SEB Europa Chans/Risk Lux Ack;10149.76;954
2011-03-03;SEB Europa Indexfond Lux ack;40.4142;911
2011-03-03;SEB Europa Småbolag;28.8759;518
2011-03-03;SEB Europa Småbolag Lux Utd;1203.195;409
2011-03-03;SEB Europafond;7.0926;383
2011-03-03;SEB Europafond D - Lux utd;14.9567;872
2011-03-03;SEB Europafond Lux Ack;27.9822;901
2011-03-03;SEB Europafond Offensiv;657.3428;43
2011-03-03;SEB Europe Flex - Lux Inst utd;102.0205;888
2011-03-03;SEB Europe Flex. - Lux HNW ack;102.0211;889
2011-03-03;SEB Europe Flexible - Lux ack;101.8549;887
2011-03-03;SEB Fastighetsfond;32.3149;506
2011-03-03;SEB Företagsobl.flex. SEK Ack;112.1494;719
2011-03-03;SEB Garantifond 80;101.88;466
2011-03-03;SEB Generationsfond 50-tal;7.4078;63
2011-03-03;SEB Generationsfond 60-tal;7.0069;65
2011-03-03;SEB Generationsfond 70-tal;6.9669;67
2011-03-03;SEB Generationsfond 80-tal - Lux;8.381;997
2011-03-03;SEB Global Chans/Risk - Lux Ack;6.4652;958
2011-03-03;SEB Global D Lux utd;9.1887;862
2011-01-31;SEB Global Eq L/S SEK LuxAck;98.8105;984
2011-03-03;SEB Globalfond Chans/Risk;5.7956;376
2011-03-03;SEB Globalfond Lux Ack;14.8;903
2011-03-03;SEB Internetfond;5.9522;390
2011-01-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4541;840
2011-01-31;SEB Key Hedge SEK - Lux ack;104.1082;852
2011-02-28;SEB KEY Recovery SEK Lux ack;93.2791;846
2011-03-03;SEB Key Select SEK-Lux ack;101.0541;994
2011-03-02;SEB Life Asia ex Japan;8.0888;557
2011-03-02;SEB Life EM Mkts;12.9646;566
2011-03-02;SEB Life Ethical Sweden;37.8735;553
2011-03-02;SEB Life Europa Småbolag;11.8056;567
2011-03-02;SEB Life Europafond Offensiv;757.37;562
2011-03-02;SEB Life Europe Equity;13.4695;554
2011-03-02;SEB Life Global Ethical Index;5.202;560
2011-03-02;SEB Life Global Fund;7.4052;551
2011-03-02;SEB Life Index Linked Bond;18.8116;561
2011-03-02;SEB Life Internet;6.327;563
2011-03-02;SEB Life Japan Equity;2.9583;556
2011-03-02;SEB Life Latinamerikafond;15.2378;568
2011-03-02;SEB Life Medical;16.4301;558
2011-03-02;SEB Life N Amer Medelst Bolag;9.4299;569
2011-03-02;SEB Life Nordenfond;11.1392;570
2011-03-02;SEB Life Obligation Flexibel;10.6464;572
2011-03-02;SEB Life Swe Short-Med Term;13.3495;552
2011-03-02;SEB Life Sverige Småbolag;13.1242;571
2011-03-02;SEB Life Technology;12.4078;559
2011-03-02;SEB Life USA Index Fund;10.4677;555
2011-03-02;SEB Life World;15.7808;550
2011-03-02;SEB Life ÖstEuropa;27.8939;564
2011-03-03;SEB Likviditetsfond SEK;10.0721;360
2011-03-03;SEB Likviditetsfond SEK Ack;11.7187;395
2011-03-03;SEB Listed Private Eq Lux ack;1559.481;830
2011-03-03;SEB Läkemedelsfond;5.7002;388
2011-03-03;SEB Läkemedelsfond Lux Utd;22.3771;931
2011-03-03;SEB Multi Asset Def SEK - Lux ac;101.2;880
2011-01-31;SEB Multihedge;91.0725;530
2011-03-03;SEB Norden Småbolag - Lux ack;1558.452;832
2011-03-03;SEB Nordenfond;15.2996;382
2011-03-03;SEB Nordenfond   Lux Ack;62.1312;909
2011-03-03;SEB Nordic Focus SEK - Lux ack;97.3851;875
2011-03-03;SEB Oblfond Flex SEK Lux Ack;21.3191;926
2011-03-03;SEB Oblfond Flex SEK Lux Utd;11.3178;927
2011-03-03;SEB Oblfond Flexibel SEK;9.9411;358
2011-03-03;SEB Oblfond SEK Lux Ack;42.8381;920
2011-03-03;SEB Oblfond SEK Lux Utd;11.9985;921
2011-03-03;SEB Obligationsfond SEK;9.8549;393
2011-03-03;SEB PB Europeisk Aktieportfölj;86.2011;600
2011-03-03;SEB PB Portfölj Försiktig;110.5707;603
2011-03-03;SEB PB Svensk Aktieportfölj;147.3107;602
2011-03-03;SEB Penningm Eur Lux utd;4.3043;861
2011-03-03;SEB Penningmark Eur Lux Ack;11.1682;944
2011-03-03;SEB Penningmark SEK 2 Lux Utd;8.5885;938
2011-03-03;SEB Penningmark SEK Lux Ack;22.0522;923
2011-03-03;SEB Penningmark USD Lux Ack;15.6234;922
2011-03-03;SEB Penningmarknadsfond SEK;9.9585;392
2011-03-03;SEB Real Estate P I Lux utd;106.7279;0
2011-03-03;SEB Real Estate Portf- Lux ack;104.8605;834
2011-03-03;SEB Realräntefond SEK Lux Utd;13.5417;939
2011-03-03;SEB Rysslandfond Lux Ack;112.7932;992
2011-03-03;SEB Räntehedge Alpha;119.1499;540
2011-03-03;SEB Schweizfond;13.5188;363
2011-03-03;SEB Sh Bond HNW SEK - Lux ack;11.1765;876
2011-03-03;SEB Sh Bond HNW SEK - Lux utd;10.013;877
2011-03-03;SEB Special Clients FiF Global;76.1009;727
2011-03-03;SEB Special Clients Sverige;82.0827;726
2011-03-03;SEB Stiftelsefond Balanserad;94.781;728
2011-03-03;SEB Stiftelsefond Obligation SEK;10.0631;62
2011-03-03;SEB Stiftelsefond Sverige;16.8861;41
2011-03-03;SEB Stiftelsefond Utland;5.2323;61
2011-03-03;SEB Strategi Balanserad Global;9.8138;532
2011-03-03;SEB Strategi Flexibel-Lux ack;98.9923;879
2011-03-03;SEB Strategi Global;10.39;533
2011-03-03;SEB Strategi Möjlighet-Lux ack;129.6387;837
2011-03-03;SEB Strategi Offensiv-Lux ack;134.77;839
2011-03-03;SEB Strategi Tillväxt-Lux Ack;145.0769;838
2011-03-03;SEB StrategiBalanserad-Lux Ack;123.3985;836
2011-03-03;SEB Swedish Focus Fund;133.0573;713
2011-03-03;SEB Swedish Value Fund;126.9253;712
2011-03-03;SEB Sverige Indexfond;179.325;736
2011-03-03;SEB Sverige Småbolag Chans/Risk;92.1601;807
2011-03-03;SEB Sverigefond;11.1503;372
2011-03-03;SEB Sverigefond Chans/Risk;10.8064;374
2011-03-03;SEB Sverigefond Småbolag;20.842;364
2011-03-03;SEB Sverigefond Stora Bolag;10.4094;381
2011-03-03;SEB Teknologifond;15.5005;389
2011-03-03;SEB Teknologifond - Lux ack;1.4884;874
2011-03-03;SEB Teknologifond Lux Utd;17.8475;937
2011-03-03;SEB Total Balans;104.9586;601
2011-03-03;SEB Total Potential;116.9607;604
2011-03-03;SEB Trygg Placeringsfond;126.0991;44
2011-03-03;SEB Trygghetsfond Ekorren;133.9277;368
2011-03-03;SEB USA Indexfond Lux Ack;13.597;991
2011-03-03;SEB USA Indexfond Lux Utd;13.4586;936
2011-03-03;SEB Världenfond;8.9319;391
2011-03-03;SEB Världenfond - Lux ack;214.5119;873
2011-03-03;SEB Världenfond Lux Utd;15.9859;932
2011-03-03;SEB Östersjöfond/WWF;17.6989;60
2011-03-03;SEB ÖstEurfond Småbo Lux Ack;32.1606;951
2011-03-03;SEB ÖstEurfondxRyssland Lux Ack;27.3432;940
2011-03-03;SEB ÖstEuropafond;30.345;39
2011-03-02;SEB/Trygg Scottish Cash;168.53;0
2011-03-02;SEB/Trygg Scottish Eq American;310.95;0
2011-03-02;SEB/Trygg Scottish Eq Europe;271.97;0
2011-03-02;SEB/Trygg Scottish Eq Far East;223.9;0
2011-03-02;SEB/Trygg Scottish Eq Mixed;261.8;0
2011-03-02;SEB/Trygg Scottish Europe Bond;178.49;0
2011-03-03;SKF Allemansfond;180.8473;396
2011-03-03;Aberdeen Global Emerg. Market;60.53;486
2011-03-03;AMF Räntefond kort;106.2;484
2011-03-03;AMF Räntefond lång;120.22;485
2011-03-03;BlackRock European;77.81;461
2011-03-03;BlackRock Latin America A2;97.32;465
2011-03-03;Carlson Sverige Koncis;142.74;474
2011-03-03;East Capital Balkanfonden;13.43;449
2011-03-03;East Capital Rysslandsfonden;1529.03;436
2011-03-03;East Capital Turkietfonden;8.44;456
2011-03-02;Eaton Vance Intl PPA Em Mark;11.39;470
2011-03-02;Eaton Vance Intl US Value A2;15.89;463
2011-03-03;Enter Select;1107.9;471
2011-03-03;Enter Select Pro;2255.25;472
2011-03-03;Ethos Aktiefond;12.4967;542
2011-03-03;Ethos Räntefond;10.0385;541
2011-03-02;Fidelity Asian Special;32.16;404
2011-03-02;Fidelity Euro Small;27.19;429
2011-03-02;Fidelity Japan Advantage;19253;475
2011-03-03;First State Asia Pac Lead Fund A;3.3988;489
2011-03-03;First State Asia Pac Lead Fund B;3.5344;487
2011-03-02;Gartmore GL Focus Fund;6.8275;467
2011-03-02;Goldman Sachs BRICs Ptf Eur;14.66;459
2011-03-02;Goldman Sachs Euro CORE Flx;8.8;464
2011-03-02;HSBC Brazil Equity;39.206;468
2011-03-03;HSBC GIF Global Macro (M1) SEK;1125.704;491
2011-03-01;HSBC Indian Equity;175.774;446
2011-03-03;JOHCM Global Select Fund EUR R;1.292;488
2011-03-03;JPM GL Natural Resources A Acc;25.56;457
2011-03-03;JPM Global Focus A Acc.;15.97;476
2011-03-03;JPM Highb Stat Mt N Aacc SEK H;930;490
2011-03-03;JPM JF China Fund A;49.28;406
2011-03-03;JRS Growth;126.4547;734
2011-03-03;JRS Wealth;107.6912;733
2011-03-02;Pioneer Emeg EUR & Med A;19.97;483
2011-03-03;Schroder ISF Global Climate Ch;9.17;469
2011-03-03;SPP AktieIndex Europa;84.1412;478
2011-03-03;SPP AktieIndex Sverige;156.9806;477
2011-03-03;SPP AktieIndex USA;74.8823;479
2011-03-03;SPP Aktieindexfond Glob Sust.;57.353;482
2011-03-03;T-Rowe Price US L-Cap Grow. Eq A;14.62;462
