1999-09-08;SEB A Allemansfond;21,52;700
1999-09-08;SEB A Obligation;9,42;710
1999-09-08;FMG/Alterum Gl Quality;91,02;0
1999-09-08;SEB Nordamerika Chans/Risk;11,21;270
1999-09-08;SEB Cancerfond;9,95;268
1999-09-08;SEB Forskningsfond;10,51;264
1999-09-08;SEB Internetfond;12,69;269
1999-09-08;SEB Stiftelsefond Obligation;9,63;0
1999-09-08;SEB Stiftelse Utland;10,98;0
1999-09-08;SEB Fund Avkastningsfond;11,38;410
1999-09-08;SEB A Euro Equity (EUR);1025,54;954
1999-09-08;SEB A F-anknuten Allemansfond;103,96;701
1999-09-08;SEB Fund Europa;15,8;406
1999-09-08;SEB Fund Fjärran Östern;6,44;409
1999-09-08;SEB Fund Global;14,75;404
1999-09-08;SEB Fund Japan;6,33;407
1999-09-08;SEB Fund Läkemedel;20,79;412
1999-09-08;SEB Fund Miljö;9,28;405
1999-09-08;SEB Fund Nordamerika;22,97;401
1999-09-08;SEB Fund Sverige;30,69;411
1999-09-08;SEB Fund Sverige Räntefond;10;408
1999-09-08;SEB Fund Teknologi;33,55;403
1999-09-08;SEB Fund Världen;15,55;402
1999-09-08;SEB Life Avkastningsfond;12,93;561
1999-09-08;SEB Life Europa;14,58;554
1999-09-08;SEB Life Fjärran Östern;6,06;557
1999-09-08;SEB Life Global;13,48;551
1999-09-08;SEB Life Japan;5,83;556
1999-09-08;SEB Life Läkemedel;17,87;558
1999-09-08;SEB Life Miljö;9,05;560
1999-09-08;SEB Life Nordamerika;19,24;555
1999-09-08;SEB Life Sverige;26,74;553
1999-09-08;SEB Life Sverige Räntefond;11,73;552
1999-09-08;SEB Life Teknologi;27,11;559
1999-09-08;SEB Life Världen;14,82;550
1999-09-08;SEB Aktiesparfond;21,31;214
1999-09-08;SEB Allemansfond Aktiespar;12,73;103
1999-09-08;SEB Allemansfond Chans/Risk;35,87;105
1999-09-08;SEB Allemansfond Norden;14,09;104
1999-09-08;SEB Allemansfond Småbolag;32,85;106
1999-09-08;SEB Allemansfond Sverige 1;13,76;101
1999-09-08;SEB Allemansfond Sverige 2;13,74;102
1999-09-08;SEB Avkastningsfond;1067,85;215
1999-09-08;SEB Emerging Marketsfond;7,66;206
1999-09-08;SEB Europafond;30,43;211
1999-09-08;SEB Europeiska Småbolagsfond;15,83;212
1999-09-08;SEB Fastighetsfond;17,21;216
1999-09-08;SEB Fjärran Östernfond;17,97;224
1999-09-08;SEB Horisontfond;9,73;226
1999-09-08;SEB InterObligationsfond;13,1;217
1999-09-08;SEB InterPenningmarknadsfond;11,64;203
1999-09-08;SEB Japanfond;7,92;204
1999-09-08;SEB Latinamerikafond;7,37;228
1999-09-08;SEB Likviditetsfond;10,45;0
1999-09-08;SEB Läkemedelsfond;27,99;223
1999-09-08;SEB Miljöfond;14,79;209
1999-09-08;SEB Nordamerikafond;56,04;202
1999-09-08;SEB Nordamerikanska Småbolag;567,46;222
1999-09-08;SEB Nordenfond;39,14;201
1999-09-08;SEB Obligationsfond;9,15;221
1999-09-08;SEB Penningmarknadsfond;9,27;213
1999-09-08;SEB Råvarufond;12,6;208
1999-09-08;SEB Småbolagsfonden;501,06;218
1999-09-08;SEB Sverigefond;26,33;205
1999-09-08;SEB Teknologifond;32,24;219
1999-09-08;SEB Trygghetsfond;662,96;0
1999-09-08;SEB Utlandsfond;18,23;220
1999-09-08;SEB Världenfond;18,4;210
1999-09-08;SEB Östeuropafond;8,27;227
1999-09-08;SEB/Skandifond Bond Int Acc;130,54;317
1999-09-08;SEB/Skandifond Bond Int Inc;59,91;318
1999-09-08;SEB/Skandifond Contin. Europe;27,9;303
1999-09-08;SEB/Skandifond Bond Euro Acc;7,65;324
1999-09-08;SEB/Skandifond Bond Euro Inc;4,46;325
1999-09-08;SEB/Skandifond Dollar Bond Inc;8,9;321
1999-09-08;SEB/Skandifond Dollar Bond Acc;15,37;320
1999-09-08;SEB/Skandifond Eastern Europe;7,37;302
1999-09-08;SEB/Skandifond Emerg. Markets;8,56;316
1999-09-08;SEB/Skandifond Europe Bond Inc;8,07;305
1999-09-08;SEB/Skandifond Europe Bond Acc;17,47;304
1999-09-08;SEB/Skandifond Far East;33,83;306
1999-09-08;SEB/Skandifond Global;22,7;327
1999-09-08;SEB/Skandifond Int.Acc;226,81;311
1999-09-08;SEB/Skandifond Int.Inc;171,94;312
1999-09-08;SEB/Skandifond Japan;6,85;322
1999-09-08;SEB/Skandifond Mediterranean;16,88;319
1999-09-08;SEB/Skandifond Natural Resour.;12,59;313
1999-09-08;SEB/Skandifond Nordic;34,36;326
1999-09-08;SEB/Skandifond Norge;11,14;328
1999-09-08;SEB/Skandifond Norge Räntef.;11,41;329
1999-09-08;SEB/Skandifond North America;48,31;301
1999-09-08;SEB/Skandifond Short Bond SEK;16,52;309
1999-09-08;SEB/Skandifond Short Bond USD;15,86;310
1999-09-08;SEB/Skandifond Sweden Bond Acc;26,86;307
1999-09-08;SEB/Skandifond Sweden Bond Inc;11,83;308
1999-09-08;SEB/Skandifond Swe Flex Inc;11,44;315
1999-09-08;SEB/Skandifond Swe Flex Acc;14,94;314
1999-09-08;SEB/Skandifond United Kingdom;41,55;323
1999-09-08;SEB Nordiska Småbolagsfond;11,46;207
1999-09-08;SEB Stiftelsefond Sverige;13,62;0
1999-09-08;Trygg Placeringsfond;116,23;233
1999-09-08;Trygg Klar Placeringsfond;262,18;234
1999-09-08;Trygg Offensiv Placeringsfond;156,07;235
1999-09-08;Trygg Allemansfond;46,86;236
1999-09-08;Trygg Sverigefond;517,04;237
1999-09-08;Trygg Småbolagsfond;131,98;238
1999-09-08;Trygg Nordenfond;544,64;239
1999-09-08;Trygg Europafond;303,31;240
1999-09-08;Trygg Schweizfond;453,66;241
1999-09-08;Trygg Japanfond;100,24;242
1999-09-08;Trygg Asienfond;147,51;243
1999-09-08;Trygg Nordamerikafond;369,01;244
1999-09-08;Trygg Emerging Marketsfond;105,55;245
1999-09-08;Trygg Läkemedelsfond;153,71;246
1999-09-08;Trygg Optionsrätter Europafond;1101,86;247
1999-09-08;Trygg Obligationsfond;123,97;248
1999-09-08;Trygg Penningmarknadsfond;107,88;249
1999-09-08;Trygg Mixed Fund;169,81;291
1999-09-08;Trygg Equity Fund;189,73;292
1999-09-08;Trygg Bond Fund;135,47;290
1999-09-08;Trygg Finnish Equity Fund;230,35;293
1999-09-08;Trygg Fleming Eastern European;112,58;297
1999-09-08;Trygg Fleming EuroSmallComp;173,88;298
1999-09-08;Trygg Schroder Japan Smaller;5,41;294
1999-09-08;Trygg Schroder US Smaller Comp;203,8;295
1999-09-08;Trygg Schroder UK Equity;28,37;296
1999-09-08;Trygg F&C Latin America;67,56;0
1999-09-08;Fidelity Asian Special (USD);10,08;254
1999-09-08;Fidelity Australia (AUD);21,9;255
1999-09-08;Fidelity France (EUR);25,52;252
1999-09-08;Fidelity Germany (EUR);20,13;253
1999-09-08;Fidelity Iberia (EUR);26,34;251
1999-09-08;Fidelity Italy (EUR);17,99;250
1999-09-08;Fleming China(USD);11,41;256
1999-09-08;Mercury ST Japan Opportunities;43,91;257
1999-09-08;SEB A Global;26,22;703
1999-09-08;SEB A Schweiz;62,42;707
1999-09-08;SEB A Total;16,84;702
1999-09-08;SEB A Tyskland;14,03;706
1999-09-08;SEB A USA;66,44;705
1999-09-08;SEB A Global Obl;9,41;709
1999-09-08;SEB A Likviditet;9,38;711
1999-09-08;SEB A Germany B;1076,85;949
1999-09-08;SEB A US B;3443,41;947
1999-09-08;SEB A Asien Småbolag;14,26;950
1999-09-08;SEB A Östersjö Småbolag;9,68;951
1999-09-08;SEB A Germany A;1036,14;948
1999-09-08;SEB A Kina Garanti;1120,63;952
1999-09-08;SEB A US A;3213,37;946
1999-09-08;SEB A Östeuropa Garanti;984,72;953
1999-09-08;SEB/Skandifond Equ. Fund Euro;8,54;258
1999-09-08;SEB/Skandifond Short Bond Euro;8,77;259
1999-09-08;Trygg Scottish Eq American;351,5;0
1999-09-08;Trygg Scottish Eq Cash;127,7;0
1999-09-08;Trygg Scottish Eq Europe;224,8;0
1999-09-08;Trygg Scottish Eq Far East;128;0
1999-09-08;Trygg Scottish Eq Mixed;221,7;0
1999-09-08;Trygg Scottish Equity Bond;142,8;0
1999-09-08;SEB A Sverige;65,26;708
1999-09-08;SEB A Asien;10,62;704
1999-09-08;SEB Östersjöfond/WWF;11,01;265
