2006-01-18;ACM American Growth A $;33,24;275
2006-01-18;ACM Bernstein American Value;10,33;434
2006-01-18;ACM Global Growth Trends A $;56,47;276
2006-01-18;ACM International Tech Fund A$;116,26;433
2006-01-19;ABN AMRO Amerika;560,97;1
2006-01-17;Baring North America;70,26;278
2006-01-18;East Capital Ryssland SEK;1060,92;436
2006-01-18;Fidelity European Growth;10,91;431
2006-01-18;Fidelity International;31,87;430
2006-01-18;Fidelity European Small;22,68;429
2006-01-18;JF Pacific Equity A;59,9;432
2006-01-18;Goldman Gl Financial Services;17,28;427
2006-01-18;Goldman Sachs Global Eq;24,89;425
2006-01-18;Goldman Sachs Global High Yield;8,88;428
2006-01-19;HSBC Indian Equity;101,165;446
2006-01-18;Merrill Lynch Global Opportun;29,11;274
2006-01-18;Merrill Lynch Gl Eq Diversified;106,32;424
2006-01-18;Merrill Lynch Global Small Cap P;49,09;273
2006-01-19;Pictet Biotech P;261,56;277
2006-01-19;SEB Europa Chans/Risk - Lux Ack;13019,61;954
2006-01-19;SEB Aktiesparfond;8,519;387
2006-01-19;SEB Alpha Bond SEK A Inst;10,029;1
2006-01-19;SEB Alpha Bond SEK B Inst;10,031;1
2006-01-19;SEB Alpha Bond SEK E Inst;10,017;1
2006-01-19;SEB Alpha Bond SEK F Inst;10,022;1
2006-01-19;SEB Alpha Bond SEK G Inst;10,029;1
2006-01-19;SEB Alpha Bond SEK H Inst;10,03;1
2006-01-19;SEB Alpha Sh Bond SEK A Inst;10,015;1
2006-01-19;SEB Alpha Sh Bond SEK B Inst;10,015;1
2006-01-19;SEB Alpha Sh Bond SEK E Inst;10,009;1
2006-01-19;SEB Alpha Sh Bond SEK F Inst;10,005;1
2006-01-19;SEB Alpha Sh Bond SEK G Inst;10,016;1
2006-01-19;SEB Alpha Sh Bond SEK H Inst;10,016;1
2006-01-19;SEB Asienfond ex Japan;10,409;386
2006-01-19;SEB Corporate Bond EUR - Lux Ack;11,187;961
2006-01-19;SEB Corporate Bond EUR - Lux Utd;10,022;962
2006-01-19;SEB Corporate Bond SEK - Lux Ack;12,148;963
2006-01-19;SEB Corporate Bond SEK - Lux Utd;10,911;964
2006-01-19;SEB Bioteknikfond - Lux Ack;245,652;418
2006-01-19;SEB Cancerfonden;12,182;268
2006-01-19;SEB Trygghetsfond Ekorren;121,608;368
2006-01-19;SEB Emerging Marketsfond;14,91;385
2006-01-19;EB Europeisk Aktieportfölj;124,02;1
2006-01-19;SEB Europafond;9,579;383
2006-01-19;SEB Fond i fond Balanserad;12,034;1
2006-01-19;SEB Fond i fond Global;13,353;1
2006-01-19;SEB Generationsfond 50-tal;7,851;1
2006-01-19;SEB Generationsfond 60-tal;7,867;1
2006-01-19;SEB Generationsfond 70-tal;7,835;1
2006-01-19;SEB Global Chans/Risk - Lux Ack;7,203;958
2006-01-19;SEB Global Hedge - Lux Ack;106,387;1
2006-01-19;SEB Globalfond;7,309;376
2006-01-19;SEB Internetfond;5,687;390
2006-01-19;SEB Oblfond Global;10,449;357
2006-01-19;SEB Japan Chans/Risk - Lux Ack;6,033;955
2006-01-18;SEB Life - Emerging Markets;10,327;1
2006-01-18;SEB Life - Europa Småbolag;10,275;1
2006-01-19;SEB Likviditetsfond SEK Ack;10,697;395
2006-01-18;SEB Life - Internet;5,986;563
2006-01-18;SEB Life - Latinamerikafond;10,166;1
2006-01-19;SEB Europa Småbolag - Lux Ack;979,437;272
2006-01-18;SEB Life - Nordenfond;10,038;1
2006-01-18;SEB Life - Obligation Flexibel;10,026;1
2006-01-18;SEB Life - Optionsrätter Europa;932,525;562
2006-01-18;SEB Life - Östeuropa;25,482;564
2006-01-18;SEB Life - Sverige Småbolag;10,169;1
2006-01-18;SEB Life - Wireless Communicat;1,535;565
2006-01-19;EB Portfölj Balanserad;112,927;1
2006-01-19;SEB Nordamerikafond;6,446;384
2006-01-19;SEB Nordenfond;15,05;382
2006-01-19;EB Portfölj Försiktig;116,197;1
2006-01-19;EB Portfölj Möjlighet;122,479;1
2006-01-19;SEB Schweizfond;12,369;363
2006-01-19;SKF Allemansfond;145,729;1
2006-01-19;SEB Stiftelsefond Obligation SEK;10,563;6003
2006-01-19;SEB Stiftelsefond Utland;7,41;6002
2006-01-19;SEB Sverigefond I;9,905;372
2006-01-19;SEB Sverigefond II;9,651;381
2006-01-19;SEB Sverige Chans/Risk;9,868;374
2006-01-19;EB Svensk Aktieportfölj;131,463;1
2006-01-19;SEB Realräntefond SEK - Lux Utd;12,727;410
2006-01-19;SEB Wirelessfond - Lux Ack;1,644;956
2006-01-19;Selector Global Value A1;1468,33;437
2006-01-18;Schroder Emerging Mkt Debt A Acc;19,39;280
2006-01-18;Schroder Emerging Europe A Acc;20,18;279
2006-01-18;SEB/Trygg Scottish Eq Mixed;222,09;6015
2006-01-19;SEB Europafond - Lux Utd;19,407;406
2006-01-19;SEB Asienfond ex Japan - Lux Utd;7,952;409
2006-01-19;SEB Globalfond - Lux Utd;11,781;404
2006-01-19;SEB Japanfond - Lux Utd;5,376;407
2006-01-19;SEB Läkemedelsfond - Lux Utd;26,502;412
2006-01-19;SEB Etisk Globalfond - Lux Utd;7,087;405
2006-01-19;SEB Nordamerikafond - Lux Utd;16,457;401
2006-01-19;SEB Etisk Sverigefond - Lux Utd;36,768;411
2006-01-19;SEB Penningmark SEK 2 - Lux Utd;9,385;408
2006-01-19;SEB Teknologifond - Lux Utd;18,893;403
2006-01-19;SEB Världenfond - Lux Utd;16,061;402
2006-01-18;SEB Life - Index Linked Bond;16,996;561
2006-01-18;SEB Life - Europe Equity;16,292;554
2006-01-18;SEB Life - Asia Equity;6,89;557
2006-01-18;SEB Life - Global Equity;9,637;551
2006-01-18;SEB Life - Japan Equity;4,405;556
2006-01-18;SEB Life - Medical;20,127;558
2006-01-18;SEB Life - Ethical Global;6,407;560
2006-01-18;SEB Life - N America Equity;12,724;555
2006-01-18;SEB Life - Ethical Sweden;29,171;553
2006-01-18;SEB Life - Swe Short-Med Term;13,031;552
2006-01-18;SEB Life - Technology;13,636;559
2006-01-18;SEB Life - World;15,081;550
2006-01-19;SEB Sverige Småbolag Chans/Risk;78,257;106
2006-01-19;SEB Oblfond Flexibel SEK;10,15;358
2006-01-19;SEB Europafond Småbolag;25,383;212
2006-01-19;SEB Fastighetsfond;42,5;216
2006-01-19;SEB Penningmark Global;9,713;203
2006-01-19;SEB Japanfond;7,519;359
2006-01-19;SEB Latinamerikafond;18,068;228
2006-01-19;SEB Likviditetsfond SEK;10,127;360
2006-01-19;SEB Läkemedelsfond;7,049;388
2006-01-19;SEB Etisk Globalfond;10,678;209
2006-01-19;SEB Nordamerika Medelstora Bolag;1001,296;222
2006-01-19;SEB Oblfond SEK;10,242;393
2006-01-19;SEB Penningmark SEK;10,074;392
2006-01-19;SEB Sverigefond Småbolag;18,055;364
2006-01-19;SEB Teknologifond;16,735;389
2006-01-19;SEB Världenfond;9,179;391
2006-01-19;SEB Östeuropafond;28,208;227
2006-01-19;SEB Oblfond Global - Lux Ack;166,666;317
2006-01-19;SEB Oblfond Global - Lux Utd;60,416;318
2006-01-19;SEB Europafond 1- Lux Ack;33,544;303
2006-01-19;SEB Oblfond EUR - Lux Ack;11,44;324
2006-01-19;SEB Oblfond EUR - Lux Utd;5,086;325
2006-01-19;SEB Alpha Sh Bond SEK D-Lux utd;8,64;321
2006-01-19;SEB Alpha Sh Bond SEK C-Lux ack;19,676;320
2006-01-19;SEB Östeuropafond - Lux Ack;26,876;302
2006-01-19;SEB Emerging Markets - Lux Ack;14,605;316
2006-01-19;SEB Alpha Bond SEK D - Lux utd;9,028;305
2006-01-19;SEB Alpha Bond SEK C -  Lux ack;25,244;304
2006-01-19;SEB Asienfond ex Japan - Lux Ack;44,035;306
2006-01-19;SEB Globalfond - Lux Ack;18,055;327
2006-01-19;SEB Internat Blandfond - Lux Ack;209,399;311
2006-01-19;SEB Internat Blandfond - Lux Utd;150,779;312
2006-01-19;SEB Japanfond - Lux Ack;5,972;322
2006-01-19;SEB Etisk Europafond - Lux Ack;23,515;319
2006-01-19;SEB Nordenfond - Lux Ack;54,615;326
2006-01-19;SEB Penningmark NOK - Lux Ack;16,631;329
2006-01-19;SEB Nordamerikafond - Lux Ack;34,581;301
2006-01-19;SEB Penningmark SEK - Lux Ack;20,047;309
2006-01-19;SEB Penningmark USD - Lux Ack;17,478;310
2006-01-19;SEB Oblfond SEK - Lux Ack;37,193;307
2006-01-19;SEB Oblfond SEK - Lux Utd;12,542;308
2006-01-19;SEB Oblfond Flex SEK - Lux Utd;11,746;315
2006-01-19;SEB Oblfond Flex SEK - Lux Ack;19,082;314
2006-01-19;SEB Europafond 3 - Lux Ack;49,174;323
2006-01-19;SEB Stiftelsefond Sverige;12,965;6004
2006-01-19;SEB Trygg Placeringsfond;126,472;233
2006-01-19;SEB Optionsrätter Europa;857,898;247
2006-01-18;Fidelity Asian Special;16,93;254
2006-01-18;JF China Fund A;21,18;256
2006-01-18;Merrill Lynch Japan Opportunitie;63,01;257
2006-01-19;SEB Nordamerikafond Småbolag;94,588;705
2006-01-19;SEB Asien ex Jap Småb - Lux Ack;25,187;950
2006-01-19;SEB Baltikumfond - Lux Ack;29,204;951
2006-01-19;SEB Europafond 2 - Lux Ack;11,171;258
2006-01-19;SEB Penningmark EUR - Lux Ack;11,127;259
2006-01-18;SEB/Trygg Scottish Eq American;307,4;6008
2006-01-18;SEB/Trygg Scottish Cash;147,21;6009
2006-01-18;SEB/Trygg Scottish Eq Europe;226,83;6010
2006-01-18;SEB/Trygg Scottish Eq Far East;163,94;6011
2006-01-18;SEB/Trygg Scottish Europe Bond;177,16;6013
2006-01-19;SEB Östersjöfond/WWF;16,288;265
2005-12-31;SEB Multihedge;91,862;0
