2011-09-20;SEB Aktiesparfond;7.1197;387
2011-09-20;SEB Asset Sel Def Lux ack LTD;80.1895;965
2011-09-20;SEB Asset Sel Def SEK Lux ack;102.1822;870
2011-09-20;SEB Asset Sel Opp SEK Lux ack;110.9342;867
2011-09-20;SEB Asset Selection SEK Lux Ack;148.0541;990
2011-09-20;SEB Asset Selection SEK Lux Utd;133.8428;829
2011-09-20;SEB Bioteknikfond  Lux Ack;298.5941;828
2011-09-20;SEB Bioteknikfond  Lux Utd;298.5941;418
2011-09-20;SEB Bond Fund HNW SEK -Lux utd;9.0213;878
2011-09-20;SEB Ch Asien x Japan D Lux Utd;9.0366;860
2011-09-20;SEB Ch Emerging Market Lux Ack;16.7244;925
2011-09-20;SEB Ch High Yield SEK Lux Ack;130.58;863
2011-09-20;SEB Ch Nordamerika C/R Lux Ack;28.7073;910
2011-09-20;SEB Choice Asien Små x J Lux Ack;25.1806;950
2011-09-20;SEB Choice Asien x Jap Lux Ack;51.7633;902
2011-09-20;SEB Choice Asienfond ex Japan;11.3145;386
2011-09-20;SEB Choice Emerging Markets;16.2099;385
2011-09-20;SEB Choice Global Value Lux Ack;62.9079;549
2011-09-20;SEB Choice Global Value Lux Utd;56.7794;813
2011-09-20;SEB Choice Japan C/R Lux Ack;3.5359;955
2011-09-20;SEB Choice Japanfond;3.9524;359
2011-09-20;SEB Choice Japanfond C Lux Ack;3.5096;907
2011-09-20;SEB Choice Japanfond D Lux Utd;3.1245;980
2011-09-20;SEB Choice Latinamerika;23.0748;38
2011-09-20;SEB Choice NAmer Medelst Bolag;947.9254;12
2011-09-20;SEB Choice Nordamerik Småbolag;94.1824;705
2011-09-20;SEB Corporate Bond Eur Lux Ack;12.0799;961
2011-09-20;SEB Corporate Bond Eur Lux Utd;8.639;962
2011-09-20;SEB Corporate Bond SEK Lux Ack;13.8798;963
2011-09-20;SEB Corporate Bond SEK Lux Utd;9.7392;964
2011-08-31;SEB Credit Multi Strat C SEK;101.6066;0
2011-07-31;SEB EM Eq L/S SEK Lux ack;108.2636;865
2011-09-20;SEB Etisk Europafond Lux Ack;16.0668;908
2011-09-20;SEB Etisk Global Index Lux Ack;5.2069;827
2011-09-20;SEB Etisk Global Index Lux utd;4.9046;934
2011-09-20;SEB Etisk Globalfond;7.2649;32
2011-09-20;SEB Etisk Sverigefond Lux Utd;38.3177;935
2011-09-20;SEB Europa Chans/Risk Lux Ack;8571.444;954
2011-09-20;SEB Europa Indexfond Lux ack;34.3163;911
2011-09-20;SEB Europa Småbolag;24.7351;518
2011-09-20;SEB Europa Småbolag Lux Utd;1048.287;409
2011-09-20;SEB Europafond;5.8714;383
2011-09-20;SEB Europafond D - Lux utd;12.5076;872
2011-09-20;SEB Europafond Lux Ack;23.6047;901
2011-09-20;SEB Europafond Offensiv;483.4748;43
2011-09-20;SEB Europe Flex - Lux Inst utd;94.2699;888
2011-09-20;SEB Europe Flex. - Lux HNW ack;94.2545;889
2011-09-20;SEB Europe Flexible - Lux ack;93.8893;887
2011-09-20;SEB Fastighetsfond;29.8109;506
2011-09-20;SEB Företagsobl.flex. SEK Ack;115.8431;719
2011-09-20;SEB Garantifond 80;102.5;466
2011-09-20;SEB Generationsfond 50-tal;7.072;63
2011-09-20;SEB Generationsfond 60-tal;6.4491;65
2011-09-20;SEB Generationsfond 70-tal;6.4037;67
2011-09-20;SEB Generationsfond 80-tal - Lux;7.4191;997
2011-09-20;SEB Global Chans/Risk - Lux Ack;5.8589;958
2011-09-20;SEB Global D Lux utd;9.441;862
2011-07-31;SEB Global Eq L/S SEK LuxAck;100.0618;984
2011-09-20;SEB Globalfond Chans/Risk;5.1627;376
2011-09-20;SEB Globalfond Lux Ack;15.3456;903
2011-08-31;SEB Hedge Fixed Income;1600.158;524
2011-07-29;SEB Key Eu Eq L/S SEK Lux Ack;93.0053;840
2011-07-29;SEB Key Hedge SEK - Lux ack;103.2308;852
2011-07-29;SEB KEY Recovery SEK Lux ack;93.2817;846
2011-09-20;SEB Key Select SEK-Lux ack;98.6282;994
2011-09-19;SEB Life Asia ex Japan;8.1486;557
2011-09-19;SEB Life EM Mkts;12.1322;566
2011-09-19;SEB Life Ethical Sweden;31.835;553
2011-09-19;SEB Life Europa Småbolag;10.5609;567
2011-09-19;SEB Life Europafond Offensiv;581.828;562
2011-09-19;SEB Life Europe Equity;11.7464;554
2011-09-19;SEB Life Global Ethical Index;4.7666;560
2011-09-19;SEB Life Global Fund;7.7432;551
2011-09-19;SEB Life Index Linked Bond;20.0481;561
2011-09-16;SEB Life Japan Equity;2.7468;556
2011-09-19;SEB Life Latinamerikafond;14.1928;568
2011-09-19;SEB Life Medical;17.5686;558
2011-09-19;SEB Life N Amer Medelst Bolag;9.5482;569
2011-09-19;SEB Life Nordenfond;9.02;570
2011-09-19;SEB Life Obligation Flexibel;10.7924;572
2011-09-19;SEB Life Swe Short-Med Term;13.5214;552
2011-09-19;SEB Life Sverige Småbolag;11.1564;571
2011-09-19;SEB Life Technology;12.3348;559
2011-09-19;SEB Life USA Index Fund;10.3958;555
2011-09-19;SEB Life World;15.2335;550
2011-09-19;SEB Life ÖstEuropa;23.2715;564
2011-09-20;SEB Likviditetsfond SEK;10.1465;360
2011-09-20;SEB Likviditetsfond SEK Ack;11.8137;395
2011-09-20;SEB Listed Private Eq Lux ack;1196.986;830
2011-09-20;SEB Läkemedelsfond;5.9412;388
2011-09-20;SEB Läkemedelsfond Lux Utd;23.5861;931
2011-09-19;SEB Mul-Mgr Cur Def SEK-L. a.;98.23;881
2011-09-19;SEB Mul-Mgr Cur SEK- Lux ack;90.99;884
2011-09-20;SEB Multi Asset Def SEK - Lux ac;100.21;880
2011-07-29;SEB Multihedge;91.8541;530
2011-09-20;SEB Nordamerikafond;4.9143;384
2011-09-20;SEB Norden Småbolag - Lux ack;1244.204;832
2011-09-20;SEB Nordenfond;11.626;382
2011-09-20;SEB Nordenfond   Lux Ack;48.0502;909
2011-09-20;SEB Nordic Focus SEK - Lux ack;79.1048;875
2011-09-20;SEB Oblfond Flex SEK Lux Ack;21.5944;926
2011-09-20;SEB Oblfond Flex SEK Lux Utd;11.3955;927
2011-09-20;SEB Oblfond Flexibel SEK;10.0019;358
2011-09-20;SEB Oblfond SEK Lux Ack;45.8342;920
2011-09-20;SEB Oblfond SEK Lux Utd;12.2874;921
2011-09-20;SEB Obligationsfond SEK;10.0065;393
2011-09-20;SEB PB Europeisk Aktieportfölj;70.5553;600
2011-09-20;SEB PB Portfölj Försiktig;104.4833;603
2011-09-20;SEB PB Svensk Aktieportfölj;119.1872;602
2011-09-20;SEB Penningm Eur Lux utd;4.4592;861
2011-09-20;SEB Penningmark Eur Lux Ack;11.5694;944
2011-09-20;SEB Penningmark SEK 2 Lux Utd;8.4749;938
2011-09-20;SEB Penningmark SEK Lux Ack;22.3141;923
2011-09-20;SEB Penningmark USD Lux Ack;16.4217;922
2011-09-20;SEB Penningmarknadsfond SEK;10.0274;392
2011-09-20;SEB Real Estate P I Lux utd;106.4508;0
2011-09-20;SEB Real Estate Portf- Lux ack;104.2996;834
2011-09-20;SEB Realräntefond SEK Lux Utd;14.1993;939
2011-09-20;SEB Rysslandfond Lux Ack;87.5734;992
2011-09-20;SEB Räntehedge Alpha;116.838;540
2011-09-20;SEB Schweizfond;11.174;363
2011-09-20;SEB Sh Bond HNW SEK - Lux ack;11.3246;876
2011-09-20;SEB Sh Bond HNW SEK - Lux utd;9.894;877
2011-09-20;SEB Special Clients FiF Global;67.0737;727
2011-09-20;SEB Special Clients Sverige;65.8917;726
2011-09-20;SEB Stiftelsefond Balanserad;81.2816;728
2011-09-20;SEB Stiftelsefond Obligation SEK;9.8107;62
2011-09-20;SEB Stiftelsefond Sverige;12.3751;41
2011-09-20;SEB Stiftelsefond Utland;4.5314;61
2011-09-20;SEB Strategi Balanserad Global;9.236;532
2011-09-20;SEB Strategi Flexibel-Lux ack;99.838;879
2011-09-20;SEB Strategi Global;9.3333;533
2011-09-20;SEB Strategi Möjlighet-Lux ack;114.5574;837
2011-09-20;SEB Strategi Offensiv-Lux ack;118.44;839
2011-09-20;SEB Strategi Tillväxt-Lux Ack;121.7542;838
2011-09-20;SEB StrategiBalanserad-Lux Ack;112.8526;836
2011-09-20;SEB Swedish Focus Fund;102.9864;713
2011-09-20;SEB Swedish Value Fund;95.2175;712
2011-09-20;SEB Sverige Indexfond;146.4507;736
2011-09-20;SEB Sverige Småbolag Chans/Risk;72.4166;807
2011-09-20;SEB Sverigefond;8.9038;372
2011-09-20;SEB Sverigefond Chans/Risk;8.6216;374
2011-09-20;SEB Sverigefond Småbolag;16.7288;364
2011-09-20;SEB Sverigefond Stora Bolag;8.5826;381
2011-09-20;SEB Teknologifond;15.2717;389
2011-09-20;SEB Teknologifond - Lux ack;1.4592;874
2011-09-20;SEB Teknologifond Lux Utd;17.5032;937
2011-09-20;SEB Total Balans;95.6075;601
2011-09-20;SEB Total Potential;111.4508;604
2011-09-20;SEB Trygg Placeringsfond;124.6953;44
2011-09-20;SEB Trygghetsfond Ekorren;126.2047;368
2011-09-20;SEB USA Indexfond Lux Ack;13.4199;991
2011-09-20;SEB USA Indexfond Lux Utd;13.1654;936
2011-09-20;SEB Världenfond;8.396;391
2011-09-20;SEB Världenfond - Lux ack;204.3549;873
2011-09-20;SEB Världenfond Lux Utd;15.031;932
2011-09-20;SEB Östersjöfond/WWF;13.725;60
2011-09-20;SEB ÖstEurfond Småbo Lux Ack;24.5375;951
2011-09-20;SEB ÖstEurfondxRyssland Lux Ack;21.5862;940
2011-09-20;SEB ÖstEuropafond;24.1636;39
2011-09-19;SEB/Trygg Scottish Cash;168.12;0
2011-09-19;SEB/Trygg Scottish Eq American;293.35;0
2011-09-19;SEB/Trygg Scottish Eq Europe;220.07;0
2011-09-19;SEB/Trygg Scottish Eq Far East;207.12;0
2011-09-19;SEB/Trygg Scottish Eq Mixed;235.9;0
2011-09-19;SEB/Trygg Scottish Europe Bond;181.91;0
2011-09-20;SKF Allemansfond;146.7809;396
2011-09-19;Aberdeen Global Emerg. Market;57.22;486
2011-09-20;AMF Räntefond kort;106.84;484
2011-09-20;AMF Räntefond lång;127.02;485
2011-09-20;BlackRock European;62.51;461
2011-09-20;BlackRock Latin America A2;78.89;465
2011-09-20;Carlson Sverige Koncis;104.04;474
2011-09-20;East Capital Balkanfonden;10.69;449
2011-09-20;East Capital Rysslandsfonden;1166.12;436
2011-09-20;East Capital Turkietfonden;8.22;456
2011-09-16;Eaton Vance Intl PPA Em Mark;10.33;470
2011-09-16;Eaton Vance Intl US Value A2;14.27;463
2011-09-20;Enter Select;875.05;471
2011-09-20;Enter Select Pro;1788.32;472
2011-09-20;Ethos Aktiefond;9.5781;542
2011-09-20;Ethos Räntefond;10.1442;541
2011-09-19;Fidelity Asian Special;28.81;404
2011-09-19;Fidelity Euro Small;22.54;429
2011-09-19;Fidelity Japan Advantage;15287;475
2011-09-20;First State Asia Pac Lead Fund A;3.3964;489
2011-09-20;First State Asia Pac Lead Fund B;3.5447;487
2011-09-19;Goldman Sachs BRICs Ptf Eur;12.1;459
2011-09-19;Goldman Sachs Euro CORE Flx;7;464
2011-09-19;Henderson Gartmore Glob Focus;5.5881;467
2011-09-19;HSBC Brazil Equity;32.416;468
2011-09-20;HSBC GIF Global Macro (M1) SEK;1028.179;491
2011-09-19;HSBC Indian Equity;140.096;446
2011-09-20;JOHCM Global Select Fund EUR R;1.188;488
2011-09-20;JPM GL Natural Resources A Acc;21.14;457
2011-09-20;JPM Global Focus A Acc.;13.52;476
2011-09-20;JPM Highb Stat Mt N Aacc SEK H;913.93;490
2011-09-20;JPM JF China Fund A;38.22;406
2011-09-20;JRS Growth;113.1197;734
2011-09-20;JRS Wealth;102.333;733
2011-09-19;Pioneer Emeg EUR & Med A;15.6;483
2011-09-20;Schroder ISF Global Climate Ch;7.8;469
2011-09-20;SPP AktieIndex Europa;67.5238;478
2011-09-20;SPP AktieIndex Sverige;125.7166;477
2011-09-20;SPP AktieIndex USA;70.6074;479
2011-09-20;SPP Aktieindexfond Glob Sust.;49.9816;482
2011-09-20;T-Rowe Price US L-Cap Grow. Eq A;13.47;462
2011-09-19;Vontobel Belvista Comm. H SEK;1077.54;492
