1999-04-13;SEB A Allemansfond;19.84;
1999-04-13;SEB A Obligation;11.09;
1999-04-13;SEB Fund Avkastningsfond;11.6;410
1999-03-15;SEB Forskning;10.05;264
1999-04-13;SEB Cancerfonden;10.07;0
1999-04-13;SEB Fund Europa;16.29;406
1999-04-13;SEB Fund Fjärran Östern;5.56;409
1999-04-13;SEB Fund Global;15.18;404
1999-04-13;SEB Fund Japan;5.39;407
1999-04-13;SEB Fund Läkemedel;21.44;412
1999-04-13;SEB Fund Miljö;9.15;405
1999-04-13;SEB Fund Nordamerika;23.63;401
1999-04-13;SEB Fund Sverige;28.32;411
1999-04-13;SEB Fund Sverige Räntefond;9.94;408
1999-04-13;SEB Fund Teknologi;28.44;403
1999-04-13;SEB Fund Världen;15.37;402
1999-04-13;SEB Life Avkastningsfond;13.14;
1999-04-13;SEB Life Europa;14.84;
1999-04-13;SEB Life Fjärran Östern;5.37;
1999-04-13;SEB Life Global;13.66;
1999-04-13;SEB Life Japan;5.11;
1999-04-13;SEB Life Läkemedel;18.08;
1999-04-13;SEB Life Miljö;8.8;
1999-04-13;SEB Life Nordamerika;19.45;
1999-04-13;SEB Life Sverige;24.86;
1999-04-13;SEB Life Sverige Räntefond;11.64;
1999-04-13;SEB Life Teknologi;23.76;
1999-04-13;SEB Life Världen;14.6;
1999-04-13;SEB Aktiesparfond;20.91;214
1999-04-13;SEB Allemansfond Aktiespar;12.56;103
1999-04-13;SEB Allemansfond Chans/Risk;33.14;105
1999-04-13;SEB Allemansfond Norden;13.33;104
1999-04-13;SEB Allemansfond Småbolag;29.14;106
1999-04-13;SEB Allemansfond Sverige 1;12.9;101
1999-04-13;SEB Allemansfond Sverige 2;12.89;102
1999-04-13;SEB Avkastningsfond;1148.52;215
1999-04-13;SEB Emerging Marketsfond;7.27;206
1999-04-13;SEB Europafond;31.57;211
1999-04-13;SEB Europeiska Småbolagsfond;15.2;212
1999-04-13;SEB Fastighetsfond;17.6;216
1999-04-13;SEB Fjärran Östernfond;15.87;224
1999-04-13;SEB Horisontfond;11.52;226
1999-04-13;SEB InterObligationsfond;15.13;217
1999-04-13;SEB InterPenningmarknadsfond;12.34;203
1999-04-13;SEB Japanfond;6.78;204
1999-04-13;SEB Latinamerikafond;8.35;228
1999-04-13;SEB Likviditetsfond;10.6;
1999-04-13;SEB Läkemedelsfond;28.87;223
1999-04-13;SEB Miljöfond;14.73;209
1999-04-13;SEB Nordamerikafond;57.96;202
1999-04-13;SEB Nordamerikanska Småbolag;541.49;222
1999-04-13;SEB Nordenfond;37.2;201
1999-04-13;SEB Obligationsfond;10.34;221
1999-04-13;SEB Penningmarknadsfond;9.59;213
1999-04-13;SEB Råvarufond;11.31;208
1999-04-13;SEB Småbolagsfonden;453.11;218
1999-04-13;SEB Sverigefond;24.47;205
1999-04-13;SEB Teknologifond;27.27;219
1999-04-13;SEB Trygghetsfond;621.93;
1999-04-13;SEB Utlandsfond;18.96;220
1999-04-13;SEB Världenfond;18.6;210
1999-04-13;SEB Östeuropafond;7.32;227
1999-04-13;SEB/Skandifond Bond Int Acc;139.24;317
1999-04-13;SEB/Skandifond Bond Int Inc;63.9;0
1999-04-13;SEB/Skandifond Contin. Europe;27.91;303
1999-04-13;SEB/Skandifond Bond Euro Acc;8.34;324
1999-04-13;SEB/Skandifond Bond Euro Inc;4.86;325
1999-04-13;SEB/Skandifond Dollar Bond Inc;9.4;321
1999-04-13;SEB/Skandifond Dollar Bond Acc;16.25;320
1999-04-13;SEB/Skandifond Eastern Europe;6.35;302
1999-04-13;SEB/Skandifond Emerg. Markets;7.85;316
1999-04-13;SEB/Skandifond Europe Bond Inc;8.87;305
1999-04-13;SEB/Skandifond Europe Bond Acc;19.2;304
1999-04-13;SEB/Skandifond Far East;29.18;306
1999-04-13;SEB/Skandifond Global;23.28;327
1999-04-13;SEB/Skandifond Int.Acc;235.22;311
1999-04-13;SEB/Skandifond Int.Inc;178.32;312
1999-04-13;SEB/Skandifond Japan;5.85;322
1999-04-13;SEB/Skandifond Mediterranean;18.27;319
1999-04-13;SEB/Skandifond Natural Resour.;11.05;313
1999-04-13;SEB/Skandifond Nordic;32.33;326
1999-04-13;SEB/Skandifond Norge;9.86;328
1999-04-13;SEB/Skandifond Norge Räntef.;11.43;329
1999-04-13;SEB/Skandifond North America;49.87;301
1999-04-13;SEB/Skandifond Short Bond SEK;16.4;309
1999-04-13;SEB/Skandifond Short Bond USD;15.98;310
1999-04-13;SEB/Skandifond Sweden Bond Acc;28.09;307
1999-04-13;SEB/Skandifond Sweden Bond Inc;12.37;308
1999-04-13;SEB/Skandifond Swe Flex Inc;11.66;315
1999-04-13;SEB/Skandifond Swe Flex Acc;15.23;314
1999-04-13;SEB/Skandifond United Kingdom;44.21;323
1999-04-13;SEB Nordiska Småbolagsfond;10.08;207
1999-04-13;SEB Stiftelsefond Sverige;13.22;
1999-04-13;Trygg Placeringsfond;115.73;233
1999-04-13;Trygg Klar Placeringsfond;258.46;234
1999-04-13;Trygg Offensiv Placeringsfond;150.9;235
1999-04-13;Trygg Allemansfond;43.19;236
1999-04-13;Trygg Sverigefond;476.9;237
1999-04-13;Trygg Småbolagsfond;115.5;238
1999-04-13;Trygg Nordenfond;509.11;239
1999-04-13;Trygg Europafond;310.13;240
1999-04-13;Trygg Schweizfond;477.08;241
1999-04-13;Trygg Japanfond;85.39;242
1999-04-13;Trygg Asienfond;128.61;243
1999-04-13;Trygg Nordamerikafond;384.4;244
1999-04-13;Trygg Emerging Marketsfond;98.11;245
1999-04-13;Trygg Läkemedelsfond;169.88;246
1999-04-13;Trygg Optionsrätter Europafond;1420.32;247
1999-04-13;Trygg Obligationsfond;130.66;248
1999-04-13;Trygg Penningmarknadsfond;107.61;249
1999-04-13;Trygg Mixed Fund;166.36;0
1999-04-13;Trygg Equity Fund;185.73;0
1999-04-13;Trygg Bond Fund;145.82;0
1999-04-13;Trygg Finnish Equity Fund;226.46;0
1999-04-13;Trygg Fleming Eastern European;97.58;0
1999-04-13;Trygg Fleming EuroSmallComp;161.63;0
1999-04-13;Trygg Schroder Japan Smaller;4.15;0
1999-04-13;Trygg Schroder US Smaller Comp;185.17;0
1999-04-13;Trygg Schroder UK Equity;27.19;0
1999-04-13;Trygg F&C Latin America;72.64;0
1999-04-13;Fidelity Asian Special (USD);7.46;254
1999-04-13;Fidelity Australia (AUD);22.54;255
1999-04-13;Fidelity France (EUR);24.01;252
1999-04-13;Fidelity Germany (EUR);19.17;253
1999-04-13;Fidelity Iberia (EUR);27.33;251
1999-04-13;Fidelity Italy (EUR);18.73;250
1999-04-13;Fleming China(USD);8.92;256
1999-04-13;Mercury ST Japan Opportunities;24.5;257
1999-04-13;SEB A Global;27.66;
1999-04-13;SEB A Schweiz;66.2;
1999-04-13;SEB A Total;17.38;
1999-04-13;SEB A Tyskland;14.57;
1999-04-13;SEB A USA;49.66;
1999-04-13;SEB A Global Obl;9.9;
1999-04-13;SEB A Likviditet;9.28;
1999-04-13;SEB A Germany B;1101.95;
1999-04-13;SEB A US B;3260.24;
1999-04-13;SEB A Asien Småbolag;11.3;
1999-04-13;SEB A Östersjö Småbolag;9.1;
1999-04-13;SEB A Germany A;1060.29;
1999-04-13;SEB A Kina Garanti;1019.94;
1999-04-13;SEB A US A;3042.44;
1999-04-13;SEB A Östeuropa Garanti;945.6;
1999-04-13;SEB/Skandifond Equ. Fund Euro;8.52;258
1999-04-13;SEB/Skandifond Short Bond Euro;9.08;259
1999-04-13;Trygg Scottish Eq American;341.4;0
1999-04-13;Trygg Scottish Eq Cash;126.3;0
1999-04-13;Trygg Scottish Eq Europe;224;0
1999-04-13;Trygg Scottish Eq Far East;107.6;0
1999-04-13;Trygg Scottish Eq Mixed;217.5;0
1999-04-13;Trygg Scottish Equity Bond;158.1;0
1999-04-13;SEB A Sverige;61.45;
1999-04-13;SEB A Asien;9.05;
1999-04-13;SEB Östersjöfond/WWF;10.53;265
