2008-01-04;AB American Growth A USD;34.34;275
2008-01-04;AllianceBernstein Amer Val A USD;11.25;434
2008-01-04;AB Global Growth Trends A $;66.79;276
2008-01-04;AB International Tech Fund A$;132.81;433
2008-01-07;ABN AMRO Amerika;544.24;1
2008-01-07;East Capital Balkanfonden;31.5;1
2007-12-28;East Capital Ryssland SEK;1746.94;436
2008-01-07;East Capital Turkietfonden;10.76;1
2008-01-04;Eaton Vance Emerald US Value A2;18.87;1
2008-01-04;Fidelity European Growth;12.52;431
2008-01-04;Fidelity International;39.59;430
2008-01-04;Fidelity European Small;27.48;429
2008-01-04;JF Pacific Equity A;75.91;432
2008-01-04;Goldman BRICs Portfol EUR E Cap;17.12;459
2008-01-04;Goldman Europe CORE Flx Eq Ptf;10.3;1
2008-01-04;Goldman Gl Financial Services;19.69;427
2008-01-04;Goldman Sachs Global Eq;29.89;425
2008-01-04;Goldman Sachs Global High Yield;8.44;428
2008-01-07;HSBC Brazil Equity;42.394;468
2008-01-07;HSBC Indian Equity;255.064;446
2008-01-04;JPM Gbl Natural Resources A Acc;24.42;457
2008-01-04;Merrill Lynch European;77.39;461
2008-01-04;Merrill Lynch Global Opportun;36.31;274
2008-01-04;Merrill Lynch Global Equity;7.5;460
2008-01-04;Merrill Lynch Global Small Cap P;64.26;273
2008-01-04;Merrill Lynch Latin America A2;84.32;1
2008-01-07;Pictet Biotech P;328.18;277
2008-01-07;SEB Europa Chans/Risk - Lux Ack;15327.17;954
2008-01-07;SEB Aktiesparfond;8.849;387
2008-01-07;SEB Alpha Bond SEK A Inst;10.283;1
2008-01-07;SEB Alpha Bond SEK B Inst;9.563;1
2008-01-07;SEB Alpha Sh Bond SEK A Inst;10.516;1
2008-01-07;SEB Alpha Sh Bond SEK B Inst;10.111;1
2008-01-07;SEB Choice Asienfond ex Japan;12.944;386
2008-01-04;SEB Asset Selection SEK-Lux Ack;115.651;1
2008-01-07;SEB Corporate Bond EUR - Lux Ack;11.146;961
2008-01-07;SEB Corporate Bond EUR - Lux Utd;9.143;962
2008-01-07;SEB Corporate Bond SEK - Lux Ack;12.222;963
2008-01-07;SEB Corporate Bond SEK - Lux Utd;10.021;964
2008-01-07;SEB Bioteknikfond - Lux Utd;266.449;418
2008-01-07;SEB Cancerfonden;13.896;268
2008-01-07;SEB Choice Sverigefond 1;8.232;1
2008-01-07;SEB Choice Sverigefond 2;8.005;1
2008-01-07;SEB Currency Alpha SEK-Lux ack;101.534;1
2008-01-07;SEB Trygghetsfond Ekorren;124.895;368
2008-01-07;SEB Choice Emerging Markets;20.319;385
2008-01-07;SEB Ethos Aktiefond;11.503;1
2008-01-07;SEB Ethos Räntefond;10.288;1
2008-01-07;SEB PB Europeisk Aktieportfölj;142.232;1
2008-01-07;SEB Europafond;10.957;383
2008-01-07;SEB Fond i fond Balanserad;11.621;1
2008-01-07;SEB Fond i fond Global;12.85;1
2008-01-07;SEB Företagsobl.fond SEK Ack;100.917;1
2008-01-07;SEB Garantifond 80;99.95;1
2008-01-07;SEB Generationsfond 50-tal;8.379;1
2008-01-07;SEB Generationsfond 60-tal;8.312;1
2008-01-07;SEB Generationsfond 70-tal;8.21;1
2008-01-07;SEB Generation Fund 80;9;1
2008-01-07;SEB Global Chans/Risk - Lux Ack;7.078;958
2007-11-30;SEB Global Eq L/S SEK - LuxAck;100.951;1
2008-01-07;SEB Global Hedge - Lux Ack;109.325;1
2008-01-07;SEB Globalfond;7.091;376
2008-01-07;SEB Ch Global Value - Lux ack;109.601;1
2008-01-07;SEB Ch Global Value - Lux utd;109.624;1
2008-01-07;SEB Guarantee Fund 80;98.9;1
2008-01-07;SEB Räntehedge Alpha;105.413;1
2008-01-07;SEB Internetfond;4.718;390
2008-01-07;SEB Ch Japan C/R - Lux ack;4.896;955
2008-01-07;SEB Ch Japanfond D - Lux utd;3.891;1
2008-01-04;SEB Life - Emerging Markets;14.438;1
2008-01-04;SEB Life - Europa Småbolag;12.943;1
2008-01-07;SEB Likviditetsfond SEK Ack;11.226;395
2008-01-04;SEB Life - Internet;5.316;563
2008-01-04;SEB Life - Latinamerikafond;15.034;1
2008-01-04;SEB Life - N Amer Medelst Bolag;9.477;1
2008-01-07;SEB Europa Småbolag - Lux Utd;1287.415;272
2008-01-04;SEB Life - Nordenfond;12.133;1
2008-01-04;SEB Life - Obligation Flexibel;10.18;1
2008-01-04;SEB Life - Optionsrätter Europa;1058.522;562
2008-01-04;SEB Life - Östeuropa;36.361;564
2008-01-04;SEB Life - Sverige Småbolag;12.114;1
2008-01-04;SEB Life - Wireless Communicat;1.612;565
2008-01-07;SEB PB Portfölj Balanserad;118.782;1
2008-01-07;SEB Ch Nordamerika C - Lux ack;14.745;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-01-07;SEB Choice Nordamerikafond;5.76;384
2008-01-07;SEB Nordenfond;17.625;382
2008-01-07;SEB PB Portfölj Försiktig;118.965;1
2008-01-07;SEB PB Portfölj Möjlighet;127.966;1
2007-12-28;SEB Rysslandfond - Lux Ack;114.766;1
2008-01-07;SEB Schweizfond;14.413;363
2008-01-07;SKF Allemansfond;147.76;1
2008-01-07;SEB Special Clients FiF Global;94.411;1
2008-01-07;SEB Special Clients Sverige;88.659;1
2008-01-07;SEB Stiftelsefond Balanserad;97.92;1
2008-01-07;SEB Stiftelsefond Obligation SEK;9.927;6003
2008-01-07;SEB Stiftelsefond Utland;6.864;6002
2008-01-07;SEB Sverigefond;10.777;372
2008-01-07;SEB Sverigefond Stora Bolag;10.788;381
2008-01-07;SEB Sverigefond Chans/Risk;10.521;374
2008-01-07;SEB Swedish Focus Fund;101.808;1
2008-01-07;SEB Swedish Value Fund;96.488;1
2008-01-07;SEB PB Svensk Aktieportfölj;147.98;1
2008-01-07;SEB Realräntefond SEK - Lux Utd;12.817;410
2008-01-07;SEB Wirelessfond - Lux Ack;1.682;956
2008-01-04;Selector Global Value A1;1432.57;437
2008-01-04;Schroder Emerging Mkt Debt A Acc;22.92;280
2008-01-04;Schroder Emerging Europe A Acc;27.45;279
2008-01-04;Schroder ISF Global Climate Ch;9.89;469
2008-01-07;T.Rowe Price US L-Cap Grow. Eq A;13.18;462
2008-01-04;SEB/Trygg Scottish Eq Mixed;260.67;6015
2008-01-07;SEB Europafond - Lux Utd;22.163;406
2008-01-07;SEB Ch Asien x Jap - Lux utd;10.071;409
2008-01-07;SEB Globalfond - Lux Utd;11.664;404
2008-01-07;SEB Läkemedelsfond - Lux Utd;24.326;412
2008-01-07;SEB Etisk Globalfond - Lux Utd;6.741;405
2008-01-07;SEB Ch Nordamerika D - Lux utd;14.745;401
2008-01-07;SEB Etisk Sverigefond - Lux Utd;42.225;411
2008-01-07;SEB Penningmark SEK 2 - Lux Utd;9.208;408
2008-01-07;SEB Teknologifond - Lux Utd;16.592;403
2008-01-07;SEB Världenfond - Lux Utd;16.91;402
2008-01-04;SEB Life - Index Linked Bond;17.352;561
2008-01-04;SEB Life - Europe Equity;19.174;554
2008-01-04;SEB Life - Asia Equity;8.924;557
2008-01-04;SEB Life - Global Equity;9.712;551
2008-01-04;SEB Life - Japan Equity;3.384;556
2008-01-04;SEB Life - Medical;18.475;558
2008-01-04;SEB Life - Ethical Global;6.21;560
2008-01-04;SEB Life - N America Equity;11.587;555
2008-01-04;SEB Life - Ethical Sweden;33.785;553
2008-01-04;SEB Life - Swe Short-Med Term;13.328;552
2008-01-04;SEB Life - Technology;12.531;559
2008-01-04;SEB Life - World;16.185;550
2008-01-07;SEB Sverige Småbolag Chans/Risk;92.502;106
2008-01-07;SEB Oblfond Flexibel SEK;10.034;358
2008-01-07;SEB Europa Småbolag;31.831;212
2008-01-07;SEB Fastighetsfond;43.731;216
2008-01-07;SEB Choice Japanfond;5.392;359
2008-01-07;SEB Choice Latinamerika;26.5;228
2008-01-07;SEB Likviditetsfond SEK;10.253;360
2008-01-07;SEB Läkemedelsfond;6.304;388
2008-01-07;SEB Etisk Globalfond;10.069;209
2008-01-07;SEB Choice NAmer Medelst Bolag;928.864;222
2008-01-07;SEB Obligationsfond SEK;9.681;393
2008-01-07;SEB Penningmarknadsfond SEK;10.211;392
2008-01-07;SEB Sverigefond Småbolag;20.454;364
2008-01-07;SEB Teknologifond;14.524;389
2008-01-07;SEB Världenfond;9.425;391
2007-12-28;SEB Östeuropafond;40.991;227
2008-01-07;SEB Europafond 1- Lux Ack;39.387;303
2008-01-07;SEB Oblfond EUR - Lux Ack;11.486;324
2008-01-07;SEB Oblfond EUR - Lux Utd;4.813;325
2008-01-07;SEB Alpha Sh Bond SEK D-Lux utd;8.884;321
2008-01-07;SEB Alpha Sh Bond SEK C-Lux ack;20.601;320
2008-01-07;SEB ÖsteurfondxRyssland- Lux Ack;36.813;302
2008-01-07;SEB Ch Emerging Mark - Lux ack;20.498;316
2008-01-07;SEB Alpha Bond SEK D - Lux utd;8.897;305
2008-01-07;SEB Alpha Bond SEK C -  Lux ack;25.796;304
2008-01-07;SEB Ch Asien x Jap - Lux Ack;56.358;306
2008-01-07;SEB Globalfond - Lux Ack;18.109;327
2008-01-07;SEB Internat Blandfond - Lux Ack;207.202;311
2008-01-07;SEB Internat Blandfond - Lux Utd;147.474;312
2008-01-07;SEB Ch Japanfond C - Lux ack;4.329;322
2008-01-07;SEB Etisk Europafond - Lux Ack;27.715;319
2008-01-07;SEB Nordenfond - Lux Ack;66.352;326
2008-01-07;SEB Ch Nordamerika C/R-Lux ack;31.693;301
2008-01-07;SEB Penningmark SEK - Lux Ack;20.999;309
2008-01-07;SEB Penningmark USD - Lux Ack;15.641;310
2008-01-07;SEB Oblfond SEK - Lux Ack;38.03;307
2008-01-07;SEB Oblfond SEK - Lux Utd;11.904;308
2008-01-07;SEB Oblfond Flex SEK - Lux Utd;11.601;315
2008-01-07;SEB Oblfond Flex SEK - Lux Ack;19.772;314
2008-01-07;SEB Europafond 3 - Lux Ack;57.739;323
2008-01-07;SEB Stiftelsefond Sverige;13.772;6004
2008-01-07;SEB Trygg Placeringsfond;129.45;233
2008-01-07;SEB Optionsrätter Europafond;955.601;247
2008-01-04;Fidelity Asian Special;30.77;254
2008-01-04;JF China Fund A;63.15;256
2008-01-04;Merrill Lynch Japan Opportunitie;40.55;257
2008-01-07;SEB Choice Nordamerik Småbolag;90.608;705
2008-01-07;SEB Ch Asien Små x J - Lux ack;32.822;950
2008-01-07;SEB Östeurfond Småbo - Lux Ack;38.211;951
2008-01-07;SEB Europafond 2 - Lux Ack;13.069;258
2008-01-07;SEB Penningmark EUR - Lux Ack;11.689;259
2008-01-04;SEB/Trygg Scottish Eq American;321.54;6008
2008-01-04;SEB/Trygg Scottish Cash;155.5;6009
2008-01-04;SEB/Trygg Scottish Eq Europe;292.53;6010
2008-01-04;SEB/Trygg Scottish Eq Far East;209.43;6011
2008-01-04;SEB/Trygg Scottish Europe Bond;172.42;6013
2008-01-07;SEB Östersjöfond/WWF;19.664;265
2007-11-30;SEB Multihedge;102.508;0
