2007-02-08;AB American Growth A USD;32.49;275
2007-02-08;AllianceBernstein Amer Val A USD;11.73;434
2007-02-08;AB Global Growth Trends A $;63.06;276
2007-02-08;AB International Tech Fund A$;122.26;433
2007-02-09;ABN AMRO Amerika;525.73;1
2007-02-09;East Capital Ryssland SEK;1516.86;436
2007-02-08;Fidelity European Growth;12.72;431
2007-02-08;Fidelity International;36.41;430
2007-02-08;Fidelity European Small;29.15;429
2007-02-08;JF Pacific Equity A;64.74;432
2007-02-08;Goldman BRICs Portfol EUR E Cap;12.65;459
2007-02-08;Goldman Gl Financial Services;22.1;427
2007-02-08;Goldman Sachs Global Eq;28.97;425
2007-02-08;Goldman Sachs Global High Yield;8.64;428
2007-02-09;HSBC Indian Equity;147.471;446
2007-02-08;JPM Gbl Natural Resources A Acc;18.88;457
2007-02-08;Merrill Lynch Global Opportun;32.74;274
2007-02-08;Merrill Lynch Global Equity;6.65;460
2007-02-08;Merrill Lynch Global Small Cap P;57.81;273
2007-02-09;Pictet Biotech P;297.17;277
2007-02-09;SEB Europa Chans/Risk - Lux Ack;16090.74;954
2007-02-09;SEB Aktiesparfond;9.999;387
2007-02-09;SEB Alpha Bond SEK A Inst;10.049;1
2007-02-09;SEB Alpha Bond SEK B Inst;9.697;1
2007-02-09;SEB Alpha Sh Bond SEK A Inst;10.229;1
2007-02-09;SEB Alpha Sh Bond SEK B Inst;10.077;1
2007-02-09;SEB Asienfond ex Japan;12.062;386
2007-02-09;SEB Corporate Bond EUR - Lux Ack;10.813;961
2007-02-09;SEB Corporate Bond EUR - Lux Utd;9.235;962
2007-02-09;SEB Corporate Bond SEK - Lux Ack;12.141;963
2007-02-09;SEB Corporate Bond SEK - Lux Utd;10.392;964
2007-02-09;SEB Bioteknikfond - Lux Utd;263.436;418
2007-02-09;SEB Cancerfonden;14.723;268
2007-02-09;SEB Trygghetsfond Ekorren;134.425;368
2007-02-09;SEB Emerging Marketsfond;16.587;385
2007-02-09;SEB PB Europeisk Aktieportfölj;153.167;1
2007-02-09;SEB Europafond;11.62;383
2007-02-09;SEB Fond i fond Balanserad;12.1;1
2007-02-09;SEB Fond i fond Global;13.626;1
2007-02-09;SEB Generationsfond 50-tal;8.913;1
2007-02-09;SEB Generationsfond 60-tal;8.995;1
2007-02-09;SEB Generationsfond 70-tal;8.887;1
2007-02-09;SEB Global Chans/Risk - Lux Ack;7.832;958
2007-02-09;SEB Global Hedge - Lux Ack;111.05;1
2007-02-09;SEB Globalfond;7.679;376
2007-02-09;SEB Global Value - Lux Ack;122.215;1
2007-02-09;SEB Räntehedge Alpha;100.382;1
2007-02-09;SEB Internetfond;5.187;390
2007-02-09;SEB Oblfond Global;9.556;357
2007-02-09;SEB Japan Chans/Risk - Lux Ack;5.617;955
2007-02-09;SEB Japanfond D- Lux Utd;5.02;1
2007-02-08;SEB Life - Emerging Markets;11.723;1
2007-02-08;SEB Life - Europa Småbolag;13.195;1
2007-02-09;SEB Likviditetsfond SEK Ack;10.915;395
2007-02-08;SEB Life - Internet;5.615;563
2007-02-08;SEB Life - Latinamerikafond;12.903;1
2007-02-08;SEB Life - N Amer Medelst Bolag;9.548;1
2007-02-09;SEB Europa Småbolag - Lux Utd;1286.474;272
2007-02-08;SEB Life - Nordenfond;12.318;1
2007-02-08;SEB Life - Obligation Flexibel;10.077;1
2007-02-08;SEB Life - Optionsrätter Europa;1027.603;562
2007-02-08;SEB Life - Östeuropa;32.073;564
2007-02-08;SEB Life - Sverige Småbolag;13.836;1
2007-02-08;SEB Life - Wireless Communicat;1.495;565
2007-02-09;SEB PB Portfölj Balanserad;126.036;1
2007-02-09;SEB Nordamerikafond C - Lux ack;16.507;1
2007-02-09;SEB Nordamerikafond;6.443;384
2007-02-09;SEB Nordenfond;18.562;382
2007-02-09;SEB PB Portfölj Försiktig;122.112;1
2007-02-09;SEB PB Portfölj Möjlighet;133.019;1
2007-02-09;SEB Schweizfond;15.155;363
2007-02-09;SKF Allemansfond;175.661;1
2007-02-09;SEB Stiftelsefond Obligation SEK;9.979;6003
2007-02-09;SEB Stiftelsefond Utland;7.817;6002
2007-02-09;SEB Sverigefond 1;12.821;372
2007-02-09;SEB Sverigefond 2;12.517;381
2007-02-09;SEB Sverigefond Chans/Risk;12.291;374
2007-02-09;SEB Swedish Focus Fund;114.06;1
2007-02-09;SEB Swedish Value Fund;113.499;1
2007-02-09;SEB PB Svensk Aktieportfölj;174.176;1
2007-02-09;SEB Realräntefond SEK - Lux Utd;12.315;410
2007-02-09;SEB Wirelessfond - Lux Ack;1.579;956
2007-02-08;Selector Global Value A1;1727.75;437
2007-02-09;Schroder Emerging Mkt Debt A Acc;21.38;280
2007-02-09;Schroder Emerging Europe A Acc;23.29;279
2007-02-08;SEB/Trygg Scottish Eq Mixed;243.62;6015
2007-02-09;SEB Europafond - Lux Utd;23.786;406
2007-02-09;SEB Asienfond ex Japan - Lux Utd;9.257;409
2007-02-09;SEB Globalfond - Lux Utd;12.756;404
2007-02-09;SEB Läkemedelsfond - Lux Utd;25.858;412
2007-02-09;SEB Etisk Globalfond - Lux Utd;7.588;405
2007-02-09;SEB Nordamerikafond - Lux Utd;16.507;401
2007-02-09;SEB Etisk Sverigefond - Lux Utd;48.132;411
2007-02-09;SEB Penningmark SEK 2 - Lux Utd;9.213;408
2007-02-09;SEB Teknologifond - Lux Utd;17.246;403
2007-02-09;SEB Världenfond - Lux Utd;18.113;402
2007-02-08;SEB Life - Index Linked Bond;16.723;561
2007-02-08;SEB Life - Europe Equity;19.913;554
2007-02-08;SEB Life - Asia Equity;8.123;557
2007-02-08;SEB Life - Global Equity;10.436;551
2007-02-08;SEB Life - Japan Equity;4.199;556
2007-02-08;SEB Life - Medical;19.788;558
2007-02-08;SEB Life - Ethical Global;6.857;560
2007-02-08;SEB Life - N America Equity;12.822;555
2007-02-08;SEB Life - Ethical Sweden;37.308;553
2007-02-08;SEB Life - Swe Short-Med Term;13.189;552
2007-02-08;SEB Life - Technology;12.631;559
2007-02-08;SEB Life - World;16.989;550
2007-02-09;SEB Sverige Småbolag Chans/Risk;107.596;106
2007-02-09;SEB Oblfond Flexibel SEK;9.924;358
2007-02-09;SEB Europafond Småbolag;32.911;212
2007-02-09;SEB Fastighetsfond;59.67;216
2007-02-09;SEB Penningmarknad Global;9.055;203
2007-02-09;SEB Japanfond;6.919;359
2007-02-09;SEB Latinamerikafond;22.867;228
2007-02-09;SEB Likviditetsfond SEK;10.185;360
2007-02-09;SEB Läkemedelsfond;6.795;388
2007-02-09;SEB Etisk Globalfond;11.321;209
2007-02-09;SEB Nordam Medelstora Bolag;946.2;222
2007-02-09;SEB Obligationsfond SEK;9.657;393
2007-02-09;SEB Penningmarknadsfond SEK;10.128;392
2007-02-09;SEB Sverigefond Småbolag;24.616;364
2007-02-09;SEB Teknologifond;15.085;389
2007-02-09;SEB Världenfond;10.132;391
2007-02-09;SEB Östeuropafond;35.592;227
2007-02-09;SEB Oblfond Global - Lux Ack;151.936;317
2007-02-09;SEB Oblfond Global - Lux Utd;53.889;318
2007-02-09;SEB Europafond 1- Lux Ack;41.298;303
2007-02-09;SEB Oblfond EUR - Lux Ack;10.961;324
2007-02-09;SEB Oblfond EUR - Lux Utd;4.723;325
2007-02-09;SEB Alpha Sh Bond SEK D-Lux utd;8.799;321
2007-02-09;SEB Alpha Sh Bond SEK C-Lux ack;20.06;320
2007-02-09;SEB ÖsteurfondxRyssland- Lux Ack;33.138;302
2007-02-09;SEB Emerging Markets - Lux Ack;16.487;316
2007-02-09;SEB Alpha Bond SEK D - Lux utd;8.908;305
2007-02-09;SEB Alpha Bond SEK C -  Lux ack;25.242;304
2007-02-09;SEB Asienfond ex Japan - Lux Ack;51.77;306
2007-02-09;SEB Globalfond - Lux Ack;19.657;327
2007-02-09;SEB Internat Blandfond - Lux Ack;216.448;311
2007-02-09;SEB Internat Blandfond - Lux Utd;154.76;312
2007-02-09;SEB Japanfond C - Lux Ack;5.585;322
2007-02-09;SEB Etisk Europafond - Lux Ack;28.791;319
2007-02-09;SEB Nordenfond - Lux Ack;67.904;326
2007-02-09;SEB Penningmark NOK - Lux Ack;16.574;329
2007-02-09;SEB Nordamerika C/R - Lux Ack;34.835;301
2007-02-09;SEB Penningmark SEK - Lux Ack;20.441;309
2007-02-09;SEB Penningmark USD - Lux Ack;16.531;310
2007-02-09;SEB Oblfond SEK - Lux Ack;37.187;307
2007-02-09;SEB Oblfond SEK - Lux Utd;12.001;308
2007-02-09;SEB Oblfond Flex SEK - Lux Utd;11.659;315
2007-02-09;SEB Oblfond Flex SEK - Lux Ack;19.31;314
2007-02-09;SEB Europafond 3 - Lux Ack;60.307;323
2007-02-09;SEB Stiftelsefond Sverige;17.117;6004
2007-02-09;SEB Trygg Placeringsfond;133.598;233
2007-02-09;SEB Optionsrätter Europafond;937.672;247
2007-02-08;Fidelity Asian Special;23.25;254
2007-02-08;JF China Fund A;38.01;256
2007-02-08;Merrill Lynch Japan Opportunitie;50.84;257
2007-02-09;SEB Nordamerikafond Småbolag;91.114;705
2007-02-09;SEB Asien ex Jap Småb - Lux Ack;31.864;950
2007-02-09;SEB Östeurfond Småbo - Lux Ack;38.481;951
2007-02-09;SEB Europafond 2 - Lux Ack;13.687;258
2007-02-09;SEB Penningmark EUR - Lux Ack;11.093;259
2007-02-08;SEB/Trygg Scottish Eq American;311.32;6008
2007-02-08;SEB/Trygg Scottish Cash;150.95;6009
2007-02-08;SEB/Trygg Scottish Eq Europe;265.17;6010
2007-02-08;SEB/Trygg Scottish Eq Far East;179.74;6011
2007-02-08;SEB/Trygg Scottish Europe Bond;173.49;6013
2007-02-09;SEB Östersjöfond/WWF;20.792;265
2006-12-31;SEB Multihedge;97.664;0
