2011-01-10;SEB Aktiesparfond;8.1393;387
2011-01-10;SEB Asset Sel Def Lux ack LTD;77.7928;965
2011-01-10;SEB Asset Sel Def SEK Lux ack;99.1293;870
2011-01-10;SEB Asset Sel Opp SEK Lux ack;101.3776;867
2011-01-10;SEB Asset Selection SEK Lux Ack;140.3513;990
2011-01-10;SEB Asset Selection SEK Lux Utd;129.4847;829
2011-01-10;SEB Bioteknikfond  Lux Ack;296.1098;828
2011-01-10;SEB Bioteknikfond  Lux Utd;296.1098;418
2011-01-10;SEB Bond Fund HNW SEK -Lux utd;8.8069;878
2011-01-10;SEB Cancerfonden;8.8471;519
2011-01-10;SEB Ch Asien x Japan D Lux Utd;10.4601;860
2011-01-10;SEB Ch Emerging Market Lux Ack;20.4249;925
2011-01-10;SEB Ch High Yield SEK Lux Ack;131.99;863
2011-01-10;SEB Ch Nordamerika C/R Lux Ack;31.5569;910
2011-01-10;SEB Choice Asien Små x J Lux Ack;34.9021;950
2011-01-10;SEB Choice Asien x Jap Lux Ack;59.5748;902
2011-01-10;SEB Choice Asienfond ex Japan;13.1632;386
2011-01-10;SEB Choice Emerging Markets;20.0753;385
2011-01-10;SEB Choice Global Value Lux Ack;79.3138;549
2011-01-10;SEB Choice Global Value Lux Utd;73.9822;813
2011-01-07;SEB Choice Japan C/R Lux Ack;4.264;955
2011-01-07;SEB Choice Japanfond;4.6527;359
2011-01-07;SEB Choice Japanfond C Lux Ack;4.0774;907
2011-01-07;SEB Choice Japanfond D Lux Utd;3.651;980
2011-01-10;SEB Choice Latinamerika;29.3384;38
2011-01-10;SEB Choice NAmer Medelst Bolag;981.01;12
2011-01-10;SEB Choice Nordamerik Småbolag;110.0274;705
2011-01-10;SEB Choice Nordamerikafond;5.3934;384
2011-01-10;SEB Corporate Bond Eur Lux Ack;11.7905;961
2011-01-10;SEB Corporate Bond Eur Lux Utd;8.7531;962
2011-01-10;SEB Corporate Bond SEK Lux Ack;13.431;963
2011-01-10;SEB Corporate Bond SEK Lux Utd;9.7769;964
2010-11-30;SEB Credit Multi Strat C SEK;103.2396;0
2010-11-30;SEB EM Eq L/S SEK Lux ack;105.6156;865
2011-01-10;SEB Etisk Europafond Lux Ack;19.1341;908
2011-01-10;SEB Etisk Global Index Lux Ack;6.0225;827
2011-01-10;SEB Etisk Global Index Lux utd;5.8055;934
2011-01-10;SEB Etisk Globalfond;8.1581;32
2011-01-10;SEB Etisk Sverigefond Lux Utd;49.0444;935
2011-01-10;SEB Europa Chans/Risk Lux Ack;10288.29;954
2011-01-10;SEB Europa Indexfond Lux ack;40.8802;911
2011-01-10;SEB Europa Småbolag;29.4141;518
2011-01-10;SEB Europa Småbolag Lux Utd;1246.792;409
2011-01-10;SEB Europafond;7.1489;383
2011-01-10;SEB Europafond D - Lux utd;15.0578;872
2011-01-10;SEB Europafond Lux Ack;28.1732;901
2011-01-10;SEB Europafond Offensiv;630.2653;43
2011-01-10;SEB Europe Flex - Lux Inst utd;107.4033;888
2011-01-10;SEB Europe Flex. - Lux HNW ack;107.4035;889
2011-01-10;SEB Europe Flexible - Lux ack;107.3085;887
2011-01-10;SEB Fastighetsfond;34.0613;506
2011-01-10;SEB Företagsobl.flex. SEK Ack;111.8411;719
2011-01-10;SEB Garantifond 80;101.37;466
2011-01-10;SEB Generationsfond 50-tal;7.5952;63
2011-01-10;SEB Generationsfond 60-tal;7.2436;65
2011-01-10;SEB Generationsfond 70-tal;7.2006;67
2011-01-10;SEB Generationsfond 80-tal - Lux;8.689;997
2011-01-10;SEB Global Chans/Risk - Lux Ack;6.6914;958
2011-01-10;SEB Global D Lux utd;9.5612;862
2010-11-30;SEB Global Eq L/S SEK LuxAck;97.0532;984
2011-01-10;SEB Globalfond;6.0029;376
2011-01-10;SEB Globalfond Lux Ack;15.4004;903
2011-01-10;SEB Internetfond;6.2228;390
2010-11-30;SEB Key Eu Eq L/S SEK Lux Ack;92.9587;840
2010-11-30;SEB Key Hedge SEK - Lux ack;102.8884;852
2010-11-30;SEB KEY Recovery SEK Lux ack;91.2483;846
2011-01-10;SEB Key Select SEK-Lux ack;100.8598;994
2011-01-07;SEB Life Asia ex Japan;9.2078;557
2011-01-07;SEB Life EM Mkts;14.5491;566
2011-01-07;SEB Life Ethical Sweden;40.019;553
2011-01-07;SEB Life Europa Småbolag;12.2833;567
2011-01-07;SEB Life Europafond Offensiv;759.155;562
2011-01-07;SEB Life Europe Equity;13.9573;554
2011-01-07;SEB Life Global Ethical Index;5.4013;560
2011-01-07;SEB Life Global Fund;7.7945;551
2011-01-07;SEB Life Index Linked Bond;18.5868;561
2011-01-07;SEB Life Internet;6.7519;563
2011-01-07;SEB Life Japan Equity;3.1248;556
2011-01-07;SEB Life Latinamerikafond;17.4871;568
2011-01-07;SEB Life Medical;17.3275;558
2011-01-07;SEB Life N Amer Medelst Bolag;9.9247;569
2011-01-07;SEB Life Nordenfond;11.7243;570
2011-01-07;SEB Life Obligation Flexibel;10.6631;572
2011-01-07;SEB Life Swe Short-Med Term;13.3599;552
2011-01-07;SEB Life Sverige Småbolag;14.0986;571
2011-01-07;SEB Life Technology;13.3287;559
2011-01-07;SEB Life USA Index Fund;11.0617;555
2011-01-07;SEB Life World;16.3961;550
2011-01-07;SEB Life ÖstEuropa;28.4858;564
2011-01-10;SEB Likviditetsfond SEK;10.0564;360
2011-01-10;SEB Likviditetsfond SEK Ack;11.7012;395
2011-01-10;SEB Listed Private Eq Lux ack;1553.365;830
2011-01-10;SEB Läkemedelsfond;5.9324;388
2011-01-10;SEB Läkemedelsfond Lux Utd;23.3017;931
2011-01-10;SEB Multi Asset Def SEK - Lux ac;101.83;880
2010-11-30;SEB Multihedge;90.4523;530
2011-01-10;SEB Norden Småbolag - Lux ack;1637.818;832
2011-01-10;SEB Nordenfond;15.6952;382
2011-01-10;SEB Nordenfond   Lux Ack;63.837;909
2011-01-10;SEB Nordic Focus SEK - Lux ack;99.6792;875
2011-01-10;SEB Oblfond Flex SEK Lux Ack;21.3076;926
2011-01-10;SEB Oblfond Flex SEK Lux Utd;11.3117;927
2011-01-10;SEB Oblfond Flexibel SEK;9.938;358
2011-01-10;SEB Oblfond SEK Lux Ack;43.2872;920
2011-01-10;SEB Oblfond SEK Lux Utd;12.1242;921
2011-01-10;SEB Obligationsfond SEK;9.9496;393
2011-01-10;SEB PB Europeisk Aktieportfölj;87.4664;600
2011-01-10;SEB PB Portfölj Försiktig;111.1895;603
2011-01-10;SEB PB Svensk Aktieportfölj;152.6617;602
2011-01-10;SEB Penningm Eur Lux utd;4.3561;861
2011-01-10;SEB Penningmark Eur Lux Ack;11.3022;944
2011-01-10;SEB Penningmark SEK 2 Lux Utd;8.5754;938
2011-01-10;SEB Penningmark SEK Lux Ack;22.0132;923
2011-01-10;SEB Penningmark USD Lux Ack;17.0768;922
2011-01-10;SEB Penningmarknadsfond SEK;9.9418;392
2011-01-10;SEB Real Estate P I Lux utd;106.0457;0
2011-01-10;SEB Real Estate Portf- Lux ack;104.27;834
2011-01-10;SEB Realräntefond SEK Lux Utd;13.3959;939
2010-12-30;SEB Rysslandfond Lux Ack;109.614;992
2011-01-10;SEB Räntehedge Alpha;115.2871;540
2011-01-10;SEB Schweizfond;13.691;363
2011-01-10;SEB Sh Bond HNW SEK - Lux ack;11.1527;876
2011-01-10;SEB Sh Bond HNW SEK - Lux utd;9.9918;877
2011-01-10;SEB Special Clients FiF Global;81.7422;727
2011-01-10;SEB Special Clients Sverige;85.5727;726
2011-01-10;SEB Stiftelsefond Balanserad;97.6149;0
2011-01-10;SEB Stiftelsefond Obligation SEK;10.1624;62
2011-01-10;SEB Stiftelsefond Sverige;17.616;41
2011-01-10;SEB Stiftelsefond Utland;5.4105;61
2011-01-10;SEB Strategi Balanserad Global;10.1632;532
2011-01-10;SEB Strategi Flexibel-Lux ack;100.3063;879
2011-01-10;SEB Strategi Global;11.0932;533
2011-01-10;SEB Strategi Möjlighet-Lux ack;136.0189;837
2011-01-10;SEB Strategi Offensiv-Lux ack;141.81;839
2011-01-10;SEB Strategi Tillväxt-Lux Ack;155.9816;838
2011-01-10;SEB StrategiBalanserad-Lux Ack;128.3797;836
2011-01-10;SEB Swedish Focus Fund;136.6894;713
2011-01-10;SEB Swedish Value Fund;132.8445;712
2011-01-10;SEB Sverige Indexfond;189.2365;736
2011-01-10;SEB Sverige Småbolag Chans/Risk;97.6248;807
2011-01-10;SEB Sverigefond;11.5831;372
2011-01-10;SEB Sverigefond Chans/Risk;11.1948;374
2011-01-10;SEB Sverigefond Småbolag;21.9475;364
2011-01-10;SEB Sverigefond Stora Bolag;10.7231;381
2011-01-10;SEB Teknologifond;16.4228;389
2011-01-10;SEB Teknologifond - Lux ack;1.5778;874
2011-01-10;SEB Teknologifond Lux Utd;18.9237;937
2011-01-10;SEB Total Balans;107.369;601
2011-01-10;SEB Total Potential;117.847;604
2011-01-10;SEB Trygg Placeringsfond;128.444;44
2011-01-10;SEB Trygghetsfond Ekorren;136.9462;368
2011-01-10;SEB USA Indexfond Lux Ack;14.3886;991
2011-01-10;SEB USA Indexfond Lux Utd;14.2425;936
2011-01-10;SEB Världenfond;9.1729;391
2011-01-10;SEB Världenfond - Lux ack;220.2846;873
2011-01-10;SEB Världenfond Lux Utd;16.4166;932
2011-01-10;SEB Östersjöfond/WWF;18.4872;60
2011-01-10;SEB ÖstEurfond Småbo Lux Ack;33.6858;951
2011-01-10;SEB ÖstEurfondxRyssland Lux Ack;27.1762;940
2011-01-10;SEB ÖstEuropafond;29.9325;39
2011-01-07;SEB/Trygg Scottish Cash;168.64;0
2011-01-07;SEB/Trygg Scottish Eq American;327.95;0
2011-01-07;SEB/Trygg Scottish Eq Europe;265.04;0
2011-01-07;SEB/Trygg Scottish Eq Far East;239.1;0
2011-01-07;SEB/Trygg Scottish Eq Mixed;265.88;0
2011-01-07;SEB/Trygg Scottish Europe Bond;176.37;0
2011-01-10;SKF Allemansfond;190.1134;396
2011-01-10;Aberdeen Global Emerg. Market;61.85;486
2011-01-10;AMF Räntefond kort;105.87;484
2011-01-10;AMF Räntefond lång;121.5;485
2011-01-10;BlackRock European;75.95;461
2011-01-10;BlackRock Latin America A2;98.83;465
2011-01-10;Carlson Sverige Koncis;149.95;474
2011-01-10;East Capital Balkanfonden;13.86;449
2010-12-30;East Capital Rysslandsfonden;1479.84;436
2011-01-10;East Capital Turkietfonden;10.59;456
2011-01-07;Eaton Vance Intl PPA Em Mark;11.91;470
2011-01-07;Eaton Vance Intl US Value A2;15.75;463
2011-01-10;Enter Select;1167.97;471
2011-01-10;Enter Select Pro;2374.4;472
2011-01-10;Ethos Aktiefond;12.9947;542
2011-01-10;Ethos Räntefond;10.1301;541
2011-01-07;Fidelity Asian Special;33.71;404
2011-01-07;Fidelity Euro Small;27.28;429
2011-01-07;Fidelity Japan Advantage;18720;475
2011-01-10;First State Asia Pac Lead Fund A;3.6527;489
2011-01-10;First State Asia Pac Lead Fund B;3.7948;487
2011-01-07;Gartmore GL Focus Fund;7.1329;467
2011-01-07;Goldman Sachs BRICs Ptf Eur;15.93;459
2011-01-07;Goldman Sachs Euro CORE Flx;8.8;464
2011-01-07;HSBC Brazil Equity;40.967;468
2011-01-07;HSBC GIF Global Macro (M1) SEK;1137.44;491
2011-01-07;HSBC Indian Equity;189.515;446
2011-01-10;JOHCM Global Select Fund EUR R;1.371;488
2011-01-10;JPM GL Natural Resources A Acc;26.31;457
2011-01-10;JPM Global Focus A Acc.;16.66;476
2011-01-10;JPM Highb Stat Mt N Aacc SEK H;922.98;490
2011-01-10;JPM JF China Fund A;50.76;406
2011-01-10;JRS Growth;131.2663;734
2011-01-10;JRS Wealth;109.8336;733
2011-01-07;Pioneer Emeg EUR & Med A;21.06;483
2011-01-10;Schroder ISF Global Climate Ch;9.43;469
2011-01-10;SPP AktieIndex Europa;82.6934;478
2011-01-10;SPP AktieIndex Sverige;161.7702;477
2011-01-10;SPP AktieIndex USA;77.7344;479
2011-01-10;SPP Aktieindexfond Glob Sust.;58.2806;482
2011-01-10;T-Rowe Price US L-Cap Grow. Eq A;13.95;462
