2000-06-28;SEB Lång Obligationsfond;9,87;710
2000-06-28;FMG/Alterum Gl Quality;95,06;6014
2000-06-28;SEB Aktiesparfond;13,05;350
2000-06-28;SEB Nordamerika Chans/Risk;16,88;270
2000-06-28;SEB Asien (exkl. Japan);10,81;356
2000-06-28;SEB Cancerfonden;12,92;268
2000-06-28;SEB Ekorren Trygghetsfond;140,67;368
2000-06-28;SEB Emerging Marketsfond;12,02;354
2000-06-28;SEB Europafond;12,08;355
2000-06-28;SEB Forskningsfond;12,69;264
2000-06-15;SEB Hedgefond;102,74;6016
2000-06-28;SEB Internetfond;27,53;269
2000-06-28;SEB Internationell Obligation;10,41;357
2000-06-28;SEB Lux Equity Japan Chans/Risk;8,66;955
2000-06-28;SEB Life Internet;27,19;563
2000-06-28;SEB Life Option Europa;2659,99;562
2000-06-28;SEB Life Östeuropa;9,91;564
2000-06-28;SEB Nordamerikafond;11,87;361
2000-06-28;SEB Nordenfond;15,06;351
2000-06-28;SEB Schweizfond;11,77;363
2000-06-28;SEB Stiftelsefond Obligation;9,82;6003
2000-06-28;SEB Stiftelsefond Utland;12,34;6002
2000-06-28;SEB Sverigefond 1;13,21;352
2000-06-28;SEB Sverige Chans/Riskfond;13,54;353
2000-06-28;SEB Sverige Offensivfond;13,23;365
2000-06-28;SEB Lux (F) Avkastningsfond;11,05;410
2000-06-28;SEB Lux Eq Wireless Communicat.;8,12;956
2000-06-28;SEB Lux CS Europe Chance/Risk;10937,2;954
2000-06-28;SEB ABB F-anknuten Allemansfond;127,2;701
2000-06-28;SEB/Trygg Scottish Eq Mixed;254,47;6015
2000-06-28;SEB Lux (F) Europafond;19,01;406
2000-06-28;SEB Lux (F) Asien (exkl. Japan);7,14;409
2000-06-28;SEB Lux (F) Globalfond;17,72;404
2000-06-28;SEB Lux (F) Japanfond;7,58;407
2000-06-28;SEB Lux (F) Läkemedel/Bioteknik;29,95;412
2000-06-28;SEB Lux (F) Miljöfond;11,2;405
2000-06-28;SEB Lux (F) Nordamerikafond;27,54;401
2000-06-28;SEB Lux (F) Sverige;40,45;411
2000-06-28;SEB Lux (F) Räntefond;9,7;408
2000-06-28;SEB Lux (F) Teknologifond;67,13;403
2000-06-28;SEB Lux (F) Världenfond;19,14;402
2000-06-28;SEB Life Avkastningsfond;13,24;561
2000-06-28;SEB Life Europafond;16,73;554
2000-06-28;SEB Life Asien (exkl. Japan);6,35;557
2000-06-28;SEB Life Globalfond;15,26;551
2000-06-28;SEB Life Japanfond;6,53;556
2000-06-28;SEB Life Läkemedel- & Bioteknik;23,44;558
2000-06-28;SEB Life Miljöfond;10,46;560
2000-06-28;SEB Life Nordamerikafond;21,73;555
2000-06-28;SEB Life Sverige Offensivfond;33,07;553
2000-06-28;SEB Life Räntefond;11,9;552
2000-06-28;SEB Life Teknologifond;47,9;559
2000-06-28;SEB Life Världenfond;17,44;550
2000-06-28;SEB Sverige Småbolag Chans/Risk;59,74;106
2000-06-28;SEB Sverigefond 2;18,25;102
2000-06-28;SEB Avkastning;9,92;358
2000-06-28;SEB Europa Småbolagsfond;22,57;212
2000-06-28;SEB Fastighetsfond;18,1;216
2000-06-28;SEB Internationell Penningmark;12,47;203
2000-06-28;SEB Japanfond;11,38;359
2000-06-28;SEB Latinamerikafond;10,29;228
2000-06-27;SEB Likviditetsfond;10,11;360
2000-06-28;SEB Läkemedels- och Bioteknikf;40,61;223
2000-06-28;SEB Miljöfond;17,85;209
2000-06-28;SEB Nordamerika Medelstora Bol;869,84;222
2000-06-28;SEB Nordenfond (exkl. Sverige);60,19;201
2000-06-28;SEB Obligationsfond 1;9,24;221
2000-06-27;SEB Penningmarknadsfond;9,96;362
2000-06-28;SEB Råvarufond;13,1;208
2000-06-28;SEB Sverige Småbolagsfond;14,34;364
2000-06-28;SEB Teknologifond;60,7;219
2000-06-28;SEB Trygghetsfond;885,17;6005
2000-06-28;SEB Utlandsfond;21,9;220
2000-06-28;SEB Världenfond;12,43;366
2000-06-28;SEB Östeuropafond;9,78;227
2000-06-28;SEB Lux Bond International Acc;140,66;317
2000-06-28;SEB Lux Bond International Inc;61,52;318
2000-06-28;SEB Lux Eq Continental Europe;34,07;303
2000-06-28;SEB Lux Bond Fund Euro Acc;7,6;324
2000-06-28;SEB Lux Bond Fund Euro Inc;4,2;325
2000-06-28;SEB Lux Bond Fund USD Inc;9,43;321
2000-06-28;SEB Lux Bond Fund USD Acc;17,25;320
2000-06-28;SEB Lux Eastern Europe Fund;8,97;302
2000-06-28;SEB Lux Emerging Markets Fund;10,38;316
2000-06-28;SEB Lux Bond Fund Europe Inc;7,7;305
2000-06-28;SEB Lux Bond Fund Europe Acc;17,5;304
2000-06-28;SEB Lux Asia Fund - Global;37,84;306
2000-06-28;SEB Lux Equity Fund Global;26,94;327
2000-06-28;SEB Lux Equity International Acc;263,26;311
2000-06-28;SEB Lux Equity International Inc;197,61;312
2000-06-28;SEB Lux Equity Fund Japan;8,39;322
2000-06-28;SEB Lux Equity Mediterranean;20,28;319
2000-06-28;SEB Lux Equity Natural Resources;12,86;313
2000-06-28;SEB Lux Equity Fund Nordic;51,31;326
2000-06-28;SEB Lux Norge Aksjefond;12,94;328
2000-06-28;SEB Lux Norge Rentefond;11,59;329
2000-06-28;SEB Lux Equity North America;57,91;301
2000-06-28;SEB Lux Short Bond Fund SEK;16,92;309
2000-06-28;SEB Lux Short Bond Fund USD;17,84;310
2000-06-28;SEB Lux Bond Fund SEK Acc;27,98;307
2000-06-28;SEB Lux Bond Fund SEK Inc;11,73;308
2000-06-28;SEB Lux Bond SEK Flexible Inc;11,33;315
2000-06-28;SEB Lux Bond SEK Flexible  Acc;15,44;314
2000-06-28;SEB Lux Equity United Kingdom;44,22;323
2000-06-28;SEB Norden Småbolagsfond;16,83;207
2000-06-28;SEB Stiftelsefond Sverige;16,99;6004
2000-06-28;SEB Trygg Placeringsfond;131,85;233
2000-06-28;SEB Klar Placeringsfond;315,94;234
2000-06-28;SEB Offensiv Placeringsfond;203,63;235
2000-06-28;SEB Läkemedelsfond;194,54;246
2000-06-28;SEB Optionsrätter Europafond;2612,23;247
2000-06-28;SEB Obligationsfond 2;121,45;248
2000-06-28;SEB (Ireland) Mixed Fund;201,59;291
2000-06-28;SEB (Ireland) Equity Fund;234,92;292
2000-06-28;SEB (Ireland) Bond Fund;144,54;290
2000-06-28;SEB (Ireland) Finnish Global Eq;308,76;293
2000-06-28;SEB/Trygg Flem Eastern Europe;140,51;297
2000-06-28;SEB/Trygg Flem European Small Co;289,38;298
2000-06-28;SEB/Trygg Schroder Jap Small Co;5,93;294
2000-06-28;SEB/Trygg Schroder US Smaller Co;290,63;295
2000-06-28;SEB/Trygg Schroder UK Equity;29,75;296
2000-06-28;SEB/Trygg F&C Latin America;91,25;6006
2000-06-27;Fidelity Asian Special (USD);12,63;254
2000-06-27;Fidelity Australia (AUD);23,79;255
2000-06-27;Fidelity France (EUR);39,1;252
2000-06-27;Fidelity Germany (EUR);29,39;253
2000-06-27;Fidelity Iberia (EUR);30,33;251
2000-06-27;Fidelity Italy (EUR);23,92;250
2000-06-27;Fleming China(USD);14,37;256
2000-06-28;Mercury ST Japan Opportunities;49,86;257
2000-06-28;SEB Globalfond;31,07;703
2000-06-28;SEB Tysklandsfond;17,92;706
2000-06-28;SEB Nordamerika Småbolagsfond;105,77;705
2000-06-28;SEB Lux CS Germany Fund Acc;1361,52;948
2000-06-28;SEB Lux CS US Fund Acc;4462,32;946
2000-06-28;SEB Lux CS Asian Small Co;18,69;950
2000-06-28;SEB Lux CS Baltic Smaller Comp;13,99;951
2000-06-28;SEB Lux CS Germany Fund Inc;1310,05;949
2000-06-27;SEB Lux CG China Guaranteed;1290,39;952
2000-06-28;SEB Lux CS US Fund Inc;4164,22;947
2000-06-27;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-28;SEB Lux Equity Fund Euroland;11,28;258
2000-06-28;SEB Lux Short Bond Fund Euro;8,68;259
2000-06-28;SEB/Trygg Scottish Eq American;434,14;6008
2000-06-28;SEB/Trygg Scottish Eq Cash;130,75;6009
2000-06-28;SEB/Trygg Scottish Eq Europe;279,97;6010
2000-06-28;SEB/Trygg Scottish Eq Far East;154,09;6011
2000-06-28;SEB/Trygg Scottish Equity Bond;137,43;6013
2000-06-28;SEB Asienfond;11,95;704
2000-06-28;SEB Östersjöfond/WWF;17,38;265
