2007-06-15;AB American Growth A USD;33.89;275
2007-06-15;AllianceBernstein Amer Val A USD;12.22;434
2007-06-15;AB Global Growth Trends A $;67.23;276
2007-06-15;AB International Tech Fund A$;129;433
2007-06-18;ABN AMRO Amerika;559.89;1
2007-06-18;East Capital Ryssland SEK;1623.63;436
2007-06-15;Fidelity European Growth;13.67;431
2007-06-15;Fidelity International;39.77;430
2007-06-15;Fidelity European Small;32.17;429
2007-06-15;JF Pacific Equity A;71.33;432
2007-06-15;Goldman BRICs Portfol EUR E Cap;14.35;459
2007-06-15;Goldman Gl Financial Services;23.13;427
2007-06-15;Goldman Sachs Global Eq;31;425
2007-06-15;Goldman Sachs Global High Yield;8.77;428
2007-06-18;HSBC Indian Equity;158.687;446
2007-06-15;JPM Gbl Natural Resources A Acc;23.74;457
2007-06-15;Merrill Lynch European;85.77;461
2007-06-15;Merrill Lynch Global Opportun;35.73;274
2007-06-15;Merrill Lynch Global Equity;7.06;460
2007-06-15;Merrill Lynch Global Small Cap P;63.05;273
2007-06-18;Pictet Biotech P;312.02;277
2007-06-18;SEB Europa Chans/Risk - Lux Ack;17835.36;954
2007-06-18;SEB Aktiesparfond;10.783;387
2007-06-18;SEB Alpha Bond SEK A Inst;10.034;1
2007-06-18;SEB Alpha Bond SEK B Inst;9.331;1
2007-06-18;SEB Alpha Sh Bond SEK A Inst;10.333;1
2007-06-18;SEB Alpha Sh Bond SEK B Inst;9.935;1
2007-06-18;SEB Asienfond ex Japan;13.362;386
2007-06-18;SEB Asset Selection SEK-Lux Ack;112.61;1
2007-06-18;SEB Corporate Bond EUR - Lux Ack;11.058;961
2007-06-18;SEB Corporate Bond EUR - Lux Utd;9.071;962
2007-06-18;SEB Corporate Bond SEK - Lux Ack;11.89;963
2007-06-18;SEB Corporate Bond SEK - Lux Utd;9.748;964
2007-06-18;SEB Bioteknikfond - Lux Utd;276.362;418
2007-06-18;SEB Cancerfonden;16.073;268
2007-06-18;SEB Choice Sverigefond 1;10.361;1
2007-06-18;SEB Choice Sverigefond 2;10.351;1
2007-06-18;SEB Currency Alpha SEK-Lux ack;102.015;1
2007-06-18;SEB Trygghetsfond Ekorren;138.409;368
2007-06-18;SEB Emerging Marketsfond;19.129;385
2007-06-18;SEB Ethos Aktiefond;15.052;1
2007-06-18;SEB Ethos Räntefond;9.994;1
2007-06-18;SEB PB Europeisk Aktieportfölj;165.138;1
2007-06-18;SEB Europafond;12.624;383
2007-06-18;SEB Fond i fond Balanserad;12.367;1
2007-06-18;SEB Fond i fond Global;14.708;1
2007-06-18;SEB Företagsobl.fond SEK Ack;99.627;1
2007-06-18;SEB Generationsfond 50-tal;9.716;1
2007-06-18;SEB Generationsfond 60-tal;9.888;1
2007-06-18;SEB Generationsfond 70-tal;9.768;1
2007-06-18;SEB Global Chans/Risk - Lux Ack;8.653;958
2007-06-18;SEB Global Hedge - Lux Ack;112.669;1
2007-06-18;SEB Globalfond;8.404;376
2007-06-18;SEB Global Value - Lux Ack;139.006;1
2007-06-18;SEB Räntehedge Alpha;102.714;1
2007-06-18;SEB Internetfond;6.003;390
2007-06-18;SEB Japan Chans/Risk - Lux Ack;5.927;955
2007-06-18;SEB Japanfond D- Lux Utd;5.062;1
2007-06-15;SEB Life - Emerging Markets;13.514;1
2007-06-15;SEB Life - Europa Småbolag;14.913;1
2007-06-18;SEB Likviditetsfond SEK Ack;11.025;395
2007-06-15;SEB Life - Internet;6.533;563
2007-06-15;SEB Life - Latinamerikafond;15.922;1
2007-06-15;SEB Life - N Amer Medelst Bolag;10.297;1
2007-06-18;SEB Europa Småbolag - Lux Utd;1468.024;272
2007-06-15;SEB Life - Nordenfond;13.716;1
2007-06-15;SEB Life - Obligation Flexibel;10.136;1
2007-06-15;SEB Life - Optionsrätter Europa;1130.112;562
2007-06-15;SEB Life - Östeuropa;34.452;564
2007-06-15;SEB Life - Sverige Småbolag;14.746;1
2007-06-15;SEB Life - Wireless Communicat;1.708;565
2007-06-18;SEB PB Portfölj Balanserad;131.372;1
2007-06-18;SEB Nordamerikafond C - Lux ack;17.659;1
2007-06-01;SEB Nordic Eq L/S SEK-Lux Ack;114.081;1
2007-06-18;SEB Nordamerikafond;6.879;384
2007-06-18;SEB Nordenfond;20.44;382
2007-06-18;SEB PB Portfölj Försiktig;122.739;1
2007-06-18;SEB PB Portfölj Möjlighet;136.77;1
2007-06-18;SEB Rysslandsfond - Lux Ack;102.399;1
2007-06-18;SEB Schweizfond;16.324;363
2007-06-18;SKF Allemansfond;192.699;1
2007-06-18;SEB Stiftelsefond Obligation SEK;9.675;6003
2007-06-18;SEB Stiftelsefond Utland;8.328;6002
2007-06-18;SEB Sverigefond 1;13.737;372
2007-06-18;SEB Sverigefond 2;13.388;381
2007-06-18;SEB Sverigefond Chans/Risk;13.289;374
2007-06-18;SEB Swedish Focus Fund;122.953;1
2007-06-18;SEB Swedish Value Fund;126.501;1
2007-06-18;SEB PB Svensk Aktieportfölj;186.952;1
2007-06-18;SEB Realräntefond SEK - Lux Utd;12.073;410
2007-06-18;SEB Wirelessfond - Lux Ack;1.816;956
2007-06-15;Selector Global Value A1;1789.46;437
2007-06-18;Schroder Emerging Mkt Debt A Acc;21.66;280
2007-06-18;Schroder Emerging Europe A Acc;24.49;279
2007-06-18;T.Rowe Price US L-Cap Grow. Eq A;14.01;462
2007-06-15;SEB/Trygg Scottish Eq Mixed;257.14;6015
2007-06-18;SEB Europafond - Lux Utd;25.705;406
2007-06-18;SEB Asienfond ex Japan - Lux Utd;10.415;409
2007-06-18;SEB Globalfond - Lux Utd;13.941;404
2007-06-18;SEB Läkemedelsfond - Lux Utd;26.329;412
2007-06-18;SEB Etisk Globalfond - Lux Utd;8.246;405
2007-06-18;SEB Nordamerikafond - Lux Utd;17.659;401
2007-06-18;SEB Etisk Sverigefond - Lux Utd;52.258;411
2007-06-18;SEB Penningmark SEK 2 - Lux Utd;9.055;408
2007-06-18;SEB Teknologifond - Lux Utd;18.719;403
2007-06-18;SEB Världenfond - Lux Utd;19.295;402
2007-06-15;SEB Life - Index Linked Bond;16.592;561
2007-06-15;SEB Life - Europe Equity;21.865;554
2007-06-15;SEB Life - Asia Equity;8.902;557
2007-06-15;SEB Life - Global Equity;11.428;551
2007-06-15;SEB Life - Japan Equity;4.27;556
2007-06-15;SEB Life - Medical;20.292;558
2007-06-15;SEB Life - Ethical Global;7.458;560
2007-06-15;SEB Life - N America Equity;13.746;555
2007-06-15;SEB Life - Ethical Sweden;40.594;553
2007-06-15;SEB Life - Swe Short-Med Term;13.25;552
2007-06-15;SEB Life - Technology;13.675;559
2007-06-15;SEB Life - World;18.231;550
2007-06-18;SEB Sverige Småbolag Chans/Risk;114.068;106
2007-06-18;SEB Oblfond Flexibel SEK;9.883;358
2007-06-18;SEB Europa Småbolag;37.729;212
2007-06-18;SEB Fastighetsfond;58.053;216
2007-06-18;SEB Japanfond;6.972;359
2007-06-18;SEB Latinamerikafond;28.2;228
2007-06-18;SEB Likviditetsfond SEK;10.076;360
2007-06-18;SEB Läkemedelsfond;6.81;388
2007-06-18;SEB Etisk Globalfond;12.231;209
2007-06-18;SEB Nordam Medelstora Bolag;1013.09;222
2007-06-18;SEB Obligationsfond SEK;9.449;393
2007-06-18;SEB Penningmarknadsfond SEK;10.039;392
2007-06-18;SEB Sverigefond Småbolag;25.615;364
2007-06-18;SEB Teknologifond;16.397;389
2007-06-18;SEB Världenfond;10.782;391
2007-06-18;SEB Östeuropafond;38.401;227
2007-06-18;SEB Europafond 1- Lux Ack;45.79;303
2007-06-18;SEB Oblfond EUR - Lux Ack;11.099;324
2007-06-18;SEB Oblfond EUR - Lux Utd;4.651;325
2007-06-18;SEB Alpha Sh Bond SEK D-Lux utd;8.735;321
2007-06-18;SEB Alpha Sh Bond SEK C-Lux ack;20.256;320
2007-06-18;SEB ÖsteurfondxRyssland- Lux Ack;38.984;302
2007-06-18;SEB Emerging Markets - Lux Ack;19.461;316
2007-06-18;SEB Alpha Bond SEK D - Lux utd;8.688;305
2007-06-18;SEB Alpha Bond SEK C -  Lux ack;25.191;304
2007-06-18;SEB Asienfond ex Japan - Lux Ack;58.282;306
2007-06-18;SEB Globalfond - Lux Ack;21.635;327
2007-06-18;SEB Internat Blandfond - Lux Ack;232.794;311
2007-06-18;SEB Internat Blandfond - Lux Utd;165.688;312
2007-06-18;SEB Japanfond C - Lux Ack;5.633;322
2007-06-18;SEB Etisk Europafond - Lux Ack;31.917;319
2007-06-18;SEB Nordenfond - Lux Ack;76.332;326
2007-06-18;SEB Penningmark NOK - Lux Ack;17.611;329
2007-06-18;SEB Nordamerika C/R - Lux Ack;36.723;301
2007-06-18;SEB Penningmark SEK - Lux Ack;20.65;309
2007-06-18;SEB Penningmark USD - Lux Ack;16.888;310
2007-06-18;SEB Oblfond SEK - Lux Ack;37.105;307
2007-06-18;SEB Oblfond SEK - Lux Utd;11.615;308
2007-06-18;SEB Oblfond Flex SEK - Lux Utd;11.428;315
2007-06-18;SEB Oblfond Flex SEK - Lux Ack;19.477;314
2007-06-18;SEB Europafond 3 - Lux Ack;66.9;323
2007-06-18;SEB Stiftelsefond Sverige;18.102;6004
2007-06-18;SEB Trygg Placeringsfond;138.271;233
2007-06-18;SEB Optionsrätter Europafond;1021.867;247
2007-06-15;Fidelity Asian Special;26.23;254
2007-06-15;JF China Fund A;43.1;256
2007-06-15;Merrill Lynch Japan Opportunitie;47.93;257
2007-06-18;SEB Nordamerikafond Småbolag;95.637;705
2007-06-18;SEB Asien ex Jap Småb - Lux Ack;37.098;950
2007-06-18;SEB Östeurfond Småbo - Lux Ack;44.203;951
2007-06-18;SEB Europafond 2 - Lux Ack;15.208;258
2007-06-18;SEB Penningmark EUR - Lux Ack;11.651;259
2007-06-15;SEB/Trygg Scottish Eq American;327.69;6008
2007-06-15;SEB/Trygg Scottish Cash;152.53;6009
2007-06-15;SEB/Trygg Scottish Eq Europe;284.3;6010
2007-06-15;SEB/Trygg Scottish Eq Far East;193.68;6011
2007-06-15;SEB/Trygg Scottish Europe Bond;172.22;6013
2007-06-18;SEB Östersjöfond/WWF;22.827;265
2007-05-31;SEB Multihedge;101.999;0
