2005-03-04;ACM American Growth A $;27,44;275
2005-03-04;ACM Bernstein American Value;10,11;434
2005-03-04;ACM Global Growth Trends A $;48,42;276
2005-03-04;ACM International Tech Fund A$;100,89;433
2005-03-07;ABN AMRO Amerika;481,45;1
2005-03-07;Baring North America;63,91;278
2005-03-07;East Capital Ryssland SEK;549,15;436
2005-03-04;Fidelity European Growth;8,805;431
2005-03-04;Fidelity International;27,81;430
2005-03-04;Fidelity European Small;18,91;429
2005-03-04;JPMF Pacific Equity A;51,73;432
2005-03-04;Goldman Gl Financial Services;15,17;427
2005-03-04;Goldman Sachs Global Eq;22,28;425
2005-03-04;Goldman Sachs HiYi E Hedge;8,68;428
2005-03-07;HSBC Indian Equity;75,107;446
2005-03-04;Merrill Lynch Global Opportun;24,79;274
2005-03-04;Merrill Lynch Global Equity;98,89;424
2005-03-04;Merrill Lynch Global Small Cap P;43,31;273
2005-03-07;Pictet Biotech P;208,82;277
2005-03-07;SEB Europa Chans/Risk - Lux Ack;9764,648;954
2005-03-07;SEB Aktiesparfond;6,93;387
2005-03-07;SEB Asienfond ex Japan;7,714;386
2005-03-07;SEB Corporate Bond EUR - Lux Ack;10,682;961
2005-03-07;SEB Corporate Bond EUR - Lux Utd;10,001;962
2005-03-07;SEB Corporate Bond SEK - Lux Ack;11,995;963
2005-03-07;SEB Corporate Bond SEK - Lux Utd;11,21;964
2005-03-04;SEB Bioteknikfond - Lux Ack;162,63;418
2005-03-07;SEB Cancerfonden;9,403;268
2005-03-07;SEB Ekorren Trygghetsfond;112,451;368
2005-03-07;SEB Emerging Marketsfond;10,389;385
2005-03-07;EB Europeisk Aktieportfölj;95,015;1
2005-03-07;SEB Europafond;7,346;383
2005-03-07;SEB Fond i fond Balanserad;10,701;1
2005-03-07;SEB Fond i fond Global;10,545;1
2005-03-07;SEB Generationsfond 50-tal;6,214;1
2005-03-07;SEB Generationsfond 60-tal;6,229;1
2005-03-07;SEB Generationsfond 70-tal;6,209;1
2005-03-07;SEB Global Chans/Risk - Lux Ack;5,356;958
2005-03-07;SEB Global Hedge - Lux Ack;103,172;1
2005-03-07;SEB Globalfond;5,803;376
2005-03-07;SEB Hedgefond Equity;43,56;6016
2005-03-07;SEB Internetfond;4,497;390
2005-03-07;SEB Oblfond Global SEK;9,59;357
2005-03-07;SEB Japan Chans/Risk - Lux Ack;4,516;955
2005-03-07;SEB Likviditetsfond SEK Ack;10,574;395
2005-03-04;SEB Life Internetfond;4,866;563
2005-03-04;SEB Europa Småbolag - Lux Ack;757,29;272
2005-03-04;SEB Life Optionsrätter Europafnd;756,225;562
2005-03-04;SEB Life Östeuropafond;17,363;564
2005-03-04;SEB Life Wireless Communication;1,229;565
2005-03-07;EB Portfölj Balanserad;96,743;1
2005-03-07;SEB Nordamerikafond;5,483;384
2005-03-07;SEB Nordenfond;11,619;382
2005-03-07;SEB Optionsrätter Eur - Lux Ack;6,406;957
2005-03-07;EB Portfölj Försiktig;107,825;1
2005-03-07;EB Portfölj Möjlighet;108,744;1
2005-03-07;SEB Schweizfond;9,108;363
2005-03-07;SKF Allemansfond;116,376;1
2005-03-07;SEB Stiftelsefond Obligation SEK;10,789;6003
2005-03-07;SEB Stiftelsefond Utland;5,958;6002
2005-03-07;SEB Sverigefond I;8,301;372
2005-03-07;SEB Sverigefond II;8,118;381
2005-03-07;SEB Sverige Chans/Risk;8,411;374
2005-03-07;EB Svensk Aktieportfölj;107,357;1
2005-03-07;SEB Realräntefond SEK - Lux Utd;12,131;410
2005-03-07;SEB Wirelessfond - Lux Ack;1,245;956
2005-03-07;Selector Global Value A1;1275,39;437
2005-03-04;Schroder Emerging Mkt Debt A Acc;19,23;280
2005-03-04;Schroder Emerging Europe A Acc;13,03;279
2005-03-04;SEB/Trygg Scottish Eq Mixed;195,61;6015
2005-03-07;SEB Europafond - Lux Utd;14,788;406
2005-03-07;SEB Asienfond ex Japan - Lux Utd;5,777;409
2005-03-07;SEB Globalfond - Lux Utd;9,315;404
2005-03-07;SEB Japanfond - Lux Utd;4,044;407
2005-03-07;SEB Läkemedelsfond - Lux Utd;21,274;412
2005-03-07;SEB Etisk Globalfond - Lux Utd;5,672;405
2005-03-07;SEB Nordamerikafond - Lux Utd;14,02;401
2005-03-07;SEB Etisk Sverigefond - Lux Utd;30,474;411
2005-03-07;SEB Penningmark SEK 2 - Lux Utd;9,695;408
2005-03-07;SEB Teknologifond - Lux Utd;15,063;403
2005-03-07;SEB Världenfond - Lux Utd;13,821;402
2005-03-04;SEB Life Fund Index Linked Bond;15,907;561
2005-03-04;SEB Life Fund Europe Equity;12,9;554
2005-03-04;SEB Life Fund Asia Equity;5,19;557
2005-03-04;SEB Life Fund Global Equity;7,865;551
2005-03-04;SEB Life Fund Japan Equity;3,5;556
2005-03-04;SEB Life Fund Medical;16,644;558
2005-03-04;SEB Life Fund Ethical Global;5,277;560
2005-03-04;SEB Life Fund North America Eq;11,029;555
2005-03-04;SEB Life Fund Ethical Sweden;24,525;553
2005-03-04;SEB Life Fund Swe Short-Med Term;13,001;552
2005-03-04;SEB Life Fund Technology;11,3;559
2005-03-04;SEB Life Fund World;13,057;550
2005-03-07;SEB Sverige Småbolag Chans/Risk;60,061;106
2005-03-07;SEB Oblfond Flexibel SEK;10,317;358
2005-03-07;SEB Europafond Småbolag;19,535;212
2005-03-07;SEB Fastighetsfond;31,871;216
2005-03-07;SEB Penningmark Global SEK;9,158;203
2005-03-07;SEB Japanfond;5,666;359
2005-03-07;SEB Latinamerikafond;10,913;228
2005-03-07;SEB Likviditetsfond SEK;10,209;360
2005-03-07;SEB Läkemedelsfond;5,75;388
2005-03-07;SEB Etisk Globalfond;8,544;209
2005-03-07;SEB Nordamerika Medelstora Bolag;806,977;222
2005-03-07;SEB Oblfond SEK;10,453;393
2005-03-07;SEB Penningmark SEK;10,225;392
2005-03-07;SEB Råvarufond;16,082;208
2005-03-07;SEB Sverigefond Småbolag;14,424;364
2005-03-07;SEB Teknologifond;13,569;389
2005-03-07;SEB Världenfond;7,893;391
2005-03-07;SEB Östeuropafond;18,489;227
2005-03-07;SEB Oblfond Global USD - Lux Ack;153,27;317
2005-03-07;SEB Oblfond Global USD - Lux Utd;57,304;318
2005-03-07;SEB Europafond 1- Lux Ack;25,46;303
2005-03-07;SEB Oblfond EUR - Lux Ack;10,659;324
2005-03-07;SEB Oblfond EUR - Lux Utd;4,899;325
2005-03-07;SEB Oblfond USD - Lux Utd;7,773;321
2005-03-07;SEB Oblfond USD - Lux Ack;17,172;320
2005-03-07;SEB Östeuropafond - Lux Ack;17,542;302
2005-03-07;SEB Emerging Markets - Lux Ack;10,043;316
2005-03-07;SEB Oblfond Europa USD - Lux Utd;8,718;305
2005-03-07;SEB Oblfond Europa USD - Lux Ack;23,463;304
2005-03-07;SEB Asienfond ex Japan - Lux Ack;31,678;306
2005-03-07;SEB Globalfond - Lux Ack;14,215;327
2005-03-07;SEB Internat Blandfond - Lux Ack;173,328;311
2005-03-07;SEB Internat Blandfond - Lux Utd;125,825;312
2005-03-07;SEB Japanfond - Lux Ack;4,438;322
2005-03-07;SEB Etisk Europafond - Lux Ack;18,114;319
2005-03-07;SEB Råvarufond - Lux Ack;16,477;313
2005-03-07;SEB Nordenfond - Lux Ack;41,885;326
2005-03-07;SEB Norge Rente NOK - Lux Ack;15,718;329
2005-03-07;SEB Nordamerikafond - Lux Ack;29,41;301
2005-03-07;SEB Penningmark SEK - Lux Ack;19,801;309
2005-03-07;SEB Penningmark USD - Lux Ack;15,193;310
2005-03-07;SEB Oblfond SEK - Lux Ack;36,225;307
2005-03-07;SEB Oblfond SEK - Lux Utd;12,637;308
2005-03-07;SEB Oblfond Flex SEK - Lux Utd;11,822;315
2005-03-07;SEB Oblfond Flex SEK - Lux Ack;18,754;314
2005-03-07;SEB Europafond 3 - Lux Ack;37,404;323
2005-03-07;SEB Stiftelsefond Sverige;11,055;6004
2005-03-07;SEB Trygg Placeringsfond;116,031;233
2005-03-07;SEB Optionsrätter Europa;681,76;247
2005-03-04;Fidelity Asian Special;13,8;254
2005-03-04;JPMF China A;17,85;256
2005-03-04;Merrill Lynch Japan Opportunitie;49,65;257
2005-03-07;SEB Nordamerikafond Småbolag;73,854;705
2005-03-07;SEB Asien ex Jap Småb - Lux Ack;19,338;950
2005-03-07;SEB Baltikumfond - Lux Ack;19,242;951
2005-03-07;SEB Europafond 2 - Lux Ack;8,478;258
2005-03-07;SEB Penningmark EUR - Lux Ack;10,604;259
2005-03-04;SEB/Trygg Scottish Eq American;277;6008
2005-03-04;SEB/Trygg Scottish Cash;144,21;6009
2005-03-04;SEB/Trygg Scottish Eq Europe;192,82;6010
2005-03-04;SEB/Trygg Scottish Eq Far East;132,87;6011
2005-03-04;SEB/Trygg Scottish Europe Bond;170,9;6013
2005-03-07;SEB Östersjöfond/WWF;13,118;265
2005-01-31;SEB Multihedge;96,776;0
