2004-03-03;Alliance Capital American Growth;26,98;275
2004-03-03;ACM Bernstein American Value;9,44;434
2004-03-03;Alliance Capital Glob Grow Trend;44,12;276
2004-03-03;Alliance Capital Int Technology;103,64;433
2004-03-04;Alterum Global Quality Growth;76,33;271
2004-03-03;Baring North America;60,48;278
2004-03-04;East Capital Ryssland SEK;544,49;436
2004-03-03;Fidelity European Growth;7,85;431
2004-03-03;Fidelity International;23,92;430
2004-03-03;Fidelity European Small;14,86;429
2004-03-04;JPMF Pacific Equity A;45,5;432
2004-03-04;Goldman Gl Consumer Grow;10,28;426
2004-03-04;Goldman Gl Financial Services;13,18;427
2004-03-04;Goldman Sachs Global Eq;20,72;425
2004-03-04;Goldman Sachs HiYi E Hedge;7,98;428
2004-03-03;Merrill Lynch Global Opportun;21,49;274
2004-03-03;Merrill Lynch Global Equity;87,04;424
2004-03-03;Merrill Lynch Global Small Cap P;39,32;273
2004-03-04;Pictet Biotech P;220,74;277
2004-03-04;SEB Europa Chans/Risk - Lux Ack;9212,866;954
2004-03-04;SEB Aktiesparfond;6,551;387
2004-03-04;SEB Nordamerikafond Chans/Risk;8,12;270
2004-03-04;SEB Asienfond ex Japan;8,096;386
2004-03-04;SEB Corporate Bond EUR - Lux Ack;10,466;961
2004-03-04;SEB Corporate Bond EUR - Lux Utd;9,799;962
2004-03-04;SEB Corporate Bond SEK - Lux Ack;11,529;963
2004-03-04;SEB Corporate Bond SEK - Lux Utd;10,774;964
2004-03-04;SEB Bioteknikfond - Lux Ack;200,26;418
2004-03-04;SEB Cancerfonden;8,528;268
2004-03-04;SEB Ekorren Trygghetsfond;106,427;368
2004-03-04;SEB Emerging Marketsfond;9,995;385
2004-03-04;EB Europeisk Aktieportfölj;84,144;1
2004-03-04;SEB Europafond;6,594;383
2004-03-04;SEB Fond i fond Balanserad;10,424;1
2004-03-04;SEB Fond i fond Global;10,527;1
2004-03-04;SEB Forskningsfond Sv Läk Sällsk;5,754;264
2004-03-04;SEB Generationsfond 50-tal;5,948;1
2004-03-04;SEB Generationsfond 60-tal;5,961;1
2004-03-04;SEB Generationsfond 70-tal;5,943;1
2004-03-04;SEB Global Chans/Risk - Lux Ack;5,186;958
2004-03-04;SEB Globalfond;5,706;376
2004-03-01;SEB Hedgefond Equity;42,179;6016
2004-03-04;SEB Internetfond;5,396;390
2004-03-04;SEB Oblfond Global SEK;9,788;357
2004-03-04;SEB Japan Chans/Risk - Lux Ack;4,274;955
2004-03-04;SEB Likviditetsfond SEK Ack;10,395;395
2004-03-04;SEB Life Internetfond;5,712;563
2004-03-04;SEB Europa Småbolag - Lux Ack;646,67;272
2004-03-04;SEB Life Optionsrätter Europafnd;779,414;562
2004-03-04;SEB Life Östeuropafond;14,702;564
2004-03-04;SEB Life Wireless Communication;1,514;565
2004-03-04;EB Portfölj Balanserad;93,644;1
2004-03-04;SEB Nordamerikafond;5,916;384
2004-03-04;SEB Nordenfond;10,364;382
2004-03-04;SEB Optionsrätter Eur - Lux Ack;6,299;957
2004-03-04;EB Portfölj Försiktig;103,447;1
2004-03-04;EB Portfölj Möjlighet;104,795;1
2004-03-04;SEB Schweizfond;8,691;363
2004-03-04;SKF Allemansfond;105,758;1
2004-03-04;SEB Stiftelsefond Obligation SEK;10,679;6003
2004-03-04;SEB Stiftelsefond Utland;6,058;6002
2004-03-04;SEB Sverigefond I;7,649;372
2004-03-04;SEB Sverigefond II;7,486;381
2004-03-04;SEB Sverige Chans/Risk;7,607;374
2004-03-04;EB Svensk Aktieportfölj;99,109;1
2004-03-04;SEB Realräntefond SEK - Lux Utd;11,218;410
2004-03-04;SEB Wirelessfond - Lux Ack;1,597;956
2004-03-04;Selector Global Value A1;1255,23;437
2004-03-04;Schroder Emerging Mkt Debt A Acc;17,37;280
2004-03-04;Schroder Emerging Europe A Acc;10,72;279
2004-03-04;SEB/Trygg Scottish Eq Mixed;179,37;6015
2004-03-04;SEB Europafond - Lux Utd;13,123;406
2004-03-04;SEB Asienfond ex Japan - Lux Utd;5,977;409
2004-03-04;SEB Globalfond - Lux Utd;9,246;404
2004-03-04;SEB Japanfond - Lux Utd;4,037;407
2004-03-04;SEB Läkemedelsfond - Lux Utd;22,811;412
2004-03-04;SEB Etisk Globalfond - Lux Utd;5,688;405
2004-03-04;SEB Nordamerikafond - Lux Utd;15,238;401
2004-03-04;SEB Etisk Sverigefond - Lux Utd;27,97;411
2004-03-04;SEB Penningmark SEK 2 - Lux Utd;9,528;408
2004-03-04;SEB Teknologifond - Lux Utd;17,935;403
2004-03-04;SEB Världenfond - Lux Utd;13,129;402
2004-03-04;SEB Life Fund Index Linked Bond;14,935;561
2004-03-04;SEB Life Fund Europe Equity;11,672;554
2004-03-04;SEB Life Fund Asia Equity;5,31;557
2004-03-04;SEB Life Fund Global Equity;7,949;551
2004-03-04;SEB Life Fund Japan Equity;3,547;556
2004-03-04;SEB Life Fund Medical;17,657;558
2004-03-04;SEB Life Fund Ethical Global;5,383;560
2004-03-04;SEB Life Fund North America Eq;12,015;555
2004-03-04;SEB Life Fund Ethical Sweden;22,746;553
2004-03-04;SEB Life Fund Swe Short-Med Term;12,887;552
2004-03-04;SEB Life Fund Technology;13,217;559
2004-03-04;SEB Life Fund World;12,55;550
2004-03-04;SEB Sverige Småbolag Chans/Risk;46,122;106
2004-03-04;SEB Oblfond Flexibel SEK;10,368;358
2004-03-04;SEB Europafond Småbolag;16,603;212
2004-03-04;SEB Fastighetsfond;26,264;216
2004-03-04;SEB Penningmark Global SEK;9,622;203
2004-03-04;SEB Japanfond;5,678;359
2004-03-04;SEB Latinamerikafond;8,253;228
2004-03-04;SEB Likviditetsfond SEK;10,332;360
2004-03-04;SEB Läkemedelsfond;6,271;388
2004-03-04;SEB Etisk Globalfond;8,486;209
2004-03-04;SEB Nordamerika Medelstora Bolag;762,738;222
2004-03-04;SEB Oblfond SEK;10,568;393
2004-03-04;SEB Penningmark SEK;10,369;392
2004-03-04;SEB Råvarufond;14,296;208
2004-03-04;SEB Sverigefond Småbolag;11,543;364
2004-03-04;SEB Teknologifond;16,098;389
2004-03-04;SEB Världenfond;7,555;391
2004-03-04;SEB Östeuropafond;15,158;227
2004-03-04;SEB Oblfond Global USD - Lux Ack;155,873;317
2004-03-04;SEB Oblfond Global USD - Lux Utd;58,277;318
2004-03-04;SEB Euro Marketsfond 1- Lux Ack;22,813;303
2004-03-04;SEB Oblfond EUR - Lux Ack;10,255;324
2004-03-04;SEB Oblfond EUR - Lux Utd;4,714;325
2004-03-04;SEB Oblfond USD - Lux Utd;8,489;321
2004-03-04;SEB Oblfond USD - Lux Ack;18,755;320
2004-03-04;SEB Östeuropafond - Lux Ack;14,374;302
2004-03-04;SEB Emerging Markets - Lux Ack;9,452;316
2004-03-04;SEB Oblfond Europa USD - Lux Utd;8,469;305
2004-03-04;SEB Oblfond Europa USD - Lux Ack;22,794;304
2004-03-04;SEB Asienfond ex Japan - Lux Ack;32,649;306
2004-03-04;SEB Globalfond - Lux Ack;14,081;327
2004-03-04;SEB Internat Blandfond - Lux Ack;173,651;311
2004-03-04;SEB Internat Blandfond - Lux Utd;126,06;312
2004-03-04;SEB Japanfond - Lux Ack;4,403;322
2004-03-04;SEB Etisk Europafond - Lux Ack;16,235;319
2004-03-04;SEB Råvarufond - Lux Ack;14,675;313
2004-03-04;SEB Nordenfond - Lux Ack;37,045;326
2004-03-04;SEB Norge Rente NOK - Lux Ack;14,944;329
2004-03-04;SEB Nordamerikafond - Lux Ack;31,871;301
2004-03-04;SEB Penningmark SEK - Lux Ack;19,399;309
2004-03-04;SEB Penningmark USD - Lux Ack;16,698;310
2004-03-04;SEB Oblfond SEK - Lux Ack;34,196;307
2004-03-04;SEB Oblfond SEK - Lux Utd;11,929;308
2004-03-04;SEB Oblfond Flex SEK - Lux Utd;11,398;315
2004-03-04;SEB Oblfond Flex SEK - Lux Ack;18,081;314
2004-03-04;SEB UK - Lux Ack;33,347;323
2004-03-04;SEB Stiftelsefond Sverige;10,44;6004
2004-03-04;SEB Trygg Placeringsfond;111,139;233
2004-03-04;SEB Optionsrätter Europa;704,034;247
2004-03-03;Fidelity Asian Special;12,23;254
2004-03-04;JPMF China A;21,29;256
2004-03-03;Merrill Lynch Japan Opportunitie;39,92;257
2004-03-04;SEB Nordamerikafond Småbolag;73,008;705
2004-03-04;SEB Asien ex Jap Småb - Lux Ack;20,618;950
2004-03-04;SEB Baltikumfond - Lux Ack;15,687;951
2004-03-04;SEB Euro Marketsfond 2 - Lux Ack;7,624;258
2004-03-04;SEB Penningmark EUR - Lux Ack;10,63;259
2004-03-04;SEB/Trygg Scottish Eq American;267,49;6008
2004-03-04;SEB/Trygg Scottish Cash;140,88;6009
2004-03-04;SEB/Trygg Scottish Eq Europe;171,31;6010
2004-03-04;SEB/Trygg Scottish Eq Far East;123,26;6011
2004-03-04;SEB/Trygg Scottish Europe Bond;159,98;6013
2004-03-04;SEB Östersjöfond/WWF;11,868;265
2004-02-17;SEB Multihedge;99,971;0
