2006-01-12;SEB Life - N Amer Medelst Bolag;10,106;1
2006-01-12;ACM American Growth A $;33,58;275
2006-01-12;ACM Bernstein American Value;10,39;434
2006-01-12;ACM Global Growth Trends A $;56,99;276
2006-01-12;ACM International Tech Fund A$;118,87;433
2006-01-13;ABN AMRO Amerika;558,92;1
2006-01-13;Baring North America;70,17;278
2006-01-12;East Capital Ryssland SEK;1057,46;436
2006-01-12;Fidelity European Growth;11,05;431
2006-01-12;Fidelity International;32,63;430
2006-01-12;Fidelity European Small;22,77;429
2006-01-12;JF Pacific Equity A;63,33;432
2006-01-12;Goldman Gl Financial Services;17,78;427
2006-01-12;Goldman Sachs Global Eq;25,51;425
2006-01-12;Goldman Sachs Global High Yield;8,9;428
2006-01-13;HSBC Indian Equity;101,221;446
2006-01-12;Merrill Lynch Global Opportun;29,92;274
2006-01-12;Merrill Lynch Gl Eq Diversified;108,54;424
2006-01-12;Merrill Lynch Global Small Cap P;50,29;273
2006-01-13;Pictet Biotech P;262,05;277
2006-01-13;SEB Europa Chans/Risk - Lux Ack;12966,95;954
2006-01-13;SEB Aktiesparfond;8,639;387
2006-01-13;SEB Alpha Bond SEK A Inst;10,045;1
2006-01-13;SEB Alpha Bond SEK B Inst;10,047;1
2006-01-13;SEB Alpha Bond SEK E Inst;10,033;1
2006-01-13;SEB Alpha Bond SEK F Inst;10,038;1
2006-01-13;SEB Alpha Bond SEK G Inst;10,044;1
2006-01-13;SEB Alpha Bond SEK H Inst;10,045;1
2006-01-13;SEB Alpha Sh Bond SEK A Inst;10,012;1
2006-01-13;SEB Alpha Sh Bond SEK B Inst;10,012;1
2006-01-13;SEB Alpha Sh Bond SEK E Inst;10,006;1
2006-01-13;SEB Alpha Sh Bond SEK F Inst;10,002;1
2006-01-13;SEB Alpha Sh Bond SEK G Inst;10,014;1
2006-01-13;SEB Alpha Sh Bond SEK H Inst;10,013;1
2006-01-13;SEB Asienfond ex Japan;10,632;386
2006-01-13;SEB Corporate Bond EUR - Lux Ack;11,158;961
2006-01-13;SEB Corporate Bond EUR - Lux Utd;9,996;962
2006-01-13;SEB Corporate Bond SEK - Lux Ack;12,127;963
2006-01-13;SEB Corporate Bond SEK - Lux Utd;10,893;964
2006-01-13;SEB Bioteknikfond - Lux Ack;247,348;418
2006-01-13;SEB Cancerfonden;12,118;268
2006-01-13;SEB Trygghetsfond Ekorren;123,172;368
2006-01-13;SEB Emerging Marketsfond;14,954;385
2006-01-13;EB Europeisk Aktieportfölj;123,537;1
2006-01-13;SEB Europafond;9,517;383
2006-01-13;SEB Fond i fond Balanserad;12,117;1
2006-01-13;SEB Fond i fond Global;13,532;1
2006-01-13;SEB Generationsfond 50-tal;7,931;1
2006-01-13;SEB Generationsfond 60-tal;7,95;1
2006-01-13;SEB Generationsfond 70-tal;7,919;1
2006-01-13;SEB Global Chans/Risk - Lux Ack;7,303;958
2006-01-13;SEB Global Hedge - Lux Ack;107,008;1
2006-01-13;SEB Globalfond;7,371;376
2006-01-13;SEB Internetfond;5,746;390
2006-01-13;SEB Oblfond Global;10,457;357
2006-01-13;SEB Japan Chans/Risk - Lux Ack;6,284;955
2006-01-12;SEB Life - Emerging Markets;10,646;1
2006-01-12;SEB Life - Europa Småbolag;10,339;1
2006-01-13;SEB Likviditetsfond SEK Ack;10,695;395
2006-01-12;SEB Life - Internet;6,199;563
2006-01-12;SEB Life - Latinamerikafond;10,598;1
2006-01-13;SEB Europa Småbolag - Lux Ack;986,039;272
2006-01-12;SEB Life - Nordenfond;10,269;1
2006-01-12;SEB Life - Obligation Flexibel;10,021;1
2006-01-12;SEB Life - Optionsrätter Europa;960,423;562
2006-01-12;SEB Life - Östeuropa;25,768;564
2006-01-12;SEB Life - Sverige Småbolag;10,445;1
2006-01-12;SEB Life - Wireless Communicat;1,591;565
2006-01-13;EB Portfölj Balanserad;114,496;1
2006-01-13;SEB Nordamerikafond;6,501;384
2006-01-13;SEB Nordenfond;15,191;382
2006-01-13;EB Portfölj Försiktig;116,937;1
2006-01-13;EB Portfölj Möjlighet;123,74;1
2006-01-13;SEB Schweizfond;12,393;363
2006-01-13;SKF Allemansfond;148,751;1
2006-01-13;SEB Stiftelsefond Obligation SEK;10,58;6003
2006-01-13;SEB Stiftelsefond Utland;7,467;6002
2006-01-13;SEB Sverigefond I;10,119;372
2006-01-13;SEB Sverigefond II;9,859;381
2006-01-13;SEB Sverige Chans/Risk;10,081;374
2006-01-13;EB Svensk Aktieportfölj;134,154;1
2006-01-13;SEB Realräntefond SEK - Lux Utd;12,746;410
2006-01-13;SEB Wirelessfond - Lux Ack;1,65;956
2006-01-13;Selector Global Value A1;1515,81;437
2006-01-13;Schroder Emerging Mkt Debt A Acc;19,44;280
2006-01-13;Schroder Emerging Europe A Acc;20,14;279
2006-01-12;SEB/Trygg Scottish Eq Mixed;225,05;6015
2006-01-13;SEB Europafond - Lux Utd;19,279;406
2006-01-13;SEB Asienfond ex Japan - Lux Utd;8,115;409
2006-01-13;SEB Globalfond - Lux Utd;11,88;404
2006-01-13;SEB Japanfond - Lux Utd;5,598;407
2006-01-13;SEB Läkemedelsfond - Lux Utd;26,581;412
2006-01-13;SEB Etisk Globalfond - Lux Utd;7,145;405
2006-01-13;SEB Nordamerikafond - Lux Utd;16,589;401
2006-01-13;SEB Etisk Sverigefond - Lux Utd;37,575;411
2006-01-13;SEB Penningmark SEK 2 - Lux Utd;9,383;408
2006-01-13;SEB Teknologifond - Lux Utd;19,289;403
2006-01-13;SEB Världenfond - Lux Utd;16,224;402
2006-01-12;SEB Life - Index Linked Bond;16,924;561
2006-01-12;SEB Life - Europe Equity;16,553;554
2006-01-12;SEB Life - Asia Equity;7,194;557
2006-01-12;SEB Life - Global Equity;9,887;551
2006-01-12;SEB Life - Japan Equity;4,729;556
2006-01-12;SEB Life - Medical;20,4;558
2006-01-12;SEB Life - Ethical Global;6,568;560
2006-01-12;SEB Life - N America Equity;13,025;555
2006-01-12;SEB Life - Ethical Sweden;29,919;553
2006-01-12;SEB Life - Swe Short-Med Term;13,033;552
2006-01-12;SEB Life - Technology;14,275;559
2006-01-12;SEB Life - World;15,357;550
2006-01-13;SEB Sverige Småbolag Chans/Risk;78,583;106
2006-01-13;SEB Oblfond Flexibel SEK;10,157;358
2006-01-13;SEB Europafond Småbolag;25,243;212
2006-01-13;SEB Fastighetsfond;42,614;216
2006-01-13;SEB Penningmark Global;9,714;203
2006-01-13;SEB Japanfond;7,831;359
2006-01-13;SEB Latinamerikafond;18,106;228
2006-01-13;SEB Likviditetsfond SEK;10,125;360
2006-01-13;SEB Läkemedelsfond;7,07;388
2006-01-13;SEB Etisk Globalfond;10,76;209
2006-01-13;SEB Nordamerika Medelstora Bolag;997,093;222
2006-01-13;SEB Oblfond SEK;10,258;393
2006-01-13;SEB Penningmark SEK;10,072;392
2006-01-13;SEB Sverigefond Småbolag;18,146;364
2006-01-13;SEB Teknologifond;17,066;389
2006-01-13;SEB Världenfond;9,275;391
2006-01-13;SEB Östeuropafond;27,716;227
2006-01-13;SEB Oblfond Global - Lux Ack;166,788;317
2006-01-13;SEB Oblfond Global - Lux Utd;60,46;318
2006-01-13;SEB Europafond 1- Lux Ack;33,324;303
2006-01-13;SEB Oblfond EUR - Lux Ack;11,446;324
2006-01-13;SEB Oblfond EUR - Lux Utd;5,088;325
2006-01-13;SEB Alpha Sh Bond SEK D-Lux utd;8,638;321
2006-01-13;SEB Alpha Sh Bond SEK C-Lux ack;19,673;320
2006-01-13;SEB Östeuropafond - Lux Ack;26,4;302
2006-01-13;SEB Emerging Markets - Lux Ack;14,644;316
2006-01-13;SEB Alpha Bond SEK D - Lux utd;9,043;305
2006-01-13;SEB Alpha Bond SEK C -  Lux ack;25,286;304
2006-01-13;SEB Asienfond ex Japan - Lux Ack;44,914;306
2006-01-13;SEB Globalfond - Lux Ack;18,21;327
2006-01-13;SEB Internat Blandfond - Lux Ack;210,719;311
2006-01-13;SEB Internat Blandfond - Lux Utd;151,729;312
2006-01-13;SEB Japanfond - Lux Ack;6,214;322
2006-01-13;SEB Etisk Europafond - Lux Ack;23,408;319
2006-01-13;SEB Nordenfond - Lux Ack;55,124;326
2006-01-13;SEB Penningmark NOK - Lux Ack;16,696;329
2006-01-13;SEB Nordamerikafond - Lux Ack;34,849;301
2006-01-13;SEB Penningmark SEK - Lux Ack;20,043;309
2006-01-13;SEB Penningmark USD - Lux Ack;17,443;310
2006-01-13;SEB Oblfond SEK - Lux Ack;37,253;307
2006-01-13;SEB Oblfond SEK - Lux Utd;12,563;308
2006-01-13;SEB Oblfond Flex SEK - Lux Utd;11,755;315
2006-01-13;SEB Oblfond Flex SEK - Lux Ack;19,096;314
2006-01-13;SEB Europafond 3 - Lux Ack;48,87;323
2006-01-13;SEB Stiftelsefond Sverige;13,247;6004
2006-01-13;SEB Trygg Placeringsfond;127,184;233
2006-01-13;SEB Optionsrätter Europa;866,225;247
2006-01-12;Fidelity Asian Special;17,36;254
2006-01-12;JF China Fund A;20,65;256
2006-01-12;Merrill Lynch Japan Opportunitie;69,18;257
2006-01-13;SEB Nordamerikafond Småbolag;94,432;705
2006-01-13;SEB Asien ex Jap Småb - Lux Ack;25,669;950
2006-01-13;SEB Baltikumfond - Lux Ack;28,48;951
2006-01-13;SEB Europafond 2 - Lux Ack;11,101;258
2006-01-13;SEB Penningmark EUR - Lux Ack;11,088;259
2006-01-12;SEB/Trygg Scottish Eq American;309,6;6008
2006-01-12;SEB/Trygg Scottish Cash;147,16;6009
2006-01-12;SEB/Trygg Scottish Eq Europe;230,85;6010
2006-01-12;SEB/Trygg Scottish Eq Far East;169,91;6011
2006-01-12;SEB/Trygg Scottish Europe Bond;176,6;6013
2006-01-13;SEB Östersjöfond/WWF;16,444;265
2005-11-30;SEB Multihedge;90,876;0
