2009-07-13;AB American Growth A $;24.44;275
2009-07-13;AB American Value A $;7.26;434
2009-07-13;AB Global Growth Trends A $;33.43;276
2009-07-13;AB International Tech Fund A $;83.9;433
2009-07-14;Banco Amerika;488.53;1
2009-07-14;Carnegie East European;232.13;1
2009-07-14;East Capital Balkanfonden;12.93;1
2009-07-14;East Capital Ryssland SEK;749.66;436
2009-07-14;East Capital Turkietfonden;6.65;1
2009-07-13;Eaton Vance Emerald US Value A2;11.72;1
2009-07-13;Fidelity Euro Growth;7.217;431
2009-07-13;Fidelity International;23.9;430
2009-07-13;Fidelity Euro Small;15.91;429
2009-07-14;JPM JF Pacific Equity A;48.94;432
2009-07-13;Gartmore GL Focus Fund;4.631;467
2009-07-14;Goldman BRICs Portfol Eur E Cap;9.67;459
2009-07-14;Goldman Euro CORE Flx Eq Ptf;6.06;1
2009-07-14;Goldman GL EQ;17.6;425
2009-07-14;Goldman GL High Yield;5.68;428
2009-07-14;HSBC Brazil Equity;22.368;468
2009-07-14;HSBC Indian Equity;119.81;446
2009-07-13;JPM GL Natural Resources A Acc;11.92;457
2009-07-14;BlackRock European;51.12;461
2009-07-14;BlackRock Global Opportun;25.27;274
2009-07-14;BlackRock Global Equity;4.73;460
2009-07-14;BlackRock Global Small Cap P;43.14;273
2009-07-14;BlackRock Latin America A2;56.83;1
2009-07-14;Pictet Biotech P;264.56;277
2009-07-14;SEB Europa Chans/Risk Lux Ack;9037.613;954
2009-07-14;SEB Aktiesparfond;6.3734;387
2009-07-14;SEB Alpha Bond SEK A Inst;10.1415;1
2009-07-14;SEB Alpha Bond SEK B Inst;8.7803;1
2009-07-14;SEB Alpha Sh Bond SEK A Inst;11.0578;1
2009-07-14;SEB Alpha Sh Bond SEK B Inst;10.1153;1
2009-07-14;SEB Choice Asienfond ex Japan;10.2549;386
2009-07-14;SEB Ch Asien x Japan D Lux Utd;8.1534;1
2009-07-14;SEB Asset Sel Def SEK Lux ack;98.8366;1
2009-07-14;SEB Asset Selection SEK Lux Ack;135.0469;1
2009-07-14;SEB Asset Selection SEK Lux Utd;126.7384;1
2009-07-14;SEB Corporate Bond Eur Lux Ack;12.9145;961
2009-07-14;SEB Corporate Bond Eur Lux Utd;9.8929;962
2009-07-14;SEB Corporate Bond SEK Lux Ack;11.5821;963
2009-07-14;SEB Corporate Bond SEK Lux Utd;8.757;964
2009-07-14;SEB Bioteknikfond  Lux Ack;241.3905;1
2009-07-14;SEB Bioteknikfond  Lux Utd;241.3905;418
2009-07-14;SEB Cancerfonden;8.0727;268
2009-07-14;SEB Ch High Yield SEK Lux Ack;105.85;1
2009-07-14;SEB Choice Sverigefond 1;5.8395;1
2009-07-14;SEB Choice Sverigefond 2;5.7391;1
2009-07-14;SEB Currency Alpha SEK-Lux ack;103.8971;1
2009-07-14;SEB Trygghetsfond Ekorren;112.6443;368
2009-07-14;SEB Choice Emerging Markets;15.3333;385
2009-07-14;SEB Ethos Aktiefond;8.8974;1
2009-07-14;SEB Ethos Räntefond;10.4098;1
2009-07-14;SEB Etisk Global Index Lux Ack;5.1433;1
2009-07-14;SEB PB Europeisk Aktieportfölj;77.5015;1
2009-07-14;SEB Europafond;6.3332;383
2009-07-14;SEB Europafond D - Lux utd;13.1579;1
2009-07-14;SEB Strategi Balanserad Global;9.0656;1
2009-07-14;SEB Strategi Global;8.941;1
2009-07-14;SEB Företagsobl.fond SEK Ack;103.7883;1
2009-07-14;SEB Garantifond 80;100.12;1
2009-07-14;SEB Generationsfond 50-tal;6.521;1
2009-07-14;SEB Generationsfond 60-tal;5.9067;1
2009-07-14;SEB Generationsfond 70-tal;5.874;1
2009-07-14;SEB Generationsfond 80-tal - Lux;6.9483;1
2009-07-14;SEB Global Chans/Risk - Lux Ack;5.3429;958
2009-05-31;SEB Global Eq L/S SEK LuxAck;94.007;1
2009-07-14;SEB Asset Sel Def Lux ack LTD;77.2891;1
2009-07-14;SEB Globalfond;4.9689;376
2009-07-14;SEB Global D Lux utd;8.4465;1
2009-07-14;SEB Choice Global Value Lux Ack;63.9438;1
2009-07-14;SEB Choice Global Value Lux Utd;61.2667;1
2009-07-14;SEB Guarantee Fund 80;100.91;1
2009-07-14;SEB Räntehedge Alpha;114.905;1
2009-07-14;SEB Internetfond;4.1993;390
2009-07-14;SEB Choice Japan C/R Lux Ack;3.947;955
2009-07-14;SEB Choice Japanfond D Lux Utd;3.4645;1
2009-07-13;SEB Life Asia ex Japan;7.3032;1
2009-07-13;SEB Life EM Mkts;11.2358;566
2009-07-13;SEB Life Europa Småbolag;9.8791;567
2009-07-13;SEB Life Global Fund;6.967;1
2009-07-14;SEB Likviditetsfond SEK Ack;11.7054;395
2009-07-13;SEB Life Internet;4.7515;563
2009-07-13;SEB Life Latinamerikafond;12.3088;568
2009-07-13;SEB Life N Amer Medelst Bolag;7.4594;569
2009-07-14;SEB Europa Småbolag Lux Utd;989.6128;272
2009-07-13;SEB Life Nordenfond;9.0206;570
2009-07-13;SEB Life Obligation Flexibel;10.8633;572
2009-07-13;SEB Life Europafond Offensiv;684.856;562
2009-07-13;SEB Life ÖstEuropa;18.4277;564
2009-07-13;SEB Life Sverige Småbolag;8.8233;571
2009-07-14;SEB PB Portfölj Balanserad;90.9287;1
2009-07-14;SEB USA Indexfond Lux Ack;11.5434;1
2009-07-14;SEB Choice Nordamerikafond;4.414;384
2009-07-14;SEB Nordenfond;12.0789;382
2009-07-14;SEB Penningm Eur Lux utd;5.4563;1
2009-07-14;SEB PB Portfölj Försiktig;104.537;1
2009-07-14;SEB PB Portfölj Möjlighet;104.1696;1
2009-07-14;SEB Real Estate Portf- Lux ack;100.1558;1
2009-07-14;SEB Real Estate P I Lux utd;100.9011;1
2009-07-14;SEB Rysslandfond Lux Ack;59.0447;1
2009-07-14;SEB Schweizfond;11.415;363
2009-07-14;SEB SKF Allemansfond;114.6174;1
2009-07-14;SEB Special Clients FiF Global;63.5351;1
2009-07-14;SEB Special Clients Sverige;54.9279;1
2009-07-14;SEB Strategi Offensiv-Lux ack;118.94;1
2009-07-14;SEB StrategiBalanserad-Lux Ack;108.5132;1
2009-07-14;SEB Stiftelsefond Balanserad;79.4266;1
2009-07-14;SEB Strategi Möjlighet-Lux ack;108.5524;1
2009-07-14;SEB Stiftelsefond Obligation SEK;10.3885;6003
2009-07-14;SEB Strategi Tillväxt-Lux Ack;114.1875;1
2009-07-14;SEB Stiftelsefond Utland;4.6771;6002
2009-07-14;SEB Sverigefond;7.6579;372
2009-07-14;SEB Sverigefond Stora Bolag;7.9708;381
2009-07-14;SEB Sverigefond Chans/Risk;7.6231;374
2009-07-14;SEB Swedish Focus Fund;81.9388;1
2009-07-14;SEB Sverige Indexfond;123.7055;1
2009-07-14;SEB Swedish Value Fund;78.9226;1
2009-07-14;SEB PB Svensk Aktieportfölj;104.0808;1
2009-07-14;SEB Teknologifond - Lux ack;1.3011;1
2009-07-14;SEB Realräntefond SEK Lux Utd;12.8331;410
2009-07-14;SEB Världenfond - Lux ack;180.3482;1
2009-07-13;Selector Global Value A1;835.63;437
2009-07-14;Schroder EM Mkt Debt A Acc;23.95;417
2009-07-14;Schroder EM Europe A Acc;12.02;416
2009-07-14;Schroder ISF Global Climate Ch;6.62;469
2009-07-14;T-Rowe Price US L-Cap Grow. Eq A;9.5;462
2009-07-13;SEB/Trygg Scottish Eq Mixed;192.27;6015
2009-07-14;SEB Läkemedelsfond Lux Utd;21.6577;412
2009-07-14;SEB Etisk Global Index Lux utd;4.9978;405
2009-07-14;SEB USA Indexfond Lux Utd;11.5347;401
2009-07-14;SEB Etisk Sverigefond Lux Utd;33.9141;411
2009-07-14;SEB Penningmark SEK 2 Lux Utd;8.7994;408
2009-07-14;SEB Teknologifond Lux Utd;15.6046;403
2009-07-14;SEB Världenfond Lux Utd;13.6754;402
2009-07-13;SEB Life Index Linked Bond;17.9675;561
2009-07-13;SEB Life Europe Equity;12.253;554
2009-07-13;SEB Life Japan Equity;3.0683;556
2009-07-13;SEB Life Medical;16.4377;558
2009-07-13;SEB Life Global Ethical Index;4.7396;560
2009-07-13;SEB Life N America Equity;9.2697;555
2009-07-13;SEB Life Ethical Sweden;28.5142;553
2009-07-13;SEB Life Swe Short-Med Term;13.6608;552
2009-07-13;SEB Life Technology;11.2423;559
2009-07-13;SEB Life World;13.7698;550
2009-07-14;SEB Sverige Småbolag Chans/Risk;60.1353;106
2009-07-14;SEB Oblfond Flexibel SEK;10.3045;358
2009-07-14;SEB Europa Småbolag;23.1819;212
2009-07-14;SEB Fastighetsfond;24.9044;216
2009-07-14;SEB Choice Japanfond;4.4886;359
2009-07-14;SEB Choice Latinamerika;20.3042;228
2009-07-14;SEB Likviditetsfond SEK;10.1432;360
2009-07-14;SEB Läkemedelsfond;5.5105;388
2009-07-14;SEB Etisk Globalfond;6.8976;209
2009-07-14;SEB Choice NAmer Medelst Bolag;719.828;222
2009-07-14;SEB Obligationsfond SEK;10.2017;393
2009-07-14;SEB Penningmarknadsfond SEK;9.9703;392
2009-07-14;SEB Sverigefond Småbolag;13.309;364
2009-07-14;SEB Teknologifond;13.5206;389
2009-07-14;SEB Världenfond;7.7184;391
2009-07-14;SEB ÖstEuropafond;19.211;227
2009-07-14;SEB Europafond Lux Ack;24.6167;303
2009-07-14;SEB Alpha Sh Bond SEK D-Lux utd;8.1859;321
2009-07-14;SEB Alpha Sh Bond SEK C-Lux ack;21.6276;320
2009-07-14;SEB ÖstEurfondxRyssland Lux Ack;20.8187;302
2009-07-14;SEB Ch Emerging Market Lux Ack;15.6369;316
2009-07-14;SEB Alpha Bond SEK D - Lux utd;7.9061;305
2009-07-14;SEB Alpha Bond SEK C -  Lux ack;25.39;304
2009-07-14;SEB Choice Asien x Jap Lux Ack;46.2755;306
2009-07-14;SEB Globalfond Lux Ack;13.5028;327
2009-07-14;SEB Choice Japanfond C Lux Ack;3.8531;322
2009-07-14;SEB Etisk Europafond Lux Ack;17.1739;319
2009-07-14;SEB Nordenfond   Lux Ack;48.6838;326
2009-07-14;SEB Ch Nordamerika C/R Lux Ack;24.7824;301
2009-07-14;SEB Penningmark SEK Lux Ack;21.9078;309
2009-07-14;SEB Penningmark $ Lux Ack;19.6513;310
2009-07-14;SEB Oblfond SEK Lux Ack;42.3028;307
2009-07-14;SEB Oblfond SEK Lux Utd;12.2858;308
2009-07-14;SEB Oblfond Flex SEK Lux Utd;11.663;315
2009-07-14;SEB Oblfond Flex SEK Lux Ack;21.3251;314
2009-07-14;SEB Europa Indexfond Lux ack;35.3536;323
2009-07-14;SEB Stiftelsefond Sverige;10.9745;6004
2009-07-14;SEB Trygg Placeringsfond;117.1997;233
2009-07-14;SEB Europafond Offensiv;583.4783;247
2009-07-13;Fidelity Asian Special;21.2;254
2009-07-14;JPM JF China Fund A;39.52;256
2009-07-14;BlackRock Japan Sm&Mid Cap Op;30.53;257
2009-07-14;SEB Choice Nordamerik Småbolag;77.1768;705
2009-07-14;SEB Choice Asien Små x J Lux Ack;26.0167;950
2009-07-14;SEB ÖstEurfond Småbo Lux Ack;18.7904;951
2009-07-14;SEB Penningmark Eur Lux Ack;13.9893;259
2009-07-13;SEB/Trygg Scottish Eq American;224.7;6008
2009-07-13;SEB/Trygg Scottish Cash;169.8;6009
2009-07-13;SEB/Trygg Scottish Eq Europe;190.82;6010
2009-07-13;SEB/Trygg Scottish Eq Far East;168.05;6011
2009-07-13;SEB/Trygg Scottish Europe Bond;172.7;6013
2009-07-14;SEB Östersjöfond/WWF;14.1709;265
2009-06-25;SEB Multihedge;84.9204;0
