2000-05-17;SEB Lång Obligationsfond;9,84;710
2000-05-17;FMG/Alterum Gl Quality;93,69;6014
2000-05-17;SEB Aktiesparfond;13,51;350
2000-05-17;SEB Nordamerika Chans/Risk;16,36;270
2000-05-17;SEB Asien (exkl. Japan);11,1;356
2000-05-17;SEB Cancerfonden;12,78;268
2000-05-17;SEB Ekorren Trygghetsfond;144,49;368
2000-05-17;SEB Emerging Marketsfond;12,24;354
2000-05-17;SEB Europafond;12;355
2000-05-17;SEB Forskningsfond;12,74;264
2000-05-15;SEB Hedgefond;113,49;6016
2000-05-17;SEB Internetfond;25,96;269
2000-05-17;SEB Internationell Obligation;10,29;357
2000-05-17;SEB Life Internet;27,09;563
2000-05-17;SEB Life Option Europa;2938,12;562
2000-05-17;SEB Life Östeuropa;10,8;564
2000-05-17;SEB Nordamerikafond;12,07;361
2000-05-17;SEB Nordenfond;15,44;351
2000-05-17;SEB Schweizfond;11,49;363
2000-05-17;SEB Stiftelsefond Obligation;9,97;6003
2000-05-17;SEB Stiftelsefond Utland;13,27;6002
2000-05-17;SEB Sverigefond 1;14,07;352
2000-05-17;SEB Sverige Chans/Riskfond;14,57;353
2000-05-17;SEB Sverige Offensivfond;14,12;365
2000-05-17;SEB Lux (F) Avkastningsfond;11,01;410
2000-05-17;SEB Lux CS Europe Chance/Risk;10787,7;954
2000-05-17;SEB A F-anknuten Allemansfond;126,81;701
2000-05-17;SEB/Trygg Scottish Eq Mixed;251,97;6015
2000-05-17;SEB Lux (F) Europafond;18,88;406
2000-05-17;SEB Lux (F) Asien (exkl. Japan);7,3;409
2000-05-17;SEB Lux (F) Globalfond;17,88;404
2000-05-17;SEB Lux (F) Japanfond;7,67;407
2000-05-17;SEB Lux (F) Läkemedel/Bioteknik;28,61;412
2000-05-17;SEB Lux (F) Miljöfond;11,04;405
2000-05-17;SEB Lux (F) Nordamerikafond;28,04;401
2000-05-17;SEB Lux (F) Sverige;43,15;411
2000-05-17;SEB Lux (F) Räntefond;9,66;408
2000-05-17;SEB Lux (F) Teknologifond;65,5;403
2000-05-17;SEB Lux (F) Världenfond;19,56;402
2000-05-17;SEB Life Avkastningsfond;13,01;561
2000-05-17;SEB Life Europafond;17,04;554
2000-05-17;SEB Life Asien (exkl. Japan);6,5;557
2000-05-17;SEB Life Globalfond;15,61;551
2000-05-17;SEB Life Japanfond;6,68;556
2000-05-17;SEB Life Läkemedel- & Bioteknik;22,77;558
2000-05-17;SEB Life Miljöfond;10,4;560
2000-05-17;SEB Life Nordamerikafond;22,35;555
2000-05-17;SEB Life Sverige Offensivfond;35,35;553
2000-05-17;SEB Life Räntefond;11,78;552
2000-05-17;SEB Life Teknologifond;47,21;559
2000-05-17;SEB Life Världenfond;17,97;550
2000-05-17;SEB Sverige Småbolag Chans/Risk;66,07;106
2000-05-17;SEB Sverigefond 2;19,46;102
2000-05-17;SEB Avkastning;10,27;358
2000-05-17;SEB Europa Småbolagsfond;22,83;212
2000-05-17;SEB Fastighetsfond;18,09;216
2000-05-17;SEB Internationell Penningmark;12,44;203
2000-05-17;SEB Japanfond;11,5;359
2000-05-17;SEB Latinamerikafond;9,93;228
2000-05-17;SEB Likviditetsfond;10,2;360
2000-05-17;SEB Läkemedels- och Bioteknikf;38,78;223
2000-05-17;SEB Miljöfond;17,6;209
2000-05-17;SEB Nordamerika Medelstora Bol;842;222
2000-05-17;SEB Nordenfond (exkl. Sverige);59,59;201
2000-05-17;SEB Obligationsfond 1;9,5;221
2000-05-17;SEB Penningmarknadsfond;10,2;362
2000-05-17;SEB Råvarufond;13,61;208
2000-05-17;SEB Sverige Småbolagsfond;16,04;364
2000-05-17;SEB Teknologifond;59,17;219
2000-05-17;SEB Trygghetsfond;937,69;6005
2000-05-17;SEB Utlandsfond;22,09;220
2000-05-17;SEB Världenfond;12,7;366
2000-05-17;SEB Östeuropafond;10,6;227
2000-05-17;SEB Lux Bond International Acc;138,38;317
2000-05-17;SEB Lux Bond International Inc;60,53;318
2000-05-17;SEB Lux Eq Continental Europe;33,05;303
2000-05-17;SEB Lux Bond Fund Euro Acc;7,34;324
2000-05-17;SEB Lux Bond Fund Euro Inc;4,06;325
2000-05-17;SEB Lux Bond Fund USD Inc;9,44;321
2000-05-17;SEB Lux Bond Fund USD Acc;17,28;320
2000-05-17;SEB Lux Eastern Europe Fund;9,68;302
2000-05-17;SEB Lux Emerging Markets Fund;10,5;316
2000-05-17;SEB Lux Bond Fund Europe Inc;7,5;305
2000-05-17;SEB Lux Bond Fund Europe Acc;17,04;304
2000-05-17;SEB Lux Asia Fund - Global;38,67;306
2000-05-17;SEB Lux Equity Fund Global;27,19;327
2000-05-17;SEB Lux Equity International Acc;263,91;311
2000-05-17;SEB Lux Equity International Inc;198,1;312
2000-05-17;SEB Lux Equity Fund Japan;8,49;322
2000-05-17;SEB Lux Equity Mediterranean;19,41;319
2000-05-17;SEB Lux Equity Natural Resources;13,48;313
2000-05-17;SEB Lux Equity Fund Nordic;52,62;326
2000-05-16;SEB Lux Norge Aksjefond;12,48;328
2000-05-16;SEB Lux Norge Rentefond;11,35;329
2000-05-17;SEB Lux Equity North America;58,91;301
2000-05-17;SEB Lux Short Bond Fund SEK;16,86;309
2000-05-17;SEB Lux Short Bond Fund USD;18,25;310
2000-05-17;SEB Lux Bond Fund SEK Acc;27,85;307
2000-05-17;SEB Lux Bond Fund SEK Inc;11,67;308
2000-05-17;SEB Lux Bond SEK Flexible Inc;11,28;315
2000-05-17;SEB Lux Bond SEK Flexible  Acc;15,38;314
2000-05-17;SEB Lux Equity United Kingdom;44,08;323
2000-05-17;SEB Norden Småbolagsfond;17,8;207
2000-05-17;SEB Stiftelsefond Sverige;19,17;6004
2000-05-17;SEB Trygg Placeringsfond;133,34;233
2000-05-17;SEB Klar Placeringsfond;322,19;234
2000-05-17;SEB Offensiv Placeringsfond;210,5;235
2000-05-17;SEB Läkemedelsfond;189,79;246
2000-05-17;SEB Optionsrätter Europafond;2821,36;247
2000-05-17;SEB Obligationsfond 2;129,02;248
2000-05-17;SEB (Ireland) Mixed Fund;208,59;291
2000-05-17;SEB (Ireland) Equity Fund;244,64;292
2000-05-17;SEB (Ireland) Bond Fund;143,36;290
2000-05-17;SEB (Ireland) Finnish Global Eq;316,73;293
2000-05-17;SEB/Trygg Flem Eastern Europe;147,57;297
2000-05-17;SEB/Trygg Flem European Small Co;303,46;298
2000-05-17;SEB/Trygg Schroder Jap Small Co;5,98;294
2000-05-17;SEB/Trygg Schroder US Smaller Co;296,9;295
2000-05-17;SEB/Trygg Schroder UK Equity;29,48;296
2000-05-17;SEB/Trygg F&C Latin America;89,68;6006
2000-05-16;Fidelity Asian Special (USD);12,51;254
2000-05-16;Fidelity Australia (AUD);22,91;255
2000-05-16;Fidelity France (EUR);39,09;252
2000-05-16;Fidelity Germany (EUR);30,74;253
2000-05-16;Fidelity Iberia (EUR);31,59;251
2000-05-16;Fidelity Italy (EUR);23,95;250
2000-05-17;Fleming China(USD);13,95;256
2000-05-16;Mercury ST Japan Opportunities;52,47;257
2000-05-17;SEB Globalfond;31,37;703
2000-05-17;SEB Tysklandsfond;17,89;706
2000-05-17;SEB Nordamerika Småbolagsfond;94,94;705
2000-05-17;SEB Lux CS Germany Fund Acc;1361,49;948
2000-05-17;SEB Lux CS US Fund Acc;4066,61;946
2000-05-17;SEB Lux CS Asian Small Co;19,2;950
2000-05-17;SEB Lux CS Baltic Smaller Comp;15,41;951
2000-05-17;SEB Lux CS Germany Fund Inc;1310,01;949
2000-05-17;SEB Lux CG China Guaranteed;1285,41;952
2000-05-17;SEB Lux CS US Fund Inc;3794,94;947
2000-05-17;SEB Lux CG Emerging Europe Guar;1029,88;953
2000-05-17;SEB Lux Equity Fund Euroland;11,12;258
2000-05-17;SEB Lux Short Bond Fund Euro;8,43;259
2000-05-17;SEB/Trygg Scottish Eq American;430,58;6008
2000-05-17;SEB/Trygg Scottish Eq Cash;130,27;6009
2000-05-17;SEB/Trygg Scottish Eq Europe;278,82;6010
2000-05-17;SEB/Trygg Scottish Eq Far East;151,36;6011
2000-05-17;SEB/Trygg Scottish Equity Bond;131,73;6013
2000-05-17;SEB Asienfond;11,97;704
2000-05-17;SEB Östersjöfond/WWF;17,7;265
