1999-11-15;SEB A Obligationsfond;9,65;710
1999-11-15;FMG/Alterum Gl Quality;93,28;6014
1999-11-15;SEB Ekorren Trygghetsfond;121,86;368
1999-11-15;SEB Aktiesparfond;11,07;350
1999-11-15;SEB Nordamerika Chans/Risk;12,9;270
1999-11-15;SEB Asien (exkl. Japan);10,32;356
1999-11-15;SEB Cancerfonden;11;268
1999-11-15;SEB Emerging Marketsfond;10,59;354
1999-11-15;SEB Europafond;10,75;355
1999-11-15;SEB Forskningsfond;11,52;264
1999-11-15;SEB Hedgefond;109,88;6016
1999-11-15;SEB Internet;20,28;269
1999-11-15;SEB Internationell Obligation;10,14;357
1999-11-15;SEB Nordamerikafond;10,81;361
1999-11-15;SEB Nordenfond;11,23;351
1999-11-15;SEB Schweizfond;10,42;363
1999-11-15;SEB Stiftelsefond Obligation;9,84;6003
1999-11-15;SEB Stiftelsefond Utland;12,03;6002
1999-11-15;SEB Sverigefond 1;11,07;352
1999-11-15;SEB Sverige Chans/Riskfond;10,93;353
1999-11-15;SEB Sverige Offensivfond;11,12;365
1999-11-15;SEB Lux (F) Avkastningsfond;11,54;410
1999-11-15;SEB A European Equity Fund;1120,35;954
1999-11-15;ABB F-anknuten Allemansfond;98,3;701
1999-11-15;SEB/Trygg Scottish Eq Mixed;227,5;6015
1999-11-15;SEB Lux (F) Europafond;17,02;406
1999-11-15;SEB Lux (F) Asien (exkl. Japan);6,81;409
1999-11-15;SEB Lux (F) Globalfond;16,1;404
1999-11-15;SEB Lux (F) Japanfond;7,15;407
1999-11-15;SEB Lux (F) Läkemedel/Bioteknik;21,73;412
1999-11-15;SEB Lux (F) Miljöfond;9,16;405
1999-11-15;SEB Lux (F) Nordamerikafond;25,24;401
1999-11-15;SEB Lux (F) Sverige Offensivfond;34,23;411
1999-11-15;SEB Lux (F) Räntefond;10,04;408
1999-11-15;SEB Lux (F) Teknologifond;39,55;403
1999-11-15;SEB Lux (F) Världenfond;16,93;402
1999-11-15;SEB Life Avkastningsfond;13,12;561
1999-11-15;SEB Life Europafond;15,33;554
1999-11-15;SEB Life Asien (exkl. Japan);6,26;557
1999-11-15;SEB Life Globalfond;14,26;551
1999-11-15;SEB Life Japanfond;6,45;556
1999-11-15;SEB Life Läkemedel- & Bioteknik;18,32;558
1999-11-15;SEB Life Miljöfond;8,76;560
1999-11-15;SEB Life Nordamerikafond;20,35;555
1999-11-15;SEB Life Sverige Offensivfond;28,78;553
1999-11-15;SEB Life Räntefond;11,83;552
1999-11-15;SEB Life Teknologifond;30,55;559
1999-11-15;SEB Life Världenfond;15,7;550
1999-11-15;SEB Sverige Småbolag Chans/Risk;38,31;106
1999-11-15;SEB Sverigefond 2;15,28;102
1999-11-15;SEB Avkastning;10,12;358
1999-11-15;SEB Europa Småbolag;16,29;212
1999-11-15;SEB Fastighetsfond;17,02;216
1999-11-15;SEB Inter - Penningmarknad;12,01;203
1999-11-15;SEB Japanfond;10,71;359
1999-11-15;SEB Latinamerikafond;8,59;228
1999-11-15;SEB Likviditetsfond;10,04;360
1999-11-15;SEB Läkemedelsfond;29,23;223
1999-11-15;SEB Miljöfond;14,56;209
1999-11-15;SEB Nordamerika Småbolag;647,81;222
1999-11-15;SEB Nordenfond (exkl. Sverige);43,31;201
1999-11-15;SEB Obligationsfond;9,36;221
1999-11-15;SEB Penningmarknadsfond;10,04;362
1999-11-15;SEB Råvarufond;12,71;208
1999-11-15;SEB Sverige Småbolagsfond;11,02;364
1999-11-15;SEB Teknologifond;38,13;219
1999-11-15;SEB Trygghetsfond;738,37;6005
1999-11-15;SEB Utlandsfond;19,94;220
1999-11-15;SEB Världenfond;10,82;366
1999-11-15;SEB Östeuropafond;7,81;227
1999-11-15;SEB Lux International Bond Acc;136,21;317
1999-11-15;SEB Lux International Bond Inc;62,51;318
1999-11-15;SEB Lux Continental Europe;29,82;303
1999-11-15;SEB Lux Euro Bond Fund Acc;7,76;324
1999-11-15;SEB Lux Euro Bond Fund Inc;4,53;325
1999-11-15;SEB Lux USD Bond Fund Inc;9,27;321
1999-11-15;SEB Lux USD Bond Fund Acc;16,03;320
1999-11-15;SEB Lux Eastern Europe Fund;6,97;302
1999-11-15;SEB Lux Emerging Markets Fund;9,18;316
1999-11-15;SEB Lux Europe Bond Fund Inc;8,22;305
1999-11-15;SEB Lux Europe Bond Fund Acc;17,79;304
1999-11-15;SEB Lux Asia Fund;36;306
1999-11-15;SEB Lux Global Fund;24,77;327
1999-11-15;SEB Lux International Fund Acc;244,79;311
1999-11-15;SEB Lux International Fund Inc;185,57;312
1999-11-15;SEB Lux Japan Fund;7,8;322
1999-11-15;SEB Lux Mediterranean Fund;17,51;319
1999-11-15;SEB Lux Natural Resources Fund;12,71;313
1999-11-15;SEB Lux Nordic Fund;38,59;326
1999-11-15;SEB Lux Norge Aksjefond;10,55;328
1999-11-15;SEB Lux Norge Rentefond;11,59;329
1999-11-15;SEB Lux North America Fund;52,93;301
1999-11-15;SEB Lux SEK Short Bond Fund;16,6;309
1999-11-15;SEB Lux USD Short Bond Fund;16,43;310
1999-11-15;SEB Lux SEK Bond Fund Acc;27,45;307
1999-11-15;SEB Lux SEK Bond Fund Inc;12,09;308
1999-11-15;SEB Lux SEK Flexible Bond Inc;11,61;315
1999-11-15;SEB Lux SEK Flexible Bond Acc;15,16;314
1999-11-15;SEB Lux United Kingdom Fund;44,15;323
1999-11-15;SEB Nordiska Småbolagsfond;12,64;207
1999-11-15;SEB Stiftelsefond Sverige;15,16;6004
1999-11-15;SEB/Trygg Placeringsfond;122,47;233
1999-11-15;SEB/Trygg Klar Placeringsfond;284,12;234
1999-11-15;SEB/Trygg Offensiv Placering;174,26;235
1999-11-15;SEB/Trygg Läkemedelsfond;164,49;246
1999-11-15;SEB Optionsrätter Europafond;1537,76;247
1999-11-15;SEB/Trygg Obligation;127,06;248
1999-11-15;SEB (Ireland) Mixed Fund;181,51;291
1999-11-15;SEB (Ireland) Equity Fund;207,5;292
1999-11-15;SEB (Ireland) Bond Fund;140,2;290
1999-11-15;SEB (Ireland) Finnish Global Eq;261,15;293
1999-11-15;SEB/Trygg Flem Eastern Europe;102,11;297
1999-11-15;SEB/Trygg Flem European Small Co;196,29;298
1999-11-15;SEB/Trygg Schroder Jap Small Co;5,57;294
1999-11-15;SEB/Trygg Schroder US Smaller Co;212,96;295
1999-11-15;SEB/Trygg Schroder UK Equity;28,8;296
1999-11-15;SEB/Trygg F&C Latin America;79,3;6006
1999-11-15;Fidelity Asian Special (USD);10,79;254
1999-11-15;Fidelity Australia (AUD);22,12;255
1999-11-15;Fidelity France (EUR);28,7;252
1999-11-15;Fidelity Germany (EUR);21,78;253
1999-11-15;Fidelity Iberia (EUR);27,55;251
1999-11-15;Fidelity Italy (EUR);17,97;250
1999-11-15;Fleming China(USD);12,66;256
1999-11-15;Mercury ST Japan Opportunities;54,84;257
1999-11-15;SEB A Globalfond;28,64;703
1999-11-15;SEB A Tysklandsfond;15,09;706
1999-11-15;SEB A USA-fond;90,11;705
1999-11-15;SEB A Germany Fund Acc;1149,61;948
1999-11-15;SEB A US-fund Acc;4108,15;946
1999-11-15;SEB A Asien Småbolagsfond;15,59;950
1999-11-15;SEB A Östersjö Småbolagsfond;9,82;951
1999-11-15;SEB A Germany Fund Inc;1106,14;949
1999-11-15;SEB A Kina Garantifond;1131,04;952
1999-11-15;SEB A US-fund Inc;3833,71;947
1999-11-15;SEB A Östeuropa Garanti;978,28;953
1999-11-15;SEB Lux Euro Equity Fund;9,25;258
1999-11-15;SEB Lux Euro Short Bond Fund;8,79;259
1999-11-15;SEB/Trygg Scottish Eq American;364,1;6008
1999-11-15;SEB/Trygg Scottish Eq Cash;128,3;6009
1999-11-15;SEB/Trygg Scottish Eq Europe;233;6010
1999-11-15;SEB/Trygg Scottish Eq Far East;136,6;6011
1999-11-15;SEB/Trygg Scottish Equity Bond;141,2;6013
1999-11-15;SEB A Asienfond;11,31;704
1999-11-15;SEB Östersjö/WWF;12,2;265
