2000-05-03;SEB A Obligationsfond;9,73;710
2000-05-02;FMG/Alterum Gl Quality;93,72;6014
2000-05-03;SEB Aktiesparfond;13,6;350
2000-05-03;SEB Nordamerika Chans/Risk;16,51;270
2000-05-03;SEB Asien (exkl. Japan);11,11;356
2000-05-03;SEB Cancerfonden;12,77;268
2000-05-02;SEB Ekorren Trygghetsfond;144,99;368
2000-05-03;SEB Emerging Marketsfond;12,17;354
2000-05-03;SEB Europafond;12,03;355
2000-05-03;SEB Forskningsfond;12,75;264
2000-04-28;SEB Hedgefond;114,29;6016
2000-05-03;SEB Internet;27,43;269
2000-05-03;SEB Internationell Obligation;10,23;357
2000-05-03;SEB Nordamerikafond;11,87;361
2000-05-03;SEB Nordenfond;15,64;351
2000-05-03;SEB Schweizfond;10,99;363
2000-05-03;SEB Stiftelsefond Obligation;9,9;6003
2000-05-03;SEB Stiftelsefond Utland;13,26;6002
2000-05-03;SEB Sverigefond 1;14,27;352
2000-05-03;SEB Sverige Chans/Riskfond;14,8;353
2000-05-03;SEB Sverige Offensivfond;14,32;365
2000-05-03;SEB Lux (F) Avkastningsfond;11,15;410
2000-05-03;SEB Lux CS Europe Chance/Risk;10670;954
2000-05-03;SEB A F-anknuten Allemansfond;118,81;701
2000-05-03;SEB/Trygg Scottish Eq Mixed;248,81;6015
2000-05-03;SEB Lux (F) Europafond;18,93;406
2000-05-03;SEB Lux (F) Asien (exkl. Japan);7,3;409
2000-05-03;SEB Lux (F) Globalfond;17,85;404
2000-05-02;SEB Lux (F) Japanfond;7,92;407
2000-05-03;SEB Lux (F) Läkemedel/Bioteknik;27,15;412
2000-05-03;SEB Lux (F) Miljöfond;11,1;405
2000-05-03;SEB Lux (F) Nordamerikafond;27,56;401
2000-05-03;SEB Lux (F) Sverige Offensivfond;43,76;411
2000-05-03;SEB Lux (F) Räntefond;9,75;408
2000-05-03;SEB Lux (F) Teknologifond;67,17;403
2000-05-03;SEB Lux (F) Världenfond;19,69;402
2000-05-03;SEB Life Avkastningsfond;13,17;561
2000-05-03;SEB Life Europafond;16,94;554
2000-05-03;SEB Life Asien (exkl. Japan);6,57;557
2000-05-03;SEB Life Globalfond;15,67;551
2000-05-03;SEB Life Japanfond;6,87;556
2000-05-03;SEB Life Läkemedel- & Bioteknik;21,97;558
2000-05-03;SEB Life Miljöfond;10,62;560
2000-05-03;SEB Life Nordamerikafond;22,23;555
2000-05-03;SEB Life Sverige Offensivfond;35,71;553
2000-05-03;SEB Life Räntefond;11,89;552
2000-05-03;SEB Life Teknologifond;48,63;559
2000-05-03;SEB Life Världenfond;18,18;550
2000-05-03;SEB Sverige Småbolag Chans/Risk;65,72;106
2000-05-03;SEB Sverigefond 2;19,74;102
2000-05-03;SEB Avkastning;10,23;358
2000-05-03;SEB Europa Småbolag;22,8;212
2000-05-03;SEB Fastighetsfond;17,8;216
2000-05-03;SEB Inter - Penningmarknad;12,31;203
2000-05-03;SEB Japanfond;11,92;359
2000-05-03;SEB Latinamerikafond;10,02;228
2000-05-03;SEB Likviditetsfond;10,19;360
2000-05-03;SEB Läkemedelsfond;36,67;223
2000-05-03;SEB Miljöfond;17,71;209
2000-05-03;SEB Nordamerika Småbolag;817,29;222
2000-05-03;SEB Nordenfond (exkl. Sverige);59,79;201
2000-05-03;SEB Obligationsfond;9,43;221
2000-05-03;SEB Penningmarknadsfond;10,19;362
2000-05-03;SEB Råvarufond;13,06;208
2000-05-03;SEB Sverige Småbolagsfond;16,14;364
2000-05-03;SEB Teknologifond;59,82;219
2000-05-03;SEB Trygghetsfond;950,83;6005
2000-05-03;SEB Utlandsfond;22,09;220
2000-05-03;SEB Världenfond;12,76;366
2000-05-03;SEB Östeuropafond;10,88;227
2000-05-03;SEB Lux International Bond Acc;137,51;317
2000-05-03;SEB Lux International Bond Inc;60,15;318
2000-05-03;SEB Lux Continental Europe;32,61;303
2000-05-03;SEB Lux Euro Bond Fund Acc;7,27;324
2000-05-03;SEB Lux Euro Bond Fund Inc;4,02;325
2000-05-03;SEB Lux USD Bond Fund Inc;9,37;321
2000-05-03;SEB Lux USD Bond Fund Acc;17,15;320
2000-05-03;SEB Lux Eastern Europe Fund;9,93;302
2000-05-03;SEB Lux Emerging Markets Fund;10,45;316
2000-05-03;SEB Lux Europe Bond Fund Inc;7,49;305
2000-05-03;SEB Lux Europe Bond Fund Acc;17,01;304
2000-05-03;SEB Lux Asia Fund;38,75;306
2000-05-03;SEB Lux Global Fund;27,18;327
2000-05-03;SEB Lux International Fund Acc;263,64;311
2000-05-03;SEB Lux International Fund Inc;197,89;312
2000-05-02;SEB Lux Japan Fund;8,76;322
2000-05-03;SEB Lux Mediterranean Fund;19,57;319
2000-05-03;SEB Lux Natural Resources Fund;12,93;313
2000-05-03;SEB Lux Nordic Fund;53,36;326
2000-05-03;SEB Lux Norge Aksjefond;11,85;328
2000-05-03;SEB Lux Norge Rentefond;11,25;329
2000-05-03;SEB Lux North America Fund;59,26;301
2000-05-03;SEB Lux SEK Short Bond Fund;16,84;309
2000-05-03;SEB Lux USD Short Bond Fund;17,93;310
2000-05-03;SEB Lux SEK Bond Fund Acc;27,64;307
2000-05-03;SEB Lux SEK Bond Fund Inc;11,59;308
2000-05-03;SEB Lux SEK Flexible Bond Inc;11,23;315
2000-05-03;SEB Lux SEK Flexible Bond Acc;15,31;314
2000-05-03;SEB Lux United Kingdom Fund;45,11;323
2000-05-03;SEB Nordiska Småbolagsfond;17,47;207
2000-05-03;SEB Stiftelsefond Sverige;19,38;6004
2000-05-03;SEB/Trygg Placeringsfond;133,36;233
2000-05-03;SEB/Trygg Klar Placeringsfond;323,79;234
2000-05-03;SEB/Trygg Offensiv Placering;211,59;235
2000-05-03;SEB/Trygg Läkemedelsfond;182;246
2000-05-03;SEB Optionsrätter Europafond;2958,36;247
2000-05-03;SEB/Trygg Obligation;128,13;248
2000-05-03;SEB (Ireland) Mixed Fund;207,46;291
2000-05-03;SEB (Ireland) Equity Fund;243,84;292
2000-05-03;SEB (Ireland) Bond Fund;143,32;290
2000-05-03;SEB (Ireland) Finnish Global Eq;320,79;293
2000-05-03;SEB/Trygg Flem Eastern Europe;144,16;297
2000-05-03;SEB/Trygg Flem European Small Co;313,98;298
2000-05-03;SEB/Trygg Schroder Jap Small Co;5,99;294
2000-05-03;SEB/Trygg Schroder US Smaller Co;298,55;295
2000-05-03;SEB/Trygg Schroder UK Equity;30,38;296
2000-05-03;SEB/Trygg F&C Latin America;93,75;6006
2000-05-02;Fidelity Asian Special (USD);12,79;254
2000-05-02;Fidelity Australia (AUD);23,38;255
2000-05-02;Fidelity France (EUR);39,11;252
2000-05-02;Fidelity Germany (EUR);31,52;253
2000-05-02;Fidelity Iberia (EUR);33,09;251
2000-05-02;Fidelity Italy (EUR);23,59;250
2000-04-28;Fleming China(USD);13,92;256
2000-05-03;Mercury ST Japan Opportunities;54,23;257
2000-05-03;SEB A Globalfond;31,34;703
2000-05-03;SEB A Tysklandsfond;18,24;706
2000-05-03;SEB A USA-fond;100,66;705
2000-05-03;SEB A Germany Fund Acc;1386,33;948
2000-05-03;SEB A US-fund Acc;4277,08;946
2000-05-03;SEB A Asien Småbolagsfond;19,17;950
2000-05-03;SEB A Östersjö Småbolagsfond;15,31;951
2000-05-03;SEB A Germany Fund Inc;1333,92;949
2000-05-03;SEB A Kina Garantifond;1285,41;952
2000-05-03;SEB A US-fund Inc;3991,35;947
2000-05-03;SEB A Östeuropa Garanti;1029,88;953
2000-05-03;SEB Lux Euro Equity Fund;11,1;258
2000-05-03;SEB Lux Euro Short Bond Fund;8,35;259
2000-05-03;SEB/Trygg Scottish Eq American;418,23;6008
2000-05-03;SEB/Trygg Scottish Eq Cash;130,1;6009
2000-05-03;SEB/Trygg Scottish Eq Europe;277,01;6010
2000-05-03;SEB/Trygg Scottish Eq Far East;150,47;6011
2000-05-03;SEB/Trygg Scottish Equity Bond;128,5;6013
2000-05-03;SEB A Asienfond;12,17;704
2000-05-03;SEB Östersjö/WWF;17,8;265
