2005-10-04;ACM American Growth A $;29,91;275
2005-10-04;ACM Bernstein American Value;9,79;434
2005-10-04;ACM Global Growth Trends A $;52,13;276
2005-10-04;ACM International Tech Fund A$;106,37;433
2005-10-05;ABN AMRO Amerika;545,47;1
2005-10-05;Baring North America;65,79;278
2005-10-05;East Capital Ryssland SEK;882,75;436
2005-10-04;Fidelity European Growth;10,38;431
2005-10-04;Fidelity International;29,66;430
2005-10-04;Fidelity European Small;21,46;429
2005-10-04;JF Pacific Equity A;55,76;432
2005-10-04;Goldman Gl Financial Services;15,59;427
2005-10-04;Goldman Sachs Global Eq;23,13;425
2005-10-04;Goldman Sachs Global High Yield;8,91;428
2005-10-05;HSBC Indian Equity;93,76;446
2005-10-04;Merrill Lynch Global Opportun;27,56;274
2005-10-04;Merrill Lynch Gl Eq Diversified;100,85;424
2005-10-04;Merrill Lynch Global Small Cap P;46,56;273
2005-10-05;Pictet Biotech P;256,14;277
2005-10-05;SEB Europa Chans/Risk - Lux Ack;12062,34;954
2005-10-05;SEB Aktiesparfond;8,062;387
2005-10-05;SEB Asienfond ex Japan;9,668;386
2005-10-05;SEB Corporate Bond EUR - Lux Ack;11,184;961
2005-10-05;SEB Corporate Bond EUR - Lux Utd;10,021;962
2005-10-05;SEB Corporate Bond SEK - Lux Ack;12,172;963
2005-10-05;SEB Corporate Bond SEK - Lux Utd;10,933;964
2005-10-04;SEB Bioteknikfond - Lux Ack;231,16;418
2005-10-05;SEB Cancerfonden;11,332;268
2005-10-05;SEB Trygghetsfond Ekorren;122,031;368
2005-10-05;SEB Emerging Marketsfond;13,393;385
2005-10-05;EB Europeisk Aktieportfölj;115,94;1
2005-10-05;SEB Europafond;8,878;383
2005-10-05;SEB Fond i fond Balanserad;11,834;1
2005-10-05;SEB Fond i fond Global;12,623;1
2005-10-05;SEB Generationsfond 50-tal;7,357;1
2005-10-05;SEB Generationsfond 60-tal;7,375;1
2005-10-05;SEB Generationsfond 70-tal;7,347;1
2005-10-05;SEB Global Chans/Risk - Lux Ack;6,724;958
2005-10-05;SEB Global Hedge - Lux Ack;107,519;1
2005-10-05;SEB Globalfond;6,943;376
2005-10-05;SEB Internetfond;5,5;390
2005-10-05;SEB Oblfond Global;10,46;357
2005-10-05;SEB Japan Chans/Risk - Lux Ack;5,589;955
2005-10-05;SEB Likviditetsfond SEK Ack;10,659;395
2005-10-04;SEB Life Internetfond;5,933;563
2005-10-04;SEB Europa Småbolag - Lux Ack;938,71;272
2005-10-04;SEB Life Optionsrätter Europafnd;900,067;562
2005-10-04;SEB Life Östeuropafond;24,596;564
2005-10-04;SEB Life Wireless Communication;1,469;565
2005-10-05;EB Portfölj Balanserad;109,527;1
2005-10-05;SEB Nordamerikafond;6,233;384
2005-10-05;SEB Nordenfond;14,309;382
2005-10-05;EB Portfölj Försiktig;114,449;1
2005-10-05;EB Portfölj Möjlighet;119,235;1
2005-10-05;SEB Schweizfond;11,1;363
2005-10-05;SKF Allemansfond;139,219;1
2005-10-05;SEB Stiftelsefond Obligation SEK;10,602;6003
2005-10-05;SEB Stiftelsefond Utland;6,939;6002
2005-10-05;SEB Sverigefond I;9,438;372
2005-10-05;SEB Sverigefond II;9,233;381
2005-10-05;SEB Sverige Chans/Risk;9,586;374
2005-10-05;EB Svensk Aktieportfölj;126,053;1
2005-10-05;SEB Realräntefond SEK - Lux Utd;12,82;410
2005-10-05;SEB Wirelessfond - Lux Ack;1,518;956
2005-10-05;Selector Global Value A1;1477,41;437
2005-10-04;Schroder Emerging Mkt Debt A Acc;18,93;280
2005-10-04;Schroder Emerging Europe A Acc;18,95;279
2005-10-04;SEB/Trygg Scottish Eq Mixed;213,25;6015
2005-10-05;SEB Europafond - Lux Utd;17,745;406
2005-10-05;SEB Asienfond ex Japan - Lux Utd;7,174;409
2005-10-05;SEB Globalfond - Lux Utd;11,11;404
2005-10-05;SEB Japanfond - Lux Utd;4,977;407
2005-10-05;SEB Läkemedelsfond - Lux Utd;26,132;412
2005-10-05;SEB Etisk Globalfond - Lux Utd;6,685;405
2005-10-05;SEB Nordamerikafond - Lux Utd;15,974;401
2005-10-05;SEB Etisk Sverigefond - Lux Utd;34,293;411
2005-10-05;SEB Penningmark SEK 2 - Lux Utd;9,355;408
2005-10-05;SEB Teknologifond - Lux Utd;17,576;403
2005-10-05;SEB Världenfond - Lux Utd;15,395;402
2005-10-04;SEB Life Fund Index Linked Bond;17,009;561
2005-10-04;SEB Life Fund Europe Equity;15,33;554
2005-10-04;SEB Life Fund Asia Equity;6,443;557
2005-10-04;SEB Life Fund Global Equity;9,33;551
2005-10-04;SEB Life Fund Japan Equity;4,219;556
2005-10-04;SEB Life Fund Medical;19,967;558
2005-10-04;SEB Life Fund Ethical Global;6,196;560
2005-10-04;SEB Life Fund North America Eq;12,617;555
2005-10-04;SEB Life Fund Ethical Sweden;27,614;553
2005-10-04;SEB Life Fund Swe Short-Med Term;13,017;552
2005-10-04;SEB Life Fund Technology;13,116;559
2005-10-04;SEB Life Fund World;14,676;550
2005-10-05;SEB Sverige Småbolag Chans/Risk;70,429;106
2005-10-05;SEB Oblfond Flexibel SEK;10,164;358
2005-10-05;SEB Europafond Småbolag;24,029;212
2005-10-05;SEB Fastighetsfond;39,919;216
2005-10-05;SEB Penningmark Global;9,767;203
2005-10-05;SEB Japanfond;6,963;359
2005-10-05;SEB Latinamerikafond;15,672;228
2005-10-05;SEB Likviditetsfond SEK;10,094;360
2005-10-05;SEB Läkemedelsfond;7,071;388
2005-10-05;SEB Etisk Globalfond;10,119;209
2005-10-05;SEB Nordamerika Medelstora Bolag;949,846;222
2005-10-05;SEB Oblfond SEK;10,282;393
2005-10-05;SEB Penningmark SEK;10,042;392
2005-10-05;SEB Sverigefond Småbolag;16,615;364
2005-10-05;SEB Teknologifond;15,824;389
2005-10-05;SEB Världenfond;8,906;391
2005-10-05;SEB Östeuropafond;26,265;227
2005-10-05;SEB Oblfond Global - Lux Ack;166,886;317
2005-10-05;SEB Oblfond Global - Lux Utd;60,496;318
2005-10-05;SEB Europafond 1- Lux Ack;30,683;303
2005-10-05;SEB Oblfond EUR - Lux Ack;11,415;324
2005-10-05;SEB Oblfond EUR - Lux Utd;5,074;325
2005-10-05;SEB Alpha Sh Bond SEK D-Lux utd;8,627;321
2005-10-05;SEB Alpha Sh Bond SEK C-Lux ack;19,649;320
2005-10-05;SEB Östeuropafond - Lux Ack;24,926;302
2005-10-05;SEB Emerging Markets - Lux Ack;12,902;316
2005-10-05;SEB Alpha Bond SEK D - Lux utd;9,103;305
2005-10-05;SEB Alpha Bond SEK C -  Lux ack;25,454;304
2005-10-05;SEB Asienfond ex Japan - Lux Ack;39,675;306
2005-10-05;SEB Globalfond - Lux Ack;17,022;327
2005-10-05;SEB Internat Blandfond - Lux Ack;201,073;311
2005-10-05;SEB Internat Blandfond - Lux Utd;144,784;312
2005-10-05;SEB Japanfond - Lux Ack;5,49;322
2005-10-05;SEB Etisk Europafond - Lux Ack;21,621;319
2005-10-05;SEB Nordenfond - Lux Ack;51,208;326
2005-10-05;SEB Penningmark NOK - Lux Ack;17;329
2005-10-05;SEB Nordamerikafond - Lux Ack;33,516;301
2005-10-05;SEB Penningmark SEK - Lux Ack;19,986;309
2005-10-05;SEB Penningmark USD - Lux Ack;17,433;310
2005-10-05;SEB Oblfond SEK - Lux Ack;37,356;307
2005-10-05;SEB Oblfond SEK - Lux Utd;12,597;308
2005-10-05;SEB Oblfond Flex SEK - Lux Utd;11,759;315
2005-10-05;SEB Oblfond Flex SEK - Lux Ack;19,104;314
2005-10-05;SEB Europafond 3 - Lux Ack;45,12;323
2005-10-05;SEB Stiftelsefond Sverige;12,086;6004
2005-10-05;SEB Trygg Placeringsfond;124,531;233
2005-10-05;SEB Optionsrätter Europa;813,665;247
2005-10-04;Fidelity Asian Special;15,4;254
2005-10-04;JF China Fund A;19,17;256
2005-10-04;Merrill Lynch Japan Opportunitie;54,2;257
2005-10-05;SEB Nordamerikafond Småbolag;88,496;705
2005-10-05;SEB Asien ex Jap Småb - Lux Ack;22,349;950
2005-10-05;SEB Baltikumfond - Lux Ack;27,222;951
2005-10-05;SEB Europafond 2 - Lux Ack;10,234;258
2005-10-05;SEB Penningmark EUR - Lux Ack;11,029;259
2005-10-04;SEB/Trygg Scottish Eq American;296,26;6008
2005-10-04;SEB/Trygg Scottish Cash;146,24;6009
2005-10-04;SEB/Trygg Scottish Eq Europe;214,15;6010
2005-10-04;SEB/Trygg Scottish Eq Far East;154,55;6011
2005-10-04;SEB/Trygg Scottish Europe Bond;175,4;6013
2005-10-05;SEB Östersjöfond/WWF;15,592;265
2005-08-31;SEB Multihedge;90,615;0
