2007-08-02;AB American Growth A USD;33.39;275
2007-08-02;AllianceBernstein Amer Val A USD;11.64;434
2007-08-02;AB Global Growth Trends A $;65.02;276
2007-08-02;AB International Tech Fund A$;131.99;433
2007-08-03;ABN AMRO Amerika;535.28;1
2007-08-03;East Capital Ryssland SEK;1637.35;436
2007-08-02;Fidelity European Growth;12.95;431
2007-08-02;Fidelity International;38.59;430
2007-08-02;Fidelity European Small;31.38;429
2007-08-02;JF Pacific Equity A;72.29;432
2007-08-02;Goldman BRICs Portfol EUR E Cap;14.78;459
2007-08-02;Goldman Gl Financial Services;21.32;427
2007-08-02;Goldman Sachs Global Eq;30.56;425
2007-08-02;Goldman Sachs Global High Yield;8.3;428
2007-08-02;HSBC Indian Equity;167.906;446
2007-08-02;JPM Gbl Natural Resources A Acc;23.46;457
2007-08-01;Merrill Lynch European;81.04;461
2007-08-01;Merrill Lynch Global Opportun;35.15;274
2007-08-01;Merrill Lynch Global Equity;6.86;460
2007-08-01;Merrill Lynch Global Small Cap P;61.66;273
2007-08-02;Pictet Biotech P;300.47;277
2007-08-03;SEB Europa Chans/Risk - Lux Ack;16713.8;954
2007-08-03;SEB Aktiesparfond;10.033;387
2007-08-03;SEB Alpha Bond SEK A Inst;10.1;1
2007-08-03;SEB Alpha Bond SEK B Inst;9.393;1
2007-08-03;SEB Alpha Sh Bond SEK A Inst;10.365;1
2007-08-03;SEB Alpha Sh Bond SEK B Inst;9.965;1
2007-08-03;SEB Asienfond ex Japan;12.654;386
2007-08-03;SEB Asset Selection SEK-Lux Ack;108.861;1
2007-08-03;SEB Corporate Bond EUR - Lux Ack;10.841;961
2007-08-03;SEB Corporate Bond EUR - Lux Utd;8.893;962
2007-08-03;SEB Corporate Bond SEK - Lux Ack;11.977;963
2007-08-03;SEB Corporate Bond SEK - Lux Utd;9.819;964
2007-08-03;SEB Bioteknikfond - Lux Utd;260.379;418
2007-08-03;SEB Cancerfonden;14.933;268
2007-08-03;SEB Choice Sverigefond 1;9.853;1
2007-08-03;SEB Choice Sverigefond 2;9.86;1
2007-08-03;SEB Currency Alpha SEK-Lux ack;101.938;1
2007-08-03;SEB Trygghetsfond Ekorren;135.189;368
2007-08-03;SEB Emerging Marketsfond;18.608;385
2007-08-03;SEB Ethos Aktiefond;14.186;1
2007-08-03;SEB Ethos Räntefond;10.064;1
2007-08-03;SEB PB Europeisk Aktieportfölj;155.406;1
2007-08-03;SEB Europafond;11.73;383
2007-08-03;SEB Fond i fond Balanserad;11.899;1
2007-08-03;SEB Fond i fond Global;13.608;1
2007-08-03;SEB Företagsobl.fond SEK Ack;99.662;1
2007-08-03;SEB Generationsfond 50-tal;9.057;1
2007-08-03;SEB Generationsfond 60-tal;9.135;1
2007-08-03;SEB Generationsfond 70-tal;9.021;1
2002-01-24;SEB Generation Fund 80;0;1
2007-08-03;SEB Global Chans/Risk - Lux Ack;7.829;958
2007-08-03;SEB Global Hedge - Lux Ack;110.195;1
2007-08-03;SEB Globalfond;7.684;376
2007-08-03;SEB Global Value - Lux Ack;125.976;1
2007-08-03;SEB Räntehedge Alpha;102.824;1
2007-08-03;SEB Internetfond;5.32;390
2007-08-03;SEB Japan Chans/Risk - Lux Ack;5.748;955
2007-08-03;SEB Japanfond D- Lux Utd;4.651;1
2007-08-02;SEB Life - Emerging Markets;13.22;1
2007-08-02;SEB Life - Europa Småbolag;14.65;1
2007-08-03;SEB Likviditetsfond SEK Ack;11.069;395
2007-08-02;SEB Life - Internet;5.901;563
2007-08-02;SEB Life - Latinamerikafond;15.179;1
2007-08-02;SEB Life - N Amer Medelst Bolag;9.553;1
2007-08-03;SEB Europa Småbolag - Lux Utd;1440.756;272
2007-08-02;SEB Life - Nordenfond;13.251;1
2007-08-02;SEB Life - Obligation Flexibel;10.139;1
2007-08-02;SEB Life - Optionsrätter Europa;1056.732;562
2007-08-02;SEB Life - Östeuropa;33.468;564
2007-08-02;SEB Life - Sverige Småbolag;14.015;1
2007-08-02;SEB Life - Wireless Communicat;1.688;565
2007-08-03;SEB PB Portfölj Balanserad;126.108;1
2007-08-03;SEB Nordamerikafond C - Lux ack;15.854;1
2007-08-01;SEB Nordic Eq L/S SEK-Lux Ack;110.693;1
2007-08-03;SEB Nordamerikafond;6.182;384
2007-08-03;SEB Nordenfond;19.292;382
2007-08-03;SEB PB Portfölj Försiktig;120.947;1
2007-08-03;SEB PB Portfölj Möjlighet;132.928;1
2007-08-03;SEB Rysslandfond - Lux Ack;100.286;1
2007-08-03;SEB Schweizfond;15.07;363
2007-08-03;SKF Allemansfond;184.435;1
2007-08-03;SEB Stiftelsefond Obligation SEK;9.744;6003
2007-08-03;SEB Stiftelsefond Utland;7.598;6002
2007-08-03;SEB Sverigefond 1;12.998;372
2007-08-03;SEB Sverigefond 2;12.667;381
2007-08-03;SEB Sverigefond Chans/Risk;12.642;374
2007-08-03;SEB Swedish Focus Fund;117.218;1
2007-08-03;SEB Swedish Value Fund;118.554;1
2007-08-03;SEB PB Svensk Aktieportfölj;176.67;1
2007-08-03;SEB Realräntefond SEK - Lux Utd;12.246;410
2007-08-03;SEB Wirelessfond - Lux Ack;1.764;956
2007-08-03;Selector Global Value A1;1674.77;437
2007-08-03;Schroder Emerging Mkt Debt A Acc;21.77;280
2007-08-03;Schroder Emerging Europe A Acc;25.33;279
2007-08-03;T.Rowe Price US L-Cap Grow. Eq A;13.75;462
2007-08-02;SEB/Trygg Scottish Eq Mixed;247.06;6015
2007-08-03;SEB Europafond - Lux Utd;23.862;406
2007-08-03;SEB Asienfond ex Japan - Lux Utd;9.868;409
2007-08-03;SEB Globalfond - Lux Utd;12.708;404
2007-08-03;SEB Läkemedelsfond - Lux Utd;24.293;412
2007-08-03;SEB Etisk Globalfond - Lux Utd;7.508;405
2007-08-03;SEB Nordamerikafond - Lux Utd;15.854;401
2007-08-03;SEB Etisk Sverigefond - Lux Utd;49.998;411
2007-08-03;SEB Penningmark SEK 2 - Lux Utd;9.081;408
2007-08-03;SEB Teknologifond - Lux Utd;17.933;403
2007-08-03;SEB Världenfond - Lux Utd;18.329;402
2007-08-02;SEB Life - Index Linked Bond;16.774;561
2007-08-02;SEB Life - Europe Equity;20.631;554
2007-08-02;SEB Life - Asia Equity;8.666;557
2007-08-02;SEB Life - Global Equity;10.6;551
2007-08-02;SEB Life - Japan Equity;3.986;556
2007-08-02;SEB Life - Medical;18.786;558
2007-08-02;SEB Life - Ethical Global;6.917;560
2007-08-02;SEB Life - N America Equity;12.589;555
2007-08-02;SEB Life - Ethical Sweden;39.389;553
2007-08-02;SEB Life - Swe Short-Med Term;13.265;552
2007-08-02;SEB Life - Technology;13.228;559
2007-08-02;SEB Life - World;17.511;550
2007-08-03;SEB Sverige Småbolag Chans/Risk;108.034;106
2007-08-03;SEB Oblfond Flexibel SEK;9.904;358
2007-08-03;SEB Europa Småbolag;36.48;212
2007-08-03;SEB Fastighetsfond;52.782;216
2007-08-03;SEB Japanfond;6.44;359
2007-08-03;SEB Latinamerikafond;26.334;228
2007-08-03;SEB Likviditetsfond SEK;10.116;360
2007-08-03;SEB Läkemedelsfond;6.286;388
2007-08-03;SEB Etisk Globalfond;11.152;209
2007-08-03;SEB Nordam Medelstora Bolag;927.3;222
2007-08-03;SEB Obligationsfond SEK;9.503;393
2007-08-03;SEB Penningmarknadsfond SEK;10.068;392
2007-08-03;SEB Sverigefond Småbolag;23.968;364
2007-08-03;SEB Teknologifond;15.65;389
2007-08-03;SEB Världenfond;10.25;391
2007-08-03;SEB Östeuropafond;37.039;227
2007-08-03;SEB Europafond 1- Lux Ack;42.553;303
2007-08-03;SEB Oblfond EUR - Lux Ack;11.049;324
2007-08-03;SEB Oblfond EUR - Lux Utd;4.63;325
2007-08-03;SEB Alpha Sh Bond SEK D-Lux utd;8.76;321
2007-08-03;SEB Alpha Sh Bond SEK C-Lux ack;20.315;320
2007-08-03;SEB ÖsteurfondxRyssland- Lux Ack;38.586;302
2007-08-03;SEB Emerging Markets - Lux Ack;18.712;316
2007-08-03;SEB Alpha Bond SEK D - Lux utd;8.744;305
2007-08-03;SEB Alpha Bond SEK C -  Lux ack;25.353;304
2007-08-03;SEB Asienfond ex Japan - Lux Ack;55.458;306
2007-08-03;SEB Globalfond - Lux Ack;19.669;327
2007-08-03;SEB Internat Blandfond - Lux Ack;217.574;311
2007-08-03;SEB Internat Blandfond - Lux Utd;154.856;312
2007-08-03;SEB Japanfond C - Lux Ack;5.175;322
2007-08-03;SEB Etisk Europafond - Lux Ack;29.726;319
2007-08-03;SEB Nordenfond - Lux Ack;72.223;326
2007-08-03;SEB Penningmark NOK - Lux Ack;17.622;329
2007-08-03;SEB Nordamerika C/R - Lux Ack;33.128;301
2007-08-03;SEB Penningmark SEK - Lux Ack;20.709;309
2007-08-03;SEB Penningmark USD - Lux Ack;16.165;310
2007-08-03;SEB Oblfond SEK - Lux Ack;37.326;307
2007-08-03;SEB Oblfond SEK - Lux Utd;11.684;308
2007-08-03;SEB Oblfond Flex SEK - Lux Utd;11.45;315
2007-08-03;SEB Oblfond Flex SEK - Lux Ack;19.514;314
2007-08-03;SEB Europafond 3 - Lux Ack;62.123;323
2007-08-03;SEB Stiftelsefond Sverige;16.962;6004
2007-08-03;SEB Trygg Placeringsfond;134.551;233
2007-08-03;SEB Optionsrätter Europafond;940.52;247
2007-08-02;Fidelity Asian Special;27.19;254
2007-08-02;JF China Fund A;48.86;256
2007-08-01;Merrill Lynch Japan Opportunitie;49.2;257
2007-08-03;SEB Nordamerikafond Småbolag;88.749;705
2007-08-03;SEB Asien ex Jap Småb - Lux Ack;37.008;950
2007-08-03;SEB Östeurfond Småbo - Lux Ack;41.999;951
2007-08-03;SEB Europafond 2 - Lux Ack;14.112;258
2007-08-03;SEB Penningmark EUR - Lux Ack;11.383;259
2007-08-02;SEB/Trygg Scottish Eq American;308.25;6008
2007-08-02;SEB/Trygg Scottish Cash;153.17;6009
2007-08-02;SEB/Trygg Scottish Eq Europe;274.54;6010
2007-08-02;SEB/Trygg Scottish Eq Far East;190.62;6011
2007-08-02;SEB/Trygg Scottish Europe Bond;170.01;6013
2007-08-03;SEB Östersjöfond/WWF;21.803;265
2007-06-29;SEB Multihedge;101.702;0
