1999-11-23;SEB A Obligationsfond;9,55;710
1999-11-23;FMG/Alterum Gl Quality;94,16;6014
1999-11-23;SEB Ekorren Trygghetsfond;121,36;368
1999-11-23;SEB Aktiesparfond;11,25;350
1999-11-23;SEB Nordamerika Chans/Risk;13,18;270
1999-11-23;SEB Asien (exkl. Japan);10,64;356
1999-11-23;SEB Cancerfonden;11,21;268
1999-11-23;SEB Emerging Marketsfond;10,66;354
1999-11-23;SEB Europafond;10,84;355
1999-11-23;SEB Forskningsfond;11,77;264
1999-11-23;SEB Hedgefond;109,88;6016
1999-11-23;SEB Internet;21,34;269
1999-11-23;SEB Internationell Obligation;10,05;357
1999-11-23;SEB Nordamerikafond;10,9;361
1999-11-23;SEB Nordenfond;11,62;351
1999-11-23;SEB Schweizfond;10,39;363
1999-11-23;SEB Stiftelsefond Obligation;9,75;6003
1999-11-23;SEB Stiftelsefond Utland;12,19;6002
1999-11-23;SEB Sverigefond 1;11,22;352
1999-11-23;SEB Sverige Chans/Riskfond;11,04;353
1999-11-23;SEB Sverige Offensivfond;11,23;365
1999-11-23;SEB Lux (F) Avkastningsfond;11,5;410
1999-11-23;SEB A European Equity Fund;1146,23;954
1999-11-23;ABB F-anknuten Allemansfond;98,43;701
1999-11-23;SEB/Trygg Scottish Eq Mixed;232,1;6015
1999-11-23;SEB Lux (F) Europafond;17,15;406
1999-11-23;SEB Lux (F) Asien (exkl. Japan);7,02;409
1999-11-23;SEB Lux (F) Globalfond;16,34;404
1999-11-23;SEB Lux (F) Japanfond;7,39;407
1999-11-23;SEB Lux (F) Läkemedel/Bioteknik;21,98;412
1999-11-23;SEB Lux (F) Miljöfond;9,28;405
1999-11-23;SEB Lux (F) Nordamerikafond;25,47;401
1999-11-23;SEB Lux (F) Sverige Offensivfond;34,6;411
1999-11-23;SEB Lux (F) Räntefond;10,05;408
1999-11-23;SEB Lux (F) Teknologifond;41,04;403
1999-11-23;SEB Lux (F) Världenfond;17,11;402
1999-11-23;SEB Life Avkastningsfond;13,08;561
1999-11-23;SEB Life Europafond;15,43;554
1999-11-23;SEB Life Asien (exkl. Japan);6,48;557
1999-11-23;SEB Life Globalfond;14,51;551
1999-11-23;SEB Life Japanfond;6,6;556
1999-11-23;SEB Life Läkemedel- & Bioteknik;18,36;558
1999-11-23;SEB Life Miljöfond;8,95;560
1999-11-23;SEB Life Nordamerikafond;20,79;555
1999-11-23;SEB Life Sverige Offensivfond;29,2;553
1999-11-23;SEB Life Räntefond;11,84;552
1999-11-23;SEB Life Teknologifond;32;559
1999-11-23;SEB Life Världenfond;15,89;550
1999-11-23;SEB Sverige Småbolag Chans/Risk;38,57;106
1999-11-23;SEB Sverigefond 2;15,49;102
1999-11-23;SEB Avkastning;10,08;358
1999-11-23;SEB Europa Småbolag;16,65;212
1999-11-23;SEB Fastighetsfond;17,1;216
1999-11-23;SEB Inter - Penningmarknad;12,02;203
1999-11-23;SEB Japanfond;11,2;359
1999-11-23;SEB Latinamerikafond;8,69;228
1999-11-23;SEB Likviditetsfond;10,05;360
1999-11-23;SEB Läkemedelsfond;29,62;223
1999-11-23;SEB Miljöfond;14,75;209
1999-11-23;SEB Nordamerika Småbolag;661,36;222
1999-11-23;SEB Nordenfond (exkl. Sverige);45,2;201
1999-11-23;SEB Obligationsfond;9,28;221
1999-11-23;SEB Penningmarknadsfond;10,05;362
1999-11-23;SEB Råvarufond;12,74;208
1999-11-23;SEB Sverige Småbolagsfond;10,93;364
1999-11-23;SEB Teknologifond;39,58;219
1999-11-23;SEB Trygghetsfond;746,18;6005
1999-11-23;SEB Utlandsfond;20,24;220
1999-11-23;SEB Världenfond;10,94;366
1999-11-23;SEB Östeuropafond;8,24;227
1999-11-23;SEB Lux International Bond Acc;135,09;317
1999-11-23;SEB Lux International Bond Inc;62;318
1999-11-23;SEB Lux Continental Europe;29,6;303
1999-11-23;SEB Lux Euro Bond Fund Acc;7,69;324
1999-11-23;SEB Lux Euro Bond Fund Inc;4,48;325
1999-11-23;SEB Lux USD Bond Fund Inc;9,2;321
1999-11-23;SEB Lux USD Bond Fund Acc;15,89;320
1999-11-23;SEB Lux Eastern Europe Fund;7,35;302
1999-11-23;SEB Lux Emerging Markets Fund;9,2;316
1999-11-23;SEB Lux Europe Bond Fund Inc;8,15;305
1999-11-23;SEB Lux Europe Bond Fund Acc;17,63;304
1999-11-23;SEB Lux Asia Fund;37,15;306
1999-11-23;SEB Lux Global Fund;25,1;327
1999-11-23;SEB Lux International Fund Acc;246,72;311
1999-11-23;SEB Lux International Fund Inc;187,03;312
1999-11-23;SEB Lux Japan Fund;8,07;322
1999-11-23;SEB Lux Mediterranean Fund;17,73;319
1999-11-23;SEB Lux Natural Resources Fund;12,74;313
1999-11-23;SEB Lux Nordic Fund;39,89;326
1999-11-23;SEB Lux Norge Aksjefond;11;328
1999-11-23;SEB Lux Norge Rentefond;11,6;329
1999-11-23;SEB Lux North America Fund;53,42;301
1999-11-23;SEB Lux SEK Short Bond Fund;16,61;309
1999-11-23;SEB Lux USD Short Bond Fund;16,43;310
1999-11-23;SEB Lux SEK Bond Fund Acc;27,23;307
1999-11-23;SEB Lux SEK Bond Fund Inc;11,99;308
1999-11-23;SEB Lux SEK Flexible Bond Inc;11,56;315
1999-11-23;SEB Lux SEK Flexible Bond Acc;15,1;314
1999-11-23;SEB Lux United Kingdom Fund;44,55;323
1999-11-23;SEB Nordiska Småbolagsfond;12,76;207
1999-11-23;SEB Stiftelsefond Sverige;15,32;6004
1999-11-23;SEB/Trygg Placeringsfond;123,09;233
1999-11-23;SEB/Trygg Klar Placeringsfond;287,36;234
1999-11-23;SEB/Trygg Offensiv Placering;177,43;235
1999-11-23;SEB/Trygg Läkemedelsfond;165,54;246
1999-11-23;SEB Optionsrätter Europafond;1607,03;247
1999-11-23;SEB/Trygg Obligation;125,89;248
1999-11-23;SEB (Ireland) Mixed Fund;183,62;291
1999-11-23;SEB (Ireland) Equity Fund;210,92;292
1999-11-23;SEB (Ireland) Bond Fund;139,11;290
1999-11-23;SEB (Ireland) Finnish Global Eq;268,19;293
1999-11-23;SEB/Trygg Flem Eastern Europe;108,93;297
1999-11-23;SEB/Trygg Flem European Small Co;212,07;298
1999-11-23;SEB/Trygg Schroder Jap Small Co;5,6;294
1999-11-23;SEB/Trygg Schroder US Smaller Co;219,44;295
1999-11-23;SEB/Trygg Schroder UK Equity;29,16;296
1999-11-23;SEB/Trygg F&C Latin America;81,88;6006
1999-11-23;Fidelity Asian Special (USD);10,79;254
1999-11-23;Fidelity Australia (AUD);22,12;255
1999-11-23;Fidelity France (EUR);28,7;252
1999-11-23;Fidelity Germany (EUR);21,78;253
1999-11-23;Fidelity Iberia (EUR);27,55;251
1999-11-23;Fidelity Italy (EUR);17,97;250
1999-11-23;Fleming China(USD);12,64;256
1999-11-23;Mercury ST Japan Opportunities;54,63;257
1999-11-23;SEB A Globalfond;29,19;703
1999-11-23;SEB A Tysklandsfond;15,08;706
1999-11-23;SEB A USA-fond;91,13;705
1999-11-23;SEB A Germany Fund Acc;1149,16;948
1999-11-23;SEB A US-fund Acc;4132,05;946
1999-11-23;SEB A Asien Småbolagsfond;15,66;950
1999-11-23;SEB A Östersjö Småbolagsfond;10,21;951
1999-11-23;SEB A Germany Fund Inc;1105,71;949
1999-11-23;SEB A Kina Garantifond;1131,04;952
1999-11-23;SEB A US-fund Inc;3856,01;947
1999-11-23;SEB A Östeuropa Garanti;978,28;953
1999-11-23;SEB Lux Euro Equity Fund;9,46;258
1999-11-23;SEB Lux Euro Short Bond Fund;8,78;259
1999-11-23;SEB/Trygg Scottish Eq American;374,5;6008
1999-11-23;SEB/Trygg Scottish Eq Cash;128,4;6009
1999-11-23;SEB/Trygg Scottish Eq Europe;237,5;6010
1999-11-23;SEB/Trygg Scottish Eq Far East;140,7;6011
1999-11-23;SEB/Trygg Scottish Equity Bond;139;6013
1999-11-23;SEB A Asienfond;11,64;704
1999-11-23;SEB Östersjö/WWF;12,66;265
