2005-08-22;ACM American Growth A $;29,21;275
2005-08-22;ACM Bernstein American Value;9,99;434
2005-08-22;ACM Global Growth Trends A $;50,54;276
2005-08-22;ACM International Tech Fund A$;105,05;433
2005-08-23;ABN AMRO Amerika;542,79;1
2005-08-23;Baring North America;65,58;278
2005-08-23;East Capital Ryssland SEK;738,34;436
2005-08-23;Fidelity European Growth;9,783;431
2005-08-23;Fidelity International;28,46;430
2005-08-23;Fidelity European Small;20,69;429
2005-08-23;JPMF Pacific Equity A;52,83;432
2005-08-23;Goldman Gl Financial Services;15,38;427
2005-08-23;Goldman Sachs Global Eq;22,72;425
2005-08-23;Goldman Sachs HiYi E Hedge;8,93;428
2005-08-23;HSBC Indian Equity;83,572;446
2005-08-23;Merrill Lynch Global Opportun;26,27;274
2005-08-23;Merrill Lynch Global Equity;99,66;424
2005-08-23;Merrill Lynch Global Small Cap P;45,19;273
2005-08-23;Pictet Biotech P;238,72;277
2005-08-23;SEB Europa Chans/Risk - Lux Ack;11429,17;954
2005-08-23;SEB Aktiesparfond;7,787;387
2005-08-23;SEB Asienfond ex Japan;9,242;386
2005-08-23;SEB Corporate Bond EUR - Lux Ack;11,262;961
2005-08-23;SEB Corporate Bond EUR - Lux Utd;10,089;962
2005-08-23;SEB Corporate Bond SEK - Lux Ack;12,218;963
2005-08-23;SEB Corporate Bond SEK - Lux Utd;10,974;964
2005-08-22;SEB Bioteknikfond - Lux Ack;216,85;418
2005-08-23;SEB Cancerfonden;10,813;268
2005-08-23;SEB Trygghetsfond Ekorren;119,879;368
2005-08-23;SEB Emerging Marketsfond;12,203;385
2005-08-23;EB Europeisk Aktieportfölj;110,043;1
2005-08-23;SEB Europafond;8,477;383
2005-08-23;SEB Fond i fond Balanserad;11,541;1
2005-08-23;SEB Fond i fond Global;12,039;1
2005-08-23;SEB Generationsfond 50-tal;7,08;1
2005-08-23;SEB Generationsfond 60-tal;7,097;1
2005-08-23;SEB Generationsfond 70-tal;7,072;1
2005-08-23;SEB Global Chans/Risk - Lux Ack;6,25;958
2005-08-23;SEB Global Hedge - Lux Ack;104,672;1
2005-08-23;SEB Globalfond;6,656;376
2005-08-23;SEB Internetfond;5,161;390
2005-08-23;SEB Oblfond Global;10,48;357
2005-08-23;SEB Japan Chans/Risk - Lux Ack;5,065;955
2005-08-23;SEB Likviditetsfond SEK Ack;10,648;395
2005-08-22;SEB Life Internetfond;5,562;563
2005-08-22;SEB Europa Småbolag - Lux Ack;889,32;272
2005-08-22;SEB Life Optionsrätter Europafnd;867,371;562
2005-08-22;SEB Life Östeuropafond;20,717;564
2005-08-22;SEB Life Wireless Communication;1,396;565
2005-08-23;EB Portfölj Balanserad;106,354;1
2005-08-23;SEB Nordamerikafond;6,116;384
2005-08-23;SEB Nordenfond;13,885;382
2005-08-23;SEB Optionsrätter Eur - Lux Ack;7,248;957
2005-08-23;EB Portfölj Försiktig;113,087;1
2005-08-23;EB Portfölj Möjlighet;116,807;1
2005-08-23;SEB Schweizfond;10,518;363
2005-08-23;SKF Allemansfond;133,079;1
2005-08-23;SEB Stiftelsefond Obligation SEK;10,617;6003
2005-08-23;SEB Stiftelsefond Utland;6,674;6002
2005-08-23;SEB Sverigefond I;9,186;372
2005-08-23;SEB Sverigefond II;8,989;381
2005-08-23;SEB Sverige Chans/Risk;9,24;374
2005-08-23;EB Svensk Aktieportfölj;121,512;1
2005-08-23;SEB Realräntefond SEK - Lux Utd;12,615;410
2005-08-23;SEB Wirelessfond - Lux Ack;1,434;956
2005-08-23;Selector Global Value A1;1393,14;437
2005-08-23;Schroder Emerging Mkt Debt A Acc;19,05;280
2005-08-23;Schroder Emerging Europe A Acc;15,3;279
2005-08-22;SEB/Trygg Scottish Eq Mixed;207,83;6015
2005-08-23;SEB Europafond - Lux Utd;16,945;406
2005-08-23;SEB Asienfond ex Japan - Lux Utd;6,85;409
2005-08-23;SEB Globalfond - Lux Utd;10,638;404
2005-08-23;SEB Japanfond - Lux Utd;4,518;407
2005-08-23;SEB Läkemedelsfond - Lux Utd;25,119;412
2005-08-23;SEB Etisk Globalfond - Lux Utd;6,435;405
2005-08-23;SEB Nordamerikafond - Lux Utd;15,632;401
2005-08-23;SEB Etisk Sverigefond - Lux Utd;33,37;411
2005-08-23;SEB Penningmark SEK 2 - Lux Utd;9,345;408
2005-08-23;SEB Teknologifond - Lux Utd;16,969;403
2005-08-23;SEB Världenfond - Lux Utd;15,036;402
2005-08-22;SEB Life Fund Index Linked Bond;16,789;561
2005-08-22;SEB Life Fund Europe Equity;14,719;554
2005-08-22;SEB Life Fund Asia Equity;6,168;557
2005-08-22;SEB Life Fund Global Equity;8,943;551
2005-08-22;SEB Life Fund Japan Equity;3,863;556
2005-08-22;SEB Life Fund Medical;19,425;558
2005-08-22;SEB Life Fund Ethical Global;5,97;560
2005-08-22;SEB Life Fund North America Eq;12,34;555
2005-08-22;SEB Life Fund Ethical Sweden;26,933;553
2005-08-22;SEB Life Fund Swe Short-Med Term;13,034;552
2005-08-22;SEB Life Fund Technology;12,675;559
2005-08-22;SEB Life Fund World;14,349;550
2005-08-23;SEB Sverige Småbolag Chans/Risk;67,773;106
2005-08-23;SEB Oblfond Flexibel SEK;10,17;358
2005-08-23;SEB Europafond Småbolag;22,746;212
2005-08-23;SEB Fastighetsfond;38,204;216
2005-08-23;SEB Penningmark Global;9,779;203
2005-08-23;SEB Japanfond;6,318;359
2005-08-23;SEB Latinamerikafond;13,328;228
2005-08-23;SEB Likviditetsfond SEK;10,081;360
2005-08-23;SEB Läkemedelsfond;6,796;388
2005-08-23;SEB Etisk Globalfond;9,75;209
2005-08-23;SEB Nordamerika Medelstora Bolag;910,628;222
2005-08-23;SEB Oblfond SEK;10,298;393
2005-08-23;SEB Penningmark SEK;10,031;392
2005-08-23;SEB Sverigefond Småbolag;16,11;364
2005-08-23;SEB Teknologifond;15,266;389
2005-08-23;SEB Världenfond;8,696;391
2005-08-23;SEB Östeuropafond;21,968;227
2005-08-23;SEB Oblfond Global - Lux Ack;167,348;317
2005-08-23;SEB Oblfond Global - Lux Utd;60,664;318
2005-08-23;SEB Europafond 1- Lux Ack;29,316;303
2005-08-23;SEB Oblfond EUR - Lux Ack;11,437;324
2005-08-23;SEB Oblfond EUR - Lux Utd;5,084;325
2005-08-23;SEB Oblfond USD - Lux Utd;8,564;321
2005-08-23;SEB Oblfond USD - Lux Ack;19,507;320
2005-08-23;SEB Östeuropafond - Lux Ack;20,787;302
2005-08-23;SEB Emerging Markets - Lux Ack;11,75;316
2005-08-23;SEB Oblfond Europa - Lux Utd;9,039;305
2005-08-23;SEB Oblfond Europa - Lux Ack;25,274;304
2005-08-23;SEB Asienfond ex Japan - Lux Ack;37,893;306
2005-08-23;SEB Globalfond - Lux Ack;16,301;327
2005-08-23;SEB Internat Blandfond - Lux Ack;195,258;311
2005-08-23;SEB Internat Blandfond - Lux Utd;140,597;312
2005-08-23;SEB Japanfond - Lux Ack;4,968;322
2005-08-23;SEB Etisk Europafond - Lux Ack;20,727;319
2005-08-23;SEB Nordenfond - Lux Ack;49,728;326
2005-08-23;SEB Penningmark NOK - Lux Ack;16,792;329
2005-08-23;SEB Nordamerikafond - Lux Ack;32,867;301
2005-08-23;SEB Penningmark SEK - Lux Ack;19,964;309
2005-08-23;SEB Penningmark USD - Lux Ack;17,063;310
2005-08-23;SEB Oblfond SEK - Lux Ack;37,423;307
2005-08-23;SEB Oblfond SEK - Lux Utd;12,62;308
2005-08-23;SEB Oblfond Flex SEK - Lux Utd;11,769;315
2005-08-23;SEB Oblfond Flex SEK - Lux Ack;19,12;314
2005-08-23;SEB Europafond 3 - Lux Ack;43,06;323
2005-08-23;SEB Stiftelsefond Sverige;11,768;6004
2005-08-23;SEB Trygg Placeringsfond;122,982;233
2005-08-23;SEB Optionsrätter Europa;779,275;247
2005-08-23;Fidelity Asian Special;14,63;254
2005-08-23;JPMF China A;18,49;256
2005-08-23;Merrill Lynch Japan Opportunitie;51,03;257
2005-08-23;SEB Nordamerikafond Småbolag;85,764;705
2005-08-23;SEB Asien ex Jap Småb - Lux Ack;21,431;950
2005-08-23;SEB Baltikumfond - Lux Ack;23,235;951
2005-08-23;SEB Europafond 2 - Lux Ack;9,767;258
2005-08-23;SEB Penningmark EUR - Lux Ack;11,056;259
2005-08-22;SEB/Trygg Scottish Eq American;290,89;6008
2005-08-22;SEB/Trygg Scottish Cash;145,85;6009
2005-08-22;SEB/Trygg Scottish Eq Europe;208,01;6010
2005-08-22;SEB/Trygg Scottish Eq Far East;145,81;6011
2005-08-22;SEB/Trygg Scottish Europe Bond;175,22;6013
2005-08-23;SEB Östersjöfond/WWF;14,986;265
2005-08-17;SEB Multihedge;89,758;0
