2010-03-09;AB American Growth A $;31.37;275
2010-03-09;AB American Value A $;8.76;434
2010-03-09;AB Global Growth Trends A $;41.75;276
2010-03-09;AB International Tech Fund A $;110.02;433
2010-03-10;Banco Amerika;562.27;1
2010-03-10;Carnegie East European;312.41;1
2010-03-10;East Capital Balkanfonden;14.72;1
2010-03-10;East Capital Ryssland SEK;1287.42;436
2010-03-10;East Capital Turkietfonden;8.86;1
2010-03-09;Eaton Vance PPA Emerg. Mrkts;10.06;470
2010-03-09;Eaton Vance Emerald US Value A2;14.75;1
2010-03-09;Fidelity Euro Growth;9.126;431
2010-03-09;Fidelity International;30.06;430
2010-03-09;Fidelity Euro Small;21.2;429
2010-03-09;Gartmore GL Focus Fund;6.0946;467
2010-03-10;Goldman Sachs BRICs Ptf Eur;13.94;459
2010-03-10;Goldman Sachs Euro CORE Flx;7.75;1
2010-03-10;Goldman Sachs GL EQ;22.16;425
2010-03-10;Goldman Sachs GL High Yield;6.65;428
2010-03-10;HSBC Brazil Equity;36.232;468
2010-03-10;HSBC Indian Equity;175.983;446
2010-03-10;JPM GL Natural Resources A Acc;18.98;457
2010-03-10;BlackRock European;67.66;461
2010-03-10;BlackRock Global Opportun;31.35;274
2010-03-10;BlackRock Global Equity;5.89;460
2010-03-10;BlackRock Global Small Cap P;55.06;273
2010-03-10;BlackRock Latin America A2;85.45;1
2010-03-10;SEB Europa Chans/Risk Lux Ack;10329.53;954
2010-03-10;SEB Aktiesparfond;7.6555;387
2010-03-10;SEB Choice Asienfond ex Japan;11.5832;386
2010-03-10;SEB Ch Asien x Japan D Lux Utd;9.2038;1
2010-03-10;SEB Asset Sel Opp SEK Lux ack;99.5895;1
2010-03-10;SEB Asset Sel Def SEK Lux ack;99.2941;1
2010-03-10;SEB Asset Selection SEK Lux Ack;138.1822;1
2010-03-10;SEB Asset Selection SEK Lux Utd;129.6794;1
2010-03-10;SEB Corporate Bond Eur Lux Ack;12.6766;961
2010-03-10;SEB Corporate Bond Eur Lux Utd;9.711;962
2010-03-10;SEB Corporate Bond SEK Lux Ack;12.8938;963
2010-03-10;SEB Corporate Bond SEK Lux Utd;9.7488;964
2010-03-10;SEB Bioteknikfond  Lux Ack;281.8879;1
2010-03-10;SEB Bioteknikfond  Lux Utd;281.7907;418
2010-03-10;SEB Bond Fund HNW SEK -Lux utd;9.0728;1
2010-03-10;SEB Cancerfonden;9.1665;268
2010-03-10;SEB Ch High Yield SEK Lux Ack;120.32;1
2010-03-10;SEB Currency Alpha SEK-Lux ack;100.0123;1
2010-03-10;SEB Trygghetsfond Ekorren;130.8319;368
2010-01-31;SEB EM Eq L/S SEK Lux ack;101.1646;1
2010-03-10;SEB Choice Emerging Markets;18.4285;385
2010-01-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.5292;1
2010-03-10;SEB Ethos Aktiefond;11.5402;1
2010-03-10;SEB Ethos Räntefond;10.6603;1
2010-03-10;SEB Etisk Global Index Lux Ack;5.9371;1
2010-01-29;SEB Key Eu Eq L/S SEK Lux Ack;91.1885;1
2010-03-10;SEB PB Europeisk Aktieportfölj;88.8847;1
2010-03-10;SEB Europafond;7.2164;383
2010-03-10;SEB Europafond D - Lux utd;15.0187;1
2010-03-10;SEB Strategi Balanserad Global;9.9022;1
2010-03-10;SEB Strategi Global;10.4139;1
2010-03-10;SEB Företagsobl.fond SEK Ack;111.4044;1
2010-03-10;SEB Garantifond 80;107.01;1
2010-03-10;SEB Generationsfond 50-tal;7.4105;1
2010-03-10;SEB Generationsfond 60-tal;6.9435;1
2010-03-10;SEB Generationsfond 70-tal;6.874;1
2010-03-10;SEB Generationsfond 80-tal - Lux;8.0623;1
2010-03-10;SEB Global Chans/Risk - Lux Ack;6.0877;958
2010-01-31;SEB Global Eq L/S SEK LuxAck;96.1716;1
2010-03-10;SEB Asset Sel Def Lux ack LTD;77.9209;1
2010-03-10;SEB Globalfond;5.6492;376
2010-03-10;SEB Global D Lux utd;9.5248;1
2010-03-10;SEB Choice Global Value Lux Ack;76.8438;1
2010-03-10;SEB Choice Global Value Lux Utd;73.6141;1
2010-03-10;SEB Guarantee Fund 80;107.6;1
2010-03-10;SEB Räntehedge Alpha;109.0321;1
2010-03-10;SEB Internetfond;5.2025;390
2010-03-10;SEB Choice Japan C/R Lux Ack;3.9711;955
2010-03-10;SEB Choice Japanfond D Lux Utd;3.409;1
2010-01-29;SEB Key Hedge RC H SEK;101.6458;1
2010-03-09;SEB Life Asia ex Japan;8.1029;557
2010-03-09;SEB Life EM Mkts;13.199;566
2010-03-09;SEB Life Europa Småbolag;10.9709;567
2010-03-09;SEB Life Global Fund;7.6765;551
2010-03-10;SEB Likviditetsfond SEK Ack;11.6933;395
2010-03-09;SEB Life Internet;5.6427;563
2010-03-10;SEB Listed Private Eq Lux ack;1396.487;1
2010-03-09;SEB Life Latinamerikafond;15.6691;568
2010-03-09;SEB Life N Amer Medelst Bolag;8.9751;569
2010-03-10;SEB Europa Småbolag Lux Utd;1118.12;272
2010-03-09;SEB Life Nordenfond;10.8076;570
2010-03-09;SEB Life Obligation Flexibel;10.6884;572
2010-03-09;SEB Life Europafond Offensiv;776.133;562
2010-03-09;SEB Life ÖstEuropa;26.4158;564
2010-03-09;SEB Life Sverige Småbolag;11.9379;571
2010-03-10;SEB PB Portfölj Balanserad;102.4829;1
2010-03-10;SEB USA Indexfond Lux Ack;13.2939;1
2010-03-10;SEB Choice Nordamerikafond;5.084;384
2010-03-10;SEB Nordenfond;14.9906;382
2010-03-10;SEB Nordic Focus SEK - Lux ack;90.2707;1
2010-03-10;SEB Norden Småbolag - Lux ack;1458.317;1
2010-03-10;SEB Penningm Eur Lux utd;4.8103;1
2010-03-10;SEB PB Portfölj Försiktig;110.8762;1
2010-03-10;SEB PB Portfölj Möjlighet;113.6043;1
2010-03-10;SEB Real Estate Portf- Lux ack;101.9442;1
2010-03-10;SEB Real Estate P I Lux utd;103.1531;1
2010-01-29;SEB KEY Recovery SEK Lux ack;89.6042;1
2010-03-10;SEB Rysslandfond Lux Ack;98.699;1
2010-03-10;SEB Schweizfond;13.0778;363
2010-03-10;SEB Sh Bond HNW SEK - Lux ack;11.0997;1
2010-03-10;SEB Sh Bond HNW SEK - Lux utd;10.1537;1
2010-03-10;SEB SKF Allemansfond;148.783;1
2010-03-10;SEB Special Clients FiF Global;75.0277;1
2010-03-10;SEB Special Clients Sverige;77.4537;1
2010-03-10;SEB Strategi Offensiv-Lux ack;133.77;1
2010-03-10;SEB StrategiBalanserad-Lux Ack;119.0758;1
2010-03-10;SEB Stiftelsefond Balanserad;92.2175;1
2010-03-10;SEB Strategi Möjlighet-Lux ack;123.4669;1
2010-03-10;SEB Stiftelsefond Obligation SEK;10.5897;6003
2010-03-10;SEB Strategi Tillväxt-Lux Ack;137.2646;1
2010-03-10;SEB Stiftelsefond Utland;5.3062;6002
2010-03-10;SEB Sverigefond;10.1067;372
2010-03-10;SEB Sverigefond Stora Bolag;9.9016;381
2010-03-10;SEB Sverigefond Chans/Risk;9.921;374
2010-03-10;SEB Swedish Focus Fund;117.8058;1
2010-03-10;SEB Sverige Indexfond;159.6918;1
2010-03-10;SEB Swedish Value Fund;112.4253;1
2010-03-10;SEB PB Svensk Aktieportfölj;135.2978;1
2010-03-10;SEB Teknologifond - Lux ack;1.4983;1
2010-03-10;SEB Realräntefond SEK Lux Utd;13.3748;410
2010-03-10;SEB Världenfond - Lux ack;207.4214;1
2010-03-09;Selector Global Value A1;1029.8;437
2010-03-10;Schroder ISF Global Climate Ch;8.3;469
2010-03-10;T-Rowe Price US L-Cap Grow. Eq A;12.22;462
2010-03-09;SEB/Trygg Scottish Eq Mixed;255.23;6015
2010-03-10;SEB Läkemedelsfond Lux Utd;23.7222;412
2010-03-10;SEB Etisk Global Index Lux utd;5.7689;405
2010-03-10;SEB USA Indexfond Lux Utd;13.2839;401
2010-03-10;SEB Etisk Sverigefond Lux Utd;43.698;411
2010-03-10;SEB Penningmark SEK 2 Lux Utd;8.8026;408
2010-03-10;SEB Teknologifond Lux Utd;17.9652;403
2010-03-10;SEB Världenfond Lux Utd;15.7284;402
2010-03-09;SEB Life Index Linked Bond;18.3368;561
2010-03-09;SEB Life Europe Equity;13.6597;554
2010-03-09;SEB Life Japan Equity;2.9732;556
2010-03-09;SEB Life Medical;17.6077;558
2010-03-09;SEB Life Global Ethical Index;5.3069;560
2010-03-09;SEB Life N America Equity;10.2559;555
2010-03-09;SEB Life Ethical Sweden;35.2998;553
2010-03-09;SEB Life Swe Short-Med Term;13.4341;552
2010-03-09;SEB Life Technology;12.6299;559
2010-03-09;SEB Life World;15.4374;550
2010-03-10;SEB Sverige Småbolag Chans/Risk;84.2259;106
2010-03-10;SEB Oblfond Flexibel SEK;10.3143;358
2010-03-10;SEB Europa Småbolag;26.5704;212
2010-03-10;SEB Fastighetsfond;30.5745;216
2010-03-10;SEB Choice Japanfond;4.3829;359
2010-03-10;SEB Choice Latinamerika;26.9247;228
2010-03-10;SEB Likviditetsfond SEK;10.1323;360
2010-03-10;SEB Läkemedelsfond;6.0706;388
2010-03-10;SEB Etisk Globalfond;7.7913;209
2010-03-10;SEB Choice NAmer Medelst Bolag;888.2633;222
2010-03-10;SEB Obligationsfond SEK;10.3943;393
2010-03-10;SEB Penningmarknadsfond SEK;9.9977;392
2010-03-10;SEB Sverigefond Småbolag;18.7651;364
2010-03-10;SEB Teknologifond;15.5952;389
2010-03-10;SEB Världenfond;8.8361;391
2010-03-10;SEB ÖstEuropafond;28.1684;227
2010-03-10;SEB Europafond Lux Ack;28.0974;303
2010-03-10;SEB ÖstEurfondxRyssland Lux Ack;26.4762;302
2010-03-10;SEB Ch Emerging Market Lux Ack;18.9241;316
2010-03-10;SEB Choice Asien x Jap Lux Ack;52.2331;306
2010-03-10;SEB Globalfond Lux Ack;15.2269;327
2010-03-10;SEB Choice Japanfond C Lux Ack;3.791;322
2010-03-10;SEB Etisk Europafond Lux Ack;19.3229;319
2010-03-10;SEB Nordenfond   Lux Ack;59.9046;326
2010-03-10;SEB Ch Nordamerika C/R Lux Ack;28.5823;301
2010-03-10;SEB Penningmark SEK Lux Ack;21.9541;309
2010-03-10;SEB Penningmark USD Lux Ack;17.7297;310
2010-03-10;SEB Oblfond SEK Lux Ack;43.1621;307
2010-03-10;SEB Oblfond SEK Lux Utd;12.5361;308
2010-03-10;SEB Oblfond Flex SEK Lux Utd;11.6656;315
2010-03-10;SEB Oblfond Flex SEK Lux Ack;21.3298;314
2010-03-10;SEB Europa Indexfond Lux ack;39.9515;323
2010-03-10;SEB Stiftelsefond Sverige;15.5445;6004
2010-03-10;SEB Trygg Placeringsfond;127.608;233
2010-03-10;SEB Europafond Offensiv;675.2257;247
2010-03-09;Fidelity Asian Special;27.35;254
2010-03-10;JPM JF China Fund A;46.31;256
2010-03-10;BlackRock Japan Sm&Mid Cap Op;33.94;257
2010-03-10;SEB Choice Nordamerik Småbolag;95.8202;705
2010-03-10;SEB Choice Asien Små x J Lux Ack;32.484;950
2010-03-10;SEB ÖstEurfond Småbo Lux Ack;30.0742;951
2010-03-10;SEB Penningmark Eur Lux Ack;12.3328;259
2010-03-09;SEB/Trygg Scottish Eq American;320.44;6008
2010-03-09;SEB/Trygg Scottish Cash;169.41;6009
2010-03-09;SEB/Trygg Scottish Eq Europe;254.9;6010
2010-03-09;SEB/Trygg Scottish Eq Far East;220.71;6011
2010-03-09;SEB/Trygg Scottish Europe Bond;191.35;6013
2010-03-10;SEB Östersjöfond/WWF;17.4035;265
2010-01-29;SEB Multihedge;88.7163;0
