2005-04-14;ACM American Growth A $;25,66;275
2005-04-14;ACM Bernstein American Value;9,58;434
2005-04-14;ACM Global Growth Trends A $;45,66;276
2005-04-14;ACM International Tech Fund A$;94,55;433
2005-04-15;ABN AMRO Amerika;483,49;1
2005-04-15;Baring North America;59,43;278
2005-04-15;East Capital Ryssland SEK;544,74;436
2005-04-14;Fidelity European Growth;8,74;431
2005-04-14;Fidelity International;26,26;430
2005-04-14;Fidelity European Small;18,95;429
2005-04-14;JPMF Pacific Equity A;48,95;432
2005-04-14;Goldman Gl Financial Services;14,6;427
2005-04-14;Goldman Sachs Global Eq;21,5;425
2005-04-14;Goldman Sachs HiYi E Hedge;8,55;428
2005-04-15;HSBC Indian Equity;68,622;446
2005-04-14;Merrill Lynch Global Opportun;23,83;274
2005-04-14;Merrill Lynch Global Equity;95,65;424
2005-04-14;Merrill Lynch Global Small Cap P;41,65;273
2005-04-15;Pictet Biotech P;207,2;277
2005-04-15;SEB Europa Chans/Risk - Lux Ack;9872,992;954
2005-04-15;SEB Aktiesparfond;6,905;387
2005-04-15;SEB Asienfond ex Japan;7,688;386
2005-04-15;SEB Corporate Bond EUR - Lux Ack;10,848;961
2005-04-15;SEB Corporate Bond EUR - Lux Utd;10,157;962
2005-04-15;SEB Corporate Bond SEK - Lux Ack;11,999;963
2005-04-15;SEB Corporate Bond SEK - Lux Utd;11,214;964
2005-04-14;SEB Bioteknikfond - Lux Ack;174,23;418
2005-04-15;SEB Cancerfonden;9,432;268
2005-04-15;SEB Trygghetsfond Ekorren;113,05;368
2005-04-15;SEB Emerging Marketsfond;9,971;385
2005-04-15;EB Europeisk Aktieportfölj;95,275;1
2005-04-15;SEB Europafond;7,38;383
2005-04-15;SEB Fond i fond Balanserad;10,658;1
2005-04-15;SEB Fond i fond Global;10,479;1
2005-04-15;SEB Generationsfond 50-tal;6,161;1
2005-04-15;SEB Generationsfond 60-tal;6,176;1
2005-04-15;SEB Generationsfond 70-tal;6,157;1
2005-04-15;SEB Global Chans/Risk - Lux Ack;5,29;958
2005-04-15;SEB Global Hedge - Lux Ack;101,442;1
2005-04-15;SEB Globalfond;5,716;376
2005-04-11;SEB Hedgefond Equity;43,646;6016
2005-04-15;SEB Internetfond;4,259;390
2005-04-15;SEB Oblfond Global SEK;9,881;357
2005-04-15;SEB Japan Chans/Risk - Lux Ack;4,436;955
2005-04-15;SEB Likviditetsfond SEK Ack;10,595;395
2005-04-14;SEB Life Internetfond;4,83;563
2005-04-14;SEB Europa Småbolag - Lux Ack;791,96;272
2005-04-14;SEB Life Optionsrätter Europafnd;748,301;562
2005-04-14;SEB Life Östeuropafond;17,08;564
2005-04-14;SEB Life Wireless Communication;1,216;565
2005-04-15;EB Portfölj Balanserad;97,058;1
2005-04-15;SEB Nordamerikafond;5,414;384
2005-04-15;SEB Nordenfond;11,695;382
2005-04-15;SEB Optionsrätter Eur - Lux Ack;6,36;957
2005-04-15;EB Portfölj Försiktig;108,145;1
2005-04-15;EB Portfölj Möjlighet;109,089;1
2005-04-15;SEB Schweizfond;9,174;363
2005-04-15;SKF Allemansfond;114,814;1
2005-04-15;SEB Stiftelsefond Obligation SEK;10,886;6003
2005-04-15;SEB Stiftelsefond Utland;5,883;6002
2005-04-15;SEB Sverigefond I;8,372;372
2005-04-15;SEB Sverigefond II;8,188;381
2005-04-15;SEB Sverige Chans/Risk;8,432;374
2005-04-15;EB Svensk Aktieportfölj;108,691;1
2005-04-15;SEB Realräntefond SEK - Lux Utd;12,505;410
2005-04-15;SEB Wirelessfond - Lux Ack;1,189;956
2005-04-15;Selector Global Value A1;1270,54;437
2005-04-15;Schroder Emerging Mkt Debt A Acc;18,94;280
2005-04-15;Schroder Emerging Europe A Acc;12,11;279
2005-04-14;SEB/Trygg Scottish Eq Mixed;193,6;6015
2005-04-15;SEB Europafond - Lux Utd;14,845;406
2005-04-15;SEB Asienfond ex Japan - Lux Utd;5,754;409
2005-04-15;SEB Globalfond - Lux Utd;9,172;404
2005-04-15;SEB Japanfond - Lux Utd;3,949;407
2005-04-15;SEB Läkemedelsfond - Lux Utd;22,551;412
2005-04-15;SEB Etisk Globalfond - Lux Utd;5,593;405
2005-04-15;SEB Nordamerikafond - Lux Utd;13,852;401
2005-04-15;SEB Etisk Sverigefond - Lux Utd;30,624;411
2005-04-15;SEB Penningmark SEK 2 - Lux Utd;9,71;408
2005-04-15;SEB Teknologifond - Lux Utd;14,297;403
2005-04-15;SEB Världenfond - Lux Utd;13,811;402
2005-04-14;SEB Life Fund Index Linked Bond;16,346;561
2005-04-14;SEB Life Fund Europe Equity;13,132;554
2005-04-14;SEB Life Fund Asia Equity;5,271;557
2005-04-14;SEB Life Fund Global Equity;7,925;551
2005-04-14;SEB Life Fund Japan Equity;3,484;556
2005-04-14;SEB Life Fund Medical;17,414;558
2005-04-14;SEB Life Fund Ethical Global;5,318;560
2005-04-14;SEB Life Fund North America Eq;11,182;555
2005-04-14;SEB Life Fund Ethical Sweden;24,994;553
2005-04-14;SEB Life Fund Swe Short-Med Term;13,042;552
2005-04-14;SEB Life Fund Technology;11,247;559
2005-04-14;SEB Life Fund World;13,227;550
2005-04-15;SEB Sverige Småbolag Chans/Risk;61,181;106
2005-04-15;SEB Oblfond Flexibel SEK;10,371;358
2005-04-15;SEB Europafond Småbolag;19,905;212
2005-04-15;SEB Fastighetsfond;32,285;216
2005-04-15;SEB Penningmark Global SEK;9,349;203
2005-04-15;SEB Japanfond;5,534;359
2005-04-15;SEB Latinamerikafond;10,024;228
2005-04-15;SEB Likviditetsfond SEK;10,229;360
2005-04-15;SEB Läkemedelsfond;6,098;388
2005-04-15;SEB Etisk Globalfond;8,432;209
2005-04-15;SEB Nordamerika Medelstora Bolag;765,168;222
2005-04-15;SEB Oblfond SEK;10,546;393
2005-04-15;SEB Penningmark SEK;10,243;392
2005-04-14;SEB Råvarufond;15,8;208
2005-04-15;SEB Sverigefond Småbolag;14,716;364
2005-04-15;SEB Teknologifond;12,855;389
2005-04-15;SEB Världenfond;7,898;391
2005-04-15;SEB Östeuropafond;17,51;227
2005-04-15;SEB Oblfond Global USD - Lux Ack;157,881;317
2005-04-15;SEB Oblfond Global USD - Lux Utd;59,028;318
2005-04-15;SEB Europafond 1- Lux Ack;25,575;303
2005-04-15;SEB Oblfond EUR - Lux Ack;10,945;324
2005-04-15;SEB Oblfond EUR - Lux Utd;5,031;325
2005-04-15;SEB Oblfond USD - Lux Utd;8,101;321
2005-04-15;SEB Oblfond USD - Lux Ack;17,896;320
2005-04-15;SEB Östeuropafond - Lux Ack;16,652;302
2005-04-15;SEB Emerging Markets - Lux Ack;9,619;316
2005-04-15;SEB Oblfond Europa USD - Lux Utd;8,964;305
2005-04-15;SEB Oblfond Europa USD - Lux Ack;24,126;304
2005-04-15;SEB Asienfond ex Japan - Lux Ack;31,563;306
2005-04-15;SEB Globalfond - Lux Ack;14,005;327
2005-04-15;SEB Internat Blandfond - Lux Ack;172,872;311
2005-04-15;SEB Internat Blandfond - Lux Utd;125,494;312
2005-04-15;SEB Japanfond - Lux Ack;4,341;322
2005-04-15;SEB Etisk Europafond - Lux Ack;18,172;319
2005-04-15;SEB Råvarufond - Lux Ack;16,123;313
2005-04-15;SEB Nordenfond - Lux Ack;42,138;326
2005-04-15;SEB Norge Rente NOK - Lux Ack;15,919;329
2005-04-15;SEB Nordamerikafond - Lux Ack;29,05;301
2005-04-15;SEB Penningmark SEK - Lux Ack;19,834;309
2005-04-15;SEB Penningmark USD - Lux Ack;15,83;310
2005-04-15;SEB Oblfond SEK - Lux Ack;36,537;307
2005-04-15;SEB Oblfond SEK - Lux Utd;12,746;308
2005-04-15;SEB Oblfond Flex SEK - Lux Utd;11,883;315
2005-04-15;SEB Oblfond Flex SEK - Lux Ack;18,851;314
2005-04-15;SEB Europafond 3 - Lux Ack;37,601;323
2005-04-15;SEB Stiftelsefond Sverige;11,139;6004
2005-04-15;SEB Trygg Placeringsfond;115,988;233
2005-04-15;SEB Optionsrätter Europa;662,904;247
2005-04-14;Fidelity Asian Special;13,35;254
2005-04-14;JPMF China A;17,14;256
2005-04-14;Merrill Lynch Japan Opportunitie;47,71;257
2005-04-15;SEB Nordamerikafond Småbolag;69,558;705
2005-04-15;SEB Asien ex Jap Småb - Lux Ack;19,077;950
2005-04-15;SEB Baltikumfond - Lux Ack;19,31;951
2005-04-15;SEB Europafond 2 - Lux Ack;8,513;258
2005-04-15;SEB Penningmark EUR - Lux Ack;10,79;259
2005-04-14;SEB/Trygg Scottish Eq American;273,91;6008
2005-04-14;SEB/Trygg Scottish Cash;144,66;6009
2005-04-14;SEB/Trygg Scottish Eq Europe;190,9;6010
2005-04-14;SEB/Trygg Scottish Eq Far East;129,96;6011
2005-04-14;SEB/Trygg Scottish Europe Bond;171,15;6013
2005-04-15;SEB Östersjöfond/WWF;13,26;265
2005-02-28;SEB Multihedge;97,569;0
