2007-10-08;AB American Growth A USD;36.39;275
2007-10-08;AllianceBernstein Amer Val A USD;12.33;434
2007-10-08;AB Global Growth Trends A $;70.59;276
2007-10-08;AB International Tech Fund A$;146.38;433
2007-10-09;ABN AMRO Amerika;574.7;1
2007-10-09;East Capital Balkanfonden;34.85;1
2007-10-09;East Capital Ryssland SEK;1650.61;436
2007-10-09;East Capital Turkietfonden;11.86;1
2007-10-08;Eaton Vance Emerald US Value A2;20.14;1
2007-10-08;Fidelity European Growth;13.38;431
2007-10-08;Fidelity International;41.26;430
2007-10-08;Fidelity European Small;30.93;429
2007-10-05;JF Pacific Equity A;80.59;432
2007-10-08;Goldman BRICs Portfol EUR E Cap;17.38;459
2007-10-08;Goldman Europe CORE Flx Eq Ptf;11.53;1
2007-10-08;Goldman Gl Financial Services;22.35;427
2007-10-08;Goldman Sachs Global Eq;32.17;425
2007-10-05;Goldman Sachs Global High Yield;8.65;428
2007-10-09;HSBC Indian Equity;201.707;446
2007-10-05;JPM Gbl Natural Resources A Acc;24.65;457
2007-10-08;Merrill Lynch European;83.83;461
2007-10-08;Merrill Lynch Global Opportun;37.51;274
2007-10-08;Merrill Lynch Global Equity;7.63;460
2007-10-08;Merrill Lynch Global Small Cap P;67.46;273
2007-10-08;Merrill Lynch Latin America A2;88.76;1
2007-10-09;Pictet Biotech P;350.71;277
2007-10-09;SEB Europa Chans/Risk - Lux Ack;16678.72;954
2007-10-09;SEB Aktiesparfond;10.295;387
2007-10-09;SEB Alpha Bond SEK A Inst;10.14;1
2007-10-09;SEB Alpha Bond SEK B Inst;9.43;1
2007-10-09;SEB Alpha Sh Bond SEK A Inst;10.425;1
2007-10-09;SEB Alpha Sh Bond SEK B Inst;10.023;1
2007-10-09;SEB Choice Asienfond ex Japan;14.573;386
2007-10-09;SEB Asset Selection SEK-Lux Ack;111.437;1
2007-10-09;SEB Corporate Bond EUR - Lux Ack;10.88;961
2007-10-09;SEB Corporate Bond EUR - Lux Utd;8.925;962
2007-10-09;SEB Corporate Bond SEK - Lux Ack;12.095;963
2007-10-09;SEB Corporate Bond SEK - Lux Utd;9.917;964
2007-10-09;SEB Bioteknikfond - Lux Utd;273.591;418
2007-10-09;SEB Cancerfonden;15.086;268
2007-10-09;SEB Choice Sverigefond 1;10.179;1
2007-10-09;SEB Choice Sverigefond 2;9.693;1
2007-10-09;SEB Currency Alpha SEK-Lux ack;103.505;1
2007-10-09;SEB Trygghetsfond Ekorren;136.498;368
2007-10-09;SEB Choice Emerging Markets;21.263;385
2007-10-09;SEB Ethos Aktiefond;14.385;1
2007-10-09;SEB Ethos Räntefond;10.121;1
2007-10-09;SEB PB Europeisk Aktieportfölj;154.567;1
2007-10-09;SEB Europafond;11.848;383
2007-10-09;SEB Fond i fond Balanserad;12.098;1
2007-10-09;SEB Fond i fond Global;13.992;1
2007-10-09;SEB Företagsobl.fond SEK Ack;100.341;1
2007-10-08;SEB Garantifond 80;100.75;1
2007-10-09;SEB Generationsfond 50-tal;9.311;1
2007-10-09;SEB Generationsfond 60-tal;9.411;1
2007-10-09;SEB Generationsfond 70-tal;9.295;1
2007-10-09;SEB Generation Fund 80;10.027;1
2007-10-09;SEB Global Chans/Risk - Lux Ack;7.967;958
2007-10-09;SEB Global Hedge - Lux Ack;112.228;1
2007-10-09;SEB Globalfond;7.92;376
2007-10-09;SEB Co Global Value - Lux ack;130.265;1
2007-10-09;SEB Co Global Value - Lux utd;130.283;1
2007-10-09;SEB Räntehedge Alpha;104.449;1
2007-10-09;SEB Internetfond;5.755;390
2007-10-09;SEB Co Japan C/R - Lux Ack;5.582;955
2007-10-09;SEB Co Japanfond D - Lux Utd;4.53;1
2007-10-08;SEB Life - Emerging Markets;14.866;1
2007-10-08;SEB Life - Europa Småbolag;14.459;1
2007-10-09;SEB Likviditetsfond SEK Ack;11.13;395
2007-10-08;SEB Life - Internet;6.172;563
2007-10-08;SEB Life - Latinamerikafond;16.237;1
2007-10-08;SEB Life - N Amer Medelst Bolag;10.046;1
2007-10-09;SEB Europa Småbolag - Lux Utd;1422.781;272
2007-10-08;SEB Life - Nordenfond;13.458;1
2007-10-08;SEB Life - Obligation Flexibel;10.147;1
2007-10-08;SEB Life - Optionsrätter Europa;1103.321;562
2007-10-08;SEB Life - Östeuropa;34.634;564
2007-10-08;SEB Life - Sverige Småbolag;13.602;1
2007-10-08;SEB Life - Wireless Communicat;1.778;565
2007-10-09;SEB PB Portfölj Balanserad;127.516;1
2007-10-09;SEB Co Nordamerika C - Lux Ack;16.371;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-10-09;SEB Choice Nordamerikafond;6.385;384
2007-10-09;SEB Nordenfond;20.019;382
2007-10-09;SEB PB Portfölj Försiktig;121.71;1
2007-10-09;SEB PB Portfölj Möjlighet;134.083;1
2007-10-09;SEB Rysslandfond - Lux Ack;106.162;1
2007-10-09;SEB Schweizfond;15.448;363
2007-10-09;SKF Allemansfond;187.863;1
2007-10-09;SEB Special Clients FiF Global;101.346;1
2007-10-09;SEB Special Clients Sverige;102.795;1
2007-10-09;SEB Stiftelsefond Obligation SEK;9.779;6003
2007-10-09;SEB Stiftelsefond Utland;7.764;6002
2007-10-09;SEB Sverigefond 1;13.182;372
2007-10-09;SEB Sverigefond 2;12.97;381
2007-10-09;SEB Sverigefond Chans/Risk;12.84;374
2007-10-09;SEB Swedish Focus Fund;118.08;1
2007-10-09;SEB Swedish Value Fund;116.974;1
2007-10-09;SEB PB Svensk Aktieportfölj;179.52;1
2007-10-09;SEB Realräntefond SEK - Lux Utd;12.34;410
2007-10-09;SEB Wirelessfond - Lux Ack;1.904;956
2007-10-08;Selector Global Value A1;1677.23;437
2007-10-09;Schroder Emerging Mkt Debt A Acc;22.1;280
2007-10-09;Schroder Emerging Europe A Acc;27.2;279
2007-10-08;T.Rowe Price US L-Cap Grow. Eq A;14.59;462
2007-10-08;SEB/Trygg Scottish Eq Mixed;260.85;6015
2007-10-09;SEB Europafond - Lux Utd;24.12;406
2007-10-09;SEB Co Asien x Jap - Lux Utd;11.358;409
2007-10-09;SEB Globalfond - Lux Utd;13.071;404
2007-10-09;SEB Läkemedelsfond - Lux Utd;25.101;412
2007-10-09;SEB Etisk Globalfond - Lux Utd;7.661;405
2007-10-09;SEB Co Nordamerika D - Lux Utd;16.371;401
2007-10-09;SEB Etisk Sverigefond - Lux Utd;51.32;411
2007-10-09;SEB Penningmark SEK 2 - Lux Utd;9.13;408
2007-10-09;SEB Teknologifond - Lux Utd;19.136;403
2007-10-09;SEB Världenfond - Lux Utd;18.698;402
2007-10-08;SEB Life - Index Linked Bond;16.831;561
2007-10-08;SEB Life - Europe Equity;20.489;554
2007-10-08;SEB Life - Asia Equity;9.569;557
2007-10-08;SEB Life - Global Equity;10.685;551
2007-10-08;SEB Life - Japan Equity;3.834;556
2007-10-08;SEB Life - Medical;19.124;558
2007-10-08;SEB Life - Ethical Global;6.922;560
2007-10-08;SEB Life - N America Equity;12.706;555
2007-10-08;SEB Life - Ethical Sweden;39.699;553
2007-10-08;SEB Life - Swe Short-Med Term;13.286;552
2007-10-08;SEB Life - Technology;13.821;559
2007-10-08;SEB Life - World;17.639;550
2007-10-09;SEB Sverige Småbolag Chans/Risk;106.261;106
2007-10-09;SEB Oblfond Flexibel SEK;9.948;358
2007-10-09;SEB Europa Småbolag;36.417;212
2007-10-09;SEB Fastighetsfond;54.313;216
2007-10-09;SEB Choice Japanfond;6.267;359
2007-10-09;SEB Choice Latinamerika;29.236;228
2007-10-09;SEB Likviditetsfond SEK;10.168;360
2007-10-09;SEB Läkemedelsfond;6.496;388
2007-10-09;SEB Etisk Globalfond;11.399;209
2007-10-09;SEB Choice NAmer Medelst Bolag;1003.373;222
2007-10-09;SEB Obligationsfond SEK;9.538;393
2007-10-09;SEB Penningmarknadsfond SEK;10.124;392
2007-10-09;SEB Sverigefond Småbolag;23.532;364
2007-10-09;SEB Teknologifond;16.701;389
2007-10-09;SEB Världenfond;10.44;391
2007-10-09;SEB Östeuropafond;38.82;227
2007-10-09;SEB Europafond 1- Lux Ack;42.801;303
2007-10-09;SEB Oblfond EUR - Lux Ack;11.085;324
2007-10-09;SEB Oblfond EUR - Lux Utd;4.645;325
2007-10-09;SEB Alpha Sh Bond SEK D-Lux utd;8.81;321
2007-10-09;SEB Alpha Sh Bond SEK C-Lux ack;20.429;320
2007-10-09;SEB ÖsteurfondxRyssland- Lux Ack;39.968;302
2007-10-09;SEB Co Emerging Mark - Lux Ack;21.417;316
2007-10-09;SEB Alpha Bond SEK D - Lux utd;8.776;305
2007-10-09;SEB Alpha Bond SEK C -  Lux ack;25.446;304
2007-10-09;SEB Co Asien x Jap - Lux Ack;63.129;306
2007-10-09;SEB Globalfond - Lux Ack;20.277;327
2007-10-09;SEB Internat Blandfond - Lux Ack;222.026;311
2007-10-09;SEB Internat Blandfond - Lux Utd;158.024;312
2007-10-09;SEB Co Japanfond C - Lux Ack;5.041;322
2007-10-09;SEB Etisk Europafond - Lux Ack;29.9;319
2007-10-09;SEB Nordenfond - Lux Ack;74.941;326
2007-10-09;SEB Penningmark NOK - Lux Ack;18.147;329
2007-10-09;SEB Co Nordamerika C/R-Lux Ack;34.937;301
2007-10-09;SEB Penningmark SEK - Lux Ack;20.821;309
2007-10-09;SEB Penningmark USD - Lux Ack;15.847;310
2007-10-09;SEB Oblfond SEK - Lux Ack;37.472;307
2007-10-09;SEB Oblfond SEK - Lux Utd;11.73;308
2007-10-09;SEB Oblfond Flex SEK - Lux Utd;11.504;315
2007-10-09;SEB Oblfond Flex SEK - Lux Ack;19.606;314
2007-10-09;SEB Europafond 3 - Lux Ack;62.821;323
2007-10-09;SEB Stiftelsefond Sverige;16.735;6004
2007-10-09;SEB Trygg Placeringsfond;136.246;233
2007-10-09;SEB Optionsrätter Europafond;1003.243;247
2007-10-08;Fidelity Asian Special;32.03;254
2007-10-08;JF China Fund A;66.57;256
2007-10-08;Merrill Lynch Japan Opportunitie;44.78;257
2007-10-09;SEB Choice Nordamerik Småbolag;97.082;705
2007-10-09;SEB Co Asien x J Små - Lux Ack;37.64;950
2007-10-09;SEB Östeurfond Småbo - Lux Ack;41.04;951
2007-10-09;SEB Europafond 2 - Lux Ack;14.244;258
2007-10-09;SEB Penningmark EUR - Lux Ack;11.397;259
2007-10-08;SEB/Trygg Scottish Eq American;328.16;6008
2007-10-08;SEB/Trygg Scottish Cash;154.16;6009
2007-10-08;SEB/Trygg Scottish Eq Europe;289.5;6010
2007-10-08;SEB/Trygg Scottish Eq Far East;212.92;6011
2007-10-08;SEB/Trygg Scottish Europe Bond;173.39;6013
2007-10-09;SEB Östersjöfond/WWF;22.414;265
2007-08-31;SEB Multihedge;100.626;0
