1999-10-01;SEB A Obligationsfond;9,39;710
1999-10-01;FMG/Alterum Gl Quality;87,15;6014
1999-10-01;SEB Aktiesparfond;9,96;350
1999-10-01;SEB Nordamerika Chans/Risk;10,69;270
1999-10-01;SEB Asien (exkl. Japan);9,14;356
1999-10-01;SEB Cancerfonden;9,72;268
1999-10-01;SEB Emerging Marketsfond;9,47;354
1999-10-01;SEB Europafond;9,76;355
1999-10-01;SEB Forskningsfond;10,29;264
1999-10-01;SEB Internet;14,39;269
1999-10-01;SEB Internationell Obligation;9,89;357
1999-10-01;SEB Nordamerikafond;9,5;361
1999-10-01;SEB Nordenfond;9,88;351
1999-10-01;SEB Schweizfond;9,91;363
1999-10-01;SEB Stiftelsefond Obligation;9,62;6003
1999-10-01;SEB Stiftelsefond Utland;10,75;6002
1999-10-01;SEB Sverigefond 1;9,9;352
1999-10-01;SEB Sverige Chans/Riskfond;9,89;353
1999-10-01;SEB Sverige Offensivfond;9,91;365
1999-10-01;SEB Lux (F) Avkastningsfond;11,38;410
1999-10-01;SEB A European Equity Fund;995,33;954
1999-10-01;ABB F-anknuten Allemansfond;101,58;701
1999-10-01;SEB/Trygg Scottish Eq Mixed;209;6015
1999-10-01;SEB Lux (F) Europafond;15,46;406
1999-10-01;SEB Lux (F) Asien (exkl. Japan);6,02;409
1999-10-01;SEB Lux (F) Globalfond;14,42;404
1999-10-01;SEB Lux (F) Japanfond;6,62;407
1999-10-01;SEB Lux (F) Läkemedel/Bioteknik;19,56;412
1999-10-01;SEB Lux (F) Miljöfond;9,34;405
1999-10-01;SEB Lux (F) Nordamerikafond;22,08;401
1999-10-01;SEB Lux (F) Sverige Offensivfond;30,53;411
1999-10-01;SEB Lux (F) Räntefond;10,01;408
1999-10-01;SEB Lux (F) Teknologifond;33,23;403
1999-10-01;SEB Lux (F) Världenfond;15,4;402
1999-10-01;SEB Life Avkastningsfond;12,99;561
1999-10-01;SEB Life Europafond;14,25;554
1999-10-01;SEB Life Asien (exkl. Japan);5,72;557
1999-10-01;SEB Life Globalfond;13,18;551
1999-10-01;SEB Life Japanfond;6,04;556
1999-10-01;SEB Life Läkemedel- & Bioteknik;16,87;558
1999-10-01;SEB Life Miljöfond;9,09;560
1999-10-01;SEB Life Nordamerikafond;18,49;555
1999-10-01;SEB Life Sverige Offensivfond;26,42;553
1999-10-01;SEB Life Räntefond;11,82;552
1999-10-01;SEB Life Teknologifond;26,83;559
1999-10-01;SEB Life Världenfond;14,67;550
1999-10-01;SEB Sverige Småbolag Chans/Risk;33,3;106
1999-10-01;SEB Sverigefond 2;13,68;102
1999-10-01;SEB Avkastning;9,98;358
1999-10-01;SEB Europa Småbolag;15,62;212
1999-10-01;SEB Fastighetsfond;16,93;216
1999-10-01;SEB Inter - Penningmarknad;11,87;203
1999-10-01;SEB Japanfond;9,91;359
1999-10-01;SEB Latinamerikafond;7,37;228
1999-10-01;SEB Likviditetsfond;10,01;360
1999-10-01;SEB Läkemedelsfond;26,26;223
1999-10-01;SEB Miljöfond;14,9;209
1999-10-01;SEB Nordamerika Småbolag;552,4;222
1999-10-01;SEB Nordenfond (exkl. Sverige);38,97;201
1999-10-01;SEB Obligationsfond;9,14;221
1999-10-01;SEB Penningmarknadsfond;10;362
1999-10-01;SEB Råvarufond;12,51;208
1999-10-01;SEB Sverige Småbolagsfond;9,89;364
1999-10-01;SEB Teknologifond;31,94;219
1999-10-01;SEB Trygghetsfond;659,48;6005
1999-10-01;SEB Utlandsfond;17,84;220
1999-10-01;SEB Världenfond;9,85;366
1999-10-01;SEB Östeuropafond;7,25;227
1999-10-01;SEB Lux International Bond Acc;133,05;317
1999-10-01;SEB Lux International Bond Inc;61,06;318
1999-10-01;SEB Lux Continental Europe;27;303
1999-10-01;SEB Lux Euro Bond Fund Acc;7,73;324
1999-10-01;SEB Lux Euro Bond Fund Inc;4,51;325
1999-10-01;SEB Lux USD Bond Fund Inc;8,97;321
1999-10-01;SEB Lux USD Bond Fund Acc;15,5;320
1999-10-01;SEB Lux Eastern Europe Fund;6,48;302
1999-10-01;SEB Lux Emerging Markets Fund;8,19;316
1999-10-01;SEB Lux Europe Bond Fund Inc;8,14;305
1999-10-01;SEB Lux Europe Bond Fund Acc;17,62;304
1999-10-01;SEB Lux Asia Fund;31,75;306
1999-10-01;SEB Lux Global Fund;22,2;327
1999-10-01;SEB Lux International Fund Acc;224,74;311
1999-10-01;SEB Lux International Fund Inc;170,37;312
1999-10-01;SEB Lux Japan Fund;7,19;322
1999-10-01;SEB Lux Mediterranean Fund;16,81;319
1999-10-01;SEB Lux Natural Resources Fund;12,5;313
1999-10-01;SEB Lux Nordic Fund;34,16;326
1999-10-01;SEB Lux Norge Aksjefond;11,05;328
1999-10-01;SEB Lux Norge Rentefond;11,59;329
1999-10-01;SEB Lux North America Fund;46,47;301
1999-10-01;SEB Lux SEK Short Bond Fund;16,54;309
1999-10-01;SEB Lux USD Short Bond Fund;15,97;310
1999-10-01;SEB Lux SEK Bond Fund Acc;26,82;307
1999-10-01;SEB Lux SEK Bond Fund Inc;11,81;308
1999-10-01;SEB Lux SEK Flexible Bond Inc;11,44;315
1999-10-01;SEB Lux SEK Flexible Bond Acc;14,94;314
1999-10-01;SEB Lux United Kingdom Fund;40,81;323
1999-10-01;SEB Nordiska Småbolagsfond;11,47;207
1999-10-01;SEB Stiftelsefond Sverige;13,55;6004
1999-10-01;SEB/Trygg Placeringsfond;115,61;233
1999-10-01;SEB/Trygg Klar Placeringsfond;259,78;234
1999-10-01;SEB/Trygg Offensiv Placering;153,91;235
1999-10-01;SEB/Trygg Läkemedelsfond;145,45;246
1999-10-01;SEB Optionsrätter Europafond;980,54;247
1999-10-01;SEB/Trygg Obligation;123,8;248
1999-10-01;SEB (Ireland) Mixed Fund;167,39;291
1999-10-01;SEB (Ireland) Equity Fund;185,05;292
1999-10-01;SEB (Ireland) Bond Fund;137,03;290
1999-10-01;SEB (Ireland) Finnish Global Eq;228,04;293
1999-10-01;SEB/Trygg Flem Eastern Europe;96,82;297
1999-10-01;SEB/Trygg Flem European Small Co;173,36;298
1999-10-01;SEB/Trygg Schroder Jap Small Co;5,53;294
1999-10-01;SEB/Trygg Schroder US Smaller Co;198,97;295
1999-10-01;SEB/Trygg Schroder UK Equity;27,12;296
1999-10-01;SEB/Trygg F&C Latin America;68,31;6006
1999-10-01;Fidelity Asian Special (USD);9,33;254
1999-10-01;Fidelity Australia (AUD);21,08;255
1999-10-01;Fidelity France (EUR);25,32;252
1999-10-01;Fidelity Germany (EUR);19,4;253
1999-10-01;Fidelity Iberia (EUR);25,7;251
1999-10-01;Fidelity Italy (EUR);18,05;250
1999-10-01;Fleming China(USD);10,91;256
1999-10-01;Mercury ST Japan Opportunities;45,77;257
1999-10-01;SEB A Globalfond;25,67;703
1999-10-01;SEB A Tysklandsfond;13,65;706
1999-10-01;SEB A USA-fond;67,03;705
1999-10-01;SEB A Germany Fund Acc;1043,47;949
1999-10-01;SEB A US-fund Acc;3451,99;947
1999-10-01;SEB A Asien Småbolagsfond;13,28;950
1999-10-01;SEB A Östersjö Småbolagsfond;8,88;951
1999-10-01;SEB A Germany Fund Inc;1004,02;948
1999-10-01;SEB A Kina Garantifond;1126,1;952
1999-10-01;SEB A US-fund Inc;3221,38;946
1999-10-01;SEB A Östeuropa Garanti;972,13;953
1999-10-01;SEB Lux Euro Equity Fund;8,33;258
1999-10-01;SEB Lux Euro Short Bond Fund;8,88;259
1999-10-01;SEB/Trygg Scottish Eq American;327,3;6008
1999-10-01;SEB/Trygg Scottish Eq Cash;127,9;6009
1999-10-01;SEB/Trygg Scottish Eq Europe;212,6;6010
1999-10-01;SEB/Trygg Scottish Eq Far East;125,1;6011
1999-10-01;SEB/Trygg Scottish Equity Bond;139,4;6013
1999-10-01;SEB A Asienfond;10,28;704
1999-10-01;SEB Östersjö/WWF;10,67;265
