2005-02-21;ACM American Growth A $;27,29;275
2005-02-21;ACM Bernstein American Value;9,97;434
2005-02-21;ACM Global Growth Trends A $;47,31;276
2005-02-21;ACM International Tech Fund A$;100,51;433
2005-02-22;ABN AMRO Amerika;473,35;1
2005-02-22;Baring North America;62,25;278
2005-02-22;East Capital Ryssland SEK;530,19;436
2005-02-21;Fidelity European Growth;8,635;431
2005-02-21;Fidelity International;27,08;430
2005-02-21;Fidelity European Small;18,47;429
2005-02-21;JPMF Pacific Equity A;50,57;432
2005-02-18;Goldman Gl Financial Services;14,86;427
2005-02-18;Goldman Sachs Global Eq;21,92;425
2005-02-18;Goldman Sachs HiYi E Hedge;8,63;428
2005-02-22;HSBC Indian Equity;72,442;446
2005-02-21;Merrill Lynch Global Opportun;24,49;274
2005-02-21;Merrill Lynch Global Equity;97,27;424
2005-02-21;Merrill Lynch Global Small Cap P;42,86;273
2005-02-21;Pictet Biotech P;215,3;277
2005-02-22;SEB Europa Chans/Risk - Lux Ack;9584,536;954
2005-02-22;SEB Aktiesparfond;6,769;387
2005-02-22;SEB Asienfond ex Japan;7,751;386
2005-02-22;SEB Corporate Bond EUR - Lux Ack;10,749;961
2005-02-22;SEB Corporate Bond EUR - Lux Utd;10,064;962
2005-02-22;SEB Corporate Bond SEK - Lux Ack;11,985;963
2005-02-22;SEB Corporate Bond SEK - Lux Utd;11,2;964
2005-02-21;SEB Bioteknikfond - Lux Ack;171,06;418
2005-02-22;SEB Cancerfonden;9,245;268
2005-02-22;SEB Ekorren Trygghetsfond;110,855;368
2005-02-22;SEB Emerging Marketsfond;10,198;385
2005-02-22;EB Europeisk Aktieportfölj;93,266;1
2005-02-22;SEB Europafond;7,225;383
2005-02-22;SEB Fond i fond Balanserad;10,602;1
2005-02-22;SEB Fond i fond Global;10,405;1
2005-02-22;SEB Generationsfond 50-tal;6,089;1
2005-02-22;SEB Generationsfond 60-tal;6,102;1
2005-02-22;SEB Generationsfond 70-tal;6,085;1
2005-02-22;SEB Global Chans/Risk - Lux Ack;5,258;958
2005-02-22;SEB Global Hedge - Lux Ack;101,873;1
2005-02-22;SEB Globalfond;5,712;376
2005-02-21;SEB Hedgefond Equity;43,554;6016
2005-02-22;SEB Internetfond;4,524;390
2005-02-22;SEB Oblfond Global SEK;9,679;357
2005-02-22;SEB Japan Chans/Risk - Lux Ack;4,457;955
2005-02-22;SEB Likviditetsfond SEK Ack;10,567;395
2005-02-21;SEB Life Internetfond;5,016;563
2005-02-21;SEB Europa Småbolag - Lux Ack;761,75;272
2005-02-21;SEB Life Optionsrätter Europafnd;749,225;562
2005-02-21;SEB Life Östeuropafond;17,231;564
2005-02-21;SEB Life Wireless Communication;1,233;565
2005-02-22;EB Portfölj Balanserad;94,96;1
2005-02-22;SEB Nordamerikafond;5,384;384
2005-02-22;SEB Nordenfond;11,206;382
2005-02-22;SEB Optionsrätter Eur - Lux Ack;6,315;957
2005-02-22;EB Portfölj Försiktig;106,874;1
2005-02-22;EB Portfölj Möjlighet;107,269;1
2005-02-22;SEB Schweizfond;9,094;363
2005-02-22;SKF Allemansfond;112,264;1
2005-02-22;SEB Stiftelsefond Obligation SEK;10,754;6003
2005-02-22;SEB Stiftelsefond Utland;5,874;6002
2005-02-22;SEB Sverigefond I;8,043;372
2005-02-22;SEB Sverigefond II;7,866;381
2005-02-22;SEB Sverige Chans/Risk;8,215;374
2005-02-22;EB Svensk Aktieportfölj;103,945;1
2005-02-22;SEB Realräntefond SEK - Lux Utd;12,142;410
2005-02-22;SEB Wirelessfond - Lux Ack;1,23;956
2005-02-21;Selector Global Value A1;1275,81;437
2005-02-22;Schroder Emerging Mkt Debt A Acc;19,25;280
2005-02-22;Schroder Emerging Europe A Acc;12,65;279
2005-02-21;SEB/Trygg Scottish Eq Mixed;195,58;6015
2005-02-22;SEB Europafond - Lux Utd;14,546;406
2005-02-22;SEB Asienfond ex Japan - Lux Utd;5,802;409
2005-02-22;SEB Globalfond - Lux Utd;9,18;404
2005-02-22;SEB Japanfond - Lux Utd;4,007;407
2005-02-22;SEB Läkemedelsfond - Lux Utd;21,202;412
2005-02-22;SEB Etisk Globalfond - Lux Utd;5,596;405
2005-02-22;SEB Nordamerikafond - Lux Utd;13,777;401
2005-02-22;SEB Etisk Sverigefond - Lux Utd;29,536;411
2005-02-22;SEB Penningmark SEK 2 - Lux Utd;9,69;408
2005-02-22;SEB Teknologifond - Lux Utd;14,975;403
2005-02-22;SEB Världenfond - Lux Utd;13,589;402
2005-02-21;SEB Life Fund Index Linked Bond;15,979;561
2005-02-21;SEB Life Fund Europe Equity;12,806;554
2005-02-21;SEB Life Fund Asia Equity;5,285;557
2005-02-21;SEB Life Fund Global Equity;7,883;551
2005-02-21;SEB Life Fund Japan Equity;3,474;556
2005-02-21;SEB Life Fund Medical;16,724;558
2005-02-21;SEB Life Fund Ethical Global;5,294;560
2005-02-21;SEB Life Fund North America Eq;11,085;555
2005-02-21;SEB Life Fund Ethical Sweden;23,958;553
2005-02-21;SEB Life Fund Swe Short-Med Term;12,998;552
2005-02-21;SEB Life Fund Technology;11,452;559
2005-02-21;SEB Life Fund World;12,963;550
2005-02-22;SEB Sverige Småbolag Chans/Risk;57,646;106
2005-02-22;SEB Oblfond Flexibel SEK;10,297;358
2005-02-22;SEB Europafond Småbolag;19,368;212
2005-02-22;SEB Fastighetsfond;31,48;216
2005-02-22;SEB Penningmark Global SEK;9,243;203
2005-02-22;SEB Japanfond;5,614;359
2005-02-22;SEB Latinamerikafond;10,527;228
2005-02-22;SEB Likviditetsfond SEK;10,203;360
2005-02-22;SEB Läkemedelsfond;5,73;388
2005-02-22;SEB Etisk Globalfond;8,426;209
2005-02-22;SEB Nordamerika Medelstora Bolag;773,642;222
2005-02-22;SEB Oblfond SEK;10,418;393
2005-02-22;SEB Penningmark SEK;10,218;392
2005-02-22;SEB Råvarufond;15,608;208
2005-02-22;SEB Sverigefond Småbolag;13,811;364
2005-02-22;SEB Teknologifond;13,477;389
2005-02-22;SEB Världenfond;7,763;391
2005-02-22;SEB Östeuropafond;17,839;227
2005-02-22;SEB Oblfond Global USD - Lux Ack;154,725;317
2005-02-22;SEB Oblfond Global USD - Lux Utd;57,848;318
2005-02-22;SEB Europafond 1- Lux Ack;25,042;303
2005-02-22;SEB Oblfond EUR - Lux Ack;10,718;324
2005-02-22;SEB Oblfond EUR - Lux Utd;4,926;325
2005-02-22;SEB Oblfond USD - Lux Utd;7,849;321
2005-02-22;SEB Oblfond USD - Lux Ack;17,34;320
2005-02-22;SEB Östeuropafond - Lux Ack;16,936;302
2005-02-22;SEB Emerging Markets - Lux Ack;9,849;316
2005-02-22;SEB Oblfond Europa USD - Lux Utd;8,766;305
2005-02-22;SEB Oblfond Europa USD - Lux Ack;23,595;304
2005-02-22;SEB Asienfond ex Japan - Lux Ack;31,787;306
2005-02-22;SEB Globalfond - Lux Ack;14,004;327
2005-02-22;SEB Internat Blandfond - Lux Ack;172,029;311
2005-02-22;SEB Internat Blandfond - Lux Utd;124,882;312
2005-02-22;SEB Japanfond - Lux Ack;4,399;322
2005-02-22;SEB Etisk Europafond - Lux Ack;17,814;319
2005-02-22;SEB Råvarufond - Lux Ack;15,945;313
2005-02-22;SEB Nordenfond - Lux Ack;40,411;326
2005-02-22;SEB Norge Rente NOK - Lux Ack;15,693;329
2005-02-22;SEB Nordamerikafond - Lux Ack;28,897;301
2005-02-22;SEB Penningmark SEK - Lux Ack;19,788;309
2005-02-22;SEB Penningmark USD - Lux Ack;15,268;310
2005-02-22;SEB Oblfond SEK - Lux Ack;36,111;307
2005-02-22;SEB Oblfond SEK - Lux Utd;12,597;308
2005-02-22;SEB Oblfond Flex SEK - Lux Utd;11,8;315
2005-02-22;SEB Oblfond Flex SEK - Lux Ack;18,719;314
2005-02-22;SEB Europafond 3 - Lux Ack;36,787;323
2005-02-22;SEB Stiftelsefond Sverige;10,717;6004
2005-02-22;SEB Trygg Placeringsfond;114,76;233
2005-02-22;SEB Optionsrätter Europa;664,457;247
2005-02-21;Fidelity Asian Special;13,55;254
2005-02-21;JPMF China A;18,32;256
2005-02-21;Merrill Lynch Japan Opportunitie;48,37;257
2005-02-22;SEB Nordamerikafond Småbolag;72,135;705
2005-02-22;SEB Asien ex Jap Småb - Lux Ack;19,097;950
2005-02-22;SEB Baltikumfond - Lux Ack;18,592;951
2005-02-22;SEB Europafond 2 - Lux Ack;8,341;258
2005-02-22;SEB Penningmark EUR - Lux Ack;10,674;259
2005-02-21;SEB/Trygg Scottish Eq American;276,78;6008
2005-02-21;SEB/Trygg Scottish Cash;144,09;6009
2005-02-21;SEB/Trygg Scottish Eq Europe;191,89;6010
2005-02-21;SEB/Trygg Scottish Eq Far East;132,21;6011
2005-02-21;SEB/Trygg Scottish Europe Bond;172,1;6013
2005-02-22;SEB Östersjöfond/WWF;12,746;265
2005-01-31;SEB Multihedge;96,776;0
