2011-04-19;SEB Aktiesparfond;7.9016;387
2011-04-19;SEB Asset Sel Def Lux ack LTD;77.5005;965
2011-04-19;SEB Asset Sel Def SEK Lux ack;98.7571;870
2011-04-19;SEB Asset Sel Opp SEK Lux ack;98.4262;867
2011-04-19;SEB Asset Selection SEK Lux Ack;138.8748;990
2011-04-19;SEB Asset Selection SEK Lux Utd;128.1226;829
2011-04-19;SEB Bioteknikfond  Lux Ack;289.3866;828
2011-04-19;SEB Bioteknikfond  Lux Utd;289.3866;418
2011-04-19;SEB Bond Fund HNW SEK -Lux utd;8.7925;878
2011-04-19;SEB Ch Asien x Japan D Lux Utd;9.6596;860
2011-04-19;SEB Ch Emerging Market Lux Ack;19.2993;925
2011-04-19;SEB Ch High Yield SEK Lux Ack;135.69;863
2011-04-19;SEB Ch Nordamerika C/R Lux Ack;29.5877;910
2011-04-19;SEB Choice Asien Små x J Lux Ack;30.9957;950
2011-04-19;SEB Choice Asien x Jap Lux Ack;55.0136;902
2011-04-19;SEB Choice Asienfond ex Japan;12.1477;386
2011-04-19;SEB Choice Emerging Markets;18.9058;385
2011-04-19;SEB Choice Global Value Lux Ack;73.5264;549
2011-04-19;SEB Choice Global Value Lux Utd;68.5824;813
2011-04-19;SEB Choice Japan C/R Lux Ack;3.5635;955
2011-04-19;SEB Choice Japanfond;3.8089;359
2011-04-19;SEB Choice Japanfond C Lux Ack;3.3444;907
2011-04-19;SEB Choice Japanfond D Lux Utd;2.9954;980
2011-04-19;SEB Choice Latinamerika;26.3056;38
2011-04-19;SEB Choice NAmer Medelst Bolag;958.4209;12
2011-04-19;SEB Choice Nordamerik Småbolag;107.6889;705
2011-04-19;SEB Choice Nordamerikafond;5.0563;384
2011-04-19;SEB Corporate Bond Eur Lux Ack;11.8898;961
2011-04-19;SEB Corporate Bond Eur Lux Utd;8.8267;962
2011-04-19;SEB Corporate Bond SEK Lux Ack;13.6414;963
2011-04-19;SEB Corporate Bond SEK Lux Utd;9.93;964
2011-03-31;SEB Credit Multi Strat C SEK;104.8358;0
2011-02-28;SEB EM Eq L/S SEK Lux ack;106.9923;865
2011-04-19;SEB Etisk Europafond Lux Ack;18.9608;908
2011-04-19;SEB Etisk Global Index Lux Ack;5.7743;827
2011-04-19;SEB Etisk Global Index Lux utd;5.5659;934
2011-04-19;SEB Etisk Globalfond;7.7546;32
2011-04-19;SEB Etisk Sverigefond Lux Utd;47.7923;935
2011-04-19;SEB Europa Chans/Risk Lux Ack;10055.34;954
2011-04-19;SEB Europa Indexfond Lux ack;40.0628;911
2011-04-19;SEB Europa Småbolag;29.2589;518
2011-04-19;SEB Europa Småbolag Lux Utd;1229.512;409
2011-04-19;SEB Europafond;7.0258;383
2011-04-19;SEB Europafond D - Lux utd;14.8154;872
2011-04-19;SEB Europafond Lux Ack;27.7179;901
2011-04-19;SEB Europafond Offensiv;631.385;43
2011-04-19;SEB Europe Flex - Lux Inst utd;103.977;888
2011-04-19;SEB Europe Flex. - Lux HNW ack;103.9777;889
2011-04-19;SEB Europe Flexible - Lux ack;103.7366;887
2011-04-19;SEB Fastighetsfond;31.917;506
2011-04-19;SEB Företagsobl.flex. SEK Ack;113.5645;719
2011-04-19;SEB Garantifond 80;101.21;466
2011-04-19;SEB Generationsfond 50-tal;7.4153;63
2011-04-19;SEB Generationsfond 60-tal;6.9831;65
2011-04-19;SEB Generationsfond 70-tal;6.9415;67
2011-04-19;SEB Generationsfond 80-tal - Lux;8.2293;997
2011-04-19;SEB Global Chans/Risk - Lux Ack;6.4164;958
2011-04-19;SEB Global D Lux utd;9.1514;862
2011-02-28;SEB Global Eq L/S SEK LuxAck;99.2795;984
2011-04-19;SEB Globalfond Chans/Risk;5.7412;376
2011-04-19;SEB Globalfond Lux Ack;14.7404;903
2011-03-31;SEB Hedge Fixed Income;1618.215;524
2011-04-19;SEB Internetfond;5.8847;390
2011-02-28;SEB Key Eu Eq L/S SEK Lux Ack;94.6838;840
2011-02-28;SEB Key Hedge SEK - Lux ack;104.7245;852
2011-02-28;SEB KEY Recovery SEK Lux ack;94.1806;846
2011-04-19;SEB Key Select SEK-Lux ack;101.5679;994
2011-04-18;SEB Life Asia ex Japan;8.5318;557
2011-04-18;SEB Life EM Mkts;13.5865;566
2011-04-18;SEB Life Ethical Sweden;38.1734;553
2011-04-18;SEB Life Europa Småbolag;12.0669;567
2011-04-18;SEB Life Europafond Offensiv;735.869;562
2011-04-18;SEB Life Europe Equity;13.4444;554
2011-04-18;SEB Life Global Ethical Index;5.1947;560
2011-04-18;SEB Life Global Fund;7.4356;551
2011-04-18;SEB Life Index Linked Bond;18.6501;561
2011-04-18;SEB Life Internet;6.3384;563
2011-04-18;SEB Life Japan Equity;2.639;556
2011-04-18;SEB Life Latinamerikafond;15.3802;568
2011-04-18;SEB Life Medical;16.9044;558
2011-04-18;SEB Life N Amer Medelst Bolag;9.583;569
2011-04-18;SEB Life Nordenfond;11.2061;570
2011-04-18;SEB Life Obligation Flexibel;10.6641;572
2011-04-18;SEB Life Swe Short-Med Term;13.3617;552
2011-04-18;SEB Life Sverige Småbolag;13.4738;571
2011-04-18;SEB Life Technology;11.9913;559
2011-04-18;SEB Life USA Index Fund;10.4173;555
2011-04-18;SEB Life World;15.8663;550
2011-04-18;SEB Life ÖstEuropa;28.1465;564
2011-04-19;SEB Likviditetsfond SEK;10.0915;360
2011-04-19;SEB Likviditetsfond SEK Ack;11.7408;395
2011-04-19;SEB Listed Private Eq Lux ack;1536.432;830
2011-04-19;SEB Läkemedelsfond;5.8242;388
2011-04-19;SEB Läkemedelsfond Lux Utd;22.8634;931
2011-04-19;SEB Multi Asset Def SEK - Lux ac;101.49;880
2011-02-28;SEB Multihedge;92.0633;530
2011-04-19;SEB Norden Småbolag - Lux ack;1599.509;832
2011-04-19;SEB Nordenfond;15.3576;382
2011-04-19;SEB Nordenfond   Lux Ack;62.2032;909
2011-04-19;SEB Nordic Focus SEK - Lux ack;100.7263;875
2011-04-19;SEB Oblfond Flex SEK Lux Ack;21.3968;926
2011-04-19;SEB Oblfond Flex SEK Lux Utd;11.3591;927
2011-04-19;SEB Oblfond Flexibel SEK;9.9784;358
2011-04-19;SEB Oblfond SEK Lux Ack;43.1779;920
2011-04-19;SEB Oblfond SEK Lux Utd;12.0936;921
2011-04-19;SEB Obligationsfond SEK;9.9325;393
2011-04-19;SEB PB Europeisk Aktieportfölj;85.4778;600
2011-04-19;SEB PB Portfölj Försiktig;110.8424;603
2011-04-19;SEB PB Svensk Aktieportfölj;151.2373;602
2011-04-19;SEB Penningm Eur Lux utd;4.3669;861
2011-04-19;SEB Penningmark Eur Lux Ack;11.3308;944
2011-04-19;SEB Penningmark SEK 2 Lux Utd;8.6101;938
2011-04-19;SEB Penningmark SEK Lux Ack;22.114;923
2011-04-19;SEB Penningmark USD Lux Ack;15.4473;922
2011-04-19;SEB Penningmarknadsfond SEK;9.9863;392
2011-04-19;SEB Real Estate P I Lux utd;107.1328;0
2011-04-19;SEB Real Estate Portf- Lux ack;105.1863;834
2011-04-19;SEB Realräntefond SEK Lux Utd;13.5114;939
2011-04-19;SEB Rysslandfond Lux Ack;106.335;992
2011-04-19;SEB Räntehedge Alpha;119.1905;540
2011-04-19;SEB Schweizfond;13.5253;363
2011-04-19;SEB Sh Bond HNW SEK - Lux ack;11.2114;876
2011-04-19;SEB Sh Bond HNW SEK - Lux utd;10.0443;877
2011-04-19;SEB Special Clients FiF Global;74.6993;727
2011-04-19;SEB Special Clients Sverige;85.1965;726
2011-04-19;SEB Stiftelsefond Balanserad;95.9955;728
2011-04-19;SEB Stiftelsefond Obligation SEK;10.1439;62
2011-04-19;SEB Stiftelsefond Sverige;17.3477;41
2011-04-19;SEB Stiftelsefond Utland;5.198;61
2011-04-19;SEB Strategi Balanserad Global;9.7598;532
2011-04-19;SEB Strategi Flexibel-Lux ack;98.9182;879
2011-04-19;SEB Strategi Global;10.2832;533
2011-04-19;SEB Strategi Möjlighet-Lux ack;129.5963;837
2011-04-19;SEB Strategi Offensiv-Lux ack;132.7;839
2011-04-19;SEB Strategi Tillväxt-Lux Ack;145.1439;838
2011-04-19;SEB StrategiBalanserad-Lux Ack;123.5485;836
2011-04-19;SEB Swedish Focus Fund;135.5015;713
2011-04-19;SEB Swedish Value Fund;130.6244;712
2011-04-19;SEB Sverige Indexfond;183.1111;736
2011-04-19;SEB Sverige Småbolag Chans/Risk;94.0237;807
2011-04-19;SEB Sverigefond;11.4054;372
2011-04-19;SEB Sverigefond Chans/Risk;11.0863;374
2011-04-19;SEB Sverigefond Småbolag;21.3379;364
2011-04-19;SEB Sverigefond Stora Bolag;10.5792;381
2011-04-19;SEB Teknologifond;14.7556;389
2011-04-19;SEB Teknologifond - Lux ack;1.418;874
2011-04-19;SEB Teknologifond Lux Utd;17.0089;937
2011-04-19;SEB Total Balans;105.1329;601
2011-04-19;SEB Total Potential;116.975;604
2011-04-19;SEB Trygg Placeringsfond;127.1539;44
2011-04-19;SEB Trygghetsfond Ekorren;135.9371;368
2011-04-19;SEB USA Indexfond Lux Ack;13.5688;991
2011-04-19;SEB USA Indexfond Lux Utd;13.4305;936
2011-04-19;SEB Världenfond;8.9889;391
2011-04-19;SEB Världenfond - Lux ack;215.4402;873
2011-04-19;SEB Världenfond Lux Utd;16.0555;932
2011-04-19;SEB Östersjöfond/WWF;17.9358;60
2011-04-19;SEB ÖstEurfond Småbo Lux Ack;30.923;951
2011-04-19;SEB ÖstEurfondxRyssland Lux Ack;28.4966;940
2011-04-19;SEB ÖstEuropafond;30.2444;39
2011-04-18;SEB/Trygg Scottish Cash;168.46;0
2011-04-18;SEB/Trygg Scottish Eq American;316.12;0
2011-04-18;SEB/Trygg Scottish Eq Europe;275.77;0
2011-04-18;SEB/Trygg Scottish Eq Far East;228.55;0
2011-04-18;SEB/Trygg Scottish Eq Mixed;266.02;0
2011-04-18;SEB/Trygg Scottish Europe Bond;183.96;0
2011-04-19;SKF Allemansfond;187.5072;396
2011-04-19;Aberdeen Global Emerg. Market;63.2;486
2011-04-19;AMF Räntefond kort;106.58;484
2011-04-19;AMF Räntefond lång;121.98;485
2011-04-19;BlackRock European;75.09;461
2011-04-19;BlackRock Latin America A2;98.07;465
2011-04-19;Carlson Sverige Koncis;144.19;474
2011-04-19;East Capital Balkanfonden;14.16;449
2011-04-19;East Capital Rysslandsfonden;1460.48;436
2011-04-19;East Capital Turkietfonden;10;456
2011-04-18;Eaton Vance Intl PPA Em Mark;11.98;470
2011-04-18;Eaton Vance Intl US Value A2;15.74;463
2011-04-19;Enter Select;1135.87;471
2011-04-19;Enter Select Pro;2303.19;472
2011-04-19;Ethos Aktiefond;12.7203;542
2011-04-19;Ethos Räntefond;10.132;541
2011-04-18;Fidelity Asian Special;33.94;404
2011-04-18;Fidelity Euro Small;26.82;429
2011-04-18;Fidelity Japan Advantage;16819;475
2011-04-19;First State Asia Pac Lead Fund A;3.5226;489
2011-04-19;First State Asia Pac Lead Fund B;3.6663;487
2011-04-18;Gartmore GL Focus Fund;6.4018;467
2011-04-18;Goldman Sachs BRICs Ptf Eur;14.75;459
2011-04-18;Goldman Sachs Euro CORE Flx;8.46;464
2011-04-18;HSBC Brazil Equity;40.476;468
2011-04-19;HSBC GIF Global Macro (M1) SEK;1132.451;491
2011-04-18;HSBC Indian Equity;183.196;446
2011-04-19;JOHCM Global Select Fund EUR R;1.29;488
2011-04-18;JPM GL Natural Resources A Acc;24.13;457
2011-04-18;JPM Global Focus A Acc.;15.53;476
2011-04-18;JPM Highb Stat Mt N Aacc SEK H;940.36;490
2011-04-18;JPM JF China Fund A;52.74;406
2011-04-19;JRS Growth;127.1962;734
2011-04-19;JRS Wealth;107.2708;733
2011-04-18;Pioneer Emeg EUR & Med A;19.92;483
2011-04-19;Schroder ISF Global Climate Ch;8.91;469
2011-04-19;SPP AktieIndex Europa;82.5541;478
2011-04-19;SPP AktieIndex Sverige;160.6757;477
2011-04-19;SPP AktieIndex USA;73.1179;479
2011-04-19;SPP Aktieindexfond Glob Sust.;56.2679;482
2011-04-19;T-Rowe Price US L-Cap Grow. Eq A;14.16;462
2011-04-18;Vontobel Belvista Comm. H SEK;1184.81;492
