2000-02-01;SEB A Obligationsfond;9,52;710
2000-02-01;FMG/Alterum Gl Quality;91,53;6014
2000-01-20;SEB Ekorren Trygghetsfond;133,25;368
2000-02-01;SEB Aktiesparfond;12,75;350
2000-02-01;SEB Nordamerika Chans/Risk;15,33;270
2000-02-01;SEB Asien (exkl. Japan);11,99;356
2000-02-01;SEB Cancerfonden;12,3;268
2000-02-01;SEB Emerging Marketsfond;13,05;354
2000-02-01;SEB Europafond;11,71;355
2000-02-01;SEB Forskningsfond;12,6;264
2000-02-01;SEB Hedgefond;125,73;6016
2000-02-01;SEB Internet;30,81;269
2000-02-01;SEB Internationell Obligation;10,26;357
2000-02-01;SEB Nordamerikafond;11,53;361
2000-02-01;SEB Nordenfond;14,45;351
2000-02-01;SEB Schweizfond;10,59;363
2000-02-01;SEB Stiftelsefond Obligation;9,73;6003
2000-02-01;SEB Stiftelsefond Utland;13,03;6002
2000-02-01;SEB Sverigefond 1;12,94;352
2000-02-01;SEB Sverige Chans/Riskfond;13,13;353
2000-02-01;SEB Sverige Offensivfond;12,86;365
2000-02-01;SEB Lux (F) Avkastningsfond;11;410
2000-02-01;SEB A European Equity Fund;1175,01;954
2000-02-01;ABB F-anknuten Allemansfond;113,65;701
2000-02-01;SEB/Trygg Scottish Eq Mixed;230,9;6015
2000-02-01;SEB Lux (F) Europafond;18,48;406
2000-02-01;SEB Lux (F) Asien (exkl. Japan);7,88;409
2000-02-01;SEB Lux (F) Globalfond;17,48;404
2000-02-01;SEB Lux (F) Japanfond;7,85;407
2000-02-01;SEB Lux (F) Läkemedel/Bioteknik;24,7;412
2000-02-01;SEB Lux (F) Miljöfond;10,58;405
2000-02-01;SEB Lux (F) Nordamerikafond;26,79;401
2000-02-01;SEB Lux (F) Sverige Offensivfond;39,5;411
2000-02-01;SEB Lux (F) Räntefond;9,68;408
2000-02-01;SEB Lux (F) Teknologifond;51,23;403
2000-02-01;SEB Lux (F) Världenfond;18,59;402
2000-02-01;SEB Life Avkastningsfond;12,98;561
2000-02-01;SEB Life Europafond;16,26;554
2000-02-01;SEB Life Asien (exkl. Japan);7,03;557
2000-02-01;SEB Life Globalfond;14,97;551
2000-02-01;SEB Life Japanfond;6,86;556
2000-02-01;SEB Life Läkemedel- & Bioteknik;20,06;558
2000-02-01;SEB Life Miljöfond;9,92;560
2000-02-01;SEB Life Nordamerikafond;20,79;555
2000-02-01;SEB Life Sverige Offensivfond;32,28;553
2000-02-01;SEB Life Räntefond;11,8;552
2000-02-01;SEB Life Teknologifond;37,27;559
2000-02-01;SEB Life Världenfond;16,93;550
2000-02-01;SEB Sverige Småbolag Chans/Risk;53,7;106
2000-02-01;SEB Sverigefond 2;17,89;102
2000-02-01;SEB Avkastning;10,09;358
2000-02-01;SEB Europa Småbolag;20,55;212
2000-02-01;SEB Fastighetsfond;17,08;216
2000-02-01;SEB Inter - Penningmarknad;12,43;203
2000-02-01;SEB Japanfond;11,73;359
2000-02-01;SEB Latinamerikafond;10,39;228
2000-02-01;SEB Likviditetsfond;10,1;360
2000-02-01;SEB Läkemedelsfond;33,37;223
2000-02-01;SEB Miljöfond;16,75;209
2000-02-01;SEB Nordamerika Småbolag;752,15;222
2000-02-01;SEB Nordenfond (exkl. Sverige);58,06;201
2000-02-01;SEB Obligationsfond;9,25;221
2000-02-01;SEB Penningmarknadsfond;10,1;362
2000-02-01;SEB Råvarufond;13,13;208
2000-02-01;SEB Sverige Småbolagsfond;14,33;364
2000-02-01;SEB Teknologifond;49,75;219
2000-02-01;SEB Trygghetsfond;854,9;6005
2000-02-01;SEB Utlandsfond;21,66;220
2000-02-01;SEB Världenfond;12,06;366
2000-02-01;SEB Östeuropafond;10,66;227
2000-02-01;SEB Lux International Bond Acc;138,03;317
2000-02-01;SEB Lux International Bond Inc;60,38;318
2000-02-01;SEB Lux Continental Europe;31,79;303
2000-02-01;SEB Lux Euro Bond Fund Acc;7,6;324
2000-02-01;SEB Lux Euro Bond Fund Inc;4,2;325
2000-02-01;SEB Lux USD Bond Fund Inc;9,03;321
2000-02-01;SEB Lux USD Bond Fund Acc;16,53;320
2000-02-01;SEB Lux Eastern Europe Fund;9,71;302
2000-02-01;SEB Lux Emerging Markets Fund;11,23;316
2000-02-01;SEB Lux Europe Bond Fund Inc;7,73;305
2000-02-01;SEB Lux Europe Bond Fund Acc;17,55;304
2000-02-01;SEB Lux Asia Fund;41,85;306
2000-02-01;SEB Lux Global Fund;26,72;327
2000-02-01;SEB Lux International Fund Acc;260,84;311
2000-02-01;SEB Lux International Fund Inc;195,79;312
2000-02-01;SEB Lux Japan Fund;8,66;322
2000-02-01;SEB Lux Mediterranean Fund;19,33;319
2000-02-01;SEB Lux Natural Resources Fund;13,04;313
2000-02-01;SEB Lux Nordic Fund;49,38;326
2000-02-01;SEB Lux Norge Aksjefond;12,3;328
2000-02-01;SEB Lux Norge Rentefond;11,79;329
2000-02-01;SEB Lux North America Fund;56,31;301
2000-02-01;SEB Lux SEK Short Bond Fund;16,7;309
2000-02-01;SEB Lux USD Short Bond Fund;17,53;310
2000-02-01;SEB Lux SEK Bond Fund Acc;27,12;307
2000-02-01;SEB Lux SEK Bond Fund Inc;11,37;308
2000-02-01;SEB Lux SEK Flexible Bond Inc;11,08;315
2000-02-01;SEB Lux SEK Flexible Bond Acc;15,1;314
2000-02-01;SEB Lux United Kingdom Fund;45,53;323
2000-02-01;SEB Nordiska Småbolagsfond;17,3;207
2000-02-01;SEB Stiftelsefond Sverige;17,51;6004
2000-02-01;SEB/Trygg Placeringsfond;127,36;233
2000-02-01;SEB/Trygg Klar Placeringsfond;307,02;234
2000-02-01;SEB/Trygg Offensiv Placering;197,41;235
2000-02-01;SEB/Trygg Läkemedelsfond;166,31;246
2000-02-01;SEB Optionsrätter Europafond;2678,19;247
2000-02-01;SEB/Trygg Obligation;125,39;248
2000-02-01;SEB (Ireland) Mixed Fund;197,59;291
2000-02-01;SEB (Ireland) Equity Fund;229,95;292
2000-02-01;SEB (Ireland) Bond Fund;142,77;290
2000-02-01;SEB (Ireland) Finnish Global Eq;313,74;293
2000-02-01;SEB/Trygg Flem Eastern Europe;142,07;297
2000-02-01;SEB/Trygg Flem European Small Co;296,67;298
2000-02-01;SEB/Trygg Schroder Jap Small Co;6,1;294
2000-02-01;SEB/Trygg Schroder US Smaller Co;242,33;295
2000-02-01;SEB/Trygg Schroder UK Equity;30,51;296
2000-02-01;SEB/Trygg F&C Latin America;98,02;6006
2000-01-31;Fidelity Asian Special (USD);13,46;254
2000-01-31;Fidelity Australia (AUD);23,01;255
2000-01-31;Fidelity France (EUR);33,87;252
2000-01-31;Fidelity Germany (EUR);26,95;253
2000-01-31;Fidelity Iberia (EUR);30,86;251
2000-01-31;Fidelity Italy (EUR);20,41;250
2000-02-01;Fleming China(USD);14,23;256
2000-02-01;Mercury ST Japan Opportunities;54,27;257
2000-02-01;SEB A Globalfond;30,85;703
2000-02-01;SEB A Tysklandsfond;17,5;706
2000-02-01;SEB A USA-fond;118,29;705
2000-02-01;SEB A Germany Fund Acc;1335,45;948
2000-02-01;SEB A US-fund Acc;4665,25;946
2000-02-01;SEB A Asien Småbolagsfond;19,35;950
2000-02-01;SEB A Östersjö Småbolagsfond;14,84;951
2000-02-01;SEB A Germany Fund Inc;1284,96;949
2000-02-01;SEB A Kina Garantifond;1221,32;952
2000-02-01;SEB A US-fund Inc;4353,59;947
2000-02-01;SEB A Östeuropa Garanti;1018,36;953
2000-02-01;SEB Lux Euro Equity Fund;10,67;258
2000-02-01;SEB Lux Euro Short Bond Fund;8,79;259
2000-02-01;SEB/Trygg Scottish Eq American;360,6;6008
2000-02-01;SEB/Trygg Scottish Eq Cash;129;6009
2000-02-01;SEB/Trygg Scottish Eq Europe;252,5;6010
2000-02-01;SEB/Trygg Scottish Eq Far East;148,5;6011
2000-02-01;SEB/Trygg Scottish Equity Bond;129,4;6013
2000-02-01;SEB A Asienfond;13;704
2000-02-01;SEB Östersjö/WWF;16,76;265
