2002-02-01;Alliance Capital American Growth;29,75;0
2002-02-04;ACM Bernstein American Value;9,08;434
2002-02-01;Alliance Capital Glob Grow Trend;37,78;1
2002-02-01;Alliance Capital Int Technology;118,39;433
2002-02-04;FMG/Alterum Gl Quality;76,74;6014
2002-02-04;Baring North America;59,49;0
2002-01-31;Fidelity European Growth;7,389;1
2002-01-31;Fidelity International;22,76;1
2002-01-31;Fidelity European Small;15,51;429
2002-02-01;JP Morgan Fleming JF Pacific;34,7;432
2002-02-01;Goldman Gl Consumer Grow;9,17;426
2002-02-01;Goldman Gl Financial Services;9,65;427
2002-02-01;Goldman Sachs Global Eq;19,26;1
2002-02-01;Goldman Sachs HiYi E Hedge;7,77;428
2002-02-01;Mercury ST Global Opportunitie;17,83;0
2002-02-01;Mercury ST Global Equity;80,61;424
2002-02-01;Merrill Lynch Global Small Cap P;31,29;1
2002-02-04;Pictet Biotech P;205,78;0
2002-02-04;SEB Aktiesparfond;8,152;370
2002-02-04;SEB Nordamerika Chans/Risk;12,021;270
2002-02-04;SEB Asien (exkl. Japan);8,639;356
2002-02-04;SEB Lux Bond Corp Bond EUR Acc;9,196;961
2002-02-04;SEB Lux Bond Corp Bond EUR Inc;9,196;962
2002-02-04;SEB Lux Bond Corp Bond SEK Acc;9,985;963
2002-02-04;SEB Lux Bond Corp Bond SEK Inc;9,985;964
2002-02-04;SEB Invest Concept Biotechnology;285,548;418
2002-02-04;SEB Cancerfonden;10,746;268
2002-02-04;SEB Ekorren Trygghetsfond;109,165;368
2002-02-04;SEB Emerging Marketsfond;9,598;354
2002-02-04;SEB Europafond;8,652;375
2002-02-04;SEB Forskningsfond;8,236;264
2002-02-04;SEB Lux Eq Global Chans/Risk;7,463;958
2002-02-04;SEB Globalfond;7,964;376
2002-01-31;SEB Hedgefond;55,043;6016
2002-02-04;SEB Internetfond;5,836;269
2002-02-04;SEB Internationell Obligation;11,949;357
2002-02-04;SEB Lux Equity Japan Chans/Risk;4,518;955
2002-02-04;SEB Life Internet;6,152;563
2002-02-04;SEB Invest Neue Märkte;895,046;272
2002-02-04;SEB Life Option Europa;1192,27;562
2002-02-04;SEB Life Östeuropa;11,289;564
2002-02-04;SEB Life Wireless Communication;2,436;565
2002-02-04;SEB Nordamerikafond;9,108;361
2002-02-04;SEB Nordenfond;10,803;351
2002-02-04;SEB Lux Equity Opportun Europe;7,523;957
2002-02-04;SEB Premiefond 50;7,528;972679
2002-02-04;SEB Premiefond 55;7,518;936849
2002-02-04;SEB Premiefond 60;7,529;901017
2002-02-04;SEB Premiefond 65;7,519;865188
2002-02-04;SEB Premiefond 70;7,514;829358
2002-02-04;SEB Premiefond 75;7,504;793521
2002-02-04;SEB Premiefond Aktiespar;7,059;106674
2002-02-04;SEB Premiefond Asien;8,796;863357
2002-02-04;SEB Premiefond Emerging Mkts;8,724;1
2002-02-04;SEB Premiefond Europa;8,174;970848
2002-02-04;SEB Premiefond Internet;2,189;1
2002-02-04;SEB Premiefond Läkemedel;9,326;684209
2002-02-04;SEB Premiefond Nordamerika;7,968;899187
2002-02-04;SEB Premiefond Obligation;10,584;648378
2002-02-04;SEB Premiefond Penningmarknad;10,39;612549
2002-02-04;SEB Premiefond Sverige;7,277;791699
2002-02-04;SEB Premiefond Teknologi;4,047;755868
2002-02-04;SEB Premiefond Världen;7,952;142505
2002-02-04;SEB Saab Allemansfond;76,214;380
2002-02-04;SEB Schweizfond;10,155;363
2002-02-04;SEB Stiftelsefond Obligation;10,226;6003
2002-02-04;SEB Stiftelsefond Utland;8,498;6002
2002-02-04;SEB Sverige Aktiefond I;8,376;372
2002-02-04;SEB Sverige Aktiefond II;8,238;373
2002-02-04;SEB Sverige Chans/Riskfond;8,114;374
2002-02-04;SEB Lux (F) Avkastningsfond;11,25;410
2002-02-04;SEB Lux Eq Wireless Communicat.;2,423;956
2002-02-04;SEB Lux CS Europe Chance/Risk;9911,96;954
2002-02-04;Schroders Asian Bond A (USD);6,31;1
2002-02-04;Schroders Emer. Mark.Dept (USD);11,19;1
2002-02-04;Schroders Emerging Europe Dis A;8,26;1
2002-02-04;SEB/Trygg Scottish Eq Mixed;196,23;6015
2002-02-04;SEB Lux (F) Europafond;16,312;406
2002-02-04;SEB Lux (F) Asien (exkl. Japan);6,208;409
2002-02-04;SEB Lux (F) Globalfond;12,616;404
2002-02-04;SEB Lux (F) Japanfond;4,42;407
2002-02-04;SEB Lux (F) Läkemedel/Bioteknik;32,64;412
2002-02-04;SEB Lux (F) Miljöfond;7,835;405
2002-02-04;SEB Lux (F) Nordamerikafond;21,982;401
2002-02-04;SEB Lux (F) Sverige;28,921;411
2002-02-04;SEB Lux (F) Räntefond;9,793;408
2002-02-04;SEB Lux (F) Teknologifond;25,687;403
2002-02-04;SEB Lux (F) Världenfond;14,872;402
2002-02-04;SEB Life Avkastningsfond;13,934;561
2002-02-04;SEB Life Europafond;14,589;554
2002-02-04;SEB Life Asien (exkl. Japan);5,581;557
2002-02-04;SEB Life Globalfond;11,085;551
2002-02-04;SEB Life Japanfond;3,859;556
2002-02-04;SEB Life Läkemedel- & Bioteknik;25,717;558
2002-02-04;SEB Life Miljöfond;7,546;560
2002-02-04;SEB Life Nordamerikafond;17,72;555
2002-02-04;SEB Life Sverige Offensivfond;24,356;553
2002-02-04;SEB Life Räntefond;12,487;552
2002-02-04;SEB Life Teknologifond;19,536;559
2002-02-04;SEB Life Världenfond;14,003;550
2002-02-04;SEB Sverige Småbolag Chans/Risk;43,008;106
2002-02-04;SEB Avkastning;10,126;358
2002-02-04;SEB Europa Småbolagsfond;17,127;212
2002-02-04;SEB Fastighetsfond;21,055;216
2002-02-04;SEB Internationell Penningmark;13,087;203
2002-02-04;SEB Japanfond;6,626;359
2002-02-04;SEB Latinamerikafond;10,262;228
2002-02-04;SEB Likviditetsfond;10,362;360
2002-02-04;SEB Läkemedelsfond;9,4;371
2002-02-04;SEB Miljöfond;12,358;209
2002-02-04;SEB Nordamerika Medelstora Bol;992,168;222
2002-02-04;SEB Nordenfond (exkl. Sverige);48,521;201
2002-02-04;SEB Obligationsfond;10,291;378
2002-02-04;SEB Penningmarknadsfond;10,179;362
2002-02-04;SEB Råvarufond;16,085;208
2002-02-04;SEB Sverige Småbolagsfond;10,88;364
2002-02-04;SEB Teknologifond;23,057;219
2002-02-04;SEB Trygghetsfond;597,85;6005
2002-02-04;SEB Världenfond;8,659;377
2002-02-04;SEB Östeuropafond;10,793;227
2002-02-04;SEB Lux Bond International Acc;165,595;317
2002-02-04;SEB Lux Bond International Inc;69,381;318
2002-02-04;SEB Lux Eq Continental Europe;28,538;303
2002-02-04;SEB Lux Bond Fund Euro Acc;9,128;324
2002-02-04;SEB Lux Bond Fund Euro Inc;4,826;325
2002-02-04;SEB Lux Bond Fund USD Inc;12,123;321
2002-02-04;SEB Lux Bond Fund USD Acc;23,424;320
2002-02-04;SEB Lux Eastern Europe Fund;10,017;302
2002-02-04;SEB Lux Emerging Markets Fund;8,674;316
2002-02-04;SEB Lux Bond Fund Europe Inc;8,754;305
2002-02-04;SEB Lux Bond Fund Europe Acc;20,932;304
2002-02-04;SEB Lux Asia Fund - ex Japan;33,239;306
2002-02-04;SEB Lux Equity Fund Global;19,252;327
2002-02-04;SEB Lux Equity International Acc;215,74;311
2002-02-04;SEB Lux Equity International Inc;160,575;312
2002-02-04;SEB Lux Equity Fund Japan;4,908;322
2002-02-04;SEB Lux Equity Mediterranean;17,52;319
2002-02-04;SEB Lux Equity Natural Resources;15,828;313
2002-02-04;SEB Lux Equity Fund Nordic;36,738;326
2002-02-04;SEB Lux Norge Aksjefond;11,449;328
2002-02-04;SEB Lux Norge Rentefond;14,842;329
2002-02-04;SEB Lux Equity North America;46,061;301
2002-02-04;SEB Lux Short Bond Fund (SEK);17,989;309
2002-02-04;SEB Lux Short Bond Fund USD;22,989;310
2002-02-04;SEB Lux Bond Fund SEK Acc;30,115;307
2002-02-04;SEB Lux Bond Fund SEK Inc;12,098;308
2002-02-04;SEB Lux Bond SEK Flexible Inc;11,591;315
2002-02-04;SEB Lux Bond SEK Flexible  Acc;16,409;314
2002-02-04;SEB Lux Equity United Kingdom;40,324;323
2002-02-04;SEB Norden Småbolagsfond;11,846;207
2002-02-04;SEB Stiftelsefond Sverige;11,541;6004
2002-02-04;SEB Trygg Placeringsfond;114,013;233
2002-02-04;SEB Optionsrätter Europafond;1126,76;247
2002-01-31;Fidelity Asian Special;8,954;254
2002-01-31;Fidelity Australia;25,34;255
2002-01-31;Fidelity France;27,83;252
2002-01-31;Fidelity Germany;21,18;253
2002-01-31;Fidelity Iberia;24,18;251
2002-01-31;Fidelity Italy;19,74;250
2002-02-01;JP Morgan Fleming JF China;10,98;256
2002-02-01;Mercury ST Japan Opportunities;24,64;257
2002-02-04;SEB Nordamerika Småbolagsfond;95,082;705
2002-02-04;SEB Lux CS Germany Fund Acc;1175,74;948
2002-02-04;SEB Lux CS US Fund Acc;3668,08;946
2002-02-04;SEB Lux CS Asian Small Co;20,646;950
2002-02-04;SEB Lux CS Baltic Smaller Comp;13,304;951
2002-02-04;SEB Lux CS Germany Fund Inc;1131,29;949
2002-02-04;SEB Lux CG China Guaranteed;1338,55;952
2002-02-04;SEB Lux CS US Fund Inc;3423,04;947
2002-02-04;SEB Lux Equity Fund Euroland;9,314;258
2002-02-04;SEB Lux Short Bond Fund Euro;10,123;259
2002-02-04;SEB/Trygg Scottish Eq American;352,59;6008
2002-02-04;SEB/Trygg Scottish Cash;136,41;6009
2002-02-04;SEB/Trygg Scottish Eq Europe;184,31;6010
2002-02-04;SEB/Trygg Scottish Eq Far East;108,8;6011
2002-02-04;SEB/Trygg Scottish Europe Bond;140,18;6013
2002-02-04;SEB Asienfond;9,301;704
2002-02-04;SEB Östersjöfond/WWF;12,629;265
