2012-11-15;Fondservice Sverige/Världen;73.986;716
2012-11-15;Fondservice Världen;70.046;715
2012-11-15;Mobilis Aktiv;89.128;714
2012-11-15;Mobilis Fokus;78.881;735
2012-11-15;Naventi Aktiv Förv Balanserad;94.663;724
2012-11-15;Naventi Aktiv Förv Offensiv;82.849;725
2012-11-15;Navigera Aktie 1;107.7986;730
2012-11-15;Navigera Balans 1;107.2714;731
2012-11-15;Navigera Tillväxt 1;123.7205;732
2012-11-15;SEB Aktiesparfond;8.122;387
2012-11-15;SEB Asienfond ex Japan;12.573;386
2012-11-15;SEB Asienfond ex Japan Lux ack;58.233;902
2012-11-15;SEB Asienfond ex Japan Lux utd;10.105;860
2012-11-15;SEB Asienfond Småb x Jap Lux ack;30.103;950
2012-11-15;SEB Asset Sel Def Lux ack LTD;77.207;965
2012-11-15;SEB Asset Sel Def SEK Lux ack;98.266;870
2012-11-15;SEB Asset Sel Opp ISEK Lux utd;93.512;868
2012-11-15;SEB Asset Sel Opp SEK Lux ack;92.823;867
2012-11-15;SEB Asset Selection SEK Lux ack;135.84;990
2012-11-15;SEB Asset Selection SEK Lux utd;120.38;829
2012-11-15;SEB Bioteknikfond  Lux ack;372.04;828
2012-11-15;SEB Bioteknikfond  Lux utd;371.635;418
2012-11-15;SEB Bond Fund HNW SEK - Lux utd;9.166;878
2012-11-15;SEB Ch High Yield SEK Lux ack;152.351;863
2012-11-15;SEB Choice Japanfond;3.764;359
2012-11-15;SEB Choice NAmer Medelst Bolag;986.27;12
2012-11-15;SEB Choice Nordamerik Småbolag;98.042;705
2012-11-15;SEB Corporate Bond Eur Lux ack;12.869;961
2012-11-15;SEB Corporate Bond Eur Lux utd;8.874;962
2012-11-15;SEB Corporate Bond SEK Lux ack;15.811;963
2012-11-15;SEB Corporate Bond SEK Lux utd;10.328;964
2012-10-31;SEB Credit Multi Strat C SEK;106.3529;894
2012-10-31;SEB Credit Multi Strat ID SEK;103.2687;892
2012-10-31;SEB Credit Multi Strategy HNWC;102.2518;890
2012-11-15;SEB Emerging Market - Lux ack;17.804;925
2012-11-15;SEB Emerging Marketsfond;16.98;385
2012-11-15;SEB Etisk Europafond Lux ack;18.769;908
2012-11-15;SEB Etisk Global Index Lux ack;5.776;827
2012-11-15;SEB Etisk Global Index Lux utd;5.325;934
2012-11-15;SEB Etisk Globalfond;7.887;32
2012-11-15;SEB Etisk Sverigefond Lux utd;43.782;935
2012-11-15;SEB Euroland Gratis - Lux ack;110.267;900
2012-11-15;SEB Europa Chans/Risk Lux ack;9994.331;954
2012-11-15;SEB Europa Indexfond Lux ack;39.649;911
2012-11-15;SEB Europa Småbolag;27.02;518
2012-11-15;SEB Europa Småbolag Lux utd;1172.962;409
2012-11-15;SEB Europafond;6.606;383
2012-11-15;SEB Europafond D - Lux utd;14.345;872
2012-11-15;SEB Europafond Lux ack;27.503;901
2012-11-15;SEB Europafond Offensiv;570.229;43
2012-11-15;SEB Fastighetsfond;34.737;506
2012-11-15;SEB Företagsobl.flex. SEK ack;127.53;719
2012-11-14;SEB Garantifond 80;101.46;466
2012-11-15;SEB Generationsfond 50-tal;7.554;63
2012-11-15;SEB Generationsfond 60-tal;7.068;65
2012-11-15;SEB Generationsfond 70-tal;7.014;67
2012-11-15;SEB Generationsfond 80-tal - Lux;8.487;997
2012-11-15;SEB Global Chans/Risk - Lux ack;6.425;958
2012-11-15;SEB Global D Lux utd;10.718;862
2012-11-15;SEB Global Valuefond Lux ack;64.153;549
2012-11-15;SEB Global Valuefond Lux utd;56.203;813
2012-11-15;SEB Globalfond Chans/Risk;5.622;376
2012-11-15;SEB Globalfond Lux ack;17.596;903
2012-10-31;SEB Hedge Fixed Income;1687.755;524
2012-11-15;SEB Japanfond Chans/Risk Lux ack;3.185;955
2012-11-15;SEB Japanfond Lux ack;3.408;907
2012-11-15;SEB Japanfond Lux utd;3.015;980
2012-09-28;SEB Key Eu Eq L/S SEK Lux ack;92.8334;840
2012-09-28;SEB Key Hedge SEK - Lux ack;101.0089;852
2012-11-15;SEB Key Select SEK-Lux ack;98.001;994
2012-11-15;SEB Latinamerikafond;21.738;38
2012-11-14;SEB Life Asia ex Japan;9.1087;557
2012-11-14;SEB Life EM Mkts;12.9275;566
2012-11-14;SEB Life Ethical Sweden;37.3908;553
2012-11-14;SEB Life Europa Småbolag;11.8749;567
2012-11-14;SEB Life Europafond Offensiv;705.623;562
2012-11-14;SEB Life Europe Equity;13.6983;554
2012-11-14;SEB Life Global Ethical Index;5.2647;560
2012-11-14;SEB Life Global Fund;8.8591;551
2012-11-14;SEB Life Index Linked Bond;20.6064;561
2012-11-14;SEB Life Japan Equity;2.6619;556
2012-11-14;SEB Life Latinamerikafond;13.921;568
2012-11-14;SEB Life Medical;20.7872;558
2012-11-14;SEB Life N Amer Medelst Bolag;10.1884;569
2012-11-14;SEB Life Nordenfond;10.4975;570
2012-11-14;SEB Life Obligation Flexibel;11.0693;572
2012-11-14;SEB Life Swe Short-Med Term;13.8073;552
2012-11-14;SEB Life Sverige Småbolag;12.6786;571
2012-11-14;SEB Life Technology;13.3038;559
2012-11-14;SEB Life USA Index Fund;12.0145;555
2012-11-14;SEB Life World;16.9253;550
2012-11-14;SEB Life ÖstEuropa;23.4191;564
2012-11-15;SEB Likviditetsfond SEK;10.174;360
2012-11-15;SEB Likviditetsfond SEK ack;11.94;395
2012-11-15;SEB Listed PE Lux inst utd;808.845;831
2012-11-15;SEB Listed Private Eq Lux ack;1412.862;830
2012-11-15;SEB Lux Fund Extra - Novå;10.742;967
2012-11-15;SEB Läkemedelsfond;6.976;388
2012-11-15;SEB Läkemedelsfond Lux utd;27.868;931
2012-11-15;SEB Multi Asset Def SEK - Lux ac;103.78;880
2012-09-28;SEB Multihedge;89.18;530
2012-11-15;SEB Nordamerikafond;5.487;384
2012-11-15;SEB Nordamerikafond C/R Lux ack;31.838;910
2012-11-15;SEB Norden Småbolag - Lux ack;1399.625;832
2012-11-15;SEB Nordenfond;13.073;382
2012-11-15;SEB Nordenfond Lux ack;55.895;909
2012-11-15;SEB Nordic Focus SEK - Lux ack;96.126;875
2012-11-15;SEB Oblfond Flex SEK Lux ack;22.147;926
2012-11-15;SEB Oblfond Flex SEK Lux utd;11.312;927
2012-11-15;SEB Oblfond Flexibel SEK;10.1;358
2012-11-15;SEB Oblfond SEK Lux ack;48.01;920
2012-11-15;SEB Oblfond SEK Lux utd;12.438;921
2012-11-15;SEB Obligationsfond SEK;10.181;393
2012-11-15;SEB PB Europeisk Aktieportfölj;79.663;600
2012-11-15;SEB PB Svensk Aktieportfölj;134.389;602
2012-11-15;SEB Penningmark SEK 2 Lux utd;8.439;938
2012-11-15;SEB Penningmark SEK Lux ack;22.824;923
2012-11-15;SEB Penningmark USD Lux ack;16.598;922
2012-11-15;SEB Penningmarknadsfond SEK;10.067;392
2012-11-15;SEB Private Banking Global;70.132;727
2012-11-15;SEB Real Estate P I Lux utd;107.654;835
2012-11-15;SEB Real Estate Portf- Lux ack;105.11;834
2012-11-15;SEB Realräntefond SEK Lux utd;14.104;939
2012-11-15;SEB Rysslandfond Lux ack;77.909;992
2012-11-15;SEB Räntehedge Alpha;122.87;540
2012-11-15;SEB Schweizfond;12.499;363
2012-11-15;SEB Sh Bond HNW SEK - Lux ack;11.617;876
2012-11-15;SEB Sh Bond HNW SEK - Lux utd;9.939;877
2012-11-15;SEB Short Bond EUR - Lux ack;10.966;944
2012-11-15;SEB Short Bond EUR - Lux utd;4.226;861
2012-11-15;SEB Special Clients Sverige;78.489;726
2012-11-15;SEB Stiftelsefond Balanserad;85.709;728
2012-11-15;SEB Stiftelsefond Obligation SEK;9.793;62
2012-11-15;SEB Stiftelsefond Sverige;13.701;41
2012-11-15;SEB Stiftelsefond Utland;4.898;61
2012-11-15;SEB Strategi Balanserad Global;9.798;532
2012-11-15;SEB Strategi Defensiv -Lux ack;102.768;879
2012-11-15;SEB Strategi Global;9.977;533
2012-11-15;SEB Strategi Möjlighet-Lux ack;121.268;837
2012-11-15;SEB Strategi Offensiv-Lux ack;130.467;839
2012-11-15;SEB Strategi Tillväxt-Lux Ack;131.311;838
2012-11-15;SEB StrategiBalanserad-Lux ack;117.797;836
2012-11-15;SEB Swedish Focus Fund;114.929;713
2012-11-15;SEB Swedish Value Fund;109.011;712
2012-11-15;SEB Sverige Indexfond;167.463;736
2012-11-15;SEB Sverige Småbolag Chans/Risk;77.402;807
2012-11-15;SEB Sverigefond;10.011;372
2012-11-15;SEB Sverigefond Chans/Risk;9.852;374
2012-11-15;SEB Sverigefond Småbolag;18.211;364
2012-11-15;SEB Sverigefond Stora Bolag;9.446;381
2012-11-15;SEB Teknologifond;16.322;389
2012-11-15;SEB Teknologifond - Lux ack;1.555;874
2012-11-15;SEB Teknologifond - Lux utd;18.65;937
2012-11-15;SEB Total Expansiv;100.827;601
2012-11-15;SEB Total Försiktig;108.743;603
2012-11-15;SEB Total Potential;114.823;604
2012-11-15;SEB Trygg Placeringsfond;130.634;44
2012-11-15;SEB Trygghetsfond Ekorren;132.464;368
2012-11-15;SEB USA Indexfond Lux ack;15.449;991
2012-11-15;SEB USA Indexfond Lux utd;14.988;936
2012-11-15;SEB Världenfond;9.066;391
2012-11-15;SEB Världenfond - Lux ack;226.757;873
2012-11-15;SEB Världenfond - Lux utd;16.326;932
2012-11-15;SEB Östersjöfond/WWF;15.4;60
2012-11-15;SEB ÖstEurfond Småbo Lux ack;21.012;951
2012-11-15;SEB ÖstEurfondxRyssland Lux ack;23.265;940
2012-11-15;SEB ÖstEuropafond;23.812;39
2012-11-14;SEB/Trygg Scottish Cash;167.38;0
2012-11-14;SEB/Trygg Scottish Eq American;317.3;0
2012-11-14;SEB/Trygg Scottish Eq Europe;257.55;0
2012-11-14;SEB/Trygg Scottish Eq Far East;210.84;0
2012-11-14;SEB/Trygg Scottish Eq Mixed;257.42;0
2012-11-14;SEB/Trygg Scottish Europe Bond;180.03;0
2012-11-15;SKF Allemansfond;159.98;396
2012-11-15;Aberdeen Global Emerg. Market;64.0152;486
2012-11-15;Alfred Berg Obligationsfond;1012.71;210
2012-11-15;Alfred Berg Obligationsfond Plus;894.47;211
2012-11-15;Alfred Berg Ryssland;350.26;212
2012-11-15;AMF Aktiefond Småbolag;213.05;217
2012-11-15;AMF Aktiefond Sverige;275.93;218
2012-11-15;AMF Aktiefond Världen;175.06;219
2012-11-15;AMF Balansfond;164.08;220
2012-11-15;AMF Räntefond kort;108.43;484
2012-11-15;AMF Räntefond lång;127.26;485
2012-11-14;Archipel Dynamic;983.0174;231
2012-11-15;BlackRock European;77.66;461
2012-11-15;BlackRock Latin America A2;75.06;465
2012-11-15;Carnegie Likviditet;1163.757;235
2012-11-15;Carnegie Medical;446.4;213
2012-11-15;Carnegie Ryssland;46.5183;236
2012-11-15;Carnegie Strategi A;684.8519;237
2012-11-15;Carnegie Svensk Kort Ränta;134.56;214
2012-11-15;Carnegie Sverige;1142.385;238
2012-11-15;Carnegie World Wide;508.73;215
2012-11-15;Danske Invest Aktiv Förmögenhet;2141.37;225
2012-11-15;Danske Invest Horisont Aktie;139.67;229
2012-11-15;Danske Invest Horisont Balansera;139.13;226
2012-11-15;Danske Invest Sve Likvid;1119.95;228
2012-11-15;Danske Invest Sverige;2260;230
2012-11-14;DNB Fund SEK Long Bond A;49.6744;222
2012-11-14;DNB Fund SEK Short Bond A;26.8498;223
2012-11-15;DNB Småbolagsfond;1332.04;224
2012-11-15;DNB Sverige Koncis;111.49;474
2012-11-15;East Capital Balkanfonden;10.2;449
2012-11-15;East Capital Rysslandsfonden;1118.83;436
2012-11-15;East Capital Turkietfonden;9.38;456
2012-11-15;East Capital ÖstEuropafonden;32.51;448
2012-11-15;Eastspring China Equity A;11.22;498
2012-11-14;Eaton Vance Intl PPA Em Mark;10.49;470
2012-11-14;Eaton Vance Intl US Value A2;15.97;463
2012-11-15;Enter Select;962.95;471
2012-11-15;Enter Select Pro;1942.79;472
2012-11-15;Ethos Aktiefond;10.783;542
2012-11-14;Ethos Global EQT - IC (SEK);99.12;299
2012-11-14;Ethos Global EQT - ID (SEK);99.42;300
2012-11-15;Ethos Räntefond;10.011;541
2012-11-14;Fidelity Asian Special;30.77;404
2012-11-14;Fidelity Euro Small;26.05;429
2012-11-14;Fidelity Japan Advantage;15268;475
2012-11-15;First State Asia Pac Lead Fund B;4.078;487
2012-11-14;Goldman Sachs BRICs EAc;12.52;459
2012-11-14;Goldman Sachs Euro CORE Flx;8.31;464
2012-11-14;Goldman Sachs N11 EQ EAc;10.3;422
2012-11-12;GS India Equity Base Acc;10.75;369
2012-11-15;Handelsbanken Amerikafond;335.29;634
2012-11-15;Handelsbanken Brasilienfond;90.71;635
2012-11-15;Handelsbanken Europa Index;61.5;637
2012-11-15;Handelsbanken Europafond;211.43;636
2012-11-15;Handelsbanken Flermarknadsfond;167.76;311
2012-11-15;Handelsbanken Global Etisk;108.24;638
2012-11-15;Handelsbanken Globalfond;217.13;312
2012-11-15;Handelsbanken Korträntefond;102.11;314
2012-11-15;Handelsbanken Latinamerikafond;267.33;315
2012-11-15;Handelsbanken Lux Korträntefond;141.11;639
2012-11-15;Handelsbanken Långräntefond;106.2;316
2012-11-15;Handelsbanken MSCI USA Index;120.8;640
2012-11-15;Handelsbanken Norden Aggressiv;80.86;641
2012-11-15;Handelsbanken Nordenfond;520.21;317
2012-11-15;Handelsbanken NorSmå;343.36;318
2012-11-15;Handelsbanken Realräntefond;108.38;642
2012-11-15;Handelsbanken Rysslandsfond;55.79;643
2012-11-15;Handelsbanken Sve Index Etisk;125.44;320
2012-11-15;Handelsbanken Svenska Småbolag;515.26;319
2012-11-15;Handelsbanken Sverige/Världen;163.04;321
2012-11-15;Handelsbanken Sverigefond;932.07;322
2012-11-15;Handelsbanken Sverigefond Index;5164.55;323
2012-11-15;Handelsbanken Östeuropa;369.59;325
2012-11-14;Henderson Gartmore Glob Focus;6.562;467
2012-11-14;HSBC Brazil Equity;30.113;468
2012-11-15;HSBC GIF Global Macro (M1) SEK;1071.516;491
2012-11-12;HSBC Indian Equity;138.865;446
2012-11-14;IKC - FBP 0 - 100;100.52;496
2012-11-14;IKC - FBP 0 - 80;100.83;495
2012-11-14;IKC FBP 0 - 40;101.66;493
2012-11-14;IKC WORLD WIDE OPPORTUNITIES;101.03;494
2012-11-14;ING LRenta EmrgMktDb Loc Bd;251.1;421
2012-11-15;JOHCM European Select EUR X;0.991;305
2012-11-15;JOHCM Global Select Fund EUR R;1.316;488
2012-11-14;JPM GL Natural Resources A Acc;17.82;457
2012-11-14;JPM Global Focus A Acc.;15.67;476
2012-11-14;JPM Highb Stat Mt N Aacc SEK H;933.51;490
2012-11-14;JPM JF China Fund A;40.46;406
2012-11-15;JRS Growth;120.986;734
2012-11-15;JRS Wealth;102.606;733
2012-11-15;Lannebo Likviditet;108.19;326
2012-11-15;Lannebo Småbolag;31.65;327
2012-11-15;Lannebo Sverige;16.97;328
2012-11-14;Länsförs Europafond;251.0164;330
2012-11-14;Länsförs Fastighetsfond;1297.516;331
2012-11-14;Länsförs Globalfond;207.6143;332
2012-11-14;Länsförs Obligationsfond;147.9544;334
2012-11-14;Länsförs Penningmarknadsfond;102.7473;335
2012-11-14;Länsförs Småbolagsfond;269.6518;336
2012-11-14;Länsförs Sverigefond;729.6633;337
2012-11-14;Länsförs Tillväxtmarknad;232.2805;338
2012-11-14;Länsförs Total;22.09;339
2012-11-14;Macquarie Asia New Stars A SEK;115.6688;303
2012-11-15;Max Matthi. Navigera Dynamica 90;91.9717;738
2012-11-15;Montanaro EU Sm. Comp. EUR Acc;3.164;420
2012-11-15;Nordea Alfa;551.0789;610
2012-11-15;Nordea Europafond;316.3493;613
2012-11-15;Nordea Futura;362.6353;614
2012-11-15;Nordea Global;1.772;609
2012-11-15;Nordea LikvInvest;152.8964;617
2012-11-15;Nordea Nordamerikafond;396.5778;618
2012-11-15;Nordea Nordenfond;546.6041;619
2012-11-15;Nordea Optima;465.1784;621
2012-11-15;Nordea Realränta;145.6212;622
2012-11-15;Nordea Rysslandsfond;103.75;623
2012-11-15;Nordea Sekura;282.5076;624
2012-11-15;Nordea Selekta Europa;334.0632;625
2012-11-15;Nordea Småbolag Norden;47.7776;626
2012-11-15;Nordea Spektra;404.6751;627
2012-11-15;Nordea Sverige;690.2037;628
2012-11-15;Obligationsfond icke-utd;115.2399;620
2012-11-15;Odin Europa SMB;166.46;285
2012-11-15;Odin Finland;4263.67;286
2012-11-15;Odin Norden;1268.91;287
2012-11-15;Odin Norge;1987.26;288
2012-11-15;Odin Sverige;1691.38;289
2012-11-14;Pimco Unconstrained Bond Fund;108.75;419
2012-11-14;Pioneer Emeg EUR & Med A;17.2;483
2012-11-15;Robur Absolutavkastning Ränta;255.97;254
2012-11-15;Robur Allemansfond Komplett;39.45;258
2012-11-15;Robur Amerikafond;21.95;260
2012-11-15;Robur Asienfond;24.7;273
2012-11-14;Robur Bas Mix;20.73;270
2012-11-15;Robur Ethica Sverige;4743.73;232
2012-11-15;Robur Ethica Sverige Global;137.68;263
2012-11-15;Robur Europafond;15.6;264
2012-11-15;Robur Exportfond;58.03;265
2012-11-15;Robur Kapitalinvest;56.58;266
2012-11-15;Robur Kinafond;126.91;267
2012-11-15;Robur Lux Sv Likviditetsfond;137.67;282
2012-11-15;Robur Medica;8.61;269
2012-11-15;Robur Nordenfond;60.31;271
2012-11-15;Robur Obligationsfond;124.38;272
2012-11-15;Robur Penningmarknadsfond;100.14;274
2012-11-15;Robur Realinvest;20.07;275
2012-11-15;Robur Realräntefond;131.41;276
2012-11-15;Robur Rysslandsfond;19.3;277
2012-11-15;Robur Småbolagsfond Europa;16.68;279
2012-11-15;Robur Småbolagsfond Norden;67.84;280
2012-11-15;Robur Småbolagsfond Sverige;40.43;281
2012-11-15;Robur Sverigefond;221.56;283
2012-11-15;Robur Technology;91.25;261
2012-11-15;Robur Östeuropafond;26.08;284
2012-11-15;Schroder ISF Global Climate Ch;8.64;469
2012-11-13;SEB Dynamic Mgr Alpha R ATCM I;103.52;291
2012-11-15;Silk - African Lions Fund - AR;108.45;292
2012-11-15;Skandia Asia;219.56;246
2012-11-15;Skandia Balanserad;256.92;247
2012-11-15;Skandia Europa;287.94;244
2012-11-15;Skandia Kapitalmarknad;171.41;248
2012-11-15;Skandia Offensiv;239.51;249
2012-11-15;Skandia Penningmarknad;132.49;250
2012-11-15;Skandia Realräntefond;141.97;251
2012-11-15;Skandia Småbolag Sverige;285.54;252
2012-11-15;Skandia Sverige;677.39;253
2012-11-15;Skandia Världen;224.92;245
2012-11-14;SKY Harbor US HY Fh SEKc;103.84;306
2012-11-14;SKY Harbor US SDHY Fh SEKc;102.07;304
2012-11-15;SPP Aktiefond Europa;71.5503;478
2012-11-15;SPP Aktiefond Global;55.3915;482
2012-11-15;SPP Aktiefond Sverige;143.0726;477
2012-11-15;SPP Aktiefond Sverige Aktiv;343.5542;216
2012-11-15;SPP Aktiefond USA;80.9062;479
2012-11-15;Söderberg Trygghet 75 TL;110.8047;630
2012-11-15;Söderberg Trygghet 80 TL;108.6265;631
2012-11-15;Söderberg Trygghet 85 TL;106.0914;632
2012-11-15;Söderberg Trygghet 90 TL;104.5031;633
2012-11-15;T-Rowe Price US L-Cap Grow. Eq A;14.66;462
2012-11-14;William Blair Emg Leaders (D);91.46;293
2012-11-14;William Blair US All Cap G (D);127.07;423
2012-11-14;Vontobel Belvista Comm. H SEK;974.4;492
