2002-11-29;Alliance Capital American Growth;23,69;275
2002-11-29;ACM Bernstein American Value;7,4;434
2002-11-29;Alliance Capital Glob Grow Trend;33,38;276
2002-11-29;Alliance Capital Int Technology;81,36;433
2002-12-02;Alterum Global Quality Growth;65,26;271
2002-11-29;Baring North America;50,58;278
2002-11-29;Fidelity European Growth;6,282;431
2002-11-29;Fidelity International;18,93;430
2002-11-29;Fidelity European Small;10,84;429
2002-11-29;JPMorgan Fleming Pacific Eq A;33,03;432
2002-11-29;Goldman Gl Consumer Grow;8,21;426
2002-11-29;Goldman Gl Financial Services;9,16;427
2002-11-29;Goldman Sachs Global Eq;16,63;425
2002-11-29;Goldman Sachs HiYi E Hedge;7,03;428
2002-12-02;East Capital Ryssland;279,98;436
2002-11-28;Merrill Lynch Global Opportun;13,68;274
2002-11-28;Merrill Lynch Global Equity;71,6;424
2002-12-02;Merrill Lynch Global Small Cap P;26,06;273
2002-12-02;Pictet Biotech P;147,05;277
2002-12-02;SEB Lux CS Europe Chance/Risk;7592,03;954
2002-12-02;SEB Aktiesparfond;6,111;387
2002-12-02;SEB Nordamerika Chans/Riskfond;8,212;270
2002-12-02;SEB Asienfond (exkl Japan);7,049;386
2002-12-02;SEB Lux Bond Corp Bond EUR Acc;9,386;961
2002-12-02;SEB Lux Bond Corp Bond EUR Inc;9,386;962
2002-12-02;SEB Lux Bond Corp Bond SEK Acc;10,45;963
2002-12-02;SEB Lux Bond Corp Bond SEK Inc;10,45;964
2002-12-02;SEB Invest Concept Biotechnology;170,388;418
2002-12-02;SEB Cancerfonden;8,127;268
2002-12-02;SEB Ekorren Trygghetsfond;99,203;368
2002-12-02;SEB Emerging Marketsfond;7,765;385
2002-12-02;SEB Europeisk Aktieportfölj;78,536;1
2002-12-02;SEB Europafond;6,527;383
2002-12-02;SEB Forskningsfond;5,953;264
2002-12-02;SEB Lux Eq Global Chans/Risk;5,262;958
2002-12-02;SEB Globalfond;5,791;376
2002-11-29;SEB Hedgefond Equity;51,841;6016
2002-12-02;SEB Internetfond;3,988;390
2002-12-02;SEB Internationell Obligation;9,999;357
2002-12-02;SEB Lux Equity Japan Chans/Risk;4,101;955
2002-12-02;SEB Life Internetfond;3,98;563
2002-12-02;SEB Invest Neue Märkte;514,705;272
2002-12-02;SEB Life Optionsrätter Europafnd;826,693;562
2002-12-02;SEB Life Östeuropafond;10,329;564
2002-12-02;SEB Likviditetsfond Acc;10,023;395
2002-12-02;SEB Life Wireless Communication;1,314;565
2002-12-02;SEB Modellportfölj;82,367;1
2002-12-02;SEB Nordamerikafond;6,25;384
2002-12-02;SEB Nordenfond;8,637;382
2002-12-02;SEB Lux Equity Opportun Europe;6,192;957
2002-12-02;SEB Premiefond 50;5,721;972679
2002-12-02;SEB Premiefond 55;5,719;936849
2002-12-02;SEB Premiefond 60;5,719;901017
2002-12-02;SEB Premiefond 65;5,717;865188
2002-12-02;SEB Premiefond 70;5,708;829358
2002-12-02;SEB Premiefond 75;5,699;793521
2002-12-02;SEB Schweizfond;7,52;363
2002-12-02;SEB Stiftelsefond Utland;5,942;6002
2002-12-02;SEB Sverige Aktiefond I;6,35;372
2002-12-02;SEB Sverige Aktiefond II;6,193;381
2002-12-02;SEB Sverige Chans/Riskfond;6,19;374
2002-12-02;SEB Svensk Aktieportfölj;81,461;1
2002-12-02;SEB Stiftelsefond Obligation;10,3;6003
2002-12-02;SEB Lux Fund Swedish Medium Term;11,1;410
2002-12-02;SEB Lux Eq Wireless Communicat.;1,399;956
2002-12-02;Schroder Emerging Markets Deb Ac;15,5;280
2002-12-02;Schroder Emerging Europe Dis A;7,22;279
2002-12-02;SEB/Trygg Scottish Eq Mixed;158,25;6015
2002-12-02;SEB Lux Fund Europe Equity;12,126;406
2002-12-02;SEB Lux Fund Asia Equity;5,063;409
2002-12-02;SEB Lux Fund Global Equity;9,085;404
2002-12-02;SEB Lux Fund Japan Equity;3,819;407
2002-12-02;SEB Lux Fund Medical;23,263;412
2002-12-02;SEB Lux Fund Ethical Global;5,707;405
2002-12-02;SEB Lux Fund North America Eq;15,249;401
2002-12-02;SEB Lux Fund Ethical Sweden;21,902;411
2002-12-02;SEB Lux Fund Swe Short-Med Term;9,774;408
2002-12-02;SEB Lux Fund Technology;16,518;403
2002-12-02;SEB Lux Fund World;12,159;402
2002-12-02;SEB Life Fund Swe Medium Term;14,274;561
2002-12-02;SEB Life Fund Europe Equity;10,72;554
2002-12-02;SEB Life Fund Asia Equity;4,511;557
2002-12-02;SEB Life Fund Global Equity;7,767;551
2002-12-02;SEB Life Fund Japan Equity;3,388;556
2002-12-02;SEB Life Fund Medical;18,071;558
2002-12-02;SEB Life Fund Ethical Global;5,387;560
2002-12-02;SEB Life Fund North America Eq;11,909;555
2002-12-02;SEB Life Fund Ethical Sweden;17,943;553
2002-12-02;SEB Life Fund Swe Short-Med Term;12,666;552
2002-12-02;SEB Life Teknologifond;11,915;559
2002-12-02;SEB Life Fund World;11,371;550
2002-12-02;SEB Sverige Småbolag Chans/Risk;33,436;106
2002-12-02;SEB Avkastningsfond;10,198;358
2002-12-02;SEB Europa Småbolagsfond;12,804;212
2002-12-02;SEB Fastighetsfond;20,119;216
2002-12-02;SEB Internationell Penningmark;10,206;203
2002-12-02;SEB Japanfond;5,693;359
2002-12-02;SEB Latinamerikafond;6,818;228
2002-12-02;SEB Likviditetsfond;10,41;360
2002-12-02;SEB Läkemedelsfond;6,703;388
2002-12-02;SEB Etisk Globalfond;9,033;209
2002-12-02;SEB Nordamerika Medelstora Bolag;732,023;222
2002-12-02;SEB Obligationsfond;10,037;393
2002-12-02;SEB Penningmarknadsfond;10,241;392
2002-12-02;SEB Råvarufond;12,605;208
2002-12-02;SEB Sverige Småbolagsfond;9,102;364
2002-12-02;SEB Teknologifond;14,976;389
2002-12-02;SEB Världenfond;7,172;391
2002-12-02;SEB Östeuropafond;10,145;227
2002-12-02;SEB Lux Bond International Acc;159,406;317
2002-12-02;SEB Lux Bond International Inc;63,686;318
2002-12-02;SEB Lux Eq Continental Europe;20,243;303
2002-12-02;SEB Lux Bond Fund Euro Acc;9,382;324
2002-12-02;SEB Lux Bond Fund Euro Inc;4,638;325
2002-12-02;SEB Lux Bond Fund USD Inc;10,485;321
2002-12-02;SEB Lux Bond Fund USD Acc;21,266;320
2002-12-02;SEB Lux Eastern Europe Fund;9,436;302
2002-12-02;SEB Lux Emerging Markets Fund;7,079;316
2002-12-02;SEB Lux Bond Fund Europe Inc;8,443;305
2002-12-02;SEB Lux Bond Fund Europe Acc;21,147;304
2002-12-02;SEB Lux Asia Fund - ex Japan;27,28;306
2002-12-02;SEB Lux Equity Fund Global;13,929;327
2002-12-02;SEB Lux Equity International Acc;170,378;311
2002-12-02;SEB Lux Equity International Inc;125,738;312
2002-12-02;SEB Lux Equity Fund Japan;4,207;322
2002-12-02;SEB Lux Equity Mediterranean;14,691;319
2002-12-02;SEB Lux Equity Natural Resources;12,325;313
2002-12-02;SEB Lux Equity Fund Nordic;29,019;326
2002-12-02;SEB Lux Norge Aksjefond;9,227;328
2002-12-02;SEB Lux Norge Rentefond;16,539;329
2002-12-02;SEB Lux Equity North America;31,842;301
2002-12-02;SEB Lux Short Bond Fund SEK;18,609;309
2002-12-02;SEB Lux Short Bond Fund USD;19,956;310
2002-12-02;SEB Lux Bond Fund SEK Acc;31,674;307
2002-12-02;SEB Lux Bond Fund SEK Inc;12,089;308
2002-12-02;SEB Lux Bond SEK Flexible Inc;11,547;315
2002-12-02;SEB Lux Bond SEK Flexible  Acc;17,075;314
2002-12-02;SEB Lux Equity United Kingdom;30,837;323
2002-12-02;SEB Stiftelsefond Sverige;8,359;6004
2002-12-02;SEB Trygg Placeringsfond;105,147;233
2002-12-02;SEB Optionsrätter Europafond;807,652;247
2002-11-29;Fidelity Asian Special;8,297;254
2002-11-29;Fidelity Australia;21,5;255
2002-11-29;Fidelity France;20,58;252
2002-11-29;Fidelity Germany;13,51;253
2002-11-29;Fidelity Iberia;21,63;251
2002-11-29;Fidelity Italy;17,54;250
2002-11-29;JPMorgan Fleming China A;10,09;256
2002-11-28;Merrill Lynch Japan Opportunitie;24,46;257
2002-12-02;SEB Nordamerika Småbolagsfond;66,666;705
2002-12-02;SEB Lux CS Asian Small Co;16,822;950
2002-12-02;SEB Lux CS Baltic Smaller Comp;11,093;951
2002-12-02;SEB Lux CG China Guaranteed;1295,96;1
2002-12-02;SEB Lux Equity Fund Euroland;6,854;258
2002-12-02;SEB Lux Short Bond Fund Euro;10,131;259
2002-12-02;SEB/Trygg Scottish Eq American;258,82;6008
2002-12-02;SEB/Trygg Scottish Cash;138,21;6009
2002-12-02;SEB/Trygg Scottish Eq Europe;141,79;6010
2002-12-02;SEB/Trygg Scottish Eq Far East;96,13;6011
2002-12-02;SEB/Trygg Scottish Europe Bond;150,5;6013
2002-12-02;SEB Östersjöfond/WWF;10,04;265
