2000-07-19;SEB Lång Obligationsfond;9,86;710
2000-07-18;FMG/Alterum Gl Quality;98,39;6014
2000-07-19;SEB Aktiesparfond;13,51;350
2000-07-19;SEB Nordamerika Chans/Risk;18,17;270
2000-07-19;SEB Asien (exkl. Japan);11,32;356
2000-07-19;SEB Cancerfonden;13,45;268
2000-07-19;SEB Ekorren Trygghetsfond;144,36;368
2000-07-19;SEB Emerging Marketsfond;12,37;354
2000-07-19;SEB Europafond;12,54;355
2000-07-19;SEB Forskningsfond;12,98;264
2000-07-14;SEB Hedgefond;97,31;6016
2000-07-19;SEB Internetfond;30,32;269
2000-07-19;SEB Internationell Obligation;10,53;357
2000-07-19;SEB Lux Equity Japan Chans/Risk;8,25;955
2000-07-19;SEB Life Internet;30;563
2000-07-19;SEB Life Option Europa;2722,12;562
2000-07-19;SEB Life Östeuropa;10,1;564
2000-07-19;SEB Life Wireless Communication;8,64;565
2000-07-19;SEB Nordamerikafond;12,3;361
2000-07-19;SEB Nordenfond;15,89;351
2000-07-19;SEB Schweizfond;12,27;363
2000-07-19;SEB Stiftelsefond Obligation;9,82;6003
2000-07-19;SEB Stiftelsefond Utland;12,61;6002
2000-07-19;SEB Sverigefond 1;13,77;352
2000-07-19;SEB Sverige Chans/Riskfond;14,27;353
2000-07-19;SEB Sverige Offensivfond;13,83;365
2000-07-19;SEB Lux (F) Avkastningsfond;11,07;410
2000-07-19;SEB Lux Eq Wireless Communicat.;8,85;956
2000-07-19;SEB Lux CS Europe Chance/Risk;11540,9;954
2000-07-19;SEB ABB F-anknuten Allemansfond;131,88;701
2000-07-19;SEB/Trygg Scottish Eq Mixed;259,52;6015
2000-07-19;SEB Lux (F) Europafond;19,73;406
2000-07-19;SEB Lux (F) Asien (exkl. Japan);7,46;409
2000-07-19;SEB Lux (F) Globalfond;18,14;404
2000-07-19;SEB Lux (F) Japanfond;7,25;407
2000-07-19;SEB Lux (F) Läkemedel/Bioteknik;30,74;412
2000-07-19;SEB Lux (F) Miljöfond;11,62;405
2000-07-19;SEB Lux (F) Nordamerikafond;28,45;401
2000-07-19;SEB Lux (F) Sverige;42,35;411
2000-07-19;SEB Lux (F) Räntefond;9,71;408
2000-07-19;SEB Lux (F) Teknologifond;72,11;403
2000-07-19;SEB Lux (F) Världenfond;19,63;402
2000-07-19;SEB Life Avkastningsfond;13,26;561
2000-07-19;SEB Life Europafond;17,33;554
2000-07-19;SEB Life Asien (exkl. Japan);6,56;557
2000-07-19;SEB Life Globalfond;15,54;551
2000-07-19;SEB Life Japanfond;6,22;556
2000-07-19;SEB Life Läkemedel- & Bioteknik;23,87;558
2000-07-19;SEB Life Miljöfond;10,75;560
2000-07-19;SEB Life Nordamerikafond;22,2;555
2000-07-19;SEB Life Sverige Offensivfond;34,67;553
2000-07-19;SEB Life Räntefond;11,92;552
2000-07-19;SEB Life Teknologifond;50,73;559
2000-07-19;SEB Life Världenfond;17,9;550
2000-07-19;SEB Sverige Småbolag Chans/Risk;61,83;106
2000-07-19;SEB Sverigefond 2;19,04;102
2000-07-19;SEB Avkastning;9,93;358
2000-07-19;SEB Europa Småbolagsfond;23,44;212
2000-07-19;SEB Fastighetsfond;18,66;216
2000-07-19;SEB Internationell Penningmark;12,6;203
2000-07-19;SEB Japanfond;10,89;359
2000-07-19;SEB Latinamerikafond;11,04;228
2000-07-19;SEB Likviditetsfond;10,13;360
2000-07-19;SEB Läkemedels- och Bioteknikf;41,72;223
2000-07-19;SEB Miljöfond;18,57;209
2000-07-19;SEB Nordamerika Medelstora Bol;955,94;222
2000-07-19;SEB Nordenfond (exkl. Sverige);63,1;201
2000-07-19;SEB Obligationsfond 1;9,24;221
2000-07-19;SEB Penningmarknadsfond;9,98;362
2000-07-19;SEB Råvarufond;13,18;208
2000-07-19;SEB Sverige Småbolagsfond;14,96;364
2000-07-19;SEB Teknologifond;64,56;219
2000-07-19;SEB Trygghetsfond;926,95;6005
2000-07-19;SEB Utlandsfond;22,39;220
2000-07-19;SEB Världenfond;12,75;366
2000-07-19;SEB Östeuropafond;10,22;227
2000-07-19;SEB Lux Bond International Acc;142,04;317
2000-07-19;SEB Lux Bond International Inc;62,13;318
2000-07-19;SEB Lux Eq Continental Europe;34,7;303
2000-07-19;SEB Lux Bond Fund Euro Acc;7,61;324
2000-07-19;SEB Lux Bond Fund Euro Inc;4,21;325
2000-07-19;SEB Lux Bond Fund USD Inc;9,67;321
2000-07-19;SEB Lux Bond Fund USD Acc;17,7;320
2000-07-19;SEB Lux Eastern Europe Fund;9,36;302
2000-07-19;SEB Lux Emerging Markets Fund;10,64;316
2000-07-19;SEB Lux Bond Fund Europe Inc;7,73;305
2000-07-19;SEB Lux Bond Fund Europe Acc;17,57;304
2000-07-19;SEB Lux Asia Fund - Global;39,57;306
2000-07-19;SEB Lux Equity Fund Global;27,55;327
2000-07-19;SEB Lux Equity International Acc;268,25;311
2000-07-19;SEB Lux Equity International Inc;201,36;312
2000-07-19;SEB Lux Equity Fund Japan;8,03;322
2000-07-19;SEB Lux Equity Mediterranean;21,18;319
2000-07-19;SEB Lux Equity Natural Resources;12,94;313
2000-07-19;SEB Lux Equity Fund Nordic;54,11;326
2000-07-19;SEB Lux Norge Aksjefond;13,7;328
2000-07-19;SEB Lux Norge Rentefond;11,69;329
2000-07-19;SEB Lux Equity North America;60,15;301
2000-07-19;SEB Lux Short Bond Fund SEK;16,95;309
2000-07-19;SEB Lux Short Bond Fund USD;18,35;310
2000-07-19;SEB Lux Bond Fund SEK Acc;28;307
2000-07-19;SEB Lux Bond Fund SEK Inc;11,74;308
2000-07-19;SEB Lux Bond SEK Flexible Inc;11,35;315
2000-07-19;SEB Lux Bond SEK Flexible  Acc;15,46;314
2000-07-19;SEB Lux Equity United Kingdom;45,84;323
2000-07-19;SEB Norden Småbolagsfond;17,84;207
2000-07-19;SEB Stiftelsefond Sverige;17,76;6004
2000-07-19;SEB Trygg Placeringsfond;134,33;233
2000-07-19;SEB Klar Placeringsfond;323,69;234
2000-07-19;SEB Offensiv Placeringsfond;211,29;235
2000-07-19;SEB Läkemedelsfond;198,03;246
2000-07-19;SEB Optionsrätter Europafond;2654,88;247
2000-07-19;SEB Obligationsfond 2;121,48;248
2000-07-19;SEB (Ireland) Mixed Fund;208,55;291
2000-07-19;SEB (Ireland) Equity Fund;245,74;292
2000-07-19;SEB (Ireland) Bond Fund;146,38;290
2000-07-19;SEB (Ireland) Finnish Global Eq;318,96;293
2000-07-19;SEB/Trygg Flem Eastern Europe;142,17;297
2000-07-19;SEB/Trygg Flem European Small Co;297,9;298
2000-07-19;SEB/Trygg Schroder Jap Small Co;5,99;294
2000-07-19;SEB/Trygg Schroder US Smaller Co;318,31;295
2000-07-19;SEB/Trygg Schroder UK Equity;30,64;296
2000-07-19;SEB/Trygg F&C Latin America;104,82;6006
2000-07-18;Fidelity Asian Special (USD);12,96;254
2000-07-18;Fidelity Australia (AUD);24,61;255
2000-07-18;Fidelity France (EUR);39,47;252
2000-07-18;Fidelity Germany (EUR);30,95;253
2000-07-18;Fidelity Iberia (EUR);31,06;251
2000-07-18;Fidelity Italy (EUR);25,06;250
2000-07-19;Fleming China(USD);15,48;256
2000-07-14;Mercury ST Japan Opportunities;50,7;257
2000-07-19;SEB Globalfond;31,77;703
2000-07-19;SEB Tysklandsfond;18,82;706
2000-07-19;SEB Nordamerika Småbolagsfond;120,88;705
2000-07-19;SEB Lux CS Germany Fund Acc;1429,96;948
2000-07-19;SEB Lux CS US Fund Acc;5031,94;946
2000-07-19;SEB Lux CS Asian Small Co;19,32;950
2000-07-19;SEB Lux CS Baltic Smaller Comp;14,6;951
2000-07-19;SEB Lux CS Germany Fund Inc;1375,9;949
2000-07-19;SEB Lux CG China Guaranteed;1426,24;952
2000-07-19;SEB Lux CS US Fund Inc;4695,79;947
2000-07-19;SEB Lux CG Emerging Europe Guar;1022,38;953
2000-07-19;SEB Lux Equity Fund Euroland;11,6;258
2000-07-19;SEB Lux Short Bond Fund Euro;8,71;259
2000-07-19;SEB/Trygg Scottish Eq American;447,87;6008
2000-07-19;SEB/Trygg Scottish Eq Cash;130,97;6009
2000-07-19;SEB/Trygg Scottish Eq Europe;286,51;6010
2000-07-19;SEB/Trygg Scottish Eq Far East;153,47;6011
2000-07-19;SEB/Trygg Scottish Equity Bond;136,08;6013
2000-07-19;SEB Asienfond;12,13;704
2000-07-19;SEB Östersjöfond/WWF;18,25;265
