2003-04-08;Alliance Capital American Growth;22,34;275
2003-04-08;ACM Bernstein American Value;7,06;434
2003-04-08;Alliance Capital Glob Grow Trend;31,6;276
2003-04-08;Alliance Capital Int Technology;72,16;433
2003-04-08;Alterum Global Quality Growth;61,77;271
2003-04-09;Baring North America;47,78;278
2003-04-08;Fidelity European Growth;5,449;431
2003-04-08;Fidelity International;17,65;430
2003-04-08;Fidelity European Small;9,24;429
2003-04-08;JPMorgan Fleming Pacific Eq A;30,09;432
2003-04-08;Goldman Gl Consumer Grow;7,46;426
2003-04-08;Goldman Gl Financial Services;8,49;427
2003-04-08;Goldman Sachs Global Eq;15,25;425
2003-04-08;Goldman Sachs HiYi E Hedge;6,96;428
2003-04-09;East Capital Ryssland SEK;285,34;436
2003-04-09;Merrill Lynch Global Opportun;13,21;274
2003-04-09;Merrill Lynch Global Equity;68,06;424
2003-04-09;Merrill Lynch Global Small Cap P;24,99;273
2003-04-08;Pictet Biotech P;137,94;277
2003-04-09;SEB Lux CS Europe Chance/Risk;6544,14;954
2003-04-09;SEB Aktiesparfond;5,029;387
2003-04-09;SEB Nordamerika Chans/Riskfond;6,584;270
2003-04-09;SEB Asienfond (exkl Japan);5,513;386
2003-04-09;SEB Lux Bond Corp Bonds EUR Acc;9,884;961
2003-04-09;SEB Lux Bond Corp Bonds EUR Inc;9,58;962
2003-04-09;SEB Lux Bond Corp Bonds SEK Acc;10,908;963
2003-04-09;SEB Lux Bond Corp Bonds SEK Inc;10,564;964
2003-04-09;SEB Invest Concept Biotechnology;147,72;418
2003-04-09;SEB Cancerfonden;6,789;268
2003-04-09;SEB Ekorren Trygghetsfond;88,354;368
2003-04-09;SEB Emerging Marketsfond;6,484;385
2003-04-09;SEB Europeisk Aktieportfölj;69,776;1
2003-04-09;SEB Europafond;5,347;383
2003-04-09;SEB Forskningsfond;4,959;264
2003-04-09;SEB Lux Eq Global Chans/Risk;4,506;958
2003-04-09;SEB Globalfond;4,85;376
2003-03-31;SEB Hedgefond Equity;45,636;6016
2003-04-09;SEB Internetfond;3,211;390
2003-04-09;SEB Internationell Obligation;10,012;357
2003-04-09;SEB Lux Equity Japan Chans/Risk;3,443;955
2003-04-09;SEB Life Internetfond;3,465;563
2003-04-09;SEB Invest Neue Märkte;424,87;272
2003-04-09;SEB Life Optionsrätter Europafnd;669,074;562
2003-04-09;SEB Life Östeuropafond;9,694;564
2003-04-09;SEB Likviditetsfond Acc;10,154;395
2003-04-09;SEB Life Wireless Communication;0,969;565
2003-04-09;SEB Modellportfölj;75,269;1
2003-04-09;SEB Nordamerikafond;5,158;384
2003-04-09;SEB Nordenfond;7,334;382
2003-04-09;SEB Premiefond 50;4,638;972679
2003-04-09;SEB Premiefond 55;4,632;936849
2003-04-09;SEB Premiefond 60;4,647;901017
2003-04-09;SEB Premiefond 65;4,649;865188
2003-04-09;SEB Premiefond 70;4,631;829358
2003-04-09;SEB Premiefond 75;4,608;793521
2003-04-09;SEB Lux Equity Opportun Europe;5,195;957
2003-04-09;SEB Schweizfond;6,308;363
2003-04-09;SKF Allemansfond;77,922;1
2003-04-09;SEB Stiftelsefond Utland;5,195;6002
2003-04-09;SEB Sverige Aktiefond I;5,282;372
2003-04-09;SEB Sverige Aktiefond II;5,149;381
2003-04-09;SEB Sverige Chans/Riskfond;5,345;374
2003-04-09;SEB Svensk Aktieportfölj;70,575;1
2003-04-09;SEB Stiftelsefond Obligation;10,571;6003
2003-04-09;SEB Lux Fund I L Bond Realränta;10,871;410
2003-04-09;SEB Lux Eq Wireless Communicat.;0,986;956
2003-04-09;Selector Global Value A1;909,59;437
2003-04-09;Schroder Emerging Markets Deb Ac;16,59;280
2003-04-09;Schroder Emerging Europe Dis A;6,32;279
2003-04-09;SEB/Trygg Scottish Eq Mixed;152,75;6015
2003-04-09;SEB Lux Fund Europe Equity;10,408;406
2003-04-09;SEB Lux Fund Asia Equity;4,048;409
2003-04-09;SEB Lux Fund Global Equity;7,892;404
2003-04-09;SEB Lux Fund Japan Equity;3,24;407
2003-04-09;SEB Lux Fund Medical;21,539;412
2003-04-09;SEB Lux Fund Ethical Global;4,869;405
2003-04-09;SEB Lux Fund North America Eq;13,149;401
2003-04-09;SEB Lux Fund Ethical Sweden;18,827;411
2003-04-09;SEB Lux Fund Swe Short-Med Term;9,646;408
2003-04-09;SEB Lux Fund Technology;12,937;403
2003-04-09;SEB Lux Fund World;10,77;402
2003-04-09;SEB Life Fund Index Linked Bond;14,274;561
2003-04-09;SEB Life Fund Europe Equity;9,412;554
2003-04-09;SEB Life Fund Asia Equity;3,748;557
2003-04-09;SEB Life Fund Global Equity;6,855;551
2003-04-09;SEB Life Fund Japan Equity;2,859;556
2003-04-09;SEB Life Fund Medical;16,872;558
2003-04-09;SEB Life Fund Ethical Global;4,654;560
2003-04-09;SEB Life Fund North America Eq;10,459;555
2003-04-09;SEB Life Fund Ethical Sweden;15,596;553
2003-04-09;SEB Life Fund Swe Short-Med Term;12,638;552
2003-04-09;SEB Life Fund Technology;9,672;559
2003-04-09;SEB Life Fund World;10,29;550
2003-04-09;SEB Sverige Småbolag Chans/Risk;28,301;106
2003-04-09;SEB Avkastningsfond;10,412;358
2003-04-09;SEB Europa Småbolagsfond;10,215;212
2003-04-09;SEB Fastighetsfond;18,412;216
2003-04-09;SEB Internationell Penningmark;9,999;203
2003-04-09;SEB Japanfond;4,68;359
2003-04-09;SEB Latinamerikafond;5,744;228
2003-04-09;SEB Likviditetsfond;10,536;360
2003-04-09;SEB Läkemedelsfond;6,071;388
2003-04-09;SEB Etisk Globalfond;7,411;209
2003-04-09;SEB Nordamerika Medelstora Bolag;595,89;222
2003-04-09;SEB Obligationsfond;10,309;393
2003-04-09;SEB Penningmarknadsfond;10,378;392
2003-04-09;SEB Råvarufond;11,339;208
2003-04-09;SEB Sverige Småbolagsfond;7,642;364
2003-04-09;SEB Teknologifond;11,649;389
2003-04-09;SEB Världenfond;6,228;391
2003-04-09;SEB Östeuropafond;9,343;227
2003-04-09;SEB Lux Bond International Acc;159,563;317
2003-04-09;SEB Lux Bond International Inc;61,437;318
2003-04-09;SEB Lux Equity Euro Markets 1;17,668;303
2003-04-09;SEB Lux Bond Fund Euro Acc;9,823;324
2003-04-09;SEB Lux Bond Fund Euro Inc;4,702;325
2003-04-09;SEB Lux Bond Fund USD Inc;9,722;321
2003-04-09;SEB Lux Bond Fund USD Acc;20,589;320
2003-04-09;SEB Lux Eastern Europe Fund;8,722;302
2003-04-09;SEB Lux Emerging Markets Fund;6,051;316
2003-04-09;SEB Lux Bond Fund Europe Inc;8,358;305
2003-04-09;SEB Lux Bond Fund Europe Acc;21,842;304
2003-04-09;SEB Lux Asia Fund - ex Japan;21,773;306
2003-04-09;SEB Lux Equity Fund Global;12,073;327
2003-04-09;SEB Lux Equity International Acc;155,041;311
2003-04-09;SEB Lux Equity International Inc;113,272;312
2003-04-09;SEB Lux Equity Fund Japan;3,583;322
2003-04-09;SEB Lux Equity Ethical Europe;12,72;319
2003-04-09;SEB Lux Equity Natural Resources;11,245;313
2003-04-09;SEB Lux Equity Fund Nordic;25,479;326
2003-04-09;SEB Lux Norge Rentefond;15,925;329
2003-04-09;SEB Lux Equity North America;27,405;301
2003-04-09;SEB Lux Short Bond Fund SEK;18,853;309
2003-04-09;SEB Lux Short Bond Fund USD;18,714;310
2003-04-09;SEB Lux Bond Fund SEK Acc;32,524;307
2003-04-09;SEB Lux Bond Fund SEK Inc;11,867;308
2003-04-09;SEB Lux Bond SEK Flexible Inc;11,319;315
2003-04-09;SEB Lux Bond SEK Flexible  Acc;17,423;314
2003-04-09;SEB Lux Equity United Kingdom;26,774;323
2003-04-09;SEB Stiftelsefond Sverige;7,241;6004
2003-04-09;SEB Trygg Placeringsfond;96,728;233
2003-04-09;SEB Optionsrätter Europafond;605,821;247
2003-04-08;Fidelity Asian Special;7,371;254
2003-04-08;JPMorgan Fleming China A;10,08;256
2003-04-09;Merrill Lynch Japan Opportunitie;24,32;257
2003-04-09;SEB Nordamerika Småbolagsfond;53,708;705
2003-04-09;SEB Lux CS Asian Small Co;13,954;950
2003-04-09;SEB Lux CS Baltic Smaller Comp;10,429;951
2003-04-09;SEB Lux Equity Euro Markets 2;5,912;258
2003-04-09;SEB Lux Short Bond Fund Euro;10,365;259
2003-04-09;SEB/Trygg Scottish Eq American;243,22;6008
2003-04-09;SEB/Trygg Scottish Cash;139,02;6009
2003-04-09;SEB/Trygg Scottish Eq Europe;134,51;6010
2003-04-09;SEB/Trygg Scottish Eq Far East;92,28;6011
2003-04-09;SEB/Trygg Scottish Europe Bond;161,9;6013
2003-04-09;SEB Östersjöfond/WWF;8,309;265
