2000-12-29;SEB Lång Obligationsfond;10,36;710
2000-12-28;Alliance Capital American Growth;39,19;0
2000-12-28;Alliance Capital Glob Grow Trend;46,9;1
2000-12-29;Akelius Europe Fund (EUR);9,05;1
2000-12-29;FMG/Alterum Gl Quality;88,9;6014
2000-12-29;Baring North America Fund (USD);85,34;0
2000-12-28;Mercury Global Opportun (USD);23,49;0
2000-12-20;Merrill Lynch Global Small Cap P;33,08;1
2000-12-29;Pictet Biotech P (USD);264,82;0
2000-12-29;SEB Aktiesparfond;11,07;350
2000-12-29;SEB Nordamerika Chans/Risk;14,96;270
2000-12-29;SEB Asien (exkl. Japan);8,04;356
2000-12-29;SEB Cancerfonden;12,94;268
2000-12-29;SEB Ekorren Trygghetsfond;127,37;368
2000-12-29;SEB Emerging Marketsfond;9,26;354
2000-12-29;SEB Europafond;11,92;355
2000-12-29;SEB Forskningsfond;11,01;264
2000-12-29;SEB Hedgefond;59,64;6016
2000-12-29;SEB Internetfond;14,56;269
2000-12-29;SEB Internationell Obligation;11,32;357
2000-12-29;SEB Lux Equity Japan Chans/Risk;6,59;955
2000-12-29;SEB Life Internet;14,82;563
2000-12-29;SEB Lux BfG Neue Märkte;1463,33;272
2000-12-29;SEB Life Option Europa;2073,81;562
2000-12-29;SEB Life Östeuropa;9,04;564
2000-12-29;SEB Life Wireless Communication;6,4;565
2000-12-29;SEB Nordamerikafond;10,82;361
2000-12-29;SEB Nordenfond;13,75;351
2000-12-29;SEB Premiefond 50;9,03;972679
2000-12-29;SEB Premiefond 55;9,03;936849
2000-12-29;SEB Premiefond 60;9,04;901017
2000-12-29;SEB Premiefond 65;9,05;865188
2000-12-28;SEB Premiefond 70;9,19;829358
2000-12-29;SEB Premiefond 75;9,07;793521
2000-12-29;SEB Premiefond Aktieobligation;10;757690
2000-12-29;SEB Premiefond Aktiespar;8,93;106674
2000-12-29;SEB Premiefond Asien;8,74;863357
2000-12-29;SEB Premiefond Emerging Mkts;8,68;1
2000-12-29;SEB Premiefond Europa;9,5;970848
2000-12-29;SEB Premiefond Internet;5,53;1
2000-12-29;SEB Premiefond Läkemedel;10,02;684209
2000-12-29;SEB Premiefond Nordamerika;9,09;899187
2000-12-29;SEB Premiefond Obligation;10,27;648378
2000-12-29;SEB Premiefond Penningmarknad;10,1;612549
2000-12-29;SEB Premiefond Sverige;8,81;791699
2000-12-29;SEB Premiefond Teknologi;6,55;755868
2000-12-29;SEB Premiefond Världen;9,28;142505
2000-12-29;SEB Schweizfond;13,32;363
2000-12-29;SEB Stiftelsefond Obligation;10,3;6003
2000-12-29;SEB Stiftelsefond Utland;10,93;6002
2000-12-29;SEB Sverigefond 1;11,24;352
2000-12-29;SEB Sverige Chans/Riskfond;11,28;353
2000-12-29;SEB Sverige Offensivfond;11,19;365
2000-12-29;SEB Lux (F) Avkastningsfond;11,41;410
2000-12-29;SEB Lux Eq Wireless Communicat.;6,58;956
2000-12-29;SEB Lux CS Europe Chance/Risk;11415,6;954
2000-12-29;SEB ABB F-anknuten Allemansfond;111,05;701
2000-12-29;Schroders Emer. Mark.Dept (USD);11,7;1
2000-12-06;Schroders Emerging Europe Dis A;7,04;1
2000-12-29;SEB/Trygg Scottish Eq Mixed;235,45;6015
2000-12-29;SEB Lux (F) Europafond;19,16;406
2000-12-29;SEB Lux (F) Asien (exkl. Japan);5,63;409
2000-12-29;SEB Lux (F) Globalfond;15,58;404
2000-12-29;SEB Lux (F) Japanfond;6,07;407
2000-12-29;SEB Lux (F) Läkemedel/Bioteknik;35,24;412
2000-12-29;SEB Lux (F) Miljöfond;9,5;405
2000-12-29;SEB Lux (F) Nordamerikafond;25,65;401
2000-12-29;SEB Lux (F) Sverige;34,72;411
2000-12-29;SEB Lux (F) Räntefond;9,88;408
2000-12-29;SEB Lux (F) Teknologifond;40,76;403
2000-12-29;SEB Lux (F) Världenfond;17,25;402
2000-12-29;SEB Life Avkastningsfond;13,67;561
2000-12-29;SEB Life Europafond;16,99;554
2000-12-29;SEB Life Asien (exkl. Japan);5,05;557
2000-12-29;SEB Life Globalfond;13,55;551
2000-12-29;SEB Life Japanfond;5,33;556
2000-12-29;SEB Life Läkemedel- & Bioteknik;27,42;558
2000-12-29;SEB Life Miljöfond;9,08;560
2000-12-29;SEB Life Nordamerikafond;20,46;555
2000-12-29;SEB Life Sverige Offensivfond;28,8;553
2000-12-29;SEB Life Räntefond;12,16;552
2000-12-29;SEB Life Teknologifond;30,92;559
2000-12-29;SEB Life Världenfond;15,96;550
2000-12-29;SEB Sverige Småbolag Chans/Risk;54,74;106
2000-12-29;SEB Sverigefond 2;15,55;102
2000-12-29;SEB Avkastning;10,24;358
2000-12-29;SEB Europa Småbolagsfond;20,86;212
2000-12-29;SEB Fastighetsfond;20,3;216
2000-12-29;SEB Internationell Penningmark;13;203
2000-12-29;SEB Japanfond;9,08;359
2000-12-29;SEB Latinamerikafond;9,7;228
2000-12-29;SEB Likviditetsfond;10,3;360
2000-12-29;SEB Läkemedels- och Bioteknikf;47,48;223
2000-12-29;SEB Miljöfond;14,98;209
2000-12-29;SEB Nordamerika Medelstora Bol;963,88;222
2000-12-29;SEB Nordenfond (exkl. Sverige);56,46;201
2000-12-29;SEB Obligationsfond 1;9,67;221
2000-12-29;SEB Penningmarknadsfond;10,17;362
2000-12-29;SEB Råvarufond;14,24;208
2000-12-29;SEB Sverige Småbolagsfond;12,93;364
2000-12-29;SEB Teknologifond;36,98;219
2000-12-29;SEB Trygghetsfond;742,04;6005
2000-12-29;SEB Utlandsfond;18,74;220
2000-12-29;SEB Världenfond;11,01;366
2000-12-29;SEB Östeuropafond;8,97;227
2000-12-29;SEB Lux Bond International Acc;152,82;317
2000-12-29;SEB Lux Bond International Inc;66,84;318
2000-12-29;SEB Lux Eq Continental Europe;34,41;303
2000-12-29;SEB Lux Bond Fund Euro Acc;8,33;324
2000-12-29;SEB Lux Bond Fund Euro Inc;4,6;325
2000-12-29;SEB Lux Bond Fund USD Inc;10,88;321
2000-12-29;SEB Lux Bond Fund USD Acc;19,91;320
2000-12-29;SEB Lux Eastern Europe Fund;8,26;302
2000-12-29;SEB Lux Emerging Markets Fund;8,2;316
2000-12-29;SEB Lux Bond Fund Europe Inc;8,45;305
2000-12-29;SEB Lux Bond Fund Europe Acc;19,2;304
2000-12-29;SEB Lux Asia Fund - Global;29,99;306
2000-12-29;SEB Lux Equity Fund Global;23,66;327
2000-12-29;SEB Lux Equity International Acc;245,05;311
2000-12-29;SEB Lux Equity International Inc;183,94;312
2000-12-29;SEB Lux Equity Fund Japan;6,7;322
2000-12-29;SEB Lux Equity Mediterranean;20,71;319
2000-12-29;SEB Lux Equity Natural Resources;14,05;313
2000-12-29;SEB Lux Equity Fund Nordic;46,76;326
2000-12-29;SEB Lux Norge Aksjefond;12,68;328
2000-12-29;SEB Lux Norge Rentefond;12,52;329
2000-12-29;SEB Lux Equity North America;54,34;301
2000-12-29;SEB Lux Short Bond Fund (SEK);17,28;309
2000-12-29;SEB Lux Short Bond Fund USD;19,51;310
2000-12-29;SEB Lux Bond Fund SEK Acc;29,27;307
2000-12-29;SEB Lux Bond Fund SEK Inc;12,27;308
2000-12-29;SEB Lux Bond SEK Flexible Inc;11,7;315
2000-12-29;SEB Lux Bond SEK Flexible  Acc;15,95;314
2000-12-29;SEB Lux Equity United Kingdom;46,38;323
2000-12-29;SEB Norden Småbolagsfond;14,92;207
2000-12-29;SEB Stiftelsefond Sverige;14,67;6004
2000-12-29;SEB Trygg Placeringsfond;123,99;233
2000-12-29;SEB Klar Placeringsfond;281,41;234
2000-12-29;SEB Offensiv Placeringsfond;174,01;235
2000-12-29;SEB Läkemedelsfond;226,99;246
2000-12-29;SEB Optionsrätter Europafond;2059,77;247
2000-12-29;SEB Obligationsfond 2;127,41;248
2000-12-29;SEB/Trygg Flem Eastern Europe;126,6;297
2000-12-29;SEB/Trygg Flem European Small Co;264,95;298
2000-12-29;SEB/Trygg Schroder Jap Small Co;4,72;294
2000-12-29;SEB/Trygg Schroder US Smaller Co;331,63;295
2000-12-29;SEB/Trygg Schroder UK Equity;31,52;296
2000-12-29;SEB/Trygg F&C Latin America;84,08;6006
2000-12-28;Fidelity Asian Special (USD);9,18;254
2000-12-28;Fidelity Australia (AUD);24,31;255
2000-12-28;Fidelity France (EUR);35,7;252
2000-12-28;Fidelity Germany (EUR);27,47;253
2000-12-28;Fidelity Iberia (EUR);26,76;251
2000-12-28;Fidelity Italy (EUR);23,62;250
2000-12-28;Fleming China (USD);12,16;256
2000-12-28;Mercury ST Japan Opportunities;36,45;257
2000-12-29;SEB Globalfond;27,32;703
2000-12-29;SEB Tysklandsfond;17,65;706
2000-12-29;SEB Nordamerika Småbolagsfond;100,98;705
2000-12-29;SEB Lux CS Germany Fund Acc;1359,06;948
2000-12-29;SEB Lux CS US Fund Acc;4058,48;946
2000-12-29;SEB Lux CS Asian Small Co;14,39;950
2000-12-29;SEB Lux CS Baltic Smaller Comp;12,26;951
2000-12-29;SEB Lux CS Germany Fund Inc;1307,68;949
2000-12-29;SEB Lux CG China Guaranteed;1354,01;952
2000-12-29;SEB Lux CS US Fund Inc;3787,36;947
2000-12-29;SEB Lux CG Emerging Europe Guar;1034,99;953
2000-12-29;SEB Lux Equity Fund Euroland;11,12;258
2000-12-29;SEB Lux Short Bond Fund Euro;9,33;259
2000-12-29;SEB/Trygg Scottish Eq American;415,66;6008
2000-12-29;SEB/Trygg Scottish Eq Cash;132,88;6009
2000-12-29;SEB/Trygg Scottish Eq Europe;246,51;6010
2000-12-29;SEB/Trygg Scottish Eq Far East;122,06;6011
2000-12-29;SEB/Trygg Scottish Equity Bond;138,3;6013
2000-12-29;SEB Asienfond;9,6;704
2000-12-29;SEB Östersjöfond/WWF;16,16;265
