2007-08-14;AB American Growth A USD;32.43;275
2007-08-14;AllianceBernstein Amer Val A USD;11.36;434
2007-08-14;AB Global Growth Trends A $;62.28;276
2007-08-14;AB International Tech Fund A$;128.01;433
2007-08-15;ABN AMRO Amerika;539.56;1
2007-08-15;East Capital Ryssland SEK;1628.79;436
2007-08-14;Fidelity European Growth;12.61;431
2007-08-14;Fidelity International;37.53;430
2007-08-14;Fidelity European Small;29.89;429
2007-08-14;JF Pacific Equity A;70.45;432
2007-08-14;Goldman BRICs Portfol EUR E Cap;14.32;459
2007-08-14;Goldman Gl Financial Services;20.61;427
2007-08-14;Goldman Sachs Global Eq;29.58;425
2007-08-14;Goldman Sachs Global High Yield;8.41;428
2007-08-14;HSBC Indian Equity;166.545;446
2007-08-14;JPM Gbl Natural Resources A Acc;22.23;457
2007-08-14;Merrill Lynch European;79.76;461
2007-08-14;Merrill Lynch Global Opportun;34.72;274
2007-08-14;Merrill Lynch Global Equity;6.79;460
2007-08-14;Merrill Lynch Global Small Cap P;61.41;273
2007-08-14;Pictet Biotech P;310.28;277
2007-08-14;SEB Europa Chans/Risk - Lux Ack;16336.01;954
2007-08-15;SEB Aktiesparfond;9.837;387
2007-08-14;SEB Alpha Bond SEK A Inst;10.105;1
2007-08-14;SEB Alpha Bond SEK B Inst;9.398;1
2007-08-14;SEB Alpha Sh Bond SEK A Inst;10.376;1
2007-08-14;SEB Alpha Sh Bond SEK B Inst;9.977;1
2007-08-15;SEB Asienfond ex Japan;12.397;386
2007-08-14;SEB Asset Selection SEK-Lux Ack;106.729;1
2007-08-14;SEB Corporate Bond EUR - Lux Ack;10.977;961
2007-08-14;SEB Corporate Bond EUR - Lux Utd;9.005;962
2007-08-14;SEB Corporate Bond SEK - Lux Ack;11.955;963
2007-08-14;SEB Corporate Bond SEK - Lux Utd;9.802;964
2007-08-14;SEB Bioteknikfond - Lux Utd;262.595;418
2007-08-15;SEB Cancerfonden;14.531;268
2007-08-15;SEB Choice Sverigefond 1;9.408;1
2007-08-15;SEB Choice Sverigefond 2;9.42;1
2007-08-14;SEB Currency Alpha SEK-Lux ack;101.789;1
2007-08-15;SEB Trygghetsfond Ekorren;132.806;368
2007-08-15;SEB Emerging Marketsfond;18.021;385
2007-08-15;SEB Ethos Aktiefond;13.649;1
2007-08-15;SEB Ethos Räntefond;10.092;1
2007-08-15;SEB PB Europeisk Aktieportfölj;149.307;1
2007-08-15;SEB Europafond;11.438;383
2007-08-15;SEB Fond i fond Balanserad;11.866;1
2007-08-15;SEB Fond i fond Global;13.526;1
2007-08-15;SEB Företagsobl.fond SEK Ack;99.877;1
2007-08-15;SEB Generationsfond 50-tal;8.965;1
2007-08-15;SEB Generationsfond 60-tal;9.029;1
2007-08-15;SEB Generationsfond 70-tal;8.919;1
2007-08-14;SEB Global Chans/Risk - Lux Ack;7.84;958
2007-08-14;SEB Global Hedge - Lux Ack;107.398;1
2007-08-15;SEB Globalfond;7.654;376
2007-08-14;SEB Global Value - Lux Ack;124.911;1
2007-08-15;SEB Räntehedge Alpha;103.406;1
2007-08-15;SEB Internetfond;5.34;390
2007-08-14;SEB Japan Chans/Risk - Lux Ack;5.745;955
2007-08-14;SEB Japanfond D- Lux Utd;4.603;1
2007-08-14;SEB Life - Emerging Markets;13.175;1
2007-08-14;SEB Life - Europa Småbolag;14.236;1
2007-08-15;SEB Likviditetsfond SEK Ack;11.078;395
2007-08-14;SEB Life - Internet;5.922;563
2007-08-14;SEB Life - Latinamerikafond;14.555;1
2007-08-14;SEB Life - N Amer Medelst Bolag;9.628;1
2007-08-14;SEB Europa Småbolag - Lux Utd;1389.692;272
2007-08-14;SEB Life - Nordenfond;13.018;1
2007-08-14;SEB Life - Obligation Flexibel;10.153;1
2007-08-14;SEB Life - Optionsrätter Europa;1055.671;562
2007-08-14;SEB Life - Östeuropa;33.16;564
2007-08-14;SEB Life - Sverige Småbolag;13.578;1
2007-08-14;SEB Life - Wireless Communicat;1.678;565
2007-08-15;SEB PB Portfölj Balanserad;124.578;1
2007-08-14;SEB Nordamerikafond C - Lux ack;15.995;1
2007-08-01;SEB Nordic Eq L/S SEK-Lux Ack;110.693;1
2007-08-15;SEB Nordamerikafond;6.231;384
2007-08-15;SEB Nordenfond;18.678;382
2007-08-15;SEB PB Portfölj Försiktig;120.449;1
2007-08-15;SEB PB Portfölj Möjlighet;131.864;1
2007-08-14;SEB Rysslandfond - Lux Ack;98.887;1
2007-08-15;SEB Schweizfond;14.789;363
2007-08-15;SKF Allemansfond;175.967;1
2007-08-15;SEB Stiftelsefond Obligation SEK;9.766;6003
2007-08-15;SEB Stiftelsefond Utland;7.55;6002
2007-08-15;SEB Sverigefond 1;12.517;372
2007-08-15;SEB Sverigefond 2;12.25;381
2007-08-15;SEB Sverigefond Chans/Risk;12.149;374
2007-08-15;SEB Swedish Focus Fund;112.887;1
2007-08-15;SEB Swedish Value Fund;112.269;1
2007-08-15;SEB PB Svensk Aktieportfölj;169.431;1
2007-08-14;SEB Realräntefond SEK - Lux Utd;12.247;410
2007-08-14;SEB Wirelessfond - Lux Ack;1.771;956
2007-08-13;Selector Global Value A1;1657.6;437
2007-08-14;Schroder Emerging Mkt Debt A Acc;21.68;280
2007-08-14;Schroder Emerging Europe A Acc;24.61;279
2007-08-14;T.Rowe Price US L-Cap Grow. Eq A;13.71;462
2007-08-14;SEB/Trygg Scottish Eq Mixed;246.35;6015
2007-08-14;SEB Europafond - Lux Utd;23.57;406
2007-08-14;SEB Asienfond ex Japan - Lux Utd;9.809;409
2007-08-14;SEB Globalfond - Lux Utd;12.771;404
2007-08-14;SEB Läkemedelsfond - Lux Utd;24.677;412
2007-08-14;SEB Etisk Globalfond - Lux Utd;7.536;405
2007-08-14;SEB Nordamerikafond - Lux Utd;15.995;401
2007-08-14;SEB Etisk Sverigefond - Lux Utd;49.376;411
2007-08-14;SEB Penningmark SEK 2 - Lux Utd;9.091;408
2007-08-14;SEB Teknologifond - Lux Utd;18.1;403
2007-08-14;SEB Världenfond - Lux Utd;18.256;402
2007-08-14;SEB Life - Index Linked Bond;16.791;561
2007-08-14;SEB Life - Europe Equity;20.266;554
2007-08-14;SEB Life - Asia Equity;8.576;557
2007-08-14;SEB Life - Global Equity;10.556;551
2007-08-14;SEB Life - Japan Equity;3.941;556
2007-08-14;SEB Life - Medical;19.003;558
2007-08-14;SEB Life - Ethical Global;6.876;560
2007-08-14;SEB Life - N America Equity;12.534;555
2007-08-14;SEB Life - Ethical Sweden;38.623;553
2007-08-14;SEB Life - Swe Short-Med Term;13.282;552
2007-08-14;SEB Life - Technology;13.301;559
2007-08-14;SEB Life - World;17.364;550
2007-08-15;SEB Sverige Småbolag Chans/Risk;102.393;106
2007-08-15;SEB Oblfond Flexibel SEK;9.917;358
2007-08-15;SEB Europa Småbolag;34.847;212
2007-08-15;SEB Fastighetsfond;52.045;216
2007-08-15;SEB Japanfond;6.311;359
2007-08-15;SEB Latinamerikafond;24.68;228
2007-08-15;SEB Likviditetsfond SEK;10.125;360
2007-08-15;SEB Läkemedelsfond;6.396;388
2007-08-15;SEB Etisk Globalfond;11.074;209
2007-08-15;SEB Nordam Medelstora Bolag;939.335;222
2007-08-15;SEB Obligationsfond SEK;9.527;393
2007-08-15;SEB Penningmarknadsfond SEK;10.08;392
2007-08-15;SEB Sverigefond Småbolag;22.888;364
2007-08-15;SEB Teknologifond;15.699;389
2007-08-15;SEB Världenfond;10.117;391
2007-08-15;SEB Östeuropafond;35.849;227
2007-08-14;SEB Europafond 1- Lux Ack;41.948;303
2007-08-14;SEB Oblfond EUR - Lux Ack;11.15;324
2007-08-14;SEB Oblfond EUR - Lux Utd;4.672;325
2007-08-14;SEB Alpha Sh Bond SEK D-Lux utd;8.77;321
2007-08-14;SEB Alpha Sh Bond SEK C-Lux ack;20.337;320
2007-08-14;SEB ÖsteurfondxRyssland- Lux Ack;37.801;302
2007-08-14;SEB Emerging Markets - Lux Ack;18.462;316
2007-08-14;SEB Alpha Bond SEK D - Lux utd;8.748;305
2007-08-14;SEB Alpha Bond SEK C -  Lux ack;25.365;304
2007-08-14;SEB Asienfond ex Japan - Lux Ack;55.076;306
2007-08-14;SEB Globalfond - Lux Ack;19.809;327
2007-08-14;SEB Internat Blandfond - Lux Ack;219.05;311
2007-08-14;SEB Internat Blandfond - Lux Utd;155.906;312
2007-08-14;SEB Japanfond C - Lux Ack;5.122;322
2007-08-14;SEB Etisk Europafond - Lux Ack;29.362;319
2007-08-14;SEB Nordenfond - Lux Ack;71.543;326
2007-08-14;SEB Penningmark NOK - Lux Ack;17.713;329
2007-08-14;SEB Nordamerika C/R - Lux Ack;33.538;301
2007-08-14;SEB Penningmark SEK - Lux Ack;20.73;309
2007-08-14;SEB Penningmark USD - Lux Ack;16.532;310
2007-08-14;SEB Oblfond SEK - Lux Ack;37.344;307
2007-08-14;SEB Oblfond SEK - Lux Utd;11.69;308
2007-08-14;SEB Oblfond Flex SEK - Lux Utd;11.463;315
2007-08-14;SEB Oblfond Flex SEK - Lux Ack;19.537;314
2007-08-14;SEB Europafond 3 - Lux Ack;61.335;323
2007-08-15;SEB Stiftelsefond Sverige;16.142;6004
2007-08-15;SEB Trygg Placeringsfond;133.709;233
2007-08-15;SEB Optionsrätter Europafond;935.366;247
2007-08-14;Fidelity Asian Special;26.28;254
2007-08-14;JF China Fund A;48.13;256
2007-08-14;Merrill Lynch Japan Opportunitie;47.6;257
2007-08-15;SEB Nordamerikafond Småbolag;90.649;705
2007-08-14;SEB Asien ex Jap Småb - Lux Ack;36.391;950
2007-08-14;SEB Östeurfond Småbo - Lux Ack;40.763;951
2007-08-14;SEB Europafond 2 - Lux Ack;13.919;258
2007-08-14;SEB Penningmark EUR - Lux Ack;11.506;259
2007-08-14;SEB/Trygg Scottish Eq American;311.04;6008
2007-08-14;SEB/Trygg Scottish Cash;153.34;6009
2007-08-14;SEB/Trygg Scottish Eq Europe;272.1;6010
2007-08-14;SEB/Trygg Scottish Eq Far East;188.65;6011
2007-08-14;SEB/Trygg Scottish Europe Bond;171.67;6013
2007-08-15;SEB Östersjöfond/WWF;21.118;265
2007-06-29;SEB Multihedge;101.702;0
