1999-06-28;SEB A Allemansfond;21;700
1999-06-28;SEB A Obligation;9,67;710
1999-06-28;FMG/Alterum Gl Quality;87,22;1
1999-06-28;SEB Nordamerika Chans/Risk;10,42;270
1999-06-28;SEB Cancerfond;10,1;268
1999-06-28;SEB Forskningsfond;10,56;264
1999-06-28;SEB Internetfond;10,38;269
1999-06-28;SEB Stiftelsefond Obligation;9,8;1
1999-06-28;SEB Stiftelse Utland;11,11;1
1999-06-28;SEB Fund Avkastningsfond;11,47;410
1999-06-28;SEB A Euro Equity (EUR);1030,64;954
1999-06-28;SEB A F-anknuten Allemansfond;93,33;701
1999-06-28;SEB Fund Europa;16,01;406
1999-06-28;SEB Fund Fjärran Östern;6,9;409
1999-06-28;SEB Fund Global;14,9;404
1999-06-28;SEB Fund Japan;5,69;407
1999-06-28;SEB Fund Läkemedel;19,6;412
1999-06-28;SEB Fund Miljö;10,3;405
1999-06-28;SEB Fund Nordamerika;23;401
1999-06-28;SEB Fund Sverige;29,81;411
1999-06-28;SEB Fund Sverige Räntefond;9,96;408
1999-06-28;SEB Fund Teknologi;29,81;403
1999-06-28;SEB Fund Världen;15,51;402
1999-06-28;SEB Life Avkastningsfond;13,04;561
1999-06-28;SEB Life Europa;14,68;554
1999-06-28;SEB Life Fjärran Östern;6,4;557
1999-06-28;SEB Life Global;13,48;551
1999-06-28;SEB Life Japan;5,3;556
1999-06-28;SEB Life Läkemedel;16,79;558
1999-06-28;SEB Life Miljö;9,68;560
1999-06-28;SEB Life Nordamerika;19,1;555
1999-06-28;SEB Life Sverige;25,92;553
1999-06-28;SEB Life Sverige Räntefond;11,75;552
1999-06-28;SEB Life Teknologi;24,76;559
1999-06-28;SEB Life Världen;14,71;550
1999-06-28;SEB Aktiesparfond;21,39;214
1999-06-28;SEB Allemansfond Aktiespar;12,75;103
1999-06-28;SEB Allemansfond Chans/Risk;34,97;105
1999-06-28;SEB Allemansfond Norden;13,93;104
1999-06-28;SEB Allemansfond Småbolag;31,79;106
1999-06-28;SEB Allemansfond Sverige 1;13,46;101
1999-06-28;SEB Allemansfond Sverige 2;13,44;102
1999-06-28;SEB Avkastningsfond;1076,27;215
1999-06-28;SEB Emerging Marketsfond;8,06;206
1999-06-28;SEB Europafond;30,57;211
1999-06-28;SEB Europeiska Småbolagsfond;15,45;212
1999-06-28;SEB Fastighetsfond;17,7;216
1999-06-28;SEB Fjärran Östernfond;19,39;224
1999-06-28;SEB Horisontfond;9,7;226
1999-06-28;SEB InterObligationsfond;13,36;217
1999-06-28;SEB InterPenningmarknadsfond;11,7;203
1999-06-28;SEB Japanfond;7,13;204
1999-06-28;SEB Latinamerikafond;8,2;228
1999-06-28;SEB Likviditetsfond;10,4;0
1999-06-28;SEB Läkemedelsfond;26,34;223
1999-06-28;SEB Miljöfond;16,46;209
1999-06-28;SEB Nordamerikafond;56,21;202
1999-06-28;SEB Nordamerikanska Småbolag;587,97;222
1999-06-28;SEB Nordenfond;38,56;201
1999-06-28;SEB Obligationsfond;9,32;221
1999-06-28;SEB Penningmarknadsfond;9,22;213
1999-06-28;SEB Råvarufond;12,47;208
1999-06-28;SEB Småbolagsfonden;489,2;218
1999-06-28;SEB Sverigefond;25,57;205
1999-06-28;SEB Teknologifond;28,64;219
1999-06-28;SEB Trygghetsfond;648,1;0
1999-06-28;SEB Utlandsfond;18,43;220
1999-06-28;SEB Världenfond;18,45;210
1999-06-28;SEB Östeuropafond;8,72;227
1999-06-28;SEB/Skandifond Bond Int Acc;132,91;317
1999-06-28;SEB/Skandifond Bond Int Inc;61;318
1999-06-28;SEB/Skandifond Contin. Europe;27,56;303
1999-06-28;SEB/Skandifond Bond Euro Acc;7,88;324
1999-06-28;SEB/Skandifond Bond Euro Inc;4,59;325
1999-06-28;SEB/Skandifond Dollar Bond Inc;9,16;321
1999-06-28;SEB/Skandifond Dollar Bond Acc;15,82;320
1999-06-28;SEB/Skandifond Eastern Europe;7,75;302
1999-06-28;SEB/Skandifond Emerg. Markets;9,05;316
1999-06-28;SEB/Skandifond Europe Bond Inc;8,34;305
1999-06-28;SEB/Skandifond Europe Bond Acc;18,05;304
1999-06-28;SEB/Skandifond Far East;36,3;306
1999-06-28;SEB/Skandifond Global;22,89;327
1999-06-28;SEB/Skandifond Int.Acc;229,4;311
1999-06-28;SEB/Skandifond Int.Inc;173,91;312
1999-06-28;SEB/Skandifond Japan;6,15;322
1999-06-28;SEB/Skandifond Mediterranean;17,17;319
1999-06-28;SEB/Skandifond Natural Resour.;12,45;313
1999-06-28;SEB/Skandifond Nordic;34,07;326
1999-06-28;SEB/Skandifond Norge;10,3;328
1999-06-28;SEB/Skandifond Norge Räntef.;11,56;329
1999-06-28;SEB/Skandifond North America;48,4;301
1999-06-28;SEB/Skandifond Short Bond SEK;16,45;309
1999-06-28;SEB/Skandifond Short Bond USD;16,27;310
1999-06-28;SEB/Skandifond Sweden Bond Acc;27,36;307
1999-06-28;SEB/Skandifond Sweden Bond Inc;12,05;308
1999-06-28;SEB/Skandifond Swe Flex Inc;11,53;315
1999-06-28;SEB/Skandifond Swe Flex Acc;15,06;314
1999-06-28;SEB/Skandifond United Kingdom;43,28;323
1999-06-28;SEB Nordiska Småbolagsfond;11,2;207
1999-06-28;SEB Stiftelsefond Sverige;13,34;0
1999-06-28;Trygg Placeringsfond;116,75;233
1999-06-28;Trygg Klar Placeringsfond;263,19;234
1999-06-28;Trygg Offensiv Placeringsfond;156,15;235
1999-06-28;Trygg Allemansfond;45,84;236
1999-06-28;Trygg Sverigefond;505,8;237
1999-06-28;Trygg Småbolagsfond;128,17;238
1999-06-28;Trygg Nordenfond;539,51;239
1999-06-28;Trygg Europafond;308,07;240
1999-06-28;Trygg Schweizfond;450,47;241
1999-06-28;Trygg Japanfond;90,14;242
1999-06-28;Trygg Asienfond;159,38;243
1999-06-28;Trygg Nordamerikafond;369,8;244
1999-06-28;Trygg Emerging Marketsfond;112,02;245
1999-06-28;Trygg Läkemedelsfond;150,1;246
1999-06-28;Trygg Optionsrätter Europafond;1327,24;247
1999-06-28;Trygg Obligationsfond;126,55;248
1999-06-28;Trygg Penningmarknadsfond;107,61;249
1999-06-28;Trygg Mixed Fund;168,62;291
1999-06-28;Trygg Equity Fund;187,7;292
1999-06-28;Trygg Bond Fund;139,15;290
1999-06-28;Trygg Finnish Equity Fund;233,06;293
1999-06-28;Trygg Fleming Eastern European;116,54;297
1999-06-28;Trygg Fleming EuroSmallComp;170,59;298
1999-06-28;Trygg Schroder Japan Smaller;4,64;294
1999-06-28;Trygg Schroder US Smaller Comp;217,32;295
1999-06-28;Trygg Schroder UK Equity;28,91;296
1999-06-28;Trygg F&C Latin America;75,57;0
1999-06-28;Fidelity Asian Special (USD);10,14;254
1999-06-28;Fidelity Australia (AUD);21,99;255
1999-06-28;Fidelity France (EUR);24,74;252
1999-06-28;Fidelity Germany (EUR);20,02;253
1999-06-28;Fidelity Iberia (EUR);27,27;251
1999-06-28;Fidelity Italy (EUR);18,16;250
1999-06-28;Fleming China(USD);12,27;256
1999-06-28;Mercury ST Japan Opportunities;29,75;257
1999-06-28;SEB A Global;26,57;703
1999-06-28;SEB A Schweiz;61,81;707
1999-06-28;SEB A Total;16,95;702
1999-06-28;SEB A Tyskland;14,39;706
1999-06-28;SEB A USA;54,81;705
1999-06-28;SEB A Global Obl;9,66;709
1999-06-28;SEB A Likviditet;9,32;711
1999-06-28;SEB A Germany B;1103,73;949
1999-06-28;SEB A US B;3369,79;947
1999-06-28;SEB A Asien Småbolag;15,39;950
1999-06-28;SEB A Östersjö Småbolag;10,53;951
1999-06-28;SEB A Germany A;1062;948
1999-06-28;SEB A Kina Garanti;1125,79;952
1999-06-28;SEB A US A;3144,67;946
1999-06-28;SEB A Östeuropa Garanti;1002,12;953
1999-06-28;SEB/Skandifond Equ. Fund Euro;8,52;258
1999-06-28;SEB/Skandifond Short Bond Euro;8,88;259
1999-06-28;Trygg Scottish Eq American;337,5;0
1999-06-28;Trygg Scottish Eq Cash;127,1;0
1999-06-28;Trygg Scottish Eq Europe;219,7;0
1999-06-28;Trygg Scottish Eq Far East;122,3;0
1999-06-28;Trygg Scottish Eq Mixed;215,8;0
1999-06-28;Trygg Scottish Equity Bond;145,1;0
1999-06-28;SEB A Sverige;63,76;708
1999-06-28;SEB A Asien;10,27;704
1999-06-28;SEB Östersjöfond/WWF;11,33;265
