2002-07-25;Alliance Capital American Growth;20,85;0
2002-07-25;ACM Bernstein American Value;6,65;434
2002-07-25;Alliance Capital Glob Grow Trend;30,87;1
2002-07-25;Alliance Capital Int Technology;72,39;433
2002-07-26;Alterum Global Quality Growth;62,28;6014
2002-07-26;Baring North America;45,1;0
2002-07-25;Fidelity European Growth;6,191;1
2002-07-25;Fidelity International;18,69;1
2002-07-25;Fidelity European Small;11,18;429
2002-07-25;JPMorgan Fleming Pacific Eq A;34,61;432
2002-07-26;Goldman Gl Consumer Grow;7,63;426
2002-07-26;Goldman Gl Financial Services;8,38;427
2002-07-26;Goldman Sachs Global Eq;15,14;1
2002-07-26;Goldman Sachs HiYi E Hedge;6,66;428
2002-07-26;East Capital Rysslandsfond;267,33;436
2002-07-26;Merrill Lynch Global Opportun;13,95;0
2002-07-26;Merrill Lynch Global Equity;66,15;424
2002-07-26;Merrill Lynch Global Small Cap P;26,44;1
2002-07-26;Pictet Biotech P;124,41;0
2002-07-26;SEB Lux CS Europe Chance/Risk;7581,42;954
2002-07-26;SEB Aktiesparfond;5,566;370
2002-07-26;SEB Nordamerika Chans/Risk;7,662;270
2002-07-26;SEB Asien (exkl. Japan);7,3;356
2002-07-26;SEB Lux Bond Corp Bond EUR Acc;9,543;961
2002-07-26;SEB Lux Bond Corp Bond EUR Inc;9,543;962
2002-07-26;SEB Lux Bond Corp Bond SEK Acc;10,156;963
2002-07-26;SEB Lux Bond Corp Bond SEK Inc;10,156;964
2002-07-26;SEB Invest Concept Biotechnology;151,599;418
2002-07-26;SEB Cancerfonden;8,101;268
2002-07-26;SEB Ekorren Trygghetsfond;89,731;368
2002-07-26;SEB Emerging Marketsfond;7,628;354
2002-07-26;SEB Europeisk Aktieportfölj;75,914;1
2002-07-26;SEB Europafond;6,471;375
2002-07-26;SEB Forskningsfond;5,814;264
2002-07-26;SEB Lux Eq Global Chans/Risk;5,243;958
2002-07-26;SEB Globalfond;5,662;376
2002-07-15;SEB Hedgefond;52;6016
2002-07-26;SEB Internetfond;2,666;269
2002-07-26;SEB Internationell Obligation;10,317;357
2002-07-26;SEB Life Internet;2,816;563
2002-07-26;SEB Invest Neue Märkte;544,286;272
2002-07-26;SEB Life Option Europa;821,661;562
2002-07-26;SEB Life Östeuropa;9,139;564
2002-07-26;SEB Lux Equity Japan Chans/Risk;4,4;955
2002-07-26;SEB Life Wireless Communication;1,198;565
2002-07-26;SEB Modellportfölj;76,775;1
2002-07-26;SEB Premiefond 50;5,364;972679
2002-07-26;SEB Premiefond 55;5,357;936849
2002-07-26;SEB Premiefond 60;5,361;901017
2002-07-26;SEB Premiefond 65;5,361;865188
2002-07-26;SEB Premiefond 70;5,355;829358
2002-07-26;SEB Premiefond 75;5,343;793521
2002-07-26;SEB Premiefond Aktiespar;4,885;106674
2002-07-26;SEB Premiefond Asien;7,605;863357
2002-07-26;SEB Premiefond Emerging Mkts;6,91;1
2002-07-26;SEB Premiefond Europa;6,294;970848
2002-07-26;SEB Premiefond Internet;1,02;1
2002-07-26;SEB Premiefond Läkemedel;6,369;684209
2002-07-26;SEB Premiefond Nordamerika;5,32;899187
2002-07-26;SEB Premiefond Obligation;10,101;648378
2002-07-26;SEB Premiefond Penningmarknad;10,24;612549
2002-07-26;SEB Premiefond Sverige;4,774;791699
2002-07-26;SEB Premiefond Teknologi;2,199;755868
2002-07-26;SEB Premiefond Världen;6,23;142505
2002-07-26;SEB Saab Allemansfond;49,291;380
2002-07-26;SEB Nordamerikafond;5,9;361
2002-07-26;SEB Nordenfond;7,681;351
2002-07-26;SEB Lux Equity Opportun Europe;5,892;957
2002-07-26;SEB Schweizfond;7,836;363
2002-07-26;SEB Stiftelsefond Obligation;10,069;6003
2002-07-26;SEB Stiftelsefond Utland;5,829;6002
2002-07-26;SEB Sverige Aktiefond I;5,476;372
2002-07-26;SEB Sverige Aktiefond II;5,388;373
2002-07-26;SEB Sverige Chans/Riskfond;5,201;374
2002-07-26;SEB Svensk Aktieportfölj;69,016;1
2002-07-26;SEB Lux (F) Avkastningsfond;10,908;410
2002-07-26;SEB Lux Eq Wireless Communicat.;1,186;956
2002-07-26;Schroder Asian Bond A;6,95;1
2002-07-26;Schroder Emerging Markets Dept;12,89;1
2002-07-26;Schroder Emerging Europe Dis A;5,78;1
2002-07-26;SEB/Trygg Scottish Eq Mixed;150,81;6015
2002-07-26;SEB Lux (F) Europafond;12,048;406
2002-07-26;SEB Lux (F) Asien (exkl. Japan);5,239;409
2002-07-26;SEB Lux (F) Globalfond;8,967;404
2002-07-26;SEB Lux (F) Japanfond;4,273;407
2002-07-26;SEB Lux (F) Läkemedel/Bioteknik;22,214;412
2002-07-26;SEB Lux (F) Miljöfond;5,461;405
2002-07-26;SEB Lux (F) Nordamerikafond;14,37;401
2002-07-26;SEB Lux (F) Sverige;18,725;411
2002-07-26;SEB Lux (F) Räntefond;9,639;408
2002-07-26;SEB Lux (F) Teknologifond;13,824;403
2002-07-26;SEB Lux (F) Världenfond;11,244;402
2002-07-26;SEB Life Avkastningsfond;14,088;561
2002-07-26;SEB Life Europafond;10,632;554
2002-07-26;SEB Life Asien (exkl. Japan);4,891;557
2002-07-26;SEB Life Globalfond;7,692;551
2002-07-26;SEB Life Japanfond;3,858;556
2002-07-26;SEB Life Läkemedel- & Bioteknik;16,953;558
2002-07-26;SEB Life Miljöfond;5,133;560
2002-07-26;SEB Life Nordamerikafond;11,242;555
2002-07-26;SEB Life Sverige Offensivfond;15,974;553
2002-07-26;SEB Life Räntefond;12,591;552
2002-07-26;SEB Life Teknologifond;10,569;559
2002-07-26;SEB Life Världenfond;10,667;550
2002-07-26;SEB Sverige Småbolag Chans/Risk;31,491;106
2002-07-26;SEB Avkastningsfond;10,019;358
2002-07-26;SEB Europa Småbolagsfond;13,652;212
2002-07-26;SEB Fastighetsfond;20,805;216
2002-07-26;SEB Internationell Penningmark;10,673;203
2002-07-26;SEB Japanfond;6,382;359
2002-07-26;SEB Latinamerikafond;6,969;228
2002-07-26;SEB Likviditetsfond;10,267;360
2002-07-26;SEB Läkemedelsfond;6,41;371
2002-07-26;SEB Miljöfond;8,61;209
2002-07-26;SEB Nordamerika Medelstora Bol;690,528;222
2002-07-26;SEB Nordenfond (exkl. Sverige);39,211;201
2002-07-26;SEB Obligationsfond;9,815;378
2002-07-26;SEB Penningmarknadsfond;10,081;362
2002-07-26;SEB Råvarufond;13,08;208
2002-07-26;SEB Sverige Småbolagsfond;8,515;364
2002-07-26;SEB Teknologifond;12,543;219
2002-07-26;SEB Trygghetsfond;389,11;6005
2002-07-26;SEB Världenfond;6,665;377
2002-07-26;SEB Östeuropafond;8,766;227
2002-07-26;SEB Lux Bond International Acc;164,86;317
2002-07-26;SEB Lux Bond International Inc;65,865;318
2002-07-26;SEB Lux Eq Continental Europe;20,942;303
2002-07-26;SEB Lux Bond Fund Euro Acc;9,557;324
2002-07-26;SEB Lux Bond Fund Euro Inc;4,725;325
2002-07-26;SEB Lux Bond Fund USD Inc;10,669;321
2002-07-26;SEB Lux Bond Fund USD Acc;21,639;320
2002-07-26;SEB Lux Eastern Europe Fund;8,169;302
2002-07-26;SEB Lux Emerging Markets Fund;6,933;316
2002-07-26;SEB Lux Bond Fund Europe Inc;8,592;305
2002-07-26;SEB Lux Bond Fund Europe Acc;21,519;304
2002-07-26;SEB Lux Asia Fund - ex Japan;28,1;306
2002-07-26;SEB Lux Equity Fund Global;13,668;327
2002-07-26;SEB Lux Equity International Acc;169,08;311
2002-07-26;SEB Lux Equity International Inc;124,781;312
2002-07-26;SEB Lux Equity Fund Japan;4,719;322
2002-07-26;SEB Lux Equity Mediterranean;13,999;319
2002-07-26;SEB Lux Equity Natural Resources;12,798;313
2002-07-26;SEB Lux Equity Fund Nordic;25,923;326
2002-07-26;SEB Lux Norge Aksjefond;9,449;328
2002-07-26;SEB Lux Norge Rentefond;16,194;329
2002-07-26;SEB Lux Equity North America;29,983;301
2002-07-26;SEB Lux Short Bond Fund (SEK);18,323;309
2002-07-26;SEB Lux Short Bond Fund USD;20,588;310
2002-07-26;SEB Lux Bond Fund SEK Acc;30,98;307
2002-07-26;SEB Lux Bond Fund SEK Inc;11,824;308
2002-07-26;SEB Lux Bond SEK Flexible Inc;11,342;315
2002-07-26;SEB Lux Bond SEK Flexible  Acc;16,772;314
2002-07-26;SEB Lux Equity United Kingdom;30,429;323
2002-07-26;SEB Norden Småbolagsfond;9,288;207
2002-07-26;SEB Stiftelsefond Sverige;7,193;6004
2002-07-26;SEB Trygg Placeringsfond;99,541;233
2002-07-26;SEB Optionsrätter Europafond;790,916;247
2002-07-25;Fidelity Asian Special;8,698;254
2002-07-25;Fidelity Australia;21,64;255
2002-07-25;Fidelity France;20,87;252
2002-07-25;Fidelity Germany;14,7;253
2002-07-25;Fidelity Iberia;20,75;251
2002-07-25;Fidelity Italy;16,41;250
2002-07-25;JPMorgan Fleming China A;10,63;256
2002-07-26;Merrill Lynch Japan Opportunitie;29,03;257
2002-07-26;SEB Nordamerika Småbolagsfond;62,868;705
2002-07-26;SEB Lux CS Germany Fund Acc;861,042;948
2002-07-26;SEB Lux CS US Fund Acc;2303,6;946
2002-07-26;SEB Lux CS Asian Small Co;17,592;950
2002-07-26;SEB Lux CS Baltic Smaller Comp;10,282;951
2002-07-26;SEB Lux CS Germany Fund Inc;828,489;949
2002-07-26;SEB Lux CG China Guaranteed;1302,7;952
2002-07-26;SEB Lux CS US Fund Inc;2149,71;947
2002-07-26;SEB Lux Equity Fund Euroland;6,82;258
2002-07-26;SEB Lux Short Bond Fund Euro;10,461;259
2002-07-26;SEB/Trygg Scottish Eq American;233,1;6008
2002-07-26;SEB/Trygg Scottish Cash;137,43;6009
2002-07-26;SEB/Trygg Scottish Eq Europe;136,4;6010
2002-07-26;SEB/Trygg Scottish Eq Far East;101,34;6011
2002-07-26;SEB/Trygg Scottish Europe Bond;147,13;6013
2002-07-26;SEB Pacificfond;7,975;704
2002-07-26;SEB Östersjöfond/WWF;8,807;265
