2004-07-21;Alliance Capital American Growth;25,2;275
2004-07-21;ACM Bernstein American Value;8,94;434
2004-07-21;Alliance Capital Glob Grow Trend;41,76;276
2004-07-21;Alliance Capital Int Technology;90,37;433
2004-07-22;Alterum Global Quality Growth;74,23;271
2004-07-22;Baring North America;56,46;278
2004-07-22;East Capital Ryssland SEK;453,9;436
2004-07-21;Fidelity European Growth;7,488;431
2004-07-21;Fidelity International;23,26;430
2004-07-21;Fidelity European Small;14,21;429
2004-07-21;JPMF Pacific Equity A;42,94;432
2004-07-21;Goldman Gl Consumer Grow;10,26;426
2004-07-21;Goldman Gl Financial Services;12,45;427
2004-07-21;Goldman Sachs Global Eq;19,7;425
2004-07-21;Goldman Sachs HiYi E Hedge;8,23;428
2004-07-21;Merrill Lynch Global Opportun;21,34;274
2004-07-21;Merrill Lynch Global Equity;86,1;424
2004-07-21;Merrill Lynch Global Small Cap P;36,28;273
2004-07-22;Pictet Biotech P;200,26;277
2004-07-22;SEB Europa Chans/Risk - Lux Ack;8627,234;954
2004-07-22;SEB Aktiesparfond;6,224;387
2004-07-22;SEB Nordamerikafond Chans/Risk;7,332;270
2004-07-22;SEB Asienfond ex Japan;6,798;386
2004-07-22;SEB Corporate Bond EUR - Lux Ack;10,437;961
2004-07-22;SEB Corporate Bond EUR - Lux Utd;9,771;962
2004-07-22;SEB Corporate Bond SEK - Lux Ack;11,533;963
2004-07-22;SEB Corporate Bond SEK - Lux Utd;10,778;964
2004-07-22;SEB Bioteknikfond - Lux Ack;166,87;418
2004-07-22;SEB Cancerfonden;8,257;268
2004-07-22;SEB Ekorren Trygghetsfond;104,584;368
2004-07-22;SEB Emerging Marketsfond;8,335;385
2004-07-22;EB Europeisk Aktieportfölj;81,983;1
2004-07-22;SEB Europafond;6,387;383
2004-07-22;SEB Fond i fond Balanserad;10,175;1
2004-07-22;SEB Fond i fond Global;9,925;1
2004-07-22;SEB Forskningsfond Sv Läk Sällsk;5,472;264
2004-07-22;SEB Generationsfond 50-tal;5,638;1
2004-07-22;SEB Generationsfond 60-tal;5,652;1
2004-07-22;SEB Generationsfond 70-tal;5,637;1
2004-07-22;SEB Global Chans/Risk - Lux Ack;4,74;958
2004-07-22;SEB Globalfond;5,381;376
2004-07-19;SEB Hedgefond Equity;42,667;6016
2004-07-22;SEB Internetfond;4,299;390
2004-07-22;SEB Oblfond Global SEK;9,683;357
2004-07-22;SEB Japan Chans/Risk - Lux Ack;4,656;955
2004-07-22;SEB Likviditetsfond SEK Ack;10,468;395
2004-07-22;SEB Life Internetfond;4,948;563
2004-07-22;SEB Europa Småbolag - Lux Ack;630,79;272
2004-07-22;SEB Life Optionsrätter Europafnd;703,921;562
2004-07-22;SEB Life Östeuropafond;13,949;564
2004-07-22;SEB Life Wireless Communication;1,214;565
2004-07-22;EB Portfölj Balanserad;89,715;1
2004-07-22;SEB Nordamerikafond;5,314;384
2004-07-22;SEB Nordenfond;9,634;382
2004-07-22;SEB Optionsrätter Eur - Lux Ack;5,494;957
2004-07-22;EB Portfölj Försiktig;102,464;1
2004-07-22;EB Portfölj Möjlighet;101,617;1
2004-07-22;SEB Schweizfond;8,456;363
2004-07-22;SKF Allemansfond;103,309;1
2004-07-22;SEB Stiftelsefond Obligation SEK;10,295;6003
2004-07-22;SEB Stiftelsefond Utland;5,575;6002
2004-07-22;SEB Sverigefond I;7,318;372
2004-07-22;SEB Sverigefond II;7,157;381
2004-07-22;SEB Sverige Chans/Risk;7,315;374
2004-07-22;EB Svensk Aktieportfölj;93,814;1
2004-07-22;SEB Realräntefond SEK - Lux Utd;11,496;410
2004-07-22;SEB Wirelessfond - Lux Ack;1,175;956
2004-07-22;Selector Global Value A1;1222,25;437
2004-07-22;Schroder Emerging Mkt Debt A Acc;17,48;280
2004-07-22;Schroder Emerging Europe A Acc;9,57;279
2004-07-22;SEB/Trygg Scottish Eq Mixed;176,03;6015
2004-07-22;SEB Europafond - Lux Utd;12,682;406
2004-07-22;SEB Asienfond ex Japan - Lux Utd;4,995;409
2004-07-22;SEB Globalfond - Lux Utd;8,691;404
2004-07-22;SEB Japanfond - Lux Utd;4,168;407
2004-07-22;SEB Läkemedelsfond - Lux Utd;21,257;412
2004-07-22;SEB Etisk Globalfond - Lux Utd;5,331;405
2004-07-22;SEB Nordamerikafond - Lux Utd;13,655;401
2004-07-22;SEB Etisk Sverigefond - Lux Utd;26,483;411
2004-07-22;SEB Penningmark SEK 2 - Lux Utd;9,599;408
2004-07-22;SEB Teknologifond - Lux Utd;14,296;403
2004-07-22;SEB Världenfond - Lux Utd;12,636;402
2004-07-22;SEB Life Fund Index Linked Bond;15,232;561
2004-07-22;SEB Life Fund Europe Equity;11,428;554
2004-07-22;SEB Life Fund Asia Equity;4,629;557
2004-07-22;SEB Life Fund Global Equity;7,632;551
2004-07-22;SEB Life Fund Japan Equity;3,63;556
2004-07-22;SEB Life Fund Medical;16,891;558
2004-07-22;SEB Life Fund Ethical Global;5,154;560
2004-07-22;SEB Life Fund North America Eq;11,141;555
2004-07-22;SEB Life Fund Ethical Sweden;22,11;553
2004-07-22;SEB Life Fund Swe Short-Med Term;12,949;552
2004-07-22;SEB Life Fund Technology;11,242;559
2004-07-22;SEB Life Fund World;12,27;550
2004-07-22;SEB Sverige Småbolag Chans/Risk;46,472;106
2004-07-22;SEB Oblfond Flexibel SEK;10,031;358
2004-07-22;SEB Europafond Småbolag;16,211;212
2004-07-22;SEB Fastighetsfond;26,599;216
2004-07-22;SEB Penningmark Global SEK;9,576;203
2004-07-22;SEB Japanfond;5,88;359
2004-07-22;SEB Latinamerikafond;7,56;228
2004-07-22;SEB Likviditetsfond SEK;10,105;360
2004-07-22;SEB Läkemedelsfond;5,853;388
2004-07-22;SEB Etisk Globalfond;7,996;209
2004-07-22;SEB Nordamerika Medelstora Bolag;696,079;222
2004-07-22;SEB Oblfond SEK;9,957;393
2004-07-22;SEB Penningmark SEK;10,101;392
2004-07-22;SEB Råvarufond;14,107;208
2004-07-22;SEB Sverigefond Småbolag;11,647;364
2004-07-22;SEB Teknologifond;12,855;389
2004-07-22;SEB Världenfond;7,292;391
2004-07-22;SEB Östeuropafond;13,795;227
2004-07-22;SEB Oblfond Global USD - Lux Ack;154,488;317
2004-07-22;SEB Oblfond Global USD - Lux Utd;57,759;318
2004-07-22;SEB Europafond 1- Lux Ack;21,739;303
2004-07-22;SEB Oblfond EUR - Lux Ack;10,288;324
2004-07-22;SEB Oblfond EUR - Lux Utd;4,729;325
2004-07-22;SEB Oblfond USD - Lux Utd;8,277;321
2004-07-22;SEB Oblfond USD - Lux Ack;18,286;320
2004-07-22;SEB Östeuropafond - Lux Ack;13,082;302
2004-07-22;SEB Emerging Markets - Lux Ack;7,852;316
2004-07-22;SEB Oblfond Europa USD - Lux Utd;8,483;305
2004-07-22;SEB Oblfond Europa USD - Lux Ack;22,832;304
2004-07-22;SEB Asienfond ex Japan - Lux Ack;27,346;306
2004-07-22;SEB Globalfond - Lux Ack;13,268;327
2004-07-22;SEB Internat Blandfond - Lux Ack;165,416;311
2004-07-22;SEB Internat Blandfond - Lux Utd;120,082;312
2004-07-22;SEB Japanfond - Lux Ack;4,572;322
2004-07-22;SEB Etisk Europafond - Lux Ack;15,599;319
2004-07-22;SEB Råvarufond - Lux Ack;14,388;313
2004-07-22;SEB Nordenfond - Lux Ack;34,258;326
2004-07-22;SEB Norge Rente NOK - Lux Ack;15,289;329
2004-07-22;SEB Nordamerikafond - Lux Ack;28,579;301
2004-07-22;SEB Penningmark SEK - Lux Ack;19,571;309
2004-07-22;SEB Penningmark USD - Lux Ack;16,504;310
2004-07-22;SEB Oblfond SEK - Lux Ack;34,592;307
2004-07-22;SEB Oblfond SEK - Lux Utd;12,067;308
2004-07-22;SEB Oblfond Flex SEK - Lux Utd;11,507;315
2004-07-22;SEB Oblfond Flex SEK - Lux Ack;18,254;314
2004-07-22;SEB Europafond 3 - Lux Ack;31,991;323
2004-07-22;SEB Stiftelsefond Sverige;9,596;6004
2004-07-22;SEB Trygg Placeringsfond;109,298;233
2004-07-22;SEB Optionsrätter Europa;618,452;247
2004-07-21;Fidelity Asian Special;10,75;254
2004-07-21;JPMF China A;16,89;256
2004-07-21;Merrill Lynch Japan Opportunitie;47,35;257
2004-07-22;SEB Nordamerikafond Småbolag;64,845;705
2004-07-22;SEB Asien ex Jap Småb - Lux Ack;16,766;950
2004-07-22;SEB Baltikumfond - Lux Ack;14,71;951
2004-07-22;SEB Europafond 2 - Lux Ack;7,248;258
2004-07-22;SEB Penningmark EUR - Lux Ack;10,659;259
2004-07-22;SEB/Trygg Scottish Eq American;260,46;6008
2004-07-22;SEB/Trygg Scottish Cash;141,98;6009
2004-07-22;SEB/Trygg Scottish Eq Europe;169,14;6010
2004-07-22;SEB/Trygg Scottish Eq Far East;118,11;6011
2004-07-22;SEB/Trygg Scottish Europe Bond;160,75;6013
2004-07-22;SEB Östersjöfond/WWF;11,189;265
2004-07-19;SEB Multihedge;94,602;0
