2012-10-17;Fondservice Sverige/Världen;75.386;716
2012-10-17;Fondservice Världen;71.65;715
2012-10-17;Mobilis Aktiv;91.19;714
2012-10-17;Mobilis Fokus;82.478;735
2012-10-17;Naventi Aktiv Förv Balanserad;95.645;724
2012-10-17;Naventi Aktiv Förv Offensiv;84.437;725
2012-10-17;Navigera Aktie 1;109.5096;730
2012-10-17;Navigera Balans 1;107.9534;731
2012-10-17;Navigera Tillväxt 1;124.7242;732
2012-10-17;SEB Aktiesparfond;8.386;387
2012-10-17;SEB Asienfond ex Japan;12.573;386
2012-10-17;SEB Asienfond ex Japan Lux ack;58.095;902
2012-10-17;SEB Asienfond ex Japan Lux utd;10.081;860
2012-10-17;SEB Asienfond Småb x Jap Lux ack;28.764;950
2012-10-17;SEB Asset Sel Def Lux ack LTD;78.218;965
2012-10-17;SEB Asset Sel Def SEK Lux ack;99.553;870
2012-10-17;SEB Asset Sel Opp ISEK Lux utd;98.297;868
2012-10-17;SEB Asset Sel Opp SEK Lux ack;97.581;867
2012-10-17;SEB Asset Selection SEK Lux ack;139.317;990
2012-10-17;SEB Asset Selection SEK Lux utd;123.45;829
2012-10-17;SEB Bioteknikfond  Lux ack;398.952;828
2012-10-17;SEB Bioteknikfond  Lux utd;398.553;418
2012-10-17;SEB Bond Fund HNW SEK - Lux utd;9.11;878
2012-10-17;SEB Ch High Yield SEK Lux ack;152.18;863
2012-10-17;SEB Choice Japanfond;3.815;359
2012-10-17;SEB Choice NAmer Medelst Bolag;1041.585;12
2012-10-17;SEB Choice Nordamerik Småbolag;106.398;705
2012-10-17;SEB Corporate Bond Eur Lux ack;12.781;961
2012-10-17;SEB Corporate Bond Eur Lux utd;8.814;962
2012-10-17;SEB Corporate Bond SEK Lux ack;15.673;963
2012-10-17;SEB Corporate Bond SEK Lux utd;10.237;964
2012-09-28;SEB Credit Multi Strat C SEK;105.7648;894
2012-09-28;SEB Credit Multi Strat ID SEK;102.6536;892
2012-09-28;SEB Credit Multi Strategy HNWC;101.748;890
2012-10-17;SEB Emerging Market - Lux ack;18.001;925
2012-10-17;SEB Emerging Marketsfond;17.165;385
2012-10-17;SEB Etisk Europafond Lux ack;19.329;908
2012-10-17;SEB Etisk Global Index Lux ack;5.941;827
2012-10-17;SEB Etisk Global Index Lux utd;5.478;934
2012-10-17;SEB Etisk Globalfond;8.146;32
2012-10-17;SEB Etisk Sverigefond Lux utd;44.836;935
2012-10-17;SEB Euroland Gratis - Lux ack;114.074;900
2012-10-17;SEB Europa Chans/Risk Lux ack;10258.88;954
2012-10-17;SEB Europa Indexfond Lux ack;40.551;911
2012-10-17;SEB Europa Småbolag;28.096;518
2012-10-17;SEB Europa Småbolag Lux utd;1205.314;409
2012-10-17;SEB Europafond;6.815;383
2012-10-17;SEB Europafond D - Lux utd;14.785;872
2012-10-17;SEB Europafond Lux ack;28.347;901
2012-10-17;SEB Europafond Offensiv;605.973;43
2012-10-17;SEB Fastighetsfond;34.977;506
2012-10-17;SEB Företagsobl.flex. SEK ack;126.957;719
2012-10-16;SEB Garantifond 80;101.59;466
2012-10-17;SEB Generationsfond 50-tal;7.682;63
2012-10-17;SEB Generationsfond 60-tal;7.27;65
2012-10-17;SEB Generationsfond 70-tal;7.216;67
2012-10-17;SEB Generationsfond 80-tal - Lux;8.606;997
2012-10-17;SEB Global Chans/Risk - Lux ack;6.688;958
2012-10-17;SEB Global D Lux utd;10.983;862
2012-10-17;SEB Global Valuefond Lux ack;66.968;549
2012-10-17;SEB Global Valuefond Lux utd;58.67;813
2012-10-17;SEB Globalfond Chans/Risk;5.851;376
2012-10-17;SEB Globalfond Lux ack;18.031;903
2012-09-28;SEB Hedge Fixed Income;1673.807;524
2012-10-17;SEB Japanfond Chans/Risk Lux ack;3.222;955
2012-10-17;SEB Japanfond Lux ack;3.441;907
2012-10-17;SEB Japanfond Lux utd;3.045;980
2012-08-31;SEB Key Eu Eq L/S SEK Lux ack;92.1644;840
2012-08-31;SEB Key Hedge SEK - Lux ack;100.9644;852
2012-10-17;SEB Key Select SEK-Lux ack;98.342;994
2012-10-17;SEB Latinamerikafond;22.522;38
2012-10-16;SEB Life Asia ex Japan;8.9467;557
2012-10-16;SEB Life EM Mkts;12.8578;566
2012-10-16;SEB Life Ethical Sweden;37.6958;553
2012-10-16;SEB Life Europa Småbolag;12.1373;567
2012-10-16;SEB Life Europafond Offensiv;727.953;562
2012-10-16;SEB Life Europe Equity;13.9023;554
2012-10-16;SEB Life Global Ethical Index;5.3254;560
2012-10-16;SEB Life Global Fund;8.9437;551
2012-10-16;SEB Life Index Linked Bond;20.6356;561
2012-10-16;SEB Life Japan Equity;2.6719;556
2012-10-16;SEB Life Latinamerikafond;14.2919;568
2012-10-16;SEB Life Medical;21.1375;558
2012-10-16;SEB Life N Amer Medelst Bolag;10.4402;569
2012-10-16;SEB Life Nordenfond;10.776;570
2012-10-16;SEB Life Obligation Flexibel;11.0634;572
2012-10-16;SEB Life Swe Short-Med Term;13.7986;552
2012-10-16;SEB Life Sverige Småbolag;12.8392;571
2012-10-16;SEB Life Technology;13.5792;559
2012-10-16;SEB Life USA Index Fund;12.3454;555
2012-10-16;SEB Life World;17.1167;550
2012-10-16;SEB Life ÖstEuropa;24.4945;564
2012-10-17;SEB Likviditetsfond SEK;10.173;360
2012-10-17;SEB Likviditetsfond SEK ack;11.938;395
2012-10-17;SEB Listed PE Lux inst utd;790.071;831
2012-10-17;SEB Listed Private Eq Lux ack;1380.679;830
2012-10-17;SEB Lux Fund Extra - Novå;10.86;967
2012-10-17;SEB Läkemedelsfond;7.219;388
2012-10-17;SEB Läkemedelsfond Lux utd;28.845;931
2012-10-17;SEB Multi Asset Def SEK - Lux ac;103.49;880
2012-08-31;SEB Multihedge;89.1462;530
2012-10-17;SEB Nordamerikafond;5.749;384
2012-10-17;SEB Nordamerikafond C/R Lux ack;33.001;910
2012-10-17;SEB Norden Småbolag - Lux ack;1426.929;832
2012-10-17;SEB Nordenfond;13.64;382
2012-10-17;SEB Nordenfond Lux ack;58.3;909
2012-10-17;SEB Nordic Focus SEK - Lux ack;98.516;875
2012-10-17;SEB Oblfond Flex SEK Lux ack;22.134;926
2012-10-17;SEB Oblfond Flex SEK Lux utd;11.306;927
2012-10-17;SEB Oblfond Flexibel SEK;10.092;358
2012-10-17;SEB Oblfond SEK Lux ack;47.728;920
2012-10-17;SEB Oblfond SEK Lux utd;12.365;921
2012-10-17;SEB Obligationsfond SEK;10.121;393
2012-10-17;SEB PB Europeisk Aktieportfölj;81.767;600
2012-10-17;SEB PB Svensk Aktieportfölj;137.412;602
2012-10-17;SEB Penningm Eur Lux utd;4.239;861
2012-10-17;SEB Penningmark Eur Lux ack;10.998;944
2012-10-17;SEB Penningmark SEK 2 Lux utd;8.434;938
2012-10-17;SEB Penningmark SEK Lux ack;22.805;923
2012-10-17;SEB Penningmark USD Lux ack;16.195;922
2012-10-17;SEB Penningmarknadsfond SEK;10.059;392
2012-10-17;SEB Private Banking Global;70.731;727
2012-10-17;SEB Real Estate P I Lux utd;107.655;835
2012-10-17;SEB Real Estate Portf- Lux ack;105.158;834
2012-10-17;SEB Realräntefond SEK Lux utd;14.09;939
2012-10-17;SEB Rysslandfond Lux ack;84.64;992
2012-10-17;SEB Räntehedge Alpha;123.202;540
2012-10-17;SEB Schweizfond;12.709;363
2012-10-17;SEB Sh Bond HNW SEK - Lux ack;11.605;876
2012-10-17;SEB Sh Bond HNW SEK - Lux utd;9.929;877
2012-10-17;SEB Special Clients Sverige;80.709;726
2012-10-17;SEB Stiftelsefond Balanserad;86.334;728
2012-10-17;SEB Stiftelsefond Obligation SEK;9.733;62
2012-10-17;SEB Stiftelsefond Sverige;14.114;41
2012-10-17;SEB Stiftelsefond Utland;5.11;61
2012-10-17;SEB Strategi Balanserad Global;9.853;532
2012-10-17;SEB Strategi Defensiv -Lux ack;102.985;879
2012-10-17;SEB Strategi Global;10.099;533
2012-10-17;SEB Strategi Möjlighet-Lux ack;121.909;837
2012-10-17;SEB Strategi Offensiv-Lux ack;132.069;839
2012-10-17;SEB Strategi Tillväxt-Lux Ack;132.101;838
2012-10-17;SEB StrategiBalanserad-Lux ack;118.364;836
2012-10-17;SEB Swedish Focus Fund;119.377;713
2012-10-17;SEB Swedish Value Fund;111.795;712
2012-10-17;SEB Sverige Indexfond;170.272;736
2012-10-17;SEB Sverige Småbolag Chans/Risk;79.945;807
2012-10-17;SEB Sverigefond;10.325;372
2012-10-17;SEB Sverigefond Chans/Risk;10.076;374
2012-10-17;SEB Sverigefond Småbolag;18.827;364
2012-10-17;SEB Sverigefond Stora Bolag;9.818;381
2012-10-17;SEB Teknologifond;16.893;389
2012-10-17;SEB Teknologifond - Lux ack;1.609;874
2012-10-17;SEB Teknologifond - Lux utd;19.296;937
2012-10-17;SEB Total Expansiv;101.208;601
2012-10-17;SEB Total Försiktig;109.013;603
2012-10-17;SEB Total Potential;115.283;604
2012-10-17;SEB Trygg Placeringsfond;131.857;44
2012-10-17;SEB Trygghetsfond Ekorren;134.296;368
2012-10-17;SEB USA Indexfond Lux ack;16.202;991
2012-10-17;SEB USA Indexfond Lux utd;15.718;936
2012-10-17;SEB Världenfond;9.26;391
2012-10-17;SEB Världenfond - Lux ack;231.75;873
2012-10-17;SEB Världenfond - Lux utd;16.686;932
2012-10-17;SEB Östersjöfond/WWF;16.027;60
2012-10-17;SEB ÖstEurfond Småbo Lux ack;21.833;951
2012-10-17;SEB ÖstEurfondxRyssland Lux ack;23.895;940
2012-10-17;SEB ÖstEuropafond;25.092;39
2012-10-16;SEB/Trygg Scottish Cash;167.49;0
2012-10-16;SEB/Trygg Scottish Eq American;328.68;0
2012-10-16;SEB/Trygg Scottish Eq Europe;261.18;0
2012-10-16;SEB/Trygg Scottish Eq Far East;210.84;0
2012-10-16;SEB/Trygg Scottish Eq Mixed;261.13;0
2012-10-16;SEB/Trygg Scottish Europe Bond;179.47;0
2012-10-17;SKF Allemansfond;161.307;396
2012-10-17;Aberdeen Global Emerg. Market;66.0299;486
2012-10-17;Alfred Berg Obligationsfond;1001.59;210
2012-10-17;Alfred Berg Obligationsfond Plus;884.81;211
2012-10-17;Alfred Berg Ryssland;381.65;212
2012-10-17;AMF Aktiefond Småbolag;221.63;217
2012-10-17;AMF Aktiefond Sverige;285.05;218
2012-10-17;AMF Aktiefond Världen;181.03;219
2012-10-17;AMF Balansfond;167;220
2012-10-17;AMF Räntefond kort;108.23;484
2012-10-17;AMF Räntefond lång;126.43;485
2012-10-16;Archipel Dynamic;978.9801;231
2012-10-17;BlackRock European;79.98;461
2012-10-17;BlackRock Latin America A2;79.57;465
2012-10-17;Carnegie Likviditet;1161.385;235
2012-10-17;Carnegie Medical;470.58;213
2012-10-17;Carnegie Ryssland;49.7977;236
2012-10-17;Carnegie Strategi A;686.7544;237
2012-10-17;Carnegie Svensk Kort Ränta;134.4;214
2012-10-17;Carnegie Sverige;1175.086;238
2012-10-17;Carnegie World Wide;525.07;215
2012-10-17;Danske Invest Aktiv Förmögenhet;2172.92;225
2012-10-17;Danske Invest Balanserad;140.54;226
2012-10-17;Danske Invest Offensiv;143.11;229
2012-10-17;Danske Invest Sve Likvid;1117.88;228
2012-10-17;Danske Invest Sverige;2325.58;230
2012-10-17;DNB Fund SEK Long Bond A;49.3929;222
2012-10-17;DNB Fund SEK Short Bond A;26.8299;223
2012-10-17;DNB Småbolagsfond;1386.21;224
2012-10-17;DNB Sverige Koncis;115.06;474
2012-10-17;East Capital Balkanfonden;10.08;449
2012-10-17;East Capital Rysslandsfonden;1212.4;436
2012-10-17;East Capital Turkietfonden;8.91;456
2012-10-17;East Capital ÖstEuropafonden;34.27;448
2012-10-16;Eaton Vance Intl PPA Em Mark;10.86;470
2012-10-16;Eaton Vance Intl US Value A2;17.06;463
2012-10-17;Enter Select;1006.47;471
2012-10-17;Enter Select Pro;2030.38;472
2012-10-17;Ethos Aktiefond;11.032;542
2012-10-16;Ethos Global EQT - IC (SEK);101.65;299
2012-10-16;Ethos Global EQT - ID (SEK);101.96;300
2012-10-17;Ethos Räntefond;9.945;541
2012-10-16;Fidelity Asian Special;31.38;404
2012-10-16;Fidelity Euro Small;26.44;429
2012-10-16;Fidelity Japan Advantage;15766;475
2012-10-17;First State Asia Pac Lead Fund B;4.1009;487
2012-10-16;Goldman Sachs BRICs EAc;12.56;459
2012-10-16;Goldman Sachs Euro CORE Flx;8.51;464
2012-10-16;Goldman Sachs N11 EQ EAc;10.26;422
2012-10-17;Handelsbanken Amerikafond;348.98;634
2012-10-17;Handelsbanken Brasilienfond;91.37;635
2012-10-17;Handelsbanken Europa Index;63.66;637
2012-10-17;Handelsbanken Europafond;218.58;636
2012-10-17;Handelsbanken Flermarknadsfond;170.96;311
2012-10-17;Handelsbanken Global Etisk;112.45;638
2012-10-17;Handelsbanken Globalfond;224.53;312
2012-10-17;Handelsbanken Korträntefond;101.95;314
2012-10-17;Handelsbanken Latinamerikafond;269.04;315
2012-10-17;Handelsbanken Lux Korträntefond;140.89;639
2012-10-17;Handelsbanken Långräntefond;105.48;316
2012-10-17;Handelsbanken MSCI USA Index;126.64;640
2012-10-17;Handelsbanken Norden Aggressiv;83.99;641
2012-10-17;Handelsbanken Nordenfond;540.39;317
2012-10-17;Handelsbanken NorSmå;358.96;318
2012-10-17;Handelsbanken Realräntefond;108.25;642
2012-10-17;Handelsbanken Rysslandsfond;59.99;643
2012-10-17;Handelsbanken Sve Index Etisk;128.69;320
2012-10-17;Handelsbanken Svenska Småbolag;531.6;319
2012-10-17;Handelsbanken Sverige/Världen;167.61;321
2012-10-17;Handelsbanken Sverigefond;962.54;322
2012-10-17;Handelsbanken Sverigefond Index;5325.69;323
2012-10-17;Handelsbanken Östeuropa;384.5;325
2012-10-16;Henderson Gartmore Glob Focus;6.8231;467
2012-10-16;HSBC Brazil Equity;31.806;468
2012-10-17;HSBC GIF Global Macro (M1) SEK;1075.399;491
2012-10-16;HSBC Indian Equity;139.995;446
2012-10-16;IKC - FBP 0 - 100;100.26;496
2012-10-16;IKC - FBP 0 - 80;100.37;495
2012-10-16;IKC FBP 0 - 40;100.79;493
2012-10-16;IKC WORLD WIDE OPPORTUNITIES;100.32;494
2012-10-16;ING LRenta EmrgMktDb Loc Bd;252.5;421
2012-10-17;JOHCM European Select EUR X;1.008;305
2012-10-17;JOHCM Global Select Fund EUR R;1.359;488
2012-10-16;JPM GL Natural Resources A Acc;18.19;457
2012-10-16;JPM Global Focus A Acc.;15.91;476
2012-10-16;JPM Highb Stat Mt N Aacc SEK H;939.78;490
2012-10-16;JPM JF China Fund A;39.72;406
2012-10-17;JRS Growth;124.987;734
2012-10-17;JRS Wealth;103.379;733
2012-10-17;Lannebo Likviditet;107.91;326
2012-10-17;Lannebo Småbolag;32.89;327
2012-10-17;Lannebo Sverige;17.32;328
2012-10-17;Länsförs Europafond;256.7216;330
2012-10-17;Länsförs Fastighetsfond;1325.824;331
2012-10-17;Länsförs Globalfond;211.0653;332
2012-10-17;Länsförs Obligationsfond;146.9879;334
2012-10-17;Länsförs Penningmarknadsfond;102.6505;335
2012-10-17;Länsförs Småbolagsfond;276.2315;336
2012-10-17;Länsförs Sverigefond;742.2838;337
2012-10-17;Länsförs Tillväxtmarknad;230.4917;338
2012-10-17;Länsförs Total;22.3725;339
2012-10-17;Max Matthi. Navigera Dynamica 90;95.3951;738
2012-10-17;Montanaro EU Sm. Comp. EUR Acc;3.228;420
2012-10-17;Nordea Alfa;575.8371;610
2012-10-17;Nordea Europafond;325.0693;613
2012-10-17;Nordea Futura;368.0798;614
2012-10-17;Nordea Global;1.8426;609
2012-10-17;Nordea LikvInvest;152.7395;617
2012-10-17;Nordea Nordamerikafond;419.5174;618
2012-10-17;Nordea Nordenfond;562.6458;619
2012-10-17;Nordea Optima;475.6752;621
2012-10-17;Nordea Realränta;145.3393;622
2012-10-17;Nordea Rysslandsfond;112.3056;623
2012-10-17;Nordea Sekura;282.1512;624
2012-10-17;Nordea Selekta Europa;345.5195;625
2012-10-17;Nordea Småbolag Norden;49.3294;626
2012-10-17;Nordea Spektra;423.1211;627
2012-10-17;Nordea Sverige;721.7385;628
2012-10-17;Obligationsfond icke-utd;114.0263;620
2012-10-17;Odin Europa SMB;169.67;285
2012-10-17;Odin Finland;4391.97;286
2012-10-17;Odin Norden;1321.93;287
2012-10-17;Odin Norge;2081.74;288
2012-10-17;Odin Sverige;1710.13;289
2012-10-16;Pimco Unconstrained Bond Fund;108.39;419
2012-10-16;Pioneer Emeg EUR & Med A;17.79;483
2012-10-17;Robur Absolutavkastning Ränta;255.89;254
2012-10-17;Robur Allemansfond Komplett;40.91;258
2012-10-17;Robur Amerikafond;23.15;260
2012-10-17;Robur Ethica Sverige;4873.69;232
2012-10-17;Robur Ethica Sverige Global;141.77;263
2012-10-17;Robur Europafond;16.14;264
2012-10-17;Robur Exportfond;58.89;265
2012-10-17;Robur Kapitalinvest;58.69;266
2012-10-17;Robur Kinafond;124.47;267
2012-10-17;Robur Lux Sv Likviditetsfond;137.56;282
2012-10-17;Robur Medica;9.03;269
2012-10-17;Robur Nordenfond;63.14;271
2012-10-17;Robur Obligationsfond;123.57;272
2012-10-17;Robur Penningmarknadsfond;100.06;274
2012-10-17;Robur Realinvest;20.47;275
2012-10-17;Robur Realräntefond;131.22;276
2012-10-17;Robur Rysslandsfond;20.72;277
2012-10-17;Robur Småbolagsfond Europa;17.03;279
2012-10-17;Robur Småbolagsfond Norden;70.41;280
2012-10-17;Robur Småbolagsfond Sverige;41.49;281
2012-10-17;Robur Sverigefond;228.57;283
2012-10-17;Robur Technology;95.24;261
2012-10-17;Robur Östeuropafond;27.22;284
2012-10-16;Schroder ISF Global Climate Ch;8.85;469
2012-10-15;SEB Dynamic Mgr Alpha R ATCM I;103.45;291
2012-10-17;Silk - African Lions Fund - AR;106.98;292
2012-10-17;Skandia Asia;220.13;246
2012-10-17;Skandia Balanserad;260.58;247
2012-10-17;Skandia Europa;299;244
2012-10-17;Skandia Kapitalmarknad;169.53;248
2012-10-17;Skandia Offensiv;247.81;249
2012-10-17;Skandia Penningmarknad;132.37;250
2012-10-17;Skandia Realräntefond;141.77;251
2012-10-17;Skandia Småbolag Sverige;296.85;252
2012-10-17;Skandia Sverige;696.44;253
2012-10-17;Skandia Världen;233.76;245
2012-10-16;SKY Harbor US HY Fh SEKc;104.41;306
2012-10-16;SKY Harbor US SDHY Fh SEKc;102.25;304
2012-10-17;SPP Aktiefond Europa;74.1363;478
2012-10-17;SPP Aktiefond Global;57.3346;482
2012-10-17;SPP Aktiefond Sverige;147.0172;477
2012-10-17;SPP Aktiefond Sverige Aktiv;348.2537;216
2012-10-17;SPP Aktiefond USA;84.7791;479
2012-10-17;Swedbank Robur Asienfond;24.52;273
2012-10-16;Swedbank Robur Bas Mix;20.94;270
2012-10-17;Söderberg Trygghet 75 TL;113.3173;630
2012-10-17;Söderberg Trygghet 80 TL;110.682;631
2012-10-17;Söderberg Trygghet 85 TL;107.6079;632
2012-10-17;Söderberg Trygghet 90 TL;105.516;633
2012-10-17;T-Rowe Price US L-Cap Grow. Eq A;15.94;462
2012-10-16;William Blair Emg Leaders (D);93.65;293
2012-10-16;William Blair US All Cap G (D);135.89;423
2012-10-16;Vontobel Belvista Comm. H SEK;1010.13;492
