2000-11-22;SEB Lång Obligationsfond;10,17;710
2000-11-22;FMG/Alterum Gl Quality;89,71;6014
2000-11-22;SEB Aktiesparfond;11,86;350
2000-11-22;SEB Nordamerika Chans/Risk;16,35;270
2000-11-22;SEB Asien (exkl. Japan);9,37;356
2000-11-22;SEB Cancerfonden;13,02;268
2000-11-22;SEB Ekorren Trygghetsfond;133,71;368
2000-11-22;SEB Emerging Marketsfond;10,67;354
2000-11-22;SEB Europafond;12,26;355
2000-11-22;SEB Forskningsfond;12,26;264
2000-10-31;SEB Hedgefond;71,63;6016
2000-11-22;SEB Internetfond;18,07;269
2000-11-22;SEB Internationell Obligation;11,66;357
2000-11-22;SEB Lux Equity Japan Chans/Risk;7,72;955
2000-11-22;SEB Life Internet;19,61;563
2000-11-22;SEB Lux BfG Neue Märkte;1654,02;272
2000-11-22;SEB Life Option Europa;2225,56;562
2000-11-22;SEB Life Östeuropa;9,09;564
2000-11-22;SEB Life Wireless Communication;7,46;565
2000-11-22;SEB Nordamerikafond;12,08;361
2000-11-22;SEB Nordenfond;13,82;351
2000-11-22;SEB Premiefond 50;9,51;972679
2000-11-22;SEB Premiefond 55;9,51;936849
2000-11-22;SEB Premiefond 60;9,52;901017
2000-11-22;SEB Premiefond 65;9,52;865188
2000-11-22;SEB Premiefond 70;9,54;829358
2000-11-22;SEB Premiefond 75;9,56;793521
2000-11-22;SEB Premiefond Aktieobligation;10,03;757690
2000-11-22;SEB Premiefond Aktiespar;9,31;106674
2000-11-22;SEB Premiefond Asien;9,78;863357
2000-11-22;SEB Premiefond Emerging Mkts;9,3;1
2000-11-22;SEB Premiefond Europa;9,8;970848
2000-11-22;SEB Premiefond Internet;7,07;1
2000-11-22;SEB Premiefond Läkemedel;10,16;684209
2000-11-22;SEB Premiefond Nordamerika;9,81;899187
2000-11-22;SEB Premiefond Obligation;10,13;648378
2000-11-22;SEB Premiefond Penningmarknad;10,06;612549
2000-11-22;SEB Premiefond Sverige;9,03;791699
2000-11-22;SEB Premiefond Teknologi;8,35;755868
2000-11-22;SEB Premiefond Världen;9,5;142505
2000-11-22;SEB Schweizfond;13,22;363
2000-11-22;SEB Stiftelsefond Obligation;10,13;6003
2000-11-22;SEB Stiftelsefond Utland;11,95;6002
2000-11-22;SEB Sverigefond 1;11,76;352
2000-11-22;SEB Sverige Chans/Riskfond;11,94;353
2000-11-22;SEB Sverige Offensivfond;11,67;365
2000-11-22;SEB Lux (F) Avkastningsfond;11,3;410
2000-11-22;SEB Lux Eq Wireless Communicat.;7,35;956
2000-11-22;SEB Lux CS Europe Chance/Risk;11504;954
2000-11-22;SEB ABB F-anknuten Allemansfond;110,48;701
2000-11-22;SEB/Trygg Scottish Eq Mixed;240,96;6015
2000-11-22;SEB Lux (F) Europafond;19,32;406
2000-11-22;SEB Lux (F) Asien (exkl. Japan);6,2;409
2000-11-22;SEB Lux (F) Globalfond;17,06;404
2000-11-22;SEB Lux (F) Japanfond;6,99;407
2000-11-22;SEB Lux (F) Läkemedel/Bioteknik;35,55;412
2000-11-22;SEB Lux (F) Miljöfond;10,4;405
2000-11-22;SEB Lux (F) Nordamerikafond;28,22;401
2000-11-22;SEB Lux (F) Sverige;35,73;411
2000-11-22;SEB Lux (F) Räntefond;9,85;408
2000-11-22;SEB Lux (F) Teknologifond;51,13;403
2000-11-22;SEB Lux (F) Världenfond;18;402
2000-11-22;SEB Life Avkastningsfond;13,55;561
2000-11-22;SEB Life Europafond;17,37;554
2000-11-22;SEB Life Asien (exkl. Japan);5,67;557
2000-11-22;SEB Life Globalfond;14,89;551
2000-11-22;SEB Life Japanfond;6,13;556
2000-11-22;SEB Life Läkemedel- & Bioteknik;27,72;558
2000-11-22;SEB Life Miljöfond;9,97;560
2000-11-22;SEB Life Nordamerikafond;22,48;555
2000-11-22;SEB Life Sverige Offensivfond;30,01;553
2000-11-22;SEB Life Räntefond;12,11;552
2000-11-22;SEB Life Teknologifond;38,2;559
2000-11-22;SEB Life Världenfond;16,78;550
2000-11-22;SEB Sverige Småbolag Chans/Risk;57,39;106
2000-11-22;SEB Sverigefond 2;16,24;102
2000-11-22;SEB Avkastning;10,14;358
2000-11-22;SEB Europa Småbolagsfond;21,82;212
2000-11-22;SEB Fastighetsfond;20,34;216
2000-11-22;SEB Internationell Penningmark;13,6;203
2000-11-22;SEB Japanfond;10,48;359
2000-11-22;SEB Latinamerikafond;10,83;228
2000-11-22;SEB Likviditetsfond;10,26;360
2000-11-22;SEB Läkemedels- och Bioteknikf;48,19;223
2000-11-22;SEB Miljöfond;16,66;209
2000-11-22;SEB Nordamerika Medelstora Bol;993,96;222
2000-11-22;SEB Nordenfond (exkl. Sverige);55,95;201
2000-11-22;SEB Obligationsfond 1;9,53;221
2000-11-22;SEB Penningmarknadsfond;10,13;362
2000-11-22;SEB Råvarufond;14,16;208
2000-11-22;SEB Sverige Småbolagsfond;13,76;364
2000-11-22;SEB Teknologifond;46,98;219
2000-11-22;SEB Trygghetsfond;775,69;6005
2000-11-22;SEB Utlandsfond;21,17;220
2000-11-22;SEB Världenfond;11,69;366
2000-11-22;SEB Östeuropafond;8,81;227
2000-11-22;SEB Lux Bond International Acc;157,54;317
2000-11-22;SEB Lux Bond International Inc;68,91;318
2000-11-22;SEB Lux Eq Continental Europe;33,87;303
2000-11-22;SEB Lux Bond Fund Euro Acc;7,99;324
2000-11-22;SEB Lux Bond Fund Euro Inc;4,42;325
2000-11-22;SEB Lux Bond Fund USD Inc;11,4;321
2000-11-22;SEB Lux Bond Fund USD Acc;20,87;320
2000-11-22;SEB Lux Eastern Europe Fund;8,11;302
2000-11-22;SEB Lux Emerging Markets Fund;9,12;316
2000-11-22;SEB Lux Bond Fund Europe Inc;8,17;305
2000-11-22;SEB Lux Bond Fund Europe Acc;18,55;304
2000-11-22;SEB Lux Asia Fund - Global;32,96;306
2000-11-22;SEB Lux Equity Fund Global;25,89;327
2000-11-22;SEB Lux Equity International Acc;264,53;311
2000-11-22;SEB Lux Equity International Inc;198,56;312
2000-11-22;SEB Lux Equity Fund Japan;7,73;322
2000-11-22;SEB Lux Equity Mediterranean;20,96;319
2000-11-22;SEB Lux Equity Natural Resources;13,96;313
2000-11-22;SEB Lux Equity Fund Nordic;46,96;326
2000-11-22;SEB Lux Norge Aksjefond;13,57;328
2000-11-22;SEB Lux Norge Rentefond;12,57;329
2000-11-22;SEB Lux Equity North America;59,69;301
2000-11-22;SEB Lux Short Bond Fund (SEK);17,21;309
2000-11-22;SEB Lux Short Bond Fund (USD);20,93;310
2000-11-22;SEB Lux Bond Fund SEK Acc;28,84;307
2000-11-22;SEB Lux Bond Fund SEK Inc;12,09;308
2000-11-22;SEB Lux Bond SEK Flexible Inc;11,59;315
2000-11-22;SEB Lux Bond SEK Flexible  Acc;15,8;314
2000-11-22;SEB Lux Equity United Kingdom;47,99;323
2000-11-22;SEB Norden Småbolagsfond;15,99;207
2000-11-22;SEB Stiftelsefond Sverige;15,02;6004
2000-11-22;SEB Trygg Placeringsfond;128,67;233
2000-11-22;SEB Klar Placeringsfond;296,44;234
2000-11-22;SEB Offensiv Placeringsfond;185,96;235
2000-11-22;SEB Läkemedelsfond;233,24;246
2000-11-22;SEB Optionsrätter Europafond;2155,1;247
2000-11-22;SEB Obligationsfond 2;125,38;248
2000-11-22;SEB Ireland Mixed Fund;201,41;291
2000-11-22;SEB Ireland Equity Fund;229,03;292
2000-11-22;SEB Ireland Bond Fund;163,37;290
2000-11-22;SEB Ireland Finnish Global Eq;286,04;293
2000-11-22;SEB/Trygg Flem Eastern Europe;125,9;297
2000-11-22;SEB/Trygg Flem European Small Co;290,75;298
2000-11-22;SEB/Trygg Schroder Jap Small Co;5,58;294
2000-11-22;SEB/Trygg Schroder US Smaller Co;345,81;295
2000-11-22;SEB/Trygg Schroder UK Equity;33;296
2000-11-22;SEB/Trygg F&C Latin America;95,76;6006
2000-11-20;Fidelity Asian Special (USD);9,87;254
2000-11-20;Fidelity Australia (AUD);24,72;255
2000-11-20;Fidelity France (EUR);37,46;252
2000-11-20;Fidelity Germany (EUR);29,72;253
2000-11-20;Fidelity Iberia (EUR);29,03;251
2000-11-20;Fidelity Italy (EUR);26,06;250
2000-11-21;Fleming China (USD);13,44;256
2000-11-21;Mercury ST Japan Opportunities;39,97;257
2000-11-22;SEB Globalfond;30,26;703
2000-11-22;SEB Tysklandsfond;17,57;706
2000-11-22;SEB Nordamerika Småbolagsfond;101,92;705
2000-11-22;SEB Lux CS Germany Fund Acc;1333,28;948
2000-11-22;SEB Lux CS US Fund Acc;4151,71;946
2000-11-22;SEB Lux CS Asian Small Co;16,61;950
2000-11-22;SEB Lux CS Baltic Smaller Comp;12,74;951
2000-11-22;SEB Lux CS Germany Fund Inc;1282,87;949
2000-11-22;SEB Lux CG China Guaranteed;1366,37;952
2000-11-22;SEB Lux CS US Fund Inc;3874,36;947
2000-11-22;SEB Lux CG Emerging Europe Guar;1033,28;953
2000-11-22;SEB Lux Equity Fund Euroland;11;258
2000-11-22;SEB Lux Short Bond Fund (EUR);9,08;259
2000-11-22;SEB/Trygg Scottish Eq American;431,93;6008
2000-11-22;SEB/Trygg Scottish Eq Cash;132,46;6009
2000-11-22;SEB/Trygg Scottish Eq Europe;245,58;6010
2000-11-22;SEB/Trygg Scottish Eq Far East;135,78;6011
2000-11-22;SEB/Trygg Scottish Equity Bond;132,55;6013
2000-11-22;SEB Asienfond;10,93;704
2000-11-22;SEB Östersjöfond/WWF;16,1;265
