2011-12-08;SEB Aktiesparfond;7.4409;387
2011-12-08;SEB Asset Sel Def Lux ack LTD;79.033;965
2011-12-08;SEB Asset Sel Def SEK Lux ack;100.6382;870
2011-12-08;SEB Asset Sel Opp SEK Lux ack;103.0418;867
2011-12-08;SEB Asset Selection SEK Lux Ack;142.9452;990
2011-12-08;SEB Asset Selection SEK Lux Utd;129.2872;829
2011-12-08;SEB Bioteknikfond  Lux Ack;308.4126;828
2011-12-08;SEB Bioteknikfond  Lux Utd;308.3223;418
2011-12-08;SEB Bond Fund HNW SEK -Lux utd;9.1026;878
2011-12-08;SEB Ch Asien x Japan D Lux Utd;9.4522;860
2011-12-08;SEB Ch Emerging Market Lux Ack;17.2919;925
2011-12-08;SEB Ch High Yield SEK Lux Ack;133.329;863
2011-12-08;SEB Ch Nordamerika C/R Lux Ack;30.0083;910
2011-12-08;SEB Choice Asien Små x J Lux Ack;24.4812;950
2011-12-08;SEB Choice Asien x Jap Lux Ack;54.1457;902
2011-12-08;SEB Choice Asienfond ex Japan;11.8112;386
2011-12-08;SEB Choice Emerging Markets;16.7257;385
2011-12-08;SEB Choice Global Value Lux Ack;66.8868;549
2011-12-08;SEB Choice Global Value Lux Utd;60.3707;813
2011-12-08;SEB Choice Japan C/R Lux Ack;3.5518;955
2011-12-08;SEB Choice Japanfond;3.9631;359
2011-12-08;SEB Choice Japanfond C Lux Ack;3.5227;907
2011-12-08;SEB Choice Japanfond D Lux Utd;3.1361;980
2011-12-08;SEB Choice Latinamerika;23.6423;38
2011-12-08;SEB Choice NAmer Medelst Bolag;954.1203;12
2011-12-08;SEB Choice Nordamerik Småbolag;99.536;705
2011-12-08;SEB Corporate Bond Eur Lux Ack;11.9809;961
2011-12-08;SEB Corporate Bond Eur Lux Utd;8.5684;962
2011-12-08;SEB Corporate Bond SEK Lux Ack;13.8288;963
2011-12-08;SEB Corporate Bond SEK Lux Utd;9.7034;964
2011-11-30;SEB Credit Multi Strat C SEK;99.7208;0
2011-10-31;SEB EM Eq L/S SEK Lux ack;101.0153;865
2011-12-08;SEB Etisk Europafond Lux Ack;16.8576;908
2011-12-08;SEB Etisk Global Index Lux Ack;5.3955;827
2011-12-08;SEB Etisk Global Index Lux utd;5.0829;934
2011-12-08;SEB Etisk Globalfond;7.536;32
2011-12-08;SEB Etisk Sverigefond Lux Utd;40.1543;935
2011-12-08;SEB Europa Chans/Risk Lux Ack;8968.27;954
2011-12-08;SEB Europa Indexfond Lux ack;36.4122;911
2011-12-08;SEB Europa Småbolag;24.6592;518
2011-12-08;SEB Europa Småbolag Lux Utd;1056.164;409
2011-12-08;SEB Europafond;6.141;383
2011-12-08;SEB Europafond D - Lux utd;13.0955;872
2011-12-08;SEB Europafond Lux Ack;24.7142;901
2011-12-08;SEB Europafond Offensiv;536.8227;43
2011-12-08;SEB Europe Flex - Lux Inst utd;92.711;888
2011-12-08;SEB Europe Flex. - Lux HNW ack;92.6557;889
2011-12-08;SEB Europe Flexible - Lux ack;92.237;887
2011-12-08;SEB Fastighetsfond;30.1557;506
2011-12-08;SEB Företagsobl.flex. SEK Ack;117.139;719
2011-12-07;SEB Garantifond 80;100.16;466
2011-12-08;SEB Generationsfond 50-tal;7.2915;63
2011-12-08;SEB Generationsfond 60-tal;6.7006;65
2011-12-08;SEB Generationsfond 70-tal;6.6539;67
2011-12-08;SEB Generationsfond 80-tal - Lux;7.8191;997
2011-12-08;SEB Global Chans/Risk - Lux Ack;6.2388;958
2011-12-08;SEB Global D Lux utd;9.8385;862
2011-10-31;SEB Global Eq L/S SEK LuxAck;95.1484;984
2011-12-08;SEB Globalfond Chans/Risk;5.4907;376
2011-12-08;SEB Globalfond Lux Ack;15.9913;903
2011-11-30;SEB Hedge Fixed Income;1635.52;524
2011-10-31;SEB Key Eu Eq L/S SEK Lux Ack;90.725;840
2011-10-31;SEB Key Hedge SEK - Lux ack;100.679;852
2011-10-31;SEB KEY Recovery SEK Lux ack;90.364;846
2011-12-08;SEB Key Select SEK-Lux ack;97.0571;994
2011-12-07;SEB Life Asia ex Japan;8.4017;557
2011-12-07;SEB Life EM Mkts;12.4168;566
2011-12-07;SEB Life Ethical Sweden;33.7663;553
2011-12-07;SEB Life Europa Småbolag;10.5691;567
2011-12-07;SEB Life Europafond Offensiv;640.216;562
2011-12-07;SEB Life Europe Equity;12.3031;554
2011-12-07;SEB Life Global Ethical Index;4.9008;560
2011-12-07;SEB Life Global Fund;7.99;551
2011-12-07;SEB Life Index Linked Bond;20.1983;561
2011-12-07;SEB Life Japan Equity;2.7317;556
2011-12-07;SEB Life Latinamerikafond;14.4726;568
2011-12-07;SEB Life Medical;17.9979;558
2011-12-07;SEB Life N Amer Medelst Bolag;9.5524;569
2011-12-07;SEB Life Nordenfond;9.4685;570
2011-12-07;SEB Life Obligation Flexibel;10.8427;572
2011-12-07;SEB Life Swe Short-Med Term;13.5815;552
2011-12-07;SEB Life Sverige Småbolag;12.0521;571
2011-12-07;SEB Life Technology;12.7025;559
2011-12-07;SEB Life USA Index Fund;10.9236;555
2011-12-07;SEB Life World;15.727;550
2011-12-07;SEB Life ÖstEuropa;22.4189;564
2011-12-08;SEB Likviditetsfond SEK;10.1717;360
2011-12-08;SEB Likviditetsfond SEK Ack;11.845;395
2011-12-08;SEB Listed Private Eq Lux ack;1175.968;830
2011-12-08;SEB Lux Fund Extra - Novå;10.416;967
2011-12-08;SEB Läkemedelsfond;6.1675;388
2011-12-08;SEB Läkemedelsfond Lux Utd;24.5007;931
2011-12-07;SEB Mul-Mgr Cur Def SEK-L. a.;97.87;881
2011-12-07;SEB Mul-Mgr Cur SEK- Lux ack;93.27;884
2011-12-08;SEB Multi Asset Def SEK - Lux ac;97.91;880
2011-10-31;SEB Multihedge;90.6695;530
2011-12-08;SEB Nordamerikafond;5.193;384
2011-12-08;SEB Norden Småbolag - Lux ack;1274.41;832
2011-12-08;SEB Nordenfond;12.1109;382
2011-12-08;SEB Nordenfond   Lux Ack;50.0706;909
2011-12-08;SEB Nordic Focus SEK - Lux ack;83.1012;875
2011-12-08;SEB Oblfond Flex SEK Lux Ack;21.6739;926
2011-12-08;SEB Oblfond Flex SEK Lux Utd;11.4374;927
2011-12-08;SEB Oblfond Flexibel SEK;10.0418;358
2011-12-08;SEB Oblfond SEK Lux Ack;46.2146;920
2011-12-08;SEB Oblfond SEK Lux Utd;12.3893;921
2011-12-08;SEB Obligationsfond SEK;10.1017;393
2011-12-08;SEB PB Europeisk Aktieportfölj;73.7483;600
2011-12-08;SEB PB Portfölj Försiktig;105.9928;603
2011-12-08;SEB PB Svensk Aktieportfölj;125.2028;602
2011-12-08;SEB Penningm Eur Lux utd;4.4287;861
2011-12-08;SEB Penningmark Eur Lux Ack;11.4913;944
2011-12-08;SEB Penningmark SEK 2 Lux Utd;8.5046;938
2011-12-08;SEB Penningmark SEK Lux Ack;22.4063;923
2011-12-08;SEB Penningmark USD Lux Ack;16.7091;922
2011-12-08;SEB Penningmarknadsfond SEK;10.0683;392
2011-12-08;SEB Real Estate P I Lux utd;106.8979;0
2011-12-08;SEB Real Estate Portf- Lux ack;104.6146;834
2011-12-08;SEB Realräntefond SEK Lux Utd;14.3452;939
2011-12-08;SEB Rysslandfond Lux Ack;83.4164;992
2011-12-08;SEB Räntehedge Alpha;119.5661;540
2011-12-08;SEB Schweizfond;11.4951;363
2011-12-08;SEB Sh Bond HNW SEK - Lux ack;11.3779;876
2011-12-08;SEB Sh Bond HNW SEK - Lux utd;9.9402;877
2011-12-08;SEB Special Clients FiF Global;67.6274;727
2011-12-08;SEB Special Clients Sverige;69.9678;726
2011-12-08;SEB Stiftelsefond Balanserad;84.0076;728
2011-12-08;SEB Stiftelsefond Obligation SEK;9.8912;62
2011-12-08;SEB Stiftelsefond Sverige;12.7083;41
2011-12-08;SEB Stiftelsefond Utland;4.8184;61
2011-12-08;SEB Strategi Balanserad Global;9.3947;532
2011-12-08;SEB Strategi Defensiv -Lux ack;99.9606;879
2011-12-08;SEB Strategi Global;9.5884;533
2011-12-08;SEB Strategi Möjlighet-Lux ack;115.8683;837
2011-12-08;SEB Strategi Offensiv-Lux ack;120.181;839
2011-12-08;SEB Strategi Tillväxt-Lux Ack;124.4465;838
2011-12-08;SEB StrategiBalanserad-Lux Ack;113.6893;836
2011-12-08;SEB Swedish Focus Fund;109.1866;713
2011-12-08;SEB Swedish Value Fund;99.3726;712
2011-12-08;SEB Sverige Indexfond;158.1195;736
2011-12-08;SEB Sverige Småbolag Chans/Risk;79.1431;807
2011-12-08;SEB Sverigefond;9.3207;372
2011-12-08;SEB Sverigefond Chans/Risk;9.0541;374
2011-12-08;SEB Sverigefond Småbolag;17.9229;364
2011-12-08;SEB Sverigefond Stora Bolag;9.0542;381
2011-12-08;SEB Teknologifond;15.9044;389
2011-12-08;SEB Teknologifond - Lux ack;1.5189;874
2011-12-08;SEB Teknologifond Lux Utd;18.2117;937
2011-12-08;SEB Total Balans;96.8823;601
2011-12-08;SEB Total Potential;112.0539;604
2011-12-08;SEB Trygg Placeringsfond;127.6394;44
2011-12-08;SEB Trygghetsfond Ekorren;129.8363;368
2011-12-08;SEB USA Indexfond Lux Ack;14.1084;991
2011-12-08;SEB USA Indexfond Lux Utd;13.8409;936
2011-12-08;SEB Världenfond;8.678;391
2011-12-08;SEB Världenfond - Lux ack;210.9424;873
2011-12-08;SEB Världenfond Lux Utd;15.5162;932
2011-12-08;SEB Östersjöfond/WWF;14.16;60
2011-12-08;SEB ÖstEurfond Småbo Lux Ack;22.3215;951
2011-12-08;SEB ÖstEurfondxRyssland Lux Ack;20.8031;940
2011-12-08;SEB ÖstEuropafond;23.2245;39
2011-12-07;SEB/Trygg Scottish Cash;167.95;0
2011-12-07;SEB/Trygg Scottish Eq American;305.55;0
2011-12-07;SEB/Trygg Scottish Eq Europe;232.21;0
2011-12-07;SEB/Trygg Scottish Eq Far East;208.36;0
2011-12-07;SEB/Trygg Scottish Eq Mixed;244.9;0
2011-12-07;SEB/Trygg Scottish Europe Bond;180.17;0
2011-12-08;SKF Allemansfond;149.9115;396
2011-12-07;Aberdeen Global Emerg. Market;57.7822;486
2011-12-08;AMF Räntefond kort;107.35;484
2011-12-08;AMF Räntefond lång;128.81;485
2011-12-07;BlackRock European;66.06;461
2011-12-07;BlackRock Latin America A2;80.64;465
2011-12-08;DNB Sverige Koncis;109.31;474
2011-12-08;East Capital Balkanfonden;9.35;449
2011-12-08;East Capital Rysslandsfonden;1162.27;436
2011-12-08;East Capital Turkietfonden;7.09;456
2011-12-07;Eaton Vance Intl PPA Em Mark;9.96;470
2011-12-07;Eaton Vance Intl US Value A2;14.6;463
2011-12-08;Enter Select;896.24;471
2011-12-08;Enter Select Pro;1831.07;472
2011-12-08;Ethos Aktiefond;10.0496;542
2011-12-07;Ethos Global EQT - IC (SEK);92.58;0
2011-12-07;Ethos Global EQT - ID (SEK);92.86;0
2011-12-08;Ethos Räntefond;10.2523;541
2011-12-07;Fidelity Asian Special;28.36;404
2011-12-07;Fidelity Euro Small;21.84;429
2011-12-07;Fidelity Japan Advantage;15347;475
2011-12-08;First State Asia Pac Lead Fund A;3.424;489
2011-12-08;First State Asia Pac Lead Fund B;3.5786;487
2011-12-07;Goldman Sachs BRICs Ptf Eur;12.03;459
2011-12-07;Goldman Sachs Euro CORE Flx;7.6;464
2011-12-07;GS N-11 SM Eq. Pf E Cap;9;422
2011-12-07;Henderson Gartmore Glob Focus;5.8945;467
2011-12-07;HSBC Brazil Equity;32.323;468
2011-12-08;HSBC GIF Global Macro (M1) SEK;1053.679;491
2011-12-07;HSBC Indian Equity;124.127;446
2011-12-07;ING LRenta EmrgMktDb Loc Bd;231.32;421
2011-12-08;JOHCM Global Select Fund EUR R;1.226;488
2011-12-07;JPM GL Natural Resources A Acc;20.03;457
2011-12-07;JPM Global Focus A Acc.;13.88;476
2011-12-07;JPM Highb Stat Mt N Aacc SEK H;911.69;490
2011-12-07;JPM JF China Fund A;39.19;406
2011-12-08;JRS Growth;114.5052;734
2011-12-08;JRS Wealth;101.2749;733
2011-12-07;Montanaro EU Sm. Comp. EUR Acc;2.61;420
2011-12-07;Pioneer Emeg EUR & Med A;15.39;483
2011-12-08;Schroder ISF Global Climate Ch;8.2;469
2011-12-08;SPP AktieIndex Europa;72.7094;478
2011-12-08;SPP AktieIndex Sverige;134.8985;477
2011-12-08;SPP AktieIndex USA;75.0551;479
2011-12-08;SPP Aktieindexfond Glob Sust.;53.4418;482
2011-12-07;T-Rowe Price US L-Cap Grow. Eq A;13.56;462
2011-12-07;Vontobel Belvista Comm. H SEK;1010.64;492
