2007-02-14;AB American Growth A USD;32.45;275
2007-02-14;AllianceBernstein Amer Val A USD;11.78;434
2007-02-14;AB Global Growth Trends A $;63.83;276
2007-02-14;AB International Tech Fund A$;121.92;433
2007-02-15;ABN AMRO Amerika;526.03;1
2007-02-15;East Capital Ryssland SEK;1528.83;436
2007-02-14;Fidelity European Growth;12.82;431
2007-02-14;Fidelity International;36.87;430
2007-02-14;Fidelity European Small;29.41;429
2007-02-14;JF Pacific Equity A;65.19;432
2007-02-14;Goldman BRICs Portfol EUR E Cap;12.62;459
2007-02-14;Goldman Gl Financial Services;22.41;427
2007-02-14;Goldman Sachs Global Eq;29.4;425
2007-02-14;Goldman Sachs Global High Yield;8.66;428
2007-02-15;HSBC Indian Equity;144.591;446
2007-02-14;JPM Gbl Natural Resources A Acc;19.31;457
2007-02-14;Merrill Lynch Global Opportun;32.97;274
2007-02-14;Merrill Lynch Global Equity;6.69;460
2007-02-14;Merrill Lynch Global Small Cap P;58.36;273
2007-02-15;Pictet Biotech P;299.54;277
2007-02-15;SEB Europa Chans/Risk - Lux Ack;16445.38;954
2007-02-15;SEB Aktiesparfond;10.184;387
2007-02-15;SEB Alpha Bond SEK A Inst;10.091;1
2007-02-15;SEB Alpha Bond SEK B Inst;9.737;1
2007-02-15;SEB Alpha Sh Bond SEK A Inst;10.237;1
2007-02-15;SEB Alpha Sh Bond SEK B Inst;10.084;1
2007-02-15;SEB Asienfond ex Japan;12.263;386
2007-02-15;SEB Corporate Bond EUR - Lux Ack;10.974;961
2007-02-15;SEB Corporate Bond EUR - Lux Utd;9.373;962
2007-02-15;SEB Corporate Bond SEK - Lux Ack;12.123;963
2007-02-15;SEB Corporate Bond SEK - Lux Utd;10.377;964
2007-02-15;SEB Bioteknikfond - Lux Utd;262.707;418
2007-02-15;SEB Cancerfonden;15.036;268
2007-02-15;SEB Trygghetsfond Ekorren;136.281;368
2007-02-15;SEB Emerging Marketsfond;16.854;385
2007-02-15;SEB PB Europeisk Aktieportfölj;156.21;1
2007-02-15;SEB Europafond;11.834;383
2007-02-15;SEB Fond i fond Balanserad;12.194;1
2007-02-15;SEB Fond i fond Global;13.794;1
2007-02-15;SEB Generationsfond 50-tal;9.052;1
2007-02-15;SEB Generationsfond 60-tal;9.148;1
2007-02-15;SEB Generationsfond 70-tal;9.038;1
2007-02-15;SEB Global Chans/Risk - Lux Ack;7.956;958
2007-02-15;SEB Global Hedge - Lux Ack;111.108;1
2007-02-15;SEB Globalfond;7.796;376
2007-02-15;SEB Global Value - Lux Ack;124.597;1
2007-02-15;SEB Räntehedge Alpha;100.366;1
2007-02-15;SEB Internetfond;5.216;390
2007-02-15;SEB Oblfond Global;9.688;357
2007-02-15;SEB Japan Chans/Risk - Lux Ack;5.832;955
2007-02-15;SEB Japanfond D- Lux Utd;5.189;1
2007-02-14;SEB Life - Emerging Markets;11.771;1
2007-02-14;SEB Life - Europa Småbolag;13.391;1
2007-02-15;SEB Likviditetsfond SEK Ack;10.92;395
2007-02-14;SEB Life - Internet;5.63;563
2007-02-14;SEB Life - Latinamerikafond;13.124;1
2007-02-14;SEB Life - N Amer Medelst Bolag;9.451;1
2007-02-15;SEB Europa Småbolag - Lux Utd;1306.226;272
2007-02-14;SEB Life - Nordenfond;12.541;1
2007-02-14;SEB Life - Obligation Flexibel;10.074;1
2007-02-14;SEB Life - Optionsrätter Europa;1040.597;562
2007-02-14;SEB Life - Östeuropa;32.225;564
2007-02-14;SEB Life - Sverige Småbolag;14.03;1
2007-02-14;SEB Life - Wireless Communicat;1.497;565
2007-02-15;SEB PB Portfölj Balanserad;127.54;1
2007-02-15;SEB Nordamerikafond C - Lux ack;16.589;1
2007-02-15;SEB Nordamerikafond;6.475;384
2007-02-15;SEB Nordenfond;18.963;382
2007-02-15;SEB PB Portfölj Försiktig;122.911;1
2007-02-15;SEB PB Portfölj Möjlighet;134.175;1
2007-02-15;SEB Schweizfond;15.464;363
2007-02-15;SKF Allemansfond;178.855;1
2007-02-15;SEB Stiftelsefond Obligation SEK;10.023;6003
2007-02-15;SEB Stiftelsefond Utland;7.936;6002
2007-02-15;SEB Sverigefond 1;13.083;372
2007-02-15;SEB Sverigefond 2;12.723;381
2007-02-15;SEB Sverigefond Chans/Risk;12.583;374
2007-02-15;SEB Swedish Focus Fund;115.686;1
2007-02-15;SEB Swedish Value Fund;115.705;1
2007-02-15;SEB PB Svensk Aktieportfölj;176.628;1
2007-02-15;SEB Realräntefond SEK - Lux Utd;12.365;410
2007-02-15;SEB Wirelessfond - Lux Ack;1.577;956
2007-02-15;Selector Global Value A1;1730.34;437
2007-02-15;Schroder Emerging Mkt Debt A Acc;21.45;280
2007-02-15;Schroder Emerging Europe A Acc;23.31;279
2007-02-14;SEB/Trygg Scottish Eq Mixed;244.85;6015
2007-02-15;SEB Europafond - Lux Utd;24.243;406
2007-02-15;SEB Asienfond ex Japan - Lux Utd;9.366;409
2007-02-15;SEB Globalfond - Lux Utd;12.956;404
2007-02-15;SEB Läkemedelsfond - Lux Utd;26.185;412
2007-02-15;SEB Etisk Globalfond - Lux Utd;7.705;405
2007-02-15;SEB Nordamerikafond - Lux Utd;16.589;401
2007-02-15;SEB Etisk Sverigefond - Lux Utd;49.129;411
2007-02-15;SEB Penningmark SEK 2 - Lux Utd;9.22;408
2007-02-15;SEB Teknologifond - Lux Utd;17.348;403
2007-02-15;SEB Världenfond - Lux Utd;18.393;402
2007-02-14;SEB Life - Index Linked Bond;16.651;561
2007-02-14;SEB Life - Europe Equity;20.077;554
2007-02-14;SEB Life - Asia Equity;8.08;557
2007-02-14;SEB Life - Global Equity;10.527;551
2007-02-14;SEB Life - Japan Equity;4.299;556
2007-02-14;SEB Life - Medical;19.807;558
2007-02-14;SEB Life - Ethical Global;6.917;560
2007-02-14;SEB Life - N America Equity;12.827;555
2007-02-14;SEB Life - Ethical Sweden;37.794;553
2007-02-14;SEB Life - Swe Short-Med Term;13.184;552
2007-02-14;SEB Life - Technology;12.579;559
2007-02-14;SEB Life - World;17.131;550
2007-02-15;SEB Sverige Småbolag Chans/Risk;108.841;106
2007-02-15;SEB Oblfond Flexibel SEK;9.94;358
2007-02-15;SEB Europafond Småbolag;33.76;212
2007-02-15;SEB Fastighetsfond;60.531;216
2007-02-15;SEB Penningmarknad Global;9.174;203
2007-02-15;SEB Japanfond;7.168;359
2007-02-15;SEB Latinamerikafond;23.426;228
2007-02-15;SEB Likviditetsfond SEK;10.189;360
2007-02-15;SEB Läkemedelsfond;6.868;388
2007-02-15;SEB Etisk Globalfond;11.493;209
2007-02-15;SEB Nordam Medelstora Bolag;938.851;222
2007-02-15;SEB Obligationsfond SEK;9.7;393
2007-02-15;SEB Penningmarknadsfond SEK;10.137;392
2007-02-15;SEB Sverigefond Småbolag;24.818;364
2007-02-15;SEB Teknologifond;15.154;389
2007-02-15;SEB Världenfond;10.284;391
2007-02-15;SEB Östeuropafond;35.884;227
2007-02-15;SEB Oblfond Global - Lux Ack;154.144;317
2007-02-15;SEB Oblfond Global - Lux Utd;54.672;318
2007-02-15;SEB Europafond 1- Lux Ack;42.103;303
2007-02-15;SEB Oblfond EUR - Lux Ack;11.155;324
2007-02-15;SEB Oblfond EUR - Lux Utd;4.806;325
2007-02-15;SEB Alpha Sh Bond SEK D-Lux utd;8.805;321
2007-02-15;SEB Alpha Sh Bond SEK C-Lux ack;20.074;320
2007-02-15;SEB ÖsteurfondxRyssland- Lux Ack;33.639;302
2007-02-15;SEB Emerging Markets - Lux Ack;16.813;316
2007-02-15;SEB Alpha Bond SEK D - Lux utd;8.945;305
2007-02-15;SEB Alpha Bond SEK C -  Lux ack;25.345;304
2007-02-15;SEB Asienfond ex Japan - Lux Ack;52.358;306
2007-02-15;SEB Globalfond - Lux Ack;19.957;327
2007-02-15;SEB Internat Blandfond - Lux Ack;219.876;311
2007-02-15;SEB Internat Blandfond - Lux Utd;157.211;312
2007-02-15;SEB Japanfond C - Lux Ack;5.774;322
2007-02-15;SEB Etisk Europafond - Lux Ack;29.296;319
2007-02-15;SEB Nordenfond - Lux Ack;69.403;326
2007-02-15;SEB Penningmark NOK - Lux Ack;16.947;329
2007-02-15;SEB Nordamerika C/R - Lux Ack;34.933;301
2007-02-15;SEB Penningmark SEK - Lux Ack;20.458;309
2007-02-15;SEB Penningmark USD - Lux Ack;16.601;310
2007-02-15;SEB Oblfond SEK - Lux Ack;37.355;307
2007-02-15;SEB Oblfond SEK - Lux Utd;12.055;308
2007-02-15;SEB Oblfond Flex SEK - Lux Utd;11.677;315
2007-02-15;SEB Oblfond Flex SEK - Lux Ack;19.34;314
2007-02-15;SEB Europafond 3 - Lux Ack;61.474;323
2007-02-15;SEB Stiftelsefond Sverige;17.517;6004
2007-02-15;SEB Trygg Placeringsfond;134.756;233
2007-02-15;SEB Optionsrätter Europafond;953.36;247
2007-02-14;Fidelity Asian Special;23.32;254
2007-02-14;JF China Fund A;37.37;256
2007-02-14;Merrill Lynch Japan Opportunitie;51.27;257
2007-02-15;SEB Nordamerikafond Småbolag;89.913;705
2007-02-15;SEB Asien ex Jap Småb - Lux Ack;32.32;950
2007-02-15;SEB Östeurfond Småbo - Lux Ack;38.671;951
2007-02-15;SEB Europafond 2 - Lux Ack;13.95;258
2007-02-15;SEB Penningmark EUR - Lux Ack;11.274;259
2007-02-14;SEB/Trygg Scottish Eq American;311.33;6008
2007-02-14;SEB/Trygg Scottish Cash;151.03;6009
2007-02-14;SEB/Trygg Scottish Eq Europe;267.91;6010
2007-02-14;SEB/Trygg Scottish Eq Far East;182.06;6011
2007-02-14;SEB/Trygg Scottish Europe Bond;173.03;6013
2007-02-15;SEB Östersjöfond/WWF;21.334;265
2006-12-31;SEB Multihedge;97.664;0
