2003-06-16;Alliance Capital American Growth;24,79;275
2003-06-17;ACM Bernstein American Value;8,34;434
2003-06-16;Alliance Capital Glob Grow Trend;36,89;276
2003-06-16;Alliance Capital Int Technology;86,47;433
2003-06-17;Alterum Global Quality Growth;68,85;271
2003-06-17;Baring North America;54,15;278
2003-06-17;Fidelity European Growth;6,224;431
2003-06-17;Fidelity International;20,28;430
2003-06-17;Fidelity European Small;10,92;429
2003-06-17;JPMorgan Fleming Pacific Eq A;34,5;432
2003-06-16;Goldman Gl Consumer Grow;8,66;426
2003-06-16;Goldman Gl Financial Services;10,56;427
2003-06-16;Goldman Sachs Global Eq;17,54;425
2003-06-16;Goldman Sachs HiYi E Hedge;7,53;428
2003-06-18;East Capital Ryssland SEK;333,24;436
2003-06-18;Merrill Lynch Global Opportun;16,02;274
2003-06-18;Merrill Lynch Global Equity;78,19;424
2003-06-18;Merrill Lynch Global Small Cap P;30,72;273
2003-06-18;Pictet Biotech P;187,06;277
2003-06-18;SEB Lux CS Europe Chance/Risk;6968,94;954
2003-06-18;SEB Aktiesparfond;5,428;387
2003-06-18;SEB Nordamerika Chans/Riskfond;7,042;270
2003-06-18;SEB Asienfond (exkl Japan);5,985;386
2003-06-18;SEB Lux Bond Corp Bonds EUR Acc;10,149;961
2003-06-18;SEB Lux Bond Corp Bonds EUR Inc;9,836;962
2003-06-18;SEB Lux Bond Corp Bonds SEK Acc;11,322;963
2003-06-18;SEB Lux Bond Corp Bonds SEK Inc;10,964;964
2003-06-18;SEB Invest Concept Biotechnology;180,31;418
2003-06-18;SEB Cancerfonden;7,364;268
2003-06-18;SEB Ekorren Trygghetsfond;95,085;368
2003-06-18;SEB Emerging Marketsfond;7,058;385
2003-06-18;SEB Europeisk Aktieportfölj;73,386;1
2003-06-18;SEB Europafond;5,749;383
2003-06-18;SEB Forskningsfond;5,144;264
2003-06-18;SEB Lux Eq Global Chans/Risk;4,678;958
2003-06-18;SEB Globalfond;5,03;376
2003-06-16;SEB Hedgefond Equity;44,123;6016
2003-06-18;SEB Internetfond;4,234;390
2003-06-18;SEB Internationell Obligation;9,814;357
2003-06-18;SEB Lux Equity Japan Chans/Risk;3,503;955
2003-06-18;SEB Life Internetfond;4,475;563
2003-06-18;SEB Invest Neue Märkte;485,12;272
2003-06-18;SEB Life Optionsrätter Europafnd;709,838;562
2003-06-18;SEB Life Östeuropafond;10,821;564
2003-06-18;SEB Likviditetsfond Acc;10,222;395
2003-06-18;SEB Life Wireless Communication;1,123;565
2003-06-18;SEB Modellportfölj;80,106;1
2003-06-18;SEB Nordamerikafond;5,322;384
2003-06-18;SEB Nordenfond;8,123;382
2003-06-18;SEB Premiefond 50;4,953;972679
2003-06-18;SEB Premiefond 55;4,94;936849
2003-06-18;SEB Premiefond 60;4,962;901017
2003-06-18;SEB Premiefond 65;4,96;865188
2003-06-18;SEB Premiefond 70;4,947;829358
2003-06-18;SEB Premiefond 75;4,92;793521
2003-06-18;SEB Lux Equity Opportun Europe;5,478;957
2003-06-18;SEB Schweizfond;6,834;363
2003-06-18;SKF Allemansfond;84,417;1
2003-06-18;SEB Stiftelsefond Utland;5,315;6002
2003-06-18;SEB Sverige Aktiefond I;5,917;372
2003-06-18;SEB Sverige Aktiefond II;5,77;381
2003-06-18;SEB Sverige Chans/Riskfond;6,005;374
2003-06-18;SEB Svensk Aktieportfölj;78,234;1
2003-06-18;SEB Stiftelsefond Obligation;10,483;6003
2003-06-18;SEB Lux Fund I L Bond Realränta;11,31;410
2003-06-18;SEB Lux Eq Wireless Communicat.;1,144;956
2003-06-18;Selector Global Value A1;1018,66;437
2003-06-18;Schroder Emerging Markets Deb Ac;17,3;280
2003-06-18;Schroder Emerging Europe Acc A;7,3;279
2003-06-18;SEB/Trygg Scottish Eq Mixed;165,64;6015
2003-06-18;SEB Lux Fund Europe Equity;11,169;406
2003-06-18;SEB Lux Fund Asia Equity;4,399;409
2003-06-18;SEB Lux Fund Global Equity;8,172;404
2003-06-18;SEB Lux Fund Japan Equity;3,233;407
2003-06-18;SEB Lux Fund Medical;22,223;412
2003-06-18;SEB Lux Fund Ethical Global;5,058;405
2003-06-18;SEB Lux Fund North America Eq;13,546;401
2003-06-18;SEB Lux Fund Ethical Sweden;20,978;411
2003-06-18;SEB Lux Fund Swe Short-Med Term;9,739;408
2003-06-18;SEB Lux Fund Technology;14,762;403
2003-06-18;SEB Lux Fund World;11,377;402
2003-06-18;SEB Life Fund Index Linked Bond;14,73;561
2003-06-18;SEB Life Fund Europe Equity;10,075;554
2003-06-18;SEB Life Fund Asia Equity;3,977;557
2003-06-18;SEB Life Fund Global Equity;7,077;551
2003-06-18;SEB Life Fund Japan Equity;2,78;556
2003-06-18;SEB Life Fund Medical;17,217;558
2003-06-18;SEB Life Fund Ethical Global;4,824;560
2003-06-18;SEB Life Fund North America Eq;10,782;555
2003-06-18;SEB Life Fund Ethical Sweden;17,381;553
2003-06-18;SEB Life Fund Swe Short-Med Term;12,623;552
2003-06-18;SEB Life Fund Technology;10,965;559
2003-06-18;SEB Life Fund World;10,873;550
2003-06-18;SEB Sverige Småbolag Chans/Risk;33,213;106
2003-06-18;SEB Avkastningsfond;10,201;358
2003-06-18;SEB Europa Småbolagsfond;12,367;212
2003-06-18;SEB Fastighetsfond;19,876;216
2003-06-18;SEB Internationell Penningmark;9,48;203
2003-06-18;SEB Japanfond;4,664;359
2003-06-18;SEB Latinamerikafond;6,18;228
2003-06-18;SEB Likviditetsfond;10,156;360
2003-06-18;SEB Läkemedelsfond;6,282;388
2003-06-18;SEB Etisk Globalfond;7,743;209
2003-06-18;SEB Nordamerika Medelstora Bolag;644,365;222
2003-06-18;SEB Obligationsfond;10,38;393
2003-06-18;SEB Penningmarknadsfond;10,178;392
2003-06-18;SEB Råvarufond;11,931;208
2003-06-18;SEB Sverige Småbolagsfond;8,699;364
2003-06-18;SEB Teknologifond;13,355;389
2003-06-18;SEB Världenfond;6,615;391
2003-06-18;SEB Östeuropafond;10,539;227
2003-06-18;SEB Lux Bond International Acc;156,407;317
2003-06-18;SEB Lux Bond International Inc;60,221;318
2003-06-18;SEB Lux Equity Euro Markets 1;19,264;303
2003-06-18;SEB Lux Bond Fund Euro Acc;10,103;324
2003-06-18;SEB Lux Bond Fund Euro Inc;4,836;325
2003-06-18;SEB Lux Bond Fund USD Inc;9,224;321
2003-06-18;SEB Lux Bond Fund USD Acc;19,534;320
2003-06-18;SEB Lux Eastern Europe Fund;9,856;302
2003-06-18;SEB Lux Emerging Markets Fund;6,583;316
2003-06-18;SEB Lux Bond Fund Europe Inc;8,587;305
2003-06-18;SEB Lux Bond Fund Europe Acc;22,438;304
2003-06-18;SEB Lux Asia Fund - ex Japan;23,592;306
2003-06-18;SEB Lux Equity Fund Global;12,499;327
2003-06-18;SEB Lux Equity International Acc;158,33;311
2003-06-18;SEB Lux Equity International Inc;115,675;312
2003-06-18;SEB Lux Equity Fund Japan;3,567;322
2003-06-18;SEB Lux Equity Ethical Europe;13,777;319
2003-06-18;SEB Lux Equity Natural Resources;11,82;313
2003-06-18;SEB Lux Equity Fund Nordic;28,246;326
2003-06-18;SEB Lux Norge Rentefond;15,208;329
2003-06-18;SEB Lux Equity North America;28,262;301
2003-06-18;SEB Lux Short Bond Fund SEK;19,053;309
2003-06-18;SEB Lux Short Bond Fund USD;17,01;310
2003-06-18;SEB Lux Bond Fund SEK Acc;33,606;307
2003-06-18;SEB Lux Bond Fund SEK Inc;12,262;308
2003-06-18;SEB Lux Bond SEK Flexible Inc;11,561;315
2003-06-18;SEB Lux Bond SEK Flexible  Acc;17,795;314
2003-06-18;SEB Lux Equity United Kingdom;28,523;323
2003-06-18;SEB Stiftelsefond Sverige;7,872;6004
2003-06-18;SEB Trygg Placeringsfond;101,226;233
2003-06-18;SEB Optionsrätter Europafond;643,99;247
2003-06-17;Fidelity Asian Special;8,781;254
2003-06-17;JPMorgan Fleming China A;12,22;256
2003-06-18;Merrill Lynch Japan Opportunitie;26,86;257
2003-06-18;SEB Nordamerika Småbolagsfond;57,385;705
2003-06-18;SEB Lux CS Asian Small Co;15,117;950
2003-06-18;SEB Lux CS Baltic Smaller Comp;11,853;951
2003-06-18;SEB Lux Equity Euro Markets 2;6,448;258
2003-06-18;SEB Lux Short Bond Fund Euro;10,35;259
2003-06-18;SEB/Trygg Scottish Eq American;257,54;6008
2003-06-18;SEB/Trygg Scottish Cash;139,43;6009
2003-06-18;SEB/Trygg Scottish Eq Europe;151,94;6010
2003-06-18;SEB/Trygg Scottish Eq Far East;97,58;6011
2003-06-18;SEB/Trygg Scottish Europe Bond;170,62;6013
2003-06-18;SEB Östersjöfond/WWF;9,229;265
