2008-07-23;AB American Growth A USD;30.61;275
2008-07-23;AllianceBernstein Amer Val A USD;9.6;434
2008-07-23;AB Global Growth Trends A $;56.17;276
2008-07-23;AB International Tech Fund A$;118.01;433
2008-07-24;ABN AMRO Amerika;483.49;1
2008-07-24;East Capital Balkanfonden;21.83;1
2008-07-24;East Capital Ryssland SEK;1424.25;436
2008-07-24;East Capital Turkietfonden;6.87;1
2008-07-23;Eaton Vance Emerald US Value A2;17.33;1
2008-07-23;Fidelity European Growth;10.33;431
2008-07-23;Fidelity International;35.18;430
2008-07-23;Fidelity European Small;22.3;429
2008-07-23;JF Pacific Equity A;63.49;432
2008-07-24;Gartmore Global Focus Fund;6.4029;467
2008-07-23;Goldman BRICs Portfol EUR E Cap;13.57;459
2008-07-23;Goldman Europe CORE Flx Eq Ptf;8.74;1
2008-07-23;Goldman Gl Financial Services;16.14;427
2008-07-23;Goldman Sachs Global Eq;26.34;425
2008-07-23;Goldman Sachs Global High Yield;7.37;428
2008-07-24;HSBC Brazil Equity;40.153;468
2008-07-24;HSBC Indian Equity;162.378;446
2008-07-23;JPM Gbl Natural Resources A Acc;19.46;457
2008-07-23;BlackRock European;65.49;461
2008-07-23;BlackRock Global Opportun;34.44;274
2008-07-23;BlackRock Global Equity;6.6;460
2008-07-23;BlackRock Global Small Cap P;60.85;273
2008-07-23;BlackRock Latin America A2;86.04;1
2008-07-24;Pictet Biotech P;366.49;277
2008-07-24;SEB Europa Chans/Risk - Lux Ack;11880.29;954
2008-07-24;SEB Aktiesparfond;7.4125;387
2008-07-24;SEB Alpha Bond SEK A Inst;10.178;1
2008-07-24;SEB Alpha Bond SEK B Inst;9.1363;1
2008-07-24;SEB Alpha Sh Bond SEK A Inst;10.7455;1
2008-07-24;SEB Alpha Sh Bond SEK B Inst;10.0768;1
2008-07-24;SEB Choice Asienfond ex Japan;10.1235;386
2008-07-24;SEB Asset Selection SEK-Lux Ack;116.4312;1
2008-07-24;SEB Corporate Bond EUR - Lux Ack;10.8782;961
2008-07-24;SEB Corporate Bond EUR - Lux Utd;8.5201;962
2008-07-24;SEB Corporate Bond SEK - Lux Ack;11.8507;963
2008-07-24;SEB Corporate Bond SEK - Lux Utd;9.3081;964
2008-07-24;SEB Bioteknikfond - Lux Utd;250.5914;418
2008-07-24;SEB Cancerfonden;10.7115;268
2008-07-24;SEB Choice Sverigefond 1;6.8789;1
2008-07-24;SEB Choice Sverigefond 2;6.6603;1
2008-07-24;SEB Currency Alpha SEK-Lux ack;105.4307;1
2008-07-24;SEB Trygghetsfond Ekorren;112.9518;368
2008-07-24;SEB Choice Emerging Markets;16.5434;385
2008-07-24;SEB Ethos Aktiefond;9.6652;1
2008-07-24;SEB Ethos Räntefond;9.9187;1
2008-07-24;SEB PB Europeisk Aktieportfölj;108.396;1
2008-07-24;SEB Europafond;8.4475;383
2008-07-24;SEB Fond i fond Balanserad;10.4448;1
2008-07-24;SEB Fond i fond Global;10.6388;1
2008-07-24;SEB Företagsobl.fond SEK Ack;99.6182;1
2008-07-23;SEB Garantifond 80;98.51;1
2008-07-24;SEB Generationsfond 50-tal;7.3035;1
2008-07-24;SEB Generationsfond 60-tal;7.076;1
2008-07-24;SEB Generationsfond 70-tal;7.0243;1
2008-07-24;SEB Generation Fund 80;7.9922;1
2008-07-24;SEB Global Chans/Risk - Lux Ack;6.1894;958
2008-05-31;SEB Global Eq L/S SEK - LuxAck;108.0927;1
2008-07-24;SEB Global Hedge - Lux Ack;101.1114;1
2008-07-24;SEB Globalfond;6.0195;376
2008-07-24;SEB Ch Global Value - Lux ack;92.4;1
2008-07-24;SEB Ch Global Value - Lux utd;91.6251;1
2008-07-23;SEB Guarantee Fund 80;97.33;1
2008-07-24;SEB Räntehedge Alpha;104.895;1
2008-07-24;SEB Internetfond;3.7232;390
2008-07-24;SEB Ch Japan C/R - Lux ack;4.3952;955
2008-07-24;SEB Ch Japanfond D - Lux utd;3.5162;1
2008-07-23;SEB Life - Emerging Markets;11.5352;1
2008-07-23;SEB Life - Europa Småbolag;11.3152;1
2008-07-24;SEB Likviditetsfond SEK Ack;11.4578;395
2008-07-23;SEB Life - Internet;4.1345;563
2008-07-23;SEB Life - Latinamerikafond;13.9285;1
2008-07-23;SEB Life - N Amer Medelst Bolag;8.0134;1
2008-07-24;SEB Europa Småbolag - Lux Utd;1177.06;272
2008-07-23;SEB Life - Nordenfond;10.3592;1
2008-07-23;SEB Life - Obligation Flexibel;9.9832;1
2008-07-23;SEB Life - Optionsrätter Europa;855.361;562
2008-07-23;SEB Life - Östeuropa;30.7649;564
2008-07-23;SEB Life - Sverige Småbolag;9.3926;1
2008-07-23;SEB Life - Wireless Communicat;1.2643;565
2008-07-24;SEB PB Portfölj Balanserad;105.084;1
2008-07-24;SEB Ch Nordamerika C - Lux ack;12.3863;1
2008-06-30;SEB Nordic Eq L/S SEK-Lux Ack;86.9946;1
2008-07-24;SEB Choice Nordamerikafond;4.7709;384
2008-07-24;SEB Nordenfond;15.0709;382
2008-07-24;SEB PB Portfölj Försiktig;111.8669;1
2008-07-24;SEB PB Portfölj Möjlighet;116.1874;1
2008-07-24;SEB Rysslandfond - Lux Ack;97.6503;1
2008-07-24;SEB Schweizfond;12.3838;363
2008-07-24;SKF Allemansfond;136.4509;1
2008-07-24;SEB Special Clients FiF Global;77.5416;1
2008-07-24;SEB Special Clients Sverige;68.645;1
2008-07-24;SEB Stiftelsefond Balanserad;86.7373;1
2008-07-24;SEB Stiftelsefond Obligation SEK;9.6466;6003
2008-07-24;SEB Stiftelsefond Utland;5.7103;6002
2008-07-24;SEB Sverigefond;8.9662;372
2008-07-24;SEB Sverigefond Stora Bolag;8.9723;381
2008-07-24;SEB Sverigefond Chans/Risk;8.7809;374
2008-07-24;SEB Swedish Focus Fund;89.7063;1
2008-07-24;SEB Swedish Value Fund;81.1691;1
2008-07-24;SEB PB Svensk Aktieportfölj;122.3697;1
2008-07-24;SEB Realräntefond SEK - Lux Utd;12.7612;410
2008-07-24;SEB Wirelessfond - Lux Ack;1.3351;956
2008-07-23;Selector Global Value A1;1172.93;437
2008-07-23;Schroder Emerging Mkt Debt A Acc;23.36;417
2008-07-23;Schroder Emerging Europe A Acc;22.39;416
2008-07-23;Schroder ISF Global Climate Ch;8.68;469
2008-07-24;T.Rowe Price US L-Cap Grow. Eq A;12.41;462
2008-07-23;SEB/Trygg Scottish Eq Mixed;229.49;6015
2008-07-24;SEB Europafond - Lux Utd;17.1459;406
2008-07-24;SEB Ch Asien x Jap - Lux utd;8.0014;409
2008-07-24;SEB Globalfond - Lux Utd;10.0234;404
2008-07-24;SEB Läkemedelsfond - Lux Utd;21.2377;412
2008-07-24;SEB Etisk Globalfond - Lux Utd;5.7845;405
2008-07-24;SEB Ch Nordamerika D - Lux utd;12.3863;401
2008-07-24;SEB Etisk Sverigefond - Lux Utd;37.2674;411
2008-07-24;SEB Penningmark SEK 2 - Lux Utd;9.0724;408
2008-07-24;SEB Teknologifond - Lux Utd;14.5339;403
2008-07-24;SEB Världenfond - Lux Utd;14.8488;402
2008-07-23;SEB Life - Index Linked Bond;17.3603;561
2008-07-23;SEB Life - Europe Equity;15.0045;554
2008-07-23;SEB Life - Asia Equity;6.7961;557
2008-07-23;SEB Life - Global Equity;8.2522;551
2008-07-23;SEB Life - Japan Equity;2.9487;556
2008-07-23;SEB Life - Medical;16.1151;558
2008-07-23;SEB Life - Ethical Global;5.2589;560
2008-07-23;SEB Life - N America Equity;9.6175;555
2008-07-23;SEB Life - Ethical Sweden;30.021;553
2008-07-23;SEB Life - Swe Short-Med Term;13.4038;552
2008-07-23;SEB Life - Technology;10.3618;559
2008-07-23;SEB Life - World;14.3218;550
2008-07-24;SEB Sverige Småbolag Chans/Risk;71.2023;106
2008-07-24;SEB Oblfond Flexibel SEK;9.8943;358
2008-07-24;SEB Europa Småbolag;27.9333;212
2008-07-24;SEB Fastighetsfond;31.7967;216
2008-07-24;SEB Choice Japanfond;4.73;359
2008-07-24;SEB Choice Latinamerika;24.3642;228
2008-07-24;SEB Likviditetsfond SEK;10.1545;360
2008-07-24;SEB Läkemedelsfond;5.4596;388
2008-07-24;SEB Etisk Globalfond;8.4881;209
2008-07-24;SEB Choice NAmer Medelst Bolag;790.7804;222
2008-07-24;SEB Obligationsfond SEK;9.3921;393
2008-07-24;SEB Penningmarknadsfond SEK;10.1787;392
2008-07-24;SEB Sverigefond Småbolag;15.8263;364
2008-07-24;SEB Teknologifond;12.639;389
2008-07-24;SEB Världenfond;8.3279;391
2008-07-24;SEB Östeuropafond;34.0767;227
2008-07-24;SEB Europafond 1- Lux Ack;30.9856;303
2008-07-24;SEB Oblfond EUR - Lux Ack;11.4162;324
2008-07-24;SEB Oblfond EUR - Lux Utd;4.5725;325
2008-07-24;SEB Alpha Sh Bond SEK D-Lux utd;8.7449;321
2008-07-24;SEB Alpha Sh Bond SEK C-Lux ack;21.0387;320
2008-07-24;SEB ÖsteurfondxRyssland- Lux Ack;31.4905;302
2008-07-24;SEB Ch Emerging Mark - Lux ack;16.752;316
2008-07-24;SEB Alpha Bond SEK D - Lux utd;8.5003;305
2008-07-24;SEB Alpha Bond SEK C -  Lux ack;25.5154;304
2008-07-24;SEB Ch Asien x Jap - Lux Ack;44.6289;306
2008-07-24;SEB Globalfond - Lux Ack;15.7922;327
2008-07-24;SEB Internat Blandfond - Lux Ack;186.3571;311
2008-07-24;SEB Internat Blandfond - Lux Utd;131.5009;312
2008-07-24;SEB Ch Japanfond C - Lux ack;3.9119;322
2008-07-24;SEB Etisk Europafond - Lux Ack;21.8613;319
2008-07-24;SEB Nordenfond - Lux Ack;57.8515;326
2008-07-24;SEB Ch Nordamerika C/R-Lux ack;28.9175;301
2008-07-24;SEB Penningmark SEK - Lux Ack;21.4463;309
2008-07-24;SEB Penningmark USD - Lux Ack;14.9543;310
2008-07-24;SEB Oblfond SEK - Lux Ack;37.882;307
2008-07-24;SEB Oblfond SEK - Lux Utd;11.3644;308
2008-07-24;SEB Oblfond Flex SEK - Lux Utd;11.3445;315
2008-07-24;SEB Oblfond Flex SEK - Lux Ack;20.0388;314
2008-07-24;SEB Europafond 3 - Lux Ack;45.2973;323
2008-07-24;SEB Stiftelsefond Sverige;11.2229;6004
2008-07-24;SEB Trygg Placeringsfond;120.0661;233
2008-07-24;SEB Optionsrätter Europafond;785.9044;247
2008-07-23;Fidelity Asian Special;25.19;254
2008-07-23;JF China Fund A;47.78;256
2008-07-23;BlackRock Japan Opportunitie;34.42;257
2008-07-24;SEB Choice Nordamerik Småbolag;79.2182;705
2008-07-24;SEB Ch Asien Små x J - Lux ack;25.0254;950
2008-07-24;SEB Östeurfond Småbo - Lux Ack;29.9928;951
2008-07-24;SEB Europafond 2 - Lux Ack;10.2712;258
2008-07-24;SEB Penningmark EUR - Lux Ack;11.9684;259
2008-07-23;SEB/Trygg Scottish Eq American;279.31;6008
2008-07-23;SEB/Trygg Scottish Cash;158.22;6009
2008-07-23;SEB/Trygg Scottish Eq Europe;254.64;6010
2008-07-23;SEB/Trygg Scottish Eq Far East;174.35;6011
2008-07-23;SEB/Trygg Scottish Europe Bond;165.87;6013
2008-07-24;SEB Östersjöfond/WWF;16.7931;265
2008-07-17;SEB Multihedge;97.7182;0
