2009-09-10;AB American Growth A $;28.55;275
2009-09-10;AB American Value A $;8.11;434
2009-09-10;AB Global Growth Trends A $;39.32;276
2009-09-10;AB International Tech Fund A $;100.65;433
2009-09-11;Banco Amerika;503.12;1
2009-09-11;Carnegie East European;264.5;1
2009-09-10;East Capital Balkanfonden;14.65;1
2009-09-10;East Capital Ryssland SEK;920.53;436
2009-09-10;East Capital Turkietfonden;7.58;1
2009-09-10;Eaton Vance Emerald US Value A2;13.59;1
2009-09-10;Fidelity Euro Growth;8.341;431
2009-09-10;Fidelity International;28.28;430
2009-09-10;Fidelity Euro Small;18.57;429
2009-09-11;JPM JF Pacific Equity A;56.22;432
2009-09-10;Gartmore GL Focus Fund;5.3828;467
2009-09-10;Goldman Sachs BRICs Ptf Eur;11.25;459
2009-09-10;Goldman Sachs Euro CORE Flx;7.24;1
2009-09-10;Goldman Sachs GL EQ;20.68;425
2009-09-10;Goldman Sachs GL High Yield;6.19;428
2009-09-11;HSBC Brazil Equity;29.202;468
2009-09-11;HSBC Indian Equity;153.435;446
2009-09-11;JPM GL Natural Resources A Acc;15.71;457
2009-09-11;BlackRock European;63.72;461
2009-09-11;BlackRock Global Opportun;30.25;274
2009-09-11;BlackRock Global Equity;5.55;460
2009-09-11;BlackRock Global Small Cap P;51.78;273
2009-09-11;BlackRock Latin America A2;71.56;1
2009-09-11;Pictet Biotech P;289.89;277
2009-09-11;SEB Europa Chans/Risk Lux Ack;10096.96;954
2009-09-11;SEB Aktiesparfond;7.0776;387
2009-09-11;SEB Alpha Bond SEK A Inst;10.3058;1
2009-09-11;SEB Alpha Bond SEK B Inst;8.9225;1
2009-09-11;SEB Alpha Sh Bond SEK A Inst;11.0801;1
2009-09-11;SEB Alpha Sh Bond SEK B Inst;10.1358;1
2009-09-11;SEB Choice Asienfond ex Japan;10.6329;386
2009-09-11;SEB Ch Asien x Japan D Lux Utd;8.4423;1
2009-09-11;SEB Asset Sel Opp SEK Lux ack;103.2339;1
2009-09-11;SEB Asset Sel Def SEK Lux ack;100.4439;1
2009-09-11;SEB Asset Selection SEK Lux Ack;140.1565;1
2009-09-11;SEB Asset Selection SEK Lux Utd;131.5328;1
2009-09-11;SEB Corporate Bond Eur Lux Ack;12.5852;961
2009-09-11;SEB Corporate Bond Eur Lux Utd;9.6406;962
2009-09-11;SEB Corporate Bond SEK Lux Ack;12.2578;963
2009-09-11;SEB Corporate Bond SEK Lux Utd;9.2679;964
2009-09-11;SEB Bioteknikfond  Lux Ack;244.3076;1
2009-09-11;SEB Bioteknikfond  Lux Utd;244.2051;418
2009-09-11;SEB Cancerfonden;9.008;268
2009-09-11;SEB Ch High Yield SEK Lux Ack;111.13;1
2009-09-11;SEB Choice Sverigefond 1;6.7686;1
2009-09-11;SEB Choice Sverigefond 2;7.0832;1
2009-09-11;SEB Currency Alpha SEK-Lux ack;102.4613;1
2009-09-11;SEB Trygghetsfond Ekorren;122.9956;368
2009-09-11;SEB Choice Emerging Markets;16.4619;385
2009-09-11;SEB Ethos Aktiefond;10.4083;1
2009-09-11;SEB Ethos Räntefond;10.4556;1
2009-09-11;SEB Etisk Global Index Lux Ack;5.5942;1
2009-09-11;SEB PB Europeisk Aktieportfölj;86.691;1
2009-09-11;SEB Europafond;7.0477;383
2009-09-11;SEB Europafond D - Lux utd;14.6547;1
2009-09-11;SEB Strategi Balanserad Global;9.4618;1
2009-09-11;SEB Strategi Global;9.6377;1
2009-09-11;SEB Företagsobl.fond SEK Ack;106.8751;1
2009-09-11;SEB Garantifond 80;108.58;1
2009-09-11;SEB Generationsfond 50-tal;6.9748;1
2009-09-11;SEB Generationsfond 60-tal;6.4436;1
2009-09-11;SEB Generationsfond 70-tal;6.3782;1
2009-09-11;SEB Generationsfond 80-tal - Lux;7.4676;1
2009-09-11;SEB Global Chans/Risk - Lux Ack;5.7424;958
2009-07-31;SEB Global Eq L/S SEK LuxAck;94.4247;1
2009-09-11;SEB Asset Sel Def Lux ack LTD;78.6066;1
2009-09-11;SEB Globalfond;5.2801;376
2009-09-11;SEB Global D Lux utd;8.9373;1
2009-09-11;SEB Choice Global Value Lux Ack;71.7143;1
2009-09-11;SEB Choice Global Value Lux Utd;68.7112;1
2009-09-11;SEB Guarantee Fund 80;109.23;1
2009-09-11;SEB Räntehedge Alpha;112.7298;1
2009-09-11;SEB Internetfond;4.368;390
2009-09-11;SEB Choice Japan C/R Lux Ack;3.962;955
2009-09-11;SEB Choice Japanfond D Lux Utd;3.4388;1
2009-09-10;SEB Life Asia ex Japan;7.6076;557
2009-09-10;SEB Life EM Mkts;11.9912;566
2009-09-10;SEB Life Europa Småbolag;10.4568;567
2009-09-10;SEB Life Global Fund;7.2609;551
2009-09-11;SEB Likviditetsfond SEK Ack;11.7049;395
2009-09-10;SEB Life Internet;4.8682;563
2009-09-11;SEB Listed Private Eq Lux ack;122.35;1
2009-09-10;SEB Life Latinamerikafond;13.1605;568
2009-09-10;SEB Life N Amer Medelst Bolag;7.8972;569
2009-09-11;SEB Europa Småbolag Lux Utd;1061.842;272
2009-09-10;SEB Life Nordenfond;9.9862;570
2009-09-10;SEB Life Obligation Flexibel;10.7681;572
2009-09-10;SEB Life Europafond Offensiv;768.978;562
2009-09-10;SEB Life ÖstEuropa;22.0974;564
2009-09-10;SEB Life Sverige Småbolag;10.3264;571
2009-09-11;SEB PB Portfölj Balanserad;96.7746;1
2009-09-11;SEB USA Indexfond Lux Ack;11.9093;1
2009-09-11;SEB Choice Nordamerikafond;4.5376;384
2009-09-11;SEB Nordenfond;13.4889;382
2009-09-11;SEB Penningm Eur Lux utd;5.0559;1
2009-09-11;SEB PB Portfölj Försiktig;107.6891;1
2009-09-11;SEB PB Portfölj Möjlighet;108.8112;1
2009-09-11;SEB Real Estate Portf- Lux ack;99.9586;1
2009-09-11;SEB Real Estate P I Lux utd;100.7945;1
2009-09-11;SEB Rysslandfond Lux Ack;74.5415;1
2009-09-11;SEB Schweizfond;12.395;363
2009-09-11;SEB SKF Allemansfond;134.5198;1
2009-09-11;SEB Special Clients FiF Global;68.4947;1
2009-09-11;SEB Special Clients Sverige;68.2113;1
2009-09-11;SEB Strategi Offensiv-Lux ack;132.39;1
2009-09-11;SEB StrategiBalanserad-Lux Ack;115.6232;1
2009-09-11;SEB Stiftelsefond Balanserad;86.4707;1
2009-09-11;SEB Strategi Möjlighet-Lux ack;118.7724;1
2009-09-11;SEB Stiftelsefond Obligation SEK;10.4192;6003
2009-09-11;SEB Strategi Tillväxt-Lux Ack;129.1685;1
2009-09-11;SEB Stiftelsefond Utland;4.9488;6002
2009-09-11;SEB Sverigefond;9.0058;372
2009-09-11;SEB Sverigefond Stora Bolag;9.0969;381
2009-09-11;SEB Sverigefond Chans/Risk;8.9537;374
2009-09-11;SEB Swedish Focus Fund;100.9283;1
2009-09-11;SEB Sverige Indexfond;145.2852;1
2009-09-11;SEB Swedish Value Fund;99.8436;1
2009-09-11;SEB PB Svensk Aktieportfölj;121.8632;1
2009-09-11;SEB Teknologifond - Lux ack;1.3419;1
2009-09-11;SEB Realräntefond SEK Lux Utd;13.1923;410
2009-09-11;SEB Världenfond - Lux ack;195.1769;1
2009-08-13;Selector Global Value A1;931.97;437
2009-09-11;Schroder EM Mkt Debt A Acc;25.32;417
2009-09-11;Schroder EM Europe A Acc;15.41;416
2009-09-11;Schroder ISF Global Climate Ch;7.49;469
2009-09-11;T-Rowe Price US L-Cap Grow. Eq A;11.04;462
2009-09-10;SEB/Trygg Scottish Eq Mixed;225.99;6015
2009-09-11;SEB Läkemedelsfond Lux Utd;21.4122;412
2009-09-11;SEB Etisk Global Index Lux utd;5.436;405
2009-09-11;SEB USA Indexfond Lux Utd;11.9002;401
2009-09-11;SEB Etisk Sverigefond Lux Utd;39.5384;411
2009-09-11;SEB Penningmark SEK 2 Lux Utd;8.8049;408
2009-09-11;SEB Teknologifond Lux Utd;16.0956;403
2009-09-11;SEB Världenfond Lux Utd;14.7998;402
2009-09-10;SEB Life Index Linked Bond;18.181;561
2009-09-10;SEB Life Europe Equity;13.4368;554
2009-09-10;SEB Life Japan Equity;3.0208;556
2009-09-10;SEB Life Medical;16.1011;558
2009-09-10;SEB Life Global Ethical Index;5.0574;560
2009-09-10;SEB Life N America Equity;9.4259;555
2009-09-10;SEB Life Ethical Sweden;32.6763;553
2009-09-10;SEB Life Swe Short-Med Term;13.5348;552
2009-09-10;SEB Life Technology;11.5475;559
2009-09-10;SEB Life World;14.7247;550
2009-09-11;SEB Sverige Småbolag Chans/Risk;70.9134;106
2009-09-11;SEB Oblfond Flexibel SEK;10.3172;358
2009-09-11;SEB Europa Småbolag;24.9937;212
2009-09-11;SEB Fastighetsfond;28.5488;216
2009-09-11;SEB Choice Japanfond;4.4559;359
2009-09-11;SEB Choice Latinamerika;22.1046;228
2009-09-11;SEB Likviditetsfond SEK;10.1429;360
2009-09-11;SEB Läkemedelsfond;5.4571;388
2009-09-11;SEB Etisk Globalfond;7.2775;209
2009-09-11;SEB Choice NAmer Medelst Bolag;770.4605;222
2009-09-11;SEB Obligationsfond SEK;10.2309;393
2009-09-11;SEB Penningmarknadsfond SEK;9.9903;392
2009-09-11;SEB Sverigefond Småbolag;15.8712;364
2009-09-11;SEB Teknologifond;14.014;389
2009-09-11;SEB Världenfond;8.3352;391
2009-09-11;SEB ÖstEuropafond;23.1604;227
2009-09-11;SEB Europafond Lux Ack;27.4164;303
2009-09-11;SEB Alpha Sh Bond SEK D-Lux utd;8.201;321
2009-09-11;SEB Alpha Sh Bond SEK C-Lux ack;21.6676;320
2009-09-11;SEB ÖstEurfondxRyssland Lux Ack;24.1526;302
2009-09-11;SEB Ch Emerging Market Lux Ack;16.9188;316
2009-09-11;SEB Alpha Bond SEK D - Lux utd;8.0323;305
2009-09-11;SEB Alpha Bond SEK C -  Lux ack;25.7954;304
2009-09-11;SEB Choice Asien x Jap Lux Ack;47.9133;306
2009-09-11;SEB Globalfond Lux Ack;14.2874;327
2009-09-11;SEB Choice Japanfond C Lux Ack;3.8244;322
2009-09-11;SEB Etisk Europafond Lux Ack;19.0803;319
2009-09-11;SEB Nordenfond   Lux Ack;53.8965;326
2009-09-11;SEB Ch Nordamerika C/R Lux Ack;26.0355;301
2009-09-11;SEB Penningmark SEK Lux Ack;21.9434;309
2009-09-11;SEB Penningmark $ Lux Ack;17.3977;310
2009-09-11;SEB Oblfond SEK Lux Ack;42.4677;307
2009-09-11;SEB Oblfond SEK Lux Utd;12.3337;308
2009-09-11;SEB Oblfond Flex SEK Lux Utd;11.6734;315
2009-09-11;SEB Oblfond Flex SEK Lux Ack;21.3442;314
2009-09-11;SEB Europa Indexfond Lux ack;39.2634;323
2009-09-11;SEB Stiftelsefond Sverige;13.9367;6004
2009-09-11;SEB Trygg Placeringsfond;123.3437;233
2009-09-11;SEB Europafond Offensiv;664.4377;247
2009-09-10;Fidelity Asian Special;25.08;254
2009-09-11;JPM JF China Fund A;44.39;256
2009-09-11;BlackRock Japan Sm&Mid Cap Op;34.95;257
2009-09-11;SEB Choice Nordamerik Småbolag;81.7391;705
2009-09-11;SEB Choice Asien Små x J Lux Ack;26.334;950
2009-09-11;SEB ÖstEurfond Småbo Lux Ack;23.4111;951
2009-09-11;SEB Penningmark Eur Lux Ack;12.9626;259
2009-09-10;SEB/Trygg Scottish Eq American;264.09;6008
2009-09-10;SEB/Trygg Scottish Cash;169.81;6009
2009-09-10;SEB/Trygg Scottish Eq Europe;232.29;6010
2009-09-10;SEB/Trygg Scottish Eq Far East;194.41;6011
2009-09-10;SEB/Trygg Scottish Europe Bond;181;6013
2009-09-11;SEB Östersjöfond/WWF;15.7687;265
2009-07-31;SEB Multihedge;87.091;0
