2012-07-10;Fondservice Sverige/Världen;72.729;716
2012-07-10;Fondservice Världen;69.748;715
2012-07-10;Mobilis Fokus;80.89;735
2012-07-10;Mobilis Kapital Aktiv;90.042;714
2012-07-10;Naventi Aktiv Förv Balanserad;92.966;724
2012-07-10;Naventi Aktiv Förv Offensiv;81.008;725
2012-07-10;Navigera Aktie 1;104.8462;730
2012-07-10;Navigera Balans 1;104.3406;731
2012-07-10;Navigera Tillväxt 1;119.2309;732
2012-07-10;SEB Aktiesparfond;8.145;387
2012-07-10;SEB Asienfond ex Japan;12.255;386
2012-07-10;SEB Asienfond ex Japan Lux ack;56.54;902
2012-07-10;SEB Asienfond ex Japan Lux utd;9.811;860
2012-07-10;SEB Asienfond Småb x Jap Lux ack;27.827;950
2012-07-10;SEB Asset Sel Def Lux ack LTD;78.397;965
2012-07-10;SEB Asset Sel Def SEK Lux ack;99.793;870
2012-07-10;SEB Asset Sel Opp ISEK Lux utd;99.589;868
2012-07-10;SEB Asset Sel Opp SEK Lux ack;98.91;867
2012-07-10;SEB Asset Selection SEK Lux ack;140.093;990
2012-07-10;SEB Asset Selection SEK Lux utd;124.107;829
2012-07-10;SEB Bioteknikfond  Lux ack;392.603;828
2012-07-10;SEB Bioteknikfond  Lux utd;392.26;418
2012-07-10;SEB Bond Fund HNW SEK - Lux utd;9.019;878
2012-07-10;SEB Ch High Yield SEK Lux ack;145.443;863
2012-07-10;SEB Choice Japanfond;4.059;359
2012-07-10;SEB Choice NAmer Medelst Bolag;1053.29;12
2012-07-10;SEB Choice Nordamerik Småbolag;107.874;705
2012-07-10;SEB Corporate Bond Eur Lux ack;12.206;961
2012-07-10;SEB Corporate Bond Eur Lux utd;8.419;962
2012-07-10;SEB Corporate Bond SEK Lux ack;15.077;963
2012-07-10;SEB Corporate Bond SEK Lux utd;9.848;964
2012-06-29;SEB Credit Multi Strat C SEK;103.9658;894
2012-06-29;SEB Credit Multi Strat ID SEK;100.8169;892
2012-06-29;SEB Credit Multi Strategy HNWC;100.2268;890
2012-07-10;SEB Emerging Market - Lux ack;17.635;925
2012-07-10;SEB Emerging Marketsfond;16.792;385
2012-07-10;SEB Etisk Europafond Lux ack;17.685;908
2012-07-10;SEB Etisk Global Index Lux ack;5.737;827
2012-07-10;SEB Etisk Global Index Lux utd;5.29;934
2012-07-10;SEB Etisk Globalfond;7.941;32
2012-07-10;SEB Etisk Sverigefond Lux utd;42.607;935
2012-07-10;SEB Europa Chans/Risk Lux ack;9512.286;954
2012-07-10;SEB Europa Indexfond Lux ack;37.274;911
2012-07-10;SEB Europa Småbolag;26.205;518
2012-07-10;SEB Europa Småbolag Lux utd;1119.199;409
2012-07-10;SEB Europafond;6.323;383
2012-07-10;SEB Europafond D - Lux utd;13.674;872
2012-07-10;SEB Europafond Lux ack;26.219;901
2012-07-10;SEB Europafond Offensiv;535.298;43
2012-07-10;SEB Fastighetsfond;35.053;506
2012-07-10;SEB Företagsobl.flex. SEK ack;122.803;719
2012-07-09;SEB Garantifond 80;100.5;466
2012-07-10;SEB Generationsfond 50-tal;7.525;63
2012-07-10;SEB Generationsfond 60-tal;7.081;65
2012-07-10;SEB Generationsfond 70-tal;7.028;67
2012-07-10;SEB Generationsfond 80-tal - Lux;8.34;997
2012-07-10;SEB Global Chans/Risk - Lux ack;6.438;958
2012-07-10;SEB Global D Lux utd;10.796;862
2012-07-10;SEB Global Valuefond Lux ack;66.096;549
2012-07-10;SEB Global Valuefond Lux utd;57.907;813
2012-07-10;SEB Globalfond Chans/Risk;5.609;376
2012-07-10;SEB Globalfond Lux ack;17.724;903
2012-06-29;SEB Hedge Fixed Income;1659.12;524
2012-07-10;SEB Japanfond Chans/Risk Lux ack;3.452;955
2012-07-10;SEB Japanfond Lux ack;3.661;907
2012-07-10;SEB Japanfond Lux utd;3.239;980
2012-05-31;SEB Key Eu Eq L/S SEK Lux ack;91.0263;840
2012-05-31;SEB Key Hedge SEK - Lux ack;101.1137;852
2012-07-10;SEB Key Select SEK-Lux ack;98.161;994
2012-07-10;SEB Latinamerikafond;22.561;38
2012-07-09;SEB Life Asia ex Japan;8.7787;557
2012-07-09;SEB Life EM Mkts;12.6728;566
2012-07-09;SEB Life Ethical Sweden;35.7233;553
2012-07-09;SEB Life Europa Småbolag;11.3703;567
2012-07-09;SEB Life Europafond Offensiv;653.598;562
2012-07-09;SEB Life Europe Equity;12.9325;554
2012-07-09;SEB Life Global Ethical Index;5.2268;560
2012-07-09;SEB Life Global Fund;8.8357;551
2012-07-09;SEB Life Index Linked Bond;20.7927;561
2012-07-09;SEB Life Japan Equity;2.855;556
2012-07-09;SEB Life Latinamerikafond;14.3379;568
2012-07-09;SEB Life Medical;20.3533;558
2012-07-09;SEB Life N Amer Medelst Bolag;10.616;569
2012-07-09;SEB Life Nordenfond;9.9811;570
2012-07-09;SEB Life Obligation Flexibel;10.9861;572
2012-07-09;SEB Life Swe Short-Med Term;13.749;552
2012-07-09;SEB Life Sverige Småbolag;12.6501;571
2012-07-09;SEB Life Technology;13.6339;559
2012-07-09;SEB Life USA Index Fund;12.1921;555
2012-07-09;SEB Life World;16.7215;550
2012-07-09;SEB Life ÖstEuropa;22.6462;564
2012-07-10;SEB Likviditetsfond SEK;10.153;360
2012-07-10;SEB Likviditetsfond SEK ack;11.914;395
2012-07-10;SEB Listed PE Lux inst utd;703.664;831
2012-07-10;SEB Listed Private Eq Lux ack;1231.493;830
2012-07-10;SEB Lux Fund Extra - Novå;10.631;967
2012-07-10;SEB Läkemedelsfond;6.921;388
2012-07-10;SEB Läkemedelsfond Lux utd;27.671;931
2012-07-10;SEB Multi Asset Def SEK - Lux ac;100.502;880
2012-05-31;SEB Multihedge;88.8141;530
2012-07-10;SEB Nordamerikafond;5.738;384
2012-07-10;SEB Nordamerikafond C/R Lux ack;32.342;910
2012-07-10;SEB Norden Småbolag - Lux ack;1368.984;832
2012-07-10;SEB Nordenfond;12.615;382
2012-07-10;SEB Nordenfond Lux ack;53.838;909
2012-07-10;SEB Nordic Focus SEK - Lux ack;87.943;875
2012-07-10;SEB Oblfond Flex SEK Lux ack;21.925;926
2012-07-10;SEB Oblfond Flex SEK Lux utd;11.199;927
2012-07-10;SEB Oblfond Flexibel SEK;10.009;358
2012-07-10;SEB Oblfond SEK Lux ack;47.292;920
2012-07-10;SEB Oblfond SEK Lux utd;12.251;921
2012-07-10;SEB Obligationsfond SEK;10.031;393
2012-07-10;SEB PB Europeisk Aktieportfölj;75.832;600
2012-07-10;SEB PB Portfölj Försiktig;107.145;603
2012-07-10;SEB PB Svensk Aktieportfölj;130.543;602
2012-07-10;SEB Penningm Eur Lux utd;4.19;861
2012-07-10;SEB Penningmark Eur Lux ack;10.871;944
2012-07-10;SEB Penningmark SEK 2 Lux utd;8.397;938
2012-07-10;SEB Penningmark SEK Lux ack;22.692;923
2012-07-10;SEB Penningmark USD Lux ack;17.124;922
2012-07-10;SEB Penningmarknadsfond SEK;10.007;392
2012-07-10;SEB Real Estate P I Lux utd;105.506;835
2012-07-10;SEB Real Estate Portf- Lux ack;103.21;834
2012-07-10;SEB Realräntefond SEK Lux utd;14.254;939
2012-07-10;SEB Rysslandfond Lux ack;81.164;992
2012-07-10;SEB Räntehedge Alpha;120.961;540
2012-07-10;SEB Schweizfond;11.635;363
2012-07-10;SEB Sh Bond HNW SEK - Lux ack;11.54;876
2012-07-10;SEB Sh Bond HNW SEK - Lux utd;9.873;877
2012-07-10;SEB Special Clients FiF Global;68.928;727
2012-07-10;SEB Special Clients Sverige;75.877;726
2012-07-10;SEB Stiftelsefond Balanserad;84.148;728
2012-07-10;SEB Stiftelsefond Obligation SEK;9.653;62
2012-07-10;SEB Stiftelsefond Sverige;13.512;41
2012-07-10;SEB Stiftelsefond Utland;4.85;61
2012-07-10;SEB Strategi Balanserad Global;9.71;532
2012-07-10;SEB Strategi Defensiv -Lux ack;102.094;879
2012-07-10;SEB Strategi Global;9.84;533
2012-07-10;SEB Strategi Möjlighet-Lux ack;119.853;837
2012-07-10;SEB Strategi Offensiv-Lux ack;127.767;839
2012-07-10;SEB Strategi Tillväxt-Lux Ack;129.134;838
2012-07-10;SEB StrategiBalanserad-Lux ack;116.959;836
2012-07-10;SEB Swedish Focus Fund;112.379;713
2012-07-10;SEB Swedish Value Fund;107.437;712
2012-07-10;SEB Sverige Indexfond;161.98;736
2012-07-10;SEB Sverige Småbolag Chans/Risk;79.73;807
2012-07-10;SEB Sverigefond;9.876;372
2012-07-10;SEB Sverigefond Chans/Risk;9.571;374
2012-07-10;SEB Sverigefond Småbolag;18.566;364
2012-07-10;SEB Sverigefond Stora Bolag;9.437;381
2012-07-10;SEB Teknologifond;16.965;389
2012-07-10;SEB Teknologifond - Lux ack;1.618;874
2012-07-10;SEB Teknologifond - Lux utd;19.395;937
2012-07-10;SEB Total Balans;99.132;601
2012-07-10;SEB Total Potential;113.947;604
2012-07-10;SEB Trygg Placeringsfond;129.767;44
2012-07-10;SEB Trygghetsfond Ekorren;132.237;368
2012-07-10;SEB USA Indexfond Lux ack;15.845;991
2012-07-10;SEB USA Indexfond Lux utd;15.371;936
2012-07-10;SEB Världenfond;9.047;391
2012-07-10;SEB Världenfond - Lux ack;226.299;873
2012-07-10;SEB Världenfond - Lux utd;16.293;932
2012-07-10;SEB Östersjöfond/WWF;14.875;60
2012-07-10;SEB ÖstEurfond Småbo Lux ack;21.035;951
2012-07-10;SEB ÖstEurfondxRyssland Lux ack;21.38;940
2012-07-10;SEB ÖstEuropafond;23.044;39
2012-07-09;SEB/Trygg Scottish Cash;167.69;0
2012-07-09;SEB/Trygg Scottish Eq American;321.45;0
2012-07-09;SEB/Trygg Scottish Eq Europe;232.94;0
2012-07-09;SEB/Trygg Scottish Eq Far East;205.77;0
2012-07-09;SEB/Trygg Scottish Eq Mixed;249.16;0
2012-07-09;SEB/Trygg Scottish Europe Bond;180.84;0
2012-07-10;SKF Allemansfond;151.138;396
2012-07-10;Aberdeen Global Emerg. Market;60.7985;486
2012-07-10;Alfred Berg Obligationsfond;1014.07;210
2012-07-10;Alfred Berg Obligationsfond Plus;895.04;211
2012-07-10;Alfred Berg Ryssland;356.73;212
2012-07-10;AMF Aktiefond Småbolag;219.65;217
2012-07-10;AMF Aktiefond Sverige;272.43;218
2012-07-10;AMF Aktiefond Världen;174.13;219
2012-07-10;AMF Balansfond;162.94;220
2012-07-10;AMF Räntefond kort;107.02;484
2012-07-10;AMF Räntefond lång;126.2;485
2012-07-10;BlackRock European;73.85;461
2012-07-10;BlackRock Latin America A2;75.13;465
2012-07-10;Carnegie Likviditet;1148.768;235
2012-07-10;Carnegie Medical;448.96;213
2012-07-10;Carnegie Ryssland;47.7108;236
2012-07-10;Carnegie Strategi;667.9284;237
2012-07-10;Carnegie Svensk Kort Ränta;133.18;214
2012-07-10;Carnegie Sverige;1124.581;238
2012-07-10;Carnegie World Wide;502.74;215
2012-07-10;Danske Invest Aktiv Förmögenhet;2086.76;225
2012-07-10;Danske Invest Balanserad;135.66;226
2012-07-10;Danske Invest Offensiv;135.97;229
2012-07-10;Danske Invest Sve Likvid;1106.71;228
2012-07-10;Danske Invest Sverige;2184.66;230
2012-07-10;DNB Fund SEK Long Bond A;48.8877;222
2012-07-10;DNB Fund SEK Short Bond A;26.708;223
2012-07-10;DNB Småbolagsfond;1376.83;224
2012-07-10;DNB Sverige Koncis;110.15;474
2012-07-10;East Capital Balkanfonden;9.04;449
2012-07-10;East Capital Rysslandsfonden;1133.68;436
2012-07-10;East Capital Turkietfonden;8.41;456
2012-07-10;East Capital ÖstEuropafonden;31.57;448
2012-07-09;Eaton Vance Intl PPA Em Mark;10.04;470
2012-07-09;Eaton Vance Intl US Value A2;15.65;463
2012-07-10;Enter Select;954.27;471
2012-07-10;Enter Select Pro;1916.43;472
2012-07-10;Ethos Aktiefond;10.529;542
2012-07-09;Ethos Global EQT - IC (SEK);96.46;0
2012-07-09;Ethos Global EQT - ID (SEK);96.75;0
2012-07-10;Ethos Räntefond;9.848;541
2012-07-10;Etiskt Urval Global icke-utd;74.3959;612
2012-07-09;Fidelity Asian Special;29.09;404
2012-07-09;Fidelity Euro Small;24.97;429
2012-07-09;Fidelity Japan Advantage;16330;475
2012-07-10;First State Asia Pac Lead Fund B;3.7688;487
2012-07-09;Goldman Sachs BRICs EAc;12.14;459
2012-07-09;Goldman Sachs Euro CORE Flx;7.95;464
2012-07-09;Goldman Sachs N11 EQ EAc;9.97;422
2012-07-10;Handelsbanken Flermarknadsfond;166.83;311
2012-07-10;Handelsbanken Globalfond;216.7;312
2012-07-10;Handelsbanken Korträntefond;101.16;314
2012-07-10;Handelsbanken Latinamerikafond;262.46;315
2012-07-10;Handelsbanken Långräntefond;104.48;316
2012-07-10;Handelsbanken Nordenfond;501.34;317
2012-07-10;Handelsbanken NorSmå;336.34;318
2012-07-10;Handelsbanken Sve Index Etisk;123.17;320
2012-07-10;Handelsbanken Svenska Småbolag;520.46;319
2012-07-10;Handelsbanken Sverige/Världen;161.43;321
2012-07-10;Handelsbanken Sverigefond;923.95;322
2012-07-10;Handelsbanken Sverigefond Index;5137.33;323
2012-07-10;Handelsbanken Östeuropa;359.58;325
2012-07-09;Henderson Gartmore Glob Focus;6.576;467
2012-07-06;HSBC Brazil Equity;29.464;468
2012-07-10;HSBC GIF Global Macro (M1) SEK;1034.435;491
2012-07-09;HSBC Indian Equity;121.681;446
2012-07-09;ING LRenta EmrgMktDb Loc Bd;238.82;421
2012-07-10;JOHCM Global Select Fund EUR R;1.296;488
2012-07-10;JPM GL Natural Resources A Acc;17.34;457
2012-07-10;JPM Global Focus A Acc.;15.67;476
2012-07-10;JPM Highb Stat Mt N Aacc SEK H;919.94;490
2012-07-10;JPM JF China Fund A;38.23;406
2012-07-10;JRS Growth;120.264;734
2012-07-10;JRS Wealth;102.319;733
2012-07-10;Lannebo Likviditet;106.62;326
2012-07-10;Lannebo Småbolag;33.24;327
2012-07-10;Lannebo Sverige;16.17;328
2012-07-10;Länsförs Europafond;235.5959;330
2012-07-10;Länsförs Fastighetsfond;1229.817;331
2012-07-10;Länsförs Globalfond;198.7652;332
2012-07-10;Länsförs Obligationsfond;146.1321;334
2012-07-10;Länsförs Penningmarknadsfond;102.1736;335
2012-07-10;Länsförs Småbolagsfond;276.4542;336
2012-07-10;Länsförs Sverigefond;709.609;337
2012-07-10;Länsförs Tillväxtmarknad;224.7533;338
2012-07-10;Länsförs Total;21.4811;339
2012-07-10;Montanaro EU Sm. Comp. EUR Acc;3.056;420
2012-07-10;Nordea Alfa;550.7317;610
2012-07-10;Nordea Beta;294.9052;611
2012-07-10;Nordea Europafond;297.7368;613
2012-07-10;Nordea Futura;361.0108;614
2012-07-10;Nordea LikvInvest;151.8317;617
2012-07-10;Nordea Nordamerikafond;413.7075;618
2012-07-10;Nordea Nordenfond;527.6533;619
2012-07-10;Nordea Optima;463.9285;621
2012-07-10;Nordea Realränta;147.239;622
2012-07-10;Nordea Rysslandsfond;104.9518;623
2012-07-10;Nordea Sekura;280.2574;624
2012-07-10;Nordea Selekta Europa;315.6595;625
2012-07-10;Nordea Småbolag Norden;48.6053;626
2012-07-10;Nordea Spektra;400.6578;627
2012-07-10;Nordea Sverige;683.6554;628
2012-07-10;Nordea Tillväxtbolagsfond;118.564;629
2012-07-10;Obligationsfond icke-utd;115.0887;620
2012-07-10;Odin Europa SMB;149.89;285
2012-07-10;Odin Finland;4212.68;286
2012-07-10;Odin Norden;1253.27;287
2012-07-10;Odin Norge;1954;288
2012-07-10;Odin Sverige;1654.76;289
2012-07-09;Pimco Unconstrained Bond Fund;105.93;419
2012-07-09;Pioneer Emeg EUR & Med A;16.56;483
2012-07-10;Robur Absolutavkastning Ränta;252.92;254
2012-07-10;Robur Allemansfond Komplett;39.33;258
2012-07-10;Robur Amerikafond;22.86;260
2012-07-10;Robur Ethica Sverige;4674.46;232
2012-07-10;Robur Ethica Sverige Global;135.56;263
2012-07-10;Robur Europafond;15.13;264
2012-07-10;Robur Exportfond;57.12;265
2012-07-10;Robur Kapitalinvest;58.28;266
2012-07-10;Robur Kinafond;119.99;267
2012-07-10;Robur Lux Sv Likviditetsfond;136.84;282
2012-07-10;Robur Medica;8.7;269
2012-07-10;Robur Mixfond;20.52;270
2012-07-10;Robur Nordenfond;61.39;271
2012-07-10;Robur Obligationsfond;122.75;272
2012-07-10;Robur Pacificfond;24.54;273
2012-07-10;Robur Penningmarknadsfond;99.88;274
2012-07-10;Robur Realinvest;20.86;275
2012-07-10;Robur Realräntefond;132.62;276
2012-07-10;Robur Rysslandsfond;19.84;277
2012-07-10;Robur Räntefond Sverige;106.41;278
2012-07-10;Robur Småbolagsfond Europa;16.02;279
2012-07-10;Robur Småbolagsfond Norden;69.15;280
2012-07-10;Robur Småbolagsfond Sverige;42.77;281
2012-07-10;Robur Sverigefond;228.87;283
2012-07-10;Robur Technology;94.15;261
2012-07-10;Robur Östeuropafond;25.78;284
2012-07-10;Schroder ISF Global Climate Ch;8.86;469
2012-07-10;Silk - African Lions Fund - AR;102.32;292
2012-07-10;Skandia Asia;214.46;246
2012-07-10;Skandia Balanserad;255.88;247
2012-07-10;Skandia Europa;271.68;244
2012-07-10;Skandia Kapitalmarknad;170.38;248
2012-07-10;Skandia Offensiv;238.17;249
2012-07-10;Skandia Penningmarknad;131.81;250
2012-07-10;Skandia Realräntefond;143.54;251
2012-07-10;Skandia Småbolag Sverige;294.64;252
2012-07-10;Skandia Sverige;668.96;253
2012-07-10;Skandia Världen;224.85;245
2012-07-09;SPP Aktiefond Europa;73.711;478
2012-07-09;SPP Aktiefond Sverige;146.0945;477
2012-07-09;SPP Aktiefond Sverige Aktiv;350.7338;216
2012-07-09;SPP Aktiefond USA;84.0115;479
2012-07-09;SPP Aktieindexfond Glob Sust.;54.9273;482
2012-07-10;Söderberg Trygghet 75 TL;110.6625;630
2012-07-10;Söderberg Trygghet 80 TL;108.7392;631
2012-07-10;Söderberg Trygghet 85 TL;106.2464;632
2012-07-10;Söderberg Trygghet 90 TL;104.545;633
2012-07-10;T-Rowe Price US L-Cap Grow. Eq A;14.8;462
2012-07-06;William Blair Emg Leaders (D);88.4;293
2012-07-06;William Blair US All Cap G (D);127.24;423
2012-07-09;Vontobel Belvista Comm. H SEK;962.34;492
