2001-04-11;SEB Lång Obligationsfond;10,45;710
2001-04-09;Alliance Capital American Growth;31,87;0
2001-04-09;Alliance Capital Glob Grow Trend;39,88;1
2001-04-11;FMG/Alterum Gl Quality;83,58;6014
2001-04-11;Baring North America Fund (USD);65,86;0
2001-04-10;Mercury Global Opportun (USD);18,76;0
2001-04-10;Merrill Lynch Global Small Cap P;29,14;1
2001-04-11;Pictet Biotech P (USD);194,54;0
2001-04-11;SEB Aktiesparfond;9,87;350
2001-04-11;SEB Nordamerika Chans/Risk;13,47;270
2001-04-11;SEB Asien (exkl. Japan);7,86;356
2001-04-11;SEB Invest Concept Biotechnology;257,22;418
2001-04-11;SEB Cancerfonden;12,02;268
2001-04-11;SEB Ekorren Trygghetsfond;117,18;368
2001-04-11;SEB Emerging Marketsfond;9,18;354
2001-04-11;SEB Europafond;11,17;355
2001-04-11;SEB Forskningsfond;10,21;264
2001-04-11;SEB Lux Eq Global Chans/Risk;8,63;958
2001-03-30;SEB Hedgefond;58,01;6016
2001-04-11;SEB Internetfond;8,35;269
2001-04-11;SEB Internationell Obligation;11,75;357
2001-04-11;SEB Lux Equity Japan Chans/Risk;6,18;955
2001-04-11;SEB Life Internet;7,89;563
2001-04-11;SEB Invest Neue Märkte;1083,17;272
2001-04-11;SEB Life Option Europa;1645,1;562
2001-04-11;SEB Life Östeuropa;8,86;564
2001-04-11;SEB Life Wireless Communication;3,04;565
2001-04-11;SEB Nordamerikafond;9,82;361
2001-04-11;SEB Nordenfond;11,58;351
2001-04-11;SEB Lux Equity Opportun Europe;8,44;1
2001-04-11;SEB Premiefond 50;8,19;972679
2001-04-11;SEB Premiefond 55;8,18;936849
2001-04-11;SEB Premiefond 60;8,2;901017
2001-04-11;SEB Premiefond 65;8,2;865188
2001-04-11;SEB Premiefond 70;8,21;829358
2001-04-11;SEB Premiefond 75;8,21;793521
2001-04-11;SEB Premiefond Aktieobligation;9,36;757690
2001-04-11;SEB Premiefond Aktiespar;7,79;106674
2001-04-11;SEB Premiefond Asien;8,42;863357
2001-04-11;SEB Premiefond Emerging Mkts;8,34;1
2001-04-11;SEB Premiefond Europa;9,33;970848
2001-04-11;SEB Premiefond Internet;2,92;1
2001-04-11;SEB Premiefond Läkemedel;8,93;684209
2001-04-11;SEB Premiefond Nordamerika;8,61;899187
2001-04-11;SEB Premiefond Obligation;10,4;648378
2001-04-11;SEB Premiefond Penningmarknad;10,21;612549
2001-04-11;SEB Premiefond Sverige;7,73;791699
2001-04-11;SEB Premiefond Teknologi;4,82;755868
2001-04-11;SEB Premiefond Världen;8,45;142505
2001-04-11;SEB Schweizfond;11,88;363
2001-04-11;SEB Stiftelsefond Obligation;10,44;6003
2001-04-11;SEB Stiftelsefond Utland;10,18;6002
2001-04-11;SEB Sverigefond 1;9,97;352
2001-04-11;SEB Sverige Chans/Riskfond;9,78;353
2001-04-11;SEB Sverige Offensivfond;9,93;365
2001-04-11;SEB Lux (F) Avkastningsfond;11,06;410
2001-04-11;SEB Lux Eq Wireless Communicat.;3,52;956
2001-04-11;SEB Lux CS Europe Chance/Risk;11387,3;954
2001-04-11;SEB ABB F-anknuten Allemansfond;83,32;701
2001-04-11;Schroders Emer. Mark.Dept (USD);12,05;1
2001-04-11;Schroders Emerging Europe Dis A;6;1
2001-04-11;SEB/Trygg Scottish Eq Mixed;212,27;6015
2001-04-11;SEB Lux (F) Europafond;17,89;406
2001-04-11;SEB Lux (F) Asien (exkl. Japan);5,44;409
2001-04-11;SEB Lux (F) Globalfond;14,39;404
2001-04-11;SEB Lux (F) Japanfond;5,98;407
2001-04-11;SEB Lux (F) Läkemedel/Bioteknik;31,46;412
2001-04-11;SEB Lux (F) Miljöfond;8,8;405
2001-04-11;SEB Lux (F) Nordamerikafond;23,43;401
2001-04-11;SEB Lux (F) Sverige;30,74;411
2001-04-11;SEB Lux (F) Räntefond;9,54;408
2001-04-11;SEB Lux (F) Teknologifond;31,48;403
2001-04-11;SEB Lux (F) Världenfond;15,71;402
2001-04-11;SEB Life Avkastningsfond;13,77;561
2001-04-11;SEB Life Europafond;15,76;554
2001-04-11;SEB Life Asien (exkl. Japan);4,72;557
2001-04-11;SEB Life Globalfond;12,28;551
2001-04-11;SEB Life Japanfond;5,06;556
2001-04-11;SEB Life Läkemedel- & Bioteknik;24,8;558
2001-04-11;SEB Life Miljöfond;8,27;560
2001-04-11;SEB Life Nordamerikafond;18,32;555
2001-04-11;SEB Life Sverige Offensivfond;25,51;553
2001-04-11;SEB Life Räntefond;12,18;552
2001-04-11;SEB Life Teknologifond;21,69;559
2001-04-11;SEB Life Världenfond;14,58;550
2001-04-11;SEB Sverige Småbolag Chans/Risk;48,31;106
2001-04-11;SEB Sverigefond 2;13,82;102
2001-04-11;SEB Avkastning;10,35;358
2001-04-11;SEB Europa Småbolagsfond;19,18;212
2001-04-11;SEB Fastighetsfond;20,41;216
2001-04-11;SEB Internationell Penningmark;13,56;203
2001-04-11;SEB Japanfond;8,98;359
2001-04-11;SEB Latinamerikafond;10,39;228
2001-04-11;SEB Likviditetsfond;10,4;360
2001-04-11;SEB Läkemedels- och Bioteknikf;42,6;223
2001-04-11;SEB Miljöfond;13,96;209
2001-04-11;SEB Nordamerika Medelstora Bol;907,44;222
2001-04-11;SEB Nordenfond (exkl. Sverige);49,93;201
2001-04-11;SEB Obligationsfond 1;9,8;221
2001-04-11;SEB Penningmarknadsfond;10,29;362
2001-04-11;SEB Råvarufond;15,33;208
2001-04-11;SEB Sverige Småbolagsfond;11,71;364
2001-04-11;SEB Teknologifond;28,16;219
2001-04-11;SEB Trygghetsfond;655,84;6005
2001-04-11;SEB Utlandsfond;17,38;220
2001-04-11;SEB Världenfond;10,14;366
2001-04-11;SEB Östeuropafond;8,58;227
2001-04-11;SEB Lux Bond International Acc;158,86;317
2001-04-11;SEB Lux Bond International Inc;66,56;318
2001-04-11;SEB Lux Eq Continental Europe;31,72;303
2001-04-11;SEB Lux Bond Fund Euro Acc;8,57;324
2001-04-11;SEB Lux Bond Fund Euro Inc;4,53;325
2001-04-11;SEB Lux Bond Fund USD Inc;11,18;321
2001-04-11;SEB Lux Bond Fund USD Acc;21,61;320
2001-04-11;SEB Lux Eastern Europe Fund;7,91;302
2001-04-11;SEB Lux Emerging Markets Fund;8,15;316
2001-04-11;SEB Lux Bond Fund Europe Inc;8,25;305
2001-04-11;SEB Lux Bond Fund Europe Acc;19,72;304
2001-04-11;SEB Lux Asia Fund - ex Japan;29,07;306
2001-04-11;SEB Lux Equity Fund Global;21,9;327
2001-04-11;SEB Lux Equity International Acc;234,9;311
2001-04-11;SEB Lux Equity International Inc;174,84;312
2001-04-11;SEB Lux Equity Fund Japan;6,62;322
2001-04-11;SEB Lux Equity Mediterranean;20,65;319
2001-04-11;SEB Lux Equity Natural Resources;15,16;313
2001-04-11;SEB Lux Equity Fund Nordic;39,34;326
2001-04-11;SEB Lux Norge Aksjefond;12,71;328
2001-04-11;SEB Lux Norge Rentefond;13,31;329
2001-04-11;SEB Lux Equity North America;49,34;301
2001-04-11;SEB Lux Short Bond Fund (SEK);17,47;309
2001-04-11;SEB Lux Short Bond Fund USD;21,38;310
2001-04-11;SEB Lux Bond Fund SEK Acc;29,68;307
2001-04-11;SEB Lux Bond Fund SEK Inc;11,93;308
2001-04-11;SEB Lux Bond SEK Flexible Inc;11,38;315
2001-04-11;SEB Lux Bond SEK Flexible  Acc;16,12;314
2001-04-11;SEB Lux Equity United Kingdom;45,2;323
2001-04-11;SEB Norden Småbolagsfond;13,21;207
2001-04-11;SEB Stiftelsefond Sverige;13;6004
2001-04-11;SEB Trygg Placeringsfond;119,25;233
2001-04-11;SEB Klar Placeringsfond;257,99;234
2001-04-11;SEB Offensiv Placeringsfond;154,77;235
2001-04-11;SEB Läkemedelsfond;205,02;246
2001-04-11;SEB Optionsrätter Europafond;1628,39;247
2001-04-11;SEB Obligationsfond 2;129,05;248
2001-03-26;SEB/Trygg Flem Eastern Europe;115,07;297
2001-03-26;SEB/Trygg Flem European Small Co;227,53;298
2001-03-26;SEB/Trygg Schroder Jap Small Co;4,88;294
2001-03-26;SEB/Trygg Schroder US Smaller Co;338,81;295
2001-03-26;SEB/Trygg Schroder UK Equity;29,08;296
2001-03-23;SEB/Trygg F&C Latin America;85,35;6006
2001-04-10;Fidelity Asian Special (USD);8,29;254
2001-04-10;Fidelity Australia (AUD);24,46;255
2001-04-10;Fidelity France (EUR);31,44;252
2001-04-10;Fidelity Germany (EUR);24,98;253
2001-04-10;Fidelity Iberia (EUR);27,59;251
2001-04-10;Fidelity Italy (EUR);22,2;250
2001-04-10;Fleming China (USD);11,1;256
2001-04-10;Mercury ST Japan Opportunities;35,29;257
2001-04-11;SEB Globalfond;25,27;703
2001-04-11;SEB Tysklandsfond;16,87;706
2001-04-11;SEB Nordamerika Småbolagsfond;78,99;705
2001-04-11;SEB Lux CS Germany Fund Acc;1298,46;948
2001-04-11;SEB Lux CS US Fund Acc;3245,57;946
2001-04-11;SEB Lux CS Asian Small Co;15,75;950
2001-04-11;SEB Lux CS Baltic Smaller Comp;11,46;951
2001-04-11;SEB Lux CS Germany Fund Inc;1249,37;949
2001-04-11;SEB Lux CG China Guaranteed;1360,9;952
2001-04-11;SEB Lux CS US Fund Inc;3028,75;947
2001-04-11;SEB Lux CG Emerging Europe Guar;1041,42;953
2001-04-11;SEB Lux Equity Fund Euroland;10,19;258
2001-04-11;SEB Lux Short Bond Fund Euro;9,6;259
2001-04-11;SEB/Trygg Scottish Eq American;355,29;6008
2001-04-11;SEB/Trygg Scottish Eq Cash;134,02;6009
2001-04-11;SEB/Trygg Scottish Eq Europe;220,25;6010
2001-04-11;SEB/Trygg Scottish Eq Far East;115,62;6011
2001-04-11;SEB/Trygg Scottish Equity Bond;139,47;6013
2001-04-11;SEB Asienfond;9,38;704
2001-04-11;SEB Östersjöfond/WWF;13,67;265
