2012-10-16;Fondservice Sverige/Världen;75.184;716
2012-10-16;Fondservice Världen;71.364;715
2012-10-16;Mobilis Aktiv;90.753;714
2012-10-16;Mobilis Fokus;82.118;735
2012-10-16;Naventi Aktiv Förv Balanserad;95.499;724
2012-10-16;Naventi Aktiv Förv Offensiv;84.234;725
2012-10-16;Navigera Aktie 1;109.0242;730
2012-10-16;Navigera Balans 1;107.6255;731
2012-10-16;Navigera Tillväxt 1;124.0773;732
2012-10-16;SEB Aktiesparfond;8.367;387
2012-10-16;SEB Asienfond ex Japan;12.534;386
2012-10-16;SEB Asienfond ex Japan Lux ack;57.935;902
2012-10-16;SEB Asienfond ex Japan Lux utd;10.053;860
2012-10-16;SEB Asienfond Småb x Jap Lux ack;28.833;950
2012-10-16;SEB Asset Sel Def Lux ack LTD;78.18;965
2012-10-16;SEB Asset Sel Def SEK Lux ack;99.505;870
2012-10-16;SEB Asset Sel Opp ISEK Lux utd;98.032;868
2012-10-16;SEB Asset Sel Opp SEK Lux ack;97.32;867
2012-10-16;SEB Asset Selection SEK Lux ack;139.137;990
2012-10-16;SEB Asset Selection SEK Lux utd;123.29;829
2012-10-16;SEB Bioteknikfond  Lux ack;395.676;828
2012-10-16;SEB Bioteknikfond  Lux utd;395.282;418
2012-10-16;SEB Bond Fund HNW SEK - Lux utd;9.128;878
2012-10-16;SEB Ch High Yield SEK Lux ack;151.981;863
2012-10-16;SEB Choice Japanfond;3.777;359
2012-10-16;SEB Choice NAmer Medelst Bolag;1036.756;12
2012-10-16;SEB Choice Nordamerik Småbolag;106.124;705
2012-10-16;SEB Corporate Bond Eur Lux ack;12.755;961
2012-10-16;SEB Corporate Bond Eur Lux utd;8.796;962
2012-10-16;SEB Corporate Bond SEK Lux ack;15.683;963
2012-10-16;SEB Corporate Bond SEK Lux utd;10.244;964
2012-09-28;SEB Credit Multi Strat C SEK;105.7648;894
2012-09-28;SEB Credit Multi Strat ID SEK;102.6536;892
2012-09-28;SEB Credit Multi Strategy HNWC;101.748;890
2012-10-16;SEB Emerging Market - Lux ack;17.899;925
2012-10-16;SEB Emerging Marketsfond;17.069;385
2012-10-16;SEB Etisk Europafond Lux ack;19.285;908
2012-10-16;SEB Etisk Global Index Lux ack;5.899;827
2012-10-16;SEB Etisk Global Index Lux utd;5.439;934
2012-10-16;SEB Etisk Globalfond;8.11;32
2012-10-16;SEB Etisk Sverigefond Lux utd;44.777;935
2012-10-16;SEB Euroland Gratis - Lux ack;111.228;900
2012-10-16;SEB Europa Chans/Risk Lux ack;10254.24;954
2012-10-16;SEB Europa Indexfond Lux ack;39.961;911
2012-10-16;SEB Europa Småbolag;28.01;518
2012-10-16;SEB Europa Småbolag Lux utd;1198.805;409
2012-10-16;SEB Europafond;6.797;383
2012-10-16;SEB Europafond D - Lux utd;14.748;872
2012-10-16;SEB Europafond Lux ack;28.276;901
2012-10-16;SEB Europafond Offensiv;599.355;43
2012-10-16;SEB Fastighetsfond;35.021;506
2012-10-16;SEB Företagsobl.flex. SEK ack;126.976;719
2012-10-15;SEB Garantifond 80;101.29;466
2012-10-16;SEB Generationsfond 50-tal;7.671;63
2012-10-16;SEB Generationsfond 60-tal;7.248;65
2012-10-16;SEB Generationsfond 70-tal;7.194;67
2012-10-16;SEB Generationsfond 80-tal - Lux;8.553;997
2012-10-16;SEB Global Chans/Risk - Lux ack;6.656;958
2012-10-16;SEB Global D Lux utd;10.958;862
2012-10-16;SEB Global Valuefond Lux ack;66.473;549
2012-10-16;SEB Global Valuefond Lux utd;58.236;813
2012-10-16;SEB Globalfond Chans/Risk;5.823;376
2012-10-16;SEB Globalfond Lux ack;17.989;903
2012-09-28;SEB Hedge Fixed Income;1673.807;524
2012-10-16;SEB Japanfond Chans/Risk Lux ack;3.186;955
2012-10-16;SEB Japanfond Lux ack;3.41;907
2012-10-16;SEB Japanfond Lux utd;3.017;980
2012-08-31;SEB Key Eu Eq L/S SEK Lux ack;92.1644;840
2012-08-31;SEB Key Hedge SEK - Lux ack;100.9644;852
2012-10-16;SEB Key Select SEK-Lux ack;98.263;994
2012-10-16;SEB Latinamerikafond;22.567;38
2012-10-15;SEB Life Asia ex Japan;8.979;557
2012-10-15;SEB Life EM Mkts;12.8433;566
2012-10-15;SEB Life Ethical Sweden;37.4149;553
2012-10-15;SEB Life Europa Småbolag;12.1165;567
2012-10-15;SEB Life Europafond Offensiv;714.556;562
2012-10-15;SEB Life Europe Equity;13.759;554
2012-10-15;SEB Life Global Ethical Index;5.3083;560
2012-10-15;SEB Life Global Fund;8.9284;551
2012-10-15;SEB Life Index Linked Bond;20.6974;561
2012-10-15;SEB Life Japan Equity;2.6693;556
2012-10-15;SEB Life Latinamerikafond;14.1691;568
2012-10-15;SEB Life Medical;20.9717;558
2012-10-15;SEB Life N Amer Medelst Bolag;10.3919;569
2012-10-15;SEB Life Nordenfond;10.7159;570
2012-10-15;SEB Life Obligation Flexibel;11.0594;572
2012-10-15;SEB Life Swe Short-Med Term;13.7954;552
2012-10-15;SEB Life Sverige Småbolag;12.8066;571
2012-10-15;SEB Life Technology;13.54;559
2012-10-15;SEB Life USA Index Fund;12.2658;555
2012-10-15;SEB Life World;17.0646;550
2012-10-15;SEB Life ÖstEuropa;24.3869;564
2012-10-16;SEB Likviditetsfond SEK;10.174;360
2012-10-16;SEB Likviditetsfond SEK ack;11.938;395
2012-10-16;SEB Listed PE Lux inst utd;788.861;831
2012-10-16;SEB Listed Private Eq Lux ack;1378.586;830
2012-10-16;SEB Lux Fund Extra - Novå;10.86;967
2012-10-16;SEB Läkemedelsfond;7.226;388
2012-10-16;SEB Läkemedelsfond Lux utd;28.874;931
2012-10-16;SEB Multi Asset Def SEK - Lux ac;103.519;880
2012-08-31;SEB Multihedge;89.1462;530
2012-10-16;SEB Nordamerikafond;5.725;384
2012-10-16;SEB Nordamerikafond C/R Lux ack;32.862;910
2012-10-16;SEB Norden Småbolag - Lux ack;1423.686;832
2012-10-16;SEB Nordenfond;13.622;382
2012-10-16;SEB Nordenfond Lux ack;58.222;909
2012-10-16;SEB Nordic Focus SEK - Lux ack;98.09;875
2012-10-16;SEB Oblfond Flex SEK Lux ack;22.136;926
2012-10-16;SEB Oblfond Flex SEK Lux utd;11.307;927
2012-10-16;SEB Oblfond Flexibel SEK;10.093;358
2012-10-16;SEB Oblfond SEK Lux ack;47.823;920
2012-10-16;SEB Oblfond SEK Lux utd;12.389;921
2012-10-16;SEB Obligationsfond SEK;10.141;393
2012-10-16;SEB PB Europeisk Aktieportfölj;81.69;600
2012-10-16;SEB PB Svensk Aktieportfölj;137.446;602
2012-10-16;SEB Penningm Eur Lux utd;4.229;861
2012-10-16;SEB Penningmark Eur Lux ack;10.974;944
2012-10-16;SEB Penningmark SEK 2 Lux utd;8.434;938
2012-10-16;SEB Penningmark SEK Lux ack;22.805;923
2012-10-16;SEB Penningmark USD Lux ack;16.244;922
2012-10-16;SEB Penningmarknadsfond SEK;10.059;392
2012-10-16;SEB Private Banking Global;70.312;727
2012-10-16;SEB Real Estate P I Lux utd;107.613;835
2012-10-16;SEB Real Estate Portf- Lux ack;105.119;834
2012-10-16;SEB Realräntefond SEK Lux utd;14.137;939
2012-10-16;SEB Rysslandfond Lux ack;83.512;992
2012-10-16;SEB Räntehedge Alpha;123.276;540
2012-10-16;SEB Schweizfond;12.667;363
2012-10-16;SEB Sh Bond HNW SEK - Lux ack;11.605;876
2012-10-16;SEB Sh Bond HNW SEK - Lux utd;9.929;877
2012-10-16;SEB Special Clients Sverige;80.378;726
2012-10-16;SEB Stiftelsefond Balanserad;86.081;728
2012-10-16;SEB Stiftelsefond Obligation SEK;9.753;62
2012-10-16;SEB Stiftelsefond Sverige;14.04;41
2012-10-16;SEB Stiftelsefond Utland;5.085;61
2012-10-16;SEB Strategi Balanserad Global;9.82;532
2012-10-16;SEB Strategi Defensiv -Lux ack;102.886;879
2012-10-16;SEB Strategi Global;10.036;533
2012-10-16;SEB Strategi Möjlighet-Lux ack;121.633;837
2012-10-16;SEB Strategi Offensiv-Lux ack;131.295;839
2012-10-16;SEB Strategi Tillväxt-Lux Ack;131.658;838
2012-10-16;SEB StrategiBalanserad-Lux ack;118.157;836
2012-10-16;SEB Swedish Focus Fund;119.02;713
2012-10-16;SEB Swedish Value Fund;111.211;712
2012-10-16;SEB Sverige Indexfond;168.913;736
2012-10-16;SEB Sverige Småbolag Chans/Risk;79.566;807
2012-10-16;SEB Sverigefond;10.312;372
2012-10-16;SEB Sverigefond Chans/Risk;10.078;374
2012-10-16;SEB Sverigefond Småbolag;18.697;364
2012-10-16;SEB Sverigefond Stora Bolag;9.819;381
2012-10-16;SEB Teknologifond;16.905;389
2012-10-16;SEB Teknologifond - Lux ack;1.611;874
2012-10-16;SEB Teknologifond - Lux utd;19.311;937
2012-10-16;SEB Total Expansiv;101.03;601
2012-10-16;SEB Total Försiktig;108.932;603
2012-10-16;SEB Total Potential;115.138;604
2012-10-16;SEB Trygg Placeringsfond;131.906;44
2012-10-16;SEB Trygghetsfond Ekorren;134.295;368
2012-10-16;SEB USA Indexfond Lux ack;16.121;991
2012-10-16;SEB USA Indexfond Lux utd;15.64;936
2012-10-16;SEB Världenfond;9.253;391
2012-10-16;SEB Världenfond - Lux ack;231.587;873
2012-10-16;SEB Världenfond - Lux utd;16.674;932
2012-10-16;SEB Östersjöfond/WWF;16.009;60
2012-10-16;SEB ÖstEurfond Småbo Lux ack;21.86;951
2012-10-16;SEB ÖstEurfondxRyssland Lux ack;24.089;940
2012-10-16;SEB ÖstEuropafond;24.962;39
2012-10-15;SEB/Trygg Scottish Cash;167.49;0
2012-10-15;SEB/Trygg Scottish Eq American;326.15;0
2012-10-15;SEB/Trygg Scottish Eq Europe;259.87;0
2012-10-15;SEB/Trygg Scottish Eq Far East;210.12;0
2012-10-15;SEB/Trygg Scottish Eq Mixed;260.08;0
2012-10-15;SEB/Trygg Scottish Europe Bond;179.84;0
2012-10-16;SKF Allemansfond;160.221;396
2012-10-16;Aberdeen Global Emerg. Market;65.5241;486
2012-10-16;Alfred Berg Obligationsfond;1005.79;210
2012-10-16;Alfred Berg Obligationsfond Plus;888.28;211
2012-10-16;Alfred Berg Ryssland;376.06;212
2012-10-16;AMF Aktiefond Småbolag;220.99;217
2012-10-16;AMF Aktiefond Sverige;284.52;218
2012-10-16;AMF Aktiefond Världen;180.61;219
2012-10-16;AMF Balansfond;166.89;220
2012-10-16;AMF Räntefond kort;108.23;484
2012-10-16;AMF Räntefond lång;126.69;485
2012-10-15;Archipel Dynamic;982.2695;231
2012-10-16;BlackRock European;79.56;461
2012-10-16;BlackRock Latin America A2;79.53;465
2012-10-16;Carnegie Likviditet;1161.425;235
2012-10-16;Carnegie Medical;469.8;213
2012-10-16;Carnegie Ryssland;49.2445;236
2012-10-16;Carnegie Strategi A;685.5691;237
2012-10-16;Carnegie Svensk Kort Ränta;134.4;214
2012-10-16;Carnegie Sverige;1172.117;238
2012-10-16;Carnegie World Wide;523.97;215
2012-10-16;Danske Invest Aktiv Förmögenhet;2165.93;225
2012-10-16;Danske Invest Balanserad;140.18;226
2012-10-16;Danske Invest Offensiv;142.37;229
2012-10-16;Danske Invest Sve Likvid;1118.04;228
2012-10-16;Danske Invest Sverige;2309.86;230
2012-10-16;DNB Fund SEK Long Bond A;49.493;222
2012-10-16;DNB Fund SEK Short Bond A;26.8325;223
2012-10-16;DNB Småbolagsfond;1375.72;224
2012-10-16;DNB Sverige Koncis;114.8;474
2012-10-16;East Capital Balkanfonden;10.02;449
2012-10-16;East Capital Rysslandsfonden;1197.97;436
2012-10-16;East Capital Turkietfonden;8.87;456
2012-10-16;East Capital ÖstEuropafonden;34.01;448
2012-10-15;Eaton Vance Intl PPA Em Mark;10.78;470
2012-10-15;Eaton Vance Intl US Value A2;16.9;463
2012-10-16;Enter Select;996.49;471
2012-10-16;Enter Select Pro;2010.48;472
2012-10-16;Ethos Aktiefond;11.011;542
2012-10-15;Ethos Global EQT - IC (SEK);100.7;299
2012-10-15;Ethos Global EQT - ID (SEK);101.01;300
2012-10-16;Ethos Räntefond;9.965;541
2012-10-15;Fidelity Asian Special;31.08;404
2012-10-15;Fidelity Euro Small;26.28;429
2012-10-15;Fidelity Japan Advantage;15510;475
2012-10-16;First State Asia Pac Lead Fund B;4.0821;487
2012-10-15;Goldman Sachs BRICs EAc;12.51;459
2012-10-15;Goldman Sachs Euro CORE Flx;8.41;464
2012-10-15;Goldman Sachs N11 EQ EAc;10.27;422
2012-10-16;Handelsbanken Amerikafond;347.85;634
2012-10-16;Handelsbanken Brasilienfond;91.79;635
2012-10-16;Handelsbanken Europa Index;63.3;637
2012-10-16;Handelsbanken Europafond;217.4;636
2012-10-16;Handelsbanken Flermarknadsfond;170.87;311
2012-10-16;Handelsbanken Global Etisk;112.05;638
2012-10-16;Handelsbanken Globalfond;223.71;312
2012-10-16;Handelsbanken Korträntefond;101.95;314
2012-10-16;Handelsbanken Latinamerikafond;269.88;315
2012-10-16;Handelsbanken Lux Korträntefond;140.9;639
2012-10-16;Handelsbanken Långräntefond;105.62;316
2012-10-16;Handelsbanken MSCI USA Index;126.45;640
2012-10-16;Handelsbanken Norden Aggressiv;83.73;641
2012-10-16;Handelsbanken Nordenfond;539;317
2012-10-16;Handelsbanken NorSmå;356.98;318
2012-10-16;Handelsbanken Realräntefond;108.54;642
2012-10-16;Handelsbanken Rysslandsfond;59.23;643
2012-10-16;Handelsbanken Sve Index Etisk;128.43;320
2012-10-16;Handelsbanken Svenska Småbolag;527.71;319
2012-10-16;Handelsbanken Sverige/Världen;167.33;321
2012-10-16;Handelsbanken Sverigefond;961.84;322
2012-10-16;Handelsbanken Sverigefond Index;5319.15;323
2012-10-16;Handelsbanken Östeuropa;380.58;325
2012-10-15;Henderson Gartmore Glob Focus;6.7634;467
2012-10-15;HSBC Brazil Equity;31.612;468
2012-10-16;HSBC GIF Global Macro (M1) SEK;1069.011;491
2012-10-15;HSBC Indian Equity;140.739;446
2012-10-15;IKC - FBP 0 - 100;100.24;496
2012-10-15;IKC - FBP 0 - 80;100.41;495
2012-10-15;IKC FBP 0 - 40;100.61;493
2012-10-15;IKC WORLD WIDE OPPORTUNITIES;100.23;494
2012-10-15;ING LRenta EmrgMktDb Loc Bd;252.8;421
2012-10-16;JOHCM Global Select Fund EUR R;1.349;488
2012-10-16;JPM GL Natural Resources A Acc;18.19;457
2012-10-16;JPM Global Focus A Acc.;15.91;476
2012-10-16;JPM Highb Stat Mt N Aacc SEK H;939.78;490
2012-10-16;JPM JF China Fund A;39.72;406
2012-10-16;JRS Growth;124.115;734
2012-10-16;JRS Wealth;103.114;733
2012-10-16;Lannebo Likviditet;107.91;326
2012-10-16;Lannebo Småbolag;32.73;327
2012-10-16;Lannebo Sverige;17.22;328
2012-10-16;Länsförs Europafond;255.6974;330
2012-10-16;Länsförs Fastighetsfond;1312.291;331
2012-10-16;Länsförs Globalfond;210.3385;332
2012-10-16;Länsförs Obligationsfond;147.2906;334
2012-10-16;Länsförs Penningmarknadsfond;102.6632;335
2012-10-16;Länsförs Småbolagsfond;275.3881;336
2012-10-16;Länsförs Sverigefond;739.1851;337
2012-10-16;Länsförs Tillväxtmarknad;230.1963;338
2012-10-16;Länsförs Total;22.3376;339
2012-10-16;Max Matthi. Navigera Dynamica 90;95.2779;738
2012-10-16;Montanaro EU Sm. Comp. EUR Acc;3.232;420
2012-10-16;Nordea Alfa;573.0371;610
2012-10-16;Nordea Europafond;323.8833;613
2012-10-16;Nordea Futura;367.5068;614
2012-10-16;Nordea Global;1.8342;609
2012-10-16;Nordea LikvInvest;152.7521;617
2012-10-16;Nordea Nordamerikafond;417.9892;618
2012-10-16;Nordea Nordenfond;560.7714;619
2012-10-16;Nordea Optima;474.4766;621
2012-10-16;Nordea Realränta;145.7854;622
2012-10-16;Nordea Rysslandsfond;110.7942;623
2012-10-16;Nordea Sekura;282.1879;624
2012-10-16;Nordea Selekta Europa;343.9071;625
2012-10-16;Nordea Småbolag Norden;49.2296;626
2012-10-16;Nordea Spektra;421.6786;627
2012-10-16;Nordea Sverige;718.2642;628
2012-10-16;Obligationsfond icke-utd;114.5027;620
2012-10-16;Odin Europa SMB;169.32;285
2012-10-16;Odin Finland;4362.68;286
2012-10-16;Odin Norden;1319.75;287
2012-10-16;Odin Norge;2082.64;288
2012-10-16;Odin Sverige;1696.89;289
2012-10-15;Pimco Unconstrained Bond Fund;108.39;419
2012-10-15;Pioneer Emeg EUR & Med A;17.71;483
2012-10-16;Robur Absolutavkastning Ränta;255.83;254
2012-10-16;Robur Allemansfond Komplett;40.8;258
2012-10-16;Robur Amerikafond;23.13;260
2012-10-16;Robur Ethica Sverige;4857.14;232
2012-10-16;Robur Ethica Sverige Global;141.32;263
2012-10-16;Robur Europafond;16.07;264
2012-10-16;Robur Exportfond;58.31;265
2012-10-16;Robur Kapitalinvest;58.54;266
2012-10-16;Robur Kinafond;124.1;267
2012-10-16;Robur Lux Sv Likviditetsfond;137.55;282
2012-10-16;Robur Medica;9.03;269
2012-10-16;Robur Nordenfond;62.81;271
2012-10-16;Robur Obligationsfond;123.82;272
2012-10-16;Robur Penningmarknadsfond;100.04;274
2012-10-16;Robur Realinvest;20.44;275
2012-10-16;Robur Realräntefond;131.61;276
2012-10-16;Robur Rysslandsfond;20.48;277
2012-10-16;Robur Småbolagsfond Europa;17.01;279
2012-10-16;Robur Småbolagsfond Norden;70.18;280
2012-10-16;Robur Småbolagsfond Sverige;41.24;281
2012-10-16;Robur Sverigefond;227.88;283
2012-10-16;Robur Technology;95.43;261
2012-10-16;Robur Östeuropafond;26.97;284
2012-10-16;Schroder ISF Global Climate Ch;8.85;469
2012-10-12;SEB Dynamic Mgr Alpha R ATCM I;103.3;291
2012-10-16;Silk - African Lions Fund - AR;107.06;292
2012-10-16;Skandia Asia;219.77;246
2012-10-16;Skandia Balanserad;260.55;247
2012-10-16;Skandia Europa;296.91;244
2012-10-16;Skandia Kapitalmarknad;170.25;248
2012-10-16;Skandia Offensiv;247.17;249
2012-10-16;Skandia Penningmarknad;132.39;250
2012-10-16;Skandia Realräntefond;142.17;251
2012-10-16;Skandia Småbolag Sverige;294.56;252
2012-10-16;Skandia Sverige;695.31;253
2012-10-16;Skandia Världen;232.51;245
2012-10-15;SKY Harbor US HY Fh SEKc;104.24;306
2012-10-15;SKY Harbor US SDHY Fh SEKc;102.17;304
2012-10-16;SPP Aktiefond Europa;73.6785;478
2012-10-16;SPP Aktiefond Global;57.1162;482
2012-10-16;SPP Aktiefond Sverige;146.6853;477
2012-10-16;SPP Aktiefond Sverige Aktiv;347.4437;216
2012-10-16;SPP Aktiefond USA;84.5691;479
2012-10-16;Swedbank Robur Asienfond;24.46;273
2012-10-15;Swedbank Robur Bas Mix;20.85;270
2012-10-16;Söderberg Trygghet 75 TL;112.8014;630
2012-10-16;Söderberg Trygghet 80 TL;110.2683;631
2012-10-16;Söderberg Trygghet 85 TL;107.3034;632
2012-10-16;Söderberg Trygghet 90 TL;105.3181;633
2012-10-16;T-Rowe Price US L-Cap Grow. Eq A;15.81;462
2012-10-15;William Blair Emg Leaders (D);93.04;293
2012-10-15;William Blair US All Cap G (D);134.5;423
2012-10-15;Vontobel Belvista Comm. H SEK;1008.72;492
