2000-12-19;SEB Lång Obligationsfond;10,32;710
2000-12-18;Alliance Capital American Growth;39,41;0
2000-12-18;Alliance Capital Glob Grow Trend;45,84;1
2000-12-19;Akelius Europe Fund (EUR);9,59;1
2000-12-19;FMG/Alterum Gl Quality;86,65;6014
2000-12-19;Baring North America Fund (USD);84,31;0
2000-12-18;Mercury Global Opportun (USD);23,6;0
2000-12-19;Merrill Lynch Global Small Cap P;33,49;1
2000-12-19;Pictet Biotech P (USD);272,39;0
2000-12-19;SEB Aktiesparfond;11,36;350
2000-12-19;SEB Nordamerika Chans/Risk;15,78;270
2000-12-19;SEB Asien (exkl. Japan);8,52;356
2000-12-19;SEB Cancerfonden;12,91;268
2000-12-19;SEB Ekorren Trygghetsfond;128,77;368
2000-12-19;SEB Emerging Marketsfond;9,67;354
2000-12-19;SEB Europafond;11,93;355
2000-12-19;SEB Forskningsfond;11,4;264
2000-12-15;SEB Hedgefond;63,04;6016
2000-12-19;SEB Internetfond;16,66;269
2000-12-19;SEB Internationell Obligation;11,44;357
2000-12-19;SEB Lux Equity Japan Chans/Risk;6,97;955
2000-12-19;SEB Life Internet;17,44;563
2000-12-19;SEB Lux BfG Neue Märkte;1596,75;272
2000-12-19;SEB Life Option Europa;2048,97;562
2000-12-19;SEB Life Östeuropa;8,88;564
2000-12-19;SEB Life Wireless Communication;6,87;565
2000-12-19;SEB Nordamerikafond;11,24;361
2000-12-19;SEB Nordenfond;13,93;351
2000-12-19;SEB Premiefond 50;9,2;972679
2000-12-19;SEB Premiefond 55;9,2;936849
2000-12-19;SEB Premiefond 60;9,21;901017
2000-12-19;SEB Premiefond 65;9,22;865188
2000-12-19;SEB Premiefond 70;9,23;829358
2000-12-19;SEB Premiefond 75;9,26;793521
2000-12-19;SEB Premiefond Aktieobligation;10,05;757690
2000-12-19;SEB Premiefond Aktiespar;9,1;106674
2000-12-19;SEB Premiefond Asien;9,09;863357
2000-12-19;SEB Premiefond Emerging Mkts;9,07;1
2000-12-19;SEB Premiefond Europa;9,58;970848
2000-12-19;SEB Premiefond Internet;6,52;1
2000-12-19;SEB Premiefond Läkemedel;9,96;684209
2000-12-19;SEB Premiefond Nordamerika;9,23;899187
2000-12-19;SEB Premiefond Obligation;10,24;648378
2000-12-19;SEB Premiefond Penningmarknad;10,09;612549
2000-12-19;SEB Premiefond Sverige;8,97;791699
2000-12-19;SEB Premiefond Teknologi;7,25;755868
2000-12-19;SEB Premiefond Världen;9,4;142505
2000-12-19;SEB Schweizfond;12,97;363
2000-12-19;SEB Stiftelsefond Obligation;10,26;6003
2000-12-19;SEB Stiftelsefond Utland;11,33;6002
2000-12-19;SEB Sverigefond 1;11,37;352
2000-12-19;SEB Sverige Chans/Riskfond;11,4;353
2000-12-19;SEB Sverige Offensivfond;11,31;365
2000-12-19;SEB Lux (F) Avkastningsfond;11,38;410
2000-12-19;SEB Lux Eq Wireless Communicat.;6,82;956
2000-12-19;SEB Lux CS Europe Chance/Risk;11493,1;954
2000-12-19;SEB ABB F-anknuten Allemansfond;111,74;701
2000-12-19;Schroders Emer. Mark.Dept (USD);12,31;1
2000-12-19;Schroders Emerging Mark (USD);4,13;1
2000-12-19;SEB/Trygg Scottish Eq Mixed;235,18;6015
2000-12-19;SEB Lux (F) Europafond;19,19;406
2000-12-19;SEB Lux (F) Asien (exkl. Japan);5,96;409
2000-12-19;SEB Lux (F) Globalfond;16,15;404
2000-12-19;SEB Lux (F) Japanfond;6,41;407
2000-12-19;SEB Lux (F) Läkemedel/Bioteknik;35,07;412
2000-12-19;SEB Lux (F) Miljöfond;9,83;405
2000-12-19;SEB Lux (F) Nordamerikafond;26,62;401
2000-12-19;SEB Lux (F) Sverige;35,26;411
2000-12-19;SEB Lux (F) Räntefond;9,87;408
2000-12-19;SEB Lux (F) Teknologifond;44,9;403
2000-12-19;SEB Lux (F) Världenfond;17,6;402
2000-12-19;SEB Life Avkastningsfond;13,66;561
2000-12-19;SEB Life Europafond;16,84;554
2000-12-19;SEB Life Asien (exkl. Japan);5,29;557
2000-12-19;SEB Life Globalfond;13,91;551
2000-12-19;SEB Life Japanfond;5,61;556
2000-12-19;SEB Life Läkemedel- & Bioteknik;26,83;558
2000-12-19;SEB Life Miljöfond;9,28;560
2000-12-19;SEB Life Nordamerikafond;21,05;555
2000-12-19;SEB Life Sverige Offensivfond;29,09;553
2000-12-19;SEB Life Räntefond;12,14;552
2000-12-19;SEB Life Teknologifond;34;559
2000-12-19;SEB Life Världenfond;16,21;550
2000-12-19;SEB Sverige Småbolag Chans/Risk;52,89;106
2000-12-19;SEB Sverigefond 2;15,74;102
2000-12-19;SEB Avkastning;10,22;358
2000-12-19;SEB Europa Småbolagsfond;20,98;212
2000-12-19;SEB Fastighetsfond;20,27;216
2000-12-19;SEB Internationell Penningmark;13,18;203
2000-12-19;SEB Japanfond;9,6;359
2000-12-19;SEB Latinamerikafond;10,04;228
2000-12-19;SEB Likviditetsfond;10,28;360
2000-12-19;SEB Läkemedels- och Bioteknikf;47,26;223
2000-12-19;SEB Miljöfond;15,49;209
2000-12-19;SEB Nordamerika Medelstora Bol;978,53;222
2000-12-19;SEB Nordenfond (exkl. Sverige);56,59;201
2000-12-19;SEB Obligationsfond 1;9,64;221
2000-12-19;SEB Penningmarknadsfond;10,16;362
2000-12-19;SEB Råvarufond;14,07;208
2000-12-19;SEB Sverige Småbolagsfond;12,49;364
2000-12-19;SEB Teknologifond;40,94;219
2000-12-19;SEB Trygghetsfond;750,47;6005
2000-12-19;SEB Utlandsfond;19,43;220
2000-12-19;SEB Världenfond;11,23;366
2000-12-19;SEB Östeuropafond;8,98;227
2000-12-19;SEB Lux Bond International Acc;154,62;317
2000-12-19;SEB Lux Bond International Inc;67,63;318
2000-12-19;SEB Lux Eq Continental Europe;33,75;303
2000-12-19;SEB Lux Bond Fund Euro Acc;8,15;324
2000-12-19;SEB Lux Bond Fund Euro Inc;4,51;325
2000-12-19;SEB Lux Bond Fund USD Inc;11,11;321
2000-12-19;SEB Lux Bond Fund USD Acc;20,33;320
2000-12-19;SEB Lux Eastern Europe Fund;8,27;302
2000-12-19;SEB Lux Emerging Markets Fund;8,6;316
2000-12-19;SEB Lux Bond Fund Europe Inc;8,31;305
2000-12-19;SEB Lux Bond Fund Europe Acc;18,87;304
2000-12-19;SEB Lux Asia Fund - Global;31,69;306
2000-12-19;SEB Lux Equity Fund Global;24,52;327
2000-12-19;SEB Lux Equity International Acc;252,54;311
2000-12-19;SEB Lux Equity International Inc;189,56;312
2000-12-19;SEB Lux Equity Fund Japan;7,09;322
2000-12-19;SEB Lux Equity Mediterranean;20,31;319
2000-12-19;SEB Lux Equity Natural Resources;13,92;313
2000-12-19;SEB Lux Equity Fund Nordic;47,38;326
2000-12-19;SEB Lux Norge Aksjefond;12,56;328
2000-12-19;SEB Lux Norge Rentefond;12,55;329
2000-12-19;SEB Lux Equity North America;56,36;301
2000-12-19;SEB Lux Short Bond Fund (SEK);17,25;309
2000-12-19;SEB Lux Short Bond Fund (USD);19,98;310
2000-12-19;SEB Lux Bond Fund SEK Acc;29,17;307
2000-12-19;SEB Lux Bond Fund SEK Inc;12,23;308
2000-12-19;SEB Lux Bond SEK Flexible Inc;11,67;315
2000-12-19;SEB Lux Bond SEK Flexible  Acc;15,91;314
2000-12-19;SEB Lux Equity United Kingdom;47,48;323
2000-12-19;SEB Norden Småbolagsfond;14,98;207
2000-12-19;SEB Stiftelsefond Sverige;14,83;6004
2000-12-19;SEB Trygg Placeringsfond;125,15;233
2000-12-19;SEB Klar Placeringsfond;286,88;234
2000-12-19;SEB Offensiv Placeringsfond;178,83;235
2000-12-19;SEB Läkemedelsfond;224,42;246
2000-12-19;SEB Optionsrätter Europafond;2054,44;247
2000-12-19;SEB Obligationsfond 2;126,97;248
2000-12-19;SEB Ireland Mixed Fund;197,14;291
2000-12-19;SEB Ireland Equity Fund;220,94;292
2000-12-19;SEB Ireland Bond Fund;164,47;290
2000-12-19;SEB Ireland Finnish Global Eq;283,45;293
2000-12-19;SEB/Trygg Flem Eastern Europe;124,89;297
2000-12-19;SEB/Trygg Flem European Small Co;264,33;298
2000-12-19;SEB/Trygg Schroder Jap Small Co;5,07;294
2000-12-19;SEB/Trygg Schroder US Smaller Co;323,05;295
2000-12-19;SEB/Trygg Schroder UK Equity;31,76;296
2000-12-19;SEB/Trygg F&C Latin America;85,2;6006
2000-12-18;Fidelity Asian Special (USD);9,46;254
2000-12-18;Fidelity Australia (AUD);24,18;255
2000-12-18;Fidelity France (EUR);35,26;252
2000-12-18;Fidelity Germany (EUR);27,68;253
2000-12-18;Fidelity Iberia (EUR);26,75;251
2000-12-18;Fidelity Italy (EUR);23,3;250
2000-12-18;Fleming China (USD);12,51;256
2000-12-18;Mercury ST Japan Opportunities;38,84;257
2000-12-19;SEB Globalfond;28,29;703
2000-12-19;SEB Tysklandsfond;17,3;706
2000-12-19;SEB Nordamerika Småbolagsfond;98,56;705
2000-12-19;SEB Lux CS Germany Fund Acc;1332,61;948
2000-12-19;SEB Lux CS US Fund Acc;3975,08;946
2000-12-19;SEB Lux CS Asian Small Co;15,12;950
2000-12-19;SEB Lux CS Baltic Smaller Comp;12,21;951
2000-12-19;SEB Lux CS Germany Fund Inc;1282,23;949
2000-12-19;SEB Lux CG China Guaranteed;1340,33;952
2000-12-19;SEB Lux CS US Fund Inc;3709,53;947
2000-12-19;SEB Lux CG Emerging Europe Guar;1025,72;953
2000-12-19;SEB Lux Equity Fund Euroland;10,97;258
2000-12-19;SEB Lux Short Bond Fund (EUR);9,17;259
2000-12-19;SEB/Trygg Scottish Eq American;416,23;6008
2000-12-19;SEB/Trygg Scottish Eq Cash;132,78;6009
2000-12-19;SEB/Trygg Scottish Eq Europe;242,99;6010
2000-12-19;SEB/Trygg Scottish Eq Far East;128,69;6011
2000-12-19;SEB/Trygg Scottish Equity Bond;136;6013
2000-12-19;SEB Asienfond;10,09;704
2000-12-19;SEB Östersjöfond/WWF;16,35;265
