2001-11-15;Alliance Capital American Growth;32,03;0
2001-11-19;ACM Bernstein American Value;9,22;434
2001-11-15;Alliance Capital Glob Grow Trend;38,96;1
2001-11-15;Alliance Capital Int Technology;121,95;433
2001-11-16;FMG/Alterum Gl Quality;78,78;6014
2001-11-16;Baring North America;61,38;0
2001-11-08;Fidelity European Growth;7,06;1
2001-11-08;Fidelity International;23,61;1
2001-11-08;Fidelity European Small;14,39;429
2001-11-16;JP Morgan Fleming JF Pacific;35,2;432
2001-11-16;Goldman Gl Consumer Grow;9,65;426
2001-11-16;Goldman Gl Financial Services;9,81;427
2001-11-16;Goldman Sachs Global Eq;20,03;1
2001-11-16;Goldman Sachs HiYi E Hedge;7,65;428
2001-11-19;Mercury ST Global Opportunitie;18,13;0
2001-11-19;Mercury ST Global Equity;82,54;424
2001-11-16;Merrill Lynch Global Small Cap P;29,89;1
2001-11-19;Pictet Biotech P;226,87;0
2001-11-19;SEB Aktiesparfond;8,95;370
2001-11-19;SEB Nordamerika Chans/Risk;13,27;270
2001-11-19;SEB Asien (exkl. Japan);7,9;356
2001-11-19;SEB Lux Bond Corp Bond EUR Acc;9,36;381
2001-11-19;SEB Lux Bond Corp Bond EUR Inc;9,36;1
2001-11-19;SEB Lux Bond Corp Bond SEK Acc;10,05;383
2001-11-19;SEB Lux Bond Corp Bond SEK Inc;10,05;384
2001-11-19;SEB Invest Concept Biotechnology;322,99;418
2001-11-19;SEB Cancerfonden;11,31;268
2001-11-19;SEB Ekorren Trygghetsfond;117,02;368
2001-11-19;SEB Emerging Marketsfond;9,18;354
2001-11-19;SEB Europafond;9,22;375
2001-11-19;SEB Forskningsfond;9,18;264
2001-11-19;SEB Lux Eq Global Chans/Risk;7,89;958
2001-11-19;SEB Globalfond;8,86;376
2001-11-15;SEB Hedgefond;56,64;6016
2001-11-19;SEB Internetfond;6,23;269
2001-11-19;SEB Internationell Obligation;12,28;357
2001-11-19;SEB Lux Equity Japan Chans/Risk;5,29;955
2001-11-19;SEB Life Internet;6,16;563
2001-11-19;SEB Invest Neue Märkte;942,84;272
2001-11-19;SEB Life Option Europa;1354,9;562
2001-11-19;SEB Life Östeuropa;9,63;564
2001-11-19;SEB Life Wireless Communication;2,74;565
2001-11-19;SEB Nordamerikafond;9,9;361
2001-11-19;SEB Nordenfond;11,25;351
2001-11-19;SEB Lux Equity Opportun Europe;8,05;957
2001-11-19;SEB Premiefond 50;7,96;972679
2001-11-19;SEB Premiefond 55;7,95;936849
2001-11-19;SEB Premiefond 60;7,96;901017
2001-11-19;SEB Premiefond 65;7,95;865188
2001-11-19;SEB Premiefond 70;7,95;829358
2001-11-19;SEB Premiefond 75;7,95;793521
2001-11-19;SEB Premiefond Aktiespar;7,47;106674
2001-11-19;SEB Premiefond Asien;8,33;863357
2001-11-19;SEB Premiefond Emerging Mkts;8;1
2001-11-19;SEB Premiefond Europa;8,64;970848
2001-11-19;SEB Premiefond Internet;2,28;1
2001-11-19;SEB Premiefond Läkemedel;9,78;684209
2001-11-19;SEB Premiefond Nordamerika;8,49;899187
2001-11-19;SEB Premiefond Obligation;10,62;648378
2001-11-19;SEB Premiefond Penningmarknad;10,33;612549
2001-11-19;SEB Premiefond Sverige;7,75;791699
2001-11-19;SEB Premiefond Teknologi;4,4;755868
2001-11-19;SEB Premiefond Världen;8,32;142505
2001-11-19;SEB Saab Allemansfond;80,59;380
2001-11-19;SEB Schweizfond;11,49;363
2001-11-19;SEB Stiftelsefond Obligation;10,26;6003
2001-11-19;SEB Stiftelsefond Utland;9,13;6002
2001-11-19;SEB Sverige Aktiefond I;9,06;372
2001-11-19;SEB Sverige Aktiefond II;8,97;373
2001-11-19;SEB Sverige Chans/Riskfond;8,95;374
2001-11-19;SEB Lux (F) Avkastningsfond;11,24;410
2001-11-19;SEB Lux Eq Wireless Communicat.;2,9;956
2001-11-19;SEB Lux CS Europe Chance/Risk;10387,2;954
2001-11-19;Schroders Asian Bond A (USD);6,28;1
2001-11-19;Schroders Emer. Mark.Dept (USD);11,95;1
2001-11-19;Schroders Emerging Europe Dis A;6,71;1
2001-11-19;SEB/Trygg Scottish Eq Mixed;199,26;6015
2001-11-19;SEB Lux (F) Europafond;16,98;406
2001-11-19;SEB Lux (F) Asien (exkl. Japan);5,57;409
2001-11-19;SEB Lux (F) Globalfond;13,54;404
2001-11-19;SEB Lux (F) Japanfond;5,23;407
2001-11-19;SEB Lux (F) Läkemedel/Bioteknik;34,27;412
2001-11-19;SEB Lux (F) Miljöfond;8,35;405
2001-11-19;SEB Lux (F) Nordamerikafond;23,51;401
2001-11-19;SEB Lux (F) Sverige;30,38;411
2001-11-19;SEB Lux (F) Räntefond;9,74;408
2001-11-19;SEB Lux (F) Teknologifond;28,15;403
2001-11-19;SEB Lux (F) Världenfond;15,59;402
2001-11-19;SEB Life Avkastningsfond;13,93;561
2001-11-19;SEB Life Europafond;14,95;554
2001-11-19;SEB Life Asien (exkl. Japan);4,93;557
2001-11-19;SEB Life Globalfond;11,59;551
2001-11-19;SEB Life Japanfond;4,49;556
2001-11-19;SEB Life Läkemedel- & Bioteknik;26,4;558
2001-11-19;SEB Life Miljöfond;7,85;560
2001-11-19;SEB Life Nordamerikafond;18,41;555
2001-11-19;SEB Life Sverige Offensivfond;24,84;553
2001-11-19;SEB Life Räntefond;12,42;552
2001-11-19;SEB Life Teknologifond;20,52;559
2001-11-19;SEB Life Världenfond;14,39;550
2001-11-19;SEB Sverige Småbolag Chans/Risk;40,36;106
2001-11-19;SEB Avkastning;10,11;358
2001-11-19;SEB Europa Småbolagsfond;17,42;212
2001-11-19;SEB Fastighetsfond;21,01;216
2001-11-19;SEB Internationell Penningmark;13,36;203
2001-11-19;SEB Japanfond;7,96;359
2001-11-19;SEB Latinamerikafond;9,62;228
2001-11-19;SEB Likviditetsfond;10,29;360
2001-11-19;SEB Läkemedelsfond;9,91;371
2001-11-19;SEB Miljöfond;13,24;209
2001-11-19;SEB Nordamerika Medelstora Bol;975,83;222
2001-11-19;SEB Nordenfond (exkl. Sverige);49,51;201
2001-11-19;SEB Obligationsfond;10,33;378
2001-11-19;SEB Penningmarknadsfond;10,11;362
2001-11-19;SEB Råvarufond;15,24;208
2001-11-19;SEB Sverige Småbolagsfond;10,59;364
2001-11-19;SEB Teknologifond;25,23;219
2001-11-19;SEB Trygghetsfond;651,47;6005
2001-11-19;SEB Världenfond;9,36;377
2001-11-19;SEB Östeuropafond;9,24;227
2001-11-19;SEB Lux Bond International Acc;170,53;317
2001-11-19;SEB Lux Bond International Inc;71,45;318
2001-11-19;SEB Lux Eq Continental Europe;29,79;303
2001-11-19;SEB Lux Bond Fund Euro Acc;9,32;324
2001-11-19;SEB Lux Bond Fund Euro Inc;4,93;325
2001-11-19;SEB Lux Bond Fund USD Inc;12,14;321
2001-11-19;SEB Lux Bond Fund USD Acc;23,45;320
2001-11-19;SEB Lux Eastern Europe Fund;8,47;302
2001-11-19;SEB Lux Emerging Markets Fund;8,03;316
2001-11-19;SEB Lux Bond Fund Europe Inc;8,91;305
2001-11-19;SEB Lux Bond Fund Europe Acc;21,31;304
2001-11-19;SEB Lux Asia Fund - ex Japan;29,79;306
2001-11-19;SEB Lux Equity Fund Global;20,63;327
2001-11-19;SEB Lux Equity International Acc;229,37;311
2001-11-19;SEB Lux Equity International Inc;170,72;312
2001-11-19;SEB Lux Equity Fund Japan;5,79;322
2001-11-19;SEB Lux Equity Mediterranean;18,6;319
2001-11-19;SEB Lux Equity Natural Resources;14,86;313
2001-11-19;SEB Lux Equity Fund Nordic;37,54;326
2001-11-19;SEB Lux Norge Aksjefond;11,05;328
2001-11-19;SEB Lux Norge Rentefond;14,72;329
2001-11-19;SEB Lux Equity North America;49,27;301
2001-11-19;SEB Lux Short Bond Fund (SEK);17,88;309
2001-11-19;SEB Lux Short Bond Fund USD;22,87;310
2001-11-19;SEB Lux Bond Fund SEK Acc;30,22;307
2001-11-19;SEB Lux Bond Fund SEK Inc;12,14;308
2001-11-19;SEB Lux Bond SEK Flexible Inc;11,58;315
2001-11-19;SEB Lux Bond SEK Flexible  Acc;16,4;314
2001-11-19;SEB Lux Equity United Kingdom;42,08;323
2001-11-19;SEB Norden Småbolagsfond;11,63;207
2001-11-19;SEB Stiftelsefond Sverige;12,2;6004
2001-11-19;SEB Trygg Placeringsfond;120,43;233
2001-11-19;SEB Optionsrätter Europafond;1378,48;247
2001-11-08;Fidelity Asian Special;7,5;254
2001-11-08;Fidelity Australia;23,94;255
2001-11-08;Fidelity France;27,18;252
2001-11-08;Fidelity Germany;20,92;253
2001-11-08;Fidelity Iberia;24,36;251
2001-11-08;Fidelity Italy;18,37;250
2001-11-16;JP Morgan Fleming JF China;11,19;256
2001-11-19;Mercury ST Japan Opportunities;31,72;257
2001-11-19;SEB Nordamerika Småbolagsfond;92,44;705
2001-11-19;SEB Lux CS Germany Fund Acc;1211,4;948
2001-11-19;SEB Lux CS US Fund Acc;3560,61;946
2001-11-19;SEB Lux CS Asian Small Co;17,9;950
2001-11-19;SEB Lux CS Baltic Smaller Comp;11,78;951
2001-11-19;SEB Lux CS Germany Fund Inc;1165,6;949
2001-11-19;SEB Lux CG China Guaranteed;1295,59;952
2001-11-19;SEB Lux CS US Fund Inc;3322,75;947
2001-11-19;SEB Lux CG Emerging Europe Guar;1056,04;953
2001-11-19;SEB Lux Equity Fund Euroland;9,69;258
2001-11-19;SEB Lux Short Bond Fund Euro;10,25;259
2001-11-19;SEB/Trygg Scottish Eq American;357,79;6008
2001-11-19;SEB/Trygg Scottish Cash;135,93;6009
2001-11-19;SEB/Trygg Scottish Eq Europe;188,41;6010
2001-11-19;SEB/Trygg Scottish Eq Far East;106,4;6011
2001-11-19;SEB/Trygg Scottish Europe Bond;143,03;6013
2001-11-19;SEB Asienfond;9,09;704
2001-11-19;SEB Östersjöfond/WWF;12,78;265
