2012-04-30;Fondservice Sverige/Världen;76.1477;716
2012-04-30;Fondservice Världen;72.7143;715
2012-04-30;Mobilis Fokus;82.1206;735
2012-04-30;Mobilis Kapital Aktiv;90.6852;714
2012-04-30;Naventi Aktiv Förv Balanserad;93.88;724
2012-04-30;Naventi Aktiv Förv Offensiv;82.4163;725
2012-04-30;Navigera Aktie 1;109.8909;730
2012-04-30;Navigera Balans 1;107.6578;731
2012-04-30;Navigera Tillväxt 1;124.2683;732
2012-04-30;SEB Aktiesparfond;8.211;387
2012-04-30;SEB Asienfond ex Japan;12.8749;386
2012-04-30;SEB Asienfond ex Japan Lux ack;58.755;902
2012-04-30;SEB Asienfond ex Japan Lux utd;10.258;860
2012-04-30;SEB Asienfond Småb x Jap Lux ack;28.655;950
2012-04-30;SEB Asset Sel Def Lux ack LTD;78.55;965
2012-04-30;SEB Asset Sel Def SEK Lux ack;100.023;870
2012-04-30;SEB Asset Sel Opp ISEK Lux utd;100.878;868
2012-04-30;SEB Asset Sel Opp SEK Lux ack;100.147;867
2012-04-30;SEB Asset Selection SEK Lux ack;140.973;990
2012-04-30;SEB Asset Selection SEK Lux utd;127.484;829
2012-04-30;SEB Bioteknikfond  Lux ack;364.747;828
2012-04-30;SEB Bioteknikfond  Lux utd;364.428;418
2012-04-30;SEB Bond Fund HNW SEK - Lux utd;9.173;878
2012-04-30;SEB Ch High Yield SEK Lux ack;143.373;863
2012-04-27;SEB Choice Japanfond;4.1337;359
2012-04-30;SEB Choice NAmer Medelst Bolag;1058.202;12
2012-04-30;SEB Choice Nordamerik Småbolag;109.797;705
2012-04-30;SEB Corporate Bond Eur Lux ack;12.616;961
2012-04-30;SEB Corporate Bond Eur Lux utd;9.021;962
2012-04-30;SEB Corporate Bond SEK Lux ack;14.807;963
2012-04-30;SEB Corporate Bond SEK Lux utd;10.391;964
2012-03-30;SEB Credit Multi Strat C SEK;103.7346;0
2012-03-30;SEB Credit Multi Strat ID SEK;103.2603;0
2012-04-30;SEB Emerging Market - Lux ack;18.565;925
2012-04-30;SEB Emerging Marketsfond;17.9977;385
2012-04-30;SEB Etisk Europafond Lux ack;18.752;908
2012-04-30;SEB Etisk Global Index Lux ack;5.848;827
2012-04-30;SEB Etisk Global Index Lux utd;5.507;934
2012-04-30;SEB Etisk Globalfond;8.2263;32
2012-04-30;SEB Etisk Sverigefond Lux utd;45.235;935
2012-04-30;SEB Europa Chans/Risk Lux ack;9971.394;954
2012-04-30;SEB Europa Indexfond Lux ack;38.837;911
2012-04-30;SEB Europa Småbolag;28.7761;518
2012-04-30;SEB Europa Småbolag Lux utd;1205.416;409
2012-04-30;SEB Europafond;6.8508;383
2012-04-30;SEB Europafond D - Lux utd;14.552;872
2012-04-30;SEB Europafond Lux ack;27.461;901
2012-04-30;SEB Europafond Offensiv;564.1939;43
2012-04-30;SEB Europe Flex - Lux Inst utd;95.927;888
2012-04-30;SEB Europe Flex. - Lux HNW ack;95.947;889
2012-04-30;SEB Europe Flexible - Lux ack;95.236;887
2012-04-30;SEB Fastighetsfond;34.5399;506
2012-04-30;SEB Företagsobl.flex. SEK ack;121.064;719
2012-04-27;SEB Garantifond 80;100.28;466
2012-04-30;SEB Generationsfond 50-tal;7.8022;63
2012-04-30;SEB Generationsfond 60-tal;7.3868;65
2012-04-30;SEB Generationsfond 70-tal;7.3303;67
2012-04-30;SEB Generationsfond 80-tal - Lux;8.451;997
2012-04-30;SEB Global Chans/Risk - Lux ack;6.704;958
2012-04-30;SEB Global D Lux utd;10.619;862
2012-04-30;SEB Global Valuefond Lux ack;69.955;549
2012-04-30;SEB Global Valuefond Lux utd;63.138;813
2012-04-30;SEB Globalfond Chans/Risk;5.9201;376
2012-04-30;SEB Globalfond Lux ack;17.261;903
2012-03-30;SEB Hedge Fixed Income;1656.216;524
2012-04-27;SEB Japanfond Chans/Risk Lux ack;3.613;955
2012-04-27;SEB Japanfond Lux ack;3.678;907
2012-04-27;SEB Japanfond Lux utd;3.275;980
2012-03-30;SEB Key Eu Eq L/S SEK Lux ack;92.5302;840
2012-03-30;SEB Key Hedge SEK - Lux ack;101.9898;852
2012-04-30;SEB Key Select SEK-Lux ack;97.665;994
2012-04-30;SEB Latinamerikafond;24.5097;38
2012-04-27;SEB Life Asia ex Japan;8.9683;557
2012-04-27;SEB Life EM Mkts;13.169;566
2012-04-27;SEB Life Ethical Sweden;37.208;553
2012-04-27;SEB Life Europa Småbolag;12.1107;567
2012-04-27;SEB Life Europafond Offensiv;674.398;562
2012-04-27;SEB Life Europe Equity;13.5529;554
2012-04-27;SEB Life Global Ethical Index;5.2613;560
2012-04-27;SEB Life Global Fund;8.6012;551
2012-04-27;SEB Life Index Linked Bond;20.4467;561
2012-04-27;SEB Life Japan Equity;2.8452;556
2012-04-27;SEB Life Latinamerikafond;14.8822;568
2012-04-27;SEB Life Medical;19.43;558
2012-04-27;SEB Life N Amer Medelst Bolag;10.6105;569
2012-04-27;SEB Life Nordenfond;10.4993;570
2012-04-27;SEB Life Obligation Flexibel;10.9444;572
2012-04-27;SEB Life Swe Short-Med Term;13.7099;552
2012-04-27;SEB Life Sverige Småbolag;13.2677;571
2012-04-27;SEB Life Technology;14.3217;559
2012-04-27;SEB Life USA Index Fund;12.0398;555
2012-04-27;SEB Life World;16.7467;550
2012-04-27;SEB Life ÖstEuropa;24.4171;564
2012-04-30;SEB Likviditetsfond SEK;10.2096;360
2012-04-30;SEB Likviditetsfond SEK ack;11.89;395
2012-04-30;SEB Listed Private Eq Lux ack;1253.876;830
2012-04-30;SEB Lux Fund Extra - Novå;10.528;967
2012-04-30;SEB Läkemedelsfond;6.6875;388
2012-04-30;SEB Läkemedelsfond Lux utd;26.521;931
2012-04-30;SEB Multi Asset Def SEK - Lux ac;100.233;880
2012-03-30;SEB Multihedge;88.8543;530
2012-04-30;SEB Nordamerikafond;5.7705;384
2012-04-30;SEB Nordamerikafond C/R Lux ack;33.298;910
2012-04-30;SEB Norden Småbolag - Lux ack;1477.474;832
2012-04-30;SEB Nordenfond;13.749;382
2012-04-30;SEB Nordenfond Lux ack;56.711;909
2012-04-30;SEB Nordic Focus SEK - Lux ack;99.09;875
2012-04-30;SEB Oblfond Flex SEK Lux ack;21.835;926
2012-04-30;SEB Oblfond Flex SEK Lux utd;11.523;927
2012-04-30;SEB Oblfond Flexibel SEK;10.1177;358
2012-04-30;SEB Oblfond SEK Lux ack;46.51;920
2012-04-30;SEB Oblfond SEK Lux utd;12.469;921
2012-04-30;SEB Obligationsfond SEK;10.1656;393
2012-04-30;SEB PB Europeisk Aktieportfölj;82.3648;600
2012-04-30;SEB PB Portfölj Försiktig;112.1672;603
2012-04-30;SEB PB Svensk Aktieportfölj;143.994;602
2012-04-30;SEB Penningm Eur Lux utd;4.37;861
2012-04-30;SEB Penningmark Eur Lux ack;11.34;944
2012-04-30;SEB Penningmark SEK 2 Lux utd;8.57;938
2012-04-30;SEB Penningmark SEK Lux ack;22.607;923
2012-04-30;SEB Penningmark USD Lux ack;16.578;922
2012-04-30;SEB Penningmarknadsfond SEK;10.16;392
2012-04-30;SEB Real Estate P I Lux utd;107.169;835
2012-04-30;SEB Real Estate Portf- Lux ack;104.663;834
2012-04-30;SEB Realräntefond SEK Lux utd;14.414;939
2012-04-27;SEB Rysslandfond Lux ack;92.422;992
2012-04-27;SEB Räntehedge Alpha;119.798;540
2012-04-30;SEB Schweizfond;12.6877;363
2012-04-30;SEB Sh Bond HNW SEK - Lux ack;11.491;876
2012-04-30;SEB Sh Bond HNW SEK - Lux utd;10.039;877
2012-04-30;SEB Special Clients FiF Global;73.2713;727
2012-04-30;SEB Special Clients Sverige;84.1877;726
2012-04-30;SEB Stiftelsefond Balanserad;90.1707;728
2012-04-30;SEB Stiftelsefond Obligation SEK;9.9512;62
2012-04-30;SEB Stiftelsefond Sverige;15.2913;41
2012-04-30;SEB Stiftelsefond Utland;5.2137;61
2012-04-30;SEB Strategi Balanserad Global;9.8464;532
2012-04-30;SEB Strategi Defensiv -Lux ack;101.758;879
2012-04-30;SEB Strategi Global;10.1942;533
2012-04-30;SEB Strategi Möjlighet-Lux ack;120.276;837
2012-04-30;SEB Strategi Offensiv-Lux ack;130.078;839
2012-04-30;SEB Strategi Tillväxt-Lux Ack;130.499;838
2012-04-30;SEB StrategiBalanserad-Lux ack;116.898;836
2012-04-30;SEB Swedish Focus Fund;125.394;713
2012-04-30;SEB Swedish Value Fund;119.7437;712
2012-04-30;SEB Sverige Indexfond;175.0471;736
2012-04-30;SEB Sverige Småbolag Chans/Risk;90.5631;807
2012-04-30;SEB Sverigefond;10.6691;372
2012-04-30;SEB Sverigefond Chans/Risk;10.4257;374
2012-04-30;SEB Sverigefond Småbolag;20.3241;364
2012-04-30;SEB Sverigefond Stora Bolag;10.1578;381
2012-04-30;SEB Teknologifond;17.906;389
2012-04-30;SEB Teknologifond - Lux ack;1.708;874
2012-04-30;SEB Teknologifond - Lux utd;20.483;937
2012-04-30;SEB Total Balans;100.9666;601
2012-04-30;SEB Total Potential;114.947;604
2012-04-30;SEB Trygg Placeringsfond;133.3459;44
2012-04-30;SEB Trygghetsfond Ekorren;137.7844;368
2012-04-30;SEB USA Indexfond Lux ack;15.726;991
2012-04-30;SEB USA Indexfond Lux utd;15.427;936
2012-04-30;SEB Världenfond;9.3533;391
2012-04-30;SEB Världenfond - Lux ack;226.463;873
2012-04-30;SEB Världenfond - Lux utd;16.658;932
2012-04-30;SEB Östersjöfond/WWF;16.1669;60
2012-04-27;SEB ÖstEurfond Småbo Lux ack;23.038;951
2012-04-30;SEB ÖstEurfondxRyssland Lux ack;22.42;940
2012-04-30;SEB ÖstEuropafond;25.5068;39
2012-04-27;SEB/Trygg Scottish Cash;167.8;0
2012-04-27;SEB/Trygg Scottish Eq American;326.82;0
2012-04-27;SEB/Trygg Scottish Eq Europe;242.08;0
2012-04-27;SEB/Trygg Scottish Eq Far East;208.63;0
2012-04-27;SEB/Trygg Scottish Eq Mixed;253.29;0
2012-04-27;SEB/Trygg Scottish Europe Bond;173.14;0
2012-04-30;SKF Allemansfond;173.3806;396
2012-04-27;Aberdeen Global Emerg. Market;63.1711;486
2012-04-30;Alfred Berg Obligationsfond;985.21;210
2012-04-30;Alfred Berg Obligationsfond Plus;864.92;211
2012-04-27;Alfred Berg Ryssland;389.64;212
2012-04-30;AMF Aktiefond Småbolag;246.11;217
2012-04-30;AMF Aktiefond Sverige;298.49;218
2012-04-30;AMF Aktiefond Världen;186.38;219
2012-04-30;AMF Balansfond;174.04;220
2012-04-30;AMF Räntefond kort;108.96;484
2012-04-30;AMF Räntefond lång;129.72;485
2012-04-30;BlackRock European;74.33;461
2012-04-30;BlackRock Latin America A2;82.78;465
2012-04-30;Carnegie Likviditet;1141.613;235
2012-04-30;Carnegie Medical;434.53;213
2012-04-27;Carnegie Ryssland;51.5701;236
2012-04-30;Carnegie Strategi;672.4032;237
2012-04-30;Carnegie Svensk Kort Ränta;132.59;214
2012-04-30;Carnegie Sverige;1144.909;238
2012-04-30;Carnegie World Wide;504;215
2012-04-30;Danske Invest Aktiv Förmögenhet;2147.76;225
2012-04-30;Danske Invest Balanserad;137.33;226
2012-04-30;Danske Invest Offensiv;142.05;229
2012-04-30;Danske Invest Sve Likvid;1099.61;228
2012-04-30;Danske Invest Sverige;2328.11;230
2012-04-30;DNB Fund SEK Long Bond A;48.0481;222
2012-04-30;DNB Fund SEK Short Bond A;26.5985;223
2012-04-30;DNB Småbolagsfond;1476.07;224
2012-04-30;DNB Sverige Koncis;123.48;474
2012-04-30;East Capital Balkanfonden;9.97;449
2012-04-27;East Capital Rysslandsfonden;1281.23;436
2012-04-30;East Capital Turkietfonden;7.99;456
2012-04-27;East Capital ÖstEuropafonden;35.36;448
2012-04-27;Eaton Vance Intl PPA Em Mark;10.78;470
2012-04-27;Eaton Vance Intl US Value A2;16.13;463
2012-04-30;Enter Select;1014;471
2012-04-30;Enter Select Pro;2030.09;472
2012-04-30;Ethos Aktiefond;11.6363;542
2012-04-27;Ethos Global EQT - IC (SEK);100.25;0
2012-04-27;Ethos Global EQT - ID (SEK);100.56;0
2012-04-30;Ethos Räntefond;10.3354;541
2012-04-30;Etiskt Urval Global icke-utd;77.5535;612
2012-04-27;Fidelity Asian Special;31.13;404
2012-04-27;Fidelity Euro Small;26.31;429
2012-04-27;Fidelity Japan Advantage;16997;475
2012-04-27;First State Asia Pac Lead Fund A;3.5469;489
2012-04-27;First State Asia Pac Lead Fund B;3.7165;487
2012-04-27;Goldman Sachs BRICs EAc;12.54;459
2012-04-27;Goldman Sachs Euro CORE Flx;8.01;464
2012-04-27;Goldman Sachs N11 EQ EAc;9.7;422
2012-04-30;Handelsbanken Flermarknadsfond;168.78;311
2012-04-30;Handelsbanken Globalfond;222.5;312
2012-04-30;Handelsbanken Korträntefond;100.65;314
2012-04-30;Handelsbanken Latinamerikafond;270.35;315
2012-04-30;Handelsbanken Långräntefond;101.96;316
2012-04-30;Handelsbanken Nordenfond;527.91;317
2012-04-30;Handelsbanken NorSmå;366.42;318
2012-04-30;Handelsbanken Sve Index Etisk;127.32;320
2012-04-30;Handelsbanken Svenska Småbolag;548.99;319
2012-04-30;Handelsbanken Sverige/Världen;167.11;321
2012-04-30;Handelsbanken Sverigefond;953.46;322
2012-04-30;Handelsbanken Sverigefond Index;5283.01;323
2012-04-30;Handelsbanken Östeuropa;371.27;325
2012-04-27;Henderson Gartmore Glob Focus;6.6097;467
2012-04-27;HSBC Brazil Equity;33.102;468
2012-04-27;HSBC GIF Global Macro (M1) SEK;1062.103;491
2012-04-27;HSBC Indian Equity;134.007;446
2012-04-27;ING LRenta EmrgMktDb Loc Bd;245.9;421
2012-04-30;JOHCM Global Select Fund EUR R;1.31;488
2012-04-27;JPM GL Natural Resources A Acc;19.88;457
2012-04-27;JPM Global Focus A Acc.;15.65;476
2012-04-27;JPM Highb Stat Mt N Aacc SEK H;923.31;490
2012-04-27;JPM JF China Fund A;42.05;406
2012-04-30;JRS Growth;124.7186;734
2012-04-30;JRS Wealth;104.5791;733
2012-04-30;Lannebo Likviditet;105.99;326
2012-04-30;Lannebo Småbolag;35.11;327
2012-04-30;Lannebo Sverige;17.46;328
2012-04-30;Länsförs Europafond;240.4918;330
2012-04-30;Länsförs Fastighetsfond;1259.593;331
2012-04-30;Länsförs Globalfond;207.899;332
2012-04-30;Länsförs Obligationsfond;143.0403;334
2012-04-30;Länsförs Penningmarknadsfond;101.7142;335
2012-04-30;Länsförs Småbolagsfond;298.1309;336
2012-04-30;Länsförs Sverigefond;735.8964;337
2012-04-30;Länsförs Tillväxtmarknad;245.5682;338
2012-04-30;Länsförs Total;22.2802;339
2012-04-27;Montanaro EU Sm. Comp. EUR Acc;3.11;420
2012-04-30;Nordea Alfa;578.3759;610
2012-04-30;Nordea Beta;310.8538;611
2012-04-30;Nordea Europafond;314.0754;613
2012-04-30;Nordea Futura;364.2504;614
2012-04-30;Nordea LikvInvest;151.2016;617
2012-04-30;Nordea Nordamerikafond;419.0219;618
2012-04-30;Nordea Nordenfond;572.2049;619
2012-04-30;Nordea Optima;472.3848;621
2012-04-30;Nordea Realränta;144.1778;622
2012-04-30;Nordea Rysslandsfond;115.9908;623
2012-04-30;Nordea Sekura;278.8556;624
2012-04-30;Nordea Selekta Europa;341.081;625
2012-04-30;Nordea Småbolag Norden;50.6697;626
2012-04-30;Nordea Spektra;416.5369;627
2012-04-30;Nordea Sverige;718.0388;628
2012-04-30;Nordea Tillväxtbolagsfond;128.6572;629
2012-04-30;Obligationsfond icke-utd;111.9794;620
2012-04-30;Odin Europa SMB;168.27;285
2012-04-30;Odin Finland;4759.54;286
2012-04-30;Odin Norden;1370.62;287
2012-04-30;Odin Norge;2169.79;288
2012-04-30;Odin Sverige;1735.5;289
2012-04-27;Pimco Unconstrained Bond Fund;103.54;419
2012-04-27;Pioneer Emeg EUR & Med A;17.36;483
2012-04-30;Robur Absolutavkastning Ränta;251.58;254
2012-04-30;Robur Allemansfond Komplett;40.69;258
2012-04-30;Robur Amerikafond;22.94;260
2012-04-30;Robur Ethica Sverige;4847.51;232
2012-04-30;Robur Ethica Sverige Global;139.74;263
2012-04-30;Robur Europafond;15.82;264
2012-04-30;Robur Exportfond;62.47;265
2012-04-30;Robur Kapitalinvest;60.24;266
2012-04-30;Robur Kinafond;125.4;267
2012-04-30;Robur Lux Sv Likviditetsfond;136.34;282
2012-04-30;Robur Medica;8.42;269
2012-04-30;Robur Mixfond;20.58;270
2012-04-30;Robur Nordenfond;65.59;271
2012-04-30;Robur Obligationsfond;120.61;272
2012-04-30;Robur Pacificfond;25.8;273
2012-04-30;Robur Penningmarknadsfond;99.51;274
2012-04-30;Robur Realinvest;20.32;275
2012-04-30;Robur Realräntefond;130.11;276
2012-04-27;Robur Rysslandsfond;21.55;277
2012-04-30;Robur Räntefond Sverige;104.65;278
2012-04-30;Robur Småbolagsfond Europa;16.96;279
2012-04-30;Robur Småbolagsfond Norden;75.75;280
2012-04-30;Robur Småbolagsfond Sverige;45.3;281
2012-04-30;Robur Sverigefond;238.15;283
2012-04-30;Robur Technology;100.57;261
2012-04-30;Robur Östeuropafond;26.75;284
2012-04-30;Schroder ISF Global Climate Ch;8.91;469
2012-04-30;Skandia Asia;227.36;246
2012-04-30;Skandia Balanserad;257.74;247
2012-04-30;Skandia Europa;286.46;244
2012-04-30;Skandia Kapitalmarknad;165.63;248
2012-04-30;Skandia Offensiv;245.32;249
2012-04-30;Skandia Penningmarknad;131.3;250
2012-04-30;Skandia Realräntefond;140.75;251
2012-04-30;Skandia Småbolag Sverige;305.66;252
2012-04-30;Skandia Sverige;685.95;253
2012-04-30;Skandia Världen;232.49;245
2012-04-30;SPP Aktiefond Europa;76.1069;478
2012-04-30;SPP Aktiefond Sverige;150.9943;477
2012-04-30;SPP Aktiefond Sverige Aktiv;382.8964;216
2012-04-30;SPP Aktiefond USA;83.555;479
2012-04-30;SPP Aktieindexfond Glob Sust.;56.7631;482
2012-04-30;Söderberg Trygghet 75 TL;113.4058;630
2012-04-30;Söderberg Trygghet 80 TL;110.9352;631
2012-04-30;Söderberg Trygghet 85 TL;107.8957;632
2012-04-30;Söderberg Trygghet 90 TL;105.6905;633
2012-04-30;T-Rowe Price US L-Cap Grow. Eq A;15.8;462
2012-04-27;Vontobel Belvista Comm. H SEK;980.99;492
