2002-09-11;Alliance Capital American Growth;23,57;0
2002-09-11;ACM Bernstein American Value;7,35;434
2002-09-11;Alliance Capital Glob Grow Trend;32,66;1
2002-09-11;Alliance Capital Int Technology;75,02;433
2002-09-12;Alterum Global Quality Growth;65,9;6014
2002-09-11;Baring North America;48,39;0
2002-09-11;Fidelity European Growth;6,426;1
2002-09-11;Fidelity International;19,1;1
2002-09-11;Fidelity European Small;11,07;429
2002-09-11;JPMorgan Fleming Pacific Eq A;33,94;432
2002-09-12;Goldman Gl Consumer Grow;7,95;426
2002-09-12;Goldman Gl Financial Services;8,8;427
2002-09-12;Goldman Sachs Global Eq;15,79;1
2002-09-12;Goldman Sachs HiYi E Hedge;6,79;428
2002-09-12;East Capital Rysslandsfond;276,29;436
2002-09-12;Merrill Lynch Global Opportun;14,05;0
2002-09-12;Merrill Lynch Global Equity;70,78;424
2002-09-12;Merrill Lynch Global Small Cap P;26,58;1
2002-09-12;Pictet Biotech P;132,86;0
2002-09-12;SEB Lux CS Europe Chance/Risk;7721,94;954
2002-09-12;SEB Aktiesparfond;5,794;370
2002-09-12;SEB Nordamerika Chans/Risk;8,068;270
2002-09-12;SEB Asien (exkl. Japan);7,29;356
2002-09-12;SEB Lux Bond Corp Bond EUR Acc;9,479;961
2002-09-12;SEB Lux Bond Corp Bond EUR Inc;9,479;962
2002-09-12;SEB Lux Bond Corp Bond SEK Acc;10,295;963
2002-09-12;SEB Lux Bond Corp Bond SEK Inc;10,295;964
2002-09-12;SEB Invest Concept Biotechnology;162,677;418
2002-09-12;SEB Cancerfonden;8,161;268
2002-09-12;SEB Ekorren Trygghetsfond;92,474;368
2002-09-12;SEB Emerging Marketsfond;7,761;354
2002-09-12;SEB Europeisk Aktieportfölj;77,748;1
2002-09-12;SEB Europafond;6,557;375
2002-09-12;SEB Forskningsfond;5,978;264
2002-09-12;SEB Lux Eq Global Chans/Risk;5,285;958
2002-09-12;SEB Globalfond;5,815;376
2002-08-30;SEB Hedgefond;51,529;6016
2002-09-12;SEB Internetfond;2,853;269
2002-09-12;SEB Internationell Obligation;10,36;357
2002-09-12;SEB Life Internet;2,952;563
2002-09-12;SEB Invest Neue Märkte;514,701;272
2002-09-12;SEB Life Option Europa;849,232;562
2002-09-12;SEB Life Östeuropa;9,803;564
2002-09-12;SEB Lux Equity Japan Chans/Risk;4,361;955
2002-09-12;SEB Life Wireless Communication;1,164;565
2002-09-12;SEB Modellportfölj;79,525;1
2002-09-12;SEB Premiefond 50;5,525;972679
2002-09-12;SEB Premiefond 55;5,519;936849
2002-09-12;SEB Premiefond 60;5,521;901017
2002-09-12;SEB Premiefond 65;5,52;865188
2002-09-12;SEB Premiefond 70;5,515;829358
2002-09-12;SEB Premiefond 75;5,506;793521
2002-09-12;SEB Premiefond Aktiespar;5,057;106674
2002-09-12;SEB Premiefond Asien;7,566;863357
2002-09-12;SEB Premiefond Emerging Mkts;7,025;1
2002-09-12;SEB Premiefond Europa;6,39;970848
2002-09-12;SEB Premiefond Internet;1,081;1
2002-09-12;SEB Premiefond Läkemedel;6,698;684209
2002-09-12;SEB Premiefond Nordamerika;5,584;899187
2002-09-12;SEB Premiefond Obligation;10,199;648378
2002-09-12;SEB Premiefond Penningmarknad;10,294;612549
2002-09-12;SEB Premiefond Sverige;5,134;791699
2002-09-12;SEB Premiefond Teknologi;2,222;755868
2002-09-12;SEB Premiefond Världen;6,377;142505
2002-09-12;SEB Saab Allemansfond;51,523;380
2002-09-12;SEB Nordamerikafond;6,171;361
2002-09-12;SEB Nordenfond;8,081;351
2002-09-12;SEB Lux Equity Opportun Europe;5,984;957
2002-09-12;SEB Schweizfond;7,533;363
2002-09-12;SEB Stiftelsefond Obligation;10,165;6003
2002-09-12;SEB Stiftelsefond Utland;5,981;6002
2002-09-12;SEB Sverige Aktiefond I;5,735;372
2002-09-12;SEB Sverige Aktiefond II;5,614;373
2002-09-12;SEB Sverige Chans/Riskfond;5,461;374
2002-09-12;SEB Svensk Aktieportfölj;74,537;1
2002-09-12;SEB Lux (F) Avkastningsfond;10,983;410
2002-09-12;SEB Lux Eq Wireless Communicat.;1,166;956
2002-09-12;Schroder Emerging Markets Deb Ac;14,93;280
2002-09-12;Schroder Emerging Europe Dis A;6,3;1
2002-09-12;SEB/Trygg Scottish Eq Mixed;157,13;6015
2002-09-12;SEB Lux (F) Europafond;12,178;406
2002-09-12;SEB Lux (F) Asien (exkl. Japan);5,242;409
2002-09-12;SEB Lux (F) Globalfond;9,191;404
2002-09-12;SEB Lux (F) Japanfond;4,161;407
2002-09-12;SEB Lux (F) Läkemedel/Bioteknik;23,356;412
2002-09-12;SEB Lux (F) Miljöfond;5,605;405
2002-09-12;SEB Lux (F) Nordamerikafond;15,027;401
2002-09-12;SEB Lux (F) Sverige;19,678;411
2002-09-12;SEB Lux (F) Räntefond;9,686;408
2002-09-12;SEB Lux (F) Teknologifond;14,014;403
2002-09-12;SEB Lux (F) Världenfond;11,675;402
2002-09-12;SEB Life Avkastningsfond;14,18;561
2002-09-12;SEB Life Europafond;11,023;554
2002-09-12;SEB Life Asien (exkl. Japan);4,695;557
2002-09-12;SEB Life Globalfond;8,046;551
2002-09-12;SEB Life Japanfond;3,602;556
2002-09-12;SEB Life Läkemedel- & Bioteknik;18,408;558
2002-09-12;SEB Life Miljöfond;5,411;560
2002-09-12;SEB Life Nordamerikafond;12,119;555
2002-09-12;SEB Life Sverige Offensivfond;16,518;553
2002-09-12;SEB Life Räntefond;12,642;552
2002-09-12;SEB Life Teknologifond;10,58;559
2002-09-12;SEB Life Världenfond;11,095;550
2002-09-12;SEB Sverige Småbolag Chans/Risk;30,66;106
2002-09-12;SEB Avkastningsfond;10,087;358
2002-09-12;SEB Europa Småbolagsfond;12,98;212
2002-09-12;SEB Fastighetsfond;20,308;216
2002-09-12;SEB Internationell Penningmark;10,551;203
2002-09-12;SEB Japanfond;6,202;359
2002-09-12;SEB Latinamerikafond;7,187;228
2002-09-12;SEB Likviditetsfond;10,321;360
2002-09-12;SEB Läkemedelsfond;6,745;371
2002-09-12;SEB Miljöfond;8,851;209
2002-09-12;SEB Nordamerika Medelstora Bol;718,573;222
2002-09-12;SEB Nordenfond (exkl. Sverige);40,645;201
2002-09-12;SEB Obligationsfond;9,908;378
2002-09-12;SEB Penningmarknadsfond;10,137;362
2002-09-12;SEB Råvarufond;13,008;208
2002-09-12;SEB Sverige Småbolagsfond;8,466;364
2002-09-12;SEB Teknologifond;12,688;219
2002-09-12;SEB Trygghetsfond;406,13;6005
2002-09-12;SEB Världenfond;6,879;377
2002-09-12;SEB Östeuropafond;9,376;227
2002-09-12;SEB Lux Bond International Acc;165,256;317
2002-09-12;SEB Lux Bond International Inc;66,023;318
2002-09-12;SEB Lux Eq Continental Europe;20,957;303
2002-09-12;SEB Lux Bond Fund Euro Acc;9,517;324
2002-09-12;SEB Lux Bond Fund Euro Inc;4,705;325
2002-09-12;SEB Lux Bond Fund USD Inc;10,92;321
2002-09-12;SEB Lux Bond Fund USD Acc;22,147;320
2002-09-12;SEB Lux Eastern Europe Fund;8,709;302
2002-09-12;SEB Lux Emerging Markets Fund;7,05;316
2002-09-12;SEB Lux Bond Fund Europe Inc;8,575;305
2002-09-12;SEB Lux Bond Fund Europe Acc;21,476;304
2002-09-12;SEB Lux Asia Fund - ex Japan;28,08;306
2002-09-12;SEB Lux Equity Fund Global;14,033;327
2002-09-12;SEB Lux Equity International Acc;172,65;311
2002-09-12;SEB Lux Equity International Inc;127,415;312
2002-09-12;SEB Lux Equity Fund Japan;4,593;322
2002-09-12;SEB Lux Equity Mediterranean;14,186;319
2002-09-12;SEB Lux Equity Natural Resources;12,727;313
2002-09-12;SEB Lux Equity Fund Nordic;27,288;326
2002-09-12;SEB Lux Norge Aksjefond;8,876;328
2002-09-12;SEB Lux Norge Rentefond;16,442;329
2002-09-12;SEB Lux Equity North America;31,428;301
2002-09-12;SEB Lux Short Bond Fund (SEK);18,422;309
2002-09-12;SEB Lux Short Bond Fund USD;20,532;310
2002-09-12;SEB Lux Bond Fund SEK Acc;31,268;307
2002-09-12;SEB Lux Bond Fund SEK Inc;11,934;308
2002-09-12;SEB Lux Bond SEK Flexible Inc;11,421;315
2002-09-12;SEB Lux Bond SEK Flexible  Acc;16,889;314
2002-09-12;SEB Lux Equity United Kingdom;31,169;323
2002-09-12;SEB Norden Småbolagsfond;8,991;207
2002-09-12;SEB Stiftelsefond Sverige;7,528;6004
2002-09-12;SEB Trygg Placeringsfond;101,667;233
2002-09-12;SEB Optionsrätter Europafond;794,345;247
2002-09-11;Fidelity Asian Special;8,351;254
2002-09-11;Fidelity Australia;22,13;255
2002-09-11;Fidelity France;21,27;252
2002-09-11;Fidelity Germany;14,49;253
2002-09-11;Fidelity Iberia;21,29;251
2002-09-11;Fidelity Italy;17,37;250
2002-09-11;JPMorgan Fleming China A;10,42;256
2002-09-12;Merrill Lynch Japan Opportunitie;26,41;257
2002-09-12;SEB Nordamerika Småbolagsfond;64,056;705
2002-09-12;SEB Lux CS Germany Fund Acc;833,303;1
2002-09-12;SEB Lux CS US Fund Acc;2317,59;1
2002-09-12;SEB Lux CS Asian Small Co;17,535;950
2002-09-12;SEB Lux CS Baltic Smaller Comp;10,547;951
2002-09-12;SEB Lux CS Germany Fund Inc;801,799;1
2002-09-11;SEB Lux CG China Guaranteed;1291,4;1
2002-09-12;SEB Lux CS US Fund Inc;2162,77;1
2002-09-12;SEB Lux Equity Fund Euroland;6,957;258
2002-09-12;SEB Lux Short Bond Fund Euro;10,29;259
2002-09-12;SEB/Trygg Scottish Eq American;253,58;6008
2002-09-12;SEB/Trygg Scottish Cash;137,76;6009
2002-09-12;SEB/Trygg Scottish Eq Europe;140,95;6010
2002-09-12;SEB/Trygg Scottish Eq Far East;97,68;6011
2002-09-12;SEB/Trygg Scottish Europe Bond;147,56;6013
2002-09-12;SEB Pacificfond;8,11;704
2002-09-12;SEB Östersjöfond/WWF;9,342;265
