2011-04-27;SEB Aktiesparfond;8.061;387
2011-04-27;SEB Asset Sel Def Lux ack LTD;78.5149;965
2011-04-27;SEB Asset Sel Def SEK Lux ack;100.0496;870
2011-04-27;SEB Asset Sel Opp SEK Lux ack;103.6126;867
2011-04-27;SEB Asset Selection SEK Lux Ack;142.5288;990
2011-04-27;SEB Asset Selection SEK Lux Utd;131.4936;829
2011-04-27;SEB Bioteknikfond  Lux Ack;286.5138;828
2011-04-27;SEB Bioteknikfond  Lux Utd;286.4246;418
2011-04-27;SEB Bond Fund HNW SEK -Lux utd;8.8138;878
2011-04-27;SEB Ch Asien x Japan D Lux Utd;9.7119;860
2011-04-27;SEB Ch Emerging Market Lux Ack;19.3922;925
2011-04-27;SEB Ch High Yield SEK Lux Ack;136.22;863
2011-04-27;SEB Ch Nordamerika C/R Lux Ack;29.6502;910
2011-04-27;SEB Choice Asien Små x J Lux Ack;30.692;950
2011-04-27;SEB Choice Asien x Jap Lux Ack;55.3132;902
2011-04-27;SEB Choice Asienfond ex Japan;12.2009;386
2011-04-27;SEB Choice Emerging Markets;19.0545;385
2011-04-27;SEB Choice Global Value Lux Ack;74.9694;549
2011-04-27;SEB Choice Global Value Lux Utd;69.9285;813
2011-04-27;SEB Choice Japan C/R Lux Ack;3.5557;955
2011-04-27;SEB Choice Japanfond;3.7734;359
2011-04-27;SEB Choice Japanfond C Lux Ack;3.309;907
2011-04-27;SEB Choice Japanfond D Lux Utd;2.9637;980
2011-04-27;SEB Choice Latinamerika;26.4149;38
2011-04-27;SEB Choice NAmer Medelst Bolag;960.9799;12
2011-04-27;SEB Choice Nordamerik Småbolag;109.1697;705
2011-04-27;SEB Choice Nordamerikafond;5.0667;384
2011-04-27;SEB Corporate Bond Eur Lux Ack;11.8931;961
2011-04-27;SEB Corporate Bond Eur Lux Utd;8.8291;962
2011-04-27;SEB Corporate Bond SEK Lux Ack;13.6797;963
2011-04-27;SEB Corporate Bond SEK Lux Utd;9.9579;964
2011-03-31;SEB Credit Multi Strat C SEK;104.8358;0
2011-02-28;SEB EM Eq L/S SEK Lux ack;106.9923;865
2011-04-27;SEB Etisk Europafond Lux Ack;19.4515;908
2011-04-27;SEB Etisk Global Index Lux Ack;5.8445;827
2011-04-27;SEB Etisk Global Index Lux utd;5.6341;934
2011-04-27;SEB Etisk Globalfond;7.8369;32
2011-04-27;SEB Etisk Sverigefond Lux Utd;49.5972;935
2011-04-27;SEB Europa Chans/Risk Lux Ack;10296.95;954
2011-04-27;SEB Europa Indexfond Lux ack;41.0655;911
2011-04-27;SEB Europa Småbolag;29.7383;518
2011-04-27;SEB Europa Småbolag Lux Utd;1252.026;409
2011-04-27;SEB Europafond;7.199;383
2011-04-27;SEB Europafond D - Lux utd;15.1756;872
2011-04-27;SEB Europafond Lux Ack;28.392;901
2011-04-27;SEB Europafond Offensiv;661.5386;43
2011-04-27;SEB Europe Flex - Lux Inst utd;106.1081;888
2011-04-27;SEB Europe Flex. - Lux HNW ack;106.1088;889
2011-04-27;SEB Europe Flexible - Lux ack;105.85;887
2011-04-27;SEB Fastighetsfond;32.2187;506
2011-04-27;SEB Företagsobl.flex. SEK Ack;113.8443;719
2011-04-27;SEB Garantifond 80;102.63;466
2011-04-27;SEB Generationsfond 50-tal;7.497;63
2011-04-27;SEB Generationsfond 60-tal;7.0869;65
2011-04-27;SEB Generationsfond 70-tal;7.0448;67
2011-04-27;SEB Generationsfond 80-tal - Lux;8.3254;997
2011-04-27;SEB Global Chans/Risk - Lux Ack;6.5284;958
2011-04-27;SEB Global D Lux utd;9.147;862
2011-02-28;SEB Global Eq L/S SEK LuxAck;99.2795;984
2011-04-27;SEB Globalfond Chans/Risk;5.8511;376
2011-04-27;SEB Globalfond Lux Ack;14.7331;903
2011-03-31;SEB Hedge Fixed Income;1618.215;524
2011-04-27;SEB Internetfond;6.0813;390
2011-03-31;SEB Key Eu Eq L/S SEK Lux Ack;94.6831;840
2011-03-31;SEB Key Hedge SEK - Lux ack;104.4838;852
2011-02-28;SEB KEY Recovery SEK Lux ack;94.1806;846
2011-04-27;SEB Key Select SEK-Lux ack;101.6718;994
2011-04-26;SEB Life Asia ex Japan;8.4884;557
2011-04-26;SEB Life EM Mkts;13.6686;566
2011-04-26;SEB Life Ethical Sweden;39.5357;553
2011-04-26;SEB Life Europa Småbolag;12.2436;567
2011-04-26;SEB Life Europafond Offensiv;762.421;562
2011-04-26;SEB Life Europe Equity;13.7252;554
2011-04-26;SEB Life Global Ethical Index;5.2111;560
2011-04-26;SEB Life Global Fund;7.4094;551
2011-04-26;SEB Life Index Linked Bond;18.6756;561
2011-04-26;SEB Life Internet;6.4872;563
2011-04-26;SEB Life Japan Equity;2.5963;556
2011-04-26;SEB Life Latinamerikafond;15.5957;568
2011-04-26;SEB Life Medical;16.8625;558
2011-04-26;SEB Life N Amer Medelst Bolag;9.656;569
2011-04-26;SEB Life Nordenfond;11.6067;570
2011-04-26;SEB Life Obligation Flexibel;10.6601;572
2011-04-26;SEB Life Swe Short-Med Term;13.3554;552
2011-04-26;SEB Life Sverige Småbolag;13.7648;571
2011-04-26;SEB Life Technology;12.2264;559
2011-04-26;SEB Life USA Index Fund;10.3626;555
2011-04-26;SEB Life World;16.0923;550
2011-04-26;SEB Life ÖstEuropa;28.4173;564
2011-04-27;SEB Likviditetsfond SEK;10.0944;360
2011-04-27;SEB Likviditetsfond SEK Ack;11.7441;395
2011-04-27;SEB Listed Private Eq Lux ack;1572.827;830
2011-04-27;SEB Läkemedelsfond;5.8062;388
2011-04-27;SEB Läkemedelsfond Lux Utd;22.7897;931
2011-04-27;SEB Multi Asset Def SEK - Lux ac;101.6;880
2011-03-31;SEB Multihedge;92.2415;530
2011-04-27;SEB Norden Småbolag - Lux ack;1636.221;832
2011-04-27;SEB Nordenfond;15.8694;382
2011-04-27;SEB Nordenfond   Lux Ack;64.238;909
2011-04-27;SEB Nordic Focus SEK - Lux ack;101.8374;875
2011-04-27;SEB Oblfond Flex SEK Lux Ack;21.4138;926
2011-04-27;SEB Oblfond Flex SEK Lux Utd;11.3681;927
2011-04-27;SEB Oblfond Flexibel SEK;9.9865;358
2011-04-27;SEB Oblfond SEK Lux Ack;43.2798;920
2011-04-27;SEB Oblfond SEK Lux Utd;12.1221;921
2011-04-27;SEB Obligationsfond SEK;9.9554;393
2011-04-27;SEB PB Europeisk Aktieportfölj;87.5807;600
2011-04-27;SEB PB Portfölj Försiktig;111.5914;603
2011-04-27;SEB PB Svensk Aktieportfölj;157.0444;602
2011-04-27;SEB Penningm Eur Lux utd;4.3615;861
2011-04-27;SEB Penningmark Eur Lux Ack;11.3152;944
2011-04-27;SEB Penningmark SEK 2 Lux Utd;8.6148;938
2011-04-27;SEB Penningmark SEK Lux Ack;22.1253;923
2011-04-27;SEB Penningmark USD Lux Ack;15.0289;922
2011-04-27;SEB Penningmarknadsfond SEK;9.9913;392
2011-04-27;SEB Real Estate P I Lux utd;107.3233;0
2011-04-27;SEB Real Estate Portf- Lux ack;105.361;834
2011-04-27;SEB Realräntefond SEK Lux Utd;13.5533;939
2011-04-27;SEB Rysslandfond Lux Ack;106.4903;992
2011-04-27;SEB Räntehedge Alpha;118.7226;540
2011-04-27;SEB Schweizfond;13.7191;363
2011-04-27;SEB Sh Bond HNW SEK - Lux ack;11.2177;876
2011-04-27;SEB Sh Bond HNW SEK - Lux utd;10.05;877
2011-04-27;SEB Special Clients FiF Global;75.5298;727
2011-04-27;SEB Special Clients Sverige;87.8211;726
2011-04-27;SEB Stiftelsefond Balanserad;97.7761;728
2011-04-27;SEB Stiftelsefond Obligation SEK;10.1646;62
2011-04-27;SEB Stiftelsefond Sverige;17.8648;41
2011-04-27;SEB Stiftelsefond Utland;5.276;61
2011-04-27;SEB Strategi Balanserad Global;9.7648;532
2011-04-27;SEB Strategi Flexibel-Lux ack;99.0662;879
2011-04-27;SEB Strategi Global;10.287;533
2011-04-27;SEB Strategi Möjlighet-Lux ack;131.425;837
2011-04-27;SEB Strategi Offensiv-Lux ack;133.52;839
2011-04-27;SEB Strategi Tillväxt-Lux Ack;148.0623;838
2011-04-27;SEB StrategiBalanserad-Lux Ack;124.8787;836
2011-04-27;SEB Swedish Focus Fund;140.2576;713
2011-04-27;SEB Swedish Value Fund;134.6809;712
2011-04-27;SEB Sverige Indexfond;191.4256;736
2011-04-27;SEB Sverige Småbolag Chans/Risk;95.8232;807
2011-04-27;SEB Sverigefond;11.8157;372
2011-04-27;SEB Sverigefond Chans/Risk;11.5143;374
2011-04-27;SEB Sverigefond Småbolag;21.7851;364
2011-04-27;SEB Sverigefond Stora Bolag;10.9532;381
2011-04-27;SEB Teknologifond;15.1154;389
2011-04-27;SEB Teknologifond - Lux ack;1.453;874
2011-04-27;SEB Teknologifond Lux Utd;17.4265;937
2011-04-27;SEB Total Balans;106.237;601
2011-04-27;SEB Total Potential;117.8074;604
2011-04-27;SEB Trygg Placeringsfond;128.3708;44
2011-04-27;SEB Trygghetsfond Ekorren;138.2533;368
2011-04-27;SEB USA Indexfond Lux Ack;13.5241;991
2011-04-27;SEB USA Indexfond Lux Utd;13.3863;936
2011-04-27;SEB Världenfond;9.1295;391
2011-04-27;SEB Världenfond - Lux ack;218.7585;873
2011-04-27;SEB Världenfond Lux Utd;16.3027;932
2011-04-27;SEB Östersjöfond/WWF;18.3901;60
2011-04-27;SEB ÖstEurfond Småbo Lux Ack;31.5907;951
2011-04-27;SEB ÖstEurfondxRyssland Lux Ack;28.9797;940
2011-04-27;SEB ÖstEuropafond;30.3722;39
2011-04-26;SEB/Trygg Scottish Cash;168.45;0
2011-04-26;SEB/Trygg Scottish Eq American;315.58;0
2011-04-26;SEB/Trygg Scottish Eq Europe;285.97;0
2011-04-26;SEB/Trygg Scottish Eq Far East;230.21;0
2011-04-26;SEB/Trygg Scottish Eq Mixed;270.3;0
2011-04-26;SEB/Trygg Scottish Europe Bond;185.74;0
2011-04-27;SKF Allemansfond;195.9841;396
2011-04-27;Aberdeen Global Emerg. Market;64.91;486
2011-04-27;AMF Räntefond kort;106.65;484
2011-04-27;AMF Räntefond lång;122.29;485
2011-04-27;BlackRock European;77.22;461
2011-04-27;BlackRock Latin America A2;100.95;465
2011-04-27;Carlson Sverige Koncis;148.05;474
2011-04-27;East Capital Balkanfonden;14.18;449
2011-04-27;East Capital Rysslandsfonden;1455.12;436
2011-04-27;East Capital Turkietfonden;9.87;456
2011-04-26;Eaton Vance Intl PPA Em Mark;12.37;470
2011-04-26;Eaton Vance Intl US Value A2;16.18;463
2011-04-27;Enter Select;1166.26;471
2011-04-27;Enter Select Pro;2364.8;472
2011-04-27;Ethos Aktiefond;13.2227;542
2011-04-27;Ethos Räntefond;10.1539;541
2011-04-26;Fidelity Asian Special;35.26;404
2011-04-26;Fidelity Euro Small;27.39;429
2011-04-26;Fidelity Japan Advantage;17235;475
2011-04-27;First State Asia Pac Lead Fund A;3.5876;489
2011-04-27;First State Asia Pac Lead Fund B;3.7344;487
2011-04-26;Gartmore GL Focus Fund;6.4714;467
2011-04-26;Goldman Sachs BRICs Ptf Eur;14.81;459
2011-04-26;Goldman Sachs Euro CORE Flx;8.72;464
2011-04-26;HSBC Brazil Equity;42.473;468
2011-04-27;HSBC GIF Global Macro (M1) SEK;1133.814;491
2011-04-26;HSBC Indian Equity;188.918;446
2011-04-27;JOHCM Global Select Fund EUR R;1.303;488
2011-04-26;JPM GL Natural Resources A Acc;24.3;457
2011-04-26;JPM Global Focus A Acc.;15.72;476
2011-04-26;JPM Highb Stat Mt N Aacc SEK H;936.91;490
2011-04-26;JPM JF China Fund A;53.95;406
2011-04-27;JRS Growth;130.066;734
2011-04-27;JRS Wealth;108.3564;733
2011-04-26;Pioneer Emeg EUR & Med A;20.12;483
2011-04-27;Schroder ISF Global Climate Ch;9.09;469
2011-04-27;SPP AktieIndex Europa;84.8959;478
2011-04-27;SPP AktieIndex Sverige;165.8436;477
2011-04-27;SPP AktieIndex USA;73.3739;479
2011-04-27;SPP Aktieindexfond Glob Sust.;57.0984;482
2011-04-27;T-Rowe Price US L-Cap Grow. Eq A;14.64;462
2011-04-26;Vontobel Belvista Comm. H SEK;1211.95;492
