2001-03-15;SEB Lång Obligationsfond;10,49;710
2001-03-14;Alliance Capital American Growth;33,39;0
2001-03-14;Alliance Capital Glob Grow Trend;40,98;1
2001-03-15;FMG/Alterum Gl Quality;82,49;6014
2001-03-15;Baring North America Fund (USD);66;0
2001-03-14;Mercury Global Opportun (USD);19,98;0
2001-03-14;Merrill Lynch Global Small Cap P;31,16;1
2001-03-15;Pictet Biotech P (USD);189,74;0
2001-03-15;SEB Aktiesparfond;9,81;350
2001-03-15;SEB Nordamerika Chans/Risk;13,6;270
2001-03-15;SEB Asien (exkl. Japan);8,36;356
2001-03-15;SEB Cancerfonden;11,76;268
2001-03-15;SEB Ekorren Trygghetsfond;117,39;368
2001-03-15;SEB Emerging Marketsfond;9,55;354
2001-03-15;SEB Europafond;10,92;355
2001-03-15;SEB Forskningsfond;10,07;264
2001-03-15;SEB Global Chans/Risk;8,54;958
2001-03-15;SEB Hedgefond;57,56;6016
2001-03-15;SEB Internetfond;9,35;269
2001-03-15;SEB Internationell Obligation;11,86;357
2001-03-15;SEB Lux Equity Japan Chans/Risk;5,79;955
2001-03-15;SEB Life Internet;9,34;563
2001-03-15;SEB Lux BfG Neue Märkte;1220,13;272
2001-03-15;SEB Life Option Europa;1588,65;562
2001-03-15;SEB Life Östeuropa;8,77;564
2001-03-15;SEB Life Wireless Communication;3,81;565
2001-03-15;SEB Nordamerikafond;9,84;361
2001-03-15;SEB Nordenfond;11,58;351
2001-03-15;SEB Lux Equity Opportun Europe;8,28;1
2001-03-15;SEB Premiefond 50;8,15;972679
2001-03-15;SEB Premiefond 55;8,15;936849
2001-03-15;SEB Premiefond 60;8,16;901017
2001-03-15;SEB Premiefond 65;8,16;865188
2001-03-15;SEB Premiefond 70;8,17;829358
2001-03-15;SEB Premiefond 75;8,17;793521
2001-03-15;SEB Premiefond Aktieobligation;9,41;757690
2001-03-15;SEB Premiefond Aktiespar;7,97;106674
2001-03-15;SEB Premiefond Asien;8,51;863357
2001-03-15;SEB Premiefond Emerging Mkts;8,94;1
2001-03-15;SEB Premiefond Europa;9,24;970848
2001-03-15;SEB Premiefond Internet;3,45;1
2001-03-15;SEB Premiefond Läkemedel;8,83;684209
2001-03-15;SEB Premiefond Nordamerika;8,61;899187
2001-03-15;SEB Premiefond Obligation;10,42;648378
2001-03-15;SEB Premiefond Penningmarknad;10,18;612549
2001-03-15;SEB Premiefond Sverige;7,77;791699
2001-03-15;SEB Premiefond Teknologi;5,06;755868
2001-03-15;SEB Premiefond Världen;8,49;142505
2001-03-15;SEB Schweizfond;11,93;363
2001-03-15;SEB Stiftelsefond Obligation;10,45;6003
2001-03-15;SEB Stiftelsefond Utland;10,03;6002
2001-03-15;SEB Sverigefond 1;10,05;352
2001-03-15;SEB Sverige Chans/Riskfond;9,69;353
2001-03-15;SEB Sverige Offensivfond;9,96;365
2001-03-15;SEB Lux (F) Avkastningsfond;11,08;410
2001-03-15;SEB Lux Eq Wireless Communicat.;3,99;956
2001-03-15;SEB Lux CS Europe Chance/Risk;11236,9;954
2001-03-15;SEB ABB F-anknuten Allemansfond;92,46;701
2001-03-15;Schroders Emer. Mark.Dept (USD);12,05;1
2001-03-15;Schroders Emerging Europe Dis A;6;1
2001-03-15;SEB/Trygg Scottish Eq Mixed;213,79;6015
2001-03-15;SEB Lux (F) Europafond;17,54;406
2001-03-15;SEB Lux (F) Asien (exkl. Japan);5,89;409
2001-03-15;SEB Lux (F) Globalfond;14,26;404
2001-03-15;SEB Lux (F) Japanfond;5,57;407
2001-03-15;SEB Lux (F) Läkemedel/Bioteknik;30,89;412
2001-03-15;SEB Lux (F) Miljöfond;8,62;405
2001-03-15;SEB Lux (F) Nordamerikafond;23,45;401
2001-03-15;SEB Lux (F) Sverige;30,95;411
2001-03-15;SEB Lux (F) Räntefond;9,52;408
2001-03-15;SEB Lux (F) Teknologifond;31,88;403
2001-03-15;SEB Lux (F) Världenfond;15,68;402
2001-03-15;SEB Life Avkastningsfond;13,74;561
2001-03-15;SEB Life Europafond;15,3;554
2001-03-15;SEB Life Asien (exkl. Japan);5,26;557
2001-03-15;SEB Life Globalfond;12,24;551
2001-03-15;SEB Life Japanfond;4,78;556
2001-03-15;SEB Life Läkemedel- & Bioteknik;24,03;558
2001-03-15;SEB Life Miljöfond;8,11;560
2001-03-15;SEB Life Nordamerikafond;18,67;555
2001-03-15;SEB Life Sverige Offensivfond;25,27;553
2001-03-15;SEB Life Räntefond;12,15;552
2001-03-15;SEB Life Teknologifond;23,08;559
2001-03-15;SEB Life Världenfond;14,49;550
2001-03-15;SEB Sverige Småbolag Chans/Risk;48,03;106
2001-03-15;SEB Sverigefond 2;13,93;102
2001-03-15;SEB Avkastning;10,36;358
2001-03-15;SEB Europa Småbolagsfond;20,13;212
2001-03-15;SEB Fastighetsfond;21,04;216
2001-03-15;SEB Internationell Penningmark;13,55;203
2001-03-15;SEB Japanfond;8,37;359
2001-03-15;SEB Latinamerikafond;10,28;228
2001-03-15;SEB Likviditetsfond;10,37;360
2001-03-15;SEB Läkemedels- och Bioteknikf;41,82;223
2001-03-15;SEB Miljöfond;13,67;209
2001-03-15;SEB Nordamerika Medelstora Bol;930,32;222
2001-03-15;SEB Nordenfond (exkl. Sverige);49,95;201
2001-03-15;SEB Obligationsfond 1;9,82;221
2001-03-15;SEB Penningmarknadsfond;10,26;362
2001-03-15;SEB Råvarufond;14,82;208
2001-03-15;SEB Sverige Småbolagsfond;11,78;364
2001-03-15;SEB Teknologifond;28,7;219
2001-03-15;SEB Trygghetsfond;657,64;6005
2001-03-15;SEB Utlandsfond;17,16;220
2001-03-15;SEB Världenfond;10,11;366
2001-03-15;SEB Östeuropafond;8,54;227
2001-03-15;SEB Lux Bond International Acc;160,15;317
2001-03-15;SEB Lux Bond International Inc;67,1;318
2001-03-15;SEB Lux Eq Continental Europe;31,25;303
2001-03-15;SEB Lux Bond Fund Euro Acc;8,7;324
2001-03-15;SEB Lux Bond Fund Euro Inc;4,6;325
2001-03-15;SEB Lux Bond Fund USD Inc;11,16;321
2001-03-15;SEB Lux Bond Fund USD Acc;21,56;320
2001-03-15;SEB Lux Eastern Europe Fund;7,86;302
2001-03-15;SEB Lux Emerging Markets Fund;8,47;316
2001-03-15;SEB Lux Bond Fund Europe Inc;8,36;305
2001-03-15;SEB Lux Bond Fund Europe Acc;20;304
2001-03-15;SEB Lux Asia Fund - ex Japan;31,42;306
2001-03-15;SEB Lux Equity Fund Global;21,67;327
2001-03-15;SEB Lux Equity International Acc;233,76;311
2001-03-15;SEB Lux Equity International Inc;173,98;312
2001-03-15;SEB Lux Equity Fund Japan;6,16;322
2001-03-15;SEB Lux Equity Mediterranean;20,26;319
2001-03-15;SEB Lux Equity Natural Resources;14,63;313
2001-03-15;SEB Lux Equity Fund Nordic;39,4;326
2001-03-15;SEB Lux Norge Aksjefond;12,64;328
2001-03-15;SEB Lux Norge Rentefond;13,24;329
2001-03-15;SEB Lux Equity North America;49,45;301
2001-03-15;SEB Lux Short Bond Fund (SEK);17,42;309
2001-03-15;SEB Lux Short Bond Fund USD;20,98;310
2001-03-15;SEB Lux Bond Fund SEK Acc;29,77;307
2001-03-15;SEB Lux Bond Fund SEK Inc;11,96;308
2001-03-15;SEB Lux Bond SEK Flexible Inc;11,39;315
2001-03-15;SEB Lux Bond SEK Flexible  Acc;16,13;314
2001-03-15;SEB Lux Equity United Kingdom;43,42;323
2001-03-15;SEB Norden Småbolagsfond;13,51;207
2001-03-15;SEB Stiftelsefond Sverige;13,04;6004
2001-03-15;SEB Trygg Placeringsfond;118,82;233
2001-03-15;SEB Klar Placeringsfond;257;234
2001-03-15;SEB Offensiv Placeringsfond;154,14;235
2001-03-15;SEB Läkemedelsfond;200,62;246
2001-03-15;SEB Optionsrätter Europafond;1594,63;247
2001-03-15;SEB Obligationsfond 2;129,21;248
2001-03-15;SEB/Trygg Flem Eastern Europe;111,31;297
2001-03-15;SEB/Trygg Flem European Small Co;240,92;298
2001-03-15;SEB/Trygg Schroder Jap Small Co;4,59;294
2001-03-15;SEB/Trygg Schroder US Smaller Co;345,95;295
2001-03-15;SEB/Trygg Schroder UK Equity;29,55;296
2001-03-15;SEB/Trygg F&C Latin America;88,18;6006
2001-03-14;Fidelity Asian Special (USD);9,15;254
2001-03-14;Fidelity Australia (AUD);24,55;255
2001-03-14;Fidelity France (EUR);30,92;252
2001-03-14;Fidelity Germany (EUR);24,89;253
2001-03-14;Fidelity Iberia (EUR);27,2;251
2001-03-14;Fidelity Italy (EUR);21,3;250
2001-03-14;Fleming China (USD);11,54;256
2001-03-14;Mercury ST Japan Opportunities;33,42;257
2001-03-15;SEB Globalfond;24,88;703
2001-03-15;SEB Tysklandsfond;16,72;706
2001-03-15;SEB Nordamerika Småbolagsfond;81,85;705
2001-03-15;SEB Lux CS Germany Fund Acc;1287,32;948
2001-03-15;SEB Lux CS US Fund Acc;3327,28;946
2001-03-15;SEB Lux CS Asian Small Co;15,88;950
2001-03-15;SEB Lux CS Baltic Smaller Comp;11,56;951
2001-03-15;SEB Lux CS Germany Fund Inc;1238,65;949
2001-03-15;SEB Lux CG China Guaranteed;1388,77;952
2001-03-15;SEB Lux CS US Fund Inc;3105;947
2001-03-15;SEB Lux CG Emerging Europe Guar;1040,3;953
2001-03-15;SEB Lux Equity Fund Euroland;10,05;258
2001-03-15;SEB Lux Short Bond Fund Euro;9,71;259
2001-03-15;SEB/Trygg Scottish Eq American;371,81;6008
2001-03-15;SEB/Trygg Scottish Eq Cash;133,69;6009
2001-03-15;SEB/Trygg Scottish Eq Europe;217,21;6010
2001-03-15;SEB/Trygg Scottish Eq Far East;116,46;6011
2001-03-15;SEB/Trygg Scottish Equity Bond;140,68;6013
2001-03-15;SEB Asienfond;9,43;704
2001-03-15;SEB Östersjöfond/WWF;13,48;265
