2005-12-05;ACM American Growth A $;32,53;275
2005-12-05;ACM Bernstein American Value;10,21;434
2005-12-05;ACM Global Growth Trends A $;54,69;276
2005-12-05;ACM International Tech Fund A$;113,63;433
2005-12-06;ABN AMRO Amerika;579,29;1
2005-12-05;Baring North America;69;278
2005-12-06;East Capital Ryssland SEK;922,13;436
2005-12-05;Fidelity European Growth;10,52;431
2005-12-05;Fidelity International;30,53;430
2005-12-05;Fidelity European Small;21,3;429
2005-12-05;JF Pacific Equity A;57,43;432
2005-12-05;Goldman Gl Financial Services;16,54;427
2005-12-05;Goldman Sachs Global Eq;24,07;425
2005-12-05;Goldman Sachs Global High Yield;8,86;428
2005-12-06;HSBC Indian Equity;90,438;446
2005-12-05;Merrill Lynch Global Opportun;28,14;274
2005-12-05;Merrill Lynch Gl Eq Diversified;103,45;424
2005-12-05;Merrill Lynch Global Small Cap P;46,52;273
2005-12-06;Pictet Biotech P;252,24;277
2005-12-06;SEB Europa Chans/Risk - Lux Ack;12402,63;954
2005-12-06;SEB Aktiesparfond;8,415;387
2005-12-06;SEB Asienfond ex Japan;9,952;386
2005-12-06;SEB Corporate Bond EUR - Lux Ack;11,178;961
2005-12-06;SEB Corporate Bond EUR - Lux Utd;10,015;962
2005-12-06;SEB Corporate Bond SEK - Lux Ack;12,066;963
2005-12-06;SEB Corporate Bond SEK - Lux Utd;10,838;964
2005-12-06;SEB Bioteknikfond - Lux Ack;244,314;418
2005-12-06;SEB Cancerfonden;11,576;268
2005-12-06;SEB Trygghetsfond Ekorren;120,645;368
2005-12-06;SEB Emerging Marketsfond;14,017;385
2005-12-06;EB Europeisk Aktieportfölj;118,234;1
2005-12-06;SEB Europafond;9,081;383
2005-12-06;SEB Fond i fond Balanserad;12,005;1
2005-12-06;SEB Fond i fond Global;13,325;1
2005-12-06;SEB Generationsfond 50-tal;7,788;1
2005-12-06;SEB Generationsfond 60-tal;7,806;1
2005-12-06;SEB Generationsfond 70-tal;7,775;1
2005-12-06;SEB Global Chans/Risk - Lux Ack;7,215;958
2005-12-06;SEB Global Hedge - Lux Ack;106,526;1
2005-12-06;SEB Globalfond;7,285;376
2005-12-06;SEB Internetfond;5,731;390
2005-12-06;SEB Oblfond Global;10,38;357
2005-12-06;SEB Japan Chans/Risk - Lux Ack;5,84;955
2005-12-06;SEB Likviditetsfond SEK Ack;10,681;395
2005-12-05;SEB Life Internetfond;6,191;563
2005-12-06;SEB Europa Småbolag - Lux Ack;941,651;272
2005-12-05;SEB Life Optionsrätter Europafnd;936,803;562
2005-12-05;SEB Life Östeuropafond;24,322;564
2005-12-05;SEB Life Wireless Communication;1,54;565
2005-12-06;EB Portfölj Balanserad;111,781;1
2005-12-06;SEB Nordamerikafond;6,634;384
2005-12-06;SEB Nordenfond;14,62;382
2005-12-06;EB Portfölj Försiktig;115,553;1
2005-12-06;EB Portfölj Möjlighet;121,532;1
2005-12-06;SEB Schweizfond;12,119;363
2005-12-06;SKF Allemansfond;141,607;1
2005-12-06;SEB Stiftelsefond Obligation SEK;10,504;6003
2005-12-06;SEB Stiftelsefond Utland;7,384;6002
2005-12-06;SEB Sverigefond I;9,723;372
2005-12-06;SEB Sverigefond II;9,469;381
2005-12-06;SEB Sverige Chans/Risk;9,758;374
2005-12-06;EB Svensk Aktieportfölj;129,184;1
2005-12-06;SEB Realräntefond SEK - Lux Utd;12,537;410
2005-12-06;SEB Wirelessfond - Lux Ack;1,602;956
2005-12-02;Selector Global Value A1;1485,14;437
2005-12-05;Schroder Emerging Mkt Debt A Acc;19,13;280
2005-12-05;Schroder Emerging Europe A Acc;18,84;279
2005-12-05;SEB/Trygg Scottish Eq Mixed;218,12;6015
2005-12-06;SEB Europafond - Lux Utd;18,389;406
2005-12-06;SEB Asienfond ex Japan - Lux Utd;7,576;409
2005-12-06;SEB Globalfond - Lux Utd;11,741;404
2005-12-06;SEB Japanfond - Lux Utd;5,259;407
2005-12-06;SEB Läkemedelsfond - Lux Utd;26,633;412
2005-12-06;SEB Etisk Globalfond - Lux Utd;7,077;405
2005-12-06;SEB Nordamerikafond - Lux Utd;16,995;401
2005-12-06;SEB Etisk Sverigefond - Lux Utd;36,033;411
2005-12-06;SEB Penningmark SEK 2 - Lux Utd;9,369;408
2005-12-06;SEB Teknologifond - Lux Utd;19,004;403
2005-12-06;SEB Världenfond - Lux Utd;15,902;402
2005-12-05;SEB Life Fund Index Linked Bond;16,747;561
2005-12-05;SEB Life Fund Europe Equity;15,856;554
2005-12-05;SEB Life Fund Asia Equity;6,753;557
2005-12-05;SEB Life Fund Global Equity;9,791;551
2005-12-05;SEB Life Fund Japan Equity;4,495;556
2005-12-05;SEB Life Fund Medical;20,454;558
2005-12-05;SEB Life Fund Ethical Global;6,512;560
2005-12-05;SEB Life Fund North America Eq;13,301;555
2005-12-05;SEB Life Fund Ethical Sweden;28,646;553
2005-12-05;SEB Life Fund Swe Short-Med Term;13,072;552
2005-12-05;SEB Life Fund Technology;14,074;559
2005-12-05;SEB Life Fund World;15,071;550
2005-12-06;SEB Sverige Småbolag Chans/Risk;74,508;106
2005-12-06;SEB Oblfond Flexibel SEK;10,118;358
2005-12-06;SEB Europafond Småbolag;24,045;212
2005-12-06;SEB Fastighetsfond;40,7;216
2005-12-06;SEB Penningmark Global;9,773;203
2005-12-06;SEB Japanfond;7,332;359
2005-12-06;SEB Latinamerikafond;17,722;228
2005-12-06;SEB Likviditetsfond SEK;10,112;360
2005-12-06;SEB Läkemedelsfond;7,085;388
2005-12-06;SEB Etisk Globalfond;10,642;209
2005-12-06;SEB Nordamerika Medelstora Bolag;1001,245;222
2005-12-06;SEB Oblfond SEK;10,186;393
2005-12-06;SEB Penningmark SEK;10,058;392
2005-12-06;SEB Sverigefond Småbolag;17,249;364
2005-12-06;SEB Teknologifond;16,857;389
2005-12-06;SEB Världenfond;9,093;391
2005-12-06;SEB Östeuropafond;25,654;227
2005-12-06;SEB Oblfond Global - Lux Ack;165,736;317
2005-12-06;SEB Oblfond Global - Lux Utd;60,079;318
2005-12-06;SEB Europafond 1- Lux Ack;31,792;303
2005-12-06;SEB Oblfond EUR - Lux Ack;11,398;324
2005-12-06;SEB Oblfond EUR - Lux Utd;5,067;325
2005-12-06;SEB Östeuropafond - Lux Ack;24,403;302
2005-12-06;SEB Emerging Markets - Lux Ack;13,737;316
2005-12-06;SEB Asienfond ex Japan - Lux Ack;41,975;306
2005-12-06;SEB Globalfond - Lux Ack;18,004;327
2005-12-06;SEB Internat Blandfond - Lux Ack;208,727;311
2005-12-06;SEB Internat Blandfond - Lux Utd;150,295;312
2005-12-06;SEB Japanfond - Lux Ack;5,826;322
2005-12-06;SEB Etisk Europafond - Lux Ack;22,491;319
2005-12-06;SEB Nordenfond - Lux Ack;53,075;326
2005-12-06;SEB Penningmark NOK - Lux Ack;17,088;329
2005-12-06;SEB Nordamerikafond - Lux Ack;35,579;301
2005-12-06;SEB Penningmark SEK - Lux Ack;20,016;309
2005-12-06;SEB Penningmark USD - Lux Ack;17,891;310
2005-12-06;SEB Oblfond SEK - Lux Ack;36,99;307
2005-12-06;SEB Oblfond SEK - Lux Utd;12,474;308
2005-12-06;SEB Oblfond Flex SEK - Lux Utd;11,707;315
2005-12-06;SEB Oblfond Flex SEK - Lux Ack;19,019;314
2005-12-06;SEB Europafond 3 - Lux Ack;46,65;323
2005-12-06;SEB Stiftelsefond Sverige;12,71;6004
2005-12-06;SEB Trygg Placeringsfond;125,656;233
2005-12-06;SEB Optionsrätter Europa;847,317;247
2005-12-05;Fidelity Asian Special;15,66;254
2005-12-05;JF China Fund A;19,31;256
2005-12-05;Merrill Lynch Japan Opportunitie;59,42;257
2005-12-06;SEB Nordamerikafond Småbolag;93,018;705
2005-12-06;SEB Asien ex Jap Småb - Lux Ack;23,691;950
2005-12-06;SEB Baltikumfond - Lux Ack;27,123;951
2005-12-06;SEB Europafond 2 - Lux Ack;10,598;258
2005-12-06;SEB Penningmark EUR - Lux Ack;11,131;259
2005-12-05;SEB/Trygg Scottish Eq American;308,31;6008
2005-12-05;SEB/Trygg Scottish Cash;146,81;6009
2005-12-05;SEB/Trygg Scottish Eq Europe;220,25;6010
2005-12-05;SEB/Trygg Scottish Eq Far East;159,45;6011
2005-12-05;SEB/Trygg Scottish Europe Bond;173,46;6013
2005-12-06;SEB Östersjöfond/WWF;15,828;265
2005-10-31;SEB Multihedge;90,294;0
