2009-02-27;AB American Growth A USD;20.31;275
2009-02-27;AllianceBernstein Amer Val A USD;6.05;434
2009-02-27;AB Global Growth Trends A $;27.31;276
2009-02-27;AB International Tech Fund A$;65.43;433
2009-03-02;Alfred Berg Amerika;453.48;1
2009-03-02;East Capital Balkanfonden;9.96;1
2009-03-02;East Capital Ryssland SEK;536.67;436
2009-03-02;East Capital Turkietfonden;4.55;1
2009-02-27;Eaton Vance Emerald US Value A2;10.01;1
2009-02-27;Fidelity European Growth;6.361;431
2009-02-27;Fidelity International;18.94;430
2009-02-27;Fidelity European Small;12.45;429
2009-02-27;JF Pacific Equity A;37.02;432
2009-02-27;Gartmore Global Focus Fund;4.3346;467
2009-02-27;Goldman BRICs Portfol EUR E Cap;6.8;459
2009-02-27;Goldman Europe CORE Flx Eq Ptf;5.33;1
2009-02-27;Goldman Gl Financial Services;7.31;427
2009-02-27;Goldman Sachs Global Eq;14.56;425
2009-02-27;Goldman Sachs Global High Yield;4.6;428
2009-03-02;HSBC Brazil Equity;13.712;468
2009-03-02;HSBC Indian Equity;62.59;446
2009-02-27;JPM Gbl Natural Resources A Acc;9.45;457
2009-02-27;BlackRock European;42.19;461
2009-02-27;BlackRock Global Opportun;19.57;274
2009-02-27;BlackRock Global Equity;3.69;460
2009-02-27;BlackRock Global Small Cap P;34.16;273
2009-02-27;BlackRock Latin America A2;36.18;1
2009-03-02;Pictet Biotech P;261.62;277
2009-03-02;SEB Europa Chans/Risk - Lux Ack;7604.25;954
2009-03-02;SEB Aktiesparfond;5.536;387
2009-03-02;SEB Alpha Bond SEK A Inst;9.9964;1
2009-03-02;SEB Alpha Bond SEK B Inst;8.973;1
2009-03-02;SEB Alpha Sh Bond SEK A Inst;10.9404;1
2009-03-02;SEB Alpha Sh Bond SEK B Inst;10.2595;1
2009-03-02;SEB Choice Asienfond ex Japan;7.9502;386
2009-03-02;SEB Ch Asien x Japan D-Lux utd;6.2351;1
2009-03-02;SEB Asset Selection SEK-Lux Ack;143.614;1
2009-03-02;SEB Asset Selection SEK-Luxutd;142.2858;1
2009-03-02;SEB Corporate Bond EUR - Lux Ack;12.1184;961
2009-03-02;SEB Corporate Bond EUR - Lux Utd;9.492;962
2009-03-02;SEB Corporate Bond SEK - Lux Ack;10.4355;963
2009-03-02;SEB Corporate Bond SEK - Lux Utd;8.1965;964
2009-03-02;SEB Bioteknikfond - Lux ack;267.0079;1
2009-03-02;SEB Bioteknikfond - Lux Utd;266.8937;418
2009-03-02;SEB Cancerfonden;7.1911;268
2009-03-02;SEB Ch High Yield SEK Lux ack;98.29;1
2009-03-02;SEB Choice Sverigefond 1;5.0156;1
2009-03-02;SEB Choice Sverigefond 2;4.8128;1
2009-03-02;SEB Currency Alpha SEK-Lux ack;105.5786;1
2009-03-02;SEB Trygghetsfond Ekorren;102.8309;368
2009-03-02;SEB Choice Emerging Markets;12.1009;385
2009-03-02;SEB Ethos Aktiefond;6.8688;1
2009-03-02;SEB Ethos Räntefond;11.0104;1
2009-03-02;SEB Etisk Global Index- Lux Ack;4.4353;1
2009-03-02;SEB PB Europeisk Aktieportfölj;69.6891;1
2009-03-02;SEB Europafond;5.6879;383
2009-03-02;SEB Strategi Balanserad Global;9.4571;1
2009-03-02;SEB Strategi Global;8.4187;1
2009-03-02;SEB Företagsobl.fond SEK Ack;98.4586;1
2009-02-27;SEB Garantifond 80;103.31;1
2009-03-02;SEB Generationsfond 50-tal;6.1821;1
2009-03-02;SEB Generationsfond 60-tal;5.4484;1
2009-03-02;SEB Generationsfond 70-tal;5.4532;1
2009-03-02;SEB Generationsfond 80-tal - Lux;6.1058;1
2009-03-02;SEB Global Chans/Risk - Lux Ack;5.0204;958
2009-01-31;SEB Global Eq L/S SEK - LuxAck;94.9577;1
2009-03-02;SEB Global Hedge - Lux Ack;78.7268;1
2009-03-02;SEB Globalfond;4.8334;376
2009-03-02;SEB Global D - Lux utd;7.7811;1
2009-03-02;SEB Ch Global Value - Lux ack;52.8901;1
2009-03-02;SEB Ch Global Value - Lux utd;52.4443;1
2009-03-02;SEB Guarantee Fund 80;102.97;1
2009-03-02;SEB Räntehedge Alpha;114.4745;1
2009-03-02;SEB Internetfond;3.6099;390
2009-03-02;SEB Ch Japan C/R - Lux ack;3.5442;955
2009-03-02;SEB Ch Japanfond D - Lux utd;3.2283;1
2009-02-27;SEB Life - Asia ex Japan;5.883;1
2009-02-27;SEB Life - Emerging Markets;9.2101;566
2009-02-27;SEB Life - Europa Småbolag;8.2053;567
2009-02-27;SEB Life - Global Fund;6.653;1
2009-03-02;SEB Likviditetsfond SEK Ack;11.6973;395
2009-02-27;SEB Life - Internet;4.1706;563
2009-02-27;SEB Life - Latinamerikafond;9.9876;568
2009-02-27;SEB Life - N Amer Medelst Bolag;7.5428;569
2009-03-02;SEB Europa Småbolag - Lux Utd;809.4785;272
2009-02-27;SEB Life - Nordenfond;7.6213;570
2009-02-27;SEB Life - Obligation Flexibel;10.7763;572
2009-02-27;SEB Life - Europafond Offensiv;593.774;562
2009-02-27;SEB Life - Östeuropa;13.3529;564
2009-02-27;SEB Life - Sverige Småbolag;7.1407;571
2009-02-27;SEB Life - Wireless Communicat;1.0694;565
2009-03-02;SEB PB Portfölj Balanserad;86.0928;1
2009-03-02;SEB Ch Nordamerika C - Lux ack;10.7087;1
2009-03-02;SEB Choice Nordamerikafond;4.2077;384
2009-03-02;SEB Nordenfond;10.1389;382
2009-03-02;SEB Penningm EUR - Lux utd;5.8395;1
2009-03-02;SEB PB Portfölj Försiktig;102.8747;1
2009-03-02;SEB PB Portfölj Möjlighet;100.9977;1
2009-03-02;SEB Rysslandfond - Lux Ack;37.8347;1
2009-03-02;SEB Schweizfond;10.2744;363
2009-03-02;SKF Allemansfond;94.9426;1
2009-03-02;SEB Special Clients FiF Global;56.8808;1
2009-03-02;SEB Special Clients Sverige;45.4013;1
2009-03-02;SEB Strategi Offensiv-Lux ack;100.95;1
2009-03-02;SEB StrategiBalanserad-Lux ack;100.4669;1
2009-03-02;SEB Stiftelsefond Balanserad;73.4756;1
2009-03-02;SEB Strategi Möjlighet-Lux ack;97.9287;1
2009-03-02;SEB Stiftelsefond Obligation SEK;10.6561;6003
2009-03-02;SEB Strategi Tillväxt-Lux ack;97.5662;1
2009-03-02;SEB Stiftelsefond Utland;4.3357;6002
2009-03-02;SEB Sverigefond;6.2738;372
2009-03-02;SEB Sverigefond Stora Bolag;6.2595;381
2009-03-02;SEB Sverigefond Chans/Risk;6.3013;374
2009-03-02;SEB Swedish Focus Fund;60.1104;1
2009-03-02;SEB Sverige Indexfond;98.7132;1
2009-03-02;SEB Swedish Value Fund;57.6879;1
2009-03-02;SEB PB Svensk Aktieportfölj;86.8149;1
2009-03-02;SEB Realräntefond SEK - Lux Utd;13.1038;410
2009-03-02;SEB Wirelessfond - Lux Ack;1.0365;956
2009-02-27;Selector Global Value A1;752.36;437
2009-02-27;Schroder Emerging Mkt Debt A Acc;21.37;417
2009-02-27;Schroder Emerging Europe A Acc;8.63;416
2009-02-27;Schroder ISF Global Climate Ch;5.71;469
2009-03-02;T.Rowe Price US L-Cap Grow. Eq A;7.33;462
2009-02-27;SEB/Trygg Scottish Eq Mixed;175.43;6015
2009-03-02;SEB Europafond - Lux Utd;11.5397;406
2009-03-02;SEB Läkemedelsfond - Lux Utd;22.0567;412
2009-03-02;SEB Etisk Global Index - Lux utd;4.4353;405
2009-03-02;SEB Ch Nordamerika D - Lux utd;10.7087;401
2009-03-02;SEB Etisk Sverigefond - Lux Utd;26.3583;411
2009-03-02;SEB Penningmark SEK 2 - Lux Utd;9.2106;408
2009-03-02;SEB Teknologifond - Lux Utd;13.2227;403
2009-03-02;SEB Världenfond - Lux Utd;12.2009;402
2009-02-27;SEB Life - Index Linked Bond;17.9165;561
2009-02-27;SEB Life - Europe Equity;10.8188;554
2009-02-27;SEB Life - Japan Equity;2.9266;556
2009-02-27;SEB Life - Medical;17.2627;558
2009-02-27;SEB Life - Global Ethical Index;4.3196;560
2009-02-27;SEB Life - N America Equity;8.9463;555
2009-02-27;SEB Life - Ethical Sweden;22.7211;553
2009-02-27;SEB Life - Swe Short-Med Term;13.6853;552
2009-02-27;SEB Life - Technology;10.0282;559
2009-02-27;SEB Life - World;12.3614;550
2009-03-02;SEB Sverige Småbolag Chans/Risk;48.0954;106
2009-03-02;SEB Oblfond Flexibel SEK;10.458;358
2009-03-02;SEB Europa Småbolag;18.9956;212
2009-03-02;SEB Fastighetsfond;20.7932;216
2009-03-02;SEB Choice Japanfond;4.3141;359
2009-03-02;SEB Choice Latinamerika;16.1856;228
2009-03-02;SEB Likviditetsfond SEK;10.3667;360
2009-03-02;SEB Läkemedelsfond;5.6795;388
2009-03-02;SEB Etisk Globalfond;6.4711;209
2009-03-02;SEB Choice NAmer Medelst Bolag;717.0824;222
2009-03-02;SEB Obligationsfond SEK;10.4209;393
2009-03-02;SEB Penningmarknadsfond SEK;10.3248;392
2009-03-02;SEB Sverigefond Småbolag;10.7186;364
2009-03-02;SEB Teknologifond;11.5618;389
2009-03-02;SEB Världenfond;7.0309;391
2009-03-02;SEB Östeuropafond;13.1444;227
2009-03-02;SEB Europafond 1- Lux Ack;20.8225;303
2009-03-02;SEB Alpha Sh Bond SEK D-Lux utd;8.8978;321
2009-03-02;SEB Alpha Sh Bond SEK C-Lux ack;21.4065;320
2009-03-02;SEB ÖsteurfondxRyssland- Lux Ack;14.0787;302
2009-03-02;SEB Ch Emerging Mark - Lux ack;12.1479;316
2009-03-02;SEB Alpha Bond SEK D - Lux utd;8.3415;305
2009-03-02;SEB Alpha Bond SEK C -  Lux ack;25.0388;304
2009-03-02;SEB Ch Asien x Jap - Lux Ack;34.9726;306
2009-03-02;SEB Globalfond - Lux Ack;12.2894;327
2009-03-02;SEB Internat Blandfond - Lux Ack;176.7358;311
2009-03-02;SEB Internat Blandfond - Lux Utd;124.7116;312
2009-03-02;SEB Ch Japanfond C - Lux ack;3.5904;322
2009-03-02;SEB Etisk Europafond - Lux Ack;14.4952;319
2009-03-02;SEB Nordenfond - Lux Ack;38.7965;326
2009-03-02;SEB Ch Nordamerika C/R-Lux ack;22.906;301
2009-03-02;SEB Penningmark SEK - Lux Ack;21.7553;309
2009-03-02;SEB Penningmark USD - Lux Ack;22.7936;310
2009-03-02;SEB Oblfond SEK - Lux Ack;41.9498;307
2009-03-02;SEB Oblfond SEK - Lux Utd;12.5847;308
2009-03-02;SEB Oblfond Flex SEK - Lux Utd;11.9693;315
2009-03-02;SEB Oblfond Flex SEK - Lux Ack;21.1426;314
2009-03-02;SEB Europafond 3 - Lux Ack;30.2302;323
2009-03-02;SEB Stiftelsefond Sverige;7.9131;6004
2009-03-02;SEB Trygg Placeringsfond;113.6098;233
2009-03-02;SEB Europafond Offensiv;489.2629;247
2009-02-27;Fidelity Asian Special;14.75;254
2009-02-27;JF China Fund A;25.96;256
2009-02-27;BlackRock Japan Opportunitie;23.6;257
2009-03-02;SEB Choice Nordamerik Småbolag;70.0388;705
2009-03-02;SEB Ch Asien Små x J - Lux ack;17.2715;950
2009-03-02;SEB Östeurfond Småbo - Lux Ack;11.6525;951
2009-03-02;SEB Europafond 2 - Lux Ack;6.8887;258
2009-03-02;SEB Penningmark EUR - Lux Ack;14.6505;259
2009-02-27;SEB/Trygg Scottish Eq American;217.1;6008
2009-02-27;SEB/Trygg Scottish Cash;169.38;6009
2009-02-27;SEB/Trygg Scottish Eq Europe;173.32;6010
2009-02-27;SEB/Trygg Scottish Eq Far East;145.03;6011
2009-02-27;SEB/Trygg Scottish Europe Bond;144.89;6013
2009-03-02;SEB Östersjöfond/WWF;11.5633;265
2009-01-30;SEB Multihedge;82.1874;0
