2001-03-30;SEB Lång Obligationsfond;10,51;710
2001-03-29;Alliance Capital American Growth;32,3;0
2001-03-29;Alliance Capital Glob Grow Trend;40,11;1
2001-03-30;FMG/Alterum Gl Quality;82,09;6014
2001-03-29;Baring North America Fund (USD);64,9;0
2001-03-29;Mercury Global Opportun (USD);19,21;0
2001-03-28;Merrill Lynch Global Small Cap P;29,9;1
2001-03-30;Pictet Biotech P (USD);183,86;0
2001-03-30;SEB Aktiesparfond;9,57;350
2001-03-30;SEB Nordamerika Chans/Risk;13,43;270
2001-03-30;SEB Asien (exkl. Japan);8,17;356
2001-03-30;SEB Cancerfonden;11,75;268
2001-03-30;SEB Ekorren Trygghetsfond;114,49;368
2001-03-30;SEB Emerging Marketsfond;9,28;354
2001-03-30;SEB Europafond;10,91;355
2001-03-30;SEB Forskningsfond;10,05;264
2001-03-30;SEB Lux Eq Global Chans/Risk;8,47;958
2001-03-30;SEB Hedgefond;58,01;6016
2001-03-30;SEB Internetfond;7,86;269
2001-03-30;SEB Internationell Obligation;11,91;357
2001-03-30;SEB Lux Equity Japan Chans/Risk;6,24;955
2001-03-30;SEB Life Internet;8,42;563
2001-03-30;SEB Lux BfG Neue Märkte;1169,05;272
2001-03-30;SEB Life Option Europa;1585,5;562
2001-03-30;SEB Life Östeuropa;8,93;564
2001-03-30;SEB Life Wireless Communication;3,55;565
2001-03-30;SEB Nordamerikafond;9,8;361
2001-03-30;SEB Nordenfond;11,23;351
2001-03-30;SEB Lux Equity Opportun Europe;8,33;1
2001-03-30;SEB Premiefond 50;8,1;972679
2001-03-30;SEB Premiefond 55;8,1;936849
2001-03-30;SEB Premiefond 60;8,12;901017
2001-03-30;SEB Premiefond 65;8,12;865188
2001-03-30;SEB Premiefond 70;8,12;829358
2001-03-30;SEB Premiefond 75;8,13;793521
2001-03-30;SEB Premiefond Aktieobligation;9,37;757690
2001-03-30;SEB Premiefond Aktiespar;7,63;106674
2001-03-30;SEB Premiefond Asien;8,62;863357
2001-03-30;SEB Premiefond Emerging Mkts;8,58;1
2001-03-30;SEB Premiefond Europa;9,09;970848
2001-03-30;SEB Premiefond Internet;2,9;1
2001-03-30;SEB Premiefond Läkemedel;9,07;684209
2001-03-30;SEB Premiefond Nordamerika;8,68;899187
2001-03-30;SEB Premiefond Obligation;10,44;648378
2001-03-30;SEB Premiefond Penningmarknad;10,2;612549
2001-03-30;SEB Premiefond Sverige;7,42;791699
2001-03-30;SEB Premiefond Teknologi;4,71;755868
2001-03-30;SEB Premiefond Världen;8,36;142505
2001-03-30;SEB Schweizfond;11,88;363
2001-03-30;SEB Stiftelsefond Obligation;10,48;6003
2001-03-30;SEB Stiftelsefond Utland;10,09;6002
2001-03-30;SEB Sverigefond 1;9,55;352
2001-03-30;SEB Sverige Chans/Riskfond;9,29;353
2001-03-30;SEB Sverige Offensivfond;9,5;365
2001-03-30;SEB Lux (F) Avkastningsfond;11,1;410
2001-03-30;SEB Lux Eq Wireless Communicat.;3,51;956
2001-03-30;SEB Lux CS Europe Chance/Risk;11090,9;954
2001-03-30;SEB ABB F-anknuten Allemansfond;88,33;701
2001-03-30;Schroders Emer. Mark.Dept (USD);11,79;1
2001-03-30;Schroders Emerging Europe Dis A;6,06;1
2001-03-30;SEB/Trygg Scottish Eq Mixed;210,6;6015
2001-03-30;SEB Lux (F) Europafond;17,48;406
2001-03-30;SEB Lux (F) Asien (exkl. Japan);5,76;409
2001-03-30;SEB Lux (F) Globalfond;14,28;404
2001-03-30;SEB Lux (F) Japanfond;5,97;407
2001-03-30;SEB Lux (F) Läkemedel/Bioteknik;31,76;412
2001-03-30;SEB Lux (F) Miljöfond;8,66;405
2001-03-30;SEB Lux (F) Nordamerikafond;23,32;401
2001-03-30;SEB Lux (F) Sverige;29,52;411
2001-03-30;SEB Lux (F) Räntefond;9,54;408
2001-03-30;SEB Lux (F) Teknologifond;30,01;403
2001-03-30;SEB Lux (F) Världenfond;15,41;402
2001-03-30;SEB Life Avkastningsfond;13,77;561
2001-03-30;SEB Life Europafond;15,42;554
2001-03-30;SEB Life Asien (exkl. Japan);5,21;557
2001-03-30;SEB Life Globalfond;12,52;551
2001-03-30;SEB Life Japanfond;5,35;556
2001-03-30;SEB Life Läkemedel- & Bioteknik;24,75;558
2001-03-30;SEB Life Miljöfond;8,28;560
2001-03-30;SEB Life Nordamerikafond;18,83;555
2001-03-30;SEB Life Sverige Offensivfond;24,41;553
2001-03-30;SEB Life Räntefond;12,16;552
2001-03-30;SEB Life Teknologifond;22,94;559
2001-03-30;SEB Life Världenfond;14,44;550
2001-03-30;SEB Sverige Småbolag Chans/Risk;47,41;106
2001-03-30;SEB Sverigefond 2;13,24;102
2001-03-30;SEB Avkastning;10,39;358
2001-03-30;SEB Europa Småbolagsfond;19,66;212
2001-03-30;SEB Fastighetsfond;20,55;216
2001-03-30;SEB Internationell Penningmark;13,68;203
2001-03-30;SEB Japanfond;8,96;359
2001-03-30;SEB Latinamerikafond;9,87;228
2001-03-30;SEB Likviditetsfond;10,39;360
2001-03-30;SEB Läkemedels- och Bioteknikf;42,99;223
2001-03-30;SEB Miljöfond;13,73;209
2001-03-30;SEB Nordamerika Medelstora Bol;892,09;222
2001-03-30;SEB Nordenfond (exkl. Sverige);49,36;201
2001-03-30;SEB Obligationsfond 1;9,84;221
2001-03-30;SEB Penningmarknadsfond;10,28;362
2001-03-30;SEB Råvarufond;14,61;208
2001-03-30;SEB Sverige Småbolagsfond;11,51;364
2001-03-30;SEB Teknologifond;26,83;219
2001-03-30;SEB Trygghetsfond;627,04;6005
2001-03-30;SEB Utlandsfond;17,22;220
2001-03-30;SEB Världenfond;9,93;366
2001-03-30;SEB Östeuropafond;8,41;227
2001-03-30;SEB Lux Bond International Acc;161,01;317
2001-03-30;SEB Lux Bond International Inc;67,46;318
2001-03-30;SEB Lux Eq Continental Europe;31,32;303
2001-03-30;SEB Lux Bond Fund Euro Acc;8,73;324
2001-03-30;SEB Lux Bond Fund Euro Inc;4,62;325
2001-03-30;SEB Lux Bond Fund USD Inc;11,35;321
2001-03-30;SEB Lux Bond Fund USD Acc;21,93;320
2001-03-30;SEB Lux Eastern Europe Fund;7,74;302
2001-03-30;SEB Lux Emerging Markets Fund;8,2;316
2001-03-30;SEB Lux Bond Fund Europe Inc;8,4;305
2001-03-30;SEB Lux Bond Fund Europe Acc;20,08;304
2001-03-30;SEB Lux Asia Fund - ex Japan;30,73;306
2001-03-30;SEB Lux Equity Fund Global;21,68;327
2001-03-30;SEB Lux Equity International Acc;234,25;311
2001-03-30;SEB Lux Equity International Inc;174,35;312
2001-03-30;SEB Lux Equity Fund Japan;6,6;322
2001-03-30;SEB Lux Equity Mediterranean;20,32;319
2001-03-30;SEB Lux Equity Natural Resources;14,5;313
2001-03-30;SEB Lux Equity Fund Nordic;38,11;326
2001-03-30;SEB Lux Norge Aksjefond;12,49;328
2001-03-30;SEB Lux Norge Rentefond;13,51;329
2001-03-30;SEB Lux Equity North America;49,23;301
2001-03-30;SEB Lux Short Bond Fund (SEK);17,45;309
2001-03-30;SEB Lux Short Bond Fund USD;21,56;310
2001-03-30;SEB Lux Bond Fund SEK Acc;29,86;307
2001-03-30;SEB Lux Bond Fund SEK Inc;12;308
2001-03-30;SEB Lux Bond SEK Flexible Inc;11,42;315
2001-03-30;SEB Lux Bond SEK Flexible  Acc;16,17;314
2001-03-30;SEB Lux Equity United Kingdom;43,75;323
2001-03-30;SEB Norden Småbolagsfond;13,21;207
2001-03-30;SEB Stiftelsefond Sverige;12,43;6004
2001-03-30;SEB Trygg Placeringsfond;117,93;233
2001-03-30;SEB Klar Placeringsfond;252,62;234
2001-03-30;SEB Offensiv Placeringsfond;150,18;235
2001-03-30;SEB Läkemedelsfond;208,46;246
2001-03-30;SEB Optionsrätter Europafond;1592,13;247
2001-03-30;SEB Obligationsfond 2;129,62;248
2001-03-23;SEB/Trygg Flem Eastern Europe;115,07;297
2001-03-23;SEB/Trygg Flem European Small Co;227,53;298
2001-03-23;SEB/Trygg Schroder Jap Small Co;4,88;294
2001-03-23;SEB/Trygg Schroder US Smaller Co;338,81;295
2001-03-23;SEB/Trygg Schroder UK Equity;29,08;296
2001-03-23;SEB/Trygg F&C Latin America;85,35;6006
2001-03-29;Fidelity Asian Special (USD);8,74;254
2001-03-29;Fidelity Australia (AUD);24,05;255
2001-03-29;Fidelity France (EUR);30,9;252
2001-03-29;Fidelity Germany (EUR);24,93;253
2001-03-29;Fidelity Iberia (EUR);26,67;251
2001-03-29;Fidelity Italy (EUR);21,62;250
2001-03-29;Fleming China (USD);11,24;256
2001-03-29;Mercury ST Japan Opportunities;35,74;257
2001-03-30;SEB Globalfond;25,01;703
2001-03-30;SEB Tysklandsfond;16,83;706
2001-03-30;SEB Nordamerika Småbolagsfond;76,66;705
2001-03-30;SEB Lux CS Germany Fund Acc;1295,62;948
2001-03-30;SEB Lux CS US Fund Acc;3123,94;946
2001-03-30;SEB Lux CS Asian Small Co;16,05;950
2001-03-30;SEB Lux CS Baltic Smaller Comp;11,41;951
2001-03-30;SEB Lux CS Germany Fund Inc;1246,64;949
2001-03-30;SEB Lux CG China Guaranteed;1360,9;952
2001-03-30;SEB Lux CS US Fund Inc;2915,25;947
2001-03-30;SEB Lux CG Emerging Europe Guar;1041,42;953
2001-03-30;SEB Lux Equity Fund Euroland;10,01;258
2001-03-30;SEB Lux Short Bond Fund Euro;9,74;259
2001-03-30;SEB/Trygg Scottish Eq American;361,14;6008
2001-03-30;SEB/Trygg Scottish Eq Cash;133,87;6009
2001-03-30;SEB/Trygg Scottish Eq Europe;212,58;6010
2001-03-30;SEB/Trygg Scottish Eq Far East;119,97;6011
2001-03-30;SEB/Trygg Scottish Equity Bond;138,57;6013
2001-03-30;SEB Asienfond;9,48;704
2001-03-30;SEB Östersjöfond/WWF;13,31;265
