2011-01-24;SEB Aktiesparfond;7.9559;387
2011-01-24;SEB Asset Sel Def Lux ack LTD;77.685;965
2011-01-24;SEB Asset Sel Def SEK Lux ack;98.9919;870
2011-01-24;SEB Asset Sel Opp SEK Lux ack;100.7293;867
2011-01-24;SEB Asset Selection SEK Lux Ack;139.9715;990
2011-01-24;SEB Asset Selection SEK Lux Utd;129.1344;829
2011-01-24;SEB Bioteknikfond  Lux Ack;279.6565;828
2011-01-24;SEB Bioteknikfond  Lux Utd;279.5668;418
2011-01-24;SEB Bond Fund HNW SEK -Lux utd;8.7651;878
2011-01-24;SEB Cancerfonden;8.8651;519
2011-01-24;SEB Ch Asien x Japan D Lux Utd;9.8901;860
2011-01-24;SEB Ch Emerging Market Lux Ack;19.4412;925
2011-01-24;SEB Ch High Yield SEK Lux Ack;132.91;863
2011-01-24;SEB Ch Nordamerika C/R Lux Ack;30.189;910
2011-01-24;SEB Choice Asien Små x J Lux Ack;32.5635;950
2011-01-24;SEB Choice Asien x Jap Lux Ack;56.3267;902
2011-01-24;SEB Choice Asienfond ex Japan;12.4467;386
2011-01-24;SEB Choice Emerging Markets;19.1334;385
2011-01-24;SEB Choice Global Value Lux Ack;78.154;549
2011-01-24;SEB Choice Global Value Lux Utd;72.8994;813
2011-01-24;SEB Choice Japan C/R Lux Ack;4.0661;955
2011-01-24;SEB Choice Japanfond;4.4158;359
2011-01-24;SEB Choice Japanfond C Lux Ack;3.8667;907
2011-01-24;SEB Choice Japanfond D Lux Utd;3.4624;980
2011-01-24;SEB Choice Latinamerika;27.7905;38
2011-01-24;SEB Choice NAmer Medelst Bolag;933.6297;12
2011-01-24;SEB Choice Nordamerik Småbolag;102.5036;705
2011-01-24;SEB Choice Nordamerikafond;5.2103;384
2011-01-24;SEB Corporate Bond Eur Lux Ack;11.8061;961
2011-01-24;SEB Corporate Bond Eur Lux Utd;8.7639;962
2011-01-24;SEB Corporate Bond SEK Lux Ack;13.415;963
2011-01-24;SEB Corporate Bond SEK Lux Utd;9.7652;964
2010-11-30;SEB Credit Multi Strat C SEK;103.2396;0
2010-11-30;SEB EM Eq L/S SEK Lux ack;105.6156;865
2011-01-24;SEB Etisk Europafond Lux Ack;19.2294;908
2011-01-24;SEB Etisk Global Index Lux Ack;5.9415;827
2011-01-24;SEB Etisk Global Index Lux utd;5.727;934
2011-01-24;SEB Etisk Globalfond;7.9568;32
2011-01-24;SEB Etisk Sverigefond Lux Utd;48.6391;935
2011-01-24;SEB Europa Chans/Risk Lux Ack;10201.96;954
2011-01-24;SEB Europa Indexfond Lux ack;41.0327;911
2011-01-24;SEB Europa Småbolag;29.0047;518
2011-01-24;SEB Europa Småbolag Lux Utd;1227.062;409
2011-01-24;SEB Europafond;7.1434;383
2011-01-24;SEB Europafond D - Lux utd;15.0579;872
2011-01-24;SEB Europafond Lux Ack;28.1724;901
2011-01-24;SEB Europafond Offensiv;659.6981;43
2011-01-24;SEB Europe Flex - Lux Inst utd;105.1735;888
2011-01-24;SEB Europe Flex. - Lux HNW ack;105.1738;889
2011-01-24;SEB Europe Flexible - Lux ack;105.062;887
2011-01-24;SEB Fastighetsfond;32.942;506
2011-01-24;SEB Företagsobl.flex. SEK Ack;112.1044;719
2011-01-24;SEB Garantifond 80;101.7;466
2011-01-24;SEB Generationsfond 50-tal;7.4627;63
2011-01-24;SEB Generationsfond 60-tal;7.0693;65
2011-01-24;SEB Generationsfond 70-tal;7.0284;67
2011-01-24;SEB Generationsfond 80-tal - Lux;8.4954;997
2011-01-24;SEB Global Chans/Risk - Lux Ack;6.5035;958
2011-01-24;SEB Global D Lux utd;9.2104;862
2010-11-30;SEB Global Eq L/S SEK LuxAck;97.0532;984
2011-01-24;SEB Globalfond;5.8317;376
2011-01-24;SEB Globalfond Lux Ack;14.8357;903
2011-01-24;SEB Internetfond;5.8495;390
2010-11-30;SEB Key Eu Eq L/S SEK Lux Ack;92.9587;840
2010-11-30;SEB Key Hedge SEK - Lux ack;102.8884;852
2010-11-30;SEB KEY Recovery SEK Lux ack;91.2483;846
2011-01-24;SEB Key Select SEK-Lux ack;100.5259;994
2011-01-21;SEB Life Asia ex Japan;8.7437;557
2011-01-21;SEB Life EM Mkts;13.9302;566
2011-01-21;SEB Life Ethical Sweden;39.6719;553
2011-01-21;SEB Life Europa Småbolag;12.0947;567
2011-01-21;SEB Life Europafond Offensiv;781.787;562
2011-01-21;SEB Life Europe Equity;13.9054;554
2011-01-21;SEB Life Global Ethical Index;5.3499;560
2011-01-21;SEB Life Global Fund;7.5508;551
2011-01-21;SEB Life Index Linked Bond;18.6266;561
2011-01-21;SEB Life Internet;6.5138;563
2011-01-21;SEB Life Japan Equity;2.9722;556
2011-01-21;SEB Life Latinamerikafond;16.6668;568
2011-01-21;SEB Life Medical;16.8418;558
2011-01-21;SEB Life N Amer Medelst Bolag;9.5762;569
2011-01-21;SEB Life Nordenfond;11.4585;570
2011-01-21;SEB Life Obligation Flexibel;10.6708;572
2011-01-21;SEB Life Swe Short-Med Term;13.3737;552
2011-01-21;SEB Life Sverige Småbolag;13.741;571
2011-01-21;SEB Life Technology;13.0326;559
2011-01-21;SEB Life USA Index Fund;10.868;555
2011-01-21;SEB Life World;16.1683;550
2011-01-21;SEB Life ÖstEuropa;28.683;564
2011-01-24;SEB Likviditetsfond SEK;10.0601;360
2011-01-24;SEB Likviditetsfond SEK Ack;11.7052;395
2011-01-24;SEB Listed Private Eq Lux ack;1533.787;830
2011-01-24;SEB Läkemedelsfond;5.7355;388
2011-01-24;SEB Läkemedelsfond Lux Utd;22.5199;931
2011-01-24;SEB Multi Asset Def SEK - Lux ac;100.71;880
2010-11-30;SEB Multihedge;90.4523;530
2011-01-24;SEB Norden Småbolag - Lux ack;1607.575;832
2011-01-24;SEB Nordenfond;15.3158;382
2011-01-24;SEB Nordenfond   Lux Ack;62.2133;909
2011-01-24;SEB Nordic Focus SEK - Lux ack;98.8599;875
2011-01-24;SEB Oblfond Flex SEK Lux Ack;21.3072;926
2011-01-24;SEB Oblfond Flex SEK Lux Utd;11.3115;927
2011-01-24;SEB Oblfond Flexibel SEK;9.9386;358
2011-01-24;SEB Oblfond SEK Lux Ack;43.0763;920
2011-01-24;SEB Oblfond SEK Lux Utd;12.0652;921
2011-01-24;SEB Obligationsfond SEK;9.8993;393
2011-01-24;SEB PB Europeisk Aktieportfölj;86.7475;600
2011-01-24;SEB PB Portfölj Försiktig;110.7047;603
2011-01-24;SEB PB Svensk Aktieportfölj;150.4091;602
2011-01-24;SEB Penningm Eur Lux utd;4.3784;861
2011-01-24;SEB Penningmark Eur Lux Ack;11.361;944
2011-01-24;SEB Penningmark SEK 2 Lux Utd;8.5786;938
2011-01-24;SEB Penningmark SEK Lux Ack;22.0226;923
2011-01-24;SEB Penningmark USD Lux Ack;16.2503;922
2011-01-24;SEB Penningmarknadsfond SEK;9.9466;392
2011-01-24;SEB Real Estate P I Lux utd;106.3112;0
2011-01-24;SEB Real Estate Portf- Lux ack;104.5096;834
2011-01-24;SEB Realräntefond SEK Lux Utd;13.4078;939
2011-01-24;SEB Rysslandfond Lux Ack;111.2745;992
2011-01-24;SEB Räntehedge Alpha;116.4854;540
2011-01-24;SEB Schweizfond;13.5459;363
2011-01-24;SEB Sh Bond HNW SEK - Lux ack;11.1585;876
2011-01-24;SEB Sh Bond HNW SEK - Lux utd;9.9969;877
2011-01-24;SEB Special Clients FiF Global;78.7606;727
2011-01-24;SEB Special Clients Sverige;83.9585;726
2011-01-24;SEB Stiftelsefond Balanserad;96.3712;0
2011-01-24;SEB Stiftelsefond Obligation SEK;10.114;62
2011-01-24;SEB Stiftelsefond Sverige;17.3435;41
2011-01-24;SEB Stiftelsefond Utland;5.2653;61
2011-01-24;SEB Strategi Balanserad Global;9.9839;532
2011-01-24;SEB Strategi Flexibel-Lux ack;99.3673;879
2011-01-24;SEB Strategi Global;10.7392;533
2011-01-24;SEB Strategi Möjlighet-Lux ack;133.2771;837
2011-01-24;SEB Strategi Offensiv-Lux ack;138.79;839
2011-01-24;SEB Strategi Tillväxt-Lux Ack;151.0243;838
2011-01-24;SEB StrategiBalanserad-Lux Ack;126.0298;836
2011-01-24;SEB Swedish Focus Fund;134.353;713
2011-01-24;SEB Swedish Value Fund;130.7342;712
2011-01-24;SEB Sverige Indexfond;186.2919;736
2011-01-24;SEB Sverige Småbolag Chans/Risk;95.0489;807
2011-01-24;SEB Sverigefond;11.3808;372
2011-01-24;SEB Sverigefond Chans/Risk;11.0347;374
2011-01-24;SEB Sverigefond Småbolag;21.3205;364
2011-01-24;SEB Sverigefond Stora Bolag;10.6407;381
2011-01-24;SEB Teknologifond;15.8929;389
2011-01-24;SEB Teknologifond - Lux ack;1.5275;874
2011-01-24;SEB Teknologifond Lux Utd;18.3176;937
2011-01-24;SEB Total Balans;105.9271;601
2011-01-24;SEB Total Potential;116.9116;604
2011-01-24;SEB Trygg Placeringsfond;127.0128;44
2011-01-24;SEB Trygghetsfond Ekorren;135.533;368
2011-01-24;SEB USA Indexfond Lux Ack;13.9153;991
2011-01-24;SEB USA Indexfond Lux Utd;13.774;936
2011-01-24;SEB Världenfond;9.0225;391
2011-01-24;SEB Världenfond - Lux ack;216.5593;873
2011-01-24;SEB Världenfond Lux Utd;16.1386;932
2011-01-24;SEB Östersjöfond/WWF;18.0695;60
2011-01-24;SEB ÖstEurfond Småbo Lux Ack;34.0024;951
2011-01-24;SEB ÖstEurfondxRyssland Lux Ack;28.364;940
2011-01-24;SEB ÖstEuropafond;30.0489;39
2011-01-21;SEB/Trygg Scottish Cash;168.61;0
2011-01-21;SEB/Trygg Scottish Eq American;315.85;0
2011-01-21;SEB/Trygg Scottish Eq Europe;268;0
2011-01-21;SEB/Trygg Scottish Eq Far East;230.49;0
2011-01-21;SEB/Trygg Scottish Eq Mixed;262.81;0
2011-01-21;SEB/Trygg Scottish Europe Bond;177.09;0
2011-01-24;SKF Allemansfond;186.3521;396
2011-01-24;Aberdeen Global Emerg. Market;61.29;486
2011-01-24;AMF Räntefond kort;105.98;484
2011-01-24;AMF Räntefond lång;120.45;485
2011-01-24;BlackRock European;75.45;461
2011-01-24;BlackRock Latin America A2;98.19;465
2011-01-24;Carlson Sverige Koncis;147.99;474
2011-01-24;East Capital Balkanfonden;14.08;449
2011-01-24;East Capital Rysslandsfonden;1498.4;436
2011-01-24;East Capital Turkietfonden;9.94;456
2011-01-21;Eaton Vance Intl PPA Em Mark;11.84;470
2011-01-21;Eaton Vance Intl US Value A2;15.84;463
2011-01-24;Enter Select;1145.7;471
2011-01-24;Enter Select Pro;2329.38;472
2011-01-24;Ethos Aktiefond;12.8059;542
2011-01-24;Ethos Räntefond;10.0799;541
2011-01-21;Fidelity Asian Special;33.61;404
2011-01-21;Fidelity Euro Small;27.13;429
2011-01-21;Fidelity Japan Advantage;18762;475
2011-01-24;First State Asia Pac Lead Fund A;3.547;489
2011-01-24;First State Asia Pac Lead Fund B;3.6859;487
2011-01-21;Gartmore GL Focus Fund;6.8571;467
2011-01-21;Goldman Sachs BRICs Ptf Eur;15.23;459
2011-01-21;Goldman Sachs Euro CORE Flx;8.93;464
2011-01-21;HSBC Brazil Equity;40.719;468
2011-01-21;HSBC GIF Global Macro (M1) SEK;1128.447;491
2011-01-21;HSBC Indian Equity;185.604;446
2011-01-24;JOHCM Global Select Fund EUR R;1.297;488
2011-01-24;JPM GL Natural Resources A Acc;25.04;457
2011-01-24;JPM Global Focus A Acc.;15.93;476
2011-01-24;JPM Highb Stat Mt N Aacc SEK H;926.46;490
2011-01-24;JPM JF China Fund A;49.75;406
2011-01-24;JRS Growth;128.5232;734
2011-01-24;JRS Wealth;108.5606;733
2011-01-21;Pioneer Emeg EUR & Med A;20.73;483
2011-01-24;Schroder ISF Global Climate Ch;9.15;469
2011-01-24;SPP AktieIndex Europa;84.5534;478
2011-01-24;SPP AktieIndex Sverige;160.6922;477
2011-01-24;SPP AktieIndex USA;75.1721;479
2011-01-24;SPP Aktieindexfond Glob Sust.;57.8058;482
2011-01-24;T-Rowe Price US L-Cap Grow. Eq A;13.98;462
