2003-09-17;Alliance Capital American Growth;25,54;275
2003-09-17;ACM Bernstein American Value;8,34;434
2003-09-17;Alliance Capital Glob Grow Trend;38,71;276
2003-09-17;Alliance Capital Int Technology;97,94;433
2003-09-18;Alterum Global Quality Growth;69,53;271
2003-09-18;Baring North America;54,63;278
2003-09-18;East Capital Ryssland SEK;410,33;436
2003-09-17;Fidelity European Growth;6,694;431
2003-09-17;Fidelity International;21,04;430
2003-09-17;Fidelity European Small;12,47;429
2003-09-17;JPMF Pacific Equity A;39,73;432
2003-09-17;Goldman Gl Consumer Grow;8,95;426
2003-09-17;Goldman Gl Financial Services;10,91;427
2003-09-17;Goldman Sachs Global Eq;18,26;425
2003-09-17;Goldman Sachs HiYi E Hedge;7,83;428
2003-09-18;Merrill Lynch Global Opportun;18,56;274
2003-09-18;Merrill Lynch Global Equity;77,74;424
2003-09-18;Merrill Lynch Global Small Cap P;33,87;273
2003-09-17;Pictet Biotech P;201,88;277
2003-09-18;SEB Lux CS Europe Chance/Risk;7792,583;954
2003-09-18;SEB Aktiesparfond;5,94;387
2003-09-18;SEB Nordamerika Chans/Riskfond;7,661;270
2003-09-18;SEB Asienfond (exkl Japan);7,233;386
2003-09-18;SEB Lux Bond Corp Bonds EUR Acc;9,964;961
2003-09-18;SEB Lux Bond Corp Bonds EUR Inc;9,657;962
2003-09-18;SEB Lux Bond Corp Bonds SEK Acc;11,19;963
2003-09-18;SEB Lux Bond Corp Bonds SEK Inc;10,836;964
2003-09-18;SEB Invest Concept Biotechnology;191,2;418
2003-09-18;SEB Cancerfonden;7,573;268
2003-09-18;SEB Ekorren Trygghetsfond;100,248;368
2003-09-18;SEB Emerging Marketsfond;8,577;385
2003-09-18;SEB Europeisk Aktieportfölj;75,816;1
2003-09-18;SEB Europafond;5,916;383
2003-09-18;SEB Fond i Fond - Balanserad;9,895;1
2003-09-18;SEB Fond i Fond - Global;9,808;1
2003-09-18;SEB Forskningsfond;5,438;264
2003-09-18;SEB Lux Eq Global Chans/Risk;4,928;958
2003-09-18;SEB Globalfond;5,321;376
2003-09-15;SEB Hedgefond Equity;44,371;6016
2003-09-18;SEB Internetfond;4,893;390
2003-09-18;SEB Internationell Obligation;9,705;357
2003-09-18;SEB Lux Equity Japan Chans/Risk;4,228;955
2003-09-18;SEB Likviditetsfond Acc;10,283;395
2003-09-18;SEB Life Internetfond;5,247;563
2003-09-18;SEB Invest Neue Märkte;577,31;272
2003-09-18;SEB Life Optionsrätter Europafnd;725,615;562
2003-09-18;SEB Life Östeuropafond;12,628;564
2003-09-18;SEB Life Wireless Communication;1,393;565
2003-09-18;SEB Modellportfölj;85,483;1
2003-09-18;SEB Nordamerikafond;5,583;384
2003-09-18;SEB Nordenfond;8,851;382
2003-09-18;SEB Lux Equity Opportun Europe;5,579;957
2003-09-18;SEB Premiefond 50;5,362;972679
2003-09-18;SEB Premiefond 55;5,35;936849
2003-09-18;SEB Premiefond 60;5,369;901017
2003-09-18;SEB Premiefond 65;5,371;865188
2003-09-18;SEB Premiefond 70;5,357;829358
2003-09-18;SEB Premiefond 75;5,326;793521
2003-09-18;SEB Schweizfond;7,757;363
2003-09-18;SKF Allemansfond;94,97;1
2003-09-18;SEB Stiftelsefond Obligation;10,384;6003
2003-09-18;SEB Stiftelsefond Utland;5,629;6002
2003-09-18;SEB Sverige Aktiefond I;6,629;372
2003-09-18;SEB Sverige Aktiefond II;6,496;381
2003-09-18;SEB Sverige Chans/Riskfond;6,687;374
2003-09-18;SEB Svensk Aktieportfölj;86,509;1
2003-09-18;SEB Lux Fund I L Bond Realränta;10,973;410
2003-09-18;SEB Lux Eq Wireless Communicat.;1,419;956
2003-09-18;Selector Global Value A1;1123,12;437
2003-09-18;Schroder Emerging Markets Deb Ac;17,27;280
2003-09-18;Schroder Emerging Europe Acc A;8,84;279
2003-09-18;SEB/Trygg Scottish Eq Mixed;176,3;6015
2003-09-18;SEB Lux Fund Europe Equity;11,487;406
2003-09-18;SEB Lux Fund Asia Equity;5,302;409
2003-09-18;SEB Lux Fund Global Equity;8,654;404
2003-09-18;SEB Lux Fund Japan Equity;4,001;407
2003-09-18;SEB Lux Fund Medical;22,018;412
2003-09-18;SEB Lux Fund Ethical Global;5,35;405
2003-09-18;SEB Lux Fund North America Eq;14,293;401
2003-09-18;SEB Lux Fund Ethical Sweden;23,677;411
2003-09-18;SEB Lux Fund Swe Short-Med Term;9,784;408
2003-09-18;SEB Lux Fund Technology;17,184;403
2003-09-18;SEB Lux Fund World;12,104;402
2003-09-18;SEB Life Fund Index Linked Bond;14,299;561
2003-09-18;SEB Life Fund Europe Equity;10,39;554
2003-09-18;SEB Life Fund Asia Equity;4,896;557
2003-09-18;SEB Life Fund Global Equity;7,545;551
2003-09-18;SEB Life Fund Japan Equity;3,483;556
2003-09-18;SEB Life Fund Medical;17,302;558
2003-09-18;SEB Life Fund Ethical Global;5,133;560
2003-09-18;SEB Life Fund North America Eq;11,472;555
2003-09-18;SEB Life Fund Ethical Sweden;19,843;553
2003-09-18;SEB Life Fund Swe Short-Med Term;12,705;552
2003-09-18;SEB Life Fund Technology;12,887;559
2003-09-18;SEB Life Fund World;11,63;550
2003-09-18;SEB Sverige Småbolag Chans/Risk;38,556;106
2003-09-18;SEB Avkastningsfond;10,169;358
2003-09-18;SEB Europa Småbolagsfond;14,277;212
2003-09-18;SEB Fastighetsfond;21,946;216
2003-09-18;SEB Internationell Penningmark;9,689;203
2003-09-18;SEB Japanfond;5,716;359
2003-09-18;SEB Latinamerikafond;7,2;228
2003-09-18;SEB Likviditetsfond;10,216;360
2003-09-18;SEB Läkemedelsfond;6,213;388
2003-09-18;SEB Etisk Globalfond;8,212;209
2003-09-18;SEB Nordamerika Medelstora Bolag;717,401;222
2003-09-18;SEB Obligationsfond;10,271;393
2003-09-18;SEB Penningmarknadsfond;10,235;392
2003-09-18;SEB Råvarufond;13,36;208
2003-09-18;SEB Sverige Småbolagsfond;9,922;364
2003-09-18;SEB Teknologifond;15,592;389
2003-09-18;SEB Världenfond;7,025;391
2003-09-18;SEB Östeuropafond;12,688;227
2003-09-18;SEB Lux Bond International Acc;154,716;317
2003-09-18;SEB Lux Bond International Inc;59,57;318
2003-09-18;SEB Lux Equity Euro Markets 1;19,658;303
2003-09-18;SEB Lux Bond Fund Euro Acc;9,856;324
2003-09-18;SEB Lux Bond Fund Euro Inc;4,717;325
2003-09-18;SEB Lux Bond Fund USD Inc;9,145;321
2003-09-18;SEB Lux Bond Fund USD Acc;19,368;320
2003-09-18;SEB Lux Eastern Europe Fund;11,88;302
2003-09-18;SEB Lux Emerging Markets Fund;8,001;316
2003-09-18;SEB Lux Bond Fund Europe Inc;8,358;305
2003-09-18;SEB Lux Bond Fund Europe Acc;21,841;304
2003-09-18;SEB Lux Asia Fund - ex Japan;28,522;306
2003-09-18;SEB Lux Equity Fund Global;13,215;327
2003-09-18;SEB Lux Equity International Acc;164,811;311
2003-09-18;SEB Lux Equity International Inc;120,411;312
2003-09-18;SEB Lux Equity Fund Japan;4,388;322
2003-09-18;SEB Lux Equity Ethical Europe;14,019;319
2003-09-18;SEB Lux Equity Natural Resources;13,308;313
2003-09-18;SEB Lux Equity Fund Nordic;30,712;326
2003-09-18;SEB Lux Norge Rentefond;15,33;329
2003-09-18;SEB Lux Equity North America;29,812;301
2003-09-18;SEB Lux Short Bond Fund SEK;19,158;309
2003-09-18;SEB Lux Short Bond Fund USD;17,542;310
2003-09-18;SEB Lux Bond Fund SEK Acc;33,261;307
2003-09-18;SEB Lux Bond Fund SEK Inc;12,136;308
2003-09-18;SEB Lux Bond SEK Flexible Inc;11,528;315
2003-09-18;SEB Lux Bond SEK Flexible  Acc;17,744;314
2003-09-18;SEB Lux Equity United Kingdom;29,309;323
2003-09-18;SEB Stiftelsefond Sverige;8,808;6004
2003-09-18;SEB Trygg Placeringsfond;104,65;233
2003-09-18;SEB Optionsrätter Europafond;651,873;247
2003-09-17;Fidelity Asian Special;10,14;254
2003-09-17;JPMF China A;14,55;256
2003-09-18;Merrill Lynch Japan Opportunitie;33,46;257
2003-09-18;SEB Nordamerika Småbolagsfond;69,793;705
2003-09-18;SEB Lux CS Asian Small Co;18,542;950
2003-09-18;SEB Lux CS Baltic Smaller Comp;13,514;951
2003-09-18;SEB Lux Equity Euro Markets 2;6,57;258
2003-09-18;SEB Lux Short Bond Fund Euro;10,32;259
2003-09-18;SEB/Trygg Scottish Eq American;277,29;6008
2003-09-18;SEB/Trygg Scottish Cash;139,87;6009
2003-09-18;SEB/Trygg Scottish Eq Europe;162,36;6010
2003-09-18;SEB/Trygg Scottish Eq Far East;117,42;6011
2003-09-18;SEB/Trygg Scottish Europe Bond;166,18;6013
2003-09-18;SEB Östersjöfond/WWF;9,948;265
2003-09-17;SEB Multihedge;96,25;0
