2000-04-11;SEB A Obligationsfond;9,77;710
2000-04-11;FMG/Alterum Gl Quality;95,02;6014
2000-04-11;SEB Aktiesparfond;13,31;350
2000-04-11;SEB Nordamerika Chans/Risk;16,54;270
2000-04-11;SEB Asien (exkl. Japan);11,53;356
2000-04-11;SEB Cancerfonden;12,59;268
2000-04-10;SEB Ekorren Trygghetsfond;142,38;368
2000-04-11;SEB Emerging Marketsfond;12,7;354
2000-04-11;SEB Europafond;11,88;355
2000-04-11;SEB Forskningsfond;12,75;264
2000-03-31;SEB Hedgefond;123,81;6016
2000-04-11;SEB Internet;28,77;269
2000-04-11;SEB Internationell Obligation;10,2;357
2000-04-11;SEB Nordamerikafond;11,77;361
2000-04-11;SEB Nordenfond;14,81;351
2000-04-11;SEB Schweizfond;11,06;363
2000-04-11;SEB Stiftelsefond Obligation;9,92;6003
2000-04-11;SEB Stiftelsefond Utland;13,3;6002
2000-04-11;SEB Sverigefond 1;13,73;352
2000-04-11;SEB Sverige Chans/Riskfond;14,14;353
2000-04-11;SEB Sverige Offensivfond;13,71;365
2000-04-11;SEB Lux (F) Avkastningsfond;11,14;410
2000-04-11;SEB A European Equity Fund;1258,76;954
2000-04-11;SEB A F-anknuten Allemansfond;113,07;701
2000-04-11;SEB/Trygg Scottish Eq Mixed;256,12;6015
2000-04-11;SEB Lux (F) Europafond;18,7;406
2000-04-11;SEB Lux (F) Asien (exkl. Japan);7,56;409
2000-04-11;SEB Lux (F) Globalfond;17,82;404
2000-04-11;SEB Lux (F) Japanfond;7,82;407
2000-04-11;SEB Lux (F) Läkemedel/Bioteknik;26,45;412
2000-04-11;SEB Lux (F) Miljöfond;11,22;405
2000-04-11;SEB Lux (F) Nordamerikafond;27,4;401
2000-04-11;SEB Lux (F) Sverige Offensivfond;42,04;411
2000-04-11;SEB Lux (F) Räntefond;9,73;408
2000-04-11;SEB Lux (F) Teknologifond;60,69;403
2000-04-11;SEB Lux (F) Världenfond;19,4;402
2000-04-11;SEB Life Avkastningsfond;13,15;561
2000-04-11;SEB Life Europafond;16,92;554
2000-04-11;SEB Life Asien (exkl. Japan);6,94;557
2000-04-11;SEB Life Globalfond;15,76;551
2000-04-11;SEB Life Japanfond;6,91;556
2000-04-11;SEB Life Läkemedel- & Bioteknik;21,53;558
2000-04-11;SEB Life Miljöfond;10,77;560
2000-04-11;SEB Life Nordamerikafond;22,21;555
2000-04-11;SEB Life Sverige Offensivfond;33,26;553
2000-04-11;SEB Life Räntefond;11,87;552
2000-04-11;SEB Life Teknologifond;44,96;559
2000-04-11;SEB Life Världenfond;17,84;550
2000-04-11;SEB Sverige Småbolag Chans/Risk;67,22;106
2000-04-11;SEB Sverigefond 2;18,98;102
2000-04-11;SEB Avkastning;10,22;358
2000-04-11;SEB Europa Småbolag;22,12;212
2000-04-11;SEB Fastighetsfond;17,16;216
2000-04-11;SEB Inter - Penningmarknad;12,13;203
2000-04-11;SEB Japanfond;11,73;359
2000-04-11;SEB Latinamerikafond;10,68;228
2000-04-11;SEB Likviditetsfond;10,17;360
2000-04-11;SEB Läkemedelsfond;35,76;223
2000-04-11;SEB Miljöfond;17,9;209
2000-04-11;SEB Nordamerika Småbolag;788,34;222
2000-04-11;SEB Nordenfond (exkl. Sverige);56,87;201
2000-04-11;SEB Obligationsfond;9,45;221
2000-04-11;SEB Penningmarknadsfond;10,17;362
2000-04-11;SEB Råvarufond;12,62;208
2000-04-11;SEB Sverige Småbolagsfond;16,24;364
2000-04-11;SEB Teknologifond;56,86;219
2000-04-11;SEB Trygghetsfond;911,29;6005
2000-04-11;SEB Utlandsfond;22,08;220
2000-04-11;SEB Världenfond;12,54;366
2000-04-11;SEB Östeuropafond;11,41;227
2000-04-11;SEB Lux International Bond Acc;137,33;317
2000-04-11;SEB Lux International Bond Inc;60,07;318
2000-04-11;SEB Lux Continental Europe;32,36;303
2000-04-11;SEB Lux Euro Bond Fund Acc;7,52;324
2000-04-11;SEB Lux Euro Bond Fund Inc;4,16;325
2000-04-11;SEB Lux USD Bond Fund Inc;9,16;321
2000-04-11;SEB Lux USD Bond Fund Acc;16,77;320
2000-04-11;SEB Lux Eastern Europe Fund;10,41;302
2000-04-11;SEB Lux Emerging Markets Fund;10,94;316
2000-04-11;SEB Lux Europe Bond Fund Inc;7,66;305
2000-04-11;SEB Lux Europe Bond Fund Acc;17,4;304
2000-04-11;SEB Lux Asia Fund;40,18;306
2000-04-11;SEB Lux Global Fund;27,16;327
2000-04-11;SEB Lux International Fund Acc;263,2;311
2000-04-11;SEB Lux International Fund Inc;197,56;312
2000-04-11;SEB Lux Japan Fund;8,65;322
2000-04-11;SEB Lux Mediterranean Fund;19,57;319
2000-04-11;SEB Lux Natural Resources Fund;12,47;313
2000-04-11;SEB Lux Nordic Fund;50,53;326
2000-04-11;SEB Lux Norge Aksjefond;11,77;328
2000-04-11;SEB Lux Norge Rentefond;11,35;329
2000-04-11;SEB Lux North America Fund;57,58;301
2000-04-11;SEB Lux SEK Short Bond Fund;16,8;309
2000-04-11;SEB Lux USD Short Bond Fund;17,13;310
2000-04-11;SEB Lux SEK Bond Fund Acc;27,67;307
2000-04-11;SEB Lux SEK Bond Fund Inc;11,6;308
2000-04-11;SEB Lux SEK Flexible Bond Inc;11,23;315
2000-04-11;SEB Lux SEK Flexible Bond Acc;15,3;314
2000-04-11;SEB Lux United Kingdom Fund;44,62;323
2000-04-11;SEB Nordiska Småbolagsfond;17,62;207
2000-04-11;SEB Stiftelsefond Sverige;18,66;6004
2000-04-11;SEB/Trygg Placeringsfond;131,57;233
2000-04-11;SEB/Trygg Klar Placeringsfond;318,09;234
2000-04-11;SEB/Trygg Offensiv Placering;206,22;235
2000-04-11;SEB/Trygg Läkemedelsfond;175,68;246
2000-04-11;SEB Optionsrätter Europafond;2923,45;247
2000-04-11;SEB/Trygg Obligation;128,38;248
2000-04-11;SEB (Ireland) Mixed Fund;203,54;291
2000-04-11;SEB (Ireland) Equity Fund;239,82;292
2000-04-11;SEB (Ireland) Bond Fund;142,77;290
2000-04-11;SEB (Ireland) Finnish Global Eq;311,54;293
2000-04-11;SEB/Trygg Flem Eastern Europe;158,47;297
2000-04-11;SEB/Trygg Flem European Small Co;336,49;298
2000-04-11;SEB/Trygg Schroder Jap Small Co;5,76;294
2000-04-11;SEB/Trygg Schroder US Smaller Co;281,42;295
2000-04-11;SEB/Trygg Schroder UK Equity;29,82;296
2000-04-11;SEB/Trygg F&C Latin America;103,88;6006
2000-04-10;Fidelity Asian Special (USD);14,51;254
2000-04-10;Fidelity Australia (AUD);23,95;255
2000-04-10;Fidelity France (EUR);38,26;252
2000-04-10;Fidelity Germany (EUR);31,38;253
2000-04-10;Fidelity Iberia (EUR);33,59;251
2000-04-10;Fidelity Italy (EUR);23,37;250
2000-04-11;Fleming China(USD);15,22;256
2000-04-11;Mercury ST Japan Opportunities;51,96;257
2000-04-11;SEB A Globalfond;31,18;703
2000-04-11;SEB A Tysklandsfond;18,36;706
2000-04-11;SEB A USA-fond;108,39;705
2000-04-11;SEB A Germany Fund Acc;1396,92;948
2000-04-11;SEB A US-fund Acc;4480,82;946
2000-04-11;SEB A Asien Småbolagsfond;19,36;950
2000-04-11;SEB A Östersjö Småbolagsfond;15,23;951
2000-04-11;SEB A Germany Fund Inc;1344,11;949
2000-04-11;SEB A Kina Garantifond;1349,74;952
2000-04-11;SEB A US-fund Inc;4181,48;947
2000-04-11;SEB A Östeuropa Garanti;1043,28;953
2000-04-11;SEB Lux Euro Equity Fund;10,89;258
2000-04-11;SEB Lux Euro Short Bond Fund;8,53;259
2000-04-11;SEB/Trygg Scottish Eq American;430,38;6008
2000-04-11;SEB/Trygg Scottish Eq Cash;129,84;6009
2000-04-11;SEB/Trygg Scottish Eq Europe;282,12;6010
2000-04-11;SEB/Trygg Scottish Eq Far East;158,14;6011
2000-04-11;SEB/Trygg Scottish Equity Bond;133,91;6013
2000-04-11;SEB A Asienfond;12,48;704
2000-04-11;SEB Östersjö/WWF;17,35;265
