2000-10-02;SEB Lång Obligationsfond;10,03;710
2000-09-29;FMG/Alterum Gl Quality;93,05;6014
2000-10-02;SEB Aktiesparfond;12,79;350
2000-10-02;SEB Nordamerika Chans/Risk;18,78;270
2000-10-02;SEB Asien (exkl. Japan);9,61;356
2000-10-02;SEB Cancerfonden;13,3;268
2000-10-02;SEB Ekorren Trygghetsfond;139,83;368
2000-10-02;SEB Emerging Marketsfond;11,23;354
2000-10-02;SEB Europafond;12,5;355
2000-10-02;SEB Forskningsfond;12,89;264
2000-09-29;SEB Hedgefond;78,82;6016
2000-10-02;SEB Internetfond;30,69;269
2000-10-02;SEB Internationell Obligation;11,07;357
2000-10-02;SEB Lux Equity Japan Chans/Risk;8,24;955
2000-10-02;SEB Life Internet;30,48;563
2000-10-02;SEB Lux BfG Neue Märkte;2120,63;272
2000-10-02;SEB Life Option Europa;2297,72;562
2000-10-02;SEB Life Östeuropa;9,59;564
2000-10-02;SEB Life Wireless Communication;8,99;565
2000-10-02;SEB Nordamerikafond;12,51;361
2000-10-02;SEB Nordenfond;15,12;351
2000-10-02;SEB Premiefond 50;10,01;972679
2000-10-02;SEB Premiefond 55;10;936849
2000-10-02;SEB Premiefond 60;10,01;901017
2000-10-02;SEB Premiefond 65;10;865188
2000-10-02;SEB Premiefond 70;10,01;829358
2000-10-02;SEB Premiefond 75;10,01;793521
2000-10-02;SEB Premiefond Aktieobligation;10,01;757690
2000-10-02;SEB Premiefond Aktiespar;10,01;106674
2000-10-02;SEB Premiefond Asien;10;863357
2000-10-02;SEB Premiefond Europa;10;970848
2000-10-02;SEB Premiefond Internet;10,01;1
2000-10-02;SEB Premiefond Läkemedel;10;684209
2000-10-02;SEB Premiefond Nordamerika;10;899187
2000-10-02;SEB Premiefond Obligation;10;648378
2000-10-02;SEB Premiefond Penningmarknad;10,01;612549
2000-10-02;SEB Premiefond Sverige;10;791699
2000-10-02;SEB Premiefond Teknologi;10,01;755868
2000-10-02;SEB Premiefond Världen;10;142505
2000-10-02;SEB Schweizfond;12,87;363
2000-10-02;SEB Stiftelsefond Obligation;9,99;6003
2000-10-02;SEB Stiftelsefond Utland;12,52;6002
2000-10-02;SEB Sverigefond 1;12,78;352
2000-10-02;SEB Sverige Chans/Riskfond;13,33;353
2000-10-02;SEB Sverige Offensivfond;12,77;365
2000-10-02;SEB Lux (F) Avkastningsfond;11,2;410
2000-10-02;SEB Lux Eq Wireless Communicat.;9,19;956
2000-10-02;SEB Lux CS Europe Chance/Risk;11492,4;954
2000-10-02;SEB ABB F-anknuten Allemansfond;112,61;701
2000-10-02;SEB/Trygg Scottish Eq Mixed;249,93;6015
2000-10-02;SEB Lux (F) Europafond;19,69;406
2000-10-02;SEB Lux (F) Asien (exkl. Japan);6,34;409
2000-10-02;SEB Lux (F) Globalfond;17,98;404
2000-10-02;SEB Lux (F) Japanfond;7,36;407
2000-10-02;SEB Lux (F) Läkemedel/Bioteknik;34,02;412
2000-10-02;SEB Lux (F) Miljöfond;10,73;405
2000-10-02;SEB Lux (F) Nordamerikafond;29,28;401
2000-10-02;SEB Lux (F) Sverige;39,03;411
2000-10-02;SEB Lux (F) Räntefond;9,8;408
2000-10-02;SEB Lux (F) Teknologifond;65,32;403
2000-10-02;SEB Lux (F) Världenfond;19;402
2000-10-02;SEB Life Avkastningsfond;13,42;561
2000-10-02;SEB Life Europafond;17,29;554
2000-10-02;SEB Life Asien (exkl. Japan);5,86;557
2000-10-02;SEB Life Globalfond;15,65;551
2000-10-02;SEB Life Japanfond;6,39;556
2000-10-02;SEB Life Läkemedel- & Bioteknik;26,81;558
2000-10-02;SEB Life Miljöfond;10,22;560
2000-10-02;SEB Life Nordamerikafond;23,27;555
2000-10-02;SEB Life Sverige Offensivfond;32,11;553
2000-10-02;SEB Life Räntefond;12,05;552
2000-10-02;SEB Life Teknologifond;47,48;559
2000-10-02;SEB Life Världenfond;17,52;550
2000-10-02;SEB Sverige Småbolag Chans/Risk;63,16;106
2000-10-02;SEB Sverigefond 2;17,67;102
2000-10-02;SEB Avkastning;10,05;358
2000-10-02;SEB Europa Småbolagsfond;24,25;212
2000-10-02;SEB Fastighetsfond;20,23;216
2000-10-02;SEB Internationell Penningmark;13,04;203
2000-10-02;SEB Japanfond;11,05;359
2000-10-02;SEB Latinamerikafond;10,91;228
2000-10-02;SEB Likviditetsfond;10,21;360
2000-10-02;SEB Läkemedels- och Bioteknikf;46,18;223
2000-10-02;SEB Miljöfond;17,16;209
2000-10-02;SEB Nordamerika Medelstora Bol;1046,75;222
2000-10-02;SEB Nordenfond (exkl. Sverige);62,06;201
2000-10-02;SEB Obligationsfond 1;9,4;221
2000-10-02;SEB Penningmarknadsfond;10,07;362
2000-10-02;SEB Råvarufond;13,58;208
2000-10-02;SEB Sverige Småbolagsfond;15,44;364
2000-10-02;SEB Teknologifond;59,61;219
2000-10-02;SEB Trygghetsfond;847,61;6005
2000-10-02;SEB Utlandsfond;22,21;220
2000-10-02;SEB Världenfond;12,32;366
2000-10-02;SEB Östeuropafond;9,56;227
2000-10-02;SEB Lux Bond International Acc;149,4;317
2000-10-02;SEB Lux Bond International Inc;65,35;318
2000-10-02;SEB Lux Eq Continental Europe;34,72;303
2000-10-02;SEB Lux Bond Fund Euro Acc;7,8;324
2000-10-02;SEB Lux Bond Fund Euro Inc;4,31;325
2000-10-02;SEB Lux Bond Fund USD Inc;10,48;321
2000-10-02;SEB Lux Bond Fund USD Acc;19,19;320
2000-10-02;SEB Lux Eastern Europe Fund;8,77;302
2000-10-02;SEB Lux Emerging Markets Fund;9,59;316
2000-10-02;SEB Lux Bond Fund Europe Inc;7,95;305
2000-10-02;SEB Lux Bond Fund Europe Acc;18,07;304
2000-10-02;SEB Lux Asia Fund - Global;33,72;306
2000-10-02;SEB Lux Equity Fund Global;27,23;327
2000-10-02;SEB Lux Equity International Acc;270,16;311
2000-10-02;SEB Lux Equity International Inc;202,79;312
2000-10-02;SEB Lux Equity Fund Japan;8,13;322
2000-10-02;SEB Lux Equity Mediterranean;21,24;319
2000-10-02;SEB Lux Equity Natural Resources;13,33;313
2000-10-02;SEB Lux Equity Fund Nordic;51,43;326
2000-10-02;SEB Lux Norge Aksjefond;15,24;328
2000-10-02;SEB Lux Norge Rentefond;12,21;329
2000-10-02;SEB Lux Equity North America;61,71;301
2000-10-02;SEB Lux Short Bond Fund (SEK);17,11;309
2000-10-02;SEB Lux Short Bond Fund (USD);19,51;310
2000-10-02;SEB Lux Bond Fund SEK Acc;28,47;307
2000-10-02;SEB Lux Bond Fund SEK Inc;11,93;308
2000-10-02;SEB Lux Bond SEK Flexible Inc;11,49;315
2000-10-02;SEB Lux Bond SEK Flexible  Acc;15,65;314
2000-10-02;SEB Lux Equity United Kingdom;48,01;323
2000-10-02;SEB Norden Småbolagsfond;17,83;207
2000-10-02;SEB Stiftelsefond Sverige;16,39;6004
2000-10-02;SEB Trygg Placeringsfond;131,71;233
2000-10-02;SEB Klar Placeringsfond;312,66;234
2000-10-02;SEB Offensiv Placeringsfond;199,68;235
2000-10-02;SEB Läkemedelsfond;217,34;246
2000-10-02;SEB Optionsrätter Europafond;2297,01;247
2000-10-02;SEB Obligationsfond 2;123,7;248
2000-10-02;SEB (Ireland) Mixed Fund;205,7;291
2000-10-02;SEB (Ireland) Equity Fund;239,12;292
2000-10-02;SEB (Ireland) Bond Fund;155,17;290
2000-10-02;SEB (Ireland) Finnish Global Eq;301,85;293
2000-10-02;SEB/Trygg Flem Eastern Europe;127,96;297
2000-10-02;SEB/Trygg Flem European Small Co;314,35;298
2000-10-02;SEB/Trygg Schroder Jap Small Co;5,93;294
2000-10-02;SEB/Trygg Schroder US Smaller Co;342,4;295
2000-10-02;SEB/Trygg Schroder UK Equity;31,03;296
2000-10-02;SEB/Trygg F&C Latin America;97,87;6006
2000-10-01;Fidelity Asian Special (USD);10,67;254
2000-10-01;Fidelity Australia (AUD);24,08;255
2000-10-01;Fidelity France (EUR);38,46;252
2000-10-01;Fidelity Germany (EUR);30,08;253
2000-10-01;Fidelity Iberia (EUR);30,53;251
2000-10-01;Fidelity Italy (EUR);24,63;250
2000-09-29;Fleming China (USD);13,95;256
2000-09-29;Mercury ST Japan Opportunities;46,31;257
2000-10-02;SEB Globalfond;31,82;703
2000-10-02;SEB Tysklandsfond;18,6;706
2000-10-02;SEB Nordamerika Småbolagsfond;123,34;705
2000-10-02;SEB Lux CS Germany Fund Acc;1412,96;948
2000-10-02;SEB Lux CS US Fund Acc;5077,64;946
2000-10-02;SEB Lux CS Asian Small Co;16,71;950
2000-10-02;SEB Lux CS Baltic Smaller Comp;13,96;951
2000-10-02;SEB Lux CS Germany Fund Inc;1359,54;949
2000-09-29;SEB Lux CG China Guaranteed;1361,24;952
2000-10-02;SEB Lux CS US Fund Inc;4738,43;947
2000-09-29;SEB Lux CG Emerging Europe Guar;1031,27;953
2000-10-02;SEB Lux Equity Fund Euroland;11,41;258
2000-10-02;SEB Lux Short Bond Fund (EUR);8,9;259
2000-10-02;SEB/Trygg Scottish Eq American;452,81;6008
2000-10-02;SEB/Trygg Scottish Eq Cash;131,85;6009
2000-10-02;SEB/Trygg Scottish Eq Europe;260,15;6010
2000-10-02;SEB/Trygg Scottish Eq Far East;143,77;6011
2000-10-02;SEB/Trygg Scottish Equity Bond;131,58;6013
2000-10-02;SEB Asienfond;11,13;704
2000-10-02;SEB Östersjöfond/WWF;17,12;265
