2008-11-03;AB American Growth A USD;22.76;275
2008-11-03;AllianceBernstein Amer Val A USD;7.27;434
2008-11-03;AB Global Growth Trends A $;35.16;276
2008-11-03;AB International Tech Fund A$;79.62;433
2008-11-04;ABN AMRO Amerika;473.81;1
2008-11-04;East Capital Balkanfonden;13.24;1
2008-10-31;East Capital Ryssland SEK;685.67;436
2008-11-04;East Capital Turkietfonden;4.98;1
2008-11-03;Eaton Vance Emerald US Value A2;13.19;1
2008-11-03;Fidelity European Growth;8;431
2008-11-03;Fidelity International;23.37;430
2008-11-03;Fidelity European Small;14.7;429
2008-11-03;JF Pacific Equity A;41.67;432
2008-11-03;Gartmore Global Focus Fund;5.5157;467
2008-11-03;Goldman BRICs Portfol EUR E Cap;7.83;459
2008-11-03;Goldman Europe CORE Flx Eq Ptf;6.79;1
2008-11-03;Goldman Gl Financial Services;10.57;427
2008-11-03;Goldman Sachs Global Eq;18.22;425
2008-11-03;Goldman Sachs Global High Yield;5.52;428
2008-11-04;HSBC Brazil Equity;15.539;468
2008-11-04;HSBC Indian Equity;79.646;446
2008-11-03;JPM Gbl Natural Resources A Acc;9.45;457
2008-11-03;BlackRock European;52.09;461
2008-11-03;BlackRock Global Opportun;22.89;274
2008-11-03;BlackRock Global Equity;4.29;460
2008-11-03;BlackRock Global Small Cap P;41.76;273
2008-11-03;BlackRock Latin America A2;40.84;1
2008-11-03;Pictet Biotech P;291.57;277
2008-11-04;SEB Europa Chans/Risk - Lux Ack;9002.818;954
2008-11-04;SEB Aktiesparfond;6.4128;387
2008-11-04;SEB Alpha Bond SEK A Inst;9.9319;1
2008-11-04;SEB Alpha Bond SEK B Inst;8.9152;1
2008-11-04;SEB Alpha Sh Bond SEK A Inst;10.7144;1
2008-11-04;SEB Alpha Sh Bond SEK B Inst;10.0476;1
2008-11-04;SEB Choice Asienfond ex Japan;7.7655;386
2008-11-04;SEB Asset Selection SEK-Lux Ack;130.1804;1
2008-11-04;SEB Asset Selection SEK-Luxutd;128.9852;1
2008-11-04;SEB Corporate Bond EUR - Lux Ack;10.5618;961
2008-11-04;SEB Corporate Bond EUR - Lux Utd;8.2732;962
2008-11-04;SEB Corporate Bond SEK - Lux Ack;10.4038;963
2008-11-04;SEB Corporate Bond SEK - Lux Utd;8.1716;964
2008-11-04;SEB Bioteknikfond - Lux ack;270.5667;1
2008-11-04;SEB Bioteknikfond - Lux Utd;270.5667;418
2008-11-04;SEB Cancerfonden;8.4686;268
2008-11-04;SEB Choice Sverigefond 1;5.5543;1
2008-11-04;SEB Choice Sverigefond 2;5.4784;1
2008-11-04;SEB Currency Alpha SEK-Lux ack;108.6235;1
2008-11-04;SEB Trygghetsfond Ekorren;107.4128;368
2008-11-04;SEB Choice Emerging Markets;12.4121;385
2008-11-04;SEB Ethos Aktiefond;7.9882;1
2008-11-04;SEB Ethos Räntefond;10.4246;1
2008-11-04;SEB Etisk Global Index- Lux Ack;5.1877;1
2008-11-04;SEB PB Europeisk Aktieportfölj;82.0124;1
2008-11-04;SEB Europafond;6.6713;383
2008-11-04;SEB Fond i fond Balanserad;9.7634;1
2008-11-04;SEB Fond i fond Global;9.0238;1
2008-11-04;SEB Företagsobl.fond SEK Ack;98.6614;1
2008-11-03;SEB Garantifond 80;102.75;1
2008-11-04;SEB Generationsfond 50-tal;6.7559;1
2008-11-04;SEB Generationsfond 60-tal;6.2089;1
2008-11-04;SEB Generationsfond 70-tal;6.1684;1
2008-11-04;SEB Generation Fund 80;6.8431;1
2008-11-04;SEB Global Chans/Risk - Lux Ack;5.5438;958
2008-09-30;SEB Global Eq L/S SEK - LuxAck;97.9712;1
2008-11-04;SEB Global Hedge - Lux Ack;82.9734;1
2008-11-04;SEB Globalfond;5.4323;376
2008-11-04;SEB Ch Global Value - Lux ack;68.4121;1
2008-11-04;SEB Ch Global Value - Lux utd;67.8369;1
2008-11-03;SEB Guarantee Fund 80;101.51;1
2008-11-04;SEB Räntehedge Alpha;109.4517;1
2008-11-04;SEB Internetfond;3.4093;390
2008-11-04;SEB Ch Japan C/R - Lux ack;3.6876;955
2008-11-04;SEB Ch Japanfond D - Lux utd;3.2962;1
2008-11-03;SEB Life - Emerging Markets;8.9592;566
2008-11-03;SEB Life - Europa Småbolag;8.4946;567
2008-11-04;SEB Likviditetsfond SEK Ack;11.5916;395
2008-11-03;SEB Life - Internet;4.0318;563
2008-11-03;SEB Life - Latinamerikafond;9.7598;568
2008-11-03;SEB Life - N Amer Medelst Bolag;7.4758;569
2008-11-04;SEB Europa Småbolag - Lux Utd;842.3544;272
2008-11-03;SEB Life - Nordenfond;8.2451;570
2008-11-03;SEB Life - Obligation Flexibel;10.4449;572
2008-11-03;SEB Life - Optionsrätter Europa;707.173;562
2008-10-31;SEB Life - Östeuropa;17.6724;564
2008-11-03;SEB Life - Sverige Småbolag;8.0156;571
2008-11-03;SEB Life - Wireless Communicat;1.1005;565
2008-11-04;SEB PB Portfölj Balanserad;92.7124;1
2008-11-04;SEB Ch Nordamerika C - Lux ack;11.7783;1
2008-10-31;SEB Nordic Eq L/S SEK-Lux Ack;67.9897;1
2008-11-04;SEB Choice Nordamerikafond;4.5803;384
2008-11-04;SEB Nordenfond;11.9963;382
2008-11-04;SEB PB Portfölj Försiktig;106.3085;1
2008-11-04;SEB PB Portfölj Möjlighet;106.4146;1
2008-10-31;SEB Rysslandfond - Lux Ack;45.2177;1
2008-11-04;SEB Schweizfond;11.6959;363
2008-11-04;SKF Allemansfond;106.2821;1
2008-11-04;SEB Special Clients FiF Global;60.2523;1
2008-11-04;SEB Special Clients Sverige;54.421;1
2008-11-04;SEB Stiftelsefond Balanserad;77.7333;1
2008-11-04;SEB Stiftelsefond Obligation SEK;10.1117;6003
2008-11-04;SEB Stiftelsefond Utland;4.9664;6002
2008-11-04;SEB Sverigefond;7.2356;372
2008-11-04;SEB Sverigefond Stora Bolag;7.5075;381
2008-11-04;SEB Sverigefond Chans/Risk;7.2835;374
2008-11-04;SEB Swedish Focus Fund;74.6001;1
2008-11-04;SEB Sverige Indexfond;104.2676;1
2008-11-04;SEB Swedish Value Fund;70.2857;1
2008-11-04;SEB PB Svensk Aktieportfölj;99.942;1
2008-11-04;SEB Realräntefond SEK - Lux Utd;12.575;410
2008-11-04;SEB Wirelessfond - Lux Ack;1.1438;956
2008-11-03;Selector Global Value A1;970.89;437
2008-11-03;Schroder Emerging Mkt Debt A Acc;21.28;417
2008-11-03;Schroder Emerging Europe A Acc;12.93;416
2008-11-03;Schroder ISF Global Climate Ch;6.52;469
2008-11-03;T.Rowe Price US L-Cap Grow. Eq A;8.71;462
2008-11-03;SEB/Trygg Scottish Eq Mixed;190.95;6015
2008-11-04;SEB Europafond - Lux Utd;13.5063;406
2008-11-04;SEB Ch Asien x Jap - Lux utd;6.1006;409
2008-11-04;SEB Globalfond - Lux Utd;8.8494;404
2008-11-04;SEB Läkemedelsfond - Lux Utd;22.9966;412
2008-11-04;SEB Etisk Global Index - Lux utd;5.1877;405
2008-11-04;SEB Ch Nordamerika D - Lux utd;11.7783;401
2008-11-04;SEB Etisk Sverigefond - Lux Utd;30.8181;411
2008-11-04;SEB Penningmark SEK 2 - Lux Utd;9.0939;408
2008-11-04;SEB Teknologifond - Lux Utd;13.5387;403
2008-11-04;SEB Världenfond - Lux Utd;13.3738;402
2008-11-03;SEB Life - Index Linked Bond;17.2909;561
2008-11-03;SEB Life - Europe Equity;11.9097;554
2008-11-03;SEB Life - Asia Equity;5.6345;557
2008-11-03;SEB Life - Global Equity;7.2734;551
2008-10-31;SEB Life - Japan Equity;2.8372;556
2008-11-03;SEB Life - Medical;17.2649;558
2008-11-03;SEB Life - Global Ethical Index;4.7555;560
2008-11-03;SEB Life - N America Equity;9.4256;555
2008-11-03;SEB Life - Ethical Sweden;24.1683;553
2008-11-03;SEB Life - Swe Short-Med Term;13.5177;552
2008-11-03;SEB Life - Technology;10.1001;559
2008-11-03;SEB Life - World;12.8755;550
2008-11-04;SEB Sverige Småbolag Chans/Risk;59.4308;106
2008-11-04;SEB Oblfond Flexibel SEK;10.1057;358
2008-11-04;SEB Europa Småbolag;21.0908;212
2008-11-04;SEB Fastighetsfond;23.4441;216
2008-11-04;SEB Choice Japanfond;4.4171;359
2008-11-04;SEB Choice Latinamerika;16.9206;228
2008-11-04;SEB Likviditetsfond SEK;10.2738;360
2008-11-04;SEB Läkemedelsfond;5.9117;388
2008-11-04;SEB Etisk Globalfond;7.3848;209
2008-11-04;SEB Choice NAmer Medelst Bolag;718.3947;222
2008-11-04;SEB Obligationsfond SEK;9.863;393
2008-11-04;SEB Penningmarknadsfond SEK;10.1474;392
2008-11-04;SEB Sverigefond Småbolag;13.0788;364
2008-11-04;SEB Teknologifond;11.752;389
2008-11-04;SEB Världenfond;7.6542;391
2008-10-31;SEB Östeuropafond;18.0642;227
2008-11-04;SEB Europafond 1- Lux Ack;24.3709;303
2008-11-04;SEB Oblfond EUR - Lux Ack;12.4375;324
2008-11-04;SEB Oblfond EUR - Lux Utd;4.9803;325
2008-11-04;SEB Alpha Sh Bond SEK D-Lux utd;8.7168;321
2008-11-04;SEB Alpha Sh Bond SEK C-Lux ack;20.9717;320
2008-11-04;SEB ÖsteurfondxRyssland- Lux Ack;20.0709;302
2008-11-04;SEB Ch Emerging Mark - Lux ack;12.484;316
2008-11-04;SEB Alpha Bond SEK D - Lux utd;8.2916;305
2008-11-04;SEB Alpha Bond SEK C -  Lux ack;24.8884;304
2008-11-04;SEB Ch Asien x Jap - Lux Ack;34.2973;306
2008-11-04;SEB Globalfond - Lux Ack;13.8676;327
2008-11-04;SEB Internat Blandfond - Lux Ack;177.1104;311
2008-11-04;SEB Internat Blandfond - Lux Utd;124.9757;312
2008-11-04;SEB Ch Japanfond C - Lux ack;3.6669;322
2008-11-04;SEB Etisk Europafond - Lux Ack;17.3713;319
2008-11-04;SEB Nordenfond - Lux Ack;45.955;326
2008-11-04;SEB Ch Nordamerika C/R-Lux ack;24.5374;301
2008-11-04;SEB Penningmark SEK - Lux Ack;21.3902;309
2008-11-04;SEB Penningmark USD - Lux Ack;19.1748;310
2008-11-04;SEB Oblfond SEK - Lux Ack;39.7227;307
2008-11-04;SEB Oblfond SEK - Lux Utd;11.9166;308
2008-11-04;SEB Oblfond Flex SEK - Lux Utd;11.5618;315
2008-11-04;SEB Oblfond Flex SEK - Lux Ack;20.4228;314
2008-11-04;SEB Europafond 3 - Lux Ack;35.8135;323
2008-11-04;SEB Stiftelsefond Sverige;9.7089;6004
2008-11-04;SEB Trygg Placeringsfond;116.3792;233
2008-11-04;SEB Europafond Offensiv;641.2358;247
2008-11-03;Fidelity Asian Special;16.03;254
2008-11-03;JF China Fund A;26.51;256
2008-11-03;BlackRock Japan Opportunitie;26.24;257
2008-11-04;SEB Choice Nordamerik Småbolag;74.6842;705
2008-11-04;SEB Ch Asien Små x J - Lux ack;16.861;950
2008-11-04;SEB Östeurfond Småbo - Lux Ack;18.1427;951
2008-11-04;SEB Europafond 2 - Lux Ack;8.0949;258
2008-11-04;SEB Penningmark EUR - Lux Ack;12.5197;259
2008-11-03;SEB/Trygg Scottish Eq American;245.71;6008
2008-11-03;SEB/Trygg Scottish Cash;167.86;6009
2008-11-03;SEB/Trygg Scottish Eq Europe;192.94;6010
2008-11-03;SEB/Trygg Scottish Eq Far East;146.08;6011
2008-11-03;SEB/Trygg Scottish Europe Bond;151.11;6013
2008-11-04;SEB Östersjöfond/WWF;13.6238;265
2008-09-30;SEB Multihedge;90.1834;0
