2012-07-04;Fondservice Sverige/Världen;73.23;716
2012-07-04;Fondservice Världen;70.166;715
2012-07-04;Mobilis Fokus;81.983;735
2012-07-04;Mobilis Kapital Aktiv;90.174;714
2012-07-04;Naventi Aktiv Förv Balanserad;93.27;724
2012-07-04;Naventi Aktiv Förv Offensiv;81.5;725
2012-07-04;Navigera Aktie 1;105.9941;730
2012-07-04;Navigera Balans 1;104.8512;731
2012-07-04;Navigera Tillväxt 1;120.1617;732
2012-07-04;SEB Aktiesparfond;8.192;387
2012-07-04;SEB Asienfond ex Japan;12.384;386
2012-07-04;SEB Asienfond ex Japan Lux ack;57.161;902
2012-07-04;SEB Asienfond ex Japan Lux utd;9.919;860
2012-07-04;SEB Asienfond Småb x Jap Lux ack;27.884;950
2012-07-04;SEB Asset Sel Def Lux ack LTD;77.686;965
2012-07-04;SEB Asset Sel Def SEK Lux ack;98.896;870
2012-07-04;SEB Asset Sel Opp ISEK Lux utd;96.175;868
2012-07-04;SEB Asset Sel Opp SEK Lux ack;95.532;867
2012-07-04;SEB Asset Selection SEK Lux ack;137.661;990
2012-07-04;SEB Asset Selection SEK Lux utd;121.953;829
2012-07-03;SEB Bioteknikfond  Lux ack;388.591;828
2012-07-03;SEB Bioteknikfond  Lux utd;388.251;418
2012-07-04;SEB Bond Fund HNW SEK - Lux utd;8.965;878
2012-07-03;SEB Ch High Yield SEK Lux ack;144.661;863
2012-07-04;SEB Choice Japanfond;4.098;359
2012-07-03;SEB Choice NAmer Medelst Bolag;1059.88;12
2012-07-03;SEB Choice Nordamerik Småbolag;107.358;705
2012-07-04;SEB Corporate Bond Eur Lux ack;12.337;961
2012-07-04;SEB Corporate Bond Eur Lux utd;8.509;962
2012-07-04;SEB Corporate Bond SEK Lux ack;15.005;963
2012-07-04;SEB Corporate Bond SEK Lux utd;9.801;964
2012-06-29;SEB Credit Multi Strat C SEK;103.9658;894
2012-06-29;SEB Credit Multi Strat ID SEK;100.8169;892
2012-06-29;SEB Credit Multi Strategy HNWC;100.2268;890
2012-07-04;SEB Emerging Market - Lux ack;17.883;925
2012-07-04;SEB Emerging Marketsfond;17.045;385
2012-07-04;SEB Etisk Europafond Lux ack;18.009;908
2012-07-04;SEB Etisk Global Index Lux ack;5.8;827
2012-07-04;SEB Etisk Global Index Lux utd;5.348;934
2012-07-03;SEB Etisk Globalfond;7.999;32
2012-07-04;SEB Etisk Sverigefond Lux utd;43.111;935
2012-07-04;SEB Europa Chans/Risk Lux ack;9690.089;954
2012-07-04;SEB Europa Indexfond Lux ack;38.314;911
2012-07-04;SEB Europa Småbolag;26.561;518
2012-07-04;SEB Europa Småbolag Lux utd;1149.102;409
2012-07-04;SEB Europafond;6.418;383
2012-07-04;SEB Europafond D - Lux utd;13.879;872
2012-07-04;SEB Europafond Lux ack;26.613;901
2012-07-04;SEB Europafond Offensiv;548.342;43
2012-07-04;SEB Fastighetsfond;35.034;506
2012-07-04;SEB Företagsobl.flex. SEK ack;122.438;719
2012-07-03;SEB Garantifond 80;100.96;466
2012-07-04;SEB Generationsfond 50-tal;7.544;63
2012-07-04;SEB Generationsfond 60-tal;7.131;65
2012-07-04;SEB Generationsfond 70-tal;7.078;67
2012-07-04;SEB Generationsfond 80-tal - Lux;8.402;997
2012-07-04;SEB Global Chans/Risk - Lux ack;6.498;958
2012-07-03;SEB Global D Lux utd;10.787;862
2012-07-04;SEB Global Valuefond Lux ack;67.394;549
2012-07-04;SEB Global Valuefond Lux utd;59.044;813
2012-07-04;SEB Globalfond Chans/Risk;5.664;376
2012-07-03;SEB Globalfond Lux ack;17.71;903
2012-05-31;SEB Hedge Fixed Income;1642.794;524
2012-07-04;SEB Japanfond Chans/Risk Lux ack;3.507;955
2012-07-04;SEB Japanfond Lux ack;3.704;907
2012-07-04;SEB Japanfond Lux utd;3.277;980
2012-05-31;SEB Key Eu Eq L/S SEK Lux ack;91.0263;840
2012-05-31;SEB Key Hedge SEK - Lux ack;101.1137;852
2012-07-04;SEB Key Select SEK-Lux ack;97.753;994
2012-07-04;SEB Latinamerikafond;22.713;38
2012-07-03;SEB Life Asia ex Japan;8.8505;557
2012-07-03;SEB Life EM Mkts;12.8911;566
2012-07-03;SEB Life Ethical Sweden;36.2506;553
2012-07-03;SEB Life Europa Småbolag;11.6152;567
2012-07-03;SEB Life Europafond Offensiv;674.603;562
2012-07-03;SEB Life Europe Equity;13.2088;554
2012-07-03;SEB Life Global Ethical Index;5.2051;560
2012-07-03;SEB Life Global Fund;8.8247;551
2012-07-03;SEB Life Index Linked Bond;20.6698;561
2012-07-03;SEB Life Japan Equity;2.8657;556
2012-07-03;SEB Life Latinamerikafond;14.416;568
2012-07-03;SEB Life Medical;20.3752;558
2012-07-03;SEB Life N Amer Medelst Bolag;10.6571;569
2012-07-03;SEB Life Nordenfond;10.197;570
2012-07-03;SEB Life Obligation Flexibel;10.9796;572
2012-07-03;SEB Life Swe Short-Med Term;13.7475;552
2012-07-03;SEB Life Sverige Småbolag;12.6973;571
2012-07-03;SEB Life Technology;13.801;559
2012-07-03;SEB Life USA Index Fund;12.146;555
2012-07-03;SEB Life World;16.7806;550
2012-07-03;SEB Life ÖstEuropa;23.1531;564
2012-07-04;SEB Likviditetsfond SEK;10.151;360
2012-07-04;SEB Likviditetsfond SEK ack;11.912;395
2012-07-03;SEB Listed PE Lux inst utd;709.517;831
2012-07-03;SEB Listed Private Eq Lux ack;1241.866;830
2012-07-04;SEB Lux Fund Extra - Novå;10.612;967
2012-07-03;SEB Läkemedelsfond;6.9326;388
2012-07-03;SEB Läkemedelsfond Lux utd;27.696;931
2012-07-04;SEB Multi Asset Def SEK - Lux ac;100.818;880
2012-05-31;SEB Multihedge;88.8141;530
2012-07-03;SEB Nordamerikafond;5.755;384
2012-07-03;SEB Nordamerikafond C/R Lux ack;32.568;910
2012-07-04;SEB Norden Småbolag - Lux ack;1398.136;832
2012-07-04;SEB Nordenfond;12.799;382
2012-07-04;SEB Nordenfond Lux ack;54.619;909
2012-07-04;SEB Nordic Focus SEK - Lux ack;91.387;875
2012-07-04;SEB Oblfond Flex SEK Lux ack;21.906;926
2012-07-04;SEB Oblfond Flex SEK Lux utd;11.189;927
2012-07-04;SEB Oblfond Flexibel SEK;9.999;358
2012-07-04;SEB Oblfond SEK Lux ack;47.011;920
2012-07-04;SEB Oblfond SEK Lux utd;12.179;921
2012-07-04;SEB Obligationsfond SEK;9.971;393
2012-07-04;SEB PB Europeisk Aktieportfölj;77.126;600
2012-07-04;SEB PB Portfölj Försiktig;107.276;603
2012-07-04;SEB PB Svensk Aktieportfölj;132.084;602
2012-07-04;SEB Penningm Eur Lux utd;4.251;861
2012-07-04;SEB Penningmark Eur Lux ack;11.031;944
2012-07-04;SEB Penningmark SEK 2 Lux utd;8.392;938
2012-07-04;SEB Penningmark SEK Lux ack;22.68;923
2012-07-03;SEB Penningmark USD Lux ack;17.046;922
2012-07-04;SEB Penningmarknadsfond SEK;10.002;392
2012-07-04;SEB Real Estate P I Lux utd;105.559;835
2012-07-04;SEB Real Estate Portf- Lux ack;103.271;834
2012-07-04;SEB Realräntefond SEK Lux utd;14.146;939
2012-07-04;SEB Rysslandfond Lux ack;82.567;992
2012-07-04;SEB Räntehedge Alpha;120.912;540
2012-07-04;SEB Schweizfond;11.903;363
2012-07-04;SEB Sh Bond HNW SEK - Lux ack;11.533;876
2012-07-04;SEB Sh Bond HNW SEK - Lux utd;9.867;877
2012-07-04;SEB Special Clients FiF Global;69.724;727
2012-07-04;SEB Special Clients Sverige;76.683;726
2012-07-04;SEB Stiftelsefond Balanserad;84.343;728
2012-07-04;SEB Stiftelsefond Obligation SEK;9.596;62
2012-07-04;SEB Stiftelsefond Sverige;13.656;41
2012-07-04;SEB Stiftelsefond Utland;4.8875;61
2012-07-04;SEB Strategi Balanserad Global;9.69;532
2012-07-04;SEB Strategi Defensiv -Lux ack;101.771;879
2012-07-04;SEB Strategi Global;9.863;533
2012-07-04;SEB Strategi Möjlighet-Lux ack;119.312;837
2012-07-04;SEB Strategi Offensiv-Lux ack;128.244;839
2012-07-04;SEB Strategi Tillväxt-Lux Ack;128.921;838
2012-07-04;SEB StrategiBalanserad-Lux ack;116.511;836
2012-07-04;SEB Swedish Focus Fund;113.403;713
2012-07-04;SEB Swedish Value Fund;108.499;712
2012-07-04;SEB Sverige Indexfond;165.105;736
2012-07-04;SEB Sverige Småbolag Chans/Risk;79.867;807
2012-07-04;SEB Sverigefond;9.975;372
2012-07-04;SEB Sverigefond Chans/Risk;9.7011;374
2012-07-04;SEB Sverigefond Småbolag;18.602;364
2012-07-04;SEB Sverigefond Stora Bolag;9.512;381
2012-07-03;SEB Teknologifond;17.182;389
2012-07-03;SEB Teknologifond - Lux ack;1.639;874
2012-07-03;SEB Teknologifond - Lux utd;19.647;937
2012-07-04;SEB Total Balans;98.741;601
2012-07-04;SEB Total Potential;113.351;604
2012-07-04;SEB Trygg Placeringsfond;129.6417;44
2012-07-04;SEB Trygghetsfond Ekorren;132.34;368
2012-07-03;SEB USA Indexfond Lux ack;15.82;991
2012-07-03;SEB USA Indexfond Lux utd;15.347;936
2012-07-04;SEB Världenfond;9.064;391
2012-07-04;SEB Världenfond - Lux ack;226.775;873
2012-07-04;SEB Världenfond - Lux utd;16.328;932
2012-07-04;SEB Östersjöfond/WWF;15.061;60
2012-07-04;SEB ÖstEurfond Småbo Lux ack;21.101;951
2012-07-04;SEB ÖstEurfondxRyssland Lux ack;21.68;940
2012-07-04;SEB ÖstEuropafond;23.3714;39
2012-07-03;SEB/Trygg Scottish Cash;167.69;0
2012-07-03;SEB/Trygg Scottish Eq American;321.95;0
2012-07-03;SEB/Trygg Scottish Eq Europe;239.07;0
2012-07-03;SEB/Trygg Scottish Eq Far East;206.01;0
2012-07-03;SEB/Trygg Scottish Eq Mixed;250.99;0
2012-07-03;SEB/Trygg Scottish Europe Bond;178.96;0
2012-07-04;SKF Allemansfond;153.224;396
2012-07-04;Aberdeen Global Emerg. Market;61.807;486
2012-07-04;Alfred Berg Obligationsfond;1003.38;210
2012-07-04;Alfred Berg Obligationsfond Plus;885.04;211
2012-07-04;Alfred Berg Ryssland;364.31;212
2012-07-04;AMF Aktiefond Småbolag;219.59;217
2012-07-04;AMF Aktiefond Sverige;274.98;218
2012-07-04;AMF Aktiefond Världen;175.76;219
2012-07-04;AMF Balansfond;163.2;220
2012-07-04;AMF Räntefond kort;106.95;484
2012-07-04;AMF Räntefond lång;124.96;485
2012-07-04;BlackRock European;74.11;461
2012-07-04;BlackRock Latin America A2;76.44;465
2012-07-04;Carnegie Likviditet;1148.133;235
2012-07-04;Carnegie Medical;446.55;213
2012-07-04;Carnegie Ryssland;48.2329;236
2012-07-04;Carnegie Strategi;668.2306;237
2012-07-04;Carnegie Svensk Kort Ränta;133.09;214
2012-07-04;Carnegie Sverige;1135.829;238
2012-07-04;Carnegie World Wide;505.01;215
2012-07-04;Danske Invest Aktiv Förmögenhet;2089.02;225
2012-07-04;Danske Invest Balanserad;136.31;226
2012-07-04;Danske Invest Offensiv;138.06;229
2012-07-04;Danske Invest Sve Likvid;1106.37;228
2012-07-04;Danske Invest Sverige;2201.77;230
2012-07-04;DNB Fund SEK Long Bond A;48.5503;222
2012-07-04;DNB Fund SEK Short Bond A;26.6868;223
2012-07-04;DNB Småbolagsfond;1377.47;224
2012-07-04;DNB Sverige Koncis;111.45;474
2012-07-04;East Capital Balkanfonden;9.14;449
2012-07-04;East Capital Rysslandsfonden;1144.21;436
2012-07-04;East Capital Turkietfonden;8.36;456
2012-07-04;East Capital ÖstEuropafonden;31.88;448
2012-07-03;Eaton Vance Intl PPA Em Mark;10.27;470
2012-07-03;Eaton Vance Intl US Value A2;15.9;463
2012-07-04;Enter Select;965.09;471
2012-07-04;Enter Select Pro;1937.53;472
2012-07-04;Ethos Aktiefond;10.634;542
2012-07-03;Ethos Global EQT - IC (SEK);98;0
2012-07-03;Ethos Global EQT - ID (SEK);98.3;0
2012-07-04;Ethos Räntefond;9.789;541
2012-07-04;Etiskt Urval Global icke-utd;75.147;612
2012-07-03;Fidelity Asian Special;29.74;404
2012-07-03;Fidelity Euro Small;25.15;429
2012-07-03;Fidelity Japan Advantage;16789;475
2012-07-04;First State Asia Pac Lead Fund B;3.7803;487
2012-07-03;Goldman Sachs BRICs EAc;12.17;459
2012-07-03;Goldman Sachs Euro CORE Flx;8.01;464
2012-07-03;Goldman Sachs N11 EQ EAc;9.99;422
2012-07-04;Handelsbanken Flermarknadsfond;167.2;311
2012-07-04;Handelsbanken Globalfond;218.88;312
2012-07-04;Handelsbanken Korträntefond;101.13;314
2012-07-04;Handelsbanken Latinamerikafond;262.76;315
2012-07-04;Handelsbanken Långräntefond;103.81;316
2012-07-04;Handelsbanken Nordenfond;507.64;317
2012-07-04;Handelsbanken NorSmå;341.7;318
2012-07-04;Handelsbanken Sve Index Etisk;124.39;320
2012-07-04;Handelsbanken Svenska Småbolag;521.72;319
2012-07-04;Handelsbanken Sverige/Världen;163.26;321
2012-07-04;Handelsbanken Sverigefond;931.94;322
2012-07-04;Handelsbanken Sverigefond Index;5177.63;323
2012-07-04;Handelsbanken Östeuropa;363.73;325
2012-07-03;Henderson Gartmore Glob Focus;6.5953;467
2012-07-03;HSBC Brazil Equity;30.251;468
2012-07-03;HSBC GIF Global Macro (M1) SEK;1041.698;491
2012-07-03;HSBC Indian Equity;125.311;446
2012-07-03;ING LRenta EmrgMktDb Loc Bd;241.29;421
2012-07-04;JOHCM Global Select Fund EUR R;1.299;488
2012-07-03;JPM GL Natural Resources A Acc;17.28;457
2012-07-03;JPM Global Focus A Acc.;15.54;476
2012-07-03;JPM Highb Stat Mt N Aacc SEK H;921.42;490
2012-07-03;JPM JF China Fund A;38.93;406
2012-07-04;JRS Growth;121.104;734
2012-07-04;JRS Wealth;103.571;733
2012-07-04;Lannebo Likviditet;106.57;326
2012-07-04;Lannebo Småbolag;33.25;327
2012-07-04;Lannebo Sverige;16.39;328
2012-07-04;Länsförs Europafond;239.7568;330
2012-07-04;Länsförs Fastighetsfond;1231.002;331
2012-07-04;Länsförs Globalfond;201.4898;332
2012-07-04;Länsförs Obligationsfond;145.1185;334
2012-07-04;Länsförs Penningmarknadsfond;102.0958;335
2012-07-04;Länsförs Småbolagsfond;277.6709;336
2012-07-04;Länsförs Sverigefond;718.4892;337
2012-07-04;Länsförs Tillväxtmarknad;229.6196;338
2012-07-04;Länsförs Total;21.7814;339
2012-07-03;Montanaro EU Sm. Comp. EUR Acc;3.067;420
2012-07-04;Nordea Alfa;557.3374;610
2012-07-04;Nordea Beta;298.9985;611
2012-07-04;Nordea Europafond;301.5583;613
2012-07-04;Nordea Futura;361.2285;614
2012-07-04;Nordea LikvInvest;151.7449;617
2012-07-03;Nordea Nordamerikafond;414.3207;618
2012-07-04;Nordea Nordenfond;536.3088;619
2012-07-04;Nordea Optima;465.4517;621
2012-07-04;Nordea Realränta;146.0631;622
2012-07-04;Nordea Rysslandsfond;107.3415;623
2012-07-04;Nordea Sekura;280.0583;624
2012-07-04;Nordea Selekta Europa;320.8687;625
2012-07-04;Nordea Småbolag Norden;48.68;626
2012-07-04;Nordea Spektra;403.8492;627
2012-07-04;Nordea Sverige;692.3333;628
2012-07-04;Nordea Tillväxtbolagsfond;120.5758;629
2012-07-04;Obligationsfond icke-utd;113.918;620
2012-07-04;Odin Europa SMB;154.38;285
2012-07-04;Odin Finland;4329.01;286
2012-07-04;Odin Norden;1282.62;287
2012-07-04;Odin Norge;1995.66;288
2012-07-04;Odin Sverige;1662.94;289
2012-07-03;Pimco Unconstrained Bond Fund;105.62;419
2012-07-03;Pioneer Emeg EUR & Med A;16.75;483
2012-07-04;Robur Absolutavkastning Ränta;252.73;254
2012-07-04;Robur Allemansfond Komplett;39.75;258
2012-07-03;Robur Amerikafond;22.93;260
2012-07-04;Robur Ethica Sverige;4727.66;232
2012-07-04;Robur Ethica Sverige Global;137.05;263
2012-07-04;Robur Europafond;15.38;264
2012-07-04;Robur Exportfond;57.97;265
2012-07-04;Robur Kapitalinvest;58.91;266
2012-07-04;Robur Kinafond;121.68;267
2012-07-04;Robur Lux Sv Likviditetsfond;136.81;282
2012-07-03;Robur Medica;8.68;269
2012-07-04;Robur Mixfond;20.61;270
2012-07-04;Robur Nordenfond;62.35;271
2012-07-04;Robur Obligationsfond;121.94;272
2012-07-04;Robur Pacificfond;24.86;273
2012-07-04;Robur Penningmarknadsfond;99.85;274
2012-07-04;Robur Realinvest;20.83;275
2012-07-04;Robur Realräntefond;131.69;276
2012-07-04;Robur Rysslandsfond;20.2;277
2012-07-04;Robur Räntefond Sverige;105.75;278
2012-07-04;Robur Småbolagsfond Europa;16.31;279
2012-07-04;Robur Småbolagsfond Norden;70.42;280
2012-07-04;Robur Småbolagsfond Sverige;42.97;281
2012-07-04;Robur Sverigefond;231.25;283
2012-07-03;Robur Technology;95.89;261
2012-07-04;Robur Östeuropafond;26.05;284
2012-07-04;Schroder ISF Global Climate Ch;8.87;469
2012-07-04;Silk - African Lions Fund - AR;100.58;292
2012-07-04;Skandia Asia;217.55;246
2012-07-04;Skandia Balanserad;256.27;247
2012-07-04;Skandia Europa;276.42;244
2012-07-04;Skandia Kapitalmarknad;168.59;248
2012-07-04;Skandia Offensiv;240.29;249
2012-07-04;Skandia Penningmarknad;131.7;250
2012-07-04;Skandia Realräntefond;142.44;251
2012-07-04;Skandia Småbolag Sverige;294.82;252
2012-07-04;Skandia Sverige;674.61;253
2012-07-03;Skandia Världen;227.78;245
2012-07-04;SPP Aktiefond Europa;75.2504;478
2012-07-04;SPP Aktiefond Sverige;148.9462;477
2012-07-04;SPP Aktiefond Sverige Aktiv;358.7675;216
2012-07-03;SPP Aktiefond USA;84.4015;479
2012-07-04;SPP Aktieindexfond Glob Sust.;55.7763;482
2012-07-04;Söderberg Trygghet 75 TL;111.5154;630
2012-07-04;Söderberg Trygghet 80 TL;109.4027;631
2012-07-04;Söderberg Trygghet 85 TL;106.7179;632
2012-07-04;Söderberg Trygghet 90 TL;104.8529;633
2012-07-04;T-Rowe Price US L-Cap Grow. Eq A;15.04;462
2012-07-03;William Blair Emg Leaders (D);88.15;293
2012-07-03;William Blair US All Cap G (D);127.63;423
2012-07-03;Vontobel Belvista Comm. H SEK;958.99;492
