2004-10-21;Alliance Capital American Growth;25,76;275
2004-10-21;ACM Bernstein American Value;8,93;434
2004-10-21;Alliance Capital Glob Grow Trend;42,95;276
2004-10-21;Alliance Capital Int Technology;97,01;433
2004-10-22;Alterum Global Quality Growth;77,1;271
2004-10-22;ABN AMRO Amerika;470,5;1
2004-10-22;Baring North America;57,7;278
2004-10-22;East Capital Ryssland SEK;516,28;436
2004-10-21;Fidelity European Growth;7,603;431
2004-10-21;Fidelity International;23,75;430
2004-10-21;Fidelity European Small;14,5;429
2004-10-21;JPMF Pacific Equity A;43,76;432
2004-10-21;Goldman Gl Financial Services;12,71;427
2004-10-21;Goldman Sachs Global Eq;19,86;425
2004-10-21;Goldman Sachs HiYi E Hedge;8,49;428
2004-10-21;HSBC Indian Equity;59,417;446
2004-10-21;Merrill Lynch Global Opportun;21,6;274
2004-10-21;Merrill Lynch Global Equity;87,08;424
2004-10-21;Merrill Lynch Global Small Cap P;37,52;273
2004-10-22;Pictet Biotech P;207,25;277
2004-10-22;SEB Europa Chans/Risk - Lux Ack;8620,146;954
2004-10-22;SEB Aktiesparfond;6,28;387
2004-10-22;SEB Asienfond ex Japan;7,002;386
2004-10-22;SEB Corporate Bond EUR - Lux Ack;10,61;961
2004-10-22;SEB Corporate Bond EUR - Lux Utd;9,933;962
2004-10-22;SEB Corporate Bond SEK - Lux Ack;11,836;963
2004-10-22;SEB Corporate Bond SEK - Lux Utd;11,061;964
2004-10-22;SEB Bioteknikfond - Lux Ack;166,79;418
2004-10-22;SEB Cancerfonden;8,539;268
2004-10-22;SEB Ekorren Trygghetsfond;107,793;368
2004-10-22;SEB Emerging Marketsfond;9,053;385
2004-10-22;EB Europeisk Aktieportfölj;85,304;1
2004-10-22;SEB Europafond;6,617;383
2004-10-22;SEB Fond i fond Balanserad;10,181;1
2004-10-22;SEB Fond i fond Global;9,782;1
2004-10-22;SEB Generationsfond 50-tal;5,659;1
2004-10-22;SEB Generationsfond 60-tal;5,67;1
2004-10-22;SEB Generationsfond 70-tal;5,656;1
2004-10-22;SEB Global Chans/Risk - Lux Ack;4,864;958
2004-10-22;SEB Globalfond;5,355;376
2004-10-18;SEB Hedgefond Equity;42,869;6016
2004-10-22;SEB Internetfond;4,567;390
2004-10-22;SEB Oblfond Global SEK;9,723;357
2004-10-22;SEB Japan Chans/Risk - Lux Ack;4,385;955
2004-10-22;SEB Likviditetsfond SEK Ack;10,511;395
2004-10-22;SEB Life Internetfond;4,92;563
2004-10-22;SEB Europa Småbolag - Lux Ack;642,62;272
2004-10-22;SEB Life Optionsrätter Europafnd;694,438;562
2004-10-22;SEB Life Östeuropafond;14,83;564
2004-10-22;SEB Life Wireless Communication;1,186;565
2004-10-22;EB Portfölj Balanserad;90,337;1
2004-10-22;SEB Nordamerikafond;5,192;384
2004-10-22;SEB Nordenfond;10,371;382
2004-10-22;SEB Optionsrätter Eur - Lux Ack;5,719;957
2004-10-22;EB Portfölj Försiktig;103,385;1
2004-10-22;EB Portfölj Möjlighet;102,398;1
2004-10-22;SEB Schweizfond;8,428;363
2004-10-22;SKF Allemansfond;103,944;1
2004-10-22;SEB Stiftelsefond Obligation SEK;10,493;6003
2004-10-22;SEB Stiftelsefond Utland;5,549;6002
2004-10-22;SEB Sverigefond I;7,503;372
2004-10-22;SEB Sverigefond II;7,335;381
2004-10-22;SEB Sverige Chans/Risk;7,581;374
2004-10-22;EB Svensk Aktieportfölj;96,43;1
2004-10-22;SEB Realräntefond SEK - Lux Utd;11,833;410
2004-10-22;SEB Wirelessfond - Lux Ack;1,204;956
2004-10-22;Selector Global Value A1;1197,45;437
2004-10-22;Schroder Emerging Mkt Debt A Acc;18,04;280
2004-10-22;Schroder Emerging Europe A Acc;10,65;279
2004-10-22;SEB/Trygg Scottish Eq Mixed;182,09;6015
2004-10-22;SEB Europafond - Lux Utd;13,106;406
2004-10-22;SEB Asienfond ex Japan - Lux Utd;5,159;409
2004-10-22;SEB Globalfond - Lux Utd;8,632;404
2004-10-22;SEB Japanfond - Lux Utd;3,908;407
2004-10-22;SEB Läkemedelsfond - Lux Utd;19,918;412
2004-10-22;SEB Etisk Globalfond - Lux Utd;5,29;405
2004-10-22;SEB Nordamerikafond - Lux Utd;13,322;401
2004-10-22;SEB Etisk Sverigefond - Lux Utd;27,133;411
2004-10-22;SEB Penningmark SEK 2 - Lux Utd;9,636;408
2004-10-22;SEB Teknologifond - Lux Utd;14,49;403
2004-10-22;SEB Världenfond - Lux Utd;12,784;402
2004-10-22;SEB Life Fund Index Linked Bond;15,571;561
2004-10-22;SEB Life Fund Europe Equity;11,472;554
2004-10-22;SEB Life Fund Asia Equity;4,67;557
2004-10-22;SEB Life Fund Global Equity;7,387;551
2004-10-22;SEB Life Fund Japan Equity;3,38;556
2004-10-22;SEB Life Fund Medical;15,76;558
2004-10-22;SEB Life Fund Ethical Global;4,987;560
2004-10-22;SEB Life Fund North America Eq;10,601;555
2004-10-22;SEB Life Fund Ethical Sweden;22,053;553
2004-10-22;SEB Life Fund Swe Short-Med Term;12,922;552
2004-10-22;SEB Life Fund Technology;10,914;559
2004-10-22;SEB Life Fund World;12,162;550
2004-10-22;SEB Sverige Småbolag Chans/Risk;48,387;106
2004-10-22;SEB Oblfond Flexibel SEK;10,136;358
2004-10-22;SEB Europafond Småbolag;16,777;212
2004-10-22;SEB Fastighetsfond;28,254;216
2004-10-22;SEB Penningmark Global SEK;9,39;203
2004-10-22;SEB Japanfond;5,507;359
2004-10-22;SEB Latinamerikafond;8,561;228
2004-10-22;SEB Likviditetsfond SEK;10,146;360
2004-10-22;SEB Läkemedelsfond;5,487;388
2004-10-22;SEB Etisk Globalfond;7,956;209
2004-10-22;SEB Nordamerika Medelstora Bolag;713,716;222
2004-10-22;SEB Oblfond SEK;10,143;393
2004-10-22;SEB Penningmark SEK;10,15;392
2004-10-22;SEB Råvarufond;14,74;208
2004-10-22;SEB Sverigefond Småbolag;11,945;364
2004-10-22;SEB Teknologifond;13,021;389
2004-10-22;SEB Världenfond;7,381;391
2004-10-22;SEB Östeuropafond;15,403;227
2004-10-22;SEB Oblfond Global USD - Lux Ack;155,15;317
2004-10-22;SEB Oblfond Global USD - Lux Utd;58,007;318
2004-10-22;SEB Europafond 1- Lux Ack;22,515;303
2004-10-22;SEB Oblfond EUR - Lux Ack;10,461;324
2004-10-22;SEB Oblfond EUR - Lux Utd;4,809;325
2004-10-22;SEB Oblfond USD - Lux Utd;8,227;321
2004-10-22;SEB Oblfond USD - Lux Ack;18,175;320
2004-10-22;SEB Östeuropafond - Lux Ack;14,612;302
2004-10-22;SEB Emerging Markets - Lux Ack;8,534;316
2004-10-22;SEB Oblfond Europa USD - Lux Utd;8,587;305
2004-10-22;SEB Oblfond Europa USD - Lux Ack;23,111;304
2004-10-22;SEB Asienfond ex Japan - Lux Ack;28,176;306
2004-10-22;SEB Globalfond - Lux Ack;13,193;327
2004-10-22;SEB Internat Blandfond - Lux Ack;164,96;311
2004-10-22;SEB Internat Blandfond - Lux Utd;119,75;312
2004-10-22;SEB Japanfond - Lux Ack;4,294;322
2004-10-22;SEB Etisk Europafond - Lux Ack;16,13;319
2004-10-22;SEB Råvarufond - Lux Ack;15,068;313
2004-10-22;SEB Nordenfond - Lux Ack;36,869;326
2004-10-22;SEB Norge Rente NOK - Lux Ack;15,697;329
2004-10-22;SEB Nordamerikafond - Lux Ack;27,86;301
2004-10-22;SEB Penningmark SEK - Lux Ack;19,662;309
2004-10-22;SEB Penningmark USD - Lux Ack;15,911;310
2004-10-22;SEB Oblfond SEK - Lux Ack;35,216;307
2004-10-22;SEB Oblfond SEK - Lux Utd;12,285;308
2004-10-22;SEB Oblfond Flex SEK - Lux Utd;11,623;315
2004-10-22;SEB Oblfond Flex SEK - Lux Ack;18,439;314
2004-10-22;SEB Europafond 3 - Lux Ack;33,113;323
2004-10-22;SEB Stiftelsefond Sverige;9,818;6004
2004-10-22;SEB Trygg Placeringsfond;110,429;233
2004-10-22;SEB Optionsrätter Europa;623,445;247
2004-10-21;Fidelity Asian Special;11,45;254
2004-10-21;JPMF China A;17,05;256
2004-10-21;Merrill Lynch Japan Opportunitie;44,53;257
2004-10-22;SEB Nordamerikafond Småbolag;64,387;705
2004-10-22;SEB Asien ex Jap Småb - Lux Ack;16,848;950
2004-10-22;SEB Baltikumfond - Lux Ack;16,346;951
2004-10-22;SEB Europafond 2 - Lux Ack;7,505;258
2004-10-22;SEB Penningmark EUR - Lux Ack;10,601;259
2004-10-22;SEB/Trygg Scottish Eq American;260,88;6008
2004-10-22;SEB/Trygg Scottish Cash;142,84;6009
2004-10-22;SEB/Trygg Scottish Eq Europe;176,58;6010
2004-10-22;SEB/Trygg Scottish Eq Far East;120,71;6011
2004-10-22;SEB/Trygg Scottish Europe Bond;169,93;6013
2004-10-22;SEB Östersjöfond/WWF;11,771;265
2004-10-18;SEB Multihedge;94,117;0
