2007-09-05;AB American Growth A USD;33.69;275
2007-09-05;AllianceBernstein Amer Val A USD;11.76;434
2007-09-05;AB Global Growth Trends A $;64.45;276
2007-09-05;AB International Tech Fund A$;135.39;433
2007-09-06;ABN AMRO Amerika;556.52;1
2007-09-06;East Capital Ryssland SEK;1604.76;436
2007-09-05;Fidelity European Growth;12.74;431
2007-09-05;Fidelity International;38.3;430
2007-09-05;Fidelity European Small;30;429
2007-09-05;JF Pacific Equity A;72.36;432
2007-09-05;Goldman BRICs Portfol EUR E Cap;15.3;459
2007-09-05;Goldman Gl Financial Services;20.81;427
2007-09-05;Goldman Sachs Global Eq;29.81;425
2007-09-05;Goldman Sachs Global High Yield;8.43;428
2007-09-06;HSBC Indian Equity;171.604;446
2007-09-05;JPM Gbl Natural Resources A Acc;22.2;457
2007-09-05;Merrill Lynch European;81.46;461
2007-09-05;Merrill Lynch Global Opportun;34.95;274
2007-09-05;Merrill Lynch Global Equity;6.98;460
2007-09-05;Merrill Lynch Global Small Cap P;62.05;273
2007-09-06;Pictet Biotech P;326.82;277
2007-09-06;SEB Europa Chans/Risk - Lux Ack;16574.21;954
2007-09-06;SEB Aktiesparfond;9.984;387
2007-09-06;SEB Alpha Bond SEK A Inst;10.152;1
2007-09-06;SEB Alpha Bond SEK B Inst;9.441;1
2007-09-06;SEB Alpha Sh Bond SEK A Inst;10.394;1
2007-09-06;SEB Alpha Sh Bond SEK B Inst;9.994;1
2007-09-06;SEB Asienfond ex Japan;13.332;386
2007-09-06;SEB Asset Selection SEK-Lux Ack;108.734;1
2007-09-06;SEB Corporate Bond EUR - Lux Ack;11.053;961
2007-09-06;SEB Corporate Bond EUR - Lux Utd;9.067;962
2007-09-06;SEB Corporate Bond SEK - Lux Ack;12.07;963
2007-09-06;SEB Corporate Bond SEK - Lux Utd;9.896;964
2007-09-06;SEB Bioteknikfond - Lux Utd;273.371;418
2007-09-06;SEB Cancerfonden;14.924;268
2007-09-06;SEB Choice Sverigefond 1;9.537;1
2007-09-06;SEB Choice Sverigefond 2;9.331;1
2007-09-06;SEB Currency Alpha SEK-Lux ack;101.605;1
2007-09-06;SEB Trygghetsfond Ekorren;133.4;368
2007-09-06;SEB Emerging Marketsfond;19.143;385
2007-09-06;SEB Ethos Aktiefond;13.76;1
2007-09-06;SEB Ethos Räntefond;10.132;1
2007-09-06;SEB PB Europeisk Aktieportfölj;153.803;1
2007-09-06;SEB Europafond;11.756;383
2007-09-06;SEB Fond i fond Balanserad;11.988;1
2007-09-06;SEB Fond i fond Global;13.77;1
2007-09-06;SEB Företagsobl.fond SEK Ack;100.283;1
2007-09-06;SEB Generationsfond 50-tal;9.113;1
2007-09-06;SEB Generationsfond 60-tal;9.19;1
2007-09-06;SEB Generationsfond 70-tal;9.078;1
2002-01-24;SEB Generation Fund 80;0;1
2007-09-06;SEB Global Chans/Risk - Lux Ack;7.911;958
2007-09-06;SEB Global Hedge - Lux Ack;108.46;1
2007-09-06;SEB Globalfond;7.812;376
2007-09-06;SEB Global Value - Lux Ack;123.456;1
2007-09-06;SEB Räntehedge Alpha;102.282;1
2007-09-06;SEB Internetfond;5.427;390
2007-09-06;SEB Japan Chans/Risk - Lux Ack;5.59;955
2007-09-06;SEB Japanfond D- Lux Utd;4.519;1
2007-09-05;SEB Life - Emerging Markets;13.636;1
2007-09-05;SEB Life - Europa Småbolag;14.799;1
2007-09-06;SEB Likviditetsfond SEK Ack;11.101;395
2007-09-05;SEB Life - Internet;6.026;563
2007-09-05;SEB Life - Latinamerikafond;15.034;1
2007-09-05;SEB Life - N Amer Medelst Bolag;9.981;1
2007-09-06;SEB Europa Småbolag - Lux Utd;1435.341;272
2007-09-05;SEB Life - Nordenfond;13.336;1
2007-09-05;SEB Life - Obligation Flexibel;10.179;1
2007-09-05;SEB Life - Optionsrätter Europa;1095.481;562
2007-09-05;SEB Life - Östeuropa;33.426;564
2007-09-05;SEB Life - Sverige Småbolag;13.624;1
2007-09-05;SEB Life - Wireless Communicat;1.732;565
2007-09-06;SEB PB Portfölj Balanserad;125.523;1
2007-09-06;SEB Nordamerikafond C - Lux ack;16.19;1
2007-09-03;SEB Nordic Eq L/S SEK-Lux Ack;108.566;1
2007-09-06;SEB Nordamerikafond;6.322;384
2007-09-06;SEB Nordenfond;19.518;382
2007-09-06;SEB PB Portfölj Försiktig;120.969;1
2007-09-06;SEB PB Portfölj Möjlighet;132.683;1
2007-09-06;SEB Rysslandfond - Lux Ack;98.679;1
2007-09-06;SEB Schweizfond;15.26;363
2007-09-06;SKF Allemansfond;180.505;1
2007-09-06;SEB Stiftelsefond Obligation SEK;9.798;6003
2007-09-06;SEB Stiftelsefond Utland;7.692;6002
2007-09-06;SEB Sverigefond 1;12.602;372
2007-09-06;SEB Sverigefond 2;12.411;381
2007-09-06;SEB Sverigefond Chans/Risk;12.254;374
2007-09-06;SEB Swedish Focus Fund;113.951;1
2007-09-06;SEB Swedish Value Fund;114.25;1
2007-09-06;SEB PB Svensk Aktieportfölj;171.231;1
2007-09-06;SEB Realräntefond SEK - Lux Utd;12.367;410
2007-09-06;SEB Wirelessfond - Lux Ack;1.824;956
2007-09-05;Selector Global Value A1;1650.34;437
2007-09-05;Schroder Emerging Mkt Debt A Acc;21.56;280
2007-09-05;Schroder Emerging Europe A Acc;24.38;279
2007-09-06;T.Rowe Price US L-Cap Grow. Eq A;13.85;462
2007-09-05;SEB/Trygg Scottish Eq Mixed;249.91;6015
2007-09-06;SEB Europafond - Lux Utd;23.833;406
2007-09-06;SEB Asienfond ex Japan - Lux Utd;10.354;409
2007-09-06;SEB Globalfond - Lux Utd;12.905;404
2007-09-06;SEB Läkemedelsfond - Lux Utd;25.009;412
2007-09-06;SEB Etisk Globalfond - Lux Utd;7.593;405
2007-09-06;SEB Nordamerikafond - Lux Utd;16.19;401
2007-09-06;SEB Etisk Sverigefond - Lux Utd;48.847;411
2007-09-06;SEB Penningmark SEK 2 - Lux Utd;9.105;408
2007-09-06;SEB Teknologifond - Lux Utd;18.588;403
2007-09-06;SEB Världenfond - Lux Utd;18.292;402
2007-09-05;SEB Life - Index Linked Bond;16.948;561
2007-09-05;SEB Life - Europe Equity;20.724;554
2007-09-05;SEB Life - Asia Equity;9.119;557
2007-09-05;SEB Life - Global Equity;10.786;551
2007-09-05;SEB Life - Japan Equity;3.906;556
2007-09-05;SEB Life - Medical;19.43;558
2007-09-05;SEB Life - Ethical Global;7.014;560
2007-09-05;SEB Life - N America Equity;12.87;555
2007-09-05;SEB Life - Ethical Sweden;38.665;553
2007-09-05;SEB Life - Swe Short-Med Term;13.319;552
2007-09-05;SEB Life - Technology;13.827;559
2007-09-05;SEB Life - World;17.545;550
2007-09-06;SEB Sverige Småbolag Chans/Risk;105.118;106
2007-09-06;SEB Oblfond Flexibel SEK;9.927;358
2007-09-06;SEB Europa Småbolag;36.457;212
2007-09-06;SEB Fastighetsfond;53.069;216
2007-09-06;SEB Japanfond;6.24;359
2007-09-06;SEB Latinamerikafond;26.057;228
2007-09-06;SEB Likviditetsfond SEK;10.145;360
2007-09-06;SEB Läkemedelsfond;6.476;388
2007-09-06;SEB Etisk Globalfond;11.284;209
2007-09-06;SEB Nordam Medelstora Bolag;969.998;222
2007-09-06;SEB Obligationsfond SEK;9.555;393
2007-09-06;SEB Penningmarknadsfond SEK;10.095;392
2007-09-06;SEB Sverigefond Småbolag;23.438;364
2007-09-06;SEB Teknologifond;16.213;389
2007-09-06;SEB Världenfond;10.221;391
2007-09-06;SEB Östeuropafond;36.511;227
2007-09-06;SEB Europafond 1- Lux Ack;42.441;303
2007-09-06;SEB Oblfond EUR - Lux Ack;11.297;324
2007-09-06;SEB Oblfond EUR - Lux Utd;4.733;325
2007-09-06;SEB Alpha Sh Bond SEK D-Lux utd;8.784;321
2007-09-06;SEB Alpha Sh Bond SEK C-Lux ack;20.371;320
2007-09-06;SEB ÖsteurfondxRyssland- Lux Ack;38.033;302
2007-09-06;SEB Emerging Markets - Lux Ack;19.218;316
2007-09-06;SEB Alpha Bond SEK D - Lux utd;8.788;305
2007-09-06;SEB Alpha Bond SEK C -  Lux ack;25.479;304
2007-09-06;SEB Asienfond ex Japan - Lux Ack;57.779;306
2007-09-06;SEB Globalfond - Lux Ack;20.012;327
2007-09-06;SEB Internat Blandfond - Lux Ack;221.575;311
2007-09-06;SEB Internat Blandfond - Lux Utd;157.703;312
2007-09-06;SEB Japanfond C - Lux Ack;5.029;322
2007-09-06;SEB Etisk Europafond - Lux Ack;29.74;319
2007-09-06;SEB Nordenfond - Lux Ack;72.832;326
2007-09-06;SEB Penningmark NOK - Lux Ack;17.992;329
2007-09-06;SEB Nordamerika C/R - Lux Ack;34.014;301
2007-09-06;SEB Penningmark SEK - Lux Ack;20.764;309
2007-09-06;SEB Penningmark USD - Lux Ack;16.503;310
2007-09-06;SEB Oblfond SEK - Lux Ack;37.544;307
2007-09-06;SEB Oblfond SEK - Lux Utd;11.752;308
2007-09-06;SEB Oblfond Flex SEK - Lux Utd;11.478;315
2007-09-06;SEB Oblfond Flex SEK - Lux Ack;19.562;314
2007-09-06;SEB Europafond 3 - Lux Ack;61.974;323
2007-09-06;SEB Stiftelsefond Sverige;16.436;6004
2007-09-06;SEB Trygg Placeringsfond;134.625;233
2007-09-06;SEB Optionsrätter Europafond;971.309;247
2007-09-05;Fidelity Asian Special;27.64;254
2007-09-05;JF China Fund A;55.86;256
2007-09-05;Merrill Lynch Japan Opportunitie;45.57;257
2007-09-06;SEB Nordamerikafond Småbolag;91.435;705
2007-09-06;SEB Asien ex Jap Småb - Lux Ack;36.438;950
2007-09-06;SEB Östeurfond Småbo - Lux Ack;40.725;951
2007-09-06;SEB Europafond 2 - Lux Ack;14.083;258
2007-09-06;SEB Penningmark EUR - Lux Ack;11.553;259
2007-09-05;SEB/Trygg Scottish Eq American;316.13;6008
2007-09-05;SEB/Trygg Scottish Cash;153.66;6009
2007-09-05;SEB/Trygg Scottish Eq Europe;276.17;6010
2007-09-05;SEB/Trygg Scottish Eq Far East;192.95;6011
2007-09-05;SEB/Trygg Scottish Europe Bond;170.68;6013
2007-09-06;SEB Östersjöfond/WWF;21.775;265
2007-07-31;SEB Multihedge;102.01;0
