2001-05-22;Alliance Capital American Growth;38,46;0
2001-05-22;Alliance Capital Glob Grow Trend;45,26;1
2001-05-23;FMG/Alterum Gl Quality;89,68;6014
2001-05-23;Baring North America;75,11;0
2001-05-22;Fidelity European Growth;8,25;1
2001-05-22;Fidelity International;29,47;1
2001-05-22;Fidelity European Small;19,58;429
2001-05-22;Fleming Pacific;40,52;432
2001-05-23;Goldman Gl Consumer Grow;11,16;426
2001-05-23;Goldman Gl Financial Services;11,25;427
2001-05-23;Goldman Sachs Global Eq;23,05;1
2001-05-23;Goldman Sachs HiYi E Hedge;8,02;428
2001-05-23;Mercury ST Global Opportunitie;22,13;0
2001-05-23;Mercury ST Global Equity;96,83;424
2001-05-23;Merrill Lynch Global Small Cap P;34,81;1
2001-05-23;Pictet Biotech P (USD);253,79;0
2001-05-23;SEB Aktiesparfond;10,31;370
2001-05-23;SEB Nordamerika Chans/Risk;15,93;270
2001-05-23;SEB Asien (exkl. Japan);8,66;356
2001-05-23;SEB Invest Concept Biotechnology;347,77;418
2001-05-23;SEB Cancerfonden;12,65;268
2001-05-23;SEB Ekorren Trygghetsfond;124,34;368
2001-05-23;SEB Emerging Marketsfond;10,28;354
2001-05-23;SEB Europafond;10,19;375
2001-05-23;SEB Forskningsfond;11,25;264
2001-05-23;SEB Lux Eq Global Chans/Risk;9,51;958
2001-05-23;SEB Utlandsfond;10,38;376
2001-05-15;SEB Hedgefond;57,83;6016
2001-05-23;SEB Internetfond;11,24;269
2001-05-23;SEB Internationell Obligation;12,03;357
2001-05-23;SEB Lux Equity Japan Chans/Risk;6,83;955
2001-05-23;SEB Life Internet;11,32;563
2001-05-23;SEB Invest Neue Märkte;1305,27;272
2001-05-23;SEB Life Option Europa;1692,11;562
2001-05-23;SEB Life Östeuropa;10,01;564
2001-05-23;SEB Life Wireless Communication;4,21;565
2001-05-23;SEB Nordamerikafond;11,26;361
2001-05-23;SEB Nordenfond;13,2;351
2001-05-23;SEB Lux Equity Opportun Europe;8,85;1
2001-05-23;SEB Premiefond 50;9,14;972679
2001-05-23;SEB Premiefond 55;9,13;936849
2001-05-23;SEB Premiefond 60;9,16;901017
2001-05-23;SEB Premiefond 65;9,15;865188
2001-05-23;SEB Premiefond 70;9,16;829358
2001-05-23;SEB Premiefond 75;9,16;793521
2001-05-23;SEB Premiefond Aktieobligation;9,54;757690
2001-05-23;SEB Premiefond Aktiespar;8,68;106674
2001-05-23;SEB Premiefond Asien;9,33;863357
2001-05-23;SEB Premiefond Emerging Mkts;9,37;1
2001-05-23;SEB Premiefond Europa;9,82;970848
2001-05-23;SEB Premiefond Internet;4,11;1
2001-05-23;SEB Premiefond Läkemedel;10,1;684209
2001-05-23;SEB Premiefond Nordamerika;9,86;899187
2001-05-23;SEB Premiefond Obligation;10,28;648378
2001-05-23;SEB Premiefond Penningmarknad;10,24;612549
2001-05-23;SEB Premiefond Sverige;8,74;791699
2001-05-23;SEB Premiefond Teknologi;5,94;755868
2001-05-23;SEB Premiefond Världen;9,12;142505
2001-05-23;SEB Schweizfond;12,49;363
2001-05-23;SEB Stiftelsefond Obligation;10,31;6003
2001-05-23;SEB Stiftelsefond Utland;11,23;6002
2001-05-23;SEB Sverigefond 1;10,23;372
2001-05-23;SEB Sverige Offensivfond;10,22;373
2001-05-23;SEB Sverige Chans/Riskfond;10,25;353
2001-05-23;SEB Lux (F) Avkastningsfond;10,96;410
2001-05-23;SEB Lux Eq Wireless Communicat.;4,35;956
2001-05-23;SEB Lux CS Europe Chance/Risk;11955,3;954
2001-05-23;Schroders Asian Bond A (USD);5,92;1
2001-05-23;Schroders Emer. Mark.Dept (USD);11,59;1
2001-05-23;Schroders Emerging Europe Dis A;7,39;1
2001-05-23;SEB/Trygg Scottish Eq Mixed;230,04;6015
2001-05-23;SEB Lux (F) Europafond;18,89;406
2001-05-23;SEB Lux (F) Asien (exkl. Japan);6,08;409
2001-05-23;SEB Lux (F) Globalfond;15,91;404
2001-05-23;SEB Lux (F) Japanfond;6,64;407
2001-05-23;SEB Lux (F) Läkemedel/Bioteknik;35,44;412
2001-05-23;SEB Lux (F) Miljöfond;9,64;405
2001-05-23;SEB Lux (F) Nordamerikafond;26,77;401
2001-05-23;SEB Lux (F) Sverige;34,63;411
2001-05-23;SEB Lux (F) Räntefond;9,56;408
2001-05-23;SEB Lux (F) Teknologifond;38,2;403
2001-05-23;SEB Lux (F) Världenfond;17,01;402
2001-05-23;SEB Life Avkastningsfond;13,59;561
2001-05-23;SEB Life Europafond;16,72;554
2001-05-23;SEB Life Asien (exkl. Japan);5,32;557
2001-05-23;SEB Life Globalfond;13,62;551
2001-05-23;SEB Life Japanfond;5,63;556
2001-05-23;SEB Life Läkemedel- & Bioteknik;27,18;558
2001-05-23;SEB Life Miljöfond;9,11;560
2001-05-23;SEB Life Nordamerikafond;20,91;555
2001-05-23;SEB Life Sverige Offensivfond;28,79;553
2001-05-23;SEB Life Räntefond;12,2;552
2001-05-23;SEB Life Teknologifond;28,18;559
2001-05-23;SEB Life Världenfond;15,82;550
2001-05-23;SEB Sverige Småbolag Chans/Risk;52,45;106
2001-05-23;SEB Avkastning;10,25;358
2001-05-23;SEB Europa Småbolagsfond;20,59;212
2001-05-23;SEB Fastighetsfond;21,68;216
2001-05-23;SEB Internationell Penningmark;13,78;203
2001-05-23;SEB Japanfond;9,96;359
2001-05-23;SEB Latinamerikafond;11,43;228
2001-05-23;SEB Likviditetsfond;10,45;360
2001-05-23;SEB Läkemedels- och Bioteknikf;10,23;371
2001-05-23;SEB Miljöfond;15,29;209
2001-05-23;SEB Nordamerika Medelstora Bol;1072,21;222
2001-05-23;SEB Nordenfond (exkl. Sverige);56,52;201
2001-05-23;SEB Obligationsfond 1;9,97;378
2001-05-23;SEB Penningmarknadsfond;10,32;362
2001-05-23;SEB Råvarufond;17,22;208
2001-05-23;SEB Sverige Småbolagsfond;12,78;364
2001-05-23;SEB Teknologifond;34,34;219
2001-05-23;SEB Trygghetsfond;739,35;6005
2001-05-23;SEB Världenfond;10,21;377
2001-05-23;SEB Östeuropafond;9,63;227
2001-05-23;SEB Lux Bond International Acc;162,28;317
2001-05-23;SEB Lux Bond International Inc;67,99;318
2001-05-23;SEB Lux Eq Continental Europe;33,63;303
2001-05-23;SEB Lux Bond Fund Euro Acc;8,54;324
2001-05-23;SEB Lux Bond Fund Euro Inc;4,52;325
2001-05-23;SEB Lux Bond Fund USD Inc;11,48;321
2001-05-23;SEB Lux Bond Fund USD Acc;22,19;320
2001-05-23;SEB Lux Eastern Europe Fund;8,89;302
2001-05-23;SEB Lux Emerging Markets Fund;9,12;316
2001-05-23;SEB Lux Bond Fund Europe Inc;8,23;305
2001-05-23;SEB Lux Bond Fund Europe Acc;19,67;304
2001-05-23;SEB Lux Asia Fund - ex Japan;32,51;306
2001-05-23;SEB Lux Equity Fund Global;24,25;327
2001-05-23;SEB Lux Equity International Acc;254,29;311
2001-05-23;SEB Lux Equity International Inc;189,26;312
2001-05-23;SEB Lux Equity Fund Japan;7,35;322
2001-05-23;SEB Lux Equity Mediterranean;20,56;319
2001-05-23;SEB Lux Equity Natural Resources;17,11;313
2001-05-23;SEB Lux Equity Fund Nordic;44,93;326
2001-05-23;SEB Lux Norge Aksjefond;13,93;328
2001-05-23;SEB Lux Norge Rentefond;13,67;329
2001-05-23;SEB Lux Equity North America;56,58;301
2001-05-23;SEB Lux Short Bond Fund (SEK);17,51;309
2001-05-23;SEB Lux Short Bond Fund USD;22,19;310
2001-05-23;SEB Lux Bond Fund SEK Acc;29,19;307
2001-05-23;SEB Lux Bond Fund SEK Inc;11,73;308
2001-05-23;SEB Lux Bond SEK Flexible Inc;11,27;315
2001-05-23;SEB Lux Bond SEK Flexible  Acc;15,96;314
2001-05-23;SEB Lux Equity United Kingdom;47,59;323
2001-05-23;SEB Norden Småbolagsfond;14,63;207
2001-05-23;SEB Stiftelsefond Sverige;14,64;6004
2001-05-23;SEB Trygg Placeringsfond;124,61;233
2001-05-23;SEB Optionsrätter Europafond;1674,28;247
2001-05-22;Fidelity Asian Special;9,28;254
2001-05-22;Fidelity Australia;25,77;255
2001-05-22;Fidelity France;33,01;252
2001-05-22;Fidelity Germany;26,77;253
2001-05-22;Fidelity Iberia;27,68;251
2001-05-22;Fidelity Italy;22,95;250
2001-05-22;Fleming China;14,15;256
2001-05-23;Mercury ST Japan Opportunities;39,3;257
2001-05-23;SEB Nordamerika Småbolagsfond;103,87;705
2001-05-23;SEB Lux CS Germany Fund Acc;1371,47;948
2001-05-23;SEB Lux CS US Fund Acc;4185,6;946
2001-05-23;SEB Lux CS Asian Small Co;18,86;950
2001-05-23;SEB Lux CS Baltic Smaller Comp;13,11;951
2001-05-23;SEB Lux CS Germany Fund Inc;1319,62;949
2001-05-23;SEB Lux CG China Guaranteed;1375,48;952
2001-05-23;SEB Lux CS US Fund Inc;3905,98;947
2001-05-23;SEB Lux CG Emerging Europe Guar;1042,96;953
2001-05-23;SEB Lux Equity Fund Euroland;10,89;258
2001-05-23;SEB Lux Short Bond Fund Euro;9,67;259
2001-05-23;SEB/Trygg Scottish Eq American;415,26;6008
2001-05-23;SEB/Trygg Scottish Cash;134,41;6009
2001-05-23;SEB/Trygg Scottish Eq Europe;228,47;6010
2001-05-23;SEB/Trygg Scottish Eq Far East;128,68;6011
2001-05-23;SEB/Trygg Scottish Europe Bond;135,92;6013
2001-05-23;SEB Asienfond;10,45;704
2001-05-23;SEB Östersjöfond/WWF;15,22;265
