2003-04-30;Alliance Capital American Growth;23,04;275
2003-04-30;ACM Bernstein American Value;7,43;434
2003-04-30;Alliance Capital Glob Grow Trend;33,14;276
2003-04-30;Alliance Capital Int Technology;77,1;433
2003-05-02;Alterum Global Quality Growth;64,04;271
2003-05-02;Baring North America;49,62;278
2003-05-01;Fidelity European Growth;5,671;431
2003-05-01;Fidelity International;18,19;430
2003-05-01;Fidelity European Small;9,758;429
2003-05-01;JPMorgan Fleming Pacific Eq A;30,17;432
2003-04-30;Goldman Gl Consumer Grow;7,86;426
2003-04-30;Goldman Gl Financial Services;9,15;427
2003-04-30;Goldman Sachs Global Eq;16,08;425
2003-04-30;Goldman Sachs HiYi E Hedge;7,21;428
2003-05-02;East Capital Ryssland SEK;293,73;436
2003-04-30;Merrill Lynch Global Opportun;14,03;274
2003-04-30;Merrill Lynch Global Equity;70,6;424
2003-04-30;Merrill Lynch Global Small Cap P;26,37;273
2003-04-30;Pictet Biotech P;147,46;277
2003-05-02;SEB Lux CS Europe Chance/Risk;6665,37;954
2003-05-02;SEB Aktiesparfond;5,142;387
2003-05-02;SEB Nordamerika Chans/Riskfond;6,557;270
2003-05-02;SEB Asienfond (exkl Japan);5,392;386
2003-05-02;SEB Lux Bond Corp Bonds EUR Acc;9,963;961
2003-05-02;SEB Lux Bond Corp Bonds EUR Inc;9,656;962
2003-05-02;SEB Lux Bond Corp Bonds SEK Acc;11,036;963
2003-05-02;SEB Lux Bond Corp Bonds SEK Inc;10,688;964
2003-05-02;SEB Invest Concept Biotechnology;153,74;418
2003-05-02;SEB Cancerfonden;6,852;268
2003-05-02;SEB Ekorren Trygghetsfond;91,43;368
2003-05-02;SEB Emerging Marketsfond;6,486;385
2003-05-02;SEB Europeisk Aktieportfölj;69,559;1
2003-05-02;SEB Europafond;5,381;383
2003-05-02;SEB Forskningsfond;4,899;264
2003-05-02;SEB Lux Eq Global Chans/Risk;4,459;958
2003-05-02;SEB Globalfond;4,78;376
2003-04-28;SEB Hedgefond Equity;43,966;6016
2003-05-02;SEB Internetfond;3,594;390
2003-05-02;SEB Internationell Obligation;9,841;357
2003-05-02;SEB Lux Equity Japan Chans/Risk;3,282;955
2003-05-02;SEB Life Internetfond;3,706;563
2003-05-02;SEB Invest Neue Märkte;447,23;272
2003-05-02;SEB Life Optionsrätter Europafnd;666,947;562
2003-05-02;SEB Life Östeuropafond;10,394;564
2003-05-02;SEB Likviditetsfond Acc;10,176;395
2003-05-02;SEB Life Wireless Communication;0,992;565
2003-05-02;SEB Modellportfölj;76,765;1
2003-05-02;SEB Nordamerikafond;5,137;384
2003-05-02;SEB Nordenfond;7,701;382
2003-05-02;SEB Premiefond 50;4,675;972679
2003-05-02;SEB Premiefond 55;4,666;936849
2003-05-02;SEB Premiefond 60;4,685;901017
2003-05-02;SEB Premiefond 65;4,685;865188
2003-05-02;SEB Premiefond 70;4,669;829358
2003-05-02;SEB Premiefond 75;4,647;793521
2003-05-02;SEB Lux Equity Opportun Europe;5,013;957
2003-05-02;SEB Schweizfond;6,322;363
2003-05-02;SKF Allemansfond;81,397;1
2003-05-02;SEB Stiftelsefond Utland;5,153;6002
2003-05-02;SEB Sverige Aktiefond I;5,578;372
2003-05-02;SEB Sverige Aktiefond II;5,438;381
2003-05-02;SEB Sverige Chans/Riskfond;5,704;374
2003-05-02;SEB Svensk Aktieportfölj;74,4;1
2003-05-02;SEB Stiftelsefond Obligation;10,664;6003
2003-05-02;SEB Lux Fund I L Bond Realränta;11,007;410
2003-05-02;SEB Lux Eq Wireless Communicat.;1,014;956
2003-05-02;Selector Global Value A1;930,82;437
2003-05-02;Schroder Emerging Markets Deb Ac;16,87;280
2003-05-02;Schroder Emerging Europe Dis A;6,97;279
2003-05-02;SEB/Trygg Scottish Eq Mixed;155,21;6015
2003-05-02;SEB Lux Fund Europe Equity;10,456;406
2003-05-02;SEB Lux Fund Asia Equity;3,958;409
2003-05-02;SEB Lux Fund Global Equity;7,791;404
2003-05-02;SEB Lux Fund Japan Equity;3,033;407
2003-05-02;SEB Lux Fund Medical;20,935;412
2003-05-02;SEB Lux Fund Ethical Global;4,808;405
2003-05-02;SEB Lux Fund North America Eq;13,122;401
2003-05-02;SEB Lux Fund Ethical Sweden;19,77;411
2003-05-02;SEB Lux Fund Swe Short-Med Term;9,669;408
2003-05-02;SEB Lux Fund Technology;13,667;403
2003-05-02;SEB Lux Fund World;10,938;402
2003-05-02;SEB Life Fund Index Linked Bond;14,338;561
2003-05-02;SEB Life Fund Europe Equity;9,538;554
2003-05-02;SEB Life Fund Asia Equity;3,586;557
2003-05-02;SEB Life Fund Global Equity;6,785;551
2003-05-02;SEB Life Fund Japan Equity;2,651;556
2003-05-02;SEB Life Fund Medical;16,355;558
2003-05-02;SEB Life Fund Ethical Global;4,616;560
2003-05-02;SEB Life Fund North America Eq;10,491;555
2003-05-02;SEB Life Fund Ethical Sweden;16,581;553
2003-05-02;SEB Life Fund Swe Short-Med Term;12,628;552
2003-05-02;SEB Life Fund Technology;10,109;559
2003-05-02;SEB Life Fund World;10,498;550
2003-05-02;SEB Sverige Småbolag Chans/Risk;30,187;106
2003-05-02;SEB Avkastningsfond;10,477;358
2003-05-02;SEB Europa Småbolagsfond;11,002;212
2003-05-02;SEB Fastighetsfond;18,582;216
2003-05-02;SEB Internationell Penningmark;9,73;203
2003-05-02;SEB Japanfond;4,375;359
2003-05-02;SEB Latinamerikafond;6,02;228
2003-05-02;SEB Likviditetsfond;10,558;360
2003-05-02;SEB Läkemedelsfond;5,912;388
2003-05-02;SEB Etisk Globalfond;7,363;209
2003-05-02;SEB Nordamerika Medelstora Bolag;604,931;222
2003-05-02;SEB Obligationsfond;10,409;393
2003-05-02;SEB Penningmarknadsfond;10,408;392
2003-05-02;SEB Råvarufond;11,109;208
2003-05-02;SEB Sverige Småbolagsfond;8,009;364
2003-05-02;SEB Teknologifond;12,3;389
2003-05-02;SEB Världenfond;6,336;391
2003-05-02;SEB Östeuropafond;10,077;227
2003-05-02;SEB Lux Bond International Acc;156,865;317
2003-05-02;SEB Lux Bond International Inc;60,398;318
2003-05-02;SEB Lux Equity Euro Markets 1;17,898;303
2003-05-02;SEB Lux Bond Fund Euro Acc;9,89;324
2003-05-02;SEB Lux Bond Fund Euro Inc;4,734;325
2003-05-02;SEB Lux Bond Fund USD Inc;9,339;321
2003-05-02;SEB Lux Bond Fund USD Acc;19,777;320
2003-05-02;SEB Lux Eastern Europe Fund;9,421;302
2003-05-02;SEB Lux Emerging Markets Fund;6,091;316
2003-05-02;SEB Lux Bond Fund Europe Inc;8,403;305
2003-05-02;SEB Lux Bond Fund Europe Acc;21,958;304
2003-05-02;SEB Lux Asia Fund - ex Japan;21,264;306
2003-05-02;SEB Lux Equity Fund Global;11,895;327
2003-05-02;SEB Lux Equity International Acc;153,035;311
2003-05-02;SEB Lux Equity International Inc;111,807;312
2003-05-02;SEB Lux Equity Fund Japan;3,358;322
2003-05-02;SEB Lux Equity Ethical Europe;12,917;319
2003-05-02;SEB Lux Equity Natural Resources;11,005;313
2003-05-02;SEB Lux Equity Fund Nordic;26,727;326
2003-05-02;SEB Lux Norge Rentefond;15,805;329
2003-05-02;SEB Lux Equity North America;27,302;301
2003-05-02;SEB Lux Short Bond Fund SEK;18,907;309
2003-05-02;SEB Lux Short Bond Fund USD;17,804;310
2003-05-02;SEB Lux Bond Fund SEK Acc;32,849;307
2003-05-02;SEB Lux Bond Fund SEK Inc;11,986;308
2003-05-02;SEB Lux Bond SEK Flexible Inc;11,394;315
2003-05-02;SEB Lux Bond SEK Flexible  Acc;17,537;314
2003-05-02;SEB Lux Equity United Kingdom;26,498;323
2003-05-02;SEB Stiftelsefond Sverige;7,651;6004
2003-05-02;SEB Trygg Placeringsfond;98,181;233
2003-05-02;SEB Optionsrätter Europafond;593,578;247
2003-05-01;Fidelity Asian Special;7,491;254
2003-04-30;JPMorgan Fleming China A;9,4;256
2003-04-30;Merrill Lynch Japan Opportunitie;25,23;257
2003-05-02;SEB Nordamerika Småbolagsfond;55,407;705
2003-05-02;SEB Lux CS Asian Small Co;13,579;950
2003-05-02;SEB Lux CS Baltic Smaller Comp;10,78;951
2003-05-02;SEB Lux Equity Euro Markets 2;5,984;258
2003-05-02;SEB Lux Short Bond Fund Euro;10,351;259
2003-05-02;SEB/Trygg Scottish Eq American;245,53;6008
2003-05-02;SEB/Trygg Scottish Cash;139,13;6009
2003-05-02;SEB/Trygg Scottish Eq Europe;139,44;6010
2003-05-02;SEB/Trygg Scottish Eq Far East;89,83;6011
2003-05-02;SEB/Trygg Scottish Europe Bond;165,21;6013
2003-05-02;SEB Östersjöfond/WWF;8,766;265
