2012-01-05;Mobilis Fokus;76.9953;735
2012-01-05;Mobilis Kapital Aktiv;87.4479;714
2012-01-05;Navigera Aktie 1;102.3489;730
2012-01-05;Navigera Balans 1;102.6014;731
2012-01-05;Navigera Tillväxt 1;115.1937;732
2012-01-05;SEB Aktiesparfond;7.6958;387
2012-01-05;SEB Asienfond ex Japan;11.8651;386
2012-01-05;SEB Asienfond ex Japan Lux ack;54.2826;902
2012-01-05;SEB Asienfond ex Japan Lux utd;9.4767;860
2012-01-05;SEB Asienfond Småb x Jap Lux ack;24.5354;950
2012-01-05;SEB Asset Sel Def Lux ack LTD;79.5658;965
2012-01-05;SEB Asset Sel Def SEK Lux ack;101.3169;870
2012-01-05;SEB Asset Sel Opp SEK Lux ack;105.5682;867
2012-01-05;SEB Asset Selection SEK Lux ack;144.7665;990
2012-01-05;SEB Asset Selection SEK Lux utd;130.9345;829
2012-01-05;SEB Bioteknikfond  Lux ack;325.096;828
2012-01-05;SEB Bioteknikfond  Lux utd;325.0073;418
2012-01-05;SEB Bond Fund HNW SEK - Lux utd;9.0959;878
2012-01-05;SEB Ch High Yield SEK Lux ack;135.911;863
2012-01-05;SEB Choice Japanfond;4.0555;359
2012-01-05;SEB Choice NAmer Medelst Bolag;953.6241;12
2012-01-05;SEB Choice Nordamerik Småbolag;98.1386;705
2012-01-05;SEB Corporate Bond Eur Lux ack;11.8913;961
2012-01-05;SEB Corporate Bond Eur Lux utd;8.5039;962
2012-01-05;SEB Corporate Bond SEK Lux ack;14.01;963
2012-01-05;SEB Corporate Bond SEK Lux utd;9.8306;964
2011-12-30;SEB Credit Multi Strat C SEK;100.6347;0
2011-11-30;SEB EM Eq L/S SEK Lux ack;100.0247;865
2012-01-05;SEB Emerging Market - Lux ack;17.23;925
2012-01-05;SEB Emerging Marketsfond;16.6679;385
2012-01-05;SEB Etisk Europafond Lux uck;17.1555;908
2012-01-05;SEB Etisk Global Index Lux uck;5.503;827
2012-01-05;SEB Etisk Global Index Lux utd;5.182;934
2012-01-05;SEB Etisk Globalfond;7.6855;32
2012-01-05;SEB Etisk Sverigefond Lux utd;41.894;935
2012-01-05;SEB Europa Chans/Risk Lux ack;9162.434;954
2012-01-05;SEB Europa Indexfond Lux ack;37.075;911
2012-01-05;SEB Europa Småbolag;24.9317;518
2012-01-05;SEB Europa Småbolag Lux utd;1063.135;409
2012-01-05;SEB Europafond;6.261;383
2012-01-05;SEB Europafond D - Lux utd;13.3462;872
2012-01-05;SEB Europafond Lux ack;25.188;901
2012-01-05;SEB Europafond Offensiv;542.2401;43
2011-12-30;SEB Europe Flex - Lux Inst utd;91.2206;888
2011-12-30;SEB Europe Flex. - Lux HNW ack;91.1662;889
2011-12-30;SEB Europe Flexible - Lux ack;90.7159;887
2012-01-05;SEB Fastighetsfond;30.8206;506
2012-01-05;SEB Fondservice Sverige/Världen;72.3639;716
2012-01-05;SEB Fondservice Världen;69.3459;715
2012-01-05;SEB Företagsobl.flex. SEK ack;117.642;719
2012-01-05;SEB Garantifond 80;100.71;466
2012-01-05;SEB Generationsfond 50-tal;7.4238;63
2012-01-05;SEB Generationsfond 60-tal;6.879;65
2012-01-05;SEB Generationsfond 70-tal;6.832;67
2012-01-05;SEB Generationsfond 80-tal - Lux;7.9234;997
2012-01-05;SEB Global Chans/Risk - Lux ack;6.2848;958
2012-01-05;SEB Global D Lux utd;10.0833;862
2011-11-30;SEB Global Eq L/S SEK LuxAck;93.9932;984
2012-01-05;SEB Global Valuefond Lux ack;67.7609;549
2012-01-05;SEB Global Valuefond Lux utd;61.16;813
2012-01-05;SEB Globalfond Chans/Risk;5.5345;376
2012-01-05;SEB Globalfond Lux ack;16.3891;903
2011-12-30;SEB Hedge Fixed Income;1637.79;524
2012-01-05;SEB Japanfond Chans/Risk Lux ack;3.5554;955
2012-01-05;SEB Japanfond Lux ack;3.6133;907
2012-01-05;SEB Japanfond Lux utd;3.2168;980
2011-11-30;SEB Key Eu Eq L/S SEK Lux ack;90.0696;840
2011-11-30;SEB Key Hedge SEK - Lux ack;100.0787;852
2011-11-30;SEB KEY Recovery SEK Lux ack;89.909;846
2012-01-05;SEB Key Select SEK-Lux ack;97.0858;994
2012-01-05;SEB Latinamerikafond;23.9415;38
2012-01-04;SEB Life Asia ex Japan;8.3772;557
2012-01-04;SEB Life EM Mkts;12.3607;566
2012-01-04;SEB Life Ethical Sweden;34.9398;553
2012-01-04;SEB Life Europa Småbolag;10.7367;567
2012-01-04;SEB Life Europafond Offensiv;660.861;562
2012-01-04;SEB Life Europe Equity;12.6292;554
2012-01-04;SEB Life Global Ethical Index;4.9789;560
2012-01-04;SEB Life Global Fund;8.2565;551
2012-01-04;SEB Life Index Linked Bond;20.4581;561
2012-01-04;SEB Life Japan Equity;2.8142;556
2012-01-04;SEB Life Latinamerikafond;14.6596;568
2012-01-04;SEB Life Medical;18.9501;558
2012-01-04;SEB Life N Amer Medelst Bolag;9.6291;569
2012-01-04;SEB Life Nordenfond;9.677;570
2012-01-04;SEB Life Obligation Flexibel;10.856;572
2012-01-04;SEB Life Swe Short-Med Term;13.6105;552
2012-01-04;SEB Life Sverige Småbolag;12.6369;571
2012-01-04;SEB Life Technology;12.7691;559
2012-01-04;SEB Life USA Index Fund;11.199;555
2012-01-04;SEB Life World;16.0835;550
2012-01-04;SEB Life ÖstEuropa;21.7806;564
2012-01-05;SEB Likviditetsfond SEK;10.1787;360
2012-01-05;SEB Likviditetsfond SEK ack;11.857;395
2012-01-05;SEB Listed Private Eq Lux ack;1170.472;830
2012-01-05;SEB Lux Fund Extra - Novå;10.421;967
2012-01-05;SEB Läkemedelsfond;6.4361;388
2012-01-05;SEB Läkemedelsfond Lux utd;25.596;931
2012-01-04;SEB Mul-Mgr Cur Def SEK-L. a.;98.21;881
2012-01-04;SEB Mul-Mgr Cur SEK- Lux ack;93.54;884
2012-01-05;SEB Multi Asset Def SEK - Lux ac;98.629;880
2011-11-30;SEB Multihedge;90.768;530
2012-01-05;SEB Naventi Aktiv För Balanserad;92.4163;724
2012-01-05;SEB Naventi Aktiv Förv Offensiv;81.6734;725
2012-01-05;SEB Nordamerikafond;5.3522;384
2012-01-05;SEB Nordamerikafond C/R Lux ack;30.3764;910
2012-01-05;SEB Norden Småbolag - Lux ack;1307.587;832
2012-01-05;SEB Nordenfond;12.5237;382
2012-01-05;SEB Nordenfond Lux ack;51.7991;909
2012-01-05;SEB Nordic Focus SEK - Lux ack;84.7856;875
2012-01-05;SEB Oblfond Flex SEK Lux ack;21.672;926
2012-01-05;SEB Oblfond Flex SEK Lux atd;11.4364;927
2012-01-05;SEB Oblfond Flexibel SEK;10.0421;358
2012-01-05;SEB Oblfond SEK Lux ack;46.1688;920
2012-01-05;SEB Oblfond SEK Lux utd;12.377;921
2012-01-05;SEB Obligationsfond SEK;10.0907;393
2012-01-05;SEB PB Europeisk Aktieportfölj;75.3559;600
2012-01-05;SEB PB Portfölj Försiktig;107.2754;603
2012-01-05;SEB PB Svensk Aktieportfölj;131.3419;602
2012-01-05;SEB Penningm Eur Lux utd;4.342;861
2012-01-05;SEB Penningmark Eur Lux ack;11.265;944
2012-01-05;SEB Penningmark SEK 2 Lux utd;8.514;938
2012-01-05;SEB Penningmark SEK Lux ack;22.432;923
2012-01-05;SEB Penningmark USD Lux ack;17.038;922
2012-01-05;SEB Penningmarknadsfond SEK;10.0803;392
2012-01-05;SEB Real Estate P I Lux utd;106.103;835
2012-01-05;SEB Real Estate Portf- Lux ack;103.791;834
2012-01-05;SEB Realräntefond SEK Lux utd;14.458;939
2011-12-30;SEB Rysslandfond Lux ack;78.3859;992
2012-01-05;SEB Räntehedge Alpha;119.7356;540
2012-01-05;SEB Schweizfond;11.7054;363
2012-01-05;SEB Sh Bond HNW SEK - Lux ack;11.393;876
2012-01-05;SEB Sh Bond HNW SEK - Lux utd;9.953;877
2012-01-05;SEB Special Clients FiF Global;67.8315;727
2012-01-05;SEB Special Clients Sverige;74.4433;726
2012-01-05;SEB Stiftelsefond Balanserad;85.6866;728
2012-01-05;SEB Stiftelsefond Obligation SEK;9.8824;62
2012-01-05;SEB Stiftelsefond Sverige;13.5278;41
2012-01-05;SEB Stiftelsefond Utland;4.8582;61
2012-01-05;SEB Strategi Balanserad Global;9.4222;532
2012-01-05;SEB Strategi Defensiv -Lux ack;100.259;879
2012-01-05;SEB Strategi Global;9.655;533
2012-01-05;SEB Strategi Möjlighet-Lux ack;116.071;837
2012-01-05;SEB Strategi Offensiv-Lux ack;122.422;839
2012-01-05;SEB Strategi Tillväxt-Lux Ack;124.482;838
2012-01-05;SEB StrategiBalanserad-Lux ack;113.997;836
2012-01-05;SEB Swedish Focus Fund;115.6656;713
2012-01-05;SEB Swedish Value Fund;106.2509;712
2012-01-05;SEB Sverige Indexfond;162.9988;736
2012-01-05;SEB Sverige Småbolag Chans/Risk;85.182;807
2012-01-05;SEB Sverigefond;9.7978;372
2012-01-05;SEB Sverigefond Chans/Risk;9.5022;374
2012-01-05;SEB Sverigefond Småbolag;19.1303;364
2012-01-05;SEB Sverigefond Stora Bolag;9.3907;381
2012-01-05;SEB Teknologifond;15.9466;389
2012-01-05;SEB Teknologifond - Lux ack;1.523;874
2012-01-05;SEB Teknologifond - Lux utd;18.261;937
2012-01-05;SEB Total Balans;97.3342;601
2012-01-05;SEB Total Potential;112.3842;604
2012-01-05;SEB Trygg Placeringsfond;129.2582;44
2012-01-05;SEB Trygghetsfond Ekorren;132.6144;368
2012-01-05;SEB USA Indexfond Lux ack;14.591;991
2012-01-05;SEB USA Indexfond Lux utd;14.314;936
2012-01-05;SEB Världenfond;8.8804;391
2012-01-05;SEB Världenfond - Lux ack;215.757;873
2012-01-05;SEB Världenfond - Lux utd;15.871;932
2012-01-05;SEB Östersjöfond/WWF;14.5436;60
2011-12-30;SEB ÖstEurfond Småbo Lux ack;21.2169;951
2012-01-05;SEB ÖstEurfondxRyssland Lux ack;19.655;940
2012-01-05;SEB ÖstEuropafond;22.2458;39
2012-01-04;SEB/Trygg Scottish Cash;167.91;0
2012-01-04;SEB/Trygg Scottish Eq American;305.89;0
2012-01-04;SEB/Trygg Scottish Eq Europe;231.5;0
2012-01-04;SEB/Trygg Scottish Eq Far East;205.36;0
2012-01-04;SEB/Trygg Scottish Eq Mixed;245.2;0
2012-01-04;SEB/Trygg Scottish Europe Bond;180.79;0
2012-01-05;SKF Allemansfond;157.5939;396
2012-01-05;Aberdeen Global Emerg. Market;56.7951;486
2012-01-05;AMF Räntefond kort;107.59;484
2012-01-05;AMF Räntefond lång;128.91;485
2012-01-05;BlackRock European;68.32;461
2012-01-05;BlackRock Latin America A2;78.49;465
2012-01-05;DNB Sverige Koncis;112.87;474
2012-01-05;East Capital Balkanfonden;8.84;449
2012-01-05;East Capital Rysslandsfonden;1126.02;436
2012-01-05;East Capital Turkietfonden;6.63;456
2012-01-04;Eaton Vance Intl PPA Em Mark;9.74;470
2012-01-04;Eaton Vance Intl US Value A2;14.91;463
2012-01-05;Enter Select;947.18;471
2012-01-05;Enter Select Pro;1938.15;472
2012-01-05;Ethos Aktiefond;10.5498;542
2012-01-04;Ethos Global EQT - IC (SEK);94.69;0
2012-01-04;Ethos Global EQT - ID (SEK);94.98;0
2012-01-05;Ethos Räntefond;10.2467;541
2012-01-04;Fidelity Asian Special;27.92;404
2012-01-04;Fidelity Euro Small;22.21;429
2012-01-04;Fidelity Japan Advantage;15296;475
2012-01-05;First State Asia Pac Lead Fund A;3.3976;489
2012-01-05;First State Asia Pac Lead Fund B;3.5528;487
2012-01-04;Goldman Sachs BRICs EAc;12.1;459
2012-01-04;Goldman Sachs Euro CORE Flx;7.83;464
2012-01-04;Goldman Sachs N11 EQ EAc;9.04;422
2012-01-04;Henderson Gartmore Glob Focus;6.1065;467
2012-01-04;HSBC Brazil Equity;32.339;468
2012-01-05;HSBC GIF Global Macro (M1) SEK;1067.888;491
2012-01-04;HSBC Indian Equity;111.825;446
2012-01-04;ING LRenta EmrgMktDb Loc Bd;225.34;421
2012-01-05;JOHCM Global Select Fund EUR R;1.233;488
2012-01-05;JPM GL Natural Resources A Acc;20.07;457
2012-01-05;JPM Global Focus A Acc.;14.53;476
2012-01-05;JPM Highb Stat Mt N Aacc SEK H;924.79;490
2012-01-05;JPM JF China Fund A;37.43;406
2012-01-05;JRS Growth;116.3184;734
2012-01-05;JRS Wealth;102.0705;733
2012-01-05;Montanaro EU Sm. Comp. EUR Acc;2.68;420
2012-01-04;Pimco Unconstrained Bond Fund;99.92;419
2012-01-04;Pioneer Emeg EUR & Med A;15.25;483
2012-01-05;Schroder ISF Global Climate Ch;8.43;469
2012-01-05;SPP AktieIndex Europa;73.468;478
2012-01-05;SPP AktieIndex Sverige;139.8284;477
2012-01-05;SPP AktieIndex USA;77.5055;479
2012-01-05;SPP Aktieindexfond Glob Sust.;54.146;482
2012-01-05;Söderberg Trygghet 75 TL;107.9377;630
2012-01-05;Söderberg Trygghet 80 TL;106.3494;631
2012-01-05;Söderberg Trygghet 85 TL;104.5343;632
2012-01-05;Söderberg Trygghet 90 TL;103.2321;633
2012-01-05;T-Rowe Price US L-Cap Grow. Eq A;13.54;462
2012-01-04;Vontobel Belvista Comm. H SEK;1008.59;492
