2011-05-25;SEB Aktiesparfond;7.9643;387
2011-05-25;SEB Asset Sel Def Lux ack LTD;76.9564;965
2011-05-25;SEB Asset Sel Def SEK Lux ack;98.0649;870
2011-05-25;SEB Asset Sel Opp SEK Lux ack;95.4438;867
2011-05-25;SEB Asset Selection SEK Lux Ack;136.8725;990
2011-05-25;SEB Asset Selection SEK Lux Utd;123.7339;829
2011-05-25;SEB Bioteknikfond  Lux Ack;297.4454;828
2011-05-25;SEB Bioteknikfond  Lux Utd;297.4454;418
2011-05-25;SEB Bond Fund HNW SEK -Lux utd;8.6191;878
2011-05-25;SEB Ch Asien x Japan D Lux Utd;9.7996;860
2011-05-25;SEB Ch Emerging Market Lux Ack;18.703;925
2011-05-25;SEB Ch High Yield SEK Lux Ack;137.44;863
2011-05-25;SEB Ch Nordamerika C/R Lux Ack;30.0511;910
2011-05-25;SEB Choice Asien Små x J Lux Ack;30.0348;950
2011-05-25;SEB Choice Asien x Jap Lux Ack;56.1336;902
2011-05-25;SEB Choice Asienfond ex Japan;12.2208;386
2011-05-25;SEB Choice Emerging Markets;18.1191;385
2011-05-25;SEB Choice Global Value Lux Ack;73.0841;549
2011-05-25;SEB Choice Global Value Lux Utd;66.4156;813
2011-05-25;SEB Choice Japan C/R Lux Ack;3.5793;955
2011-05-25;SEB Choice Japanfond;3.8087;359
2011-05-25;SEB Choice Japanfond C Lux Ack;3.3828;907
2011-05-25;SEB Choice Japanfond D Lux Utd;3.0114;980
2011-05-25;SEB Choice Latinamerika;25.479;38
2011-05-25;SEB Choice NAmer Medelst Bolag;978.442;12
2011-05-25;SEB Choice Nordamerik Småbolag;108.025;705
2011-05-25;SEB Choice Nordamerikafond;5.1111;384
2011-05-25;SEB Corporate Bond Eur Lux Ack;11.998;961
2011-05-25;SEB Corporate Bond Eur Lux Utd;8.5805;962
2011-05-25;SEB Corporate Bond SEK Lux Ack;13.8653;963
2011-05-25;SEB Corporate Bond SEK Lux Utd;9.7291;964
2011-04-29;SEB Credit Multi Strat C SEK;105.2946;0
2011-04-30;SEB EM Eq L/S SEK Lux ack;108.9027;865
2011-05-25;SEB Etisk Europafond Lux Ack;18.8827;908
2011-05-25;SEB Etisk Global Index Lux Ack;5.8066;827
2011-05-25;SEB Etisk Global Index Lux utd;5.4694;934
2011-05-25;SEB Etisk Globalfond;7.7326;32
2011-05-25;SEB Etisk Sverigefond Lux Utd;48.9042;935
2011-05-25;SEB Europa Chans/Risk Lux Ack;10011.72;954
2011-05-25;SEB Europa Indexfond Lux ack;40.5954;911
2011-05-25;SEB Europa Småbolag;29.0504;518
2011-05-25;SEB Europa Småbolag Lux Utd;1244.676;409
2011-05-25;SEB Europafond;6.8603;383
2011-05-25;SEB Europafond D - Lux utd;14.6387;872
2011-05-25;SEB Europafond Lux Ack;27.628;901
2011-05-25;SEB Europafond Offensiv;632.6914;43
2011-05-25;SEB Europe Flex - Lux Inst utd;102.9403;888
2011-05-25;SEB Europe Flex. - Lux HNW ack;102.941;889
2011-05-25;SEB Europe Flexible - Lux ack;102.6475;887
2011-05-25;SEB Fastighetsfond;31.8463;506
2011-05-25;SEB Företagsobl.flex. SEK Ack;115.2651;719
2011-05-25;SEB Garantifond 80;102.26;466
2011-05-25;SEB Generationsfond 50-tal;7.3709;63
2011-05-25;SEB Generationsfond 60-tal;6.9829;65
2011-05-25;SEB Generationsfond 70-tal;6.9382;67
2011-05-25;SEB Generationsfond 80-tal - Lux;8.292;997
2011-05-25;SEB Global Chans/Risk - Lux Ack;6.5071;958
2011-05-25;SEB Global D Lux utd;9.2881;862
2011-04-30;SEB Global Eq L/S SEK LuxAck;101.454;984
2011-05-25;SEB Globalfond Chans/Risk;5.7268;376
2011-05-25;SEB Globalfond Lux Ack;15.0969;903
2011-04-29;SEB Hedge Fixed Income;1622.769;524
2011-05-25;SEB Internetfond;6.1059;390
2011-04-29;SEB Key Eu Eq L/S SEK Lux Ack;95.0085;840
2011-04-29;SEB Key Hedge SEK - Lux ack;105.0317;852
2011-04-29;SEB KEY Recovery SEK Lux ack;94.6554;846
2011-05-25;SEB Key Select SEK-Lux ack;100.6823;994
2011-05-24;SEB Life Asia ex Japan;8.6232;557
2011-05-24;SEB Life EM Mkts;13.2776;566
2011-05-24;SEB Life Ethical Sweden;39.6473;553
2011-05-24;SEB Life Europa Småbolag;12.2056;567
2011-05-24;SEB Life Europafond Offensiv;747.447;562
2011-05-24;SEB Life Europe Equity;13.3988;554
2011-05-24;SEB Life Global Ethical Index;5.2091;560
2011-05-24;SEB Life Global Fund;7.5978;551
2011-05-24;SEB Life Index Linked Bond;19.0499;561
2011-05-24;SEB Life Internet;6.5693;563
2011-05-24;SEB Life Japan Equity;2.633;556
2011-05-24;SEB Life Latinamerikafond;15.2429;568
2011-05-24;SEB Life Medical;17.6601;558
2011-05-24;SEB Life N Amer Medelst Bolag;9.8195;569
2011-05-24;SEB Life Nordenfond;11.4741;570
2011-05-24;SEB Life Obligation Flexibel;10.7082;572
2011-05-24;SEB Life Swe Short-Med Term;13.3504;552
2011-05-24;SEB Life Sverige Småbolag;13.8298;571
2011-05-24;SEB Life Technology;12.2357;559
2011-05-24;SEB Life USA Index Fund;10.6745;555
2011-05-24;SEB Life World;16.2011;550
2011-05-24;SEB Life ÖstEuropa;26.9992;564
2011-05-25;SEB Likviditetsfond SEK;10.1001;360
2011-05-25;SEB Likviditetsfond SEK Ack;11.7581;395
2011-05-25;SEB Listed Private Eq Lux ack;1551.827;830
2011-05-25;SEB Läkemedelsfond;6.0141;388
2011-05-25;SEB Läkemedelsfond Lux Utd;23.8925;931
2011-05-24;SEB Mul-Mgr Cur Def SEK-L. a.;101.57;881
2011-05-24;SEB Mul-Mgr Cur SEK- Lux ack;98.91;884
2011-05-25;SEB Multi Asset Def SEK - Lux ac;102.08;880
2011-04-29;SEB Multihedge;93.0381;530
2011-05-25;SEB Norden Småbolag - Lux ack;1616.526;832
2011-05-25;SEB Nordenfond;15.1804;382
2011-05-25;SEB Nordenfond   Lux Ack;62.6047;909
2011-05-25;SEB Nordic Focus SEK - Lux ack;98.6493;875
2011-05-25;SEB Oblfond Flex SEK Lux Ack;21.4535;926
2011-05-25;SEB Oblfond Flex SEK Lux Utd;11.3211;927
2011-05-25;SEB Oblfond Flexibel SEK;9.9368;358
2011-05-25;SEB Oblfond SEK Lux Ack;43.8372;920
2011-05-25;SEB Oblfond SEK Lux Utd;11.7524;921
2011-05-25;SEB Obligationsfond SEK;9.5731;393
2011-05-25;SEB PB Europeisk Aktieportfölj;82.264;600
2011-05-25;SEB PB Portfölj Försiktig;109.0473;603
2011-05-25;SEB PB Svensk Aktieportfölj;154.6664;602
2011-05-25;SEB Penningm Eur Lux utd;4.358;861
2011-05-25;SEB Penningmark Eur Lux Ack;11.3059;944
2011-05-25;SEB Penningmark SEK 2 Lux Utd;8.4154;938
2011-05-25;SEB Penningmark SEK Lux Ack;22.1631;923
2011-05-25;SEB Penningmark USD Lux Ack;15.6775;922
2011-05-25;SEB Penningmarknadsfond SEK;9.9557;392
2011-05-25;SEB Real Estate P I Lux utd;107.8893;0
2011-05-25;SEB Real Estate Portf- Lux ack;105.8744;834
2011-05-25;SEB Realräntefond SEK Lux Utd;13.5121;939
2011-05-25;SEB Rysslandfond Lux Ack;101.0238;992
2011-05-25;SEB Räntehedge Alpha;118.3752;540
2011-05-25;SEB Schweizfond;13.9747;363
2011-05-25;SEB Sh Bond HNW SEK - Lux ack;11.2389;876
2011-05-25;SEB Sh Bond HNW SEK - Lux utd;9.819;877
2011-05-25;SEB Special Clients FiF Global;74.2803;727
2011-05-25;SEB Special Clients Sverige;83.4207;726
2011-05-25;SEB Stiftelsefond Balanserad;92.9606;728
2011-05-25;SEB Stiftelsefond Obligation SEK;9.3838;62
2011-05-25;SEB Stiftelsefond Sverige;16.4637;41
2011-05-25;SEB Stiftelsefond Utland;5.0929;61
2011-05-25;SEB Strategi Balanserad Global;9.6951;532
2011-05-25;SEB Strategi Flexibel-Lux ack;99.3731;879
2011-05-25;SEB Strategi Global;10.2321;533
2011-05-25;SEB Strategi Möjlighet-Lux ack;130.8657;837
2011-05-25;SEB Strategi Offensiv-Lux ack;132.05;839
2011-05-25;SEB Strategi Tillväxt-Lux Ack;147.4524;838
2011-05-25;SEB StrategiBalanserad-Lux Ack;124.4145;836
2011-05-25;SEB Swedish Focus Fund;133.1584;713
2011-05-25;SEB Swedish Value Fund;127.3946;712
2011-05-25;SEB Sverige Indexfond;187.2112;736
2011-05-25;SEB Sverige Småbolag Chans/Risk;92.787;807
2011-05-25;SEB Sverigefond;11.4833;372
2011-05-25;SEB Sverigefond Chans/Risk;11.2017;374
2011-05-25;SEB Sverigefond Småbolag;21.1469;364
2011-05-25;SEB Sverigefond Stora Bolag;10.6708;381
2011-05-25;SEB Teknologifond;15.0468;389
2011-05-25;SEB Teknologifond - Lux ack;1.4421;874
2011-05-25;SEB Teknologifond Lux Utd;17.2958;937
2011-05-25;SEB Total Balans;105.2623;601
2011-05-25;SEB Total Potential;117.0527;604
2011-05-25;SEB Trygg Placeringsfond;126.9887;44
2011-05-25;SEB Trygghetsfond Ekorren;136.3342;368
2011-05-25;SEB USA Indexfond Lux Ack;13.7489;991
2011-05-25;SEB USA Indexfond Lux Utd;13.4877;936
2011-05-25;SEB Världenfond;9.0189;391
2011-05-25;SEB Världenfond - Lux ack;219.6955;873
2011-05-25;SEB Världenfond Lux Utd;16.1599;932
2011-05-25;SEB Östersjöfond/WWF;17.6411;60
2011-05-25;SEB ÖstEurfond Småbo Lux Ack;30.7951;951
2011-05-25;SEB ÖstEurfondxRyssland Lux Ack;27.8863;940
2011-05-25;SEB ÖstEuropafond;28.6026;39
2011-05-24;SEB/Trygg Scottish Cash;168.4;0
2011-05-24;SEB/Trygg Scottish Eq American;317.26;0
2011-05-24;SEB/Trygg Scottish Eq Europe;278.75;0
2011-05-24;SEB/Trygg Scottish Eq Far East;225.57;0
2011-05-24;SEB/Trygg Scottish Eq Mixed;267.05;0
2011-05-24;SEB/Trygg Scottish Europe Bond;184.39;0
2011-05-25;SKF Allemansfond;191.0122;396
2011-05-25;Aberdeen Global Emerg. Market;61.66;486
2011-05-25;AMF Räntefond kort;106.91;484
2011-05-25;AMF Räntefond lång;124.6;485
2011-05-25;BlackRock European;76.18;461
2011-05-25;BlackRock Latin America A2;92.93;465
2011-05-25;Carlson Sverige Koncis;143.45;474
2011-05-25;East Capital Balkanfonden;13.46;449
2011-05-25;East Capital Rysslandsfonden;1373.1;436
2011-05-25;East Capital Turkietfonden;9.24;456
2011-05-24;Eaton Vance Intl PPA Em Mark;11.72;470
2011-05-24;Eaton Vance Intl US Value A2;15.85;463
2011-05-25;Enter Select;1157.09;471
2011-05-25;Enter Select Pro;2346.89;472
2011-05-25;Ethos Aktiefond;12.5056;542
2011-05-25;Ethos Räntefond;9.6851;541
2011-05-24;Fidelity Asian Special;33.33;404
2011-05-24;Fidelity Euro Small;26.83;429
2011-05-24;Fidelity Japan Advantage;17007;475
2011-05-25;First State Asia Pac Lead Fund A;3.5213;489
2011-05-25;First State Asia Pac Lead Fund B;3.6673;487
2011-05-24;Gartmore GL Focus Fund;6.4303;467
2011-05-24;Goldman Sachs BRICs Ptf Eur;14.12;459
2011-05-24;Goldman Sachs Euro CORE Flx;8.72;464
2011-05-24;HSBC Brazil Equity;38.583;468
2011-05-25;HSBC GIF Global Macro (M1) SEK;1126.832;491
2011-05-24;HSBC Indian Equity;169.845;446
2011-05-25;JOHCM Global Select Fund EUR R;1.293;488
2011-05-25;JPM GL Natural Resources A Acc;23.26;457
2011-05-25;JPM Global Focus A Acc.;15.8;476
2011-05-25;JPM Highb Stat Mt N Aacc SEK H;938.55;490
2011-05-25;JPM JF China Fund A;50.71;406
2011-05-25;JRS Growth;128.7369;734
2011-05-25;JRS Wealth;108.021;733
2011-05-24;Pioneer Emeg EUR & Med A;18.83;483
2011-05-25;Schroder ISF Global Climate Ch;8.87;469
2011-05-25;SPP AktieIndex Europa;83.4255;478
2011-05-25;SPP AktieIndex Sverige;166.3081;477
2011-05-25;SPP AktieIndex USA;74.8313;479
2011-05-25;SPP Aktieindexfond Glob Sust.;56.8315;482
2011-05-25;T-Rowe Price US L-Cap Grow. Eq A;14.24;462
2011-05-24;Vontobel Belvista Comm. H SEK;1129.82;492
