2008-04-24;AB American Growth A USD;32.87;275
2008-04-24;AllianceBernstein Amer Val A USD;10.55;434
2008-04-24;AB Global Growth Trends A $;63.46;276
2008-04-24;AB International Tech Fund A$;126.69;433
2008-04-25;ABN AMRO Amerika;497.12;1
2008-04-25;East Capital Balkanfonden;23.15;1
2008-04-25;East Capital Ryssland SEK;1485.81;436
2008-04-25;East Capital Turkietfonden;7.37;1
2008-04-24;Eaton Vance Emerald US Value A2;19.03;1
2008-04-24;Fidelity European Growth;11.17;431
2008-04-24;Fidelity International;37.62;430
2008-04-24;Fidelity European Small;23.94;429
2008-04-24;JF Pacific Equity A;71.05;432
2008-04-25;Gartmore Global Focus Fund;7.079;467
2008-04-24;Goldman BRICs Portfol EUR E Cap;15.08;459
2008-04-24;Goldman Europe CORE Flx Eq Ptf;9.45;1
2008-04-24;Goldman Gl Financial Services;17.72;427
2008-04-24;Goldman Sachs Global Eq;28.65;425
2008-04-24;Goldman Sachs Global High Yield;7.62;428
2008-04-25;HSBC Brazil Equity;41.334;468
2008-04-25;HSBC Indian Equity;199.626;446
2008-04-24;JPM Gbl Natural Resources A Acc;22.11;457
2008-04-24;Merrill Lynch European;69.6;461
2008-04-24;Merrill Lynch Global Opportun;35.64;274
2008-04-24;Merrill Lynch Global Equity;7.19;460
2008-04-24;Merrill Lynch Global Small Cap P;61.28;273
2008-04-24;Merrill Lynch Latin America A2;91.95;1
2008-04-25;Pictet Biotech P;328.95;277
2008-04-25;SEB Europa Chans/Risk - Lux Ack;13497.41;954
2008-04-25;SEB Aktiesparfond;8.498;387
2008-04-25;SEB Alpha Bond SEK A Inst;10.244;1
2008-04-25;SEB Alpha Bond SEK B Inst;9.527;1
2008-04-25;SEB Alpha Sh Bond SEK A Inst;10.63;1
2008-04-25;SEB Alpha Sh Bond SEK B Inst;10.22;1
2008-04-25;SEB Choice Asienfond ex Japan;11.507;386
2008-04-25;SEB Asset Selection SEK-Lux Ack;116.474;1
2008-04-25;SEB Corporate Bond EUR - Lux Ack;11.022;961
2008-04-25;SEB Corporate Bond EUR - Lux Utd;9.042;962
2008-04-25;SEB Corporate Bond SEK - Lux Ack;12.106;963
2008-04-25;SEB Corporate Bond SEK - Lux Utd;9.925;964
2008-04-25;SEB Bioteknikfond - Lux Utd;231.162;418
2008-04-25;SEB Cancerfonden;12.32;268
2008-04-25;SEB Choice Sverigefond 1;8.111;1
2008-04-25;SEB Choice Sverigefond 2;7.897;1
2008-04-25;SEB Currency Alpha SEK-Lux ack;101.824;1
2008-04-25;SEB Trygghetsfond Ekorren;126.313;368
2008-04-25;SEB Choice Emerging Markets;18.465;385
2008-04-25;SEB Ethos Aktiefond;11.553;1
2008-04-25;SEB Ethos Räntefond;10.334;1
2008-04-25;SEB PB Europeisk Aktieportfölj;125.868;1
2008-04-25;SEB Europafond;9.696;383
2008-04-25;SEB Fond i fond Balanserad;11.032;1
2008-04-25;SEB Fond i fond Global;11.538;1
2008-04-25;SEB Företagsobl.fond SEK Ack;100.546;1
2008-04-24;SEB Garantifond 80;100.08;1
2008-04-25;SEB Generationsfond 50-tal;7.985;1
2008-04-25;SEB Generationsfond 60-tal;7.851;1
2008-04-25;SEB Generationsfond 70-tal;7.752;1
2008-04-25;SEB Generation Fund 80;8.517;1
2008-04-25;SEB Global Chans/Risk - Lux Ack;6.607;958
2008-03-26;SEB Global Eq L/S SEK - LuxAck;106.382;1
2008-04-25;SEB Global Hedge - Lux Ack;104.064;1
2008-04-25;SEB Globalfond;6.55;376
2008-04-25;SEB Ch Global Value - Lux ack;101.7;1
2008-04-25;SEB Ch Global Value - Lux utd;101.71;1
2008-04-24;SEB Guarantee Fund 80;99.07;1
2008-04-25;SEB Räntehedge Alpha;106.003;1
2008-04-25;SEB Internetfond;3.992;390
2008-04-25;SEB Ch Japan C/R - Lux ack;4.594;955
2008-04-25;SEB Ch Japanfond D - Lux utd;3.602;1
2008-04-24;SEB Life - Emerging Markets;12.866;1
2008-04-24;SEB Life - Europa Småbolag;12.086;1
2008-04-25;SEB Likviditetsfond SEK Ack;11.353;395
2008-04-24;SEB Life - Internet;4.402;563
2008-04-24;SEB Life - Latinamerikafond;14.893;1
2008-04-24;SEB Life - N Amer Medelst Bolag;8.108;1
2008-04-25;SEB Europa Småbolag - Lux Utd;1239.818;272
2008-04-24;SEB Life - Nordenfond;11.287;1
2008-04-24;SEB Life - Obligation Flexibel;10.176;1
2008-04-24;SEB Life - Optionsrätter Europa;937.982;562
2008-04-24;SEB Life - Östeuropa;31.224;564
2008-04-24;SEB Life - Sverige Småbolag;11.294;1
2008-04-24;SEB Life - Wireless Communicat;1.338;565
2008-04-25;SEB PB Portfölj Balanserad;114.284;1
2008-04-25;SEB Ch Nordamerika C - Lux ack;13.328;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-04-25;SEB Choice Nordamerikafond;5.206;384
2008-04-25;SEB Nordenfond;17.029;382
2008-04-25;SEB PB Portfölj Försiktig;116.215;1
2008-04-25;SEB PB Portfölj Möjlighet;123.829;1
2008-04-25;SEB Rysslandfond - Lux Ack;102.312;1
2008-04-25;SEB Schweizfond;13.322;363
2008-04-25;SKF Allemansfond;157.88;1
2008-04-25;SEB Special Clients FiF Global;83.034;1
2008-04-25;SEB Special Clients Sverige;83.236;1
2008-04-25;SEB Stiftelsefond Balanserad;95.398;1
2008-04-25;SEB Stiftelsefond Obligation SEK;9.96;6003
2008-04-25;SEB Stiftelsefond Utland;6.265;6002
2008-04-25;SEB Sverigefond;10.837;372
2008-04-25;SEB Sverigefond Stora Bolag;10.721;381
2008-04-25;SEB Sverigefond Chans/Risk;10.758;374
2008-04-25;SEB Swedish Focus Fund;102.965;1
2008-04-25;SEB Swedish Value Fund;100.531;1
2008-04-25;SEB PB Svensk Aktieportfölj;148.164;1
2008-04-25;SEB Realräntefond SEK - Lux Utd;12.799;410
2008-04-25;SEB Wirelessfond - Lux Ack;1.421;956
2008-04-23;Selector Global Value A1;1234.95;437
2008-04-25;Schroder Emerging Mkt Debt A Acc;23.54;280
2008-04-25;Schroder Emerging Europe A Acc;22.74;279
2008-04-25;Schroder ISF Global Climate Ch;9.18;469
2008-04-25;T.Rowe Price US L-Cap Grow. Eq A;12.94;462
2008-04-24;SEB/Trygg Scottish Eq Mixed;248.88;6015
2008-04-25;SEB Europafond - Lux Utd;19.63;406
2008-04-25;SEB Ch Asien x Jap - Lux utd;8.975;409
2008-04-25;SEB Globalfond - Lux Utd;10.765;404
2008-04-25;SEB Läkemedelsfond - Lux Utd;20.698;412
2008-04-25;SEB Etisk Globalfond - Lux Utd;6.13;405
2008-04-25;SEB Ch Nordamerika D - Lux utd;13.328;401
2008-04-25;SEB Etisk Sverigefond - Lux Utd;43.47;411
2008-04-25;SEB Penningmark SEK 2 - Lux Utd;9.304;408
2008-04-25;SEB Teknologifond - Lux Utd;15.358;403
2008-04-25;SEB Världenfond - Lux Utd;16.357;402
2008-04-24;SEB Life - Index Linked Bond;17.196;561
2008-04-24;SEB Life - Europe Equity;16.58;554
2008-04-24;SEB Life - Asia Equity;7.762;557
2008-04-24;SEB Life - Global Equity;8.758;551
2008-04-24;SEB Life - Japan Equity;3.015;556
2008-04-24;SEB Life - Medical;15.666;558
2008-04-24;SEB Life - Ethical Global;5.518;560
2008-04-24;SEB Life - N America Equity;10.262;555
2008-04-24;SEB Life - Ethical Sweden;32.85;553
2008-04-24;SEB Life - Swe Short-Med Term;13.342;552
2008-04-24;SEB Life - Technology;11.094;559
2008-04-24;SEB Life - World;15.226;550
2008-04-25;SEB Sverige Småbolag Chans/Risk;88.151;106
2008-04-25;SEB Oblfond Flexibel SEK;10.121;358
2008-04-25;SEB Europa Småbolag;30.598;212
2008-04-25;SEB Fastighetsfond;40.24;216
2008-04-25;SEB Choice Japanfond;4.979;359
2008-04-25;SEB Choice Latinamerika;26.224;228
2008-04-25;SEB Likviditetsfond SEK;10.369;360
2008-04-25;SEB Läkemedelsfond;5.371;388
2008-04-25;SEB Etisk Globalfond;9.185;209
2008-04-25;SEB Choice NAmer Medelst Bolag;809.464;222
2008-04-25;SEB Obligationsfond SEK;9.701;393
2008-04-25;SEB Penningmarknadsfond SEK;10.322;392
2008-04-25;SEB Sverigefond Småbolag;19.63;364
2008-04-25;SEB Teknologifond;13.459;389
2008-04-25;SEB Världenfond;9.195;391
2008-04-25;SEB Östeuropafond;35.204;227
2008-04-25;SEB Europafond 1- Lux Ack;34.869;303
2008-04-25;SEB Oblfond EUR - Lux Ack;11.441;324
2008-04-25;SEB Oblfond EUR - Lux Utd;4.794;325
2008-04-25;SEB Alpha Sh Bond SEK D-Lux utd;8.977;321
2008-04-25;SEB Alpha Sh Bond SEK C-Lux ack;20.818;320
2008-04-25;SEB ÖsteurfondxRyssland- Lux Ack;32.592;302
2008-04-25;SEB Ch Emerging Mark - Lux ack;18.605;316
2008-04-25;SEB Alpha Bond SEK D - Lux utd;8.86;305
2008-04-25;SEB Alpha Bond SEK C -  Lux ack;25.69;304
2008-04-25;SEB Ch Asien x Jap - Lux Ack;49.961;306
2008-04-25;SEB Globalfond - Lux Ack;16.731;327
2008-04-25;SEB Internat Blandfond - Lux Ack;195.432;311
2008-04-25;SEB Internat Blandfond - Lux Utd;139.097;312
2008-04-25;SEB Ch Japanfond C - Lux ack;4.007;322
2008-04-25;SEB Etisk Europafond - Lux Ack;24.511;319
2008-04-25;SEB Nordenfond - Lux Ack;63.727;326
2008-04-25;SEB Ch Nordamerika C/R-Lux ack;30.188;301
2008-04-25;SEB Penningmark SEK - Lux Ack;21.228;309
2008-04-25;SEB Penningmark USD - Lux Ack;14.745;310
2008-04-25;SEB Oblfond SEK - Lux Ack;38.109;307
2008-04-25;SEB Oblfond SEK - Lux Utd;11.929;308
2008-04-25;SEB Oblfond Flex SEK - Lux Utd;11.698;315
2008-04-25;SEB Oblfond Flex SEK - Lux Ack;19.936;314
2008-04-25;SEB Europafond 3 - Lux Ack;50.854;323
2008-04-25;SEB Stiftelsefond Sverige;14.152;6004
2008-04-25;SEB Trygg Placeringsfond;128.144;233
2008-04-25;SEB Optionsrätter Europafond;862.571;247
2008-04-24;Fidelity Asian Special;28.87;254
2008-04-24;JF China Fund A;53.61;256
2008-04-24;Merrill Lynch Japan Opportunitie;36.6;257
2008-04-25;SEB Choice Nordamerik Småbolag;75.244;705
2008-04-25;SEB Ch Asien Små x J - Lux ack;28.412;950
2008-04-25;SEB Östeurfond Småbo - Lux Ack;33.136;951
2008-04-25;SEB Europafond 2 - Lux Ack;11.556;258
2008-04-25;SEB Penningmark EUR - Lux Ack;11.736;259
2008-04-24;SEB/Trygg Scottish Eq American;302.41;6008
2008-04-24;SEB/Trygg Scottish Cash;157.04;6009
2008-04-24;SEB/Trygg Scottish Eq Europe;276.94;6010
2008-04-24;SEB/Trygg Scottish Eq Far East;198.16;6011
2008-04-24;SEB/Trygg Scottish Europe Bond;170.55;6013
2008-04-25;SEB Östersjöfond/WWF;18.885;265
2008-02-29;SEB Multihedge;102.457;0
