2003-04-23;Alliance Capital American Growth;23,28;275
2003-04-23;ACM Bernstein American Value;7,44;434
2003-04-23;Alliance Capital Glob Grow Trend;33,1;276
2003-04-23;Alliance Capital Int Technology;78,42;433
2003-04-24;Alterum Global Quality Growth;63,02;271
2003-04-24;Baring North America;50,01;278
2003-04-23;Fidelity European Growth;5,702;431
2003-04-23;Fidelity International;18,15;430
2003-04-23;Fidelity European Small;9,622;429
2003-04-23;JPMorgan Fleming Pacific Eq A;29,72;432
2003-04-23;Goldman Gl Consumer Grow;7,8;426
2003-04-23;Goldman Gl Financial Services;9,1;427
2003-04-23;Goldman Sachs Global Eq;16,02;425
2003-04-23;Goldman Sachs HiYi E Hedge;7,08;428
2003-04-24;East Capital Ryssland SEK;299,45;436
2003-04-24;Merrill Lynch Global Opportun;13,99;274
2003-04-24;Merrill Lynch Global Equity;70,67;424
2003-04-24;Merrill Lynch Global Small Cap P;26,02;273
2003-04-17;Pictet Biotech P;134,35;277
2003-04-24;SEB Lux CS Europe Chance/Risk;6729,05;954
2003-04-24;SEB Aktiesparfond;5,083;387
2003-04-24;SEB Nordamerika Chans/Riskfond;6,606;270
2003-04-24;SEB Asienfond (exkl Japan);5,308;386
2003-04-24;SEB Lux Bond Corp Bonds EUR Acc;9,903;961
2003-04-24;SEB Lux Bond Corp Bonds EUR Inc;9,598;962
2003-04-24;SEB Lux Bond Corp Bonds SEK Acc;10,969;963
2003-04-24;SEB Lux Bond Corp Bonds SEK Inc;10,622;964
2003-04-24;SEB Invest Concept Biotechnology;150,28;418
2003-04-24;SEB Cancerfonden;6,92;268
2003-04-24;SEB Ekorren Trygghetsfond;89,814;368
2003-04-24;SEB Emerging Marketsfond;6,421;385
2003-04-24;SEB Europeisk Aktieportfölj;70,332;1
2003-04-24;SEB Europafond;5,432;383
2003-04-24;SEB Forskningsfond;4,944;264
2003-04-24;SEB Lux Eq Global Chans/Risk;4,492;958
2003-04-24;SEB Globalfond;4,828;376
2003-04-22;SEB Hedgefond Equity;43,926;6016
2003-04-24;SEB Internetfond;3,434;390
2003-04-24;SEB Internationell Obligation;9,875;357
2003-04-24;SEB Lux Equity Japan Chans/Risk;3,298;955
2003-04-24;SEB Life Internetfond;3,707;563
2003-04-24;SEB Invest Neue Märkte;444,56;272
2003-04-24;SEB Life Optionsrätter Europafnd;678,835;562
2003-04-24;SEB Life Östeuropafond;10,3;564
2003-04-24;SEB Likviditetsfond Acc;10,169;395
2003-04-24;SEB Life Wireless Communication;0,994;565
2003-04-24;SEB Modellportfölj;76,044;1
2003-04-24;SEB Nordamerikafond;5,19;384
2003-04-24;SEB Nordenfond;7,593;382
2003-04-24;SEB Premiefond 50;4,674;972679
2003-04-24;SEB Premiefond 55;4,666;936849
2003-04-24;SEB Premiefond 60;4,684;901017
2003-04-24;SEB Premiefond 65;4,684;865188
2003-04-24;SEB Premiefond 70;4,667;829358
2003-04-24;SEB Premiefond 75;4,644;793521
2003-04-24;SEB Lux Equity Opportun Europe;5,16;957
2003-04-24;SEB Schweizfond;6,407;363
2003-04-24;SKF Allemansfond;79,742;1
2003-04-24;SEB Stiftelsefond Utland;5,202;6002
2003-04-24;SEB Sverige Aktiefond I;5,415;372
2003-04-24;SEB Sverige Aktiefond II;5,279;381
2003-04-24;SEB Sverige Chans/Riskfond;5,491;374
2003-04-24;SEB Svensk Aktieportfölj;72,258;1
2003-04-24;SEB Stiftelsefond Obligation;10,623;6003
2003-04-24;SEB Lux Fund I L Bond Realränta;10,959;410
2003-04-24;SEB Lux Eq Wireless Communicat.;1,01;956
2003-04-24;Selector Global Value A1;941,37;437
2003-04-24;Schroder Emerging Markets Deb Ac;16,73;280
2003-04-24;Schroder Emerging Europe Dis A;6,84;279
2003-04-24;SEB/Trygg Scottish Eq Mixed;156,61;6015
2003-04-24;SEB Lux Fund Europe Equity;10,563;406
2003-04-24;SEB Lux Fund Asia Equity;3,897;409
2003-04-24;SEB Lux Fund Global Equity;7,861;404
2003-04-24;SEB Lux Fund Japan Equity;3,059;407
2003-04-24;SEB Lux Fund Medical;20,955;412
2003-04-24;SEB Lux Fund Ethical Global;4,857;405
2003-04-24;SEB Lux Fund North America Eq;13,263;401
2003-04-24;SEB Lux Fund Ethical Sweden;19,263;411
2003-04-24;SEB Lux Fund Swe Short-Med Term;9,658;408
2003-04-24;SEB Lux Fund Technology;13,544;403
2003-04-24;SEB Lux Fund World;10,849;402
2003-04-24;SEB Life Fund Index Linked Bond;14,306;561
2003-04-24;SEB Life Fund Europe Equity;9,599;554
2003-04-24;SEB Life Fund Asia Equity;3,616;557
2003-04-24;SEB Life Fund Global Equity;6,864;551
2003-04-24;SEB Life Fund Japan Equity;2,641;556
2003-04-24;SEB Life Fund Medical;16,455;558
2003-04-24;SEB Life Fund Ethical Global;4,67;560
2003-04-24;SEB Life Fund North America Eq;10,619;555
2003-04-24;SEB Life Fund Ethical Sweden;15,896;553
2003-04-24;SEB Life Fund Swe Short-Med Term;12,598;552
2003-04-24;SEB Life Fund Technology;10,157;559
2003-04-24;SEB Life Fund World;10,368;550
2003-04-24;SEB Sverige Småbolag Chans/Risk;29,005;106
2003-04-24;SEB Avkastningsfond;10,449;358
2003-04-24;SEB Europa Småbolagsfond;10,858;212
2003-04-24;SEB Fastighetsfond;18,336;216
2003-04-24;SEB Internationell Penningmark;9,805;203
2003-04-24;SEB Japanfond;4,423;359
2003-04-24;SEB Latinamerikafond;5,91;228
2003-04-24;SEB Likviditetsfond;10,551;360
2003-04-24;SEB Läkemedelsfond;5,917;388
2003-04-24;SEB Etisk Globalfond;7,421;209
2003-04-24;SEB Nordamerika Medelstora Bolag;604,411;222
2003-04-24;SEB Obligationsfond;10,367;393
2003-04-24;SEB Penningmarknadsfond;10,395;392
2003-04-24;SEB Råvarufond;11,14;208
2003-04-24;SEB Sverige Småbolagsfond;7,778;364
2003-04-24;SEB Teknologifond;12,187;389
2003-04-24;SEB Världenfond;6,282;391
2003-04-24;SEB Östeuropafond;9,85;227
2003-04-24;SEB Lux Bond International Acc;157,377;317
2003-04-24;SEB Lux Bond International Inc;60,595;318
2003-04-24;SEB Lux Equity Euro Markets 1;18,108;303
2003-04-24;SEB Lux Bond Fund Euro Acc;9,847;324
2003-04-24;SEB Lux Bond Fund Euro Inc;4,713;325
2003-04-24;SEB Lux Bond Fund USD Inc;9,461;321
2003-04-24;SEB Lux Bond Fund USD Acc;20,037;320
2003-04-24;SEB Lux Eastern Europe Fund;9,192;302
2003-04-24;SEB Lux Emerging Markets Fund;6,005;316
2003-04-24;SEB Lux Bond Fund Europe Inc;8,376;305
2003-04-24;SEB Lux Bond Fund Europe Acc;21,887;304
2003-04-24;SEB Lux Asia Fund - ex Japan;20,956;306
2003-04-24;SEB Lux Equity Fund Global;12,016;327
2003-04-24;SEB Lux Equity International Acc;154,154;311
2003-04-24;SEB Lux Equity International Inc;112,625;312
2003-04-24;SEB Lux Equity Fund Japan;3,382;322
2003-04-24;SEB Lux Equity Ethical Europe;13,004;319
2003-04-24;SEB Lux Equity Natural Resources;11,044;313
2003-04-24;SEB Lux Equity Fund Nordic;26,422;326
2003-04-24;SEB Lux Norge Rentefond;15,844;329
2003-04-24;SEB Lux Equity North America;27,59;301
2003-04-24;SEB Lux Short Bond Fund SEK;18,883;309
2003-04-24;SEB Lux Short Bond Fund USD;18,142;310
2003-04-24;SEB Lux Bond Fund SEK Acc;32,716;307
2003-04-24;SEB Lux Bond Fund SEK Inc;11,937;308
2003-04-24;SEB Lux Bond SEK Flexible Inc;11,363;315
2003-04-24;SEB Lux Bond SEK Flexible  Acc;17,49;314
2003-04-24;SEB Lux Equity United Kingdom;26,886;323
2003-04-24;SEB Stiftelsefond Sverige;7,428;6004
2003-04-24;SEB Trygg Placeringsfond;97,538;233
2003-04-24;SEB Optionsrätter Europafond;609,165;247
2003-04-23;Fidelity Asian Special;7,364;254
2003-04-23;JPMorgan Fleming China A;9,08;256
2003-04-24;Merrill Lynch Japan Opportunitie;25,05;257
2003-04-24;SEB Nordamerika Småbolagsfond;54,395;705
2003-04-24;SEB Lux CS Asian Small Co;13,51;950
2003-04-24;SEB Lux CS Baltic Smaller Comp;10,655;951
2003-04-24;SEB Lux Equity Euro Markets 2;6,054;258
2003-04-24;SEB Lux Short Bond Fund Euro;10,338;259
2003-04-24;SEB/Trygg Scottish Eq American;247,91;6008
2003-04-24;SEB/Trygg Scottish Cash;139,11;6009
2003-04-24;SEB/Trygg Scottish Eq Europe;141,32;6010
2003-04-24;SEB/Trygg Scottish Eq Far East;90,39;6011
2003-04-24;SEB/Trygg Scottish Europe Bond;163,6;6013
2003-04-24;SEB Östersjöfond/WWF;8,572;265
