2009-02-17;AB American Growth A USD;21.44;275
2009-02-17;AllianceBernstein Amer Val A USD;6.63;434
2009-02-17;AB Global Growth Trends A $;28.76;276
2009-02-17;AB International Tech Fund A$;68.58;433
2009-02-18;Alfred Berg Amerika;464.94;1
2009-02-18;East Capital Balkanfonden;9.99;1
2009-02-18;East Capital Ryssland SEK;504.38;436
2009-02-18;East Capital Turkietfonden;4.42;1
2009-02-17;Eaton Vance Emerald US Value A2;10.68;1
2009-02-17;Fidelity European Growth;6.64;431
2009-02-17;Fidelity International;19.89;430
2009-02-17;Fidelity European Small;12.86;429
2009-02-17;JF Pacific Equity A;38.47;432
2009-02-17;Gartmore Global Focus Fund;4.5591;467
2009-02-17;Goldman BRICs Portfol EUR E Cap;7.21;459
2009-02-17;Goldman Europe CORE Flx Eq Ptf;5.72;1
2009-02-17;Goldman Gl Financial Services;7.61;427
2009-02-17;Goldman Sachs Global Eq;15.35;425
2009-02-17;Goldman Sachs Global High Yield;4.73;428
2009-02-18;HSBC Brazil Equity;14.203;468
2009-02-18;HSBC Indian Equity;66.868;446
2009-02-17;JPM Gbl Natural Resources A Acc;10.1;457
2009-02-17;BlackRock European;44.49;461
2009-02-17;BlackRock Global Opportun;20.71;274
2009-02-17;BlackRock Global Equity;3.88;460
2009-02-17;BlackRock Global Small Cap P;36.25;273
2009-02-17;BlackRock Latin America A2;39.76;1
2009-02-18;Pictet Biotech P;299.57;277
2009-02-18;SEB Europa Chans/Risk - Lux Ack;7859.986;954
2009-02-18;SEB Aktiesparfond;5.808;387
2009-02-18;SEB Alpha Bond SEK A Inst;10.0371;1
2009-02-18;SEB Alpha Bond SEK B Inst;9.0096;1
2009-02-18;SEB Alpha Sh Bond SEK A Inst;10.9398;1
2009-02-18;SEB Alpha Sh Bond SEK B Inst;10.2589;1
2009-02-18;SEB Choice Asienfond ex Japan;8.1009;386
2009-02-18;SEB Ch Asien x Japan D-Lux utd;6.3569;1
2009-02-18;SEB Asset Selection SEK-Lux Ack;142.8242;1
2009-02-18;SEB Asset Selection SEK-Luxutd;141.5034;1
2009-02-18;SEB Corporate Bond EUR - Lux Ack;11.9235;961
2009-02-18;SEB Corporate Bond EUR - Lux Utd;9.3387;962
2009-02-18;SEB Corporate Bond SEK - Lux Ack;10.8081;963
2009-02-18;SEB Corporate Bond SEK - Lux Utd;8.4892;964
2009-02-18;SEB Bioteknikfond - Lux ack;291.437;1
2009-02-18;SEB Bioteknikfond - Lux Utd;291.3266;418
2009-02-18;SEB Cancerfonden;7.5151;268
2009-02-18;SEB Choice Sverigefond 1;5.2743;1
2009-02-18;SEB Choice Sverigefond 2;5.0038;1
2009-02-18;SEB Currency Alpha SEK-Lux ack;105.6212;1
2009-02-18;SEB Trygghetsfond Ekorren;105.084;368
2009-02-18;SEB Choice Emerging Markets;12.348;385
2009-02-18;SEB Ethos Aktiefond;7.2307;1
2009-02-18;SEB Ethos Räntefond;10.9978;1
2009-02-18;SEB Etisk Global Index- Lux Ack;4.6765;1
2009-02-18;SEB PB Europeisk Aktieportfölj;72.014;1
2009-02-18;SEB Europafond;5.9317;383
2009-02-18;SEB Strategi Balanserad Global;9.6042;1
2009-02-18;SEB Strategi Global;8.6037;1
2009-02-18;SEB Företagsobl.fond SEK Ack;99.3418;1
2009-02-18;SEB Garantifond 80;103.95;1
2009-02-18;SEB Generationsfond 50-tal;6.404;1
2009-02-18;SEB Generationsfond 60-tal;5.72;1
2009-02-18;SEB Generationsfond 70-tal;5.7146;1
2009-02-18;SEB Generationsfond 80-tal - Lux;6.3406;1
2009-02-18;SEB Global Chans/Risk - Lux Ack;5.2212;958
2008-12-31;SEB Global Eq L/S SEK - LuxAck;93.9018;1
2009-02-18;SEB Global Hedge - Lux Ack;79.9021;1
2009-02-18;SEB Globalfond;5.0439;376
2009-02-18;SEB Global D - Lux utd;8.1363;1
2009-02-18;SEB Ch Global Value - Lux ack;56.694;1
2009-02-18;SEB Ch Global Value - Lux utd;56.216;1
2009-02-18;SEB Guarantee Fund 80;103.17;1
2009-02-18;SEB Räntehedge Alpha;114.3687;1
2009-02-18;SEB Internetfond;3.5031;390
2009-02-18;SEB Ch Japan C/R - Lux ack;3.6332;955
2009-02-18;SEB Ch Japanfond D - Lux utd;3.3212;1
2009-02-17;SEB Life - Asia ex Japan;5.8318;1
2009-02-17;SEB Life - Emerging Markets;9.197;566
2009-02-17;SEB Life - Europa Småbolag;8.3191;567
2009-02-17;SEB Life - Global Fund;6.8172;1
2009-02-18;SEB Likviditetsfond SEK Ack;11.695;395
2009-02-17;SEB Life - Internet;4.0594;563
2009-02-17;SEB Life - Latinamerikafond;10.3547;568
2009-02-17;SEB Life - N Amer Medelst Bolag;7.6433;569
2009-02-18;SEB Europa Småbolag - Lux Utd;813.7053;272
2009-02-17;SEB Life - Nordenfond;7.9051;570
2009-02-17;SEB Life - Obligation Flexibel;10.7291;572
2009-02-17;SEB Life - Europafond Offensiv;624.527;562
2009-02-17;SEB Life - Östeuropa;13.114;564
2009-02-17;SEB Life - Sverige Småbolag;7.4065;571
2009-02-17;SEB Life - Wireless Communicat;1.083;565
2009-02-18;SEB PB Portfölj Balanserad;87.5266;1
2009-02-18;SEB Ch Nordamerika C - Lux ack;11.2376;1
2009-02-18;SEB Choice Nordamerikafond;4.4137;384
2009-02-18;SEB Nordenfond;10.6632;382
2009-02-18;SEB Penningm EUR - Lux utd;5.5832;1
2009-02-18;SEB PB Portfölj Försiktig;103.5696;1
2009-02-18;SEB PB Portfölj Möjlighet;102.1927;1
2009-02-18;SEB Rysslandfond - Lux Ack;36.4494;1
2009-02-18;SEB Schweizfond;10.915;363
2009-02-18;SKF Allemansfond;98.1341;1
2009-02-18;SEB Special Clients FiF Global;57.8582;1
2009-02-18;SEB Special Clients Sverige;47.7828;1
2009-02-18;SEB Strategi Offensiv-Lux ack;104.73;1
2009-02-18;SEB StrategiBalanserad-Lux ack;101.8269;1
2009-02-18;SEB Stiftelsefond Balanserad;74.6476;1
2009-02-18;SEB Strategi Möjlighet-Lux ack;100.2691;1
2009-02-18;SEB Stiftelsefond Obligation SEK;10.6397;6003
2009-02-18;SEB Strategi Tillväxt-Lux ack;100.6035;1
2009-02-18;SEB Stiftelsefond Utland;4.5521;6002
2009-02-18;SEB Sverigefond;6.5534;372
2009-02-18;SEB Sverigefond Stora Bolag;6.5969;381
2009-02-18;SEB Sverigefond Chans/Risk;6.6003;374
2009-02-18;SEB Swedish Focus Fund;63.0832;1
2009-02-18;SEB Sverige Indexfond;100.4203;1
2009-02-18;SEB Swedish Value Fund;61.1962;1
2009-02-18;SEB PB Svensk Aktieportfölj;90.8987;1
2009-02-18;SEB Realräntefond SEK - Lux Utd;13.0272;410
2009-02-18;SEB Wirelessfond - Lux Ack;1.0762;956
2009-02-17;Selector Global Value A1;808.85;437
2009-02-17;Schroder Emerging Mkt Debt A Acc;21.46;417
2009-02-17;Schroder Emerging Europe A Acc;8.81;416
2009-02-17;Schroder ISF Global Climate Ch;6.19;469
2009-02-18;T.Rowe Price US L-Cap Grow. Eq A;7.7;462
2009-02-17;SEB/Trygg Scottish Eq Mixed;184.95;6015
2009-02-18;SEB Europafond - Lux Utd;12.0327;406
2009-02-18;SEB Läkemedelsfond - Lux Utd;24.0618;412
2009-02-18;SEB Etisk Global Index - Lux utd;4.6765;405
2009-02-18;SEB Ch Nordamerika D - Lux utd;11.2376;401
2009-02-18;SEB Etisk Sverigefond - Lux Utd;27.8157;411
2009-02-18;SEB Penningmark SEK 2 - Lux Utd;9.2059;408
2009-02-18;SEB Teknologifond - Lux Utd;13.4694;403
2009-02-18;SEB Världenfond - Lux Utd;12.6384;402
2009-02-17;SEB Life - Index Linked Bond;17.7134;561
2009-02-17;SEB Life - Europe Equity;11.133;554
2009-02-17;SEB Life - Japan Equity;2.9775;556
2009-02-17;SEB Life - Medical;18.1917;558
2009-02-17;SEB Life - Global Ethical Index;4.4396;560
2009-02-17;SEB Life - N America Equity;9.1722;555
2009-02-17;SEB Life - Ethical Sweden;23.5243;553
2009-02-17;SEB Life - Swe Short-Med Term;13.6248;552
2009-02-17;SEB Life - Technology;10.1302;559
2009-02-17;SEB Life - World;12.6242;550
2009-02-18;SEB Sverige Småbolag Chans/Risk;50.5058;106
2009-02-18;SEB Oblfond Flexibel SEK;10.4505;358
2009-02-18;SEB Europa Småbolag;19.5179;212
2009-02-18;SEB Fastighetsfond;21.7743;216
2009-02-18;SEB Choice Japanfond;4.4369;359
2009-02-18;SEB Choice Latinamerika;16.8752;228
2009-02-18;SEB Likviditetsfond SEK;10.3647;360
2009-02-18;SEB Läkemedelsfond;6.1979;388
2009-02-18;SEB Etisk Globalfond;6.7686;209
2009-02-18;SEB Choice NAmer Medelst Bolag;734.2277;222
2009-02-18;SEB Obligationsfond SEK;10.4083;393
2009-02-18;SEB Penningmarknadsfond SEK;10.3171;392
2009-02-18;SEB Sverigefond Småbolag;11.2958;364
2009-02-18;SEB Teknologifond;11.747;389
2009-02-18;SEB Världenfond;7.2637;391
2009-02-18;SEB Östeuropafond;12.5979;227
2009-02-18;SEB Europafond 1- Lux Ack;21.7068;303
2009-02-18;SEB Alpha Sh Bond SEK D-Lux utd;8.8977;321
2009-02-18;SEB Alpha Sh Bond SEK C-Lux ack;21.4061;320
2009-02-18;SEB ÖsteurfondxRyssland- Lux Ack;13.4486;302
2009-02-18;SEB Ch Emerging Mark - Lux ack;12.3737;316
2009-02-18;SEB Alpha Bond SEK D - Lux utd;8.3759;305
2009-02-18;SEB Alpha Bond SEK C -  Lux ack;25.1421;304
2009-02-18;SEB Ch Asien x Jap - Lux Ack;35.6545;306
2009-02-18;SEB Globalfond - Lux Ack;12.8505;327
2009-02-18;SEB Internat Blandfond - Lux Ack;178.8755;311
2009-02-18;SEB Internat Blandfond - Lux Utd;126.2217;312
2009-02-18;SEB Ch Japanfond C - Lux ack;3.6938;322
2009-02-18;SEB Etisk Europafond - Lux Ack;15.2224;319
2009-02-18;SEB Nordenfond - Lux Ack;40.8266;326
2009-02-18;SEB Ch Nordamerika C/R-Lux ack;23.5245;301
2009-02-18;SEB Penningmark SEK - Lux Ack;21.7395;309
2009-02-18;SEB Penningmark USD - Lux Ack;21.8809;310
2009-02-18;SEB Oblfond SEK - Lux Ack;41.9066;307
2009-02-18;SEB Oblfond SEK - Lux Utd;12.5717;308
2009-02-18;SEB Oblfond Flex SEK - Lux Utd;11.9579;315
2009-02-18;SEB Oblfond Flex SEK - Lux Ack;21.1223;314
2009-02-18;SEB Europafond 3 - Lux Ack;31.824;323
2009-02-18;SEB Stiftelsefond Sverige;8.4348;6004
2009-02-18;SEB Trygg Placeringsfond;115.592;233
2009-02-18;SEB Europafond Offensiv;537.7483;247
2009-02-17;Fidelity Asian Special;15.04;254
2009-02-17;JF China Fund A;26.14;256
2009-02-17;BlackRock Japan Opportunitie;25.13;257
2009-02-18;SEB Choice Nordamerik Småbolag;73.4952;705
2009-02-18;SEB Ch Asien Små x J - Lux ack;17.8789;950
2009-02-18;SEB Östeurfond Småbo - Lux Ack;11.2281;951
2009-02-18;SEB Europafond 2 - Lux Ack;7.1996;258
2009-02-18;SEB Penningmark EUR - Lux Ack;14.0076;259
2009-02-17;SEB/Trygg Scottish Eq American;235.36;6008
2009-02-17;SEB/Trygg Scottish Cash;169.3;6009
2009-02-17;SEB/Trygg Scottish Eq Europe;183.95;6010
2009-02-17;SEB/Trygg Scottish Eq Far East;150.51;6011
2009-02-17;SEB/Trygg Scottish Europe Bond;146.87;6013
2009-02-18;SEB Östersjöfond/WWF;12.1905;265
2009-01-30;SEB Multihedge;82.1874;0
