2000-08-08;SEB Lång Obligationsfond;9,92;710
2000-08-08;FMG/Alterum Gl Quality;94,8;6014
2000-08-08;SEB Aktiesparfond;12,93;350
2000-08-08;SEB Nordamerika Chans/Risk;18,78;270
2000-08-08;SEB Asien (exkl. Japan);10,65;356
2000-08-08;SEB Cancerfonden;13,34;268
2000-08-08;SEB Ekorren Trygghetsfond;138,68;368
2000-08-08;SEB Emerging Marketsfond;11,84;354
2000-08-08;SEB Europafond;12,44;355
2000-08-08;SEB Forskningsfond;12,83;264
2000-08-03;SEB Hedgefond;89,13;6016
2000-08-08;SEB Internetfond;28,94;269
2000-08-08;SEB Internationell Obligation;10,7;357
2000-08-08;SEB Lux Equity Japan Chans/Risk;7,87;955
2000-08-08;SEB Life Internet;27,86;563
2000-08-08;SEB Life Option Europa;2551,42;562
2000-08-08;SEB Life Östeuropa;10,34;564
2000-08-08;SEB Life Wireless Communication;7,82;565
2000-08-08;SEB Nordamerikafond;12,37;361
2000-08-08;SEB Nordenfond;14,62;351
2000-08-08;SEB Schweizfond;12,7;363
2000-08-08;SEB Stiftelsefond Obligation;9,88;6003
2000-08-08;SEB Stiftelsefond Utland;12,45;6002
2000-08-08;SEB Sverigefond 1;12,8;352
2000-08-08;SEB Sverige Chans/Riskfond;12,79;353
2000-08-08;SEB Sverige Offensivfond;12,74;365
2000-08-08;SEB Lux (F) Avkastningsfond;11,11;410
2000-08-08;SEB Lux Eq Wireless Communicat.;7,92;956
2000-08-08;SEB Lux CS Europe Chance/Risk;11547,8;954
2000-08-08;SEB ABB F-anknuten Allemansfond;124,03;701
2000-08-08;SEB/Trygg Scottish Eq Mixed;251,69;6015
2000-08-08;SEB Lux (F) Europafond;19,59;406
2000-08-08;SEB Lux (F) Asien (exkl. Japan);7,04;409
2000-08-08;SEB Lux (F) Globalfond;17,93;404
2000-08-08;SEB Lux (F) Japanfond;6,98;407
2000-08-08;SEB Lux (F) Läkemedel/Bioteknik;31,66;412
2000-08-08;SEB Lux (F) Miljöfond;11,2;405
2000-08-08;SEB Lux (F) Nordamerikafond;28,69;401
2000-08-08;SEB Lux (F) Sverige;38,97;411
2000-08-08;SEB Lux (F) Räntefond;9,74;408
2000-08-08;SEB Lux (F) Teknologifond;69,13;403
2000-08-08;SEB Lux (F) Världenfond;19,07;402
2000-08-08;SEB Life Avkastningsfond;13,3;561
2000-08-08;SEB Life Europafond;17,32;554
2000-08-08;SEB Life Asien (exkl. Japan);6,42;557
2000-08-08;SEB Life Globalfond;15,6;551
2000-08-08;SEB Life Japanfond;6,11;556
2000-08-08;SEB Life Läkemedel- & Bioteknik;24,95;558
2000-08-08;SEB Life Miljöfond;10,55;560
2000-08-08;SEB Life Nordamerikafond;22,61;555
2000-08-08;SEB Life Sverige Offensivfond;32,09;553
2000-08-08;SEB Life Räntefond;11,97;552
2000-08-08;SEB Life Teknologifond;48,34;559
2000-08-08;SEB Life Världenfond;17,58;550
2000-08-08;SEB Sverige Småbolag Chans/Risk;56,92;106
2000-08-08;SEB Sverigefond 2;17,7;102
2000-08-08;SEB Avkastning;9,97;358
2000-08-08;SEB Europa Småbolagsfond;22,89;212
2000-08-08;SEB Fastighetsfond;18,93;216
2000-08-08;SEB Internationell Penningmark;12,69;203
2000-08-08;SEB Japanfond;10,48;359
2000-08-08;SEB Latinamerikafond;11,02;228
2000-08-08;SEB Likviditetsfond;10,15;360
2000-08-08;SEB Läkemedels- och Bioteknikf;42,97;223
2000-08-08;SEB Miljöfond;17,89;209
2000-08-08;SEB Nordamerika Medelstora Bol;972,11;222
2000-08-08;SEB Nordenfond (exkl. Sverige);58,73;201
2000-08-08;SEB Obligationsfond 1;9,3;221
2000-08-08;SEB Penningmarknadsfond;10,01;362
2000-08-08;SEB Råvarufond;13,4;208
2000-08-08;SEB Sverige Småbolagsfond;13,87;364
2000-08-08;SEB Teknologifond;61,87;219
2000-08-08;SEB Trygghetsfond;852,78;6005
2000-08-08;SEB Utlandsfond;22,1;220
2000-08-08;SEB Världenfond;12,38;366
2000-08-08;SEB Östeuropafond;10,14;227
2000-08-08;SEB Lux Bond International Acc;144,41;317
2000-08-08;SEB Lux Bond International Inc;63,16;318
2000-08-08;SEB Lux Eq Continental Europe;34,78;303
2000-08-08;SEB Lux Bond Fund Euro Acc;7,63;324
2000-08-08;SEB Lux Bond Fund Euro Inc;4,22;325
2000-08-08;SEB Lux Bond Fund USD Inc;10,01;321
2000-08-08;SEB Lux Bond Fund USD Acc;18,32;320
2000-08-08;SEB Lux Eastern Europe Fund;9,3;302
2000-08-08;SEB Lux Emerging Markets Fund;10,17;316
2000-08-08;SEB Lux Bond Fund Europe Inc;7,77;305
2000-08-08;SEB Lux Bond Fund Europe Acc;17,66;304
2000-08-08;SEB Lux Asia Fund - Global;37,38;306
2000-08-08;SEB Lux Equity Fund Global;27,17;327
2000-08-08;SEB Lux Equity International Acc;267,11;311
2000-08-08;SEB Lux Equity International Inc;200,5;312
2000-08-08;SEB Lux Equity Fund Japan;7,73;322
2000-08-08;SEB Lux Equity Mediterranean;21,22;319
2000-08-08;SEB Lux Equity Natural Resources;13,16;313
2000-08-08;SEB Lux Equity Fund Nordic;49,73;326
2000-08-08;SEB Lux Norge Aksjefond;13,85;328
2000-08-08;SEB Lux Norge Rentefond;11,78;329
2000-08-08;SEB Lux Equity North America;60,91;301
2000-08-08;SEB Lux Short Bond Fund (SEK);17;309
2000-08-08;SEB Lux Short Bond Fund (USD);18,68;310
2000-08-08;SEB Lux Bond Fund SEK Acc;28,16;307
2000-08-08;SEB Lux Bond Fund SEK Inc;11,8;308
2000-08-08;SEB Lux Bond SEK Flexible Inc;11,39;315
2000-08-08;SEB Lux Bond SEK Flexible  Acc;15,52;314
2000-08-08;SEB Lux Equity United Kingdom;46,87;323
2000-08-08;SEB Norden Småbolagsfond;16,73;207
2000-08-08;SEB Stiftelsefond Sverige;16,37;6004
2000-08-08;SEB Trygg Placeringsfond;132,23;233
2000-08-08;SEB Klar Placeringsfond;314,84;234
2000-08-08;SEB Offensiv Placeringsfond;202,57;235
2000-08-08;SEB Läkemedelsfond;204,5;246
2000-08-08;SEB Optionsrätter Europafond;2540,36;247
2000-08-08;SEB Obligationsfond 2;122,23;248
2000-08-08;SEB (Ireland) Mixed Fund;203,8;291
2000-08-08;SEB (Ireland) Equity Fund;238,85;292
2000-08-08;SEB (Ireland) Bond Fund;149,61;290
2000-08-08;SEB (Ireland) Finnish Global Eq;297,76;293
2000-08-08;SEB/Trygg Flem Eastern Europe;139,26;297
2000-08-08;SEB/Trygg Flem European Small Co;290,24;298
2000-08-08;SEB/Trygg Schroder Jap Small Co;5,62;294
2000-08-08;SEB/Trygg Schroder US Smaller Co;308,83;295
2000-08-08;SEB/Trygg Schroder UK Equity;30,92;296
2000-08-08;SEB/Trygg F&C Latin America;99,07;6006
2000-08-07;Fidelity Asian Special (USD);11,95;254
2000-08-07;Fidelity Australia (AUD);24,25;255
2000-08-07;Fidelity France (EUR);39,44;252
2000-08-07;Fidelity Germany (EUR);30,59;253
2000-08-07;Fidelity Iberia (EUR);30,37;251
2000-08-07;Fidelity Italy (EUR);24,61;250
2000-08-08;Fleming China (USD);15,73;256
2000-08-08;Mercury ST Japan Opportunities;44,49;257
2000-08-08;SEB Globalfond;31,51;703
2000-08-08;SEB Tysklandsfond;18,63;706
2000-08-08;SEB Nordamerika Småbolagsfond;109,59;705
2000-08-08;SEB Lux CS Germany Fund Acc;1416,1;948
2000-08-08;SEB Lux CS US Fund Acc;4570,39;946
2000-08-08;SEB Lux CS Asian Small Co;18,5;950
2000-08-08;SEB Lux CS Baltic Smaller Comp;13,78;951
2000-08-08;SEB Lux CS Germany Fund Inc;1362,56;949
2000-08-08;SEB Lux CG China Guaranteed;1364,09;952
2000-08-08;SEB Lux CS US Fund Inc;4265,07;947
2000-08-08;SEB Lux CG Emerging Europe Guar;1014,85;953
2000-08-08;SEB Lux Equity Fund Euroland;11,24;258
2000-08-08;SEB Lux Short Bond Fund (EUR);8,68;259
2000-08-08;SEB/Trygg Scottish Eq American;444,65;6008
2000-08-08;SEB/Trygg Scottish Eq Cash;131,21;6009
2000-08-08;SEB/Trygg Scottish Eq Europe;269,02;6010
2000-08-08;SEB/Trygg Scottish Eq Far East;145,19;6011
2000-08-08;SEB/Trygg Scottish Equity Bond;133,33;6013
2000-08-08;SEB Asienfond;11,67;704
2000-08-08;SEB Östersjöfond/WWF;16,8;265
