2001-11-29;Alliance Capital American Growth;31,49;0
2001-11-30;ACM Bernstein American Value;9,32;434
2001-11-29;Alliance Capital Glob Grow Trend;38,89;1
2001-11-29;Alliance Capital Int Technology;124,49;433
2001-11-30;FMG/Alterum Gl Quality;77,77;6014
2001-11-30;Baring North America;61,15;0
2001-11-29;Fidelity European Growth;7,05;1
2001-11-29;Fidelity International;23,46;1
2001-11-29;Fidelity European Small;14,89;429
2001-11-29;JP Morgan Fleming JF Pacific;35,16;432
2001-11-29;Goldman Gl Consumer Grow;9,46;426
2001-11-29;Goldman Gl Financial Services;9,71;427
2001-11-29;Goldman Sachs Global Eq;19,62;1
2001-11-29;Goldman Sachs HiYi E Hedge;7,76;428
2001-11-30;Mercury ST Global Opportunitie;18,32;0
2001-11-30;Mercury ST Global Equity;82,06;424
2001-11-30;Merrill Lynch Global Small Cap P;30,39;1
2001-11-30;Pictet Biotech P;232,97;0
2001-11-30;SEB Aktiesparfond;8,84;370
2001-11-30;SEB Nordamerika Chans/Risk;13,13;270
2001-11-30;SEB Asien (exkl. Japan);7,94;356
2001-11-30;SEB Lux Bond Corp Bond EUR Acc;9,54;381
2001-11-30;SEB Lux Bond Corp Bond EUR Inc;9,54;1
2001-11-30;SEB Lux Bond Corp Bond SEK Acc;10,03;383
2001-11-30;SEB Lux Bond Corp Bond SEK Inc;10,03;384
2001-11-30;SEB Invest Concept Biotechnology;330,61;418
2001-11-30;SEB Cancerfonden;11,13;268
2001-11-30;SEB Ekorren Trygghetsfond;116,46;368
2001-11-30;SEB Emerging Marketsfond;9,13;354
2001-11-30;SEB Europafond;9,05;375
2001-11-30;SEB Forskningsfond;9,04;264
2001-11-30;SEB Lux Eq Global Chans/Risk;7,81;958
2001-11-30;SEB Globalfond;8,73;376
2001-11-30;SEB Hedgefond;57;6016
2001-11-30;SEB Internetfond;6,18;269
2001-11-30;SEB Internationell Obligation;12,39;357
2001-11-30;SEB Lux Equity Japan Chans/Risk;5,28;955
2001-11-30;SEB Life Internet;6,21;563
2001-11-30;SEB Invest Neue Märkte;942,39;272
2001-11-30;SEB Life Option Europa;1291,47;562
2001-11-30;SEB Life Östeuropa;9,98;564
2001-11-30;SEB Life Wireless Communication;2,62;565
2001-11-30;SEB Nordamerikafond;9,78;361
2001-11-30;SEB Nordenfond;11,24;351
2001-11-30;SEB Lux Equity Opportun Europe;7,78;957
2001-11-30;SEB Premiefond 50;7,84;972679
2001-11-30;SEB Premiefond 55;7,82;936849
2001-11-30;SEB Premiefond 60;7,84;901017
2001-11-30;SEB Premiefond 65;7,83;865188
2001-11-30;SEB Premiefond 70;7,83;829358
2001-11-30;SEB Premiefond 75;7,83;793521
2001-11-30;SEB Premiefond Aktiespar;7,36;106674
2001-11-30;SEB Premiefond Asien;8,35;863357
2001-11-30;SEB Premiefond Emerging Mkts;8,01;1
2001-11-30;SEB Premiefond Europa;8,45;970848
2001-11-30;SEB Premiefond Internet;2,26;1
2001-11-30;SEB Premiefond Läkemedel;9,93;684209
2001-11-30;SEB Premiefond Nordamerika;8,57;899187
2001-11-30;SEB Premiefond Obligation;10,61;648378
2001-11-30;SEB Premiefond Penningmarknad;10,34;612549
2001-11-30;SEB Premiefond Sverige;7,69;791699
2001-11-30;SEB Premiefond Teknologi;4,24;755868
2001-11-30;SEB Premiefond Världen;8,24;142505
2001-11-30;SEB Saab Allemansfond;80,03;380
2001-11-30;SEB Schweizfond;11,06;363
2001-11-30;SEB Stiftelsefond Obligation;10,25;6003
2001-11-30;SEB Stiftelsefond Utland;8,99;6002
2001-11-30;SEB Sverige Aktiefond I;9,01;372
2001-11-30;SEB Sverige Aktiefond II;8,91;373
2001-11-30;SEB Sverige Chans/Riskfond;8,88;374
2001-11-30;SEB Lux (F) Avkastningsfond;11,24;410
2001-11-30;SEB Lux Eq Wireless Communicat.;2,74;956
2001-11-30;SEB Lux CS Europe Chance/Risk;10171,4;954
2001-11-30;Schroders Asian Bond A (USD);6,33;1
2001-11-30;Schroders Emer. Mark.Dept (USD);11,89;1
2001-11-30;Schroders Emerging Europe Dis A;6,8;1
2001-11-30;SEB/Trygg Scottish Eq Mixed;197,45;6015
2001-11-30;SEB Lux (F) Europafond;16,66;406
2001-11-30;SEB Lux (F) Asien (exkl. Japan);5,6;409
2001-11-30;SEB Lux (F) Globalfond;13,35;404
2001-11-30;SEB Lux (F) Japanfond;5,2;407
2001-11-30;SEB Lux (F) Läkemedel/Bioteknik;34,8;412
2001-11-30;SEB Lux (F) Miljöfond;8,22;405
2001-11-30;SEB Lux (F) Nordamerikafond;23,24;401
2001-11-30;SEB Lux (F) Sverige;30,21;411
2001-11-30;SEB Lux (F) Räntefond;9,75;408
2001-11-30;SEB Lux (F) Teknologifond;27,16;403
2001-11-30;SEB Lux (F) Världenfond;15,48;402
2001-11-30;SEB Life Avkastningsfond;13,92;561
2001-11-30;SEB Life Europafond;14,74;554
2001-11-30;SEB Life Asien (exkl. Japan);4,95;557
2001-11-30;SEB Life Globalfond;11,49;551
2001-11-30;SEB Life Japanfond;4,48;556
2001-11-30;SEB Life Läkemedel- & Bioteknik;26,89;558
2001-11-30;SEB Life Miljöfond;7,76;560
2001-11-30;SEB Life Nordamerikafond;18,29;555
2001-11-30;SEB Life Sverige Offensivfond;24,75;553
2001-11-30;SEB Life Räntefond;12,43;552
2001-11-30;SEB Life Teknologifond;19,86;559
2001-11-30;SEB Life Världenfond;14,32;550
2001-11-30;SEB Sverige Småbolag Chans/Risk;41,16;106
2001-11-30;SEB Avkastning;10,11;358
2001-11-30;SEB Europa Småbolagsfond;17,56;212
2001-11-30;SEB Fastighetsfond;21,25;216
2001-11-30;SEB Internationell Penningmark;13,49;203
2001-11-30;SEB Japanfond;7,92;359
2001-11-30;SEB Latinamerikafond;9,4;228
2001-11-30;SEB Likviditetsfond;10,3;360
2001-11-30;SEB Läkemedelsfond;10,06;371
2001-11-30;SEB Miljöfond;13,03;209
2001-11-30;SEB Nordamerika Medelstora Bol;989,65;222
2001-11-30;SEB Nordenfond (exkl. Sverige);50,02;201
2001-11-30;SEB Obligationsfond;10,32;378
2001-11-30;SEB Penningmarknadsfond;10,12;362
2001-11-30;SEB Råvarufond;15,36;208
2001-11-30;SEB Sverige Småbolagsfond;10,69;364
2001-11-30;SEB Teknologifond;24,31;219
2001-11-30;SEB Trygghetsfond;647;6005
2001-11-30;SEB Världenfond;9,29;377
2001-11-30;SEB Östeuropafond;9,47;227
2001-11-30;SEB Lux Bond International Acc;172,06;317
2001-11-30;SEB Lux Bond International Inc;72,09;318
2001-11-30;SEB Lux Eq Continental Europe;29,29;303
2001-11-30;SEB Lux Bond Fund Euro Acc;9,52;324
2001-11-30;SEB Lux Bond Fund Euro Inc;5,04;325
2001-11-30;SEB Lux Bond Fund USD Inc;12,16;321
2001-11-30;SEB Lux Bond Fund USD Acc;23,5;320
2001-11-30;SEB Lux Eastern Europe Fund;8,7;302
2001-11-30;SEB Lux Emerging Markets Fund;7,99;316
2001-11-30;SEB Lux Bond Fund Europe Inc;9,08;305
2001-11-30;SEB Lux Bond Fund Europe Acc;21,72;304
2001-11-30;SEB Lux Asia Fund - ex Japan;29,95;306
2001-11-30;SEB Lux Equity Fund Global;20,35;327
2001-11-30;SEB Lux Equity International Acc;227,26;311
2001-11-30;SEB Lux Equity International Inc;169,15;312
2001-11-30;SEB Lux Equity Fund Japan;5,76;322
2001-11-30;SEB Lux Equity Mediterranean;18,38;319
2001-11-30;SEB Lux Equity Natural Resources;14,96;313
2001-11-30;SEB Lux Equity Fund Nordic;37,43;326
2001-11-30;SEB Lux Norge Aksjefond;11,37;328
2001-11-30;SEB Lux Norge Rentefond;14,92;329
2001-11-30;SEB Lux Equity North America;48,71;301
2001-11-30;SEB Lux Short Bond Fund (SEK);17,89;309
2001-11-30;SEB Lux Short Bond Fund USD;22,94;310
2001-11-30;SEB Lux Bond Fund SEK Acc;30,19;307
2001-11-30;SEB Lux Bond Fund SEK Inc;12,13;308
2001-11-30;SEB Lux Bond SEK Flexible Inc;11,58;315
2001-11-30;SEB Lux Bond SEK Flexible  Acc;16,39;314
2001-11-30;SEB Lux Equity United Kingdom;40,86;323
2001-11-30;SEB Norden Småbolagsfond;11,73;207
2001-11-30;SEB Stiftelsefond Sverige;12,12;6004
2001-11-30;SEB Trygg Placeringsfond;119,77;233
2001-11-30;SEB Optionsrätter Europafond;1293,77;247
2001-11-29;Fidelity Asian Special;8,01;254
2001-11-29;Fidelity Australia;24,53;255
2001-11-29;Fidelity France;26,78;252
2001-11-29;Fidelity Germany;20,71;253
2001-11-29;Fidelity Iberia;23,87;251
2001-11-29;Fidelity Italy;18,82;250
2001-11-29;JP Morgan Fleming JF China;11,22;256
2001-11-30;Mercury ST Japan Opportunities;31,78;257
2001-11-30;SEB Nordamerika Småbolagsfond;94,19;705
2001-11-30;SEB Lux CS Germany Fund Acc;1201,54;948
2001-11-30;SEB Lux CS US Fund Acc;3577,68;946
2001-11-30;SEB Lux CS Asian Small Co;18,23;950
2001-11-30;SEB Lux CS Baltic Smaller Comp;12,16;951
2001-11-30;SEB Lux CS Germany Fund Inc;1156,12;949
2001-11-30;SEB Lux CG China Guaranteed;1338,33;952
2001-11-30;SEB Lux CS US Fund Inc;3338,68;947
2001-11-30;SEB Lux CG Emerging Europe Guar;1063,67;953
2001-11-30;SEB Lux Equity Fund Euroland;9,56;258
2001-11-30;SEB Lux Short Bond Fund Euro;10,46;259
2001-11-30;SEB/Trygg Scottish Eq American;353,63;6008
2001-11-30;SEB/Trygg Scottish Cash;136;6009
2001-11-30;SEB/Trygg Scottish Eq Europe;186,67;6010
2001-11-30;SEB/Trygg Scottish Eq Far East;107,18;6011
2001-11-30;SEB/Trygg Scottish Europe Bond;143,71;6013
2001-11-30;SEB Asienfond;9,13;704
2001-11-30;SEB Östersjöfond/WWF;12,66;265
