2004-10-27;Alliance Capital American Growth;26,2;275
2004-10-27;ACM Bernstein American Value;9,14;434
2004-10-27;Alliance Capital Glob Grow Trend;43,47;276
2004-10-27;Alliance Capital Int Technology;97,32;433
2004-10-27;Alterum Global Quality Growth;76,24;271
2004-10-28;ABN AMRO Amerika;465,79;1
2004-10-27;Baring North America;57,83;278
2004-10-28;East Capital Ryssland SEK;514,57;436
2004-10-27;Fidelity European Growth;7,609;431
2004-10-27;Fidelity International;24,02;430
2004-10-27;Fidelity European Small;14,49;429
2004-10-27;JPMF Pacific Equity A;43,99;432
2004-10-28;Goldman Gl Financial Services;12,99;427
2004-10-28;Goldman Sachs Global Eq;20,12;425
2004-10-28;Goldman Sachs HiYi E Hedge;8,56;428
2004-10-28;HSBC Indian Equity;60,004;446
2004-10-27;Merrill Lynch Global Opportun;21,73;274
2004-10-27;Merrill Lynch Global Equity;87,62;424
2004-10-27;Merrill Lynch Global Small Cap P;37,71;273
2004-10-28;Pictet Biotech P;211,09;277
2004-10-28;SEB Europa Chans/Risk - Lux Ack;8468,459;954
2004-10-28;SEB Aktiesparfond;6,276;387
2004-10-28;SEB Asienfond ex Japan;6,97;386
2004-10-28;SEB Corporate Bond EUR - Lux Ack;10,543;961
2004-10-28;SEB Corporate Bond EUR - Lux Utd;9,871;962
2004-10-28;SEB Corporate Bond SEK - Lux Ack;11,83;963
2004-10-28;SEB Corporate Bond SEK - Lux Utd;11,056;964
2004-10-28;SEB Bioteknikfond - Lux Ack;165,44;418
2004-10-28;SEB Cancerfonden;8,442;268
2004-10-28;SEB Ekorren Trygghetsfond;107,94;368
2004-10-28;SEB Emerging Marketsfond;8,965;385
2004-10-28;EB Europeisk Aktieportfölj;84,501;1
2004-10-28;SEB Europafond;6,544;383
2004-10-28;SEB Fond i fond Balanserad;10,138;1
2004-10-28;SEB Fond i fond Global;9,696;1
2004-10-28;SEB Generationsfond 50-tal;5,648;1
2004-10-28;SEB Generationsfond 60-tal;5,659;1
2004-10-28;SEB Generationsfond 70-tal;5,644;1
2004-10-28;SEB Global Chans/Risk - Lux Ack;4,866;958
2004-10-28;SEB Globalfond;5,328;376
2004-10-25;SEB Hedgefond Equity;42,876;6016
2004-10-28;SEB Internetfond;4,665;390
2004-10-28;SEB Oblfond Global SEK;9,642;357
2004-10-28;SEB Japan Chans/Risk - Lux Ack;4,38;955
2004-10-28;SEB Likviditetsfond SEK Ack;10,514;395
2004-10-28;SEB Life Internetfond;4,878;563
2004-10-28;SEB Europa Småbolag - Lux Ack;639,37;272
2004-10-28;SEB Life Optionsrätter Europafnd;680,84;562
2004-10-28;SEB Life Östeuropafond;14,943;564
2004-10-28;SEB Life Wireless Communication;1,147;565
2004-10-28;EB Portfölj Balanserad;90,203;1
2004-10-28;SEB Nordamerikafond;5,176;384
2004-10-28;SEB Nordenfond;10,215;382
2004-10-28;SEB Optionsrätter Eur - Lux Ack;5,682;957
2004-10-28;EB Portfölj Försiktig;103,345;1
2004-10-28;EB Portfölj Möjlighet;102,269;1
2004-10-28;SEB Schweizfond;8,349;363
2004-10-28;SKF Allemansfond;103,149;1
2004-10-28;SEB Stiftelsefond Obligation SEK;10,494;6003
2004-10-28;SEB Stiftelsefond Utland;5,525;6002
2004-10-28;SEB Sverigefond I;7,537;372
2004-10-28;SEB Sverigefond II;7,37;381
2004-10-28;SEB Sverige Chans/Risk;7,602;374
2004-10-28;EB Svensk Aktieportfölj;96,456;1
2004-10-28;SEB Realräntefond SEK - Lux Utd;11,849;410
2004-10-28;SEB Wirelessfond - Lux Ack;1,176;956
2004-10-28;Selector Global Value A1;1199,12;437
2004-10-28;Schroder Emerging Mkt Debt A Acc;18,1;280
2004-10-28;Schroder Emerging Europe A Acc;10,77;279
2004-10-28;SEB/Trygg Scottish Eq Mixed;182,55;6015
2004-10-28;SEB Europafond - Lux Utd;12,961;406
2004-10-28;SEB Asienfond ex Japan - Lux Utd;5,13;409
2004-10-28;SEB Globalfond - Lux Utd;8,586;404
2004-10-28;SEB Japanfond - Lux Utd;3,907;407
2004-10-28;SEB Läkemedelsfond - Lux Utd;20,024;412
2004-10-28;SEB Etisk Globalfond - Lux Utd;5,267;405
2004-10-28;SEB Nordamerikafond - Lux Utd;13,277;401
2004-10-28;SEB Etisk Sverigefond - Lux Utd;27,243;411
2004-10-28;SEB Penningmark SEK 2 - Lux Utd;9,639;408
2004-10-28;SEB Teknologifond - Lux Utd;14,434;403
2004-10-28;SEB Världenfond - Lux Utd;12,773;402
2004-10-28;SEB Life Fund Index Linked Bond;15,683;561
2004-10-28;SEB Life Fund Europe Equity;11,311;554
2004-10-28;SEB Life Fund Asia Equity;4,58;557
2004-10-28;SEB Life Fund Global Equity;7,272;551
2004-10-28;SEB Life Fund Japan Equity;3,319;556
2004-10-28;SEB Life Fund Medical;15,528;558
2004-10-28;SEB Life Fund Ethical Global;4,909;560
2004-10-28;SEB Life Fund North America Eq;10,439;555
2004-10-28;SEB Life Fund Ethical Sweden;21,884;553
2004-10-28;SEB Life Fund Swe Short-Med Term;12,92;552
2004-10-28;SEB Life Fund Technology;10,639;559
2004-10-28;SEB Life Fund World;12,053;550
2004-10-28;SEB Sverige Småbolag Chans/Risk;48,722;106
2004-10-28;SEB Oblfond Flexibel SEK;10,138;358
2004-10-28;SEB Europafond Småbolag;16,598;212
2004-10-28;SEB Fastighetsfond;28,238;216
2004-10-28;SEB Penningmark Global SEK;9,32;203
2004-10-28;SEB Japanfond;5,504;359
2004-10-28;SEB Latinamerikafond;8,426;228
2004-10-28;SEB Likviditetsfond SEK;10,15;360
2004-10-28;SEB Läkemedelsfond;5,516;388
2004-10-28;SEB Etisk Globalfond;7,923;209
2004-10-28;SEB Nordamerika Medelstora Bolag;718,185;222
2004-10-28;SEB Oblfond SEK;10,145;393
2004-10-28;SEB Penningmark SEK;10,154;392
2004-10-28;SEB Råvarufond;14,419;208
2004-10-28;SEB Sverigefond Småbolag;12,004;364
2004-10-28;SEB Teknologifond;12,956;389
2004-10-28;SEB Världenfond;7,374;391
2004-10-28;SEB Östeuropafond;15,346;227
2004-10-28;SEB Oblfond Global USD - Lux Ack;153,857;317
2004-10-28;SEB Oblfond Global USD - Lux Utd;57,523;318
2004-10-28;SEB Europafond 1- Lux Ack;22,265;303
2004-10-28;SEB Oblfond EUR - Lux Ack;10,394;324
2004-10-28;SEB Oblfond EUR - Lux Utd;4,778;325
2004-10-28;SEB Oblfond USD - Lux Utd;8,067;321
2004-10-28;SEB Oblfond USD - Lux Ack;17,822;320
2004-10-28;SEB Östeuropafond - Lux Ack;14,553;302
2004-10-28;SEB Emerging Markets - Lux Ack;8,473;316
2004-10-28;SEB Oblfond Europa USD - Lux Utd;8,525;305
2004-10-28;SEB Oblfond Europa USD - Lux Ack;22,945;304
2004-10-28;SEB Asienfond ex Japan - Lux Ack;28,039;306
2004-10-28;SEB Globalfond - Lux Ack;13,122;327
2004-10-28;SEB Internat Blandfond - Lux Ack;164,01;311
2004-10-28;SEB Internat Blandfond - Lux Utd;119,061;312
2004-10-28;SEB Japanfond - Lux Ack;4,293;322
2004-10-28;SEB Etisk Europafond - Lux Ack;15,947;319
2004-10-28;SEB Råvarufond - Lux Ack;14,739;313
2004-10-28;SEB Nordenfond - Lux Ack;36,309;326
2004-10-28;SEB Norge Rente NOK - Lux Ack;15,68;329
2004-10-28;SEB Nordamerikafond - Lux Ack;27,768;301
2004-10-28;SEB Penningmark SEK - Lux Ack;19,669;309
2004-10-28;SEB Penningmark USD - Lux Ack;15,652;310
2004-10-28;SEB Oblfond SEK - Lux Ack;35,217;307
2004-10-28;SEB Oblfond SEK - Lux Utd;12,285;308
2004-10-28;SEB Oblfond Flex SEK - Lux Utd;11,625;315
2004-10-28;SEB Oblfond Flex SEK - Lux Ack;18,443;314
2004-10-28;SEB Europafond 3 - Lux Ack;32,745;323
2004-10-28;SEB Stiftelsefond Sverige;9,861;6004
2004-10-28;SEB Trygg Placeringsfond;110,461;233
2004-10-28;SEB Optionsrätter Europa;620,531;247
2004-10-27;Fidelity Asian Special;11,51;254
2004-10-27;JPMF China A;17,15;256
2004-10-27;Merrill Lynch Japan Opportunitie;44,97;257
2004-10-28;SEB Nordamerikafond Småbolag;64,844;705
2004-10-28;SEB Asien ex Jap Småb - Lux Ack;16,586;950
2004-10-28;SEB Baltikumfond - Lux Ack;16,259;951
2004-10-28;SEB Europafond 2 - Lux Ack;7,423;258
2004-10-28;SEB Penningmark EUR - Lux Ack;10,542;259
2004-10-28;SEB/Trygg Scottish Eq American;261,31;6008
2004-10-28;SEB/Trygg Scottish Cash;142,9;6009
2004-10-28;SEB/Trygg Scottish Eq Europe;177,27;6010
2004-10-28;SEB/Trygg Scottish Eq Far East;120,38;6011
2004-10-28;SEB/Trygg Scottish Europe Bond;171,02;6013
2004-10-28;SEB Östersjöfond/WWF;11,68;265
2004-10-18;SEB Multihedge;94,117;0
