2005-09-26;ACM American Growth A $;29,64;275
2005-09-26;ACM Bernstein American Value;9,81;434
2005-09-26;ACM Global Growth Trends A $;51,77;276
2005-09-26;ACM International Tech Fund A$;104,53;433
2005-09-27;ABN AMRO Amerika;550,54;1
2005-09-27;Baring North America;65,84;278
2005-09-26;East Capital Ryssland SEK;843,43;436
2005-09-26;Fidelity European Growth;10,17;431
2005-09-26;Fidelity International;29,3;430
2005-09-26;Fidelity European Small;21,17;429
2005-09-26;JF Pacific Equity A;54,43;432
2005-09-26;Goldman Gl Financial Services;15,46;427
2005-09-26;Goldman Sachs Global Eq;23;425
2005-09-26;Goldman Sachs Global High Yield;8,89;428
2005-09-27;HSBC Indian Equity;91,022;446
2005-09-26;Merrill Lynch Global Opportun;26,95;274
2005-09-26;Merrill Lynch Gl Eq Diversified;100,47;424
2005-09-26;Merrill Lynch Global Small Cap P;46,04;273
2005-09-27;Pictet Biotech P;248,17;277
2005-09-27;SEB Europa Chans/Risk - Lux Ack;12050;954
2005-09-27;SEB Aktiesparfond;8,008;387
2005-09-27;SEB Asienfond ex Japan;9,559;386
2005-09-27;SEB Corporate Bond EUR - Lux Ack;11,321;961
2005-09-27;SEB Corporate Bond EUR - Lux Utd;10,143;962
2005-09-27;SEB Corporate Bond SEK - Lux Ack;12,213;963
2005-09-27;SEB Corporate Bond SEK - Lux Utd;10,97;964
2005-09-26;SEB Bioteknikfond - Lux Ack;225,51;418
2005-09-27;SEB Cancerfonden;11,304;268
2005-09-27;SEB Trygghetsfond Ekorren;121,304;368
2005-09-27;SEB Emerging Marketsfond;13,265;385
2005-09-27;EB Europeisk Aktieportfölj;115,904;1
2005-09-27;SEB Europafond;8,861;383
2005-09-27;SEB Fond i fond Balanserad;11,794;1
2005-09-27;SEB Fond i fond Global;12,509;1
2005-09-27;SEB Generationsfond 50-tal;7,328;1
2005-09-27;SEB Generationsfond 60-tal;7,346;1
2005-09-27;SEB Generationsfond 70-tal;7,319;1
2005-09-27;SEB Global Chans/Risk - Lux Ack;6,589;958
2005-09-27;SEB Global Hedge - Lux Ack;106,094;1
2005-09-27;SEB Globalfond;6,933;376
2005-09-27;SEB Internetfond;5,453;390
2005-09-27;SEB Oblfond Global;10,569;357
2005-09-27;SEB Japan Chans/Risk - Lux Ack;5,48;955
2005-09-27;SEB Likviditetsfond SEK Ack;10,658;395
2005-09-26;SEB Life Internetfond;5,751;563
2005-09-26;SEB Europa Småbolag - Lux Ack;926,83;272
2005-09-26;SEB Life Optionsrätter Europafnd;880,435;562
2005-09-26;SEB Life Östeuropafond;23,52;564
2005-09-26;SEB Life Wireless Communication;1,442;565
2005-09-27;EB Portfölj Balanserad;108,631;1
2005-09-27;SEB Nordamerikafond;6,233;384
2005-09-27;SEB Nordenfond;14,392;382
2005-09-27;EB Portfölj Försiktig;114,123;1
2005-09-27;EB Portfölj Möjlighet;118,563;1
2005-09-27;SEB Schweizfond;10,877;363
2005-09-27;SKF Allemansfond;137,2;1
2005-09-27;SEB Stiftelsefond Obligation SEK;10,636;6003
2005-09-27;SEB Stiftelsefond Utland;6,93;6002
2005-09-27;SEB Sverigefond I;9,321;372
2005-09-27;SEB Sverigefond II;9,12;381
2005-09-27;SEB Sverige Chans/Risk;9,448;374
2005-09-27;EB Svensk Aktieportfölj;124,287;1
2005-09-27;SEB Realräntefond SEK - Lux Utd;12,873;410
2005-09-27;SEB Wirelessfond - Lux Ack;1,493;956
2005-09-27;Selector Global Value A1;1447,09;437
2005-09-27;Schroder Emerging Mkt Debt A Acc;18,89;280
2005-09-27;Schroder Emerging Europe A Acc;18,07;279
2005-09-26;SEB/Trygg Scottish Eq Mixed;210,68;6015
2005-09-27;SEB Europafond - Lux Utd;17,709;406
2005-09-27;SEB Asienfond ex Japan - Lux Utd;7,086;409
2005-09-27;SEB Globalfond - Lux Utd;11,09;404
2005-09-27;SEB Japanfond - Lux Utd;4,871;407
2005-09-27;SEB Läkemedelsfond - Lux Utd;25,793;412
2005-09-27;SEB Etisk Globalfond - Lux Utd;6,678;405
2005-09-27;SEB Nordamerikafond - Lux Utd;15,988;401
2005-09-27;SEB Etisk Sverigefond - Lux Utd;33,869;411
2005-09-27;SEB Penningmark SEK 2 - Lux Utd;9,356;408
2005-09-27;SEB Teknologifond - Lux Utd;17,267;403
2005-09-27;SEB Världenfond - Lux Utd;15,392;402
2005-09-26;SEB Life Fund Index Linked Bond;17,106;561
2005-09-26;SEB Life Fund Europe Equity;15,24;554
2005-09-26;SEB Life Fund Asia Equity;6,31;557
2005-09-26;SEB Life Fund Global Equity;9,22;551
2005-09-26;SEB Life Fund Japan Equity;4,161;556
2005-09-26;SEB Life Fund Medical;19,812;558
2005-09-26;SEB Life Fund Ethical Global;6,13;560
2005-09-26;SEB Life Fund North America Eq;12,486;555
2005-09-26;SEB Life Fund Ethical Sweden;27,064;553
2005-09-26;SEB Life Fund Swe Short-Med Term;13,035;552
2005-09-26;SEB Life Fund Technology;12,823;559
2005-09-26;SEB Life Fund World;14,574;550
2005-09-27;SEB Sverige Småbolag Chans/Risk;69,69;106
2005-09-27;SEB Oblfond Flexibel SEK;10,18;358
2005-09-27;SEB Europafond Småbolag;23,825;212
2005-09-27;SEB Fastighetsfond;40,095;216
2005-09-27;SEB Penningmark Global;9,842;203
2005-09-27;SEB Japanfond;6,814;359
2005-09-27;SEB Latinamerikafond;15,61;228
2005-09-27;SEB Likviditetsfond SEK;10,092;360
2005-09-27;SEB Läkemedelsfond;6,981;388
2005-09-27;SEB Etisk Globalfond;10,111;209
2005-09-27;SEB Nordamerika Medelstora Bolag;944,136;222
2005-09-27;SEB Oblfond SEK;10,315;393
2005-09-27;SEB Penningmark SEK;10,043;392
2005-09-27;SEB Sverigefond Småbolag;16,461;364
2005-09-27;SEB Teknologifond;15,553;389
2005-09-27;SEB Världenfond;8,879;391
2005-09-27;SEB Östeuropafond;25,896;227
2005-09-27;SEB Oblfond Global - Lux Ack;168,647;317
2005-09-27;SEB Oblfond Global - Lux Utd;61,134;318
2005-09-27;SEB Europafond 1- Lux Ack;30,627;303
2005-09-27;SEB Oblfond EUR - Lux Ack;11,554;324
2005-09-27;SEB Oblfond EUR - Lux Utd;5,136;325
2005-09-27;SEB Alpha Sh Bond SEK D-Lux utd;8,619;321
2005-09-27;SEB Alpha Sh Bond SEK C-Lux ack;19,631;320
2005-09-27;SEB Östeuropafond - Lux Ack;24,609;302
2005-09-27;SEB Emerging Markets - Lux Ack;12,774;316
2005-09-27;SEB Alpha Bond SEK D - Lux utd;9,12;305
2005-09-27;SEB Alpha Bond SEK C -  Lux ack;25,5;304
2005-09-27;SEB Asienfond ex Japan - Lux Ack;39,199;306
2005-09-27;SEB Globalfond - Lux Ack;16,994;327
2005-09-27;SEB Internat Blandfond - Lux Ack;201,554;311
2005-09-27;SEB Internat Blandfond - Lux Utd;145,13;312
2005-09-27;SEB Japanfond - Lux Ack;5,377;322
2005-09-27;SEB Etisk Europafond - Lux Ack;21,558;319
2005-09-27;SEB Nordenfond - Lux Ack;51,482;326
2005-09-27;SEB Penningmark NOK - Lux Ack;17,243;329
2005-09-27;SEB Nordamerikafond - Lux Ack;33,533;301
2005-09-27;SEB Penningmark SEK - Lux Ack;19,988;309
2005-09-27;SEB Penningmark USD - Lux Ack;17,473;310
2005-09-27;SEB Oblfond SEK - Lux Ack;37,474;307
2005-09-27;SEB Oblfond SEK - Lux Utd;12,637;308
2005-09-27;SEB Oblfond Flex SEK - Lux Utd;11,777;315
2005-09-27;SEB Oblfond Flex SEK - Lux Ack;19,133;314
2005-09-27;SEB Europafond 3 - Lux Ack;45,035;323
2005-09-27;SEB Stiftelsefond Sverige;11,94;6004
2005-09-27;SEB Trygg Placeringsfond;124,325;233
2005-09-27;SEB Optionsrätter Europa;805,804;247
2005-09-26;Fidelity Asian Special;15,13;254
2005-09-26;JF China Fund A;18,59;256
2005-09-26;Merrill Lynch Japan Opportunitie;53,61;257
2005-09-27;SEB Nordamerikafond Småbolag;89,163;705
2005-09-27;SEB Asien ex Jap Småb - Lux Ack;21,839;950
2005-09-27;SEB Baltikumfond - Lux Ack;26,756;951
2005-09-27;SEB Europafond 2 - Lux Ack;10,215;258
2005-09-27;SEB Penningmark EUR - Lux Ack;11,128;259
2005-09-26;SEB/Trygg Scottish Eq American;292,12;6008
2005-09-26;SEB/Trygg Scottish Cash;146,17;6009
2005-09-26;SEB/Trygg Scottish Eq Europe;210,77;6010
2005-09-26;SEB/Trygg Scottish Eq Far East;151,44;6011
2005-09-26;SEB/Trygg Scottish Europe Bond;175,89;6013
2005-09-27;SEB Östersjöfond/WWF;15,476;265
2005-08-31;SEB Multihedge;90,615;0
