2001-08-09;Alliance Capital American Growth;33,36;0
2001-08-09;Alliance Capital Glob Grow Trend;40,78;1
2001-08-10;FMG/Alterum Gl Quality;82,26;6014
2001-08-09;Baring North America;63,77;0
2001-08-09;Fidelity European Growth;7,65;1
2001-08-09;Fidelity International;25,3;1
2001-08-09;Fidelity European Small;16,03;429
2001-08-10;JP Morgan Fleming JF Pacific;36,52;432
2001-08-10;Goldman Gl Consumer Grow;9,95;426
2001-08-10;Goldman Gl Financial Services;10,42;427
2001-08-10;Goldman Sachs Global Eq;20,77;1
2001-08-10;Goldman Sachs HiYi E Hedge;7,86;428
2001-08-10;Mercury ST Global Opportunitie;19,71;0
2001-08-10;Mercury ST Global Equity;86,75;424
2001-08-10;Merrill Lynch Global Small Cap P;31,93;1
2001-08-10;Pictet Biotech P;207,72;0
2001-08-10;SEB Aktiesparfond;8,72;370
2001-08-10;SEB Nordamerika Chans/Risk;13,12;270
2001-08-10;SEB Asien (exkl. Japan);7,55;356
2001-08-10;SEB Invest Concept Biotechnology;274,1;418
2001-08-10;SEB Cancerfonden;11,14;268
2001-08-10;SEB Ekorren Trygghetsfond;113,47;368
2001-08-10;SEB Emerging Marketsfond;8,98;354
2001-08-10;SEB Europafond;9,02;375
2001-08-10;SEB Forskningsfond;9,28;264
2001-08-10;SEB Lux Eq Global Chans/Risk;7,96;958
2001-08-10;SEB Globalfond;8,84;376
2001-07-31;SEB Hedgefond;55,37;6016
2001-08-10;SEB Internetfond;6,56;269
2001-08-10;SEB Internationell Obligation;11,78;357
2001-08-10;SEB Lux Equity Japan Chans/Risk;5,69;955
2001-08-10;SEB Life Internet;6,99;563
2001-08-10;SEB Invest Neue Märkte;991,02;272
2001-08-10;SEB Life Option Europa;1384,59;562
2001-08-10;SEB Life Östeuropa;8,47;564
2001-08-10;SEB Life Wireless Communication;2,8;565
2001-08-10;SEB Nordamerikafond;9,83;361
2001-08-10;SEB Nordenfond;11,03;351
2001-08-10;SEB Lux Equity Opportun Europe;7,58;957
2001-08-10;SEB Premiefond 50;7,88;972679
2001-08-10;SEB Premiefond 55;7,87;936849
2001-08-10;SEB Premiefond 60;7,89;901017
2001-08-10;SEB Premiefond 65;7,88;865188
2001-08-10;SEB Premiefond 70;7,89;829358
2001-08-10;SEB Premiefond 75;7,88;793521
2001-08-10;SEB Premiefond Aktiespar;7,4;106674
2001-08-10;SEB Premiefond Asien;8,14;863357
2001-08-10;SEB Premiefond Emerging Mkts;8,15;1
2001-08-10;SEB Premiefond Europa;8,51;970848
2001-08-10;SEB Premiefond Internet;2,35;1
2001-08-10;SEB Premiefond Läkemedel;9,26;684209
2001-08-10;SEB Premiefond Nordamerika;8,37;899187
2001-08-10;SEB Premiefond Obligation;10,44;648378
2001-08-10;SEB Premiefond Penningmarknad;10,2;612549
2001-08-10;SEB Premiefond Sverige;7,37;791699
2001-08-10;SEB Premiefond Teknologi;4,22;755868
2001-08-10;SEB Premiefond Världen;8,19;142505
2001-08-10;SEB Saab Allemansfond;78,53;1
2001-08-10;SEB Schweizfond;11,14;363
2001-08-10;SEB Stiftelsefond Obligation;10,08;6003
2001-08-10;SEB Stiftelsefond Utland;9,13;6002
2001-08-10;SEB Sverige Aktiefond I;8,64;372
2001-08-10;SEB Sverige Aktiefond II;8,58;373
2001-08-10;SEB Sverige Chans/Riskfond;8,43;374
2001-08-10;SEB Lux (F) Avkastningsfond;11,09;410
2001-08-10;SEB Lux Eq Wireless Communicat.;2,78;956
2001-08-10;SEB Lux CS Europe Chance/Risk;10270;954
2001-08-10;Schroders Asian Bond A (USD);6,19;1
2001-08-10;Schroders Emer. Mark.Dept (USD);12,08;1
2001-08-10;Schroders Emerging Europe Dis A;5,63;1
2001-08-10;SEB/Trygg Scottish Eq Mixed;208,95;6015
2001-08-10;SEB Lux (F) Europafond;16,67;406
2001-08-10;SEB Lux (F) Asien (exkl. Japan);5,32;409
2001-08-10;SEB Lux (F) Globalfond;13,55;404
2001-08-10;SEB Lux (F) Japanfond;5,52;407
2001-08-10;SEB Lux (F) Läkemedel/Bioteknik;32,49;412
2001-08-10;SEB Lux (F) Miljöfond;8,14;405
2001-08-10;SEB Lux (F) Nordamerikafond;23,27;401
2001-08-10;SEB Lux (F) Sverige;29,1;411
2001-08-10;SEB Lux (F) Räntefond;9,63;408
2001-08-10;SEB Lux (F) Teknologifond;27,32;403
2001-08-10;SEB Lux (F) Världenfond;15,12;402
2001-08-10;SEB Life Avkastningsfond;13,75;561
2001-08-10;SEB Life Europafond;14,87;554
2001-08-10;SEB Life Asien (exkl. Japan);4,78;557
2001-08-10;SEB Life Globalfond;11,85;551
2001-08-10;SEB Life Japanfond;4,83;556
2001-08-10;SEB Life Läkemedel- & Bioteknik;25,45;558
2001-08-10;SEB Life Miljöfond;7,81;560
2001-08-10;SEB Life Nordamerikafond;18,67;555
2001-08-10;SEB Life Sverige Offensivfond;24,38;553
2001-08-10;SEB Life Räntefond;12,28;552
2001-08-10;SEB Life Teknologifond;20,73;559
2001-08-10;SEB Life Världenfond;14,2;550
2001-08-10;SEB Sverige Småbolag Chans/Risk;41,6;106
2001-08-10;SEB Avkastning;9,97;358
2001-08-10;SEB Europa Småbolagsfond;18,06;212
2001-08-10;SEB Fastighetsfond;21,28;216
2001-08-10;SEB Internationell Penningmark;12,9;203
2001-08-10;SEB Japanfond;8,31;359
2001-08-10;SEB Latinamerikafond;10,22;228
2001-08-10;SEB Likviditetsfond;10,18;360
2001-08-10;SEB Läkemedelsfond;9,38;371
2001-08-10;SEB Miljöfond;12,97;209
2001-08-10;SEB Nordamerika Medelstora Bol;976,03;222
2001-08-10;SEB Nordenfond (exkl. Sverige);50,32;201
2001-08-10;SEB Obligationsfond;10,16;378
2001-08-10;SEB Penningmarknadsfond;9,98;362
2001-08-10;SEB Råvarufond;15,13;208
2001-08-10;SEB Sverige Småbolagsfond;10,5;364
2001-08-10;SEB Teknologifond;24,39;219
2001-08-10;SEB Trygghetsfond;621,17;6005
2001-08-10;SEB Världenfond;9,1;377
2001-08-10;SEB Östeuropafond;8,04;227
2001-08-10;SEB Lux Bond International Acc;162,98;317
2001-08-10;SEB Lux Bond International Inc;68,29;318
2001-08-10;SEB Lux Eq Continental Europe;30,06;303
2001-08-10;SEB Lux Bond Fund Euro Acc;8,9;324
2001-08-10;SEB Lux Bond Fund Euro Inc;4,7;325
2001-08-10;SEB Lux Bond Fund USD Inc;11,45;321
2001-08-10;SEB Lux Bond Fund USD Acc;22,12;320
2001-08-10;SEB Lux Eastern Europe Fund;7,4;302
2001-08-10;SEB Lux Emerging Markets Fund;7,92;316
2001-08-10;SEB Lux Bond Fund Europe Inc;8,53;305
2001-08-10;SEB Lux Bond Fund Europe Acc;20,39;304
2001-08-10;SEB Lux Asia Fund - ex Japan;28,4;306
2001-08-10;SEB Lux Equity Fund Global;20,66;327
2001-08-10;SEB Lux Equity International Acc;226,17;311
2001-08-10;SEB Lux Equity International Inc;168,34;312
2001-08-10;SEB Lux Equity Fund Japan;6,1;322
2001-08-10;SEB Lux Equity Mediterranean;18,44;319
2001-08-10;SEB Lux Equity Natural Resources;14,93;313
2001-08-10;SEB Lux Equity Fund Nordic;37,44;326
2001-08-10;SEB Lux Norge Aksjefond;12,54;328
2001-08-10;SEB Lux Norge Rentefond;13,96;329
2001-08-10;SEB Lux Equity North America;48,98;301
2001-08-10;SEB Lux Short Bond Fund (SEK);17,65;309
2001-08-10;SEB Lux Short Bond Fund USD;21,78;310
2001-08-10;SEB Lux Bond Fund SEK Acc;29,75;307
2001-08-10;SEB Lux Bond Fund SEK Inc;11,95;308
2001-08-10;SEB Lux Bond SEK Flexible Inc;11,42;315
2001-08-10;SEB Lux Bond SEK Flexible  Acc;16,16;314
2001-08-10;SEB Lux Equity United Kingdom;41,02;323
2001-08-10;SEB Norden Småbolagsfond;11,9;207
2001-08-10;SEB Stiftelsefond Sverige;11,67;6004
2001-08-10;SEB Trygg Placeringsfond;117,87;233
2001-08-10;SEB Optionsrätter Europafond;1360,31;247
2001-08-09;Fidelity Asian Special;8,2;254
2001-08-09;Fidelity Australia;25,32;255
2001-08-09;Fidelity France;29,26;252
2001-08-09;Fidelity Germany;23,15;253
2001-08-09;Fidelity Iberia;25,06;251
2001-08-09;Fidelity Italy;20,77;250
2001-08-10;JP Morgan Fleming JF China;11,3;256
2001-08-10;Mercury ST Japan Opportunities;35,67;257
2001-08-10;SEB Nordamerika Småbolagsfond;88,79;705
2001-08-10;SEB Lux CS Germany Fund Acc;1233,63;948
2001-08-10;SEB Lux CS US Fund Acc;3441,35;946
2001-08-10;SEB Lux CS Asian Small Co;16,96;950
2001-08-10;SEB Lux CS Baltic Smaller Comp;10,9;951
2001-08-10;SEB Lux CS Germany Fund Inc;1186,99;949
2001-08-09;SEB Lux CG China Guaranteed;1363,4;952
2001-08-10;SEB Lux CS US Fund Inc;3211,45;947
2001-08-09;SEB Lux CG Emerging Europe Guar;1045,39;953
2001-08-10;SEB Lux Equity Fund Euroland;9,63;258
2001-08-10;SEB Lux Short Bond Fund Euro;9,92;259
2001-08-10;SEB/Trygg Scottish Eq American;372,4;6008
2001-08-10;SEB/Trygg Scottish Cash;135,16;6009
2001-08-10;SEB/Trygg Scottish Eq Europe;204,9;6010
2001-08-10;SEB/Trygg Scottish Eq Far East;112,97;6011
2001-08-10;SEB/Trygg Scottish Europe Bond;141,06;6013
2001-08-10;SEB Asienfond;9,09;704
2001-08-10;SEB Östersjöfond/WWF;12,14;265
