2010-05-18;AB American Growth A $;29.68;275
2010-05-18;AB American Value A $;8.42;434
2010-05-18;AB Global Growth Trends A $;38.62;276
2010-05-18;AB International Tech Fund A $;107.42;433
2010-05-19;Banco Amerika;585.51;1
2010-05-19;Carnegie East European;318.25;1
2010-05-18;East Capital Balkanfonden;14.62;1
2010-05-19;East Capital Ryssland SEK;1320.97;436
2010-05-18;East Capital Turkietfonden;10.21;1
2010-05-18;Eaton Vance Intl PPA Em Mark;9.67;470
2010-05-18;Eaton Vance Intl US Value A2;14.29;1
2010-05-18;Fidelity Euro Growth;9.306;431
2010-05-18;Fidelity International;28.98;430
2010-05-18;Fidelity Euro Small;21.97;429
2010-05-18;Gartmore GL Focus Fund;6.3623;467
2010-05-18;Goldman Sachs BRICs Ptf Eur;14.09;459
2010-05-18;Goldman Sachs Euro CORE Flx;7.49;1
2010-05-18;Goldman Sachs GL EQ;21;425
2010-05-18;Goldman Sachs GL High Yield;6.74;428
2010-05-18;HSBC Brazil Equity;32.554;468
2010-05-18;HSBC Indian Equity;173.87;446
2010-05-19;JPM GL Natural Resources A Acc;19.18;457
2010-05-19;BlackRock European;65.36;461
2010-05-19;BlackRock Global Opportun;29.26;274
2010-05-19;BlackRock Global Equity;5.38;460
2010-05-19;BlackRock Global Small Cap P;52.33;273
2010-05-18;BlackRock Latin America A2;79.65;1
2010-05-19;SEB Europa Chans/Risk Lux Ack;9965.774;954
2010-05-19;SEB Aktiesparfond;7.574;387
2010-05-19;SEB Choice Asienfond ex Japan;11.7746;386
2010-05-19;SEB Ch Asien x Japan D Lux Utd;9.4016;1
2010-05-19;SEB Asset Sel Opp SEK Lux ack;100.8795;1
2010-05-19;SEB Asset Sel Def SEK Lux ack;99.5353;1
2010-05-19;SEB Asset Selection SEK Lux Ack;139.1239;1
2010-05-19;SEB Asset Selection SEK Lux Utd;128.3254;1
2010-05-19;SEB Corporate Bond Eur Lux Ack;12.622;961
2010-05-19;SEB Corporate Bond Eur Lux Utd;9.3703;962
2010-05-19;SEB Corporate Bond SEK Lux Ack;13.1351;963
2010-05-19;SEB Corporate Bond SEK Lux Utd;9.5615;964
2010-05-19;SEB Bioteknikfond  Lux Ack;284.8342;1
2010-05-19;SEB Bioteknikfond  Lux Utd;284.7387;418
2010-05-19;SEB Bond Fund HNW SEK -Lux utd;8.9492;1
2010-05-19;SEB Cancerfonden;8.7052;268
2010-05-19;SEB Ch High Yield SEK Lux Ack;121.22;1
2010-05-19;SEB Currency Alpha SEK-Lux ack;100.7372;1
2010-05-19;SEB Trygghetsfond Ekorren;127.7491;368
2010-03-31;SEB EM Eq L/S SEK Lux ack;102.3487;1
2010-05-19;SEB Choice Emerging Markets;18.4372;385
2010-03-31;SEB EM Mkts EQ L/S SEK LuxInutd;93.7221;1
2010-05-19;Ethos Aktiefond;10.9876;1
2010-05-19;Ethos Räntefond;10.2673;1
2010-05-19;SEB Etisk Global Index Lux Ack;5.9178;1
2010-03-31;SEB Key Eu Eq L/S SEK Lux Ack;92.4594;1
2010-05-19;SEB PB Europeisk Aktieportfölj;84.5083;1
2010-05-19;SEB Europafond;6.8395;383
2010-05-19;SEB Europafond D - Lux utd;14.4124;1
2010-05-19;SEB Strategi Balanserad Global;9.9521;1
2010-05-19;SEB Strategi Global;10.6829;1
2010-05-19;SEB Företagsobl.fond SEK Ack;113.1098;1
2010-05-19;SEB Garantifond 80;104.7;1
2010-05-19;SEB Generationsfond 50-tal;7.4079;1
2010-05-19;SEB Generationsfond 60-tal;6.9513;1
2010-05-19;SEB Generationsfond 70-tal;6.9175;1
2010-05-19;SEB Generationsfond 80-tal - Lux;8.2063;1
2010-05-19;SEB Global Chans/Risk - Lux Ack;6.3441;958
2010-03-31;SEB Global Eq L/S SEK LuxAck;98.267;1
2010-05-19;SEB Asset Sel Def Lux ack LTD;78.1105;1
2010-05-19;SEB Globalfond;5.7698;376
2010-05-19;SEB Global D Lux utd;9.7857;1
2010-05-19;SEB Choice Global Value Lux Ack;77.4196;1
2010-05-19;SEB Choice Global Value Lux Utd;72.2139;1
2010-05-19;SEB Guarantee Fund 80;105.03;1
2010-05-19;SEB Räntehedge Alpha;108.9857;1
2010-05-19;SEB Internetfond;5.4507;390
2010-05-19;SEB Choice Japan C/R Lux Ack;4.1498;955
2010-05-19;SEB Choice Japanfond D Lux Utd;3.6675;1
2010-03-31;SEB Key Hedge SEK - Lux ack;102.8254;1
2010-05-18;SEB Life Asia ex Japan;8.3896;557
2010-05-18;SEB Life EM Mkts;13.6367;566
2010-05-18;SEB Life Europa Småbolag;10.8032;567
2010-05-18;SEB Life Global Fund;8.0312;551
2010-05-19;SEB Likviditetsfond SEK Ack;11.6897;395
2010-05-18;SEB Life Internet;6.0097;563
2010-05-19;SEB Listed Private Eq Lux ack;1412.3;1
2010-05-18;SEB Life Latinamerikafond;16.1038;568
2010-05-18;SEB Life N Amer Medelst Bolag;9.6374;569
2010-05-19;SEB Europa Småbolag Lux Utd;1082.408;272
2010-05-18;SEB Life Nordenfond;11.1664;570
2010-05-18;SEB Life Obligation Flexibel;10.7402;572
2010-05-18;SEB Life Europafond Offensiv;729.977;562
2010-05-18;SEB Life ÖstEuropa;26.7049;564
2010-05-18;SEB Life Sverige Småbolag;11.5653;571
2010-05-19;SEB PB Portfölj Balanserad;100.8801;1
2010-05-19;SEB USA Indexfond Lux Ack;14.1059;1
2010-05-19;SEB Choice Nordamerikafond;5.3616;384
2010-05-19;SEB Nordenfond;14.5107;382
2010-05-19;SEB Nordic Focus SEK - Lux ack;89.479;1
2010-05-19;SEB Norden Småbolag - Lux ack;1393.307;1
2010-05-19;SEB Penningm Eur Lux utd;4.6928;1
2010-05-19;SEB PB Portfölj Försiktig;107.9336;1
2010-05-19;SEB PB Portfölj Möjlighet;112.347;1
2010-05-19;SEB Real Estate Portf- Lux ack;101.5771;1
2010-05-19;SEB Real Estate P I Lux utd;102.8902;1
2010-03-31;SEB KEY Recovery SEK Lux ack;90.9991;1
2010-05-19;SEB Rysslandfond Lux Ack;96.0762;1
2010-05-19;SEB Schweizfond;12.56;363
2010-05-19;SEB Sh Bond HNW SEK - Lux ack;11.1064;1
2010-05-19;SEB Sh Bond HNW SEK - Lux utd;9.95;1
2010-05-19;SKF Allemansfond;154.0026;1
2010-05-19;SEB Special Clients FiF Global;77.3282;1
2010-05-19;SEB Special Clients Sverige;71.7917;1
2010-05-19;SEB Strategi Offensiv-Lux ack;137.75;1
2010-05-19;SEB StrategiBalanserad-Lux Ack;121.5167;1
2010-05-19;SEB Stiftelsefond Balanserad;88.7978;1
2010-05-19;SEB Strategi Möjlighet-Lux ack;126.9239;1
2010-05-19;SEB Stiftelsefond Obligation SEK;10.335;6003
2010-05-19;SEB Strategi Tillväxt-Lux Ack;141.4638;1
2010-05-19;SEB Stiftelsefond Utland;5.3456;6002
2010-05-19;SEB Sverigefond;9.6467;372
2010-05-19;SEB Sverigefond Stora Bolag;9.5151;381
2010-05-19;SEB Sverigefond Chans/Risk;9.4611;374
2010-05-19;SEB Swedish Focus Fund;113.5329;1
2010-05-19;SEB Sverige Indexfond;161.9987;1
2010-05-19;SEB Swedish Value Fund;107.5579;1
2010-05-19;SEB PB Svensk Aktieportfölj;128.4573;1
2010-05-19;SEB Teknologifond - Lux ack;1.6042;1
2010-05-19;SEB Realräntefond SEK Lux Utd;13.4182;410
2010-05-19;SEB Världenfond - Lux ack;210.1061;1
2010-05-18;Selector Global Value A1;1076.46;437
2010-05-19;Schroder ISF Global Climate Ch;8.52;469
2010-05-19;T-Rowe Price US L-Cap Grow. Eq A;11.92;462
2010-05-18;SEB/Trygg Scottish Eq Mixed;248.31;6015
2010-05-19;SEB Läkemedelsfond Lux Utd;23.8886;412
2010-05-19;SEB Etisk Global Index Lux utd;5.7047;405
2010-05-19;SEB USA Indexfond Lux Utd;13.9624;401
2010-05-19;SEB Etisk Sverigefond Lux Utd;42.6066;411
2010-05-19;SEB Penningmark SEK 2 Lux Utd;8.5601;408
2010-05-19;SEB Teknologifond Lux Utd;19.2365;403
2010-05-19;SEB Världenfond Lux Utd;15.658;402
2010-05-18;SEB Life Index Linked Bond;18.6903;561
2010-05-18;SEB Life Europe Equity;13.5176;554
2010-05-18;SEB Life Japan Equity;3.1086;556
2010-05-18;SEB Life Medical;17.6982;558
2010-05-18;SEB Life Global Ethical Index;5.3694;560
2010-05-18;SEB Life N America Equity;11.1746;555
2010-05-18;SEB Life Ethical Sweden;35.9925;553
2010-05-18;SEB Life Swe Short-Med Term;13.4231;552
2010-05-18;SEB Life Technology;13.5492;559
2010-05-18;SEB Life World;15.8837;550
2010-05-19;SEB Sverige Småbolag Chans/Risk;77.5659;106
2010-05-19;SEB Oblfond Flexibel SEK;9.9496;358
2010-05-19;SEB Europa Småbolag;25.3384;212
2010-05-19;SEB Fastighetsfond;32.0645;216
2010-05-19;SEB Choice Japanfond;4.6637;359
2010-05-19;SEB Choice Latinamerika;25.8464;228
2010-05-19;SEB Likviditetsfond SEK;10.0488;360
2010-05-19;SEB Läkemedelsfond;6.0704;388
2010-05-19;SEB Etisk Globalfond;7.9859;209
2010-05-19;SEB Choice NAmer Medelst Bolag;936.5927;222
2010-05-19;SEB Obligationsfond SEK;10.1242;393
2010-05-19;SEB Penningmarknadsfond SEK;9.917;392
2010-05-19;SEB Sverigefond Småbolag;17.3889;364
2010-05-19;SEB Teknologifond;16.6751;389
2010-05-19;SEB Världenfond;8.7741;391
2010-05-19;SEB ÖstEuropafond;27.2648;227
2010-05-19;SEB Europafond Lux Ack;26.9644;303
2010-05-19;SEB ÖstEurfondxRyssland Lux Ack;25.7363;302
2010-05-19;SEB Ch Emerging Market Lux Ack;18.9303;316
2010-05-19;SEB Choice Asien x Jap Lux Ack;53.5435;306
2010-05-19;SEB Globalfond Lux Ack;15.7632;327
2010-05-19;SEB Choice Japanfond C Lux Ack;4.0958;322
2010-05-19;SEB Etisk Europafond Lux Ack;18.4605;319
2010-05-19;SEB Nordenfond   Lux Ack;58.899;326
2010-05-19;SEB Ch Nordamerika C/R Lux Ack;30.4129;301
2010-05-19;SEB Penningmark SEK Lux Ack;21.9568;309
2010-05-19;SEB Penningmark USD Lux Ack;19.3136;310
2010-05-19;SEB Oblfond SEK Lux Ack;44.0792;307
2010-05-19;SEB Oblfond SEK Lux Utd;12.3461;308
2010-05-19;SEB Oblfond Flex SEK Lux Utd;11.3274;315
2010-05-19;SEB Oblfond Flex SEK Lux Ack;21.337;314
2010-05-19;SEB Europa Indexfond Lux ack;38.7822;323
2010-05-19;SEB Stiftelsefond Sverige;14.2887;6004
2010-05-19;SEB Trygg Placeringsfond;126.1048;233
2010-05-19;SEB Europafond Offensiv;601.5106;247
2010-05-18;Fidelity Asian Special;26.33;254
2010-05-19;JPM JF China Fund A;41.43;256
2010-05-19;BlackRock Japan Sm&Mid Cap Op;34.35;257
2010-05-19;SEB Choice Nordamerik Småbolag;104.2958;705
2010-05-19;SEB Choice Asien Små x J Lux Ack;32.3249;950
2010-05-19;SEB ÖstEurfond Småbo Lux Ack;30.1087;951
2010-05-19;SEB Penningmark Eur Lux Ack;12.1759;259
2010-05-18;SEB/Trygg Scottish Eq American;327.74;6008
2010-05-18;SEB/Trygg Scottish Cash;169.21;6009
2010-05-18;SEB/Trygg Scottish Eq Europe;238.43;6010
2010-05-18;SEB/Trygg Scottish Eq Far East;217.62;6011
2010-05-18;SEB/Trygg Scottish Europe Bond;183.42;6013
2010-05-19;SEB Östersjöfond/WWF;16.8986;265
2010-03-31;SEB Multihedge;90.1091;0
