2012-07-25;Fondservice Sverige/Världen;72.527;716
2012-07-25;Fondservice Världen;68.935;715
2012-07-25;Mobilis Fokus;78.987;735
2012-07-25;Mobilis Kapital Aktiv;89.721;714
2012-07-25;Naventi Aktiv Förv Balanserad;92.392;724
2012-07-25;Naventi Aktiv Förv Offensiv;80.012;725
2012-07-25;Navigera Aktie 1;103.5711;730
2012-07-25;Navigera Balans 1;103.6978;731
2012-07-25;Navigera Tillväxt 1;117.5986;732
2012-07-25;SEB Aktiesparfond;8.073;387
2012-07-25;SEB Asienfond ex Japan;11.997;386
2012-07-25;SEB Asienfond ex Japan Lux ack;55.44;902
2012-07-25;SEB Asienfond ex Japan Lux utd;9.62;860
2012-07-25;SEB Asienfond Småb x Jap Lux ack;27.161;950
2012-07-25;SEB Asset Sel Def Lux ack LTD;78.742;965
2012-07-25;SEB Asset Sel Def SEK Lux ack;100.247;870
2012-07-25;SEB Asset Sel Opp ISEK Lux utd;101.367;868
2012-07-25;SEB Asset Sel Opp SEK Lux ack;100.664;867
2012-07-25;SEB Asset Selection SEK Lux ack;141.294;990
2012-07-25;SEB Asset Selection SEK Lux utd;125.166;829
2012-07-25;SEB Bioteknikfond  Lux ack;378.46;828
2012-07-25;SEB Bioteknikfond  Lux utd;378.134;418
2012-07-25;SEB Bond Fund HNW SEK - Lux utd;9.05;878
2012-07-25;SEB Ch High Yield SEK Lux ack;146.499;863
2012-07-25;SEB Choice Japanfond;3.873;359
2012-07-25;SEB Choice NAmer Medelst Bolag;1019.204;12
2012-07-25;SEB Choice Nordamerik Småbolag;103.06;705
2012-07-25;SEB Corporate Bond Eur Lux ack;12.107;961
2012-07-25;SEB Corporate Bond Eur Lux utd;8.351;962
2012-07-25;SEB Corporate Bond SEK Lux ack;15.206;963
2012-07-25;SEB Corporate Bond SEK Lux utd;9.932;964
2012-06-29;SEB Credit Multi Strat C SEK;103.9658;894
2012-06-29;SEB Credit Multi Strat ID SEK;100.8169;892
2012-06-29;SEB Credit Multi Strategy HNWC;100.2268;890
2012-07-25;SEB Emerging Market - Lux ack;17.152;925
2012-07-25;SEB Emerging Marketsfond;16.328;385
2012-07-25;SEB Etisk Europafond Lux ack;17.248;908
2012-07-25;SEB Etisk Global Index Lux ack;5.589;827
2012-07-25;SEB Etisk Global Index Lux utd;5.153;934
2012-07-25;SEB Etisk Globalfond;7.797;32
2012-07-25;SEB Etisk Sverigefond Lux utd;42.592;935
2012-07-25;SEB Europa Chans/Risk Lux ack;9203.855;954
2012-07-25;SEB Europa Indexfond Lux ack;35.97;911
2012-07-25;SEB Europa Småbolag;25.817;518
2012-07-25;SEB Europa Småbolag Lux utd;1099.697;409
2012-07-25;SEB Europafond;6.153;383
2012-07-25;SEB Europafond D - Lux utd;13.305;872
2012-07-25;SEB Europafond Lux ack;25.509;901
2012-07-25;SEB Europafond Offensiv;507.658;43
2012-07-25;SEB Fastighetsfond;34.829;506
2012-07-25;SEB Företagsobl.flex. SEK ack;123.112;719
2012-07-24;SEB Garantifond 80;100.26;466
2012-07-25;SEB Generationsfond 50-tal;7.454;63
2012-07-25;SEB Generationsfond 60-tal;6.966;65
2012-07-25;SEB Generationsfond 70-tal;6.914;67
2012-07-25;SEB Generationsfond 80-tal - Lux;8.279;997
2012-07-25;SEB Global Chans/Risk - Lux ack;6.339;958
2012-07-25;SEB Global D Lux utd;10.639;862
2012-07-25;SEB Global Valuefond Lux ack;63.654;549
2012-07-25;SEB Global Valuefond Lux utd;55.767;813
2012-07-25;SEB Globalfond Chans/Risk;5.519;376
2012-07-25;SEB Globalfond Lux ack;17.467;903
2012-06-29;SEB Hedge Fixed Income;1659.12;524
2012-07-25;SEB Japanfond Chans/Risk Lux ack;3.246;955
2012-07-25;SEB Japanfond Lux ack;3.495;907
2012-07-25;SEB Japanfond Lux utd;3.092;980
2012-06-29;SEB Key Eu Eq L/S SEK Lux ack;91.5435;840
2012-06-29;SEB Key Hedge SEK - Lux ack;100.6206;852
2012-07-25;SEB Key Select SEK-Lux ack;98.363;994
2012-07-25;SEB Latinamerikafond;21.935;38
2012-07-24;SEB Life Asia ex Japan;8.6096;557
2012-07-24;SEB Life EM Mkts;12.3418;566
2012-07-24;SEB Life Ethical Sweden;35.9105;553
2012-07-24;SEB Life Europa Småbolag;11.2234;567
2012-07-24;SEB Life Europafond Offensiv;625.416;562
2012-07-24;SEB Life Europe Equity;12.6454;554
2012-07-24;SEB Life Global Ethical Index;5.1191;560
2012-07-24;SEB Life Global Fund;8.6934;551
2012-07-24;SEB Life Index Linked Bond;20.888;561
2012-07-24;SEB Life Japan Equity;2.7514;556
2012-07-24;SEB Life Latinamerikafond;13.9342;568
2012-07-24;SEB Life Medical;20.1368;558
2012-07-24;SEB Life N Amer Medelst Bolag;10.33;569
2012-07-24;SEB Life Nordenfond;9.9222;570
2012-07-24;SEB Life Obligation Flexibel;11.0028;572
2012-07-24;SEB Life Swe Short-Med Term;13.7644;552
2012-07-24;SEB Life Sverige Småbolag;12.5732;571
2012-07-24;SEB Life Technology;13.4141;559
2012-07-24;SEB Life USA Index Fund;12.0878;555
2012-07-24;SEB Life World;16.6522;550
2012-07-24;SEB Life ÖstEuropa;22.0826;564
2012-07-25;SEB Likviditetsfond SEK;10.155;360
2012-07-25;SEB Likviditetsfond SEK ack;11.918;395
2012-07-25;SEB Listed PE Lux inst utd;701.23;831
2012-07-25;SEB Listed Private Eq Lux ack;1226.965;830
2012-07-25;SEB Lux Fund Extra - Novå;10.565;967
2012-07-25;SEB Läkemedelsfond;6.869;388
2012-07-25;SEB Läkemedelsfond Lux utd;27.462;931
2012-07-25;SEB Multi Asset Def SEK - Lux ac;101.816;880
2012-06-29;SEB Multihedge;88.2569;530
2012-07-25;SEB Nordamerikafond;5.617;384
2012-07-25;SEB Nordamerikafond C/R Lux ack;31.627;910
2012-07-25;SEB Norden Småbolag - Lux ack;1353.65;832
2012-07-25;SEB Nordenfond;12.529;382
2012-07-25;SEB Nordenfond Lux ack;53.484;909
2012-07-25;SEB Nordic Focus SEK - Lux ack;88.181;875
2012-07-25;SEB Oblfond Flex SEK Lux ack;21.959;926
2012-07-25;SEB Oblfond Flex SEK Lux utd;11.216;927
2012-07-25;SEB Oblfond Flexibel SEK;10.023;358
2012-07-25;SEB Oblfond SEK Lux ack;47.447;920
2012-07-25;SEB Oblfond SEK Lux utd;12.291;921
2012-07-25;SEB Obligationsfond SEK;10.064;393
2012-07-25;SEB PB Europeisk Aktieportfölj;73.338;600
2012-07-25;SEB PB Portfölj Försiktig;107.278;603
2012-07-25;SEB PB Svensk Aktieportfölj;130.403;602
2012-07-25;SEB Penningm Eur Lux utd;4.142;861
2012-07-25;SEB Penningmark Eur Lux ack;10.748;944
2012-07-25;SEB Penningmark SEK 2 Lux utd;8.403;938
2012-07-25;SEB Penningmark SEK Lux ack;22.71;923
2012-07-25;SEB Penningmark USD Lux ack;17.127;922
2012-07-25;SEB Penningmarknadsfond SEK;10.016;392
2012-07-25;SEB Real Estate P I Lux utd;105.959;835
2012-07-25;SEB Real Estate Portf- Lux ack;103.635;834
2012-07-25;SEB Realräntefond SEK Lux utd;14.326;939
2012-07-25;SEB Rysslandfond Lux ack;79.285;992
2012-07-25;SEB Räntehedge Alpha;120.829;540
2012-07-25;SEB Schweizfond;11.355;363
2012-07-25;SEB Sh Bond HNW SEK - Lux ack;11.55;876
2012-07-25;SEB Sh Bond HNW SEK - Lux utd;9.882;877
2012-07-25;SEB Special Clients FiF Global;67.545;727
2012-07-25;SEB Special Clients Sverige;75.786;726
2012-07-25;SEB Stiftelsefond Balanserad;83.871;728
2012-07-25;SEB Stiftelsefond Obligation SEK;9.683;62
2012-07-25;SEB Stiftelsefond Sverige;13.434;41
2012-07-25;SEB Stiftelsefond Utland;4.795;61
2012-07-25;SEB Strategi Balanserad Global;9.654;532
2012-07-25;SEB Strategi Defensiv -Lux ack;102.237;879
2012-07-25;SEB Strategi Global;9.689;533
2012-07-25;SEB Strategi Möjlighet-Lux ack;119.94;837
2012-07-25;SEB Strategi Offensiv-Lux ack;124.871;839
2012-07-25;SEB Strategi Tillväxt-Lux Ack;128.697;838
2012-07-25;SEB StrategiBalanserad-Lux ack;117.138;836
2012-07-25;SEB Swedish Focus Fund;112.444;713
2012-07-25;SEB Swedish Value Fund;107.092;712
2012-07-25;SEB Sverige Indexfond;161.996;736
2012-07-25;SEB Sverige Småbolag Chans/Risk;77.921;807
2012-07-25;SEB Sverigefond;9.839;372
2012-07-25;SEB Sverigefond Chans/Risk;9.555;374
2012-07-25;SEB Sverigefond Småbolag;18.234;364
2012-07-25;SEB Sverigefond Stora Bolag;9.394;381
2012-07-25;SEB Teknologifond;16.659;389
2012-07-25;SEB Teknologifond - Lux ack;1.588;874
2012-07-25;SEB Teknologifond - Lux utd;19.045;937
2012-07-25;SEB Total Balans;99.444;601
2012-07-25;SEB Total Potential;114.403;604
2012-07-25;SEB Trygg Placeringsfond;129.517;44
2012-07-25;SEB Trygghetsfond Ekorren;132.049;368
2012-07-25;SEB USA Indexfond Lux ack;15.562;991
2012-07-25;SEB USA Indexfond Lux utd;15.097;936
2012-07-25;SEB Världenfond;8.985;391
2012-07-25;SEB Världenfond - Lux ack;224.822;873
2012-07-25;SEB Världenfond - Lux utd;16.187;932
2012-07-25;SEB Östersjöfond/WWF;14.793;60
2012-07-25;SEB ÖstEurfond Småbo Lux ack;20.776;951
2012-07-25;SEB ÖstEurfondxRyssland Lux ack;20.664;940
2012-07-25;SEB ÖstEuropafond;22.446;39
2012-07-24;SEB/Trygg Scottish Cash;167.69;0
2012-07-24;SEB/Trygg Scottish Eq American;320.02;0
2012-07-24;SEB/Trygg Scottish Eq Europe;228.35;0
2012-07-24;SEB/Trygg Scottish Eq Far East;201.86;0
2012-07-24;SEB/Trygg Scottish Eq Mixed;246.06;0
2012-07-24;SEB/Trygg Scottish Europe Bond;181.62;0
2012-07-25;SKF Allemansfond;150.23;396
2012-07-25;Aberdeen Global Emerg. Market;59.3655;486
2012-07-25;Alfred Berg Obligationsfond;1017.58;210
2012-07-25;Alfred Berg Obligationsfond Plus;898.22;211
2012-07-25;Alfred Berg Ryssland;351.98;212
2012-07-25;AMF Aktiefond Småbolag;217.28;217
2012-07-25;AMF Aktiefond Sverige;270.33;218
2012-07-25;AMF Aktiefond Världen;171.98;219
2012-07-25;AMF Balansfond;162.12;220
2012-07-25;AMF Räntefond kort;107.16;484
2012-07-25;AMF Räntefond lång;126.84;485
2012-07-25;BlackRock European;71.54;461
2012-07-25;BlackRock Latin America A2;72.93;465
2012-07-25;Carnegie Likviditet;1150.291;235
2012-07-25;Carnegie Medical;444.19;213
2012-07-25;Carnegie Ryssland;46.4341;236
2012-07-25;Carnegie Strategi;664.4667;237
2012-07-25;Carnegie Svensk Kort Ränta;133.33;214
2012-07-25;Carnegie Sverige;1119.983;238
2012-07-25;Carnegie World Wide;495.92;215
2012-07-25;Danske Invest Aktiv Förmögenhet;2094.17;225
2012-07-25;Danske Invest Balanserad;135.37;226
2012-07-25;Danske Invest Offensiv;134.6;229
2012-07-25;Danske Invest Sve Likvid;1108.54;228
2012-07-25;Danske Invest Sverige;2190.91;230
2012-07-25;DNB Fund SEK Long Bond A;49.0547;222
2012-07-25;DNB Fund SEK Short Bond A;26.7261;223
2012-07-25;DNB Småbolagsfond;1347.93;224
2012-07-25;DNB Sverige Koncis;109.51;474
2012-07-25;East Capital Balkanfonden;8.7;449
2012-07-25;East Capital Rysslandsfonden;1121.87;436
2012-07-25;East Capital Turkietfonden;8.18;456
2012-07-25;East Capital ÖstEuropafonden;30.99;448
2012-07-24;Eaton Vance Intl PPA Em Mark;9.8;470
2012-07-24;Eaton Vance Intl US Value A2;15.51;463
2012-07-25;Enter Select;945.73;471
2012-07-25;Enter Select Pro;1900.52;472
2012-07-25;Ethos Aktiefond;10.493;542
2012-07-24;Ethos Global EQT - IC (SEK);94.14;0
2012-07-24;Ethos Global EQT - ID (SEK);94.42;0
2012-07-25;Ethos Räntefond;9.883;541
2012-07-25;Etiskt Urval Global icke-utd;72.9102;612
2012-07-24;Fidelity Asian Special;28.5;404
2012-07-24;Fidelity Euro Small;24.78;429
2012-07-24;Fidelity Japan Advantage;15288;475
2012-07-25;First State Asia Pac Lead Fund B;3.7616;487
2012-07-24;Goldman Sachs BRICs EAc;11.94;459
2012-07-24;Goldman Sachs Euro CORE Flx;7.84;464
2012-07-24;Goldman Sachs N11 EQ EAc;10.14;422
2012-07-25;Handelsbanken Flermarknadsfond;166.05;311
2012-07-25;Handelsbanken Globalfond;211.79;312
2012-07-25;Handelsbanken Korträntefond;101.28;314
2012-07-25;Handelsbanken Latinamerikafond;255.56;315
2012-07-25;Handelsbanken Långräntefond;104.94;316
2012-07-25;Handelsbanken Nordenfond;497.64;317
2012-07-25;Handelsbanken NorSmå;329.69;318
2012-07-25;Handelsbanken Sve Index Etisk;122.53;320
2012-07-25;Handelsbanken Svenska Småbolag;513.43;319
2012-07-25;Handelsbanken Sverige/Världen;159.53;321
2012-07-25;Handelsbanken Sverigefond;919.11;322
2012-07-25;Handelsbanken Sverigefond Index;5105.34;323
2012-07-25;Handelsbanken Östeuropa;350.93;325
2012-07-24;Henderson Gartmore Glob Focus;6.5667;467
2012-07-24;HSBC Brazil Equity;28.398;468
2012-07-25;HSBC GIF Global Macro (M1) SEK;1031.382;491
2012-07-24;HSBC Indian Equity;117.212;446
2012-07-24;ING LRenta EmrgMktDb Loc Bd;240.95;421
2012-07-25;JOHCM Global Select Fund EUR R;1.315;488
2012-07-25;JPM GL Natural Resources A Acc;16.56;457
2012-07-25;JPM Global Focus A Acc.;15.46;476
2012-07-25;JPM Highb Stat Mt N Aacc SEK H;926.8;490
2012-07-25;JPM JF China Fund A;36.64;406
2012-07-25;JRS Growth;118.972;734
2012-07-25;JRS Wealth;102.117;733
2012-07-25;Lannebo Likviditet;106.76;326
2012-07-25;Lannebo Småbolag;32.41;327
2012-07-25;Lannebo Sverige;16.14;328
2012-07-25;Länsförs Europafond;229.2236;330
2012-07-25;Länsförs Fastighetsfond;1248.857;331
2012-07-25;Länsförs Globalfond;192.4728;332
2012-07-25;Länsförs Obligationsfond;146.5794;334
2012-07-25;Länsförs Penningmarknadsfond;102.2321;335
2012-07-25;Länsförs Småbolagsfond;272.1249;336
2012-07-25;Länsförs Sverigefond;707.4876;337
2012-07-25;Länsförs Tillväxtmarknad;216.4591;338
2012-07-25;Länsförs Total;21.236;339
2012-07-25;Max Matthi. Navigera Dynamica 90;92.0962;738
2012-07-25;Montanaro EU Sm. Comp. EUR Acc;3.064;420
2012-07-25;Nordea Alfa;545.4831;610
2012-07-25;Nordea Beta;291.6534;611
2012-07-25;Nordea Europafond;288.8381;613
2012-07-25;Nordea Futura;358.9361;614
2012-07-25;Nordea LikvInvest;151.9474;617
2012-07-25;Nordea Nordamerikafond;404.1184;618
2012-07-25;Nordea Nordenfond;520.2405;619
2012-07-25;Nordea Optima;459.658;621
2012-07-25;Nordea Realränta;147.9441;622
2012-07-25;Nordea Rysslandsfond;103.5474;623
2012-07-25;Nordea Sekura;280.543;624
2012-07-25;Nordea Selekta Europa;312.0198;625
2012-07-25;Nordea Småbolag Norden;47.9885;626
2012-07-25;Nordea Spektra;396.1265;627
2012-07-25;Nordea Sverige;680.4794;628
2012-07-25;Nordea Tillväxtbolagsfond;116.657;629
2012-07-25;Obligationsfond icke-utd;115.5364;620
2012-07-25;Odin Europa SMB;146.4;285
2012-07-25;Odin Finland;4035.2;286
2012-07-25;Odin Norden;1238.38;287
2012-07-25;Odin Norge;1942.86;288
2012-07-25;Odin Sverige;1631.47;289
2012-07-24;Pimco Unconstrained Bond Fund;106.74;419
2012-07-24;Pioneer Emeg EUR & Med A;16.66;483
2012-07-25;Robur Absolutavkastning Ränta;253.33;254
2012-07-25;Robur Allemansfond Komplett;38.69;258
2012-07-25;Robur Amerikafond;22.51;260
2012-07-25;Robur Ethica Sverige;4653.11;232
2012-07-25;Robur Ethica Sverige Global;134.25;263
2012-07-25;Robur Europafond;14.61;264
2012-07-25;Robur Exportfond;57.1;265
2012-07-25;Robur Kapitalinvest;57.33;266
2012-07-25;Robur Kinafond;116.79;267
2012-07-25;Robur Lux Sv Likviditetsfond;136.97;282
2012-07-25;Robur Medica;8.63;269
2012-07-25;Robur Mixfond;20.28;270
2012-07-25;Robur Nordenfond;61.15;271
2012-07-25;Robur Obligationsfond;123.19;272
2012-07-25;Robur Pacificfond;24.04;273
2012-07-25;Robur Penningmarknadsfond;99.96;274
2012-07-25;Robur Realinvest;20.82;275
2012-07-25;Robur Realräntefond;133.22;276
2012-07-25;Robur Rysslandsfond;19.46;277
2012-07-25;Robur Räntefond Sverige;106.77;278
2012-07-25;Robur Småbolagsfond Europa;15.55;279
2012-07-25;Robur Småbolagsfond Norden;68.33;280
2012-07-25;Robur Småbolagsfond Sverige;42.06;281
2012-07-25;Robur Sverigefond;227.3;283
2012-07-25;Robur Technology;93.61;261
2012-07-25;Robur Östeuropafond;25.28;284
2012-07-25;Schroder ISF Global Climate Ch;8.75;469
2012-07-25;Silk - African Lions Fund - AR;104.41;292
2012-07-25;Skandia Asia;209.44;246
2012-07-25;Skandia Balanserad;254.68;247
2012-07-25;Skandia Europa;262.42;244
2012-07-25;Skandia Kapitalmarknad;171.15;248
2012-07-25;Skandia Offensiv;235.27;249
2012-07-25;Skandia Penningmarknad;131.89;250
2012-07-25;Skandia Realräntefond;144.22;251
2012-07-25;Skandia Småbolag Sverige;288.49;252
2012-07-25;Skandia Sverige;665.28;253
2012-07-25;Skandia Världen;218.45;245
2012-07-25;SPP Aktiefond Europa;71.4419;478
2012-07-25;SPP Aktiefond Sverige;146.975;477
2012-07-25;SPP Aktiefond Sverige Aktiv;356.2933;216
2012-07-25;SPP Aktiefond USA;82.8899;479
2012-07-25;SPP Aktieindexfond Glob Sust.;53.5546;482
2012-07-25;Söderberg Trygghet 75 TL;109.0105;630
2012-07-25;Söderberg Trygghet 80 TL;107.44;631
2012-07-25;Söderberg Trygghet 85 TL;105.318;632
2012-07-25;Söderberg Trygghet 90 TL;103.9617;633
2012-07-25;T-Rowe Price US L-Cap Grow. Eq A;14.44;462
2012-07-24;William Blair Emg Leaders (D);86.27;293
2012-07-24;William Blair US All Cap G (D);123.19;423
2012-07-24;Vontobel Belvista Comm. H SEK;970.02;492
