2012-08-06;Fondservice Sverige/Världen;74.512;716
2012-08-06;Fondservice Världen;70.084;715
2012-08-06;Mobilis Fokus;79.775;735
2012-08-06;Mobilis Kapital Aktiv;90.137;714
2012-08-06;Naventi Aktiv Förv Balanserad;93.332;724
2012-08-06;Naventi Aktiv Förv Offensiv;81.526;725
2012-08-06;Navigera Aktie 1;105.5449;730
2012-08-06;Navigera Balans 1;104.7354;731
2012-08-06;Navigera Tillväxt 1;119.1885;732
2012-08-06;SEB Aktiesparfond;8.272;387
2012-08-06;SEB Asienfond ex Japan;12.217;386
2012-08-06;SEB Asienfond ex Japan Lux ack;56.442;902
2012-08-06;SEB Asienfond ex Japan Lux utd;9.794;860
2012-08-06;SEB Asienfond Småb x Jap Lux ack;26.54;950
2012-08-06;SEB Asset Sel Def Lux ack LTD;78.563;965
2012-08-06;SEB Asset Sel Def SEK Lux ack;100.043;870
2012-08-06;SEB Asset Sel Opp ISEK Lux utd;100.389;868
2012-08-06;SEB Asset Sel Opp SEK Lux ack;99.677;867
2012-08-06;SEB Asset Selection SEK Lux ack;140.661;990
2012-08-06;SEB Asset Selection SEK Lux utd;124.586;829
2012-08-06;SEB Bioteknikfond  Lux ack;379.908;828
2012-08-06;SEB Bioteknikfond  Lux utd;379.581;418
2012-08-06;SEB Bond Fund HNW SEK - Lux utd;9.006;878
2012-08-06;SEB Ch High Yield SEK Lux ack;147.843;863
2012-08-06;SEB Choice Japanfond;3.861;359
2012-08-06;SEB Choice NAmer Medelst Bolag;1018.205;12
2012-08-06;SEB Choice Nordamerik Småbolag;102.462;705
2012-08-06;SEB Corporate Bond Eur Lux ack;12.045;961
2012-08-06;SEB Corporate Bond Eur Lux utd;8.308;962
2012-08-06;SEB Corporate Bond SEK Lux ack;15.303;963
2012-08-06;SEB Corporate Bond SEK Lux utd;9.996;964
2012-07-31;SEB Credit Multi Strat C SEK;104.5336;894
2012-07-31;SEB Credit Multi Strat ID SEK;101.3631;892
2012-07-31;SEB Credit Multi Strategy HNWC;100.7694;890
2012-08-06;SEB Emerging Market - Lux ack;17.69;925
2012-08-06;SEB Emerging Marketsfond;16.849;385
2012-08-06;SEB Etisk Europafond Lux ack;17.97;908
2012-08-06;SEB Etisk Global Index Lux ack;5.673;827
2012-08-06;SEB Etisk Global Index Lux utd;5.231;934
2012-08-06;SEB Etisk Globalfond;7.943;32
2012-08-06;SEB Etisk Sverigefond Lux utd;44.635;935
2012-08-06;SEB Euroland Gratis - Lux ack;102.098;900
2012-08-06;SEB Europa Chans/Risk Lux ack;9554.945;954
2012-08-06;SEB Europa Indexfond Lux ack;37.662;911
2012-08-06;SEB Europa Småbolag;26.373;518
2012-08-06;SEB Europa Småbolag Lux utd;1118.81;409
2012-08-06;SEB Europafond;6.379;383
2012-08-06;SEB Europafond D - Lux utd;13.794;872
2012-08-06;SEB Europafond Lux ack;26.446;901
2012-08-06;SEB Europafond Offensiv;557.971;43
2012-08-06;SEB Fastighetsfond;35.097;506
2012-08-06;SEB Företagsobl.flex. SEK ack;123.552;719
2012-08-02;SEB Garantifond 80;100.83;466
2012-08-06;SEB Generationsfond 50-tal;7.557;63
2012-08-06;SEB Generationsfond 60-tal;7.131;65
2012-08-06;SEB Generationsfond 70-tal;7.077;67
2012-08-06;SEB Generationsfond 80-tal - Lux;8.362;997
2012-08-06;SEB Global Chans/Risk - Lux ack;6.513;958
2012-08-06;SEB Global D Lux utd;10.683;862
2012-08-06;SEB Global Valuefond Lux ack;65.142;549
2012-08-06;SEB Global Valuefond Lux utd;57.071;813
2012-08-06;SEB Globalfond Chans/Risk;5.673;376
2012-08-06;SEB Globalfond Lux ack;17.539;903
2012-07-31;SEB Hedge Fixed Income;1655.228;524
2012-08-06;SEB Japanfond Chans/Risk Lux ack;3.287;955
2012-08-06;SEB Japanfond Lux ack;3.487;907
2012-08-06;SEB Japanfond Lux utd;3.085;980
2012-06-29;SEB Key Eu Eq L/S SEK Lux ack;91.5435;840
2012-06-29;SEB Key Hedge SEK - Lux ack;100.6206;852
2012-08-06;SEB Key Select SEK-Lux ack;98.627;994
2012-08-06;SEB Latinamerikafond;22.349;38
2012-08-03;SEB Life Asia ex Japan;8.6116;557
2012-08-03;SEB Life EM Mkts;12.5262;566
2012-08-03;SEB Life Ethical Sweden;37.4384;553
2012-08-03;SEB Life Europa Småbolag;11.3067;567
2012-08-03;SEB Life Europafond Offensiv;668.629;562
2012-08-03;SEB Life Europe Equity;12.9235;554
2012-08-03;SEB Life Global Ethical Index;5.0941;560
2012-08-03;SEB Life Global Fund;8.6718;551
2012-08-03;SEB Life Index Linked Bond;20.77;561
2012-08-03;SEB Life Japan Equity;2.6659;556
2012-08-03;SEB Life Latinamerikafond;14.0593;568
2012-08-03;SEB Life Medical;20.1125;558
2012-08-03;SEB Life N Amer Medelst Bolag;10.2051;569
2012-08-03;SEB Life Nordenfond;10.2565;570
2012-08-03;SEB Life Obligation Flexibel;10.9655;572
2012-08-03;SEB Life Swe Short-Med Term;13.7193;552
2012-08-03;SEB Life Sverige Småbolag;12.8007;571
2012-08-03;SEB Life Technology;13.4974;559
2012-08-03;SEB Life USA Index Fund;11.9075;555
2012-08-03;SEB Life World;16.8748;550
2012-08-03;SEB Life ÖstEuropa;22.6664;564
2012-08-06;SEB Likviditetsfond SEK;10.158;360
2012-08-06;SEB Likviditetsfond SEK ack;11.921;395
2012-08-06;SEB Listed PE Lux inst utd;707.941;831
2012-08-06;SEB Listed Private Eq Lux ack;1238.488;830
2012-08-06;SEB Lux Fund Extra - Novå;10.676;967
2012-08-06;SEB Läkemedelsfond;6.87;388
2012-08-06;SEB Läkemedelsfond Lux utd;27.461;931
2012-08-06;SEB Multi Asset Def SEK - Lux ac;102.345;880
2012-06-29;SEB Multihedge;88.2569;530
2012-08-06;SEB Nordamerikafond;5.628;384
2012-08-06;SEB Nordamerikafond C/R Lux ack;32.052;910
2012-08-06;SEB Norden Småbolag - Lux ack;1374.386;832
2012-08-06;SEB Nordenfond;13.052;382
2012-08-06;SEB Nordenfond Lux ack;55.704;909
2012-08-06;SEB Nordic Focus SEK - Lux ack;91.869;875
2012-08-06;SEB Oblfond Flex SEK Lux ack;21.953;926
2012-08-06;SEB Oblfond Flex SEK Lux utd;11.214;927
2012-08-06;SEB Oblfond Flexibel SEK;10.022;358
2012-08-06;SEB Oblfond SEK Lux ack;47.212;920
2012-08-06;SEB Oblfond SEK Lux utd;12.231;921
2012-08-06;SEB Obligationsfond SEK;10.015;393
2012-08-06;SEB PB Europeisk Aktieportfölj;76.077;600
2012-08-06;SEB PB Portfölj Försiktig;107.732;603
2012-08-06;SEB PB Svensk Aktieportfölj;136.697;602
2012-08-06;SEB Penningm Eur Lux utd;4.084;861
2012-08-06;SEB Penningmark Eur Lux ack;10.598;944
2012-08-06;SEB Penningmark SEK 2 Lux utd;8.403;938
2012-08-06;SEB Penningmark SEK Lux ack;22.715;923
2012-08-06;SEB Penningmark USD Lux ack;16.524;922
2012-08-06;SEB Penningmarknadsfond SEK;10.018;392
2012-08-06;SEB Real Estate P I Lux utd;106.317;835
2012-08-06;SEB Real Estate Portf- Lux ack;103.964;834
2012-08-06;SEB Realräntefond SEK Lux utd;14.333;939
2012-08-06;SEB Rysslandfond Lux ack;82.003;992
2012-08-06;SEB Räntehedge Alpha;120.836;540
2012-08-06;SEB Schweizfond;11.804;363
2012-08-06;SEB Sh Bond HNW SEK - Lux ack;11.554;876
2012-08-06;SEB Sh Bond HNW SEK - Lux utd;9.885;877
2012-08-06;SEB Special Clients FiF Global;68.104;727
2012-08-06;SEB Special Clients Sverige;79.494;726
2012-08-06;SEB Stiftelsefond Balanserad;84.846;728
2012-08-06;SEB Stiftelsefond Obligation SEK;9.636;62
2012-08-06;SEB Stiftelsefond Sverige;13.988;41
2012-08-06;SEB Stiftelsefond Utland;4.936;61
2012-08-06;SEB Strategi Balanserad Global;9.661;532
2012-08-06;SEB Strategi Defensiv -Lux ack;102.174;879
2012-08-06;SEB Strategi Global;9.734;533
2012-08-06;SEB Strategi Möjlighet-Lux ack;119.889;837
2012-08-06;SEB Strategi Offensiv-Lux ack;125.855;839
2012-08-06;SEB Strategi Tillväxt-Lux Ack;128.929;838
2012-08-06;SEB StrategiBalanserad-Lux ack;117.038;836
2012-08-06;SEB Swedish Focus Fund;117.778;713
2012-08-06;SEB Swedish Value Fund;111.629;712
2012-08-06;SEB Sverige Indexfond;170.718;736
2012-08-06;SEB Sverige Småbolag Chans/Risk;80.499;807
2012-08-06;SEB Sverigefond;10.288;372
2012-08-06;SEB Sverigefond Chans/Risk;10.015;374
2012-08-06;SEB Sverigefond Småbolag;18.832;364
2012-08-06;SEB Sverigefond Stora Bolag;9.786;381
2012-08-06;SEB Teknologifond;16.971;389
2012-08-06;SEB Teknologifond - Lux ack;1.618;874
2012-08-06;SEB Teknologifond - Lux utd;19.402;937
2012-08-06;SEB Total Balans;99.483;601
2012-08-06;SEB Total Potential;114.336;604
2012-08-06;SEB Trygg Placeringsfond;130.462;44
2012-08-06;SEB Trygghetsfond Ekorren;134.385;368
2012-08-06;SEB USA Indexfond Lux ack;15.651;991
2012-08-06;SEB USA Indexfond Lux utd;15.183;936
2012-08-06;SEB Världenfond;9.152;391
2012-08-06;SEB Världenfond - Lux ack;229.057;873
2012-08-06;SEB Världenfond - Lux utd;16.492;932
2012-08-06;SEB Östersjöfond/WWF;15.396;60
2012-08-06;SEB ÖstEurfond Småbo Lux ack;21.036;951
2012-08-06;SEB ÖstEurfondxRyssland Lux ack;21.765;940
2012-08-06;SEB ÖstEuropafond;23.593;39
2012-08-03;SEB/Trygg Scottish Cash;167.67;0
2012-08-03;SEB/Trygg Scottish Eq American;320.08;0
2012-08-03;SEB/Trygg Scottish Eq Europe;242.68;0
2012-08-03;SEB/Trygg Scottish Eq Far East;207.27;0
2012-08-03;SEB/Trygg Scottish Eq Mixed;253.16;0
2012-08-03;SEB/Trygg Scottish Europe Bond;181.99;0
2012-08-06;SKF Allemansfond;158.691;396
2012-08-06;Aberdeen Global Emerg. Market;62.7243;486
2012-08-06;Alfred Berg Obligationsfond;1008.02;210
2012-08-06;Alfred Berg Obligationsfond Plus;889.04;211
2012-08-06;Alfred Berg Ryssland;364.45;212
2012-08-06;AMF Aktiefond Småbolag;223.6;217
2012-08-06;AMF Aktiefond Sverige;283.94;218
2012-08-06;AMF Aktiefond Världen;178.45;219
2012-08-06;AMF Balansfond;165.39;220
2012-08-06;AMF Räntefond kort;107.29;484
2012-08-06;AMF Räntefond lång;125.75;485
2012-08-06;BlackRock European;75.88;461
2012-08-06;BlackRock Latin America A2;77.29;465
2012-08-06;Carnegie Likviditet;1152.024;235
2012-08-06;Carnegie Medical;443.7;213
2012-08-06;Carnegie Ryssland;47.8674;236
2012-08-06;Carnegie Strategi;674.2348;237
2012-08-06;Carnegie Svensk Kort Ränta;133.5;214
2012-08-06;Carnegie Sverige;1163.451;238
2012-08-06;Carnegie World Wide;509.1;215
2012-08-06;Danske Invest Aktiv Förmögenhet;2153.41;225
2012-08-06;Danske Invest Balanserad;137.15;226
2012-08-06;Danske Invest Offensiv;138.43;229
2012-08-06;Danske Invest Sve Likvid;1110.98;228
2012-08-06;Danske Invest Sverige;2287.06;230
2012-08-03;DNB Fund SEK Long Bond A;48.8718;222
2012-08-03;DNB Fund SEK Short Bond A;26.7179;223
2012-08-06;DNB Småbolagsfond;1382.43;224
2012-08-06;DNB Sverige Koncis;114.6;474
2012-08-06;East Capital Balkanfonden;9.06;449
2012-08-06;East Capital Rysslandsfonden;1151.21;436
2012-08-06;East Capital Turkietfonden;8.67;456
2012-08-06;East Capital ÖstEuropafonden;32.17;448
2012-08-03;Eaton Vance Intl PPA Em Mark;10.26;470
2012-08-03;Eaton Vance Intl US Value A2;16.21;463
2012-08-06;Enter Select;988.81;471
2012-08-06;Enter Select Pro;1988.76;472
2012-08-06;Ethos Aktiefond;10.977;542
2012-08-03;Ethos Global EQT - IC (SEK);95.87;0
2012-08-03;Ethos Global EQT - ID (SEK);96.16;0
2012-08-06;Ethos Räntefond;9.838;541
2012-08-06;Etiskt Urval Global icke-utd;74.7094;612
2012-08-03;Fidelity Asian Special;29.67;404
2012-08-03;Fidelity Euro Small;25.26;429
2012-08-03;Fidelity Japan Advantage;15813;475
2012-08-06;First State Asia Pac Lead Fund B;3.9427;487
2012-08-03;Goldman Sachs BRICs EAc;12.38;459
2012-08-03;Goldman Sachs Euro CORE Flx;8.28;464
2012-08-03;Goldman Sachs N11 EQ EAc;10.37;422
2012-08-06;Handelsbanken Flermarknadsfond;167.93;311
2012-08-06;Handelsbanken Globalfond;215.91;312
2012-08-06;Handelsbanken Korträntefond;101.35;314
2012-08-06;Handelsbanken Latinamerikafond;259.59;315
2012-08-06;Handelsbanken Långräntefond;104.37;316
2012-08-06;Handelsbanken Nordenfond;519.01;317
2012-08-06;Handelsbanken NorSmå;339.03;318
2012-08-06;Handelsbanken Sve Index Etisk;128.6;320
2012-08-06;Handelsbanken Svenska Småbolag;528.73;319
2012-08-06;Handelsbanken Sverige/Världen;166.07;321
2012-08-06;Handelsbanken Sverigefond;961.17;322
2012-08-06;Handelsbanken Sverigefond Index;5337.94;323
2012-08-06;Handelsbanken Östeuropa;368.82;325
2012-08-03;Henderson Gartmore Glob Focus;6.8141;467
2012-08-03;HSBC Brazil Equity;30.483;468
2012-08-06;HSBC GIF Global Macro (M1) SEK;1056.884;491
2012-08-03;HSBC Indian Equity;119.344;446
2012-08-03;ING LRenta EmrgMktDb Loc Bd;247.35;421
2012-08-03;JOHCM Global Select Fund EUR R;1.33;488
2012-08-06;JPM GL Natural Resources A Acc;17.13;457
2012-08-06;JPM Global Focus A Acc.;16.17;476
2012-08-06;JPM Highb Stat Mt N Aacc SEK H;926.78;490
2012-08-06;JPM JF China Fund A;38.57;406
2012-08-06;JRS Growth;121.67;734
2012-08-06;JRS Wealth;102.36;733
2012-08-06;Lannebo Likviditet;106.94;326
2012-08-06;Lannebo Småbolag;33.21;327
2012-08-06;Lannebo Sverige;16.96;328
2012-08-06;Länsförs Europafond;239.5436;330
2012-08-06;Länsförs Fastighetsfond;1276.746;331
2012-08-06;Länsförs Globalfond;201.8996;332
2012-08-06;Länsförs Obligationsfond;145.6314;334
2012-08-06;Länsförs Penningmarknadsfond;102.2445;335
2012-08-06;Länsförs Småbolagsfond;277.307;336
2012-08-06;Länsförs Sverigefond;741.2836;337
2012-08-06;Länsförs Tillväxtmarknad;224.9065;338
2012-08-06;Länsförs Total;21.6145;339
2012-08-06;Max Matthi. Navigera Dynamica 90;93.8728;738
2012-08-03;Montanaro EU Sm. Comp. EUR Acc;3.152;420
2012-08-06;Nordea Alfa;567.843;610
2012-08-06;Nordea Beta;303.2358;611
2012-08-06;Nordea Europafond;301.0339;613
2012-08-06;Nordea Futura;363.4028;614
2012-08-06;Nordea LikvInvest;152.0197;617
2012-08-06;Nordea Nordamerikafond;409.8044;618
2012-08-06;Nordea Nordenfond;543.8987;619
2012-08-06;Nordea Optima;468.8143;621
2012-08-06;Nordea Realränta;147.971;622
2012-08-06;Nordea Rysslandsfond;108.1728;623
2012-08-06;Nordea Sekura;280.6593;624
2012-08-06;Nordea Selekta Europa;325.7953;625
2012-08-06;Nordea Småbolag Norden;48.7318;626
2012-08-06;Nordea Spektra;408.5765;627
2012-08-06;Nordea Sverige;710.8514;628
2012-08-06;Nordea Tillväxtbolagsfond;119.5545;629
2012-08-06;Obligationsfond icke-utd;114.5178;620
2012-08-06;Odin Europa SMB;154.57;285
2012-08-06;Odin Finland;4183.31;286
2012-08-06;Odin Norden;1281.58;287
2012-08-06;Odin Norge;1972.81;288
2012-08-06;Odin Sverige;1680.86;289
2012-08-03;Pimco Unconstrained Bond Fund;106.48;419
2012-08-03;Pioneer Emeg EUR & Med A;17.45;483
2012-08-06;Robur Absolutavkastning Ränta;253.32;254
2012-08-06;Robur Allemansfond Komplett;40.07;258
2012-08-06;Robur Amerikafond;22.78;260
2012-08-06;Robur Ethica Sverige;4861.08;232
2012-08-06;Robur Ethica Sverige Global;138.7;263
2012-08-06;Robur Europafond;15.35;264
2012-08-06;Robur Exportfond;59.76;265
2012-08-06;Robur Kapitalinvest;59.39;266
2012-08-06;Robur Kinafond;119.4;267
2012-08-06;Robur Lux Sv Likviditetsfond;137.05;282
2012-08-06;Robur Medica;8.7;269
2012-08-06;Robur Mixfond;20.61;270
2012-08-06;Robur Nordenfond;63.25;271
2012-08-06;Robur Obligationsfond;122.4;272
2012-08-06;Robur Pacificfond;24.65;273
2012-08-06;Robur Penningmarknadsfond;100.02;274
2012-08-06;Robur Realinvest;21.06;275
2012-08-06;Robur Realräntefond;133.23;276
2012-08-06;Robur Rysslandsfond;20.23;277
2012-08-06;Robur Räntefond Sverige;106.13;278
2012-08-06;Robur Småbolagsfond Europa;15.98;279
2012-08-06;Robur Småbolagsfond Norden;70.07;280
2012-08-06;Robur Småbolagsfond Sverige;43.18;281
2012-08-06;Robur Sverigefond;237.73;283
2012-08-06;Robur Technology;96.5;261
2012-08-06;Robur Östeuropafond;26.59;284
2012-08-06;Schroder ISF Global Climate Ch;8.93;469
2012-08-06;Silk - African Lions Fund - AR;105.39;292
2012-08-06;Skandia Asia;213.42;246
2012-08-06;Skandia Balanserad;257.89;247
2012-08-06;Skandia Europa;276.47;244
2012-08-06;Skandia Kapitalmarknad;169.72;248
2012-08-06;Skandia Offensiv;242.33;249
2012-08-06;Skandia Penningmarknad;131.87;250
2012-08-06;Skandia Realräntefond;144.19;251
2012-08-06;Skandia Småbolag Sverige;295.98;252
2012-08-06;Skandia Sverige;693.35;253
2012-08-06;Skandia Världen;223.23;245
2012-08-06;SPP Aktiefond Europa;75.1833;478
2012-08-06;SPP Aktiefond Sverige;154.1761;477
2012-08-06;SPP Aktiefond Sverige Aktiv;373.4893;216
2012-08-06;SPP Aktiefond USA;83.5077;479
2012-08-06;SPP Aktieindexfond Glob Sust.;55.361;482
2012-08-06;Söderberg Trygghet 75 TL;110.0675;630
2012-08-06;Söderberg Trygghet 80 TL;108.2569;631
2012-08-06;Söderberg Trygghet 85 TL;105.8953;632
2012-08-06;Söderberg Trygghet 90 TL;104.3496;633
2012-08-06;T-Rowe Price US L-Cap Grow. Eq A;15.03;462
2012-08-03;William Blair Emg Leaders (D);90.67;293
2012-08-03;William Blair US All Cap G (D);129.04;423
2012-08-03;Vontobel Belvista Comm. H SEK;983.04;492
