2007-02-20;AB American Growth A USD;32.69;275
2007-02-20;AllianceBernstein Amer Val A USD;11.81;434
2007-02-20;AB Global Growth Trends A $;64.42;276
2007-02-20;AB International Tech Fund A$;123.15;433
2007-02-21;ABN AMRO Amerika;531.66;1
2007-02-21;East Capital Ryssland SEK;1556.44;436
2007-02-20;Fidelity European Growth;12.76;431
2007-02-20;Fidelity International;37.02;430
2007-02-20;Fidelity European Small;29.42;429
2007-02-20;JF Pacific Equity A;66.12;432
2007-02-20;Goldman BRICs Portfol EUR E Cap;12.74;459
2007-02-20;Goldman Gl Financial Services;22.69;427
2007-02-20;Goldman Sachs Global Eq;29.57;425
2007-02-20;Goldman Sachs Global High Yield;8.7;428
2007-02-21;HSBC Indian Equity;143.164;446
2007-02-20;JPM Gbl Natural Resources A Acc;19.57;457
2007-02-20;Merrill Lynch Global Opportun;33.15;274
2007-02-20;Merrill Lynch Global Equity;6.72;460
2007-02-20;Merrill Lynch Global Small Cap P;58.86;273
2007-02-21;Pictet Biotech P;300.17;277
2007-02-21;SEB Europa Chans/Risk - Lux Ack;16418.97;954
2007-02-21;SEB Aktiesparfond;10.181;387
2007-02-21;SEB Alpha Bond SEK A Inst;10.098;1
2007-02-21;SEB Alpha Bond SEK B Inst;9.744;1
2007-02-21;SEB Alpha Sh Bond SEK A Inst;10.242;1
2007-02-21;SEB Alpha Sh Bond SEK B Inst;10.09;1
2007-02-21;SEB Asienfond ex Japan;12.361;386
2007-02-21;SEB Corporate Bond EUR - Lux Ack;11.075;961
2007-02-21;SEB Corporate Bond EUR - Lux Utd;9.459;962
2007-02-21;SEB Corporate Bond SEK - Lux Ack;12.145;963
2007-02-21;SEB Corporate Bond SEK - Lux Utd;10.396;964
2007-02-21;SEB Bioteknikfond - Lux Utd;266.388;418
2007-02-21;SEB Cancerfonden;15.03;268
2007-02-21;SEB Trygghetsfond Ekorren;135.547;368
2007-02-21;SEB Emerging Marketsfond;17.079;385
2007-02-21;SEB PB Europeisk Aktieportfölj;156.233;1
2007-02-21;SEB Europafond;11.846;383
2007-02-21;SEB Fond i fond Balanserad;12.24;1
2007-02-21;SEB Fond i fond Global;13.903;1
2007-02-21;SEB Generationsfond 50-tal;9.085;1
2007-02-21;SEB Generationsfond 60-tal;9.183;1
2007-02-21;SEB Generationsfond 70-tal;9.074;1
2007-02-21;SEB Global Chans/Risk - Lux Ack;8.033;958
2007-02-21;SEB Global Hedge - Lux Ack;111.483;1
2007-02-21;SEB Globalfond;7.867;376
2007-02-21;SEB Global Value - Lux Ack;126.096;1
2007-02-21;SEB Räntehedge Alpha;99.939;1
2007-02-21;SEB Internetfond;5.356;390
2007-02-21;SEB Oblfond Global;9.747;357
2007-02-21;SEB Japan Chans/Risk - Lux Ack;5.901;955
2007-02-21;SEB Japanfond D- Lux Utd;5.226;1
2007-02-20;SEB Life - Emerging Markets;12.057;1
2007-02-20;SEB Life - Europa Småbolag;13.68;1
2007-02-21;SEB Likviditetsfond SEK Ack;10.923;395
2007-02-20;SEB Life - Internet;5.795;563
2007-02-20;SEB Life - Latinamerikafond;13.309;1
2007-02-20;SEB Life - N Amer Medelst Bolag;9.611;1
2007-02-21;SEB Europa Småbolag - Lux Utd;1331.567;272
2007-02-20;SEB Life - Nordenfond;12.636;1
2007-02-20;SEB Life - Obligation Flexibel;10.087;1
2007-02-20;SEB Life - Optionsrätter Europa;1050.608;562
2007-02-20;SEB Life - Östeuropa;32.603;564
2007-02-20;SEB Life - Sverige Småbolag;14.065;1
2007-02-20;SEB Life - Wireless Communicat;1.522;565
2007-02-21;SEB PB Portfölj Balanserad;127.488;1
2007-02-21;SEB Nordamerikafond C - Lux ack;16.734;1
2007-02-21;SEB Nordamerikafond;6.524;384
2007-02-21;SEB Nordenfond;18.88;382
2007-02-21;SEB PB Portfölj Försiktig;122.914;1
2007-02-21;SEB PB Portfölj Möjlighet;134.167;1
2007-02-21;SEB Schweizfond;15.591;363
2007-02-21;SKF Allemansfond;175.906;1
2007-02-21;SEB Stiftelsefond Obligation SEK;10.021;6003
2007-02-21;SEB Stiftelsefond Utland;7.999;6002
2007-02-21;SEB Sverigefond 1;12.973;372
2007-02-21;SEB Sverigefond 2;12.64;381
2007-02-21;SEB Sverigefond Chans/Risk;12.457;374
2007-02-21;SEB Swedish Focus Fund;114.156;1
2007-02-21;SEB Swedish Value Fund;115.559;1
2007-02-21;SEB PB Svensk Aktieportfölj;175.444;1
2007-02-21;SEB Realräntefond SEK - Lux Utd;12.421;410
2007-02-21;SEB Wirelessfond - Lux Ack;1.606;956
2007-02-21;Selector Global Value A1;1733.99;437
2007-02-21;Schroder Emerging Mkt Debt A Acc;21.47;280
2007-02-21;Schroder Emerging Europe A Acc;23.31;279
2007-02-20;SEB/Trygg Scottish Eq Mixed;246.98;6015
2007-02-21;SEB Europafond - Lux Utd;24.314;406
2007-02-21;SEB Asienfond ex Japan - Lux Utd;9.448;409
2007-02-21;SEB Globalfond - Lux Utd;13.071;404
2007-02-21;SEB Läkemedelsfond - Lux Utd;26.324;412
2007-02-21;SEB Etisk Globalfond - Lux Utd;7.767;405
2007-02-21;SEB Nordamerikafond - Lux Utd;16.734;401
2007-02-21;SEB Etisk Sverigefond - Lux Utd;48.723;411
2007-02-21;SEB Penningmark SEK 2 - Lux Utd;9.225;408
2007-02-21;SEB Teknologifond - Lux Utd;17.516;403
2007-02-21;SEB Världenfond - Lux Utd;18.417;402
2007-02-20;SEB Life - Index Linked Bond;16.779;561
2007-02-20;SEB Life - Europe Equity;20.371;554
2007-02-20;SEB Life - Asia Equity;8.245;557
2007-02-20;SEB Life - Global Equity;10.684;551
2007-02-20;SEB Life - Japan Equity;4.413;556
2007-02-20;SEB Life - Medical;20.076;558
2007-02-20;SEB Life - Ethical Global;7.029;560
2007-02-20;SEB Life - N America Equity;12.986;555
2007-02-20;SEB Life - Ethical Sweden;37.855;553
2007-02-20;SEB Life - Swe Short-Med Term;13.195;552
2007-02-20;SEB Life - Technology;12.844;559
2007-02-20;SEB Life - World;17.271;550
2007-02-21;SEB Sverige Småbolag Chans/Risk;108.669;106
2007-02-21;SEB Oblfond Flexibel SEK;9.944;358
2007-02-21;SEB Europafond Småbolag;33.987;212
2007-02-21;SEB Fastighetsfond;61.532;216
2007-02-21;SEB Penningmarknad Global;9.229;203
2007-02-21;SEB Japanfond;7.236;359
2007-02-21;SEB Latinamerikafond;23.332;228
2007-02-21;SEB Likviditetsfond SEK;10.192;360
2007-02-21;SEB Läkemedelsfond;6.903;388
2007-02-21;SEB Etisk Globalfond;11.584;209
2007-02-21;SEB Nordam Medelstora Bolag;954.32;222
2007-02-21;SEB Obligationsfond SEK;9.698;393
2007-02-21;SEB Penningmarknadsfond SEK;10.142;392
2007-02-21;SEB Sverigefond Småbolag;24.598;364
2007-02-21;SEB Teknologifond;15.308;389
2007-02-21;SEB Världenfond;10.287;391
2007-02-21;SEB Östeuropafond;36.354;227
2007-02-21;SEB Oblfond Global - Lux Ack;155.071;317
2007-02-21;SEB Oblfond Global - Lux Utd;55.001;318
2007-02-21;SEB Europafond 1- Lux Ack;42.155;303
2007-02-21;SEB Oblfond EUR - Lux Ack;11.232;324
2007-02-21;SEB Oblfond EUR - Lux Utd;4.84;325
2007-02-21;SEB Alpha Sh Bond SEK D-Lux utd;8.81;321
2007-02-21;SEB Alpha Sh Bond SEK C-Lux ack;20.085;320
2007-02-21;SEB ÖsteurfondxRyssland- Lux Ack;33.779;302
2007-02-21;SEB Emerging Markets - Lux Ack;16.981;316
2007-02-21;SEB Alpha Bond SEK D - Lux utd;8.951;305
2007-02-21;SEB Alpha Bond SEK C -  Lux ack;25.364;304
2007-02-21;SEB Asienfond ex Japan - Lux Ack;53.059;306
2007-02-21;SEB Globalfond - Lux Ack;20.134;327
2007-02-21;SEB Internat Blandfond - Lux Ack;221.683;311
2007-02-21;SEB Internat Blandfond - Lux Utd;158.503;312
2007-02-21;SEB Japanfond C - Lux Ack;5.814;322
2007-02-21;SEB Etisk Europafond - Lux Ack;29.37;319
2007-02-21;SEB Nordenfond - Lux Ack;69.113;326
2007-02-21;SEB Penningmark NOK - Lux Ack;17.168;329
2007-02-21;SEB Nordamerika C/R - Lux Ack;35.408;301
2007-02-21;SEB Penningmark SEK - Lux Ack;20.468;309
2007-02-21;SEB Penningmark USD - Lux Ack;16.767;310
2007-02-21;SEB Oblfond SEK - Lux Ack;37.344;307
2007-02-21;SEB Oblfond SEK - Lux Utd;12.052;308
2007-02-21;SEB Oblfond Flex SEK - Lux Utd;11.682;315
2007-02-21;SEB Oblfond Flex SEK - Lux Ack;19.348;314
2007-02-21;SEB Europafond 3 - Lux Ack;61.664;323
2007-02-21;SEB Stiftelsefond Sverige;17.47;6004
2007-02-21;SEB Trygg Placeringsfond;134.735;233
2007-02-21;SEB Optionsrätter Europafond;951.034;247
2007-02-20;Fidelity Asian Special;23.52;254
2007-02-16;JF China Fund A;38.09;256
2007-02-20;Merrill Lynch Japan Opportunitie;51.94;257
2007-02-21;SEB Nordamerikafond Småbolag;92.516;705
2007-02-21;SEB Asien ex Jap Småb - Lux Ack;32.848;950
2007-02-21;SEB Östeurfond Småbo - Lux Ack;39.433;951
2007-02-21;SEB Europafond 2 - Lux Ack;13.966;258
2007-02-21;SEB Penningmark EUR - Lux Ack;11.361;259
2007-02-20;SEB/Trygg Scottish Eq American;315.3;6008
2007-02-20;SEB/Trygg Scottish Cash;151.1;6009
2007-02-20;SEB/Trygg Scottish Eq Europe;269.44;6010
2007-02-20;SEB/Trygg Scottish Eq Far East;185.12;6011
2007-02-20;SEB/Trygg Scottish Europe Bond;173.63;6013
2007-02-21;SEB Östersjöfond/WWF;21.343;265
2007-01-31;SEB Multihedge;98.74;0
