2003-03-18;Alliance Capital American Growth;22,04;275
2003-03-18;ACM Bernstein American Value;6,9;434
2003-03-18;Alliance Capital Glob Grow Trend;30,77;276
2003-03-18;Alliance Capital Int Technology;75,63;433
2003-03-19;Alterum Global Quality Growth;60,05;271
2003-03-18;Baring North America;46,96;278
2003-03-18;Fidelity European Growth;5,287;431
2003-03-18;Fidelity International;17,35;430
2003-03-18;Fidelity European Small;9,016;429
2003-03-18;JPMorgan Fleming Pacific Eq A;29,6;432
2003-03-18;Goldman Gl Consumer Grow;7,22;426
2003-03-18;Goldman Gl Financial Services;8,07;427
2003-03-18;Goldman Sachs Global Eq;14,85;425
2003-03-18;Goldman Sachs HiYi E Hedge;6,74;428
2003-03-19;East Capital Ryssland SEK;287,25;436
2003-03-19;Merrill Lynch Global Opportun;12,95;274
2003-03-19;Merrill Lynch Global Equity;66,72;424
2003-03-19;Merrill Lynch Global Small Cap P;24,47;273
2003-03-17;Pictet Biotech P;134,17;277
2003-03-19;SEB Lux CS Europe Chance/Risk;6276,64;954
2003-03-19;SEB Aktiesparfond;5,005;387
2003-03-19;SEB Nordamerika Chans/Riskfond;6,594;270
2003-03-19;SEB Asienfond (exkl Japan);5,666;386
2003-03-19;SEB Lux Bond Corp Bonds EUR Acc;9,887;961
2003-03-19;SEB Lux Bond Corp Bonds EUR Inc;9,583;962
2003-03-19;SEB Lux Bond Corp Bonds SEK Acc;10,846;963
2003-03-19;SEB Lux Bond Corp Bonds SEK Inc;10,503;964
2003-03-19;SEB Invest Concept Biotechnology;152,63;418
2003-03-19;SEB Cancerfonden;6,678;268
2003-03-19;SEB Ekorren Trygghetsfond;87,969;368
2003-03-19;SEB Emerging Marketsfond;6,454;385
2003-03-19;SEB Europeisk Aktieportfölj;68,934;1
2003-03-19;SEB Europafond;5,253;383
2003-03-19;SEB Forskningsfond;4,932;264
2003-03-19;SEB Lux Eq Global Chans/Risk;4,489;958
2003-03-19;SEB Globalfond;4,838;376
2003-03-14;SEB Hedgefond Equity;45,34;6016
2003-03-19;SEB Internetfond;3,21;390
2003-03-19;SEB Internationell Obligation;10,127;357
2003-03-19;SEB Lux Equity Japan Chans/Risk;3,479;955
2003-03-19;SEB Life Internetfond;3,39;563
2003-03-19;SEB Invest Neue Märkte;419,26;272
2003-03-19;SEB Life Optionsrätter Europafnd;661,208;562
2003-03-19;SEB Life Östeuropafond;9,479;564
2003-03-19;SEB Likviditetsfond Acc;10,135;395
2003-03-19;SEB Life Wireless Communication;1,01;565
2003-03-19;SEB Modellportfölj;74,923;1
2003-03-19;SEB Nordamerikafond;5,175;384
2003-03-19;SEB Nordenfond;7,19;382
2003-03-19;SEB Premiefond 50;4,607;972679
2003-03-19;SEB Premiefond 55;4,602;936849
2003-03-19;SEB Premiefond 60;4,616;901017
2003-03-19;SEB Premiefond 65;4,618;865188
2003-03-19;SEB Premiefond 70;4,599;829358
2003-03-19;SEB Premiefond 75;4,579;793521
2003-03-19;SEB Lux Equity Opportun Europe;5,24;957
2003-03-19;SEB Schweizfond;6,055;363
2003-03-19;SKF Allemansfond;78,299;1
2003-03-19;SEB Stiftelsefond Utland;5,177;6002
2003-03-19;SEB Sverige Aktiefond I;5,254;372
2003-03-19;SEB Sverige Aktiefond II;5,119;381
2003-03-19;SEB Sverige Chans/Riskfond;5,277;374
2003-03-19;SEB Svensk Aktieportfölj;70,227;1
2003-03-19;SEB Stiftelsefond Obligation;10,545;6003
2003-03-19;SEB Lux Fund I L Bond Realränta;10,811;410
2003-03-19;SEB Lux Eq Wireless Communicat.;1,036;956
2003-03-19;Schroder Emerging Markets Deb Ac;16,38;280
2003-03-19;Schroder Emerging Europe Dis A;6,06;279
2003-03-19;SEB/Trygg Scottish Eq Mixed;148,44;6015
2003-03-19;SEB Lux Fund Europe Equity;10,225;406
2003-03-19;SEB Lux Fund Asia Equity;4,175;409
2003-03-19;SEB Lux Fund Global Equity;7,871;404
2003-03-19;SEB Lux Fund Japan Equity;3,287;407
2003-03-19;SEB Lux Fund Medical;21,15;412
2003-03-19;SEB Lux Fund Ethical Global;4,868;405
2003-03-19;SEB Lux Fund North America Eq;13,18;401
2003-03-19;SEB Lux Fund Ethical Sweden;18,72;411
2003-03-19;SEB Lux Fund Swe Short-Med Term;9,631;408
2003-03-19;SEB Lux Fund Technology;13,547;403
2003-03-19;SEB Lux Fund World;10,747;402
2003-03-19;SEB Life Fund Index Linked Bond;14,334;561
2003-03-19;SEB Life Fund Europe Equity;9,114;554
2003-03-19;SEB Life Fund Asia Equity;3,739;557
2003-03-19;SEB Life Fund Global Equity;6,757;551
2003-03-19;SEB Life Fund Japan Equity;2,87;556
2003-03-19;SEB Life Fund Medical;16,371;558
2003-03-19;SEB Life Fund Ethical Global;4,602;560
2003-03-19;SEB Life Fund North America Eq;10,384;555
2003-03-19;SEB Life Fund Ethical Sweden;15,523;553
2003-03-19;SEB Life Fund Swe Short-Med Term;12,633;552
2003-03-19;SEB Life Fund Technology;10,056;559
2003-03-19;SEB Life Fund World;10,237;550
2003-03-19;SEB Sverige Småbolag Chans/Risk;27,964;106
2003-03-19;SEB Avkastningsfond;10,39;358
2003-03-19;SEB Europa Småbolagsfond;9,914;212
2003-03-19;SEB Fastighetsfond;18,359;216
2003-03-19;SEB Internationell Penningmark;10,134;203
2003-03-19;SEB Japanfond;4,745;359
2003-03-19;SEB Latinamerikafond;5,506;228
2003-03-19;SEB Likviditetsfond;10,515;360
2003-03-19;SEB Läkemedelsfond;5,964;388
2003-03-19;SEB Etisk Globalfond;7,41;209
2003-03-19;SEB Nordamerika Medelstora Bolag;607,66;222
2003-03-19;SEB Obligationsfond;10,282;393
2003-03-19;SEB Penningmarknadsfond;10,358;392
2003-03-19;SEB Råvarufond;11,41;208
2003-03-19;SEB Sverige Småbolagsfond;7,541;364
2003-03-19;SEB Teknologifond;12,188;389
2003-03-19;SEB Världenfond;6,207;391
2003-03-19;SEB Östeuropafond;9,019;227
2003-03-19;SEB Lux Bond International Acc;161,501;317
2003-03-19;SEB Lux Bond International Inc;62,183;318
2003-03-19;SEB Lux Equity Euro Markets 1;17,261;303
2003-03-19;SEB Lux Bond Fund Euro Acc;9,84;324
2003-03-19;SEB Lux Bond Fund Euro Inc;4,71;325
2003-03-19;SEB Lux Bond Fund USD Inc;9,861;321
2003-03-19;SEB Lux Bond Fund USD Acc;20,883;320
2003-03-19;SEB Lux Eastern Europe Fund;8,435;302
2003-03-19;SEB Lux Emerging Markets Fund;6,028;316
2003-03-19;SEB Lux Bond Fund Europe Inc;8,394;305
2003-03-19;SEB Lux Bond Fund Europe Acc;21,934;304
2003-03-19;SEB Lux Asia Fund - ex Japan;22,412;306
2003-03-19;SEB Lux Equity Fund Global;12,034;327
2003-03-19;SEB Lux Equity International Acc;155,138;311
2003-03-19;SEB Lux Equity International Inc;113,344;312
2003-03-19;SEB Lux Equity Fund Japan;3,631;322
2003-03-19;SEB Lux Equity Euro Markets 3;12,557;319
2003-03-19;SEB Lux Equity Natural Resources;11,312;313
2003-03-19;SEB Lux Equity Fund Nordic;25,054;326
2003-03-19;SEB Lux Norge Rentefond;15,764;329
2003-03-19;SEB Lux Equity North America;27,495;301
2003-03-19;SEB Lux Short Bond Fund SEK;18,819;309
2003-03-19;SEB Lux Short Bond Fund USD;19,021;310
2003-03-19;SEB Lux Bond Fund SEK Acc;32,447;307
2003-03-19;SEB Lux Bond Fund SEK Inc;11,839;308
2003-03-19;SEB Lux Bond SEK Flexible Inc;11,299;315
2003-03-19;SEB Lux Bond SEK Flexible  Acc;17,392;314
2003-03-19;SEB Lux Equity United Kingdom;26,718;323
2003-03-19;SEB Stiftelsefond Sverige;7,198;6004
2003-03-19;SEB Trygg Placeringsfond;96,368;233
2003-03-19;SEB Optionsrätter Europafond;610,121;247
2003-03-18;Fidelity Asian Special;7,162;254
2003-03-18;JPMorgan Fleming China A;10,22;256
2003-03-19;Merrill Lynch Japan Opportunitie;23,95;257
2003-03-19;SEB Nordamerika Småbolagsfond;53,872;705
2003-03-19;SEB Lux CS Asian Small Co;14,28;950
2003-03-19;SEB Lux CS Baltic Smaller Comp;10,316;951
2003-03-19;SEB Lux Equity Euro Markets 2;5,77;258
2003-03-19;SEB Lux Short Bond Fund Euro;10,407;259
2003-03-19;SEB/Trygg Scottish Eq American;237,23;6008
2003-03-19;SEB/Trygg Scottish Cash;138,9;6009
2003-03-19;SEB/Trygg Scottish Eq Europe;128,04;6010
2003-03-19;SEB/Trygg Scottish Eq Far East;88,97;6011
2003-03-19;SEB/Trygg Scottish Europe Bond;160,31;6013
2003-03-19;SEB Östersjöfond/WWF;8,214;265
