2000-03-06;SEB A Obligationsfond;9,6;710
2000-03-06;FMG/Alterum Gl Quality;89,17;6014
2000-03-06;SEB Aktiesparfond;14,04;350
2000-03-06;SEB Nordamerika Chans/Risk;17,02;270
2000-03-06;SEB Asien (exkl. Japan);11,78;356
2000-03-06;SEB Cancerfonden;13,25;268
2000-03-06;SEB Ekorren Trygghetsfond;145,41;368
2000-03-06;SEB Emerging Marketsfond;13,31;354
2000-03-06;SEB Europafond;12,54;355
2000-03-06;SEB Forskningsfond;12,87;264
2000-03-03;SEB Hedgefond;126,37;6016
2000-03-06;SEB Internet;45,88;269
2000-03-06;SEB Internationell Obligation;10,22;357
2000-03-06;SEB Nordamerikafond;11,39;361
2000-03-06;SEB Nordenfond;17,16;351
2000-03-06;SEB Schweizfond;10,77;363
2000-03-06;SEB Stiftelsefond Obligation;9,79;6003
2000-03-06;SEB Stiftelsefond Utland;13,32;6002
2000-03-06;SEB Sverigefond 1;15,01;352
2000-03-06;SEB Sverige Chans/Riskfond;15,72;353
2000-03-06;SEB Sverige Offensivfond;14,76;365
2000-03-06;SEB Lux (F) Avkastningsfond;11,04;410
2000-03-06;SEB A European Equity Fund;1269,68;954
2000-03-06;SEB A F-anknuten Allemansfond;109,54;701
2000-03-06;SEB/Trygg Scottish Eq Mixed;252,43;6015
2000-03-06;SEB Lux (F) Europafond;19,75;406
2000-03-06;SEB Lux (F) Asien (exkl. Japan);7,73;409
2000-03-06;SEB Lux (F) Globalfond;17,86;404
2000-03-06;SEB Lux (F) Japanfond;7,54;407
2000-03-06;SEB Lux (F) Läkemedel/Bioteknik;26,31;412
2000-03-06;SEB Lux (F) Miljöfond;11,83;405
2000-03-06;SEB Lux (F) Nordamerikafond;26,5;401
2000-03-06;SEB Lux (F) Sverige Offensivfond;45,39;411
2000-03-06;SEB Lux (F) Räntefond;9,7;408
2000-03-06;SEB Lux (F) Teknologifond;62,49;403
2000-03-06;SEB Lux (F) Världenfond;20,06;402
2000-03-06;SEB Life Avkastningsfond;13,03;561
2000-03-06;SEB Life Europafond;17,38;554
2000-03-06;SEB Life Asien (exkl. Japan);6,87;557
2000-03-06;SEB Life Globalfond;15,48;551
2000-03-06;SEB Life Japanfond;6,64;556
2000-03-06;SEB Life Läkemedel- & Bioteknik;21,15;558
2000-03-06;SEB Life Miljöfond;10,95;560
2000-03-06;SEB Life Nordamerikafond;21,07;555
2000-03-06;SEB Life Sverige Offensivfond;36,33;553
2000-03-06;SEB Life Räntefond;11,83;552
2000-03-06;SEB Life Teknologifond;44,4;559
2000-03-06;SEB Life Världenfond;18,2;550
2000-03-06;SEB Sverige Småbolag Chans/Risk;69,06;106
2000-03-06;SEB Sverigefond 2;20,76;102
2000-03-06;SEB Avkastning;10,13;358
2000-03-06;SEB Europa Småbolag;25,08;212
2000-03-06;SEB Fastighetsfond;16,8;216
2000-03-06;SEB Inter - Penningmarknad;12,31;203
2000-03-06;SEB Japanfond;11,28;359
2000-03-06;SEB Latinamerikafond;11,93;228
2000-03-06;SEB Likviditetsfond;10,13;360
2000-03-06;SEB Läkemedelsfond;35,63;223
2000-03-06;SEB Miljöfond;18,87;209
2000-03-06;SEB Nordamerika Småbolag;845,74;222
2000-03-06;SEB Nordenfond (exkl. Sverige);66,65;201
2000-03-06;SEB Obligationsfond;9,31;221
2000-03-06;SEB Penningmarknadsfond;10,13;362
2000-03-06;SEB Råvarufond;12,14;208
2000-03-06;SEB Sverige Småbolagsfond;18,04;364
2000-03-06;SEB Teknologifond;60,46;219
2000-03-06;SEB Trygghetsfond;981,17;6005
2000-03-06;SEB Utlandsfond;22,15;220
2000-03-06;SEB Världenfond;13;366
2000-03-06;SEB Östeuropafond;11,99;227
2000-03-06;SEB Lux International Bond Acc;137,64;317
2000-03-06;SEB Lux International Bond Inc;60,2;318
2000-03-06;SEB Lux Continental Europe;34,06;303
2000-03-06;SEB Lux Euro Bond Fund Acc;7,52;324
2000-03-06;SEB Lux Euro Bond Fund Inc;4,16;325
2000-03-06;SEB Lux USD Bond Fund Inc;9,07;321
2000-03-06;SEB Lux USD Bond Fund Acc;16,6;320
2000-03-06;SEB Lux Eastern Europe Fund;10,94;302
2000-03-06;SEB Lux Emerging Markets Fund;11,53;316
2000-03-06;SEB Lux Europe Bond Fund Inc;7,67;305
2000-03-06;SEB Lux Europe Bond Fund Acc;17,41;304
2000-03-06;SEB Lux Asia Fund;41,07;306
2000-03-06;SEB Lux Global Fund;27,28;327
2000-03-06;SEB Lux International Fund Acc;264,96;311
2000-03-06;SEB Lux International Fund Inc;198,88;312
2000-03-06;SEB Lux Japan Fund;8,36;322
2000-03-06;SEB Lux Mediterranean Fund;21,73;319
2000-03-06;SEB Lux Natural Resources Fund;12,01;313
2000-03-06;SEB Lux Nordic Fund;58,5;326
2000-03-06;SEB Lux Norge Aksjefond;13,56;328
2000-03-06;SEB Lux Norge Rentefond;11,67;329
2000-03-06;SEB Lux North America Fund;55,73;301
2000-03-06;SEB Lux SEK Short Bond Fund;16,74;309
2000-03-06;SEB Lux USD Short Bond Fund;17,45;310
2000-03-06;SEB Lux SEK Bond Fund Acc;27,27;307
2000-03-06;SEB Lux SEK Bond Fund Inc;11,43;308
2000-03-06;SEB Lux SEK Flexible Bond Inc;11,12;315
2000-03-06;SEB Lux SEK Flexible Bond Acc;15,16;314
2000-03-06;SEB Lux United Kingdom Fund;46,17;323
2000-03-06;SEB Nordiska Småbolagsfond;20,65;207
2000-03-06;SEB Stiftelsefond Sverige;20,05;6004
2000-03-06;SEB/Trygg Placeringsfond;133,69;233
2000-03-06;SEB/Trygg Klar Placeringsfond;329,92;234
2000-03-06;SEB/Trygg Offensiv Placering;217,46;235
2000-03-06;SEB/Trygg Läkemedelsfond;162,16;246
2000-03-06;SEB Optionsrätter Europafond;3942,52;247
2000-03-06;SEB/Trygg Obligation;126,3;248
2000-03-06;SEB (Ireland) Mixed Fund;206,35;291
2000-03-06;SEB (Ireland) Equity Fund;241,45;292
2000-03-06;SEB (Ireland) Bond Fund;142,35;290
2000-03-06;SEB (Ireland) Finnish Global Eq;328,28;293
2000-03-06;SEB/Trygg Flem Eastern Europe;162,43;297
2000-03-06;SEB/Trygg Flem European Small Co;410,24;298
2000-03-06;SEB/Trygg Schroder Jap Small Co;5,93;294
2000-03-06;SEB/Trygg Schroder US Smaller Co;265,37;295
2000-03-06;SEB/Trygg Schroder UK Equity;29,93;296
2000-03-06;SEB/Trygg F&C Latin America;112,37;6006
2000-03-03;Fidelity Asian Special (USD);14,47;254
2000-03-03;Fidelity Australia (AUD);23,96;255
2000-03-03;Fidelity France (EUR);40,61;252
2000-03-03;Fidelity Germany (EUR);33,46;253
2000-03-03;Fidelity Iberia (EUR);36,5;251
2000-03-03;Fidelity Italy (EUR);25,9;250
2000-03-03;Fleming China(USD);15,79;256
2000-03-06;Mercury ST Japan Opportunities;53;257
2000-03-06;SEB A Globalfond;31,26;703
2000-03-06;SEB A Tysklandsfond;19,82;706
2000-03-06;SEB A USA-fond;168,11;705
2000-03-06;SEB A Germany Fund Acc;1509,65;948
2000-03-06;SEB A US-fund Acc;5682,33;946
2000-03-06;SEB A Asien Småbolagsfond;20,26;950
2000-03-06;SEB A Östersjö Småbolagsfond;17,23;951
2000-03-06;SEB A Germany Fund Inc;1452,58;949
2000-03-06;SEB A Kina Garantifond;1254,13;952
2000-03-06;SEB A US-fund Inc;5302,72;947
2000-03-06;SEB A Östeuropa Garanti;1026,5;953
2000-03-06;SEB Lux Euro Equity Fund;11,92;258
2000-03-06;SEB Lux Euro Short Bond Fund;8,67;259
2000-03-06;SEB/Trygg Scottish Eq American;395,8;6008
2000-03-06;SEB/Trygg Scottish Eq Cash;129,41;6009
2000-03-06;SEB/Trygg Scottish Eq Europe;294,51;6010
2000-03-06;SEB/Trygg Scottish Eq Far East;153,39;6011
2000-03-06;SEB/Trygg Scottish Equity Bond;132,59;6013
2000-03-06;SEB A Asienfond;12,9;704
2000-03-06;SEB Östersjö/WWF;20,22;265
