2011-04-21;SEB Aktiesparfond;7.9896;387
2011-04-21;SEB Asset Sel Def Lux ack LTD;78.3611;965
2011-04-21;SEB Asset Sel Def SEK Lux ack;99.8537;870
2011-04-21;SEB Asset Sel Opp SEK Lux ack;102.7505;867
2011-04-21;SEB Asset Selection SEK Lux Ack;141.9305;990
2011-04-21;SEB Asset Selection SEK Lux Utd;130.9417;829
2011-04-21;SEB Bioteknikfond  Lux Ack;285.1554;828
2011-04-21;SEB Bioteknikfond  Lux Utd;285.0664;418
2011-04-21;SEB Bond Fund HNW SEK -Lux utd;8.8011;878
2011-04-21;SEB Ch Asien x Japan D Lux Utd;9.7825;860
2011-04-21;SEB Ch Emerging Market Lux Ack;19.5003;925
2011-04-21;SEB Ch High Yield SEK Lux Ack;135.83;863
2011-04-21;SEB Ch Nordamerika C/R Lux Ack;29.7598;910
2011-04-21;SEB Choice Asien Små x J Lux Ack;30.8387;950
2011-04-21;SEB Choice Asien x Jap Lux Ack;55.7135;902
2011-04-21;SEB Choice Asienfond ex Japan;12.2938;386
2011-04-21;SEB Choice Emerging Markets;19.1601;385
2011-04-21;SEB Choice Global Value Lux Ack;74.4151;549
2011-04-21;SEB Choice Global Value Lux Utd;69.4114;813
2011-04-21;SEB Choice Japan C/R Lux Ack;3.5887;955
2011-04-21;SEB Choice Japanfond;3.8143;359
2011-04-21;SEB Choice Japanfond C Lux Ack;3.3519;907
2011-04-21;SEB Choice Japanfond D Lux Utd;3.0022;980
2011-04-21;SEB Choice Latinamerika;26.4462;38
2011-04-21;SEB Choice NAmer Medelst Bolag;958.1509;12
2011-04-21;SEB Choice Nordamerik Småbolag;108.9567;705
2011-04-21;SEB Choice Nordamerikafond;5.058;384
2011-04-21;SEB Corporate Bond Eur Lux Ack;11.8415;961
2011-04-21;SEB Corporate Bond Eur Lux Utd;8.7907;962
2011-04-21;SEB Corporate Bond SEK Lux Ack;13.6577;963
2011-04-21;SEB Corporate Bond SEK Lux Utd;9.9419;964
2011-03-31;SEB Credit Multi Strat C SEK;104.8358;0
2011-02-28;SEB EM Eq L/S SEK Lux ack;106.9923;865
2011-04-21;SEB Etisk Europafond Lux Ack;19.2116;908
2011-04-21;SEB Etisk Global Index Lux Ack;5.7931;827
2011-04-21;SEB Etisk Global Index Lux utd;5.5841;934
2011-04-21;SEB Etisk Globalfond;7.8038;32
2011-04-21;SEB Etisk Sverigefond Lux Utd;48.7587;935
2011-04-21;SEB Europa Chans/Risk Lux Ack;10174.8;954
2011-04-21;SEB Europa Indexfond Lux ack;40.6137;911
2011-04-21;SEB Europa Småbolag;29.617;518
2011-04-21;SEB Europa Småbolag Lux Utd;1242.907;409
2011-04-21;SEB Europafond;7.1123;383
2011-04-21;SEB Europafond D - Lux utd;14.9951;872
2011-04-21;SEB Europafond Lux Ack;28.0547;901
2011-04-21;SEB Europafond Offensiv;648.5482;43
2011-04-21;SEB Europe Flex - Lux Inst utd;104.7085;888
2011-04-21;SEB Europe Flex. - Lux HNW ack;104.7093;889
2011-04-21;SEB Europe Flexible - Lux ack;104.4633;887
2011-04-21;SEB Fastighetsfond;31.9191;506
2011-04-21;SEB Företagsobl.flex. SEK Ack;113.7043;719
2011-04-21;SEB Garantifond 80;102.16;466
2011-04-21;SEB Generationsfond 50-tal;7.4647;63
2011-04-21;SEB Generationsfond 60-tal;7.0467;65
2011-04-21;SEB Generationsfond 70-tal;7.005;67
2011-04-21;SEB Generationsfond 80-tal - Lux;8.315;997
2011-04-21;SEB Global Chans/Risk - Lux Ack;6.4814;958
2011-04-21;SEB Global D Lux utd;9.1437;862
2011-02-28;SEB Global Eq L/S SEK LuxAck;99.2795;984
2011-04-21;SEB Globalfond Chans/Risk;5.8054;376
2011-04-21;SEB Globalfond Lux Ack;14.7281;903
2011-03-31;SEB Hedge Fixed Income;1618.215;524
2011-04-21;SEB Internetfond;5.9775;390
2011-03-31;SEB Key Eu Eq L/S SEK Lux Ack;94.6831;840
2011-03-31;SEB Key Hedge SEK - Lux ack;104.4838;852
2011-02-28;SEB KEY Recovery SEK Lux ack;94.1806;846
2011-04-21;SEB Key Select SEK-Lux ack;101.4734;994
2011-04-20;SEB Life Asia ex Japan;8.5106;557
2011-04-20;SEB Life EM Mkts;13.6545;566
2011-04-20;SEB Life Ethical Sweden;39.2364;553
2011-04-20;SEB Life Europa Småbolag;12.1863;567
2011-04-20;SEB Life Europafond Offensiv;753.832;562
2011-04-20;SEB Life Europe Equity;13.6451;554
2011-04-20;SEB Life Global Ethical Index;5.1717;560
2011-04-20;SEB Life Global Fund;7.4101;551
2011-04-20;SEB Life Index Linked Bond;18.6839;561
2011-04-20;SEB Life Internet;6.3787;563
2011-04-20;SEB Life Japan Equity;2.5964;556
2011-04-20;SEB Life Latinamerikafond;15.5595;568
2011-04-20;SEB Life Medical;16.9068;558
2011-04-20;SEB Life N Amer Medelst Bolag;9.6203;569
2011-04-20;SEB Life Nordenfond;11.5172;570
2011-04-20;SEB Life Obligation Flexibel;10.6735;572
2011-04-20;SEB Life Swe Short-Med Term;13.3732;552
2011-04-20;SEB Life Sverige Småbolag;13.7218;571
2011-04-20;SEB Life Technology;12.0709;559
2011-04-20;SEB Life USA Index Fund;10.4362;555
2011-04-20;SEB Life World;16.0335;550
2011-04-20;SEB Life ÖstEuropa;28.4307;564
2011-04-21;SEB Likviditetsfond SEK;10.0935;360
2011-04-21;SEB Likviditetsfond SEK Ack;11.7433;395
2011-04-21;SEB Listed Private Eq Lux ack;1548.996;830
2011-04-21;SEB Läkemedelsfond;5.8199;388
2011-04-21;SEB Läkemedelsfond Lux Utd;22.8513;931
2011-04-21;SEB Multi Asset Def SEK - Lux ac;101.48;880
2011-03-31;SEB Multihedge;92.2415;530
2011-04-21;SEB Norden Småbolag - Lux ack;1625.918;832
2011-04-21;SEB Nordenfond;15.6739;382
2011-04-21;SEB Nordenfond   Lux Ack;63.4566;909
2011-04-21;SEB Nordic Focus SEK - Lux ack;101.0205;875
2011-04-21;SEB Oblfond Flex SEK Lux Ack;21.4017;926
2011-04-21;SEB Oblfond Flex SEK Lux Utd;11.3617;927
2011-04-21;SEB Oblfond Flexibel SEK;9.9805;358
2011-04-21;SEB Oblfond SEK Lux Ack;43.2195;920
2011-04-21;SEB Oblfond SEK Lux Utd;12.1052;921
2011-04-21;SEB Obligationsfond SEK;9.9421;393
2011-04-21;SEB PB Europeisk Aktieportfölj;86.5317;600
2011-04-21;SEB PB Portfölj Försiktig;111.2323;603
2011-04-21;SEB PB Svensk Aktieportfölj;154.5984;602
2011-04-21;SEB Penningm Eur Lux utd;4.3425;861
2011-04-21;SEB Penningmark Eur Lux Ack;11.267;944
2011-04-21;SEB Penningmark SEK 2 Lux Utd;8.6116;938
2011-04-21;SEB Penningmark SEK Lux Ack;22.1182;923
2011-04-21;SEB Penningmark USD Lux Ack;15.108;922
2011-04-21;SEB Penningmarknadsfond SEK;9.9882;392
2011-04-21;SEB Real Estate P I Lux utd;107.2026;0
2011-04-21;SEB Real Estate Portf- Lux ack;105.2517;834
2011-04-21;SEB Realräntefond SEK Lux Utd;13.505;939
2011-04-21;SEB Rysslandfond Lux Ack;107.8436;992
2011-04-21;SEB Räntehedge Alpha;119.1012;540
2011-04-21;SEB Schweizfond;13.6767;363
2011-04-21;SEB Sh Bond HNW SEK - Lux ack;11.2137;876
2011-04-21;SEB Sh Bond HNW SEK - Lux utd;10.0463;877
2011-04-21;SEB Special Clients FiF Global;75.513;727
2011-04-21;SEB Special Clients Sverige;87.3784;726
2011-04-21;SEB Stiftelsefond Balanserad;97.2203;728
2011-04-21;SEB Stiftelsefond Obligation SEK;10.1526;62
2011-04-21;SEB Stiftelsefond Sverige;17.6988;41
2011-04-21;SEB Stiftelsefond Utland;5.2412;61
2011-04-21;SEB Strategi Balanserad Global;9.7235;532
2011-04-21;SEB Strategi Flexibel-Lux ack;98.6452;879
2011-04-21;SEB Strategi Global;10.211;533
2011-04-21;SEB Strategi Möjlighet-Lux ack;130.4438;837
2011-04-21;SEB Strategi Offensiv-Lux ack;131.53;839
2011-04-21;SEB Strategi Tillväxt-Lux Ack;146.5535;838
2011-04-21;SEB StrategiBalanserad-Lux Ack;124.2258;836
2011-04-21;SEB Swedish Focus Fund;138.5124;713
2011-04-21;SEB Swedish Value Fund;133.3193;712
2011-04-21;SEB Sverige Indexfond;188.7609;736
2011-04-21;SEB Sverige Småbolag Chans/Risk;95.5702;807
2011-04-21;SEB Sverigefond;11.6461;372
2011-04-21;SEB Sverigefond Chans/Risk;11.3338;374
2011-04-21;SEB Sverigefond Småbolag;21.6696;364
2011-04-21;SEB Sverigefond Stora Bolag;10.7762;381
2011-04-21;SEB Teknologifond;14.9899;389
2011-04-21;SEB Teknologifond - Lux ack;1.4419;874
2011-04-21;SEB Teknologifond Lux Utd;17.2938;937
2011-04-21;SEB Total Balans;105.7766;601
2011-04-21;SEB Total Potential;117.5135;604
2011-04-21;SEB Trygg Placeringsfond;127.8065;44
2011-04-21;SEB Trygghetsfond Ekorren;137.1489;368
2011-04-21;SEB USA Indexfond Lux Ack;13.4233;991
2011-04-21;SEB USA Indexfond Lux Utd;13.2866;936
2011-04-21;SEB Världenfond;9.0682;391
2011-04-21;SEB Världenfond - Lux ack;217.3284;873
2011-04-21;SEB Världenfond Lux Utd;16.1963;932
2011-04-21;SEB Östersjöfond/WWF;18.2267;60
2011-04-21;SEB ÖstEurfond Småbo Lux Ack;31.4455;951
2011-04-21;SEB ÖstEurfondxRyssland Lux Ack;28.9444;940
2011-04-21;SEB ÖstEuropafond;30.522;39
2011-04-20;SEB/Trygg Scottish Cash;168.45;0
2011-04-20;SEB/Trygg Scottish Eq American;312.09;0
2011-04-20;SEB/Trygg Scottish Eq Europe;282.92;0
2011-04-20;SEB/Trygg Scottish Eq Far East;229.8;0
2011-04-20;SEB/Trygg Scottish Eq Mixed;268.46;0
2011-04-20;SEB/Trygg Scottish Europe Bond;185.44;0
2011-04-21;SKF Allemansfond;192.6662;396
2011-04-21;Aberdeen Global Emerg. Market;64.95;486
2011-04-21;AMF Räntefond kort;106.61;484
2011-04-21;AMF Räntefond lång;122.1;485
2011-04-21;BlackRock European;76.73;461
2011-04-21;BlackRock Latin America A2;100.89;465
2011-04-21;Carlson Sverige Koncis;146.88;474
2011-04-21;East Capital Balkanfonden;14.13;449
2011-04-21;East Capital Rysslandsfonden;1469.82;436
2011-04-21;East Capital Turkietfonden;9.98;456
2011-04-20;Eaton Vance Intl PPA Em Mark;12.29;470
2011-04-20;Eaton Vance Intl US Value A2;15.99;463
2011-04-21;Enter Select;1165.28;471
2011-04-21;Enter Select Pro;2362.73;472
2011-04-21;Ethos Aktiefond;13.0013;542
2011-04-21;Ethos Räntefond;10.141;541
2011-04-20;Fidelity Asian Special;35.03;404
2011-04-20;Fidelity Euro Small;27.29;429
2011-04-20;Fidelity Japan Advantage;17220;475
2011-04-21;First State Asia Pac Lead Fund A;3.5996;489
2011-04-21;First State Asia Pac Lead Fund B;3.7465;487
2011-04-20;Gartmore GL Focus Fund;6.4714;467
2011-04-20;Goldman Sachs BRICs Ptf Eur;14.85;459
2011-04-20;Goldman Sachs Euro CORE Flx;8.64;464
2011-04-20;HSBC Brazil Equity;42.224;468
2011-04-21;HSBC GIF Global Macro (M1) SEK;1136.455;491
2011-04-20;HSBC Indian Equity;189.022;446
2011-04-21;JOHCM Global Select Fund EUR R;1.297;488
2011-04-20;JPM GL Natural Resources A Acc;24.38;457
2011-04-20;JPM Global Focus A Acc.;15.65;476
2011-04-20;JPM Highb Stat Mt N Aacc SEK H;941.62;490
2011-04-20;JPM JF China Fund A;53.36;406
2011-04-21;JRS Growth;128.8849;734
2011-04-21;JRS Wealth;107.8725;733
2011-04-20;Pioneer Emeg EUR & Med A;20.24;483
2011-04-21;Schroder ISF Global Climate Ch;9.04;469
2011-04-21;SPP AktieIndex Europa;83.6118;478
2011-04-21;SPP AktieIndex Sverige;163.5247;477
2011-04-21;SPP AktieIndex USA;73.0027;479
2011-04-21;SPP Aktieindexfond Glob Sust.;56.7804;482
2011-04-21;T-Rowe Price US L-Cap Grow. Eq A;14.5;462
2011-04-20;Vontobel Belvista Comm. H SEK;1202.89;492
