2008-04-17;AB American Growth A USD;31.92;275
2008-04-17;AllianceBernstein Amer Val A USD;10.33;434
2008-04-17;AB Global Growth Trends A $;62.29;276
2008-04-17;AB International Tech Fund A$;119.9;433
2008-04-18;ABN AMRO Amerika;486.71;1
2008-04-18;East Capital Balkanfonden;22.92;1
2008-04-18;East Capital Ryssland SEK;1504.14;436
2008-04-18;East Capital Turkietfonden;7.17;1
2008-04-17;Eaton Vance Emerald US Value A2;18.82;1
2008-04-17;Fidelity European Growth;10.92;431
2008-04-17;Fidelity International;37.31;430
2008-04-17;Fidelity European Small;23.91;429
2008-04-17;JF Pacific Equity A;69.91;432
2008-04-18;Gartmore Global Focus Fund;6.896;467
2008-04-17;Goldman BRICs Portfol EUR E Cap;14.41;459
2008-04-17;Goldman Europe CORE Flx Eq Ptf;9.31;1
2008-04-17;Goldman Gl Financial Services;17.5;427
2008-04-17;Goldman Sachs Global Eq;28.18;425
2008-04-17;Goldman Sachs Global High Yield;7.52;428
2008-04-18;HSBC Brazil Equity;41.263;468
2008-04-17;HSBC Indian Equity;196.627;446
2008-04-17;JPM Gbl Natural Resources A Acc;22.64;457
2008-04-17;Merrill Lynch European;68.23;461
2008-04-17;Merrill Lynch Global Opportun;36.1;274
2008-04-17;Merrill Lynch Global Equity;7.12;460
2008-04-17;Merrill Lynch Global Small Cap P;61.3;273
2008-04-17;Merrill Lynch Latin America A2;92.36;1
2008-04-18;Pictet Biotech P;323.93;277
2008-04-18;SEB Europa Chans/Risk - Lux Ack;13533.3;954
2008-04-18;SEB Aktiesparfond;8.418;387
2008-04-18;SEB Alpha Bond SEK A Inst;10.227;1
2008-04-18;SEB Alpha Bond SEK B Inst;9.511;1
2008-04-18;SEB Alpha Sh Bond SEK A Inst;10.62;1
2008-04-18;SEB Alpha Sh Bond SEK B Inst;10.211;1
2008-04-18;SEB Choice Asienfond ex Japan;11.211;386
2008-04-18;SEB Asset Selection SEK-Lux Ack;117.252;1
2008-04-18;SEB Corporate Bond EUR - Lux Ack;11.054;961
2008-04-18;SEB Corporate Bond EUR - Lux Utd;9.069;962
2008-04-18;SEB Corporate Bond SEK - Lux Ack;12.05;963
2008-04-18;SEB Corporate Bond SEK - Lux Utd;9.88;964
2008-04-18;SEB Bioteknikfond - Lux Utd;229.265;418
2008-04-18;SEB Cancerfonden;12.289;268
2008-04-18;SEB Choice Sverigefond 1;8.124;1
2008-04-18;SEB Choice Sverigefond 2;7.901;1
2008-04-18;SEB Currency Alpha SEK-Lux ack;101.529;1
2008-04-18;SEB Trygghetsfond Ekorren;125.02;368
2008-04-18;SEB Choice Emerging Markets;18.378;385
2008-04-18;SEB Ethos Aktiefond;11.371;1
2008-04-18;SEB Ethos Räntefond;10.337;1
2008-04-18;SEB PB Europeisk Aktieportfölj;125.596;1
2008-04-18;SEB Europafond;9.669;383
2008-04-18;SEB Fond i fond Balanserad;10.977;1
2008-04-18;SEB Fond i fond Global;11.407;1
2008-04-18;SEB Företagsobl.fond SEK Ack;100.29;1
2008-04-17;SEB Garantifond 80;100.17;1
2008-04-18;SEB Generationsfond 50-tal;7.933;1
2008-04-18;SEB Generationsfond 60-tal;7.789;1
2008-04-18;SEB Generationsfond 70-tal;7.692;1
2008-04-18;SEB Generation Fund 80;8.445;1
2008-04-18;SEB Global Chans/Risk - Lux Ack;6.569;958
2008-03-26;SEB Global Eq L/S SEK - LuxAck;106.382;1
2008-04-18;SEB Global Hedge - Lux Ack;103.26;1
2008-04-18;SEB Globalfond;6.511;376
2008-04-18;SEB Ch Global Value - Lux ack;101.813;1
2008-04-18;SEB Ch Global Value - Lux utd;101.823;1
2008-04-17;SEB Guarantee Fund 80;99.19;1
2008-04-18;SEB Räntehedge Alpha;106.024;1
2008-04-18;SEB Internetfond;3.959;390
2008-04-18;SEB Ch Japan C/R - Lux ack;4.507;955
2008-04-18;SEB Ch Japanfond D - Lux utd;3.506;1
2008-04-17;SEB Life - Emerging Markets;12.672;1
2008-04-17;SEB Life - Europa Småbolag;12.019;1
2008-04-18;SEB Likviditetsfond SEK Ack;11.345;395
2008-04-17;SEB Life - Internet;4.297;563
2008-04-17;SEB Life - Latinamerikafond;14.905;1
2008-04-17;SEB Life - N Amer Medelst Bolag;7.98;1
2008-04-18;SEB Europa Småbolag - Lux Utd;1236.581;272
2008-04-17;SEB Life - Nordenfond;11.253;1
2008-04-17;SEB Life - Obligation Flexibel;10.183;1
2008-04-17;SEB Life - Optionsrätter Europa;933.473;562
2008-04-17;SEB Life - Östeuropa;31.365;564
2008-04-17;SEB Life - Sverige Småbolag;11.351;1
2008-04-17;SEB Life - Wireless Communicat;1.315;565
2008-04-18;SEB PB Portfölj Balanserad;114.058;1
2008-04-18;SEB Ch Nordamerika C - Lux ack;13.293;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-04-18;SEB Choice Nordamerikafond;5.182;384
2008-04-18;SEB Nordenfond;16.772;382
2008-04-18;SEB PB Portfölj Försiktig;117.095;1
2008-04-18;SEB PB Portfölj Möjlighet;124.242;1
2008-04-18;SEB Rysslandfond - Lux Ack;103.001;1
2008-04-18;SEB Schweizfond;13.135;363
2008-04-18;SKF Allemansfond;155.717;1
2008-04-18;SEB Special Clients FiF Global;81.918;1
2008-04-18;SEB Special Clients Sverige;82.873;1
2008-04-18;SEB Stiftelsefond Balanserad;95.303;1
2008-04-18;SEB Stiftelsefond Obligation SEK;9.965;6003
2008-04-18;SEB Stiftelsefond Utland;6.204;6002
2008-04-18;SEB Sverigefond;10.628;372
2008-04-18;SEB Sverigefond Stora Bolag;10.602;381
2008-04-18;SEB Sverigefond Chans/Risk;10.505;374
2008-04-18;SEB Swedish Focus Fund;101.733;1
2008-04-18;SEB Swedish Value Fund;100.632;1
2008-04-18;SEB PB Svensk Aktieportfölj;145.719;1
2008-04-18;SEB Realräntefond SEK - Lux Utd;12.779;410
2008-04-18;SEB Wirelessfond - Lux Ack;1.398;956
2008-04-17;Selector Global Value A1;1230.48;437
2008-04-17;Schroder Emerging Mkt Debt A Acc;23.84;280
2008-04-17;Schroder Emerging Europe A Acc;22.19;279
2008-04-17;Schroder ISF Global Climate Ch;8.87;469
2008-04-18;T.Rowe Price US L-Cap Grow. Eq A;12.67;462
2008-04-17;SEB/Trygg Scottish Eq Mixed;246.5;6015
2008-04-18;SEB Europafond - Lux Utd;19.581;406
2008-04-18;SEB Ch Asien x Jap - Lux utd;8.75;409
2008-04-18;SEB Globalfond - Lux Utd;10.695;404
2008-04-18;SEB Läkemedelsfond - Lux Utd;20.496;412
2008-04-18;SEB Etisk Globalfond - Lux Utd;6.073;405
2008-04-18;SEB Ch Nordamerika D - Lux utd;13.293;401
2008-04-18;SEB Etisk Sverigefond - Lux Utd;42.634;411
2008-04-18;SEB Penningmark SEK 2 - Lux Utd;9.3;408
2008-04-18;SEB Teknologifond - Lux Utd;15.048;403
2008-04-18;SEB Världenfond - Lux Utd;16.234;402
2008-04-17;SEB Life - Index Linked Bond;17.24;561
2008-04-17;SEB Life - Europe Equity;16.611;554
2008-04-17;SEB Life - Asia Equity;7.58;557
2008-04-17;SEB Life - Global Equity;8.708;551
2008-04-17;SEB Life - Japan Equity;3.03;556
2008-04-17;SEB Life - Medical;15.564;558
2008-04-17;SEB Life - Ethical Global;5.468;560
2008-04-17;SEB Life - N America Equity;10.136;555
2008-04-17;SEB Life - Ethical Sweden;32.796;553
2008-04-17;SEB Life - Swe Short-Med Term;13.345;552
2008-04-17;SEB Life - Technology;10.686;559
2008-04-17;SEB Life - World;15.226;550
2008-04-18;SEB Sverige Småbolag Chans/Risk;87.985;106
2008-04-18;SEB Oblfond Flexibel SEK;10.119;358
2008-04-18;SEB Europa Småbolag;30.358;212
2008-04-18;SEB Fastighetsfond;37.847;216
2008-04-18;SEB Choice Japanfond;4.847;359
2008-04-18;SEB Choice Latinamerika;26.786;228
2008-04-18;SEB Likviditetsfond SEK;10.361;360
2008-04-18;SEB Läkemedelsfond;5.315;388
2008-04-18;SEB Etisk Globalfond;9.101;209
2008-04-18;SEB Choice NAmer Medelst Bolag;802.851;222
2008-04-18;SEB Obligationsfond SEK;9.707;393
2008-04-18;SEB Penningmarknadsfond SEK;10.314;392
2008-04-18;SEB Sverigefond Småbolag;19.695;364
2008-04-18;SEB Teknologifond;13.169;389
2008-04-18;SEB Världenfond;9.134;391
2008-04-18;SEB Östeuropafond;35.833;227
2008-04-18;SEB Europafond 1- Lux Ack;34.779;303
2008-04-18;SEB Oblfond EUR - Lux Ack;11.525;324
2008-04-18;SEB Oblfond EUR - Lux Utd;4.829;325
2008-04-18;SEB Alpha Sh Bond SEK D-Lux utd;8.969;321
2008-04-18;SEB Alpha Sh Bond SEK C-Lux ack;20.799;320
2008-04-18;SEB ÖsteurfondxRyssland- Lux Ack;32.698;302
2008-04-18;SEB Ch Emerging Mark - Lux ack;18.438;316
2008-04-18;SEB Alpha Bond SEK D - Lux utd;8.846;305
2008-04-18;SEB Alpha Bond SEK C -  Lux ack;25.648;304
2008-04-18;SEB Ch Asien x Jap - Lux Ack;48.705;306
2008-04-18;SEB Globalfond - Lux Ack;16.628;327
2008-04-18;SEB Internat Blandfond - Lux Ack;195.095;311
2008-04-18;SEB Internat Blandfond - Lux Utd;138.857;312
2008-04-18;SEB Ch Japanfond C - Lux ack;3.901;322
2008-04-18;SEB Etisk Europafond - Lux Ack;24.445;319
2008-04-18;SEB Nordenfond - Lux Ack;62.809;326
2008-04-18;SEB Ch Nordamerika C/R-Lux ack;29.993;301
2008-04-18;SEB Penningmark SEK - Lux Ack;21.213;309
2008-04-18;SEB Penningmark USD - Lux Ack;14.746;310
2008-04-18;SEB Oblfond SEK - Lux Ack;38.136;307
2008-04-18;SEB Oblfond SEK - Lux Utd;11.938;308
2008-04-18;SEB Oblfond Flex SEK - Lux Utd;11.694;315
2008-04-18;SEB Oblfond Flex SEK - Lux Ack;19.93;314
2008-04-18;SEB Europafond 3 - Lux Ack;50.712;323
2008-04-18;SEB Stiftelsefond Sverige;14.205;6004
2008-04-18;SEB Trygg Placeringsfond;127.664;233
2008-04-18;SEB Optionsrätter Europafond;859.194;247
2008-04-17;Fidelity Asian Special;28.36;254
2008-04-17;JF China Fund A;48.74;256
2008-04-17;Merrill Lynch Japan Opportunitie;37.01;257
2008-04-18;SEB Choice Nordamerik Småbolag;74.661;705
2008-04-18;SEB Ch Asien Små x J - Lux ack;27.177;950
2008-04-18;SEB Östeurfond Småbo - Lux Ack;33.884;951
2008-04-18;SEB Europafond 2 - Lux Ack;11.528;258
2008-04-18;SEB Penningmark EUR - Lux Ack;11.776;259
2008-04-17;SEB/Trygg Scottish Eq American;292.18;6008
2008-04-17;SEB/Trygg Scottish Cash;156.94;6009
2008-04-17;SEB/Trygg Scottish Eq Europe;278.89;6010
2008-04-17;SEB/Trygg Scottish Eq Far East;194.95;6011
2008-04-17;SEB/Trygg Scottish Europe Bond;168.92;6013
2008-04-18;SEB Östersjöfond/WWF;18.638;265
2008-02-29;SEB Multihedge;102.457;0
