2008-03-17;AB American Growth A USD;29.28;275
2008-03-17;AllianceBernstein Amer Val A USD;9.79;434
2008-03-17;AB Global Growth Trends A $;57.02;276
2008-03-17;AB International Tech Fund A$;113.09;433
2008-03-18;ABN AMRO Amerika;462.24;1
2008-03-18;East Capital Balkanfonden;23.36;1
2008-03-18;East Capital Ryssland SEK;1452.3;436
2008-03-18;East Capital Turkietfonden;7.22;1
2008-03-14;Eaton Vance Emerald US Value A2;17.74;1
2008-03-17;Fidelity European Growth;10.27;431
2008-03-17;Fidelity International;34.5;430
2008-03-17;Fidelity European Small;23.48;429
2008-03-17;JF Pacific Equity A;63.17;432
2008-03-18;Gartmore Global Focus Fund;6.413;467
2008-03-17;Goldman BRICs Portfol EUR E Cap;12.91;459
2008-03-17;Goldman Europe CORE Flx Eq Ptf;8.73;1
2008-03-17;Goldman Gl Financial Services;15.79;427
2008-03-17;Goldman Sachs Global Eq;25.79;425
2008-03-17;Goldman Sachs Global High Yield;7.26;428
2008-03-18;HSBC Brazil Equity;38.438;468
2008-03-18;HSBC Indian Equity;176.251;446
2008-03-17;JPM Gbl Natural Resources A Acc;22.44;457
2008-03-17;Merrill Lynch European;64.34;461
2008-03-17;Merrill Lynch Global Opportun;33.66;274
2008-03-17;Merrill Lynch Global Equity;6.56;460
2008-03-17;Merrill Lynch Global Small Cap P;57.76;273
2008-03-17;Merrill Lynch Latin America A2;84.24;1
2008-03-18;Pictet Biotech P;290.57;277
2008-03-18;SEB Europa Chans/Risk - Lux Ack;12715.51;954
2008-03-18;SEB Aktiesparfond;7.751;387
2008-03-18;SEB Alpha Bond SEK A Inst;10.31;1
2008-03-18;SEB Alpha Bond SEK B Inst;9.588;1
2008-03-18;SEB Alpha Sh Bond SEK A Inst;10.571;1
2008-03-18;SEB Alpha Sh Bond SEK B Inst;10.164;1
2008-03-18;SEB Choice Asienfond ex Japan;9.742;386
2008-03-18;SEB Asset Selection SEK-Lux Ack;124.621;1
2008-03-18;SEB Corporate Bond EUR - Lux Ack;11.119;961
2008-03-18;SEB Corporate Bond EUR - Lux Utd;9.121;962
2008-03-18;SEB Corporate Bond SEK - Lux Ack;12.034;963
2008-03-18;SEB Corporate Bond SEK - Lux Utd;9.866;964
2008-03-18;SEB Bioteknikfond - Lux Utd;214.532;418
2008-03-18;SEB Cancerfonden;11.571;268
2008-03-18;SEB Choice Sverigefond 1;7.573;1
2008-03-18;SEB Choice Sverigefond 2;7.385;1
2008-03-18;SEB Currency Alpha SEK-Lux ack;100.009;1
2008-03-18;SEB Trygghetsfond Ekorren;120.624;368
2008-03-18;SEB Choice Emerging Markets;16.437;385
2008-03-18;SEB Ethos Aktiefond;10.592;1
2008-03-18;SEB Ethos Räntefond;10.442;1
2008-03-18;SEB PB Europeisk Aktieportfölj;118.05;1
2008-03-18;SEB Europafond;9.135;383
2008-03-18;SEB Fond i fond Balanserad;10.701;1
2008-03-18;SEB Fond i fond Global;10.797;1
2008-03-18;SEB Företagsobl.fond SEK Ack;99.98;1
2008-03-14;SEB Garantifond 80;102.23;1
2008-03-18;SEB Generationsfond 50-tal;7.478;1
2008-03-18;SEB Generationsfond 60-tal;7.226;1
2008-03-18;SEB Generationsfond 70-tal;7.137;1
2008-03-18;SEB Generation Fund 80;7.9;1
2008-03-18;SEB Global Chans/Risk - Lux Ack;6.155;958
2008-01-31;SEB Global Eq L/S SEK - LuxAck;106.079;1
2008-03-18;SEB Global Hedge - Lux Ack;104.219;1
2008-03-18;SEB Globalfond;6.086;376
2008-03-18;SEB Ch Global Value - Lux ack;92.032;1
2008-03-18;SEB Ch Global Value - Lux utd;92.041;1
2008-03-14;SEB Guarantee Fund 80;101.51;1
2008-03-18;SEB Räntehedge Alpha;105.818;1
2008-03-18;SEB Internetfond;3.713;390
2008-03-18;SEB Ch Japan C/R - Lux ack;4.145;955
2008-03-18;SEB Ch Japanfond D - Lux utd;3.315;1
2008-03-17;SEB Life - Emerging Markets;11.608;1
2008-03-17;SEB Life - Europa Småbolag;11.623;1
2008-03-18;SEB Likviditetsfond SEK Ack;11.307;395
2008-03-17;SEB Life - Internet;4.216;563
2008-03-17;SEB Life - Latinamerikafond;13.938;1
2008-03-17;SEB Life - N Amer Medelst Bolag;7.565;1
2008-03-18;SEB Europa Småbolag - Lux Utd;1176.187;272
2008-03-17;SEB Life - Nordenfond;10.737;1
2008-03-17;SEB Life - Obligation Flexibel;10.214;1
2008-03-17;SEB Life - Optionsrätter Europa;885.702;562
2008-03-17;SEB Life - Östeuropa;30.056;564
2008-03-17;SEB Life - Sverige Småbolag;10.978;1
2008-03-17;SEB Life - Wireless Communicat;1.295;565
2008-03-18;SEB PB Portfölj Balanserad;109.703;1
2008-03-18;SEB Ch Nordamerika C - Lux ack;12.6;1
2008-02-29;SEB Nordic Eq L/S SEK-Lux Ack;102.085;1
2008-03-18;SEB Choice Nordamerikafond;4.921;384
2008-03-18;SEB Nordenfond;15.762;382
2008-03-18;SEB PB Portfölj Försiktig;115.3;1
2008-03-18;SEB PB Portfölj Möjlighet;120.965;1
2008-03-18;SEB Rysslandfond - Lux Ack;97.48;1
2008-03-18;SEB Schweizfond;12.827;363
2008-03-18;SKF Allemansfond;146.461;1
2008-03-18;SEB Special Clients FiF Global;77.539;1
2008-03-18;SEB Special Clients Sverige;79.299;1
2008-03-18;SEB Stiftelsefond Balanserad;92.371;1
2008-03-18;SEB Stiftelsefond Obligation SEK;10.063;6003
2008-03-18;SEB Stiftelsefond Utland;5.766;6002
2008-03-18;SEB Sverigefond;9.81;372
2008-03-18;SEB Sverigefond Stora Bolag;9.703;381
2008-03-18;SEB Sverigefond Chans/Risk;9.652;374
2008-03-18;SEB Swedish Focus Fund;94.485;1
2008-03-18;SEB Swedish Value Fund;93.992;1
2008-03-18;SEB PB Svensk Aktieportfölj;134.345;1
2008-03-18;SEB Realräntefond SEK - Lux Utd;13.129;410
2008-03-18;SEB Wirelessfond - Lux Ack;1.354;956
2008-03-17;Selector Global Value A1;1134.02;437
2008-03-17;Schroder Emerging Mkt Debt A Acc;23.73;280
2008-03-17;Schroder Emerging Europe A Acc;21.17;279
2008-03-17;Schroder ISF Global Climate Ch;8.31;469
2008-03-18;T.Rowe Price US L-Cap Grow. Eq A;11.97;462
2008-03-17;SEB/Trygg Scottish Eq Mixed;230.72;6015
2008-03-18;SEB Europafond - Lux Utd;18.464;406
2008-03-18;SEB Ch Asien x Jap - Lux utd;7.639;409
2008-03-18;SEB Globalfond - Lux Utd;9.994;404
2008-03-18;SEB Läkemedelsfond - Lux Utd;20.229;412
2008-03-18;SEB Etisk Globalfond - Lux Utd;5.646;405
2008-03-18;SEB Ch Nordamerika D - Lux utd;12.6;401
2008-03-18;SEB Etisk Sverigefond - Lux Utd;38.857;411
2008-03-18;SEB Penningmark SEK 2 - Lux Utd;9.261;408
2008-03-18;SEB Teknologifond - Lux Utd;14.094;403
2008-03-18;SEB Världenfond - Lux Utd;15.424;402
2008-03-17;SEB Life - Index Linked Bond;17.74;561
2008-03-17;SEB Life - Europe Equity;16.035;554
2008-03-17;SEB Life - Asia Equity;6.818;557
2008-03-17;SEB Life - Global Equity;8.323;551
2008-03-17;SEB Life - Japan Equity;2.934;556
2008-03-17;SEB Life - Medical;15.693;558
2008-03-17;SEB Life - Ethical Global;5.198;560
2008-03-17;SEB Life - N America Equity;9.881;555
2008-03-17;SEB Life - Ethical Sweden;30.449;553
2008-03-17;SEB Life - Swe Short-Med Term;13.363;552
2008-03-17;SEB Life - Technology;10.36;559
2008-03-17;SEB Life - World;14.645;550
2008-03-18;SEB Sverige Småbolag Chans/Risk;84.44;106
2008-03-18;SEB Oblfond Flexibel SEK;10.099;358
2008-03-18;SEB Europa Småbolag;28.861;212
2008-03-18;SEB Fastighetsfond;34.792;216
2008-03-18;SEB Choice Japanfond;4.57;359
2008-03-18;SEB Choice Latinamerika;24.638;228
2008-03-18;SEB Likviditetsfond SEK;10.326;360
2008-03-18;SEB Läkemedelsfond;5.243;388
2008-03-18;SEB Etisk Globalfond;8.458;209
2008-03-18;SEB Choice NAmer Medelst Bolag;738.397;222
2008-03-18;SEB Obligationsfond SEK;9.807;393
2008-03-18;SEB Penningmarknadsfond SEK;10.27;392
2008-03-18;SEB Sverigefond Småbolag;18.899;364
2008-03-18;SEB Teknologifond;12.297;389
2008-03-18;SEB Världenfond;8.644;391
2008-03-18;SEB Östeuropafond;33.696;227
2008-03-18;SEB Europafond 1- Lux Ack;32.787;303
2008-03-18;SEB Oblfond EUR - Lux Ack;11.75;324
2008-03-18;SEB Oblfond EUR - Lux Utd;4.924;325
2008-03-18;SEB Alpha Sh Bond SEK D-Lux utd;8.929;321
2008-03-18;SEB Alpha Sh Bond SEK C-Lux ack;20.706;320
2008-03-18;SEB ÖsteurfondxRyssland- Lux Ack;31.255;302
2008-03-18;SEB Ch Emerging Mark - Lux ack;16.569;316
2008-03-18;SEB Alpha Bond SEK D - Lux utd;8.919;305
2008-03-18;SEB Alpha Bond SEK C -  Lux ack;25.859;304
2008-03-18;SEB Ch Asien x Jap - Lux Ack;42.578;306
2008-03-18;SEB Globalfond - Lux Ack;15.518;327
2008-03-18;SEB Internat Blandfond - Lux Ack;187.694;311
2008-03-18;SEB Internat Blandfond - Lux Utd;133.589;312
2008-03-18;SEB Ch Japanfond C - Lux ack;3.688;322
2008-03-18;SEB Etisk Europafond - Lux Ack;23.095;319
2008-03-18;SEB Nordenfond - Lux Ack;59.279;326
2008-03-18;SEB Ch Nordamerika C/R-Lux ack;27.079;301
2008-03-18;SEB Penningmark SEK - Lux Ack;21.125;309
2008-03-18;SEB Penningmark USD - Lux Ack;14.744;310
2008-03-18;SEB Oblfond SEK - Lux Ack;38.528;307
2008-03-18;SEB Oblfond SEK - Lux Utd;12.06;308
2008-03-18;SEB Oblfond Flex SEK - Lux Utd;11.669;315
2008-03-18;SEB Oblfond Flex SEK - Lux Ack;19.888;314
2008-03-18;SEB Europafond 3 - Lux Ack;47.794;323
2008-03-18;SEB Stiftelsefond Sverige;13.295;6004
2008-03-18;SEB Trygg Placeringsfond;124.109;233
2008-03-18;SEB Optionsrätter Europafond;798.753;247
2008-03-17;Fidelity Asian Special;25.03;254
2008-03-17;JF China Fund A;42.77;256
2008-03-17;Merrill Lynch Japan Opportunitie;36.01;257
2008-03-18;SEB Choice Nordamerik Småbolag;70.218;705
2008-03-18;SEB Ch Asien Små x J - Lux ack;24.525;950
2008-03-18;SEB Östeurfond Småbo - Lux Ack;33.538;951
2008-03-18;SEB Europafond 2 - Lux Ack;10.879;258
2008-03-18;SEB Penningmark EUR - Lux Ack;11.727;259
2008-03-17;SEB/Trygg Scottish Eq American;273.82;6008
2008-03-17;SEB/Trygg Scottish Cash;156.53;6009
2008-03-17;SEB/Trygg Scottish Eq Europe;258.74;6010
2008-03-17;SEB/Trygg Scottish Eq Far East;176.8;6011
2008-03-17;SEB/Trygg Scottish Europe Bond;168.82;6013
2008-03-18;SEB Östersjöfond/WWF;17.655;265
2008-02-29;SEB Multihedge;102.457;0
