2002-06-18;Alliance Capital American Growth;26,25;0
2002-06-18;ACM Bernstein American Value;8,38;434
2002-06-18;Alliance Capital Glob Grow Trend;36,77;1
2002-06-18;Alliance Capital Int Technology;93,68;433
2002-06-19;Alterum Global Quality Growth;74,62;6014
2002-06-19;Baring North America;55,35;0
2002-06-18;Fidelity European Growth;7,358;1
2002-06-18;Fidelity International;22,27;1
2002-06-18;Fidelity European Small;13,99;429
2002-06-18;JPMorgan Fleming Pacific Eq A;36,23;432
2002-06-19;Goldman Gl Consumer Grow;8,95;426
2002-06-19;Goldman Gl Financial Services;9,95;427
2002-06-19;Goldman Sachs Global Eq;17,9;1
2002-06-19;Goldman Sachs HiYi E Hedge;7,13;428
2002-06-19;Mercury ST Global Opportunitie;16,71;0
2002-06-19;Mercury ST Global Equity;78,35;424
2002-06-14;Merrill Lynch Global Small Cap P;30,86;1
2002-06-19;Pictet Biotech P;141,16;0
2002-06-19;SEB Lux CS Europe Chance/Risk;8910,42;954
2002-06-19;SEB Aktiesparfond;6,725;370
2002-06-19;SEB Nordamerika Chans/Risk;9,369;270
2002-06-19;SEB Asien (exkl. Japan);7,97;356
2002-06-19;SEB Lux Bond Corp Bond EUR Acc;9,139;961
2002-06-19;SEB Lux Bond Corp Bond EUR Inc;9,139;962
2002-06-19;SEB Lux Bond Corp Bond SEK Acc;10,097;963
2002-06-19;SEB Lux Bond Corp Bond SEK Inc;10,097;964
2002-06-19;SEB Invest Concept Biotechnology;189,922;418
2002-06-19;SEB Cancerfonden;9,42;268
2002-06-19;SEB Ekorren Trygghetsfond;99,262;368
2002-06-19;SEB Emerging Marketsfond;8,619;354
2002-06-19;SEB Europeisk Aktieportfölj;84,548;1
2002-06-19;SEB Europafond;7,526;375
2002-06-19;SEB Forskningsfond;6,864;264
2002-06-19;SEB Lux Eq Global Chans/Risk;6,312;958
2002-06-19;SEB Globalfond;6,664;376
2002-05-31;SEB Hedgefond;53,71;6016
2002-06-19;SEB Internetfond;3,506;269
2002-06-19;SEB Internationell Obligation;9,938;357
2002-06-19;SEB Lux Equity Japan Chans/Risk;4,643;955
2002-06-19;SEB Life Internet;3,707;563
2002-06-19;SEB Invest Neue Märkte;671,718;272
2002-06-19;SEB Life Option Europa;977,205;562
2002-06-19;SEB Life Östeuropa;11,064;564
2002-06-19;SEB Life Wireless Communication;1,397;565
2002-06-19;SEB Modellportfölj;85,999;1
2002-06-19;SEB Nordamerikafond;7,174;361
2002-06-19;SEB Nordenfond;8,974;351
2002-06-19;SEB Premiefond 50;6,304;972679
2002-06-19;SEB Premiefond 55;6,296;936849
2002-06-19;SEB Premiefond 60;6,298;901017
2002-06-19;SEB Premiefond 65;6,296;865188
2002-06-19;SEB Premiefond 70;6,292;829358
2002-06-19;SEB Premiefond 75;6,283;793521
2002-06-19;SEB Premiefond Aktiespar;5,828;106674
2002-06-19;SEB Premiefond Asien;8,248;863357
2002-06-19;SEB Premiefond Emerging Mkts;7,817;1
2002-06-19;SEB Premiefond Europa;7,416;970848
2002-06-19;SEB Premiefond Internet;1,339;1
2002-06-19;SEB Premiefond Läkemedel;7,399;684209
2002-06-19;SEB Premiefond Nordamerika;6,435;899187
2002-06-19;SEB Premiefond Obligation;9,974;648378
2002-06-19;SEB Premiefond Penningmarknad;10,192;612549
2002-06-19;SEB Premiefond Sverige;5,931;791699
2002-06-19;SEB Premiefond Teknologi;2,683;755868
2002-06-19;SEB Premiefond Världen;6,96;142505
2002-06-19;SEB Saab Allemansfond;61,236;380
2002-06-19;SEB Lux Equity Opportun Europe;6,536;957
2002-06-19;SEB Schweizfond;9,187;363
2002-06-19;SEB Stiftelsefond Obligation;9,935;6003
2002-06-19;SEB Stiftelsefond Utland;6,856;6002
2002-06-19;SEB Sverige Aktiefond I;6,794;372
2002-06-19;SEB Sverige Aktiefond II;6,66;373
2002-06-19;SEB Sverige Chans/Riskfond;6,477;374
2002-06-19;SEB Svensk Aktieportfölj;83,975;1
2002-06-19;SEB Lux (F) Avkastningsfond;10,818;410
2002-06-19;SEB Lux Eq Wireless Communicat.;1,359;956
2002-06-19;Schroder Asian Bond A;6,9;1
2002-06-19;Schroder Emerging Markets Dept;12,49;1
2002-06-19;Schroder Emerging Europe Dis A;7,23;1
2002-06-19;SEB/Trygg Scottish Eq Mixed;181,8;6015
2002-06-19;SEB Lux (F) Europafond;14,018;406
2002-06-19;SEB Lux (F) Asien (exkl. Japan);5,721;409
2002-06-19;SEB Lux (F) Globalfond;10,554;404
2002-06-19;SEB Lux (F) Japanfond;4,488;407
2002-06-19;SEB Lux (F) Läkemedel/Bioteknik;25,839;412
2002-06-19;SEB Lux (F) Miljöfond;6,376;405
2002-06-19;SEB Lux (F) Nordamerikafond;17,447;401
2002-06-19;SEB Lux (F) Sverige;23,14;411
2002-06-19;SEB Lux (F) Räntefond;9,596;408
2002-06-19;SEB Lux (F) Teknologifond;16,812;403
2002-06-19;SEB Lux (F) Världenfond;12,799;402
2002-06-19;SEB Life Avkastningsfond;13,986;561
2002-06-19;SEB Life Europafond;12,722;554
2002-06-19;SEB Life Asien (exkl. Japan);5,315;557
2002-06-19;SEB Life Globalfond;9,282;551
2002-06-19;SEB Life Japanfond;4,025;556
2002-06-19;SEB Life Läkemedel- & Bioteknik;20,233;558
2002-06-19;SEB Life Miljöfond;6,188;560
2002-06-19;SEB Life Nordamerikafond;14,054;555
2002-06-19;SEB Life Sverige Offensivfond;19,456;553
2002-06-19;SEB Life Räntefond;12,488;552
2002-06-19;SEB Life Teknologifond;12,922;559
2002-06-19;SEB Life Världenfond;12,19;550
2002-06-19;SEB Sverige Småbolag Chans/Risk;35,604;106
2002-06-19;SEB Avkastningsfond;9,933;358
2002-06-19;SEB Europa Småbolagsfond;15,449;212
2002-06-19;SEB Fastighetsfond;21,861;216
2002-06-19;SEB Internationell Penningmark;10,409;203
2002-06-19;SEB Japanfond;6,695;359
2002-06-19;SEB Latinamerikafond;8,372;228
2002-06-19;SEB Likviditetsfond;10,228;360
2002-06-19;SEB Läkemedelsfond;7,445;371
2002-06-19;SEB Miljöfond;10,083;209
2002-06-19;SEB Nordamerika Medelstora Bol;859,481;222
2002-06-19;SEB Nordenfond (exkl. Sverige);44,455;201
2002-06-19;SEB Obligationsfond;9,686;378
2002-06-19;SEB Penningmarknadsfond;10,029;362
2002-06-19;SEB Råvarufond;15,808;208
2002-06-19;SEB Sverige Småbolagsfond;9,496;364
2002-06-19;SEB Teknologifond;15,179;219
2002-06-19;SEB Trygghetsfond;482,83;6005
2002-06-19;SEB Världenfond;7,577;377
2002-06-19;SEB Östeuropafond;10,43;227
2002-06-19;SEB Lux Bond International Acc;158,722;317
2002-06-19;SEB Lux Bond International Inc;63,413;318
2002-06-19;SEB Lux Eq Continental Europe;25,138;303
2002-06-19;SEB Lux Bond Fund Euro Acc;9,076;324
2002-06-19;SEB Lux Bond Fund Euro Inc;4,487;325
2002-06-19;SEB Lux Bond Fund USD Inc;10,478;321
2002-06-19;SEB Lux Bond Fund USD Acc;21,251;320
2002-06-19;SEB Lux Eastern Europe Fund;9,639;302
2002-06-19;SEB Lux Emerging Markets Fund;7,786;316
2002-06-19;SEB Lux Bond Fund Europe Inc;8,171;305
2002-06-19;SEB Lux Bond Fund Europe Acc;20,464;304
2002-06-19;SEB Lux Asia Fund - ex Japan;30,686;306
2002-06-19;SEB Lux Equity Fund Global;16,086;327
2002-06-19;SEB Lux Equity International Acc;187,217;311
2002-06-19;SEB Lux Equity International Inc;138,166;312
2002-06-19;SEB Lux Equity Fund Japan;4,952;322
2002-06-19;SEB Lux Equity Mediterranean;15,664;319
2002-06-19;SEB Lux Equity Natural Resources;15,474;313
2002-06-19;SEB Lux Equity Fund Nordic;30,392;326
2002-06-19;SEB Lux Norge Aksjefond;11,154;328
2002-06-19;SEB Lux Norge Rentefond;15,902;329
2002-06-19;SEB Lux Equity North America;36,42;301
2002-06-19;SEB Lux Short Bond Fund (SEK);18,233;309
2002-06-19;SEB Lux Short Bond Fund USD;20,577;310
2002-06-19;SEB Lux Bond Fund SEK Acc;30,572;307
2002-06-19;SEB Lux Bond Fund SEK Inc;11,669;308
2002-06-19;SEB Lux Bond SEK Flexible Inc;11,245;315
2002-06-19;SEB Lux Bond SEK Flexible  Acc;16,63;314
2002-06-19;SEB Lux Equity United Kingdom;34,052;323
2002-06-19;SEB Norden Småbolagsfond;10,515;207
2002-06-19;SEB Stiftelsefond Sverige;8,889;6004
2002-06-19;SEB Trygg Placeringsfond;106,772;233
2002-06-19;SEB Optionsrätter Europafond;920,96;247
2002-06-18;Fidelity Asian Special;9,227;254
2002-06-18;Fidelity Australia;23,66;255
2002-06-18;Fidelity France;25,69;252
2002-06-18;Fidelity Germany;18,16;253
2002-06-18;Fidelity Iberia;23,76;251
2002-06-18;Fidelity Italy;19,14;250
2002-06-18;JPMorgan Fleming China A;12,22;256
2002-06-19;Mercury ST Japan Opportunities;29,15;257
2002-06-19;SEB Nordamerika Småbolagsfond;77,933;705
2002-06-19;SEB Lux CS Germany Fund Acc;1018,25;948
2002-06-19;SEB Lux CS US Fund Acc;2915,17;946
2002-06-19;SEB Lux CS Asian Small Co;19,277;950
2002-06-19;SEB Lux CS Baltic Smaller Comp;11,753;951
2002-06-19;SEB Lux CS Germany Fund Inc;979,758;949
2002-06-19;SEB Lux CG China Guaranteed;1331,46;952
2002-06-19;SEB Lux CS US Fund Inc;2720,42;947
2002-06-19;SEB Lux Equity Fund Euroland;8,129;258
2002-06-19;SEB Lux Short Bond Fund Euro;10,05;259
2002-06-19;SEB/Trygg Scottish Eq American;304,77;6008
2002-06-19;SEB/Trygg Scottish Cash;137,24;6009
2002-06-19;SEB/Trygg Scottish Eq Europe;170,25;6010
2002-06-19;SEB/Trygg Scottish Eq Far East;113,38;6011
2002-06-19;SEB/Trygg Scottish Europe Bond;145,88;6013
2002-06-19;SEB Pacificfond;8,786;704
2002-06-19;SEB Östersjöfond/WWF;10,383;265
