2001-08-24;Alliance Capital American Growth;32,82;0
2001-08-24;Alliance Capital Glob Grow Trend;40,86;1
2001-08-27;FMG/Alterum Gl Quality;83,04;6014
2001-08-24;Baring North America;61,98;0
2001-08-26;Fidelity European Growth;7,62;1
2001-08-26;Fidelity International;25,52;1
2001-08-26;Fidelity European Small;15,6;429
2001-08-27;JP Morgan Fleming JF Pacific;36,17;432
2001-08-24;Goldman Gl Consumer Grow;9,7;426
2001-08-24;Goldman Gl Financial Services;10,45;427
2001-08-24;Goldman Sachs Global Eq;20,49;1
2001-08-24;Goldman Sachs HiYi E Hedge;7,76;428
2001-08-27;Mercury ST Global Opportunitie;19,69;0
2001-08-27;Mercury ST Global Equity;86,9;424
2001-08-24;Merrill Lynch Global Small Cap P;32,15;1
2001-08-27;Pictet Biotech P;227,56;0
2001-08-27;SEB Aktiesparfond;8,88;370
2001-08-27;SEB Nordamerika Chans/Risk;12,99;270
2001-08-27;SEB Asien (exkl. Japan);7,61;356
2001-08-27;SEB Invest Concept Biotechnology;293,35;418
2001-08-27;SEB Cancerfonden;11,51;268
2001-08-27;SEB Ekorren Trygghetsfond;114,94;368
2001-08-27;SEB Emerging Marketsfond;9,04;354
2001-08-27;SEB Europafond;9,3;375
2001-08-27;SEB Forskningsfond;9,25;264
2001-08-27;SEB Lux Eq Global Chans/Risk;8,11;958
2001-08-27;SEB Globalfond;8,88;376
2001-08-15;SEB Hedgefond;55,29;6016
2001-08-27;SEB Internetfond;6,06;269
2001-08-27;SEB Internationell Obligation;11,93;357
2001-08-27;SEB Lux Equity Japan Chans/Risk;5,7;955
2001-08-27;SEB Life Internet;6,07;563
2001-08-27;SEB Invest Neue Märkte;966,77;272
2001-08-27;SEB Life Option Europa;1387,46;562
2001-08-27;SEB Life Östeuropa;8,71;564
2001-08-27;SEB Life Wireless Communication;2,6;565
2001-08-27;SEB Nordamerikafond;9,82;361
2001-08-27;SEB Nordenfond;11,1;351
2001-08-27;SEB Lux Equity Opportun Europe;7,77;957
2001-08-27;SEB Premiefond 50;8,02;972679
2001-08-27;SEB Premiefond 55;8,01;936849
2001-08-27;SEB Premiefond 60;8,02;901017
2001-08-27;SEB Premiefond 65;8,01;865188
2001-08-27;SEB Premiefond 70;8,02;829358
2001-08-27;SEB Premiefond 75;8,02;793521
2001-08-27;SEB Premiefond Aktiespar;7,56;106674
2001-08-27;SEB Premiefond Asien;8,11;863357
2001-08-27;SEB Premiefond Emerging Mkts;8,13;1
2001-08-27;SEB Premiefond Europa;8,65;970848
2001-08-27;SEB Premiefond Internet;2,14;1
2001-08-27;SEB Premiefond Läkemedel;9,6;684209
2001-08-27;SEB Premiefond Nordamerika;8,31;899187
2001-08-27;SEB Premiefond Obligation;10,42;648378
2001-08-27;SEB Premiefond Penningmarknad;10,21;612549
2001-08-27;SEB Premiefond Sverige;7,52;791699
2001-08-27;SEB Premiefond Teknologi;4,13;755868
2001-08-27;SEB Premiefond Världen;8,31;142505
2001-08-27;SEB Saab Allemansfond;78,87;380
2001-08-27;SEB Schweizfond;11,23;363
2001-08-27;SEB Stiftelsefond Obligation;10,06;6003
2001-08-27;SEB Stiftelsefond Utland;9,19;6002
2001-08-27;SEB Sverige Aktiefond I;8,8;372
2001-08-27;SEB Sverige Aktiefond II;8,74;373
2001-08-27;SEB Sverige Chans/Riskfond;8,55;374
2001-08-27;SEB Lux (F) Avkastningsfond;11,08;410
2001-08-27;SEB Lux Eq Wireless Communicat.;2,74;956
2001-08-27;SEB Lux CS Europe Chance/Risk;10460;954
2001-08-27;Schroders Asian Bond A (USD);6,26;1
2001-08-27;Schroders Emer. Mark.Dept (USD);12,19;1
2001-08-27;Schroders Emerging Europe Dis A;5,79;1
2001-08-24;SEB/Trygg Scottish Eq Mixed;206,11;6015
2001-08-27;SEB Lux (F) Europafond;17,18;406
2001-08-27;SEB Lux (F) Asien (exkl. Japan);5,36;409
2001-08-27;SEB Lux (F) Globalfond;13,63;404
2001-08-27;SEB Lux (F) Japanfond;5,51;407
2001-08-27;SEB Lux (F) Läkemedel/Bioteknik;33,68;412
2001-08-27;SEB Lux (F) Miljöfond;8,27;405
2001-08-27;SEB Lux (F) Nordamerikafond;23,24;401
2001-08-27;SEB Lux (F) Sverige;29,61;411
2001-08-27;SEB Lux (F) Räntefond;9,64;408
2001-08-27;SEB Lux (F) Teknologifond;26,76;403
2001-08-27;SEB Lux (F) Världenfond;15,32;402
2001-08-27;SEB Life Avkastningsfond;13,74;561
2001-08-27;SEB Life Europafond;15,14;554
2001-08-27;SEB Life Asien (exkl. Japan);4,73;557
2001-08-27;SEB Life Globalfond;11,72;551
2001-08-27;SEB Life Japanfond;4,81;556
2001-08-27;SEB Life Läkemedel- & Bioteknik;26,01;558
2001-08-27;SEB Life Miljöfond;7,77;560
2001-08-27;SEB Life Nordamerikafond;18,22;555
2001-08-27;SEB Life Sverige Offensivfond;24,36;553
2001-08-27;SEB Life Räntefond;12,3;552
2001-08-27;SEB Life Teknologifond;19,32;559
2001-08-27;SEB Life Världenfond;14,2;550
2001-08-27;SEB Sverige Småbolag Chans/Risk;40,5;106
2001-08-27;SEB Avkastning;9,96;358
2001-08-27;SEB Europa Småbolagsfond;18,06;212
2001-08-27;SEB Fastighetsfond;21,94;216
2001-08-27;SEB Internationell Penningmark;13,07;203
2001-08-27;SEB Japanfond;8,3;359
2001-08-27;SEB Latinamerikafond;9,96;228
2001-08-27;SEB Likviditetsfond;10,19;360
2001-08-27;SEB Läkemedelsfond;9,72;371
2001-08-27;SEB Miljöfond;13,19;209
2001-08-27;SEB Nordamerika Medelstora Bol;994,64;222
2001-08-27;SEB Nordenfond (exkl. Sverige);50,68;201
2001-08-27;SEB Obligationsfond;10,14;378
2001-08-27;SEB Penningmarknadsfond;10;362
2001-08-27;SEB Råvarufond;15,86;208
2001-08-27;SEB Sverige Småbolagsfond;10,29;364
2001-08-27;SEB Teknologifond;23,9;219
2001-08-27;SEB Trygghetsfond;631,98;6005
2001-08-27;SEB Världenfond;9,22;377
2001-08-27;SEB Östeuropafond;8,42;227
2001-08-27;SEB Lux Bond International Acc;165,11;317
2001-08-27;SEB Lux Bond International Inc;69,18;318
2001-08-27;SEB Lux Eq Continental Europe;31,06;303
2001-08-27;SEB Lux Bond Fund Euro Acc;9,08;324
2001-08-27;SEB Lux Bond Fund Euro Inc;4,8;325
2001-08-27;SEB Lux Bond Fund USD Inc;11,53;321
2001-08-27;SEB Lux Bond Fund USD Acc;22,28;320
2001-08-27;SEB Lux Eastern Europe Fund;7,74;302
2001-08-27;SEB Lux Emerging Markets Fund;7,96;316
2001-08-27;SEB Lux Bond Fund Europe Inc;8,68;305
2001-08-27;SEB Lux Bond Fund Europe Acc;20,75;304
2001-08-27;SEB Lux Asia Fund - ex Japan;28,62;306
2001-08-27;SEB Lux Equity Fund Global;20,78;327
2001-08-27;SEB Lux Equity International Acc;228,04;311
2001-08-27;SEB Lux Equity International Inc;169,73;312
2001-08-27;SEB Lux Equity Fund Japan;6,09;322
2001-08-27;SEB Lux Equity Mediterranean;19,14;319
2001-08-27;SEB Lux Equity Natural Resources;15,6;313
2001-08-27;SEB Lux Equity Fund Nordic;37,51;326
2001-08-27;SEB Lux Norge Aksjefond;12,51;328
2001-08-27;SEB Lux Norge Rentefond;14,19;329
2001-08-27;SEB Lux Equity North America;48,85;301
2001-08-27;SEB Lux Short Bond Fund (SEK);17,67;309
2001-08-27;SEB Lux Short Bond Fund USD;21,89;310
2001-08-27;SEB Lux Bond Fund SEK Acc;29,67;307
2001-08-27;SEB Lux Bond Fund SEK Inc;11,92;308
2001-08-27;SEB Lux Bond SEK Flexible Inc;11,41;315
2001-08-27;SEB Lux Bond SEK Flexible  Acc;16,15;314
2001-08-27;SEB Lux Equity United Kingdom;42,08;323
2001-08-27;SEB Norden Småbolagsfond;11,84;207
2001-08-27;SEB Stiftelsefond Sverige;11,89;6004
2001-08-27;SEB Trygg Placeringsfond;118,83;233
2001-08-27;SEB Optionsrätter Europafond;1392,85;247
2001-08-26;Fidelity Asian Special;8,06;254
2001-08-26;Fidelity Australia;24,67;255
2001-08-26;Fidelity France;29,51;252
2001-08-26;Fidelity Germany;22,58;253
2001-08-26;Fidelity Iberia;25,31;251
2001-08-26;Fidelity Italy;20,51;250
2001-08-27;JP Morgan Fleming JF China;10,84;256
2001-08-27;Mercury ST Japan Opportunities;35,33;257
2001-08-27;SEB Nordamerika Småbolagsfond;89,66;705
2001-08-27;SEB Lux CS Germany Fund Acc;1256,41;948
2001-08-27;SEB Lux CS US Fund Acc;3477,47;946
2001-08-27;SEB Lux CS Asian Small Co;16,97;950
2001-08-27;SEB Lux CS Baltic Smaller Comp;11,15;951
2001-08-27;SEB Lux CS Germany Fund Inc;1208,91;949
2001-08-27;SEB Lux CG China Guaranteed;1363,4;952
2001-08-27;SEB Lux CS US Fund Inc;3245,16;947
2001-08-27;SEB Lux CG Emerging Europe Guar;1045,39;953
2001-08-27;SEB Lux Equity Fund Euroland;9,94;258
2001-08-27;SEB Lux Short Bond Fund Euro;10,14;259
2001-08-24;SEB/Trygg Scottish Eq American;354,19;6008
2001-08-24;SEB/Trygg Scottish Cash;135,25;6009
2001-08-24;SEB/Trygg Scottish Eq Europe;206,11;6010
2001-08-24;SEB/Trygg Scottish Eq Far East;110,6;6011
2001-08-24;SEB/Trygg Scottish Europe Bond;142,54;6013
2001-08-27;SEB Asienfond;9,06;704
2001-08-27;SEB Östersjöfond/WWF;12,2;265
