2006-12-14;AB American Growth A USD;31.98;275
2006-12-14;AllianceBernstein Amer Val A USD;11.5;434
2006-12-14;AB Global Growth Trends A $;62.25;276
2006-12-14;AB International Tech Fund A$;120.31;433
2006-12-15;ABN AMRO Amerika;521.65;1
2006-12-15;East Capital Ryssland SEK;1359.41;436
2006-12-14;Fidelity European Growth;12.18;431
2006-12-14;Fidelity International;35.53;430
2006-12-14;Fidelity European Small;26.49;429
2006-12-14;JF Pacific Equity A;63.42;432
2006-12-14;Goldman BRICs Portfol EUR E Cap;11.74;459
2006-12-14;Goldman Gl Financial Services;21.37;427
2006-12-14;Goldman Sachs Global Eq;28.64;425
2006-12-14;Goldman Sachs Global High Yield;8.85;428
2006-12-15;HSBC Indian Equity;138.046;446
2006-12-14;JPM Gbl Natural Resources A Acc;18.37;457
2006-12-14;Merrill Lynch Global Opportun;31.71;274
2006-12-14;Merrill Lynch Global Equity;6.57;460
2006-12-14;Merrill Lynch Global Small Cap P;55.53;273
2006-12-15;Pictet Biotech P;287.25;277
2006-12-15;SEB Europa Chans/Risk - Lux Ack;15262.43;954
2006-12-15;SEB Aktiesparfond;9.494;387
2006-12-15;SEB Alpha Bond SEK A Inst;10.112;1
2006-12-15;SEB Alpha Bond SEK B Inst;9.757;1
2006-12-15;SEB Alpha Sh Bond SEK A Inst;10.187;1
2006-12-15;SEB Alpha Sh Bond SEK B Inst;10.035;1
2006-12-15;SEB Asienfond ex Japan;11.182;386
2006-12-15;SEB Corporate Bond EUR - Lux Ack;10.789;961
2006-12-15;SEB Corporate Bond EUR - Lux Utd;9.216;962
2006-12-15;SEB Corporate Bond SEK - Lux Ack;12.179;963
2006-12-15;SEB Corporate Bond SEK - Lux Utd;10.425;964
2006-12-15;SEB Bioteknikfond - Lux Utd;247.665;418
2006-12-15;SEB Cancerfonden;13.999;268
2006-12-15;SEB Trygghetsfond Ekorren;131;368
2006-12-15;SEB Emerging Marketsfond;15.785;385
2006-12-15;SEB EB Europeisk Aktieportfölj;145.172;1
2006-12-15;SEB Europafond;11.042;383
2006-12-15;SEB Fond i fond Balanserad;11.835;1
2006-12-15;SEB Fond i fond Global;13.05;1
2006-12-15;SEB Generationsfond 50-tal;8.537;1
2006-12-15;SEB Generationsfond 60-tal;8.569;1
2006-12-15;SEB Generationsfond 70-tal;8.464;1
2006-12-15;SEB Global Chans/Risk - Lux Ack;7.43;958
2006-12-15;SEB Global Hedge - Lux Ack;108.868;1
2006-12-15;SEB Globalfond;7.343;376
2006-12-15;SEB Global Value - Lux Ack;119.366;1
2006-12-15;SEB Räntehedge Alpha;100.954;1
2006-12-15;SEB Internetfond;4.858;390
2006-12-15;SEB Oblfond Global;9.631;357
2006-12-15;SEB Japan Chans/Risk - Lux Ack;5.55;955
2006-12-15;SEB Japanfond D- Lux Utd;4.815;1
2006-12-14;SEB Life - Emerging Markets;11.236;1
2006-12-14;SEB Life - Europa Småbolag;12.341;1
2006-12-15;SEB Likviditetsfond SEK Ack;10.872;395
2006-12-14;SEB Life - Internet;5.295;563
2006-12-14;SEB Life - Latinamerikafond;12.036;1
2006-12-14;SEB Life - N Amer Medelst Bolag;9.087;1
2006-12-15;SEB Europa Småbolag - Lux Utd;1196.278;272
2006-12-14;SEB Life - Nordenfond;11.48;1
2006-12-14;SEB Life - Obligation Flexibel;10.017;1
2006-12-14;SEB Life - Optionsrätter Europa;993.959;562
2006-12-14;SEB Life - Östeuropa;30.314;564
2006-12-14;SEB Life - Sverige Småbolag;12.953;1
2006-12-14;SEB Life - Wireless Communicat;1.444;565
2006-12-15;SEB EB Balanserad Portfölj;121.303;1
2006-12-15;SEB Nordamerikafond C - Lux ack;16.083;1
2006-12-15;SEB Nordamerikafond;6.262;384
2006-12-15;SEB Nordenfond;17.22;382
2006-12-15;SEB EB Portfölj Försiktig;120.095;1
2006-12-15;SEB EB Portfölj Möjlighet;129.354;1
2006-12-15;SEB Schweizfond;14.192;363
2006-12-15;SKF Allemansfond;162.523;1
2006-12-15;SEB Stiftelsefond Obligation SEK;10.017;6003
2006-12-15;SEB Stiftelsefond Utland;7.467;6002
2006-12-15;SEB Sverigefond 1;12.095;372
2006-12-15;SEB Sverigefond 2;11.816;381
2006-12-15;SEB Sverigefond Chans/Risk;11.641;374
2006-12-15;SEB Swedish Focus Fund;103.166;1
2006-12-15;SEB Swedish Value Fund;104.486;1
2006-12-15;SEB EB Svensk Aktieportfölj;163.452;1
2006-12-15;SEB Realräntefond SEK - Lux Utd;12.684;410
2006-12-15;SEB Wirelessfond - Lux Ack;1.512;956
2006-12-15;Selector Global Value A1;1660.09;437
2006-12-15;Schroder Emerging Mkt Debt A Acc;21.34;280
2006-12-15;Schroder Emerging Europe A Acc;23.11;279
2006-12-14;SEB/Trygg Scottish Eq Mixed;236.92;6015
2006-12-15;SEB Europafond - Lux Utd;22.541;406
2006-12-15;SEB Asienfond ex Japan - Lux Utd;8.597;409
2006-12-15;SEB Globalfond - Lux Utd;12.196;404
2006-12-15;SEB Läkemedelsfond - Lux Utd;24.697;412
2006-12-15;SEB Etisk Globalfond - Lux Utd;7.271;405
2006-12-15;SEB Nordamerikafond - Lux Utd;16.083;401
2006-12-15;SEB Etisk Sverigefond - Lux Utd;45.423;411
2006-12-15;SEB Penningmark SEK 2 - Lux Utd;9.178;408
2006-12-15;SEB Teknologifond - Lux Utd;17.088;403
2006-12-15;SEB Världenfond - Lux Utd;17.458;402
2006-12-14;SEB Life - Index Linked Bond;17.097;561
2006-12-14;SEB Life - Europe Equity;18.856;554
2006-12-14;SEB Life - Asia Equity;7.478;557
2006-12-14;SEB Life - Global Equity;9.992;551
2006-12-14;SEB Life - Japan Equity;4.08;556
2006-12-14;SEB Life - Medical;18.862;558
2006-12-14;SEB Life - Ethical Global;6.576;560
2006-12-14;SEB Life - N America Equity;12.447;555
2006-12-14;SEB Life - Ethical Sweden;35.245;553
2006-12-14;SEB Life - Swe Short-Med Term;13.099;552
2006-12-14;SEB Life - Technology;12.492;559
2006-12-14;SEB Life - World;16.373;550
2006-12-15;SEB Sverige Småbolag Chans/Risk;100.499;106
2006-12-15;SEB Oblfond Flexibel SEK;9.897;358
2006-12-15;SEB Europafond Småbolag;30.652;212
2006-12-15;SEB Fastighetsfond;53.979;216
2006-12-15;SEB Penningmarknad Global;9.039;203
2006-12-15;SEB Japanfond;6.665;359
2006-12-15;SEB Latinamerikafond;21.139;228
2006-12-15;SEB Likviditetsfond SEK;10.145;360
2006-12-15;SEB Läkemedelsfond;6.48;388
2006-12-15;SEB Etisk Globalfond;10.833;209
2006-12-15;SEB Nordam Medelstora Bolag;897.244;222
2006-12-15;SEB Obligationsfond SEK;9.696;393
2006-12-15;SEB Penningmarknadsfond SEK;10.089;392
2006-12-15;SEB Sverigefond Småbolag;22.825;364
2006-12-15;SEB Teknologifond;14.925;389
2006-12-15;SEB Världenfond;9.771;391
2006-12-15;SEB Östeuropafond;33.723;227
2006-12-15;SEB Oblfond Global - Lux Ack;153.227;317
2006-12-15;SEB Oblfond Global - Lux Utd;54.346;318
2006-12-15;SEB Europafond 1- Lux Ack;39.095;303
2006-12-15;SEB Oblfond EUR - Lux Ack;11.043;324
2006-12-15;SEB Oblfond EUR - Lux Utd;4.759;325
2006-12-15;SEB Alpha Sh Bond SEK D-Lux utd;8.764;321
2006-12-15;SEB Alpha Sh Bond SEK C-Lux ack;19.98;320
2006-12-15;SEB Östeuropafond - Lux Ack;32.109;302
2006-12-15;SEB Emerging Markets - Lux Ack;15.727;316
2006-12-15;SEB Alpha Bond SEK D - Lux utd;8.965;305
2006-12-15;SEB Alpha Bond SEK C -  Lux ack;25.404;304
2006-12-15;SEB Asienfond ex Japan - Lux Ack;48.05;306
2006-12-15;SEB Globalfond - Lux Ack;18.792;327
2006-12-15;SEB Internat Blandfond - Lux Ack;210.479;311
2006-12-15;SEB Internat Blandfond - Lux Utd;150.492;312
2006-12-15;SEB Japanfond C - Lux Ack;5.357;322
2006-12-15;SEB Etisk Europafond - Lux Ack;27.391;319
2006-12-15;SEB Nordenfond - Lux Ack;62.976;326
2006-12-15;SEB Penningmark NOK - Lux Ack;16.389;329
2006-12-15;SEB Nordamerika C/R - Lux Ack;33.34;301
2006-12-15;SEB Penningmark SEK - Lux Ack;20.363;309
2006-12-15;SEB Penningmark USD - Lux Ack;16.185;310
2006-12-15;SEB Oblfond SEK - Lux Ack;37.329;307
2006-12-15;SEB Oblfond SEK - Lux Utd;12.047;308
2006-12-15;SEB Oblfond Flex SEK - Lux Utd;11.624;315
2006-12-15;SEB Oblfond Flex SEK - Lux Ack;19.252;314
2006-12-15;SEB Europafond 3 - Lux Ack;57.151;323
2006-12-15;SEB Stiftelsefond Sverige;15.875;6004
2006-12-15;SEB Trygg Placeringsfond;130.819;233
2006-12-15;SEB Optionsrätter Europafond;905.89;247
2006-12-14;Fidelity Asian Special;22;254
2006-12-14;JF China Fund A;33.39;256
2006-12-14;Merrill Lynch Japan Opportunitie;52.94;257
2006-12-15;SEB Nordamerikafond Småbolag;85.349;705
2006-12-15;SEB Asien ex Jap Småb - Lux Ack;29.615;950
2006-12-15;SEB Baltikumfond - Lux Ack;34.681;951
2006-12-15;SEB Europafond 2 - Lux Ack;12.977;258
2006-12-15;SEB Penningmark EUR - Lux Ack;10.984;259
2006-12-14;SEB/Trygg Scottish Eq American;304.54;6008
2006-12-14;SEB/Trygg Scottish Cash;150.33;6009
2006-12-14;SEB/Trygg Scottish Eq Europe;254.59;6010
2006-12-14;SEB/Trygg Scottish Eq Far East;173.1;6011
2006-12-14;SEB/Trygg Scottish Europe Bond;174.01;6013
2006-12-15;SEB Östersjöfond/WWF;19.334;265
2006-10-31;SEB Multihedge;95.58;0
