1999-07-13;SEB A Allemansfond;20,99;700
1999-07-13;SEB A Obligation;9,6;710
1999-07-13;FMG/Alterum Gl Quality;88,77;0
1999-07-13;SEB Nordamerika Chans/Risk;11,66;270
1999-07-13;SEB Cancerfond;10,38;268
1999-07-13;SEB Forskningsfond;11,11;264
1999-07-13;SEB Internetfond;12,54;269
1999-07-13;SEB Stiftelsefond Obligation;9,75;0
1999-07-13;SEB Stiftelse Utland;11,73;0
1999-07-13;SEB Fund Avkastningsfond;11,44;410
1999-07-13;SEB A Euro Equity (EUR);1047,83;954
1999-07-13;SEB A F-anknuten Allemansfond;97,87;701
1999-07-13;SEB Fund Europa;16,36;406
1999-07-13;SEB Fund Fjärran Östern;7,12;409
1999-07-13;SEB Fund Global;15,78;404
1999-07-13;SEB Fund Japan;6,08;407
1999-07-13;SEB Fund Läkemedel;20,95;412
1999-07-13;SEB Fund Miljö;10,4;405
1999-07-13;SEB Fund Nordamerika;25,1;401
1999-07-13;SEB Fund Sverige;29,79;411
1999-07-13;SEB Fund Sverige Räntefond;9,97;408
1999-07-13;SEB Fund Teknologi;33,44;403
1999-07-13;SEB Fund Världen;15,85;402
1999-07-13;SEB Life Avkastningsfond;12,96;561
1999-07-13;SEB Life Europa;15,08;554
1999-07-13;SEB Life Fjärran Östern;6,61;557
1999-07-13;SEB Life Global;14,16;551
1999-07-13;SEB Life Japan;5,6;556
1999-07-13;SEB Life Läkemedel;17,79;558
1999-07-13;SEB Life Miljö;9,82;560
1999-07-13;SEB Life Nordamerika;20,47;555
1999-07-13;SEB Life Sverige;26,17;553
1999-07-13;SEB Life Sverige Räntefond;11,73;552
1999-07-13;SEB Life Teknologi;27,07;559
1999-07-13;SEB Life Världen;15,03;550
1999-07-13;SEB Aktiesparfond;21,86;214
1999-07-13;SEB Allemansfond Aktiespar;13,06;103
1999-07-13;SEB Allemansfond Chans/Risk;34,62;105
1999-07-13;SEB Allemansfond Norden;14,12;104
1999-07-13;SEB Allemansfond Småbolag;31,79;106
1999-07-13;SEB Allemansfond Sverige 1;13,48;101
1999-07-13;SEB Allemansfond Sverige 2;13,46;102
1999-07-13;SEB Avkastningsfond;1073,08;215
1999-07-13;SEB Emerging Marketsfond;8,47;206
1999-07-13;SEB Europafond;31,15;211
1999-07-13;SEB Europeiska Småbolagsfond;15,84;212
1999-07-13;SEB Fastighetsfond;18,17;216
1999-07-13;SEB Fjärran Östernfond;19,95;224
1999-07-13;SEB Horisontfond;9,7;226
1999-07-13;SEB InterObligationsfond;13,64;217
1999-07-13;SEB InterPenningmarknadsfond;11,87;203
1999-07-13;SEB Japanfond;7,62;204
1999-07-13;SEB Latinamerikafond;8,41;228
1999-07-13;SEB Likviditetsfond;10,41;0
1999-07-13;SEB Läkemedelsfond;28,15;223
1999-07-13;SEB Miljöfond;16,57;209
1999-07-13;SEB Nordamerikafond;61,01;202
1999-07-13;SEB Nordamerikanska Småbolag;627,97;222
1999-07-13;SEB Nordenfond;39,95;201
1999-07-13;SEB Obligationsfond;9,26;221
1999-07-13;SEB Penningmarknadsfond;9,23;213
1999-07-13;SEB Råvarufond;13,1;208
1999-07-13;SEB Småbolagsfonden;488;218
1999-07-13;SEB Sverigefond;25,54;205
1999-07-13;SEB Teknologifond;32,1;219
1999-07-13;SEB Trygghetsfond;647,46;0
1999-07-13;SEB Utlandsfond;19,49;220
1999-07-13;SEB Världenfond;18,79;210
1999-07-13;SEB Östeuropafond;9,47;227
1999-07-13;SEB/Skandifond Bond Int Acc;135,8;317
1999-07-13;SEB/Skandifond Bond Int Inc;62,32;318
1999-07-13;SEB/Skandifond Contin. Europe;28,35;303
1999-07-13;SEB/Skandifond Bond Euro Acc;7,88;324
1999-07-13;SEB/Skandifond Bond Euro Inc;4,59;325
1999-07-13;SEB/Skandifond Dollar Bond Inc;9,56;321
1999-07-13;SEB/Skandifond Dollar Bond Acc;16,52;320
1999-07-13;SEB/Skandifond Eastern Europe;8,47;302
1999-07-13;SEB/Skandifond Emerg. Markets;9,47;316
1999-07-13;SEB/Skandifond Europe Bond Inc;8,35;305
1999-07-13;SEB/Skandifond Europe Bond Acc;18,07;304
1999-07-13;SEB/Skandifond Far East;37,42;306
1999-07-13;SEB/Skandifond Global;24,26;327
1999-07-13;SEB/Skandifond Int.Acc;240,24;311
1999-07-13;SEB/Skandifond Int.Inc;182,12;312
1999-07-13;SEB/Skandifond Japan;6,58;322
1999-07-13;SEB/Skandifond Mediterranean;17,49;319
1999-07-13;SEB/Skandifond Natural Resour.;13,08;313
1999-07-13;SEB/Skandifond Nordic;34,43;326
1999-07-13;SEB/Skandifond Norge;10,66;328
1999-07-13;SEB/Skandifond Norge Räntef.;11,61;329
1999-07-13;SEB/Skandifond North America;52,68;301
1999-07-13;SEB/Skandifond Short Bond SEK;16,46;309
1999-07-13;SEB/Skandifond Short Bond USD;16,75;310
1999-07-13;SEB/Skandifond Sweden Bond Acc;27,16;307
1999-07-13;SEB/Skandifond Sweden Bond Inc;11,96;308
1999-07-13;SEB/Skandifond Swe Flex Inc;11,5;315
1999-07-13;SEB/Skandifond Swe Flex Acc;15,02;314
1999-07-13;SEB/Skandifond United Kingdom;43,72;323
1999-07-13;SEB Nordiska Småbolagsfond;11,54;207
1999-07-13;SEB Stiftelsefond Sverige;13,32;0
1999-07-13;Trygg Placeringsfond;117,25;233
1999-07-13;Trygg Klar Placeringsfond;267,07;234
1999-07-13;Trygg Offensiv Placeringsfond;159,72;235
1999-07-13;Trygg Allemansfond;45,92;236
1999-07-13;Trygg Sverigefond;506,8;237
1999-07-13;Trygg Småbolagsfond;127,08;238
1999-07-13;Trygg Nordenfond;546,2;239
1999-07-13;Trygg Europafond;313,75;240
1999-07-13;Trygg Schweizfond;460,35;241
1999-07-13;Trygg Japanfond;96,4;242
1999-07-13;Trygg Asienfond;164,09;243
1999-07-13;Trygg Nordamerikafond;402,37;244
1999-07-13;Trygg Emerging Marketsfond;116,92;245
1999-07-13;Trygg Läkemedelsfond;160,3;246
1999-07-13;Trygg Optionsrätter Europafond;1346,62;247
1999-07-13;Trygg Obligationsfond;125,72;248
1999-07-13;Trygg Penningmarknadsfond;107,63;249
1999-07-13;Trygg Mixed Fund;172,89;291
1999-07-13;Trygg Equity Fund;195,86;292
1999-07-13;Trygg Bond Fund;141,39;290
1999-07-13;Trygg Finnish Equity Fund;245,49;293
1999-07-13;Trygg Fleming Eastern European;128,61;297
1999-07-13;Trygg Fleming EuroSmallComp;173,91;298
1999-07-13;Trygg Schroder Japan Smaller;5,11;294
1999-07-13;Trygg Schroder US Smaller Comp;227,63;295
1999-07-13;Trygg Schroder UK Equity;29,67;296
1999-07-13;Trygg F&C Latin America;80,45;0
1999-07-13;Fidelity Asian Special (USD);10,48;254
1999-07-13;Fidelity Australia (AUD);22,49;255
1999-07-13;Fidelity France (EUR);25,54;252
1999-07-13;Fidelity Germany (EUR);20,87;253
1999-07-13;Fidelity Iberia (EUR);27,27;251
1999-07-13;Fidelity Italy (EUR);18,59;250
1999-07-13;Fleming China(USD);12,8;256
1999-07-13;Mercury ST Japan Opportunities;34,34;257
1999-07-13;SEB A Global;27,94;703
1999-07-13;SEB A Schweiz;62,95;707
1999-07-13;SEB A Total;17,27;702
1999-07-13;SEB A Tyskland;14,95;706
1999-07-13;SEB A USA;63,44;705
1999-07-13;SEB A Global Obl;9,92;709
1999-07-13;SEB A Likviditet;9,33;711
1999-07-13;SEB A Germany B;1134,14;949
1999-07-13;SEB A US B;3679,48;947
1999-07-13;SEB A Asien Småbolag;15,9;950
1999-07-13;SEB A Östersjö Småbolag;10,97;951
1999-07-13;SEB A Germany A;1091,26;948
1999-07-13;SEB A Kina Garanti;1156,85;952
1999-07-13;SEB A US A;3433,67;946
1999-07-13;SEB A Östeuropa Garanti;993,19;953
1999-07-13;SEB/Skandifond Equ. Fund Euro;8,81;258
1999-07-13;SEB/Skandifond Short Bond Euro;8,87;259
1999-07-13;Trygg Scottish Eq American;363,9;0
1999-07-13;Trygg Scottish Eq Cash;127,2;0
1999-07-13;Trygg Scottish Eq Europe;228,2;0
1999-07-13;Trygg Scottish Eq Far East;129,1;0
1999-07-13;Trygg Scottish Eq Mixed;225,3;0
1999-07-13;Trygg Scottish Equity Bond;142,5;0
1999-07-13;SEB A Sverige;63,73;708
1999-07-13;SEB A Asien;10,91;704
1999-07-13;SEB Östersjöfond/WWF;11,58;265
