2005-11-18;ACM American Growth A $;32.19;275
2005-11-18;ACM Bernstein American Value;10.1;434
2005-11-18;ACM Global Growth Trends A $;53.48;276
2005-11-18;ACM International Tech Fund A$;111.77;433
2005-11-21;ABN AMRO Amerika;581.09;1
2005-11-21;Baring North America;67.7;278
2005-11-21;East Capital Ryssland SEK;894.01;436
2005-11-21;Fidelity European Growth;10.22;431
2005-11-21;Fidelity International;29.73;430
2005-11-21;Fidelity European Small;20.65;429
2005-11-21;JF Pacific Equity A;55.89;432
2005-11-21;Goldman Gl Financial Services;16.16;427
2005-11-21;Goldman Sachs Global Eq;23.72;425
2005-11-21;Goldman Sachs Global High Yield;8.7;428
2005-11-21;HSBC Indian Equity;88.712;446
2005-11-21;Merrill Lynch Global Opportun;27.05;274
2005-11-21;Merrill Lynch Gl Eq Diversified;101.34;424
2005-11-21;Merrill Lynch Global Small Cap P;45.64;273
2005-11-21;Pictet Biotech P;256.14;277
2005-11-21;SEB Europa Chans/Risk - Lux Ack;12202.63;954
2005-11-21;SEB Aktiesparfond;8.389;387
2005-11-21;SEB Asienfond ex Japan;9.987;386
2005-11-21;SEB Corporate Bond EUR - Lux Ack;11.329;961
2005-11-21;SEB Corporate Bond EUR - Lux Utd;10.149;962
2005-11-21;SEB Corporate Bond SEK - Lux Ack;12.033;963
2005-11-21;SEB Corporate Bond SEK - Lux Utd;10.808;964
2005-11-18;SEB Bioteknikfond - Lux Ack;246.52;418
2005-11-21;SEB Cancerfonden;11.555;268
2005-11-21;SEB Trygghetsfond Ekorren;122.924;368
2005-11-21;SEB Emerging Marketsfond;13.97;385
2005-11-21;EB Europeisk Aktieportfölj;117.257;1
2005-11-21;SEB Europafond;9.072;383
2005-11-21;SEB Fond i fond Balanserad;12.128;1
2005-11-21;SEB Fond i fond Global;13.239;1
2005-11-21;SEB Generationsfond 50-tal;7.71;1
2005-11-21;SEB Generationsfond 60-tal;7.729;1
2005-11-21;SEB Generationsfond 70-tal;7.699;1
2005-11-21;SEB Global Chans/Risk - Lux Ack;7.124;958
2005-11-21;SEB Global Hedge - Lux Ack;105.251;1
2005-11-21;SEB Globalfond;7.294;376
2005-11-21;SEB Internetfond;5.702;390
2005-11-21;SEB Oblfond Global;10.596;357
2005-11-21;SEB Japan Chans/Risk - Lux Ack;5.842;955
2005-11-21;SEB Likviditetsfond SEK Ack;10.677;395
2005-11-18;SEB Life Internetfond;6.096;563
2005-11-18;SEB Europa Småbolag - Lux Ack;925.42;272
2005-11-18;SEB Life Optionsrätter Europafnd;924.015;562
2005-11-18;SEB Life Östeuropafond;23.949;564
2005-11-18;SEB Life Wireless Communication;1.524;565
2005-11-21;EB Portfölj Balanserad;112.054;1
2005-11-21;SEB Nordamerikafond;6.656;384
2005-11-21;SEB Nordenfond;14.561;382
2005-11-21;EB Portfölj Försiktig;115.41;1
2005-11-21;EB Portfölj Möjlighet;121.098;1
2005-11-21;SEB Schweizfond;11.947;363
2005-11-21;SKF Allemansfond;143.035;1
2005-11-21;SEB Stiftelsefond Obligation SEK;10.524;6003
2005-11-21;SEB Stiftelsefond Utland;7.331;6002
2005-11-21;SEB Sverigefond I;9.715;372
2005-11-21;SEB Sverigefond II;9.505;381
2005-11-21;SEB Sverige Chans/Risk;9.787;374
2005-11-21;EB Svensk Aktieportfölj;128.588;1
2005-11-21;SEB Realräntefond SEK - Lux Utd;12.531;410
2005-11-21;SEB Wirelessfond - Lux Ack;1.568;956
2005-11-18;Selector Global Value A1;1455.43;437
2005-11-21;Schroder Emerging Mkt Debt A Acc;19.09;280
2005-11-21;Schroder Emerging Europe A Acc;17.79;279
2005-11-18;SEB/Trygg Scottish Eq Mixed;217.13;6015
2005-11-21;SEB Europafond - Lux Utd;18.139;406
2005-11-21;SEB Asienfond ex Japan - Lux Utd;7.409;409
2005-11-21;SEB Globalfond - Lux Utd;11.666;404
2005-11-21;SEB Japanfond - Lux Utd;5.274;407
2005-11-21;SEB Läkemedelsfond - Lux Utd;26.876;412
2005-11-21;SEB Etisk Globalfond - Lux Utd;7.039;405
2005-11-21;SEB Nordamerikafond - Lux Utd;17.071;401
2005-11-21;SEB Etisk Sverigefond - Lux Utd;35.311;411
2005-11-21;SEB Penningmark SEK 2 - Lux Utd;9.369;408
2005-11-21;SEB Teknologifond - Lux Utd;18.68;403
2005-11-21;SEB Världenfond - Lux Utd;15.784;402
2005-11-18;SEB Life Fund Index Linked Bond;16.704;561
2005-11-18;SEB Life Fund Europe Equity;15.672;554
2005-11-18;SEB Life Fund Asia Equity;6.667;557
2005-11-18;SEB Life Fund Global Equity;9.766;551
2005-11-18;SEB Life Fund Japan Equity;4.487;556
2005-11-18;SEB Life Fund Medical;20.803;558
2005-11-18;SEB Life Fund Ethical Global;6.508;560
2005-11-18;SEB Life Fund North America Eq;13.4;555
2005-11-18;SEB Life Fund Ethical Sweden;28.307;553
2005-11-18;SEB Life Fund Swe Short-Med Term;13.105;552
2005-11-18;SEB Life Fund Technology;13.936;559
2005-11-18;SEB Life Fund World;15.025;550
2005-11-21;SEB Sverige Småbolag Chans/Risk;72.578;106
2005-11-21;SEB Oblfond Flexibel SEK;10.132;358
2005-11-21;SEB Europafond Småbolag;23.734;212
2005-11-21;SEB Fastighetsfond;41.36;216
2005-11-21;SEB Penningmark Global;9.973;203
2005-11-21;SEB Japanfond;7.343;359
2005-11-21;SEB Latinamerikafond;16.864;228
2005-11-21;SEB Likviditetsfond SEK;10.109;360
2005-11-21;SEB Läkemedelsfond;7.273;388
2005-11-21;SEB Etisk Globalfond;10.688;209
2005-11-21;SEB Nordamerika Medelstora Bolag;994.631;222
2005-11-21;SEB Oblfond SEK;10.207;393
2005-11-21;SEB Penningmark SEK;10.058;392
2005-11-21;SEB Sverigefond Småbolag;17.108;364
2005-11-21;SEB Teknologifond;16.788;389
2005-11-21;SEB Världenfond;9.161;391
2005-11-21;SEB Östeuropafond;25.62;227
2005-11-21;SEB Oblfond Global - Lux Ack;169.151;317
2005-11-21;SEB Oblfond Global - Lux Utd;61.317;318
2005-11-21;SEB Europafond 1- Lux Ack;31.358;303
2005-11-21;SEB Oblfond EUR - Lux Ack;11.532;324
2005-11-21;SEB Oblfond EUR - Lux Utd;5.127;325
2005-11-21;SEB Alpha Sh Bond SEK D-Lux utd;8.63;321
2005-11-21;SEB Alpha Sh Bond SEK C-Lux ack;19.658;320
2005-11-21;SEB Östeuropafond - Lux Ack;24.243;302
2005-11-21;SEB Emerging Markets - Lux Ack;13.455;316
2005-11-21;SEB Alpha Bond SEK D - Lux utd;9.007;305
2005-11-21;SEB Alpha Bond SEK C -  Lux ack;25.183;304
2005-11-21;SEB Asienfond ex Japan - Lux Ack;41.02;306
2005-11-21;SEB Globalfond - Lux Ack;17.885;327
2005-11-21;SEB Internat Blandfond - Lux Ack;209.152;311
2005-11-21;SEB Internat Blandfond - Lux Utd;150.601;312
2005-11-21;SEB Japanfond - Lux Ack;5.834;322
2005-11-21;SEB Etisk Europafond - Lux Ack;22.13;319
2005-11-21;SEB Nordenfond - Lux Ack;52.156;326
2005-11-21;SEB Penningmark NOK - Lux Ack;17.443;329
2005-11-21;SEB Nordamerikafond - Lux Ack;35.736;301
2005-11-21;SEB Penningmark SEK - Lux Ack;20.016;309
2005-11-21;SEB Penningmark USD - Lux Ack;18.164;310
2005-11-21;SEB Oblfond SEK - Lux Ack;37.075;307
2005-11-21;SEB Oblfond SEK - Lux Utd;12.503;308
2005-11-21;SEB Oblfond Flex SEK - Lux Utd;11.722;315
2005-11-21;SEB Oblfond Flex SEK - Lux Ack;19.044;314
2005-11-21;SEB Europafond 3 - Lux Ack;46.06;323
2005-11-21;SEB Stiftelsefond Sverige;12.446;6004
2005-11-21;SEB Trygg Placeringsfond;126.39;233
2005-11-21;SEB Optionsrätter Europa;841.812;247
2005-11-21;Fidelity Asian Special;15.26;254
2005-11-21;JF China Fund A;18.61;256
2005-11-21;Merrill Lynch Japan Opportunitie;55.09;257
2005-11-21;SEB Nordamerikafond Småbolag;93.131;705
2005-11-21;SEB Asien ex Jap Småb - Lux Ack;23.47;950
2005-11-21;SEB Baltikumfond - Lux Ack;27.156;951
2005-11-21;SEB Europafond 2 - Lux Ack;10.457;258
2005-11-21;SEB Penningmark EUR - Lux Ack;11.349;259
2005-11-18;SEB/Trygg Scottish Eq American;307.79;6008
2005-11-18;SEB/Trygg Scottish Cash;146.65;6009
2005-11-18;SEB/Trygg Scottish Eq Europe;217.72;6010
2005-11-18;SEB/Trygg Scottish Eq Far East;158.58;6011
2005-11-18;SEB/Trygg Scottish Europe Bond;174.3;6013
2005-11-21;SEB Östersjöfond/WWF;15.923;265
2005-10-31;SEB Multihedge;90.294;0
