2002-10-11;Alliance Capital American Growth;21,87;0
2002-10-11;ACM Bernstein American Value;6,57;434
2002-10-11;Alliance Capital Glob Grow Trend;30,08;1
2002-10-11;Alliance Capital Int Technology;64,8;433
2002-10-14;Alterum Global Quality Growth;62,52;6014
2002-10-14;Baring North America;45,42;0
2002-10-11;Fidelity European Growth;5,723;1
2002-10-11;Fidelity International;17,07;1
2002-10-11;Fidelity European Small;9,234;429
2002-10-11;JPMorgan Fleming Pacific Eq A;30,93;432
2002-10-08;Goldman Gl Consumer Grow;7,15;426
2002-10-08;Goldman Gl Financial Services;7,38;427
2002-10-08;Goldman Sachs Global Eq;14,07;1
2002-10-08;Goldman Sachs HiYi E Hedge;6,54;428
2002-10-14;East Capital Rysslandsfond;264,03;436
2002-10-14;Merrill Lynch Global Opportun;12,51;0
2002-10-14;Merrill Lynch Global Equity;65,73;424
2002-10-14;Merrill Lynch Global Small Cap P;23,79;1
2002-10-14;Pictet Biotech P;126,85;0
2002-10-14;SEB Lux CS Europe Chance/Risk;6870,25;954
2002-10-14;SEB Aktiesparfond;5,183;370
2002-10-14;SEB Nordamerika Chans/Riskfond;7,34;270
2002-10-14;SEB Asienfond (exkl Japan);6,139;356
2002-10-14;SEB Lux Bond Corp Bond EUR Acc;9,42;961
2002-10-14;SEB Lux Bond Corp Bond EUR Inc;9,42;962
2002-10-14;SEB Lux Bond Corp Bond SEK Acc;10,363;963
2002-10-14;SEB Lux Bond Corp Bond SEK Inc;10,363;964
2002-10-14;SEB Invest Concept Biotechnology;150,208;418
2002-10-14;SEB Cancerfonden;7,278;268
2002-10-14;SEB Ekorren Trygghetsfond;87,305;368
2002-10-14;SEB Emerging Marketsfond;6,593;354
2002-10-14;SEB Europeisk Aktieportfölj;71,997;1
2002-10-14;SEB Europafond;5,853;375
2002-10-14;SEB Forskningsfond;5,4;264
2002-10-14;SEB Lux Eq Global Chans/Risk;4,728;958
2002-10-14;SEB Globalfond;5,27;376
2002-09-30;SEB Hedgefond Equity;50,626;6016
2002-10-14;SEB Internetfond;2,591;269
2002-10-14;SEB Internationell Obligation;10,156;357
2002-10-14;SEB Life Internetfond;2,627;563
2002-10-14;SEB Invest Neue Märkte;427,333;272
2002-10-14;SEB Life Optionsrätter Europafnd;770,299;562
2002-10-14;SEB Life Östeuropafond;9,356;564
2002-10-14;SEB Lux Equity Japan Chans/Risk;3,853;955
2002-10-14;SEB Life Wireless Communication;0,918;565
2002-10-14;SEB Modellportfölj;74,493;1
2002-10-14;SEB Premiefond 50;4,954;972679
2002-10-14;SEB Premiefond 55;4,949;936849
2002-10-14;SEB Premiefond 60;4,951;901017
2002-10-14;SEB Premiefond 65;4,95;865188
2002-10-14;SEB Premiefond 70;4,94;829358
2002-10-14;SEB Premiefond 75;4,931;793521
2002-10-14;SEB Premiefond Aktiespar;4,496;106674
2002-10-14;SEB Premiefond Asien;6,427;863357
2002-10-14;SEB Premiefond Emerging Mkts;5,984;1
2002-10-14;SEB Premiefond Europa;5,692;970848
2002-10-14;SEB Premiefond Internet;0,985;1
2002-10-14;SEB Premiefond Läkemedel;6,596;684209
2002-10-14;SEB Premiefond Nordamerika;5,091;899187
2002-10-14;SEB Premiefond Obligation;10,273;648378
2002-10-14;SEB Premiefond Penningmarknad;10,336;612549
2002-10-14;SEB Premiefond Sverige;4,496;791699
2002-10-14;SEB Premiefond Teknologi;1,899;755868
2002-10-14;SEB Premiefond Världen;5,876;142505
2002-10-14;SEB Saab Allemansfond;44,9;380
2002-10-14;SEB Nordamerikafond;5,554;361
2002-10-14;SEB Nordenfond;7,247;351
2002-10-14;SEB Lux Equity Opportun Europe;5,634;957
2002-10-14;SEB Schweizfond;6,722;363
2002-10-14;SEB Stiftelsefond Obligation;10,244;6003
2002-10-14;SEB Stiftelsefond Utland;5,425;6002
2002-10-14;SEB Sverige Aktiefond I;5,013;372
2002-10-14;SEB Sverige Aktiefond II;4,885;373
2002-10-14;SEB Sverige Chans/Riskfond;4,791;374
2002-10-14;SEB Svensk Aktieportfölj;66,849;1
2002-10-14;SEB Lux (F) Avkastningsfond;11,045;410
2002-10-14;SEB Lux Eq Wireless Communicat.;0,942;956
2002-10-14;Schroder Emerging Markets Deb Ac;14,91;280
2002-10-14;Schroder Emerging Europe Dis A;6,07;1
2002-10-14;SEB/Trygg Scottish Eq Mixed;143,39;6015
2002-10-14;SEB Lux (F) Europafond;10,86;406
2002-10-14;SEB Lux (F) Asien (exkl. Japan);4,394;409
2002-10-14;SEB Lux (F) Globalfond;8,304;404
2002-10-14;SEB Lux (F) Japanfond;3,66;407
2002-10-14;SEB Lux (F) Läkemedel/Bioteknik;23,038;412
2002-10-14;SEB Lux (F) Miljöfond;5,131;405
2002-10-14;SEB Lux (F) Nordamerikafond;13,519;401
2002-10-14;SEB Lux (F) Sverigefond;17,249;411
2002-10-14;SEB Lux (F) Räntefond;9,723;408
2002-10-14;SEB Lux (F) Teknologifond;11,859;403
2002-10-14;SEB Lux (F) Världenfond;10,774;402
2002-10-14;SEB Life Avkastningsfond;14,28;561
2002-10-14;SEB Life Europafond;9,737;554
2002-10-14;SEB Life Asienfond (exkl. Japan);3,915;557
2002-10-14;SEB Life Globalfond;7,156;551
2002-10-14;SEB Life Japanfond;3,191;556
2002-10-14;SEB Life Läkemedel- & Bioteknik;17,709;558
2002-10-14;SEB Life Miljöfond;4,877;560
2002-10-14;SEB Life Nordamerikafond;10,673;555
2002-10-14;SEB Life Sverige Offensivfond;14,18;553
2002-10-14;SEB Life Räntefond;12,671;552
2002-10-14;SEB Life Teknologifond;8,755;559
2002-10-14;SEB Life Världenfond;10,113;550
2002-10-14;SEB Sverige Småbolag Chans/Risk;25,784;106
2002-10-14;SEB Avkastningsfond;10,145;358
2002-10-14;SEB Europa Småbolagsfond;11,305;212
2002-10-14;SEB Fastighetsfond;18,733;216
2002-10-14;SEB Internationell Penningmark;10,322;203
2002-10-14;SEB Japanfond;5,467;359
2002-10-14;SEB Latinamerikafond;6,041;228
2002-10-14;SEB Likviditetsfond;10,355;360
2002-10-14;SEB Läkemedelsfond;6,64;371
2002-10-14;SEB Miljöfond;8,094;209
2002-10-14;SEB Nordamerika Medelstora Bolag;644,099;222
2002-10-14;SEB Nordenfond (exkl. Sverige);37,135;201
2002-10-14;SEB Obligationsfond;9,984;378
2002-10-14;SEB Penningmarknadsfond;10,18;362
2002-10-14;SEB Råvarufond;11,258;208
2002-10-14;SEB Sverige Småbolagsfond;7,206;364
2002-10-14;SEB Teknologifond;10,774;219
2002-10-14;SEB Trygghetsfond;351,53;6005
2002-10-14;SEB Världenfond;6,362;377
2002-10-14;SEB Östeuropafond;8,901;227
2002-10-14;SEB Lux Bond International Acc;161,76;317
2002-10-14;SEB Lux Bond International Inc;64,626;318
2002-10-14;SEB Lux Eq Continental Europe;18,287;303
2002-10-14;SEB Lux Bond Fund Euro Acc;9,463;324
2002-10-14;SEB Lux Bond Fund Euro Inc;4,678;325
2002-10-14;SEB Lux Bond Fund USD Inc;10,821;321
2002-10-14;SEB Lux Bond Fund USD Acc;21,948;320
2002-10-14;SEB Lux Eastern Europe Fund;8,271;302
2002-10-14;SEB Lux Emerging Markets Fund;5,988;316
2002-10-14;SEB Lux Bond Fund Europe Inc;8,525;305
2002-10-14;SEB Lux Bond Fund Europe Acc;21,352;304
2002-10-14;SEB Lux Asia Fund - ex Japan;23,664;306
2002-10-14;SEB Lux Equity Fund Global;12,698;327
2002-10-14;SEB Lux Equity International Acc;160,031;311
2002-10-14;SEB Lux Equity International Inc;118,102;312
2002-10-14;SEB Lux Equity Fund Japan;4,042;322
2002-10-14;SEB Lux Equity Mediterranean;12,375;319
2002-10-14;SEB Lux Equity Natural Resources;10,995;313
2002-10-14;SEB Lux Equity Fund Nordic;24,379;326
2002-10-14;SEB Lux Norge Aksjefond;8,409;328
2002-10-14;SEB Lux Norge Rentefond;16,494;329
2002-10-14;SEB Lux Equity North America;28,321;301
2002-10-14;SEB Lux Short Bond Fund SEK;18,502;309
2002-10-14;SEB Lux Short Bond Fund USD;20,123;310
2002-10-14;SEB Lux Bond Fund SEK Acc;31,506;307
2002-10-14;SEB Lux Bond Fund SEK Inc;12,025;308
2002-10-14;SEB Lux Bond SEK Flexible Inc;11,487;315
2002-10-14;SEB Lux Bond SEK Flexible  Acc;16,987;314
2002-10-14;SEB Lux Equity United Kingdom;28,731;323
2002-10-14;SEB Norden Småbolagsfond;7,589;207
2002-10-14;SEB Stiftelsefond Sverige;6,53;6004
2002-10-14;SEB Trygg Placeringsfond;97,639;233
2002-10-14;SEB Optionsrätter Europafond;730,125;247
2002-10-11;Fidelity Asian Special;7,27;254
2002-10-11;Fidelity Australia;20,27;255
2002-10-11;Fidelity France;17,17;252
2002-10-11;Fidelity Germany;11,68;253
2002-10-11;Fidelity Iberia;18,83;251
2002-10-11;Fidelity Italy;14,82;250
2002-10-11;JPMorgan Fleming China A;8,87;256
2002-10-14;Merrill Lynch Japan Opportunitie;24,21;257
2002-10-14;SEB Nordamerika Småbolagsfond;57,154;705
2002-10-14;SEB Lux CS Germany Fund Acc;683,43;1
2002-10-14;SEB Lux CS US Fund Acc;2017,38;1
2002-10-14;SEB Lux CS Asian Small Co;14,504;950
2002-10-14;SEB Lux CS Baltic Smaller Comp;9,475;951
2002-10-14;SEB Lux CS Germany Fund Inc;657,592;1
2002-10-14;SEB Lux CG China Guaranteed;1276,09;1
2002-10-14;SEB Lux CS US Fund Inc;1882,61;1
2002-10-14;SEB Lux Equity Fund Euroland;5,999;258
2002-10-14;SEB Lux Short Bond Fund Euro;10,201;259
2002-10-14;SEB/Trygg Scottish Eq American;227,16;6008
2002-10-14;SEB/Trygg Scottish Cash;137,91;6009
2002-10-14;SEB/Trygg Scottish Eq Europe;124,15;6010
2002-10-14;SEB/Trygg Scottish Eq Far East;86,13;6011
2002-10-14;SEB/Trygg Scottish Europe Bond;149,25;6013
2002-10-14;SEB Pacificfond;7,012;704
2002-10-14;SEB Östersjöfond/WWF;8,228;265
