2005-08-04;ACM American Growth A $;29,7;275
2005-08-04;ACM Bernstein American Value;10,06;434
2005-08-04;ACM Global Growth Trends A $;50,33;276
2005-08-04;ACM International Tech Fund A$;105,93;433
2005-08-05;ABN AMRO Amerika;540,94;1
2005-08-05;Baring North America;65,87;278
2005-08-05;East Capital Ryssland SEK;677,01;436
2005-08-04;Fidelity European Growth;9,676;431
2005-08-04;Fidelity International;28,66;430
2005-08-04;Fidelity European Small;20,34;429
2005-08-04;JPMF Pacific Equity A;51,23;432
2005-08-04;Goldman Gl Financial Services;15,48;427
2005-08-04;Goldman Sachs Global Eq;22,7;425
2005-08-04;Goldman Sachs HiYi E Hedge;8,88;428
2005-08-05;HSBC Indian Equity;84,438;446
2005-08-04;Merrill Lynch Global Opportun;26,41;274
2005-08-04;Merrill Lynch Global Equity;99,42;424
2005-08-04;Merrill Lynch Global Small Cap P;45,02;273
2005-08-05;Pictet Biotech P;242,35;277
2005-08-05;SEB Europa Chans/Risk - Lux Ack;11375,23;954
2005-08-05;SEB Aktiesparfond;7,704;387
2005-08-05;SEB Asienfond ex Japan;9,309;386
2005-08-05;SEB Corporate Bond EUR - Lux Ack;11,176;961
2005-08-05;SEB Corporate Bond EUR - Lux Utd;10,012;962
2005-08-05;SEB Corporate Bond SEK - Lux Ack;12,146;963
2005-08-05;SEB Corporate Bond SEK - Lux Utd;10,909;964
2005-08-04;SEB Bioteknikfond - Lux Ack;217,54;418
2005-08-05;SEB Cancerfonden;10,763;268
2005-08-05;SEB Trygghetsfond Ekorren;119,036;368
2005-08-05;SEB Emerging Marketsfond;12,123;385
2005-08-05;EB Europeisk Aktieportfölj;109,508;1
2005-08-05;SEB Europafond;8,441;383
2005-08-05;SEB Fond i fond Balanserad;11,442;1
2005-08-05;SEB Fond i fond Global;11,878;1
2005-08-05;SEB Generationsfond 50-tal;6,963;1
2005-08-05;SEB Generationsfond 60-tal;6,982;1
2005-08-05;SEB Generationsfond 70-tal;6,954;1
2005-08-05;SEB Global Chans/Risk - Lux Ack;6,132;958
2005-08-05;SEB Global Hedge - Lux Ack;105,146;1
2005-08-05;SEB Globalfond;6,526;376
2005-08-05;SEB Internetfond;5,195;390
2005-08-05;SEB Oblfond Global;10,276;357
2005-08-05;SEB Japan Chans/Risk - Lux Ack;4,717;955
2005-08-05;SEB Likviditetsfond SEK Ack;10,643;395
2005-08-04;SEB Life Internetfond;5,619;563
2005-08-04;SEB Europa Småbolag - Lux Ack;893,44;272
2005-08-04;SEB Life Optionsrätter Europafnd;855,865;562
2005-08-04;SEB Life Östeuropafond;19,911;564
2005-08-04;SEB Life Wireless Communication;1,385;565
2005-08-05;EB Portfölj Balanserad;105,39;1
2005-08-05;SEB Nordamerikafond;6,131;384
2005-08-05;SEB Nordenfond;13,73;382
2005-08-05;SEB Optionsrätter Eur - Lux Ack;7,167;957
2005-08-05;EB Portfölj Försiktig;112,481;1
2005-08-05;EB Portfölj Möjlighet;115,941;1
2005-08-05;SEB Schweizfond;10,395;363
2005-08-05;SKF Allemansfond;134,181;1
2005-08-05;SEB Stiftelsefond Obligation SEK;10,562;6003
2005-08-05;SEB Stiftelsefond Utland;6,548;6002
2005-08-05;SEB Sverigefond I;9,169;372
2005-08-05;SEB Sverigefond II;8,972;381
2005-08-05;SEB Sverige Chans/Risk;9,156;374
2005-08-05;EB Svensk Aktieportfölj;120,254;1
2005-08-05;SEB Realräntefond SEK - Lux Utd;12,594;410
2005-08-05;SEB Wirelessfond - Lux Ack;1,415;956
2005-08-04;Selector Global Value A1;1389,64;437
2005-08-05;Schroder Emerging Mkt Debt A Acc;19,2;280
2005-08-05;Schroder Emerging Europe A Acc;14,99;279
2005-08-04;SEB/Trygg Scottish Eq Mixed;209,8;6015
2005-08-05;SEB Europafond - Lux Utd;16,875;406
2005-08-05;SEB Asienfond ex Japan - Lux Utd;6,908;409
2005-08-05;SEB Globalfond - Lux Utd;10,423;404
2005-08-05;SEB Japanfond - Lux Utd;4,145;407
2005-08-05;SEB Läkemedelsfond - Lux Utd;25,057;412
2005-08-05;SEB Etisk Globalfond - Lux Utd;6,314;405
2005-08-05;SEB Nordamerikafond - Lux Utd;15,71;401
2005-08-05;SEB Etisk Sverigefond - Lux Utd;33,302;411
2005-08-05;SEB Penningmark SEK 2 - Lux Utd;9,338;408
2005-08-05;SEB Teknologifond - Lux Utd;17,072;403
2005-08-05;SEB Världenfond - Lux Utd;14,88;402
2005-08-04;SEB Life Fund Index Linked Bond;16,776;561
2005-08-04;SEB Life Fund Europe Equity;14,654;554
2005-08-04;SEB Life Fund Asia Equity;6,244;557
2005-08-04;SEB Life Fund Global Equity;8,784;551
2005-08-04;SEB Life Fund Japan Equity;3,637;556
2005-08-04;SEB Life Fund Medical;19,372;558
2005-08-04;SEB Life Fund Ethical Global;5,872;560
2005-08-04;SEB Life Fund North America Eq;12,382;555
2005-08-04;SEB Life Fund Ethical Sweden;26,785;553
2005-08-04;SEB Life Fund Swe Short-Med Term;13,01;552
2005-08-04;SEB Life Fund Technology;12,781;559
2005-08-04;SEB Life Fund World;14,203;550
2005-08-05;SEB Sverige Småbolag Chans/Risk;67,747;106
2005-08-05;SEB Oblfond Flexibel SEK;10,142;358
2005-08-05;SEB Europafond Småbolag;22,806;212
2005-08-05;SEB Fastighetsfond;38,503;216
2005-08-05;SEB Penningmark Global;9,658;203
2005-08-05;SEB Japanfond;5,804;359
2005-08-05;SEB Latinamerikafond;13,265;228
2005-08-05;SEB Likviditetsfond SEK;10,076;360
2005-08-05;SEB Läkemedelsfond;6,777;388
2005-08-05;SEB Etisk Globalfond;9,569;209
2005-08-05;SEB Nordamerika Medelstora Bolag;915,365;222
2005-08-05;SEB Oblfond SEK;10,244;393
2005-08-05;SEB Penningmark SEK;10,024;392
2005-08-05;SEB Sverigefond Småbolag;15,97;364
2005-08-05;SEB Teknologifond;15,355;389
2005-08-05;SEB Världenfond;8,606;391
2005-08-05;SEB Östeuropafond;21,221;227
2005-08-05;SEB Oblfond Global - Lux Ack;164,01;317
2005-08-05;SEB Oblfond Global - Lux Utd;59,453;318
2005-08-05;SEB Europafond 1- Lux Ack;29,194;303
2005-08-05;SEB Oblfond EUR - Lux Ack;11,299;324
2005-08-05;SEB Oblfond EUR - Lux Utd;5,023;325
2005-08-05;SEB Oblfond USD - Lux Utd;8,385;321
2005-08-05;SEB Oblfond USD - Lux Ack;19,099;320
2005-08-05;SEB Östeuropafond - Lux Ack;20,081;302
2005-08-05;SEB Emerging Markets - Lux Ack;11,683;316
2005-08-05;SEB Oblfond Europa - Lux Utd;8,901;305
2005-08-05;SEB Oblfond Europa - Lux Ack;24,887;304
2005-08-05;SEB Asienfond ex Japan - Lux Ack;38,199;306
2005-08-05;SEB Globalfond - Lux Ack;15,972;327
2005-08-05;SEB Internat Blandfond - Lux Ack;191,272;311
2005-08-05;SEB Internat Blandfond - Lux Utd;137,726;312
2005-08-05;SEB Japanfond - Lux Ack;4,559;322
2005-08-05;SEB Etisk Europafond - Lux Ack;20,683;319
2005-08-05;SEB Nordenfond - Lux Ack;49,183;326
2005-08-05;SEB Penningmark NOK - Lux Ack;16,961;329
2005-08-05;SEB Nordamerikafond - Lux Ack;33;301
2005-08-05;SEB Penningmark SEK - Lux Ack;19,95;309
2005-08-05;SEB Penningmark USD - Lux Ack;16,838;310
2005-08-05;SEB Oblfond SEK - Lux Ack;37,229;307
2005-08-05;SEB Oblfond SEK - Lux Utd;12,554;308
2005-08-05;SEB Oblfond Flex SEK - Lux Utd;11,736;315
2005-08-05;SEB Oblfond Flex SEK - Lux Ack;19,067;314
2005-08-05;SEB Europafond 3 - Lux Ack;42,865;323
2005-08-05;SEB Stiftelsefond Sverige;11,743;6004
2005-08-05;SEB Trygg Placeringsfond;122,222;233
2005-08-05;SEB Optionsrätter Europa;775,89;247
2005-08-04;Fidelity Asian Special;14,79;254
2005-08-04;JPMF China A;18,56;256
2005-08-04;Merrill Lynch Japan Opportunitie;48,67;257
2005-08-05;SEB Nordamerikafond Småbolag;87,454;705
2005-08-05;SEB Asien ex Jap Småb - Lux Ack;21,442;950
2005-08-05;SEB Baltikumfond - Lux Ack;22,481;951
2005-08-05;SEB Europafond 2 - Lux Ack;9,724;258
2005-08-05;SEB Penningmark EUR - Lux Ack;11,026;259
2005-08-04;SEB/Trygg Scottish Eq American;297,32;6008
2005-08-04;SEB/Trygg Scottish Cash;145,68;6009
2005-08-04;SEB/Trygg Scottish Eq Europe;211,16;6010
2005-08-04;SEB/Trygg Scottish Eq Far East;144,81;6011
2005-08-04;SEB/Trygg Scottish Europe Bond;176,74;6013
2005-08-05;SEB Östersjöfond/WWF;14,864;265
2005-06-30;SEB Multihedge;88,722;0
