2003-04-24;Alliance Capital American Growth;23,04;275
2003-04-24;ACM Bernstein American Value;7,39;434
2003-04-24;Alliance Capital Glob Grow Trend;32,64;276
2003-04-24;Alliance Capital Int Technology;77,46;433
2003-04-24;Alterum Global Quality Growth;63,02;271
2003-04-25;Baring North America;49,52;278
2003-04-24;Fidelity European Growth;5,652;431
2003-04-24;Fidelity International;18,08;430
2003-04-24;Fidelity European Small;9,598;429
2003-04-24;JPMorgan Fleming Pacific Eq A;29,72;432
2003-04-24;Goldman Gl Consumer Grow;7,79;426
2003-04-24;Goldman Gl Financial Services;9,04;427
2003-04-24;Goldman Sachs Global Eq;15,99;425
2003-04-24;Goldman Sachs HiYi E Hedge;7,13;428
2003-04-25;East Capital Ryssland SEK;299,5;436
2003-04-25;Merrill Lynch Global Opportun;13,82;274
2003-04-25;Merrill Lynch Global Equity;69,78;424
2003-04-25;Merrill Lynch Global Small Cap P;25,8;273
2003-04-25;Pictet Biotech P;146,45;277
2003-04-25;SEB Lux CS Europe Chance/Risk;6664,49;954
2003-04-25;SEB Aktiesparfond;5,066;387
2003-04-25;SEB Nordamerika Chans/Riskfond;6,597;270
2003-04-25;SEB Asienfond (exkl Japan);5,212;386
2003-04-25;SEB Lux Bond Corp Bonds EUR Acc;9,932;961
2003-04-25;SEB Lux Bond Corp Bonds EUR Inc;9,626;962
2003-04-25;SEB Lux Bond Corp Bonds SEK Acc;10,984;963
2003-04-25;SEB Lux Bond Corp Bonds SEK Inc;10,637;964
2003-04-25;SEB Invest Concept Biotechnology;151,95;418
2003-04-25;SEB Cancerfonden;6,863;268
2003-04-25;SEB Ekorren Trygghetsfond;89,719;368
2003-04-25;SEB Emerging Marketsfond;6,374;385
2003-04-25;SEB Europeisk Aktieportfölj;69,77;1
2003-04-25;SEB Europafond;5,392;383
2003-04-25;SEB Forskningsfond;4,924;264
2003-04-25;SEB Lux Eq Global Chans/Risk;4,474;958
2003-04-25;SEB Globalfond;4,804;376
2003-04-22;SEB Hedgefond Equity;43,926;6016
2003-04-25;SEB Internetfond;3,419;390
2003-04-25;SEB Internationell Obligation;9,889;357
2003-04-25;SEB Lux Equity Japan Chans/Risk;3,226;955
2003-04-25;SEB Life Internetfond;3,674;563
2003-04-25;SEB Invest Neue Märkte;438,73;272
2003-04-25;SEB Life Optionsrätter Europafnd;671,878;562
2003-04-25;SEB Life Östeuropafond;10,182;564
2003-04-25;SEB Likviditetsfond Acc;10,17;395
2003-04-25;SEB Life Wireless Communication;0,988;565
2003-04-25;SEB Modellportfölj;75,823;1
2003-04-25;SEB Nordamerikafond;5,18;384
2003-04-25;SEB Nordenfond;7,555;382
2003-04-25;SEB Premiefond 50;4,654;972679
2003-04-25;SEB Premiefond 55;4,646;936849
2003-04-25;SEB Premiefond 60;4,663;901017
2003-04-25;SEB Premiefond 65;4,664;865188
2003-04-25;SEB Premiefond 70;4,647;829358
2003-04-25;SEB Premiefond 75;4,624;793521
2003-04-25;SEB Lux Equity Opportun Europe;5,066;957
2003-04-25;SEB Schweizfond;6,401;363
2003-04-25;SKF Allemansfond;79,22;1
2003-04-25;SEB Stiftelsefond Utland;5,181;6002
2003-04-25;SEB Sverige Aktiefond I;5,405;372
2003-04-25;SEB Sverige Aktiefond II;5,27;381
2003-04-25;SEB Sverige Chans/Riskfond;5,47;374
2003-04-25;SEB Svensk Aktieportfölj;71,823;1
2003-04-25;SEB Stiftelsefond Obligation;10,632;6003
2003-04-25;SEB Lux Fund I L Bond Realränta;10,966;410
2003-04-25;SEB Lux Eq Wireless Communicat.;0,993;956
2003-04-25;Selector Global Value A1;926,48;437
2003-04-25;Schroder Emerging Markets Deb Ac;16,77;280
2003-04-25;Schroder Emerging Europe Dis A;6,88;279
2003-04-25;SEB/Trygg Scottish Eq Mixed;155,83;6015
2003-04-25;SEB Lux Fund Europe Equity;10,489;406
2003-04-25;SEB Lux Fund Asia Equity;3,827;409
2003-04-25;SEB Lux Fund Global Equity;7,83;404
2003-04-25;SEB Lux Fund Japan Equity;2,99;407
2003-04-25;SEB Lux Fund Medical;21,126;412
2003-04-25;SEB Lux Fund Ethical Global;4,834;405
2003-04-25;SEB Lux Fund North America Eq;13,233;401
2003-04-25;SEB Lux Fund Ethical Sweden;19,214;411
2003-04-25;SEB Lux Fund Swe Short-Med Term;9,661;408
2003-04-25;SEB Lux Fund Technology;13,387;403
2003-04-25;SEB Lux Fund World;10,822;402
2003-04-25;SEB Life Fund Index Linked Bond;14,302;561
2003-04-25;SEB Life Fund Europe Equity;9,498;554
2003-04-25;SEB Life Fund Asia Equity;3,519;557
2003-04-25;SEB Life Fund Global Equity;6,803;551
2003-04-25;SEB Life Fund Japan Equity;2,663;556
2003-04-25;SEB Life Fund Medical;16,36;558
2003-04-25;SEB Life Fund Ethical Global;4,626;560
2003-04-25;SEB Life Fund North America Eq;10,53;555
2003-04-25;SEB Life Fund Ethical Sweden;16,029;553
2003-04-25;SEB Life Fund Swe Short-Med Term;12,591;552
2003-04-25;SEB Life Fund Technology;10,048;559
2003-04-25;SEB Life Fund World;10,371;550
2003-04-25;SEB Sverige Småbolag Chans/Risk;29,236;106
2003-04-25;SEB Avkastningsfond;10,454;358
2003-04-25;SEB Europa Småbolagsfond;10,806;212
2003-04-25;SEB Fastighetsfond;18,399;216
2003-04-25;SEB Internationell Penningmark;9,813;203
2003-04-25;SEB Japanfond;4,324;359
2003-04-25;SEB Latinamerikafond;5,918;228
2003-04-25;SEB Likviditetsfond;10,552;360
2003-04-25;SEB Läkemedelsfond;5,966;388
2003-04-25;SEB Etisk Globalfond;7,398;209
2003-04-25;SEB Nordamerika Medelstora Bolag;600,832;222
2003-04-25;SEB Obligationsfond;10,376;393
2003-04-25;SEB Penningmarknadsfond;10,398;392
2003-04-25;SEB Råvarufond;10,98;208
2003-04-25;SEB Sverige Småbolagsfond;7,83;364
2003-04-25;SEB Teknologifond;12,042;389
2003-04-25;SEB Världenfond;6,267;391
2003-04-25;SEB Östeuropafond;10,09;227
2003-04-25;SEB Lux Bond International Acc;157,608;317
2003-04-25;SEB Lux Bond International Inc;60,684;318
2003-04-25;SEB Lux Equity Euro Markets 1;17,912;303
2003-04-25;SEB Lux Bond Fund Euro Acc;9,862;324
2003-04-25;SEB Lux Bond Fund Euro Inc;4,721;325
2003-04-25;SEB Lux Bond Fund USD Inc;9,511;321
2003-04-25;SEB Lux Bond Fund USD Acc;20,142;320
2003-04-25;SEB Lux Eastern Europe Fund;9,421;302
2003-04-25;SEB Lux Emerging Markets Fund;5,96;316
2003-04-25;SEB Lux Bond Fund Europe Inc;8,391;305
2003-04-25;SEB Lux Bond Fund Europe Acc;21,925;304
2003-04-25;SEB Lux Asia Fund - ex Japan;20,581;306
2003-04-25;SEB Lux Equity Fund Global;11,955;327
2003-04-25;SEB Lux Equity International Acc;153,788;311
2003-04-25;SEB Lux Equity International Inc;112,357;312
2003-04-25;SEB Lux Equity Fund Japan;3,309;322
2003-04-25;SEB Lux Equity Ethical Europe;12,901;319
2003-04-25;SEB Lux Equity Natural Resources;10,885;313
2003-04-25;SEB Lux Equity Fund Nordic;26,251;326
2003-04-25;SEB Lux Norge Rentefond;15,904;329
2003-04-25;SEB Lux Equity North America;27,538;301
2003-04-25;SEB Lux Short Bond Fund SEK;18,889;309
2003-04-25;SEB Lux Short Bond Fund USD;18,217;310
2003-04-25;SEB Lux Bond Fund SEK Acc;32,743;307
2003-04-25;SEB Lux Bond Fund SEK Inc;11,947;308
2003-04-25;SEB Lux Bond SEK Flexible Inc;11,37;315
2003-04-25;SEB Lux Bond SEK Flexible  Acc;17,501;314
2003-04-25;SEB Lux Equity United Kingdom;26,718;323
2003-04-25;SEB Stiftelsefond Sverige;7,414;6004
2003-04-25;SEB Trygg Placeringsfond;97,41;233
2003-04-25;SEB Optionsrätter Europafond;597,506;247
2003-04-24;Fidelity Asian Special;7,282;254
2003-04-24;JPMorgan Fleming China A;9;256
2003-04-25;Merrill Lynch Japan Opportunitie;24,69;257
2003-04-25;SEB Nordamerika Småbolagsfond;54,223;705
2003-04-25;SEB Lux CS Asian Small Co;13,171;950
2003-04-25;SEB Lux CS Baltic Smaller Comp;10,774;951
2003-04-25;SEB Lux Equity Euro Markets 2;5,987;258
2003-04-25;SEB Lux Short Bond Fund Euro;10,356;259
2003-04-25;SEB/Trygg Scottish Eq American;248,13;6008
2003-04-25;SEB/Trygg Scottish Cash;139,12;6009
2003-04-25;SEB/Trygg Scottish Eq Europe;139,95;6010
2003-04-25;SEB/Trygg Scottish Eq Far East;89,25;6011
2003-04-25;SEB/Trygg Scottish Europe Bond;163,66;6013
2003-04-25;SEB Östersjöfond/WWF;8,547;265
