2012-11-16;Fondservice Sverige/Världen;73.654;716
2012-11-16;Fondservice Världen;69.659;715
2012-11-16;Mobilis Aktiv;88.97;714
2012-11-16;Mobilis Fokus;78.694;735
2012-11-16;Naventi Aktiv Förv Balanserad;94.536;724
2012-11-16;Naventi Aktiv Förv Offensiv;82.679;725
2012-11-16;Navigera Aktie 1;107.408;730
2012-11-16;Navigera Balans 1;107.0469;731
2012-11-16;Navigera Tillväxt 1;123.3198;732
2012-11-16;SEB Aktiesparfond;8.106;387
2012-11-16;SEB Asienfond ex Japan;12.574;386
2012-11-16;SEB Asienfond ex Japan Lux ack;58.216;902
2012-11-16;SEB Asienfond ex Japan Lux utd;10.102;860
2012-11-16;SEB Asienfond Småb x Jap Lux ack;30.023;950
2012-11-16;SEB Asset Sel Def Lux ack LTD;77.137;965
2012-11-16;SEB Asset Sel Def SEK Lux ack;98.179;870
2012-11-16;SEB Asset Sel Opp ISEK Lux utd;93.209;868
2012-11-16;SEB Asset Sel Opp SEK Lux ack;92.522;867
2012-11-16;SEB Asset Selection SEK Lux ack;135.617;990
2012-11-16;SEB Asset Selection SEK Lux utd;120.183;829
2012-11-16;SEB Bioteknikfond  Lux ack;367.495;828
2012-11-16;SEB Bioteknikfond  Lux utd;367.094;418
2012-11-16;SEB Bond Fund HNW SEK - Lux utd;9.164;878
2012-11-16;SEB Ch High Yield SEK Lux ack;152.08;863
2012-11-16;SEB Choice Japanfond;3.843;359
2012-11-16;SEB Choice NAmer Medelst Bolag;990.827;12
2012-11-16;SEB Choice Nordamerik Småbolag;98.425;705
2012-11-16;SEB Corporate Bond Eur Lux ack;12.872;961
2012-11-16;SEB Corporate Bond Eur Lux utd;8.876;962
2012-11-16;SEB Corporate Bond SEK Lux ack;15.814;963
2012-11-16;SEB Corporate Bond SEK Lux utd;10.329;964
2012-10-31;SEB Credit Multi Strat C SEK;106.3529;894
2012-10-31;SEB Credit Multi Strat ID SEK;103.2687;892
2012-10-31;SEB Credit Multi Strategy HNWC;102.2518;890
2012-11-16;SEB Emerging Market - Lux ack;17.82;925
2012-11-16;SEB Emerging Marketsfond;16.996;385
2012-11-16;SEB Etisk Europafond Lux ack;18.663;908
2012-11-16;SEB Etisk Global Index Lux ack;5.729;827
2012-11-16;SEB Etisk Global Index Lux utd;5.283;934
2012-11-16;SEB Etisk Globalfond;7.912;32
2012-11-16;SEB Etisk Sverigefond Lux utd;43.556;935
2012-11-16;SEB Euroland Gratis - Lux ack;109.714;900
2012-11-16;SEB Europa Chans/Risk Lux ack;9946.95;954
2012-11-16;SEB Europa Indexfond Lux ack;39.268;911
2012-11-16;SEB Europa Småbolag;27.055;518
2012-11-16;SEB Europa Småbolag Lux utd;1162.126;409
2012-11-16;SEB Europafond;6.574;383
2012-11-16;SEB Europafond D - Lux utd;14.277;872
2012-11-16;SEB Europafond Lux ack;27.373;901
2012-11-16;SEB Europafond Offensiv;564.949;43
2012-11-16;SEB Fastighetsfond;34.747;506
2012-11-16;SEB Företagsobl.flex. SEK ack;127.478;719
2012-11-15;SEB Garantifond 80;101.49;466
2012-11-16;SEB Generationsfond 50-tal;7.55;63
2012-11-16;SEB Generationsfond 60-tal;7.062;65
2012-11-16;SEB Generationsfond 70-tal;7.009;67
2012-11-16;SEB Generationsfond 80-tal - Lux;8.41;997
2012-11-16;SEB Global Chans/Risk - Lux ack;6.414;958
2012-11-16;SEB Global D Lux utd;10.724;862
2012-11-16;SEB Global Valuefond Lux ack;64.196;549
2012-11-16;SEB Global Valuefond Lux utd;56.241;813
2012-11-16;SEB Globalfond Chans/Risk;5.613;376
2012-11-16;SEB Globalfond Lux ack;17.605;903
2012-10-31;SEB Hedge Fixed Income;1687.755;524
2012-11-16;SEB Japanfond Chans/Risk Lux ack;3.259;955
2012-11-16;SEB Japanfond Lux ack;3.477;907
2012-11-16;SEB Japanfond Lux utd;3.076;980
2012-09-28;SEB Key Eu Eq L/S SEK Lux ack;92.8334;840
2012-09-28;SEB Key Hedge SEK - Lux ack;101.0089;852
2012-11-16;SEB Key Select SEK-Lux ack;97.862;994
2012-11-16;SEB Latinamerikafond;21.805;38
2012-11-15;SEB Life Asia ex Japan;8.9899;557
2012-11-15;SEB Life EM Mkts;12.7996;566
2012-11-15;SEB Life Ethical Sweden;36.9478;553
2012-11-15;SEB Life Europa Småbolag;11.7524;567
2012-11-15;SEB Life Europafond Offensiv;696.215;562
2012-11-15;SEB Life Europe Equity;13.5623;554
2012-11-15;SEB Life Global Ethical Index;5.2256;560
2012-11-15;SEB Life Global Fund;8.7682;551
2012-11-15;SEB Life Index Linked Bond;20.6001;561
2012-11-15;SEB Life Japan Equity;2.6712;556
2012-11-15;SEB Life Latinamerikafond;13.8207;568
2012-11-15;SEB Life Medical;20.4761;558
2012-11-15;SEB Life N Amer Medelst Bolag;9.9835;569
2012-11-15;SEB Life Nordenfond;10.3859;570
2012-11-15;SEB Life Obligation Flexibel;11.0706;572
2012-11-15;SEB Life Swe Short-Med Term;13.8075;552
2012-11-15;SEB Life Sverige Småbolag;12.5402;571
2012-11-15;SEB Life Technology;13.162;559
2012-11-15;SEB Life USA Index Fund;11.8834;555
2012-11-15;SEB Life World;16.7969;550
2012-11-15;SEB Life ÖstEuropa;23.4802;564
2012-11-16;SEB Likviditetsfond SEK;10.172;360
2012-11-16;SEB Likviditetsfond SEK ack;11.939;395
2012-11-16;SEB Listed PE Lux inst utd;810.561;831
2012-11-16;SEB Listed Private Eq Lux ack;1415.837;830
2012-11-16;SEB Lux Fund Extra - Novå;10.737;967
2012-11-16;SEB Läkemedelsfond;6.984;388
2012-11-16;SEB Läkemedelsfond Lux utd;27.9;931
2012-11-16;SEB Multi Asset Def SEK - Lux ac;103.743;880
2012-09-28;SEB Multihedge;89.18;530
2012-11-16;SEB Nordamerikafond;5.495;384
2012-11-16;SEB Nordamerikafond C/R Lux ack;31.904;910
2012-11-16;SEB Norden Småbolag - Lux ack;1388.038;832
2012-11-16;SEB Nordenfond;13.026;382
2012-11-16;SEB Nordenfond Lux ack;55.695;909
2012-11-16;SEB Nordic Focus SEK - Lux ack;95.146;875
2012-11-16;SEB Oblfond Flex SEK Lux ack;22.145;926
2012-11-16;SEB Oblfond Flex SEK Lux utd;11.311;927
2012-11-16;SEB Oblfond Flexibel SEK;10.099;358
2012-11-16;SEB Oblfond SEK Lux ack;47.998;920
2012-11-16;SEB Oblfond SEK Lux utd;12.435;921
2012-11-16;SEB Obligationsfond SEK;10.179;393
2012-11-16;SEB PB Europeisk Aktieportfölj;79.272;600
2012-11-16;SEB PB Svensk Aktieportfölj;133.812;602
2012-11-16;SEB Penningmark SEK 2 Lux utd;8.44;938
2012-11-16;SEB Penningmark SEK Lux ack;22.825;923
2012-11-16;SEB Penningmark USD Lux ack;16.662;922
2012-11-16;SEB Penningmarknadsfond SEK;10.067;392
2012-11-16;SEB Private Banking Global;69.23;727
2012-11-16;SEB Real Estate P I Lux utd;107.658;835
2012-11-16;SEB Real Estate Portf- Lux ack;105.113;834
2012-11-16;SEB Realräntefond SEK Lux utd;14.106;939
2012-11-16;SEB Rysslandfond Lux ack;78.254;992
2012-11-16;SEB Räntehedge Alpha;123.03;540
2012-11-16;SEB Schweizfond;12.364;363
2012-11-16;SEB Sh Bond HNW SEK - Lux ack;11.618;876
2012-11-16;SEB Sh Bond HNW SEK - Lux utd;9.939;877
2012-11-16;SEB Short Bond EUR - Lux ack;10.969;944
2012-11-16;SEB Short Bond EUR - Lux utd;4.227;861
2012-11-16;SEB Special Clients Sverige;78.353;726
2012-11-16;SEB Stiftelsefond Balanserad;85.313;728
2012-11-16;SEB Stiftelsefond Obligation SEK;9.791;62
2012-11-16;SEB Stiftelsefond Sverige;13.645;41
2012-11-16;SEB Stiftelsefond Utland;4.887;61
2012-11-16;SEB Strategi Balanserad Global;9.719;532
2012-11-16;SEB Strategi Defensiv -Lux ack;102.534;879
2012-11-16;SEB Strategi Global;9.838;533
2012-11-16;SEB Strategi Möjlighet-Lux ack;120.586;837
2012-11-16;SEB Strategi Offensiv-Lux ack;129.596;839
2012-11-16;SEB Strategi Tillväxt-Lux Ack;130.22;838
2012-11-16;SEB StrategiBalanserad-Lux ack;117.322;836
2012-11-16;SEB Swedish Focus Fund;114.584;713
2012-11-16;SEB Swedish Value Fund;108.663;712
2012-11-16;SEB Sverige Indexfond;165.272;736
2012-11-16;SEB Sverige Småbolag Chans/Risk;76.909;807
2012-11-16;SEB Sverigefond;9.957;372
2012-11-16;SEB Sverigefond Chans/Risk;9.809;374
2012-11-16;SEB Sverigefond Småbolag;18.159;364
2012-11-16;SEB Sverigefond Stora Bolag;9.392;381
2012-11-16;SEB Teknologifond;16.312;389
2012-11-16;SEB Teknologifond - Lux ack;1.554;874
2012-11-16;SEB Teknologifond - Lux utd;18.637;937
2012-11-16;SEB Total Expansiv;100.244;601
2012-11-16;SEB Total Försiktig;108.519;603
2012-11-16;SEB Total Potential;114.317;604
2012-11-16;SEB Trygg Placeringsfond;130.509;44
2012-11-16;SEB Trygghetsfond Ekorren;131.959;368
2012-11-16;SEB USA Indexfond Lux ack;15.35;991
2012-11-16;SEB USA Indexfond Lux utd;14.892;936
2012-11-16;SEB Världenfond;9.053;391
2012-11-16;SEB Världenfond - Lux ack;226.424;873
2012-11-16;SEB Världenfond - Lux utd;16.303;932
2012-11-16;SEB Östersjöfond/WWF;15.352;60
2012-11-16;SEB ÖstEurfond Småbo Lux ack;21.026;951
2012-11-16;SEB ÖstEurfondxRyssland Lux ack;23.227;940
2012-11-16;SEB ÖstEuropafond;23.847;39
2012-11-15;SEB/Trygg Scottish Cash;167.37;0
2012-11-15;SEB/Trygg Scottish Eq American;312.74;0
2012-11-15;SEB/Trygg Scottish Eq Europe;255.52;0
2012-11-15;SEB/Trygg Scottish Eq Far East;209.42;0
2012-11-15;SEB/Trygg Scottish Eq Mixed;255.1;0
2012-11-15;SEB/Trygg Scottish Europe Bond;179.67;0
2012-11-16;SKF Allemansfond;159.606;396
2012-11-16;Aberdeen Global Emerg. Market;63.8932;486
2012-11-15;Alfred Berg Obligationsfond;1012.71;210
2012-11-15;Alfred Berg Obligationsfond Plus;894.47;211
2012-11-15;Alfred Berg Ryssland;350.26;212
2012-11-16;AMF Aktiefond Småbolag;212.36;217
2012-11-16;AMF Aktiefond Sverige;274.04;218
2012-11-16;AMF Aktiefond Världen;174.5;219
2012-11-16;AMF Balansfond;163.7;220
2012-11-16;AMF Räntefond kort;108.44;484
2012-11-16;AMF Räntefond lång;127.26;485
2012-11-15;Archipel Dynamic;986.8478;231
2012-11-16;BlackRock European;77.2;461
2012-11-16;BlackRock Latin America A2;75.11;465
2012-11-16;Carnegie Likviditet;1163.934;235
2012-11-16;Carnegie Medical;448.55;213
2012-11-16;Carnegie Ryssland;46.7599;236
2012-11-16;Carnegie Strategi A;682.2341;237
2012-11-16;Carnegie Svensk Kort Ränta;134.56;214
2012-11-16;Carnegie Sverige;1133.164;238
2012-11-16;Carnegie World Wide;509.17;215
2012-11-16;Danske Invest Aktiv Förmögenhet;2139.94;225
2012-11-16;Danske Invest Horisont Aktie;139.46;229
2012-11-16;Danske Invest Horisont Balansera;139.01;226
2012-11-16;Danske Invest Sve Likvid;1120.12;228
2012-11-16;Danske Invest Sverige;2256.66;230
2012-11-16;DNB Fund SEK Long Bond A;49.6675;222
2012-11-16;DNB Fund SEK Short Bond A;26.8534;223
2012-11-16;DNB Småbolagsfond;1327.21;224
2012-11-16;DNB Sverige Koncis;110.75;474
2012-11-16;East Capital Balkanfonden;10.19;449
2012-11-16;East Capital Rysslandsfonden;1121.88;436
2012-11-16;East Capital Turkietfonden;9.32;456
2012-11-16;East Capital ÖstEuropafonden;32.55;448
2012-11-16;Eastspring China Equity A;11.3;498
2012-11-15;Eaton Vance Intl PPA Em Mark;10.5;470
2012-11-15;Eaton Vance Intl US Value A2;15.96;463
2012-11-16;Enter Select;957.4;471
2012-11-16;Enter Select Pro;1931.64;472
2012-11-16;Ethos Aktiefond;10.725;542
2012-11-15;Ethos Global EQT - IC (SEK);98.2;299
2012-11-15;Ethos Global EQT - ID (SEK);98.5;300
2012-11-16;Ethos Räntefond;10.009;541
2012-11-15;Fidelity Asian Special;30.46;404
2012-11-15;Fidelity Euro Small;25.81;429
2012-11-15;Fidelity Japan Advantage;15572;475
2012-11-16;First State Asia Pac Lead Fund B;4.0657;487
2012-11-15;Goldman Sachs BRICs EAc;12.38;459
2012-11-15;Goldman Sachs Euro CORE Flx;8.2;464
2012-11-15;Goldman Sachs N11 EQ EAc;10.17;422
2012-11-15;GS India Equity Base Acc;10.73;369
2012-11-16;Handelsbanken Amerikafond;336.32;634
2012-11-16;Handelsbanken Brasilienfond;90.7;635
2012-11-16;Handelsbanken Europa Index;61.18;637
2012-11-16;Handelsbanken Europafond;210.41;636
2012-11-16;Handelsbanken Flermarknadsfond;167.48;311
2012-11-16;Handelsbanken Global Etisk;108.45;638
2012-11-16;Handelsbanken Globalfond;217.69;312
2012-11-16;Handelsbanken Korträntefond;102.11;314
2012-11-16;Handelsbanken Latinamerikafond;266.59;315
2012-11-16;Handelsbanken Lux Korträntefond;141.12;639
2012-11-16;Handelsbanken Långräntefond;106.17;316
2012-11-16;Handelsbanken MSCI USA Index;121.03;640
2012-11-16;Handelsbanken Norden Aggressiv;80.52;641
2012-11-16;Handelsbanken Nordenfond;518.41;317
2012-11-16;Handelsbanken NorSmå;342.17;318
2012-11-16;Handelsbanken Realräntefond;108.4;642
2012-11-16;Handelsbanken Rysslandsfond;55.94;643
2012-11-16;Handelsbanken Sve Index Etisk;124.87;320
2012-11-16;Handelsbanken Svenska Småbolag;513.68;319
2012-11-16;Handelsbanken Sverige/Världen;162.86;321
2012-11-16;Handelsbanken Sverigefond;927.25;322
2012-11-16;Handelsbanken Sverigefond Index;5138.64;323
2012-11-16;Handelsbanken Östeuropa;369.79;325
2012-11-15;Henderson Gartmore Glob Focus;6.5108;467
2012-11-14;HSBC Brazil Equity;30.113;468
2012-11-16;HSBC GIF Global Macro (M1) SEK;1068.466;491
2012-11-15;HSBC Indian Equity;137.302;446
2012-11-15;IKC - FBP 0 - 100;100.03;496
2012-11-15;IKC - FBP 0 - 80;100.42;495
2012-11-15;IKC FBP 0 - 40;101.25;493
2012-11-15;IKC WORLD WIDE OPPORTUNITIES;100.2;494
2012-11-15;ING LRenta EmrgMktDb Loc Bd;251.49;421
2012-11-16;JOHCM European Select EUR X;0.985;305
2012-11-16;JOHCM Global Select Fund EUR R;1.289;488
2012-11-15;JPM GL Natural Resources A Acc;17.24;457
2012-11-15;JPM Global Focus A Acc.;15.39;476
2012-11-15;JPM Highb Stat Mt N Aacc SEK H;936.15;490
2012-11-15;JPM JF China Fund A;39.61;406
2012-11-16;JRS Growth;119.836;734
2012-11-16;JRS Wealth;102.184;733
2012-11-16;Lannebo Likviditet;108.19;326
2012-11-16;Lannebo Småbolag;31.51;327
2012-11-16;Lannebo Sverige;16.86;328
2012-11-16;Länsförs Europafond;247.5498;330
2012-11-16;Länsförs Fastighetsfond;1279.012;331
2012-11-16;Länsförs Globalfond;206.375;332
2012-11-16;Länsförs Obligationsfond;147.8946;334
2012-11-16;Länsförs Penningmarknadsfond;102.7663;335
2012-11-16;Länsförs Småbolagsfond;264.4322;336
2012-11-16;Länsförs Sverigefond;716.2251;337
2012-11-16;Länsförs Tillväxtmarknad;230.9166;338
2012-11-16;Länsförs Total;21.8527;339
2012-11-15;Macquarie Asia New Stars A SEK;113.6075;303
2012-11-16;Max Matthi. Navigera Dynamica 90;91.8084;738
2012-11-16;Montanaro EU Sm. Comp. EUR Acc;3.155;420
2012-11-16;Nordea Alfa;548.771;610
2012-11-16;Nordea Europafond;315.1041;613
2012-11-16;Nordea Futura;362.1658;614
2012-11-16;Nordea Global;1.7739;609
2012-11-16;Nordea LikvInvest;152.9202;617
2012-11-16;Nordea Nordamerikafond;396.8705;618
2012-11-16;Nordea Nordenfond;545.3504;619
2012-11-16;Nordea Optima;464.2263;621
2012-11-16;Nordea Realränta;145.5248;622
2012-11-16;Nordea Rysslandsfond;104.0249;623
2012-11-16;Nordea Sekura;282.5319;624
2012-11-16;Nordea Selekta Europa;333.936;625
2012-11-16;Nordea Småbolag Norden;47.5703;626
2012-11-16;Nordea Spektra;403.0454;627
2012-11-16;Nordea Sverige;687.3259;628
2012-11-16;Obligationsfond icke-utd;115.226;620
2012-11-16;Odin Europa SMB;166.05;285
2012-11-16;Odin Finland;4233.56;286
2012-11-16;Odin Norden;1264.91;287
2012-11-16;Odin Norge;1989.8;288
2012-11-16;Odin Sverige;1679.04;289
2012-11-15;Pimco Unconstrained Bond Fund;108.79;419
2012-11-15;Pioneer Emeg EUR & Med A;17.17;483
2012-11-16;Robur Absolutavkastning Ränta;255.97;254
2012-11-16;Robur Allemansfond Komplett;39.41;258
2012-11-16;Robur Amerikafond;22;260
2012-11-16;Robur Asienfond;24.74;273
2012-11-15;Robur Bas Mix;20.61;270
2012-11-16;Robur Ethica Sverige;4715.75;232
2012-11-16;Robur Ethica Sverige Global;137.52;263
2012-11-16;Robur Europafond;15.54;264
2012-11-16;Robur Exportfond;57.98;265
2012-11-16;Robur Kapitalinvest;56.54;266
2012-11-16;Robur Kinafond;127.3;267
2012-11-16;Robur Lux Sv Likviditetsfond;137.68;282
2012-11-16;Robur Medica;8.65;269
2012-11-16;Robur Nordenfond;60.12;271
2012-11-16;Robur Obligationsfond;124.37;272
2012-11-16;Robur Penningmarknadsfond;100.14;274
2012-11-16;Robur Realinvest;20.1;275
2012-11-16;Robur Realräntefond;131.41;276
2012-11-16;Robur Rysslandsfond;19.33;277
2012-11-16;Robur Småbolagsfond Europa;16.71;279
2012-11-16;Robur Småbolagsfond Norden;67.79;280
2012-11-16;Robur Småbolagsfond Sverige;40.26;281
2012-11-16;Robur Sverigefond;220.3;283
2012-11-16;Robur Technology;91.35;261
2012-11-16;Robur Östeuropafond;26.12;284
2012-11-16;Schroder ISF Global Climate Ch;8.66;469
2012-11-14;SEB Dynamic Mgr Alpha R ATCM I;103.54;291
2012-11-16;Silk - African Lions Fund - AR;107.69;292
2012-11-16;Skandia Asia;219.73;246
2012-11-16;Skandia Balanserad;256.49;247
2012-11-16;Skandia Europa;286.13;244
2012-11-16;Skandia Kapitalmarknad;171.38;248
2012-11-16;Skandia Offensiv;238.73;249
2012-11-16;Skandia Penningmarknad;132.49;250
2012-11-16;Skandia Realräntefond;141.99;251
2012-11-16;Skandia Småbolag Sverige;284.52;252
2012-11-16;Skandia Sverige;672.89;253
2012-11-16;Skandia Världen;224.83;245
2012-11-15;SKY Harbor US HY Fh SEKc;103.45;306
2012-11-15;SKY Harbor US SDHY Fh SEKc;101.84;304
2012-11-16;SPP Aktiefond Europa;71.1767;478
2012-11-16;SPP Aktiefond Global;55.3584;482
2012-11-16;SPP Aktiefond Sverige;142.3083;477
2012-11-16;SPP Aktiefond Sverige Aktiv;343.1352;216
2012-11-16;SPP Aktiefond USA;81.0628;479
2012-11-16;Söderberg Trygghet 75 TL;109.9804;630
2012-11-16;Söderberg Trygghet 80 TL;107.9674;631
2012-11-16;Söderberg Trygghet 85 TL;105.6129;632
2012-11-16;Söderberg Trygghet 90 TL;104.2009;633
2012-11-16;T-Rowe Price US L-Cap Grow. Eq A;14.67;462
2012-11-15;William Blair Emg Leaders (D);91.55;293
2012-11-15;William Blair US All Cap G (D);126.68;423
2012-11-15;Vontobel Belvista Comm. H SEK;967.47;492
