2000-10-27;SEB Lång Obligationsfond;10,1;710
2000-10-27;FMG/Alterum Gl Quality;89,16;6014
2000-10-27;SEB Aktiesparfond;12,4;350
2000-10-27;SEB Nordamerika Chans/Risk;17,36;270
2000-10-27;SEB Asien (exkl. Japan);9,66;356
2000-10-27;SEB Cancerfonden;13,34;268
2000-10-27;SEB Ekorren Trygghetsfond;136,93;368
2000-10-27;SEB Emerging Marketsfond;10,99;354
2000-10-27;SEB Europafond;12,54;355
2000-10-27;SEB Forskningsfond;12,63;264
2000-10-13;SEB Hedgefond;77,62;6016
2000-10-27;SEB Internetfond;25,59;269
2000-10-27;SEB Internationell Obligation;11,43;357
2000-10-27;SEB Lux Equity Japan Chans/Risk;8,11;955
2000-10-27;SEB Life Internet;26,37;563
2000-10-27;SEB Lux BfG Neue Märkte;1940,3;272
2000-10-27;SEB Life Option Europa;2276,52;562
2000-10-27;SEB Life Östeuropa;9,42;564
2000-10-27;SEB Life Wireless Communication;8,19;565
2000-10-27;SEB Nordamerikafond;12,24;361
2000-10-27;SEB Nordenfond;14,69;351
2000-10-27;SEB Premiefond 50;9,75;972679
2000-10-27;SEB Premiefond 55;9,76;936849
2000-10-27;SEB Premiefond 60;9,75;901017
2000-10-27;SEB Premiefond 65;9,75;865188
2000-10-27;SEB Premiefond 70;9,75;829358
2000-10-27;SEB Premiefond 75;9,76;793521
2000-10-27;SEB Premiefond Aktieobligation;10,02;757690
2000-10-27;SEB Premiefond Aktiespar;9,65;106674
2000-10-27;SEB Premiefond Asien;10,03;863357
2000-10-27;SEB Premiefond Emerging Mkts;9,95;1
2000-10-27;SEB Premiefond Europa;10,11;970848
2000-10-27;SEB Premiefond Internet;10,1;1
2000-10-27;SEB Premiefond Läkemedel;10,2;684209
2000-10-27;SEB Premiefond Nordamerika;9,85;899187
2000-10-27;SEB Premiefond Obligation;10,07;648378
2000-10-27;SEB Premiefond Penningmarknad;10,04;612549
2000-10-27;SEB Premiefond Sverige;9,52;791699
2000-10-27;SEB Premiefond Teknologi;9,45;755868
2000-10-27;SEB Premiefond Världen;9,79;142505
2000-10-27;SEB Schweizfond;12,89;363
2000-10-27;SEB Stiftelsefond Obligation;10,07;6003
2000-10-27;SEB Stiftelsefond Utland;12,28;6002
2000-10-27;SEB Sverigefond 1;12,41;352
2000-10-27;SEB Sverige Chans/Riskfond;12,5;353
2000-10-27;SEB Sverige Offensivfond;12,3;365
2000-10-27;SEB Lux (F) Avkastningsfond;11,26;410
2000-10-27;SEB Lux Eq Wireless Communicat.;8,26;956
2000-10-27;SEB Lux CS Europe Chance/Risk;11612,6;954
2000-10-27;SEB ABB F-anknuten Allemansfond;102,39;701
2000-10-27;SEB/Trygg Scottish Eq Mixed;242,9;6015
2000-10-27;SEB Lux (F) Europafond;19,76;406
2000-10-27;SEB Lux (F) Asien (exkl. Japan);6,39;409
2000-10-27;SEB Lux (F) Globalfond;17,58;404
2000-10-27;SEB Lux (F) Japanfond;7,34;407
2000-10-27;SEB Lux (F) Läkemedel/Bioteknik;35,64;412
2000-10-27;SEB Lux (F) Miljöfond;10,73;405
2000-10-27;SEB Lux (F) Nordamerikafond;28,6;401
2000-10-27;SEB Lux (F) Sverige;37,49;411
2000-10-27;SEB Lux (F) Räntefond;9,83;408
2000-10-27;SEB Lux (F) Teknologifond;60,15;403
2000-10-27;SEB Lux (F) Världenfond;18,59;402
2000-10-27;SEB Life Avkastningsfond;13,51;561
2000-10-27;SEB Life Europafond;17,44;554
2000-10-27;SEB Life Asien (exkl. Japan);5,87;557
2000-10-27;SEB Life Globalfond;15,4;551
2000-10-27;SEB Life Japanfond;6,47;556
2000-10-27;SEB Life Läkemedel- & Bioteknik;28,28;558
2000-10-27;SEB Life Miljöfond;10,25;560
2000-10-27;SEB Life Nordamerikafond;23,04;555
2000-10-27;SEB Life Sverige Offensivfond;30,79;553
2000-10-27;SEB Life Räntefond;12,09;552
2000-10-27;SEB Life Teknologifond;44,28;559
2000-10-27;SEB Life Världenfond;17,23;550
2000-10-27;SEB Sverige Småbolag Chans/Risk;59,14;106
2000-10-27;SEB Sverigefond 2;17,15;102
2000-10-27;SEB Avkastning;10,1;358
2000-10-27;SEB Europa Småbolagsfond;23,59;212
2000-10-27;SEB Fastighetsfond;20,02;216
2000-10-27;SEB Internationell Penningmark;13,4;203
2000-10-27;SEB Japanfond;11,03;359
2000-10-27;SEB Latinamerikafond;10,56;228
2000-10-27;SEB Likviditetsfond;10,23;360
2000-10-27;SEB Läkemedels- och Bioteknikf;48,3;223
2000-10-27;SEB Miljöfond;17,18;209
2000-10-27;SEB Nordamerika Medelstora Bol;1026,63;222
2000-10-27;SEB Nordenfond (exkl. Sverige);60,31;201
2000-10-27;SEB Obligationsfond 1;9,48;221
2000-10-27;SEB Penningmarknadsfond;10,11;362
2000-10-27;SEB Råvarufond;13,78;208
2000-10-27;SEB Sverige Småbolagsfond;14,22;364
2000-10-27;SEB Teknologifond;54,79;219
2000-10-27;SEB Trygghetsfond;818,13;6005
2000-10-27;SEB Utlandsfond;21,77;220
2000-10-27;SEB Världenfond;12,08;366
2000-10-27;SEB Östeuropafond;9,31;227
2000-10-27;SEB Lux Bond International Acc;154,45;317
2000-10-27;SEB Lux Bond International Inc;67,56;318
2000-10-27;SEB Lux Eq Continental Europe;34,46;303
2000-10-27;SEB Lux Bond Fund Euro Acc;7,77;324
2000-10-27;SEB Lux Bond Fund Euro Inc;4,3;325
2000-10-27;SEB Lux Bond Fund USD Inc;11,16;321
2000-10-27;SEB Lux Bond Fund USD Acc;20,43;320
2000-10-27;SEB Lux Eastern Europe Fund;8,55;302
2000-10-27;SEB Lux Emerging Markets Fund;9,4;316
2000-10-27;SEB Lux Bond Fund Europe Inc;7,96;305
2000-10-27;SEB Lux Bond Fund Europe Acc;18,09;304
2000-10-27;SEB Lux Asia Fund - Global;33,94;306
2000-10-27;SEB Lux Equity Fund Global;26,66;327
2000-10-27;SEB Lux Equity International Acc;268,61;311
2000-10-27;SEB Lux Equity International Inc;201,63;312
2000-10-27;SEB Lux Equity Fund Japan;8,13;322
2000-10-27;SEB Lux Equity Mediterranean;20,96;319
2000-10-27;SEB Lux Equity Natural Resources;13,56;313
2000-10-27;SEB Lux Equity Fund Nordic;49,92;326
2000-10-27;SEB Lux Norge Aksjefond;14,93;328
2000-10-27;SEB Lux Norge Rentefond;12,34;329
2000-10-27;SEB Lux Equity North America;60,44;301
2000-10-27;SEB Lux Short Bond Fund (SEK);17,17;309
2000-10-27;SEB Lux Short Bond Fund (USD);20,57;310
2000-10-27;SEB Lux Bond Fund SEK Acc;28,68;307
2000-10-27;SEB Lux Bond Fund SEK Inc;12,02;308
2000-10-27;SEB Lux Bond SEK Flexible Inc;11,55;315
2000-10-27;SEB Lux Bond SEK Flexible  Acc;15,73;314
2000-10-27;SEB Lux Equity United Kingdom;49,35;323
2000-10-27;SEB Norden Småbolagsfond;16,92;207
2000-10-27;SEB Stiftelsefond Sverige;15,82;6004
2000-10-27;SEB Trygg Placeringsfond;130,4;233
2000-10-27;SEB Klar Placeringsfond;306,3;234
2000-10-27;SEB Offensiv Placeringsfond;194,28;235
2000-10-27;SEB Läkemedelsfond;228,15;246
2000-10-27;SEB Optionsrätter Europafond;2265,1;247
2000-10-27;SEB Obligationsfond 2;124,58;248
2000-10-27;SEB (Ireland) Mixed Fund;204,28;291
2000-10-27;SEB (Ireland) Equity Fund;234,8;292
2000-10-27;SEB (Ireland) Bond Fund;160,43;290
2000-10-27;SEB (Ireland) Finnish Global Eq;294,73;293
2000-10-27;SEB/Trygg Flem Eastern Europe;127,32;297
2000-10-27;SEB/Trygg Flem European Small Co;301,84;298
2000-10-27;SEB/Trygg Schroder Jap Small Co;5,85;294
2000-10-27;SEB/Trygg Schroder US Smaller Co;335,76;295
2000-10-27;SEB/Trygg Schroder UK Equity;32,3;296
2000-10-27;SEB/Trygg F&C Latin America;88,97;6006
2000-10-26;Fidelity Asian Special (USD);9,75;254
2000-10-26;Fidelity Australia (AUD);24,03;255
2000-10-26;Fidelity France (EUR);37,23;252
2000-10-26;Fidelity Germany (EUR);29,57;253
2000-10-26;Fidelity Iberia (EUR);28,84;251
2000-10-26;Fidelity Italy (EUR);25,04;250
2000-10-27;Fleming China (USD);12,8;256
2000-10-27;Mercury ST Japan Opportunities;43,32;257
2000-10-27;SEB Globalfond;31,11;703
2000-10-27;SEB Tysklandsfond;18,4;706
2000-10-27;SEB Nordamerika Småbolagsfond;116,58;705
2000-10-27;SEB Lux CS Germany Fund Acc;1400,26;948
2000-10-27;SEB Lux CS US Fund Acc;4804,19;946
2000-10-27;SEB Lux CS Asian Small Co;16,75;950
2000-10-27;SEB Lux CS Baltic Smaller Comp;12,94;951
2000-10-27;SEB Lux CS Germany Fund Inc;1347,32;949
2000-10-27;SEB Lux CG China Guaranteed;1361,24;952
2000-10-27;SEB Lux CS US Fund Inc;4483,25;947
2000-10-27;SEB Lux CG Emerging Europe Guar;1031,27;953
2000-10-27;SEB Lux Equity Fund Euroland;11,29;258
2000-10-27;SEB Lux Short Bond Fund (EUR);8,86;259
2000-10-27;SEB/Trygg Scottish Eq American;439,75;6008
2000-10-27;SEB/Trygg Scottish Eq Cash;132,16;6009
2000-10-27;SEB/Trygg Scottish Eq Europe;246,32;6010
2000-10-27;SEB/Trygg Scottish Eq Far East;140,15;6011
2000-10-27;SEB/Trygg Scottish Equity Bond;128,72;6013
2000-10-27;SEB Asienfond;11,19;704
2000-10-27;SEB Östersjöfond/WWF;16,52;265
