1999-05-05;SEB A Allemansfond;20.71;
1999-05-05;SEB A Obligation;9.99;
1999-05-05;SEB Fund Avkastningsfond;11.61;410
1999-05-05;SEB Cancerfond;10.42;0
1999-05-05;SEB Stiftelsefond Obligation;10.06;1
1999-05-05;SEB Stiftelse Utland;11.62;1
1999-05-05;SEB Forskningsfond;10.76;264
1999-05-05;SEB A F-anknuten Allemansfond;90.34;0
1999-05-05;SEB A Euro Equity (EUR);1037.42;0
1999-05-05;SEB Fund Europa;16.7;406
1999-05-05;SEB Fund Fjärran Östern;6.45;409
1999-05-05;SEB Fund Global;15.3;404
1999-05-05;SEB Fund Japan;5.5;407
1999-05-05;SEB Fund Läkemedel;20.15;412
1999-05-05;SEB Fund Miljö;9.94;405
1999-05-05;SEB Fund Nordamerika;23.58;401
1999-05-05;SEB Fund Sverige;29.51;411
1999-05-05;SEB Fund Sverige Räntefond;9.96;408
1999-05-05;SEB Fund Teknologi;28.25;403
1999-05-05;SEB Fund Världen;15.66;402
1999-05-05;SEB Life Avkastningsfond;13.2;
1999-05-05;SEB Life Europa;15.17;
1999-05-05;SEB Life Fjärran Östern;6.07;
1999-05-05;SEB Life Global;13.78;
1999-05-05;SEB Life Japan;5.2;
1999-05-05;SEB Life Läkemedel;17.28;
1999-05-05;SEB Life Miljö;9.5;
1999-05-05;SEB Life Nordamerika;19.46;
1999-05-05;SEB Life Sverige;25.76;
1999-05-05;SEB Life Sverige Räntefond;11.77;
1999-05-05;SEB Life Teknologi;23.57;
1999-05-05;SEB Life Världen;14.86;
1999-05-05;SEB Aktiesparfond;21.49;214
1999-05-05;SEB Allemansfond Aktiespar;12.91;103
1999-05-05;SEB Allemansfond Chans/Risk;34.5;105
1999-05-05;SEB Allemansfond Norden;14.01;104
1999-05-05;SEB Allemansfond Småbolag;31.38;106
1999-05-05;SEB Allemansfond Sverige 1;13.45;101
1999-05-05;SEB Allemansfond Sverige 2;13.43;102
1999-05-05;SEB Avkastningsfond;1149.48;215
1999-05-05;SEB Emerging Marketsfond;8;206
1999-05-05;SEB Europafond;32.38;211
1999-05-05;SEB Europeiska Småbolagsfond;15.95;212
1999-05-05;SEB Fastighetsfond;18.42;216
1999-05-05;SEB Fjärran Östernfond;18.39;224
1999-05-05;SEB Horisontfond;11.53;226
1999-05-05;SEB InterObligationsfond;15.11;217
1999-05-05;SEB InterPenningmarknadsfond;12.41;203
1999-05-05;SEB Japanfond;5.2;204
1999-05-05;SEB Latinamerikafond;9.07;228
1999-05-05;SEB Likviditetsfond;10.61;
1999-05-05;SEB Läkemedelsfond;27.38;223
1999-05-05;SEB Miljöfond;16.09;209
1999-05-05;SEB Nordamerikafond;57.97;202
1999-05-05;SEB Nordamerikanska Småbolag;576.04;222
1999-05-05;SEB Nordenfond;39.99;201
1999-05-05;SEB Obligationsfond;10.33;221
1999-05-05;SEB Penningmarknadsfond;9.61;213
1999-05-05;SEB Råvarufond;13.34;208
1999-05-05;SEB Småbolagsfonden;487.44;218
1999-05-05;SEB Sverigefond;25.65;205
1999-05-05;SEB Teknologifond;26.87;219
1999-05-05;SEB Trygghetsfond;651.95;0
1999-05-05;SEB Utlandsfond;19.14;220
1999-05-05;SEB Världenfond;18.96;210
1999-05-05;SEB Östeuropafond;8.3;227
1999-05-05;SEB/Skandifond Bond Int Acc;139.91;317
1999-05-05;SEB/Skandifond Bond Int Inc;64.21;0
1999-05-05;SEB/Skandifond Contin. Europe;28.76;303
1999-05-05;SEB/Skandifond Bond Euro Acc;8.32;324
1999-05-05;SEB/Skandifond Bond Euro Inc;4.85;325
1999-05-05;SEB/Skandifond Dollar Bond Inc;9.51;321
1999-05-05;SEB/Skandifond Dollar Bond Acc;16.43;320
1999-05-05;SEB/Skandifond Eastern Europe;7.24;302
1999-05-05;SEB/Skandifond Emerg. Markets;8.73;316
1999-05-05;SEB/Skandifond Europe Bond Inc;8.82;305
1999-05-05;SEB/Skandifond Europe Bond Acc;19.09;304
1999-05-05;SEB/Skandifond Far East;33.83;306
1999-05-05;SEB/Skandifond Global;23.5;327
1999-05-05;SEB/Skandifond Int.Acc;236.76;311
1999-05-05;SEB/Skandifond Int.Inc;179.48;312
1999-05-05;SEB/Skandifond Japan;5.96;322
1999-05-05;SEB/Skandifond Mediterranean;18.14;319
1999-05-05;SEB/Skandifond Natural Resour.;13.18;313
1999-05-05;SEB/Skandifond Nordic;33.79;326
1999-05-05;SEB/Skandifond Norge;10.84;328
1999-05-05;SEB/Skandifond Norge Räntef.;11.6;329
1999-05-05;SEB/Skandifond North America;49.73;301
1999-05-05;SEB/Skandifond Short Bond SEK;16.43;309
1999-05-05;SEB/Skandifond Short Bond USD;16.35;310
1999-05-05;SEB/Skandifond Sweden Bond Acc;28.13;307
1999-05-05;SEB/Skandifond Sweden Bond Inc;12.39;308
1999-05-05;SEB/Skandifond Swe Flex Inc;11.67;315
1999-05-05;SEB/Skandifond Swe Flex Acc;15.24;314
1999-05-05;SEB/Skandifond United Kingdom;45.59;323
1999-05-05;SEB Nordiska Småbolagsfond;10.99;207
1999-05-05;SEB Stiftelsefond Sverige;13.83;
1999-05-05;Trygg Placeringsfond;116.72;233
1999-05-05;Trygg Klar Placeringsfond;263.16;234
1999-05-05;Trygg Offensiv Placeringsfond;159.58;235
1999-05-05;Trygg Allemansfond;44.98;236
1999-05-05;Trygg Sverigefond;496.48;237
1999-05-05;Trygg Småbolagsfond;123.85;238
1999-05-05;Trygg Nordenfond;534.96;239
1999-05-05;Trygg Europafond;319.37;240
1999-05-05;Trygg Schweizfond;483.48;241
1999-05-05;Trygg Japanfond;87.14;242
1999-05-05;Trygg Asienfond;148.87;243
1999-05-05;Trygg Nordamerikafond;382.01;244
1999-05-05;Trygg Emerging Marketsfond;107.92;245
1999-05-05;Trygg Läkemedelsfond;158.83;246
1999-05-05;Trygg Optionsrätter Europafond;1376.83;247
1999-05-05;Trygg Obligationsfond;130.6;248
1999-05-05;Trygg Penningmarknadsfond;107.62;249
1999-05-05;Trygg Mixed Fund;167.74;0
1999-05-05;Trygg Equity Fund;189.7;0
1999-05-05;Trygg Bond Fund;145.29;0
1999-05-05;Trygg Finnish Equity Fund;231.93;0
1999-05-05;Trygg Fleming Eastern European;107.3;0
1999-05-05;Trygg Fleming EuroSmallComp;171.58;0
1999-05-05;Trygg Schroder Japan Smaller;4.25;0
1999-05-05;Trygg Schroder US Smaller Comp;205.1;0
1999-05-05;Trygg Schroder UK Equity;29.13;0
1999-05-05;Trygg F&C Latin America;77.82;0
1999-05-05;Fidelity Asian Special (USD);8.42;254
1999-05-05;Fidelity Australia (AUD);22.47;255
1999-05-05;Fidelity France (EUR);24.22;252
1999-05-05;Fidelity Germany (EUR);19.76;253
1999-05-05;Fidelity Iberia (EUR);26.7;251
1999-05-05;Fidelity Italy (EUR);18.52;250
1999-05-05;Fleming China(USD);10.29;256
1999-05-05;Mercury ST Japan Opportunities;24.78;257
1999-05-05;SEB A Global;27.8;
1999-05-05;SEB A Schweiz;67.75;
1999-05-05;SEB A Total;17.71;
1999-05-05;SEB A Tyskland;15.15;
1999-05-05;SEB A USA;50.94;
1999-05-05;SEB A Global Obl;10;
1999-05-05;SEB A Likviditet;9.3;
1999-05-05;SEB A Germany B;1146.64;
1999-05-05;SEB A US B;3294.05;
1999-05-05;SEB A Asien Småbolag;13.27;
1999-05-05;SEB A Östersjö Småbolag;10.03;
1999-05-05;SEB A Germany A;1103.29;
1999-05-05;SEB A Kina Garanti;1201.53;0
1999-05-05;SEB A US A;3074;
1999-05-05;SEB A Östeuropa Garanti;1112.55;0
1999-05-05;SEB/Skandifond Equ. Fund Euro;8.74;258
1999-05-05;SEB/Skandifond Short Bond Euro;9.08;259
1999-05-05;Trygg Scottish Eq American;336.6;0
1999-05-05;Trygg Scottish Eq Cash;126.5;0
1999-05-05;Trygg Scottish Eq Europe;223.8;0
1999-05-05;Trygg Scottish Eq Far East;114.3;0
1999-05-05;Trygg Scottish Eq Mixed;217.3;0
1999-05-05;Trygg Scottish Equity Bond;153.3;0
1999-05-05;SEB A Sverige;64.16;
1999-05-05;SEB A Asien;9.9;
1999-05-05;SEB Östersjöfond/WWF;11.12;265
