1999-05-20;SEB A Allemansfond;20,7;0
1999-05-20;SEB A Obligation;9,89;0
1999-05-20;FMG/Alterum Gl Quality;88,27;1
1999-05-20;SEB Cancerfond;10,04;0
1999-05-20;SEB Forskningsfond;10,51;264
1999-05-20;SEB Stiftelsefond Obligation;9,97;1
1999-05-20;SEB Stiftelse Utland;11,34;1
1999-05-20;SEB Fund Avkastningsfond;11,57;410
1999-05-20;SEB A Euro Equity (EUR);998,31;0
1999-05-20;SEB A F-anknuten Allemansfond;90,26;0
1999-05-20;SEB Fund Europa;16,2;406
1999-05-20;SEB Fund Fjärran Östern;6,1;409
1999-05-20;SEB Fund Global;14,87;404
1999-05-20;SEB Fund Japan;5,08;407
1999-05-20;SEB Fund Läkemedel;19,99;412
1999-05-20;SEB Fund Miljö;9,81;405
1999-05-20;SEB Fund Nordamerika;23,45;401
1999-05-20;SEB Fund Sverige;29,34;411
1999-05-20;SEB Fund Sverige Räntefond;9,95;408
1999-05-20;SEB Fund Teknologi;28,94;403
1999-05-20;SEB Fund Världen;15,42;402
1999-05-20;SEB Life Avkastningsfond;13,17;0
1999-05-20;SEB Life Europa;14,83;0
1999-05-20;SEB Life Fjärran Östern;5,82;0
1999-05-20;SEB Life Global;13,51;0
1999-05-20;SEB Life Japan;4,9;0
1999-05-20;SEB Life Läkemedel;17,15;0
1999-05-20;SEB Life Miljö;9,42;0
1999-05-20;SEB Life Nordamerika;19,43;0
1999-05-20;SEB Life Sverige;25,71;0
1999-05-20;SEB Life Sverige Räntefond;11,77;0
1999-05-20;SEB Life Teknologi;24,08;0
1999-05-20;SEB Life Världen;14,71;0
1999-05-20;SEB Aktiesparfond;21,23;214
1999-05-20;SEB Allemansfond Aktiespar;12,75;103
1999-05-20;SEB Allemansfond Chans/Risk;34,7;105
1999-05-20;SEB Allemansfond Norden;14;104
1999-05-20;SEB Allemansfond Småbolag;32,22;106
1999-05-20;SEB Allemansfond Sverige 1;13,42;101
1999-05-20;SEB Allemansfond Sverige 2;13,4;102
1999-05-20;SEB Avkastningsfond;1144,35;215
1999-05-20;SEB Emerging Marketsfond;8,05;206
1999-05-20;SEB Europafond;31,44;211
1999-05-20;SEB Europeiska Småbolagsfond;16,23;212
1999-05-20;SEB Fastighetsfond;18,23;216
1999-05-20;SEB Fjärran Östernfond;17,39;224
1999-05-20;SEB Horisontfond;11,53;226
1999-05-20;SEB InterObligationsfond;14,88;217
1999-05-20;SEB InterPenningmarknadsfond;12,37;203
1999-05-20;SEB Japanfond;6,37;204
1999-05-20;SEB Latinamerikafond;9,23;228
1999-05-20;SEB Likviditetsfond;10,63;0
1999-05-20;SEB Läkemedelsfond;27,09;223
1999-05-20;SEB Miljöfond;15,85;209
1999-05-20;SEB Nordamerikafond;57,89;202
1999-05-20;SEB Nordamerikanska Småbolag;586,7;222
1999-05-20;SEB Nordenfond;39,75;201
1999-05-20;SEB Obligationsfond;10,23;221
1999-05-20;SEB Penningmarknadsfond;9,6;213
1999-05-20;SEB Råvarufond;12,53;208
1999-05-20;SEB Småbolagsfonden;498,15;218
1999-05-20;SEB Sverigefond;25,65;205
1999-05-20;SEB Teknologifond;27,69;219
1999-05-20;SEB Trygghetsfond;651,82;0
1999-05-20;SEB Utlandsfond;18,68;220
1999-05-20;SEB Världenfond;18,74;210
1999-05-20;SEB Östeuropafond;8,51;227
1999-05-20;SEB/Skandifond Bond Int Acc;137,85;317
1999-05-20;SEB/Skandifond Bond Int Inc;63,27;0
1999-05-20;SEB/Skandifond Contin. Europe;28,01;303
1999-05-20;SEB/Skandifond Bond Euro Acc;8,31;324
1999-05-20;SEB/Skandifond Bond Euro Inc;4,84;325
1999-05-20;SEB/Skandifond Dollar Bond Inc;9,37;321
1999-05-20;SEB/Skandifond Dollar Bond Acc;16,19;320
1999-05-20;SEB/Skandifond Eastern Europe;7,44;302
1999-05-20;SEB/Skandifond Emerg. Markets;8,78;316
1999-05-20;SEB/Skandifond Europe Bond Inc;8,79;305
1999-05-20;SEB/Skandifond Europe Bond Acc;19,03;304
1999-05-20;SEB/Skandifond Far East;32,04;306
1999-05-20;SEB/Skandifond Global;22,83;327
1999-05-20;SEB/Skandifond Int.Acc;230,94;311
1999-05-20;SEB/Skandifond Int.Inc;175,07;312
1999-05-20;SEB/Skandifond Japan;5,51;322
1999-05-20;SEB/Skandifond Mediterranean;18,01;319
1999-05-20;SEB/Skandifond Natural Resour.;12,31;313
1999-05-20;SEB/Skandifond Nordic;33,67;326
1999-05-20;SEB/Skandifond Norge;10,42;328
1999-05-20;SEB/Skandifond Norge Räntef.;11,68;329
1999-05-20;SEB/Skandifond North America;49,2;301
1999-05-20;SEB/Skandifond Short Bond SEK;16,43;309
1999-05-20;SEB/Skandifond Short Bond USD;16,34;310
1999-05-20;SEB/Skandifond Sweden Bond Acc;27,85;307
1999-05-20;SEB/Skandifond Sweden Bond Inc;12,27;308
1999-05-20;SEB/Skandifond Swe Flex Inc;11,63;315
1999-05-20;SEB/Skandifond Swe Flex Acc;15,18;314
1999-05-20;SEB/Skandifond United Kingdom;43,74;323
1999-05-20;SEB Nordiska Småbolagsfond;11,21;207
1999-05-20;SEB Stiftelsefond Sverige;13,79;0
1999-05-20;Trygg Placeringsfond;116,38;233
1999-05-20;Trygg Klar Placeringsfond;260,22;234
1999-05-20;Trygg Offensiv Placeringsfond;153,65;235
1999-05-20;Trygg Allemansfond;44,91;236
1999-05-20;Trygg Sverigefond;495,58;237
1999-05-20;Trygg Småbolagsfond;126,93;238
1999-05-20;Trygg Nordenfond;533,72;239
1999-05-20;Trygg Europafond;310,01;240
1999-05-20;Trygg Schweizfond;467,5;241
1999-05-20;Trygg Japanfond;80,47;242
1999-05-20;Trygg Asienfond;140,64;243
1999-05-20;Trygg Nordamerikafond;380,54;244
1999-05-20;Trygg Emerging Marketsfond;108,84;245
1999-05-20;Trygg Läkemedelsfond;155,71;246
1999-05-20;Trygg Optionsrätter Europafond;1239,65;247
1999-05-20;Trygg Obligationsfond;129,14;248
1999-05-20;Trygg Penningmarknadsfond;107,55;249
1999-05-20;Trygg Mixed Fund;167,17;0
1999-05-20;Trygg Equity Fund;185,15;0
1999-05-20;Trygg Bond Fund;144,09;0
1999-05-20;Trygg Finnish Equity Fund;230,64;0
1999-05-20;Trygg Fleming Eastern European;109,07;0
1999-05-20;Trygg Fleming EuroSmallComp;160,74;0
1999-05-20;Trygg Schroder Japan Smaller;4,11;0
1999-05-20;Trygg Schroder US Smaller Comp;210,31;0
1999-05-20;Trygg Schroder UK Equity;28,02;0
1999-05-20;Trygg F&C Latin America;84,12;0
1999-05-20;Fidelity Asian Special (USD);8,42;254
1999-05-20;Fidelity Australia (AUD);21,83;255
1999-05-20;Fidelity France (EUR);23,93;252
1999-05-20;Fidelity Germany (EUR);19,37;253
1999-05-20;Fidelity Iberia (EUR);26,92;251
1999-05-20;Fidelity Italy (EUR);17,72;250
1999-05-20;Fleming China(USD);9,94;256
1999-05-20;Mercury ST Japan Opportunities;23,59;257
1999-05-20;SEB A Global;27,02;0
1999-05-20;SEB A Schweiz;65,57;0
1999-05-20;SEB A Total;17,46;0
1999-05-20;SEB A Tyskland;14,66;0
1999-05-20;SEB A USA;54,29;0
1999-05-20;SEB A Global Obl;9,9;0
1999-05-20;SEB A Likviditet;9,3;0
1999-05-20;SEB A Germany B;1108,11;0
1999-05-20;SEB A US B;3327,8;0
1999-05-20;SEB A Asien Småbolag;13,27;0
1999-05-20;SEB A Östersjö Småbolag;10,39;0
1999-05-20;SEB A Germany A;1066,21;0
1999-05-20;SEB A Kina Garanti;1174,35;0
1999-05-20;SEB A US A;3105,49;0
1999-05-20;SEB A Östeuropa Garanti;1006,97;0
1999-05-20;SEB/Skandifond Equ. Fund Euro;8,56;258
1999-05-20;SEB/Skandifond Short Bond Euro;9,14;259
1999-05-20;Trygg Scottish Eq American;335,3;0
1999-05-20;Trygg Scottish Eq Cash;126,7;0
1999-05-20;Trygg Scottish Eq Europe;217,4;0
1999-05-20;Trygg Scottish Eq Far East;110,9;0
1999-05-20;Trygg Scottish Eq Mixed;212,6;0
1999-05-20;Trygg Scottish Equity Bond;149,6;0
1999-05-20;SEB A Sverige;64,12;0
1999-05-20;SEB A Asien;9,31;0
1999-05-20;SEB Östersjöfond/WWF;11,06;265
