1999-09-27;SEB A Obligationsfond;9,45;710
1999-09-27;FMG/Alterum Gl Quality;86,81;6014
1999-09-27;SEB Aktiesparfond;10,05;350
1999-09-27;SEB Nordamerika Chans/Risk;11,03;270
1999-09-27;SEB Asien (exkl. Japan);9,36;356
1999-09-27;SEB Cancerfonden;9,84;268
1999-09-27;SEB Emerging Marketsfond;9,7;354
1999-09-27;SEB Europafond;9,93;355
1999-09-27;SEB Forskningsfond;10,42;264
1999-09-27;SEB Internet;14,04;269
1999-09-27;SEB Internationell Obligation;10,01;357
1999-09-27;SEB Nordamerikafond;9,7;361
1999-09-27;SEB Nordenfond;9,94;351
1999-09-27;SEB Schweizfond;9,95;363
1999-09-27;SEB Stiftelsefond Obligation;9,67;6003
1999-09-27;SEB Stiftelsefond Utland;10,89;6002
1999-09-27;SEB Sverigefond 1;9,94;352
1999-09-27;SEB Sverige Chans/Riskfond;9,96;353
1999-09-27;SEB Sverige Offensivfond;9,97;365
1999-09-27;SEB Lux (F) Avkastningsfond;11,41;410
1999-09-27;SEB A European Equity Fund;1019,74;954
1999-09-27;ABB F-anknuten Allemansfond;99,47;701
1999-09-27;SEB/Trygg Scottish Eq Mixed;208,6;6015
1999-09-27;SEB Lux (F) Europafond;15,72;406
1999-09-27;SEB Lux (F) Asien (exkl. Japan);6,18;409
1999-09-27;SEB Lux (F) Globalfond;14,6;404
1999-09-27;SEB Lux (F) Japanfond;6,42;407
1999-09-27;SEB Lux (F) Läkemedel/Bioteknik;20,02;412
1999-09-27;SEB Lux (F) Miljöfond;9,51;405
1999-09-27;SEB Lux (F) Nordamerikafond;22,56;401
1999-09-27;SEB Lux (F) Sverige Offensivfond;30,69;411
1999-09-27;SEB Lux (F) Räntefond;10,01;408
1999-09-27;SEB Lux (F) Teknologifond;33,84;403
1999-09-27;SEB Lux (F) Världenfond;15,53;402
1999-09-27;SEB Life Avkastningsfond;13;561
1999-09-27;SEB Life Europafond;14,2;554
1999-09-27;SEB Life Asien (exkl. Japan);5,95;557
1999-09-27;SEB Life Globalfond;13,15;551
1999-09-27;SEB Life Japanfond;5,83;556
1999-09-27;SEB Life Läkemedel- & Bioteknik;17,13;558
1999-09-27;SEB Life Miljöfond;9,08;560
1999-09-27;SEB Life Nordamerikafond;18,54;555
1999-09-27;SEB Life Sverige Offensivfond;26,38;553
1999-09-27;SEB Life Räntefond;11,8;552
1999-09-27;SEB Life Teknologifond;26,66;559
1999-09-27;SEB Life Världenfond;14,65;550
1999-09-27;SEB Sverige Småbolag Chans/Risk;33,22;106
1999-09-27;SEB Sverigefond 2;13,73;102
1999-09-27;SEB Avkastning;10,01;358
1999-09-27;SEB Europa Småbolag;15,62;212
1999-09-27;SEB Fastighetsfond;16,9;216
1999-09-27;SEB Inter - Penningmarknad;11,93;203
1999-09-27;SEB Japanfond;9,6;359
1999-09-27;SEB Latinamerikafond;7,63;228
1999-09-27;SEB Likviditetsfond;10;360
1999-09-27;SEB Läkemedelsfond;26,91;223
1999-09-27;SEB Miljöfond;15,15;209
1999-09-27;SEB Nordamerika Småbolag;565,53;222
1999-09-27;SEB Nordenfond (exkl. Sverige);39,11;201
1999-09-27;SEB Obligationsfond;9,19;221
1999-09-27;SEB Penningmarknadsfond;10;362
1999-09-27;SEB Råvarufond;12,54;208
1999-09-27;SEB Sverige Småbolagsfond;9,89;364
1999-09-27;SEB Teknologifond;32,53;219
1999-09-27;SEB Trygghetsfond;663;6005
1999-09-27;SEB Utlandsfond;18,07;220
1999-09-27;SEB Världenfond;9,92;366
1999-09-27;SEB Östeuropafond;7,5;227
1999-09-27;SEB Lux International Bond Acc;134,79;317
1999-09-27;SEB Lux International Bond Inc;61,86;318
1999-09-27;SEB Lux Continental Europe;27,36;303
1999-09-27;SEB Lux Euro Bond Fund Acc;7,7;324
1999-09-27;SEB Lux Euro Bond Fund Inc;4,49;325
1999-09-27;SEB Lux USD Bond Fund Inc;9,14;321
1999-09-27;SEB Lux USD Bond Fund Acc;15,8;320
1999-09-27;SEB Lux Eastern Europe Fund;6,7;302
1999-09-27;SEB Lux Emerging Markets Fund;8,39;316
1999-09-27;SEB Lux Europe Bond Fund Inc;8,15;305
1999-09-27;SEB Lux Europe Bond Fund Acc;17,63;304
1999-09-27;SEB Lux Asia Fund;32,5;306
1999-09-27;SEB Lux Global Fund;22,48;327
1999-09-27;SEB Lux International Fund Acc;227,48;311
1999-09-27;SEB Lux International Fund Inc;172,45;312
1999-09-27;SEB Lux Japan Fund;6,96;322
1999-09-27;SEB Lux Mediterranean Fund;16,87;319
1999-09-27;SEB Lux Natural Resources Fund;12,53;313
1999-09-27;SEB Lux Nordic Fund;34,36;326
1999-09-27;SEB Lux Norge Aksjefond;10,94;328
1999-09-27;SEB Lux Norge Rentefond;11,47;329
1999-09-27;SEB Lux North America Fund;47,43;301
1999-09-27;SEB Lux SEK Short Bond Fund;16,54;309
1999-09-27;SEB Lux USD Short Bond Fund;16,16;310
1999-09-27;SEB Lux SEK Bond Fund Acc;26,95;307
1999-09-27;SEB Lux SEK Bond Fund Inc;11,87;308
1999-09-27;SEB Lux SEK Flexible Bond Inc;11,47;315
1999-09-27;SEB Lux SEK Flexible Bond Acc;14,99;314
1999-09-27;SEB Lux United Kingdom Fund;41,8;323
1999-09-27;SEB Nordiska Småbolagsfond;11,36;207
1999-09-27;SEB Stiftelsefond Sverige;13,63;6004
1999-09-27;SEB/Trygg Placeringsfond;116,2;233
1999-09-27;SEB/Trygg Klar Placeringsfond;261,63;234
1999-09-27;SEB/Trygg Offensiv Placering;155,4;235
1999-09-27;SEB/Trygg Läkemedelsfond;147,72;246
1999-09-27;SEB Optionsrätter Europafond;1019,17;247
1999-09-27;SEB/Trygg Obligation;124,54;248
1999-09-27;SEB (Ireland) Mixed Fund;167,93;291
1999-09-27;SEB (Ireland) Equity Fund;185,76;292
1999-09-27;SEB (Ireland) Bond Fund;137,9;290
1999-09-27;SEB (Ireland) Finnish Global Eq;228,12;293
1999-09-27;SEB/Trygg Flem Eastern Europe;97,35;297
1999-09-27;SEB/Trygg Flem European Small Co;172,06;298
1999-09-27;SEB/Trygg Japanese Small Comp;5,56;294
1999-09-27;SEB/Trygg Schroder US Smaller Co;202,64;295
1999-09-27;SEB/Trygg Schroder UK Equity;27,25;296
1999-09-27;SEB/Trygg F&C Latin America;68,31;6006
1999-09-27;Fidelity Asian Special (USD);9,59;254
1999-09-27;Fidelity Australia (AUD);21,16;255
1999-09-27;Fidelity France (EUR);24,98;252
1999-09-27;Fidelity Germany (EUR);19,54;253
1999-09-27;Fidelity Iberia (EUR);25,7;251
1999-09-27;Fidelity Italy (EUR);18,36;250
1999-09-27;Fleming China(USD);10,8;256
1999-09-27;Mercury ST Japan Opportunities;42,16;257
1999-09-27;SEB A Globalfond;25,98;703
1999-09-27;SEB A Tysklandsfond;13,79;706
1999-09-27;SEB A USA-fond;66,71;705
1999-09-27;SEB A Germany Fund Acc;1057,91;949
1999-09-27;SEB A US-fund Acc;3465,12;947
1999-09-27;SEB A Asien Småbolagsfond;13,76;950
1999-09-27;SEB A Östersjö Småbolagsfond;9,02;951
1999-09-27;SEB A Germany Fund Inc;1017,91;948
1999-09-27;SEB A Kina Garantifond;1120,63;952
1999-09-27;SEB A US-fund Inc;3233,63;946
1999-09-27;SEB A Östeuropa Garanti;984,72;953
1999-09-27;SEB Lux Euro Equity Fund;8,43;258
1999-09-27;SEB Lux Euro Short Bond Fund;8,79;259
1999-09-27;SEB/Trygg Scottish Eq American;327,9;6008
1999-09-27;SEB/Trygg Scottish Eq Cash;127,8;6009
1999-09-27;SEB/Trygg Scottish Eq Europe;211,5;6010
1999-09-27;SEB/Trygg Scottish Eq Far East;123,4;6011
1999-09-27;SEB/Trygg Scottish Equity Bond;138,5;6013
1999-09-27;SEB A Asienfond;10,29;704
1999-09-27;SEB Östersjö/WWF;10,78;265
