2011-12-01;SEB Aktiesparfond;7.497;387
2011-12-01;SEB Asset Sel Def Lux ack LTD;78.6724;965
2011-12-01;SEB Asset Sel Def SEK Lux ack;100.179;870
2011-12-01;SEB Asset Sel Opp SEK Lux ack;101.3012;867
2011-12-01;SEB Asset Selection SEK Lux Ack;141.7069;990
2011-12-01;SEB Asset Selection SEK Lux Utd;128.1673;829
2011-12-01;SEB Bioteknikfond  Lux Ack;311.4765;828
2011-12-01;SEB Bioteknikfond  Lux Utd;311.3857;418
2011-12-01;SEB Bond Fund HNW SEK -Lux utd;9.0783;878
2011-12-01;SEB Ch Asien x Japan D Lux Utd;9.5045;860
2011-12-01;SEB Ch Emerging Market Lux Ack;17.4498;925
2011-12-01;SEB Ch High Yield SEK Lux Ack;131.287;863
2011-12-01;SEB Ch Nordamerika C/R Lux Ack;29.8703;910
2011-12-01;SEB Choice Asien Små x J Lux Ack;24.4818;950
2011-12-01;SEB Choice Asien x Jap Lux Ack;54.4415;902
2011-12-01;SEB Choice Asienfond ex Japan;11.875;386
2011-12-01;SEB Choice Emerging Markets;16.8797;385
2011-12-01;SEB Choice Global Value Lux Ack;66.8712;549
2011-12-01;SEB Choice Global Value Lux Utd;60.3566;813
2011-12-01;SEB Choice Japan C/R Lux Ack;3.5226;955
2011-12-01;SEB Choice Japanfond;3.8919;359
2011-12-01;SEB Choice Japanfond C Lux Ack;3.4628;907
2011-12-01;SEB Choice Japanfond D Lux Utd;3.0828;980
2011-12-01;SEB Choice Latinamerika;23.8445;38
2011-12-01;SEB Choice NAmer Medelst Bolag;958.4118;12
2011-12-01;SEB Choice Nordamerik Småbolag;98.1124;705
2011-12-01;SEB Corporate Bond Eur Lux Ack;11.9016;961
2011-12-01;SEB Corporate Bond Eur Lux Utd;8.5111;962
2011-12-01;SEB Corporate Bond SEK Lux Ack;13.6201;963
2011-12-01;SEB Corporate Bond SEK Lux Utd;9.557;964
2011-11-30;SEB Credit Multi Strat C SEK;99.7208;0
2011-10-31;SEB EM Eq L/S SEK Lux ack;101.0153;865
2011-12-01;SEB Etisk Europafond Lux Ack;17.116;908
2011-12-01;SEB Etisk Global Index Lux Ack;5.323;827
2011-12-01;SEB Etisk Global Index Lux utd;5.0141;934
2011-12-01;SEB Etisk Globalfond;7.5326;32
2011-12-01;SEB Etisk Sverigefond Lux Utd;40.7802;935
2011-12-01;SEB Europa Chans/Risk Lux Ack;9088.066;954
2011-12-01;SEB Europa Indexfond Lux ack;36.4085;911
2011-12-01;SEB Europa Småbolag;24.9039;518
2011-12-01;SEB Europa Småbolag Lux Utd;1057.622;409
2011-12-01;SEB Europafond;6.2257;383
2011-12-01;SEB Europafond D - Lux utd;13.2716;872
2011-12-01;SEB Europafond Lux Ack;25.0467;901
2011-12-01;SEB Europafond Offensiv;540.5292;43
2011-12-01;SEB Europe Flex - Lux Inst utd;93.028;888
2011-12-01;SEB Europe Flex. - Lux HNW ack;92.9726;889
2011-12-01;SEB Europe Flexible - Lux ack;92.5602;887
2011-12-01;SEB Fastighetsfond;30.1241;506
2011-12-01;SEB Företagsobl.flex. SEK Ack;116.155;719
2011-12-01;SEB Garantifond 80;99.87;466
2011-12-01;SEB Generationsfond 50-tal;7.3034;63
2011-12-01;SEB Generationsfond 60-tal;6.7252;65
2011-12-01;SEB Generationsfond 70-tal;6.6781;67
2011-12-01;SEB Generationsfond 80-tal - Lux;7.8189;997
2011-12-01;SEB Global Chans/Risk - Lux Ack;6.2169;958
2011-12-01;SEB Global D Lux utd;9.8182;862
2011-10-31;SEB Global Eq L/S SEK LuxAck;95.1484;984
2011-12-01;SEB Globalfond Chans/Risk;5.4698;376
2011-12-01;SEB Globalfond Lux Ack;15.9587;903
2011-11-30;SEB Hedge Fixed Income;1636.52;524
2011-10-31;SEB Key Eu Eq L/S SEK Lux Ack;90.725;840
2011-10-31;SEB Key Hedge SEK - Lux ack;100.679;852
2011-10-31;SEB KEY Recovery SEK Lux ack;90.364;846
2011-12-01;SEB Key Select SEK-Lux ack;97.1577;994
2011-11-30;SEB Life Asia ex Japan;8.1504;557
2011-11-30;SEB Life EM Mkts;12.1372;566
2011-11-30;SEB Life Ethical Sweden;33.7718;553
2011-11-30;SEB Life Europa Småbolag;10.548;567
2011-11-30;SEB Life Europafond Offensiv;640.225;562
2011-11-30;SEB Life Europe Equity;12.3803;554
2011-11-30;SEB Life Global Ethical Index;4.79;560
2011-11-30;SEB Life Global Fund;7.9603;551
2011-11-30;SEB Life Index Linked Bond;20.1354;561
2011-11-30;SEB Life Japan Equity;2.684;556
2011-11-30;SEB Life Latinamerikafond;14.2817;568
2011-11-30;SEB Life Medical;17.9842;558
2011-11-30;SEB Life N Amer Medelst Bolag;9.5306;569
2011-11-30;SEB Life Nordenfond;9.4768;570
2011-11-30;SEB Life Obligation Flexibel;10.8533;572
2011-11-30;SEB Life Swe Short-Med Term;13.6046;552
2011-11-30;SEB Life Sverige Småbolag;12.0459;571
2011-11-30;SEB Life Technology;12.6182;559
2011-11-30;SEB Life USA Index Fund;10.6357;555
2011-11-30;SEB Life World;15.7004;550
2011-11-30;SEB Life ÖstEuropa;23.0347;564
2011-12-01;SEB Likviditetsfond SEK;10.1696;360
2011-12-01;SEB Likviditetsfond SEK Ack;11.843;395
2011-12-01;SEB Listed Private Eq Lux ack;1160.957;830
2011-12-01;SEB Lux Fund Extra - Novå;10.383;967
2011-12-01;SEB Läkemedelsfond;6.1448;388
2011-12-01;SEB Läkemedelsfond Lux Utd;24.4127;931
2011-11-30;SEB Mul-Mgr Cur Def SEK-L. a.;97.85;881
2011-11-30;SEB Mul-Mgr Cur SEK- Lux ack;93.34;884
2011-12-01;SEB Multi Asset Def SEK - Lux ac;97.71;880
2011-10-31;SEB Multihedge;90.6695;530
2011-12-01;SEB Nordamerikafond;5.1659;384
2011-12-01;SEB Norden Småbolag - Lux ack;1274.332;832
2011-12-01;SEB Nordenfond;12.318;382
2011-12-01;SEB Nordenfond   Lux Ack;50.9176;909
2011-12-01;SEB Nordic Focus SEK - Lux ack;83.4759;875
2011-12-01;SEB Oblfond Flex SEK Lux Ack;21.6562;926
2011-12-01;SEB Oblfond Flex SEK Lux Utd;11.4281;927
2011-12-01;SEB Oblfond Flexibel SEK;10.0331;358
2011-12-01;SEB Oblfond SEK Lux Ack;46.0941;920
2011-12-01;SEB Oblfond SEK Lux Utd;12.357;921
2011-12-01;SEB Obligationsfond SEK;10.0747;393
2011-12-01;SEB PB Europeisk Aktieportfölj;74.7473;600
2011-12-01;SEB PB Portfölj Försiktig;105.8522;603
2011-12-01;SEB PB Svensk Aktieportfölj;127.7766;602
2011-12-01;SEB Penningm Eur Lux utd;4.4593;861
2011-12-01;SEB Penningmark Eur Lux Ack;11.5704;944
2011-12-01;SEB Penningmark SEK 2 Lux Utd;8.5021;938
2011-12-01;SEB Penningmark SEK Lux Ack;22.3974;923
2011-12-01;SEB Penningmark USD Lux Ack;16.6361;922
2011-12-01;SEB Penningmarknadsfond SEK;10.0645;392
2011-12-01;SEB Real Estate P I Lux utd;106.6639;0
2011-12-01;SEB Real Estate Portf- Lux ack;104.3959;834
2011-12-01;SEB Realräntefond SEK Lux Utd;14.176;939
2011-12-01;SEB Rysslandfond Lux Ack;87.4484;992
2011-12-01;SEB Räntehedge Alpha;119.7953;540
2011-12-01;SEB Schweizfond;11.5273;363
2011-12-01;SEB Sh Bond HNW SEK - Lux ack;11.3726;876
2011-12-01;SEB Sh Bond HNW SEK - Lux utd;9.9357;877
2011-12-01;SEB Special Clients FiF Global;67.3684;727
2011-12-01;SEB Special Clients Sverige;71.6954;726
2011-12-01;SEB Stiftelsefond Balanserad;84.0306;728
2011-12-01;SEB Stiftelsefond Obligation SEK;9.8649;62
2011-12-01;SEB Stiftelsefond Sverige;13.0195;41
2011-12-01;SEB Stiftelsefond Utland;4.7925;61
2011-12-01;SEB Strategi Balanserad Global;9.2525;532
2011-12-01;SEB Strategi Defensiv -Lux ack;99.5986;879
2011-12-01;SEB Strategi Global;9.3697;533
2011-12-01;SEB Strategi Möjlighet-Lux ack;114.2086;837
2011-12-01;SEB Strategi Offensiv-Lux ack;117.937;839
2011-12-01;SEB Strategi Tillväxt-Lux Ack;122.1237;838
2011-12-01;SEB StrategiBalanserad-Lux Ack;112.583;836
2011-12-01;SEB Swedish Focus Fund;111.3295;713
2011-12-01;SEB Swedish Value Fund;101.8654;712
2011-12-01;SEB Sverige Indexfond;158.2309;736
2011-12-01;SEB Sverige Småbolag Chans/Risk;80.3501;807
2011-12-01;SEB Sverigefond;9.481;372
2011-12-01;SEB Sverigefond Chans/Risk;9.2375;374
2011-12-01;SEB Sverigefond Småbolag;18.2636;364
2011-12-01;SEB Sverigefond Stora Bolag;9.173;381
2011-12-01;SEB Teknologifond;15.7369;389
2011-12-01;SEB Teknologifond - Lux ack;1.5026;874
2011-12-01;SEB Teknologifond Lux Utd;18.0212;937
2011-12-01;SEB Total Balans;96.2874;601
2011-12-01;SEB Total Potential;111.5209;604
2011-12-01;SEB Trygg Placeringsfond;127.7913;44
2011-12-01;SEB Trygghetsfond Ekorren;130.5498;368
2011-12-01;SEB USA Indexfond Lux Ack;13.9572;991
2011-12-01;SEB USA Indexfond Lux Utd;13.6928;936
2011-12-01;SEB Världenfond;8.7177;391
2011-12-01;SEB Världenfond - Lux ack;211.9347;873
2011-12-01;SEB Världenfond Lux Utd;15.5889;932
2011-12-01;SEB Östersjöfond/WWF;14.4101;60
2011-12-01;SEB ÖstEurfond Småbo Lux Ack;22.8543;951
2011-12-01;SEB ÖstEurfondxRyssland Lux Ack;20.9986;940
2011-12-01;SEB ÖstEuropafond;23.9464;39
2011-11-30;SEB/Trygg Scottish Cash;167.96;0
2011-11-30;SEB/Trygg Scottish Eq American;289.35;0
2011-11-30;SEB/Trygg Scottish Eq Europe;222.7;0
2011-11-30;SEB/Trygg Scottish Eq Far East;199.73;0
2011-11-30;SEB/Trygg Scottish Eq Mixed;235.69;0
2011-11-30;SEB/Trygg Scottish Europe Bond;179.25;0
2011-12-01;SKF Allemansfond;153.4806;396
2011-12-01;Aberdeen Global Emerg. Market;57.1722;486
2011-12-01;AMF Räntefond kort;107.33;484
2011-12-01;AMF Räntefond lång;127.95;485
2011-12-01;BlackRock European;66.09;461
2011-12-01;BlackRock Latin America A2;80.68;465
2011-12-01;DNB Sverige Koncis;110.5;474
2011-12-01;East Capital Balkanfonden;9.41;449
2011-12-01;East Capital Rysslandsfonden;1220.55;436
2011-12-01;East Capital Turkietfonden;7.16;456
2011-11-30;Eaton Vance Intl PPA Em Mark;9.89;470
2011-11-30;Eaton Vance Intl US Value A2;14.45;463
2011-12-01;Enter Select;912.46;471
2011-12-01;Enter Select Pro;1864.17;472
2011-12-01;Ethos Aktiefond;10.2312;542
2011-11-30;Ethos Global EQT - IC (SEK);91.92;0
2011-11-30;Ethos Global EQT - ID (SEK);92.19;0
2011-12-01;Ethos Räntefond;10.2224;541
2011-11-30;Fidelity Asian Special;28.2;404
2011-11-30;Fidelity Euro Small;21.74;429
2011-11-30;Fidelity Japan Advantage;15240;475
2011-12-01;First State Asia Pac Lead Fund A;3.4377;489
2011-12-01;First State Asia Pac Lead Fund B;3.5924;487
2011-11-30;Goldman Sachs BRICs Ptf Eur;11.84;459
2011-11-30;Goldman Sachs Euro CORE Flx;7.56;464
2011-11-30;GS N-11 SM Eq. Pf E Cap;8.99;422
2011-11-30;Henderson Gartmore Glob Focus;5.7884;467
2011-11-30;HSBC Brazil Equity;31.434;468
2011-12-01;HSBC GIF Global Macro (M1) SEK;1052.574;491
2011-11-30;HSBC Indian Equity;118.35;446
2011-12-01;JOHCM Global Select Fund EUR R;1.223;488
2011-12-01;JPM GL Natural Resources A Acc;19.92;457
2011-12-01;JPM Global Focus A Acc.;13.81;476
2011-12-01;JPM Highb Stat Mt N Aacc SEK H;913.3;490
2011-12-01;JPM JF China Fund A;39.32;406
2011-12-01;JRS Growth;112.9484;734
2011-12-01;JRS Wealth;100.7385;733
2011-11-30;Pioneer Emeg EUR & Med A;15.86;483
2011-12-01;Schroder ISF Global Climate Ch;8.14;469
2011-12-01;SPP AktieIndex Europa;73.2734;478
2011-12-01;SPP AktieIndex Sverige;135.8247;477
2011-12-01;SPP AktieIndex USA;74.4318;479
2011-12-01;SPP Aktieindexfond Glob Sust.;53.4081;482
2011-12-01;T-Rowe Price US L-Cap Grow. Eq A;13.68;462
2011-11-30;Vontobel Belvista Comm. H SEK;1017.05;492
