2000-04-19;SEB A Obligationsfond;9,72;710
2000-04-19;FMG/Alterum Gl Quality;88,04;6014
2000-04-19;SEB Aktiesparfond;13,02;350
2000-04-19;SEB Nordamerika Chans/Risk;15,89;270
2000-04-19;SEB Asien (exkl. Japan);10,84;356
2000-04-19;SEB Cancerfonden;12,36;268
2000-04-19;SEB Ekorren Trygghetsfond;139,78;368
2000-04-19;SEB Emerging Marketsfond;11,76;354
2000-04-19;SEB Europafond;11,62;355
2000-04-19;SEB Forskningsfond;12,45;264
2000-04-14;SEB Hedgefond;123,21;6016
2000-04-19;SEB Internet;24,96;269
2000-04-19;SEB Internationell Obligation;10,25;357
2000-04-19;SEB Nordamerikafond;11,47;361
2000-04-19;SEB Nordenfond;14,71;351
2000-04-19;SEB Schweizfond;10,82;363
2000-04-19;SEB Stiftelsefond Obligation;9,89;6003
2000-04-19;SEB Stiftelsefond Utland;12,89;6002
2000-04-19;SEB Sverigefond 1;13,54;352
2000-04-19;SEB Sverige Chans/Riskfond;13,73;353
2000-04-19;SEB Sverige Offensivfond;13,5;365
2000-04-19;SEB Lux (F) Avkastningsfond;11,14;410
2000-04-19;SEB A European Equity Fund;1248,79;954
2000-04-18;SEB A F-anknuten Allemansfond;116;701
2000-04-19;SEB/Trygg Scottish Eq Mixed;238,18;6015
2000-04-19;SEB Lux (F) Europafond;18,3;406
2000-04-19;SEB Lux (F) Asien (exkl. Japan);7,13;409
2000-04-19;SEB Lux (F) Globalfond;17,34;404
2000-04-19;SEB Lux (F) Japanfond;7,62;407
2000-04-19;SEB Lux (F) Läkemedel/Bioteknik;26,52;412
2000-04-19;SEB Lux (F) Miljöfond;10,9;405
2000-04-19;SEB Lux (F) Nordamerikafond;26,68;401
2000-04-19;SEB Lux (F) Sverige Offensivfond;41,32;411
2000-04-18;SEB Lux (F) Räntefond;9,74;408
2000-04-19;SEB Lux (F) Teknologifond;59,71;403
2000-04-19;SEB Lux (F) Världenfond;19,06;402
2000-04-19;SEB Life Avkastningsfond;13,15;561
2000-04-19;SEB Life Europafond;16,07;554
2000-04-19;SEB Life Asien (exkl. Japan);6,41;557
2000-04-19;SEB Life Globalfond;14,94;551
2000-04-19;SEB Life Japanfond;6,56;556
2000-04-19;SEB Life Läkemedel- & Bioteknik;20,99;558
2000-04-19;SEB Life Miljöfond;10,18;560
2000-04-19;SEB Life Nordamerikafond;21,08;555
2000-04-19;SEB Life Sverige Offensivfond;33,36;553
2000-04-19;SEB Life Räntefond;11,87;552
2000-04-19;SEB Life Teknologifond;43,01;559
2000-04-19;SEB Life Världenfond;17,39;550
2000-04-19;SEB Sverige Småbolag Chans/Risk;62,44;106
2000-04-19;SEB Sverigefond 2;18,72;102
2000-04-19;SEB Avkastning;10,22;358
2000-04-19;SEB Europa Småbolag;21,64;212
2000-04-19;SEB Fastighetsfond;17,24;216
2000-04-19;SEB Inter - Penningmarknad;12,28;203
2000-04-19;SEB Japanfond;11,42;359
2000-04-19;SEB Latinamerikafond;9,69;228
2000-04-19;SEB Likviditetsfond;10,18;360
2000-04-19;SEB Läkemedelsfond;35,85;223
2000-04-19;SEB Miljöfond;17,32;209
2000-04-19;SEB Nordamerika Småbolag;773;222
2000-04-19;SEB Nordenfond (exkl. Sverige);56,76;201
2000-04-19;SEB Obligationsfond;9,43;221
2000-04-19;SEB Penningmarknadsfond;10,18;362
2000-04-19;SEB Råvarufond;12,31;208
2000-04-19;SEB Sverige Småbolagsfond;15,29;364
2000-04-19;SEB Teknologifond;55,39;219
2000-04-19;SEB Trygghetsfond;896,59;6005
2000-04-19;SEB Utlandsfond;21,44;220
2000-04-19;SEB Världenfond;12,34;366
2000-04-19;SEB Östeuropafond;10,51;227
2000-04-19;SEB Lux International Bond Acc;138,03;317
2000-04-19;SEB Lux International Bond Inc;60,37;318
2000-04-19;SEB Lux Continental Europe;31,85;303
2000-04-19;SEB Lux Euro Bond Fund Acc;7,45;324
2000-04-19;SEB Lux Euro Bond Fund Inc;4,12;325
2000-04-19;SEB Lux USD Bond Fund Inc;9,18;321
2000-04-19;SEB Lux USD Bond Fund Acc;16,81;320
2000-04-19;SEB Lux Eastern Europe Fund;9,59;302
2000-04-19;SEB Lux Emerging Markets Fund;10,11;316
2000-04-19;SEB Lux Europe Bond Fund Inc;7,6;305
2000-04-19;SEB Lux Europe Bond Fund Acc;17,26;304
2000-04-19;SEB Lux Asia Fund;37,8;306
2000-04-19;SEB Lux Global Fund;26,35;327
2000-04-19;SEB Lux International Fund Acc;258,01;311
2000-04-19;SEB Lux International Fund Inc;193,67;312
2000-04-19;SEB Lux Japan Fund;8,43;322
2000-04-19;SEB Lux Mediterranean Fund;18,79;319
2000-04-19;SEB Lux Natural Resources Fund;12,19;313
2000-04-19;SEB Lux Nordic Fund;50,2;326
2000-04-19;SEB Lux Norge Aksjefond;11,48;328
2000-04-19;SEB Lux Norge Rentefond;11,37;329
2000-04-19;SEB Lux North America Fund;56,2;301
2000-04-19;SEB Lux SEK Short Bond Fund;16,82;309
2000-04-19;SEB Lux USD Short Bond Fund;17,39;310
2000-04-19;SEB Lux SEK Bond Fund Acc;27,62;307
2000-04-19;SEB Lux SEK Bond Fund Inc;11,58;308
2000-04-19;SEB Lux SEK Flexible Bond Inc;11,22;315
2000-04-19;SEB Lux SEK Flexible Bond Acc;15,29;314
2000-04-19;SEB Lux United Kingdom Fund;43,45;323
2000-04-19;SEB Nordiska Småbolagsfond;16,79;207
2000-04-19;SEB Stiftelsefond Sverige;18,28;6004
2000-04-19;SEB/Trygg Placeringsfond;130,55;233
2000-04-19;SEB/Trygg Klar Placeringsfond;313,49;234
2000-04-19;SEB/Trygg Offensiv Placering;202,84;235
2000-04-19;SEB/Trygg Läkemedelsfond;177,81;246
2000-04-19;SEB Optionsrätter Europafond;2781,39;247
2000-04-19;SEB/Trygg Obligation;128,01;248
2000-04-19;SEB (Ireland) Mixed Fund;202,19;291
2000-04-19;SEB (Ireland) Equity Fund;236,4;292
2000-04-19;SEB (Ireland) Bond Fund;142,31;290
2000-04-19;SEB (Ireland) Finnish Global Eq;305,99;293
2000-04-19;SEB/Trygg Flem Eastern Europe;139,01;297
2000-04-19;SEB/Trygg Flem European Small Co;282,01;298
2000-04-19;SEB/Trygg Schroder Jap Small Co;5,32;294
2000-04-19;SEB/Trygg Schroder US Smaller Co;256,31;295
2000-04-19;SEB/Trygg Schroder UK Equity;28,31;296
2000-04-19;SEB/Trygg F&C Latin America;86,95;6006
2000-04-18;Fidelity Asian Special (USD);12,25;254
2000-04-18;Fidelity Australia (AUD);22,54;255
2000-04-18;Fidelity France (EUR);36,5;252
2000-04-18;Fidelity Germany (EUR);29,75;253
2000-04-18;Fidelity Iberia (EUR);31,74;251
2000-04-18;Fidelity Italy (EUR);22;250
2000-04-18;Fleming China(USD);13,73;256
2000-04-19;Mercury ST Japan Opportunities;47,36;257
2000-04-19;SEB A Globalfond;30,41;703
2000-04-19;SEB A Tysklandsfond;17,92;706
2000-04-19;SEB A USA-fond;93,16;705
2000-04-19;SEB A Germany Fund Acc;1363,37;948
2000-04-19;SEB A US-fund Acc;3998,3;946
2000-04-19;SEB A Asien Småbolagsfond;18,26;950
2000-04-19;SEB A Östersjö Småbolagsfond;14,75;951
2000-04-19;SEB A Germany Fund Inc;1311,82;949
2000-04-19;SEB A Kina Garantifond;1349,74;952
2000-04-19;SEB A US-fund Inc;3731,2;947
2000-04-18;SEB A Östeuropa Garanti;1043,28;953
2000-04-19;SEB Lux Euro Equity Fund;10,72;258
2000-04-19;SEB Lux Euro Short Bond Fund;8,51;259
2000-04-19;SEB/Trygg Scottish Eq American;401,17;6008
2000-04-19;SEB/Trygg Scottish Eq Cash;129,93;6009
2000-04-19;SEB/Trygg Scottish Eq Europe;260,53;6010
2000-04-19;SEB/Trygg Scottish Eq Far East;144,87;6011
2000-04-19;SEB/Trygg Scottish Equity Bond;132,63;6013
2000-04-19;SEB A Asienfond;11,75;704
2000-04-19;SEB Östersjö/WWF;16,98;265
