2000-03-10;SEB A Obligationsfond;9,69;710
2000-03-10;FMG/Alterum Gl Quality;89,33;6014
2000-03-10;SEB Aktiesparfond;13,89;350
2000-03-10;SEB Nordamerika Chans/Risk;17,25;270
2000-03-10;SEB Asien (exkl. Japan);11,89;356
2000-03-10;SEB Cancerfonden;13,07;268
2000-03-10;SEB Ekorren Trygghetsfond;144,47;368
2000-03-10;SEB Emerging Marketsfond;13,31;354
2000-03-10;SEB Europafond;12,5;355
2000-03-10;SEB Forskningsfond;12,76;264
2000-03-10;SEB Hedgefond;126,37;6016
2000-03-10;SEB Internet;46,7;269
2000-03-10;SEB Internationell Obligation;10,19;357
2000-03-10;SEB Nordamerikafond;11,36;361
2000-03-10;SEB Nordenfond;17,1;351
2000-03-10;SEB Schweizfond;10,45;363
2000-03-10;SEB Stiftelsefond Obligation;9,84;6003
2000-03-10;SEB Stiftelsefond Utland;13,23;6002
2000-03-10;SEB Sverigefond 1;14,93;352
2000-03-10;SEB Sverige Chans/Riskfond;15,6;353
2000-03-10;SEB Sverige Offensivfond;14,67;365
2000-03-10;SEB Lux (F) Avkastningsfond;11,08;410
2000-03-10;SEB A European Equity Fund;1243,83;954
2000-03-10;SEB A F-anknuten Allemansfond;110,47;701
2000-03-10;SEB/Trygg Scottish Eq Mixed;253,2;6015
2000-03-10;SEB Lux (F) Europafond;19,71;406
2000-03-10;SEB Lux (F) Asien (exkl. Japan);7,8;409
2000-03-10;SEB Lux (F) Globalfond;17,72;404
2000-03-10;SEB Lux (F) Japanfond;7,52;407
2000-03-10;SEB Lux (F) Läkemedel/Bioteknik;26,29;412
2000-03-10;SEB Lux (F) Miljöfond;11,75;405
2000-03-10;SEB Lux (F) Nordamerikafond;26,43;401
2000-03-10;SEB Lux (F) Sverige Offensivfond;45,04;411
2000-03-10;SEB Lux (F) Räntefond;9,71;408
2000-03-10;SEB Lux (F) Teknologifond;62,91;403
2000-03-10;SEB Lux (F) Världenfond;19,89;402
2000-03-10;SEB Life Avkastningsfond;13,07;561
2000-03-10;SEB Life Europafond;17,38;554
2000-03-10;SEB Life Asien (exkl. Japan);6,99;557
2000-03-10;SEB Life Globalfond;15,25;551
2000-03-10;SEB Life Japanfond;6,56;556
2000-03-10;SEB Life Läkemedel- & Bioteknik;21,01;558
2000-03-10;SEB Life Miljöfond;10,78;560
2000-03-10;SEB Life Nordamerikafond;20,57;555
2000-03-10;SEB Life Sverige Offensivfond;35,85;553
2000-03-10;SEB Life Räntefond;11,83;552
2000-03-10;SEB Life Teknologifond;44,41;559
2000-03-10;SEB Life Världenfond;18,06;550
2000-03-10;SEB Sverige Småbolag Chans/Risk;71,45;106
2000-03-10;SEB Sverigefond 2;20,66;102
2000-03-10;SEB Avkastning;10,16;358
2000-03-10;SEB Europa Småbolag;25,42;212
2000-03-10;SEB Fastighetsfond;16,84;216
2000-03-10;SEB Inter - Penningmarknad;12,28;203
2000-03-10;SEB Japanfond;11,25;359
2000-03-10;SEB Latinamerikafond;12,15;228
2000-03-10;SEB Likviditetsfond;10,14;360
2000-03-10;SEB Läkemedelsfond;35,61;223
2000-03-10;SEB Miljöfond;18,76;209
2000-03-10;SEB Nordamerika Småbolag;852,58;222
2000-03-10;SEB Nordenfond (exkl. Sverige);67,02;201
2000-03-10;SEB Obligationsfond;9,36;221
2000-03-10;SEB Penningmarknadsfond;10,14;362
2000-03-10;SEB Råvarufond;12,34;208
2000-03-10;SEB Sverige Småbolagsfond;18,35;364
2000-03-10;SEB Teknologifond;60,9;219
2000-03-10;SEB Trygghetsfond;974,52;6005
2000-03-10;SEB Utlandsfond;22,01;220
2000-03-10;SEB Världenfond;12,9;366
2000-03-10;SEB Östeuropafond;12,32;227
2000-03-10;SEB Lux International Bond Acc;137,32;317
2000-03-10;SEB Lux International Bond Inc;60,06;318
2000-03-10;SEB Lux Continental Europe;34,2;303
2000-03-10;SEB Lux Euro Bond Fund Acc;7,55;324
2000-03-10;SEB Lux Euro Bond Fund Inc;4,17;325
2000-03-10;SEB Lux USD Bond Fund Inc;9;321
2000-03-10;SEB Lux USD Bond Fund Acc;16,47;320
2000-03-10;SEB Lux Eastern Europe Fund;11,26;302
2000-03-10;SEB Lux Emerging Markets Fund;11,54;316
2000-03-10;SEB Lux Europe Bond Fund Inc;7,68;305
2000-03-10;SEB Lux Europe Bond Fund Acc;17,45;304
2000-03-10;SEB Lux Asia Fund;41,41;306
2000-03-10;SEB Lux Global Fund;27,09;327
2000-03-10;SEB Lux International Fund Acc;263,24;311
2000-03-10;SEB Lux International Fund Inc;197,59;312
2000-03-10;SEB Lux Japan Fund;8,33;322
2000-03-10;SEB Lux Mediterranean Fund;21,18;319
2000-03-10;SEB Lux Natural Resources Fund;12,2;313
2000-03-10;SEB Lux Nordic Fund;58,48;326
2000-03-10;SEB Lux Norge Aksjefond;13,89;328
2000-03-10;SEB Lux Norge Rentefond;11,62;329
2000-03-10;SEB Lux North America Fund;55,65;301
2000-03-10;SEB Lux SEK Short Bond Fund;16,75;309
2000-03-10;SEB Lux USD Short Bond Fund;17,32;310
2000-03-10;SEB Lux SEK Bond Fund Acc;27,43;307
2000-03-10;SEB Lux SEK Bond Fund Inc;11,5;308
2000-03-10;SEB Lux SEK Flexible Bond Inc;11,16;315
2000-03-10;SEB Lux SEK Flexible Bond Acc;15,21;314
2000-03-10;SEB Lux United Kingdom Fund;46,48;323
2000-03-10;SEB Nordiska Småbolagsfond;21,14;207
2000-03-10;SEB Stiftelsefond Sverige;19,91;6004
2000-03-10;SEB/Trygg Placeringsfond;133,28;233
2000-03-10;SEB/Trygg Klar Placeringsfond;327,06;234
2000-03-10;SEB/Trygg Offensiv Placering;215,18;235
2000-03-10;SEB/Trygg Läkemedelsfond;165,69;246
2000-03-10;SEB Optionsrätter Europafond;3768,79;247
2000-03-10;SEB/Trygg Obligation;127,18;248
2000-03-10;SEB (Ireland) Mixed Fund;205,7;291
2000-03-10;SEB (Ireland) Equity Fund;240,29;292
2000-03-10;SEB (Ireland) Bond Fund;141,99;290
2000-03-10;SEB (Ireland) Finnish Global Eq;326,91;293
2000-03-10;SEB/Trygg Flem Eastern Europe;164,98;297
2000-03-10;SEB/Trygg Flem European Small Co;418,87;298
2000-03-10;SEB/Trygg Schroder Jap Small Co;5,77;294
2000-03-10;SEB/Trygg Schroder US Smaller Co;262,29;295
2000-03-10;SEB/Trygg Schroder UK Equity;29,92;296
2000-03-10;SEB/Trygg F&C Latin America;114,62;6006
2000-03-09;Fidelity Asian Special (USD);14,51;254
2000-03-09;Fidelity Australia (AUD);23,75;255
2000-03-09;Fidelity France (EUR);40,97;252
2000-03-09;Fidelity Germany (EUR);33,71;253
2000-03-09;Fidelity Iberia (EUR);36,2;251
2000-03-09;Fidelity Italy (EUR);26,19;250
2000-03-10;Fleming China(USD);17,04;256
2000-03-10;Mercury ST Japan Opportunities;52,47;257
2000-03-10;SEB A Globalfond;31;703
2000-03-10;SEB A Tysklandsfond;20,03;706
2000-03-10;SEB A USA-fond;172,53;705
2000-03-10;SEB A Germany Fund Acc;1524,69;948
2000-03-10;SEB A US-fund Acc;5855,45;946
2000-03-10;SEB A Asien Småbolagsfond;20,62;950
2000-03-10;SEB A Östersjö Småbolagsfond;17,72;951
2000-03-10;SEB A Germany Fund Inc;1467,05;949
2000-03-10;SEB A Kina Garantifond;1254,13;952
2000-03-10;SEB A US-fund Inc;5464,28;947
2000-03-10;SEB A Östeuropa Garanti;1026,5;953
2000-03-10;SEB Lux Euro Equity Fund;11,92;258
2000-03-10;SEB Lux Euro Short Bond Fund;8,66;259
2000-03-10;SEB/Trygg Scottish Eq American;392,9;6008
2000-03-10;SEB/Trygg Scottish Eq Cash;129,5;6009
2000-03-10;SEB/Trygg Scottish Eq Europe;294,3;6010
2000-03-10;SEB/Trygg Scottish Eq Far East;158,5;6011
2000-03-10;SEB/Trygg Scottish Equity Bond;132,7;6013
2000-03-10;SEB A Asienfond;12,89;704
2000-03-10;SEB Östersjö/WWF;20,28;265
