2009-09-07;AB American Growth A $;27.69;275
2009-09-07;AB American Value A $;7.94;434
2009-09-07;AB Global Growth Trends A $;37.99;276
2009-09-07;AB International Tech Fund A $;97.09;433
2009-09-08;Banco Amerika;495.41;1
2009-09-08;Carnegie East European;256.96;1
2009-09-08;East Capital Balkanfonden;14.51;1
2009-09-08;East Capital Ryssland SEK;899.03;436
2009-09-08;East Capital Turkietfonden;7.67;1
2009-09-04;Eaton Vance Emerald US Value A2;13.2;1
2009-09-07;Fidelity Euro Growth;8.262;431
2009-09-07;Fidelity International;27.76;430
2009-09-07;Fidelity Euro Small;18.29;429
2009-09-08;JPM JF Pacific Equity A;55.01;432
2009-09-07;Gartmore GL Focus Fund;5.3367;467
2009-09-07;Goldman Sachs BRICs Ptf Eur;11.1;459
2009-09-07;Goldman Sachs Euro CORE Flx;7.15;1
2009-09-04;Goldman Sachs GL EQ;19.96;425
2009-09-04;Goldman Sachs GL High Yield;6.15;428
2009-09-07;HSBC Brazil Equity;27.875;468
2009-09-07;HSBC Indian Equity;152.491;446
2009-09-08;JPM GL Natural Resources A Acc;15.47;457
2009-09-08;BlackRock European;62.16;461
2009-09-08;BlackRock Global Opportun;29.3;274
2009-09-08;BlackRock Global Equity;5.38;460
2009-09-08;BlackRock Global Small Cap P;50.12;273
2009-09-08;BlackRock Latin America A2;69.63;1
2009-09-07;Pictet Biotech P;285.48;277
2009-09-08;SEB Europa Chans/Risk Lux Ack;9886.803;954
2009-09-08;SEB Aktiesparfond;6.969;387
2009-09-08;SEB Alpha Bond SEK A Inst;10.2933;1
2009-09-08;SEB Alpha Bond SEK B Inst;8.9117;1
2009-09-08;SEB Alpha Sh Bond SEK A Inst;11.0795;1
2009-09-08;SEB Alpha Sh Bond SEK B Inst;10.1352;1
2009-09-08;SEB Choice Asienfond ex Japan;10.5219;386
2009-09-08;SEB Ch Asien x Japan D Lux Utd;8.3537;1
2009-09-08;SEB Asset Sel Opp SEK Lux ack;101.2528;1
2009-09-08;SEB Asset Sel Def SEK Lux ack;99.9208;1
2009-09-08;SEB Asset Selection SEK Lux Ack;138.4611;1
2009-09-08;SEB Asset Selection SEK Lux Utd;129.9417;1
2009-09-08;SEB Corporate Bond Eur Lux Ack;12.5465;961
2009-09-08;SEB Corporate Bond Eur Lux Utd;9.6114;962
2009-09-08;SEB Corporate Bond SEK Lux Ack;12.1856;963
2009-09-08;SEB Corporate Bond SEK Lux Utd;9.2133;964
2009-09-07;SEB Bioteknikfond  Lux Ack;246.7961;1
2009-09-07;SEB Bioteknikfond  Lux Utd;246.7961;418
2009-09-08;SEB Cancerfonden;8.8423;268
2009-09-08;SEB Ch High Yield SEK Lux Ack;110.66;1
2009-09-08;SEB Choice Sverigefond 1;6.578;1
2009-09-08;SEB Choice Sverigefond 2;6.8912;1
2009-09-08;SEB Currency Alpha SEK-Lux ack;102.4341;1
2009-09-08;SEB Trygghetsfond Ekorren;121.7569;368
2009-09-08;SEB Choice Emerging Markets;16.2573;385
2009-09-08;SEB Ethos Aktiefond;10.2254;1
2009-09-08;SEB Ethos Räntefond;10.4402;1
2009-09-08;SEB Etisk Global Index Lux Ack;5.5134;1
2009-09-08;SEB PB Europeisk Aktieportfölj;84.8537;1
2009-09-08;SEB Europafond;6.9157;383
2009-09-08;SEB Europafond D - Lux utd;14.3778;1
2009-09-08;SEB Strategi Balanserad Global;9.4036;1
2009-09-08;SEB Strategi Global;9.5357;1
2009-09-08;SEB Företagsobl.fond SEK Ack;106.6515;1
2009-09-07;SEB Garantifond 80;106.44;1
2009-09-08;SEB Generationsfond 50-tal;6.8787;1
2009-09-08;SEB Generationsfond 60-tal;6.3354;1
2009-09-08;SEB Generationsfond 70-tal;6.2724;1
2009-09-08;SEB Generationsfond 80-tal - Lux;7.358;1
2009-09-08;SEB Global Chans/Risk - Lux Ack;5.6246;958
2009-07-31;SEB Global Eq L/S SEK LuxAck;94.4247;1
2009-09-08;SEB Asset Sel Def Lux ack LTD;78.137;1
2009-09-08;SEB Globalfond;5.1856;376
2009-09-08;SEB Global D Lux utd;8.7754;1
2009-09-08;SEB Choice Global Value Lux Ack;70.1446;1
2009-09-08;SEB Choice Global Value Lux Utd;67.2076;1
2009-09-07;SEB Guarantee Fund 80;106.95;1
2009-09-08;SEB Räntehedge Alpha;112.7752;1
2009-09-08;SEB Internetfond;4.2396;390
2009-09-08;SEB Choice Japan C/R Lux Ack;3.928;955
2009-09-08;SEB Choice Japanfond D Lux Utd;3.4004;1
2009-09-07;SEB Life Asia ex Japan;7.4447;557
2009-09-07;SEB Life EM Mkts;11.8357;566
2009-09-07;SEB Life Europa Småbolag;10.2031;567
2009-09-07;SEB Life Global Fund;7.1856;551
2009-09-08;SEB Likviditetsfond SEK Ack;11.7051;395
2009-09-04;SEB Life Internet;4.7777;563
2009-09-08;SEB Listed Private Eq Lux ack;119.5008;1
2009-09-04;SEB Life Latinamerikafond;13.0484;568
2009-09-04;SEB Life N Amer Medelst Bolag;7.794;569
2009-09-08;SEB Europa Småbolag Lux Utd;1036.108;272
2009-09-07;SEB Life Nordenfond;9.8289;570
2009-09-07;SEB Life Obligation Flexibel;10.7843;572
2009-09-07;SEB Life Europafond Offensiv;757.952;562
2009-09-07;SEB Life ÖstEuropa;21.4456;564
2009-09-07;SEB Life Sverige Småbolag;10.1787;571
2009-09-08;SEB PB Portfölj Balanserad;95.9215;1
2009-09-07;SEB USA Indexfond Lux Ack;11.9197;1
2009-09-08;SEB Choice Nordamerikafond;4.4671;384
2009-09-08;SEB Nordenfond;13.3222;382
2009-09-08;SEB Penningm Eur Lux utd;5.0518;1
2009-09-08;SEB PB Portfölj Försiktig;107.2055;1
2009-09-08;SEB PB Portfölj Möjlighet;108.0899;1
2009-09-08;SEB Real Estate Portf- Lux ack;100.0252;1
2009-09-08;SEB Real Estate P I Lux utd;100.8537;1
2009-09-08;SEB Rysslandfond Lux Ack;71.3562;1
2009-09-08;SEB Schweizfond;12.2134;363
2009-09-08;SEB SKF Allemansfond;131.787;1
2009-09-08;SEB Special Clients FiF Global;67.8768;1
2009-09-08;SEB Special Clients Sverige;65.9687;1
2009-09-08;SEB Strategi Offensiv-Lux ack;129.8;1
2009-09-08;SEB StrategiBalanserad-Lux Ack;114.7909;1
2009-09-08;SEB Stiftelsefond Balanserad;85.678;1
2009-09-08;SEB Strategi Möjlighet-Lux ack;117.4908;1
2009-09-08;SEB Stiftelsefond Obligation SEK;10.4039;6003
2009-09-08;SEB Strategi Tillväxt-Lux Ack;127.1581;1
2009-09-08;SEB Stiftelsefond Utland;4.8608;6002
2009-09-08;SEB Sverigefond;8.8432;372
2009-09-08;SEB Sverigefond Stora Bolag;8.9981;381
2009-09-08;SEB Sverigefond Chans/Risk;8.7935;374
2009-09-08;SEB Swedish Focus Fund;98.2186;1
2009-09-08;SEB Sverige Indexfond;142.9194;1
2009-09-08;SEB Swedish Value Fund;97.8667;1
2009-09-08;SEB PB Svensk Aktieportfölj;119.7317;1
2009-09-08;SEB Teknologifond - Lux ack;1.3187;1
2009-09-08;SEB Realräntefond SEK Lux Utd;13.1662;410
2009-09-08;SEB Världenfond - Lux ack;192.8779;1
2009-08-13;Selector Global Value A1;931.97;437
2009-09-08;Schroder EM Mkt Debt A Acc;25.28;417
2009-09-08;Schroder EM Europe A Acc;15.04;416
2009-09-08;Schroder ISF Global Climate Ch;7.33;469
2009-09-08;T-Rowe Price US L-Cap Grow. Eq A;10.71;462
2009-09-07;SEB/Trygg Scottish Eq Mixed;223.95;6015
2009-09-08;SEB Läkemedelsfond Lux Utd;21.1725;412
2009-09-08;SEB Etisk Global Index Lux utd;5.3575;405
2009-09-07;SEB USA Indexfond Lux Utd;11.9103;401
2009-09-08;SEB Etisk Sverigefond Lux Utd;38.9433;411
2009-09-08;SEB Penningmark SEK 2 Lux Utd;8.8052;408
2009-09-08;SEB Teknologifond Lux Utd;15.8195;403
2009-09-08;SEB Världenfond Lux Utd;14.6254;402
2009-09-07;SEB Life Index Linked Bond;18.2235;561
2009-09-07;SEB Life Europe Equity;13.2213;554
2009-09-07;SEB Life Japan Equity;2.9802;556
2009-09-04;SEB Life Medical;16.2377;558
2009-09-07;SEB Life Global Ethical Index;5.0529;560
2009-09-07;SEB Life N America Equity;9.5676;555
2009-09-07;SEB Life Ethical Sweden;32.3081;553
2009-09-07;SEB Life Swe Short-Med Term;13.5532;552
2009-09-04;SEB Life Technology;11.4392;559
2009-09-07;SEB Life World;14.6149;550
2009-09-08;SEB Sverige Småbolag Chans/Risk;69.6141;106
2009-09-08;SEB Oblfond Flexibel SEK;10.3177;358
2009-09-08;SEB Europa Småbolag;24.4012;212
2009-09-08;SEB Fastighetsfond;27.733;216
2009-09-08;SEB Choice Japanfond;4.4;359
2009-09-08;SEB Choice Latinamerika;21.7312;228
2009-09-08;SEB Likviditetsfond SEK;10.1433;360
2009-09-08;SEB Läkemedelsfond;5.3902;388
2009-09-08;SEB Etisk Globalfond;7.1433;209
2009-09-08;SEB Choice NAmer Medelst Bolag;748.5631;222
2009-09-08;SEB Obligationsfond SEK;10.2196;393
2009-09-08;SEB Penningmarknadsfond SEK;9.9892;392
2009-09-08;SEB Sverigefond Småbolag;15.582;364
2009-09-08;SEB Teknologifond;13.7316;389
2009-09-08;SEB Världenfond;8.2395;391
2009-09-08;SEB ÖstEuropafond;22.5619;227
2009-09-08;SEB Europafond Lux Ack;26.8988;303
2009-09-08;SEB Alpha Sh Bond SEK D-Lux utd;8.2006;321
2009-09-08;SEB Alpha Sh Bond SEK C-Lux ack;21.6666;320
2009-09-08;SEB ÖstEurfondxRyssland Lux Ack;24.3948;302
2009-09-08;SEB Ch Emerging Market Lux Ack;16.6686;316
2009-09-08;SEB Alpha Bond SEK D - Lux utd;8.0227;305
2009-09-08;SEB Alpha Bond SEK C -  Lux ack;25.7644;304
2009-09-08;SEB Choice Asien x Jap Lux Ack;47.4114;306
2009-09-08;SEB Globalfond Lux Ack;14.0291;327
2009-09-08;SEB Choice Japanfond C Lux Ack;3.7817;322
2009-09-08;SEB Etisk Europafond Lux Ack;18.7489;319
2009-09-08;SEB Nordenfond   Lux Ack;53.3187;326
2009-09-08;SEB Ch Nordamerika C/R Lux Ack;25.6637;301
2009-09-08;SEB Penningmark SEK Lux Ack;21.9415;309
2009-09-08;SEB Penningmark $ Lux Ack;17.5473;310
2009-09-08;SEB Oblfond SEK Lux Ack;42.4097;307
2009-09-08;SEB Oblfond SEK Lux Utd;12.3168;308
2009-09-08;SEB Oblfond Flex SEK Lux Utd;11.6766;315
2009-09-08;SEB Oblfond Flex SEK Lux Ack;21.35;314
2009-09-08;SEB Europa Indexfond Lux ack;38.6015;323
2009-09-08;SEB Stiftelsefond Sverige;13.6461;6004
2009-09-08;SEB Trygg Placeringsfond;122.319;233
2009-09-08;SEB Europafond Offensiv;652.3028;247
2009-09-07;Fidelity Asian Special;24.51;254
2009-09-08;JPM JF China Fund A;44.1;256
2009-09-08;BlackRock Japan Sm&Mid Cap Op;34.33;257
2009-09-08;SEB Choice Nordamerik Småbolag;78.9574;705
2009-09-08;SEB Choice Asien Små x J Lux Ack;26.1855;950
2009-09-08;SEB ÖstEurfond Småbo Lux Ack;23.0547;951
2009-09-08;SEB Penningmark Eur Lux Ack;12.9521;259
2009-09-07;SEB/Trygg Scottish Eq American;262.25;6008
2009-09-07;SEB/Trygg Scottish Cash;169.81;6009
2009-09-07;SEB/Trygg Scottish Eq Europe;229.14;6010
2009-09-07;SEB/Trygg Scottish Eq Far East;191.04;6011
2009-09-07;SEB/Trygg Scottish Europe Bond;180.03;6013
2009-09-08;SEB Östersjöfond/WWF;15.5475;265
2009-07-31;SEB Multihedge;87.091;0
