2000-05-15;SEB Lång Obligationsfond;9,83;710
2000-05-15;FMG/Alterum Gl Quality;92,42;6014
2000-05-12;SEB Aktiesparfond;13,42;350
2000-05-12;SEB Nordamerika Chans/Risk;16,21;270
2000-05-12;SEB Asien (exkl. Japan);10,96;356
2000-05-12;SEB Cancerfonden;12,86;268
2000-05-15;SEB Ekorren Trygghetsfond;143,23;368
2000-05-12;SEB Emerging Marketsfond;12,04;354
2000-05-12;SEB Europafond;12,11;355
2000-05-12;SEB Forskningsfond;12,69;264
2000-05-15;SEB Hedgefond;113,49;6016
2000-05-12;SEB Internetfond;25,68;269
2000-05-12;SEB Internationell Obligation;10,36;357
2000-05-12;SEB Life Internet;25,52;1
2000-05-12;SEB Life Oprion Europa;2783,4;1
2000-05-12;SEB Life Östeuropa;10,77;1
2000-05-12;SEB Nordamerikafond;11,96;361
2000-05-12;SEB Nordenfond;15,39;351
2000-05-12;SEB Schweizfond;11,45;363
2000-05-12;SEB Stiftelsefond Obligation;9,93;6003
2000-05-12;SEB Stiftelsefond Utland;13,22;6002
2000-05-12;SEB Sverigefond 1;14,04;352
2000-05-12;SEB Sverige Chans/Riskfond;14,43;353
2000-05-12;SEB Sverige Offensivfond;14,07;365
2000-05-12;SEB Lux (F) Avkastningsfond;10,98;410
2000-05-15;SEB Lux CS Europe Chance/Risk;10814,6;954
2000-05-15;SEB A F-anknuten Allemansfond;126,69;701
2000-05-15;SEB/Trygg Scottish Eq Mixed;246,01;6015
2000-05-12;SEB Lux (F) Europafond;19,06;406
2000-05-12;SEB Lux (F) Asien (exkl. Japan);7,21;409
2000-05-12;SEB Lux (F) Globalfond;17,81;404
2000-05-12;SEB Lux (F) Japanfond;7,79;407
2000-05-12;SEB Lux (F) Läkemedel/Bioteknik;28,04;412
2000-05-12;SEB Lux (F) Miljöfond;10,98;405
2000-05-12;SEB Lux (F) Nordamerikafond;27,78;401
2000-05-12;SEB Lux (F) Sverige;43,04;411
2000-05-12;SEB Lux (F) Räntefond;9,66;408
2000-05-12;SEB Lux (F) Teknologifond;65,03;403
2000-05-12;SEB Lux (F) Världenfond;19,45;402
2000-05-12;SEB Life Avkastningsfond;13,19;561
2000-05-12;SEB Life Europafond;16,61;554
2000-05-12;SEB Life Asien (exkl. Japan);6,37;557
2000-05-12;SEB Life Globalfond;15,15;551
2000-05-12;SEB Life Japanfond;6,51;556
2000-05-12;SEB Life Läkemedel- & Bioteknik;22,3;558
2000-05-12;SEB Life Miljöfond;10,11;560
2000-05-12;SEB Life Nordamerikafond;21,66;555
2000-05-12;SEB Life Sverige Offensivfond;34,65;553
2000-05-12;SEB Life Räntefond;11,9;552
2000-05-12;SEB Life Teknologifond;44,23;559
2000-05-12;SEB Life Världenfond;17,67;550
2000-05-12;SEB Sverige Småbolag Chans/Risk;64,95;106
2000-05-12;SEB Sverigefond 2;19,41;102
2000-05-12;SEB Avkastning;10,25;358
2000-05-12;SEB Europa Småbolagsfond;22,82;212
2000-05-12;SEB Fastighetsfond;17,99;216
2000-05-12;SEB Internationell Penningmark;12,52;203
2000-05-12;SEB Japanfond;11,69;359
2000-05-12;SEB Latinamerikafond;9,67;228
2000-05-12;SEB Likviditetsfond;10,2;360
2000-05-12;SEB Läkemedels- och Bioteknikf;37,89;223
2000-05-12;SEB Miljöfond;17,52;209
2000-05-12;SEB Nordamerika Medelstora Bol;840,62;222
2000-05-12;SEB Nordenfond (exkl. Sverige);59,48;201
2000-05-12;SEB Obligationsfond 1;9,46;221
2000-05-12;SEB Penningmarknadsfond;10,2;362
2000-05-12;SEB Råvarufond;13,65;208
2000-05-12;SEB Sverige Småbolagsfond;15,9;364
2000-05-12;SEB Teknologifond;58,67;219
2000-05-12;SEB Trygghetsfond;934,88;6005
2000-05-12;SEB Utlandsfond;22;220
2000-05-12;SEB Världenfond;12,63;366
2000-05-12;SEB Östeuropafond;10,82;227
2000-05-12;SEB Lux Bond International Acc;139,39;317
2000-05-12;SEB Lux Bond International Inc;60,97;318
2000-05-12;SEB Lux Eq Continental Europe;33,25;303
2000-05-12;SEB Lux Bond Fund Euro Acc;7,39;324
2000-05-12;SEB Lux Bond Fund Euro Inc;4,08;325
2000-05-12;SEB Lux Bond Fund USD Inc;9,48;321
2000-05-12;SEB Lux Bond Fund USD Acc;17,36;320
2000-05-12;SEB Lux Eastern Europe Fund;9,87;302
2000-05-12;SEB Lux Emerging Markets Fund;10,34;316
2000-05-12;SEB Lux Bond Fund Europe Inc;7,55;305
2000-05-12;SEB Lux Bond Fund Europe Acc;17,15;304
2000-05-12;SEB Lux Asia Fund - Global;38,21;306
2000-05-12;SEB Lux Equity Fund Global;27,05;327
2000-05-12;SEB Lux Equity International Acc;263,64;311
2000-05-12;SEB Lux Equity International Inc;197,9;312
2000-05-12;SEB Lux Equity Fund Japan;8,62;322
2000-05-12;SEB Lux Equity Mediterranean;19,51;319
2000-05-12;SEB Lux Equity Natural Resources;13,52;313
2000-05-12;SEB Lux Equity Fund Nordic;52,46;326
2000-05-12;SEB Lux Norge Aksjefond;12,28;328
2000-05-12;SEB Lux Norge Rentefond;11,3;329
2000-05-12;SEB Lux Equity North America;58,39;301
2000-05-12;SEB Lux Short Bond Fund SEK;16,85;309
2000-05-12;SEB Lux Short Bond Fund USD;18,3;310
2000-05-12;SEB Lux Bond Fund SEK Acc;27,74;307
2000-05-12;SEB Lux Bond Fund SEK Inc;11,63;308
2000-05-12;SEB Lux Bond SEK Flexible Inc;11,26;315
2000-05-12;SEB Lux Bond SEK Flexible  Acc;15,34;314
2000-05-12;SEB Lux Equity United Kingdom;45,02;323
2000-05-12;SEB Norden Småbolagsfond;17,47;207
2000-05-12;SEB Stiftelsefond Sverige;19,12;6004
2000-05-12;SEB Trygg Placeringsfond;132,7;233
2000-05-12;SEB Klar Placeringsfond;320,36;234
2000-05-12;SEB Offensiv Placeringsfond;209,06;235
2000-05-12;SEB Läkemedelsfond;186,98;246
2000-05-12;SEB Optionsrätter Europafond;2877,03;247
2000-05-12;SEB Obligationsfond 2;128,34;248
2000-05-15;SEB (Ireland) Mixed Fund;205,83;291
2000-05-15;SEB (Ireland) Equity Fund;240,19;292
2000-05-15;SEB (Ireland) Bond Fund;142,86;290
2000-05-15;SEB (Ireland) Finnish Global Eq;311,56;293
2000-05-15;SEB/Trygg Flem Eastern Europe;146,53;297
2000-05-15;SEB/Trygg Flem European Small Co;304,98;298
2000-05-15;SEB/Trygg Schroder Jap Small Co;5,58;294
2000-05-15;SEB/Trygg Schroder US Smaller Co;274,03;295
2000-05-15;SEB/Trygg Schroder UK Equity;27,76;296
2000-05-15;SEB/Trygg F&C Latin America;85,21;6006
2000-05-12;Fidelity Asian Special (USD);12,21;254
2000-05-12;Fidelity Australia (AUD);22,55;255
2000-05-12;Fidelity France (EUR);38,71;252
2000-05-12;Fidelity Germany (EUR);30,39;253
2000-05-12;Fidelity Iberia (EUR);31,29;251
2000-05-12;Fidelity Italy (EUR);23,53;250
2000-05-04;Fleming China(USD);13,88;256
2000-05-12;Mercury ST Japan Opportunities;52,17;257
2000-05-15;SEB Globalfond;30,9;703
2000-05-15;SEB Tysklandsfond;18,09;706
2000-05-15;SEB Nordamerika Småbolagsfond;91,1;705
2000-05-15;SEB Lux CS Germany Fund Acc;1376,81;948
2000-05-15;SEB Lux CS US Fund Acc;3886,02;946
2000-05-15;SEB Lux CS Asian Small Co;18,28;950
2000-05-15;SEB Lux CS Baltic Smaller Comp;15,31;951
2000-05-15;SEB Lux CS Germany Fund Inc;1324,76;949
2000-05-15;SEB Lux CG China Guaranteed;1285,41;952
2000-05-15;SEB Lux CS US Fund Inc;3626,41;947
2000-05-11;SEB Lux CG Emerging Europe Guar;1029,88;953
2000-05-12;SEB Lux Equity Fund Euroland;11,19;258
2000-05-12;SEB Lux Short Bond Fund Euro;8,49;259
2000-05-15;SEB/Trygg Scottish Eq American;414,17;6008
2000-05-15;SEB/Trygg Scottish Eq Cash;130,22;6009
2000-05-15;SEB/Trygg Scottish Eq Europe;272,35;6010
2000-05-15;SEB/Trygg Scottish Eq Far East;148,96;6011
2000-05-15;SEB/Trygg Scottish Equity Bond;130,57;6013
2000-05-15;SEB Asienfond;11,62;704
2000-05-12;SEB Östersjöfond/WWF;17,6;265
