2001-06-26;Alliance Capital American Growth;34,91;0
2001-06-26;Alliance Capital Glob Grow Trend;42,33;1
2001-06-27;FMG/Alterum Gl Quality;84,55;6014
2001-06-27;Baring North America;68,38;0
2001-06-26;Fidelity European Growth;7,94;1
2001-06-26;Fidelity International;26,72;1
2001-06-26;Fidelity European Small;17,81;429
2001-06-26;Fleming Pacific;38,94;432
2001-06-27;Goldman Gl Consumer Grow;10,32;426
2001-06-27;Goldman Gl Financial Services;10,74;427
2001-06-27;Goldman Sachs Global Eq;21,41;1
2001-06-27;Goldman Sachs HiYi E Hedge;7,66;428
2001-06-26;Mercury ST Global Opportunitie;20,47;0
2001-06-26;Mercury ST Global Equity;89,94;424
2001-06-27;Merrill Lynch Global Small Cap P;32,38;1
2001-06-27;Pictet Biotech P (USD);241,33;0
2001-06-27;SEB Aktiesparfond;9,29;370
2001-06-27;SEB Nordamerika Chans/Risk;14,49;270
2001-06-27;SEB Asien (exkl. Japan);8,26;356
2001-06-27;SEB Invest Concept Biotechnology;344,51;418
2001-06-27;SEB Cancerfonden;11,9;268
2001-06-27;SEB Ekorren Trygghetsfond;115,51;368
2001-06-27;SEB Emerging Marketsfond;9,99;354
2001-06-27;SEB Europafond;9,61;375
2001-06-27;SEB Forskningsfond;10,26;264
2001-06-27;SEB Lux Eq Global Chans/Risk;8,69;958
2001-06-27;SEB Globalfond;9,61;376
2001-06-15;SEB Hedgefond;56,38;6016
2001-06-27;SEB Internetfond;8,45;269
2001-06-27;SEB Internationell Obligation;11,99;357
2001-06-27;SEB Lux Equity Japan Chans/Risk;6,37;955
2001-06-27;SEB Life Internet;8,5;563
2001-06-27;SEB Invest Neue Märkte;1206,07;272
2001-06-27;SEB Life Option Europa;1482,19;562
2001-06-27;SEB Life Östeuropa;10;564
2001-06-27;SEB Life Wireless Communication;2,99;565
2001-06-27;SEB Nordamerikafond;10,54;361
2001-06-27;SEB Nordenfond;11,67;351
2001-06-27;SEB Lux Equity Opportun Europe;8,09;1
2001-06-27;SEB Premiefond 50;8,46;972679
2001-06-27;SEB Premiefond 55;8,45;936849
2001-06-27;SEB Premiefond 60;8,47;901017
2001-06-27;SEB Premiefond 65;8,46;865188
2001-06-27;SEB Premiefond 70;8,47;829358
2001-06-27;SEB Premiefond 75;8,47;793521
2001-06-27;SEB Premiefond Aktieobligation;9,57;757690
2001-06-27;SEB Premiefond Aktiespar;7,9;106674
2001-06-27;SEB Premiefond Asien;8,89;863357
2001-06-27;SEB Premiefond Emerging Mkts;8,98;1
2001-06-27;SEB Premiefond Europa;9,11;970848
2001-06-27;SEB Premiefond Internet;3,1;1
2001-06-27;SEB Premiefond Läkemedel;9,94;684209
2001-06-27;SEB Premiefond Nordamerika;9,32;899187
2001-06-27;SEB Premiefond Obligation;10,28;648378
2001-06-27;SEB Premiefond Penningmarknad;10,14;612549
2001-06-27;SEB Premiefond Sverige;7,63;791699
2001-06-27;SEB Premiefond Teknologi;4,94;755868
2001-06-27;SEB Premiefond Världen;8,56;142505
2001-06-27;SEB Schweizfond;11,87;363
2001-06-27;SEB Stiftelsefond Obligation;9,89;6003
2001-06-27;SEB Stiftelsefond Utland;9,93;6002
2001-06-27;SEB Sverige Aktiefond I;8,97;372
2001-06-27;SEB Sverige Aktiefond II;8,93;373
2001-06-27;SEB Sverige Chans/Riskfond;8,8;374
2001-06-27;SEB Lux (F) Avkastningsfond;10,98;410
2001-06-27;SEB Lux Eq Wireless Communicat.;3,16;956
2001-06-27;SEB Lux CS Europe Chance/Risk;11045,8;954
2001-06-27;Schroders Asian Bond A (USD);6,07;1
2001-06-27;Schroders Emer. Mark.Dept (USD);11,82;1
2001-06-27;Schroders Emerging Europe Dis A;6,99;1
2001-06-27;SEB/Trygg Scottish Eq Mixed;214,96;6015
2001-06-27;SEB Lux (F) Europafond;17,79;406
2001-06-27;SEB Lux (F) Asien (exkl. Japan);5,81;409
2001-06-27;SEB Lux (F) Globalfond;14,76;404
2001-06-27;SEB Lux (F) Japanfond;6,17;407
2001-06-27;SEB Lux (F) Läkemedel/Bioteknik;34,9;412
2001-06-27;SEB Lux (F) Miljöfond;8,82;405
2001-06-27;SEB Lux (F) Nordamerikafond;25,07;401
2001-06-27;SEB Lux (F) Sverige;30,31;411
2001-06-27;SEB Lux (F) Räntefond;9,58;408
2001-06-27;SEB Lux (F) Teknologifond;31,87;403
2001-06-27;SEB Lux (F) Världenfond;15,79;402
2001-06-27;SEB Life Avkastningsfond;13,62;561
2001-06-27;SEB Life Europafond;15,71;554
2001-06-27;SEB Life Asien (exkl. Japan);5,21;557
2001-06-27;SEB Life Globalfond;12,81;551
2001-06-27;SEB Life Japanfond;5,4;556
2001-06-27;SEB Life Läkemedel- & Bioteknik;27,42;558
2001-06-27;SEB Life Miljöfond;8,38;560
2001-06-27;SEB Life Nordamerikafond;19,89;555
2001-06-27;SEB Life Sverige Offensivfond;24,8;553
2001-06-27;SEB Life Räntefond;12,22;552
2001-06-27;SEB Life Teknologifond;23,36;559
2001-06-27;SEB Life Världenfond;14,65;550
2001-06-27;SEB Sverige Småbolag Chans/Risk;44,79;106
2001-06-27;SEB Avkastning;9,86;358
2001-06-27;SEB Europa Småbolagsfond;19,32;212
2001-06-27;SEB Fastighetsfond;22,14;216
2001-06-27;SEB Internationell Penningmark;13,2;203
2001-06-27;SEB Japanfond;9,27;359
2001-06-27;SEB Latinamerikafond;11,26;228
2001-06-27;SEB Likviditetsfond;10,13;360
2001-06-27;SEB Läkemedelsfond;10,07;371
2001-06-27;SEB Miljöfond;14,07;209
2001-06-27;SEB Nordamerika Medelstora Bol;1031,43;222
2001-06-27;SEB Nordenfond (exkl. Sverige);52,47;201
2001-06-27;SEB Obligationsfond;10;378
2001-06-27;SEB Penningmarknadsfond;9,92;362
2001-06-27;SEB Råvarufond;16,31;208
2001-06-27;SEB Sverige Småbolagsfond;11,2;364
2001-06-27;SEB Teknologifond;28,57;219
2001-06-27;SEB Trygghetsfond;645,61;6005
2001-06-27;SEB Världenfond;9,5;377
2001-06-27;SEB Östeuropafond;9,52;227
2001-06-27;SEB Lux Bond International Acc;165,97;317
2001-06-27;SEB Lux Bond International Inc;69,54;318
2001-06-27;SEB Lux Eq Continental Europe;31,65;303
2001-06-27;SEB Lux Bond Fund Euro Acc;8,84;324
2001-06-27;SEB Lux Bond Fund Euro Inc;4,67;325
2001-06-27;SEB Lux Bond Fund USD Inc;11,79;321
2001-06-27;SEB Lux Bond Fund USD Acc;22,78;320
2001-06-27;SEB Lux Eastern Europe Fund;8,73;302
2001-06-27;SEB Lux Emerging Markets Fund;8,83;316
2001-06-27;SEB Lux Bond Fund Europe Inc;8,48;305
2001-06-27;SEB Lux Bond Fund Europe Acc;20,27;304
2001-06-27;SEB Lux Asia Fund - ex Japan;31,1;306
2001-06-27;SEB Lux Equity Fund Global;22,5;327
2001-06-27;SEB Lux Equity International Acc;241,23;311
2001-06-27;SEB Lux Equity International Inc;179,55;312
2001-06-27;SEB Lux Equity Fund Japan;6,82;322
2001-06-27;SEB Lux Equity Mediterranean;19,16;319
2001-06-27;SEB Lux Equity Natural Resources;16,11;313
2001-06-27;SEB Lux Equity Fund Nordic;39,74;326
2001-06-27;SEB Lux Norge Aksjefond;13,24;328
2001-06-27;SEB Lux Norge Rentefond;14,16;329
2001-06-27;SEB Lux Equity North America;52,82;301
2001-06-27;SEB Lux Short Bond Fund (SEK);17,54;309
2001-06-27;SEB Lux Short Bond Fund USD;22,69;310
2001-06-27;SEB Lux Bond Fund SEK Acc;29,27;307
2001-06-27;SEB Lux Bond Fund SEK Inc;11,76;308
2001-06-27;SEB Lux Bond SEK Flexible Inc;11,3;315
2001-06-27;SEB Lux Bond SEK Flexible  Acc;15,99;314
2001-06-27;SEB Lux Equity United Kingdom;44,39;323
2001-06-27;SEB Norden Småbolagsfond;12,65;207
2001-06-27;SEB Stiftelsefond Sverige;12,14;6004
2001-06-27;SEB Trygg Placeringsfond;119,86;233
2001-06-27;SEB Optionsrätter Europafond;1468,4;247
2001-06-26;Fidelity Asian Special;8,67;254
2001-06-26;Fidelity Australia;25,7;255
2001-06-26;Fidelity France;30,27;252
2001-06-26;Fidelity Germany;24,45;253
2001-06-26;Fidelity Iberia;25,84;251
2001-06-26;Fidelity Italy;20,89;250
2001-06-26;Fleming China;14,14;256
2001-06-26;Mercury ST Japan Opportunities;37,09;257
2001-06-27;SEB Nordamerika Småbolagsfond;97,9;705
2001-06-27;SEB Lux CS Germany Fund Acc;1316,17;948
2001-06-27;SEB Lux CS US Fund Acc;3883,34;946
2001-06-27;SEB Lux CS Asian Small Co;18,51;950
2001-06-27;SEB Lux CS Baltic Smaller Comp;12,27;951
2001-06-27;SEB Lux CS Germany Fund Inc;1266,41;949
2001-06-27;SEB Lux CG China Guaranteed;1398,41;952
2001-06-27;SEB Lux CS US Fund Inc;3623,91;947
2001-06-27;SEB Lux CG Emerging Europe Guar;1052,06;953
2001-06-27;SEB Lux Equity Fund Euroland;10,15;258
2001-06-27;SEB Lux Short Bond Fund Euro;9,93;259
2001-06-27;SEB/Trygg Scottish Eq American;388,49;6008
2001-06-27;SEB/Trygg Scottish Cash;134,72;6009
2001-06-27;SEB/Trygg Scottish Eq Europe;208,27;6010
2001-06-27;SEB/Trygg Scottish Eq Far East;121,6;6011
2001-06-27;SEB/Trygg Scottish Europe Bond;137,4;6013
2001-06-27;SEB Asienfond;9,99;704
2001-06-27;SEB Östersjöfond/WWF;13,53;265
