2010-08-03;AB American Growth A $;29.31;275
2010-08-03;AB US Thematic Research Pf A $;8.55;434
2010-08-03;AB Global Growth Trends A $;40.09;276
2010-08-03;AB International Tech Fund A $;110.61;433
2010-08-04;Banco Amerika;535.54;1
2010-08-04;Carnegie East European;321.85;1
2010-08-04;East Capital Balkanfonden;13.96;1
2010-08-04;East Capital Ryssland SEK;1319.26;436
2010-08-04;East Capital Turkietfonden;10.26;1
2010-08-03;Eaton Vance Intl PPA Em Mark;10.43;470
2010-08-03;Eaton Vance Intl US Value A2;14.21;1
2010-08-04;Enter Select;1035.23;1
2010-08-03;Fidelity Euro Growth;9.433;431
2010-08-03;Fidelity International;29.49;430
2010-08-03;Fidelity Euro Small;22.13;429
2010-08-03;Gartmore GL Focus Fund;6.1201;467
2010-08-03;Goldman Sachs BRICs Ptf Eur;14.35;459
2010-08-03;Goldman Sachs Euro CORE Flx;7.85;1
2010-08-03;Goldman Sachs GL EQ;21.61;425
2010-08-03;Goldman Sachs GL High Yield;6.86;428
2010-08-03;HSBC Brazil Equity;36.475;468
2010-08-03;HSBC Indian Equity;185.754;446
2010-08-04;JPM GL Natural Resources A Acc;19.62;457
2010-08-04;BlackRock European;69.77;461
2010-08-04;BlackRock Global Opportun;30.86;274
2010-08-04;BlackRock Global Equity;5.75;460
2010-08-04;BlackRock Global Small Cap P;53.91;273
2010-08-04;BlackRock Latin America A2;87.41;1
2010-08-04;SEB Europa Chans/Risk Lux Ack;10266.7;954
2010-08-04;SEB Aktiesparfond;7.7281;387
2010-08-04;SEB Choice Asienfond ex Japan;11.8728;386
2010-08-04;SEB Ch Asien x Japan D Lux Utd;9.4568;1
2010-08-04;SEB Asset Sel Opp SEK Lux ack;99.6562;1
2010-08-04;SEB Asset Sel Def SEK Lux ack;98.4148;1
2010-08-04;SEB Asset Selection SEK Lux Ack;138.1358;1
2010-08-04;SEB Asset Selection SEK Lux Utd;127.4142;1
2010-08-04;SEB Corporate Bond Eur Lux Ack;12.4915;961
2010-08-04;SEB Corporate Bond Eur Lux Utd;9.2727;962
2010-08-04;SEB Corporate Bond SEK Lux Ack;13.3948;963
2010-08-04;SEB Corporate Bond SEK Lux Utd;9.7505;964
2010-08-04;SEB Bioteknikfond  Lux Ack;260.4255;1
2010-08-04;SEB Bioteknikfond  Lux Utd;260.3317;418
2010-08-04;SEB Bond Fund HNW SEK -Lux utd;8.9345;1
2010-08-04;SEB Cancerfonden;8.9219;268
2010-08-04;SEB Ch High Yield SEK Lux Ack;125.17;1
2010-08-04;SEB Currency Alpha SEK-Lux ack;100.4647;1
2010-08-04;SEB Trygghetsfond Ekorren;132.926;368
2010-06-30;SEB EM Eq L/S SEK Lux ack;99.7251;1
2010-08-04;SEB Choice Emerging Markets;18.5932;385
2010-06-30;SEB EM Mkts EQ L/S SEK LuxInutd;91.527;1
2010-08-04;Ethos Aktiefond;11.9224;1
2010-08-04;Ethos Räntefond;10.2664;1
2010-08-04;SEB Etisk Global Index Lux Ack;5.7737;1
2010-06-30;SEB Key Eu Eq L/S SEK Lux Ack;89.3475;1
2010-08-04;SEB PB Europeisk Aktieportfölj;87.3816;1
2010-08-04;SEB Europafond;7.0219;383
2010-08-04;SEB Europafond D - Lux utd;14.8078;1
2010-08-04;SEB Strategi Balanserad Global;9.6616;1
2010-08-04;SEB Strategi Global;10.0352;1
2010-08-04;SEB Företagsobl.flex. SEK Ack;113.5098;1
2010-08-04;SEB Garantifond 80;102.49;1
2010-08-04;SEB Generationsfond 50-tal;7.3548;1
2010-08-04;SEB Generationsfond 60-tal;6.8975;1
2010-08-04;SEB Generationsfond 70-tal;6.8579;1
2010-08-04;SEB Generationsfond 80-tal - Lux;8.0657;1
2010-08-04;SEB Global Chans/Risk - Lux Ack;6.0455;958
2010-06-30;SEB Global Eq L/S SEK LuxAck;93.1616;1
2010-08-04;SEB Asset Sel Def Lux ack LTD;77.2322;1
2010-08-04;SEB Globalfond;5.4624;376
2010-08-04;SEB Global D Lux utd;9.0301;1
2010-08-04;SEB Choice Global Value Lux Ack;73.8678;1
2010-08-04;SEB Choice Global Value Lux Utd;68.9005;1
2010-08-04;SEB Guarantee Fund 80;102.84;1
2010-08-04;SEB Räntehedge Alpha;110.9609;1
2010-08-04;SEB Internetfond;5.1146;390
2010-08-04;SEB Choice Japan C/R Lux Ack;3.7413;955
2010-08-04;SEB Choice Japanfond D Lux Utd;3.2555;1
2010-06-30;SEB Key Hedge SEK - Lux ack;101.4437;1
2010-08-03;SEB Life Asia ex Japan;8.3761;557
2010-08-03;SEB Life EM Mkts;13.4614;566
2010-08-03;SEB Life Europa Småbolag;11.0841;567
2010-08-03;SEB Life Global Fund;7.3959;551
2010-08-04;SEB Likviditetsfond SEK Ack;11.687;395
2010-08-03;SEB Life Internet;5.5366;563
2010-08-04;SEB Listed Private Eq Lux ack;1333.794;1
2010-08-03;SEB Life Latinamerikafond;16.1183;568
2010-08-03;SEB Life N Amer Medelst Bolag;8.8295;569
2010-08-04;SEB Europa Småbolag Lux Utd;1109.223;272
2010-08-03;SEB Life Nordenfond;11.1151;570
2010-08-03;SEB Life Obligation Flexibel;10.7514;572
2010-08-03;SEB Life Europafond Offensiv;750.173;562
2010-08-03;SEB Life ÖstEuropa;26.1523;564
2010-08-03;SEB Life Sverige Småbolag;11.9235;571
2010-08-04;SEB Total Balans;100.6537;1
2010-08-04;SEB USA Indexfond Lux Ack;12.9893;1
2010-08-04;SEB Choice Nordamerikafond;4.8937;384
2010-08-04;SEB Nordenfond;14.8955;382
2010-08-04;SEB Nordic Focus SEK - Lux ack;90.6808;1
2010-08-04;SEB Norden Småbolag - Lux ack;1361.25;1
2010-08-04;SEB Penningm Eur Lux utd;4.5857;1
2010-08-04;SEB PB Portfölj Försiktig;107.8861;1
2010-08-04;SEB Total Potential;112.4881;1
2010-08-04;SEB Real Estate Portf- Lux ack;101.8036;1
2010-08-04;SEB Real Estate P I Lux utd;103.2387;1
2010-06-30;SEB KEY Recovery SEK Lux ack;89.4913;1
2010-08-04;SEB Rysslandfond Lux Ack;97.1684;1
2010-08-04;SEB Schweizfond;12.6032;363
2010-08-04;SEB Sh Bond HNW SEK - Lux ack;11.1166;1
2010-08-04;SEB Sh Bond HNW SEK - Lux utd;9.9593;1
2010-08-04;SKF Allemansfond;162.4912;1
2010-08-04;SEB Special Clients FiF Global;74.2627;1
2010-08-04;SEB Special Clients Sverige;76.715;1
2010-08-04;SEB Strategi Offensiv-Lux ack;134.21;1
2010-08-04;SEB StrategiBalanserad-Lux Ack;120.8489;1
2010-08-04;SEB Stiftelsefond Balanserad;90.442;1
2010-08-04;SEB Strategi Möjlighet-Lux ack;126.4596;1
2010-08-04;SEB Stiftelsefond Obligation SEK;10.3201;6003
2010-08-04;SEB Strategi Tillväxt-Lux Ack;140.7155;1
2010-08-04;SEB Stiftelsefond Utland;5.1045;6002
2010-08-04;SEB Sverigefond;10.4574;372
2010-08-04;SEB Sverigefond Stora Bolag;10.2093;381
2010-08-04;SEB Sverigefond Chans/Risk;10.3006;374
2010-08-04;SEB Swedish Focus Fund;122.1868;1
2010-08-04;SEB Sverige Indexfond;171.8592;1
2010-08-04;SEB Swedish Value Fund;115.4718;1
2010-08-04;SEB PB Svensk Aktieportfölj;139.5164;1
2010-08-04;SEB Teknologifond - Lux ack;1.4533;1
2010-08-04;SEB Realräntefond SEK Lux Utd;13.1713;410
2010-08-04;SEB Världenfond - Lux ack;213.1862;1
2010-08-04;Schroder ISF Global Climate Ch;8.38;469
2010-08-04;T-Rowe Price US L-Cap Grow. Eq A;11.87;462
2010-08-03;SEB/Trygg Scottish Eq Mixed;237.27;6015
2010-08-04;SEB Läkemedelsfond Lux Utd;22.3087;412
2010-08-04;SEB Etisk Global Index Lux utd;5.5658;405
2010-08-04;SEB USA Indexfond Lux Utd;12.8574;401
2010-08-04;SEB Etisk Sverigefond Lux Utd;46.3401;411
2010-08-04;SEB Penningmark SEK 2 Lux Utd;8.5615;408
2010-08-04;SEB Teknologifond Lux Utd;17.4291;403
2010-08-04;SEB Världenfond Lux Utd;15.887;402
2010-08-03;SEB Life Index Linked Bond;18.4573;561
2010-08-03;SEB Life Europe Equity;13.5835;554
2010-08-03;SEB Life Japan Equity;2.8925;556
2010-08-03;SEB Life Medical;16.635;558
2010-08-03;SEB Life Global Ethical Index;5.2237;560
2010-08-03;SEB Life N America Equity;10.2213;555
2010-08-03;SEB Life Ethical Sweden;37.9095;553
2010-08-03;SEB Life Swe Short-Med Term;13.4374;552
2010-08-03;SEB Life Technology;12.44;559
2010-08-03;SEB Life World;15.8972;550
2010-08-04;SEB Sverige Småbolag Chans/Risk;81.6896;106
2010-08-04;SEB Oblfond Flexibel SEK;9.9497;358
2010-08-04;SEB Europa Småbolag;26.3102;212
2010-08-04;SEB Fastighetsfond;31.9005;216
2010-08-04;SEB Choice Japanfond;4.157;359
2010-08-04;SEB Choice Latinamerika;26.9574;228
2010-08-04;SEB Likviditetsfond SEK;10.0457;360
2010-08-04;SEB Läkemedelsfond;5.6743;388
2010-08-04;SEB Etisk Globalfond;7.6204;209
2010-08-04;SEB Choice NAmer Medelst Bolag;869.998;222
2010-08-04;SEB Obligationsfond SEK;10.1041;393
2010-08-04;SEB Penningmarknadsfond SEK;9.9207;392
2010-08-04;SEB Sverigefond Småbolag;18.2965;364
2010-08-04;SEB Teknologifond;15.1177;389
2010-08-04;SEB Världenfond;8.884;391
2010-08-04;SEB ÖstEuropafond;27.5829;227
2010-08-04;SEB Europafond Lux Ack;27.7028;303
2010-08-04;SEB ÖstEurfondxRyssland Lux Ack;26.501;302
2010-08-04;SEB Ch Emerging Market Lux Ack;19.0002;316
2010-08-04;SEB Choice Asien x Jap Lux Ack;53.8583;306
2010-08-04;SEB Globalfond Lux Ack;14.5452;327
2010-08-04;SEB Choice Japanfond C Lux Ack;3.6356;322
2010-08-04;SEB Etisk Europafond Lux Ack;18.9254;319
2010-08-04;SEB Nordenfond   Lux Ack;60.4565;326
2010-08-04;SEB Ch Nordamerika C/R Lux Ack;27.8834;301
2010-08-04;SEB Penningmark SEK Lux Ack;21.9656;309
2010-08-04;SEB Penningmark USD Lux Ack;17.6044;310
2010-08-04;SEB Oblfond SEK Lux Ack;43.9764;307
2010-08-04;SEB Oblfond SEK Lux Utd;12.3173;308
2010-08-04;SEB Oblfond Flex SEK Lux Utd;11.326;315
2010-08-04;SEB Oblfond Flex SEK Lux Ack;21.3344;314
2010-08-04;SEB Europa Indexfond Lux ack;39.8366;323
2010-08-04;SEB Stiftelsefond Sverige;15.3329;6004
2010-08-04;SEB Trygg Placeringsfond;126.8464;233
2010-08-04;SEB Europafond Offensiv;636.8355;247
2010-08-03;Fidelity Asian Special;28.18;254
2010-08-04;JPM JF China Fund A;46.28;256
2010-08-04;BlackRock Japan Sm&Mid Cap Op;34.17;257
2010-08-04;SEB Choice Nordamerik Småbolag;92.5161;705
2010-08-04;SEB Choice Asien Små x J Lux Ack;31.1563;950
2010-08-04;SEB ÖstEurfond Småbo Lux Ack;28.9402;951
2010-08-04;SEB Penningmark Eur Lux Ack;11.8986;259
2010-08-03;SEB/Trygg Scottish Eq American;277.31;6008
2010-08-03;SEB/Trygg Scottish Cash;169.02;6009
2010-08-03;SEB/Trygg Scottish Eq Europe;238.07;6010
2010-08-03;SEB/Trygg Scottish Eq Far East;207.77;6011
2010-08-03;SEB/Trygg Scottish Europe Bond;178.25;6013
2010-08-04;SEB Östersjöfond/WWF;17.5823;265
2010-06-30;SEB Multihedge;89.9809;0
