1999-10-20;SEB A Obligationsfond;9,33;710
1999-10-20;FMG/Alterum Gl Quality;88,08;6014
1999-10-20;SEB Aktiesparfond;9,86;350
1999-10-20;SEB Nordamerika Chans/Risk;10,69;270
1999-10-20;SEB Asien (exkl. Japan);9,08;356
1999-10-20;SEB Cancerfonden;9,89;268
1999-10-20;SEB Emerging Marketsfond;9,45;354
1999-10-20;SEB Europafond;9,93;355
1999-10-20;SEB Forskningsfond;10,41;264
1999-10-20;SEB Internet;14,65;269
1999-10-20;SEB Internationell Obligation;9,8;357
1999-10-20;SEB Nordamerikafond;9,59;361
1999-10-20;SEB Nordenfond;9,96;351
1999-10-20;SEB Schweizfond;10,03;363
1999-10-20;SEB Stiftelsefond Obligation;9,58;6003
1999-10-20;SEB Stiftelsefond Utland;10,88;6002
1999-10-20;SEB Sverigefond 1;9,9;352
1999-10-20;SEB Sverige Chans/Riskfond;9,88;353
1999-10-20;SEB Sverige Offensivfond;9,95;365
1999-10-20;SEB Lux (F) Avkastningsfond;11,36;410
1999-10-20;SEB A European Equity Fund;1007,85;954
1999-10-20;ABB F-anknuten Allemansfond;97,95;701
1999-10-20;SEB/Trygg Scottish Eq Mixed;206,3;6015
1999-10-20;SEB Lux (F) Europafond;15,73;406
1999-10-20;SEB Lux (F) Asien (exkl. Japan);5,95;409
1999-10-20;SEB Lux (F) Globalfond;14,56;404
1999-10-20;SEB Lux (F) Japanfond;6,56;407
1999-10-20;SEB Lux (F) Läkemedel/Bioteknik;20,84;412
1999-10-20;SEB Lux (F) Miljöfond;9,01;405
1999-10-20;SEB Lux (F) Nordamerikafond;22,35;401
1999-10-20;SEB Lux (F) Sverige Offensivfond;30,59;411
1999-10-20;SEB Lux (F) Räntefond;10,02;408
1999-10-20;SEB Lux (F) Teknologifond;32,5;403
1999-10-20;SEB Lux (F) Världenfond;15,47;402
1999-10-20;SEB Life Avkastningsfond;12,95;561
1999-10-20;SEB Life Europafond;14,34;554
1999-10-20;SEB Life Asien (exkl. Japan);5,6;557
1999-10-20;SEB Life Globalfond;13,19;551
1999-10-20;SEB Life Japanfond;5,92;556
1999-10-20;SEB Life Läkemedel- & Bioteknik;17,69;558
1999-10-20;SEB Life Miljöfond;8,71;560
1999-10-20;SEB Life Nordamerikafond;18,64;555
1999-10-20;SEB Life Sverige Offensivfond;26,48;553
1999-10-20;SEB Life Räntefond;11,84;552
1999-10-20;SEB Life Teknologifond;26,28;559
1999-10-20;SEB Life Världenfond;14,68;550
1999-10-20;SEB Sverige Småbolag Chans/Risk;33,81;106
1999-10-20;SEB Sverigefond 2;13,67;102
1999-10-20;SEB Avkastning;9,99;358
1999-10-20;SEB Europa Småbolag;15,61;212
1999-10-20;SEB Fastighetsfond;16,64;216
1999-10-20;SEB Inter - Penningmarknad;11,91;203
1999-10-20;SEB Japanfond;9,8;359
1999-10-20;SEB Latinamerikafond;7,06;228
1999-10-20;SEB Likviditetsfond;10,02;360
1999-10-20;SEB Läkemedelsfond;28;223
1999-10-20;SEB Miljöfond;14,32;209
1999-10-20;SEB Nordamerika Småbolag;542,53;222
1999-10-20;SEB Nordenfond (exkl. Sverige);39,28;201
1999-10-20;SEB Obligationsfond;9,1;221
1999-10-20;SEB Penningmarknadsfond;10,02;362
1999-10-20;SEB Råvarufond;12,18;208
1999-10-20;SEB Sverige Småbolagsfond;9,96;364
1999-10-20;SEB Teknologifond;31,22;219
1999-10-20;SEB Trygghetsfond;660,21;6005
1999-10-20;SEB Utlandsfond;18,01;220
1999-10-20;SEB Världenfond;9,89;366
1999-10-20;SEB Östeuropafond;7,36;227
1999-10-20;SEB Lux International Bond Acc;131,91;317
1999-10-20;SEB Lux International Bond Inc;60,54;318
1999-10-20;SEB Lux Continental Europe;27,67;303
1999-10-20;SEB Lux Euro Bond Fund Acc;7,72;324
1999-10-20;SEB Lux Euro Bond Fund Inc;4,5;325
1999-10-20;SEB Lux USD Bond Fund Inc;8,87;321
1999-10-20;SEB Lux USD Bond Fund Acc;15,32;320
1999-10-20;SEB Lux Eastern Europe Fund;6,58;302
1999-10-20;SEB Lux Emerging Markets Fund;8,19;316
1999-10-20;SEB Lux Europe Bond Fund Inc;8,13;305
1999-10-20;SEB Lux Europe Bond Fund Acc;17,58;304
1999-10-20;SEB Lux Asia Fund;31,43;306
1999-10-20;SEB Lux Global Fund;22,44;327
1999-10-20;SEB Lux International Fund Acc;226,02;311
1999-10-20;SEB Lux International Fund Inc;171,34;312
1999-10-20;SEB Lux Japan Fund;7,14;322
1999-10-20;SEB Lux Mediterranean Fund;16,79;319
1999-10-20;SEB Lux Natural Resources Fund;12,18;313
1999-10-20;SEB Lux Nordic Fund;34,32;326
1999-10-20;SEB Lux Norge Aksjefond;10,48;328
1999-10-20;SEB Lux Norge Rentefond;11,57;329
1999-10-20;SEB Lux North America Fund;46,84;301
1999-10-20;SEB Lux SEK Short Bond Fund;16,56;309
1999-10-20;SEB Lux USD Short Bond Fund;15,98;310
1999-10-20;SEB Lux SEK Bond Fund Acc;26,7;307
1999-10-20;SEB Lux SEK Bond Fund Inc;11,76;308
1999-10-20;SEB Lux SEK Flexible Bond Inc;11,43;315
1999-10-20;SEB Lux SEK Flexible Bond Acc;14,92;314
1999-10-20;SEB Lux United Kingdom Fund;41,5;323
1999-10-20;SEB Nordiska Småbolagsfond;11,5;207
1999-10-20;SEB Stiftelsefond Sverige;13,57;6004
1999-10-20;SEB/Trygg Placeringsfond;116,04;233
1999-10-20;SEB/Trygg Klar Placeringsfond;261,17;234
1999-10-20;SEB/Trygg Offensiv Placering;155,13;235
1999-10-20;SEB/Trygg Läkemedelsfond;156,01;246
1999-10-20;SEB Optionsrätter Europafond;1005,81;247
1999-10-20;SEB/Trygg Obligation;123,14;248
1999-10-20;SEB (Ireland) Mixed Fund;167,72;291
1999-10-20;SEB (Ireland) Equity Fund;185,35;292
1999-10-20;SEB (Ireland) Bond Fund;136,4;290
1999-10-20;SEB (Ireland) Finnish Global Eq;230,68;293
1999-10-20;SEB/Trygg Flem Eastern Europe;97,76;297
1999-10-20;SEB/Trygg Flem European Small Co;177,55;298
1999-10-20;SEB/Trygg Schroder Jap Small Co;5,13;294
1999-10-20;SEB/Trygg Schroder US Smaller Co;192,79;295
1999-10-20;SEB/Trygg Schroder UK Equity;26,82;296
1999-10-20;SEB/Trygg F&C Latin America;62,97;6006
1999-10-20;Fidelity Asian Special (USD);9,29;254
1999-10-20;Fidelity Australia (AUD);20,36;255
1999-10-20;Fidelity France (EUR);25,47;252
1999-10-20;Fidelity Germany (EUR);19,87;253
1999-10-20;Fidelity Iberia (EUR);25,38;251
1999-10-20;Fidelity Italy (EUR);17,47;250
1999-10-20;Fleming China(USD);9,94;256
1999-10-20;Mercury ST Japan Opportunities;43,98;257
1999-10-20;SEB A Globalfond;25,92;703
1999-10-20;SEB A Tysklandsfond;14,18;706
1999-10-20;SEB A USA-fond;67,04;705
1999-10-20;SEB A Germany Fund Acc;1082,45;948
1999-10-20;SEB A US-fund Acc;3411,07;946
1999-10-20;SEB A Asien Småbolagsfond;12,57;950
1999-10-20;SEB A Östersjö Småbolagsfond;9,17;951
1999-10-20;SEB A Germany Fund Inc;1041,52;949
1999-10-20;SEB A Kina Garantifond;1129,1;952
1999-10-20;SEB A US-fund Inc;3183,2;947
1999-10-20;SEB A Östeuropa Garanti;972,13;953
1999-10-20;SEB Lux Euro Equity Fund;8,52;258
1999-10-20;SEB Lux Euro Short Bond Fund;8,96;259
1999-10-20;SEB/Trygg Scottish Eq American;321,5;6008
1999-10-20;SEB/Trygg Scottish Eq Cash;128,1;6009
1999-10-20;SEB/Trygg Scottish Eq Europe;211;6010
1999-10-20;SEB/Trygg Scottish Eq Far East;122,2;6011
1999-10-20;SEB/Trygg Scottish Equity Bond;137,5;6013
1999-10-20;SEB A Asienfond;9,99;704
1999-10-20;SEB Östersjö/WWF;10,89;265
