2004-10-05;Alliance Capital American Growth;26,27;275
2004-10-05;ACM Bernstein American Value;9,25;434
2004-10-05;Alliance Capital Glob Grow Trend;43,64;276
2004-10-05;Alliance Capital Int Technology;97,22;433
2004-10-06;Alterum Global Quality Growth;76,55;271
2004-10-06;ABN AMRO Amerika;489,7;1
2004-10-06;Baring North America;58,34;278
2004-10-06;East Capital Ryssland SEK;537,2;436
2004-10-05;Fidelity European Growth;7,732;431
2004-10-05;Fidelity International;24,09;430
2004-10-05;Fidelity European Small;14,51;429
2004-10-05;JPMF Pacific Equity A;44,78;432
2004-10-06;Goldman Gl Financial Services;13,04;427
2004-10-06;Goldman Sachs Global Eq;20,26;425
2004-10-06;Goldman Sachs HiYi E Hedge;8,47;428
2004-10-06;HSBC Indian Equity;60,947;446
2004-10-05;Merrill Lynch Global Opportun;21,83;274
2004-10-05;Merrill Lynch Global Equity;87,76;424
2004-10-05;Merrill Lynch Global Small Cap P;37,83;273
2004-10-06;Pictet Biotech P;219,08;277
2004-10-06;SEB Europa Chans/Risk - Lux Ack;8715,641;954
2004-10-06;SEB Aktiesparfond;6,465;387
2004-10-06;SEB Nordamerikafond Chans/Risk;7,59;270
2004-10-06;SEB Asienfond ex Japan;7,431;386
2004-10-06;SEB Corporate Bond EUR - Lux Ack;10,472;961
2004-10-06;SEB Corporate Bond EUR - Lux Utd;9,804;962
2004-10-06;SEB Corporate Bond SEK - Lux Ack;11,759;963
2004-10-06;SEB Corporate Bond SEK - Lux Utd;10,989;964
2004-10-06;SEB Bioteknikfond - Lux Ack;178,02;418
2004-10-06;SEB Cancerfonden;8,635;268
2004-10-06;SEB Ekorren Trygghetsfond;108,698;368
2004-10-06;SEB Emerging Marketsfond;9,449;385
2004-10-06;EB Europeisk Aktieportfölj;86,187;1
2004-10-06;SEB Europafond;6,69;383
2004-10-06;SEB Fond i fond Balanserad;10,343;1
2004-10-06;SEB Fond i fond Global;10,122;1
2004-10-06;SEB Generationsfond 50-tal;5,845;1
2004-10-06;SEB Generationsfond 60-tal;5,859;1
2004-10-06;SEB Generationsfond 70-tal;5,843;1
2004-10-06;SEB Global Chans/Risk - Lux Ack;4,977;958
2004-10-06;SEB Globalfond;5,54;376
2004-10-04;SEB Hedgefond Equity;42,797;6016
2004-10-06;SEB Internetfond;4,561;390
2004-10-06;SEB Oblfond Global SEK;9,636;357
2004-10-06;SEB Japan Chans/Risk - Lux Ack;4,519;955
2004-10-06;SEB Likviditetsfond SEK Ack;10,503;395
2004-10-06;SEB Life Internetfond;4,957;563
2004-10-06;SEB Europa Småbolag - Lux Ack;639,49;272
2004-10-06;SEB Life Optionsrätter Europafnd;709,507;562
2004-10-06;SEB Life Östeuropafond;15,177;564
2004-10-06;SEB Life Wireless Communication;1,213;565
2004-10-06;EB Portfölj Balanserad;91,975;1
2004-10-06;SEB Nordamerikafond;5,444;384
2004-10-06;SEB Nordenfond;10,447;382
2004-10-06;SEB Optionsrätter Eur - Lux Ack;5,778;957
2004-10-06;EB Portfölj Försiktig;104,084;1
2004-10-06;EB Portfölj Möjlighet;103,638;1
2004-10-06;SEB Schweizfond;8,589;363
2004-10-06;SKF Allemansfond;105,919;1
2004-10-06;SEB Stiftelsefond Obligation SEK;10,434;6003
2004-10-06;SEB Stiftelsefond Utland;5,748;6002
2004-10-06;SEB Sverigefond I;7,693;372
2004-10-06;SEB Sverigefond II;7,525;381
2004-10-06;SEB Sverige Chans/Risk;7,745;374
2004-10-06;EB Svensk Aktieportfölj;98,804;1
2004-10-06;SEB Realräntefond SEK - Lux Utd;11,755;410
2004-10-06;SEB Wirelessfond - Lux Ack;1,23;956
2004-10-06;Selector Global Value A1;1238;437
2004-10-06;Schroder Emerging Mkt Debt A Acc;17,82;280
2004-10-06;Schroder Emerging Europe A Acc;10,86;279
2004-10-06;SEB/Trygg Scottish Eq Mixed;187,24;6015
2004-10-06;SEB Europafond - Lux Utd;13,253;406
2004-10-06;SEB Asienfond ex Japan - Lux Utd;5,466;409
2004-10-06;SEB Globalfond - Lux Utd;8,934;404
2004-10-06;SEB Japanfond - Lux Utd;4,046;407
2004-10-06;SEB Läkemedelsfond - Lux Utd;21,046;412
2004-10-06;SEB Etisk Globalfond - Lux Utd;5,484;405
2004-10-06;SEB Nordamerikafond - Lux Utd;13,971;401
2004-10-06;SEB Etisk Sverigefond - Lux Utd;27,841;411
2004-10-06;SEB Penningmark SEK 2 - Lux Utd;9,628;408
2004-10-06;SEB Teknologifond - Lux Utd;14,985;403
2004-10-06;SEB Världenfond - Lux Utd;13,039;402
2004-10-06;SEB Life Fund Index Linked Bond;15,484;561
2004-10-06;SEB Life Fund Europe Equity;11,697;554
2004-10-06;SEB Life Fund Asia Equity;4,945;557
2004-10-06;SEB Life Fund Global Equity;7,621;551
2004-10-06;SEB Life Fund Japan Equity;3,476;556
2004-10-06;SEB Life Fund Medical;16,484;558
2004-10-06;SEB Life Fund Ethical Global;5,151;560
2004-10-06;SEB Life Fund North America Eq;11,036;555
2004-10-06;SEB Life Fund Ethical Sweden;22,598;553
2004-10-06;SEB Life Fund Swe Short-Med Term;12,91;552
2004-10-06;SEB Life Fund Technology;11,248;559
2004-10-06;SEB Life Fund World;12,39;550
2004-10-06;SEB Sverige Småbolag Chans/Risk;48,472;106
2004-10-06;SEB Oblfond Flexibel SEK;10,107;358
2004-10-06;SEB Europafond Småbolag;16,589;212
2004-10-06;SEB Fastighetsfond;28,246;216
2004-10-06;SEB Penningmark Global SEK;9,376;203
2004-10-06;SEB Japanfond;5,697;359
2004-10-06;SEB Latinamerikafond;8,833;228
2004-10-06;SEB Likviditetsfond SEK;10,138;360
2004-10-06;SEB Läkemedelsfond;5,799;388
2004-10-06;SEB Etisk Globalfond;8,241;209
2004-10-06;SEB Nordamerika Medelstora Bolag;726,753;222
2004-10-06;SEB Oblfond SEK;10,09;393
2004-10-06;SEB Penningmark SEK;10,14;392
2004-10-06;SEB Råvarufond;15,31;208
2004-10-06;SEB Sverigefond Småbolag;11,967;364
2004-10-06;SEB Teknologifond;13,472;389
2004-10-06;SEB Världenfond;7,521;391
2004-10-06;SEB Östeuropafond;15,775;227
2004-10-06;SEB Oblfond Global USD - Lux Ack;153,835;317
2004-10-06;SEB Oblfond Global USD - Lux Utd;57,515;318
2004-10-06;SEB Europafond 1- Lux Ack;22,762;303
2004-10-06;SEB Oblfond EUR - Lux Ack;10,318;324
2004-10-06;SEB Oblfond EUR - Lux Utd;4,743;325
2004-10-06;SEB Oblfond USD - Lux Utd;8,315;321
2004-10-06;SEB Oblfond USD - Lux Ack;18,37;320
2004-10-06;SEB Östeuropafond - Lux Ack;14,951;302
2004-10-06;SEB Emerging Markets - Lux Ack;8,89;316
2004-10-06;SEB Oblfond Europa USD - Lux Utd;8,472;305
2004-10-06;SEB Oblfond Europa USD - Lux Ack;22,802;304
2004-10-06;SEB Asienfond ex Japan - Lux Ack;29,857;306
2004-10-06;SEB Globalfond - Lux Ack;13,654;327
2004-10-06;SEB Internat Blandfond - Lux Ack;168,532;311
2004-10-06;SEB Internat Blandfond - Lux Utd;122,344;312
2004-10-06;SEB Japanfond - Lux Ack;4,445;322
2004-10-06;SEB Etisk Europafond - Lux Ack;16,308;319
2004-10-06;SEB Råvarufond - Lux Ack;15,664;313
2004-10-06;SEB Nordenfond - Lux Ack;37,153;326
2004-10-06;SEB Norge Rente NOK - Lux Ack;15,475;329
2004-10-06;SEB Nordamerikafond - Lux Ack;29,217;301
2004-10-06;SEB Penningmark SEK - Lux Ack;19,642;309
2004-10-06;SEB Penningmark USD - Lux Ack;16,232;310
2004-10-06;SEB Oblfond SEK - Lux Ack;35,035;307
2004-10-06;SEB Oblfond SEK - Lux Utd;12,222;308
2004-10-06;SEB Oblfond Flex SEK - Lux Utd;11,593;315
2004-10-06;SEB Oblfond Flex SEK - Lux Ack;18,391;314
2004-10-06;SEB Europafond 3 - Lux Ack;33,503;323
2004-10-06;SEB Stiftelsefond Sverige;10,077;6004
2004-10-06;SEB Trygg Placeringsfond;111,623;233
2004-10-06;SEB Optionsrätter Europa;638,281;247
2004-10-05;Fidelity Asian Special;11,85;254
2004-10-05;JPMF China A;17,74;256
2004-10-05;Merrill Lynch Japan Opportunitie;45,17;257
2004-10-06;SEB Nordamerikafond Småbolag;65,926;705
2004-10-06;SEB Asien ex Jap Småb - Lux Ack;17,69;950
2004-10-06;SEB Baltikumfond - Lux Ack;16,664;951
2004-10-06;SEB Europafond 2 - Lux Ack;7,588;258
2004-10-06;SEB Penningmark EUR - Lux Ack;10,525;259
2004-10-06;SEB/Trygg Scottish Eq American;275,21;6008
2004-10-06;SEB/Trygg Scottish Cash;142,69;6009
2004-10-06;SEB/Trygg Scottish Eq Europe;180,33;6010
2004-10-06;SEB/Trygg Scottish Eq Far East;125,77;6011
2004-10-06;SEB/Trygg Scottish Europe Bond;168,3;6013
2004-10-06;SEB Östersjöfond/WWF;11,855;265
2004-09-17;SEB Multihedge;93,718;0
