2001-01-30;SEB Lång Obligationsfond;10,39;710
2001-01-29;Alliance Capital American Growth;41,78;0
2001-01-29;Alliance Capital Glob Grow Trend;47,8;1
2001-01-30;Akelius Europe Fund (EUR);9,42;1
2001-01-30;FMG/Alterum Gl Quality;88,79;6014
2001-01-29;Baring North America Fund (USD);83,7;0
2001-01-30;Mercury Global Opportun (USD);23,86;0
2001-01-30;Merrill Lynch Global Small Cap P;34,21;1
2001-01-30;Pictet Biotech P (USD);254,74;0
2001-01-30;SEB Aktiesparfond;11,4;350
2001-01-30;SEB Nordamerika Chans/Risk;15,54;270
2001-01-30;SEB Asien (exkl. Japan);8,68;356
2001-01-30;SEB Cancerfonden;12,82;268
2001-01-30;SEB Ekorren Trygghetsfond;129,91;368
2001-01-30;SEB Emerging Marketsfond;10,31;354
2001-01-30;SEB Europafond;11,92;355
2001-01-30;SEB Forskningsfond;11,24;264
2001-01-30;SEB Global Chans/Risk;9,12;958
2001-01-15;SEB Hedgefond;58,79;6016
2001-01-30;SEB Internetfond;16,88;269
2001-01-30;SEB Internationell Obligation;11,35;357
2001-01-30;SEB Lux Equity Japan Chans/Risk;6,42;955
2001-01-30;SEB Life Internet;16,98;563
2001-01-30;SEB Lux BfG Neue Märkte;1512,45;272
2001-01-30;SEB Life Option Europa;1991,67;562
2001-01-30;SEB Life Östeuropa;10,01;564
2001-01-30;SEB Life Wireless Communication;6,15;565
2001-01-30;SEB Nordamerikafond;11,06;361
2001-01-30;SEB Nordenfond;13,87;351
2001-01-30;SEB Premiefond 50;9,19;972679
2001-01-30;SEB Premiefond 55;9,2;936849
2001-01-30;SEB Premiefond 60;9,21;901017
2001-01-30;SEB Premiefond 65;9,21;865188
2001-01-30;SEB Premiefond 70;9,23;829358
2001-01-30;SEB Premiefond 75;9,24;793521
2001-01-30;SEB Premiefond Aktieobligation;9,99;757690
2001-01-30;SEB Premiefond Aktiespar;9,08;106674
2001-01-30;SEB Premiefond Asien;9,15;863357
2001-01-30;SEB Premiefond Emerging Mkts;9,74;1
2001-01-30;SEB Premiefond Europa;9,94;970848
2001-01-30;SEB Premiefond Internet;6,46;1
2001-01-30;SEB Premiefond Läkemedel;9,27;684209
2001-01-30;SEB Premiefond Nordamerika;9,38;899187
2001-01-30;SEB Premiefond Obligation;10,33;648378
2001-01-30;SEB Premiefond Penningmarknad;10,14;612549
2001-01-30;SEB Premiefond Sverige;9,14;791699
2001-01-30;SEB Premiefond Teknologi;7,35;755868
2001-01-30;SEB Premiefond Världen;9,42;142505
2001-01-30;SEB Schweizfond;13,2;363
2001-01-30;SEB Stiftelsefond Obligation;10,37;6003
2001-01-30;SEB Stiftelsefond Utland;11,16;6002
2001-01-30;SEB Sverigefond 1;11,73;352
2001-01-30;SEB Sverige Chans/Riskfond;11,88;353
2001-01-30;SEB Sverige Offensivfond;11,72;365
2001-01-30;SEB Lux (F) Avkastningsfond;11,01;410
2001-01-30;SEB Lux Eq Wireless Communicat.;6,36;956
2001-01-30;SEB Lux CS Europe Chance/Risk;12024,5;954
2001-01-30;SEB ABB F-anknuten Allemansfond;107,57;701
2001-01-30;Schroders Emer. Mark.Dept (USD);12,03;1
2001-01-30;Schroders Emerging Europe Dis A;7,72;1
2001-01-30;SEB/Trygg Scottish Eq Mixed;239,67;6015
2001-01-30;SEB Lux (F) Europafond;19,18;406
2001-01-30;SEB Lux (F) Asien (exkl. Japan);6,14;409
2001-01-30;SEB Lux (F) Globalfond;15,92;404
2001-01-30;SEB Lux (F) Japanfond;6;407
2001-01-30;SEB Lux (F) Läkemedel/Bioteknik;32,51;412
2001-01-30;SEB Lux (F) Miljöfond;9,7;405
2001-01-30;SEB Lux (F) Nordamerikafond;26,2;401
2001-01-30;SEB Lux (F) Sverige;36,37;411
2001-01-30;SEB Lux (F) Räntefond;9,48;408
2001-01-30;SEB Lux (F) Teknologifond;45,57;403
2001-01-30;SEB Lux (F) Världenfond;17,51;402
2001-01-30;SEB Life Avkastningsfond;13,64;561
2001-01-30;SEB Life Europafond;17,06;554
2001-01-30;SEB Life Asien (exkl. Japan);5,53;557
2001-01-30;SEB Life Globalfond;13,79;551
2001-01-30;SEB Life Japanfond;5,24;556
2001-01-30;SEB Life Läkemedel- & Bioteknik;25,68;558
2001-01-30;SEB Life Miljöfond;9,25;560
2001-01-30;SEB Life Nordamerikafond;20,8;555
2001-01-30;SEB Life Sverige Offensivfond;29,73;553
2001-01-30;SEB Life Räntefond;12,1;552
2001-01-30;SEB Life Teknologifond;33,39;559
2001-01-30;SEB Life Världenfond;16,19;550
2001-01-30;SEB Sverige Småbolag Chans/Risk;56,72;106
2001-01-30;SEB Sverigefond 2;16,24;102
2001-01-30;SEB Avkastning;10,29;358
2001-01-30;SEB Europa Småbolagsfond;21,89;212
2001-01-30;SEB Fastighetsfond;20,22;216
2001-01-30;SEB Internationell Penningmark;13,02;203
2001-01-30;SEB Japanfond;8,97;359
2001-01-30;SEB Latinamerikafond;11,07;228
2001-01-30;SEB Likviditetsfond;10,33;360
2001-01-30;SEB Läkemedels- och Bioteknikf;43,94;223
2001-01-30;SEB Miljöfond;15,32;209
2001-01-30;SEB Nordamerika Medelstora Bol;999,93;222
2001-01-30;SEB Nordenfond (exkl. Sverige);56,34;201
2001-01-30;SEB Obligationsfond 1;9,74;221
2001-01-30;SEB Penningmarknadsfond;10,21;362
2001-01-30;SEB Råvarufond;13,94;208
2001-01-30;SEB Sverige Småbolagsfond;13,46;364
2001-01-30;SEB Teknologifond;41,22;219
2001-01-30;SEB Trygghetsfond;774,92;6005
2001-01-30;SEB Utlandsfond;19,17;220
2001-01-30;SEB Världenfond;11,29;366
2001-01-30;SEB Östeuropafond;9,57;227
2001-01-30;SEB Lux Bond International Acc;153,33;317
2001-01-30;SEB Lux Bond International Inc;64,24;318
2001-01-30;SEB Lux Eq Continental Europe;34,33;303
2001-01-30;SEB Lux Bond Fund Euro Acc;8,36;324
2001-01-30;SEB Lux Bond Fund Euro Inc;4,42;325
2001-01-30;SEB Lux Bond Fund USD Inc;10,4;321
2001-01-30;SEB Lux Bond Fund USD Acc;20,09;320
2001-01-30;SEB Lux Eastern Europe Fund;8,82;302
2001-01-30;SEB Lux Emerging Markets Fund;9,14;316
2001-01-30;SEB Lux Bond Fund Europe Inc;8,04;305
2001-01-30;SEB Lux Bond Fund Europe Acc;19,23;304
2001-01-30;SEB Lux Asia Fund - Global;32,63;306
2001-01-30;SEB Lux Equity Fund Global;24,17;327
2001-01-30;SEB Lux Equity International Acc;248,65;311
2001-01-30;SEB Lux Equity International Inc;185,07;312
2001-01-30;SEB Lux Equity Fund Japan;6,63;322
2001-01-30;SEB Lux Equity Mediterranean;21,55;319
2001-01-30;SEB Lux Equity Natural Resources;13,77;313
2001-01-30;SEB Lux Equity Fund Nordic;47,16;326
2001-01-30;SEB Lux Norge Aksjefond;13,07;328
2001-01-30;SEB Lux Norge Rentefond;12,74;329
2001-01-30;SEB Lux Equity North America;55,67;301
2001-01-30;SEB Lux Short Bond Fund (SEK);17,34;309
2001-01-30;SEB Lux Short Bond Fund USD;19,84;310
2001-01-30;SEB Lux Bond Fund SEK Acc;29,49;307
2001-01-30;SEB Lux Bond Fund SEK Inc;11,85;308
2001-01-30;SEB Lux Bond SEK Flexible Inc;11,32;315
2001-01-30;SEB Lux Bond SEK Flexible  Acc;16,02;314
2001-01-30;SEB Lux Equity United Kingdom;46,67;323
2001-01-30;SEB Norden Småbolagsfond;15,52;207
2001-01-30;SEB Stiftelsefond Sverige;15,31;6004
2001-01-30;SEB Trygg Placeringsfond;125,69;233
2001-01-30;SEB Klar Placeringsfond;287,1;234
2001-01-30;SEB Offensiv Placeringsfond;179,4;235
2001-01-30;SEB Läkemedelsfond;207,45;246
2001-01-30;SEB Optionsrätter Europafond;1968,35;247
2001-01-30;SEB Obligationsfond 2;128,07;248
2001-01-30;SEB/Trygg Flem Eastern Europe;132,46;297
2001-01-30;SEB/Trygg Flem European Small Co;269,71;298
2001-01-30;SEB/Trygg Schroder Jap Small Co;4,72;294
2001-01-30;SEB/Trygg Schroder US Smaller Co;341,96;295
2001-01-30;SEB/Trygg Schroder UK Equity;31,33;296
2001-01-30;SEB/Trygg F&C Latin America;95,93;6006
2001-01-29;Fidelity Asian Special (USD);10,12;254
2001-01-29;Fidelity Australia (AUD);24,91;255
2001-01-29;Fidelity France (EUR);35,02;252
2001-01-29;Fidelity Germany (EUR);28,31;253
2001-01-29;Fidelity Iberia (EUR);28,59;251
2001-01-29;Fidelity Italy (EUR);23,9;250
2001-01-26;Fleming China (USD);13,42;256
2001-01-30;Mercury ST Japan Opportunities;35,93;257
2001-01-30;SEB Globalfond;27,83;703
2001-01-30;SEB Tysklandsfond;18,38;706
2001-01-30;SEB Nordamerika Småbolagsfond;101,22;705
2001-01-30;SEB Lux CS Germany Fund Acc;1413,97;948
2001-01-30;SEB Lux CS US Fund Acc;4022,83;946
2001-01-30;SEB Lux CS Asian Small Co;15,7;950
2001-01-30;SEB Lux CS Baltic Smaller Comp;12,49;951
2001-01-30;SEB Lux CS Germany Fund Inc;1360,52;949
2001-01-29;SEB Lux CG China Guaranteed;1354,01;952
2001-01-30;SEB Lux CS US Fund Inc;3754,09;947
2001-01-29;SEB Lux CG Emerging Europe Guar;1034,84;953
2001-01-30;SEB Lux Equity Fund Euroland;11,06;258
2001-01-30;SEB Lux Short Bond Fund Euro;9,36;259
2001-01-30;SEB/Trygg Scottish Eq American;426,82;6008
2001-01-30;SEB/Trygg Scottish Eq Cash;133,22;6009
2001-01-30;SEB/Trygg Scottish Eq Europe;248,66;6010
2001-01-30;SEB/Trygg Scottish Eq Far East;128,39;6011
2001-01-30;SEB/Trygg Scottish Equity Bond;139,87;6013
2001-01-30;SEB Asienfond;10,16;704
2001-01-30;SEB Östersjöfond/WWF;16,33;265
