2011-09-26;SEB Aktiesparfond;6.8902;387
2011-09-26;SEB Asset Sel Def Lux ack LTD;80.7415;965
2011-09-26;SEB Asset Sel Def SEK Lux ack;102.8857;870
2011-09-26;SEB Asset Sel Opp SEK Lux ack;113.6035;867
2011-09-26;SEB Asset Selection SEK Lux Ack;149.8637;990
2011-09-26;SEB Asset Selection SEK Lux Utd;135.5446;829
2011-09-26;SEB Bioteknikfond  Lux Ack;295.671;828
2011-09-26;SEB Bioteknikfond  Lux Utd;295.5783;418
2011-09-26;SEB Bond Fund HNW SEK -Lux utd;9.0414;878
2011-09-26;SEB Ch Asien x Japan D Lux Utd;8.3741;860
2011-09-26;SEB Ch Emerging Market Lux Ack;15.5961;925
2011-09-26;SEB Ch High Yield SEK Lux Ack;129.01;863
2011-09-26;SEB Ch Nordamerika C/R Lux Ack;27.6201;910
2011-09-26;SEB Choice Asien Små x J Lux Ack;22.7265;950
2011-09-26;SEB Choice Asien x Jap Lux Ack;47.9679;902
2011-09-26;SEB Choice Asienfond ex Japan;10.4771;386
2011-09-26;SEB Choice Emerging Markets;15.1145;385
2011-09-26;SEB Choice Global Value Lux Ack;60.5233;549
2011-09-26;SEB Choice Global Value Lux Utd;54.627;813
2011-09-26;SEB Choice Japan C/R Lux Ack;3.5037;955
2011-09-26;SEB Choice Japanfond;3.9598;359
2011-09-26;SEB Choice Japanfond C Lux Ack;3.5187;907
2011-09-26;SEB Choice Japanfond D Lux Utd;3.1326;980
2011-09-26;SEB Choice Latinamerika;21.6226;38
2011-09-26;SEB Choice NAmer Medelst Bolag;916.1586;12
2011-09-26;SEB Choice Nordamerik Småbolag;89.9311;705
2011-09-26;SEB Corporate Bond Eur Lux Ack;12.2016;961
2011-09-26;SEB Corporate Bond Eur Lux Utd;8.726;962
2011-09-26;SEB Corporate Bond SEK Lux Ack;13.7822;963
2011-09-26;SEB Corporate Bond SEK Lux Utd;9.6708;964
2011-08-31;SEB Credit Multi Strat C SEK;101.6066;0
2011-08-31;SEB EM Eq L/S SEK Lux ack;104.9481;865
2011-09-26;SEB Etisk Europafond Lux Ack;15.9179;908
2011-09-26;SEB Etisk Global Index Lux Ack;5.0016;827
2011-09-26;SEB Etisk Global Index Lux utd;4.7113;934
2011-09-26;SEB Etisk Globalfond;7.081;32
2011-09-26;SEB Etisk Sverigefond Lux Utd;36.5264;935
2011-09-26;SEB Europa Chans/Risk Lux Ack;8438.637;954
2011-09-26;SEB Europa Indexfond Lux ack;33.4005;911
2011-09-26;SEB Europa Småbolag;24.1804;518
2011-09-26;SEB Europa Småbolag Lux Utd;1016.247;409
2011-09-26;SEB Europafond;5.7867;383
2011-09-26;SEB Europafond D - Lux utd;12.3284;872
2011-09-26;SEB Europafond Lux Ack;23.2662;901
2011-09-26;SEB Europafond Offensiv;478.8594;43
2011-09-26;SEB Europe Flex - Lux Inst utd;92.8521;888
2011-09-26;SEB Europe Flex. - Lux HNW ack;92.8374;889
2011-09-26;SEB Europe Flexible - Lux ack;92.4733;887
2011-09-26;SEB Fastighetsfond;28.7126;506
2011-09-26;SEB Företagsobl.flex. SEK Ack;115.5227;719
2011-09-26;SEB Garantifond 80;100.66;466
2011-09-26;SEB Generationsfond 50-tal;6.9193;63
2011-09-26;SEB Generationsfond 60-tal;6.2459;65
2011-09-26;SEB Generationsfond 70-tal;6.2016;67
2011-09-26;SEB Generationsfond 80-tal - Lux;7.1922;997
2011-09-26;SEB Global Chans/Risk - Lux Ack;5.6828;958
2011-09-26;SEB Global D Lux utd;9.4147;862
2011-08-31;SEB Global Eq L/S SEK LuxAck;96.8807;984
2011-09-26;SEB Globalfond Chans/Risk;5.0106;376
2011-09-26;SEB Globalfond Lux Ack;15.3027;903
2011-08-31;SEB Hedge Fixed Income;1600.158;524
2011-09-23;SEB Key Eu Eq L/S SEK Lux Ack;90.4319;840
2011-09-23;SEB Key Hedge SEK - Lux ack;101.6513;852
2011-09-23;SEB KEY Recovery SEK Lux ack;90.8415;846
2011-09-26;SEB Key Select SEK-Lux ack;97.9925;994
2011-09-23;SEB Life Asia ex Japan;7.7086;557
2011-09-23;SEB Life EM Mkts;11.3638;566
2011-09-23;SEB Life Ethical Sweden;30.4636;553
2011-09-23;SEB Life Europa Småbolag;10.1679;567
2011-09-23;SEB Life Europafond Offensiv;549.597;562
2011-09-23;SEB Life Europe Equity;11.2723;554
2011-09-23;SEB Life Global Ethical Index;4.5967;560
2011-09-23;SEB Life Global Fund;7.6193;551
2011-09-23;SEB Life Index Linked Bond;20.0461;561
2011-09-22;SEB Life Japan Equity;2.7985;556
2011-09-23;SEB Life Latinamerikafond;13.1581;568
2011-09-23;SEB Life Medical;17.4735;558
2011-09-23;SEB Life N Amer Medelst Bolag;9.2413;569
2011-09-23;SEB Life Nordenfond;8.5881;570
2011-09-23;SEB Life Obligation Flexibel;10.7989;572
2011-09-23;SEB Life Swe Short-Med Term;13.5342;552
2011-09-23;SEB Life Sverige Småbolag;10.5999;571
2011-09-23;SEB Life Technology;12.138;559
2011-09-23;SEB Life USA Index Fund;10.0809;555
2011-09-23;SEB Life World;14.8674;550
2011-09-23;SEB Life ÖstEuropa;21.4055;564
2011-09-26;SEB Likviditetsfond SEK;10.1486;360
2011-09-26;SEB Likviditetsfond SEK Ack;11.8164;395
2011-09-26;SEB Listed Private Eq Lux ack;1151.919;830
2011-09-26;SEB Lux Fund Extra - Novå;10.1476;967
2011-09-26;SEB Läkemedelsfond;6.0224;388
2011-09-26;SEB Läkemedelsfond Lux Utd;23.9165;931
2011-09-23;SEB Mul-Mgr Cur Def SEK-L. a.;98.32;881
2011-09-23;SEB Mul-Mgr Cur SEK- Lux ack;91.35;884
2011-09-26;SEB Multi Asset Def SEK - Lux ac;100.03;880
2011-08-31;SEB Multihedge;91.1351;530
2011-09-26;SEB Nordamerikafond;4.8098;384
2011-09-26;SEB Norden Småbolag - Lux ack;1197.484;832
2011-09-26;SEB Nordenfond;11.1719;382
2011-09-26;SEB Nordenfond   Lux Ack;46.2528;909
2011-09-26;SEB Nordic Focus SEK - Lux ack;75.5383;875
2011-09-26;SEB Oblfond Flex SEK Lux Ack;21.5965;926
2011-09-26;SEB Oblfond Flex SEK Lux Utd;11.3966;927
2011-09-26;SEB Oblfond Flexibel SEK;10.002;358
2011-09-26;SEB Oblfond SEK Lux Ack;45.9338;920
2011-09-26;SEB Oblfond SEK Lux Utd;12.3141;921
2011-09-26;SEB Obligationsfond SEK;10.0284;393
2011-09-26;SEB PB Europeisk Aktieportfölj;69.4038;600
2011-09-26;SEB PB Portfölj Försiktig;103.6255;603
2011-09-26;SEB PB Svensk Aktieportfölj;112.5644;602
2011-09-26;SEB Penningm Eur Lux utd;4.5366;861
2011-09-26;SEB Penningmark Eur Lux Ack;11.7711;944
2011-09-26;SEB Penningmark SEK 2 Lux Utd;8.4785;938
2011-09-26;SEB Penningmark SEK Lux Ack;22.3221;923
2011-09-26;SEB Penningmark USD Lux Ack;17.0003;922
2011-09-26;SEB Penningmarknadsfond SEK;10.0311;392
2011-09-26;SEB Real Estate P I Lux utd;105.8288;0
2011-09-26;SEB Real Estate Portf- Lux ack;103.6813;834
2011-09-26;SEB Realräntefond SEK Lux Utd;14.2899;939
2011-09-26;SEB Rysslandfond Lux Ack;78.5728;992
2011-09-26;SEB Räntehedge Alpha;115.9451;540
2011-09-26;SEB Schweizfond;11.1998;363
2011-09-26;SEB Sh Bond HNW SEK - Lux ack;11.3292;876
2011-09-26;SEB Sh Bond HNW SEK - Lux utd;9.8979;877
2011-09-26;SEB Special Clients FiF Global;64.9564;727
2011-09-26;SEB Special Clients Sverige;61.4584;726
2011-09-26;SEB Stiftelsefond Balanserad;78.8957;728
2011-09-26;SEB Stiftelsefond Obligation SEK;9.8333;62
2011-09-26;SEB Stiftelsefond Sverige;11.5681;41
2011-09-26;SEB Stiftelsefond Utland;4.4157;61
2011-09-26;SEB Strategi Balanserad Global;9.041;532
2011-09-26;SEB Strategi Flexibel-Lux ack;99.0501;879
2011-09-26;SEB Strategi Global;8.893;533
2011-09-26;SEB Strategi Möjlighet-Lux ack;110.9112;837
2011-09-26;SEB Strategi Offensiv-Lux ack;113.36;839
2011-09-26;SEB Strategi Tillväxt-Lux Ack;116.0454;838
2011-09-26;SEB StrategiBalanserad-Lux Ack;110.3397;836
2011-09-26;SEB Swedish Focus Fund;96.6903;713
2011-09-26;SEB Swedish Value Fund;89.1027;712
2011-09-26;SEB Sverige Indexfond;140.2162;736
2011-09-26;SEB Sverige Småbolag Chans/Risk;67.7141;807
2011-09-26;SEB Sverigefond;8.4229;372
2011-09-26;SEB Sverigefond Chans/Risk;8.1416;374
2011-09-26;SEB Sverigefond Småbolag;15.7174;364
2011-09-26;SEB Sverigefond Stora Bolag;8.2036;381
2011-09-26;SEB Teknologifond;15.0226;389
2011-09-26;SEB Teknologifond - Lux ack;1.4352;874
2011-09-26;SEB Teknologifond Lux Utd;17.2103;937
2011-09-26;SEB Total Balans;93.8224;601
2011-09-26;SEB Total Potential;110.4542;604
2011-09-26;SEB Trygg Placeringsfond;123.2465;44
2011-09-26;SEB Trygghetsfond Ekorren;123.3361;368
2011-09-26;SEB USA Indexfond Lux Ack;12.9123;991
2011-09-26;SEB USA Indexfond Lux Utd;12.668;936
2011-09-26;SEB Världenfond;8.1943;391
2011-09-26;SEB Världenfond - Lux ack;199.6226;873
2011-09-26;SEB Världenfond Lux Utd;14.6829;932
2011-09-26;SEB Östersjöfond/WWF;13.2498;60
2011-09-26;SEB ÖstEurfond Småbo Lux Ack;22.9811;951
2011-09-26;SEB ÖstEurfondxRyssland Lux Ack;20.685;940
2011-09-26;SEB ÖstEuropafond;22.2321;39
2011-09-23;SEB/Trygg Scottish Cash;168.11;0
2011-09-23;SEB/Trygg Scottish Eq American;280.75;0
2011-09-23;SEB/Trygg Scottish Eq Europe;204.2;0
2011-09-23;SEB/Trygg Scottish Eq Far East;198.14;0
2011-09-23;SEB/Trygg Scottish Eq Mixed;224.49;0
2011-09-23;SEB/Trygg Scottish Europe Bond;182.05;0
2011-09-26;SKF Allemansfond;137.7557;396
2011-09-26;Aberdeen Global Emerg. Market;51.96;486
2011-09-26;AMF Räntefond kort;106.88;484
2011-09-26;AMF Räntefond lång;127.46;485
2011-09-26;BlackRock European;60.5;461
2011-09-26;BlackRock Latin America A2;71.72;465
2011-09-26;Carlson Sverige Koncis;99.79;474
2011-09-26;East Capital Balkanfonden;10.26;449
2011-09-26;East Capital Rysslandsfonden;1058.16;436
2011-09-26;East Capital Turkietfonden;7.72;456
2011-09-22;Eaton Vance Intl PPA Em Mark;9.34;470
2011-09-22;Eaton Vance Intl US Value A2;13.23;463
2011-09-26;Enter Select;819.12;471
2011-09-26;Enter Select Pro;1673.91;472
2011-09-26;Ethos Aktiefond;9.0736;542
2011-09-26;Ethos Räntefond;10.1719;541
2011-09-23;Fidelity Asian Special;26.64;404
2011-09-23;Fidelity Euro Small;21.37;429
2011-09-23;Fidelity Japan Advantage;14941;475
2011-09-26;First State Asia Pac Lead Fund A;3.2022;489
2011-09-26;First State Asia Pac Lead Fund B;3.3424;487
2011-09-23;Goldman Sachs BRICs Ptf Eur;11.04;459
2011-09-23;Goldman Sachs Euro CORE Flx;6.77;464
2011-09-23;Henderson Gartmore Glob Focus;5.3008;467
2011-09-23;HSBC Brazil Equity;28.484;468
2011-09-26;HSBC GIF Global Macro (M1) SEK;1009.57;491
2011-09-23;HSBC Indian Equity;131.818;446
2011-09-26;JOHCM Global Select Fund EUR R;1.087;488
2011-09-23;JPM GL Natural Resources A Acc;18.7;457
2011-09-23;JPM Global Focus A Acc.;12.76;476
2011-09-23;JPM Highb Stat Mt N Aacc SEK H;904.77;490
2011-09-23;JPM JF China Fund A;34.7;406
2011-09-26;JRS Growth;107.8488;734
2011-09-26;JRS Wealth;101.3485;733
2011-09-23;Pioneer Emeg EUR & Med A;14.12;483
2011-09-26;Schroder ISF Global Climate Ch;7.33;469
2011-09-26;SPP AktieIndex Europa;66.824;478
2011-09-26;SPP AktieIndex Sverige;120.9697;477
2011-09-26;SPP AktieIndex USA;69.085;479
2011-09-26;SPP Aktieindexfond Glob Sust.;49.0494;482
2011-09-26;T-Rowe Price US L-Cap Grow. Eq A;12.6;462
2011-09-23;Vontobel Belvista Comm. H SEK;997.09;492
