2002-11-14;Aktiespararna Topp Sverige;5,32;1
2002-11-13;Alliance Capital American Growth;22,75;275
2002-11-13;ACM Bernstein American Value;6,93;434
2002-11-13;Alliance Capital Glob Grow Trend;31,65;276
2002-11-13;Alliance Capital Int Technology;72,8;433
2002-11-14;Alterum Global Quality Growth;64,59;271
2002-11-14;Baring North America;47,4;278
2002-11-13;Fidelity European Growth;6,038;431
2002-11-13;Fidelity International;17,96;430
2002-11-13;Fidelity European Small;10,33;429
2002-11-13;JPMorgan Fleming Pacific Eq A;32,33;432
2002-11-13;Goldman Gl Consumer Grow;7,76;426
2002-11-13;Goldman Gl Financial Services;8,56;427
2002-11-13;Goldman Sachs Global Eq;15,75;425
2002-11-13;Goldman Sachs HiYi E Hedge;6,68;428
2002-11-14;East Capital Rysslandsfond;270,71;436
2002-11-14;Merrill Lynch Global Opportun;13,16;274
2002-11-14;Merrill Lynch Global Equity;69,06;424
2002-11-14;Merrill Lynch Global Small Cap P;24,9;273
2002-11-14;Pictet Biotech P;138,61;277
2002-11-14;SEB Lux CS Europe Chance/Risk;7238,13;954
2002-11-14;SEB Aktiesparfond;5,756;370
2002-11-14;SEB Nordamerika Chans/Riskfond;7,708;270
2002-11-14;SEB Asienfond (exkl Japan);6,562;356
2002-11-14;SEB Lux Bond Corp Bond EUR Acc;9,475;961
2002-11-14;SEB Lux Bond Corp Bond EUR Inc;9,475;962
2002-11-14;SEB Lux Bond Corp Bond SEK Acc;10,446;963
2002-11-14;SEB Lux Bond Corp Bond SEK Inc;10,446;964
2002-11-14;SEB Invest Concept Biotechnology;160,822;418
2002-11-14;SEB Cancerfonden;7,764;268
2002-11-14;SEB Ekorren Trygghetsfond;95,496;368
2002-11-14;SEB Emerging Marketsfond;7,172;354
2002-11-14;SEB Europeisk Aktieportfölj;75,916;1
2002-11-14;SEB Europafond;6,227;375
2002-11-14;SEB Forskningsfond;5,635;264
2002-11-14;SEB Lux Eq Global Chans/Risk;4,946;958
2002-11-14;SEB Globalfond;5,498;376
2002-10-31;SEB Hedgefond Equity;50,75;6016
2002-11-14;SEB Internetfond;3,307;269
2002-11-14;SEB Internationell Obligation;10,146;357
2002-11-14;SEB Lux Equity Japan Chans/Risk;3,88;955
2002-11-14;SEB Life Internetfond;3,208;563
2002-11-14;SEB Invest Neue Märkte;475,866;272
2002-11-14;SEB Life Optionsrätter Europafnd;761,538;562
2002-11-14;SEB Life Östeuropafond;9,956;564
2002-11-14;SEB Likviditetsfond Acc;10,006;1
2002-11-14;SEB Life Wireless Communication;1,093;565
2002-11-14;SEB Modellportfölj;79,072;1
2002-11-14;SEB Nordamerikafond;5,869;361
2002-11-14;SEB Premiefond 50;5,37;972679
2002-11-14;SEB Premiefond 55;5,362;936849
2002-11-14;SEB Premiefond 60;5,366;901017
2002-11-14;SEB Premiefond 65;5,364;865188
2002-11-14;SEB Premiefond 70;5,354;829358
2002-11-14;SEB Premiefond 75;5,348;793521
2002-11-14;SEB Premiefond Aktiespar;5,021;106674
2002-11-14;SEB Premiefond Asien;6,801;863357
2002-11-14;SEB Premiefond Emerging Mkts;6,502;1
2002-11-14;SEB Premiefond Europa;5,995;970848
2002-11-14;SEB Premiefond Internet;1,254;1
2002-11-14;SEB Premiefond Läkemedel;6,596;684209
2002-11-14;SEB Premiefond Nordamerika;5,322;899187
2002-11-14;SEB Premiefond Obligation;10,325;648378
2002-11-14;SEB Premiefond Penningmarknad;10,372;612549
2002-11-14;SEB Premiefond Sverige;5,335;791699
2002-11-14;SEB Premiefond Teknologi;2,28;755868
2002-11-14;SEB Premiefond Världen;6,361;142505
2002-11-14;SEB Saab Allemansfond;53,418;380
2002-11-14;SEB Nordenfond;8,096;351
2002-11-14;SEB Lux Equity Opportun Europe;5,868;957
2002-11-14;SEB Schweizfond;7,13;363
2002-11-14;SEB Stiftelsefond Utland;5,644;6002
2002-11-14;SEB Sverige Aktiefond I;5,935;372
2002-11-14;SEB Sverige Aktiefond II;5,791;373
2002-11-14;SEB Sverige Chans/Riskfond;5,766;374
2002-11-14;SEB Svensk Aktieportfölj;76,46;1
2002-11-14;SEB Stiftelsefond Obligation;10,297;6003
2002-11-14;SEB Lux (F) Avkastningsfond;11,088;410
2002-11-14;SEB Lux Eq Wireless Communicat.;1,181;956
2002-11-14;Schroder Emerging Markets Deb Ac;15,51;280
2002-11-14;Schroder Emerging Europe Dis A;6,92;279
2002-11-14;SEB/Trygg Scottish Eq Mixed;149,44;6015
2002-11-14;SEB Lux (F) Europafond;11,562;406
2002-11-14;SEB Lux (F) Asien (exkl. Japan);4,706;409
2002-11-14;SEB Lux (F) Globalfond;8,629;404
2002-11-14;SEB Lux (F) Japanfond;3,654;407
2002-11-14;SEB Lux (F) Läkemedel/Bioteknik;23,067;412
2002-11-14;SEB Lux (F) Miljöfond;5,459;405
2002-11-14;SEB Lux (F) Nordamerikafond;14,345;401
2002-11-14;SEB Lux (F) Sverigefond;20,475;411
2002-11-14;SEB Lux (F) Räntefond;9,757;408
2002-11-14;SEB Lux (F) Teknologifond;14,327;403
2002-11-14;SEB Lux (F) Världenfond;11,644;402
2002-11-14;SEB Life Avkastningsfond;14,285;561
2002-11-14;SEB Life Europafond;10,027;554
2002-11-14;SEB Life Asienfond (exkl. Japan);4,223;557
2002-11-14;SEB Life Globalfond;7,296;551
2002-11-14;SEB Life Japanfond;3,195;556
2002-11-14;SEB Life Läkemedel- & Bioteknik;17,752;558
2002-11-14;SEB Life Miljöfond;5,062;560
2002-11-14;SEB Life Nordamerikafond;11,057;555
2002-11-14;SEB Life Sverige Offensivfond;16,38;553
2002-11-14;SEB Life Räntefond;12,662;552
2002-11-14;SEB Life Teknologifond;10,156;559
2002-11-14;SEB Life Världenfond;10,737;550
2002-11-14;SEB Sverige Småbolag Chans/Risk;30,631;106
2002-11-14;SEB Avkastningsfond;10,186;358
2002-11-14;SEB Europa Småbolagsfond;12,077;212
2002-11-14;SEB Fastighetsfond;19,447;216
2002-11-14;SEB Internationell Penningmark;10,298;203
2002-11-14;SEB Japanfond;5,451;359
2002-11-14;SEB Latinamerikafond;6,329;228
2002-11-14;SEB Likviditetsfond;10,391;360
2002-11-14;SEB Läkemedelsfond;6,645;371
2002-11-14;SEB Miljöfond;8,631;209
2002-11-14;SEB Nordamerika Medelstora Bolag;672,193;222
2002-11-14;SEB Nordenfond (exkl. Sverige);38,512;201
2002-11-14;SEB Obligationsfond;10,033;378
2002-11-14;SEB Penningmarknadsfond;10,22;362
2002-11-14;SEB Råvarufond;11,63;208
2002-11-14;SEB Sverige Småbolagsfond;8,354;364
2002-11-14;SEB Teknologifond;12,983;219
2002-11-14;SEB Trygghetsfond;417,45;6005
2002-11-14;SEB Världenfond;6,869;377
2002-11-14;SEB Östeuropafond;9,694;227
2002-11-14;SEB Lux Bond International Acc;161,564;317
2002-11-14;SEB Lux Bond International Inc;64,548;318
2002-11-14;SEB Lux Eq Continental Europe;19,562;303
2002-11-14;SEB Lux Bond Fund Euro Acc;9,49;324
2002-11-14;SEB Lux Bond Fund Euro Inc;4,691;325
2002-11-14;SEB Lux Bond Fund USD Inc;10,582;321
2002-11-14;SEB Lux Bond Fund USD Acc;21,463;320
2002-11-14;SEB Lux Eastern Europe Fund;9,019;302
2002-11-14;SEB Lux Emerging Markets Fund;6,526;316
2002-11-14;SEB Lux Bond Fund Europe Inc;8,541;305
2002-11-14;SEB Lux Bond Fund Europe Acc;21,392;304
2002-11-14;SEB Lux Asia Fund - ex Japan;25,293;306
2002-11-14;SEB Lux Equity Fund Global;13,227;327
2002-11-14;SEB Lux Equity International Acc;164,808;311
2002-11-14;SEB Lux Equity International Inc;121,628;312
2002-11-14;SEB Lux Equity Fund Japan;4,032;322
2002-11-14;SEB Lux Equity Mediterranean;13,529;319
2002-11-14;SEB Lux Equity Natural Resources;11,339;313
2002-11-14;SEB Lux Equity Fund Nordic;27,225;326
2002-11-14;SEB Lux Norge Aksjefond;8,44;328
2002-11-14;SEB Lux Norge Rentefond;16,511;329
2002-11-14;SEB Lux Equity North America;29,933;301
2002-11-14;SEB Lux Short Bond Fund SEK;18,571;309
2002-11-14;SEB Lux Short Bond Fund USD;19,755;310
2002-11-14;SEB Lux Bond Fund SEK Acc;31,666;307
2002-11-14;SEB Lux Bond Fund SEK Inc;12,086;308
2002-11-14;SEB Lux Bond SEK Flexible Inc;11,534;315
2002-11-14;SEB Lux Bond SEK Flexible  Acc;17,056;314
2002-11-14;SEB Lux Equity United Kingdom;29,783;323
2002-11-14;SEB Norden Småbolagsfond;8,511;207
2002-11-14;SEB Stiftelsefond Sverige;7,79;6004
2002-11-14;SEB Trygg Placeringsfond;102,404;233
2002-11-14;SEB Optionsrätter Europafond;753,568;247
2002-11-13;Fidelity Asian Special;7,905;254
2002-11-13;Fidelity Australia;20,78;255
2002-11-13;Fidelity France;18,26;252
2002-11-13;Fidelity Germany;12,64;253
2002-11-13;Fidelity Iberia;20,23;251
2002-11-13;Fidelity Italy;15,96;250
2002-11-13;JPMorgan Fleming China A;9,56;256
2002-11-14;Merrill Lynch Japan Opportunitie;24,05;257
2002-11-14;SEB Nordamerika Småbolagsfond;60,969;705
2002-11-14;SEB Lux CS Asian Small Co;15,545;950
2002-11-14;SEB Lux CS Baltic Smaller Comp;10,162;951
2002-11-14;SEB Lux CG China Guaranteed;1284,78;1
2002-11-14;SEB Lux Equity Fund Euroland;6,52;258
2002-11-14;SEB Lux Short Bond Fund Euro;10,219;259
2002-11-14;SEB/Trygg Scottish Eq American;240,87;6008
2002-11-14;SEB/Trygg Scottish Cash;138,12;6009
2002-11-14;SEB/Trygg Scottish Eq Europe;129,42;6010
2002-11-14;SEB/Trygg Scottish Eq Far East;89,98;6011
2002-11-14;SEB/Trygg Scottish Europe Bond;150,24;6013
2002-11-14;SEB Pacificfond;7,282;704
2002-11-14;SEB Östersjöfond/WWF;9,346;265
