2000-03-30;SEB A Obligationsfond;9,74;710
2000-03-30;FMG/Alterum Gl Quality;93,65;6014
2000-03-30;SEB Aktiesparfond;13,48;350
2000-03-30;SEB Nordamerika Chans/Risk;17,73;270
2000-03-30;SEB Asien (exkl. Japan);11,89;356
2000-03-30;SEB Cancerfonden;12,75;268
2000-03-30;SEB Ekorren Trygghetsfond;139,85;368
2000-03-30;SEB Emerging Marketsfond;13,04;354
2000-03-30;SEB Europafond;12,01;355
2000-03-30;SEB Forskningsfond;13,06;264
2000-03-30;SEB Hedgefond;135,63;6016
2000-03-30;SEB Internet;35,95;269
2000-03-30;SEB Internationell Obligation;10,16;357
2000-03-30;SEB Nordamerikafond;12,05;361
2000-03-30;SEB Nordenfond;15,34;351
2000-03-30;SEB Schweizfond;10,71;363
2000-03-30;SEB Stiftelsefond Obligation;9,88;6003
2000-03-30;SEB Stiftelsefond Utland;13,62;6002
2000-03-30;SEB Sverigefond 1;13,67;352
2000-03-30;SEB Sverige Chans/Riskfond;13,83;353
2000-03-30;SEB Sverige Offensivfond;13,56;365
2000-03-30;SEB Lux (F) Avkastningsfond;11,12;410
2000-03-30;SEB A European Equity Fund;1258,1;954
2000-03-30;SEB A F-anknuten Allemansfond;118,72;701
2000-03-30;SEB/Trygg Scottish Eq Mixed;257,17;6015
2000-03-30;SEB Lux (F) Europafond;18,92;406
2000-03-30;SEB Lux (F) Asien (exkl. Japan);7,8;409
2000-03-30;SEB Lux (F) Globalfond;18,27;404
2000-03-30;SEB Lux (F) Japanfond;8,06;407
2000-03-30;SEB Lux (F) Läkemedel/Bioteknik;25,36;412
2000-03-30;SEB Lux (F) Miljöfond;11,66;405
2000-03-30;SEB Lux (F) Nordamerikafond;28,09;401
2000-03-30;SEB Lux (F) Sverige Offensivfond;41,53;411
2000-03-30;SEB Lux (F) Räntefond;9,73;408
2000-03-30;SEB Lux (F) Teknologifond;60,93;403
2000-03-30;SEB Lux (F) Världenfond;19,58;402
2000-03-30;SEB Life Avkastningsfond;13,12;561
2000-03-30;SEB Life Europafond;17,14;554
2000-03-30;SEB Life Asien (exkl. Japan);7,06;557
2000-03-30;SEB Life Globalfond;15,84;551
2000-03-30;SEB Life Japanfond;6,96;556
2000-03-30;SEB Life Läkemedel- & Bioteknik;20,66;558
2000-03-30;SEB Life Miljöfond;10,87;560
2000-03-30;SEB Life Nordamerikafond;22,02;555
2000-03-30;SEB Life Sverige Offensivfond;34,94;553
2000-03-30;SEB Life Räntefond;11,85;552
2000-03-30;SEB Life Teknologifond;45,43;559
2000-03-30;SEB Life Världenfond;18,09;550
2000-03-30;SEB Sverige Småbolag Chans/Risk;65,38;106
2000-03-30;SEB Sverigefond 2;18,9;102
2000-03-30;SEB Avkastning;10,19;358
2000-03-30;SEB Europa Småbolag;23,19;212
2000-03-30;SEB Fastighetsfond;17,25;216
2000-03-30;SEB Inter - Penningmarknad;12,18;203
2000-03-30;SEB Japanfond;11,99;359
2000-03-30;SEB Latinamerikafond;11,54;228
2000-03-30;SEB Likviditetsfond;10,16;360
2000-03-30;SEB Läkemedelsfond;34,3;223
2000-03-30;SEB Miljöfond;18,56;209
2000-03-30;SEB Nordamerika Småbolag;839,99;222
2000-03-30;SEB Nordenfond (exkl. Sverige);60,25;201
2000-03-30;SEB Obligationsfond;9,4;221
2000-03-30;SEB Penningmarknadsfond;10,16;362
2000-03-30;SEB Råvarufond;12,51;208
2000-03-30;SEB Sverige Småbolagsfond;15,99;364
2000-03-30;SEB Teknologifond;58,93;219
2000-03-30;SEB Trygghetsfond;901,38;6005
2000-03-30;SEB Utlandsfond;22,67;220
2000-03-30;SEB Världenfond;12,66;366
2000-03-30;SEB Östeuropafond;11,83;227
2000-03-30;SEB Lux International Bond Acc;136,93;317
2000-03-30;SEB Lux International Bond Inc;59,9;318
2000-03-30;SEB Lux Continental Europe;32,79;303
2000-03-30;SEB Lux Euro Bond Fund Acc;7,45;324
2000-03-30;SEB Lux Euro Bond Fund Inc;4,12;325
2000-03-30;SEB Lux USD Bond Fund Inc;9,05;321
2000-03-30;SEB Lux USD Bond Fund Acc;16,57;320
2000-03-30;SEB Lux Eastern Europe Fund;10,78;302
2000-03-30;SEB Lux Emerging Markets Fund;11,06;316
2000-03-30;SEB Lux Europe Bond Fund Inc;7,6;305
2000-03-30;SEB Lux Europe Bond Fund Acc;17,27;304
2000-03-30;SEB Lux Asia Fund;41,42;306
2000-03-30;SEB Lux Global Fund;27,88;327
2000-03-30;SEB Lux International Fund Acc;268,25;311
2000-03-30;SEB Lux International Fund Inc;201,36;312
2000-03-30;SEB Lux Japan Fund;8,85;322
2000-03-30;SEB Lux Mediterranean Fund;19,75;319
2000-03-30;SEB Lux Natural Resources Fund;12,37;313
2000-03-30;SEB Lux Nordic Fund;52,36;326
2000-03-30;SEB Lux Norge Aksjefond;12,19;328
2000-03-30;SEB Lux Norge Rentefond;11,48;329
2000-03-30;SEB Lux North America Fund;58,96;301
2000-03-30;SEB Lux SEK Short Bond Fund;16,79;309
2000-03-30;SEB Lux USD Short Bond Fund;17,25;310
2000-03-30;SEB Lux SEK Bond Fund Acc;27,57;307
2000-03-30;SEB Lux SEK Bond Fund Inc;11,56;308
2000-03-30;SEB Lux SEK Flexible Bond Inc;11,2;315
2000-03-30;SEB Lux SEK Flexible Bond Acc;15,26;314
2000-03-30;SEB Lux United Kingdom Fund;45,36;323
2000-03-30;SEB Nordiska Småbolagsfond;18,54;207
2000-03-30;SEB Stiftelsefond Sverige;18,47;6004
2000-03-30;SEB/Trygg Placeringsfond;131,91;233
2000-03-30;SEB/Trygg Klar Placeringsfond;321,15;234
2000-03-30;SEB/Trygg Offensiv Placering;208,88;235
2000-03-30;SEB/Trygg Läkemedelsfond;166,9;246
2000-03-30;SEB Optionsrätter Europafond;3146,57;247
2000-03-30;SEB/Trygg Obligation;127,84;248
2000-03-30;SEB (Ireland) Mixed Fund;203,75;291
2000-03-30;SEB (Ireland) Equity Fund;241,73;292
2000-03-30;SEB (Ireland) Bond Fund;141,05;290
2000-03-30;SEB (Ireland) Finnish Global Eq;321,54;293
2000-03-30;SEB/Trygg Flem Eastern Europe;165,44;297
2000-03-30;SEB/Trygg Flem European Small Co;363,42;298
2000-03-30;SEB/Trygg Schroder Jap Small Co;5,91;294
2000-03-30;SEB/Trygg Schroder US Smaller Co;274,68;295
2000-03-30;SEB/Trygg Schroder UK Equity;30,34;296
2000-03-30;SEB/Trygg F&C Latin America;110,17;6006
2000-03-29;Fidelity Asian Special (USD);15,23;254
2000-03-29;Fidelity Australia (AUD);24,18;255
2000-03-29;Fidelity France (EUR);39,59;252
2000-03-29;Fidelity Germany (EUR);32,78;253
2000-03-29;Fidelity Iberia (EUR);34,02;251
2000-03-29;Fidelity Italy (EUR);24,02;250
2000-03-30;Fleming China(USD);16,32;256
2000-03-30;Mercury ST Japan Opportunities;53,73;257
2000-03-30;SEB A Globalfond;31,92;703
2000-03-30;SEB A Tysklandsfond;18,94;706
2000-03-30;SEB A USA-fond;133,37;705
2000-03-30;SEB A Germany Fund Acc;1442,88;948
2000-03-30;SEB A US-fund Acc;5204,94;946
2000-03-30;SEB A Asien Småbolagsfond;20,29;950
2000-03-30;SEB A Östersjö Småbolagsfond;15,92;951
2000-03-30;SEB A Germany Fund Inc;1388,33;949
2000-03-30;SEB A Kina Garantifond;1254,13;952
2000-03-30;SEB A US-fund Inc;4857,23;947
2000-03-30;SEB A Östeuropa Garanti;1026,5;953
2000-03-30;SEB Lux Euro Equity Fund;11,19;258
2000-03-30;SEB Lux Euro Short Bond Fund;8,51;259
2000-03-30;SEB/Trygg Scottish Eq American;425,39;6008
2000-03-30;SEB/Trygg Scottish Eq Cash;129,72;6009
2000-03-30;SEB/Trygg Scottish Eq Europe;286,31;6010
2000-03-30;SEB/Trygg Scottish Eq Far East;161,13;6011
2000-03-30;SEB/Trygg Scottish Equity Bond;132,42;6013
2000-03-30;SEB A Asienfond;13,02;704
2000-03-30;SEB Östersjö/WWF;18,32;265
