2003-01-13;Alliance Capital American Growth;23,09;275
2003-01-13;ACM Bernstein American Value;7,45;434
2003-01-13;Alliance Capital Glob Grow Trend;33,19;276
2003-01-13;Alliance Capital Int Technology;78,81;433
2003-01-13;Alterum Global Quality Growth;64,75;271
2003-01-13;Baring North America;49,72;278
2003-01-13;Fidelity European Growth;6,027;431
2003-01-13;Fidelity International;18,65;430
2003-01-13;Fidelity European Small;10,16;429
2003-01-10;JPMorgan Fleming Pacific Eq A;32,34;432
2003-01-14;Goldman Gl Consumer Grow;7,92;426
2003-01-14;Goldman Gl Financial Services;9,12;427
2003-01-14;Goldman Sachs Global Eq;16,17;425
2003-01-14;Goldman Sachs HiYi E Hedge;7,3;428
2003-01-14;East Capital Ryssland;269,45;436
2003-01-14;Merrill Lynch Global Opportun;13,7;274
2003-01-14;Merrill Lynch Global Equity;70,96;424
2003-01-14;Merrill Lynch Global Small Cap P;26,13;273
2003-01-14;Pictet Biotech P;141,37;277
2003-01-14;SEB Lux CS Europe Chance/Risk;7108,82;954
2003-01-14;SEB Aktiesparfond;5,348;387
2003-01-14;SEB Nordamerika Chans/Riskfond;6,991;270
2003-01-14;SEB Asienfond (exkl Japan);6,37;386
2003-01-14;SEB Lux Bond Corp Bond EUR Acc;9,77;961
2003-01-14;SEB Lux Bond Corp Bond EUR Inc;9,77;962
2003-01-14;SEB Lux Bond Corp Bond SEK Acc;10,706;963
2003-01-14;SEB Lux Bond Corp Bond SEK Inc;10,706;964
2003-01-14;SEB Invest Concept Biotechnology;156,178;418
2003-01-14;SEB Cancerfonden;7,389;268
2003-01-14;SEB Ekorren Trygghetsfond;90,073;368
2003-01-14;SEB Emerging Marketsfond;7,168;385
2003-01-14;SEB Europeisk Aktieportfölj;73,059;1
2003-01-14;SEB Europafond;5,736;383
2003-01-14;SEB Forskningsfond;5,278;264
2003-01-14;SEB Lux Eq Global Chans/Risk;4,827;958
2003-01-14;SEB Globalfond;5,165;376
2002-12-30;SEB Hedgefond Equity;45,415;6016
2003-01-14;SEB Internetfond;3,534;390
2003-01-14;SEB Internationell Obligation;10,086;357
2003-01-14;SEB Lux Equity Japan Chans/Risk;3,85;955
2003-01-14;SEB Life Internetfond;3,811;563
2003-01-14;SEB Invest Neue Märkte;464,778;272
2003-01-14;SEB Life Optionsrätter Europafnd;731,909;562
2003-01-14;SEB Life Östeuropafond;10,076;564
2003-01-14;SEB Likviditetsfond Acc;10,073;395
2003-01-14;SEB Life Wireless Communication;1,158;565
2003-01-14;SEB Modellportfölj;77,943;1
2003-01-14;SEB Nordamerikafond;5,485;384
2003-01-14;SEB Nordenfond;7,818;382
2003-01-14;SEB Lux Equity Opportun Europe;5,65;957
2003-01-14;SEB Premiefond 50;4,918;972679
2003-01-14;SEB Premiefond 55;4,914;936849
2003-01-14;SEB Premiefond 60;4,926;901017
2003-01-14;SEB Premiefond 65;4,927;865188
2003-01-14;SEB Premiefond 70;4,909;829358
2003-01-14;SEB Premiefond 75;4,88;793521
2003-01-14;SEB Schweizfond;6,924;363
2003-01-14;SEB Stiftelsefond Utland;5,531;6002
2003-01-14;SEB Sverige Aktiefond I;5,553;372
2003-01-14;SEB Sverige Aktiefond II;5,402;381
2003-01-14;SEB Sverige Chans/Riskfond;5,581;374
2003-01-14;SEB Svensk Aktieportfölj;73,864;1
2003-01-14;SEB Stiftelsefond Obligation;10,453;6003
2003-01-14;SEB Lux Fund Swedish Medium Term;11,199;410
2003-01-14;SEB Lux Eq Wireless Communicat.;1,192;956
2003-01-14;Schroder Emerging Markets Deb Ac;16,31;280
2003-01-14;Schroder Emerging Europe Dis A;6,46;279
2003-01-14;SEB/Trygg Scottish Eq Mixed;154,23;6015
2003-01-14;SEB Lux Fund Europe Equity;11,268;406
2003-01-14;SEB Lux Fund Asia Equity;4,718;409
2003-01-14;SEB Lux Fund Global Equity;8,423;404
2003-01-14;SEB Lux Fund Japan Equity;3,644;407
2003-01-14;SEB Lux Fund Medical;22,097;412
2003-01-14;SEB Lux Fund Ethical Global;5,234;405
2003-01-14;SEB Lux Fund North America Eq;13,959;401
2003-01-14;SEB Lux Fund Ethical Sweden;19,862;411
2003-01-14;SEB Lux Fund Swe Short-Med Term;9,818;408
2003-01-14;SEB Lux Fund Technology;14,624;403
2003-01-14;SEB Lux Fund World;11,398;402
2003-01-14;SEB Life Fund Swe Medium Term;14,31;561
2003-01-14;SEB Life Fund Europe Equity;10,138;554
2003-01-14;SEB Life Fund Asia Equity;4,243;557
2003-01-14;SEB Life Fund Global Equity;7,349;551
2003-01-14;SEB Life Fund Japan Equity;3,137;556
2003-01-14;SEB Life Fund Medical;17,41;558
2003-01-14;SEB Life Fund Ethical Global;5,027;560
2003-01-14;SEB Life Fund North America Eq;11,229;555
2003-01-14;SEB Life Fund Ethical Sweden;16,353;553
2003-01-14;SEB Life Fund Swe Short-Med Term;12,663;552
2003-01-14;SEB Life Fund Technology;11,04;559
2003-01-14;SEB Life Fund World;10,742;550
2003-01-14;SEB Sverige Småbolag Chans/Risk;30,079;106
2003-01-14;SEB Avkastningsfond;10,291;358
2003-01-14;SEB Europa Småbolagsfond;11,24;212
2003-01-14;SEB Fastighetsfond;19,054;216
2003-01-14;SEB Internationell Penningmark;10,132;203
2003-01-14;SEB Japanfond;5,259;359
2003-01-14;SEB Latinamerikafond;5,87;228
2003-01-14;SEB Likviditetsfond;10,454;360
2003-01-14;SEB Läkemedelsfond;6,226;388
2003-01-14;SEB Etisk Globalfond;7,948;209
2003-01-14;SEB Nordamerika Medelstora Bolag;651,028;222
2003-01-14;SEB Obligationsfond;10,18;393
2003-01-14;SEB Penningmarknadsfond;10,239;392
2003-01-14;SEB Råvarufond;11,99;208
2003-01-14;SEB Sverige Småbolagsfond;8,195;364
2003-01-14;SEB Teknologifond;13,074;389
2003-01-14;SEB Världenfond;6,463;391
2003-01-14;SEB Östeuropafond;9,65;227
2003-01-14;SEB Lux Bond International Acc;160,759;317
2003-01-14;SEB Lux Bond International Inc;64,226;318
2003-01-14;SEB Lux Equity Euro Markets 1;19,233;303
2003-01-14;SEB Lux Bond Fund Euro Acc;9,769;324
2003-01-14;SEB Lux Bond Fund Euro Inc;4,829;325
2003-01-14;SEB Lux Bond Fund USD Inc;10,141;321
2003-01-14;SEB Lux Bond Fund USD Acc;20,567;320
2003-01-14;SEB Lux Eastern Europe Fund;9,037;302
2003-01-14;SEB Lux Emerging Markets Fund;6,701;316
2003-01-14;SEB Lux Bond Fund Europe Inc;8,749;305
2003-01-14;SEB Lux Bond Fund Europe Acc;21,913;304
2003-01-14;SEB Lux Asia Fund - ex Japan;25,44;306
2003-01-14;SEB Lux Equity Fund Global;12,88;327
2003-01-14;SEB Lux Equity International Acc;161,949;311
2003-01-14;SEB Lux Equity International Inc;119,518;312
2003-01-14;SEB Lux Equity Fund Japan;4,019;322
2003-01-14;SEB Lux Equity Euro Markets 3;13,99;319
2003-01-14;SEB Lux Equity Natural Resources;11,89;313
2003-01-14;SEB Lux Equity Fund Nordic;27,169;326
2003-01-14;SEB Lux Norge Aksjefond;8,453;328
2003-01-14;SEB Lux Norge Rentefond;16,809;329
2003-01-14;SEB Lux Equity North America;29,222;301
2003-01-14;SEB Lux Short Bond Fund SEK;18,704;309
2003-01-14;SEB Lux Short Bond Fund USD;18,972;310
2003-01-14;SEB Lux Bond Fund SEK Acc;32,125;307
2003-01-14;SEB Lux Bond Fund SEK Inc;12,261;308
2003-01-14;SEB Lux Bond SEK Flexible Inc;11,651;315
2003-01-14;SEB Lux Bond SEK Flexible  Acc;17,229;314
2003-01-14;SEB Lux Equity United Kingdom;28,134;323
2003-01-14;SEB Stiftelsefond Sverige;7,58;6004
2003-01-14;SEB Trygg Placeringsfond;98,249;233
2003-01-14;SEB Optionsrätter Europafond;659,774;247
2003-01-13;Fidelity Asian Special;8,081;254
2003-01-13;Fidelity Australia;21,52;255
2003-01-13;Fidelity France;18,86;252
2003-01-13;Fidelity Germany;12,51;253
2003-01-13;Fidelity Iberia;21,24;251
2003-01-13;Fidelity Italy;16,45;250
2003-01-13;JPMorgan Fleming China A;11,22;256
2003-01-14;Merrill Lynch Japan Opportunitie;24,96;257
2003-01-14;SEB Nordamerika Småbolagsfond;56,936;705
2003-01-14;SEB Lux CS Asian Small Co;15,71;950
2003-01-14;SEB Lux CS Baltic Smaller Comp;10,762;951
2003-01-14;SEB Lux Equity Euro Markets 2;6,421;258
2003-01-14;SEB Lux Short Bond Fund Euro;10,362;259
2003-01-14;SEB/Trygg Scottish Eq American;246,63;6008
2003-01-14;SEB/Trygg Scottish Cash;138,53;6009
2003-01-14;SEB/Trygg Scottish Eq Europe;138,56;6010
2003-01-14;SEB/Trygg Scottish Eq Far East;91,81;6011
2003-01-14;SEB/Trygg Scottish Europe Bond;156,02;6013
2003-01-14;SEB Östersjöfond/WWF;8,968;265
