2011-10-05;SEB Aktiesparfond;6.9341;387
2011-10-05;SEB Asset Sel Def Lux ack LTD;80.8125;965
2011-10-05;SEB Asset Sel Def SEK Lux ack;102.9042;870
2011-10-05;SEB Asset Sel Opp SEK Lux ack;113.484;867
2011-10-05;SEB Asset Selection SEK Lux Ack;149.8077;990
2011-10-05;SEB Asset Selection SEK Lux Utd;135.4941;829
2011-10-05;SEB Bioteknikfond  Lux Ack;287.8933;828
2011-10-05;SEB Bioteknikfond  Lux Utd;287.8933;418
2011-10-05;SEB Bond Fund HNW SEK -Lux utd;9.0179;878
2011-10-05;SEB Ch Asien x Japan D Lux Utd;8.2628;860
2011-10-05;SEB Ch Emerging Market Lux Ack;15.2334;925
2011-10-05;SEB Ch High Yield SEK Lux Ack;124.01;863
2011-10-05;SEB Ch Nordamerika C/R Lux Ack;26.7572;910
2011-10-05;SEB Choice Asien Små x J Lux Ack;21.8121;950
2011-10-05;SEB Choice Asien x Jap Lux Ack;47.3316;902
2011-10-05;SEB Choice Asienfond ex Japan;10.3384;386
2011-10-05;SEB Choice Emerging Markets;14.7652;385
2011-10-05;SEB Choice Global Value Lux Ack;60.7003;549
2011-10-05;SEB Choice Global Value Lux Utd;54.7876;813
2011-10-05;SEB Choice Japan C/R Lux Ack;3.5081;955
2011-10-05;SEB Choice Japanfond;3.9504;359
2011-10-05;SEB Choice Japanfond C Lux Ack;3.513;907
2011-10-05;SEB Choice Japanfond D Lux Utd;3.1275;980
2011-10-05;SEB Choice Latinamerika;21.2662;38
2011-10-05;SEB Choice NAmer Medelst Bolag;867.7438;12
2011-10-05;SEB Choice Nordamerik Småbolag;87.7429;705
2011-10-05;SEB Corporate Bond Eur Lux Ack;11.999;961
2011-10-05;SEB Corporate Bond Eur Lux Utd;8.5809;962
2011-10-05;SEB Corporate Bond SEK Lux Ack;13.6963;963
2011-10-05;SEB Corporate Bond SEK Lux Utd;9.6105;964
2011-09-30;SEB Credit Multi Strat C SEK;100.8008;0
2011-08-31;SEB EM Eq L/S SEK Lux ack;104.9481;865
2011-10-05;SEB Etisk Europafond Lux Ack;15.9205;908
2011-10-05;SEB Etisk Global Index Lux Ack;4.936;827
2011-10-05;SEB Etisk Global Index Lux utd;4.6497;934
2011-10-05;SEB Etisk Globalfond;6.9536;32
2011-10-05;SEB Etisk Sverigefond Lux Utd;37.4055;935
2011-10-05;SEB Europa Chans/Risk Lux Ack;8389.491;954
2011-10-05;SEB Europa Indexfond Lux ack;33.2432;911
2011-10-05;SEB Europa Småbolag;23.3184;518
2011-10-05;SEB Europa Småbolag Lux Utd;976.1739;409
2011-10-05;SEB Europafond;5.771;383
2011-10-05;SEB Europafond D - Lux utd;12.291;872
2011-10-05;SEB Europafond Lux Ack;23.197;901
2011-10-05;SEB Europafond Offensiv;486.7804;43
2011-10-05;SEB Europe Flex - Lux Inst utd;91.0536;888
2011-10-05;SEB Europe Flex. - Lux HNW ack;91.0392;889
2011-10-05;SEB Europe Flexible - Lux ack;90.6692;887
2011-10-05;SEB Fastighetsfond;27.6987;506
2011-10-05;SEB Företagsobl.flex. SEK Ack;114.864;719
2011-10-05;SEB Garantifond 80;100.31;466
2011-10-05;SEB Generationsfond 50-tal;6.8886;63
2011-10-05;SEB Generationsfond 60-tal;6.2071;65
2011-10-05;SEB Generationsfond 70-tal;6.1641;67
2011-10-05;SEB Generationsfond 80-tal - Lux;7.1879;997
2011-10-05;SEB Global Chans/Risk - Lux Ack;5.5601;958
2011-10-05;SEB Global D Lux utd;9.3156;862
2011-08-31;SEB Global Eq L/S SEK LuxAck;96.8807;984
2011-10-05;SEB Globalfond Chans/Risk;4.8899;376
2011-10-05;SEB Globalfond Lux Ack;15.1419;903
2011-09-30;SEB Hedge Fixed Income;1597.234;524
2011-08-31;SEB Key Eu Eq L/S SEK Lux Ack;90.4319;840
2011-08-31;SEB Key Hedge SEK - Lux ack;101.6513;852
2011-08-31;SEB KEY Recovery SEK Lux ack;90.8415;846
2011-10-05;SEB Key Select SEK-Lux ack;97.7279;994
2011-10-04;SEB Life Asia ex Japan;7.5145;557
2011-10-04;SEB Life EM Mkts;11.1082;566
2011-10-04;SEB Life Ethical Sweden;30.5418;553
2011-10-04;SEB Life Europa Småbolag;9.931;567
2011-10-04;SEB Life Europafond Offensiv;570.838;562
2011-10-04;SEB Life Europe Equity;11.4068;554
2011-10-04;SEB Life Global Ethical Index;4.526;560
2011-10-04;SEB Life Global Fund;7.6153;551
2011-10-04;SEB Life Index Linked Bond;20.2311;561
2011-10-04;SEB Life Japan Equity;2.8022;556
2011-10-04;SEB Life Latinamerikafond;12.8696;568
2011-10-04;SEB Life Medical;17.5965;558
2011-10-04;SEB Life N Amer Medelst Bolag;8.6518;569
2011-10-04;SEB Life Nordenfond;8.5234;570
2011-10-04;SEB Life Obligation Flexibel;10.8239;572
2011-10-04;SEB Life Swe Short-Med Term;13.5666;552
2011-10-04;SEB Life Sverige Småbolag;10.7333;571
2011-10-04;SEB Life Technology;11.8429;559
2011-10-04;SEB Life USA Index Fund;9.8199;555
2011-10-04;SEB Life World;14.8437;550
2011-10-04;SEB Life ÖstEuropa;20.736;564
2011-10-05;SEB Likviditetsfond SEK;10.1519;360
2011-10-05;SEB Likviditetsfond SEK Ack;11.82;395
2011-10-05;SEB Listed Private Eq Lux ack;1108.215;830
2011-10-05;SEB Lux Fund Extra - Novå;10.1268;967
2011-10-05;SEB Läkemedelsfond;5.9427;388
2011-10-05;SEB Läkemedelsfond Lux Utd;23.607;931
2011-10-04;SEB Mul-Mgr Cur Def SEK-L. a.;99.63;881
2011-10-04;SEB Mul-Mgr Cur SEK- Lux ack;93.13;884
2011-10-05;SEB Multi Asset Def SEK - Lux ac;100.48;880
2011-08-31;SEB Multihedge;91.1351;530
2011-10-05;SEB Nordamerikafond;4.7338;384
2011-10-05;SEB Norden Småbolag - Lux ack;1148.525;832
2011-10-05;SEB Nordenfond;11.0988;382
2011-10-05;SEB Nordenfond   Lux Ack;45.96;909
2011-10-05;SEB Nordic Focus SEK - Lux ack;73.6502;875
2011-10-05;SEB Oblfond Flex SEK Lux Ack;21.6063;926
2011-10-05;SEB Oblfond Flex SEK Lux Utd;11.4018;927
2011-10-05;SEB Oblfond Flexibel SEK;10.0072;358
2011-10-05;SEB Oblfond SEK Lux Ack;45.811;920
2011-10-05;SEB Oblfond SEK Lux Utd;12.2811;921
2011-10-05;SEB Obligationsfond SEK;10.0031;393
2011-10-05;SEB PB Europeisk Aktieportfölj;68.9969;600
2011-10-05;SEB PB Portfölj Försiktig;102.7823;603
2011-10-05;SEB PB Svensk Aktieportfölj;115.7773;602
2011-10-05;SEB Penningm Eur Lux utd;4.4854;861
2011-10-05;SEB Penningmark Eur Lux Ack;11.6383;944
2011-10-05;SEB Penningmark SEK 2 Lux Utd;8.4817;938
2011-10-05;SEB Penningmark SEK Lux Ack;22.3316;923
2011-10-05;SEB Penningmark USD Lux Ack;16.9819;922
2011-10-05;SEB Penningmarknadsfond SEK;10.0357;392
2011-10-05;SEB Real Estate P I Lux utd;106.0243;0
2011-10-05;SEB Real Estate Portf- Lux ack;103.8596;834
2011-10-05;SEB Realräntefond SEK Lux Utd;14.2082;939
2011-10-05;SEB Rysslandfond Lux Ack;70.8331;992
2011-10-05;SEB Räntehedge Alpha;117.0522;540
2011-10-05;SEB Schweizfond;11.2325;363
2011-10-05;SEB Sh Bond HNW SEK - Lux ack;11.3347;876
2011-10-05;SEB Sh Bond HNW SEK - Lux utd;9.9027;877
2011-10-05;SEB Special Clients FiF Global;63.3316;727
2011-10-05;SEB Special Clients Sverige;62.745;726
2011-10-05;SEB Stiftelsefond Balanserad;78.545;728
2011-10-05;SEB Stiftelsefond Obligation SEK;9.8091;62
2011-10-05;SEB Stiftelsefond Sverige;11.8289;41
2011-10-05;SEB Stiftelsefond Utland;4.3346;61
2011-10-05;SEB Strategi Balanserad Global;8.917;532
2011-10-05;SEB Strategi Defensiv -Lux ack;99.0256;879
2011-10-05;SEB Strategi Global;8.648;533
2011-10-05;SEB Strategi Möjlighet-Lux ack;110.7574;837
2011-10-05;SEB Strategi Offensiv-Lux ack;110.73;839
2011-10-05;SEB Strategi Tillväxt-Lux Ack;115.7181;838
2011-10-05;SEB StrategiBalanserad-Lux Ack;110.337;836
2011-10-05;SEB Swedish Focus Fund;99.4378;713
2011-10-05;SEB Swedish Value Fund;91.4583;712
2011-10-05;SEB Sverige Indexfond;139.7459;736
2011-10-05;SEB Sverige Småbolag Chans/Risk;70.0644;807
2011-10-05;SEB Sverigefond;8.6689;372
2011-10-05;SEB Sverigefond Chans/Risk;8.3674;374
2011-10-05;SEB Sverigefond Småbolag;16.2982;364
2011-10-05;SEB Sverigefond Stora Bolag;8.4193;381
2011-10-05;SEB Teknologifond;14.7304;389
2011-10-05;SEB Teknologifond - Lux ack;1.4065;874
2011-10-05;SEB Teknologifond Lux Utd;16.869;937
2011-10-05;SEB Total Balans;92.5281;601
2011-10-05;SEB Total Potential;109.3946;604
2011-10-05;SEB Trygg Placeringsfond;123.4934;44
2011-10-05;SEB Trygghetsfond Ekorren;124.574;368
2011-10-05;SEB USA Indexfond Lux Ack;12.8716;991
2011-10-05;SEB USA Indexfond Lux Utd;12.6274;936
2011-10-05;SEB Världenfond;8.2195;391
2011-10-05;SEB Världenfond - Lux ack;200.2256;873
2011-10-05;SEB Världenfond Lux Utd;14.7276;932
2011-10-05;SEB Östersjöfond/WWF;13.2015;60
2011-10-05;SEB ÖstEurfond Småbo Lux Ack;21.7992;951
2011-10-05;SEB ÖstEurfondxRyssland Lux Ack;20.6934;940
2011-10-05;SEB ÖstEuropafond;21.133;39
2011-10-04;SEB/Trygg Scottish Cash;168.09;0
2011-10-04;SEB/Trygg Scottish Eq American;273.79;0
2011-10-04;SEB/Trygg Scottish Eq Europe;206.82;0
2011-10-04;SEB/Trygg Scottish Eq Far East;191.31;0
2011-10-04;SEB/Trygg Scottish Eq Mixed;221.61;0
2011-10-04;SEB/Trygg Scottish Europe Bond;178.81;0
2011-10-05;SKF Allemansfond;138.399;396
2011-10-05;Aberdeen Global Emerg. Market;51.55;486
2011-10-05;AMF Räntefond kort;106.94;484
2011-10-05;AMF Räntefond lång;127.29;485
2011-10-05;BlackRock European;60.6;461
2011-10-05;BlackRock Latin America A2;70.22;465
2011-10-05;Carlson Sverige Koncis;101.42;474
2011-10-05;East Capital Balkanfonden;10.1;449
2011-10-05;East Capital Rysslandsfonden;964.02;436
2011-10-05;East Capital Turkietfonden;7.82;456
2011-09-30;Eaton Vance Intl PPA Em Mark;9.35;470
2011-09-30;Eaton Vance Intl US Value A2;13.33;463
2011-10-05;Enter Select;835.68;471
2011-10-05;Enter Select Pro;1708.22;472
2011-10-05;Ethos Aktiefond;9.328;542
2011-10-04;Ethos Global EQT - IC (SEK);83.5;0
2011-10-04;Ethos Global EQT - ID (SEK);83.75;0
2011-10-05;Ethos Räntefond;10.1488;541
2011-10-04;Fidelity Asian Special;24.86;404
2011-10-04;Fidelity Euro Small;20.51;429
2011-10-04;Fidelity Japan Advantage;14810;475
2011-10-05;First State Asia Pac Lead Fund A;3.1732;489
2011-10-05;First State Asia Pac Lead Fund B;3.3126;487
2011-10-04;Goldman Sachs BRICs Ptf Eur;10.43;459
2011-10-04;Goldman Sachs Euro CORE Flx;6.89;464
2011-10-04;Henderson Gartmore Glob Focus;5.1994;467
2011-10-04;HSBC Brazil Equity;27.739;468
2011-10-05;HSBC GIF Global Macro (M1) SEK;1018.487;491
2011-10-04;HSBC Indian Equity;126.8;446
2011-10-05;JOHCM Global Select Fund EUR R;1.062;488
2011-10-04;JPM GL Natural Resources A Acc;16.77;457
2011-10-04;JPM Global Focus A Acc.;12.26;476
2011-10-04;JPM Highb Stat Mt N Aacc SEK H;908.24;490
2011-10-04;JPM JF China Fund A;31.1;406
2011-10-05;JRS Growth;104.8411;734
2011-10-05;JRS Wealth;99.716;733
2011-10-04;Pioneer Emeg EUR & Med A;13.55;483
2011-10-05;Schroder ISF Global Climate Ch;7.23;469
2011-10-05;SPP AktieIndex Europa;67.8068;478
2011-10-05;SPP AktieIndex Sverige;123.7025;477
2011-10-05;SPP AktieIndex USA;68.0254;479
2011-10-05;SPP Aktieindexfond Glob Sust.;48.967;482
2011-10-05;T-Rowe Price US L-Cap Grow. Eq A;12.1;462
2011-10-04;Vontobel Belvista Comm. H SEK;959.54;492
