2000-01-07;SEB A Obligationsfond;9,51;710
2000-01-07;FMG/Alterum Gl Quality;93,18;6014
2000-01-07;SEB Ekorren Trygghetsfond;129,03;368
2000-01-07;SEB Aktiesparfond;12,09;350
2000-01-07;SEB Nordamerika Chans/Risk;14,01;270
2000-01-07;SEB Asien (exkl. Japan);11,33;356
2000-01-07;SEB Cancerfonden;12,01;268
2000-01-07;SEB Emerging Marketsfond;12,3;354
2000-01-07;SEB Europafond;11,56;355
2000-01-07;SEB Forskningsfond;12,04;264
2000-01-05;SEB Hedgefond;126,39;6016
2000-01-07;SEB Internet;25,92;269
2000-01-07;SEB Internationell Obligation;9,97;357
2000-01-07;SEB Nordamerikafond;11,08;361
2000-01-07;SEB Nordenfond;13,28;351
2000-01-07;SEB Schweizfond;10,89;363
2000-01-07;SEB Stiftelsefond Obligation;9,72;6003
2000-01-07;SEB Stiftelsefond Utland;12,45;6002
2000-01-07;SEB Sverigefond 1;12,46;352
2000-01-07;SEB Sverige Chans/Riskfond;12,34;353
2000-01-07;SEB Sverige Offensivfond;12,44;365
2000-01-07;SEB Lux (F) Avkastningsfond;11,48;410
2000-01-07;SEB A European Equity Fund;1207,35;954
2000-01-07;ABB F-anknuten Allemansfond;121,15;701
2000-01-07;SEB/Trygg Scottish Eq Mixed;234,2;6015
2000-01-07;SEB Lux (F) Europafond;18,29;406
2000-01-07;SEB Lux (F) Asien (exkl. Japan);7,39;409
2000-01-07;SEB Lux (F) Globalfond;16,74;404
2000-01-07;SEB Lux (F) Japanfond;7,12;407
2000-01-07;SEB Lux (F) Läkemedel/Bioteknik;22,84;412
2000-01-07;SEB Lux (F) Miljöfond;9,43;405
2000-01-07;SEB Lux (F) Nordamerikafond;25,75;401
2000-01-07;SEB Lux (F) Sverige Offensivfond;38,2;411
2000-01-07;SEB Lux (F) Räntefond;10,08;408
2000-01-07;SEB Lux (F) Teknologifond;45,61;403
2000-01-07;SEB Lux (F) Världenfond;18;402
2000-01-07;SEB Life Avkastningsfond;13,07;561
2000-01-07;SEB Life Europafond;16,37;554
2000-01-07;SEB Life Asien (exkl. Japan);7,22;557
2000-01-07;SEB Life Globalfond;15,12;551
2000-01-07;SEB Life Japanfond;6,98;556
2000-01-07;SEB Life Läkemedel- & Bioteknik;18,46;558
2000-01-07;SEB Life Miljöfond;9,21;560
2000-01-07;SEB Life Nordamerikafond;21,03;555
2000-01-07;SEB Life Sverige Offensivfond;32,02;553
2000-01-07;SEB Life Räntefond;11,9;552
2000-01-07;SEB Life Teknologifond;39,09;559
2000-01-07;SEB Life Världenfond;16,82;550
2000-01-07;SEB Sverige Småbolag Chans/Risk;45,82;106
2000-01-07;SEB Sverigefond 2;17,22;102
2000-01-07;SEB Avkastning;10,08;358
2000-01-07;SEB Europa Småbolag;18,59;212
2000-01-07;SEB Fastighetsfond;17,04;216
2000-01-07;SEB Inter - Penningmarknad;12,09;203
2000-01-07;SEB Japanfond;10,66;359
2000-01-07;SEB Latinamerikafond;9,88;228
2000-01-07;SEB Likviditetsfond;10,08;360
2000-01-07;SEB Läkemedelsfond;30,8;223
2000-01-07;SEB Miljöfond;14,94;209
2000-01-07;SEB Nordamerika Småbolag;691,74;222
2000-01-07;SEB Nordenfond (exkl. Sverige);52,61;201
2000-01-07;SEB Obligationsfond;9,25;221
2000-01-07;SEB Penningmarknadsfond;10,08;362
2000-01-07;SEB Råvarufond;14,05;208
2000-01-07;SEB Sverige Småbolagsfond;12,84;364
2000-01-07;SEB Teknologifond;44,37;219
2000-01-07;SEB Trygghetsfond;826,6;6005
2000-01-07;SEB Utlandsfond;20,71;220
2000-01-07;SEB Världenfond;11,53;366
2000-01-07;SEB Östeuropafond;10,27;227
2000-01-07;SEB Lux International Bond Acc;134,38;317
2000-01-07;SEB Lux International Bond Inc;61,67;318
2000-01-07;SEB Lux Continental Europe;31,82;303
2000-01-07;SEB Lux Euro Bond Fund Acc;7,64;324
2000-01-07;SEB Lux Euro Bond Fund Inc;4,45;325
2000-01-07;SEB Lux USD Bond Fund Inc;9,09;321
2000-01-07;SEB Lux USD Bond Fund Acc;15,7;320
2000-01-07;SEB Lux Eastern Europe Fund;9,2;302
2000-01-07;SEB Lux Emerging Markets Fund;10,65;316
2000-01-07;SEB Lux Europe Bond Fund Inc;8,09;305
2000-01-07;SEB Lux Europe Bond Fund Acc;17,51;304
2000-01-07;SEB Lux Asia Fund;39,39;306
2000-01-07;SEB Lux Global Fund;25,59;327
2000-01-07;SEB Lux International Fund Acc;250,45;311
2000-01-07;SEB Lux International Fund Inc;189,86;312
2000-01-07;SEB Lux Japan Fund;7,83;322
2000-01-07;SEB Lux Mediterranean Fund;19,22;319
2000-01-07;SEB Lux Natural Resources Fund;14,01;313
2000-01-07;SEB Lux Nordic Fund;45,49;326
2000-01-07;SEB Lux Norge Aksjefond;12;328
2000-01-07;SEB Lux Norge Rentefond;11,67;329
2000-01-07;SEB Lux North America Fund;54,1;301
2000-01-07;SEB Lux SEK Short Bond Fund;16,67;309
2000-01-07;SEB Lux USD Short Bond Fund;16,59;310
2000-01-07;SEB Lux SEK Bond Fund Acc;27,12;307
2000-01-07;SEB Lux SEK Bond Fund Inc;11,94;308
2000-01-07;SEB Lux SEK Flexible Bond Inc;11,55;315
2000-01-07;SEB Lux SEK Flexible Bond Acc;15,09;314
2000-01-07;SEB Lux United Kingdom Fund;45,28;323
2000-01-07;SEB Nordiska Småbolagsfond;14,89;207
2000-01-07;SEB Stiftelsefond Sverige;16,92;6004
2000-01-07;SEB/Trygg Placeringsfond;124,49;233
2000-01-07;SEB/Trygg Klar Placeringsfond;294,66;234
2000-01-07;SEB/Trygg Offensiv Placering;187,58;235
2000-01-07;SEB/Trygg Läkemedelsfond;157;246
2000-01-07;SEB Optionsrätter Europafond;2313,73;247
2000-01-07;SEB/Trygg Obligation;125,29;248
2000-01-07;SEB (Ireland) Mixed Fund;191,8;291
2000-01-07;SEB (Ireland) Equity Fund;220,4;292
2000-01-07;SEB (Ireland) Bond Fund;138,16;290
2000-01-07;SEB (Ireland) Finnish Global Eq;289,42;293
2000-01-07;SEB/Trygg Flem Eastern Europe;133,49;297
2000-01-07;SEB/Trygg Flem European Small Co;251,01;298
2000-01-07;SEB/Trygg Schroder Jap Small Co;5,33;294
2000-01-07;SEB/Trygg Schroder US Smaller Co;218,3;295
2000-01-07;SEB/Trygg Schroder UK Equity;29,95;296
2000-01-07;SEB/Trygg F&C Latin America;91,13;6006
2000-01-06;Fidelity Asian Special (USD);12,85;254
2000-01-06;Fidelity Australia (AUD);22,46;255
2000-01-06;Fidelity France (EUR);31,8;252
2000-01-06;Fidelity Germany (EUR);24,73;253
2000-01-06;Fidelity Iberia (EUR);29,86;251
2000-01-06;Fidelity Italy (EUR);19,68;250
2000-01-06;Fleming China(USD);13,45;256
2000-01-07;Mercury ST Japan Opportunities;50,16;257
2000-01-07;SEB A Globalfond;29,7;703
2000-01-07;SEB A Tysklandsfond;17,31;706
2000-01-07;SEB A USA-fond;106,96;705
2000-01-07;SEB A Germany Fund Acc;1320,94;948
2000-01-07;SEB A US-fund Acc;4233,78;946
2000-01-07;SEB A Asien Småbolagsfond;17,96;950
2000-01-07;SEB A Östersjö Småbolagsfond;13,25;951
2000-01-07;SEB A Germany Fund Inc;1271;949
2000-01-07;SEB A Kina Garantifond;1171,64;952
2000-01-07;SEB A US-fund Inc;3950,95;947
2000-01-07;SEB A Östeuropa Garanti;990,8;953
2000-01-07;SEB Lux Euro Equity Fund;10,36;258
2000-01-07;SEB Lux Euro Short Bond Fund;8,83;259
2000-01-07;SEB/Trygg Scottish Eq American;366,7;6008
2000-01-07;SEB/Trygg Scottish Eq Cash;128,8;6009
2000-01-07;SEB/Trygg Scottish Eq Europe;252;6010
2000-01-07;SEB/Trygg Scottish Eq Far East;143,5;6011
2000-01-07;SEB/Trygg Scottish Equity Bond;135,2;6013
2000-01-07;SEB A Asienfond;12,1;704
2000-01-07;SEB Östersjö/WWF;15,14;265
