2001-04-19;SEB Lång Obligationsfond;10,39;710
2001-04-18;Alliance Capital American Growth;36,12;0
2001-04-18;Alliance Capital Glob Grow Trend;43,09;1
2001-04-19;FMG/Alterum Gl Quality;86,58;6014
2001-04-18;Baring North America Fund (USD);67,42;0
2001-04-19;Mercury Global Opportun (USD);20,22;0
2001-04-19;Merrill Lynch Global Small Cap P;30,98;1
2001-04-19;Pictet Biotech P (USD);214,04;0
2001-04-19;SEB Aktiesparfond;10,24;350
2001-04-19;SEB Nordamerika Chans/Risk;14,08;270
2001-04-19;SEB Asien (exkl. Japan);8,24;356
2001-04-19;SEB Invest Concept Biotechnology;285,85;418
2001-04-19;SEB Cancerfonden;12,14;268
2001-04-19;SEB Ekorren Trygghetsfond;119,68;368
2001-04-19;SEB Emerging Marketsfond;9,5;354
2001-04-19;SEB Europafond;11,3;355
2001-04-19;SEB Forskningsfond;10,55;264
2001-04-19;SEB Lux Eq Global Chans/Risk;8,86;958
2001-04-12;SEB Hedgefond;58,13;6016
2001-04-19;SEB Internetfond;9,67;269
2001-04-19;SEB Internationell Obligation;11,76;357
2001-04-19;SEB Lux Equity Japan Chans/Risk;6,49;955
2001-04-19;SEB Life Internet;9,35;563
2001-04-19;SEB Invest Neue Märkte;1125,1;272
2001-04-19;SEB Life Option Europa;1666,78;562
2001-04-19;SEB Life Östeuropa;9,25;564
2001-04-19;SEB Life Wireless Communication;3,64;565
2001-04-19;SEB Nordamerikafond;10,27;361
2001-04-19;SEB Nordenfond;12,07;351
2001-04-19;SEB Lux Equity Opportun Europe;8,53;1
2001-04-19;SEB Premiefond 50;8,52;972679
2001-04-19;SEB Premiefond 55;8,51;936849
2001-04-19;SEB Premiefond 60;8,54;901017
2001-04-19;SEB Premiefond 65;8,53;865188
2001-04-19;SEB Premiefond 70;8,54;829358
2001-04-19;SEB Premiefond 75;8,54;793521
2001-04-19;SEB Premiefond Aktieobligation;9,42;757690
2001-04-19;SEB Premiefond Aktiespar;8,13;106674
2001-04-19;SEB Premiefond Asien;8,75;863357
2001-04-19;SEB Premiefond Emerging Mkts;8,69;1
2001-04-19;SEB Premiefond Europa;9,43;970848
2001-04-19;SEB Premiefond Internet;3,46;1
2001-04-19;SEB Premiefond Läkemedel;9,11;684209
2001-04-19;SEB Premiefond Nordamerika;8,99;899187
2001-04-19;SEB Premiefond Obligation;10,36;648378
2001-04-19;SEB Premiefond Penningmarknad;10,21;612549
2001-04-19;SEB Premiefond Sverige;8,08;791699
2001-04-19;SEB Premiefond Teknologi;5,37;755868
2001-04-19;SEB Premiefond Världen;8,71;142505
2001-04-19;SEB Schweizfond;11,93;363
2001-04-19;SEB Stiftelsefond Obligation;10,4;6003
2001-04-19;SEB Stiftelsefond Utland;10,51;6002
2001-04-19;SEB Sverigefond 1;10,41;352
2001-04-19;SEB Sverige Chans/Riskfond;10,25;353
2001-04-19;SEB Sverige Offensivfond;10,37;365
2001-04-19;SEB Lux (F) Avkastningsfond;11,03;410
2001-04-19;SEB Lux Eq Wireless Communicat.;3,96;956
2001-04-19;SEB Lux CS Europe Chance/Risk;11538,3;954
2001-04-19;SEB ABB F-anknuten Allemansfond;84,24;701
2001-04-19;Schroders Emer. Mark.Dept (USD);11,99;1
2001-04-19;Schroders Emerging Europe Dis A;6,34;1
2001-04-19;SEB/Trygg Scottish Eq Mixed;218,9;6015
2001-04-19;SEB Lux (F) Europafond;18,1;406
2001-04-19;SEB Lux (F) Asien (exkl. Japan);5,77;409
2001-04-19;SEB Lux (F) Globalfond;14,85;404
2001-04-19;SEB Lux (F) Japanfond;6,25;407
2001-04-19;SEB Lux (F) Läkemedel/Bioteknik;32,05;412
2001-04-19;SEB Lux (F) Miljöfond;9,03;405
2001-04-19;SEB Lux (F) Nordamerikafond;24,51;401
2001-04-19;SEB Lux (F) Sverige;32,14;411
2001-04-19;SEB Lux (F) Räntefond;9,54;408
2001-04-19;SEB Lux (F) Teknologifond;34,84;403
2001-04-19;SEB Lux (F) Världenfond;16,17;402
2001-04-19;SEB Life Avkastningsfond;13,67;561
2001-04-19;SEB Life Europafond;16,02;554
2001-04-19;SEB Life Asien (exkl. Japan);5,1;557
2001-04-19;SEB Life Globalfond;12,83;551
2001-04-19;SEB Life Japanfond;5,43;556
2001-04-19;SEB Life Läkemedel- & Bioteknik;25,67;558
2001-04-19;SEB Life Miljöfond;8,6;560
2001-04-19;SEB Life Nordamerikafond;19,42;555
2001-04-19;SEB Life Sverige Offensivfond;25,73;553
2001-04-19;SEB Life Räntefond;12,17;552
2001-04-19;SEB Life Teknologifond;24,83;559
2001-04-19;SEB Life Världenfond;14,85;550
2001-04-19;SEB Sverige Småbolag Chans/Risk;49,41;106
2001-04-19;SEB Sverigefond 2;14,43;102
2001-04-19;SEB Avkastning;10,32;358
2001-04-19;SEB Europa Småbolagsfond;19,5;212
2001-04-19;SEB Fastighetsfond;20,53;216
2001-04-19;SEB Internationell Penningmark;13,61;203
2001-04-19;SEB Japanfond;9,37;359
2001-04-19;SEB Latinamerikafond;10,34;228
2001-04-19;SEB Likviditetsfond;10,41;360
2001-04-19;SEB Läkemedels- och Bioteknikf;43,42;223
2001-04-19;SEB Miljöfond;14,31;209
2001-04-19;SEB Nordamerika Medelstora Bol;943,93;222
2001-04-19;SEB Nordenfond (exkl. Sverige);52,4;201
2001-04-19;SEB Obligationsfond 1;9,76;221
2001-04-19;SEB Penningmarknadsfond;10,29;362
2001-04-19;SEB Råvarufond;15,6;208
2001-04-19;SEB Sverige Småbolagsfond;11,91;364
2001-04-19;SEB Teknologifond;31,18;219
2001-04-19;SEB Trygghetsfond;684,82;6005
2001-04-19;SEB Utlandsfond;17,96;220
2001-04-19;SEB Världenfond;10,42;366
2001-04-19;SEB Östeuropafond;8,81;227
2001-04-19;SEB Lux Bond International Acc;158,98;317
2001-04-19;SEB Lux Bond International Inc;66,61;318
2001-04-19;SEB Lux Eq Continental Europe;32,11;303
2001-04-19;SEB Lux Bond Fund Euro Acc;8,58;324
2001-04-19;SEB Lux Bond Fund Euro Inc;4,53;325
2001-04-19;SEB Lux Bond Fund USD Inc;11,1;321
2001-04-19;SEB Lux Bond Fund USD Acc;21,45;320
2001-04-19;SEB Lux Eastern Europe Fund;8,13;302
2001-04-19;SEB Lux Emerging Markets Fund;8,43;316
2001-04-19;SEB Lux Bond Fund Europe Inc;8,24;305
2001-04-19;SEB Lux Bond Fund Europe Acc;19,7;304
2001-04-19;SEB Lux Asia Fund - ex Japan;30,86;306
2001-04-19;SEB Lux Equity Fund Global;22,61;327
2001-04-19;SEB Lux Equity International Acc;240,22;311
2001-04-19;SEB Lux Equity International Inc;178,8;312
2001-04-19;SEB Lux Equity Fund Japan;6,92;322
2001-04-19;SEB Lux Equity Mediterranean;20,94;319
2001-04-19;SEB Lux Equity Natural Resources;15,41;313
2001-04-19;SEB Lux Equity Fund Nordic;41,07;326
2001-04-19;SEB Lux Norge Aksjefond;12,87;328
2001-04-19;SEB Lux Norge Rentefond;13,36;329
2001-04-19;SEB Lux Equity North America;51,54;301
2001-04-19;SEB Lux Short Bond Fund (SEK);17,47;309
2001-04-19;SEB Lux Short Bond Fund USD;21,27;310
2001-04-19;SEB Lux Bond Fund SEK Acc;29,54;307
2001-04-19;SEB Lux Bond Fund SEK Inc;11,87;308
2001-04-19;SEB Lux Bond SEK Flexible Inc;11,35;315
2001-04-19;SEB Lux Bond SEK Flexible  Acc;16,07;314
2001-04-19;SEB Lux Equity United Kingdom;45,33;323
2001-04-19;SEB Norden Småbolagsfond;13,75;207
2001-04-19;SEB Stiftelsefond Sverige;13,59;6004
2001-04-19;SEB Trygg Placeringsfond;121,16;233
2001-04-19;SEB Klar Placeringsfond;265,14;234
2001-04-19;SEB Offensiv Placeringsfond;160,8;235
2001-04-19;SEB Läkemedelsfond;205,42;246
2001-04-19;SEB Optionsrätter Europafond;1666,29;247
2001-04-19;SEB Obligationsfond 2;128,47;248
2001-03-26;SEB/Trygg Flem Eastern Europe;115,07;297
2001-03-26;SEB/Trygg Flem European Small Co;227,53;298
2001-03-26;SEB/Trygg Schroder Jap Small Co;4,88;294
2001-03-26;SEB/Trygg Schroder US Smaller Co;338,81;295
2001-03-26;SEB/Trygg Schroder UK Equity;29,08;296
2001-03-23;SEB/Trygg F&C Latin America;85,35;6006
2001-04-18;Fidelity Asian Special (USD);8,84;254
2001-04-18;Fidelity Australia (AUD);24,79;255
2001-04-18;Fidelity France (EUR);32,36;252
2001-04-18;Fidelity Germany (EUR);26,04;253
2001-04-18;Fidelity Iberia (EUR);28,08;251
2001-04-18;Fidelity Italy (EUR);22,46;250
2001-04-18;Fleming China (USD);12,13;256
2001-04-19;Mercury ST Japan Opportunities;37,04;257
2001-04-19;SEB Globalfond;26,08;703
2001-04-19;SEB Tysklandsfond;17,35;706
2001-04-19;SEB Nordamerika Småbolagsfond;85,36;705
2001-04-19;SEB Lux CS Germany Fund Acc;1334,84;948
2001-04-19;SEB Lux CS US Fund Acc;3480,17;946
2001-04-19;SEB Lux CS Asian Small Co;17,04;950
2001-04-19;SEB Lux CS Baltic Smaller Comp;11,96;951
2001-04-19;SEB Lux CS Germany Fund Inc;1284,37;949
2001-04-19;SEB Lux CG China Guaranteed;1360,9;952
2001-04-19;SEB Lux CS US Fund Inc;3247,68;947
2001-04-19;SEB Lux CG Emerging Europe Guar;1041,42;953
2001-04-19;SEB Lux Equity Fund Euroland;10,38;258
2001-04-19;SEB Lux Short Bond Fund Euro;9,64;259
2001-04-19;SEB/Trygg Scottish Eq American;376,75;6008
2001-04-19;SEB/Trygg Scottish Eq Cash;134,07;6009
2001-04-19;SEB/Trygg Scottish Eq Europe;223,38;6010
2001-04-19;SEB/Trygg Scottish Eq Far East;122,56;6011
2001-04-19;SEB/Trygg Scottish Equity Bond;138,08;6013
2001-04-19;SEB Asienfond;9,86;704
2001-04-19;SEB Östersjöfond/WWF;14,22;265
