2005-10-25;ACM American Growth A $;29,94;275
2005-10-25;ACM Bernstein American Value;9,7;434
2005-10-25;ACM Global Growth Trends A $;50,72;276
2005-10-25;ACM International Tech Fund A$;104,45;433
2005-10-26;ABN AMRO Amerika;544,25;1
2005-10-25;Baring North America;65,41;278
2005-10-26;East Capital Ryssland SEK;803,16;436
2005-10-25;Fidelity European Growth;9,679;431
2005-10-25;Fidelity International;28,46;430
2005-10-25;Fidelity European Small;20,12;429
2005-10-25;JF Pacific Equity A;53,17;432
2005-10-25;Goldman Gl Financial Services;15,27;427
2005-10-25;Goldman Sachs Global Eq;22,51;425
2005-10-25;Goldman Sachs Global High Yield;8,81;428
2005-10-26;HSBC Indian Equity;83,798;446
2005-10-25;Merrill Lynch Global Opportun;26,19;274
2005-10-25;Merrill Lynch Gl Eq Diversified;97,78;424
2005-10-25;Merrill Lynch Global Small Cap P;44,5;273
2005-10-26;Pictet Biotech P;243,89;277
2005-10-26;SEB Europa Chans/Risk - Lux Ack;11656,33;954
2005-10-26;SEB Aktiesparfond;7,912;387
2005-10-26;SEB Asienfond ex Japan;9,189;386
2005-10-26;SEB Corporate Bond EUR - Lux Ack;11,35;961
2005-10-26;SEB Corporate Bond EUR - Lux Utd;10,168;962
2005-10-26;SEB Corporate Bond SEK - Lux Ack;12,09;963
2005-10-26;SEB Corporate Bond SEK - Lux Utd;10,86;964
2005-10-25;SEB Bioteknikfond - Lux Ack;224,7;418
2005-10-26;SEB Cancerfonden;11;268
2005-10-26;SEB Trygghetsfond Ekorren;120,486;368
2005-10-26;SEB Emerging Marketsfond;12,704;385
2005-10-26;EB Europeisk Aktieportfölj;112,114;1
2005-10-26;SEB Europafond;8,62;383
2005-10-26;SEB Fond i fond Balanserad;11,704;1
2005-10-26;SEB Fond i fond Global;12,357;1
2005-10-26;SEB Generationsfond 50-tal;7,236;1
2005-10-26;SEB Generationsfond 60-tal;7,253;1
2005-10-26;SEB Generationsfond 70-tal;7,227;1
2005-10-26;SEB Global Chans/Risk - Lux Ack;6,635;958
2005-10-26;SEB Global Hedge - Lux Ack;104,473;1
2005-10-26;SEB Globalfond;6,829;376
2005-10-26;SEB Internetfond;5,471;390
2005-10-26;SEB Oblfond Global;10,476;357
2005-10-26;SEB Japan Chans/Risk - Lux Ack;5,484;955
2005-10-26;SEB Likviditetsfond SEK Ack;10,669;395
2005-10-25;SEB Life Internetfond;5,858;563
2005-10-25;SEB Europa Småbolag - Lux Ack;888,7;272
2005-10-25;SEB Life Optionsrätter Europafnd;870,64;562
2005-10-25;SEB Life Östeuropafond;22,16;564
2005-10-25;SEB Life Wireless Communication;1,402;565
2005-10-26;EB Portfölj Balanserad;107,398;1
2005-10-26;SEB Nordamerikafond;6,233;384
2005-10-26;SEB Nordenfond;13,846;382
2005-10-26;EB Portfölj Försiktig;113,431;1
2005-10-26;EB Portfölj Möjlighet;117,518;1
2005-10-26;SEB Schweizfond;11,017;363
2005-10-26;SKF Allemansfond;134,55;1
2005-10-26;SEB Stiftelsefond Obligation SEK;10,57;6003
2005-10-26;SEB Stiftelsefond Utland;6,846;6002
2005-10-26;SEB Sverigefond I;9,24;372
2005-10-26;SEB Sverigefond II;9,04;381
2005-10-26;SEB Sverige Chans/Risk;9,379;374
2005-10-26;EB Svensk Aktieportfölj;122,666;1
2005-10-26;SEB Realräntefond SEK - Lux Utd;12,626;410
2005-10-26;SEB Wirelessfond - Lux Ack;1,444;956
2005-10-24;Selector Global Value A1;1408,04;437
2005-10-25;Schroder Emerging Mkt Debt A Acc;19,06;280
2005-10-25;Schroder Emerging Europe A Acc;16,41;279
2005-10-25;SEB/Trygg Scottish Eq Mixed;206,23;6015
2005-10-26;SEB Europafond - Lux Utd;17,228;406
2005-10-26;SEB Asienfond ex Japan - Lux Utd;6,817;409
2005-10-26;SEB Globalfond - Lux Utd;10,924;404
2005-10-26;SEB Japanfond - Lux Utd;4,891;407
2005-10-26;SEB Läkemedelsfond - Lux Utd;25,709;412
2005-10-26;SEB Etisk Globalfond - Lux Utd;6,585;405
2005-10-26;SEB Nordamerikafond - Lux Utd;15,981;401
2005-10-26;SEB Etisk Sverigefond - Lux Utd;33,579;411
2005-10-26;SEB Penningmark SEK 2 - Lux Utd;9,364;408
2005-10-26;SEB Teknologifond - Lux Utd;17,26;403
2005-10-26;SEB Världenfond - Lux Utd;15,165;402
2005-10-25;SEB Life Fund Index Linked Bond;16,914;561
2005-10-25;SEB Life Fund Europe Equity;14,905;554
2005-10-25;SEB Life Fund Asia Equity;6,101;557
2005-10-25;SEB Life Fund Global Equity;9,12;551
2005-10-25;SEB Life Fund Japan Equity;4,149;556
2005-10-25;SEB Life Fund Medical;19,784;558
2005-10-25;SEB Life Fund Ethical Global;6,071;560
2005-10-25;SEB Life Fund North America Eq;12,526;555
2005-10-25;SEB Life Fund Ethical Sweden;26,908;553
2005-10-25;SEB Life Fund Swe Short-Med Term;13,093;552
2005-10-25;SEB Life Fund Technology;12,842;559
2005-10-25;SEB Life Fund World;14,424;550
2005-10-26;SEB Sverige Småbolag Chans/Risk;68,458;106
2005-10-26;SEB Oblfond Flexibel SEK;10,153;358
2005-10-26;SEB Europafond Småbolag;22,879;212
2005-10-26;SEB Fastighetsfond;39,298;216
2005-10-26;SEB Penningmark Global;9,865;203
2005-10-26;SEB Japanfond;6,816;359
2005-10-26;SEB Latinamerikafond;15,187;228
2005-10-26;SEB Likviditetsfond SEK;10,101;360
2005-10-26;SEB Läkemedelsfond;6,956;388
2005-10-26;SEB Etisk Globalfond;9,984;209
2005-10-26;SEB Nordamerika Medelstora Bolag;929,056;222
2005-10-26;SEB Oblfond SEK;10,253;393
2005-10-26;SEB Penningmark SEK;10,052;392
2005-10-26;SEB Sverigefond Småbolag;16,181;364
2005-10-26;SEB Teknologifond;15,549;389
2005-10-26;SEB Världenfond;8,788;391
2005-10-26;SEB Östeuropafond;23,63;227
2005-10-26;SEB Oblfond Global - Lux Ack;167,184;317
2005-10-26;SEB Oblfond Global - Lux Utd;60,604;318
2005-10-26;SEB Europafond 1- Lux Ack;29,795;303
2005-10-26;SEB Oblfond EUR - Lux Ack;11,531;324
2005-10-26;SEB Oblfond EUR - Lux Utd;5,126;325
2005-10-26;SEB Alpha Sh Bond SEK D-Lux utd;8,629;321
2005-10-26;SEB Alpha Sh Bond SEK C-Lux ack;19,655;320
2005-10-26;SEB Östeuropafond - Lux Ack;22,366;302
2005-10-26;SEB Emerging Markets - Lux Ack;12,234;316
2005-10-26;SEB Alpha Bond SEK D - Lux utd;9,052;305
2005-10-26;SEB Alpha Bond SEK C -  Lux ack;25,311;304
2005-10-26;SEB Asienfond ex Japan - Lux Ack;37,743;306
2005-10-26;SEB Globalfond - Lux Ack;16,742;327
2005-10-26;SEB Internat Blandfond - Lux Ack;198,873;311
2005-10-26;SEB Internat Blandfond - Lux Utd;143,2;312
2005-10-26;SEB Japanfond - Lux Ack;5,404;322
2005-10-26;SEB Etisk Europafond - Lux Ack;20,986;319
2005-10-26;SEB Nordenfond - Lux Ack;49,625;326
2005-10-26;SEB Penningmark NOK - Lux Ack;17,481;329
2005-10-26;SEB Nordamerikafond - Lux Ack;33,49;301
2005-10-26;SEB Penningmark SEK - Lux Ack;20,005;309
2005-10-26;SEB Penningmark USD - Lux Ack;17,607;310
2005-10-26;SEB Oblfond SEK - Lux Ack;37,251;307
2005-10-26;SEB Oblfond SEK - Lux Utd;12,562;308
2005-10-26;SEB Oblfond Flex SEK - Lux Utd;11,746;315
2005-10-26;SEB Oblfond Flex SEK - Lux Ack;19,083;314
2005-10-26;SEB Europafond 3 - Lux Ack;43,797;323
2005-10-26;SEB Stiftelsefond Sverige;11,838;6004
2005-10-26;SEB Trygg Placeringsfond;123,592;233
2005-10-26;SEB Optionsrätter Europa;789,993;247
2005-10-25;Fidelity Asian Special;14,48;254
2005-10-25;JF China Fund A;17,62;256
2005-10-25;Merrill Lynch Japan Opportunitie;52,5;257
2005-10-26;SEB Nordamerikafond Småbolag;88,087;705
2005-10-26;SEB Asien ex Jap Småb - Lux Ack;22,028;950
2005-10-26;SEB Baltikumfond - Lux Ack;25,157;951
2005-10-26;SEB Europafond 2 - Lux Ack;9,939;258
2005-10-26;SEB Penningmark EUR - Lux Ack;11,271;259
2005-10-25;SEB/Trygg Scottish Eq American;289,41;6008
2005-10-25;SEB/Trygg Scottish Cash;146,41;6009
2005-10-25;SEB/Trygg Scottish Eq Europe;206,96;6010
2005-10-25;SEB/Trygg Scottish Eq Far East;145,86;6011
2005-10-25;SEB/Trygg Scottish Europe Bond;174,28;6013
2005-10-26;SEB Östersjöfond/WWF;15,183;265
2005-09-30;SEB Multihedge;91,467;0
