2008-09-29;AB American Growth A USD;25.45;275
2008-09-29;AllianceBernstein Amer Val A USD;8.24;434
2008-09-29;AB Global Growth Trends A $;42.65;276
2008-09-29;AB International Tech Fund A$;94.81;433
2008-09-30;ABN AMRO Amerika;482.52;1
2008-09-26;East Capital Balkanfonden;19.13;1
2008-09-30;East Capital Ryssland SEK;1016.7;436
2008-09-26;East Capital Turkietfonden;6.84;1
2008-09-29;Eaton Vance Emerald US Value A2;15.09;1
2008-09-29;Fidelity European Growth;8.982;431
2008-09-29;Fidelity International;29.07;430
2008-09-29;Fidelity European Small;18.42;429
2008-09-29;JF Pacific Equity A;51.59;432
2008-09-29;Gartmore Global Focus Fund;6.08;467
2008-09-29;Goldman BRICs Portfol EUR E Cap;9.45;459
2008-09-29;Goldman Europe CORE Flx Eq Ptf;7.52;1
2008-09-29;Goldman Gl Financial Services;13.66;427
2008-09-29;Goldman Sachs Global Eq;22.16;425
2008-09-29;Goldman Sachs Global High Yield;7.07;428
2008-09-29;HSBC Brazil Equity;25.726;468
2008-09-29;HSBC Indian Equity;114.635;446
2008-09-29;JPM Gbl Natural Resources A Acc;13.97;457
2008-09-29;BlackRock European;58.82;461
2008-09-29;BlackRock Global Opportun;28.8;274
2008-09-29;BlackRock Global Equity;5.54;460
2008-09-29;BlackRock Global Small Cap P;51.6;273
2008-09-29;BlackRock Latin America A2;59.21;1
2008-09-30;Pictet Biotech P;333.67;277
2008-09-30;SEB Europa Chans/Risk - Lux Ack;10265.39;954
2008-09-30;SEB Aktiesparfond;6.9548;387
2008-09-30;SEB Alpha Bond SEK A Inst;10.0238;1
2008-09-30;SEB Alpha Bond SEK B Inst;8.9977;1
2008-09-30;SEB Alpha Sh Bond SEK A Inst;10.7284;1
2008-09-30;SEB Alpha Sh Bond SEK B Inst;10.0607;1
2008-09-30;SEB Choice Asienfond ex Japan;8.5993;386
2008-09-30;SEB Asset Selection SEK-Lux Ack;121.2808;1
2008-09-30;SEB Corporate Bond EUR - Lux Ack;10.6543;961
2008-09-30;SEB Corporate Bond EUR - Lux Utd;8.345;962
2008-09-30;SEB Corporate Bond SEK - Lux Ack;11.2726;963
2008-09-30;SEB Corporate Bond SEK - Lux Utd;8.854;964
2008-09-30;SEB Bioteknikfond - Lux ack;255.6027;1
2008-09-30;SEB Bioteknikfond - Lux Utd;255.6027;418
2008-09-30;SEB Cancerfonden;9.4574;268
2008-09-30;SEB Choice Sverigefond 1;6.2296;1
2008-09-30;SEB Choice Sverigefond 2;6.0026;1
2008-09-30;SEB Currency Alpha SEK-Lux ack;106.704;1
2008-09-30;SEB Trygghetsfond Ekorren;109.8967;368
2008-09-30;SEB Choice Emerging Markets;13.9197;385
2008-09-30;SEB Ethos Aktiefond;8.9258;1
2008-09-30;SEB Ethos Räntefond;10.1151;1
2008-09-30;SEB PB Europeisk Aktieportfölj;93.6299;1
2008-09-30;SEB Europafond;7.4501;383
2008-09-30;SEB Fond i fond Balanserad;10.189;1
2008-09-30;SEB Fond i fond Global;9.9848;1
2008-09-30;SEB Företagsobl.fond SEK Ack;99.1543;1
2008-09-29;SEB Garantifond 80;99.95;1
2008-09-30;SEB Generationsfond 50-tal;7.0606;1
2008-09-30;SEB Generationsfond 60-tal;6.7073;1
2008-09-30;SEB Generationsfond 70-tal;6.6589;1
2008-09-30;SEB Generation Fund 80;7.4863;1
2008-09-30;SEB Global Chans/Risk - Lux Ack;5.8282;958
2008-08-31;SEB Global Eq L/S SEK - LuxAck;102.5696;1
2008-09-30;SEB Global Hedge - Lux Ack;93.176;1
2008-09-30;SEB Globalfond;5.7636;376
2008-09-30;SEB Ch Global Value - Lux ack;76.7431;1
2008-09-30;SEB Ch Global Value - Lux utd;76.0993;1
2008-09-29;SEB Guarantee Fund 80;98.7;1
2008-09-30;SEB Räntehedge Alpha;106.7894;1
2008-09-30;SEB Internetfond;3.6692;390
2008-09-30;SEB Ch Japan C/R - Lux ack;3.9532;955
2008-09-30;SEB Ch Japanfond D - Lux utd;3.3635;1
2008-09-29;SEB Life - Emerging Markets;10.1091;1
2008-09-29;SEB Life - Europa Småbolag;10.0227;1
2008-09-30;SEB Likviditetsfond SEK Ack;11.54;395
2008-09-29;SEB Life - Internet;4.2551;563
2008-09-29;SEB Life - Latinamerikafond;11.7586;1
2008-09-29;SEB Life - N Amer Medelst Bolag;8.0116;1
2008-09-30;SEB Europa Småbolag - Lux Utd;995.4796;272
2008-09-29;SEB Life - Nordenfond;9.3517;1
2008-09-29;SEB Life - Obligation Flexibel;10.2836;1
2008-09-29;SEB Life - Optionsrätter Europa;836.717;562
2008-09-29;SEB Life - Östeuropa;23.4583;564
2008-09-29;SEB Life - Sverige Småbolag;9.0296;1
2008-09-29;SEB Life - Wireless Communicat;1.196;565
2008-09-30;SEB PB Portfölj Balanserad;99.6157;1
2008-09-30;SEB Ch Nordamerika C - Lux ack;12.4462;1
2008-08-31;SEB Nordic Eq L/S SEK-Lux Ack;81.0455;1
2008-09-30;SEB Choice Nordamerikafond;4.8138;384
2008-09-30;SEB Nordenfond;12.9999;382
2008-09-30;SEB PB Portfölj Försiktig;110.2033;1
2008-09-30;SEB PB Portfölj Möjlighet;112.2895;1
2008-09-30;SEB Rysslandfond - Lux Ack;65.1795;1
2008-09-30;SEB Schweizfond;12.2327;363
2008-09-30;SKF Allemansfond;119.3695;1
2008-09-30;SEB Special Clients FiF Global;67.9595;1
2008-09-30;SEB Special Clients Sverige;61.5182;1
2008-09-30;SEB Stiftelsefond Balanserad;82.3326;1
2008-09-30;SEB Stiftelsefond Obligation SEK;9.8271;6003
2008-09-30;SEB Stiftelsefond Utland;5.3771;6002
2008-09-30;SEB Sverigefond;8.0827;372
2008-09-30;SEB Sverigefond Stora Bolag;8.2686;381
2008-09-30;SEB Sverigefond Chans/Risk;8.0644;374
2008-09-30;SEB Swedish Focus Fund;81.4282;1
2008-09-30;SEB Swedish Value Fund;77.6647;1
2008-09-30;SEB PB Svensk Aktieportfölj;111.4223;1
2008-09-29;SEB Realräntefond SEK - Lux Utd;12.8306;410
2008-09-30;SEB Wirelessfond - Lux Ack;1.2232;956
2008-09-29;Selector Global Value A1;1056.12;437
2008-09-29;Schroder Emerging Mkt Debt A Acc;22.11;417
2008-09-29;Schroder Emerging Europe A Acc;17.18;416
2008-09-29;Schroder ISF Global Climate Ch;7.73;469
2008-09-30;T.Rowe Price US L-Cap Grow. Eq A;10.24;462
2008-09-29;SEB/Trygg Scottish Eq Mixed;210.14;6015
2008-09-30;SEB Europafond - Lux Utd;15.1671;406
2008-09-30;SEB Ch Asien x Jap - Lux utd;6.8008;409
2008-09-30;SEB Globalfond - Lux Utd;9.5597;404
2008-09-30;SEB Läkemedelsfond - Lux Utd;22.5188;412
2008-09-30;SEB Etisk Global Index - Lux utd;5.5425;405
2008-09-30;SEB Ch Nordamerika D - Lux utd;12.4462;401
2008-09-30;SEB Etisk Sverigefond - Lux Utd;34.1128;411
2008-09-30;SEB Penningmark SEK 2 - Lux Utd;9.0567;408
2008-09-30;SEB Teknologifond - Lux Utd;13.8743;403
2008-09-30;SEB Världenfond - Lux Utd;14.1801;402
2008-09-29;SEB Life - Index Linked Bond;17.485;561
2008-09-29;SEB Life - Europe Equity;13.7281;554
2008-09-29;SEB Life - Asia Equity;6.1324;557
2008-09-29;SEB Life - Global Equity;8.191;551
2008-09-29;SEB Life - Japan Equity;2.9697;556
2008-09-29;SEB Life - Medical;17.4089;558
2008-09-29;SEB Life - Ethical Global;5.2362;560
2008-09-29;SEB Life - N America Equity;10.0096;555
2008-09-29;SEB Life - Ethical Sweden;27.645;553
2008-09-29;SEB Life - Swe Short-Med Term;13.4287;552
2008-09-29;SEB Life - Technology;10.3932;559
2008-09-29;SEB Life - World;13.9387;550
2008-09-30;SEB Sverige Småbolag Chans/Risk;64.9097;106
2008-09-29;SEB Oblfond Flexibel SEK;9.9725;358
2008-09-30;SEB Europa Småbolag;23.9062;212
2008-09-30;SEB Fastighetsfond;25.7418;216
2008-09-30;SEB Choice Japanfond;4.5102;359
2008-09-30;SEB Choice Latinamerika;19.9278;228
2008-09-30;SEB Likviditetsfond SEK;10.2267;360
2008-09-30;SEB Läkemedelsfond;5.7912;388
2008-09-30;SEB Etisk Globalfond;8.0024;209
2008-09-30;SEB Choice NAmer Medelst Bolag;771.7906;222
2008-09-30;SEB Obligationsfond SEK;9.5772;393
2008-09-30;SEB Penningmarknadsfond SEK;10.1147;392
2008-09-30;SEB Sverigefond Småbolag;14.4169;364
2008-09-30;SEB Teknologifond;11.9982;389
2008-09-30;SEB Världenfond;7.997;391
2008-09-30;SEB Östeuropafond;24.7868;227
2008-09-30;SEB Europafond 1- Lux Ack;27.3159;303
2008-09-30;SEB Oblfond EUR - Lux Ack;12.1505;324
2008-09-30;SEB Oblfond EUR - Lux Utd;4.8663;325
2008-09-30;SEB Alpha Sh Bond SEK D-Lux utd;8.7291;321
2008-09-30;SEB Alpha Sh Bond SEK C-Lux ack;21.0013;320
2008-09-30;SEB ÖsteurfondxRyssland- Lux Ack;26.5722;302
2008-09-30;SEB Ch Emerging Mark - Lux ack;14.2132;316
2008-09-30;SEB Alpha Bond SEK D - Lux utd;8.3694;305
2008-09-30;SEB Alpha Bond SEK C -  Lux ack;25.1219;304
2008-09-30;SEB Ch Asien x Jap - Lux Ack;38.0365;306
2008-09-30;SEB Globalfond - Lux Ack;14.8772;327
2008-09-30;SEB Internat Blandfond - Lux Ack;184.5882;311
2008-09-30;SEB Internat Blandfond - Lux Utd;130.2519;312
2008-09-30;SEB Ch Japanfond C - Lux ack;3.7418;322
2008-09-30;SEB Etisk Europafond - Lux Ack;19.4113;319
2008-09-30;SEB Nordenfond - Lux Ack;49.9221;326
2008-09-30;SEB Ch Nordamerika C/R-Lux ack;26.6291;301
2008-09-30;SEB Penningmark SEK - Lux Ack;21.2988;309
2008-09-30;SEB Penningmark USD - Lux Ack;17.1274;310
2008-09-30;SEB Oblfond SEK - Lux Ack;38.6101;307
2008-09-30;SEB Oblfond SEK - Lux Utd;11.5828;308
2008-09-30;SEB Oblfond Flex SEK - Lux Utd;11.4162;315
2008-09-30;SEB Oblfond Flex SEK - Lux Ack;20.1656;314
2008-09-30;SEB Europafond 3 - Lux Ack;40.0384;323
2008-09-30;SEB Stiftelsefond Sverige;10.7158;6004
2008-09-30;SEB Trygg Placeringsfond;118.1218;233
2008-09-30;SEB Europafond Offensiv;713.7707;247
2008-09-29;Fidelity Asian Special;19.87;254
2008-09-29;JF China Fund A;33.15;256
2008-09-29;BlackRock Japan Opportunitie;30.8;257
2008-09-30;SEB Choice Nordamerik Småbolag;82.3836;705
2008-09-30;SEB Ch Asien Små x J - Lux ack;20.505;950
2008-09-30;SEB Östeurfond Småbo - Lux Ack;23.5505;951
2008-09-30;SEB Europafond 2 - Lux Ack;9.0623;258
2008-09-29;SEB Penningmark EUR - Lux Ack;12.3381;259
2008-09-29;SEB/Trygg Scottish Eq American;278.64;6008
2008-09-29;SEB/Trygg Scottish Cash;159.05;6009
2008-09-29;SEB/Trygg Scottish Eq Europe;221.22;6010
2008-09-29;SEB/Trygg Scottish Eq Far East;157.52;6011
2008-09-29;SEB/Trygg Scottish Europe Bond;155.49;6013
2008-09-30;SEB Östersjöfond/WWF;14.568;265
2008-09-17;SEB Multihedge;96.0962;0
