2001-01-05;SEB Lång Obligationsfond;10,41;710
2001-01-03;Alliance Capital American Growth;40,79;0
2001-01-03;Alliance Capital Glob Grow Trend;46,63;1
2001-01-04;Akelius Europe Fund (EUR);9,29;1
2001-01-04;FMG/Alterum Gl Quality;87,65;6014
2001-01-04;Baring North America Fund (USD);84,57;0
2000-12-29;Mercury Global Opportun (USD);24,17;0
2001-01-04;Merrill Lynch Global Small Cap P;34,19;1
2001-01-04;Pictet Biotech P (USD);253,99;0
2001-01-05;SEB Aktiesparfond;11,08;350
2001-01-05;SEB Nordamerika Chans/Risk;14,52;270
2001-01-05;SEB Asien (exkl. Japan);8,3;356
2001-01-05;SEB Cancerfonden;13,02;268
2001-01-05;SEB Ekorren Trygghetsfond;128,62;368
2001-01-05;SEB Emerging Marketsfond;9,57;354
2001-01-05;SEB Europafond;11,95;355
2001-01-05;SEB Forskningsfond;10,98;264
2000-12-29;SEB Hedgefond;59,64;6016
2001-01-05;SEB Internetfond;13,43;269
2001-01-05;SEB Internationell Obligation;11,3;357
2001-01-05;SEB Lux Equity Japan Chans/Risk;6,46;955
2001-01-05;SEB Life Internet;14,09;563
2001-01-05;SEB Lux BfG Neue Märkte;1406,81;272
2001-01-05;SEB Life Option Europa;2029,92;562
2001-01-05;SEB Life Östeuropa;9,41;564
2001-01-05;SEB Life Wireless Communication;5,89;565
2001-01-05;SEB Nordamerikafond;10,51;361
2001-01-05;SEB Nordenfond;13,91;351
2001-01-05;SEB Premiefond 50;8,97;972679
2001-01-05;SEB Premiefond 55;8,98;936849
2001-01-05;SEB Premiefond 60;8,99;901017
2001-01-05;SEB Premiefond 65;8,99;865188
2001-01-05;SEB Premiefond 70;9,01;829358
2001-01-05;SEB Premiefond 75;9,01;793521
2001-01-05;SEB Premiefond Aktieobligation;10;757690
2001-01-05;SEB Premiefond Aktiespar;8,89;106674
2001-01-05;SEB Premiefond Asien;8,66;863357
2001-01-05;SEB Premiefond Emerging Mkts;8,72;1
2001-01-05;SEB Premiefond Europa;9,67;970848
2001-01-05;SEB Premiefond Internet;5,05;1
2001-01-05;SEB Premiefond Läkemedel;8,95;684209
2001-01-05;SEB Premiefond Nordamerika;8,94;899187
2001-01-05;SEB Premiefond Obligation;10,33;648378
2001-01-05;SEB Premiefond Penningmarknad;10,11;612549
2001-01-05;SEB Premiefond Sverige;8,86;791699
2001-01-05;SEB Premiefond Teknologi;6,62;755868
2001-01-05;SEB Premiefond Världen;9,26;142505
2001-01-05;SEB Schweizfond;13,19;363
2001-01-05;SEB Stiftelsefond Obligation;10,36;6003
2001-01-05;SEB Stiftelsefond Utland;10,89;6002
2001-01-05;SEB Sverigefond 1;11,29;352
2001-01-05;SEB Sverige Chans/Riskfond;11,35;353
2001-01-05;SEB Sverige Offensivfond;11,22;365
2001-01-05;SEB Lux (F) Avkastningsfond;11,45;410
2001-01-05;SEB Lux Eq Wireless Communicat.;6,03;956
2001-01-05;SEB Lux CS Europe Chance/Risk;11714,1;954
2001-01-05;SEB ABB F-anknuten Allemansfond;114,56;701
2001-01-04;Schroders Emer. Mark.Dept (USD);11,89;1
2000-12-06;Schroders Emerging Europe Dis A;7,04;1
2001-01-05;SEB/Trygg Scottish Eq Mixed;235,92;6015
2001-01-05;SEB Lux (F) Europafond;19,22;406
2001-01-05;SEB Lux (F) Asien (exkl. Japan);5,83;409
2001-01-05;SEB Lux (F) Globalfond;15,52;404
2001-01-05;SEB Lux (F) Japanfond;5,91;407
2001-01-05;SEB Lux (F) Läkemedel/Bioteknik;31,39;412
2001-01-05;SEB Lux (F) Miljöfond;9,46;405
2001-01-05;SEB Lux (F) Nordamerikafond;24,88;401
2001-01-05;SEB Lux (F) Sverige;34,82;411
2001-01-05;SEB Lux (F) Räntefond;9,89;408
2001-01-05;SEB Lux (F) Teknologifond;41,24;403
2001-01-05;SEB Lux (F) Världenfond;17,29;402
2001-01-05;SEB Life Avkastningsfond;13,74;561
2001-01-05;SEB Life Europafond;16,97;554
2001-01-05;SEB Life Asien (exkl. Japan);5,15;557
2001-01-05;SEB Life Globalfond;13,56;551
2001-01-05;SEB Life Japanfond;5,21;556
2001-01-05;SEB Life Läkemedel- & Bioteknik;25,23;558
2001-01-05;SEB Life Miljöfond;9,01;560
2001-01-05;SEB Life Nordamerikafond;20,23;555
2001-01-05;SEB Life Sverige Offensivfond;28,39;553
2001-01-05;SEB Life Räntefond;12,18;552
2001-01-05;SEB Life Teknologifond;30,76;559
2001-01-05;SEB Life Världenfond;15,97;550
2001-01-05;SEB Sverige Småbolag Chans/Risk;52,9;106
2001-01-05;SEB Sverigefond 2;15,62;102
2001-01-05;SEB Avkastning;10,27;358
2001-01-05;SEB Europa Småbolagsfond;21,08;212
2001-01-05;SEB Fastighetsfond;20,26;216
2001-01-05;SEB Internationell Penningmark;12,99;203
2001-01-05;SEB Japanfond;8,85;359
2001-01-05;SEB Latinamerikafond;10,07;228
2001-01-05;SEB Likviditetsfond;10,3;360
2001-01-05;SEB Läkemedels- och Bioteknikf;42,39;223
2001-01-05;SEB Miljöfond;14,91;209
2001-01-05;SEB Nordamerika Medelstora Bol;916,4;222
2001-01-05;SEB Nordenfond (exkl. Sverige);57,68;201
2001-01-05;SEB Obligationsfond 1;9,73;221
2001-01-05;SEB Penningmarknadsfond;10,18;362
2001-01-05;SEB Råvarufond;13,88;208
2001-01-05;SEB Sverige Småbolagsfond;12,48;364
2001-01-05;SEB Teknologifond;37,31;219
2001-01-05;SEB Trygghetsfond;743,97;6005
2001-01-05;SEB Utlandsfond;18,68;220
2001-01-05;SEB Världenfond;11,03;366
2001-01-05;SEB Östeuropafond;8,99;227
2001-01-05;SEB Lux Bond International Acc;152,18;317
2001-01-05;SEB Lux Bond International Inc;66,56;318
2001-01-05;SEB Lux Eq Continental Europe;34,3;303
2001-01-05;SEB Lux Bond Fund Euro Acc;8,47;324
2001-01-05;SEB Lux Bond Fund Euro Inc;4,68;325
2001-01-05;SEB Lux Bond Fund USD Inc;10,76;321
2001-01-05;SEB Lux Bond Fund USD Acc;19,71;320
2001-01-05;SEB Lux Eastern Europe Fund;8,27;302
2001-01-05;SEB Lux Emerging Markets Fund;8,48;316
2001-01-05;SEB Lux Bond Fund Europe Inc;8,57;305
2001-01-05;SEB Lux Bond Fund Europe Acc;19,47;304
2001-01-05;SEB Lux Asia Fund - Global;31,05;306
2001-01-05;SEB Lux Equity Fund Global;23,57;327
2001-01-05;SEB Lux Equity International Acc;244,11;311
2001-01-05;SEB Lux Equity International Inc;183,23;312
2001-01-05;SEB Lux Equity Fund Japan;6,53;322
2001-01-05;SEB Lux Equity Mediterranean;21,01;319
2001-01-05;SEB Lux Equity Natural Resources;13,69;313
2001-01-05;SEB Lux Equity Fund Nordic;47,34;326
2001-01-05;SEB Lux Norge Aksjefond;12,82;328
2001-01-05;SEB Lux Norge Rentefond;12,62;329
2001-01-05;SEB Lux Equity North America;52,87;301
2001-01-05;SEB Lux Short Bond Fund (SEK);17,3;309
2001-01-05;SEB Lux Short Bond Fund USD;19,26;310
2001-01-05;SEB Lux Bond Fund SEK Acc;29,44;307
2001-01-05;SEB Lux Bond Fund SEK Inc;12,34;308
2001-01-05;SEB Lux Bond SEK Flexible Inc;11,74;315
2001-01-05;SEB Lux Bond SEK Flexible  Acc;16;314
2001-01-05;SEB Lux Equity United Kingdom;46,23;323
2001-01-05;SEB Norden Småbolagsfond;14,69;207
2001-01-05;SEB Stiftelsefond Sverige;14,72;6004
2001-01-05;SEB Trygg Placeringsfond;124,49;233
2001-01-05;SEB Klar Placeringsfond;282,32;234
2001-01-05;SEB Offensiv Placeringsfond;174,5;235
2001-01-05;SEB Läkemedelsfond;203,2;246
2001-01-05;SEB Optionsrätter Europafond;2010,87;247
2001-01-05;SEB Obligationsfond 2;128,13;248
2001-01-05;SEB/Trygg Flem Eastern Europe;127,19;297
2001-01-05;SEB/Trygg Flem European Small Co;263,68;298
2001-01-05;SEB/Trygg Schroder Jap Small Co;4,49;294
2001-01-05;SEB/Trygg Schroder US Smaller Co;325,52;295
2001-01-05;SEB/Trygg Schroder UK Equity;31,22;296
2001-01-05;SEB/Trygg F&C Latin America;87,54;6006
2001-01-03;Fidelity Asian Special (USD);9,1;254
2001-01-03;Fidelity Australia (AUD);24;255
2001-01-03;Fidelity France (EUR);34;252
2001-01-03;Fidelity Germany (EUR);26;253
2001-01-03;Fidelity Iberia (EUR);27;251
2001-01-03;Fidelity Italy (EUR);22;250
2001-01-04;Fleming China (USD);12,53;256
2000-12-29;Mercury ST Japan Opportunities;36,74;257
2001-01-05;SEB Globalfond;27,19;703
2001-01-05;SEB Tysklandsfond;17,69;706
2001-01-05;SEB Nordamerika Småbolagsfond;89,12;705
2001-01-05;SEB Lux CS Germany Fund Acc;1362,59;948
2001-01-05;SEB Lux CS US Fund Acc;3592,14;946
2001-01-05;SEB Lux CS Asian Small Co;14,63;950
2001-01-05;SEB Lux CS Baltic Smaller Comp;12,09;951
2001-01-05;SEB Lux CS Germany Fund Inc;1311,07;949
2001-01-05;SEB Lux CG China Guaranteed;1354,01;952
2001-01-05;SEB Lux CS US Fund Inc;3352,17;947
2001-01-05;SEB Lux CG Emerging Europe Guar;1034,84;953
2001-01-05;SEB Lux Equity Fund Euroland;11,16;258
2001-01-05;SEB Lux Short Bond Fund Euro;9,43;259
2001-01-05;SEB/Trygg Scottish Eq American;416,92;6008
2001-01-05;SEB/Trygg Scottish Eq Cash;132,95;6009
2001-01-05;SEB/Trygg Scottish Eq Europe;246,25;6010
2001-01-05;SEB/Trygg Scottish Eq Far East;123,3;6011
2001-01-05;SEB/Trygg Scottish Equity Bond;140,48;6013
2001-01-05;SEB Asienfond;9,75;704
2001-01-05;SEB Östersjöfond/WWF;16,19;265
