2004-05-18;Alliance Capital American Growth;25,7;275
2004-05-18;ACM Bernstein American Value;8,91;434
2004-05-18;Alliance Capital Glob Grow Trend;41,18;276
2004-05-18;Alliance Capital Int Technology;94,68;433
2004-05-19;Alterum Global Quality Growth;73,05;271
2004-04-30;Baring North America;58,47;278
2004-05-19;East Capital Ryssland SEK;512,85;436
2004-05-18;Fidelity European Growth;7,356;431
2004-05-18;Fidelity International;22,33;430
2004-05-18;Fidelity European Small;13,77;429
2004-05-18;JPMF Pacific Equity A;38,87;432
2004-05-18;Goldman Gl Consumer Grow;9,79;426
2004-05-18;Goldman Gl Financial Services;11,95;427
2004-05-18;Goldman Sachs Global Eq;19,2;425
2004-05-18;Goldman Sachs HiYi E Hedge;7,89;428
2004-05-19;Merrill Lynch Global Opportun;20,44;274
2004-05-19;Merrill Lynch Global Equity;84,06;424
2004-05-19;Merrill Lynch Global Small Cap P;35,07;273
2004-05-19;Pictet Biotech P;220,66;277
2004-05-19;SEB Europa Chans/Risk - Lux Ack;8598,664;954
2004-05-19;SEB Aktiesparfond;6,233;387
2004-05-19;SEB Nordamerikafond Chans/Risk;7,644;270
2004-05-19;SEB Asienfond ex Japan;6,848;386
2004-05-19;SEB Corporate Bond EUR - Lux Ack;10,241;961
2004-05-19;SEB Corporate Bond EUR - Lux Utd;9,588;962
2004-05-19;SEB Corporate Bond SEK - Lux Ack;11,369;963
2004-05-19;SEB Corporate Bond SEK - Lux Utd;10,624;964
2004-05-19;SEB Bioteknikfond - Lux Ack;184,09;418
2004-05-19;SEB Cancerfonden;8,187;268
2004-05-19;SEB Ekorren Trygghetsfond;103,85;368
2004-05-19;SEB Emerging Marketsfond;8,408;385
2004-05-19;EB Europeisk Aktieportfölj;81,982;1
2004-05-19;SEB Europafond;6,331;383
2004-05-19;SEB Fond i fond Balanserad;10,128;1
2004-05-19;SEB Fond i fond Global;9,945;1
2004-05-19;SEB Forskningsfond Sv Läk Sällsk;5,52;264
2004-05-19;SEB Generationsfond 50-tal;5,671;1
2004-05-19;SEB Generationsfond 60-tal;5,682;1
2004-05-19;SEB Generationsfond 70-tal;5,667;1
2004-05-19;SEB Global Chans/Risk - Lux Ack;4,862;958
2004-05-19;SEB Globalfond;5,424;376
2004-05-17;SEB Hedgefond Equity;42,567;6016
2004-05-19;SEB Internetfond;4,737;390
2004-05-19;SEB Oblfond Global SEK;9,599;357
2004-05-19;SEB Japan Chans/Risk - Lux Ack;4,321;955
2004-05-19;SEB Likviditetsfond SEK Ack;10,436;395
2004-05-19;SEB Life Internetfond;5,135;563
2004-05-19;SEB Europa Småbolag - Lux Ack;601,71;272
2004-05-19;SEB Life Optionsrätter Europafnd;702,855;562
2004-05-19;SEB Life Östeuropafond;13,977;564
2004-05-19;SEB Life Wireless Communication;1,277;565
2004-05-19;EB Portfölj Balanserad;89,452;1
2004-05-19;SEB Nordamerikafond;5,528;384
2004-05-19;SEB Nordenfond;9,515;382
2004-05-19;SEB Optionsrätter Eur - Lux Ack;5,658;957
2004-05-19;EB Portfölj Försiktig;102,455;1
2004-05-19;EB Portfölj Möjlighet;101,013;1
2004-05-19;SEB Schweizfond;8,565;363
2004-05-19;SKF Allemansfond;99,218;1
2004-05-19;SEB Stiftelsefond Obligation SEK;10,697;6003
2004-05-19;SEB Stiftelsefond Utland;5,76;6002
2004-05-19;SEB Sverigefond I;7,271;372
2004-05-19;SEB Sverigefond II;7,113;381
2004-05-19;SEB Sverige Chans/Risk;7,271;374
2004-05-19;EB Svensk Aktieportfölj;93,862;1
2004-05-19;SEB Realräntefond SEK - Lux Utd;11,242;410
2004-05-19;SEB Wirelessfond - Lux Ack;1,322;956
2004-05-19;Selector Global Value A1;1182,67;437
2004-05-19;Schroder Emerging Mkt Debt A Acc;17,28;280
2004-05-19;Schroder Emerging Europe A Acc;9,91;279
2004-05-19;SEB/Trygg Scottish Eq Mixed;174,72;6015
2004-05-19;SEB Europafond - Lux Utd;12,594;406
2004-05-19;SEB Asienfond ex Japan - Lux Utd;5,036;409
2004-05-19;SEB Globalfond - Lux Utd;8,776;404
2004-05-19;SEB Japanfond - Lux Utd;3,972;407
2004-05-19;SEB Läkemedelsfond - Lux Utd;22,471;412
2004-05-19;SEB Etisk Globalfond - Lux Utd;5,39;405
2004-05-19;SEB Nordamerikafond - Lux Utd;14,228;401
2004-05-19;SEB Etisk Sverigefond - Lux Utd;26,368;411
2004-05-19;SEB Penningmark SEK 2 - Lux Utd;9,571;408
2004-05-19;SEB Teknologifond - Lux Utd;15,972;403
2004-05-19;SEB Världenfond - Lux Utd;12,618;402
2004-05-19;SEB Life Fund Index Linked Bond;14,967;561
2004-05-19;SEB Life Fund Europe Equity;11,059;554
2004-05-19;SEB Life Fund Asia Equity;4,415;557
2004-05-19;SEB Life Fund Global Equity;7,525;551
2004-05-19;SEB Life Fund Japan Equity;3,372;556
2004-05-19;SEB Life Fund Medical;17,43;558
2004-05-19;SEB Life Fund Ethical Global;5,084;560
2004-05-19;SEB Life Fund North America Eq;11,317;555
2004-05-19;SEB Life Fund Ethical Sweden;21,299;553
2004-05-19;SEB Life Fund Swe Short-Med Term;12,878;552
2004-05-19;SEB Life Fund Technology;11,881;559
2004-05-19;SEB Life Fund World;11,998;550
2004-05-19;SEB Sverige Småbolag Chans/Risk;45,501;106
2004-05-19;SEB Oblfond Flexibel SEK;10,401;358
2004-05-19;SEB Europafond Småbolag;15,706;212
2004-05-19;SEB Fastighetsfond;24,554;216
2004-05-19;SEB Penningmark Global SEK;9,55;203
2004-05-19;SEB Japanfond;5,579;359
2004-05-19;SEB Latinamerikafond;6,998;228
2004-05-19;SEB Likviditetsfond SEK;10,372;360
2004-05-19;SEB Läkemedelsfond;6,181;388
2004-05-19;SEB Etisk Globalfond;8,07;209
2004-05-19;SEB Nordamerika Medelstora Bolag;717,355;222
2004-05-19;SEB Oblfond SEK;10,577;393
2004-05-19;SEB Penningmark SEK;10,425;392
2004-05-19;SEB Råvarufond;13,495;208
2004-05-19;SEB Sverigefond Småbolag;11,366;364
2004-05-19;SEB Teknologifond;14,341;389
2004-05-19;SEB Världenfond;7,278;391
2004-05-19;SEB Östeuropafond;14,527;227
2004-05-19;SEB Oblfond Global USD - Lux Ack;153,085;317
2004-05-19;SEB Oblfond Global USD - Lux Utd;57,235;318
2004-05-19;SEB Europafond 1- Lux Ack;21,573;303
2004-05-19;SEB Oblfond EUR - Lux Ack;10,134;324
2004-05-19;SEB Oblfond EUR - Lux Utd;4,658;325
2004-05-19;SEB Oblfond USD - Lux Utd;8,264;321
2004-05-19;SEB Oblfond USD - Lux Ack;18,257;320
2004-05-19;SEB Östeuropafond - Lux Ack;13,813;302
2004-05-19;SEB Emerging Markets - Lux Ack;7,917;316
2004-05-19;SEB Oblfond Europa USD - Lux Utd;8,346;305
2004-05-19;SEB Oblfond Europa USD - Lux Ack;22,463;304
2004-05-19;SEB Asienfond ex Japan - Lux Ack;27,613;306
2004-05-19;SEB Globalfond - Lux Ack;13,366;327
2004-05-19;SEB Internat Blandfond - Lux Ack;166,051;311
2004-05-19;SEB Internat Blandfond - Lux Utd;120,543;312
2004-05-19;SEB Japanfond - Lux Ack;4,339;322
2004-05-19;SEB Etisk Europafond - Lux Ack;15,516;319
2004-05-19;SEB Råvarufond - Lux Ack;13,827;313
2004-05-19;SEB Nordenfond - Lux Ack;33,883;326
2004-05-19;SEB Norge Rente NOK - Lux Ack;15,508;329
2004-05-19;SEB Nordamerikafond - Lux Ack;29,763;301
2004-05-19;SEB Penningmark SEK - Lux Ack;19,504;309
2004-05-19;SEB Penningmark USD - Lux Ack;16,78;310
2004-05-19;SEB Oblfond SEK - Lux Ack;34,231;307
2004-05-19;SEB Oblfond SEK - Lux Utd;11,941;308
2004-05-19;SEB Oblfond Flex SEK - Lux Utd;11,432;315
2004-05-19;SEB Oblfond Flex SEK - Lux Ack;18,136;314
2004-05-19;SEB Europafond 3 - Lux Ack;31,765;323
2004-05-19;SEB Stiftelsefond Sverige;9,913;6004
2004-05-19;SEB Trygg Placeringsfond;108,979;233
2004-05-19;SEB Optionsrätter Europa;636,13;247
2004-05-18;Fidelity Asian Special;10,02;254
2004-05-18;JPMF China A;14,36;256
2004-05-19;Merrill Lynch Japan Opportunitie;41,75;257
2004-05-19;SEB Nordamerikafond Småbolag;67,175;705
2004-05-19;SEB Asien ex Jap Småb - Lux Ack;17,411;950
2004-05-19;SEB Baltikumfond - Lux Ack;15,321;951
2004-05-19;SEB Europafond 2 - Lux Ack;7,194;258
2004-05-19;SEB Penningmark EUR - Lux Ack;10,578;259
2004-05-19;SEB/Trygg Scottish Eq American;261,97;6008
2004-05-19;SEB/Trygg Scottish Cash;141,43;6009
2004-05-19;SEB/Trygg Scottish Eq Europe;165,68;6010
2004-05-19;SEB/Trygg Scottish Eq Far East;113,6;6011
2004-05-19;SEB/Trygg Scottish Europe Bond;162,26;6013
2004-05-19;SEB Östersjöfond/WWF;11,118;265
2004-05-17;SEB Multihedge;100,799;0
