2000-05-09;SEB Lång Obligationsfond;9,76;710
2000-05-09;FMG/Alterum Gl Quality;92,17;6014
2000-05-09;SEB Aktiesparfond;13,4;350
2000-05-09;SEB Nordamerika Chans/Risk;16,11;270
2000-05-09;SEB Asien (exkl. Japan);10,96;356
2000-05-09;SEB Cancerfonden;12,66;268
2000-05-09;SEB Ekorren Trygghetsfond;143,43;368
2000-05-09;SEB Emerging Marketsfond;12,16;354
2000-05-09;SEB Europafond;11,93;355
2000-05-09;SEB Forskningsfond;12,63;264
2000-04-28;SEB Hedgefond;114,29;6016
2000-05-09;SEB Internet;26,3;269
2000-05-09;SEB Internationell Obligation;10,23;357
2000-05-09;SEB Nordamerikafond;11,83;361
2000-05-09;SEB Nordenfond;15,43;351
2000-05-09;SEB Schweizfond;11,22;363
2000-05-09;SEB Stiftelsefond Obligation;9,91;6003
2000-05-09;SEB Stiftelsefond Utland;13,15;6002
2000-05-09;SEB Sverigefond 1;14,02;352
2000-05-09;SEB Sverige Chans/Riskfond;14,46;353
2000-05-09;SEB Sverige Offensivfond;14,05;365
2000-05-09;SEB Lux (F) Avkastningsfond;11,16;410
2000-05-09;SEB Lux CS Europe Chance/Risk;10598,3;954
2000-05-09;SEB A F-anknuten Allemansfond;120,92;701
2000-05-09;SEB/Trygg Scottish Eq Mixed;247,13;6015
2000-05-09;SEB Lux (F) Europafond;18,78;406
2000-05-09;SEB Lux (F) Asien (exkl. Japan);7,23;409
2000-05-09;SEB Lux (F) Globalfond;18,05;404
2000-05-09;SEB Lux (F) Japanfond;7,84;407
2000-05-09;SEB Lux (F) Läkemedel/Bioteknik;28,27;412
2000-05-09;SEB Lux (F) Miljöfond;10,85;405
2000-05-09;SEB Lux (F) Nordamerikafond;27,45;401
2000-05-09;SEB Lux (F) Sverige;43;411
2000-05-09;SEB Lux (F) Räntefond;9,76;408
2000-05-09;SEB Lux (F) Teknologifond;64,95;403
2000-05-09;SEB Lux (F) Världenfond;19,46;402
2000-05-09;SEB Life Avkastningsfond;13,16;561
2000-05-09;SEB Life Europafond;16,76;554
2000-05-09;SEB Life Asien (exkl. Japan);6,6;557
2000-05-09;SEB Life Globalfond;15,58;551
2000-05-09;SEB Life Japanfond;6,87;556
2000-05-09;SEB Life Läkemedel- & Bioteknik;22,25;558
2000-05-09;SEB Life Miljöfond;10,44;560
2000-05-09;SEB Life Nordamerikafond;22;555
2000-05-09;SEB Life Sverige Offensivfond;35,57;553
2000-05-09;SEB Life Räntefond;11,9;552
2000-05-09;SEB Life Teknologifond;47,53;559
2000-05-09;SEB Life Världenfond;18,08;550
2000-05-09;SEB Sverige Småbolag Chans/Risk;65,5;106
2000-05-09;SEB Sverigefond 2;19,39;102
2000-05-09;SEB Avkastning;10,24;358
2000-05-09;SEB Europa Småbolag;22,78;212
2000-05-09;SEB Fastighetsfond;17,77;216
2000-05-09;SEB Internationell Penningmark;12,37;203
2000-05-09;SEB Japanfond;11,77;359
2000-05-09;SEB Latinamerikafond;9,75;228
2000-05-09;SEB Likviditetsfond;10,19;360
2000-05-09;SEB Läkemedels- och Bioteknikf;38,19;223
2000-05-09;SEB Miljöfond;17,32;209
2000-05-09;SEB Nordamerika Medelstora Bol;828,62;222
2000-05-09;SEB Nordenfond (exkl. Sverige);59,25;201
2000-05-09;SEB Obligationsfond 1;9,45;221
2000-05-09;SEB Penningmarknadsfond;10,19;362
2000-05-09;SEB Råvarufond;13,3;208
2000-05-09;SEB Sverige Småbolagsfond;15,97;364
2000-05-09;SEB Teknologifond;58,8;219
2000-05-09;SEB Trygghetsfond;933,77;6005
2000-05-09;SEB Utlandsfond;21,9;220
2000-05-09;SEB Världenfond;12,61;366
2000-05-09;SEB Östeuropafond;10,78;227
2000-05-09;SEB Lux Bond International Acc;137,64;317
2000-05-09;SEB Lux Bond International Inc;60,21;318
2000-05-09;SEB Lux Eq Continental Europe;32,74;303
2000-05-09;SEB Lux Bond Fund Euro Acc;7,3;324
2000-05-09;SEB Lux Bond Fund Euro Inc;4,04;325
2000-05-09;SEB Lux Bond Fund USD Inc;9,33;321
2000-05-09;SEB Lux Bond Fund USD Acc;17,08;320
2000-05-09;SEB Lux Eastern Europe Fund;9,84;302
2000-05-09;SEB Lux Emerging Markets Fund;10,44;316
2000-05-09;SEB Lux Bond Fund Europe Inc;7,49;305
2000-05-09;SEB Lux Bond Fund Europe Acc;17,02;304
2000-05-09;SEB Lux Asia Fund - Global;38,25;306
2000-05-09;SEB Lux Equity Fund Global Fund;26,95;327
2000-05-09;SEB Lux Equity International Acc;262,04;311
2000-05-09;SEB Lux Equity International Inc;196,69;312
2000-05-09;SEB Lux Equity Fund Japan;8,68;322
2000-05-09;SEB Lux Equity Mediterranean;19,27;319
2000-05-09;SEB Lux Equity Natural Resources;13,16;313
2000-05-09;SEB Lux Equity Fund Nordic;52,55;326
2000-05-09;SEB Lux Norge Aksjefond;12,05;328
2000-05-09;SEB Lux Norge Rentefond;11,26;329
2000-05-09;SEB Lux Equity North America;57,71;301
2000-05-09;SEB Lux Short Bond Fund SEK;16,85;309
2000-05-09;SEB Lux Short Bond Fund USD;18,09;310
2000-05-09;SEB Lux Bond Fund SEK Acc;27,68;307
2000-05-09;SEB Lux Bond Fund SEK Inc;11,6;308
2000-05-09;SEB Lux Bond SEK Flexible Inc;11,24;315
2000-05-09;SEB Lux Bond SEK Flexible  Acc;15,32;314
2000-05-09;SEB Lux Equity United Kingdom;44,23;323
2000-05-09;SEB Norden Småbolagsfond;17,6;207
2000-05-09;SEB Stiftelsefond Sverige;19,1;6004
2000-05-09;SEB Trygg Placeringsfond;132,52;233
2000-05-09;SEB Klar Placeringsfond;320,1;234
2000-05-09;SEB Offensiv Placeringsfond;208,68;235
2000-05-09;SEB Läkemedelsfond;189,07;246
2000-05-09;SEB Optionsrätter Europafond;2825,57;247
2000-05-09;SEB Obligationsfond 2;128,2;248
2000-05-09;SEB (Ireland) Mixed Fund;206,41;291
2000-05-09;SEB (Ireland) Equity Fund;241,59;292
2000-05-09;SEB (Ireland) Bond Fund;142,91;290
2000-05-09;SEB (Ireland) Finnish Global Eq;313,61;293
2000-05-09;SEB/Trygg Flem Eastern Europe;142,95;297
2000-05-09;SEB/Trygg Flem European Small Co;312,51;298
2000-05-09;SEB/Trygg Schroder Jap Small Co;6,04;294
2000-05-09;SEB/Trygg Schroder US Smaller Co;296,91;295
2000-05-09;SEB/Trygg Schroder UK Equity;29,41;296
2000-05-09;SEB/Trygg F&C Latin America;91,71;6006
2000-05-08;Fidelity Asian Special (USD);12,51;254
2000-05-08;Fidelity Australia (AUD);23,18;255
2000-05-08;Fidelity France (EUR);39,03;252
2000-05-08;Fidelity Germany (EUR);31,16;253
2000-05-08;Fidelity Iberia (EUR);32,09;251
2000-05-08;Fidelity Italy (EUR);23,57;250
2000-05-04;Fleming China(USD);13,88;256
2000-05-08;Mercury ST Japan Opportunities;54,83;257
2000-05-09;SEB Globalfond;31,07;703
2000-05-09;SEB Tysklandsfond;17,95;706
2000-05-09;SEB Nordamerika Småbolagsfond;97,64;705
2000-05-09;SEB Lux CS Germany Fund Acc;1365,41;948
2000-05-09;SEB Lux CS US Fund Acc;4140,24;946
2000-05-09;SEB Lux CS Asian Small Co;18,8;950
2000-05-09;SEB Lux CS Baltic Smaller Comp;15,16;951
2000-05-09;SEB Lux CS Germany Fund Inc;1313,79;949
2000-05-09;SEB Lux CG China Guaranteed;1285,41;952
2000-05-09;SEB Lux CS US Fund Inc;3863,65;947
2000-05-09;SEB Lux CG Emerging Europe Guar;1029,88;953
2000-05-09;SEB Lux Equity Fund Euroland;11,01;258
2000-05-09;SEB Lux Short Bond Fund Euro;8,38;259
2000-05-09;SEB/Trygg Scottish Eq American;420,67;6008
2000-05-09;SEB/Trygg Scottish Eq Cash;130,18;6009
2000-05-09;SEB/Trygg Scottish Eq Europe;272,76;6010
2000-05-09;SEB/Trygg Scottish Eq Far East;152,13;6011
2000-05-09;SEB/Trygg Scottish Equity Bond;127,97;6013
2000-05-09;SEB Asienfond;11,99;704
2000-05-09;SEB Östersjöfond/WWF;17,38;265
