2009-07-30;AB American Growth A $;26.97;275
2009-07-30;AB American Value A $;7.82;434
2009-07-30;AB Global Growth Trends A $;36.74;276
2009-07-30;AB International Tech Fund A $;93.1;433
2009-07-31;Banco Amerika;492.81;1
2009-07-31;Carnegie East European;244.47;1
2009-07-31;East Capital Balkanfonden;13.62;1
2009-07-31;East Capital Ryssland SEK;815.7;436
2009-07-31;East Capital Turkietfonden;7.51;1
2009-07-30;Eaton Vance Emerald US Value A2;12.72;1
2009-07-30;Fidelity Euro Growth;8.033;431
2009-07-30;Fidelity International;26.56;430
2009-07-30;Fidelity Euro Small;17.15;429
2009-07-31;JPM JF Pacific Equity A;53.95;432
2009-07-30;Gartmore GL Focus Fund;5.1528;467
2009-07-30;Goldman BRICs Portfol Eur E Cap;11.04;459
2009-07-30;Goldman Euro CORE Flx Eq Ptf;6.77;1
2009-07-30;Goldman GL EQ;19.37;425
2009-07-30;Goldman GL High Yield;5.97;428
2009-07-31;HSBC Brazil Equity;25.958;468
2009-07-31;HSBC Indian Equity;142.959;446
2009-07-31;JPM GL Natural Resources A Acc;14.29;457
2009-07-31;BlackRock European;57.51;461
2009-07-31;BlackRock Global Opportun;28.01;274
2009-07-31;BlackRock Global Equity;5.21;460
2009-07-31;BlackRock Global Small Cap P;47.58;273
2009-07-31;BlackRock Latin America A2;65.18;1
2009-07-31;Pictet Biotech P;294.82;277
2009-07-31;SEB Europa Chans/Risk Lux Ack;9450.943;954
2009-07-31;SEB Aktiesparfond;6.7732;387
2009-07-31;SEB Alpha Bond SEK A Inst;10.166;1
2009-07-31;SEB Alpha Bond SEK B Inst;8.8015;1
2009-07-31;SEB Alpha Sh Bond SEK A Inst;11.0679;1
2009-07-31;SEB Alpha Sh Bond SEK B Inst;10.1246;1
2009-07-31;SEB Choice Asienfond ex Japan;10.7547;386
2009-07-31;SEB Ch Asien x Japan D Lux Utd;8.5459;1
2009-07-31;SEB Asset Sel Def SEK Lux ack;99.0107;1
2009-07-31;SEB Asset Selection SEK Lux Ack;135.6457;1
2009-07-31;SEB Asset Selection SEK Lux Utd;127.2999;1
2009-07-31;SEB Corporate Bond Eur Lux Ack;12.4186;961
2009-07-31;SEB Corporate Bond Eur Lux Utd;9.5137;962
2009-07-31;SEB Corporate Bond SEK Lux Ack;11.8794;963
2009-07-31;SEB Corporate Bond SEK Lux Utd;8.9818;964
2009-07-31;SEB Bioteknikfond  Lux Ack;256.3453;1
2009-07-31;SEB Bioteknikfond  Lux Utd;256.2411;418
2009-07-31;SEB Cancerfonden;8.4361;268
2009-07-31;SEB Ch High Yield SEK Lux Ack;109.68;1
2009-07-31;SEB Choice Sverigefond 1;6.3143;1
2009-07-31;SEB Choice Sverigefond 2;6.3804;1
2009-07-31;SEB Currency Alpha SEK-Lux ack;103.6923;1
2009-07-31;SEB Trygghetsfond Ekorren;118.6978;368
2009-07-31;SEB Choice Emerging Markets;16.1456;385
2009-07-31;SEB Ethos Aktiefond;9.7284;1
2009-07-31;SEB Ethos Räntefond;10.3895;1
2009-07-31;SEB Etisk Global Index Lux Ack;5.4287;1
2009-07-31;SEB PB Europeisk Aktieportfölj;81.0638;1
2009-07-31;SEB Europafond;6.6106;383
2009-07-31;SEB Europafond D - Lux utd;13.7399;1
2009-07-31;SEB Strategi Balanserad Global;9.3401;1
2009-07-31;SEB Strategi Global;9.457;1
2009-07-31;SEB Företagsobl.fond SEK Ack;105.1976;1
2009-07-31;SEB Garantifond 80;105.32;1
2009-07-31;SEB Generationsfond 50-tal;6.7484;1
2009-07-31;SEB Generationsfond 60-tal;6.1809;1
2009-07-31;SEB Generationsfond 70-tal;6.1283;1
2009-07-31;SEB Generationsfond 80-tal - Lux;7.2101;1
2009-07-31;SEB Global Chans/Risk - Lux Ack;5.496;958
2009-06-30;SEB Global Eq L/S SEK LuxAck;93.6207;1
2009-07-31;SEB Asset Sel Def Lux ack LTD;77.4252;1
2009-07-31;SEB Globalfond;5.1011;376
2009-07-31;SEB Global D Lux utd;8.6255;1
2009-07-31;SEB Choice Global Value Lux Ack;67.4883;1
2009-07-31;SEB Choice Global Value Lux Utd;64.6628;1
2009-07-31;SEB Guarantee Fund 80;105.64;1
2009-07-31;SEB Räntehedge Alpha;114.053;1
2009-07-31;SEB Internetfond;4.307;390
2009-07-31;SEB Choice Japan C/R Lux Ack;3.9933;955
2009-07-31;SEB Choice Japanfond D Lux Utd;3.4348;1
2009-07-30;SEB Life Asia ex Japan;7.6975;1
2009-07-30;SEB Life EM Mkts;11.9992;566
2009-07-30;SEB Life Europa Småbolag;9.8496;567
2009-07-30;SEB Life Global Fund;7.2168;1
2009-07-31;SEB Likviditetsfond SEK Ack;11.7077;395
2009-07-30;SEB Life Internet;4.989;563
2009-07-30;SEB Life Latinamerikafond;13.2036;568
2009-07-30;SEB Life N Amer Medelst Bolag;7.9227;569
2009-07-31;SEB Europa Småbolag Lux Utd;989.1323;272
2009-07-30;SEB Life Nordenfond;9.543;570
2009-07-30;SEB Life Obligation Flexibel;10.8193;572
2009-07-30;SEB Life Europafond Offensiv;735.531;562
2009-07-30;SEB Life ÖstEuropa;20.4691;564
2009-07-30;SEB Life Sverige Småbolag;9.678;571
2009-07-31;SEB PB Portfölj Balanserad;94.4482;1
2009-07-31;SEB USA Indexfond Lux Ack;11.8388;1
2009-07-31;SEB Choice Nordamerikafond;4.4715;384
2009-07-31;SEB Nordenfond;12.6972;382
2009-07-31;SEB Penningm Eur Lux utd;5.1182;1
2009-07-31;SEB PB Portfölj Försiktig;106.2848;1
2009-07-31;SEB PB Portfölj Möjlighet;106.8434;1
2009-07-31;SEB Real Estate Portf- Lux ack;100.1016;1
2009-07-31;SEB Real Estate P I Lux utd;100.8729;1
2009-07-31;SEB Rysslandfond Lux Ack;65.449;1
2009-07-31;SEB Schweizfond;11.6387;363
2009-07-31;SEB SKF Allemansfond;127.7425;1
2009-07-31;SEB Special Clients FiF Global;67.062;1
2009-07-31;SEB Special Clients Sverige;61.2507;1
2009-07-31;SEB Strategi Offensiv-Lux ack;125.97;1
2009-07-31;SEB StrategiBalanserad-Lux Ack;113.4077;1
2009-07-31;SEB Stiftelsefond Balanserad;83.0541;1
2009-07-31;SEB Strategi Möjlighet-Lux ack;115.4352;1
2009-07-31;SEB Stiftelsefond Obligation SEK;10.3627;6003
2009-07-31;SEB Strategi Tillväxt-Lux Ack;124.3574;1
2009-07-31;SEB Stiftelsefond Utland;4.7977;6002
2009-07-31;SEB Sverigefond;8.4078;372
2009-07-31;SEB Sverigefond Stora Bolag;8.6446;381
2009-07-31;SEB Sverigefond Chans/Risk;8.4109;374
2009-07-31;SEB Swedish Focus Fund;92.7796;1
2009-07-31;SEB Sverige Indexfond;137.8702;1
2009-07-31;SEB Swedish Value Fund;89.3628;1
2009-07-31;SEB PB Svensk Aktieportfölj;114.6813;1
2009-07-31;SEB Teknologifond - Lux ack;1.325;1
2009-07-31;SEB Realräntefond SEK Lux Utd;12.8564;410
2009-07-31;SEB Världenfond - Lux ack;188.2081;1
2009-07-30;Selector Global Value A1;910.66;437
2009-07-31;Schroder EM Mkt Debt A Acc;24.77;417
2009-07-31;Schroder EM Europe A Acc;14.08;416
2009-07-31;Schroder ISF Global Climate Ch;7.22;469
2009-07-31;T-Rowe Price US L-Cap Grow. Eq A;10.52;462
2009-07-30;SEB/Trygg Scottish Eq Mixed;208.95;6015
2009-07-31;SEB Läkemedelsfond Lux Utd;21.6854;412
2009-07-31;SEB Etisk Global Index Lux utd;5.2754;405
2009-07-31;SEB USA Indexfond Lux Utd;11.83;401
2009-07-31;SEB Etisk Sverigefond Lux Utd;37.3133;411
2009-07-31;SEB Penningmark SEK 2 Lux Utd;8.8012;408
2009-07-31;SEB Teknologifond Lux Utd;15.8932;403
2009-07-31;SEB Världenfond Lux Utd;14.2717;402
2009-07-30;SEB Life Index Linked Bond;17.8576;561
2009-07-30;SEB Life Europe Equity;12.9282;554
2009-07-30;SEB Life Japan Equity;3.0407;556
2009-07-30;SEB Life Medical;16.6802;558
2009-07-30;SEB Life Global Ethical Index;4.9608;560
2009-07-30;SEB Life N America Equity;9.5674;555
2009-07-30;SEB Life Ethical Sweden;31.2958;553
2009-07-30;SEB Life Swe Short-Med Term;13.605;552
2009-07-30;SEB Life Technology;11.7394;559
2009-07-30;SEB Life World;14.4454;550
2009-07-31;SEB Sverige Småbolag Chans/Risk;65.8294;106
2009-07-31;SEB Oblfond Flexibel SEK;10.309;358
2009-07-31;SEB Europa Småbolag;22.9534;212
2009-07-31;SEB Fastighetsfond;26.3322;216
2009-07-31;SEB Choice Japanfond;4.4468;359
2009-07-31;SEB Choice Latinamerika;21.3755;228
2009-07-31;SEB Likviditetsfond SEK;10.1455;360
2009-07-31;SEB Läkemedelsfond;5.5149;388
2009-07-31;SEB Etisk Globalfond;7.0649;209
2009-07-31;SEB Choice NAmer Medelst Bolag;742.0086;222
2009-07-31;SEB Obligationsfond SEK;10.1718;393
2009-07-31;SEB Penningmarknadsfond SEK;9.9786;392
2009-07-31;SEB Sverigefond Småbolag;14.5753;364
2009-07-31;SEB Teknologifond;13.7961;389
2009-07-31;SEB Världenfond;8.0591;391
2009-07-31;SEB ÖstEuropafond;20.8066;227
2009-07-31;SEB Europafond Lux Ack;25.7064;303
2009-07-31;SEB Alpha Sh Bond SEK D-Lux utd;8.193;321
2009-07-31;SEB Alpha Sh Bond SEK C-Lux ack;21.6463;320
2009-07-31;SEB ÖstEurfondxRyssland Lux Ack;21.7475;302
2009-07-31;SEB Ch Emerging Market Lux Ack;16.5192;316
2009-07-31;SEB Alpha Bond SEK D - Lux utd;7.9247;305
2009-07-31;SEB Alpha Bond SEK C -  Lux ack;25.4496;304
2009-07-31;SEB Choice Asien x Jap Lux Ack;48.5021;306
2009-07-31;SEB Globalfond Lux Ack;13.7896;327
2009-07-31;SEB Choice Japanfond C Lux Ack;3.82;322
2009-07-31;SEB Etisk Europafond Lux Ack;17.8867;319
2009-07-31;SEB Nordenfond   Lux Ack;51.2125;326
2009-07-31;SEB Ch Nordamerika C/R Lux Ack;25.4785;301
2009-07-31;SEB Penningmark SEK Lux Ack;21.9222;309
2009-07-31;SEB Penningmark $ Lux Ack;18.2086;310
2009-07-31;SEB Oblfond SEK Lux Ack;42.2473;307
2009-07-31;SEB Oblfond SEK Lux Utd;12.2696;308
2009-07-31;SEB Oblfond Flex SEK Lux Utd;11.667;315
2009-07-31;SEB Oblfond Flex SEK Lux Ack;21.3324;314
2009-07-31;SEB Europa Indexfond Lux ack;37.4279;323
2009-07-31;SEB Stiftelsefond Sverige;12.3499;6004
2009-07-31;SEB Trygg Placeringsfond;120.2503;233
2009-07-31;SEB Europafond Offensiv;618.1619;247
2009-07-30;Fidelity Asian Special;24.22;254
2009-07-31;JPM JF China Fund A;44.63;256
2009-07-31;BlackRock Japan Sm&Mid Cap Op;31.85;257
2009-07-31;SEB Choice Nordamerik Småbolag;78.1767;705
2009-07-31;SEB Choice Asien Små x J Lux Ack;27.4158;950
2009-07-31;SEB ÖstEurfond Småbo Lux Ack;20.0814;951
2009-07-31;SEB Penningmark Eur Lux Ack;13.1206;259
2009-07-30;SEB/Trygg Scottish Eq American;244.02;6008
2009-07-30;SEB/Trygg Scottish Cash;169.8;6009
2009-07-30;SEB/Trygg Scottish Eq Europe;210.91;6010
2009-07-30;SEB/Trygg Scottish Eq Far East;183.76;6011
2009-07-30;SEB/Trygg Scottish Europe Bond;173.75;6013
2009-07-31;SEB Östersjöfond/WWF;14.9758;265
2009-06-30;SEB Multihedge;85.7452;0
