2001-02-21;SEB Lång Obligationsfond;10,4;710
2001-02-20;Alliance Capital American Growth;37,52;0
2001-02-20;Alliance Capital Glob Grow Trend;44,46;1
2001-02-21;Akelius Europe Fund (EUR);9,12;1
2001-02-20;FMG/Alterum Gl Quality;89,55;6014
2001-02-21;Baring North America Fund (USD);74,8;0
2001-02-20;Mercury Global Opportun (USD);22,92;0
2001-02-13;Merrill Lynch Global Small Cap P;34,24;1
2001-02-21;Pictet Biotech P (USD);223,29;0
2001-02-21;SEB Aktiesparfond;10,54;350
2001-02-21;SEB Nordamerika Chans/Risk;14,62;270
2001-02-21;SEB Asien (exkl. Japan);8,91;356
2001-02-21;SEB Cancerfonden;12,16;268
2001-02-21;SEB Ekorren Trygghetsfond;123,16;368
2001-02-21;SEB Emerging Marketsfond;10,15;354
2001-02-21;SEB Europafond;11,3;355
2001-02-21;SEB Forskningsfond;10,63;264
2001-02-21;SEB Global Chans/Risk;8,96;958
2001-02-15;SEB Hedgefond;58,29;6016
2001-02-21;SEB Internetfond;12,16;269
2001-02-21;SEB Internationell Obligation;11,67;357
2001-02-21;SEB Lux Equity Japan Chans/Risk;6,2;955
2001-02-21;SEB Life Internet;13,59;563
2001-02-21;SEB Lux BfG Neue Märkte;1400,64;272
2001-02-21;SEB Life Option Europa;1823,96;562
2001-02-21;SEB Life Östeuropa;9,62;564
2001-02-21;SEB Life Wireless Communication;5,07;565
2001-02-21;SEB Nordamerikafond;10,54;361
2001-02-21;SEB Nordenfond;12,64;351
2001-02-21;SEB Lux Equity Opportun Europe;8,5;1
2001-02-21;SEB Premiefond 50;8,7;972679
2001-02-21;SEB Premiefond 55;8,7;936849
2001-02-21;SEB Premiefond 60;8,71;901017
2001-02-21;SEB Premiefond 65;8,71;865188
2001-02-21;SEB Premiefond 70;8,73;829358
2001-02-21;SEB Premiefond 75;8,73;793521
2001-02-21;SEB Premiefond Aktieobligation;9,71;757690
2001-02-21;SEB Premiefond Aktiespar;8,44;106674
2001-02-21;SEB Premiefond Asien;9,14;863357
2001-02-21;SEB Premiefond Emerging Mkts;9,43;1
2001-02-21;SEB Premiefond Europa;9,47;970848
2001-02-21;SEB Premiefond Internet;4,52;1
2001-02-21;SEB Premiefond Läkemedel;9,42;684209
2001-02-21;SEB Premiefond Nordamerika;9,12;899187
2001-02-21;SEB Premiefond Obligation;10,34;648378
2001-02-21;SEB Premiefond Penningmarknad;10,16;612549
2001-02-21;SEB Premiefond Sverige;8,43;791699
2001-02-21;SEB Premiefond Teknologi;5,68;755868
2001-02-21;SEB Premiefond Världen;8,94;142505
2001-02-21;SEB Schweizfond;12,63;363
2001-02-21;SEB Stiftelsefond Obligation;10,37;6003
2001-02-21;SEB Stiftelsefond Utland;10,57;6002
2001-02-21;SEB Sverigefond 1;10,86;352
2001-02-21;SEB Sverige Chans/Riskfond;10,7;353
2001-02-21;SEB Sverige Offensivfond;10,81;365
2001-02-21;SEB Lux (F) Avkastningsfond;11,01;410
2001-02-21;SEB Lux Eq Wireless Communicat.;4,75;956
2001-02-21;SEB Lux CS Europe Chance/Risk;11482,2;954
2001-02-21;SEB ABB F-anknuten Allemansfond;90,41;701
2001-02-21;Schroders Emer. Mark.Dept (USD);12,01;1
2001-02-21;Schroders Emerging Europe Dis A;6,96;1
2001-02-21;SEB/Trygg Scottish Eq Mixed;233,95;6015
2001-02-21;SEB Lux (F) Europafond;18,15;406
2001-02-21;SEB Lux (F) Asien (exkl. Japan);6,29;409
2001-02-21;SEB Lux (F) Globalfond;15,05;404
2001-02-21;SEB Lux (F) Japanfond;5,9;407
2001-02-21;SEB Lux (F) Läkemedel/Bioteknik;33,01;412
2001-02-21;SEB Lux (F) Miljöfond;9,1;405
2001-02-21;SEB Lux (F) Nordamerikafond;25,04;401
2001-02-21;SEB Lux (F) Sverige;33,56;411
2001-02-21;SEB Lux (F) Räntefond;9,5;408
2001-02-21;SEB Lux (F) Teknologifond;35,59;403
2001-02-21;SEB Lux (F) Världenfond;16,51;402
2001-02-21;SEB Life Avkastningsfond;13,65;561
2001-02-21;SEB Life Europafond;16,54;554
2001-02-21;SEB Life Asien (exkl. Japan);5,76;557
2001-02-21;SEB Life Globalfond;13,4;551
2001-02-21;SEB Life Japanfond;5,25;556
2001-02-21;SEB Life Läkemedel- & Bioteknik;25,69;558
2001-02-21;SEB Life Miljöfond;8,89;560
2001-02-21;SEB Life Nordamerikafond;20,45;555
2001-02-21;SEB Life Sverige Offensivfond;28,33;553
2001-02-21;SEB Life Räntefond;12,12;552
2001-02-21;SEB Life Teknologifond;28,35;559
2001-02-21;SEB Life Världenfond;15,7;550
2001-02-21;SEB Sverige Småbolag Chans/Risk;52,99;106
2001-02-21;SEB Sverigefond 2;15,04;102
2001-02-21;SEB Avkastning;10,29;358
2001-02-21;SEB Europa Småbolagsfond;21,39;212
2001-02-21;SEB Fastighetsfond;21,13;216
2001-02-21;SEB Internationell Penningmark;13,44;203
2001-02-21;SEB Japanfond;8,84;359
2001-02-21;SEB Latinamerikafond;10,41;228
2001-02-21;SEB Likviditetsfond;10,35;360
2001-02-21;SEB Läkemedels- och Bioteknikf;44,61;223
2001-02-21;SEB Miljöfond;14,38;209
2001-02-21;SEB Nordamerika Medelstora Bol;973,3;222
2001-02-21;SEB Nordenfond (exkl. Sverige);52,74;201
2001-02-21;SEB Obligationsfond 1;9,74;221
2001-02-21;SEB Penningmarknadsfond;10,23;362
2001-02-21;SEB Råvarufond;14,63;208
2001-02-21;SEB Sverige Småbolagsfond;12,83;364
2001-02-21;SEB Teknologifond;32,07;219
2001-02-21;SEB Trygghetsfond;714,29;6005
2001-02-21;SEB Utlandsfond;18,11;220
2001-02-21;SEB Världenfond;10,64;366
2001-02-21;SEB Östeuropafond;8,62;227
2001-02-21;SEB Lux Bond International Acc;157,52;317
2001-02-21;SEB Lux Bond International Inc;66;318
2001-02-21;SEB Lux Eq Continental Europe;32,99;303
2001-02-21;SEB Lux Bond Fund Euro Acc;8,55;324
2001-02-21;SEB Lux Bond Fund Euro Inc;4,52;325
2001-02-21;SEB Lux Bond Fund USD Inc;10,76;321
2001-02-21;SEB Lux Bond Fund USD Acc;20,8;320
2001-02-21;SEB Lux Eastern Europe Fund;7,93;302
2001-02-21;SEB Lux Emerging Markets Fund;9;316
2001-02-21;SEB Lux Bond Fund Europe Inc;8,2;305
2001-02-21;SEB Lux Bond Fund Europe Acc;19,6;304
2001-02-21;SEB Lux Asia Fund - Global;33,55;306
2001-02-21;SEB Lux Equity Fund Global;22,86;327
2001-02-21;SEB Lux Equity International Acc;240,44;311
2001-02-21;SEB Lux Equity International Inc;178,96;312
2001-02-21;SEB Lux Equity Fund Japan;6,52;322
2001-02-21;SEB Lux Equity Mediterranean;20,62;319
2001-02-21;SEB Lux Equity Natural Resources;14,45;313
2001-02-21;SEB Lux Equity Fund Nordic;42,98;326
2001-02-21;SEB Lux Norge Aksjefond;13,48;328
2001-02-21;SEB Lux Norge Rentefond;12,96;329
2001-02-21;SEB Lux Equity North America;52,93;301
2001-02-21;SEB Lux Short Bond Fund (SEK);17,38;309
2001-02-21;SEB Lux Short Bond Fund USD;20,47;310
2001-02-21;SEB Lux Bond Fund SEK Acc;29,49;307
2001-02-21;SEB Lux Bond Fund SEK Inc;11,85;308
2001-02-21;SEB Lux Bond SEK Flexible Inc;11,32;315
2001-02-21;SEB Lux Bond SEK Flexible  Acc;16,02;314
2001-02-21;SEB Lux Equity United Kingdom;44,39;323
2001-02-21;SEB Norden Småbolagsfond;14,62;207
2001-02-21;SEB Stiftelsefond Sverige;14,14;6004
2001-02-21;SEB Trygg Placeringsfond;122,07;233
2001-02-21;SEB Klar Placeringsfond;270,49;234
2001-02-21;SEB Offensiv Placeringsfond;166,08;235
2001-02-21;SEB Läkemedelsfond;213,91;246
2001-02-21;SEB Optionsrätter Europafond;1755,97;247
2001-02-21;SEB Obligationsfond 2;128,21;248
2001-02-21;SEB/Trygg Flem Eastern Europe;126,69;297
2001-02-21;SEB/Trygg Flem European Small Co;261,56;298
2001-02-21;SEB/Trygg Schroder Jap Small Co;4,98;294
2001-02-21;SEB/Trygg Schroder US Smaller Co;357,61;295
2001-02-21;SEB/Trygg Schroder UK Equity;31,33;296
2001-02-21;SEB/Trygg F&C Latin America;92,76;6006
2001-02-20;Fidelity Asian Special (USD);10,18;254
2001-02-20;Fidelity Australia (AUD);24,87;255
2001-02-20;Fidelity France (EUR);33,55;252
2001-02-20;Fidelity Germany (EUR);27,32;253
2001-02-20;Fidelity Iberia (EUR);28,05;251
2001-02-20;Fidelity Italy (EUR);22,84;250
2001-02-20;Fleming China (USD);13,42;256
2001-02-20;Mercury ST Japan Opportunities;36,98;257
2001-02-21;SEB Globalfond;26,25;703
2001-02-21;SEB Tysklandsfond;17,82;706
2001-02-21;SEB Nordamerika Småbolagsfond;93,06;705
2001-02-21;SEB Lux CS Germany Fund Acc;1371,61;948
2001-02-21;SEB Lux CS US Fund Acc;3738,43;946
2001-02-21;SEB Lux CS Asian Small Co;16,5;950
2001-02-21;SEB Lux CS Baltic Smaller Comp;11,85;951
2001-02-21;SEB Lux CS Germany Fund Inc;1319,75;949
2001-02-21;SEB Lux CG China Guaranteed;1379,21;952
2001-02-21;SEB Lux CS US Fund Inc;3488,69;947
2001-02-21;SEB Lux CG Emerging Europe Guar;1045,04;953
2001-02-21;SEB Lux Equity Fund Euroland;10,54;258
2001-02-21;SEB Lux Short Bond Fund Euro;9,58;259
2001-02-21;SEB/Trygg Scottish Eq American;410,6;6008
2001-02-21;SEB/Trygg Scottish Eq Cash;133,49;6009
2001-02-21;SEB/Trygg Scottish Eq Europe;241,21;6010
2001-02-21;SEB/Trygg Scottish Eq Far East;131,2;6011
2001-02-21;SEB/Trygg Scottish Equity Bond;140,23;6013
2001-02-21;SEB Asienfond;10,11;704
2001-02-21;SEB Östersjöfond/WWF;14,64;265
