2000-09-18;SEB Lång Obligationsfond;9,99;710
2000-09-15;FMG/Alterum Gl Quality;95,09;6014
2000-09-18;SEB Aktiesparfond;13,34;350
2000-09-18;SEB Nordamerika Chans/Risk;19,67;270
2000-09-18;SEB Asien (exkl. Japan);10,14;356
2000-09-18;SEB Cancerfonden;13,5;268
2000-09-18;SEB Ekorren Trygghetsfond;142,12;368
2000-09-18;SEB Emerging Marketsfond;11,87;354
2000-09-18;SEB Europafond;12,56;355
2000-09-18;SEB Forskningsfond;13,38;264
2000-09-15;SEB Hedgefond;83,79;6016
2000-09-18;SEB Internetfond;31,96;269
2000-09-18;SEB Internationell Obligation;11,09;357
2000-09-18;SEB Lux Equity Japan Chans/Risk;8,52;955
2000-09-18;SEB Life Internet;31,01;563
2000-09-18;SEB Lux BfG Neue Märkte;2238,99;272
2000-09-18;SEB Life Option Europa;2460,75;562
2000-09-18;SEB Life Östeuropa;10,38;564
2000-09-18;SEB Life Wireless Communication;9,32;565
2000-09-18;SEB Nordamerikafond;13,02;361
2000-09-18;SEB Nordenfond;15,52;351
2000-09-18;SEB Premiefond 50;10;1
2000-09-18;SEB Schweizfond;12,63;363
2000-09-18;SEB Stiftelsefond Obligation;9,96;6003
2000-09-18;SEB Stiftelsefond Utland;12,98;6002
2000-09-18;SEB Sverigefond 1;13,11;352
2000-09-18;SEB Sverige Chans/Riskfond;13,74;353
2000-09-18;SEB Sverige Offensivfond;13,14;365
2000-09-18;SEB Lux (F) Avkastningsfond;11,18;410
2000-09-18;SEB Lux Eq Wireless Communicat.;9,65;956
2000-09-18;SEB Lux CS Europe Chance/Risk;11576,8;954
2000-09-18;SEB ABB F-anknuten Allemansfond;114,51;701
2000-09-15;SEB/Trygg Scottish Eq Mixed;261,5;6015
2000-09-18;SEB Lux (F) Europafond;19,79;406
2000-09-18;SEB Lux (F) Asien (exkl. Japan);6,68;409
2000-09-18;SEB Lux (F) Globalfond;18,69;404
2000-09-18;SEB Lux (F) Japanfond;7,49;407
2000-09-18;SEB Lux (F) Läkemedel/Bioteknik;32,74;412
2000-09-18;SEB Lux (F) Miljöfond;11,46;405
2000-09-18;SEB Lux (F) Nordamerikafond;30,5;401
2000-09-18;SEB Lux (F) Sverige;40,16;411
2000-09-18;SEB Lux (F) Räntefond;9,79;408
2000-09-18;SEB Lux (F) Teknologifond;69,93;403
2000-09-18;SEB Lux (F) Världenfond;19,63;402
2000-09-18;SEB Life Avkastningsfond;13,41;561
2000-09-18;SEB Life Europafond;17,54;554
2000-09-18;SEB Life Asien (exkl. Japan);6,2;557
2000-09-18;SEB Life Globalfond;16;551
2000-09-18;SEB Life Japanfond;6,47;556
2000-09-18;SEB Life Läkemedel- & Bioteknik;25,35;558
2000-09-18;SEB Life Miljöfond;10,7;560
2000-09-18;SEB Life Nordamerikafond;23,64;555
2000-09-18;SEB Life Sverige Offensivfond;33,38;553
2000-09-18;SEB Life Räntefond;12,04;552
2000-09-18;SEB Life Teknologifond;49,81;559
2000-09-18;SEB Life Världenfond;17,97;550
2000-09-18;SEB Sverige Småbolag Chans/Risk;65,18;106
2000-09-18;SEB Sverigefond 2;18,12;102
2000-09-18;SEB Avkastning;10,03;358
2000-09-18;SEB Europa Småbolagsfond;24,22;212
2000-09-18;SEB Fastighetsfond;19,84;216
2000-09-18;SEB Internationell Penningmark;13,13;203
2000-09-18;SEB Japanfond;11,22;359
2000-09-18;SEB Latinamerikafond;11,64;228
2000-09-18;SEB Likviditetsfond;10,19;360
2000-09-18;SEB Läkemedels- och Bioteknikf;44,44;223
2000-09-18;SEB Miljöfond;18,33;209
2000-09-18;SEB Nordamerika Medelstora Bol;1064,06;222
2000-09-18;SEB Nordenfond (exkl. Sverige);62,77;201
2000-09-18;SEB Obligationsfond 1;9,38;221
2000-09-18;SEB Penningmarknadsfond;10,06;362
2000-09-18;SEB Råvarufond;14,2;208
2000-09-18;SEB Sverige Småbolagsfond;15,85;364
2000-09-18;SEB Teknologifond;63,78;219
2000-09-18;SEB Trygghetsfond;872,32;6005
2000-09-18;SEB Utlandsfond;23,04;220
2000-09-18;SEB Världenfond;12,74;366
2000-09-18;SEB Östeuropafond;10,26;227
2000-09-18;SEB Lux Bond International Acc;149,65;317
2000-09-18;SEB Lux Bond International Inc;65,46;318
2000-09-18;SEB Lux Eq Continental Europe;35,05;303
2000-09-18;SEB Lux Bond Fund Euro Acc;7,62;324
2000-09-18;SEB Lux Bond Fund Euro Inc;4,22;325
2000-09-18;SEB Lux Bond Fund USD Inc;10,64;321
2000-09-18;SEB Lux Bond Fund USD Acc;19,47;320
2000-09-18;SEB Lux Eastern Europe Fund;9,41;302
2000-09-18;SEB Lux Emerging Markets Fund;10,13;316
2000-09-18;SEB Lux Bond Fund Europe Inc;7,75;305
2000-09-18;SEB Lux Bond Fund Europe Acc;17,6;304
2000-09-18;SEB Lux Asia Fund - Global;35,5;306
2000-09-18;SEB Lux Equity Fund Global;28,28;327
2000-09-18;SEB Lux Equity International Acc;278,07;311
2000-09-18;SEB Lux Equity International Inc;208,73;312
2000-09-18;SEB Lux Equity Fund Japan;8,27;322
2000-09-18;SEB Lux Equity Mediterranean;21,26;319
2000-09-18;SEB Lux Equity Natural Resources;14,02;313
2000-09-18;SEB Lux Equity Fund Nordic;52,76;326
2000-09-18;SEB Lux Norge Aksjefond;15,79;328
2000-09-18;SEB Lux Norge Rentefond;12,05;329
2000-09-18;SEB Lux Equity North America;64,38;301
2000-09-18;SEB Lux Short Bond Fund (SEK);17,09;309
2000-09-18;SEB Lux Short Bond Fund (USD);19,86;310
2000-09-18;SEB Lux Bond Fund SEK Acc;28,39;307
2000-09-18;SEB Lux Bond Fund SEK Inc;11,9;308
2000-09-18;SEB Lux Bond SEK Flexible Inc;11,47;315
2000-09-18;SEB Lux Bond SEK Flexible  Acc;15,62;314
2000-09-18;SEB Lux Equity United Kingdom;46,96;323
2000-09-18;SEB Norden Småbolagsfond;18,26;207
2000-09-18;SEB Stiftelsefond Sverige;16,85;6004
2000-09-18;SEB Trygg Placeringsfond;134,03;233
2000-09-18;SEB Klar Placeringsfond;322,68;234
2000-09-18;SEB Offensiv Placeringsfond;208,48;235
2000-09-18;SEB Läkemedelsfond;207,25;246
2000-09-18;SEB Optionsrätter Europafond;2391,55;247
2000-09-18;SEB Obligationsfond 2;123,29;248
2000-09-18;SEB (Ireland) Mixed Fund;207,93;291
2000-09-18;SEB (Ireland) Equity Fund;244,55;292
2000-09-18;SEB (Ireland) Bond Fund;153,15;290
2000-09-18;SEB (Ireland) Finnish Global Eq;312,25;293
2000-09-18;SEB/Trygg Flem Eastern Europe;140,06;297
2000-09-18;SEB/Trygg Flem European Small Co;319,25;298
2000-09-18;SEB/Trygg Schroder Jap Small Co;6,1;294
2000-09-18;SEB/Trygg Schroder US Smaller Co;356,9;295
2000-09-18;SEB/Trygg Schroder UK Equity;30,94;296
2000-09-18;SEB/Trygg F&C Latin America;107,02;6006
2000-09-17;Fidelity Asian Special (USD);11,21;254
2000-09-17;Fidelity Australia (AUD);24,28;255
2000-09-17;Fidelity France (EUR);40,08;252
2000-09-17;Fidelity Germany (EUR);30,97;253
2000-09-17;Fidelity Iberia (EUR);31,59;251
2000-09-17;Fidelity Italy (EUR);25,53;250
2000-09-15;Fleming China (USD);14,56;256
2000-09-14;Mercury ST Japan Opportunities;46,01;257
2000-09-18;SEB Globalfond;32,94;703
2000-09-18;SEB Tysklandsfond;18,37;706
2000-09-18;SEB Nordamerika Småbolagsfond;126,29;705
2000-09-18;SEB Lux CS Germany Fund Acc;1394,94;948
2000-09-18;SEB Lux CS US Fund Acc;5242,89;946
2000-09-18;SEB Lux CS Asian Small Co;17,49;950
2000-09-18;SEB Lux CS Baltic Smaller Comp;14,77;951
2000-09-18;SEB Lux CS Germany Fund Inc;1342,2;949
2000-09-18;SEB Lux CG China Guaranteed;1389,42;952
2000-09-18;SEB Lux CS US Fund Inc;4892,64;947
2000-09-18;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-09-18;SEB Lux Equity Fund Euroland;11,61;258
2000-09-18;SEB Lux Short Bond Fund (EUR);8,74;259
2000-09-15;SEB/Trygg Scottish Eq American;467,52;6008
2000-09-15;SEB/Trygg Scottish Eq Cash;131,67;6009
2000-09-15;SEB/Trygg Scottish Eq Europe;277,56;6010
2000-09-15;SEB/Trygg Scottish Eq Far East;154;6011
2000-09-15;SEB/Trygg Scottish Equity Bond;134,98;6013
2000-09-18;SEB Asienfond;11,57;704
2000-09-18;SEB Östersjöfond/WWF;17,85;265
