2004-09-02;Alliance Capital American Growth;25,56;275
2004-09-02;ACM Bernstein American Value;9,11;434
2004-09-02;Alliance Capital Glob Grow Trend;42,11;276
2004-09-02;Alliance Capital Int Technology;90,68;433
2004-09-03;Alterum Global Quality Growth;74,96;271
2004-09-03;ABN AMRO Amerika;502,93;1
2004-09-03;Baring North America;57,14;278
2004-09-03;East Capital Ryssland SEK;475,91;436
2004-09-02;Fidelity European Growth;7,407;431
2004-09-02;Fidelity International;23,17;430
2004-09-02;Fidelity European Small;13,85;429
2004-09-02;JPMF Pacific Equity A;43,26;432
2004-09-02;Goldman Gl Financial Services;12,51;427
2004-09-02;Goldman Sachs Global Eq;19,69;425
2004-09-02;Goldman Sachs HiYi E Hedge;8,3;428
2004-09-03;HSBC Indian Equity;55,301;446
2004-09-02;Merrill Lynch Global Opportun;20,51;274
2004-09-02;Merrill Lynch Global Equity;85,55;424
2004-09-02;Merrill Lynch Global Small Cap P;35,56;273
2004-09-03;Pictet Biotech P;215,45;277
2004-09-03;SEB Europa Chans/Risk - Lux Ack;8560,778;954
2004-09-03;SEB Aktiesparfond;6,387;387
2004-09-03;SEB Nordamerikafond Chans/Risk;7,592;270
2004-09-03;SEB Asienfond ex Japan;7,229;386
2004-09-03;SEB Corporate Bond EUR - Lux Ack;10,508;961
2004-09-03;SEB Corporate Bond EUR - Lux Utd;9,837;962
2004-09-03;SEB Corporate Bond SEK - Lux Ack;11,69;963
2004-09-03;SEB Corporate Bond SEK - Lux Utd;10,925;964
2004-09-03;SEB Bioteknikfond - Lux Ack;174,56;418
2004-09-03;SEB Cancerfonden;8,465;268
2004-09-03;SEB Ekorren Trygghetsfond;106,493;368
2004-09-03;SEB Emerging Marketsfond;8,887;385
2004-09-03;EB Europeisk Aktieportfölj;84,57;1
2004-09-03;SEB Europafond;6,549;383
2004-09-03;SEB Fond i fond Balanserad;10,279;1
2004-09-03;SEB Fond i fond Global;10,052;1
2004-09-03;SEB Forskningsfond Sv Läk Sällsk;5,632;264
2004-09-03;SEB Generationsfond 50-tal;5,802;1
2004-09-03;SEB Generationsfond 60-tal;5,815;1
2004-09-03;SEB Generationsfond 70-tal;5,799;1
2004-09-03;SEB Global Chans/Risk - Lux Ack;4,889;958
2004-09-03;SEB Globalfond;5,54;376
2004-08-30;SEB Hedgefond Equity;42,758;6016
2004-09-03;SEB Internetfond;4,234;390
2004-09-03;SEB Oblfond Global SEK;9,795;357
2004-09-03;SEB Japan Chans/Risk - Lux Ack;4,563;955
2004-09-03;SEB Likviditetsfond SEK Ack;10,487;395
2004-09-03;SEB Life Internetfond;4,624;563
2004-09-03;SEB Europa Småbolag - Lux Ack;614,9;272
2004-09-03;SEB Life Optionsrätter Europafnd;697,656;562
2004-09-03;SEB Life Östeuropafond;14,271;564
2004-09-03;SEB Life Wireless Communication;1,165;565
2004-09-03;EB Portfölj Balanserad;90,801;1
2004-09-03;SEB Nordamerikafond;5,484;384
2004-09-03;SEB Nordenfond;9,975;382
2004-09-03;SEB Optionsrätter Eur - Lux Ack;5,656;957
2004-09-03;EB Portfölj Försiktig;103,275;1
2004-09-03;EB Portfölj Möjlighet;102,557;1
2004-09-03;SEB Schweizfond;8,541;363
2004-09-03;SKF Allemansfond;102,562;1
2004-09-03;SEB Stiftelsefond Obligation SEK;10,355;6003
2004-09-03;SEB Stiftelsefond Utland;5,749;6002
2004-09-03;SEB Sverigefond I;7,504;372
2004-09-03;SEB Sverigefond II;7,338;381
2004-09-03;SEB Sverige Chans/Risk;7,503;374
2004-09-03;EB Svensk Aktieportfölj;95,915;1
2004-09-03;SEB Realräntefond SEK - Lux Utd;11,592;410
2004-09-03;SEB Wirelessfond - Lux Ack;1,163;956
2004-09-03;Selector Global Value A1;1223,77;437
2004-09-03;Schroder Emerging Mkt Debt A Acc;17,49;280
2004-09-03;Schroder Emerging Europe A Acc;10,1;279
2004-09-03;SEB/Trygg Scottish Eq Mixed;180,69;6015
2004-09-03;SEB Europafond - Lux Utd;13;406
2004-09-03;SEB Asienfond ex Japan - Lux Utd;5,311;409
2004-09-03;SEB Globalfond - Lux Utd;8,937;404
2004-09-03;SEB Japanfond - Lux Utd;4,107;407
2004-09-03;SEB Läkemedelsfond - Lux Utd;21,887;412
2004-09-03;SEB Etisk Globalfond - Lux Utd;5,49;405
2004-09-03;SEB Nordamerikafond - Lux Utd;14,1;401
2004-09-03;SEB Etisk Sverigefond - Lux Utd;27,147;411
2004-09-03;SEB Penningmark SEK 2 - Lux Utd;9,615;408
2004-09-03;SEB Teknologifond - Lux Utd;14,118;403
2004-09-03;SEB Världenfond - Lux Utd;12,92;402
2004-09-03;SEB Life Fund Index Linked Bond;15,441;561
2004-09-03;SEB Life Fund Europe Equity;11,4;554
2004-09-03;SEB Life Fund Asia Equity;4,851;557
2004-09-03;SEB Life Fund Global Equity;7,612;551
2004-09-03;SEB Life Fund Japan Equity;3,573;556
2004-09-03;SEB Life Fund Medical;16,864;558
2004-09-03;SEB Life Fund Ethical Global;5,145;560
2004-09-03;SEB Life Fund North America Eq;11,056;555
2004-09-03;SEB Life Fund Ethical Sweden;22,02;553
2004-09-03;SEB Life Fund Swe Short-Med Term;12,935;552
2004-09-03;SEB Life Fund Technology;10,784;559
2004-09-03;SEB Life Fund World;12,264;550
2004-09-03;SEB Sverige Småbolag Chans/Risk;45,94;106
2004-09-03;SEB Oblfond Flexibel SEK;10,067;358
2004-09-03;SEB Europafond Småbolag;15,949;212
2004-09-03;SEB Fastighetsfond;28,125;216
2004-09-03;SEB Penningmark Global SEK;9,577;203
2004-09-03;SEB Japanfond;5,785;359
2004-09-03;SEB Latinamerikafond;8,199;228
2004-09-03;SEB Likviditetsfond SEK;10,124;360
2004-09-03;SEB Läkemedelsfond;6,03;388
2004-09-03;SEB Etisk Globalfond;8,245;209
2004-09-03;SEB Nordamerika Medelstora Bolag;716,544;222
2004-09-03;SEB Oblfond SEK;10,014;393
2004-09-03;SEB Penningmark SEK;10,122;392
2004-09-03;SEB Råvarufond;14,736;208
2004-09-03;SEB Sverigefond Småbolag;11,633;364
2004-09-03;SEB Teknologifond;12,67;389
2004-09-03;SEB Världenfond;7,454;391
2004-09-03;SEB Östeuropafond;14,747;227
2004-09-03;SEB Oblfond Global USD - Lux Ack;156,32;317
2004-09-03;SEB Oblfond Global USD - Lux Utd;58,444;318
2004-09-03;SEB Europafond 1- Lux Ack;22,292;303
2004-09-03;SEB Oblfond EUR - Lux Ack;10,319;324
2004-09-03;SEB Oblfond EUR - Lux Utd;4,743;325
2004-09-03;SEB Oblfond USD - Lux Utd;8,479;321
2004-09-03;SEB Oblfond USD - Lux Ack;18,733;320
2004-09-03;SEB Östeuropafond - Lux Ack;13,992;302
2004-09-03;SEB Emerging Markets - Lux Ack;8,371;316
2004-09-03;SEB Oblfond Europa USD - Lux Utd;8,488;305
2004-09-03;SEB Oblfond Europa USD - Lux Ack;22,846;304
2004-09-03;SEB Asienfond ex Japan - Lux Ack;29,062;306
2004-09-03;SEB Globalfond - Lux Ack;13,645;327
2004-09-03;SEB Internat Blandfond - Lux Ack;169,464;311
2004-09-03;SEB Internat Blandfond - Lux Utd;123,02;312
2004-09-03;SEB Japanfond - Lux Ack;4,51;322
2004-09-03;SEB Etisk Europafond - Lux Ack;15,993;319
2004-09-03;SEB Råvarufond - Lux Ack;15,046;313
2004-09-03;SEB Nordenfond - Lux Ack;35,468;326
2004-09-03;SEB Norge Rente NOK - Lux Ack;15,51;329
2004-09-03;SEB Nordamerikafond - Lux Ack;29,483;301
2004-09-03;SEB Penningmark SEK - Lux Ack;19,61;309
2004-09-03;SEB Penningmark USD - Lux Ack;16,647;310
2004-09-03;SEB Oblfond SEK - Lux Ack;34,783;307
2004-09-03;SEB Oblfond SEK - Lux Utd;12,134;308
2004-09-03;SEB Oblfond Flex SEK - Lux Utd;11,547;315
2004-09-03;SEB Oblfond Flex SEK - Lux Ack;18,319;314
2004-09-03;SEB Europafond 3 - Lux Ack;32,799;323
2004-09-03;SEB Stiftelsefond Sverige;9,838;6004
2004-09-03;SEB Trygg Placeringsfond;110,837;233
2004-09-03;SEB Optionsrätter Europa;627,724;247
2004-09-02;Fidelity Asian Special;11,22;254
2004-09-02;JPMF China A;16,49;256
2004-09-02;Merrill Lynch Japan Opportunitie;45,74;257
2004-09-03;SEB Nordamerikafond Småbolag;65,013;705
2004-09-03;SEB Asien ex Jap Småb - Lux Ack;17,292;950
2004-09-03;SEB Baltikumfond - Lux Ack;15,568;951
2004-09-03;SEB Europafond 2 - Lux Ack;7,43;258
2004-09-03;SEB Penningmark EUR - Lux Ack;10,608;259
2004-09-03;SEB/Trygg Scottish Eq American;267,84;6008
2004-09-03;SEB/Trygg Scottish Cash;142,37;6009
2004-09-03;SEB/Trygg Scottish Eq Europe;171,26;6010
2004-09-03;SEB/Trygg Scottish Eq Far East;122,03;6011
2004-09-03;SEB/Trygg Scottish Europe Bond;165,9;6013
2004-09-03;SEB Östersjöfond/WWF;11,445;265
2002-01-24;SEB Multihedge;0;0
