2009-11-23;AB American Growth A $;30.62;275
2009-11-23;AB American Value A $;8.48;434
2009-11-23;AB Global Growth Trends A $;41.78;276
2009-11-23;AB International Tech Fund A $;105.19;433
2009-11-24;Banco Amerika;509.07;1
2009-11-24;Carnegie East European;287.73;1
2009-11-24;East Capital Balkanfonden;14.29;1
2009-11-24;East Capital Ryssland SEK;1126.22;436
2009-11-24;East Capital Turkietfonden;7.47;1
2009-11-23;Eaton Vance PPA Emerg. Mrkts;9.77;470
2009-11-23;Eaton Vance Emerald US Value A2;14.39;1
2009-11-23;Fidelity Euro Growth;8.778;431
2009-11-23;Fidelity International;29.69;430
2009-11-23;Fidelity Euro Small;19.92;429
2009-11-24;JPM JF Pacific Equity A;56.1;432
2009-11-23;Gartmore GL Focus Fund;5.5386;467
2009-11-24;Goldman Sachs BRICs Ptf Eur;12.62;459
2009-11-24;Goldman Sachs Euro CORE Flx;7.3;1
2009-11-24;Goldman Sachs GL EQ;21.55;425
2009-11-24;Goldman Sachs GL High Yield;6.73;428
2009-11-24;HSBC Brazil Equity;35.291;468
2009-11-24;HSBC Indian Equity;170.126;446
2009-11-24;JPM GL Natural Resources A Acc;17.21;457
2009-11-24;BlackRock European;64.92;461
2009-11-24;BlackRock Global Opportun;31.11;274
2009-11-24;BlackRock Global Equity;5.76;460
2009-11-24;BlackRock Global Small Cap P;51.79;273
2009-11-24;BlackRock Latin America A2;83.44;1
2009-11-24;SEB Europa Chans/Risk Lux Ack;10462.65;954
2009-11-24;SEB Aktiesparfond;7.3287;387
2009-11-24;SEB Choice Asienfond ex Japan;11.2856;386
2009-11-24;SEB Ch Asien x Japan D Lux Utd;8.9629;1
2009-11-24;SEB Asset Sel Opp SEK Lux ack;105.7544;1
2009-11-24;SEB Asset Sel Def SEK Lux ack;100.9756;1
2009-11-24;SEB Asset Selection SEK Lux Ack;142.528;1
2009-11-24;SEB Asset Selection SEK Lux Utd;133.7582;1
2009-11-24;SEB Corporate Bond Eur Lux Ack;13.0584;961
2009-11-24;SEB Corporate Bond Eur Lux Utd;10.0032;962
2009-11-24;SEB Corporate Bond SEK Lux Ack;12.5812;963
2009-11-24;SEB Corporate Bond SEK Lux Utd;9.5124;964
2009-11-24;SEB Bioteknikfond  Lux Ack;237.8809;1
2009-11-24;SEB Bioteknikfond  Lux Utd;237.7781;418
2009-11-24;SEB Bond Fund HNW SEK -Lux utd;8.9878;1
2009-11-24;SEB Cancerfonden;9.3496;268
2009-11-24;SEB Ch High Yield SEK Lux Ack;115.13;1
2009-11-24;SEB Choice Sverigefond 1;6.9664;1
2009-11-19;SEB Choice Sverigefond 2;7.5457;1
2009-11-24;SEB Currency Alpha SEK-Lux ack;101.6232;1
2009-11-24;SEB Trygghetsfond Ekorren;127.3956;368
2009-11-24;SEB Choice Emerging Markets;17.7735;385
2009-09-30;SEB EM Mkts EQ L/S SEK LuxInutd;91.3223;1
2009-11-24;SEB Ethos Aktiefond;11.0124;1
2009-11-24;SEB Ethos Räntefond;10.5441;1
2009-11-24;SEB Etisk Global Index Lux Ack;5.7952;1
2009-11-24;SEB PB Europeisk Aktieportfölj;89.9092;1
2009-11-24;SEB Europafond;7.3187;383
2009-11-24;SEB Europafond D - Lux utd;15.2181;1
2009-11-24;SEB Strategi Balanserad Global;9.7588;1
2009-11-24;SEB Strategi Global;10.1641;1
2009-11-24;SEB Företagsobl.fond SEK Ack;109.1014;1
2009-11-24;SEB Garantifond 80;110.36;1
2009-11-24;SEB Generationsfond 50-tal;7.1471;1
2009-11-24;SEB Generationsfond 60-tal;6.6448;1
2009-11-24;SEB Generationsfond 70-tal;6.5718;1
2009-11-24;SEB Generationsfond 80-tal - Lux;7.6366;1
2009-11-24;SEB Global Chans/Risk - Lux Ack;5.8645;958
2009-10-31;SEB Global Eq L/S SEK LuxAck;96.2339;1
2009-11-24;SEB Asset Sel Def Lux ack LTD;79.2341;1
2009-11-24;SEB Globalfond;5.3913;376
2009-11-24;SEB Global D Lux utd;9.1162;1
2009-11-24;SEB Choice Global Value Lux Ack;73.666;1
2009-11-24;SEB Choice Global Value Lux Utd;70.5805;1
2009-11-24;SEB Guarantee Fund 80;110.94;1
2009-11-24;SEB Räntehedge Alpha;110.8772;1
2009-11-24;SEB Internetfond;4.6875;390
2009-11-24;SEB Choice Japan C/R Lux Ack;3.5695;955
2009-11-24;SEB Choice Japanfond D Lux Utd;3.0044;1
2009-11-23;SEB Life Asia ex Japan;7.9617;557
2009-11-23;SEB Life EM Mkts;12.9433;566
2009-11-23;SEB Life Europa Småbolag;10.9805;567
2009-11-23;SEB Life Global Fund;7.439;551
2009-11-24;SEB Likviditetsfond SEK Ack;11.7007;395
2009-11-23;SEB Life Internet;5.235;563
2009-11-24;SEB Listed Private Eq Lux ack;1271.047;1
2009-11-23;SEB Life Latinamerikafond;15.2177;568
2009-11-23;SEB Life N Amer Medelst Bolag;7.9908;569
2009-11-24;SEB Europa Småbolag Lux Utd;1123.584;272
2009-11-23;SEB Life Nordenfond;10.5141;570
2009-11-23;SEB Life Obligation Flexibel;10.765;572
2009-11-23;SEB Life Europafond Offensiv;801.369;562
2009-11-23;SEB Life ÖstEuropa;25.6031;564
2009-11-23;SEB Life Sverige Småbolag;11.3042;571
2009-11-24;SEB PB Portfölj Balanserad;99.8434;1
2009-11-24;SEB USA Indexfond Lux Ack;12.3387;1
2009-11-24;SEB Choice Nordamerikafond;4.7242;384
2009-11-24;SEB Nordenfond;14.2415;382
2009-11-24;SEB Nordic Focus SEK - Lux ack;85.3816;1
2009-11-24;SEB Norden Småbolag - Lux ack;1361.797;1
2009-11-24;SEB Penningm Eur Lux utd;5.1178;1
2009-11-24;SEB PB Portfölj Försiktig;109.5943;1
2009-11-24;SEB PB Portfölj Möjlighet;111.4158;1
2009-11-24;SEB Real Estate Portf- Lux ack;100.0018;1
2009-11-24;SEB Real Estate P I Lux utd;100.9411;1
2009-11-24;SEB Rysslandfond Lux Ack;89.9854;1
2009-11-24;SEB Schweizfond;12.6436;363
2009-11-24;SEB Sh Bond HNW SEK - Lux ack;11.0907;1
2009-11-24;SEB Sh Bond HNW SEK - Lux utd;10.1454;1
2009-11-24;SEB SKF Allemansfond;143.2711;1
2009-11-24;SEB Special Clients FiF Global;71.7784;1
2009-11-24;SEB Special Clients Sverige;73.7303;1
2009-11-24;SEB Strategi Offensiv-Lux ack;136.14;1
2009-11-24;SEB StrategiBalanserad-Lux Ack;119.1081;1
2009-11-24;SEB Stiftelsefond Balanserad;90.0234;1
2009-11-24;SEB Strategi Möjlighet-Lux ack;123.3467;1
2009-11-24;SEB Stiftelsefond Obligation SEK;10.4934;6003
2009-11-24;SEB Strategi Tillväxt-Lux Ack;136.5073;1
2009-11-24;SEB Stiftelsefond Utland;5.0558;6002
2009-11-24;SEB Sverigefond;9.6308;372
2009-11-24;SEB Sverigefond Stora Bolag;9.5428;381
2009-11-24;SEB Sverigefond Chans/Risk;9.5012;374
2009-11-24;SEB Swedish Focus Fund;110.6109;1
2009-11-24;SEB Sverige Indexfond;154.0738;1
2009-11-24;SEB Swedish Value Fund;107.4984;1
2009-11-24;SEB PB Svensk Aktieportfölj;129.3531;1
2009-11-24;SEB Teknologifond - Lux ack;1.3753;1
2009-11-24;SEB Realräntefond SEK Lux Utd;13.2341;410
2009-11-24;SEB Världenfond - Lux ack;200.9362;1
2009-11-23;Selector Global Value A1;928.35;437
2009-11-24;Schroder EM Mkt Debt A Acc;26.72;417
2009-11-24;Schroder EM Europe A Acc;17.09;416
2009-11-24;Schroder ISF Global Climate Ch;7.47;469
2009-11-24;T-Rowe Price US L-Cap Grow. Eq A;11.67;462
2009-11-23;SEB/Trygg Scottish Eq Mixed;238.65;6015
2009-11-24;SEB Läkemedelsfond Lux Utd;22.3205;412
2009-11-24;SEB Etisk Global Index Lux utd;5.6311;405
2009-11-24;SEB USA Indexfond Lux Utd;12.3291;401
2009-11-24;SEB Etisk Sverigefond Lux Utd;41.687;411
2009-11-24;SEB Penningmark SEK 2 Lux Utd;8.8053;408
2009-11-24;SEB Teknologifond Lux Utd;16.4944;403
2009-11-24;SEB Världenfond Lux Utd;15.2358;402
2009-11-23;SEB Life Index Linked Bond;18.1931;561
2009-11-23;SEB Life Europe Equity;13.9208;554
2009-11-20;SEB Life Japan Equity;2.7188;556
2009-11-23;SEB Life Medical;16.6427;558
2009-11-23;SEB Life Global Ethical Index;5.2242;560
2009-11-23;SEB Life N America Equity;9.7509;555
2009-11-23;SEB Life Ethical Sweden;34.6404;553
2009-11-23;SEB Life Swe Short-Med Term;13.5201;552
2009-11-23;SEB Life Technology;11.8354;559
2009-11-23;SEB Life World;15.1926;550
2009-11-24;SEB Sverige Småbolag Chans/Risk;77.8376;106
2009-11-24;SEB Oblfond Flexibel SEK;10.3268;358
2009-11-24;SEB Europa Småbolag;26.315;212
2009-11-24;SEB Fastighetsfond;28.3787;216
2009-11-24;SEB Choice Japanfond;3.8872;359
2009-11-24;SEB Choice Latinamerika;25.3195;228
2009-11-24;SEB Likviditetsfond SEK;10.1388;360
2009-11-24;SEB Läkemedelsfond;5.6941;388
2009-11-24;SEB Etisk Globalfond;7.4229;209
2009-11-24;SEB Choice NAmer Medelst Bolag;764.8916;222
2009-11-24;SEB Obligationsfond SEK;10.3012;393
2009-11-24;SEB Penningmarknadsfond SEK;9.9962;392
2009-11-24;SEB Sverigefond Småbolag;17.3818;364
2009-11-24;SEB Teknologifond;14.3471;389
2009-11-24;SEB Världenfond;8.5824;391
2009-11-24;SEB ÖstEuropafond;26.6702;227
2009-11-24;SEB Europafond Lux Ack;28.4706;303
2009-11-24;SEB ÖstEurfondxRyssland Lux Ack;25.7274;302
2009-11-24;SEB Ch Emerging Market Lux Ack;18.2829;316
2009-11-24;SEB Choice Asien x Jap Lux Ack;50.8677;306
2009-11-24;SEB Globalfond Lux Ack;14.5734;327
2009-11-24;SEB Choice Japanfond C Lux Ack;3.3411;322
2009-11-24;SEB Etisk Europafond Lux Ack;19.7699;319
2009-11-24;SEB Nordenfond   Lux Ack;56.9123;326
2009-11-24;SEB Ch Nordamerika C/R Lux Ack;26.2179;301
2009-11-24;SEB Penningmark SEK Lux Ack;21.952;309
2009-11-24;SEB Penningmark USD Lux Ack;17.2108;310
2009-11-24;SEB Oblfond SEK Lux Ack;42.7986;307
2009-11-24;SEB Oblfond SEK Lux Utd;12.4298;308
2009-11-24;SEB Oblfond Flex SEK Lux Utd;11.6817;315
2009-11-24;SEB Oblfond Flex SEK Lux Ack;21.3592;314
2009-11-24;SEB Europa Indexfond Lux ack;40.8768;323
2009-11-24;SEB Stiftelsefond Sverige;14.9028;6004
2009-11-24;SEB Trygg Placeringsfond;125.8405;233
2009-11-24;SEB Europafond Offensiv;696.0442;247
2009-11-23;Fidelity Asian Special;27.36;254
2009-11-24;JPM JF China Fund A;47.89;256
2009-11-24;BlackRock Japan Sm&Mid Cap Op;30.91;257
2009-11-24;SEB Choice Nordamerik Småbolag;81.4267;705
2009-11-24;SEB Choice Asien Små x J Lux Ack;29.3953;950
2009-11-24;SEB ÖstEurfond Småbo Lux Ack;26.2996;951
2009-11-24;SEB Penningmark Eur Lux Ack;13.1203;259
2009-11-23;SEB/Trygg Scottish Eq American;273.52;6008
2009-11-23;SEB/Trygg Scottish Cash;169.7;6009
2009-11-23;SEB/Trygg Scottish Eq Europe;247.74;6010
2009-11-23;SEB/Trygg Scottish Eq Far East;202.3;6011
2009-11-23;SEB/Trygg Scottish Europe Bond;186.96;6013
2009-11-24;SEB Östersjöfond/WWF;16.6542;265
2009-09-30;SEB Multihedge;89.0273;0
