2006-03-07;ACM American Growth A USD;31,9;275
2006-03-07;ACM Bernstein American Value;10,28;434
2006-03-07;ACM Global Growth Trends A $;56,6;276
2006-03-07;ACM International Tech Fund A$;113,39;433
2006-03-08;ABN AMRO Amerika;562,89;1
2006-03-08;East Capital Ryssland SEK;1239,06;436
2006-03-07;Fidelity European Growth;11,36;431
2006-03-07;Fidelity International;32,13;430
2006-03-07;Fidelity European Small;25;429
2006-03-07;JF Pacific Equity A;60,38;432
2006-03-07;Goldman Gl Financial Services;17,75;427
2006-03-07;Goldman Sachs Global Eq;25,06;425
2006-03-07;Goldman Sachs Global High Yield;8,38;428
2006-03-08;HSBC Indian Equity;112,839;446
2006-03-07;Merrill Lynch Global Opportun;29,56;274
2006-03-07;Merrill Lynch Gl Eq Diversified;107,73;424
2006-03-07;Merrill Lynch Global Small Cap P;49,91;273
2006-03-08;Pictet Biotech P;272,36;277
2006-03-08;SEB Europa Chans/Risk - Lux Ack;13602,79;954
2006-03-08;SEB Aktiesparfond;8,924;387
2006-03-08;SEB Alpha Bond SEK A Inst;9,979;1
2006-03-08;SEB Alpha Bond SEK B Inst;9,982;1
2006-03-08;SEB Alpha Sh Bond SEK A Inst;10,037;1
2006-03-08;SEB Alpha Sh Bond SEK B Inst;10,037;1
2006-03-08;SEB Asienfond ex Japan;10,587;386
2006-03-08;SEB Corporate Bond EUR - Lux Ack;11,179;961
2006-03-08;SEB Corporate Bond EUR - Lux Utd;10,015;962
2006-03-08;SEB Corporate Bond SEK - Lux Ack;11,963;963
2006-03-08;SEB Corporate Bond SEK - Lux Utd;10,745;964
2006-03-08;SEB Bioteknikfond - Lux Ack;265,059;418
2006-03-08;SEB Cancerfonden;12,737;268
2006-03-08;SEB Trygghetsfond Ekorren;125,276;368
2006-03-08;SEB Emerging Marketsfond;15,149;385
2006-03-08;EB Europeisk Aktieportfölj;129,482;1
2006-03-08;SEB Europafond;10,018;383
2006-03-08;SEB Fond i fond Balanserad;12,221;1
2006-03-08;SEB Fond i fond Global;13,727;1
2006-03-08;SEB Generationsfond 50-tal;8,139;1
2006-03-08;SEB Generationsfond 60-tal;8,171;1
2006-03-08;SEB Generationsfond 70-tal;8,135;1
2006-03-08;SEB Global Chans/Risk - Lux Ack;7,425;958
2006-03-08;SEB Global Hedge - Lux Ack;108,358;1
2006-03-08;SEB Globalfond;7,554;376
2006-03-08;SEB Internetfond;5,61;390
2006-03-08;SEB Oblfond Global;10,436;357
2006-03-08;SEB Japan Chans/Risk - Lux Ack;5,99;955
2006-03-07;SEB Life - Emerging Markets;10,919;1
2006-03-07;SEB Life - Europa Småbolag;10,998;1
2006-03-08;SEB Likviditetsfond SEK Ack;10,715;395
2006-03-07;SEB Life - Internet;6,063;563
2006-03-07;SEB Life - Latinamerikafond;11,336;1
2006-03-08;SEB Europa Småbolag - Lux Utd;1053,516;272
2006-03-07;SEB Life - Nordenfond;10,643;1
2006-03-07;SEB Life - Obligation Flexibel;10,027;1
2006-03-07;SEB Life - Optionsrätter Europa;981,512;562
2006-03-07;SEB Life - Östeuropa;27,549;564
2006-03-07;SEB Life - Sverige Småbolag;11,162;1
2006-03-07;SEB Life - Wireless Communicat;1,601;565
2006-03-08;EB Portfölj Balanserad;116,538;1
2006-03-08;SEB Nordamerikafond;6,563;384
2006-03-08;SEB Nordenfond;15,836;382
2006-03-08;EB Portfölj Försiktig;117,927;1
2006-03-08;EB Portfölj Möjlighet;125,415;1
2006-03-08;SEB Schweizfond;12,869;363
2006-03-08;SKF Allemansfond;151,51;1
2006-03-08;SEB Stiftelsefond Obligation SEK;10,551;6003
2006-03-08;SEB Stiftelsefond Utland;7,685;6002
2006-03-08;SEB Sverigefond I;10,48;372
2006-03-08;SEB Sverigefond II;10,221;381
2006-03-08;SEB Sverige Chans/Risk;10,429;374
2006-03-08;EB Svensk Aktieportfölj;139,56;1
2006-03-08;SEB Realräntefond SEK - Lux Utd;12,504;410
2006-03-08;SEB Wirelessfond - Lux Ack;1,667;956
2006-03-07;Selector Global Value A1;1536,14;437
2006-03-08;Schroder Emerging Mkt Debt A Acc;19,7;280
2006-03-08;Schroder Emerging Europe A Acc;21,06;279
2006-03-07;SEB/Trygg Scottish Eq Mixed;226,88;6015
2006-03-08;SEB Europafond - Lux Utd;20,311;406
2006-03-08;SEB Asienfond ex Japan - Lux Utd;8,088;409
2006-03-08;SEB Globalfond - Lux Utd;12,196;404
2006-03-08;SEB Japanfond - Lux Utd;5,426;407
2006-03-08;SEB Läkemedelsfond - Lux Utd;27,007;412
2006-03-08;SEB Etisk Globalfond - Lux Utd;7,342;405
2006-03-08;SEB Nordamerikafond - Lux Utd;16,734;401
2006-03-08;SEB Etisk Sverigefond - Lux Utd;38,96;411
2006-03-08;SEB Penningmark SEK 2 - Lux Utd;9,406;408
2006-03-08;SEB Teknologifond - Lux Utd;18,901;403
2006-03-08;SEB Världenfond - Lux Utd;16,647;402
2006-03-07;SEB Life - Index Linked Bond;16,685;561
2006-03-07;SEB Life - Europe Equity;17,452;554
2006-03-07;SEB Life - Asia Equity;7,237;557
2006-03-07;SEB Life - Global Equity;10,123;551
2006-03-07;SEB Life - Japan Equity;4,598;556
2006-03-07;SEB Life - Medical;20,465;558
2006-03-07;SEB Life - Ethical Global;6,723;560
2006-03-07;SEB Life - N America Equity;13,018;555
2006-03-07;SEB Life - Ethical Sweden;31,012;553
2006-03-07;SEB Life - Swe Short-Med Term;13,073;552
2006-03-07;SEB Life - Technology;13,976;559
2006-03-07;SEB Life - World;15,741;550
2006-03-08;SEB Sverige Småbolag Chans/Risk;84,015;106
2006-03-08;SEB Oblfond Flexibel SEK;10,148;358
2006-03-08;SEB Europafond Småbolag;26,692;212
2006-03-08;SEB Fastighetsfond;47,883;216
2006-03-08;SEB Penningmark Global;9,847;203
2006-03-08;SEB Japanfond;7,596;359
2006-03-08;SEB Latinamerikafond;19,263;228
2006-03-08;SEB Likviditetsfond SEK;10,145;360
2006-03-08;SEB Läkemedelsfond;7,187;388
2006-03-08;SEB Etisk Globalfond;11,085;209
2006-03-08;SEB Nordamerika Medelstora Bolag;1033,477;222
2006-03-08;SEB Oblfond SEK;10,226;393
2006-03-08;SEB Penningmark SEK;10,099;392
2006-03-08;SEB Sverigefond Småbolag;19,512;364
2006-03-08;SEB Teknologifond;16,706;389
2006-03-08;SEB Världenfond;9,498;391
2006-03-08;SEB Östeuropafond;29,247;227
2006-03-08;SEB Oblfond Global - Lux Ack;166,427;317
2006-03-08;SEB Oblfond Global - Lux Utd;60,33;318
2006-03-08;SEB Europafond 1- Lux Ack;35,086;303
2006-03-08;SEB Oblfond EUR - Lux Ack;11,404;324
2006-03-08;SEB Oblfond EUR - Lux Utd;5,07;325
2006-03-08;SEB Alpha Sh Bond SEK D-Lux utd;8,654;321
2006-03-08;SEB Alpha Sh Bond SEK C-Lux ack;19,711;320
2006-03-08;SEB Östeuropafond - Lux Ack;27,892;302
2006-03-08;SEB Emerging Markets - Lux Ack;14,816;316
2006-03-08;SEB Alpha Bond SEK D - Lux utd;8,978;305
2006-03-08;SEB Alpha Bond SEK C -  Lux ack;25,104;304
2006-03-08;SEB Asienfond ex Japan - Lux Ack;44,858;306
2006-03-08;SEB Globalfond - Lux Ack;18,688;327
2006-03-08;SEB Internat Blandfond - Lux Ack;214,564;311
2006-03-08;SEB Internat Blandfond - Lux Utd;154,498;312
2006-03-08;SEB Japanfond - Lux Ack;6,036;322
2006-03-08;SEB Etisk Europafond - Lux Ack;24,682;319
2006-03-08;SEB Nordenfond - Lux Ack;57,434;326
2006-03-08;SEB Penningmark NOK - Lux Ack;17,106;329
2006-03-08;SEB Nordamerikafond - Lux Ack;35,154;301
2006-03-08;SEB Penningmark SEK - Lux Ack;20,094;309
2006-03-08;SEB Penningmark USD - Lux Ack;18,012;310
2006-03-08;SEB Oblfond SEK - Lux Ack;37,132;307
2006-03-08;SEB Oblfond SEK - Lux Utd;12,522;308
2006-03-08;SEB Oblfond Flex SEK - Lux Utd;11,745;315
2006-03-08;SEB Oblfond Flex SEK - Lux Ack;19,08;314
2006-03-08;SEB Europafond 3 - Lux Ack;51,449;323
2006-03-08;SEB Stiftelsefond Sverige;13,705;6004
2006-03-08;SEB Trygg Placeringsfond;128,776;233
2006-03-08;SEB Optionsrätter Europa;895,181;247
2006-03-07;Fidelity Asian Special;17,15;254
2006-03-07;JF China Fund A;22,99;256
2006-03-07;Merrill Lynch Japan Opportunitie;58,33;257
2006-03-08;SEB Nordamerikafond Småbolag;98,765;705
2006-03-08;SEB Asien ex Jap Småb - Lux Ack;26,606;950
2006-03-08;SEB Baltikumfond - Lux Ack;29,534;951
2006-03-08;SEB Europafond 2 - Lux Ack;11,678;258
2006-03-08;SEB Penningmark EUR - Lux Ack;11,283;259
2006-03-07;SEB/Trygg Scottish Eq American;312,17;6008
2006-03-07;SEB/Trygg Scottish Cash;147,64;6009
2006-03-07;SEB/Trygg Scottish Eq Europe;234,32;6010
2006-03-07;SEB/Trygg Scottish Eq Far East;167,77;6011
2006-03-07;SEB/Trygg Scottish Europe Bond;174,29;6013
2006-03-08;SEB Östersjöfond/WWF;17,204;265
2006-01-31;SEB Multihedge;93,613;0
