2012-07-05;Fondservice Sverige/Världen;73.378;716
2012-07-05;Fondservice Världen;70.406;715
2012-07-05;Mobilis Fokus;81.358;735
2012-07-05;Mobilis Kapital Aktiv;90.352;714
2012-07-05;Naventi Aktiv Förv Balanserad;93.327;724
2012-07-05;Naventi Aktiv Förv Offensiv;81.59;725
2012-07-05;Navigera Aktie 1;106.4293;730
2012-07-05;Navigera Balans 1;105.0877;731
2012-07-05;Navigera Tillväxt 1;120.7924;732
2012-07-05;SEB Aktiesparfond;8.164;387
2012-07-05;SEB Asienfond ex Japan;12.475;386
2012-07-05;SEB Asienfond ex Japan Lux ack;57.539;902
2012-07-05;SEB Asienfond ex Japan Lux utd;9.984;860
2012-07-05;SEB Asienfond Småb x Jap Lux ack;28.122;950
2012-07-05;SEB Asset Sel Def Lux ack LTD;77.897;965
2012-07-05;SEB Asset Sel Def SEK Lux ack;99.16;870
2012-07-05;SEB Asset Sel Opp ISEK Lux utd;97.351;868
2012-07-05;SEB Asset Sel Opp SEK Lux ack;96.701;867
2012-07-05;SEB Asset Selection SEK Lux ack;138.442;990
2012-07-05;SEB Asset Selection SEK Lux utd;122.645;829
2012-07-05;SEB Bioteknikfond  Lux ack;391.101;828
2012-07-05;SEB Bioteknikfond  Lux utd;390.759;418
2012-07-05;SEB Bond Fund HNW SEK - Lux utd;8.985;878
2012-07-05;SEB Ch High Yield SEK Lux ack;144.9;863
2012-07-05;SEB Choice Japanfond;4.109;359
2012-07-05;SEB Choice NAmer Medelst Bolag;1062.544;12
2012-07-05;SEB Choice Nordamerik Småbolag;108.768;705
2012-07-05;SEB Corporate Bond Eur Lux ack;12.254;961
2012-07-05;SEB Corporate Bond Eur Lux utd;8.452;962
2012-07-05;SEB Corporate Bond SEK Lux ack;15.019;963
2012-07-05;SEB Corporate Bond SEK Lux utd;9.81;964
2012-06-29;SEB Credit Multi Strat C SEK;103.9658;894
2012-06-29;SEB Credit Multi Strat ID SEK;100.8169;892
2012-06-29;SEB Credit Multi Strategy HNWC;100.2268;890
2012-07-05;SEB Emerging Market - Lux ack;17.938;925
2012-07-05;SEB Emerging Marketsfond;17.092;385
2012-07-05;SEB Etisk Europafond Lux ack;17.782;908
2012-07-05;SEB Etisk Global Index Lux ack;5.789;827
2012-07-05;SEB Etisk Global Index Lux utd;5.338;934
2012-07-05;SEB Etisk Globalfond;7.987;32
2012-07-05;SEB Etisk Sverigefond Lux utd;42.723;935
2012-07-05;SEB Europa Chans/Risk Lux ack;9545.201;954
2012-07-05;SEB Europa Indexfond Lux ack;37.986;911
2012-07-05;SEB Europa Småbolag;26.345;518
2012-07-05;SEB Europa Småbolag Lux utd;1139.002;409
2012-07-05;SEB Europafond;6.344;383
2012-07-05;SEB Europafond D - Lux utd;13.719;872
2012-07-05;SEB Europafond Lux ack;26.305;901
2012-07-05;SEB Europafond Offensiv;540.405;43
2012-07-05;SEB Fastighetsfond;35.093;506
2012-07-05;SEB Företagsobl.flex. SEK ack;122.576;719
2012-07-03;SEB Garantifond 80;100.96;466
2012-07-05;SEB Generationsfond 50-tal;7.543;63
2012-07-05;SEB Generationsfond 60-tal;7.12;65
2012-07-05;SEB Generationsfond 70-tal;7.067;67
2012-07-05;SEB Generationsfond 80-tal - Lux;8.431;997
2012-07-05;SEB Global Chans/Risk - Lux ack;6.499;958
2012-07-05;SEB Global D Lux utd;10.787;862
2012-07-05;SEB Global Valuefond Lux ack;67.129;549
2012-07-05;SEB Global Valuefond Lux utd;58.812;813
2012-07-05;SEB Globalfond Chans/Risk;5.665;376
2012-07-05;SEB Globalfond Lux ack;17.709;903
2012-05-31;SEB Hedge Fixed Income;1642.794;524
2012-07-05;SEB Japanfond Chans/Risk Lux ack;3.515;955
2012-07-05;SEB Japanfond Lux ack;3.713;907
2012-07-05;SEB Japanfond Lux utd;3.285;980
2012-05-31;SEB Key Eu Eq L/S SEK Lux ack;91.0263;840
2012-05-31;SEB Key Hedge SEK - Lux ack;101.1137;852
2012-07-05;SEB Key Select SEK-Lux ack;97.811;994
2012-07-05;SEB Latinamerikafond;22.678;38
2012-07-04;SEB Life Asia ex Japan;8.8467;557
2012-07-04;SEB Life EM Mkts;12.8517;566
2012-07-04;SEB Life Ethical Sweden;36.4574;553
2012-07-04;SEB Life Europa Småbolag;11.5801;567
2012-07-04;SEB Life Europafond Offensiv;672.186;562
2012-07-04;SEB Life Europe Equity;13.1731;554
2012-07-04;SEB Life Global Ethical Index;5.2504;560
2012-07-03;SEB Life Global Fund;8.8247;551
2012-07-04;SEB Life Index Linked Bond;20.6869;561
2012-07-04;SEB Life Japan Equity;2.8639;556
2012-07-04;SEB Life Latinamerikafond;14.3857;568
2012-07-03;SEB Life Medical;20.3752;558
2012-07-03;SEB Life N Amer Medelst Bolag;10.6571;569
2012-07-04;SEB Life Nordenfond;10.196;570
2012-07-04;SEB Life Obligation Flexibel;10.982;572
2012-07-04;SEB Life Swe Short-Med Term;13.7518;552
2012-07-04;SEB Life Sverige Småbolag;12.7925;571
2012-07-03;SEB Life Technology;13.801;559
2012-07-03;SEB Life USA Index Fund;12.146;555
2012-07-04;SEB Life World;16.8136;550
2012-07-04;SEB Life ÖstEuropa;23.0989;564
2012-07-05;SEB Likviditetsfond SEK;10.151;360
2012-07-05;SEB Likviditetsfond SEK ack;11.912;395
2012-07-05;SEB Listed PE Lux inst utd;709.073;831
2012-07-05;SEB Listed Private Eq Lux ack;1241.052;830
2012-07-05;SEB Lux Fund Extra - Novå;10.621;967
2012-07-05;SEB Läkemedelsfond;6.907;388
2012-07-05;SEB Läkemedelsfond Lux utd;27.614;931
2012-07-05;SEB Multi Asset Def SEK - Lux ac;100.546;880
2012-05-31;SEB Multihedge;88.8141;530
2012-07-05;SEB Nordamerikafond;5.773;384
2012-07-05;SEB Nordamerikafond C/R Lux ack;32.679;910
2012-07-05;SEB Norden Småbolag - Lux ack;1387.008;832
2012-07-05;SEB Nordenfond;12.689;382
2012-07-05;SEB Nordenfond Lux ack;54.149;909
2012-07-05;SEB Nordic Focus SEK - Lux ack;90.547;875
2012-07-05;SEB Oblfond Flex SEK Lux ack;21.909;926
2012-07-05;SEB Oblfond Flex SEK Lux utd;11.191;927
2012-07-05;SEB Oblfond Flexibel SEK;10.001;358
2012-07-05;SEB Oblfond SEK Lux ack;47.115;920
2012-07-05;SEB Oblfond SEK Lux utd;12.206;921
2012-07-05;SEB Obligationsfond SEK;9.994;393
2012-07-05;SEB PB Europeisk Aktieportfölj;76.114;600
2012-07-05;SEB PB Portfölj Försiktig;107.32;603
2012-07-05;SEB PB Svensk Aktieportfölj;130.973;602
2012-07-05;SEB Penningm Eur Lux utd;4.22;861
2012-07-05;SEB Penningmark Eur Lux ack;10.95;944
2012-07-05;SEB Penningmark SEK 2 Lux utd;8.392;938
2012-07-05;SEB Penningmark SEK Lux ack;22.681;923
2012-07-05;SEB Penningmark USD Lux ack;17.106;922
2012-07-05;SEB Penningmarknadsfond SEK;10.002;392
2012-07-05;SEB Real Estate P I Lux utd;105.417;835
2012-07-05;SEB Real Estate Portf- Lux ack;103.131;834
2012-07-05;SEB Realräntefond SEK Lux utd;14.187;939
2012-07-05;SEB Rysslandfond Lux ack;82.056;992
2012-07-05;SEB Räntehedge Alpha;120.813;540
2012-07-05;SEB Schweizfond;11.748;363
2012-07-05;SEB Sh Bond HNW SEK - Lux ack;11.534;876
2012-07-05;SEB Sh Bond HNW SEK - Lux utd;9.868;877
2012-07-05;SEB Special Clients FiF Global;69.9;727
2012-07-05;SEB Special Clients Sverige;76.103;726
2012-07-05;SEB Stiftelsefond Balanserad;84.846;728
2012-07-05;SEB Stiftelsefond Obligation SEK;9.618;62
2012-07-05;SEB Stiftelsefond Sverige;13.531;41
2012-07-05;SEB Stiftelsefond Utland;4.8916;61
2012-07-05;SEB Strategi Balanserad Global;9.699;532
2012-07-05;SEB Strategi Defensiv -Lux ack;101.877;879
2012-07-04;SEB Strategi Global;9.863;533
2012-07-05;SEB Strategi Möjlighet-Lux ack;119.58;837
2012-07-05;SEB Strategi Offensiv-Lux ack;128.324;839
2012-07-05;SEB Strategi Tillväxt-Lux Ack;129.273;838
2012-07-05;SEB StrategiBalanserad-Lux ack;116.71;836
2012-07-05;SEB Swedish Focus Fund;112.415;713
2012-07-05;SEB Swedish Value Fund;107.458;712
2012-07-05;SEB Sverige Indexfond;164.972;736
2012-07-05;SEB Sverige Småbolag Chans/Risk;79.331;807
2012-07-05;SEB Sverigefond;9.892;372
2012-07-05;SEB Sverigefond Chans/Risk;9.603;374
2012-07-05;SEB Sverigefond Småbolag;18.476;364
2012-07-05;SEB Sverigefond Stora Bolag;9.444;381
2012-07-05;SEB Teknologifond;17.251;389
2012-07-05;SEB Teknologifond - Lux ack;1.645;874
2012-07-05;SEB Teknologifond - Lux utd;19.725;937
2012-07-05;SEB Total Balans;98.954;601
2012-07-05;SEB Total Potential;113.547;604
2012-07-05;SEB Trygg Placeringsfond;129.622;44
2012-07-05;SEB Trygghetsfond Ekorren;132.032;368
2012-07-05;SEB USA Indexfond Lux ack;15.913;991
2012-07-05;SEB USA Indexfond Lux utd;15.437;936
2012-07-05;SEB Världenfond;9.048;391
2012-07-05;SEB Världenfond - Lux ack;226.34;873
2012-07-05;SEB Världenfond - Lux utd;16.296;932
2012-07-05;SEB Östersjöfond/WWF;14.936;60
2012-07-05;SEB ÖstEurfond Småbo Lux ack;20.974;951
2012-07-05;SEB ÖstEurfondxRyssland Lux ack;21.493;940
2012-07-05;SEB ÖstEuropafond;23.2881;39
2012-07-04;SEB/Trygg Scottish Cash;167.69;0
2012-07-04;SEB/Trygg Scottish Eq American;323.06;0
2012-07-04;SEB/Trygg Scottish Eq Europe;238.82;0
2012-07-04;SEB/Trygg Scottish Eq Far East;207.57;0
2012-07-04;SEB/Trygg Scottish Eq Mixed;251.61;0
2012-07-04;SEB/Trygg Scottish Europe Bond;179.14;0
2012-07-05;SKF Allemansfond;152.263;396
2012-07-05;Aberdeen Global Emerg. Market;61.7651;486
2012-07-05;Alfred Berg Obligationsfond;1008.76;210
2012-07-05;Alfred Berg Obligationsfond Plus;890.14;211
2012-07-05;Alfred Berg Ryssland;361.9;212
2012-07-05;AMF Aktiefond Småbolag;218.65;217
2012-07-05;AMF Aktiefond Sverige;272.91;218
2012-07-05;AMF Aktiefond Världen;174.96;219
2012-07-05;AMF Balansfond;162.99;220
2012-07-05;AMF Räntefond kort;106.97;484
2012-07-05;AMF Räntefond lång;125.53;485
2012-07-05;BlackRock European;73.69;461
2012-07-05;BlackRock Latin America A2;75.53;465
2012-07-05;Carnegie Likviditet;1148.457;235
2012-07-05;Carnegie Medical;445.53;213
2012-07-05;Carnegie Ryssland;48.2359;236
2012-07-05;Carnegie Strategi;665.9038;237
2012-07-05;Carnegie Svensk Kort Ränta;133.11;214
2012-07-05;Carnegie Sverige;1125.435;238
2012-07-05;Carnegie World Wide;505.23;215
2012-07-05;Danske Invest Aktiv Förmögenhet;2097.37;225
2012-07-05;Danske Invest Balanserad;136.29;226
2012-07-05;Danske Invest Offensiv;137.8;229
2012-07-05;Danske Invest Sve Likvid;1106.48;228
2012-07-05;Danske Invest Sverige;2210.9;230
2012-07-05;DNB Fund SEK Long Bond A;48.6301;222
2012-07-05;DNB Fund SEK Short Bond A;26.6895;223
2012-07-05;DNB Småbolagsfond;1368.11;224
2012-07-05;DNB Sverige Koncis;110.51;474
2012-07-05;East Capital Balkanfonden;9.04;449
2012-07-05;East Capital Rysslandsfonden;1136.17;436
2012-07-05;East Capital Turkietfonden;8.31;456
2012-07-05;East Capital ÖstEuropafonden;31.6;448
2012-07-03;Eaton Vance Intl PPA Em Mark;10.27;470
2012-07-03;Eaton Vance Intl US Value A2;15.9;463
2012-07-05;Enter Select;966.83;471
2012-07-05;Enter Select Pro;1941.02;472
2012-07-05;Ethos Aktiefond;10.546;542
2012-07-04;Ethos Global EQT - IC (SEK);97.61;0
2012-07-04;Ethos Global EQT - ID (SEK);97.9;0
2012-07-05;Ethos Räntefond;9.812;541
2012-07-05;Etiskt Urval Global icke-utd;75.1009;612
2012-07-04;Fidelity Asian Special;29.57;404
2012-07-04;Fidelity Euro Small;25.24;429
2012-07-04;Fidelity Japan Advantage;16694;475
2012-07-05;First State Asia Pac Lead Fund B;3.7965;487
2012-07-04;Goldman Sachs BRICs EAc;12.18;459
2012-07-04;Goldman Sachs Euro CORE Flx;8.03;464
2012-07-04;Goldman Sachs N11 EQ EAc;10.01;422
2012-07-05;Handelsbanken Flermarknadsfond;167.12;311
2012-07-05;Handelsbanken Globalfond;218.76;312
2012-07-05;Handelsbanken Korträntefond;101.12;314
2012-07-05;Handelsbanken Latinamerikafond;262.19;315
2012-07-05;Handelsbanken Långräntefond;104.12;316
2012-07-05;Handelsbanken Nordenfond;502.77;317
2012-07-05;Handelsbanken NorSmå;338.41;318
2012-07-05;Handelsbanken Sve Index Etisk;123.26;320
2012-07-05;Handelsbanken Svenska Småbolag;517.96;319
2012-07-05;Handelsbanken Sverige/Världen;162.18;321
2012-07-05;Handelsbanken Sverigefond;923.54;322
2012-07-05;Handelsbanken Sverigefond Index;5135.15;323
2012-07-05;Handelsbanken Östeuropa;362.4;325
2012-07-04;Henderson Gartmore Glob Focus;6.6274;467
2012-07-03;HSBC Brazil Equity;30.251;468
2012-07-05;HSBC GIF Global Macro (M1) SEK;1044.883;491
2012-07-04;HSBC Indian Equity;125.923;446
2012-07-04;ING LRenta EmrgMktDb Loc Bd;240.7;421
2012-07-05;JOHCM Global Select Fund EUR R;1.299;488
2012-07-04;JPM GL Natural Resources A Acc;17.56;457
2012-07-03;JPM Global Focus A Acc.;15.54;476
2012-07-03;JPM Highb Stat Mt N Aacc SEK H;921.42;490
2012-07-04;JPM JF China Fund A;39.13;406
2012-07-05;JRS Growth;121.432;734
2012-07-05;JRS Wealth;103.797;733
2012-07-05;Lannebo Likviditet;106.58;326
2012-07-05;Lannebo Småbolag;33;327
2012-07-05;Lannebo Sverige;16.24;328
2012-07-05;Länsförs Europafond;236.7575;330
2012-07-05;Länsförs Fastighetsfond;1224.83;331
2012-07-05;Länsförs Globalfond;200.6652;332
2012-07-05;Länsförs Obligationsfond;145.6073;334
2012-07-05;Länsförs Penningmarknadsfond;102.1197;335
2012-07-05;Länsförs Småbolagsfond;276.7286;336
2012-07-05;Länsförs Sverigefond;712.9079;337
2012-07-05;Länsförs Tillväxtmarknad;229.9322;338
2012-07-05;Länsförs Total;21.6884;339
2012-07-04;Montanaro EU Sm. Comp. EUR Acc;3.063;420
2012-07-05;Nordea Alfa;553.6359;610
2012-07-05;Nordea Beta;296.8192;611
2012-07-05;Nordea Europafond;298.7133;613
2012-07-05;Nordea Futura;360.6579;614
2012-07-05;Nordea LikvInvest;151.7688;617
2012-07-05;Nordea Nordamerikafond;415.8163;618
2012-07-05;Nordea Nordenfond;530.9777;619
2012-07-05;Nordea Optima;464.0483;621
2012-07-05;Nordea Realränta;146.6276;622
2012-07-05;Nordea Rysslandsfond;107.2751;623
2012-07-05;Nordea Sekura;280.1243;624
2012-07-05;Nordea Selekta Europa;317.123;625
2012-07-05;Nordea Småbolag Norden;48.4267;626
2012-07-05;Nordea Spektra;402.8856;627
2012-07-05;Nordea Sverige;686.5338;628
2012-07-05;Nordea Tillväxtbolagsfond;120.4486;629
2012-07-05;Obligationsfond icke-utd;114.4506;620
2012-07-05;Odin Europa SMB;152.1;285
2012-07-05;Odin Finland;4260.81;286
2012-07-05;Odin Norden;1267.39;287
2012-07-05;Odin Norge;1968.52;288
2012-07-05;Odin Sverige;1652.28;289
2012-07-03;Pimco Unconstrained Bond Fund;105.62;419
2012-07-04;Pioneer Emeg EUR & Med A;16.83;483
2012-07-05;Robur Absolutavkastning Ränta;252.95;254
2012-07-05;Robur Allemansfond Komplett;39.59;258
2012-07-05;Robur Amerikafond;22.98;260
2012-07-05;Robur Ethica Sverige;4685.36;232
2012-07-05;Robur Ethica Sverige Global;136.32;263
2012-07-05;Robur Europafond;15.2;264
2012-07-05;Robur Exportfond;57.43;265
2012-07-05;Robur Kapitalinvest;58.65;266
2012-07-05;Robur Kinafond;122.62;267
2012-07-05;Robur Lux Sv Likviditetsfond;136.83;282
2012-07-05;Robur Medica;8.68;269
2012-07-05;Robur Mixfond;20.56;270
2012-07-05;Robur Nordenfond;61.65;271
2012-07-05;Robur Obligationsfond;122.36;272
2012-07-05;Robur Pacificfond;25.05;273
2012-07-05;Robur Penningmarknadsfond;99.87;274
2012-07-05;Robur Realinvest;20.83;275
2012-07-05;Robur Realräntefond;132.2;276
2012-07-05;Robur Rysslandsfond;20.12;277
2012-07-05;Robur Räntefond Sverige;106.1;278
2012-07-05;Robur Småbolagsfond Europa;16.16;279
2012-07-05;Robur Småbolagsfond Norden;69.65;280
2012-07-05;Robur Småbolagsfond Sverige;42.75;281
2012-07-05;Robur Sverigefond;229.28;283
2012-07-05;Robur Technology;96.26;261
2012-07-05;Robur Östeuropafond;25.97;284
2012-07-05;Schroder ISF Global Climate Ch;8.94;469
2012-07-05;Silk - African Lions Fund - AR;101.27;292
2012-07-05;Skandia Asia;219.45;246
2012-07-05;Skandia Balanserad;256.1;247
2012-07-05;Skandia Europa;273.55;244
2012-07-05;Skandia Kapitalmarknad;169.35;248
2012-07-05;Skandia Offensiv;239.42;249
2012-07-05;Skandia Penningmarknad;131.74;250
2012-07-05;Skandia Realräntefond;142.94;251
2012-07-05;Skandia Småbolag Sverige;292.79;252
2012-07-05;Skandia Sverige;669.42;253
2012-07-05;Skandia Världen;227.43;245
2012-07-05;SPP Aktiefond Europa;74.4634;478
2012-07-05;SPP Aktiefond Sverige;147.7696;477
2012-07-05;SPP Aktiefond Sverige Aktiv;355.8866;216
2012-07-05;SPP Aktiefond USA;84.4948;479
2012-07-05;SPP Aktieindexfond Glob Sust.;55.5087;482
2012-07-05;Söderberg Trygghet 75 TL;112.0338;630
2012-07-05;Söderberg Trygghet 80 TL;109.8075;631
2012-07-05;Söderberg Trygghet 85 TL;107.0092;632
2012-07-05;Söderberg Trygghet 90 TL;105.0417;633
2012-07-05;T-Rowe Price US L-Cap Grow. Eq A;14.96;462
2012-07-04;William Blair Emg Leaders (D);89.44;293
2012-07-04;William Blair US All Cap G (D);128.97;423
2012-07-03;Vontobel Belvista Comm. H SEK;958.99;492
