2007-07-10;AB American Growth A USD;34.02;275
2007-07-10;AllianceBernstein Amer Val A USD;11.97;434
2007-07-10;AB Global Growth Trends A $;67.27;276
2007-07-10;AB International Tech Fund A$;131.5;433
2007-07-11;ABN AMRO Amerika;528.71;1
2007-07-11;East Capital Ryssland SEK;1615.47;436
2007-07-10;Fidelity European Growth;13.63;431
2007-07-10;Fidelity International;40.26;430
2007-07-10;Fidelity European Small;32.72;429
2007-07-10;JF Pacific Equity A;75.5;432
2007-07-10;Goldman BRICs Portfol EUR E Cap;14.9;459
2007-07-10;Goldman Gl Financial Services;22.77;427
2007-07-10;Goldman Sachs Global Eq;31.51;425
2007-07-10;Goldman Sachs Global High Yield;8.67;428
2007-07-11;HSBC Indian Equity;171.181;446
2007-07-10;JPM Gbl Natural Resources A Acc;24.56;457
2007-07-10;Merrill Lynch European;85.34;461
2007-07-10;Merrill Lynch Global Opportun;36.89;274
2007-07-10;Merrill Lynch Global Equity;7.17;460
2007-07-10;Merrill Lynch Global Small Cap P;64.9;273
2007-07-11;Pictet Biotech P;303.68;277
2007-07-11;SEB Europa Chans/Risk - Lux Ack;17142.19;954
2007-07-11;SEB Aktiesparfond;10.428;387
2007-07-11;SEB Alpha Bond SEK A Inst;10.022;1
2007-07-11;SEB Alpha Bond SEK B Inst;9.32;1
2007-07-11;SEB Alpha Sh Bond SEK A Inst;10.344;1
2007-07-11;SEB Alpha Sh Bond SEK B Inst;9.946;1
2007-07-11;SEB Asienfond ex Japan;13.279;386
2007-07-11;SEB Asset Selection SEK-Lux Ack;112.149;1
2007-07-11;SEB Corporate Bond EUR - Lux Ack;10.756;961
2007-07-11;SEB Corporate Bond EUR - Lux Utd;8.823;962
2007-07-11;SEB Corporate Bond SEK - Lux Ack;11.946;963
2007-07-11;SEB Corporate Bond SEK - Lux Utd;9.794;964
2007-07-11;SEB Bioteknikfond - Lux Utd;259.689;418
2007-07-11;SEB Cancerfonden;15.405;268
2007-07-11;SEB Choice Sverigefond 1;10.503;1
2007-07-11;SEB Choice Sverigefond 2;10.398;1
2007-07-11;SEB Currency Alpha SEK-Lux ack;102.076;1
2007-07-11;SEB Trygghetsfond Ekorren;138.306;368
2007-07-11;SEB Emerging Marketsfond;19.137;385
2007-07-11;SEB Ethos Aktiefond;14.962;1
2007-07-11;SEB Ethos Räntefond;9.986;1
2007-07-11;SEB PB Europeisk Aktieportfölj;159.187;1
2007-07-11;SEB Europafond;12.115;383
2007-07-11;SEB Fond i fond Balanserad;12.088;1
2007-07-11;SEB Fond i fond Global;14.085;1
2007-07-11;SEB Företagsobl.fond SEK Ack;99.291;1
2007-07-11;SEB Generationsfond 50-tal;9.317;1
2007-07-11;SEB Generationsfond 60-tal;9.436;1
2007-07-11;SEB Generationsfond 70-tal;9.317;1
2002-01-24;SEB Generation Fund 80;0;1
2007-07-11;SEB Global Chans/Risk - Lux Ack;8.105;958
2007-07-11;SEB Global Hedge - Lux Ack;113.712;1
2007-07-11;SEB Globalfond;7.927;376
2007-07-11;SEB Global Value - Lux Ack;132.18;1
2007-07-11;SEB Räntehedge Alpha;102.851;1
2007-07-11;SEB Internetfond;5.704;390
2007-07-11;SEB Japan Chans/Risk - Lux Ack;5.749;955
2007-07-11;SEB Japanfond D- Lux Utd;4.781;1
2007-07-10;SEB Life - Emerging Markets;13.691;1
2007-07-10;SEB Life - Europa Småbolag;14.765;1
2007-07-11;SEB Likviditetsfond SEK Ack;11.045;395
2007-07-10;SEB Life - Internet;6.282;563
2007-07-10;SEB Life - Latinamerikafond;15.429;1
2007-07-10;SEB Life - N Amer Medelst Bolag;9.939;1
2007-07-11;SEB Europa Småbolag - Lux Utd;1453.597;272
2007-07-10;SEB Life - Nordenfond;13.638;1
2007-07-10;SEB Life - Obligation Flexibel;10.109;1
2007-07-10;SEB Life - Optionsrätter Europa;1091.233;562
2007-07-10;SEB Life - Östeuropa;34.829;564
2007-07-10;SEB Life - Sverige Småbolag;14.492;1
2007-07-10;SEB Life - Wireless Communicat;1.7;565
2007-07-11;SEB PB Portfölj Balanserad;129.495;1
2007-07-11;SEB Nordamerikafond C - Lux ack;16.379;1
2007-06-29;SEB Nordic Eq L/S SEK-Lux Ack;113.959;1
2007-07-11;SEB Nordamerikafond;6.38;384
2007-07-11;SEB Nordenfond;20.051;382
2007-07-11;SEB PB Portfölj Försiktig;122.262;1
2007-07-11;SEB PB Portfölj Möjlighet;135.469;1
2007-07-11;SEB Rysslandfond - Lux Ack;100.952;1
2007-07-11;SEB Schweizfond;15.689;363
2007-07-11;SKF Allemansfond;195.732;1
2007-07-11;SEB Stiftelsefond Obligation SEK;9.668;6003
2007-07-11;SEB Stiftelsefond Utland;7.835;6002
2007-07-11;SEB Sverigefond 1;13.662;372
2007-07-11;SEB Sverigefond 2;13.305;381
2007-07-11;SEB Sverigefond Chans/Risk;13.282;374
2007-07-11;SEB Swedish Focus Fund;122.231;1
2007-07-11;SEB Swedish Value Fund;125.089;1
2007-07-11;SEB PB Svensk Aktieportfölj;186.356;1
2007-07-11;SEB Realräntefond SEK - Lux Utd;12.062;410
2007-07-11;SEB Wirelessfond - Lux Ack;1.78;956
2007-07-10;Selector Global Value A1;1772.82;437
2007-07-10;Schroder Emerging Mkt Debt A Acc;21.81;280
2007-07-10;Schroder Emerging Europe A Acc;25.69;279
2007-07-11;T.Rowe Price US L-Cap Grow. Eq A;13.93;462
2007-07-10;SEB/Trygg Scottish Eq Mixed;258.65;6015
2007-07-11;SEB Europafond - Lux Utd;24.586;406
2007-07-11;SEB Asienfond ex Japan - Lux Utd;10.353;409
2007-07-11;SEB Globalfond - Lux Utd;13.104;404
2007-07-11;SEB Läkemedelsfond - Lux Utd;24.677;412
2007-07-11;SEB Etisk Globalfond - Lux Utd;7.742;405
2007-07-11;SEB Nordamerikafond - Lux Utd;16.379;401
2007-07-11;SEB Etisk Sverigefond - Lux Utd;52.082;411
2007-07-11;SEB Penningmark SEK 2 - Lux Utd;9.065;408
2007-07-11;SEB Teknologifond - Lux Utd;18.039;403
2007-07-11;SEB Världenfond - Lux Utd;18.845;402
2007-07-10;SEB Life - Index Linked Bond;16.483;561
2007-07-10;SEB Life - Europe Equity;21.23;554
2007-07-10;SEB Life - Asia Equity;9.057;557
2007-07-10;SEB Life - Global Equity;10.928;551
2007-07-10;SEB Life - Japan Equity;4.131;556
2007-07-10;SEB Life - Medical;19.153;558
2007-07-10;SEB Life - Ethical Global;7.126;560
2007-07-10;SEB Life - N America Equity;12.968;555
2007-07-10;SEB Life - Ethical Sweden;40.591;553
2007-07-10;SEB Life - Swe Short-Med Term;13.229;552
2007-07-10;SEB Life - Technology;13.405;559
2007-07-10;SEB Life - World;17.924;550
2007-07-11;SEB Sverige Småbolag Chans/Risk;113.041;106
2007-07-11;SEB Oblfond Flexibel SEK;9.884;358
2007-07-11;SEB Europa Småbolag;36.794;212
2007-07-11;SEB Fastighetsfond;53.676;216
2007-07-11;SEB Japanfond;6.591;359
2007-07-11;SEB Latinamerikafond;26.879;228
2007-07-11;SEB Likviditetsfond SEK;10.095;360
2007-07-11;SEB Läkemedelsfond;6.387;388
2007-07-11;SEB Etisk Globalfond;11.491;209
2007-07-11;SEB Nordam Medelstora Bolag;963.28;222
2007-07-11;SEB Obligationsfond SEK;9.435;393
2007-07-11;SEB Penningmarknadsfond SEK;10.05;392
2007-07-11;SEB Sverigefond Småbolag;25.212;364
2007-07-11;SEB Teknologifond;15.721;389
2007-07-11;SEB Världenfond;10.526;391
2007-07-11;SEB Östeuropafond;37.954;227
2007-07-11;SEB Europafond 1- Lux Ack;43.872;303
2007-07-11;SEB Oblfond EUR - Lux Ack;10.847;324
2007-07-11;SEB Oblfond EUR - Lux Utd;4.545;325
2007-07-11;SEB Alpha Sh Bond SEK D-Lux utd;8.744;321
2007-07-11;SEB Alpha Sh Bond SEK C-Lux ack;20.276;320
2007-07-11;SEB ÖsteurfondxRyssland- Lux Ack;39.408;302
2007-07-11;SEB Emerging Markets - Lux Ack;19.083;316
2007-07-11;SEB Alpha Bond SEK D - Lux utd;8.677;305
2007-07-11;SEB Alpha Bond SEK C -  Lux ack;25.158;304
2007-07-11;SEB Asienfond ex Japan - Lux Ack;57.713;306
2007-07-11;SEB Globalfond - Lux Ack;20.329;327
2007-07-11;SEB Internat Blandfond - Lux Ack;221.351;311
2007-07-11;SEB Internat Blandfond - Lux Utd;157.545;312
2007-07-11;SEB Japanfond C - Lux Ack;5.321;322
2007-07-11;SEB Etisk Europafond - Lux Ack;30.635;319
2007-07-11;SEB Nordenfond - Lux Ack;74.896;326
2007-07-11;SEB Penningmark NOK - Lux Ack;17.367;329
2007-07-11;SEB Nordamerika C/R - Lux Ack;34.32;301
2007-07-11;SEB Penningmark SEK - Lux Ack;20.671;309
2007-07-11;SEB Penningmark USD - Lux Ack;15.998;310
2007-07-11;SEB Oblfond SEK - Lux Ack;37.062;307
2007-07-11;SEB Oblfond SEK - Lux Utd;11.601;308
2007-07-11;SEB Oblfond Flex SEK - Lux Utd;11.428;315
2007-07-11;SEB Oblfond Flex SEK - Lux Ack;19.477;314
2007-07-11;SEB Europafond 3 - Lux Ack;64.027;323
2007-07-11;SEB Stiftelsefond Sverige;17.87;6004
2007-07-11;SEB Trygg Placeringsfond;136.427;233
2007-07-11;SEB Optionsrätter Europafond;966.413;247
2007-07-10;Fidelity Asian Special;27.97;254
2007-07-10;JF China Fund A;49.14;256
2007-07-10;Merrill Lynch Japan Opportunitie;50.23;257
2007-07-11;SEB Nordamerikafond Småbolag;91.719;705
2007-07-11;SEB Asien ex Jap Småb - Lux Ack;37.694;950
2007-07-11;SEB Östeurfond Småbo - Lux Ack;43.91;951
2007-07-11;SEB Europafond 2 - Lux Ack;14.538;258
2007-07-11;SEB Penningmark EUR - Lux Ack;11.323;259
2007-07-10;SEB/Trygg Scottish Eq American;323.74;6008
2007-07-10;SEB/Trygg Scottish Cash;152.86;6009
2007-07-10;SEB/Trygg Scottish Eq Europe;288.25;6010
2007-07-10;SEB/Trygg Scottish Eq Far East;201.19;6011
2007-07-10;SEB/Trygg Scottish Europe Bond;171.89;6013
2007-07-11;SEB Östersjöfond/WWF;22.329;265
2007-05-31;SEB Multihedge;101.999;0
