2005-06-01;ACM American Growth A $;28,3;275
2005-06-01;ACM Bernstein American Value;9,86;434
2005-06-01;ACM Global Growth Trends A $;47,36;276
2005-06-01;ACM International Tech Fund A$;103,91;433
2005-06-02;ABN AMRO Amerika;514,58;1
2005-06-02;Baring North America;62,61;278
2005-06-02;East Capital Ryssland SEK;567,13;436
2005-06-01;Fidelity European Growth;8,917;431
2005-06-01;Fidelity International;26,59;430
2005-06-01;Fidelity European Small;18,58;429
2005-06-01;JPMF Pacific Equity A;47,96;432
2005-06-01;Goldman Gl Financial Services;14,43;427
2005-06-01;Goldman Sachs Global Eq;21,32;425
2005-06-01;Goldman Sachs HiYi E Hedge;8,49;428
2005-06-02;HSBC Indian Equity;72,136;446
2005-06-01;Merrill Lynch Global Opportun;23,57;274
2005-06-01;Merrill Lynch Global Equity;94,27;424
2005-06-01;Merrill Lynch Global Small Cap P;41,49;273
2005-06-02;Pictet Biotech P;214,71;277
2005-06-02;SEB Europa Chans/Risk - Lux Ack;10313,36;954
2005-06-02;SEB Aktiesparfond;7,192;387
2005-06-02;SEB Asienfond ex Japan;8,229;386
2005-06-02;SEB Corporate Bond EUR - Lux Ack;10,995;961
2005-06-02;SEB Corporate Bond EUR - Lux Utd;9,851;962
2005-06-02;SEB Corporate Bond SEK - Lux Ack;12,203;963
2005-06-02;SEB Corporate Bond SEK - Lux Utd;10,961;964
2005-06-01;SEB Bioteknikfond - Lux Ack;196,93;418
2005-06-02;SEB Cancerfonden;9,858;268
2005-06-02;SEB Trygghetsfond Ekorren;114,293;368
2005-06-02;SEB Emerging Marketsfond;10,783;385
2005-06-02;EB Europeisk Aktieportfölj;99,532;1
2005-06-02;SEB Europafond;7,708;383
2005-06-02;SEB Fond i fond Balanserad;11,03;1
2005-06-02;SEB Fond i fond Global;11,098;1
2005-06-02;SEB Generationsfond 50-tal;6,523;1
2005-06-02;SEB Generationsfond 60-tal;6,54;1
2005-06-02;SEB Generationsfond 70-tal;6,518;1
2005-06-02;SEB Global Chans/Risk - Lux Ack;5,696;958
2005-06-02;SEB Global Hedge - Lux Ack;102,057;1
2005-06-02;SEB Globalfond;6,148;376
2005-05-30;SEB Hedgefond Equity;43,734;6016
2005-06-02;SEB Internetfond;4,805;390
2005-06-02;SEB Oblfond Global;10,305;357
2005-06-02;SEB Japan Chans/Risk - Lux Ack;4,627;955
2005-06-02;SEB Likviditetsfond SEK Ack;10,617;395
2005-06-01;SEB Life Internetfond;5,175;563
2005-06-01;SEB Europa Småbolag - Lux Ack;790,45;272
2005-06-01;SEB Life Optionsrätter Europafnd;764,458;562
2005-06-01;SEB Life Östeuropafond;16,691;564
2005-06-01;SEB Life Wireless Communication;1,289;565
2005-06-02;EB Portfölj Balanserad;99,472;1
2005-06-02;SEB Nordamerikafond;5,872;384
2005-06-02;SEB Nordenfond;12,278;382
2005-06-02;SEB Optionsrätter Eur - Lux Ack;6,624;957
2005-06-02;EB Portfölj Försiktig;109,71;1
2005-06-02;EB Portfölj Möjlighet;111,168;1
2005-06-02;SEB Schweizfond;9,56;363
2005-06-02;SKF Allemansfond;117,826;1
2005-06-02;SEB Stiftelsefond Obligation SEK;11,067;6003
2005-06-02;SEB Stiftelsefond Utland;6,326;6002
2005-06-02;SEB Sverigefond I;8,461;372
2005-06-02;SEB Sverigefond II;8,272;381
2005-06-02;SEB Sverige Chans/Risk;8,494;374
2005-06-02;EB Svensk Aktieportfölj;110,406;1
2005-06-02;SEB Realräntefond SEK - Lux Utd;12,387;410
2005-06-02;SEB Wirelessfond - Lux Ack;1,322;956
2005-06-01;Selector Global Value A1;1310,91;437
2005-06-01;Schroder Emerging Mkt Debt A Acc;18,93;280
2005-06-01;Schroder Emerging Europe A Acc;12,31;279
2005-06-01;SEB/Trygg Scottish Eq Mixed;197,39;6015
2005-06-02;SEB Europafond - Lux Utd;15,419;406
2005-06-02;SEB Asienfond ex Japan - Lux Utd;6,112;409
2005-06-02;SEB Globalfond - Lux Utd;9,852;404
2005-06-02;SEB Japanfond - Lux Utd;4,1;407
2005-06-02;SEB Läkemedelsfond - Lux Utd;24,09;412
2005-06-02;SEB Etisk Globalfond - Lux Utd;5,999;405
2005-06-02;SEB Nordamerikafond - Lux Utd;15,047;401
2005-06-02;SEB Etisk Sverigefond - Lux Utd;30,647;411
2005-06-02;SEB Penningmark SEK 2 - Lux Utd;9,31;408
2005-06-02;SEB Teknologifond - Lux Utd;16,275;403
2005-06-02;SEB Världenfond - Lux Utd;14,123;402
2005-06-01;SEB Life Fund Index Linked Bond;16,487;561
2005-06-01;SEB Life Fund Europe Equity;13,37;554
2005-06-01;SEB Life Fund Asia Equity;5,501;557
2005-06-01;SEB Life Fund Global Equity;8,223;551
2005-06-01;SEB Life Fund Japan Equity;3,546;556
2005-06-01;SEB Life Fund Medical;18,453;558
2005-06-01;SEB Life Fund Ethical Global;5,52;560
2005-06-01;SEB Life Fund North America Eq;11,723;555
2005-06-01;SEB Life Fund Ethical Sweden;24,916;553
2005-06-01;SEB Life Fund Swe Short-Med Term;12,977;552
2005-06-01;SEB Life Fund Technology;12,031;559
2005-06-01;SEB Life Fund World;13,466;550
2005-06-02;SEB Sverige Småbolag Chans/Risk;61,706;106
2005-06-02;SEB Oblfond Flexibel SEK;10,471;358
2005-06-02;SEB Europafond Småbolag;20,161;212
2005-06-02;SEB Fastighetsfond;34,646;216
2005-06-02;SEB Penningmark Global;9,585;203
2005-06-02;SEB Japanfond;5,755;359
2005-06-02;SEB Latinamerikafond;11,529;228
2005-06-02;SEB Likviditetsfond SEK;10,25;360
2005-06-02;SEB Läkemedelsfond;6,514;388
2005-06-02;SEB Etisk Globalfond;9,074;209
2005-06-02;SEB Nordamerika Medelstora Bolag;863,771;222
2005-06-02;SEB Oblfond SEK;10,722;393
2005-06-02;SEB Penningmark SEK;10,272;392
2005-06-02;SEB Sverigefond Småbolag;14,736;364
2005-06-02;SEB Teknologifond;14,617;389
2005-06-02;SEB Världenfond;8,18;391
2005-06-02;SEB Östeuropafond;17,553;227
2005-06-02;SEB Oblfond Global - Lux Ack;164,543;317
2005-06-02;SEB Oblfond Global - Lux Utd;59,647;318
2005-06-02;SEB Europafond 1- Lux Ack;26,664;303
2005-06-02;SEB Oblfond EUR - Lux Ack;11,133;324
2005-06-02;SEB Oblfond EUR - Lux Utd;4,95;325
2005-06-02;SEB Oblfond USD - Lux Utd;8,453;321
2005-06-02;SEB Oblfond USD - Lux Ack;19,252;320
2005-06-02;SEB Östeuropafond - Lux Ack;16,624;302
2005-06-02;SEB Emerging Markets - Lux Ack;10,403;316
2005-06-02;SEB Oblfond Europa - Lux Utd;8,797;305
2005-06-02;SEB Oblfond Europa - Lux Ack;24,597;304
2005-06-02;SEB Asienfond ex Japan - Lux Ack;33,791;306
2005-06-02;SEB Globalfond - Lux Ack;15,061;327
2005-06-02;SEB Internat Blandfond - Lux Ack;184,141;311
2005-06-02;SEB Internat Blandfond - Lux Utd;132,592;312
2005-06-02;SEB Japanfond - Lux Ack;4,515;322
2005-06-02;SEB Etisk Europafond - Lux Ack;18,944;319
2005-06-02;SEB Nordenfond - Lux Ack;44,043;326
2005-06-02;SEB Penningmark NOK - Lux Ack;16,559;329
2005-06-02;SEB Nordamerikafond - Lux Ack;31,546;301
2005-06-02;SEB Penningmark SEK - Lux Ack;19,89;309
2005-06-02;SEB Penningmark USD - Lux Ack;16,645;310
2005-06-02;SEB Oblfond SEK - Lux Ack;37,141;307
2005-06-02;SEB Oblfond SEK - Lux Utd;12,525;308
2005-06-02;SEB Oblfond Flex SEK - Lux Utd;11,714;315
2005-06-02;SEB Oblfond Flex SEK - Lux Ack;19,029;314
2005-06-02;SEB Europafond 3 - Lux Ack;39,164;323
2005-06-02;SEB Stiftelsefond Sverige;11,256;6004
2005-06-02;SEB Trygg Placeringsfond;118,557;233
2005-06-02;SEB Optionsrätter Europa;694,555;247
2005-06-01;Fidelity Asian Special;13,64;254
2005-06-01;JPMF China A;16,91;256
2005-06-01;Merrill Lynch Japan Opportunitie;46,41;257
2005-06-02;SEB Nordamerikafond Småbolag;78,844;705
2005-06-02;SEB Asien ex Jap Småb - Lux Ack;19,93;950
2005-06-02;SEB Baltikumfond - Lux Ack;19,293;951
2005-06-02;SEB Europafond 2 - Lux Ack;8,883;258
2005-06-02;SEB Penningmark EUR - Lux Ack;10,784;259
2005-06-01;SEB/Trygg Scottish Eq American;284,51;6008
2005-06-01;SEB/Trygg Scottish Cash;145,21;6009
2005-06-01;SEB/Trygg Scottish Eq Europe;193,44;6010
2005-06-01;SEB/Trygg Scottish Eq Far East;133,92;6011
2005-06-01;SEB/Trygg Scottish Europe Bond;173,2;6013
2005-06-02;SEB Östersjöfond/WWF;13,795;265
2005-05-17;SEB Multihedge;96,033;0
