2009-12-02;AB American Growth A $;30.47;275
2009-12-02;AB American Value A $;8.48;434
2009-12-02;AB Global Growth Trends A $;41.97;276
2009-12-02;AB International Tech Fund A $;105.75;433
2009-12-03;Banco Amerika;511.83;1
2009-12-03;Carnegie East European;289.89;1
2009-12-03;East Capital Balkanfonden;14.59;1
2009-12-03;East Capital Ryssland SEK;1120.93;436
2009-12-03;East Capital Turkietfonden;8.18;1
2009-12-02;Eaton Vance PPA Emerg. Mrkts;9.76;470
2009-12-02;Eaton Vance Emerald US Value A2;14.41;1
2009-12-02;Fidelity Euro Growth;8.684;431
2009-12-02;Fidelity International;29.82;430
2009-12-02;Fidelity Euro Small;19.73;429
2009-12-02;Gartmore GL Focus Fund;5.5347;467
2009-12-02;Goldman Sachs BRICs Ptf Eur;12.81;459
2009-12-02;Goldman Sachs Euro CORE Flx;7.27;1
2009-12-02;Goldman Sachs GL EQ;21.89;425
2009-12-02;Goldman Sachs GL High Yield;6.65;428
2009-12-03;HSBC Brazil Equity;36.721;468
2009-12-03;HSBC Indian Equity;175.92;446
2009-12-03;JPM GL Natural Resources A Acc;17.64;457
2009-12-03;BlackRock European;65.18;461
2009-12-03;BlackRock Global Opportun;31.82;274
2009-12-03;BlackRock Global Equity;5.87;460
2009-12-03;BlackRock Global Small Cap P;53.49;273
2009-12-03;BlackRock Latin America A2;88.51;1
2009-12-03;SEB Europa Chans/Risk Lux Ack;10481.46;954
2009-12-03;SEB Aktiesparfond;7.3494;387
2009-12-03;SEB Choice Asienfond ex Japan;11.2792;386
2009-12-03;SEB Ch Asien x Japan D Lux Utd;8.9624;1
2009-12-03;SEB Asset Sel Opp SEK Lux ack;106.7072;1
2009-12-03;SEB Asset Sel Def SEK Lux ack;101.2106;1
2009-12-03;SEB Asset Selection SEK Lux Ack;143.2153;1
2009-12-03;SEB Asset Selection SEK Lux Utd;134.4032;1
2009-12-03;SEB Corporate Bond Eur Lux Ack;13.0977;961
2009-12-03;SEB Corporate Bond Eur Lux Utd;10.0338;962
2009-12-03;SEB Corporate Bond SEK Lux Ack;12.5807;963
2009-12-03;SEB Corporate Bond SEK Lux Utd;9.5121;964
2009-12-03;SEB Bioteknikfond  Lux Ack;242.9139;1
2009-12-03;SEB Bioteknikfond  Lux Utd;242.9139;418
2009-12-03;SEB Bond Fund HNW SEK -Lux utd;9.0037;1
2009-12-03;SEB Cancerfonden;9.3738;268
2009-12-03;SEB Ch High Yield SEK Lux Ack;115.33;1
2009-12-03;SEB Currency Alpha SEK-Lux ack;101.4397;1
2009-12-03;SEB Trygghetsfond Ekorren;127.3677;368
2009-12-03;SEB Choice Emerging Markets;18.0374;385
2009-10-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.1147;1
2009-12-03;SEB Ethos Aktiefond;10.9775;1
2009-12-03;SEB Ethos Räntefond;10.5659;1
2009-12-03;SEB Etisk Global Index Lux Ack;5.7976;1
2009-10-30;SEB Key Eu Eq L/S SEK Lux Ack;89.6166;1
2009-12-03;SEB PB Europeisk Aktieportfölj;90.1985;1
2009-12-03;SEB Europafond;7.3358;383
2009-12-03;SEB Europafond D - Lux utd;15.2296;1
2009-12-03;SEB Strategi Balanserad Global;9.7629;1
2009-12-03;SEB Strategi Global;10.1736;1
2009-12-03;SEB Företagsobl.fond SEK Ack;109.2984;1
2009-12-03;SEB Garantifond 80;110.67;1
2009-12-03;SEB Generationsfond 50-tal;7.1899;1
2009-12-03;SEB Generationsfond 60-tal;6.6908;1
2009-12-03;SEB Generationsfond 70-tal;6.6155;1
2009-12-03;SEB Generationsfond 80-tal - Lux;7.6681;1
2009-12-03;SEB Global Chans/Risk - Lux Ack;5.9055;958
2009-10-31;SEB Global Eq L/S SEK LuxAck;96.2339;1
2009-12-03;SEB Asset Sel Def Lux ack LTD;79.4235;1
2009-12-03;SEB Globalfond;5.4518;376
2009-12-03;SEB Global D Lux utd;9.2053;1
2009-12-03;SEB Choice Global Value Lux Ack;74.4802;1
2009-12-03;SEB Choice Global Value Lux Utd;71.3604;1
2009-12-03;SEB Guarantee Fund 80;111.27;1
2009-12-03;SEB Räntehedge Alpha;110.8969;1
2009-12-03;SEB Internetfond;4.7875;390
2009-12-03;SEB Choice Japan C/R Lux Ack;3.813;955
2009-12-03;SEB Choice Japanfond D Lux Utd;3.2002;1
2009-10-30;SEB Key Hedge RC H SEK;100.2031;1
2009-12-02;SEB Life Asia ex Japan;7.9207;557
2009-12-02;SEB Life EM Mkts;12.9579;566
2009-12-02;SEB Life Europa Småbolag;11.0967;567
2009-12-02;SEB Life Global Fund;7.4743;551
2009-12-03;SEB Likviditetsfond SEK Ack;11.7007;395
2009-12-02;SEB Life Internet;5.2803;563
2009-12-03;SEB Listed Private Eq Lux ack;1271.102;1
2009-12-02;SEB Life Latinamerikafond;15.7137;568
2009-12-02;SEB Life N Amer Medelst Bolag;8.0179;569
2009-12-03;SEB Europa Småbolag Lux Utd;1134.251;272
2009-12-02;SEB Life Nordenfond;10.4373;570
2009-12-02;SEB Life Obligation Flexibel;10.761;572
2009-12-02;SEB Life Europafond Offensiv;800.241;562
2009-12-01;SEB Life ÖstEuropa;25.1913;564
2009-12-02;SEB Life Sverige Småbolag;11.2846;571
2009-12-03;SEB PB Portfölj Balanserad;99.9569;1
2009-12-03;SEB USA Indexfond Lux Ack;12.3297;1
2009-12-03;SEB Choice Nordamerikafond;4.7493;384
2009-12-03;SEB Nordenfond;14.1266;382
2009-12-03;SEB Nordic Focus SEK - Lux ack;84.8409;1
2009-12-03;SEB Norden Småbolag - Lux ack;1363.085;1
2009-12-03;SEB Penningm Eur Lux utd;5.1245;1
2009-12-03;SEB PB Portfölj Försiktig;109.713;1
2009-12-03;SEB PB Portfölj Möjlighet;111.7768;1
2009-12-03;SEB Real Estate Portf- Lux ack;100.0644;1
2009-12-03;SEB Real Estate P I Lux utd;101.0176;1
2009-10-30;SEB KEY Recovery SEK Lux ack;86.6398;1
2009-12-03;SEB Rysslandfond Lux Ack;87.6094;1
2009-12-03;SEB Schweizfond;12.6695;363
2009-12-03;SEB Sh Bond HNW SEK - Lux ack;11.0913;1
2009-12-03;SEB Sh Bond HNW SEK - Lux utd;10.146;1
2009-12-03;SEB SKF Allemansfond;141.9012;1
2009-12-03;SEB Special Clients FiF Global;72.7524;1
2009-12-03;SEB Special Clients Sverige;74.7885;1
2009-12-03;SEB Strategi Offensiv-Lux ack;136.12;1
2009-12-03;SEB StrategiBalanserad-Lux Ack;118.9385;1
2009-12-03;SEB Stiftelsefond Balanserad;90.0078;1
2009-12-03;SEB Strategi Möjlighet-Lux ack;123.0964;1
2009-12-03;SEB Stiftelsefond Obligation SEK;10.5119;6003
2009-12-03;SEB Strategi Tillväxt-Lux Ack;136.0187;1
2009-12-03;SEB Stiftelsefond Utland;5.1018;6002
2009-12-03;SEB Sverigefond;9.635;372
2009-12-03;SEB Sverigefond Stora Bolag;9.524;381
2009-12-03;SEB Sverigefond Chans/Risk;9.4891;374
2009-12-03;SEB Swedish Focus Fund;112.6235;1
2009-12-03;SEB Sverige Indexfond;151.8061;1
2009-12-03;SEB Swedish Value Fund;107.8923;1
2009-12-03;SEB PB Svensk Aktieportfölj;129.1833;1
2009-12-03;SEB Teknologifond - Lux ack;1.3762;1
2009-12-03;SEB Realräntefond SEK Lux Utd;13.2191;410
2009-12-03;SEB Världenfond - Lux ack;201.5291;1
2009-12-02;Selector Global Value A1;933.39;437
2009-12-03;Schroder ISF Global Climate Ch;7.61;469
2009-12-03;T-Rowe Price US L-Cap Grow. Eq A;11.85;462
2009-12-02;SEB/Trygg Scottish Eq Mixed;236.65;6015
2009-12-03;SEB Läkemedelsfond Lux Utd;22.6318;412
2009-12-03;SEB Etisk Global Index Lux utd;5.6334;405
2009-12-03;SEB USA Indexfond Lux Utd;12.3201;401
2009-12-03;SEB Etisk Sverigefond Lux Utd;41.4886;411
2009-12-03;SEB Penningmark SEK 2 Lux Utd;8.8047;408
2009-12-03;SEB Teknologifond Lux Utd;16.5075;403
2009-12-03;SEB Världenfond Lux Utd;15.2815;402
2009-12-02;SEB Life Index Linked Bond;18.2584;561
2009-12-02;SEB Life Europe Equity;13.9362;554
2009-12-02;SEB Life Japan Equity;2.7805;556
2009-12-02;SEB Life Medical;16.9075;558
2009-12-02;SEB Life Global Ethical Index;5.3044;560
2009-12-02;SEB Life N America Equity;9.8201;555
2009-12-02;SEB Life Ethical Sweden;34.1442;553
2009-12-02;SEB Life Swe Short-Med Term;13.5173;552
2009-12-02;SEB Life Technology;11.7954;559
2009-12-02;SEB Life World;15.1619;550
2009-12-03;SEB Sverige Småbolag Chans/Risk;78.4457;106
2009-12-03;SEB Oblfond Flexibel SEK;10.3262;358
2009-12-03;SEB Europa Småbolag;26.6075;212
2009-12-03;SEB Fastighetsfond;29.2441;216
2009-12-03;SEB Choice Japanfond;4.136;359
2009-12-03;SEB Choice Latinamerika;26.7465;228
2009-12-03;SEB Likviditetsfond SEK;10.1387;360
2009-12-03;SEB Läkemedelsfond;5.7747;388
2009-12-03;SEB Etisk Globalfond;7.4923;209
2009-12-03;SEB Choice NAmer Medelst Bolag;777.8446;222
2009-12-03;SEB Obligationsfond SEK;10.32;393
2009-12-03;SEB Penningmarknadsfond SEK;9.9963;392
2009-12-03;SEB Sverigefond Småbolag;17.5005;364
2009-12-03;SEB Teknologifond;14.3882;389
2009-12-03;SEB Världenfond;8.5969;391
2009-12-03;SEB ÖstEuropafond;26.3605;227
2009-12-03;SEB Europafond Lux Ack;28.4918;303
2009-12-03;SEB ÖstEurfondxRyssland Lux Ack;26.152;302
2009-12-03;SEB Ch Emerging Market Lux Ack;18.5732;316
2009-12-03;SEB Choice Asien x Jap Lux Ack;50.8651;306
2009-12-03;SEB Globalfond Lux Ack;14.7162;327
2009-12-03;SEB Choice Japanfond C Lux Ack;3.5588;322
2009-12-03;SEB Etisk Europafond Lux Ack;19.809;319
2009-12-03;SEB Nordenfond   Lux Ack;56.483;326
2009-12-03;SEB Ch Nordamerika C/R Lux Ack;26.4139;301
2009-12-03;SEB Penningmark SEK Lux Ack;21.9519;309
2009-12-03;SEB Penningmark USD Lux Ack;17.0879;310
2009-12-03;SEB Oblfond SEK Lux Ack;42.8704;307
2009-12-03;SEB Oblfond SEK Lux Utd;12.4506;308
2009-12-03;SEB Oblfond Flex SEK Lux Utd;11.6817;315
2009-12-03;SEB Oblfond Flex SEK Lux Ack;21.3592;314
2009-12-03;SEB Europa Indexfond Lux ack;40.7035;323
2009-12-03;SEB Stiftelsefond Sverige;14.9664;6004
2009-12-03;SEB Trygg Placeringsfond;126.0697;233
2009-12-03;SEB Europafond Offensiv;695.0859;247
2009-12-02;Fidelity Asian Special;27.45;254
2009-12-03;JPM JF China Fund A;48.93;256
2009-12-03;BlackRock Japan Sm&Mid Cap Op;33.35;257
2009-12-03;SEB Choice Nordamerik Småbolag;83.8373;705
2009-12-03;SEB Choice Asien Små x J Lux Ack;30.1863;950
2009-12-03;SEB ÖstEurfond Småbo Lux Ack;25.6337;951
2009-12-03;SEB Penningmark Eur Lux Ack;13.1391;259
2009-12-02;SEB/Trygg Scottish Eq American;272.9;6008
2009-12-02;SEB/Trygg Scottish Cash;169.68;6009
2009-12-02;SEB/Trygg Scottish Eq Europe;245.74;6010
2009-12-02;SEB/Trygg Scottish Eq Far East;200.6;6011
2009-12-02;SEB/Trygg Scottish Europe Bond;187.6;6013
2009-12-03;SEB Östersjöfond/WWF;16.5449;265
2009-10-30;SEB Multihedge;89.3316;0
