1999-02-23;SEB A Allemansfond;18.51;
1999-02-23;SEB Allemansfond Aktiespar;11.49;
1999-02-23;SEB Allemansfond Chans/Risk;30.05;
1999-02-23;SEB Allemansfond Norden;12.25;
1999-02-23;SEB Allemansfond Småbolag;27.46;
1999-02-23;SEB Allemansfond Sverige 1;11.92;
1999-02-23;SEB Allemansfond Sverige 2;11.91;
1999-02-23;Trygg Allemansfond;40.37;
1999-02-23;Fidelity Asian Special (USD);5.98;
1999-02-23;Fidelity Australia (AUD);21.3;
1999-02-23;Fidelity France (EUR);23.19;
1999-02-23;Fidelity Germany (EUR);18.8;
1999-02-23;Fidelity Iberia (EUR);27.14;
1999-02-23;Fidelity Italy (EUR);18.23;
1999-02-23;Fleming China(USD);7.17;
1999-02-23;Mercury Japan opps(USD);18.44;
1999-02-23;SEB Aktiesparfond;19.12;
1999-02-23;SEB Emerging Marketsfond;6.11;
1999-02-23;SEB Europafond;29.05;
1999-02-23;SEB Europeiska Småbolagsfond;14.48;
1999-02-23;SEB Fastighetsfond;16.56;
1999-02-23;SEB Fjärran Östernfond;12.6;
1999-02-23;SEB Japanfond;5.34;
1999-02-23;SEB Latinamerikafond;6.55;
1999-02-23;SEB Läkemedelsfond;26.24;
1999-02-23;SEB Miljöfond;14.27;
1999-02-23;SEB Nordamerikafond;51.99;
1999-02-23;SEB Nordamerikanska Småbolag;491.94;
1999-02-23;SEB Nordenfond;34.14;
1999-02-23;SEB Nordiska Småbolagsfond;9.61;
1999-02-23;SEB Råvarufond;9.73;
1999-02-23;SEB Småbolagsfonden;432.9;
1999-02-23;SEB Stiftelse Sve;12.12;
1999-02-23;SEB Sverigefond;22.44;
1999-02-23;SEB Teknologifond;24.17;
1999-02-23;SEB Trygghetsfond;569.68;
1999-02-23;SEB Utlandsfond;16.82;
1999-02-23;SEB Världenfond;17.41;
1999-02-23;SEB Östersjöfond/WWF;9.69;
1999-02-23;SEB Östeuropafond;7;
1999-02-23;SEB Fund Europa;15;
1999-02-23;SEB Fund Fjärran Östern;4.41;
1999-02-23;SEB Fund Global;13.38;
1999-02-23;SEB Fund Japan;4.25;
1999-02-23;SEB Fund Läkemedel;19.35;
1999-02-23;SEB Fund Miljö;8.87;
1999-02-23;SEB Fund Nordamerika;21.02;
1999-02-23;SEB Fund Sverige;25.72;
1999-02-23;SEB Fund Teknologi;25.01;
1999-02-23;SEB Fund Världen;14.33;
1999-02-23;SEB/Skandifond Contin. Europe;26.08;
1999-02-23;SEB/Skandifond Eastern Europe;6.06;
1999-02-23;SEB/Skandifond Emerg. Markets;6.61;
1999-02-23;SEB/Skandifond Equ. Fund Euro;7.9;
1999-02-23;SEB/Skandifond Far East;23.18;
1999-02-23;SEB/Skandifond Global;20.56;
1999-02-23;SEB/Skandifond Int.Acc;214.13;
1999-02-23;SEB/Skandifond Int.Inc;162.33;
1999-02-23;SEB/Skandifond Japan;4.62;
1999-02-23;SEB/Skandifond Mediterranean;17.21;
1999-02-23;SEB/Skandifond Natural Resour.;9.5;
1999-02-23;SEB/Skandifond Nordic;29.54;
1999-02-23;SEB/Skandifond Norge;8.88;
1999-02-23;SEB/Skandifond North America;44.38;
1999-02-23;SEB/Skandifond United Kingdom;39.2;
1999-02-23;SEB A Asien;7.43;
1999-02-23;SEB A Asien Småbolag;10.34;
1999-02-23;SEB A Germany A;977.81;
1999-02-23;SEB A Germany B;1016.23;
1999-02-23;SEB A Global;25.15;
1999-02-23;SEB A Kina Garanti;990.15;
1999-02-23;SEB A Schweiz;61.01;
1999-02-23;SEB A Sverige;57.27;
1999-02-23;SEB A Total;16.44;
1999-02-23;SEB A Tyskland;13.9;
1999-02-23;SEB A US A;2921.71;
1999-02-23;SEB A US B;3130.87;
1999-02-23;SEB A USA;46.98;
1999-02-23;SEB A Östersjö Småbolag;8.81;
1999-02-23;SEB A Östeuropa Garanti;940.16;
1999-02-23;Trygg Asienfond;102.1;
1999-02-23;Trygg Emerging Markets Fund;81.14;
1999-02-23;Trygg Europafond;291.87;
1999-02-23;Trygg Japanfond;68.92;
1999-02-23;Trygg Klar Placeringsfond;245.48;
1999-02-23;Trygg Läkemedelsfond;157.33;
1999-02-23;Trygg Nordamerikafond;348.26;
1999-02-23;Trygg Nordenfond;475.3;
1999-02-23;Trygg Offensiv Placeringsfond;140.26;
1999-02-23;Trygg Optionsrätter Europafond;1475.22;
1999-02-23;Trygg Placeringsfond;111.04;
1999-02-23;Trygg Schweizfond;455.11;
1999-02-23;Trygg Småbolagsfond;109.25;
1999-02-23;Trygg Sverigefond;446.16;
1999-02-23;SEB Avkastningsfond;1140.84;
1999-02-23;SEB Horisontfond;11.47;
1999-02-23;SEB InterObligationsfond;14.72;
1999-02-23;SEB InterPenningmarknadsfond;12.09;
1999-02-23;SEB Likviditetsfond;10.55;
1999-02-23;SEB Obligationsfond;10.24;
1999-02-23;SEB Penningmarknadsfond;9.54;
1999-02-23;SEB/Skandifond Bond Euro Acc;8.19;
1999-02-23;SEB/Skandifond Bond Euro Inc;4.78;
1999-02-23;SEB/Skandifond Bond Int Acc;135.54;
1999-02-23;SEB/Skandifond Int Income;62.21;
1999-02-23;SEB/Skandifond Dollar Bond Acc;15.81;
1999-02-23;SEB/Skandifond Dollar Bond Inc;9.15;
1999-02-23;SEB/Skandifond Europe Bond Acc;18.89;
1999-02-23;SEB/Skandifond Europe Bond Inc;8.73;
1999-02-23;SEB/Skandifond Norge Räntef.;10.85;
1999-02-23;SEB/Skandifond Short Bond Euro;8.96;
1999-02-23;SEB/Skandifond Short Bond SEK;16.32;
1999-02-23;SEB/Skandifond Short Bond USD;15.49;
1999-02-23;SEB/Skandifond Sweden Bond Acc;27.85;
1999-02-23;SEB/Skandifond Sweden Bond Inc;12.27;
1999-02-23;SEB/Skandifond Swe Flex Acc;15.13;
1999-02-23;SEB/Skandifond Swe Flex Inc;11.59;
1999-02-23;SEB Fund Avkastningsfond;11.53;
1999-02-23;SEB Fund Sverige Räntefond;9.89;
1999-02-23;SEB A Global Obl;9.69;
1999-02-23;SEB A Likviditet;9.25;
1999-02-23;SEB A Obligation;10.99;
1999-02-23;Trygg Obligationsfond;129.07;
1999-02-23;Trygg Penningmarknadsfond;107.38;
1999-02-23;SEB Life Europa;13.73;
1999-02-23;SEB Life Fjärran Östern;4.4;
1999-02-23;SEB Life Global;12.31;
1999-02-23;SEB Life Japan;4.21;
1999-02-23;SEB Life Läkemedel;16.6;
1999-02-23;SEB Life Miljö;8.53;
1999-02-23;SEB Life Nordamerika;17.63;
1999-02-23;SEB Life Sverige;22.92;
1999-02-23;SEB Life Teknologi;21.22;
1999-02-23;SEB Life Världen;13.74;
1999-02-23;SEB Life Avkastningsfond;13.01;
1999-02-23;SEB Life Sverige Räntefond;11.61;
1999-02-23;Trygg Bond Fund;142.88;
1999-02-23;Trygg Finnish Equity Fund;203.12;
1999-02-23;Trygg Equity Fund;172.01;
1999-02-23;Trygg Mixed Fund;158.33;
1999-02-23;Trygg Fleming Eastern European;93.14;
1999-02-23;Trygg Fleming EuroSmallComp;156.87;
1999-02-23;Trygg F&C Latin America;54.74;
1999-02-23;Trygg Schroder US Smaller Comp;184.07;
1999-02-23;Trygg Schroder Japan Smaller;3.17;
1999-02-23;Trygg Schroder UK Equity;24.31;
1999-02-23;Trygg Scottish Eq American;317;
1999-02-23;Trygg Scottish Eq Europe;221.5;
1999-02-23;Trygg Scottish Eq Far East;94.2;
1999-02-23;Trygg Scottish Equity Bond;158.1;
1999-02-23;Trygg Scottish Eq Cash;125.8;
1999-02-23;Trygg Scottish Eq Mixed;207.4;
