2004-05-12;Alliance Capital American Growth;25,99;275
2004-05-12;ACM Bernstein American Value;8,96;434
2004-05-12;Alliance Capital Glob Grow Trend;41,37;276
2004-05-12;Alliance Capital Int Technology;96,7;433
2004-05-13;Alterum Global Quality Growth;73,13;271
2004-04-30;Baring North America;58,47;278
2004-05-13;East Capital Ryssland SEK;504,4;436
2004-05-12;Fidelity European Growth;7,384;431
2004-05-12;Fidelity International;22,29;430
2004-05-12;Fidelity European Small;13,89;429
2004-05-12;JPMF Pacific Equity A;41,19;432
2004-05-12;Goldman Gl Consumer Grow;9,9;426
2004-05-12;Goldman Gl Financial Services;12,01;427
2004-05-12;Goldman Sachs Global Eq;19,39;425
2004-05-12;Goldman Sachs HiYi E Hedge;8;428
2004-05-12;Merrill Lynch Global Opportun;20,31;274
2004-05-12;Merrill Lynch Global Equity;83,48;424
2004-05-12;Merrill Lynch Global Small Cap P;34,9;273
2004-05-13;Pictet Biotech P;222,13;277
2004-05-13;SEB Europa Chans/Risk - Lux Ack;8559,691;954
2004-05-13;SEB Aktiesparfond;6,217;387
2004-05-13;SEB Nordamerikafond Chans/Risk;7,77;270
2004-05-13;SEB Asienfond ex Japan;6,964;386
2004-05-13;SEB Corporate Bond EUR - Lux Ack;10,209;961
2004-05-13;SEB Corporate Bond EUR - Lux Utd;9,559;962
2004-05-13;SEB Corporate Bond SEK - Lux Ack;11,341;963
2004-05-13;SEB Corporate Bond SEK - Lux Utd;10,599;964
2004-05-13;SEB Bioteknikfond - Lux Ack;186,89;418
2004-05-13;SEB Cancerfonden;8,152;268
2004-05-13;SEB Ekorren Trygghetsfond;103,175;368
2004-05-13;SEB Emerging Marketsfond;8,564;385
2004-05-13;EB Europeisk Aktieportfölj;81,53;1
2004-05-13;SEB Europafond;6,307;383
2004-05-13;SEB Fond i fond Balanserad;10,169;1
2004-05-13;SEB Fond i fond Global;10,031;1
2004-05-13;SEB Forskningsfond Sv Läk Sällsk;5,523;264
2004-05-13;SEB Generationsfond 50-tal;5,663;1
2004-05-13;SEB Generationsfond 60-tal;5,672;1
2004-05-13;SEB Generationsfond 70-tal;5,656;1
2004-05-13;SEB Global Chans/Risk - Lux Ack;4,89;958
2004-05-13;SEB Globalfond;5,462;376
2004-05-10;SEB Hedgefond Equity;42,55;6016
2004-05-13;SEB Internetfond;4,967;390
2004-05-13;SEB Oblfond Global SEK;9,605;357
2004-05-13;SEB Japan Chans/Risk - Lux Ack;4,236;955
2004-05-13;SEB Likviditetsfond SEK Ack;10,433;395
2004-05-13;SEB Life Internetfond;5,306;563
2004-05-13;SEB Europa Småbolag - Lux Ack;609,56;272
2004-05-13;SEB Life Optionsrätter Europafnd;714,804;562
2004-05-13;SEB Life Östeuropafond;13,864;564
2004-05-13;SEB Life Wireless Communication;1,33;565
2004-05-13;EB Portfölj Balanserad;89,551;1
2004-05-13;SEB Nordamerikafond;5,604;384
2004-05-13;SEB Nordenfond;9,461;382
2004-05-13;SEB Optionsrätter Eur - Lux Ack;5,653;957
2004-05-13;EB Portfölj Försiktig;101,934;1
2004-05-13;EB Portfölj Möjlighet;101,061;1
2004-05-13;SEB Schweizfond;8,554;363
2004-05-13;SKF Allemansfond;97,649;1
2004-05-13;SEB Stiftelsefond Obligation SEK;10,67;6003
2004-05-13;SEB Stiftelsefond Utland;5,799;6002
2004-05-13;SEB Sverigefond I;7,187;372
2004-05-13;SEB Sverigefond II;7,031;381
2004-05-13;SEB Sverige Chans/Risk;7,189;374
2004-05-13;EB Svensk Aktieportfölj;92,954;1
2004-05-13;SEB Realräntefond SEK - Lux Utd;11,239;410
2004-05-13;SEB Wirelessfond - Lux Ack;1,354;956
2004-05-13;Selector Global Value A1;1195,68;437
2004-05-12;Schroder Emerging Mkt Debt A Acc;17,24;280
2004-05-12;Schroder Emerging Europe A Acc;9,61;279
2004-05-13;SEB/Trygg Scottish Eq Mixed;175,78;6015
2004-05-13;SEB Europafond - Lux Utd;12,545;406
2004-05-13;SEB Asienfond ex Japan - Lux Utd;5,146;409
2004-05-13;SEB Globalfond - Lux Utd;8,837;404
2004-05-13;SEB Japanfond - Lux Utd;3,922;407
2004-05-13;SEB Läkemedelsfond - Lux Utd;22,688;412
2004-05-13;SEB Etisk Globalfond - Lux Utd;5,436;405
2004-05-13;SEB Nordamerikafond - Lux Utd;14,433;401
2004-05-13;SEB Etisk Sverigefond - Lux Utd;26,065;411
2004-05-13;SEB Penningmark SEK 2 - Lux Utd;9,568;408
2004-05-13;SEB Teknologifond - Lux Utd;16,351;403
2004-05-13;SEB Världenfond - Lux Utd;12,592;402
2004-05-13;SEB Life Fund Index Linked Bond;15,007;561
2004-05-13;SEB Life Fund Europe Equity;11,23;554
2004-05-13;SEB Life Fund Asia Equity;4,786;557
2004-05-13;SEB Life Fund Global Equity;7,632;551
2004-05-13;SEB Life Fund Japan Equity;3,52;556
2004-05-13;SEB Life Fund Medical;17,529;558
2004-05-13;SEB Life Fund Ethical Global;5,167;560
2004-05-13;SEB Life Fund North America Eq;11,395;555
2004-05-13;SEB Life Fund Ethical Sweden;21,251;553
2004-05-13;SEB Life Fund Swe Short-Med Term;12,907;552
2004-05-13;SEB Life Fund Technology;12,259;559
2004-05-13;SEB Life Fund World;12,063;550
2004-05-13;SEB Sverige Småbolag Chans/Risk;45,384;106
2004-05-13;SEB Oblfond Flexibel SEK;10,387;358
2004-05-13;SEB Europafond Småbolag;15,779;212
2004-05-13;SEB Fastighetsfond;24,372;216
2004-05-13;SEB Penningmark Global SEK;9,588;203
2004-05-13;SEB Japanfond;5,509;359
2004-05-13;SEB Latinamerikafond;7,05;228
2004-05-13;SEB Likviditetsfond SEK;10,373;360
2004-05-13;SEB Läkemedelsfond;6,239;388
2004-05-13;SEB Etisk Globalfond;8,124;209
2004-05-13;SEB Nordamerika Medelstora Bolag;728,16;222
2004-05-13;SEB Oblfond SEK;10,551;393
2004-05-13;SEB Penningmark SEK;10,42;392
2004-05-13;SEB Råvarufond;13,591;208
2004-05-13;SEB Sverigefond Småbolag;11,381;364
2004-05-13;SEB Teknologifond;14,676;389
2004-05-13;SEB Världenfond;7,262;391
2004-05-13;SEB Östeuropafond;14,101;227
2004-05-13;SEB Oblfond Global USD - Lux Ack;153,176;317
2004-05-13;SEB Oblfond Global USD - Lux Utd;57,269;318
2004-05-13;SEB Europafond 1- Lux Ack;21,487;303
2004-05-13;SEB Oblfond EUR - Lux Ack;10,116;324
2004-05-13;SEB Oblfond EUR - Lux Utd;4,65;325
2004-05-13;SEB Oblfond USD - Lux Utd;8,338;321
2004-05-13;SEB Oblfond USD - Lux Ack;18,42;320
2004-05-13;SEB Östeuropafond - Lux Ack;13,403;302
2004-05-13;SEB Emerging Markets - Lux Ack;8,114;316
2004-05-13;SEB Oblfond Europa USD - Lux Utd;8,333;305
2004-05-13;SEB Oblfond Europa USD - Lux Ack;22,428;304
2004-05-13;SEB Asienfond ex Japan - Lux Ack;28,104;306
2004-05-13;SEB Globalfond - Lux Ack;13,459;327
2004-05-13;SEB Internat Blandfond - Lux Ack;166,835;311
2004-05-13;SEB Internat Blandfond - Lux Utd;121,111;312
2004-05-13;SEB Japanfond - Lux Ack;4,294;322
2004-05-13;SEB Etisk Europafond - Lux Ack;15,447;319
2004-05-13;SEB Råvarufond - Lux Ack;13,909;313
2004-05-13;SEB Nordenfond - Lux Ack;33,7;326
2004-05-13;SEB Norge Rente NOK - Lux Ack;15,737;329
2004-05-13;SEB Nordamerikafond - Lux Ack;30,191;301
2004-05-13;SEB Penningmark SEK - Lux Ack;19,495;309
2004-05-13;SEB Penningmark USD - Lux Ack;17,015;310
2004-05-13;SEB Oblfond SEK - Lux Ack;34,148;307
2004-05-13;SEB Oblfond SEK - Lux Utd;11,913;308
2004-05-13;SEB Oblfond Flex SEK - Lux Utd;11,415;315
2004-05-13;SEB Oblfond Flex SEK - Lux Ack;18,109;314
2004-05-13;SEB Europafond 3 - Lux Ack;31,645;323
2004-05-13;SEB Stiftelsefond Sverige;9,801;6004
2004-05-13;SEB Trygg Placeringsfond;108,662;233
2004-05-13;SEB Optionsrätter Europa;632,29;247
2004-05-12;Fidelity Asian Special;10,82;254
2004-05-12;JPMF China A;15,88;256
2004-05-12;Merrill Lynch Japan Opportunitie;43,11;257
2004-05-13;SEB Nordamerikafond Småbolag;68,97;705
2004-05-13;SEB Asien ex Jap Småb - Lux Ack;18,005;950
2004-05-13;SEB Baltikumfond - Lux Ack;15,022;951
2004-05-13;SEB Europafond 2 - Lux Ack;7,165;258
2004-05-13;SEB Penningmark EUR - Lux Ack;10,571;259
2004-05-13;SEB/Trygg Scottish Eq American;263,58;6008
2004-05-13;SEB/Trygg Scottish Cash;141,38;6009
2004-05-13;SEB/Trygg Scottish Eq Europe;165,68;6010
2004-05-13;SEB/Trygg Scottish Eq Far East;118,56;6011
2004-05-13;SEB/Trygg Scottish Europe Bond;159,99;6013
2004-05-13;SEB Östersjöfond/WWF;11,031;265
2004-04-19;SEB Multihedge;100,922;0
