2001-02-06;SEB Lång Obligationsfond;10,43;710
2001-02-05;Alliance Capital American Growth;40,98;0
2001-02-05;Alliance Capital Glob Grow Trend;47,2;1
2001-02-06;Akelius Europe Fund (EUR);9,32;1
2001-02-06;FMG/Alterum Gl Quality;89,5;6014
2001-02-05;Baring North America Fund (USD);81,47;0
2001-02-05;Mercury Global Opportun (USD);23,86;0
2001-02-02;Merrill Lynch Global Small Cap P;35,04;1
2001-02-06;Pictet Biotech P (USD);231,11;0
2001-02-06;SEB Aktiesparfond;11,24;350
2001-02-06;SEB Nordamerika Chans/Risk;15,13;270
2001-02-06;SEB Asien (exkl. Japan);8,67;356
2001-02-06;SEB Cancerfonden;12,74;268
2001-02-06;SEB Ekorren Trygghetsfond;129,57;368
2001-02-06;SEB Emerging Marketsfond;10,16;354
2001-02-06;SEB Europafond;11,87;355
2001-02-06;SEB Forskningsfond;11,09;264
2001-02-06;SEB Global Chans/Risk;9,11;958
2001-01-31;SEB Hedgefond;59;6016
2001-02-06;SEB Internetfond;14,71;269
2001-02-06;SEB Internationell Obligation;11,45;357
2001-02-06;SEB Lux Equity Japan Chans/Risk;6,22;955
2001-02-06;SEB Life Internet;14,79;563
2001-02-06;SEB Lux BfG Neue Märkte;1499,6;272
2001-02-06;SEB Life Option Europa;1933,57;562
2001-02-06;SEB Life Östeuropa;9,73;564
2001-02-06;SEB Life Wireless Communication;5,72;565
2001-02-06;SEB Nordamerikafond;10,9;361
2001-02-06;SEB Nordenfond;13,63;351
2001-02-06;SEB Lux Equity Opportun Europe;8,9;1
2001-02-06;SEB Premiefond 50;9,08;972679
2001-02-06;SEB Premiefond 55;9,08;936849
2001-02-06;SEB Premiefond 60;9,09;901017
2001-02-06;SEB Premiefond 65;9,1;865188
2001-02-06;SEB Premiefond 70;9,11;829358
2001-02-06;SEB Premiefond 75;9,13;793521
2001-02-06;SEB Premiefond Aktieobligation;9,96;757690
2001-02-06;SEB Premiefond Aktiespar;8,95;106674
2001-02-06;SEB Premiefond Asien;9,06;863357
2001-02-06;SEB Premiefond Emerging Mkts;9,49;1
2001-02-06;SEB Premiefond Europa;9,94;970848
2001-02-06;SEB Premiefond Internet;5,5;1
2001-02-06;SEB Premiefond Läkemedel;9,3;684209
2001-02-06;SEB Premiefond Nordamerika;9,24;899187
2001-02-06;SEB Premiefond Obligation;10,36;648378
2001-02-06;SEB Premiefond Penningmarknad;10,14;612549
2001-02-06;SEB Premiefond Sverige;9,08;791699
2001-02-06;SEB Premiefond Teknologi;6,75;755868
2001-02-06;SEB Premiefond Världen;9,33;142505
2001-02-06;SEB Schweizfond;13,05;363
2001-02-06;SEB Stiftelsefond Obligation;10,39;6003
2001-02-06;SEB Stiftelsefond Utland;11;6002
2001-02-06;SEB Sverigefond 1;11,63;352
2001-02-06;SEB Sverige Chans/Riskfond;11,82;353
2001-02-06;SEB Sverige Offensivfond;11,63;365
2001-02-06;SEB Lux (F) Avkastningsfond;11,03;410
2001-02-06;SEB Lux Eq Wireless Communicat.;5,94;956
2001-02-06;SEB Lux CS Europe Chance/Risk;12062,3;954
2001-02-06;SEB ABB F-anknuten Allemansfond;107,91;701
2001-02-06;Schroders Emer. Mark.Dept (USD);12,1;1
2001-02-06;Schroders Emerging Europe Dis A;7,33;1
2001-02-05;SEB/Trygg Scottish Eq Mixed;239,44;6015
2001-02-06;SEB Lux (F) Europafond;19,09;406
2001-02-06;SEB Lux (F) Asien (exkl. Japan);6,12;409
2001-02-06;SEB Lux (F) Globalfond;15,69;404
2001-02-06;SEB Lux (F) Japanfond;5,85;407
2001-02-06;SEB Lux (F) Läkemedel/Bioteknik;32,6;412
2001-02-06;SEB Lux (F) Miljöfond;9,57;405
2001-02-06;SEB Lux (F) Nordamerikafond;25,82;401
2001-02-06;SEB Lux (F) Sverige;36,08;411
2001-02-06;SEB Lux (F) Räntefond;9,49;408
2001-02-06;SEB Lux (F) Teknologifond;42,05;403
2001-02-06;SEB Lux (F) Världenfond;17,32;402
2001-02-06;SEB Life Avkastningsfond;13,67;561
2001-02-06;SEB Life Europafond;16,87;554
2001-02-06;SEB Life Asien (exkl. Japan);5,48;557
2001-02-06;SEB Life Globalfond;13,54;551
2001-02-06;SEB Life Japanfond;5,1;556
2001-02-06;SEB Life Läkemedel- & Bioteknik;25,22;558
2001-02-06;SEB Life Miljöfond;9,06;560
2001-02-06;SEB Life Nordamerikafond;20,41;555
2001-02-06;SEB Life Sverige Offensivfond;29,6;553
2001-02-06;SEB Life Räntefond;12,1;552
2001-02-06;SEB Life Teknologifond;31,02;559
2001-02-06;SEB Life Världenfond;16,05;550
2001-02-06;SEB Sverige Småbolag Chans/Risk;57,41;106
2001-02-06;SEB Sverigefond 2;16,1;102
2001-02-06;SEB Avkastning;10,31;358
2001-02-06;SEB Europa Småbolagsfond;22,05;212
2001-02-06;SEB Fastighetsfond;20,41;216
2001-02-06;SEB Internationell Penningmark;13,16;203
2001-02-06;SEB Japanfond;8,76;359
2001-02-06;SEB Latinamerikafond;10,74;228
2001-02-06;SEB Likviditetsfond;10,33;360
2001-02-06;SEB Läkemedels- och Bioteknikf;44,05;223
2001-02-06;SEB Miljöfond;15,11;209
2001-02-06;SEB Nordamerika Medelstora Bol;978,56;222
2001-02-06;SEB Nordenfond (exkl. Sverige);55,56;201
2001-02-06;SEB Obligationsfond 1;9,76;221
2001-02-06;SEB Penningmarknadsfond;10,22;362
2001-02-06;SEB Råvarufond;14,36;208
2001-02-06;SEB Sverige Småbolagsfond;13,67;364
2001-02-06;SEB Teknologifond;37,99;219
2001-02-06;SEB Trygghetsfond;768,69;6005
2001-02-06;SEB Utlandsfond;18,88;220
2001-02-06;SEB Världenfond;11,17;366
2001-02-06;SEB Östeuropafond;9,34;227
2001-02-06;SEB Lux Bond International Acc;154,61;317
2001-02-06;SEB Lux Bond International Inc;64,78;318
2001-02-06;SEB Lux Eq Continental Europe;34,42;303
2001-02-06;SEB Lux Bond Fund Euro Acc;8,46;324
2001-02-06;SEB Lux Bond Fund Euro Inc;4,47;325
2001-02-06;SEB Lux Bond Fund USD Inc;10,44;321
2001-02-06;SEB Lux Bond Fund USD Acc;20,17;320
2001-02-06;SEB Lux Eastern Europe Fund;8,6;302
2001-02-06;SEB Lux Emerging Markets Fund;9,01;316
2001-02-06;SEB Lux Bond Fund Europe Inc;8,12;305
2001-02-06;SEB Lux Bond Fund Europe Acc;19,41;304
2001-02-06;SEB Lux Asia Fund - Global;32,62;306
2001-02-06;SEB Lux Equity Fund Global;23,82;327
2001-02-06;SEB Lux Equity International Acc;246,53;311
2001-02-06;SEB Lux Equity International Inc;183,49;312
2001-02-06;SEB Lux Equity Fund Japan;6,46;322
2001-02-06;SEB Lux Equity Mediterranean;21,52;319
2001-02-06;SEB Lux Equity Natural Resources;14,19;313
2001-02-06;SEB Lux Equity Fund Nordic;46,31;326
2001-02-06;SEB Lux Norge Aksjefond;13,57;328
2001-02-06;SEB Lux Norge Rentefond;12,86;329
2001-02-06;SEB Lux Equity North America;54,8;301
2001-02-06;SEB Lux Short Bond Fund (SEK);17,36;309
2001-02-06;SEB Lux Short Bond Fund USD;19,78;310
2001-02-06;SEB Lux Bond Fund SEK Acc;29,6;307
2001-02-06;SEB Lux Bond Fund SEK Inc;11,89;308
2001-02-06;SEB Lux Bond SEK Flexible Inc;11,34;315
2001-02-06;SEB Lux Bond SEK Flexible  Acc;16,05;314
2001-02-06;SEB Lux Equity United Kingdom;46,22;323
2001-02-06;SEB Norden Småbolagsfond;15,66;207
2001-02-06;SEB Stiftelsefond Sverige;15,18;6004
2001-02-06;SEB Trygg Placeringsfond;124,99;233
2001-02-06;SEB Klar Placeringsfond;284,04;234
2001-02-06;SEB Offensiv Placeringsfond;176,85;235
2001-02-06;SEB Läkemedelsfond;210,46;246
2001-02-06;SEB Optionsrätter Europafond;1921,88;247
2001-02-06;SEB Obligationsfond 2;128,51;248
2001-02-06;SEB/Trygg Flem Eastern Europe;129;297
2001-02-06;SEB/Trygg Flem European Small Co;270,7;298
2001-02-06;SEB/Trygg Schroder Jap Small Co;4,8;294
2001-02-06;SEB/Trygg Schroder US Smaller Co;340,5;295
2001-02-06;SEB/Trygg Schroder UK Equity;31,15;296
2001-02-06;SEB/Trygg F&C Latin America;92,48;6006
2001-02-04;Fidelity Asian Special (USD);10,39;254
2001-02-04;Fidelity Australia (AUD);25,3;255
2001-02-04;Fidelity France (EUR);34,64;252
2001-02-04;Fidelity Germany (EUR);28,15;253
2001-02-04;Fidelity Iberia (EUR);28,6;251
2001-02-04;Fidelity Italy (EUR);23,78;250
2001-02-05;Fleming China (USD);13,18;256
2001-02-05;Mercury ST Japan Opportunities;37,14;257
2001-02-06;SEB Globalfond;27,41;703
2001-02-06;SEB Tysklandsfond;18,32;706
2001-02-06;SEB Nordamerika Småbolagsfond;97,54;705
2001-02-06;SEB Lux CS Germany Fund Acc;1409,45;948
2001-02-06;SEB Lux CS US Fund Acc;3875,25;946
2001-02-06;SEB Lux CS Asian Small Co;15,74;950
2001-02-06;SEB Lux CS Baltic Smaller Comp;12,4;951
2001-02-06;SEB Lux CS Germany Fund Inc;1356,16;949
2001-02-02;SEB Lux CG China Guaranteed;1379,21;952
2001-02-06;SEB Lux CS US Fund Inc;3616,37;947
2001-02-02;SEB Lux CG Emerging Europe Guar;1045,04;953
2001-02-06;SEB Lux Equity Fund Euroland;11,08;258
2001-02-06;SEB Lux Short Bond Fund Euro;9,44;259
2001-02-05;SEB/Trygg Scottish Eq American;426,87;6008
2001-02-05;SEB/Trygg Scottish Eq Cash;133,27;6009
2001-02-05;SEB/Trygg Scottish Eq Europe;247,7;6010
2001-02-05;SEB/Trygg Scottish Eq Far East;129,97;6011
2001-02-05;SEB/Trygg Scottish Equity Bond;141,34;6013
2001-02-06;SEB Asienfond;10,07;704
2001-02-06;SEB Östersjöfond/WWF;16,02;265
