2011-10-07;SEB Aktiesparfond;7.1215;387
2011-10-07;SEB Asset Sel Def Lux ack LTD;79.6878;965
2011-10-07;SEB Asset Sel Def SEK Lux ack;101.472;870
2011-10-07;SEB Asset Sel Opp SEK Lux ack;107.2873;867
2011-10-07;SEB Asset Selection SEK Lux Ack;145.6483;990
2011-10-07;SEB Asset Selection SEK Lux Utd;131.7321;829
2011-10-07;SEB Bioteknikfond  Lux Ack;300.8077;828
2011-10-07;SEB Bioteknikfond  Lux Utd;300.8077;418
2011-10-07;SEB Bond Fund HNW SEK -Lux utd;8.9875;878
2011-10-07;SEB Ch Asien x Japan D Lux Utd;8.6375;860
2011-10-07;SEB Ch Emerging Market Lux Ack;15.943;925
2011-10-07;SEB Ch High Yield SEK Lux Ack;124.76;863
2011-10-07;SEB Ch Nordamerika C/R Lux Ack;27.649;910
2011-10-07;SEB Choice Asien Små x J Lux Ack;22.5588;950
2011-10-07;SEB Choice Asien x Jap Lux Ack;49.4788;902
2011-10-07;SEB Choice Asienfond ex Japan;10.8057;386
2011-10-07;SEB Choice Emerging Markets;15.4495;385
2011-10-07;SEB Choice Global Value Lux Ack;63.0917;549
2011-10-07;SEB Choice Global Value Lux Utd;56.946;813
2011-10-07;SEB Choice Japan C/R Lux Ack;3.5546;955
2011-10-07;SEB Choice Japanfond;3.9791;359
2011-10-07;SEB Choice Japanfond C Lux Ack;3.5403;907
2011-10-07;SEB Choice Japanfond D Lux Utd;3.1519;980
2011-10-07;SEB Choice Latinamerika;22.4452;38
2011-10-07;SEB Choice NAmer Medelst Bolag;898.2052;12
2011-10-07;SEB Choice Nordamerik Småbolag;91;705
2011-10-07;SEB Corporate Bond Eur Lux Ack;11.9333;961
2011-10-07;SEB Corporate Bond Eur Lux Utd;8.5346;962
2011-10-07;SEB Corporate Bond SEK Lux Ack;13.6541;963
2011-10-07;SEB Corporate Bond SEK Lux Utd;9.5809;964
2011-09-30;SEB Credit Multi Strat C SEK;100.8008;0
2011-08-31;SEB EM Eq L/S SEK Lux ack;104.9481;865
2011-10-07;SEB Etisk Europafond Lux Ack;16.556;908
2011-10-07;SEB Etisk Global Index Lux Ack;5.1214;827
2011-10-07;SEB Etisk Global Index Lux utd;4.8238;934
2011-10-07;SEB Etisk Globalfond;7.1795;32
2011-10-07;SEB Etisk Sverigefond Lux Utd;38.7322;935
2011-10-07;SEB Europa Chans/Risk Lux Ack;8732.188;954
2011-10-07;SEB Europa Indexfond Lux ack;35.2275;911
2011-10-07;SEB Europa Småbolag;24.073;518
2011-10-07;SEB Europa Småbolag Lux Utd;1025.485;409
2011-10-07;SEB Europafond;5.9909;383
2011-10-07;SEB Europafond D - Lux utd;12.7499;872
2011-10-07;SEB Europafond Lux Ack;24.0643;901
2011-10-07;SEB Europafond Offensiv;517.8138;43
2011-10-07;SEB Europe Flex - Lux Inst utd;93.6996;888
2011-10-07;SEB Europe Flex. - Lux HNW ack;93.6847;889
2011-10-07;SEB Europe Flexible - Lux ack;93.3023;887
2011-10-07;SEB Fastighetsfond;28.7568;506
2011-10-07;SEB Företagsobl.flex. SEK Ack;115.0815;719
2011-10-07;SEB Garantifond 80;100.26;466
2011-10-07;SEB Generationsfond 50-tal;7.024;63
2011-10-07;SEB Generationsfond 60-tal;6.3913;65
2011-10-07;SEB Generationsfond 70-tal;6.3475;67
2011-10-07;SEB Generationsfond 80-tal - Lux;7.4231;997
2011-10-07;SEB Global Chans/Risk - Lux Ack;5.7329;958
2011-10-07;SEB Global D Lux utd;9.4442;862
2011-08-31;SEB Global Eq L/S SEK LuxAck;96.8807;984
2011-10-07;SEB Globalfond Chans/Risk;5.0502;376
2011-10-07;SEB Globalfond Lux Ack;15.3506;903
2011-09-30;SEB Hedge Fixed Income;1597.234;524
2011-08-31;SEB Key Eu Eq L/S SEK Lux Ack;90.4319;840
2011-08-31;SEB Key Hedge SEK - Lux ack;101.6513;852
2011-08-31;SEB KEY Recovery SEK Lux ack;90.8415;846
2011-10-07;SEB Key Select SEK-Lux ack;97.7655;994
2011-10-06;SEB Life Asia ex Japan;7.6854;557
2011-10-06;SEB Life EM Mkts;11.4365;566
2011-10-06;SEB Life Ethical Sweden;31.8837;553
2011-10-06;SEB Life Europa Småbolag;10.2204;567
2011-10-06;SEB Life Europafond Offensiv;601.381;562
2011-10-06;SEB Life Europe Equity;11.79;554
2011-10-06;SEB Life Global Ethical Index;4.587;560
2011-10-06;SEB Life Global Fund;7.7231;551
2011-10-06;SEB Life Index Linked Bond;20.1014;561
2011-10-06;SEB Life Japan Equity;2.7741;556
2011-10-06;SEB Life Latinamerikafond;13.4898;568
2011-10-06;SEB Life Medical;17.6954;558
2011-10-06;SEB Life N Amer Medelst Bolag;9.0715;569
2011-10-06;SEB Life Nordenfond;8.8616;570
2011-10-06;SEB Life Obligation Flexibel;10.8104;572
2011-10-06;SEB Life Swe Short-Med Term;13.5489;552
2011-10-06;SEB Life Sverige Småbolag;11.1197;571
2011-10-06;SEB Life Technology;12.2671;559
2011-10-06;SEB Life USA Index Fund;10.184;555
2011-10-06;SEB Life World;15.1491;550
2011-10-06;SEB Life ÖstEuropa;21.2193;564
2011-10-07;SEB Likviditetsfond SEK;10.1531;360
2011-10-07;SEB Likviditetsfond SEK Ack;11.8217;395
2011-10-07;SEB Listed Private Eq Lux ack;1141.016;830
2011-10-07;SEB Lux Fund Extra - Novå;10.1698;967
2011-10-07;SEB Läkemedelsfond;5.96;388
2011-10-07;SEB Läkemedelsfond Lux Utd;23.6805;931
2011-10-06;SEB Mul-Mgr Cur Def SEK-L. a.;99.44;881
2011-10-06;SEB Mul-Mgr Cur SEK- Lux ack;92.87;884
2011-10-07;SEB Multi Asset Def SEK - Lux ac;100.25;880
2011-08-31;SEB Multihedge;91.1351;530
2011-10-07;SEB Nordamerikafond;4.8628;384
2011-10-07;SEB Norden Småbolag - Lux ack;1204.866;832
2011-10-07;SEB Nordenfond;11.5444;382
2011-10-07;SEB Nordenfond   Lux Ack;47.7394;909
2011-10-07;SEB Nordic Focus SEK - Lux ack;78.4792;875
2011-10-07;SEB Oblfond Flex SEK Lux Ack;21.6104;926
2011-10-07;SEB Oblfond Flex SEK Lux Utd;11.4039;927
2011-10-07;SEB Oblfond Flexibel SEK;10.0094;358
2011-10-07;SEB Oblfond SEK Lux Ack;45.6556;920
2011-10-07;SEB Oblfond SEK Lux Utd;12.2395;921
2011-10-07;SEB Obligationsfond SEK;9.9741;393
2011-10-07;SEB PB Europeisk Aktieportfölj;71.828;600
2011-10-07;SEB PB Portfölj Försiktig;103.5019;603
2011-10-07;SEB PB Svensk Aktieportfölj;120.158;602
2011-10-07;SEB Penningm Eur Lux utd;4.466;861
2011-10-07;SEB Penningmark Eur Lux Ack;11.5869;944
2011-10-07;SEB Penningmark SEK 2 Lux Utd;8.4819;938
2011-10-07;SEB Penningmark SEK Lux Ack;22.3342;923
2011-10-07;SEB Penningmark USD Lux Ack;16.6895;922
2011-10-07;SEB Penningmarknadsfond SEK;10.0366;392
2011-10-07;SEB Real Estate P I Lux utd;106.4691;0
2011-10-07;SEB Real Estate Portf- Lux ack;104.2919;834
2011-10-07;SEB Realräntefond SEK Lux Utd;14.1749;939
2011-10-07;SEB Rysslandfond Lux Ack;75.7784;992
2011-10-07;SEB Räntehedge Alpha;117.2107;540
2011-10-07;SEB Schweizfond;11.3676;363
2011-10-07;SEB Sh Bond HNW SEK - Lux ack;11.3362;876
2011-10-07;SEB Sh Bond HNW SEK - Lux utd;9.904;877
2011-10-07;SEB Special Clients FiF Global;64.9293;727
2011-10-07;SEB Special Clients Sverige;65.1488;726
2011-10-07;SEB Stiftelsefond Balanserad;80.5906;728
2011-10-07;SEB Stiftelsefond Obligation SEK;9.7796;62
2011-10-07;SEB Stiftelsefond Sverige;12.3689;41
2011-10-07;SEB Stiftelsefond Utland;4.4763;61
2011-10-07;SEB Strategi Balanserad Global;9.0776;532
2011-10-07;SEB Strategi Defensiv -Lux ack;99.0386;879
2011-10-07;SEB Strategi Global;8.9876;533
2011-10-07;SEB Strategi Möjlighet-Lux ack;112.3385;837
2011-10-07;SEB Strategi Offensiv-Lux ack;114.11;839
2011-10-07;SEB Strategi Tillväxt-Lux Ack;118.5027;838
2011-10-07;SEB StrategiBalanserad-Lux Ack;111.1666;836
2011-10-07;SEB Swedish Focus Fund;104.1059;713
2011-10-07;SEB Swedish Value Fund;95.6034;712
2011-10-07;SEB Sverige Indexfond;148.4777;736
2011-10-07;SEB Sverige Småbolag Chans/Risk;72.5399;807
2011-10-07;SEB Sverigefond;8.9815;372
2011-10-07;SEB Sverigefond Chans/Risk;8.6834;374
2011-10-07;SEB Sverigefond Småbolag;16.7818;364
2011-10-07;SEB Sverigefond Stora Bolag;8.6933;381
2011-10-07;SEB Teknologifond;15.182;389
2011-10-07;SEB Teknologifond - Lux ack;1.4497;874
2011-10-07;SEB Teknologifond Lux Utd;17.3941;937
2011-10-07;SEB Total Balans;93.3026;601
2011-10-07;SEB Total Potential;109.7255;604
2011-10-07;SEB Trygg Placeringsfond;124.5591;44
2011-10-07;SEB Trygghetsfond Ekorren;126.3327;368
2011-10-07;SEB USA Indexfond Lux Ack;13.2344;991
2011-10-07;SEB USA Indexfond Lux Utd;12.9834;936
2011-10-07;SEB Världenfond;8.3809;391
2011-10-07;SEB Världenfond - Lux ack;203.8629;873
2011-10-07;SEB Världenfond Lux Utd;14.995;932
2011-10-07;SEB Östersjöfond/WWF;13.6267;60
2011-10-07;SEB ÖstEurfond Småbo Lux Ack;22.4392;951
2011-10-07;SEB ÖstEurfondxRyssland Lux Ack;21.2261;940
2011-10-07;SEB ÖstEuropafond;22.0983;39
2011-10-06;SEB/Trygg Scottish Cash;168.07;0
2011-10-06;SEB/Trygg Scottish Eq American;284.73;0
2011-10-06;SEB/Trygg Scottish Eq Europe;219.95;0
2011-10-06;SEB/Trygg Scottish Eq Far East;197.99;0
2011-10-06;SEB/Trygg Scottish Eq Mixed;231.29;0
2011-10-06;SEB/Trygg Scottish Europe Bond;180.42;0
2011-10-07;SKF Allemansfond;144.2894;396
2011-10-07;Aberdeen Global Emerg. Market;53.92;486
2011-10-07;AMF Räntefond kort;106.97;484
2011-10-07;AMF Räntefond lång;126.5;485
2011-10-07;BlackRock European;63.19;461
2011-10-07;BlackRock Latin America A2;75.57;465
2011-10-07;Carlson Sverige Koncis;105.09;474
2011-10-07;East Capital Balkanfonden;10.23;449
2011-10-07;East Capital Rysslandsfonden;1009.68;436
2011-10-07;East Capital Turkietfonden;7.67;456
2011-09-30;Eaton Vance Intl PPA Em Mark;9.35;470
2011-09-30;Eaton Vance Intl US Value A2;13.33;463
2011-10-07;Enter Select;858.8;471
2011-10-07;Enter Select Pro;1755.32;472
2011-10-07;Ethos Aktiefond;9.679;542
2011-10-06;Ethos Global EQT - IC (SEK);87.88;0
2011-10-06;Ethos Global EQT - ID (SEK);88.14;0
2011-10-07;Ethos Räntefond;10.1193;541
2011-10-06;Fidelity Asian Special;26.12;404
2011-10-06;Fidelity Euro Small;21.2;429
2011-10-06;Fidelity Japan Advantage;14993;475
2011-10-07;First State Asia Pac Lead Fund A;3.2946;489
2011-10-07;First State Asia Pac Lead Fund B;3.4395;487
2011-10-06;Goldman Sachs BRICs Ptf Eur;10.95;459
2011-10-06;Goldman Sachs Euro CORE Flx;7.3;464
2011-10-06;Henderson Gartmore Glob Focus;5.4378;467
2011-10-06;HSBC Brazil Equity;29.273;468
2011-10-07;HSBC GIF Global Macro (M1) SEK;1031.847;491
2011-10-05;HSBC Indian Equity;127.161;446
2011-10-07;JOHCM Global Select Fund EUR R;1.12;488
2011-10-06;JPM GL Natural Resources A Acc;18.05;457
2011-10-06;JPM Global Focus A Acc.;12.84;476
2011-10-06;JPM Highb Stat Mt N Aacc SEK H;913.25;490
2011-10-06;JPM JF China Fund A;33.38;406
2011-10-07;JRS Growth;107.9924;734
2011-10-07;JRS Wealth;100.2664;733
2011-10-06;Pioneer Emeg EUR & Med A;14.12;483
2011-10-07;Schroder ISF Global Climate Ch;7.62;469
2011-10-07;SPP AktieIndex Europa;70.4002;478
2011-10-07;SPP AktieIndex Sverige;128.0225;477
2011-10-07;SPP AktieIndex USA;69.5161;479
2011-10-07;SPP Aktieindexfond Glob Sust.;50.7307;482
2011-10-07;T-Rowe Price US L-Cap Grow. Eq A;12.69;462
2011-10-06;Vontobel Belvista Comm. H SEK;990.61;492
