2004-12-29;ACM American Growth A $;28,42;275
2004-12-29;ACM Bernstein American Value;9,88;434
2004-12-29;ACM Global Growth Trends A $;47,4;276
2004-12-29;ACM International Tech Fund A$;106,37;433
2004-12-30;Alterum Global Quality Growth;86,34;271
2004-12-30;ABN AMRO Amerika;460,39;1
2004-12-24;Baring North America;63,06;278
2004-12-30;East Capital Ryssland SEK;458,31;436
2004-12-29;Fidelity European Growth;8,021;431
2004-12-29;Fidelity International;26,55;430
2004-12-29;Fidelity European Small;16,23;429
2004-12-29;JPMF Pacific Equity A;48,77;432
2004-12-29;Goldman Gl Financial Services;14,9;427
2004-12-29;Goldman Sachs Global Eq;21,99;425
2004-12-29;Goldman Sachs HiYi E Hedge;8,93;428
2004-12-30;HSBC Indian Equity;72,15;446
2004-12-29;Merrill Lynch Global Opportun;24,11;274
2004-12-29;Merrill Lynch Global Equity;96,35;424
2004-12-29;Merrill Lynch Global Small Cap P;41,92;273
2004-12-30;Pictet Biotech P;229,32;277
2004-12-30;SEB Europa Chans/Risk - Lux Ack;8974,636;954
2004-12-30;SEB Aktiesparfond;6,563;387
2004-12-30;SEB Asienfond ex Japan;7,09;386
2004-12-30;SEB Corporate Bond EUR - Lux Ack;10,616;961
2004-12-30;SEB Corporate Bond EUR - Lux Utd;9,939;962
2004-12-30;SEB Corporate Bond SEK - Lux Ack;11,92;963
2004-12-30;SEB Corporate Bond SEK - Lux Utd;11,14;964
2004-12-30;SEB Bioteknikfond - Lux Ack;165,83;418
2004-12-30;SEB Cancerfonden;8,681;268
2004-12-30;SEB Ekorren Trygghetsfond;108,394;368
2004-12-30;SEB Emerging Marketsfond;9,235;385
2004-12-30;EB Europeisk Aktieportfölj;86,221;1
2004-12-30;SEB Europafond;6,78;383
2004-12-30;SEB Fond i fond Balanserad;10,356;1
2004-12-30;SEB Fond i fond Global;9,965;1
2004-12-30;SEB Generationsfond 50-tal;5,864;1
2004-12-30;SEB Generationsfond 60-tal;5,878;1
2004-12-30;SEB Generationsfond 70-tal;5,861;1
2004-12-30;SEB Global Chans/Risk - Lux Ack;5,122;958
2004-12-30;SEB Global Hedge - Lux Ack;101,879;1
2004-12-30;SEB Globalfond;5,49;376
2004-12-27;SEB Hedgefond Equity;43,232;6016
2004-12-30;SEB Internetfond;5,03;390
2004-12-30;SEB Oblfond Global SEK;9,435;357
2004-12-30;SEB Japan Chans/Risk - Lux Ack;4,276;955
2004-12-30;SEB Likviditetsfond SEK Ack;10,545;395
2004-12-30;SEB Life Internetfond;5,347;563
2004-12-30;SEB Europa Småbolag - Lux Ack;691,05;272
2004-12-30;SEB Life Optionsrätter Europafnd;706,185;562
2004-12-30;SEB Life Östeuropafond;14,795;564
2004-12-30;SEB Life Wireless Communication;1,184;565
2004-12-30;EB Portfölj Balanserad;92,146;1
2004-12-30;SEB Nordamerikafond;5,253;384
2004-12-30;SEB Nordenfond;10,639;382
2004-12-30;SEB Optionsrätter Eur - Lux Ack;5,955;957
2004-12-30;EB Portfölj Försiktig;105,274;1
2004-12-30;EB Portfölj Möjlighet;104,873;1
2004-12-30;SEB Schweizfond;8,579;363
2004-12-30;SKF Allemansfond;105,86;1
2004-12-30;SEB Stiftelsefond Obligation SEK;10,668;6003
2004-12-30;SEB Stiftelsefond Utland;5,683;6002
2004-12-30;SEB Sverigefond I;7,863;372
2004-12-30;SEB Sverigefond II;7,705;381
2004-12-30;SEB Sverige Chans/Risk;7,949;374
2004-12-30;EB Svensk Aktieportfölj;101,37;1
2004-12-30;SEB Realräntefond SEK - Lux Utd;12,047;410
2004-12-30;SEB Wirelessfond - Lux Ack;1,209;956
2004-12-29;Selector Global Value A1;1244,85;437
2004-12-30;Schroder Emerging Mkt Debt A Acc;19,31;280
2004-12-30;Schroder Emerging Europe A Acc;11,04;279
2004-12-30;SEB/Trygg Scottish Eq Mixed;192,09;6015
2004-12-30;SEB Europafond - Lux Utd;13,658;406
2004-12-30;SEB Asienfond ex Japan - Lux Utd;5,309;409
2004-12-30;SEB Globalfond - Lux Utd;8,822;404
2004-12-30;SEB Japanfond - Lux Utd;3,86;407
2004-12-30;SEB Läkemedelsfond - Lux Utd;20,273;412
2004-12-30;SEB Etisk Globalfond - Lux Utd;5,411;405
2004-12-30;SEB Nordamerikafond - Lux Utd;13,475;401
2004-12-30;SEB Etisk Sverigefond - Lux Utd;28,925;411
2004-12-30;SEB Penningmark SEK 2 - Lux Utd;9,667;408
2004-12-30;SEB Teknologifond - Lux Utd;15,008;403
2004-12-30;SEB Världenfond - Lux Utd;13,263;402
2004-12-30;SEB Life Fund Index Linked Bond;15,812;561
2004-12-30;SEB Life Fund Europe Equity;11,884;554
2004-12-30;SEB Life Fund Asia Equity;4,779;557
2004-12-30;SEB Life Fund Global Equity;7,431;551
2004-12-30;SEB Life Fund Japan Equity;3,296;556
2004-12-30;SEB Life Fund Medical;15,792;558
2004-12-30;SEB Life Fund Ethical Global;5,017;560
2004-12-30;SEB Life Fund North America Eq;10,631;555
2004-12-30;SEB Life Fund Ethical Sweden;23,255;553
2004-12-30;SEB Life Fund Swe Short-Med Term;12,934;552
2004-12-30;SEB Life Fund Technology;11,179;559
2004-12-30;SEB Life Fund World;12,507;550
2004-12-30;SEB Sverige Småbolag Chans/Risk;54,826;106
2004-12-30;SEB Oblfond Flexibel SEK;10,241;358
2004-12-30;SEB Europafond Småbolag;17,882;212
2004-12-30;SEB Fastighetsfond;30,216;216
2004-12-30;SEB Penningmark Global SEK;9,032;203
2004-12-30;SEB Japanfond;5,406;359
2004-12-30;SEB Latinamerikafond;9,345;228
2004-12-30;SEB Likviditetsfond SEK;10,18;360
2004-12-30;SEB Läkemedelsfond;5,477;388
2004-12-30;SEB Etisk Globalfond;8,148;209
2004-12-30;SEB Nordamerika Medelstora Bolag;754,408;222
2004-12-30;SEB Oblfond SEK;10,329;393
2004-12-30;SEB Penningmark SEK;10,19;392
2004-12-30;SEB Råvarufond;14,323;208
2004-12-30;SEB Sverigefond Småbolag;13,252;364
2004-12-30;SEB Teknologifond;13,528;389
2004-12-30;SEB Världenfond;7,56;391
2004-12-30;SEB Östeuropafond;15,46;227
2004-12-30;SEB Oblfond Global USD - Lux Ack;150,515;317
2004-12-30;SEB Oblfond Global USD - Lux Utd;56,274;318
2004-12-30;SEB Europafond 1- Lux Ack;23,496;303
2004-12-30;SEB Oblfond EUR - Lux Ack;10,558;324
2004-12-30;SEB Oblfond EUR - Lux Utd;4,853;325
2004-12-30;SEB Oblfond USD - Lux Utd;7,51;321
2004-12-30;SEB Oblfond USD - Lux Ack;16,591;320
2004-12-30;SEB Östeuropafond - Lux Ack;14,668;302
2004-12-30;SEB Emerging Markets - Lux Ack;8,941;316
2004-12-30;SEB Oblfond Europa USD - Lux Utd;8,639;305
2004-12-30;SEB Oblfond Europa USD - Lux Ack;23,253;304
2004-12-30;SEB Asienfond ex Japan - Lux Ack;28,958;306
2004-12-30;SEB Globalfond - Lux Ack;13,485;327
2004-12-30;SEB Internat Blandfond - Lux Ack;166,042;311
2004-12-30;SEB Internat Blandfond - Lux Utd;120,536;312
2004-12-30;SEB Japanfond - Lux Ack;4,242;322
2004-12-30;SEB Etisk Europafond - Lux Ack;16,716;319
2004-12-30;SEB Råvarufond - Lux Ack;14,744;313
2004-12-30;SEB Nordenfond - Lux Ack;38,396;326
2004-12-30;SEB Norge Rente NOK - Lux Ack;15,557;329
2004-12-30;SEB Nordamerikafond - Lux Ack;28,225;301
2004-12-30;SEB Penningmark SEK - Lux Ack;19,736;309
2004-12-30;SEB Penningmark USD - Lux Ack;14,675;310
2004-12-30;SEB Oblfond SEK - Lux Ack;35,817;307
2004-12-30;SEB Oblfond SEK - Lux Utd;12,495;308
2004-12-30;SEB Oblfond Flex SEK - Lux Utd;11,739;315
2004-12-30;SEB Oblfond Flex SEK - Lux Ack;18,623;314
2004-12-30;SEB Europafond 3 - Lux Ack;34,543;323
2004-12-30;SEB Stiftelsefond Sverige;10,473;6004
2004-12-30;SEB Trygg Placeringsfond;112,903;233
2004-12-30;SEB Optionsrätter Europa;637,058;247
2004-12-29;Fidelity Asian Special;12,85;254
2004-12-29;JPMF China A;18,19;256
2004-12-29;Merrill Lynch Japan Opportunitie;46,95;257
2004-12-30;SEB Nordamerikafond Småbolag;70,194;705
2004-12-30;SEB Asien ex Jap Småb - Lux Ack;16,611;950
2004-12-30;SEB Baltikumfond - Lux Ack;16,77;951
2004-12-30;SEB Europafond 2 - Lux Ack;7,83;258
2004-12-30;SEB Penningmark EUR - Lux Ack;10,557;259
2004-12-30;SEB/Trygg Scottish Eq American;274,66;6008
2004-12-30;SEB/Trygg Scottish Cash;143,52;6009
2004-12-30;SEB/Trygg Scottish Eq Europe;190;6010
2004-12-30;SEB/Trygg Scottish Eq Far East;127,19;6011
2004-12-30;SEB/Trygg Scottish Europe Bond;175,83;6013
2004-12-30;SEB Östersjöfond/WWF;12,268;265
2004-12-17;SEB Multihedge;95,303;0
