2002-07-23;Alliance Capital American Growth;19,8;0
2002-07-23;ACM Bernstein American Value;6,34;434
2002-07-23;Alliance Capital Glob Grow Trend;30;1
2002-07-23;Alliance Capital Int Technology;74,06;433
2002-07-24;Alterum Global Quality Growth;60,52;6014
2002-07-24;Baring North America;42,78;0
2002-07-23;Fidelity European Growth;6,249;1
2002-07-23;Fidelity International;18,35;1
2002-07-23;Fidelity European Small;11,43;429
2002-07-23;JPMorgan Fleming Pacific Eq A;35,25;432
2002-07-23;Goldman Gl Consumer Grow;7,63;426
2002-07-23;Goldman Gl Financial Services;8,35;427
2002-07-23;Goldman Sachs Global Eq;14,95;1
2002-07-23;Goldman Sachs HiYi E Hedge;6,78;428
2002-07-24;East Capital Rysslandsfond;267,92;436
2002-07-23;Merrill Lynch Global Opportun;14,03;0
2002-07-23;Merrill Lynch Global Equity;66,02;424
2002-07-02;Merrill Lynch Global Small Cap P;29,54;1
2002-07-24;Pictet Biotech P;118,85;0
2002-07-24;SEB Lux CS Europe Chance/Risk;7231,59;954
2002-07-24;SEB Aktiesparfond;5,387;370
2002-07-24;SEB Nordamerika Chans/Risk;7,192;270
2002-07-24;SEB Asien (exkl. Japan);7,726;356
2002-07-24;SEB Lux Bond Corp Bond EUR Acc;9,708;961
2002-07-24;SEB Lux Bond Corp Bond EUR Inc;9,708;962
2002-07-24;SEB Lux Bond Corp Bond SEK Acc;10,185;963
2002-07-24;SEB Lux Bond Corp Bond SEK Inc;10,185;964
2002-07-24;SEB Invest Concept Biotechnology;151,549;418
2002-07-24;SEB Cancerfonden;7,746;268
2002-07-24;SEB Ekorren Trygghetsfond;88,797;368
2002-07-24;SEB Emerging Marketsfond;7,96;354
2002-07-24;SEB Europeisk Aktieportfölj;71,911;1
2002-07-24;SEB Europafond;6,165;375
2002-07-24;SEB Forskningsfond;5,577;264
2002-07-24;SEB Lux Eq Global Chans/Risk;5,083;958
2002-07-24;SEB Globalfond;5,428;376
2002-07-15;SEB Hedgefond;52;6016
2002-07-24;SEB Internetfond;2,609;269
2002-07-24;SEB Internationell Obligation;10,552;357
2002-07-24;SEB Life Internet;2,961;563
2002-07-24;SEB Invest Neue Märkte;546,29;272
2002-07-24;SEB Life Option Europa;823,914;562
2002-07-24;SEB Life Östeuropa;9,971;564
2002-07-24;SEB Lux Equity Japan Chans/Risk;4,701;955
2002-07-24;SEB Life Wireless Communication;1,244;565
2002-07-24;SEB Modellportfölj;75,434;1
2002-07-24;SEB Premiefond 50;5,208;972679
2002-07-24;SEB Premiefond 55;5,202;936849
2002-07-24;SEB Premiefond 60;5,206;901017
2002-07-24;SEB Premiefond 65;5,206;865188
2002-07-24;SEB Premiefond 70;5,204;829358
2002-07-24;SEB Premiefond 75;5,19;793521
2002-07-24;SEB Premiefond Aktiespar;4,755;106674
2002-07-24;SEB Premiefond Asien;8,061;863357
2002-07-24;SEB Premiefond Emerging Mkts;7,212;1
2002-07-24;SEB Premiefond Europa;6,002;970848
2002-07-24;SEB Premiefond Internet;1;1
2002-07-24;SEB Premiefond Läkemedel;5,917;684209
2002-07-24;SEB Premiefond Nordamerika;4,975;899187
2002-07-24;SEB Premiefond Obligation;10,088;648378
2002-07-24;SEB Premiefond Penningmarknad;10,235;612549
2002-07-24;SEB Premiefond Sverige;4,672;791699
2002-07-24;SEB Premiefond Teknologi;2,247;755868
2002-07-24;SEB Premiefond Världen;6,135;142505
2002-07-24;SEB Saab Allemansfond;48,287;380
2002-07-24;SEB Nordamerikafond;5,54;361
2002-07-24;SEB Nordenfond;7,515;351
2002-07-24;SEB Lux Equity Opportun Europe;5,593;957
2002-07-24;SEB Schweizfond;7,103;363
2002-07-24;SEB Stiftelsefond Obligation;10,055;6003
2002-07-24;SEB Stiftelsefond Utland;5,594;6002
2002-07-24;SEB Sverige Aktiefond I;5,362;372
2002-07-24;SEB Sverige Aktiefond II;5,286;373
2002-07-24;SEB Sverige Chans/Riskfond;5,077;374
2002-07-24;SEB Svensk Aktieportfölj;67,888;1
2002-07-24;SEB Lux (F) Avkastningsfond;10,899;410
2002-07-24;SEB Lux Eq Wireless Communicat.;1,192;956
2002-07-23;Schroder Asian Bond A;6,95;1
2002-07-23;Schroder Emerging Markets Dept;12,82;1
2002-07-23;Schroder Emerging Europe Dis A;6,45;1
2002-07-24;SEB/Trygg Scottish Eq Mixed;150,95;6015
2002-07-24;SEB Lux (F) Europafond;11,471;406
2002-07-24;SEB Lux (F) Asien (exkl. Japan);5,541;409
2002-07-24;SEB Lux (F) Globalfond;8,599;404
2002-07-24;SEB Lux (F) Japanfond;4,551;407
2002-07-24;SEB Lux (F) Läkemedel/Bioteknik;20,632;412
2002-07-24;SEB Lux (F) Miljöfond;5,165;405
2002-07-24;SEB Lux (F) Nordamerikafond;13,495;401
2002-07-24;SEB Lux (F) Sverige;18,356;411
2002-07-24;SEB Lux (F) Räntefond;9,635;408
2002-07-24;SEB Lux (F) Teknologifond;14,12;403
2002-07-24;SEB Lux (F) Världenfond;11,013;402
2002-07-24;SEB Life Avkastningsfond;14,072;561
2002-07-24;SEB Life Europafond;10,763;554
2002-07-24;SEB Life Asien (exkl. Japan);5,124;557
2002-07-24;SEB Life Globalfond;7,712;551
2002-07-24;SEB Life Japanfond;3,987;556
2002-07-24;SEB Life Läkemedel- & Bioteknik;16,316;558
2002-07-24;SEB Life Miljöfond;5,113;560
2002-07-24;SEB Life Nordamerikafond;11,19;555
2002-07-24;SEB Life Sverige Offensivfond;16,277;553
2002-07-24;SEB Life Räntefond;12,585;552
2002-07-24;SEB Life Teknologifond;11,104;559
2002-07-24;SEB Life Världenfond;10,744;550
2002-07-24;SEB Sverige Småbolag Chans/Risk;31,497;106
2002-07-24;SEB Avkastningsfond;10,01;358
2002-07-24;SEB Europa Småbolagsfond;13,621;212
2002-07-24;SEB Fastighetsfond;20,955;216
2002-07-24;SEB Internationell Penningmark;10,888;203
2002-07-24;SEB Japanfond;6,793;359
2002-07-24;SEB Latinamerikafond;7,077;228
2002-07-24;SEB Likviditetsfond;10,263;360
2002-07-24;SEB Läkemedelsfond;5,954;371
2002-07-24;SEB Miljöfond;8,133;209
2002-07-24;SEB Nordamerika Medelstora Bol;656,473;222
2002-07-24;SEB Nordenfond (exkl. Sverige);38,05;201
2002-07-24;SEB Obligationsfond;9,802;378
2002-07-24;SEB Penningmarknadsfond;10,077;362
2002-07-24;SEB Råvarufond;12,626;208
2002-07-24;SEB Sverige Småbolagsfond;8,428;364
2002-07-24;SEB Teknologifond;12,812;219
2002-07-24;SEB Trygghetsfond;381,57;6005
2002-07-24;SEB Världenfond;6,518;377
2002-07-24;SEB Östeuropafond;9,126;227
2002-07-24;SEB Lux Bond International Acc;168,885;317
2002-07-24;SEB Lux Bond International Inc;67,473;318
2002-07-24;SEB Lux Eq Continental Europe;19,898;303
2002-07-24;SEB Lux Bond Fund Euro Acc;9,729;324
2002-07-24;SEB Lux Bond Fund Euro Inc;4,81;325
2002-07-24;SEB Lux Bond Fund USD Inc;10,914;321
2002-07-24;SEB Lux Bond Fund USD Acc;22,135;320
2002-07-24;SEB Lux Eastern Europe Fund;8,506;302
2002-07-24;SEB Lux Emerging Markets Fund;7,23;316
2002-07-24;SEB Lux Bond Fund Europe Inc;8,737;305
2002-07-24;SEB Lux Bond Fund Europe Acc;21,882;304
2002-07-24;SEB Lux Asia Fund - ex Japan;29,723;306
2002-07-24;SEB Lux Equity Fund Global;13,097;327
2002-07-24;SEB Lux Equity International Acc;164,825;311
2002-07-24;SEB Lux Equity International Inc;121,64;312
2002-07-24;SEB Lux Equity Fund Japan;5,02;322
2002-07-24;SEB Lux Equity Mediterranean;13,492;319
2002-07-24;SEB Lux Equity Natural Resources;12,372;313
2002-07-24;SEB Lux Equity Fund Nordic;25,331;326
2002-07-24;SEB Lux Norge Aksjefond;8,945;328
2002-07-24;SEB Lux Norge Rentefond;16,339;329
2002-07-24;SEB Lux Equity North America;28,167;301
2002-07-24;SEB Lux Short Bond Fund (SEK);18,315;309
2002-07-24;SEB Lux Short Bond Fund USD;20,933;310
2002-07-24;SEB Lux Bond Fund SEK Acc;30,938;307
2002-07-24;SEB Lux Bond Fund SEK Inc;11,808;308
2002-07-24;SEB Lux Bond SEK Flexible Inc;11,333;315
2002-07-24;SEB Lux Bond SEK Flexible  Acc;16,759;314
2002-07-24;SEB Lux Equity United Kingdom;28,856;323
2002-07-24;SEB Norden Småbolagsfond;9,236;207
2002-07-24;SEB Stiftelsefond Sverige;7,049;6004
2002-07-24;SEB Trygg Placeringsfond;98,124;233
2002-07-24;SEB Optionsrätter Europafond;761,011;247
2002-07-23;Fidelity Asian Special;8,958;254
2002-07-23;Fidelity Australia;21,99;255
2002-07-23;Fidelity France;21,36;252
2002-07-23;Fidelity Germany;14,63;253
2002-07-23;Fidelity Iberia;20,61;251
2002-07-23;Fidelity Italy;16,42;250
2002-07-23;JPMorgan Fleming China A;11,18;256
2002-07-23;Merrill Lynch Japan Opportunitie;29,64;257
2002-07-24;SEB Nordamerika Småbolagsfond;60,591;705
2002-07-24;SEB Lux CS Germany Fund Acc;824,419;948
2002-07-24;SEB Lux CS US Fund Acc;2219,56;946
2002-07-24;SEB Lux CS Asian Small Co;18,518;950
2002-07-24;SEB Lux CS Baltic Smaller Comp;10,485;951
2002-07-24;SEB Lux CS Germany Fund Inc;793,251;949
2002-07-24;SEB Lux CG China Guaranteed;1302,7;952
2002-07-24;SEB Lux CS US Fund Inc;2071,29;947
2002-07-24;SEB Lux Equity Fund Euroland;6,557;258
2002-07-24;SEB Lux Short Bond Fund Euro;10,632;259
2002-07-24;SEB/Trygg Scottish Eq American;227,16;6008
2002-07-24;SEB/Trygg Scottish Cash;137,42;6009
2002-07-24;SEB/Trygg Scottish Eq Europe;138,32;6010
2002-07-24;SEB/Trygg Scottish Eq Far East;104,38;6011
2002-07-24;SEB/Trygg Scottish Europe Bond;145,67;6013
2002-07-24;SEB Pacificfond;8,415;704
2002-07-24;SEB Östersjöfond/WWF;8,635;265
