2013-01-24;Fondservice Sverige/Världen;78.553;716
2013-01-24;Fondservice Världen;73.515;715
2013-01-24;Mobilis Aktiv;94.403;714
2013-01-24;Mobilis Fokus;86.586;735
2013-01-24;Naventi Aktiv Förv Balanserad;98.438;724
2013-01-24;Naventi Aktiv Förv Offensiv;88.027;725
2013-01-24;Navigera Aktie 1;115.9689;730
2013-01-24;Navigera Balans 1;110.8312;731
2013-01-24;Navigera Tillväxt 1;131.9375;732
2013-01-24;SEB Aktiesparfond;8.704;387
2013-01-24;SEB Asienfond ex Japan;13.49;386
2013-01-24;SEB Asienfond ex Japan Lux ack;62.508;902
2013-01-24;SEB Asienfond ex Japan Lux utd;10.847;860
2013-01-24;SEB Asienfond Småb x Jap Lux ack;30.439;950
2013-01-24;SEB Asset Sel Def Lux ack LTD;79.326;965
2013-01-24;SEB Asset Sel Def SEK Lux ack;100.953;870
2013-01-24;SEB Asset Sel Opp ISEK Lux utd;103.998;868
2013-01-24;SEB Asset Sel Opp SEK Lux ack;103.234;867
2013-01-24;SEB Asset Selection SEK Lux ack;143.77;990
2013-01-24;SEB Asset Selection SEK Lux utd;127.4;829
2013-01-24;SEB Bioteknikfond  Lux ack;390.659;828
2013-01-24;SEB Bioteknikfond  Lux utd;389.619;418
2013-01-24;SEB Bond Fund HNW SEK - Lux utd;9.121;878
2013-01-24;SEB Ch High Yield SEK Lux ack;158.117;863
2013-01-24;SEB Choice Japanfond;3.956;359
2013-01-24;SEB Choice NAmer Medelst Bolag;1085.669;12
2013-01-24;SEB Choice Nordamerik Småbolag;108.31;705
2013-01-24;SEB Corporate Bond Eur Lux ack;13.065;961
2013-01-24;SEB Corporate Bond Eur Lux utd;9.008;962
2013-01-24;SEB Corporate Bond SEK Lux ack;15.934;963
2013-01-24;SEB Corporate Bond SEK Lux utd;10.408;964
2012-12-31;SEB Credit Multi Strat C SEK;106.593;894
2012-12-31;SEB Credit Multi Strat ID SEK;103.568;892
2012-12-31;SEB Credit Multi Strategy HNWC;102.553;890
2013-01-24;SEB Emerging Market - Lux ack;19.135;925
2013-01-24;SEB Emerging Marketsfond;18.258;385
2013-01-24;SEB Etisk Europafond Lux ack;20.53;908
2013-01-24;SEB Etisk Global Index Lux ack;6.183;827
2013-01-24;SEB Etisk Global Index Lux utd;5.701;934
2013-01-24;SEB Etisk Globalfond;8.603;32
2013-01-24;SEB Etisk Sverigefond Lux utd;48.373;935
2013-01-24;SEB Euroland Gratis - Lux ack;120.733;900
2013-01-24;SEB Europa Chans/Risk Lux ack;10821.41;954
2013-01-24;SEB Europa Indexfond Lux ack;42.861;911
2013-01-24;SEB Europa Småbolag;30.323;518
2013-01-24;SEB Europa Småbolag Lux utd;1291.331;409
2013-01-24;SEB Europafond;7.154;383
2013-01-24;SEB Europafond D - Lux utd;15.528;872
2013-01-24;SEB Europafond Lux ack;29.774;901
2013-01-24;SEB Europafond Offensiv;641.907;43
2013-01-24;SEB Fastighetsfond;36.873;506
2013-01-24;SEB Företagsobl.flex. SEK ack;128.179;719
2013-01-23;SEB Garantifond 80;101.96;466
2013-01-24;SEB Generationsfond 50-tal;7.904;63
2013-01-24;SEB Generationsfond 60-tal;7.605;65
2013-01-24;SEB Generationsfond 70-tal;7.546;67
2013-01-24;SEB Generationsfond 80-tal - Lux;9.039;997
2013-01-24;SEB Global Chans/Risk - Lux ack;6.967;958
2013-01-24;SEB Global D Lux utd;11.281;862
2013-01-24;SEB Global Valuefond Lux ack;73.1;549
2013-01-24;SEB Global Valuefond Lux utd;64.046;813
2013-01-24;SEB Globalfond Chans/Risk;6.104;376
2013-01-24;SEB Globalfond Lux ack;18.52;903
2012-12-28;SEB Hedge Fixed Income;1680.186;524
2012-11-30;SEB Hedge SEK - Lux ack;100.5882;852
2013-01-24;SEB Japanfond Chans/Risk Lux ack;3.476;955
2013-01-24;SEB Japanfond Lux ack;3.56;907
2013-01-24;SEB Japanfond Lux utd;3.15;980
2012-11-30;SEB Key Eu Eq L/S SEK Lux ack;94.9363;840
2013-01-24;SEB Key Select SEK-Lux ack;100.609;994
2013-01-24;SEB Latinamerikafond;23.732;38
2013-01-23;SEB Life Asia ex Japan;9.5504;557
2013-01-23;SEB Life EM Mkts;13.6312;566
2013-01-23;SEB Life Ethical Sweden;40.0972;553
2013-01-23;SEB Life Europa Småbolag;12.8934;567
2013-01-23;SEB Life Europafond Offensiv;766.524;562
2013-01-23;SEB Life Europe Equity;14.4587;554
2013-01-23;SEB Life Global Ethical Index;5.5256;560
2013-01-23;SEB Life Global Fund;9.1331;551
2013-01-23;SEB Life Index Linked Bond;20.2215;561
2013-01-23;SEB Life Japan Equity;2.7486;556
2013-01-23;SEB Life Latinamerikafond;14.8628;568
2013-01-23;SEB Life Medical;21.5498;558
2013-01-23;SEB Life N Amer Medelst Bolag;10.7743;569
2013-01-23;SEB Life Nordenfond;11.3791;570
2013-01-23;SEB Life Obligation Flexibel;11.0453;572
2013-01-23;SEB Life Swe Short-Med Term;13.7749;552
2013-01-23;SEB Life Sverige Småbolag;13.8136;571
2013-01-23;SEB Life Technology;13.8641;559
2013-01-23;SEB Life USA Index Fund;12.4909;555
2013-01-23;SEB Life World;17.4606;550
2013-01-23;SEB Life ÖstEuropa;25.9204;564
2013-01-24;SEB Likviditetsfond SEK;10.189;360
2013-01-24;SEB Likviditetsfond SEK ack;11.957;395
2013-01-24;SEB Listed PE Lux inst utd;807.456;831
2013-01-24;SEB Listed Private Eq Lux ack;1408.947;830
2013-01-24;SEB Lux Fund Extra - Novå;10.997;967
2013-01-24;SEB Läkemedelsfond;7.494;388
2013-01-24;SEB Läkemedelsfond Lux utd;29.913;931
2013-01-24;SEB Multi Asset Def SEK - Lux ac;104.383;880
2012-11-30;SEB Multihedge;89.3161;530
2013-01-24;SEB Nordamerikafond;5.925;384
2013-01-24;SEB Nordamerikafond C/R Lux ack;34.747;910
2013-01-24;SEB Norden Småbolag - Lux ack;1541.843;832
2013-01-24;SEB Nordenfond;14.537;382
2013-01-24;SEB Nordenfond Lux ack;62.049;909
2013-01-24;SEB Nordic Focus SEK - Lux ack;106.67;875
2013-01-24;SEB Oblfond Flex SEK Lux ack;22.207;926
2013-01-24;SEB Oblfond Flex SEK Lux utd;11.343;927
2013-01-24;SEB Oblfond Flexibel SEK;10.123;358
2013-01-24;SEB Oblfond SEK Lux ack;47.741;920
2013-01-24;SEB Oblfond SEK Lux utd;12.368;921
2013-01-24;SEB Obligationsfond SEK;10.124;393
2013-01-24;SEB PB Europeisk Aktieportfölj;86.339;600
2013-01-24;SEB PB Svensk Aktieportfölj;148.36;602
2013-01-24;SEB Penningmark SEK 2 Lux utd;8.457;938
2013-01-24;SEB Penningmark SEK Lux ack;22.877;923
2013-01-24;SEB Penningmark USD Lux ack;15.989;922
2013-01-24;SEB Penningmarknadsfond SEK;10.092;392
2013-01-24;SEB Private Banking Global;73.613;727
2013-01-24;SEB Real Estate P I Lux utd;108.972;835
2013-01-24;SEB Real Estate Portf- Lux ack;106.288;834
2013-01-24;SEB Realräntefond SEK Lux utd;13.93;939
2013-01-24;SEB Rysslandfond Lux ack;88.098;992
2013-01-23;SEB Räntehedge Alpha;122.522;540
2013-01-24;SEB Schweizfond;13.881;363
2013-01-24;SEB Sh Bond HNW SEK - Lux ack;11.65;876
2013-01-24;SEB Sh Bond HNW SEK - Lux utd;9.967;877
2013-01-24;SEB Short Bond EUR - Lux ack;11.05;944
2013-01-24;SEB Short Bond EUR - Lux utd;4.259;861
2013-01-24;SEB Special Clients Sverige;85.738;726
2013-01-24;SEB Stiftelsefond Balanserad;90.826;728
2013-01-24;SEB Stiftelsefond Obligation SEK;9.738;62
2013-01-24;SEB Stiftelsefond Sverige;15.295;41
2013-01-24;SEB Stiftelsefond Utland;5.307;61
2013-01-24;SEB Strategi Balanserad Global;10.058;532
2013-01-24;SEB Strategi Defensiv -Lux ack;104.31;879
2013-01-24;SEB Strategi Global;10.455;533
2013-01-24;SEB Strategi Möjlighet-Lux ack;124.579;837
2013-01-24;SEB Strategi Offensiv-Lux ack;137.155;839
2013-01-24;SEB Strategi Tillväxt-Lux Ack;136.188;838
2013-01-24;SEB StrategiBalanserad-Lux ack;120.447;836
2013-01-24;SEB Swedish Focus Fund;126.078;713
2013-01-24;SEB Swedish Value Fund;121.573;712
2013-01-24;SEB Sverige Indexfond;182.415;736
2013-01-24;SEB Sverige Småbolag Chans/Risk;87.591;807
2013-01-24;SEB Sverigefond;11.045;372
2013-01-24;SEB Sverigefond Chans/Risk;10.878;374
2013-01-24;SEB Sverigefond Småbolag;20.411;364
2013-01-24;SEB Sverigefond Stora Bolag;10.333;381
2013-01-24;SEB Teknologifond;17.242;389
2013-01-24;SEB Teknologifond - Lux ack;1.642;874
2013-01-24;SEB Teknologifond - Lux utd;19.685;937
2013-01-24;SEB Total Expansiv;103.536;601
2013-01-24;SEB Total Försiktig;110.726;603
2013-01-24;SEB Total Potential;117.458;604
2013-01-24;SEB Trygg Placeringsfond;133.851;44
2013-01-24;SEB Trygghetsfond Ekorren;137.968;368
2013-01-24;SEB USA Indexfond Lux ack;16.464;991
2013-01-24;SEB USA Indexfond Lux utd;15.972;936
2013-01-24;SEB Världenfond;9.543;391
2013-01-24;SEB Världenfond - Lux ack;238.589;873
2013-01-24;SEB Världenfond - Lux utd;17.178;932
2013-01-24;SEB Östersjöfond/WWF;17.026;60
2013-01-24;SEB ÖstEurfond Småbo Lux ack;23.205;951
2013-01-24;SEB ÖstEurfondxRyssland Lux ack;25.241;940
2013-01-24;SEB ÖstEuropafond;26.677;39
2013-01-23;SEB/Trygg Scottish Cash;167.07;0
2013-01-23;SEB/Trygg Scottish Eq American;348.01;0
2013-01-23;SEB/Trygg Scottish Eq Europe;290.89;0
2013-01-23;SEB/Trygg Scottish Eq Far East;227.98;0
2013-01-23;SEB/Trygg Scottish Eq Mixed;279.49;0
2013-01-23;SEB/Trygg Scottish Europe Bond;177.59;0
2013-01-24;SKF Allemansfond;174.456;396
2013-01-24;Aberdeen Global Emerg. Market;70.4501;486
2013-01-24;Absolute Insight Currency Fund;10.0515;290
2013-01-24;Alfred Berg Obligationsfond;993.08;210
2013-01-24;Alfred Berg Obligationsfond Plus;877.16;211
2013-01-24;Alfred Berg Ryssland;379.69;212
2013-01-24;AMF Aktiefond Småbolag;239.04;217
2013-01-24;AMF Aktiefond Sverige;305.58;218
2013-01-24;AMF Aktiefond Världen;191.64;219
2013-01-24;AMF Balansfond;173.23;220
2013-01-24;AMF Räntefond kort;108.98;484
2013-01-24;AMF Räntefond lång;126.66;485
2013-01-23;Archipel Dynamic;1011.227;231
2013-01-24;BlackRock European;83.94;461
2013-01-24;BlackRock Latin America A2;85.22;465
2013-01-24;Carnegie Likviditet;1169.503;235
2013-01-24;Carnegie Medical;476.44;213
2013-01-24;Carnegie Ryssland;51.9803;236
2013-01-24;Carnegie Strategi A;727.84;237
2013-01-24;Carnegie Svensk Kort Ränta;135.07;214
2013-01-24;Carnegie Sverige;1262.195;238
2013-01-24;Carnegie World Wide;540.25;215
2013-01-24;Danske Invest Aktiv Förmögenhet;2267.88;225
2013-01-24;Danske Invest Horisont Aktie;150.77;229
2013-01-24;Danske Invest Horisont Balansera;145.93;226
2013-01-24;Danske Invest Sve Likvid;1125.83;228
2013-01-24;Danske Invest Sverige;2502.47;230
2013-01-24;DNB Fund SEK Long Bond A;49.468;222
2013-01-24;DNB Fund SEK Short Bond A;26.9133;223
2013-01-24;DNB Småbolagsfond;1492.81;224
2013-01-24;DNB Sverige Koncis;122.54;474
2013-01-24;East Capital Balkanfonden;12.02;449
2013-01-24;East Capital Rysslandsfonden;1241.62;436
2013-01-24;East Capital Turkietfonden;11.26;456
2013-01-24;East Capital ÖstEuropafonden;36.43;448
2013-01-24;Eastspring China Equity A;12.764;498
2013-01-23;Eaton Vance Intl PPA Em Mark;11.59;470
2013-01-23;Eaton Vance Intl US Value A2;17.58;463
2013-01-24;Enter Select;1074.29;471
2013-01-24;Enter Select Pro;2169.55;472
2013-01-24;Ethos Aktiefond;11.891;542
2013-01-23;Ethos Global EQT - IC (SEK);106.76;299
2013-01-23;Ethos Global EQT - ID (SEK);107.09;300
2013-01-24;Ethos Räntefond;9.956;541
2013-01-23;Fidelity Asian Special;33.11;404
2013-01-23;Fidelity Euro Small;27.93;429
2013-01-23;Fidelity Japan Advantage;18657;475
2013-01-24;First State Asia Pac Lead Fund B;4.3821;487
2013-01-23;Goldman Sachs BRICs EAc;13.35;459
2013-01-23;Goldman Sachs N11 EQ EAc;10.89;422
2013-01-23;GS India Equity Base Acc;11.53;369
2013-01-24;Handelsbanken Amerikafond;363.35;634
2013-01-24;Handelsbanken Brasilienfond;94.37;635
2013-01-24;Handelsbanken Europa Index;67.23;637
2013-01-24;Handelsbanken Europafond;231.5;636
2013-01-24;Handelsbanken Flermarknadsfond;176.39;311
2013-01-24;Handelsbanken Global Etisk;116.59;638
2013-01-24;Handelsbanken Globalfond;233;312
2013-01-24;Handelsbanken Korträntefond;102.42;314
2013-01-24;Handelsbanken Latinamerikafond;286.15;315
2013-01-24;Handelsbanken Lux Korträntefond;141.56;639
2013-01-24;Handelsbanken Långräntefond;105.6;316
2013-01-24;Handelsbanken MSCI USA Index;129.46;640
2013-01-24;Handelsbanken Norden Aggressiv;90.12;641
2013-01-24;Handelsbanken Nordenfond;574.43;317
2013-01-24;Handelsbanken NorSmå;388.7;318
2013-01-24;Handelsbanken Realräntefond;106.98;642
2013-01-24;Handelsbanken Rysslandsfond;62.79;643
2013-01-24;Handelsbanken Sve Index Etisk;139.41;320
2013-01-24;Handelsbanken Svenska Småbolag;582.76;319
2013-01-24;Handelsbanken Sverige/Världen;178.08;321
2013-01-24;Handelsbanken Sverigefond;1033.78;322
2013-01-24;Handelsbanken Sverigefond Index;5722.43;323
2013-01-24;Handelsbanken Östeuropa;416.35;325
2013-01-23;Henderson Gartmore Glob Focus;7.0925;467
2013-01-23;HSBC Brazil Equity;33.4;468
2013-01-24;HSBC GIF Global Macro (M1) SEK;1112.219;491
2013-01-23;HSBC Indian Equity;157.004;446
2013-01-23;IKC - FBP 0 - 100;104.69;496
2013-01-23;IKC - FBP 0 - 80;104.42;495
2013-01-23;IKC FBP 0 - 40;102.97;493
2013-01-23;IKC WORLD WIDE OPPORTUNITIES;107.79;494
2013-01-23;ING LRenta EmrgMktDb Loc Bd;263.17;421
2013-01-24;JOHCM European Select EUR X;1.075;305
2013-01-24;JOHCM Global Select Fund EUR R;1.378;488
2013-01-23;JPM GL Natural Resources A Acc;17.43;457
2013-01-23;JPM Global Focus A Acc.;16.47;476
2013-01-23;JPM Highb Stat Mt N Aacc SEK H;948.79;490
2013-01-23;JPM JF China Fund A;45.92;406
2013-01-24;JRS Growth;130.285;734
2013-01-24;JRS Wealth;105.736;733
2013-01-24;Lannebo Likviditet;108.83;326
2013-01-24;Lannebo Småbolag;33.95;327
2013-01-24;Lannebo Sverige;18.1;328
2013-01-24;Länsförs Europafond;266.9741;330
2013-01-24;Länsförs Fastighetsfond;1384.579;331
2013-01-24;Länsförs Globalfond;220.3492;332
2013-01-24;Länsförs Obligationsfond;146.9224;334
2013-01-24;Länsförs Penningmarknadsfond;103.0244;335
2013-01-24;Länsförs Småbolagsfond;303.2612;336
2013-01-24;Länsförs Sverigefond;795.7203;337
2013-01-24;Länsförs Tillväxtmarknad;243.4736;338
2013-01-24;Länsförs Total;23.6428;339
2013-01-23;Macquarie Asia New Stars A SEK;124.1471;303
2013-01-24;Max Matthi. Navigera Dynamica 90;94.9491;738
2013-01-23;Montanaro EU Sm. Comp. EUR Acc;3.406;420
2013-01-24;Nordea Alfa;612.0957;610
2013-01-24;Nordea Europafond;334.4291;613
2013-01-24;Nordea Futura;377.955;614
2013-01-24;Nordea Global;1.9038;609
2013-01-24;Nordea LikvInvest;153.3624;617
2013-01-24;Nordea Nordamerikafond;420.9212;618
2013-01-24;Nordea Nordenfond;614.7511;619
2013-01-24;Nordea Optima;493.149;621
2013-01-24;Nordea Realränta;143.7911;622
2013-01-24;Nordea Rysslandsfond;115.9775;623
2013-01-24;Nordea Sekura;283.3162;624
2013-01-24;Nordea Selekta Europa;361.1778;625
2013-01-24;Nordea Småbolag Norden;53.0336;626
2013-01-24;Nordea Spektra;436.9365;627
2013-01-24;Nordea Sverige;765.814;628
2013-01-24;Obligationsfond icke-utd;113.1991;620
2013-01-24;Odin Europa SMB;193.48;285
2013-01-24;Odin Finland;4812.12;286
2013-01-24;Odin Norden;1449.55;287
2013-01-24;Odin Norge;2197.82;288
2013-01-24;Odin Sverige;1929.9;289
2013-01-23;Pimco Unconstrained Bond Fund;109.2;419
2013-01-23;Pioneer Emeg EUR & Med A;19.25;483
2013-01-24;Robur Absolutavkastning Ränta;256.72;254
2013-01-24;Robur Allemansfond Komplett;41.27;258
2013-01-24;Robur Amerikafond;23.28;260
2013-01-24;Robur Asienfond;26.06;273
2013-01-23;Robur Bas Mix;20.91;270
2013-01-24;Robur Ethica Sverige;5015.03;232
2013-01-24;Robur Ethica Sverige Global;145.33;263
2013-01-24;Robur Europafond;17.05;264
2013-01-24;Robur Exportfond;64;265
2013-01-24;Robur Kapitalinvest;61.26;266
2013-01-24;Robur Kinafond;132.08;267
2013-01-24;Robur Lux Sv Likviditetsfond;138.01;282
2013-01-24;Robur Medica;9.22;269
2013-01-24;Robur Nordenfond;67.73;271
2013-01-24;Robur Obligationsfond;122.41;272
2013-01-24;Robur Penningmarknadsfond;100.37;274
2013-01-24;Robur Realinvest;21.62;275
2013-01-24;Robur Realräntefond;127.85;276
2013-01-24;Robur Rysslandsfond;21.51;277
2013-01-24;Robur Småbolagsfond Europa;18.81;279
2013-01-24;Robur Småbolagsfond Norden;77.11;280
2013-01-24;Robur Småbolagsfond Sverige;45.8;281
2013-01-24;Robur Sverigefond;246.69;283
2013-01-24;Robur Technology;96.43;261
2013-01-24;Robur Östeuropafond;29.49;284
2013-01-24;Schroder ISF Global Climate Ch;9.32;469
2013-01-22;SEB Dynamic Mgr Alpha R ATCM I;104.76;291
2013-01-24;Silk - African Lions Fund - AR;107.46;292
2013-01-24;Skandia Asia;222.55;246
2013-01-24;Skandia Balanserad;261.33;247
2013-01-24;Skandia Europa;308.21;244
2013-01-24;Skandia Kapitalmarknad;162.59;248
2013-01-24;Skandia Offensiv;254.04;249
2013-01-24;Skandia Penningmarknad;129.94;250
2013-01-24;Skandia Realräntefond;134.26;251
2013-01-24;Skandia Småbolag Sverige;310.53;252
2013-01-24;Skandia Sverige;711.97;253
2013-01-24;Skandia Världen;239.13;245
2013-01-23;SKY Harbor US HY Fh SEKc;108.18;306
2013-01-23;SKY Harbor US SDHY Fh SEKc;104.51;304
2013-01-24;SPP Aktiefond Europa;78.043;478
2013-01-24;SPP Aktiefond Global;59.9414;482
2013-01-24;SPP Aktiefond Sverige;158.8006;477
2013-01-24;SPP Aktiefond Sverige Aktiv;376.43;216
2013-01-24;SPP Aktiefond USA;86.6645;479
2013-01-24;Söderberg Trygghet 75 TL;118.0157;630
2013-01-24;Söderberg Trygghet 80 TL;114.5108;631
2013-01-24;Söderberg Trygghet 85 TL;110.3581;632
2013-01-24;Söderberg Trygghet 90 TL;107.241;633
2013-01-24;TreeTop Global Opp R EUR;113.88;302
2013-01-24;T-Rowe Price US L-Cap Grow. Eq A;16.46;462
2013-01-23;William Blair Emg Leaders (D);100.91;293
2013-01-23;William Blair US All Cap G (D);140.53;423
2013-01-23;Vontobel Belvista Comm. H SEK;980.78;492
