2010-10-19;AB American Growth A $;30.91;275
2010-10-19;AB US Thematic Research Pf A $;9.14;434
2010-10-19;AB Global Growth Trends A $;42.3;276
2010-10-19;AB International Tech Fund A $;119.38;433
2010-10-20;Banco Amerika;531.67;1
2010-10-20;Carnegie East European;322.82;1
2010-10-20;East Capital Balkanfonden;14.9;1
2010-10-20;East Capital Ryssland SEK;1303.39;436
2010-10-20;East Capital Turkietfonden;11.91;1
2010-10-19;Eaton Vance Intl PPA Em Mark;11.4;470
2010-10-19;Eaton Vance Intl US Value A2;14.46;1
2010-10-20;Enter Select;1074.51;1
2010-10-19;Fidelity Euro Growth;9.521;431
2010-10-19;Fidelity International;31.26;430
2010-10-19;Fidelity Euro Small;24.53;429
2010-10-19;Gartmore GL Focus Fund;6.1536;467
2010-10-19;Goldman Sachs BRICs Ptf Eur;14.88;459
2010-10-19;Goldman Sachs Euro CORE Flx;8.08;1
2010-10-19;Goldman Sachs GL EQ;22.95;425
2010-10-19;Goldman Sachs GL High Yield;7.23;428
2010-10-19;HSBC Brazil Equity;40.185;468
2010-10-19;HSBC Indian Equity;207.913;446
2010-10-20;JPM GL Natural Resources A Acc;21.69;457
2010-10-20;BlackRock European;70.88;461
2010-10-20;BlackRock Global Opportun;32.72;274
2010-10-20;BlackRock Global Equity;6.32;460
2010-10-20;BlackRock Global Small Cap P;57.51;273
2010-10-20;BlackRock Latin America A2;99.67;1
2010-10-20;SEB Europa Chans/Risk Lux Ack;10209.2;954
2010-10-20;SEB Aktiesparfond;7.7374;387
2010-10-20;SEB Choice Asienfond ex Japan;12.1707;386
2010-10-20;SEB Ch Asien x Japan D Lux Utd;9.6807;1
2010-10-20;SEB Asset Sel Opp SEK Lux ack;104.6118;1
2010-10-20;SEB Asset Sel Def SEK Lux ack;99.5942;1
2010-10-20;SEB Asset Selection SEK Lux Ack;141.6403;1
2010-10-20;SEB Asset Selection SEK Lux Utd;130.6465;1
2010-10-20;SEB Corporate Bond Eur Lux Ack;12.5471;961
2010-10-20;SEB Corporate Bond Eur Lux Utd;9.3144;962
2010-10-20;SEB Corporate Bond SEK Lux Ack;13.6388;963
2010-10-20;SEB Corporate Bond SEK Lux Utd;9.9281;964
2010-10-20;SEB Bioteknikfond  Lux Ack;270.4661;1
2010-10-20;SEB Bioteknikfond  Lux Utd;270.4661;418
2010-10-20;SEB Bond Fund HNW SEK -Lux utd;8.9406;1
2010-10-20;SEB Cancerfonden;8.9733;268
2010-10-20;SEB Ch High Yield SEK Lux Ack;129.71;1
2010-10-20;SEB Key Select SEK-Lux ack;100.3007;1
2010-10-20;SEB Trygghetsfond Ekorren;133.7869;368
2010-08-31;SEB EM Eq L/S SEK Lux ack;100.5009;1
2010-10-20;SEB Choice Emerging Markets;18.9468;385
2010-08-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.3237;1
2010-10-20;Ethos Aktiefond;12.2494;1
2010-10-20;Ethos Räntefond;10.2653;1
2010-10-20;SEB Etisk Global Index Lux Ack;5.7453;1
2010-08-31;SEB Key Eu Eq L/S SEK Lux Ack;89.325;1
2010-10-20;SEB PB Europeisk Aktieportfölj;87.004;1
2010-10-20;SEB Europafond;7.0626;383
2010-10-20;SEB Europafond D - Lux utd;14.8904;1
2010-10-20;SEB Strategi Balanserad Global;9.7271;1
2010-10-20;SEB Strategi Global;10.1818;1
2010-10-20;SEB Företagsobl.flex. SEK Ack;114.0769;1
2010-10-20;SEB Garantifond 80;103.22;1
2010-10-20;SEB Generationsfond 50-tal;7.3424;1
2010-10-20;SEB Generationsfond 60-tal;6.891;1
2010-10-20;SEB Generationsfond 70-tal;6.8524;1
2010-10-20;SEB Generationsfond 80-tal - Lux;8.0969;1
2010-10-20;SEB Global Chans/Risk - Lux Ack;6.2619;958
2010-08-31;SEB Global Eq L/S SEK LuxAck;93.7854;1
2010-10-20;SEB Asset Sel Def Lux ack LTD;78.1578;1
2010-10-20;SEB Globalfond;5.5993;376
2010-10-20;SEB Global D Lux utd;9.0037;1
2010-10-20;SEB Choice Global Value Lux Ack;73.9435;1
2010-10-20;SEB Choice Global Value Lux Utd;68.974;1
2010-10-20;SEB Guarantee Fund 80;103.5;1
2010-10-20;SEB Räntehedge Alpha;114.1123;1
2010-10-20;SEB Internetfond;5.5231;390
2010-10-20;SEB Choice Japan C/R Lux Ack;3.7067;955
2010-10-20;SEB Choice Japanfond D Lux Utd;3.2119;1
2010-08-31;SEB Key Hedge SEK - Lux ack;101.4109;1
2010-10-19;SEB Life Asia ex Japan;8.5787;557
2010-10-19;SEB Life EM Mkts;13.7551;566
2010-10-19;SEB Life Europa Småbolag;11.4004;567
2010-10-19;SEB Life Global Fund;7.37;551
2010-10-20;SEB Likviditetsfond SEK Ack;11.6857;395
2010-10-19;SEB Life Internet;6.0001;563
2010-10-20;SEB Listed Private Eq Lux ack;1385.902;1
2010-10-19;SEB Life Latinamerikafond;16.7085;568
2010-10-19;SEB Life N Amer Medelst Bolag;8.8033;569
2010-10-20;SEB Europa Småbolag Lux Utd;1151.466;272
2010-10-19;SEB Life Nordenfond;10.9841;570
2010-10-19;SEB Life Obligation Flexibel;10.6777;572
2010-10-19;SEB Life Europafond Offensiv;754.792;562
2010-10-19;SEB Life ÖstEuropa;26.0702;564
2010-10-19;SEB Life Sverige Småbolag;12.8081;571
2010-10-20;SEB Total Balans;102.3583;1
2010-10-20;SEB USA Indexfond Lux Ack;12.9499;1
2010-10-20;SEB Choice Nordamerikafond;4.8681;384
2010-10-20;SEB Nordenfond;14.8899;382
2010-10-20;SEB Nordic Focus SEK - Lux ack;93.9276;1
2010-10-20;SEB Norden Småbolag - Lux ack;1458.027;1
2010-10-20;SEB Penningm Eur Lux utd;4.5597;1
2010-10-20;SEB PB Portfölj Försiktig;108.8983;1
2010-10-20;SEB Total Potential;113.8121;1
2010-10-20;SEB Real Estate Portf- Lux ack;103.1413;1
2010-10-20;SEB Real Estate P I Lux utd;104.6629;1
2010-08-31;SEB KEY Recovery SEK Lux ack;90.1692;1
2010-10-20;SEB Rysslandfond Lux Ack;94.263;1
2010-10-20;SEB Schweizfond;13.2411;363
2010-10-20;SEB Sh Bond HNW SEK - Lux ack;11.1275;1
2010-10-20;SEB Sh Bond HNW SEK - Lux utd;9.9691;1
2010-10-20;SKF Allemansfond;177.1011;1
2010-10-20;SEB Special Clients FiF Global;76.0643;1
2010-10-20;SEB Special Clients Sverige;79.6842;1
2010-10-20;SEB Strategi Offensiv-Lux ack;137.67;1
2010-10-20;SEB StrategiBalanserad-Lux Ack;121.7568;1
2010-10-20;SEB Stiftelsefond Balanserad;92.6524;1
2010-10-20;SEB Strategi Möjlighet-Lux ack;127.8094;1
2010-10-20;SEB Stiftelsefond Obligation SEK;10.3153;6003
2010-10-20;SEB Strategi Tillväxt-Lux Ack;143.2804;1
2010-10-20;SEB Stiftelsefond Utland;5.0575;6002
2010-10-20;SEB Sverigefond;10.7877;372
2010-10-20;SEB Sverigefond Stora Bolag;10.3289;381
2010-10-20;SEB Sverigefond Chans/Risk;10.5143;374
2010-10-20;SEB Swedish Focus Fund;126.317;1
2010-10-20;SEB Sverige Indexfond;176.5425;1
2010-10-20;SEB Swedish Value Fund;122.8401;1
2010-10-20;SEB PB Svensk Aktieportfölj;142.9051;1
2010-10-20;SEB Teknologifond - Lux ack;1.4291;1
2010-10-20;SEB Realräntefond SEK Lux Utd;13.5257;410
2010-10-20;SEB Världenfond - Lux ack;213.7574;1
2010-10-20;Schroder ISF Global Climate Ch;8.24;469
2010-10-20;T-Rowe Price US L-Cap Grow. Eq A;12.7;462
2010-10-19;SEB/Trygg Scottish Eq Mixed;256.12;6015
2010-10-20;SEB Läkemedelsfond Lux Utd;22.5419;412
2010-10-20;SEB Etisk Global Index Lux utd;5.5386;405
2010-10-20;SEB USA Indexfond Lux Utd;12.8185;401
2010-10-20;SEB Etisk Sverigefond Lux Utd;46.9469;411
2010-10-20;SEB Penningmark SEK 2 Lux Utd;8.5619;408
2010-10-20;SEB Teknologifond Lux Utd;17.1351;403
2010-10-20;SEB Världenfond Lux Utd;15.9296;402
2010-10-19;SEB Life Index Linked Bond;18.8039;561
2010-10-19;SEB Life Europe Equity;13.6713;554
2010-10-19;SEB Life Japan Equity;2.8251;556
2010-10-19;SEB Life Medical;16.8002;558
2010-10-19;SEB Life Global Ethical Index;5.1651;560
2010-10-19;SEB Life N America Equity;10.0571;555
2010-10-19;SEB Life Ethical Sweden;38.1392;553
2010-10-19;SEB Life Swe Short-Med Term;13.3549;552
2010-10-19;SEB Life Technology;12.1488;559
2010-10-19;SEB Life World;15.9196;550
2010-10-20;SEB Sverige Småbolag Chans/Risk;87.7045;106
2010-10-20;SEB Oblfond Flexibel SEK;9.9396;358
2010-10-20;SEB Europa Småbolag;27.1507;212
2010-10-20;SEB Fastighetsfond;33.1903;216
2010-10-20;SEB Choice Japanfond;4.0854;359
2010-10-20;SEB Choice Latinamerika;28.3348;228
2010-10-20;SEB Likviditetsfond SEK;10.0435;360
2010-10-20;SEB Läkemedelsfond;5.7348;388
2010-10-20;SEB Etisk Globalfond;7.5593;209
2010-10-20;SEB Choice NAmer Medelst Bolag;864.6515;222
2010-10-20;SEB Obligationsfond SEK;10.108;393
2010-10-20;SEB Penningmarknadsfond SEK;9.9239;392
2010-10-20;SEB Sverigefond Småbolag;19.823;364
2010-10-20;SEB Teknologifond;14.8629;389
2010-10-20;SEB Världenfond;8.878;391
2010-10-20;SEB ÖstEuropafond;27.1769;227
2010-10-20;SEB Europafond Lux Ack;27.8574;303
2010-10-20;SEB ÖstEurfondxRyssland Lux Ack;27.5942;302
2010-10-20;SEB Ch Emerging Market Lux Ack;19.2982;316
2010-10-20;SEB Choice Asien x Jap Lux Ack;55.1339;306
2010-10-20;SEB Globalfond Lux Ack;14.5026;327
2010-10-20;SEB Choice Japanfond C Lux Ack;3.587;322
2010-10-20;SEB Etisk Europafond Lux Ack;19.0908;319
2010-10-20;SEB Nordenfond   Lux Ack;60.4303;326
2010-10-20;SEB Ch Nordamerika C/R Lux Ack;28.0548;301
2010-10-20;SEB Penningmark SEK Lux Ack;21.9756;309
2010-10-20;SEB Penningmark USD Lux Ack;16.6368;310
2010-10-20;SEB Oblfond SEK Lux Ack;43.9762;307
2010-10-20;SEB Oblfond SEK Lux Utd;12.3171;308
2010-10-20;SEB Oblfond Flex SEK Lux Utd;11.3122;315
2010-10-20;SEB Oblfond Flex SEK Lux Ack;21.3084;314
2010-10-20;SEB Europa Indexfond Lux ack;40.2513;323
2010-10-20;SEB Stiftelsefond Sverige;16.3108;6004
2010-10-20;SEB Trygg Placeringsfond;126.5185;233
2010-10-20;SEB Europafond Offensiv;641.3583;247
2010-10-19;Fidelity Asian Special;31.62;254
2010-10-20;JPM JF China Fund A;51.11;256
2010-10-20;BlackRock Japan Sm&Mid Cap Op;34.99;257
2010-10-20;SEB Choice Nordamerik Småbolag;92.5468;705
2010-10-20;SEB Choice Asien Små x J Lux Ack;33.7268;950
2010-10-20;SEB ÖstEurfond Småbo Lux Ack;28.5582;951
2010-10-20;SEB Penningmark Eur Lux Ack;11.8304;259
2010-10-19;SEB/Trygg Scottish Eq American;290.65;6008
2010-10-19;SEB/Trygg Scottish Cash;168.85;6009
2010-10-19;SEB/Trygg Scottish Eq Europe;264.77;6010
2010-10-19;SEB/Trygg Scottish Eq Far East;225.5;6011
2010-10-19;SEB/Trygg Scottish Europe Bond;189.63;6013
2010-10-20;SEB Östersjöfond/WWF;17.705;265
2010-08-31;SEB Multihedge;89.317;0
