2010-08-26;AB American Growth A $;26.9;275
2010-08-26;AB US Thematic Research Pf A $;8.13;434
2010-08-26;AB Global Growth Trends A $;37.35;276
2010-08-26;AB International Tech Fund A $;102.87;433
2010-08-26;Banco Amerika;526.7;1
2010-08-26;Carnegie East European;317.51;1
2010-08-26;East Capital Balkanfonden;13.79;1
2010-08-26;East Capital Ryssland SEK;1284.86;436
2010-08-26;East Capital Turkietfonden;10.28;1
2010-08-26;Eaton Vance Intl PPA Em Mark;10.08;470
2010-08-26;Eaton Vance Intl US Value A2;13.2;1
2010-08-26;Enter Select;962.97;1
2010-08-26;Fidelity Euro Growth;8.881;431
2010-08-26;Fidelity International;27.51;430
2010-08-26;Fidelity Euro Small;21.64;429
2010-08-25;Gartmore GL Focus Fund;5.965;467
2010-08-26;Goldman Sachs BRICs Ptf Eur;14.22;459
2010-08-26;Goldman Sachs Euro CORE Flx;7.48;1
2010-08-26;Goldman Sachs GL EQ;20.25;425
2010-08-26;Goldman Sachs GL High Yield;6.85;428
2010-08-26;HSBC Brazil Equity;34.897;468
2010-08-26;HSBC Indian Equity;183.971;446
2010-08-26;JPM GL Natural Resources A Acc;19.64;457
2010-08-26;BlackRock European;66.34;461
2010-08-26;BlackRock Global Opportun;28.98;274
2010-08-26;BlackRock Global Equity;5.45;460
2010-08-26;BlackRock Global Small Cap P;50.92;273
2010-08-26;BlackRock Latin America A2;84.18;1
2010-08-26;SEB Europa Chans/Risk Lux Ack;9776.831;954
2010-08-26;SEB Aktiesparfond;7.3985;387
2010-08-26;SEB Choice Asienfond ex Japan;11.9939;386
2010-08-26;SEB Ch Asien x Japan D Lux Utd;9.5511;1
2010-08-26;SEB Asset Sel Opp SEK Lux ack;100.677;1
2010-08-26;SEB Asset Sel Def SEK Lux ack;98.6693;1
2010-08-26;SEB Asset Selection SEK Lux Ack;138.8649;1
2010-08-26;SEB Asset Selection SEK Lux Utd;128.0866;1
2010-08-26;SEB Corporate Bond Eur Lux Ack;12.6443;961
2010-08-26;SEB Corporate Bond Eur Lux Utd;9.3867;962
2010-08-26;SEB Corporate Bond SEK Lux Ack;13.5759;963
2010-08-26;SEB Corporate Bond SEK Lux Utd;9.8824;964
2010-08-26;SEB Bioteknikfond  Lux Ack;265.4176;1
2010-08-26;SEB Bioteknikfond  Lux Utd;265.3231;418
2010-08-26;SEB Bond Fund HNW SEK -Lux utd;9.084;1
2010-08-26;SEB Cancerfonden;8.5285;268
2010-08-26;SEB Ch High Yield SEK Lux Ack;125.36;1
2010-08-26;SEB Currency Alpha SEK-Lux ack;100.4421;1
2010-08-26;SEB Trygghetsfond Ekorren;129.9533;368
2010-07-31;SEB EM Eq L/S SEK Lux ack;100.0641;1
2010-08-26;SEB Choice Emerging Markets;18.4344;385
2010-07-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.8803;1
2010-08-26;Ethos Aktiefond;11.2946;1
2010-08-26;Ethos Räntefond;10.441;1
2010-08-26;SEB Etisk Global Index Lux Ack;5.6045;1
2010-07-30;SEB Key Eu Eq L/S SEK Lux Ack;90.1254;1
2010-08-26;SEB PB Europeisk Aktieportfölj;83.172;1
2010-08-26;SEB Europafond;6.7102;383
2010-08-26;SEB Europafond D - Lux utd;14.1526;1
2010-08-26;SEB Strategi Balanserad Global;9.5905;1
2010-08-26;SEB Strategi Global;9.8641;1
2010-08-26;SEB Företagsobl.flex. SEK Ack;114.8355;1
2010-08-26;SEB Garantifond 80;102;1
2010-08-26;SEB Generationsfond 50-tal;7.2015;1
2010-08-26;SEB Generationsfond 60-tal;6.66;1
2010-08-26;SEB Generationsfond 70-tal;6.6243;1
2010-08-26;SEB Generationsfond 80-tal - Lux;7.8079;1
2010-08-26;SEB Global Chans/Risk - Lux Ack;5.9841;958
2010-07-31;SEB Global Eq L/S SEK LuxAck;94.7755;1
2010-08-26;SEB Asset Sel Def Lux ack LTD;77.432;1
2010-08-26;SEB Globalfond;5.3449;376
2010-08-26;SEB Global D Lux utd;9.0983;1
2010-08-26;SEB Choice Global Value Lux Ack;71.5907;1
2010-08-26;SEB Choice Global Value Lux Utd;66.7765;1
2010-08-26;SEB Guarantee Fund 80;102.36;1
2010-08-26;SEB Räntehedge Alpha;110.6932;1
2010-08-26;SEB Internetfond;5.2441;390
2010-08-26;SEB Choice Japan C/R Lux Ack;3.7331;955
2010-08-26;SEB Choice Japanfond D Lux Utd;3.2761;1
2010-07-30;SEB Key Hedge SEK - Lux ack;101.3631;1
2010-08-25;SEB Life Asia ex Japan;8.5332;557
2010-08-25;SEB Life EM Mkts;13.4273;566
2010-08-25;SEB Life Europa Småbolag;10.6756;567
2010-08-25;SEB Life Global Fund;7.4477;551
2010-08-26;SEB Likviditetsfond SEK Ack;11.6881;395
2010-08-25;SEB Life Internet;5.6975;563
2010-08-26;SEB Listed Private Eq Lux ack;1322.543;1
2010-08-25;SEB Life Latinamerikafond;15.9721;568
2010-08-25;SEB Life N Amer Medelst Bolag;8.6799;569
2010-08-26;SEB Europa Småbolag Lux Utd;1063.75;272
2010-08-25;SEB Life Nordenfond;10.2784;570
2010-08-25;SEB Life Obligation Flexibel;10.78;572
2010-08-25;SEB Life Europafond Offensiv;702.301;562
2010-08-25;SEB Life ÖstEuropa;25.113;564
2010-08-25;SEB Life Sverige Småbolag;11.2523;571
2010-08-26;SEB Total Balans;99.0752;1
2010-08-26;SEB USA Indexfond Lux Ack;12.9271;1
2010-08-26;SEB Choice Nordamerikafond;4.8033;384
2010-08-26;SEB Nordenfond;13.8802;382
2010-08-26;SEB Nordic Focus SEK - Lux ack;83.4936;1
2010-08-26;SEB Norden Småbolag - Lux ack;1275.698;1
2010-08-26;SEB Penningm Eur Lux utd;4.602;1
2010-08-26;SEB PB Portfölj Försiktig;107.0426;1
2010-08-26;SEB Total Potential;111.1989;1
2010-08-26;SEB Real Estate Portf- Lux ack;102.0219;1
2010-08-26;SEB Real Estate P I Lux utd;103.4749;1
2010-07-30;SEB KEY Recovery SEK Lux ack;90.0016;1
2010-08-26;SEB Rysslandfond Lux Ack;93.0658;1
2010-08-26;SEB Schweizfond;12.8319;363
2010-08-26;SEB Sh Bond HNW SEK - Lux ack;11.1224;1
2010-08-26;SEB Sh Bond HNW SEK - Lux utd;9.9646;1
2010-08-26;SKF Allemansfond;152.8877;1
2010-08-26;SEB Special Clients FiF Global;73.5071;1
2010-08-26;SEB Special Clients Sverige;72.5377;1
2010-08-26;SEB Strategi Offensiv-Lux ack;132.14;1
2010-08-26;SEB StrategiBalanserad-Lux Ack;117.7445;1
2010-08-26;SEB Stiftelsefond Balanserad;87.4971;1
2010-08-26;SEB Strategi Möjlighet-Lux ack;121.9988;1
2010-08-26;SEB Stiftelsefond Obligation SEK;10.4887;6003
2010-08-26;SEB Strategi Tillväxt-Lux Ack;133.9928;1
2010-08-26;SEB Stiftelsefond Utland;4.9701;6002
2010-08-26;SEB Sverigefond;9.8565;372
2010-08-26;SEB Sverigefond Stora Bolag;9.6959;381
2010-08-26;SEB Sverigefond Chans/Risk;9.7061;374
2010-08-26;SEB Swedish Focus Fund;115.4051;1
2010-08-26;SEB Sverige Indexfond;159.7072;1
2010-08-26;SEB Swedish Value Fund;108.4823;1
2010-08-26;SEB PB Svensk Aktieportfölj;131.7257;1
2010-08-26;SEB Teknologifond - Lux ack;1.416;1
2010-08-26;SEB Realräntefond SEK Lux Utd;13.5124;410
2010-08-26;SEB Världenfond - Lux ack;207.4278;1
2010-08-26;Schroder ISF Global Climate Ch;8.15;469
2010-08-26;T-Rowe Price US L-Cap Grow. Eq A;11.13;462
2010-08-25;SEB/Trygg Scottish Eq Mixed;227.41;6015
2010-08-26;SEB Läkemedelsfond Lux Utd;22.6466;412
2010-08-26;SEB Etisk Global Index Lux utd;5.4024;405
2010-08-26;SEB USA Indexfond Lux Utd;12.7953;401
2010-08-26;SEB Etisk Sverigefond Lux Utd;43.713;411
2010-08-26;SEB Penningmark SEK 2 Lux Utd;8.5642;408
2010-08-26;SEB Teknologifond Lux Utd;16.984;403
2010-08-26;SEB Världenfond Lux Utd;15.4585;402
2010-08-25;SEB Life Index Linked Bond;18.8798;561
2010-08-25;SEB Life Europe Equity;13.0194;554
2010-08-25;SEB Life Japan Equity;2.8986;556
2010-08-25;SEB Life Medical;16.9595;558
2010-08-25;SEB Life Global Ethical Index;5.1272;560
2010-08-25;SEB Life N America Equity;10.0949;555
2010-08-25;SEB Life Ethical Sweden;35.5904;553
2010-08-25;SEB Life Swe Short-Med Term;13.4567;552
2010-08-25;SEB Life Technology;12.1001;559
2010-08-25;SEB Life World;15.4467;550
2010-08-26;SEB Sverige Småbolag Chans/Risk;77.1762;106
2010-08-26;SEB Oblfond Flexibel SEK;9.966;358
2010-08-26;SEB Europa Småbolag;25.3489;212
2010-08-26;SEB Fastighetsfond;32.0469;216
2010-08-26;SEB Choice Japanfond;4.1824;359
2010-08-26;SEB Choice Latinamerika;26.8525;228
2010-08-26;SEB Likviditetsfond SEK;10.0462;360
2010-08-26;SEB Läkemedelsfond;5.7602;388
2010-08-26;SEB Etisk Globalfond;7.4113;209
2010-08-26;SEB Choice NAmer Medelst Bolag;855.7337;222
2010-08-26;SEB Obligationsfond SEK;10.28;393
2010-08-26;SEB Penningmarknadsfond SEK;9.9245;392
2010-08-26;SEB Sverigefond Småbolag;17.3499;364
2010-08-26;SEB Teknologifond;14.7282;389
2010-08-26;SEB Världenfond;8.6584;391
2010-08-26;SEB ÖstEuropafond;26.4559;227
2010-08-26;SEB Europafond Lux Ack;26.4777;303
2010-08-26;SEB ÖstEurfondxRyssland Lux Ack;25.7348;302
2010-08-26;SEB Ch Emerging Market Lux Ack;18.8469;316
2010-08-26;SEB Choice Asien x Jap Lux Ack;54.396;306
2010-08-26;SEB Globalfond Lux Ack;14.6551;327
2010-08-26;SEB Choice Japanfond C Lux Ack;3.6587;322
2010-08-26;SEB Etisk Europafond Lux Ack;18.1021;319
2010-08-26;SEB Nordenfond   Lux Ack;56.3249;326
2010-08-26;SEB Ch Nordamerika C/R Lux Ack;27.471;301
2010-08-26;SEB Penningmark SEK Lux Ack;21.9738;309
2010-08-26;SEB Penningmark USD Lux Ack;18.3387;310
2010-08-26;SEB Oblfond SEK Lux Ack;44.7031;307
2010-08-26;SEB Oblfond SEK Lux Utd;12.5209;308
2010-08-26;SEB Oblfond Flex SEK Lux Utd;11.3429;315
2010-08-26;SEB Oblfond Flex SEK Lux Ack;21.3663;314
2010-08-26;SEB Europa Indexfond Lux ack;38.0196;323
2010-08-26;SEB Stiftelsefond Sverige;14.4061;6004
2010-08-26;SEB Trygg Placeringsfond;124.9747;233
2010-08-26;SEB Europafond Offensiv;594.8572;247
2010-08-26;Fidelity Asian Special;27.48;254
2010-08-26;JPM JF China Fund A;44.31;256
2010-08-26;BlackRock Japan Sm&Mid Cap Op;33.09;257
2010-08-26;SEB Choice Nordamerik Småbolag;90.4483;705
2010-08-26;SEB Choice Asien Små x J Lux Ack;31.7003;950
2010-08-26;SEB ÖstEurfond Småbo Lux Ack;28.4557;951
2010-08-26;SEB Penningmark Eur Lux Ack;11.94;259
2010-08-25;SEB/Trygg Scottish Eq American;262.14;6008
2010-08-25;SEB/Trygg Scottish Cash;168.98;6009
2010-08-25;SEB/Trygg Scottish Eq Europe;222.5;6010
2010-08-25;SEB/Trygg Scottish Eq Far East;205.87;6011
2010-08-25;SEB/Trygg Scottish Europe Bond;178.32;6013
2010-08-26;SEB Östersjöfond/WWF;16.5305;265
2010-07-30;SEB Multihedge;88.8991;0
