2006-12-29;AB American Growth A USD;31.56;275
2006-12-29;AllianceBernstein Amer Val A USD;11.53;434
2006-12-29;AB Global Growth Trends A $;61.92;276
2006-12-29;AB International Tech Fund A$;118.98;433
2006-12-29;ABN AMRO Amerika;515.17;1
2006-12-29;East Capital Ryssland SEK;1414.82;436
2006-12-29;Fidelity European Growth;12.24;431
2006-12-29;Fidelity International;35.67;430
2006-12-29;Fidelity European Small;27.35;429
2006-12-29;JF Pacific Equity A;65.08;432
2006-12-29;Goldman BRICs Portfol EUR E Cap;12.28;459
2006-12-29;Goldman Gl Financial Services;21.76;427
2006-12-29;Goldman Sachs Global Eq;28.67;425
2006-12-29;Goldman Sachs Global High Yield;8.87;428
2007-01-02;HSBC Indian Equity;145.223;446
2006-12-29;JPM Gbl Natural Resources A Acc;18.48;457
2006-12-28;Merrill Lynch Global Opportun;31.59;274
2006-12-28;Merrill Lynch Global Equity;6.56;460
2006-12-28;Merrill Lynch Global Small Cap P;55.93;273
2007-01-02;Pictet Biotech P;288.25;277
2006-12-29;SEB Europa Chans/Risk - Lux Ack;15245.77;954
2006-12-29;SEB Aktiesparfond;9.55;387
2006-12-29;SEB Alpha Bond SEK A Inst;10.081;1
2006-12-29;SEB Alpha Bond SEK B Inst;9.727;1
2006-12-29;SEB Alpha Sh Bond SEK A Inst;10.195;1
2006-12-29;SEB Alpha Sh Bond SEK B Inst;10.043;1
2006-12-29;SEB Asienfond ex Japan;11.286;386
2006-12-29;SEB Corporate Bond EUR - Lux Ack;10.722;961
2006-12-29;SEB Corporate Bond EUR - Lux Utd;9.158;962
2006-12-29;SEB Corporate Bond SEK - Lux Ack;12.089;963
2006-12-29;SEB Corporate Bond SEK - Lux Utd;10.348;964
2006-12-29;SEB Bioteknikfond - Lux Utd;247.198;418
2006-12-29;SEB Cancerfonden;13.989;268
2006-12-29;SEB Trygghetsfond Ekorren;132.029;368
2006-12-29;SEB Emerging Marketsfond;16.198;385
2006-12-29;SEB EB Europeisk Aktieportfölj;144.813;1
2006-12-29;SEB Europafond;11.012;383
2006-12-29;SEB Fond i fond Balanserad;11.832;1
2006-12-29;SEB Fond i fond Global;13.058;1
2006-12-29;SEB Generationsfond 50-tal;8.535;1
2006-12-29;SEB Generationsfond 60-tal;8.569;1
2006-12-29;SEB Generationsfond 70-tal;8.464;1
2006-12-29;SEB Global Chans/Risk - Lux Ack;7.387;958
2006-12-29;SEB Global Hedge - Lux Ack;109.256;1
2006-12-29;SEB Globalfond;7.317;376
2006-12-29;SEB Global Value - Lux Ack;119.926;1
2006-12-29;SEB Räntehedge Alpha;101.04;1
2006-12-29;SEB Internetfond;4.722;390
2006-12-29;SEB Oblfond Global;9.495;357
2006-12-29;SEB Japan Chans/Risk - Lux Ack;5.538;955
2006-12-29;SEB Japanfond D- Lux Utd;4.816;1
2006-12-28;SEB Life - Emerging Markets;11.446;1
2006-12-28;SEB Life - Europa Småbolag;12.628;1
2006-12-29;SEB Likviditetsfond SEK Ack;10.884;395
2006-12-28;SEB Life - Internet;5.222;563
2006-12-28;SEB Life - Latinamerikafond;12.259;1
2006-12-28;SEB Life - N Amer Medelst Bolag;9.052;1
2006-12-29;SEB Europa Småbolag - Lux Utd;1228.845;272
2006-12-28;SEB Life - Nordenfond;11.681;1
2006-12-28;SEB Life - Obligation Flexibel;10.021;1
2006-12-28;SEB Life - Optionsrätter Europa;997.004;562
2006-12-28;SEB Life - Östeuropa;31.134;564
2006-12-28;SEB Life - Sverige Småbolag;13.439;1
2006-12-28;SEB Life - Wireless Communicat;1.465;565
2006-12-29;SEB EB Balanserad Portfölj;122.264;1
2006-12-29;SEB Nordamerikafond C - Lux ack;15.962;1
2006-12-29;SEB Nordamerikafond;6.214;384
2006-12-29;SEB Nordenfond;17.48;382
2006-12-29;SEB EB Portfölj Försiktig;120.418;1
2006-12-29;SEB EB Portfölj Möjlighet;130.086;1
2006-12-29;SEB Schweizfond;14.195;363
2006-12-29;SKF Allemansfond;167.357;1
2006-12-29;SEB Stiftelsefond Obligation SEK;9.985;6003
2006-12-29;SEB Stiftelsefond Utland;7.442;6002
2006-12-29;SEB Sverigefond 1;12.279;372
2006-12-29;SEB Sverigefond 2;11.97;381
2006-12-29;SEB Sverigefond Chans/Risk;11.842;374
2006-12-29;SEB Swedish Focus Fund;108.192;1
2006-12-29;SEB Swedish Value Fund;107.795;1
2006-12-29;SEB EB Svensk Aktieportfölj;166.687;1
2006-12-29;SEB Realräntefond SEK - Lux Utd;12.592;410
2006-12-29;SEB Wirelessfond - Lux Ack;1.535;956
2007-01-02;Selector Global Value A1;1663.23;437
2006-12-29;Schroder Emerging Mkt Debt A Acc;21.45;280
2006-12-29;Schroder Emerging Europe A Acc;23.37;279
2006-12-28;SEB/Trygg Scottish Eq Mixed;239.4;6015
2006-12-29;SEB Europafond - Lux Utd;22.519;406
2006-12-29;SEB Asienfond ex Japan - Lux Utd;8.683;409
2006-12-29;SEB Globalfond - Lux Utd;12.132;404
2006-12-29;SEB Läkemedelsfond - Lux Utd;24.65;412
2006-12-29;SEB Etisk Globalfond - Lux Utd;7.239;405
2006-12-29;SEB Nordamerikafond - Lux Utd;15.962;401
2006-12-29;SEB Etisk Sverigefond - Lux Utd;46.106;411
2006-12-29;SEB Penningmark SEK 2 - Lux Utd;9.186;408
2006-12-29;SEB Teknologifond - Lux Utd;16.81;403
2006-12-29;SEB Världenfond - Lux Utd;17.481;402
2006-12-28;SEB Life - Index Linked Bond;16.985;561
2006-12-28;SEB Life - Europe Equity;18.955;554
2006-12-28;SEB Life - Asia Equity;7.656;557
2006-12-28;SEB Life - Global Equity;10.032;551
2006-12-28;SEB Life - Japan Equity;4.102;556
2006-12-28;SEB Life - Medical;18.934;558
2006-12-28;SEB Life - Ethical Global;6.611;560
2006-12-28;SEB Life - N America Equity;12.471;555
2006-12-28;SEB Life - Ethical Sweden;35.893;553
2006-12-28;SEB Life - Swe Short-Med Term;13.113;552
2006-12-28;SEB Life - Technology;12.376;559
2006-12-28;SEB Life - World;16.493;550
2006-12-29;SEB Sverige Småbolag Chans/Risk;104.119;106
2006-12-29;SEB Oblfond Flexibel SEK;9.897;358
2006-12-29;SEB Europafond Småbolag;31.359;212
2006-12-29;SEB Fastighetsfond;55.064;216
2006-12-29;SEB Penningmarknad Global;8.985;203
2006-12-29;SEB Japanfond;6.662;359
2006-12-29;SEB Latinamerikafond;21.417;228
2006-12-29;SEB Likviditetsfond SEK;10.156;360
2006-12-29;SEB Läkemedelsfond;6.469;388
2006-12-29;SEB Etisk Globalfond;10.782;209
2006-12-29;SEB Nordam Medelstora Bolag;886.63;222
2006-12-29;SEB Obligationsfond SEK;9.663;393
2006-12-29;SEB Penningmarknadsfond SEK;10.098;392
2006-12-29;SEB Sverigefond Småbolag;23.58;364
2006-12-29;SEB Teknologifond;14.713;389
2006-12-29;SEB Världenfond;9.791;391
2006-12-29;SEB Östeuropafond;34.229;227
2006-12-29;SEB Oblfond Global - Lux Ack;151.003;317
2006-12-29;SEB Oblfond Global - Lux Utd;53.558;318
2006-12-29;SEB Europafond 1- Lux Ack;39.069;303
2006-12-29;SEB Oblfond EUR - Lux Ack;10.926;324
2006-12-29;SEB Oblfond EUR - Lux Utd;4.708;325
2006-12-29;SEB Alpha Sh Bond SEK D-Lux utd;8.771;321
2006-12-29;SEB Alpha Sh Bond SEK C-Lux ack;19.996;320
2006-12-29;SEB Östeuropafond - Lux Ack;32.188;302
2006-12-29;SEB Emerging Markets - Lux Ack;15.985;316
2006-12-29;SEB Alpha Bond SEK D - Lux utd;8.938;305
2006-12-29;SEB Alpha Bond SEK C -  Lux ack;25.325;304
2006-12-29;SEB Asienfond ex Japan - Lux Ack;48.772;306
2006-12-29;SEB Globalfond - Lux Ack;18.707;327
2006-12-29;SEB Internat Blandfond - Lux Ack;208.908;311
2006-12-29;SEB Internat Blandfond - Lux Utd;149.369;312
2006-12-29;SEB Japanfond C - Lux Ack;5.359;322
2006-12-29;SEB Etisk Europafond - Lux Ack;27.293;319
2006-12-29;SEB Nordenfond - Lux Ack;63.804;326
2006-12-29;SEB Penningmark NOK - Lux Ack;16.235;329
2006-12-29;SEB Nordamerika C/R - Lux Ack;32.908;301
2006-12-29;SEB Penningmark SEK - Lux Ack;20.381;309
2006-12-29;SEB Penningmark USD - Lux Ack;16.116;310
2006-12-29;SEB Oblfond SEK - Lux Ack;37.207;307
2006-12-29;SEB Oblfond SEK - Lux Utd;12.007;308
2006-12-29;SEB Oblfond Flex SEK - Lux Utd;11.626;315
2006-12-29;SEB Oblfond Flex SEK - Lux Ack;19.256;314
2006-12-29;SEB Europafond 3 - Lux Ack;57.093;323
2006-12-29;SEB Stiftelsefond Sverige;16.343;6004
2006-12-29;SEB Trygg Placeringsfond;130.997;233
2006-12-29;SEB Optionsrätter Europafond;898.178;247
2006-12-29;Fidelity Asian Special;22.91;254
2006-12-29;JF China Fund A;38.13;256
2006-12-28;Merrill Lynch Japan Opportunitie;52.12;257
2006-12-29;SEB Nordamerikafond Småbolag;84.66;705
2006-12-29;SEB Asien ex Jap Småb - Lux Ack;29.679;950
2006-12-29;SEB Baltikumfond - Lux Ack;35.279;951
2006-12-29;SEB Europafond 2 - Lux Ack;12.968;258
2006-12-29;SEB Penningmark EUR - Lux Ack;10.987;259
2006-12-28;SEB/Trygg Scottish Eq American;307.29;6008
2006-12-28;SEB/Trygg Scottish Cash;150.48;6009
2006-12-28;SEB/Trygg Scottish Eq Europe;257.17;6010
2006-12-28;SEB/Trygg Scottish Eq Far East;177.68;6011
2006-12-28;SEB/Trygg Scottish Europe Bond;172.82;6013
2006-12-29;SEB Östersjöfond/WWF;19.58;265
2006-11-30;SEB Multihedge;96.66;0
