2004-01-09;Alliance Capital American Growth;26,98;275
2004-01-09;ACM Bernstein American Value;9,11;434
2004-01-09;Alliance Capital Glob Grow Trend;43,22;276
2004-01-09;Alliance Capital Int Technology;108,81;433
2004-01-12;Alterum Global Quality Growth;75,02;271
2004-01-09;Baring North America;59,71;278
2004-01-12;East Capital Ryssland SEK;436,7;436
2004-01-09;Fidelity European Growth;7,277;431
2004-01-09;Fidelity International;23,85;430
2004-01-09;Fidelity European Small;13,35;429
2004-01-09;JPMF Pacific Equity A;45,86;432
2004-01-12;Goldman Gl Consumer Grow;9,83;426
2004-01-12;Goldman Gl Financial Services;12,69;427
2004-01-12;Goldman Sachs Global Eq;20,46;425
2004-01-12;Goldman Sachs HiYi E Hedge;8,43;428
2004-01-09;Merrill Lynch Global Opportun;20,78;274
2004-01-09;Merrill Lynch Global Equity;86,23;424
2004-01-09;Merrill Lynch Global Small Cap P;38,37;273
2004-01-12;Pictet Biotech P;207,46;277
2004-01-12;SEB Europa Chans/Risk - Lux Ack;8322,79;954
2004-01-12;SEB Aktiesparfond;6,059;387
2004-01-12;SEB Nordamerikafond Chans/Risk;7,496;270
2004-01-12;SEB Asienfond ex Japan;7,289;386
2004-01-12;SEB Corporate Bond EUR - Lux Ack;10,299;961
2004-01-12;SEB Corporate Bond EUR - Lux Utd;9,982;962
2004-01-12;SEB Corporate Bond SEK - Lux Ack;11,454;963
2004-01-12;SEB Corporate Bond SEK - Lux Utd;11,092;964
2004-01-12;SEB Bioteknikfond - Lux Ack;172,03;418
2004-01-12;SEB Cancerfonden;8,004;268
2004-01-12;SEB Ekorren Trygghetsfond;101,164;368
2004-01-12;SEB Emerging Marketsfond;9,221;385
2004-01-12;SEB Europeisk Aktieportfölj;79,673;1
2004-01-12;SEB Europafond;6,166;383
2004-01-12;SEB Fond i fond Balanserad;9,962;1
2004-01-12;SEB Fond i fond Global;9,76;1
2004-01-12;SEB Forskningsfond Sv Läk Sällsk;5,398;264
2004-01-12;SEB Global Chans/Risk - Lux Ack;4,827;958
2004-01-12;SEB Globalfond;5,29;376
2004-01-12;SEB Hedgefond Equity;42,054;6016
2004-01-12;SEB Internetfond;4,95;390
2004-01-12;SEB Oblfond Global SEK;9,482;357
2004-01-12;SEB Japan Chans/Risk - Lux Ack;4,016;955
2004-01-12;SEB Likviditetsfond SEK Ack;10,36;395
2004-01-12;SEB Life Internetfond;5,29;563
2004-01-12;SEB Europa Småbolag - Lux Ack;599,33;272
2004-01-12;SEB Life Optionsrätter Europafnd;733,455;562
2004-01-12;SEB Life Östeuropafond;12,863;564
2004-01-12;SEB Life Wireless Communication;1,391;565
2004-01-12;SEB Modellportfölj;86,94;1
2004-01-12;SEB Nordamerikafond;5,39;384
2004-01-12;SEB Nordenfond;9,353;382
2004-01-12;SEB Optionsrätter Eur - Lux Ack;5,991;957
2004-01-12;SEB Premiefond 50;5,475;972679
2004-01-12;SEB Premiefond 55;5,46;936849
2004-01-12;SEB Premiefond 60;5,484;901017
2004-01-12;SEB Premiefond 65;5,486;865188
2004-01-12;SEB Premiefond 70;5,47;829358
2004-01-12;SEB Premiefond 75;5,434;793521
2004-01-12;SEB Schweizfond;7,912;363
2004-01-12;SKF Allemansfond;96,89;1
2004-01-12;SEB Stiftelsefond Obligation SEK;10,61;6003
2004-01-12;SEB Stiftelsefond Utland;5,632;6002
2004-01-12;SEB Sverigefond I;7,031;372
2004-01-12;SEB Sverigefond II;6,885;381
2004-01-12;SEB Sverige Chans/Risk;6,972;374
2004-01-12;SEB Svensk Aktieportfölj;89,666;1
2004-01-12;SEB Realräntefond SEK - Lux Utd;11,345;410
2004-01-12;SEB Wirelessfond - Lux Ack;1,466;956
2004-01-12;Selector Global Value A1;1167,61;437
2004-01-12;Schroder Emerging Mkt Debt A Acc;17,73;280
2004-01-12;Schroder Emerging Europe A Acc;9,47;279
2004-01-12;SEB/Trygg Scottish Eq Mixed;178,99;6015
2004-01-12;SEB Europafond - Lux Utd;12,363;406
2004-01-12;SEB Asienfond ex Japan - Lux Utd;5,4;409
2004-01-12;SEB Globalfond - Lux Utd;8,572;404
2004-01-12;SEB Japanfond - Lux Utd;3,799;407
2004-01-12;SEB Läkemedelsfond - Lux Utd;20,754;412
2004-01-12;SEB Etisk Globalfond - Lux Utd;5,315;405
2004-01-12;SEB Nordamerikafond - Lux Utd;13,864;401
2004-01-12;SEB Etisk Sverigefond - Lux Utd;25,846;411
2004-01-12;SEB Penningmark SEK 2 - Lux Utd;9,857;408
2004-01-12;SEB Teknologifond - Lux Utd;17,339;403
2004-01-12;SEB Världenfond - Lux Utd;12,506;402
2004-01-12;SEB Life Fund Index Linked Bond;14,69;561
2004-01-12;SEB Life Fund Europe Equity;10,902;554
2004-01-12;SEB Life Fund Asia Equity;4,829;557
2004-01-12;SEB Life Fund Global Equity;7,397;551
2004-01-12;SEB Life Fund Japan Equity;3,312;556
2004-01-12;SEB Life Fund Medical;16,257;558
2004-01-12;SEB Life Fund Ethical Global;5,043;560
2004-01-12;SEB Life Fund North America Eq;11,029;555
2004-01-12;SEB Life Fund Ethical Sweden;21,059;553
2004-01-12;SEB Life Fund Swe Short-Med Term;12,795;552
2004-01-12;SEB Life Fund Technology;12,695;559
2004-01-12;SEB Life Fund World;11,853;550
2004-01-12;SEB Sverige Småbolag Chans/Risk;42,209;106
2004-01-12;SEB Oblfond Flexibel SEK;10,322;358
2004-01-12;SEB Europafond Småbolag;15,357;212
2004-01-12;SEB Fastighetsfond;23,603;216
2004-01-12;SEB Penningmark Global SEK;9,376;203
2004-01-12;SEB Japanfond;5,341;359
2004-01-12;SEB Latinamerikafond;7,793;228
2004-01-12;SEB Likviditetsfond SEK;10,296;360
2004-01-12;SEB Läkemedelsfond;5,703;388
2004-01-12;SEB Etisk Globalfond;7,885;209
2004-01-12;SEB Nordamerika Medelstora Bolag;704,219;222
2004-01-12;SEB Oblfond SEK;10,505;393
2004-01-12;SEB Penningmark SEK;10,328;392
2004-01-12;SEB Råvarufond;13,521;208
2004-01-12;SEB Sverigefond Småbolag;10,718;364
2004-01-12;SEB Teknologifond;15,525;389
2004-01-12;SEB Världenfond;7,116;391
2004-01-12;SEB Östeuropafond;12,783;227
2004-01-12;SEB Oblfond Global USD - Lux Ack;151,059;317
2004-01-12;SEB Oblfond Global USD - Lux Utd;58,162;318
2004-01-12;SEB Euro Marketsfond 1- Lux Ack;21,397;303
2004-01-12;SEB Oblfond EUR - Lux Ack;10,088;324
2004-01-12;SEB Oblfond EUR - Lux Utd;4,829;325
2004-01-12;SEB Oblfond USD - Lux Utd;8,277;321
2004-01-12;SEB Oblfond USD - Lux Ack;17,529;320
2004-01-12;SEB Östeuropafond - Lux Ack;12,097;302
2004-01-12;SEB Emerging Markets - Lux Ack;8,707;316
2004-01-12;SEB Oblfond Europa USD - Lux Utd;8,556;305
2004-01-12;SEB Oblfond Europa USD - Lux Ack;22,357;304
2004-01-12;SEB Asienfond ex Japan - Lux Ack;29,337;306
2004-01-12;SEB Globalfond - Lux Ack;13,053;327
2004-01-12;SEB Internat Blandfond - Lux Ack;162,971;311
2004-01-12;SEB Internat Blandfond - Lux Utd;119,067;312
2004-01-12;SEB Japanfond - Lux Ack;4,148;322
2004-01-12;SEB Etisk Europafond - Lux Ack;15,157;319
2004-01-12;SEB Råvarufond - Lux Ack;13,841;313
2004-01-12;SEB Nordenfond - Lux Ack;33,448;326
2004-01-12;SEB Norge Rente NOK - Lux Ack;14,796;329
2004-01-12;SEB Nordamerikafond - Lux Ack;29,001;301
2004-01-12;SEB Penningmark SEK - Lux Ack;19,327;309
2004-01-12;SEB Penningmark USD - Lux Ack;15,677;310
2004-01-12;SEB Oblfond SEK - Lux Ack;33,996;307
2004-01-12;SEB Oblfond SEK - Lux Utd;12,404;308
2004-01-12;SEB Oblfond Flex SEK - Lux Utd;11,695;315
2004-01-12;SEB Oblfond Flex SEK - Lux Ack;18,001;314
2004-01-12;SEB UK - Lux Ack;31,021;323
2004-01-12;SEB Stiftelsefond Sverige;9,601;6004
2004-01-12;SEB Trygg Placeringsfond;107,251;233
2004-01-12;SEB Optionsrätter Europa;661,789;247
2004-01-09;Fidelity Asian Special;11,84;254
2004-01-09;JPMF China A;21,3;256
2004-01-09;Merrill Lynch Japan Opportunitie;39,58;257
2004-01-12;SEB Nordamerikafond Småbolag;67,665;705
2004-01-12;SEB Asien ex Jap Småb - Lux Ack;18,817;950
2004-01-12;SEB Baltikumfond - Lux Ack;13,899;951
2004-01-12;SEB Euro Marketsfond 2 - Lux Ack;7,149;258
2004-01-12;SEB Penningmark EUR - Lux Ack;10,49;259
2004-01-12;SEB/Trygg Scottish Eq American;265,01;6008
2004-01-12;SEB/Trygg Scottish Cash;140,51;6009
2004-01-12;SEB/Trygg Scottish Eq Europe;173,03;6010
2004-01-12;SEB/Trygg Scottish Eq Far East;120,26;6011
2004-01-12;SEB/Trygg Scottish Europe Bond;165,31;6013
2004-01-12;SEB Östersjöfond/WWF;10,725;265
2003-12-17;SEB Multihedge;98,186;0
