2009-09-04;AB American Growth A $;27.69;275
2009-09-04;AB American Value A $;7.94;434
2009-09-04;AB Global Growth Trends A $;37.85;276
2009-09-04;AB International Tech Fund A $;96.99;433
2009-09-04;Banco Amerika;500.79;1
2009-09-07;Carnegie East European;252.82;1
2009-09-07;East Capital Balkanfonden;14.51;1
2009-09-07;East Capital Ryssland SEK;880.5;436
2009-09-07;East Capital Turkietfonden;7.81;1
2009-09-04;Eaton Vance Emerald US Value A2;13.2;1
2009-09-04;Fidelity Euro Growth;8.149;431
2009-09-04;Fidelity International;27.34;430
2009-09-04;Fidelity Euro Small;18.06;429
2009-09-04;JPM JF Pacific Equity A;53.57;432
2009-09-04;Gartmore GL Focus Fund;5.3382;467
2009-09-04;Goldman Sachs BRICs Ptf Eur;10.96;459
2009-09-04;Goldman Sachs Euro CORE Flx;7.04;1
2009-09-04;Goldman Sachs GL EQ;19.96;425
2009-09-04;Goldman Sachs GL High Yield;6.15;428
2009-09-07;HSBC Brazil Equity;27.875;468
2009-09-07;HSBC Indian Equity;152.491;446
2009-09-04;JPM GL Natural Resources A Acc;14.88;457
2009-09-07;BlackRock European;62.03;461
2009-09-07;BlackRock Global Opportun;29;274
2009-09-07;BlackRock Global Equity;5.34;460
2009-09-07;BlackRock Global Small Cap P;49.6;273
2009-09-07;BlackRock Latin America A2;68.31;1
2009-09-07;Pictet Biotech P;285.48;277
2009-09-07;SEB Europa Chans/Risk Lux Ack;9796.721;954
2009-09-07;SEB Aktiesparfond;6.9443;387
2009-09-07;SEB Alpha Bond SEK A Inst;10.3051;1
2009-09-07;SEB Alpha Bond SEK B Inst;8.922;1
2009-09-07;SEB Alpha Sh Bond SEK A Inst;11.0792;1
2009-09-07;SEB Alpha Sh Bond SEK B Inst;10.1349;1
2009-09-07;SEB Choice Asienfond ex Japan;10.447;386
2009-09-07;SEB Ch Asien x Japan D Lux Utd;8.293;1
2009-09-07;SEB Asset Sel Opp SEK Lux ack;100.3216;1
2009-09-07;SEB Asset Sel Def SEK Lux ack;99.6283;1
2009-09-07;SEB Asset Selection SEK Lux Ack;137.6416;1
2009-09-07;SEB Asset Selection SEK Lux Utd;129.1727;1
2009-09-07;SEB Corporate Bond Eur Lux Ack;12.5193;961
2009-09-07;SEB Corporate Bond Eur Lux Utd;9.591;962
2009-09-07;SEB Corporate Bond SEK Lux Ack;12.1837;963
2009-09-07;SEB Corporate Bond SEK Lux Utd;9.2119;964
2009-09-07;SEB Bioteknikfond  Lux Ack;246.7961;1
2009-09-07;SEB Bioteknikfond  Lux Utd;246.7961;418
2009-09-07;SEB Cancerfonden;8.7662;268
2009-09-07;SEB Ch High Yield SEK Lux Ack;110.68;1
2009-09-07;SEB Choice Sverigefond 1;6.5338;1
2009-09-07;SEB Choice Sverigefond 2;6.8604;1
2009-09-07;SEB Currency Alpha SEK-Lux ack;102.4296;1
2009-09-07;SEB Trygghetsfond Ekorren;121.5324;368
2009-09-07;SEB Choice Emerging Markets;16.1171;385
2009-09-07;SEB Ethos Aktiefond;10.1644;1
2009-09-07;SEB Ethos Räntefond;10.4556;1
2009-09-07;SEB Etisk Global Index Lux Ack;5.5286;1
2009-09-07;SEB PB Europeisk Aktieportfölj;84.0611;1
2009-09-07;SEB Europafond;6.8576;383
2009-09-07;SEB Europafond D - Lux utd;14.2552;1
2009-09-07;SEB Strategi Balanserad Global;9.3787;1
2009-09-04;SEB Strategi Global;9.4466;1
2009-09-07;SEB Företagsobl.fond SEK Ack;106.6965;1
2009-09-07;SEB Garantifond 80;106.44;1
2009-09-07;SEB Generationsfond 50-tal;6.8653;1
2009-09-07;SEB Generationsfond 60-tal;6.3174;1
2009-09-07;SEB Generationsfond 70-tal;6.2559;1
2009-09-07;SEB Generationsfond 80-tal - Lux;7.3202;1
2009-09-07;SEB Global Chans/Risk - Lux Ack;5.5978;958
2009-07-31;SEB Global Eq L/S SEK LuxAck;94.4247;1
2009-09-07;SEB Asset Sel Def Lux ack LTD;77.9083;1
2009-09-04;SEB Globalfond;5.1754;376
2009-09-07;SEB Global D Lux utd;8.7568;1
2009-09-07;SEB Choice Global Value Lux Ack;70.0513;1
2009-09-07;SEB Choice Global Value Lux Utd;67.118;1
2009-09-07;SEB Guarantee Fund 80;106.95;1
2009-09-07;SEB Räntehedge Alpha;112.9723;1
2009-09-04;SEB Internetfond;4.2555;390
2009-09-07;SEB Choice Japan C/R Lux Ack;3.9215;955
2009-09-07;SEB Choice Japanfond D Lux Utd;3.3955;1
2009-09-04;SEB Life Asia ex Japan;7.5023;557
2009-09-04;SEB Life EM Mkts;11.8703;566
2009-09-04;SEB Life Europa Småbolag;10.1517;567
2009-09-04;SEB Life Global Fund;7.186;551
2009-09-07;SEB Likviditetsfond SEK Ack;11.7055;395
2009-09-04;SEB Life Internet;4.7777;563
2009-09-07;SEB Listed Private Eq Lux ack;118.5215;1
2009-09-04;SEB Life Latinamerikafond;13.0484;568
2009-09-04;SEB Life N Amer Medelst Bolag;7.794;569
2009-09-07;SEB Europa Småbolag Lux Utd;1027.631;272
2009-09-04;SEB Life Nordenfond;9.7057;570
2009-09-04;SEB Life Obligation Flexibel;10.7817;572
2009-09-04;SEB Life Europafond Offensiv;753.664;562
2009-09-04;SEB Life ÖstEuropa;21.2385;564
2009-09-04;SEB Life Sverige Småbolag;10.0386;571
2009-09-07;SEB PB Portfölj Balanserad;95.6428;1
2009-09-07;SEB USA Indexfond Lux Ack;11.9197;1
2009-09-04;SEB Choice Nordamerikafond;4.5183;384
2009-09-07;SEB Nordenfond;13.207;382
2009-09-07;SEB Penningm Eur Lux utd;5.047;1
2009-09-07;SEB PB Portfölj Försiktig;107.0734;1
2009-09-07;SEB PB Portfölj Möjlighet;107.8795;1
2009-09-07;SEB Real Estate Portf- Lux ack;100.1062;1
2009-09-07;SEB Real Estate P I Lux utd;100.9294;1
2009-09-07;SEB Rysslandfond Lux Ack;69.363;1
2009-09-07;SEB Schweizfond;12.0824;363
2009-09-07;SEB SKF Allemansfond;130.6993;1
2009-09-07;SEB Special Clients FiF Global;67.4193;1
2009-09-07;SEB Special Clients Sverige;65.4636;1
2009-09-07;SEB Strategi Offensiv-Lux ack;129.35;1
2009-09-07;SEB StrategiBalanserad-Lux Ack;114.2432;1
2009-09-07;SEB Stiftelsefond Balanserad;85.2358;1
2009-09-07;SEB Strategi Möjlighet-Lux ack;116.6507;1
2009-09-07;SEB Stiftelsefond Obligation SEK;10.4203;6003
2009-09-07;SEB Strategi Tillväxt-Lux Ack;125.9919;1
2009-09-07;SEB Stiftelsefond Utland;4.852;6002
2009-09-07;SEB Sverigefond;8.8064;372
2009-09-07;SEB Sverigefond Stora Bolag;8.9564;381
2009-09-07;SEB Sverigefond Chans/Risk;8.7516;374
2009-09-07;SEB Swedish Focus Fund;97.766;1
2009-09-07;SEB Sverige Indexfond;140.8345;1
2009-09-07;SEB Swedish Value Fund;97.4327;1
2009-09-07;SEB PB Svensk Aktieportfölj;119.1611;1
2009-09-04;SEB Teknologifond - Lux ack;1.3247;1
2009-09-07;SEB Realräntefond SEK Lux Utd;13.1736;410
2009-09-07;SEB Världenfond - Lux ack;192.4705;1
2009-08-13;Selector Global Value A1;931.97;437
2009-09-07;Schroder EM Mkt Debt A Acc;25.11;417
2009-09-07;Schroder EM Europe A Acc;14.8;416
2009-09-07;Schroder ISF Global Climate Ch;7.34;469
2009-09-07;T-Rowe Price US L-Cap Grow. Eq A;10.64;462
2009-09-04;SEB/Trygg Scottish Eq Mixed;220.2;6015
2009-09-04;SEB Läkemedelsfond Lux Utd;21.5658;412
2009-09-07;SEB Etisk Global Index Lux utd;5.3716;405
2009-09-07;SEB USA Indexfond Lux Utd;11.9103;401
2009-09-07;SEB Etisk Sverigefond Lux Utd;38.8229;411
2009-09-07;SEB Penningmark SEK 2 Lux Utd;8.8054;408
2009-09-04;SEB Teknologifond Lux Utd;15.8892;403
2009-09-07;SEB Världenfond Lux Utd;14.5944;402
2009-09-04;SEB Life Index Linked Bond;18.2407;561
2009-09-04;SEB Life Europe Equity;13.1638;554
2009-09-04;SEB Life Japan Equity;3.009;556
2009-09-04;SEB Life Medical;16.2377;558
2009-09-04;SEB Life Global Ethical Index;5.0036;560
2009-09-04;SEB Life N America Equity;9.4675;555
2009-09-04;SEB Life Ethical Sweden;31.8291;553
2009-09-04;SEB Life Swe Short-Med Term;13.5507;552
2009-09-04;SEB Life Technology;11.4392;559
2009-09-04;SEB Life World;14.5297;550
2009-09-07;SEB Sverige Småbolag Chans/Risk;69.3735;106
2009-09-07;SEB Oblfond Flexibel SEK;10.3186;358
2009-09-07;SEB Europa Småbolag;24.0301;212
2009-09-07;SEB Fastighetsfond;27.6329;216
2009-09-07;SEB Choice Japanfond;4.396;359
2009-09-04;SEB Choice Latinamerika;21.5372;228
2009-09-07;SEB Likviditetsfond SEK;10.1436;360
2009-09-04;SEB Läkemedelsfond;5.4893;388
2009-09-04;SEB Etisk Globalfond;7.1394;209
2009-09-04;SEB Choice NAmer Medelst Bolag;750.1583;222
2009-09-07;SEB Obligationsfond SEK;10.2338;393
2009-09-07;SEB Penningmarknadsfond SEK;9.9893;392
2009-09-07;SEB Sverigefond Småbolag;15.521;364
2009-09-04;SEB Teknologifond;13.8001;389
2009-09-07;SEB Världenfond;8.2196;391
2009-09-07;SEB ÖstEuropafond;22.0429;227
2009-09-07;SEB Europafond Lux Ack;26.6706;303
2009-09-07;SEB Alpha Sh Bond SEK D-Lux utd;8.2004;321
2009-09-07;SEB Alpha Sh Bond SEK C-Lux ack;21.6661;320
2009-09-07;SEB ÖstEurfondxRyssland Lux Ack;24.2098;302
2009-09-07;SEB Ch Emerging Market Lux Ack;16.5569;316
2009-09-07;SEB Alpha Bond SEK D - Lux utd;8.032;305
2009-09-07;SEB Alpha Bond SEK C -  Lux ack;25.7942;304
2009-09-07;SEB Choice Asien x Jap Lux Ack;47.0668;306
2009-09-07;SEB Globalfond Lux Ack;13.9992;327
2009-09-07;SEB Choice Japanfond C Lux Ack;3.7762;322
2009-09-07;SEB Etisk Europafond Lux Ack;18.6038;319
2009-09-07;SEB Nordenfond   Lux Ack;52.7864;326
2009-09-04;SEB Ch Nordamerika C/R Lux Ack;25.8988;301
2009-09-07;SEB Penningmark SEK Lux Ack;21.9418;309
2009-09-04;SEB Penningmark $ Lux Ack;18.0687;310
2009-09-07;SEB Oblfond SEK Lux Ack;42.4761;307
2009-09-07;SEB Oblfond SEK Lux Utd;12.3361;308
2009-09-07;SEB Oblfond Flex SEK Lux Utd;11.6754;315
2009-09-07;SEB Oblfond Flex SEK Lux Ack;21.3478;314
2009-09-07;SEB Europa Indexfond Lux ack;38.3923;323
2009-09-07;SEB Stiftelsefond Sverige;13.5754;6004
2009-09-07;SEB Trygg Placeringsfond;122.1382;233
2009-09-07;SEB Europafond Offensiv;647.9661;247
2009-09-04;Fidelity Asian Special;24.23;254
2009-09-04;JPM JF China Fund A;42.58;256
2009-09-07;BlackRock Japan Sm&Mid Cap Op;33.6;257
2009-09-04;SEB Choice Nordamerik Småbolag;79.4377;705
2009-09-07;SEB Choice Asien Små x J Lux Ack;25.9666;950
2009-09-07;SEB ÖstEurfond Småbo Lux Ack;22.7955;951
2009-09-07;SEB Penningmark Eur Lux Ack;12.9398;259
2009-09-04;SEB/Trygg Scottish Eq American;258.14;6008
2009-09-04;SEB/Trygg Scottish Cash;169.81;6009
2009-09-04;SEB/Trygg Scottish Eq Europe;223.91;6010
2009-09-04;SEB/Trygg Scottish Eq Far East;189.4;6011
2009-09-04;SEB/Trygg Scottish Europe Bond;179.78;6013
2009-09-07;SEB Östersjöfond/WWF;15.4422;265
2009-07-31;SEB Multihedge;87.091;0
