2008-02-18;AB American Growth A USD;30.97;275
2008-02-18;AllianceBernstein Amer Val A USD;10.64;434
2008-02-18;AB Global Growth Trends A $;61.68;276
2008-02-18;AB International Tech Fund A$;118.02;433
2008-02-19;ABN AMRO Amerika;502.48;1
2008-02-19;East Capital Balkanfonden;26.9;1
2008-02-19;East Capital Ryssland SEK;1558.87;436
2008-02-19;East Capital Turkietfonden;9.12;1
2008-02-15;Eaton Vance Emerald US Value A2;18.18;1
2008-02-18;Fidelity European Growth;11.51;431
2008-02-18;Fidelity International;36.92;430
2008-02-18;Fidelity European Small;25.6;429
2008-02-18;JF Pacific Equity A;69.61;432
2008-02-19;Gartmore Global Focus Fund;7.149;467
2008-02-18;Goldman BRICs Portfol EUR E Cap;16.1;459
2008-02-18;Goldman Europe CORE Flx Eq Ptf;9.57;1
2008-02-15;Goldman Gl Financial Services;17.21;427
2008-02-15;Goldman Sachs Global Eq;27.18;425
2008-02-15;Goldman Sachs Global High Yield;7.32;428
2008-02-19;HSBC Brazil Equity;40.078;468
2008-02-19;HSBC Indian Equity;207.412;446
2008-02-15;JPM Gbl Natural Resources A Acc;23.1;457
2008-02-18;Merrill Lynch European;70.06;461
2008-02-18;Merrill Lynch Global Opportun;34.3;274
2008-02-18;Merrill Lynch Global Equity;6.89;460
2008-02-18;Merrill Lynch Global Small Cap P;59.9;273
2008-02-18;Merrill Lynch Latin America A2;84.48;1
2008-02-18;Pictet Biotech P;318.81;277
2008-02-19;SEB Europa Chans/Risk - Lux Ack;14192.33;954
2008-02-19;SEB Aktiesparfond;8.389;387
2008-02-19;SEB Alpha Bond SEK A Inst;10.281;1
2008-02-19;SEB Alpha Bond SEK B Inst;9.561;1
2008-02-19;SEB Alpha Sh Bond SEK A Inst;10.549;1
2008-02-19;SEB Alpha Sh Bond SEK B Inst;10.142;1
2008-02-19;SEB Choice Asienfond ex Japan;11.995;386
2008-02-19;SEB Asset Selection SEK-Lux Ack;117.207;1
2008-02-19;SEB Corporate Bond EUR - Lux Ack;11.025;961
2008-02-19;SEB Corporate Bond EUR - Lux Utd;9.044;962
2008-02-19;SEB Corporate Bond SEK - Lux Ack;12.114;963
2008-02-19;SEB Corporate Bond SEK - Lux Utd;9.932;964
2008-02-19;SEB Bioteknikfond - Lux Utd;243.208;418
2008-02-19;SEB Cancerfonden;12.823;268
2008-02-19;SEB Choice Sverigefond 1;8.012;1
2008-02-19;SEB Choice Sverigefond 2;7.895;1
2008-02-19;SEB Currency Alpha SEK-Lux ack;99.499;1
2008-02-19;SEB Trygghetsfond Ekorren;123.72;368
2008-02-19;SEB Choice Emerging Markets;19.018;385
2008-02-19;SEB Ethos Aktiefond;11.31;1
2008-02-19;SEB Ethos Räntefond;10.38;1
2008-02-19;SEB PB Europeisk Aktieportfölj;131.894;1
2008-02-19;SEB Europafond;10.097;383
2008-02-19;SEB Fond i fond Balanserad;11.22;1
2008-02-19;SEB Fond i fond Global;11.912;1
2008-02-19;SEB Företagsobl.fond SEK Ack;100.389;1
2008-02-18;SEB Garantifond 80;100.96;1
2008-02-19;SEB Generationsfond 50-tal;7.997;1
2008-02-19;SEB Generationsfond 60-tal;7.848;1
2008-02-19;SEB Generationsfond 70-tal;7.751;1
2008-02-19;SEB Generation Fund 80;8.72;1
2008-02-19;SEB Global Chans/Risk - Lux Ack;6.704;958
2007-12-31;SEB Global Eq L/S SEK - LuxAck;111.077;1
2008-02-19;SEB Global Hedge - Lux Ack;104.226;1
2008-02-19;SEB Globalfond;6.669;376
2008-02-19;SEB Ch Global Value - Lux ack;101.843;1
2008-02-19;SEB Ch Global Value - Lux utd;101.854;1
2008-02-18;SEB Guarantee Fund 80;100.11;1
2008-02-19;SEB Räntehedge Alpha;107.567;1
2008-02-19;SEB Internetfond;4.344;390
2008-02-19;SEB Ch Japan C/R - Lux ack;4.642;955
2008-02-19;SEB Ch Japanfond D - Lux utd;3.755;1
2008-02-18;SEB Life - Emerging Markets;13.246;1
2008-02-18;SEB Life - Europa Småbolag;12.054;1
2008-02-19;SEB Likviditetsfond SEK Ack;11.273;395
2008-02-18;SEB Life - Internet;4.854;563
2008-02-18;SEB Life - Latinamerikafond;15.015;1
2008-02-18;SEB Life - N Amer Medelst Bolag;8.584;1
2008-02-19;SEB Europa Småbolag - Lux Utd;1233.272;272
2008-02-18;SEB Life - Nordenfond;11.426;1
2008-02-18;SEB Life - Obligation Flexibel;10.212;1
2008-02-18;SEB Life - Optionsrätter Europa;941.568;562
2008-02-18;SEB Life - Östeuropa;32.787;564
2008-02-18;SEB Life - Sverige Småbolag;11.317;1
2008-02-18;SEB Life - Wireless Communicat;1.48;565
2008-02-19;SEB PB Portfölj Balanserad;115.416;1
2008-02-19;SEB Ch Nordamerika C - Lux ack;13.884;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-02-19;SEB Choice Nordamerikafond;5.434;384
2008-02-19;SEB Nordenfond;16.951;382
2008-02-19;SEB PB Portfölj Försiktig;117.839;1
2008-02-19;SEB PB Portfölj Möjlighet;125.527;1
2008-02-19;SEB Rysslandfond - Lux Ack;105.219;1
2008-02-19;SEB Schweizfond;13.379;363
2008-02-19;SKF Allemansfond;154.361;1
2008-02-19;SEB Special Clients FiF Global;86.867;1
2008-02-19;SEB Special Clients Sverige;82.689;1
2008-02-19;SEB Stiftelsefond Balanserad;95.793;1
2008-02-19;SEB Stiftelsefond Obligation SEK;10.009;6003
2008-02-19;SEB Stiftelsefond Utland;6.398;6002
2008-02-19;SEB Sverigefond;10.372;372
2008-02-19;SEB Sverigefond Stora Bolag;10.366;381
2008-02-19;SEB Sverigefond Chans/Risk;10.263;374
2008-02-19;SEB Swedish Focus Fund;98.473;1
2008-02-19;SEB Swedish Value Fund;96.767;1
2008-02-19;SEB PB Svensk Aktieportfölj;142.086;1
2008-02-19;SEB Realräntefond SEK - Lux Utd;12.815;410
2008-02-19;SEB Wirelessfond - Lux Ack;1.558;956
2008-02-18;Selector Global Value A1;1347.17;437
2008-02-18;Schroder Emerging Mkt Debt A Acc;23.09;280
2008-02-18;Schroder Emerging Europe A Acc;23.9;279
2008-02-18;Schroder ISF Global Climate Ch;9.08;469
2008-02-18;T.Rowe Price US L-Cap Grow. Eq A;12.38;462
2008-02-18;SEB/Trygg Scottish Eq Mixed;241.09;6015
2008-02-19;SEB Europafond - Lux Utd;20.391;406
2008-02-19;SEB Ch Asien x Jap - Lux utd;9.323;409
2008-02-19;SEB Globalfond - Lux Utd;10.948;404
2008-02-19;SEB Läkemedelsfond - Lux Utd;22.745;412
2008-02-19;SEB Etisk Globalfond - Lux Utd;6.274;405
2008-02-19;SEB Ch Nordamerika D - Lux utd;13.884;401
2008-02-19;SEB Etisk Sverigefond - Lux Utd;41.474;411
2008-02-19;SEB Penningmark SEK 2 - Lux Utd;9.242;408
2008-02-19;SEB Teknologifond - Lux Utd;15.385;403
2008-02-19;SEB Världenfond - Lux Utd;16.234;402
2008-02-18;SEB Life - Index Linked Bond;17.43;561
2008-02-18;SEB Life - Europe Equity;17.401;554
2008-02-18;SEB Life - Asia Equity;8.106;557
2008-02-18;SEB Life - Global Equity;9.053;551
2008-02-18;SEB Life - Japan Equity;3.22;556
2008-02-18;SEB Life - Medical;17.383;558
2008-02-18;SEB Life - Ethical Global;5.74;560
2008-02-18;SEB Life - N America Equity;10.799;555
2008-02-18;SEB Life - Ethical Sweden;32.42;553
2008-02-18;SEB Life - Swe Short-Med Term;13.361;552
2008-02-18;SEB Life - Technology;11.317;559
2008-02-18;SEB Life - World;15.373;550
2008-02-19;SEB Sverige Småbolag Chans/Risk;87.266;106
2008-02-19;SEB Oblfond Flexibel SEK;10.08;358
2008-02-19;SEB Europa Småbolag;30.219;212
2008-02-19;SEB Fastighetsfond;42.668;216
2008-02-19;SEB Choice Japanfond;5.203;359
2008-02-19;SEB Choice Latinamerika;26.915;228
2008-02-19;SEB Likviditetsfond SEK;10.295;360
2008-02-19;SEB Läkemedelsfond;5.905;388
2008-02-19;SEB Etisk Globalfond;9.387;209
2008-02-19;SEB Choice NAmer Medelst Bolag;848.989;222
2008-02-19;SEB Obligationsfond SEK;9.757;393
2008-02-19;SEB Penningmarknadsfond SEK;10.249;392
2008-02-19;SEB Sverigefond Småbolag;19.626;364
2008-02-19;SEB Teknologifond;13.447;389
2008-02-19;SEB Världenfond;9.1;391
2008-02-19;SEB Östeuropafond;36.849;227
2008-02-19;SEB Europafond 1- Lux Ack;36.302;303
2008-02-19;SEB Oblfond EUR - Lux Ack;11.536;324
2008-02-19;SEB Oblfond EUR - Lux Utd;4.833;325
2008-02-19;SEB Alpha Sh Bond SEK D-Lux utd;8.911;321
2008-02-19;SEB Alpha Sh Bond SEK C-Lux ack;20.663;320
2008-02-19;SEB ÖsteurfondxRyssland- Lux Ack;33.723;302
2008-02-19;SEB Ch Emerging Mark - Lux ack;19.122;316
2008-02-19;SEB Alpha Bond SEK D - Lux utd;8.894;305
2008-02-19;SEB Alpha Bond SEK C -  Lux ack;25.788;304
2008-02-19;SEB Ch Asien x Jap - Lux Ack;52.216;306
2008-02-19;SEB Globalfond - Lux Ack;17.001;327
2008-02-19;SEB Internat Blandfond - Lux Ack;198.613;311
2008-02-19;SEB Internat Blandfond - Lux Utd;141.361;312
2008-02-19;SEB Ch Japanfond C - Lux ack;4.178;322
2008-02-19;SEB Etisk Europafond - Lux Ack;25.422;319
2008-02-19;SEB Nordenfond - Lux Ack;63.554;326
2008-02-19;SEB Ch Nordamerika C/R-Lux ack;30.153;301
2008-02-19;SEB Penningmark SEK - Lux Ack;21.08;309
2008-02-19;SEB Penningmark USD - Lux Ack;15.532;310
2008-02-19;SEB Oblfond SEK - Lux Ack;38.317;307
2008-02-19;SEB Oblfond SEK - Lux Utd;11.995;308
2008-02-19;SEB Oblfond Flex SEK - Lux Utd;11.649;315
2008-02-19;SEB Oblfond Flex SEK - Lux Ack;19.853;314
2008-02-19;SEB Europafond 3 - Lux Ack;52.9;323
2008-02-19;SEB Stiftelsefond Sverige;13.722;6004
2008-02-19;SEB Trygg Placeringsfond;127.395;233
2008-02-19;SEB Optionsrätter Europafond;850.738;247
2008-02-18;Fidelity Asian Special;28.44;254
2008-02-18;JF China Fund A;54.01;256
2008-02-18;Merrill Lynch Japan Opportunitie;36.27;257
2008-02-19;SEB Choice Nordamerik Småbolag;82.295;705
2008-02-19;SEB Ch Asien Små x J - Lux ack;29.649;950
2008-02-19;SEB Östeurfond Småbo - Lux Ack;36.163;951
2008-02-19;SEB Europafond 2 - Lux Ack;12.055;258
2008-02-19;SEB Penningmark EUR - Lux Ack;11.627;259
2008-02-18;SEB/Trygg Scottish Eq American;296.21;6008
2008-02-18;SEB/Trygg Scottish Cash;156.14;6009
2008-02-18;SEB/Trygg Scottish Eq Europe;265.14;6010
2008-02-18;SEB/Trygg Scottish Eq Far East;195.25;6011
2008-02-18;SEB/Trygg Scottish Europe Bond;168.52;6013
2008-02-19;SEB Östersjöfond/WWF;19.019;265
2008-01-31;SEB Multihedge;101.945;0
