2002-07-26;Alliance Capital American Growth;21,31;0
2002-07-25;ACM Bernstein American Value;6,65;434
2002-07-26;Alliance Capital Glob Grow Trend;31,04;1
2002-07-26;Alliance Capital Int Technology;72,69;433
2002-07-29;Alterum Global Quality Growth;62,66;6014
2002-07-26;Baring North America;45,1;0
2002-07-26;Fidelity European Growth;6,232;1
2002-07-26;Fidelity International;18,32;1
2002-07-26;Fidelity European Small;11,23;429
2002-07-26;JPMorgan Fleming Pacific Eq A;33,64;432
2002-07-29;Goldman Gl Consumer Grow;7,74;426
2002-07-29;Goldman Gl Financial Services;8,6;427
2002-07-29;Goldman Sachs Global Eq;15,52;1
2002-07-29;Goldman Sachs HiYi E Hedge;6,62;428
2002-07-29;East Capital Rysslandsfond;271,23;436
2002-07-26;Merrill Lynch Global Opportun;13,95;0
2002-07-26;Merrill Lynch Global Equity;66,15;424
2002-07-29;Merrill Lynch Global Small Cap P;26,38;1
2002-07-29;Pictet Biotech P;124,28;0
2002-07-29;SEB Lux CS Europe Chance/Risk;7817,96;954
2002-07-29;SEB Aktiesparfond;5,82;370
2002-07-29;SEB Nordamerika Chans/Risk;7,897;270
2002-07-29;SEB Asien (exkl. Japan);7,289;356
2002-07-29;SEB Lux Bond Corp Bond EUR Acc;9,387;961
2002-07-29;SEB Lux Bond Corp Bond EUR Inc;9,387;962
2002-07-29;SEB Lux Bond Corp Bond SEK Acc;10,14;963
2002-07-29;SEB Lux Bond Corp Bond SEK Inc;10,14;964
2002-07-29;SEB Invest Concept Biotechnology;157,899;418
2002-07-29;SEB Cancerfonden;8,348;268
2002-07-29;SEB Ekorren Trygghetsfond;92,518;368
2002-07-29;SEB Emerging Marketsfond;7,593;354
2002-07-29;SEB Europeisk Aktieportfölj;78,508;1
2002-07-29;SEB Europafond;6,673;375
2002-07-29;SEB Forskningsfond;5,979;264
2002-07-29;SEB Lux Eq Global Chans/Risk;5,371;958
2002-07-29;SEB Globalfond;5,815;376
2002-07-15;SEB Hedgefond;52;6016
2002-07-29;SEB Internetfond;2,775;269
2002-07-29;SEB Internationell Obligation;10,215;357
2002-07-29;SEB Life Internet;2,763;563
2002-07-29;SEB Invest Neue Märkte;541,299;272
2002-07-29;SEB Life Option Europa;824,571;562
2002-07-29;SEB Life Östeuropa;9,091;564
2002-07-29;SEB Lux Equity Japan Chans/Risk;4,424;955
2002-07-29;SEB Life Wireless Communication;1,16;565
2002-07-29;SEB Modellportfölj;78,785;1
2002-07-29;SEB Premiefond 50;5,531;972679
2002-07-29;SEB Premiefond 55;5,524;936849
2002-07-29;SEB Premiefond 60;5,527;901017
2002-07-29;SEB Premiefond 65;5,527;865188
2002-07-29;SEB Premiefond 70;5,52;829358
2002-07-29;SEB Premiefond 75;5,508;793521
2002-07-29;SEB Premiefond Aktiespar;5,091;106674
2002-07-29;SEB Premiefond Asien;7,605;863357
2002-07-29;SEB Premiefond Emerging Mkts;6,884;1
2002-07-29;SEB Premiefond Europa;6,484;970848
2002-07-29;SEB Premiefond Internet;1,06;1
2002-07-29;SEB Premiefond Läkemedel;6,59;684209
2002-07-29;SEB Premiefond Nordamerika;5,491;899187
2002-07-29;SEB Premiefond Obligation;10,087;648378
2002-07-29;SEB Premiefond Penningmarknad;10,24;612549
2002-07-29;SEB Premiefond Sverige;5,084;791699
2002-07-29;SEB Premiefond Teknologi;2,235;755868
2002-07-29;SEB Premiefond Världen;6,397;142505
2002-07-29;SEB Saab Allemansfond;52,398;380
2002-07-29;SEB Nordamerikafond;6,072;361
2002-07-29;SEB Nordenfond;7,955;351
2002-07-29;SEB Lux Equity Opportun Europe;6,038;957
2002-07-29;SEB Schweizfond;8,016;363
2002-07-29;SEB Stiftelsefond Obligation;10,054;6003
2002-07-29;SEB Stiftelsefond Utland;5,985;6002
2002-07-29;SEB Sverige Aktiefond I;5,818;372
2002-07-29;SEB Sverige Aktiefond II;5,717;373
2002-07-29;SEB Sverige Chans/Riskfond;5,538;374
2002-07-29;SEB Svensk Aktieportfölj;73,621;1
2002-07-29;SEB Lux (F) Avkastningsfond;10,9;410
2002-07-29;SEB Lux Eq Wireless Communicat.;1,21;956
2002-07-29;Schroder Asian Bond A;6,9;1
2002-07-29;Schroder Emerging Markets Dept;12,74;1
2002-07-29;Schroder Emerging Europe Dis A;6,07;1
2002-07-29;SEB/Trygg Scottish Eq Mixed;148,22;6015
2002-07-29;SEB Lux (F) Europafond;12,429;406
2002-07-29;SEB Lux (F) Asien (exkl. Japan);5,232;409
2002-07-29;SEB Lux (F) Globalfond;9,213;404
2002-07-29;SEB Lux (F) Japanfond;4,28;407
2002-07-29;SEB Lux (F) Läkemedel/Bioteknik;22,991;412
2002-07-29;SEB Lux (F) Miljöfond;5,646;405
2002-07-29;SEB Lux (F) Nordamerikafond;14,786;401
2002-07-29;SEB Lux (F) Sverige;19,894;411
2002-07-29;SEB Lux (F) Räntefond;9,639;408
2002-07-29;SEB Lux (F) Teknologifond;14,02;403
2002-07-29;SEB Lux (F) Världenfond;11,583;402
2002-07-29;SEB Life Avkastningsfond;14,102;561
2002-07-29;SEB Life Europafond;10,751;554
2002-07-29;SEB Life Asien (exkl. Japan);4,728;557
2002-07-29;SEB Life Globalfond;7,756;551
2002-07-29;SEB Life Japanfond;3,722;556
2002-07-29;SEB Life Läkemedel- & Bioteknik;17,336;558
2002-07-29;SEB Life Miljöfond;5,199;560
2002-07-29;SEB Life Nordamerikafond;11,408;555
2002-07-29;SEB Life Sverige Offensivfond;15,491;553
2002-07-29;SEB Life Räntefond;12,594;552
2002-07-29;SEB Life Teknologifond;10,27;559
2002-07-29;SEB Life Världenfond;10,591;550
2002-07-29;SEB Sverige Småbolag Chans/Risk;32,124;106
2002-07-29;SEB Avkastningsfond;10,011;358
2002-07-29;SEB Europa Småbolagsfond;13,727;212
2002-07-29;SEB Fastighetsfond;20,905;216
2002-07-29;SEB Internationell Penningmark;10,588;203
2002-07-29;SEB Japanfond;6,389;359
2002-07-29;SEB Latinamerikafond;6,9;228
2002-07-29;SEB Likviditetsfond;10,268;360
2002-07-29;SEB Läkemedelsfond;6,633;371
2002-07-29;SEB Miljöfond;8,907;209
2002-07-29;SEB Nordamerika Medelstora Bol;706,574;222
2002-07-29;SEB Nordenfond (exkl. Sverige);39,844;201
2002-07-29;SEB Obligationsfond;9,801;378
2002-07-29;SEB Penningmarknadsfond;10,082;362
2002-07-29;SEB Råvarufond;13,325;208
2002-07-29;SEB Sverige Småbolagsfond;8,726;364
2002-07-29;SEB Teknologifond;12,713;219
2002-07-29;SEB Trygghetsfond;413,73;6005
2002-07-29;SEB Världenfond;6,874;377
2002-07-29;SEB Östeuropafond;8,946;227
2002-07-29;SEB Lux Bond International Acc;163,022;317
2002-07-29;SEB Lux Bond International Inc;65,131;318
2002-07-29;SEB Lux Eq Continental Europe;21,568;303
2002-07-29;SEB Lux Bond Fund Euro Acc;9,396;324
2002-07-29;SEB Lux Bond Fund Euro Inc;4,645;325
2002-07-29;SEB Lux Bond Fund USD Inc;10,617;321
2002-07-29;SEB Lux Bond Fund USD Acc;21,534;320
2002-07-29;SEB Lux Eastern Europe Fund;8,331;302
2002-07-29;SEB Lux Emerging Markets Fund;6,905;316
2002-07-29;SEB Lux Bond Fund Europe Inc;8,459;305
2002-07-29;SEB Lux Bond Fund Europe Acc;21,186;304
2002-07-29;SEB Lux Asia Fund - ex Japan;28,067;306
2002-07-29;SEB Lux Equity Fund Global;14,04;327
2002-07-29;SEB Lux Equity International Acc;171,963;311
2002-07-29;SEB Lux Equity International Inc;126,908;312
2002-07-29;SEB Lux Equity Fund Japan;4,724;322
2002-07-29;SEB Lux Equity Mediterranean;14,411;319
2002-07-29;SEB Lux Equity Natural Resources;13,04;313
2002-07-29;SEB Lux Equity Fund Nordic;26,902;326
2002-07-29;SEB Lux Norge Aksjefond;9,554;328
2002-07-29;SEB Lux Norge Rentefond;16,029;329
2002-07-29;SEB Lux Equity North America;30,855;301
2002-07-29;SEB Lux Short Bond Fund (SEK);18,324;309
2002-07-29;SEB Lux Short Bond Fund USD;20,532;310
2002-07-29;SEB Lux Bond Fund SEK Acc;30,937;307
2002-07-29;SEB Lux Bond Fund SEK Inc;11,808;308
2002-07-29;SEB Lux Bond SEK Flexible Inc;11,334;315
2002-07-29;SEB Lux Bond SEK Flexible  Acc;16,761;314
2002-07-29;SEB Lux Equity United Kingdom;31,574;323
2002-07-29;SEB Norden Småbolagsfond;9,418;207
2002-07-29;SEB Stiftelsefond Sverige;7,64;6004
2002-07-29;SEB Trygg Placeringsfond;101,226;233
2002-07-29;SEB Optionsrätter Europafond;820,94;247
2002-07-26;Fidelity Asian Special;8,4;254
2002-07-26;Fidelity Australia;21,21;255
2002-07-26;Fidelity France;20,9;252
2002-07-26;Fidelity Germany;14,55;253
2002-07-26;Fidelity Iberia;20,75;251
2002-07-26;Fidelity Italy;16,65;250
2002-07-26;JPMorgan Fleming China A;10,27;256
2002-07-26;Merrill Lynch Japan Opportunitie;29,03;257
2002-07-29;SEB Nordamerika Småbolagsfond;63,87;705
2002-07-29;SEB Lux CS Germany Fund Acc;895,306;948
2002-07-29;SEB Lux CS US Fund Acc;2342,19;946
2002-07-29;SEB Lux CS Asian Small Co;17,505;950
2002-07-29;SEB Lux CS Baltic Smaller Comp;10,335;951
2002-07-29;SEB Lux CS Germany Fund Inc;861,458;949
2002-07-29;SEB Lux CG China Guaranteed;1302,7;952
2002-07-29;SEB Lux CS US Fund Inc;2185,72;947
2002-07-29;SEB Lux Equity Fund Euroland;7,043;258
2002-07-29;SEB Lux Short Bond Fund Euro;10,312;259
2002-07-29;SEB/Trygg Scottish Eq American;230,89;6008
2002-07-29;SEB/Trygg Scottish Cash;137,43;6009
2002-07-29;SEB/Trygg Scottish Eq Europe;131,71;6010
2002-07-29;SEB/Trygg Scottish Eq Far East;97,83;6011
2002-07-29;SEB/Trygg Scottish Europe Bond;146,84;6013
2002-07-29;SEB Pacificfond;8;704
2002-07-29;SEB Östersjöfond/WWF;9,176;265
