2009-12-21;AB American Growth A $;30.5;275
2009-12-21;AB American Value A $;8.55;434
2009-12-21;AB Global Growth Trends A $;41.29;276
2009-12-21;AB International Tech Fund A $;108.29;433
2009-12-22;Banco Amerika;558.34;1
2009-12-22;Carnegie East European;299.32;1
2009-12-22;East Capital Balkanfonden;14.56;1
2009-12-22;East Capital Ryssland SEK;1205.04;436
2009-12-22;East Capital Turkietfonden;8.91;1
2009-12-21;Eaton Vance PPA Emerg. Mrkts;9.57;470
2009-12-21;Eaton Vance Emerald US Value A2;14.4;1
2009-12-21;Fidelity Euro Growth;8.729;431
2009-12-21;Fidelity International;29.54;430
2009-12-21;Fidelity Euro Small;19.91;429
2009-12-21;Gartmore GL Focus Fund;5.7128;467
2009-12-21;Goldman Sachs BRICs Ptf Eur;12.88;459
2009-12-21;Goldman Sachs Euro CORE Flx;7.34;1
2009-12-21;Goldman Sachs GL EQ;21.55;425
2009-12-21;Goldman Sachs GL High Yield;6.44;428
2009-12-22;HSBC Brazil Equity;34.259;468
2009-12-22;HSBC Indian Equity;170.979;446
2009-12-22;JPM GL Natural Resources A Acc;16.97;457
2009-12-22;BlackRock European;65.79;461
2009-12-22;BlackRock Global Opportun;31.34;274
2009-12-22;BlackRock Global Equity;5.74;460
2009-12-22;BlackRock Global Small Cap P;53.31;273
2009-12-22;BlackRock Latin America A2;82.78;1
2009-12-22;SEB Europa Chans/Risk Lux Ack;10715.69;954
2009-12-22;SEB Aktiesparfond;7.5215;387
2009-12-22;SEB Choice Asienfond ex Japan;11.6852;386
2009-12-22;SEB Ch Asien x Japan D Lux Utd;9.2802;1
2009-12-22;SEB Asset Sel Opp SEK Lux ack;102.1332;1
2009-12-22;SEB Asset Sel Def SEK Lux ack;100.0433;1
2009-12-22;SEB Asset Selection SEK Lux Ack;139.9636;1
2009-12-22;SEB Asset Selection SEK Lux Utd;131.3514;1
2009-12-22;SEB Corporate Bond Eur Lux Ack;13.2925;961
2009-12-22;SEB Corporate Bond Eur Lux Utd;10.1837;962
2009-12-22;SEB Corporate Bond SEK Lux Ack;12.6014;963
2009-12-22;SEB Corporate Bond SEK Lux Utd;9.5277;964
2009-12-22;SEB Bioteknikfond  Lux Ack;259.8699;1
2009-12-22;SEB Bioteknikfond  Lux Utd;259.7659;418
2009-12-22;SEB Bond Fund HNW SEK -Lux utd;9.0164;1
2009-12-22;SEB Cancerfonden;9.5962;268
2009-12-22;SEB Ch High Yield SEK Lux Ack;117.07;1
2009-12-22;SEB Currency Alpha SEK-Lux ack;101.0462;1
2009-12-22;SEB Trygghetsfond Ekorren;127.5173;368
2009-12-22;SEB Choice Emerging Markets;18.4876;385
2009-10-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.1147;1
2009-12-22;SEB Ethos Aktiefond;10.9559;1
2009-12-22;SEB Ethos Räntefond;10.5839;1
2009-12-22;SEB Etisk Global Index Lux Ack;5.9923;1
2009-10-30;SEB Key Eu Eq L/S SEK Lux Ack;89.6166;1
2009-12-22;SEB PB Europeisk Aktieportfölj;92.0174;1
2009-12-22;SEB Europafond;7.5143;383
2009-12-22;SEB Europafond D - Lux utd;15.6205;1
2009-12-22;SEB Strategi Balanserad Global;9.919;1
2009-12-22;SEB Strategi Global;10.4994;1
2009-12-22;SEB Företagsobl.fond SEK Ack;109.8379;1
2009-12-22;SEB Garantifond 80;108.28;1
2009-12-22;SEB Generationsfond 50-tal;7.3907;1
2009-12-22;SEB Generationsfond 60-tal;6.9153;1
2009-12-22;SEB Generationsfond 70-tal;6.8467;1
2009-12-22;SEB Generationsfond 80-tal - Lux;7.9668;1
2009-12-22;SEB Global Chans/Risk - Lux Ack;6.1749;958
2009-11-30;SEB Global Eq L/S SEK LuxAck;97.4356;1
2009-12-22;SEB Asset Sel Def Lux ack LTD;78.5085;1
2009-12-22;SEB Globalfond;5.7111;376
2009-12-22;SEB Global D Lux utd;9.6501;1
2009-12-22;SEB Choice Global Value Lux Ack;77.3886;1
2009-12-22;SEB Choice Global Value Lux Utd;74.1468;1
2009-12-22;SEB Guarantee Fund 80;108.82;1
2009-12-22;SEB Räntehedge Alpha;109.5901;1
2009-12-22;SEB Internetfond;5.0682;390
2009-12-22;SEB Choice Japan C/R Lux Ack;4.0281;955
2009-12-22;SEB Choice Japanfond D Lux Utd;3.3394;1
2009-10-30;SEB Key Hedge RC H SEK;100.2031;1
2009-12-21;SEB Life Asia ex Japan;8.1052;557
2009-12-21;SEB Life EM Mkts;13.2254;566
2009-12-21;SEB Life Europa Småbolag;11.382;567
2009-12-21;SEB Life Global Fund;7.7266;551
2009-12-22;SEB Likviditetsfond SEK Ack;11.6991;395
2009-12-21;SEB Life Internet;5.514;563
2009-12-22;SEB Listed Private Eq Lux ack;1345.423;1
2009-12-21;SEB Life Latinamerikafond;15.8018;568
2009-12-21;SEB Life N Amer Medelst Bolag;8.5534;569
2009-12-22;SEB Europa Småbolag Lux Utd;1165.2;272
2009-12-21;SEB Life Nordenfond;10.4886;570
2009-12-21;SEB Life Obligation Flexibel;10.7874;572
2009-12-21;SEB Life Europafond Offensiv;812.378;562
2009-12-21;SEB Life ÖstEuropa;25.6665;564
2009-12-21;SEB Life Sverige Småbolag;11.2132;571
2009-12-22;SEB PB Portfölj Balanserad;101.3555;1
2009-12-22;SEB USA Indexfond Lux Ack;13.1602;1
2009-12-22;SEB Choice Nordamerikafond;5.0812;384
2009-12-22;SEB Nordenfond;14.3491;382
2009-12-22;SEB Nordic Focus SEK - Lux ack;86.9513;1
2009-12-22;SEB Norden Småbolag - Lux ack;1381.513;1
2009-12-22;SEB Penningm Eur Lux utd;5.1707;1
2009-12-22;SEB PB Portfölj Försiktig;110.3177;1
2009-12-22;SEB PB Portfölj Möjlighet;112.6429;1
2009-12-22;SEB Real Estate Portf- Lux ack;100.8399;1
2009-12-22;SEB Real Estate P I Lux utd;101.9089;1
2009-10-30;SEB KEY Recovery SEK Lux ack;86.6398;1
2009-12-22;SEB Rysslandfond Lux Ack;92.2346;1
2009-12-22;SEB Schweizfond;13.0351;363
2009-12-22;SEB Sh Bond HNW SEK - Lux ack;11.0917;1
2009-12-22;SEB Sh Bond HNW SEK - Lux utd;10.1464;1
2009-12-22;SEB SKF Allemansfond;145.0473;1
2009-12-22;SEB Special Clients FiF Global;75.004;1
2009-12-22;SEB Special Clients Sverige;74.4506;1
2009-12-22;SEB Strategi Offensiv-Lux ack;137.77;1
2009-12-22;SEB StrategiBalanserad-Lux Ack;119.3989;1
2009-12-22;SEB Stiftelsefond Balanserad;90.4657;1
2009-12-22;SEB Strategi Möjlighet-Lux ack;123.8441;1
2009-12-22;SEB Stiftelsefond Obligation SEK;10.5239;6003
2009-12-22;SEB Strategi Tillväxt-Lux Ack;137.0216;1
2009-12-22;SEB Stiftelsefond Utland;5.3576;6002
2009-12-22;SEB Sverigefond;9.6376;372
2009-12-22;SEB Sverigefond Stora Bolag;9.5602;381
2009-12-22;SEB Sverigefond Chans/Risk;9.4793;374
2009-12-22;SEB Swedish Focus Fund;112.5637;1
2009-12-22;SEB Sverige Indexfond;150.3267;1
2009-12-22;SEB Swedish Value Fund;109.6347;1
2009-12-22;SEB PB Svensk Aktieportfölj;129.121;1
2009-12-22;SEB Teknologifond - Lux ack;1.5057;1
2009-12-22;SEB Realräntefond SEK Lux Utd;13.2007;410
2009-12-22;SEB Världenfond - Lux ack;205.046;1
2009-12-21;Selector Global Value A1;961.16;437
2009-12-22;Schroder ISF Global Climate Ch;8;469
2009-12-22;T-Rowe Price US L-Cap Grow. Eq A;12.06;462
2009-12-21;SEB/Trygg Scottish Eq Mixed;236.69;6015
2009-12-22;SEB Läkemedelsfond Lux Utd;24.2768;412
2009-12-22;SEB Etisk Global Index Lux utd;5.8222;405
2009-12-22;SEB USA Indexfond Lux Utd;13.1508;401
2009-12-22;SEB Etisk Sverigefond Lux Utd;41.6702;411
2009-12-22;SEB Penningmark SEK 2 Lux Utd;8.8032;408
2009-12-22;SEB Teknologifond Lux Utd;18.0562;403
2009-12-22;SEB Världenfond Lux Utd;15.5484;402
2009-12-21;SEB Life Index Linked Bond;18.2886;561
2009-12-21;SEB Life Europe Equity;14.1124;554
2009-12-21;SEB Life Japan Equity;2.9012;556
2009-12-21;SEB Life Medical;17.8559;558
2009-12-21;SEB Life Global Ethical Index;5.397;560
2009-12-21;SEB Life N America Equity;10.2789;555
2009-12-21;SEB Life Ethical Sweden;34.0779;553
2009-12-21;SEB Life Swe Short-Med Term;13.5521;552
2009-12-21;SEB Life Technology;12.6356;559
2009-12-21;SEB Life World;15.3374;550
2009-12-22;SEB Sverige Småbolag Chans/Risk;77.8411;106
2009-12-22;SEB Oblfond Flexibel SEK;10.3193;358
2009-12-22;SEB Europa Småbolag;27.3379;212
2009-12-22;SEB Fastighetsfond;30.3726;216
2009-12-22;SEB Choice Japanfond;4.3233;359
2009-12-22;SEB Choice Latinamerika;26.6747;228
2009-12-22;SEB Likviditetsfond SEK;10.1372;360
2009-12-22;SEB Läkemedelsfond;6.1972;388
2009-12-22;SEB Etisk Globalfond;7.8776;209
2009-12-22;SEB Choice NAmer Medelst Bolag;848.4167;222
2009-12-22;SEB Obligationsfond SEK;10.3292;393
2009-12-22;SEB Penningmarknadsfond SEK;9.9954;392
2009-12-22;SEB Sverigefond Småbolag;17.3404;364
2009-12-22;SEB Teknologifond;15.6923;389
2009-12-22;SEB Världenfond;8.746;391
2009-12-22;SEB ÖstEuropafond;27.019;227
2009-12-22;SEB Europafond Lux Ack;29.2252;303
2009-12-22;SEB ÖstEurfondxRyssland Lux Ack;25.3595;302
2009-12-22;SEB Ch Emerging Market Lux Ack;19.0231;316
2009-12-22;SEB Choice Asien x Jap Lux Ack;52.6679;306
2009-12-22;SEB Globalfond Lux Ack;15.4264;327
2009-12-22;SEB Choice Japanfond C Lux Ack;3.7136;322
2009-12-22;SEB Etisk Europafond Lux Ack;20.2504;319
2009-12-22;SEB Nordenfond   Lux Ack;57.3574;326
2009-12-22;SEB Ch Nordamerika C/R Lux Ack;28.3984;301
2009-12-22;SEB Penningmark SEK Lux Ack;21.95;309
2009-12-22;SEB Penningmark USD Lux Ack;18.1863;310
2009-12-22;SEB Oblfond SEK Lux Ack;42.9241;307
2009-12-22;SEB Oblfond SEK Lux Utd;12.4662;308
2009-12-22;SEB Oblfond Flex SEK Lux Utd;11.6738;315
2009-12-22;SEB Oblfond Flex SEK Lux Ack;21.3449;314
2009-12-22;SEB Europa Indexfond Lux ack;41.5355;323
2009-12-22;SEB Stiftelsefond Sverige;15.1776;6004
2009-12-22;SEB Trygg Placeringsfond;127.1811;233
2009-12-22;SEB Europafond Offensiv;716.5792;247
2009-12-21;Fidelity Asian Special;26.43;254
2009-12-22;JPM JF China Fund A;45.66;256
2009-12-22;BlackRock Japan Sm&Mid Cap Op;32.92;257
2009-12-22;SEB Choice Nordamerik Småbolag;92.6198;705
2009-12-22;SEB Choice Asien Små x J Lux Ack;31.5915;950
2009-12-22;SEB ÖstEurfond Småbo Lux Ack;26.5934;951
2009-12-22;SEB Penningmark Eur Lux Ack;13.2571;259
2009-12-21;SEB/Trygg Scottish Eq American;280.25;6008
2009-12-21;SEB/Trygg Scottish Cash;169.63;6009
2009-12-21;SEB/Trygg Scottish Eq Europe;245.07;6010
2009-12-21;SEB/Trygg Scottish Eq Far East;200.44;6011
2009-12-21;SEB/Trygg Scottish Europe Bond;185.88;6013
2009-12-22;SEB Östersjöfond/WWF;16.6998;265
2009-10-30;SEB Multihedge;89.3316;0
