2010-12-17;SEB Aktiesparfond;8.0609;387
2010-12-17;SEB Asset Sel Def Lux ack LTD;77.4642;965
2010-12-17;SEB Asset Sel Def SEK Lux ack;98.7105;870
2010-12-17;SEB Asset Sel Opp SEK Lux ack;99.6273;867
2010-12-17;SEB Asset Selection SEK Lux Ack;139.1426;990
2010-12-17;SEB Asset Selection SEK Lux Utd;128.3699;829
2010-12-17;SEB Bioteknikfond  Lux Ack;291.6494;828
2010-12-17;SEB Bioteknikfond  Lux Utd;291.5592;418
2010-12-17;SEB Bond Fund HNW SEK -Lux utd;8.7949;878
2010-12-17;SEB Cancerfonden;9.0278;519
2010-12-17;SEB Ch Asien x Japan D Lux Utd;10.0027;860
2010-12-17;SEB Ch Emerging Market Lux Ack;19.7856;925
2010-12-17;SEB Ch High Yield SEK Lux Ack;130.09;863
2010-12-17;SEB Ch Nordamerika C/R Lux Ack;30.6334;910
2010-12-17;SEB Choice Asien Små x J Lux Ack;33.466;950
2010-12-17;SEB Choice Asien x Jap Lux Ack;56.9673;902
2010-12-17;SEB Choice Asienfond ex Japan;12.5787;386
2010-12-17;SEB Choice Emerging Markets;19.3808;385
2010-12-17;SEB Choice Global Value Lux Ack;76.3674;549
2010-12-17;SEB Choice Global Value Lux Utd;71.2338;813
2010-12-17;SEB Choice Japan C/R Lux Ack;4.0406;955
2010-12-17;SEB Choice Japanfond;4.4036;359
2010-12-17;SEB Choice Japanfond C Lux Ack;3.8638;907
2010-12-17;SEB Choice Japanfond D Lux Utd;3.4598;980
2010-12-17;SEB Choice Latinamerika;28.3825;38
2010-12-17;SEB Choice NAmer Medelst Bolag;952.4508;12
2010-12-17;SEB Choice Nordamerik Småbolag;106.7179;705
2010-12-17;SEB Choice Nordamerikafond;5.2168;384
2010-12-17;SEB Corporate Bond Eur Lux Ack;11.8149;961
2010-12-17;SEB Corporate Bond Eur Lux Utd;8.7703;962
2010-12-17;SEB Corporate Bond SEK Lux Ack;13.2827;963
2010-12-17;SEB Corporate Bond SEK Lux Utd;9.669;964
2010-11-30;SEB Credit Multi Strat C SEK;103.2396;0
2010-10-31;SEB EM Eq L/S SEK Lux ack;104.6963;865
2010-12-17;SEB Etisk Europafond Lux Ack;19.2636;908
2010-12-17;SEB Etisk Global Index Lux Ack;5.9345;827
2010-12-17;SEB Etisk Global Index Lux utd;5.7205;934
2010-12-17;SEB Etisk Globalfond;7.9948;32
2010-12-17;SEB Etisk Sverigefond Lux Utd;48.9429;935
2010-12-17;SEB Europa Chans/Risk Lux Ack;10292.49;954
2010-12-17;SEB Europa Indexfond Lux ack;40.6929;911
2010-12-17;SEB Europa Småbolag;29.0044;518
2010-12-17;SEB Europa Småbolag Lux Utd;1222.889;409
2010-12-17;SEB Europafond;7.1596;383
2010-12-17;SEB Europafond D - Lux utd;15.0917;872
2010-12-17;SEB Europafond Lux Ack;28.2355;901
2010-12-17;SEB Europafond Offensiv;636.8589;43
2010-12-17;SEB Europe Flexible FUND C-SEK;104.3692;887
2010-12-17;SEB Europe Flexible HNW-SEK;104.4242;889
2010-12-17;SEB Europe Flexible ID SEK;104.4242;888
2010-12-17;SEB Fastighetsfond;32.5079;506
2010-12-17;SEB Företagsobl.flex. SEK Ack;111.7389;719
2010-12-17;SEB Garantifond 80;101.05;466
2010-12-17;SEB Generationsfond 50-tal;7.5085;63
2010-12-17;SEB Generationsfond 60-tal;7.1373;65
2010-12-17;SEB Generationsfond 70-tal;7.0956;67
2010-12-17;SEB Generationsfond 80-tal - Lux;8.5169;997
2010-12-17;SEB Global Chans/Risk - Lux Ack;6.5912;958
2010-12-17;SEB Global D Lux utd;9.4509;862
2010-10-31;SEB Global Eq L/S SEK LuxAck;97.1751;984
2010-12-17;SEB Globalfond;5.9055;376
2010-12-17;SEB Globalfond Lux Ack;15.2235;903
2010-12-17;SEB Internetfond;6.1231;390
2010-10-29;SEB Key Eu Eq L/S SEK Lux Ack;92.7519;840
2010-10-29;SEB Key Hedge SEK - Lux ack;102.9041;852
2010-10-29;SEB KEY Recovery SEK Lux ack;91.6711;846
2010-12-17;SEB Key Select SEK-Lux ack;100.3182;994
2010-12-16;SEB Life Asia ex Japan;8.77;557
2010-12-16;SEB Life EM Mkts;13.9522;566
2010-12-16;SEB Life Ethical Sweden;39.6897;553
2010-12-16;SEB Life Europa Småbolag;12.0578;567
2010-12-16;SEB Life Europafond Offensiv;754.447;562
2010-12-16;SEB Life Europe Equity;13.8566;554
2010-12-16;SEB Life Global Ethical Index;5.3319;560
2010-12-16;SEB Life Global Fund;7.6954;551
2010-12-16;SEB Life Index Linked Bond;18.5388;561
2010-12-16;SEB Life Internet;6.5481;563
2010-12-16;SEB Life Japan Equity;2.9888;556
2010-12-16;SEB Life Latinamerikafond;16.7537;568
2010-12-16;SEB Life Medical;17.0521;558
2010-12-16;SEB Life N Amer Medelst Bolag;9.505;569
2010-12-16;SEB Life Nordenfond;11.4795;570
2010-12-16;SEB Life Obligation Flexibel;10.6781;572
2010-12-16;SEB Life Swe Short-Med Term;13.3787;552
2010-12-16;SEB Life Sverige Småbolag;13.5539;571
2010-12-16;SEB Life Technology;12.8935;559
2010-12-16;SEB Life USA Index Fund;10.7133;555
2010-12-16;SEB Life World;16.2164;550
2010-12-16;SEB Life ÖstEuropa;27.6188;564
2010-12-17;SEB Likviditetsfond SEK;10.0499;360
2010-12-17;SEB Likviditetsfond SEK Ack;11.6942;395
2010-12-17;SEB Listed Private Eq Lux ack;1486.386;830
2010-12-17;SEB Läkemedelsfond;5.8235;388
2010-12-17;SEB Läkemedelsfond Lux Utd;22.8747;931
2010-12-17;SEB Multi Asset Def SEK - Lux ac;101.03;880
2010-10-29;SEB Multihedge;90.7437;530
2010-12-17;SEB Norden Småbolag - Lux ack;1558.635;832
2010-12-17;SEB Nordenfond;15.5219;382
2010-12-17;SEB Nordenfond   Lux Ack;63.0406;909
2010-12-17;SEB Nordic Focus SEK - Lux ack;97.1746;875
2010-12-17;SEB Oblfond Flex SEK Lux Ack;21.2907;926
2010-12-17;SEB Oblfond Flex SEK Lux Utd;11.3028;927
2010-12-17;SEB Oblfond Flexibel SEK;9.9312;358
2010-12-17;SEB Oblfond SEK Lux Ack;43.2375;920
2010-12-17;SEB Oblfond SEK Lux Utd;12.1102;921
2010-12-17;SEB Obligationsfond SEK;9.9338;393
2010-12-17;SEB PB Europeisk Aktieportfölj;87.539;600
2010-12-17;SEB PB Portfölj Försiktig;110.3694;603
2010-12-17;SEB PB Svensk Aktieportfölj;151.8402;602
2010-12-17;SEB Penningm Eur Lux utd;4.3978;861
2010-12-17;SEB Penningmark Eur Lux Ack;11.411;944
2010-12-17;SEB Penningmark SEK 2 Lux Utd;8.5682;938
2010-12-17;SEB Penningmark SEK Lux Ack;21.9932;923
2010-12-17;SEB Penningmark USD Lux Ack;16.8388;922
2010-12-17;SEB Penningmarknadsfond SEK;9.9326;392
2010-12-17;SEB Real Estate P I Lux utd;105.5023;0
2010-12-17;SEB Real Estate Portf- Lux ack;103.7729;834
2010-12-17;SEB Realräntefond SEK Lux Utd;13.332;939
2010-12-17;SEB Rysslandfond Lux Ack;108.9454;992
2010-12-17;SEB Räntehedge Alpha;113.6617;540
2010-12-17;SEB Schweizfond;13.7627;363
2010-12-17;SEB Sh Bond HNW SEK - Lux ack;11.1408;876
2010-12-17;SEB Sh Bond HNW SEK - Lux utd;9.981;877
2010-12-17;SEB Special Clients FiF Global;78.5905;727
2010-12-17;SEB Special Clients Sverige;84.9208;726
2010-12-17;SEB Stiftelsefond Balanserad;95.853;0
2010-12-17;SEB Stiftelsefond Obligation SEK;10.145;62
2010-12-17;SEB Stiftelsefond Sverige;17.3176;41
2010-12-17;SEB Stiftelsefond Utland;5.3286;61
2010-12-17;SEB Strategi Balanserad Global;9.9605;532
2010-12-17;SEB Strategi Flexibel-Lux ack;99.0072;879
2010-12-17;SEB Strategi Global;10.7197;533
2010-12-17;SEB Strategi Möjlighet-Lux ack;132.6402;837
2010-12-17;SEB Strategi Offensiv-Lux ack;138.75;839
2010-12-17;SEB Strategi Tillväxt-Lux Ack;150.7072;838
2010-12-17;SEB StrategiBalanserad-Lux Ack;125.5053;836
2010-12-17;SEB Swedish Focus Fund;134.8188;713
2010-12-17;SEB Swedish Value Fund;130.4156;712
2010-12-17;SEB Sverige Indexfond;186.6524;736
2010-12-17;SEB Sverige Småbolag Chans/Risk;93.5329;807
2010-12-17;SEB Sverigefond;11.4909;372
2010-12-17;SEB Sverigefond Chans/Risk;11.14;374
2010-12-17;SEB Sverigefond Småbolag;21.1538;364
2010-12-17;SEB Sverigefond Stora Bolag;10.6524;381
2010-12-17;SEB Teknologifond;15.9446;389
2010-12-17;SEB Teknologifond - Lux ack;1.5323;874
2010-12-17;SEB Teknologifond Lux Utd;18.3745;937
2010-12-17;SEB Total Balans;105.4904;601
2010-12-17;SEB Total Potential;116.1888;604
2010-12-17;SEB Trygg Placeringsfond;127.8924;44
2010-12-17;SEB Trygghetsfond Ekorren;136.2964;368
2010-12-17;SEB USA Indexfond Lux Ack;13.9522;991
2010-12-17;SEB USA Indexfond Lux Utd;13.81;936
2010-12-17;SEB Världenfond;9.0969;391
2010-12-17;SEB Världenfond - Lux ack;218.4137;873
2010-12-17;SEB Världenfond Lux Utd;16.2768;932
2010-12-17;SEB Östersjöfond/WWF;18.4338;60
2010-12-17;SEB ÖstEurfond Småbo Lux Ack;32.5667;951
2010-12-17;SEB ÖstEurfondxRyssland Lux Ack;27.1189;940
2010-12-17;SEB ÖstEuropafond;29.3133;39
2010-12-16;SEB/Trygg Scottish Cash;168.7;0
2010-12-16;SEB/Trygg Scottish Eq American;310.97;0
2010-12-16;SEB/Trygg Scottish Eq Europe;265.67;0
2010-12-16;SEB/Trygg Scottish Eq Far East;230.93;0
2010-12-16;SEB/Trygg Scottish Eq Mixed;260.72;0
2010-12-16;SEB/Trygg Scottish Europe Bond;177;0
2010-12-17;SKF Allemansfond;190.2258;396
2010-12-17;Aberdeen Global Emerg. Market;61.32;486
2010-12-17;AMF Räntefond kort;105.72;484
2010-12-17;AMF Räntefond lång;120.85;485
2010-12-17;BlackRock European;75.39;461
2010-12-17;BlackRock Latin America A2;96.78;465
2010-12-17;Carlson Sverige Koncis;149.46;474
2010-12-17;East Capital Balkanfonden;13.68;449
2010-12-17;East Capital Ryssland SEK;1479.79;436
2010-12-17;East Capital Turkietfonden;9.96;456
2010-12-16;Eaton Vance Intl PPA Em Mark;11.63;470
2010-12-16;Eaton Vance Intl US Value A2;15.35;463
2010-12-17;Enter Select;1157.26;471
2010-12-17;Enter Select Pro;2350.15;472
2010-12-17;Ethos Aktiefond;12.9259;542
2010-12-17;Ethos Räntefond;10.1045;541
2010-12-16;Fidelity Asian Special;32.39;404
2010-12-16;Fidelity Euro Small;26.2;429
2010-12-16;Fidelity Japan Advantage;18222;475
2010-12-17;First State Asia Pac Lead Fund A;3.5507;489
2010-12-17;First State Asia Pac Lead Fund B;3.6872;487
2010-12-16;Gartmore GL Focus Fund;6.8186;467
2010-12-16;Goldman Sachs BRICs Ptf Eur;15.27;459
2010-12-16;Goldman Sachs Euro CORE Flx;8.58;464
2010-12-16;HSBC Brazil Equity;39.119;468
2010-12-16;HSBC GIF Global Macro (M1) SEK;1124.805;491
2010-12-16;HSBC Indian Equity;191.125;446
2010-12-17;JOHCM Global Select Fund EUR R;1.304;488
2010-12-17;JPM GL Natural Resources A Acc;25.66;457
2010-12-17;JPM Global Focus A Acc.;16.05;476
2010-12-17;JPM Highb Stat Mt N Aacc SEK H;921.36;490
2010-12-17;JPM JF China Fund A;49.65;406
2010-12-17;JRS Growth;128.2372;734
2010-12-17;JRS Wealth;107.977;733
2010-12-16;Pioneer Emeg EUR & Med A;20.32;483
2010-12-17;Schroder ISF Global Climate Ch;9.05;469
2010-12-17;SPP AktieIndex Europa;83.1533;478
2010-12-17;SPP AktieIndex Sverige;162.0502;477
2010-12-17;SPP AktieIndex USA;75.352;479
2010-12-17;SPP Aktieindexfond Glob Sust.;57.5423;482
2010-12-17;T-Rowe Price US L-Cap Grow. Eq A;13.7;462
