2012-11-02;Fondservice Sverige/Världen;75.29;716
2012-11-02;Fondservice Världen;71.442;715
2012-11-02;Mobilis Aktiv;90.954;714
2012-11-02;Mobilis Fokus;81.146;735
2012-11-02;Naventi Aktiv Förv Balanserad;95.557;724
2012-11-02;Naventi Aktiv Förv Offensiv;84.359;725
2012-11-02;Navigera Aktie 1;109.6766;730
2012-11-02;Navigera Balans 1;107.8559;731
2012-11-02;Navigera Tillväxt 1;124.9482;732
2012-11-02;SEB Aktiesparfond;8.337;387
2012-11-02;SEB Asienfond ex Japan;12.712;386
2012-11-02;SEB Asienfond ex Japan Lux ack;58.871;902
2012-11-02;SEB Asienfond ex Japan Lux utd;10.215;860
2012-11-02;SEB Asienfond Småb x Jap Lux ack;29.635;950
2012-11-02;SEB Asset Sel Def Lux ack LTD;77.798;965
2012-11-02;SEB Asset Sel Def SEK Lux ack;99.02;870
2012-11-02;SEB Asset Sel Opp ISEK Lux utd;96.468;868
2012-11-02;SEB Asset Sel Opp SEK Lux ack;95.76;867
2012-11-02;SEB Asset Selection SEK Lux ack;137.957;990
2012-11-02;SEB Asset Selection SEK Lux utd;122.259;829
2012-11-02;SEB Bioteknikfond  Lux ack;368.353;828
2012-11-02;SEB Bioteknikfond  Lux utd;367.969;418
2012-11-02;SEB Bond Fund HNW SEK - Lux utd;9.139;878
2012-11-02;SEB Ch High Yield SEK Lux ack;152.476;863
2012-11-02;SEB Choice Japanfond;3.842;359
2012-11-02;SEB Choice NAmer Medelst Bolag;1040.617;12
2012-11-02;SEB Choice Nordamerik Småbolag;104.367;705
2012-11-02;SEB Corporate Bond Eur Lux ack;12.755;961
2012-11-02;SEB Corporate Bond Eur Lux utd;8.795;962
2012-11-02;SEB Corporate Bond SEK Lux ack;15.741;963
2012-11-02;SEB Corporate Bond SEK Lux utd;10.281;964
2012-10-31;SEB Credit Multi Strat C SEK;106.3529;894
2012-10-31;SEB Credit Multi Strat ID SEK;103.2687;892
2012-10-31;SEB Credit Multi Strategy HNWC;102.2518;890
2012-11-02;SEB Emerging Market - Lux ack;18.084;925
2012-11-02;SEB Emerging Marketsfond;17.245;385
2012-11-02;SEB Etisk Europafond Lux ack;19.24;908
2012-11-02;SEB Etisk Global Index Lux ack;5.824;827
2012-11-02;SEB Etisk Global Index Lux utd;5.37;934
2012-11-02;SEB Etisk Globalfond;8.133;32
2012-11-02;SEB Etisk Sverigefond Lux utd;45.189;935
2012-11-02;SEB Euroland Gratis - Lux ack;111.079;900
2012-11-02;SEB Europa Chans/Risk Lux ack;10196.89;954
2012-11-02;SEB Europa Indexfond Lux ack;39.722;911
2012-11-02;SEB Europa Småbolag;27.811;518
2012-11-02;SEB Europa Småbolag Lux utd;1184.197;409
2012-11-02;SEB Europafond;6.779;383
2012-11-02;SEB Europafond D - Lux utd;14.717;872
2012-11-02;SEB Europafond Lux ack;28.216;901
2012-11-02;SEB Europafond Offensiv;593.499;43
2012-11-02;SEB Fastighetsfond;35.662;506
2012-11-02;SEB Företagsobl.flex. SEK ack;127.263;719
2012-11-01;SEB Garantifond 80;101.56;466
2012-11-02;SEB Generationsfond 50-tal;7.684;63
2012-11-02;SEB Generationsfond 60-tal;7.266;65
2012-11-02;SEB Generationsfond 70-tal;7.211;67
2012-11-02;SEB Generationsfond 80-tal - Lux;8.571;997
2012-11-02;SEB Global Chans/Risk - Lux ack;6.605;958
2012-11-02;SEB Global D Lux utd;10.94;862
2012-11-02;SEB Global Valuefond Lux ack;66.604;549
2012-11-02;SEB Global Valuefond Lux utd;58.351;813
2012-11-02;SEB Globalfond Chans/Risk;5.78;376
2012-11-02;SEB Globalfond Lux ack;17.96;903
2012-09-28;SEB Hedge Fixed Income;1673.807;524
2012-11-02;SEB Japanfond Chans/Risk Lux ack;3.255;955
2012-11-02;SEB Japanfond Lux ack;3.479;907
2012-11-02;SEB Japanfond Lux utd;3.078;980
2012-09-28;SEB Key Eu Eq L/S SEK Lux ack;92.8334;840
2012-09-28;SEB Key Hedge SEK - Lux ack;101.0089;852
2012-11-02;SEB Key Select SEK-Lux ack;97.692;994
2012-11-02;SEB Latinamerikafond;22.625;38
2012-10-31;SEB Life Asia ex Japan;8.9221;557
2012-11-01;SEB Life EM Mkts;12.8563;566
2012-10-31;SEB Life Ethical Sweden;37.4671;553
2012-11-01;SEB Life Europa Småbolag;12.0671;567
2012-11-01;SEB Life Europafond Offensiv;721.98;562
2012-10-31;SEB Life Europe Equity;13.7007;554
2012-10-31;SEB Life Global Ethical Index;5.2561;560
2012-10-31;SEB Life Global Fund;8.8582;551
2012-10-31;SEB Life Index Linked Bond;20.5509;561
2012-10-31;SEB Life Japan Equity;2.688;556
2012-11-01;SEB Life Latinamerikafond;14.1454;568
2012-10-31;SEB Life Medical;20.7564;558
2012-11-01;SEB Life N Amer Medelst Bolag;10.4165;569
2012-11-01;SEB Life Nordenfond;10.6259;570
2012-11-01;SEB Life Obligation Flexibel;11.0523;572
2012-10-31;SEB Life Swe Short-Med Term;13.794;552
2012-11-01;SEB Life Sverige Småbolag;12.8608;571
2012-10-31;SEB Life Technology;13.1804;559
2012-10-29;SEB Life USA Index Fund;12.1805;555
2012-10-31;SEB Life World;16.9299;550
2012-11-01;SEB Life ÖstEuropa;23.8876;564
2012-11-02;SEB Likviditetsfond SEK;10.172;360
2012-11-02;SEB Likviditetsfond SEK ack;11.937;395
2012-11-02;SEB Listed PE Lux inst utd;815.446;831
2012-11-02;SEB Listed Private Eq Lux ack;1424.672;830
2012-11-02;SEB Lux Fund Extra - Novå;10.848;967
2012-11-02;SEB Läkemedelsfond;7.178;388
2012-11-02;SEB Läkemedelsfond Lux utd;28.681;931
2012-11-02;SEB Multi Asset Def SEK - Lux ac;103.467;880
2012-09-28;SEB Multihedge;89.18;530
2012-11-02;SEB Nordamerikafond;5.707;384
2012-11-02;SEB Nordamerikafond C/R Lux ack;33.02;910
2012-11-02;SEB Norden Småbolag - Lux ack;1416.561;832
2012-11-02;SEB Nordenfond;13.466;382
2012-11-02;SEB Nordenfond Lux ack;57.556;909
2012-11-02;SEB Nordic Focus SEK - Lux ack;96.493;875
2012-11-02;SEB Oblfond Flex SEK Lux ack;22.125;926
2012-11-02;SEB Oblfond Flex SEK Lux utd;11.301;927
2012-11-02;SEB Oblfond Flexibel SEK;10.09;358
2012-11-02;SEB Oblfond SEK Lux ack;47.871;920
2012-11-02;SEB Oblfond SEK Lux utd;12.402;921
2012-11-02;SEB Obligationsfond SEK;10.153;393
2012-11-02;SEB PB Europeisk Aktieportfölj;81.313;600
2012-11-02;SEB PB Svensk Aktieportfölj;138.987;602
2012-11-02;SEB Penningmark SEK 2 Lux utd;8.436;938
2012-11-02;SEB Penningmark SEK Lux ack;22.814;923
2012-11-02;SEB Penningmark USD Lux ack;16.434;922
2012-11-02;SEB Penningmarknadsfond SEK;10.062;392
2012-11-02;SEB Private Banking Global;70.206;727
2012-11-02;SEB Real Estate P I Lux utd;107.793;835
2012-11-02;SEB Real Estate Portf- Lux ack;105.271;834
2012-11-02;SEB Realräntefond SEK Lux utd;14.116;939
2012-11-02;SEB Rysslandfond Lux ack;81.142;992
2012-11-01;SEB Räntehedge Alpha;123.059;540
2012-11-02;SEB Schweizfond;12.682;363
2012-11-02;SEB Sh Bond HNW SEK - Lux ack;11.611;876
2012-11-02;SEB Sh Bond HNW SEK - Lux utd;9.933;877
2012-11-02;SEB Short Bond EUR - Lux ack;10.915;944
2012-11-02;SEB Short Bond EUR - Lux utd;4.207;861
2012-11-02;SEB Special Clients Sverige;81.602;726
2012-11-02;SEB Stiftelsefond Balanserad;86.129;728
2012-11-02;SEB Stiftelsefond Obligation SEK;9.765;62
2012-11-02;SEB Stiftelsefond Sverige;14.215;41
2012-11-02;SEB Stiftelsefond Utland;5.053;61
2012-11-02;SEB Strategi Balanserad Global;9.803;532
2012-11-02;SEB Strategi Defensiv -Lux ack;102.626;879
2012-11-02;SEB Strategi Global;10.017;533
2012-11-02;SEB Strategi Möjlighet-Lux ack;120.983;837
2012-11-02;SEB Strategi Offensiv-Lux ack;130.5;839
2012-11-02;SEB Strategi Tillväxt-Lux Ack;130.938;838
2012-11-02;SEB StrategiBalanserad-Lux ack;117.596;836
2012-11-02;SEB Swedish Focus Fund;119.483;713
2012-11-02;SEB Swedish Value Fund;112.754;712
2012-11-02;SEB Sverige Indexfond;169.549;736
2012-11-02;SEB Sverige Småbolag Chans/Risk;79.211;807
2012-11-02;SEB Sverigefond;10.344;372
2012-11-02;SEB Sverigefond Chans/Risk;10.193;374
2012-11-02;SEB Sverigefond Småbolag;18.77;364
2012-11-02;SEB Sverigefond Stora Bolag;9.704;381
2012-11-02;SEB Teknologifond;16.761;389
2012-11-02;SEB Teknologifond - Lux ack;1.598;874
2012-11-02;SEB Teknologifond - Lux utd;19.156;937
2012-11-02;SEB Total Expansiv;100.856;601
2012-11-02;SEB Total Försiktig;108.78;603
2012-11-02;SEB Total Potential;114.824;604
2012-11-02;SEB Trygg Placeringsfond;131.762;44
2012-11-02;SEB Trygghetsfond Ekorren;133.968;368
2012-11-02;SEB USA Indexfond Lux ack;15.715;991
2012-11-02;SEB USA Indexfond Lux utd;15.246;936
2012-11-02;SEB Världenfond;9.232;391
2012-11-02;SEB Världenfond - Lux ack;230.976;873
2012-11-02;SEB Världenfond - Lux utd;16.63;932
2012-11-02;SEB Östersjöfond/WWF;15.917;60
2012-11-02;SEB ÖstEurfond Småbo Lux ack;21.529;951
2012-11-02;SEB ÖstEurfondxRyssland Lux ack;23.35;940
2012-11-02;SEB ÖstEuropafond;24.396;39
2012-11-01;SEB/Trygg Scottish Cash;167.43;0
2012-11-01;SEB/Trygg Scottish Eq American;320.37;0
2012-11-01;SEB/Trygg Scottish Eq Europe;259.28;0
2012-11-01;SEB/Trygg Scottish Eq Far East;210.47;0
2012-11-01;SEB/Trygg Scottish Eq Mixed;258.32;0
2012-11-01;SEB/Trygg Scottish Europe Bond;177.22;0
2012-11-02;SKF Allemansfond;166.158;396
2012-11-02;Aberdeen Global Emerg. Market;66.1633;486
2012-11-02;Alfred Berg Obligationsfond;1010.83;210
2012-11-02;Alfred Berg Obligationsfond Plus;892.71;211
2012-11-02;Alfred Berg Ryssland;361.71;212
2012-11-02;AMF Aktiefond Småbolag;219.84;217
2012-11-02;AMF Aktiefond Sverige;284.47;218
2012-11-02;AMF Aktiefond Världen;180.71;219
2012-11-02;AMF Balansfond;167.06;220
2012-11-02;AMF Räntefond kort;108.31;484
2012-11-02;AMF Räntefond lång;126.98;485
2012-11-01;Archipel Dynamic;980.6395;231
2012-11-02;BlackRock European;79.75;461
2012-11-02;BlackRock Latin America A2;78.7;465
2012-11-02;Carnegie Likviditet;1162.813;235
2012-11-02;Carnegie Medical;457.06;213
2012-11-02;Carnegie Ryssland;47.8866;236
2012-11-02;Carnegie Strategi A;690.6112;237
2012-11-02;Carnegie Svensk Kort Ränta;134.48;214
2012-11-02;Carnegie Sverige;1175.582;238
2012-11-02;Carnegie World Wide;522.82;215
2012-11-02;Danske Invest Aktiv Förmögenhet;2192.67;225
2012-11-02;Danske Invest Horisont Aktie;143.51;229
2012-11-02;Danske Invest Horisont Balansera;141.03;226
2012-11-02;Danske Invest Sve Likvid;1118.77;228
2012-11-02;Danske Invest Sverige;2345.84;230
2012-10-31;DNB Fund SEK Long Bond A;49.3474;222
2012-10-31;DNB Fund SEK Short Bond A;26.8303;223
2012-11-02;DNB Småbolagsfond;1381.39;224
2012-11-02;DNB Sverige Koncis;115.16;474
2012-11-02;East Capital Balkanfonden;10.14;449
2012-11-02;East Capital Rysslandsfonden;1161.86;436
2012-11-02;East Capital Turkietfonden;9.2;456
2012-11-02;East Capital ÖstEuropafonden;33.32;448
2012-11-02;Eastspring China Equity A;11.698;498
2012-11-01;Eaton Vance Intl PPA Em Mark;10.81;470
2012-11-01;Eaton Vance Intl US Value A2;16.85;463
2012-11-02;Enter Select;1003.94;471
2012-11-02;Enter Select Pro;2025.91;472
2012-11-02;Ethos Aktiefond;11.121;542
2012-10-31;Ethos Global EQT - IC (SEK);99.2;299
2012-10-31;Ethos Global EQT - ID (SEK);99.5;300
2012-11-02;Ethos Räntefond;9.981;541
2012-11-01;Fidelity Asian Special;31.43;404
2012-11-01;Fidelity Euro Small;26.69;429
2012-11-01;Fidelity Japan Advantage;15800;475
2012-11-02;First State Asia Pac Lead Fund B;4.1258;487
2012-10-31;Goldman Sachs BRICs EAc;12.52;459
2012-10-31;Goldman Sachs Euro CORE Flx;8.4;464
2012-10-31;Goldman Sachs N11 EQ EAc;10.21;422
2012-10-31;GS India Equity Ptf B Cap;10.65;369
2012-11-02;Handelsbanken Amerikafond;346.9;634
2012-11-02;Handelsbanken Brasilienfond;90.29;635
2012-11-02;Handelsbanken Europa Index;63.14;637
2012-11-02;Handelsbanken Europafond;216.84;636
2012-11-02;Handelsbanken Flermarknadsfond;170.37;311
2012-11-02;Handelsbanken Global Etisk;111.95;638
2012-11-02;Handelsbanken Globalfond;223.66;312
2012-11-02;Handelsbanken Korträntefond;102.01;314
2012-11-02;Handelsbanken Latinamerikafond;271.67;315
2012-11-02;Handelsbanken Lux Korträntefond;140.98;639
2012-11-02;Handelsbanken Långräntefond;105.86;316
2012-11-02;Handelsbanken MSCI USA Index;125.74;640
2012-11-02;Handelsbanken Norden Aggressiv;83.38;641
2012-11-02;Handelsbanken Nordenfond;535.27;317
2012-11-02;Handelsbanken NorSmå;357.08;318
2012-11-02;Handelsbanken Realräntefond;108.5;642
2012-11-02;Handelsbanken Rysslandsfond;57.6;643
2012-11-02;Handelsbanken Sve Index Etisk;129.88;320
2012-11-02;Handelsbanken Svenska Småbolag;534.29;319
2012-11-02;Handelsbanken Sverige/Världen;167.65;321
2012-11-02;Handelsbanken Sverigefond;963.78;322
2012-11-02;Handelsbanken Sverigefond Index;5332.53;323
2012-11-02;Handelsbanken Östeuropa;377.08;325
2012-11-01;Henderson Gartmore Glob Focus;6.7523;467
2012-10-31;HSBC Brazil Equity;31.183;468
2012-11-02;HSBC GIF Global Macro (M1) SEK;1077.608;491
2012-10-31;HSBC Indian Equity;135.855;446
2012-10-31;IKC - FBP 0 - 100;100;496
2012-10-31;IKC - FBP 0 - 80;100.18;495
2012-10-31;IKC FBP 0 - 40;100.42;493
2012-10-31;IKC WORLD WIDE OPPORTUNITIES;100.05;494
2012-11-01;ING LRenta EmrgMktDb Loc Bd;252.52;421
2012-11-02;JOHCM European Select EUR X;1.011;305
2012-11-02;JOHCM Global Select Fund EUR R;1.372;488
2012-11-01;JPM GL Natural Resources A Acc;18.36;457
2012-11-01;JPM Global Focus A Acc.;15.89;476
2012-11-01;JPM Highb Stat Mt N Aacc SEK H;926.55;490
2012-11-01;JPM JF China Fund A;41.32;406
2012-11-02;JRS Growth;123.561;734
2012-11-02;JRS Wealth;103.113;733
2012-11-02;Lannebo Likviditet;108.05;326
2012-11-02;Lannebo Småbolag;32.54;327
2012-11-02;Lannebo Sverige;17.43;328
2012-11-02;Länsförs Europafond;255.0091;330
2012-11-02;Länsförs Fastighetsfond;1315.504;331
2012-11-02;Länsförs Globalfond;214.0347;332
2012-11-02;Länsförs Obligationsfond;147.5071;334
2012-11-02;Länsförs Penningmarknadsfond;102.6952;335
2012-11-02;Länsförs Småbolagsfond;274.854;336
2012-11-02;Länsförs Sverigefond;741.4484;337
2012-11-02;Länsförs Tillväxtmarknad;234.6799;338
2012-11-02;Länsförs Total;22.4876;339
2012-10-31;Macquarie Asia New Stars A SEK;110.5675;303
2012-11-02;Max Matthi. Navigera Dynamica 90;94.1217;738
2012-11-02;Montanaro EU Sm. Comp. EUR Acc;3.257;420
2012-11-02;Nordea Alfa;570.7062;610
2012-11-02;Nordea Europafond;325.2862;613
2012-11-02;Nordea Futura;368.1839;614
2012-11-02;Nordea Global;1.8349;609
2012-11-02;Nordea LikvInvest;152.808;617
2012-11-02;Nordea Nordamerikafond;411.8739;618
2012-11-02;Nordea Nordenfond;563.581;619
2012-11-02;Nordea Optima;475.1243;621
2012-11-02;Nordea Realränta;145.3187;622
2012-11-02;Nordea Rysslandsfond;108.5655;623
2012-11-02;Nordea Sekura;282.3012;624
2012-11-02;Nordea Selekta Europa;345.7386;625
2012-11-02;Nordea Småbolag Norden;49.3118;626
2012-11-02;Nordea Spektra;420.5707;627
2012-11-02;Nordea Sverige;714.6387;628
2012-11-02;Obligationsfond icke-utd;114.9895;620
2012-11-02;Odin Europa SMB;170.92;285
2012-11-02;Odin Finland;4424.35;286
2012-11-02;Odin Norden;1313.26;287
2012-11-02;Odin Norge;2046.32;288
2012-11-02;Odin Sverige;1730.05;289
2012-11-01;Pimco Unconstrained Bond Fund;108.48;419
2012-10-31;Pioneer Emeg EUR & Med A;17.63;483
2012-11-02;Robur Absolutavkastning Ränta;255.76;254
2012-11-02;Robur Allemansfond Komplett;40.75;258
2012-11-02;Robur Amerikafond;22.88;260
2012-11-02;Robur Asienfond;25.13;273
2012-11-01;Robur Bas Mix;20.84;270
2012-11-02;Robur Ethica Sverige;4901.5;232
2012-11-02;Robur Ethica Sverige Global;142.44;263
2012-11-02;Robur Europafond;15.97;264
2012-11-02;Robur Exportfond;60.01;265
2012-11-02;Robur Kapitalinvest;58.45;266
2012-11-02;Robur Kinafond;129.83;267
2012-11-02;Robur Lux Sv Likviditetsfond;137.62;282
2012-11-02;Robur Medica;8.91;269
2012-11-02;Robur Nordenfond;62.45;271
2012-11-02;Robur Obligationsfond;124.03;272
2012-11-02;Robur Penningmarknadsfond;100.1;274
2012-11-02;Robur Realinvest;20.53;275
2012-11-02;Robur Realräntefond;131.58;276
2012-11-02;Robur Rysslandsfond;20;277
2012-11-02;Robur Småbolagsfond Europa;17.22;279
2012-11-02;Robur Småbolagsfond Norden;70.75;280
2012-11-02;Robur Småbolagsfond Sverige;41.62;281
2012-11-02;Robur Sverigefond;228.81;283
2012-11-02;Robur Technology;94.42;261
2012-11-02;Robur Östeuropafond;26.64;284
2012-11-02;Schroder ISF Global Climate Ch;9;469
2012-10-30;SEB Dynamic Mgr Alpha R ATCM I;103.63;291
2012-11-02;Silk - African Lions Fund - AR;107.86;292
2012-11-02;Skandia Asia;223.06;246
2012-11-02;Skandia Balanserad;260.94;247
2012-11-02;Skandia Europa;296.23;244
2012-11-02;Skandia Kapitalmarknad;170.97;248
2012-11-02;Skandia Offensiv;247.44;249
2012-11-02;Skandia Penningmarknad;132.42;250
2012-11-02;Skandia Realräntefond;142.15;251
2012-11-02;Skandia Småbolag Sverige;295.8;252
2012-11-02;Skandia Sverige;698.45;253
2012-11-02;Skandia Världen;233.2;245
2012-10-31;SKY Harbor US HY Fh SEKc;104.09;306
2012-10-31;SKY Harbor US SDHY Fh SEKc;102.13;304
2012-11-02;SPP Aktiefond Europa;73.4445;478
2012-11-02;SPP Aktiefond Global;57.0064;482
2012-11-02;SPP Aktiefond Sverige;147.7357;477
2012-11-02;SPP Aktiefond Sverige Aktiv;356.2962;216
2012-11-02;SPP Aktiefond USA;84.1699;479
2012-11-02;Söderberg Trygghet 75 TL;112.5778;630
2012-11-02;Söderberg Trygghet 80 TL;110.0463;631
2012-11-02;Söderberg Trygghet 85 TL;107.1287;632
2012-11-02;Söderberg Trygghet 90 TL;105.1705;633
2012-11-02;T-Rowe Price US L-Cap Grow. Eq A;15.46;462
2012-10-31;William Blair Emg Leaders (D);93.5;293
2012-10-31;William Blair US All Cap G (D);130.42;423
2012-10-31;Vontobel Belvista Comm. H SEK;987.48;492
