2008-05-09;AB American Growth A USD;33.36;275
2008-05-09;AllianceBernstein Amer Val A USD;10.49;434
2008-05-09;AB Global Growth Trends A $;63.8;276
2008-05-09;AB International Tech Fund A$;128.38;433
2008-05-13;ABN AMRO Amerika;507.32;1
2008-05-13;East Capital Balkanfonden;23.6;1
2008-05-13;East Capital Ryssland SEK;1621.58;436
2008-05-13;East Capital Turkietfonden;7.33;1
2008-05-12;Eaton Vance Emerald US Value A2;19.33;1
2008-05-12;Fidelity European Growth;11.57;431
2008-05-12;Fidelity International;38.42;430
2008-05-12;Fidelity European Small;25.03;429
2008-05-12;JF Pacific Equity A;71.07;432
2008-05-13;Gartmore Global Focus Fund;7.284;467
2008-05-09;Goldman BRICs Portfol EUR E Cap;15.76;459
2008-05-09;Goldman Europe CORE Flx Eq Ptf;9.67;1
2008-05-09;Goldman Gl Financial Services;17.98;427
2008-05-09;Goldman Sachs Global Eq;29.02;425
2008-05-09;Goldman Sachs Global High Yield;7.75;428
2008-05-13;HSBC Brazil Equity;45.145;468
2008-05-13;HSBC Indian Equity;197.732;446
2008-05-12;JPM Gbl Natural Resources A Acc;23.29;457
2008-05-09;BlackRock European;71.55;461
2008-05-09;BlackRock Global Opportun;36.46;274
2008-05-09;BlackRock Global Equity;7.37;460
2008-05-09;BlackRock Global Small Cap P;63.1;273
2008-05-09;BlackRock Latin America A2;94.28;1
2008-05-13;Pictet Biotech P;328.47;277
2008-05-13;SEB Europa Chans/Risk - Lux Ack;13969.49;954
2008-05-13;SEB Aktiesparfond;8.639;387
2008-05-13;SEB Alpha Bond SEK A Inst;10.334;1
2008-05-13;SEB Alpha Bond SEK B Inst;9.61;1
2008-05-13;SEB Alpha Sh Bond SEK A Inst;10.656;1
2008-05-13;SEB Alpha Sh Bond SEK B Inst;10.246;1
2008-05-13;SEB Choice Asienfond ex Japan;11.411;386
2008-05-13;SEB Asset Selection SEK-Lux Ack;116.706;1
2008-05-13;SEB Corporate Bond EUR - Lux Ack;11.129;961
2008-05-13;SEB Corporate Bond EUR - Lux Utd;9.129;962
2008-05-13;SEB Corporate Bond SEK - Lux Ack;12.253;963
2008-05-13;SEB Corporate Bond SEK - Lux Utd;10.046;964
2008-05-13;SEB Bioteknikfond - Lux Utd;233.247;418
2008-05-13;SEB Cancerfonden;12.67;268
2008-05-13;SEB Choice Sverigefond 1;8.183;1
2008-05-13;SEB Choice Sverigefond 2;8.078;1
2008-05-13;SEB Currency Alpha SEK-Lux ack;103.573;1
2008-05-13;SEB Trygghetsfond Ekorren;128.117;368
2008-05-13;SEB Choice Emerging Markets;18.931;385
2008-05-13;SEB Ethos Aktiefond;11.772;1
2008-05-13;SEB Ethos Räntefond;10.402;1
2008-05-13;SEB PB Europeisk Aktieportfölj;129.903;1
2008-05-13;SEB Europafond;9.975;383
2008-05-13;SEB Fond i fond Balanserad;11.231;1
2008-05-13;SEB Fond i fond Global;11.91;1
2008-05-13;SEB Företagsobl.fond SEK Ack;101.535;1
2008-05-12;SEB Garantifond 80;100.38;1
2008-05-13;SEB Generationsfond 50-tal;8.11;1
2008-05-13;SEB Generationsfond 60-tal;7.992;1
2008-05-13;SEB Generationsfond 70-tal;7.891;1
2008-05-13;SEB Generation Fund 80;8.698;1
2008-05-13;SEB Global Chans/Risk - Lux Ack;6.751;958
2008-03-31;SEB Global Eq L/S SEK - LuxAck;103.657;1
2008-05-13;SEB Global Hedge - Lux Ack;104.364;1
2008-05-13;SEB Globalfond;6.668;376
2008-05-13;SEB Ch Global Value - Lux ack;104.064;1
2008-05-13;SEB Ch Global Value - Lux utd;104.074;1
2008-05-12;SEB Guarantee Fund 80;99.38;1
2008-05-13;SEB Räntehedge Alpha;105.606;1
2008-05-13;SEB Internetfond;4.195;390
2008-05-13;SEB Ch Japan C/R - Lux ack;4.696;955
2008-05-13;SEB Ch Japanfond D - Lux utd;3.673;1
2008-05-12;SEB Life - Emerging Markets;13.143;1
2008-05-12;SEB Life - Europa Småbolag;12.453;1
2008-05-13;SEB Likviditetsfond SEK Ack;11.373;395
2008-05-12;SEB Life - Internet;4.568;563
2008-05-12;SEB Life - Latinamerikafond;15.424;1
2008-05-12;SEB Life - N Amer Medelst Bolag;8.5;1
2008-05-13;SEB Europa Småbolag - Lux Utd;1281.885;272
2008-05-12;SEB Life - Nordenfond;11.865;1
2008-05-12;SEB Life - Obligation Flexibel;10.23;1
2008-05-12;SEB Life - Optionsrätter Europa;965.799;562
2008-05-12;SEB Life - Östeuropa;33.499;564
2008-05-12;SEB Life - Sverige Småbolag;11.702;1
2008-05-12;SEB Life - Wireless Communicat;1.405;565
2008-05-13;SEB PB Portfölj Balanserad;115.684;1
2008-05-13;SEB Ch Nordamerika C - Lux ack;13.567;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-05-13;SEB Choice Nordamerikafond;5.304;384
2008-05-13;SEB Nordenfond;17.599;382
2008-05-13;SEB PB Portfölj Försiktig;116.979;1
2008-05-13;SEB PB Portfölj Möjlighet;124.942;1
2008-05-08;SEB Rysslandfond - Lux Ack;110.236;1
2008-05-13;SEB Schweizfond;13.329;363
2008-05-13;SKF Allemansfond;161.737;1
2008-05-13;SEB Special Clients FiF Global;85.552;1
2008-05-13;SEB Special Clients Sverige;84.069;1
2008-05-13;SEB Stiftelsefond Balanserad;97.129;1
2008-05-13;SEB Stiftelsefond Obligation SEK;10.023;6003
2008-05-13;SEB Stiftelsefond Utland;6.378;6002
2008-05-13;SEB Sverigefond;11.088;372
2008-05-13;SEB Sverigefond Stora Bolag;10.925;381
2008-05-13;SEB Sverigefond Chans/Risk;10.993;374
2008-05-13;SEB Swedish Focus Fund;105.363;1
2008-05-13;SEB Swedish Value Fund;101.69;1
2008-05-13;SEB PB Svensk Aktieportfölj;151.176;1
2008-05-13;SEB Realräntefond SEK - Lux Utd;12.948;410
2008-05-13;SEB Wirelessfond - Lux Ack;1.493;956
2008-05-09;Selector Global Value A1;1293.41;437
2008-05-09;Schroder Emerging Mkt Debt A Acc;23.36;280
2008-05-09;Schroder Emerging Europe A Acc;24.55;279
2008-05-09;Schroder ISF Global Climate Ch;9.3;469
2008-05-13;T.Rowe Price US L-Cap Grow. Eq A;13.19;462
2008-05-12;SEB/Trygg Scottish Eq Mixed;253.79;6015
2008-05-13;SEB Europafond - Lux Utd;20.197;406
2008-05-13;SEB Ch Asien x Jap - Lux utd;8.866;409
2008-05-13;SEB Globalfond - Lux Utd;10.949;404
2008-05-13;SEB Läkemedelsfond - Lux Utd;20.599;412
2008-05-13;SEB Etisk Globalfond - Lux Utd;6.237;405
2008-05-13;SEB Ch Nordamerika D - Lux utd;13.567;401
2008-05-13;SEB Etisk Sverigefond - Lux Utd;44.203;411
2008-05-13;SEB Penningmark SEK 2 - Lux Utd;9.326;408
2008-05-13;SEB Teknologifond - Lux Utd;15.981;403
2008-05-13;SEB Världenfond - Lux Utd;16.569;402
2008-05-12;SEB Life - Index Linked Bond;17.491;561
2008-05-12;SEB Life - Europe Equity;17.272;554
2008-05-12;SEB Life - Asia Equity;7.685;557
2008-05-12;SEB Life - Global Equity;9.023;551
2008-05-12;SEB Life - Japan Equity;3.157;556
2008-05-12;SEB Life - Medical;15.821;558
2008-05-12;SEB Life - Ethical Global;5.694;560
2008-05-12;SEB Life - N America Equity;10.532;555
2008-05-12;SEB Life - Ethical Sweden;34.4;553
2008-05-12;SEB Life - Swe Short-Med Term;13.395;552
2008-05-12;SEB Life - Technology;11.536;559
2008-05-12;SEB Life - World;15.668;550
2008-05-13;SEB Sverige Småbolag Chans/Risk;90.376;106
2008-05-13;SEB Oblfond Flexibel SEK;10.154;358
2008-05-13;SEB Europa Småbolag;31.256;212
2008-05-13;SEB Fastighetsfond;39.536;216
2008-05-13;SEB Choice Japanfond;5.072;359
2008-05-13;SEB Choice Latinamerika;27.966;228
2008-05-13;SEB Likviditetsfond SEK;10.386;360
2008-05-13;SEB Läkemedelsfond;5.342;388
2008-05-13;SEB Etisk Globalfond;9.354;209
2008-05-13;SEB Choice NAmer Medelst Bolag;842.396;222
2008-05-13;SEB Obligationsfond SEK;9.766;393
2008-05-13;SEB Penningmarknadsfond SEK;10.345;392
2008-05-13;SEB Sverigefond Småbolag;20.224;364
2008-05-13;SEB Teknologifond;14.029;389
2008-05-13;SEB Världenfond;9.316;391
2008-05-13;SEB Östeuropafond;38.159;227
2008-05-13;SEB Europafond 1- Lux Ack;35.887;303
2008-05-13;SEB Oblfond EUR - Lux Ack;11.453;324
2008-05-13;SEB Oblfond EUR - Lux Utd;4.799;325
2008-05-13;SEB Alpha Sh Bond SEK D-Lux utd;8.999;321
2008-05-13;SEB Alpha Sh Bond SEK C-Lux ack;20.869;320
2008-05-13;SEB ÖsteurfondxRyssland- Lux Ack;33.539;302
2008-05-13;SEB Ch Emerging Mark - Lux ack;19.014;316
2008-05-13;SEB Alpha Bond SEK D - Lux utd;8.937;305
2008-05-13;SEB Alpha Bond SEK C -  Lux ack;25.912;304
2008-05-13;SEB Ch Asien x Jap - Lux Ack;49.539;306
2008-05-13;SEB Globalfond - Lux Ack;17.033;327
2008-05-13;SEB Internat Blandfond - Lux Ack;197.579;311
2008-05-13;SEB Internat Blandfond - Lux Utd;140.625;312
2008-05-13;SEB Ch Japanfond C - Lux ack;4.086;322
2008-05-13;SEB Etisk Europafond - Lux Ack;25.141;319
2008-05-13;SEB Nordenfond - Lux Ack;65.804;326
2008-05-13;SEB Ch Nordamerika C/R-Lux ack;30.977;301
2008-05-13;SEB Penningmark SEK - Lux Ack;21.272;309
2008-05-13;SEB Penningmark USD - Lux Ack;14.866;310
2008-05-13;SEB Oblfond SEK - Lux Ack;38.367;307
2008-05-13;SEB Oblfond SEK - Lux Utd;12.01;308
2008-05-13;SEB Oblfond Flex SEK - Lux Utd;11.734;315
2008-05-13;SEB Oblfond Flex SEK - Lux Ack;19.999;314
2008-05-13;SEB Europafond 3 - Lux Ack;52.219;323
2008-05-13;SEB Stiftelsefond Sverige;14.329;6004
2008-05-13;SEB Trygg Placeringsfond;129.329;233
2008-05-13;SEB Optionsrätter Europafond;879.189;247
2008-05-12;Fidelity Asian Special;28.48;254
2008-05-09;JF China Fund A;52.22;256
2008-05-09;BlackRock Japan Opportunitie;37.6;257
2008-05-13;SEB Choice Nordamerik Småbolag;79.359;705
2008-05-13;SEB Ch Asien Små x J - Lux ack;28.843;950
2008-05-13;SEB Östeurfond Småbo - Lux Ack;34.115;951
2008-05-13;SEB Europafond 2 - Lux Ack;11.891;258
2008-05-13;SEB Penningmark EUR - Lux Ack;11.713;259
2008-05-12;SEB/Trygg Scottish Eq American;310.25;6008
2008-05-12;SEB/Trygg Scottish Cash;157.27;6009
2008-05-12;SEB/Trygg Scottish Eq Europe;282.92;6010
2008-05-12;SEB/Trygg Scottish Eq Far East;198.91;6011
2008-05-12;SEB/Trygg Scottish Europe Bond;172.34;6013
2008-05-13;SEB Östersjöfond/WWF;19.475;265
2008-03-31;SEB Multihedge;99.066;0
