2011-11-14;SEB Aktiesparfond;7.4354;387
2011-11-14;SEB Asset Sel Def Lux ack LTD;79.4243;965
2011-11-14;SEB Asset Sel Def SEK Lux ack;101.1364;870
2011-11-14;SEB Asset Sel Opp SEK Lux ack;105.559;867
2011-11-14;SEB Asset Selection SEK Lux Ack;144.6092;990
2011-11-14;SEB Asset Selection SEK Lux Utd;130.7922;829
2011-11-14;SEB Bioteknikfond  Lux Ack;287.736;828
2011-11-14;SEB Bioteknikfond  Lux Utd;287.6451;418
2011-11-14;SEB Bond Fund HNW SEK -Lux utd;9.0694;878
2011-11-14;SEB Ch Asien x Japan D Lux Utd;9.5425;860
2011-11-14;SEB Ch Emerging Market Lux Ack;17.477;925
2011-11-14;SEB Ch High Yield SEK Lux Ack;134.18;863
2011-11-14;SEB Ch Nordamerika C/R Lux Ack;29.956;910
2011-11-14;SEB Choice Asien Små x J Lux Ack;25.0604;950
2011-11-14;SEB Choice Asien x Jap Lux Ack;54.6612;902
2011-11-14;SEB Choice Asienfond ex Japan;11.933;386
2011-11-14;SEB Choice Emerging Markets;16.9128;385
2011-11-14;SEB Choice Global Value Lux Ack;67.1094;549
2011-11-14;SEB Choice Global Value Lux Utd;60.5717;813
2011-11-14;SEB Choice Japan C/R Lux Ack;3.514;955
2011-11-14;SEB Choice Japanfond;3.9025;359
2011-11-14;SEB Choice Japanfond C Lux Ack;3.4657;907
2011-11-14;SEB Choice Japanfond D Lux Utd;3.0854;980
2011-11-14;SEB Choice Latinamerika;23.9181;38
2011-11-14;SEB Choice NAmer Medelst Bolag;942.6103;12
2011-11-14;SEB Choice Nordamerik Småbolag;98.98;705
2011-11-14;SEB Corporate Bond Eur Lux Ack;12.2625;961
2011-11-14;SEB Corporate Bond Eur Lux Utd;8.7696;962
2011-11-14;SEB Corporate Bond SEK Lux Ack;13.9936;963
2011-11-14;SEB Corporate Bond SEK Lux Utd;9.8191;964
2011-10-31;SEB Credit Multi Strat C SEK;101.289;0
2011-09-30;SEB EM Eq L/S SEK Lux ack;99.6843;865
2011-11-14;SEB Etisk Europafond Lux Ack;16.9668;908
2011-11-14;SEB Etisk Global Index Lux Ack;5.3379;827
2011-11-14;SEB Etisk Global Index Lux utd;5.0275;934
2011-11-14;SEB Etisk Globalfond;7.5249;32
2011-11-14;SEB Etisk Sverigefond Lux Utd;40.5249;935
2011-11-14;SEB Europa Chans/Risk Lux Ack;9023.604;954
2011-11-14;SEB Europa Indexfond Lux ack;36.5386;911
2011-11-14;SEB Europa Småbolag;25.3156;518
2011-11-14;SEB Europa Småbolag Lux Utd;1076.965;409
2011-11-14;SEB Europafond;6.1651;383
2011-11-14;SEB Europafond D - Lux utd;13.1394;872
2011-11-14;SEB Europafond Lux Ack;24.7976;901
2011-11-14;SEB Europafond Offensiv;534.8269;43
2011-11-14;SEB Europe Flex - Lux Inst utd;92.4003;888
2011-11-14;SEB Europe Flex. - Lux HNW ack;92.3555;889
2011-11-14;SEB Europe Flexible - Lux ack;91.9578;887
2011-11-14;SEB Fastighetsfond;30.3293;506
2011-11-14;SEB Företagsobl.flex. SEK Ack;116.992;719
2011-11-14;SEB Garantifond 80;100.17;466
2011-11-14;SEB Generationsfond 50-tal;7.2833;63
2011-11-14;SEB Generationsfond 60-tal;6.7029;65
2011-11-14;SEB Generationsfond 70-tal;6.6563;67
2011-11-14;SEB Generationsfond 80-tal - Lux;7.8044;997
2011-11-14;SEB Global Chans/Risk - Lux Ack;6.1481;958
2011-11-14;SEB Global D Lux utd;9.7399;862
2011-09-30;SEB Global Eq L/S SEK LuxAck;93.1227;984
2011-11-14;SEB Globalfond Chans/Risk;5.4126;376
2011-11-14;SEB Globalfond Lux Ack;15.8309;903
2011-10-31;SEB Hedge Fixed Income;1617.675;524
2011-09-30;SEB Key Eu Eq L/S SEK Lux Ack;89.9012;840
2011-09-30;SEB Key Hedge SEK - Lux ack;100.4782;852
2011-09-30;SEB KEY Recovery SEK Lux ack;88.7981;846
2011-11-14;SEB Key Select SEK-Lux ack;97.7264;994
2011-11-11;SEB Life Asia ex Japan;8.3077;557
2011-11-11;SEB Life EM Mkts;12.3249;566
2011-11-11;SEB Life Ethical Sweden;33.8368;553
2011-11-11;SEB Life Europa Småbolag;10.7651;567
2011-11-11;SEB Life Europafond Offensiv;638.557;562
2011-11-11;SEB Life Europe Equity;12.3181;554
2011-11-11;SEB Life Global Ethical Index;4.8117;560
2011-11-11;SEB Life Global Fund;7.9062;551
2011-11-11;SEB Life Index Linked Bond;20.2101;561
2011-11-11;SEB Life Japan Equity;2.6621;556
2011-11-11;SEB Life Latinamerikafond;14.4558;568
2011-11-11;SEB Life Medical;17.8078;558
2011-11-11;SEB Life N Amer Medelst Bolag;9.4308;569
2011-11-11;SEB Life Nordenfond;9.5426;570
2011-11-11;SEB Life Obligation Flexibel;10.8343;572
2011-11-11;SEB Life Swe Short-Med Term;13.5813;552
2011-11-11;SEB Life Sverige Småbolag;12.1956;571
2011-11-11;SEB Life Technology;12.7127;559
2011-11-11;SEB Life USA Index Fund;10.681;555
2011-11-11;SEB Life World;15.6857;550
2011-11-11;SEB Life ÖstEuropa;23.0495;564
2011-11-14;SEB Likviditetsfond SEK;10.1634;360
2011-11-14;SEB Likviditetsfond SEK Ack;11.83;395
2011-11-14;SEB Listed Private Eq Lux ack;1201.331;830
2011-11-14;SEB Lux Fund Extra - Novå;10.349;967
2011-11-14;SEB Läkemedelsfond;6.0625;388
2011-11-14;SEB Läkemedelsfond Lux Utd;24.0918;931
2011-11-11;SEB Mul-Mgr Cur Def SEK-L. a.;97.58;881
2011-11-11;SEB Mul-Mgr Cur SEK- Lux ack;92.9;884
2011-11-14;SEB Multi Asset Def SEK - Lux ac;98.64;880
2011-09-30;SEB Multihedge;90.432;530
2011-11-14;SEB Nordamerikafond;5.1592;384
2011-11-14;SEB Norden Småbolag - Lux ack;1301.242;832
2011-11-14;SEB Nordenfond;12.3559;382
2011-11-14;SEB Nordenfond   Lux Ack;51.0865;909
2011-11-14;SEB Nordic Focus SEK - Lux ack;84.3744;875
2011-11-14;SEB Oblfond Flex SEK Lux Ack;21.639;926
2011-11-14;SEB Oblfond Flex SEK Lux Utd;11.419;927
2011-11-14;SEB Oblfond Flexibel SEK;10.0245;358
2011-11-14;SEB Oblfond SEK Lux Ack;46.056;920
2011-11-14;SEB Oblfond SEK Lux Utd;12.3468;921
2011-11-14;SEB Obligationsfond SEK;10.0627;393
2011-11-14;SEB PB Europeisk Aktieportfölj;74.1878;600
2011-11-14;SEB PB Portfölj Försiktig;106.0532;603
2011-11-14;SEB PB Svensk Aktieportfölj;126.3749;602
2011-11-14;SEB Penningm Eur Lux utd;4.4664;861
2011-11-14;SEB Penningmark Eur Lux Ack;11.5889;944
2011-11-14;SEB Penningmark SEK 2 Lux Utd;8.4976;938
2011-11-14;SEB Penningmark SEK Lux Ack;22.38;923
2011-11-14;SEB Penningmark USD Lux Ack;16.5038;922
2011-11-14;SEB Penningmarknadsfond SEK;10.0571;392
2011-11-14;SEB Real Estate P I Lux utd;107.0766;0
2011-11-14;SEB Real Estate Portf- Lux ack;104.8299;834
2011-11-14;SEB Realräntefond SEK Lux Utd;14.2652;939
2011-11-14;SEB Rysslandfond Lux Ack;86.773;992
2011-11-14;SEB Räntehedge Alpha;118.6324;540
2011-11-14;SEB Schweizfond;11.5273;363
2011-11-14;SEB Sh Bond HNW SEK - Lux ack;11.3624;876
2011-11-14;SEB Sh Bond HNW SEK - Lux utd;9.9269;877
2011-11-14;SEB Special Clients FiF Global;68.2239;727
2011-11-14;SEB Special Clients Sverige;71.2679;726
2011-11-14;SEB Stiftelsefond Balanserad;84.2834;728
2011-11-14;SEB Stiftelsefond Obligation SEK;9.8611;62
2011-11-14;SEB Stiftelsefond Sverige;13.0334;41
2011-11-14;SEB Stiftelsefond Utland;4.7613;61
2011-11-14;SEB Strategi Balanserad Global;9.3387;532
2011-11-14;SEB Strategi Defensiv -Lux ack;100.0999;879
2011-11-14;SEB Strategi Global;9.4722;533
2011-11-14;SEB Strategi Möjlighet-Lux ack;115.7795;837
2011-11-14;SEB Strategi Offensiv-Lux ack;118.82;839
2011-11-14;SEB Strategi Tillväxt-Lux Ack;123.9575;838
2011-11-14;SEB StrategiBalanserad-Lux Ack;113.7427;836
2011-11-14;SEB Swedish Focus Fund;111.4912;713
2011-11-14;SEB Swedish Value Fund;102.5256;712
2011-11-14;SEB Sverige Indexfond;158.1436;736
2011-11-14;SEB Sverige Småbolag Chans/Risk;80.6222;807
2011-11-14;SEB Sverigefond;9.4518;372
2011-11-14;SEB Sverigefond Chans/Risk;9.1452;374
2011-11-14;SEB Sverigefond Småbolag;18.3492;364
2011-11-14;SEB Sverigefond Stora Bolag;9.091;381
2011-11-14;SEB Teknologifond;15.9646;389
2011-11-14;SEB Teknologifond - Lux ack;1.5244;874
2011-11-14;SEB Teknologifond Lux Utd;18.2851;937
2011-11-14;SEB Total Balans;97.3239;601
2011-11-14;SEB Total Potential;112.3914;604
2011-11-14;SEB Trygg Placeringsfond;127.289;44
2011-11-14;SEB Trygghetsfond Ekorren;129.8975;368
2011-11-14;SEB USA Indexfond Lux Ack;13.8697;991
2011-11-14;SEB USA Indexfond Lux Utd;13.607;936
2011-11-14;SEB Världenfond;8.6765;391
2011-11-14;SEB Världenfond - Lux ack;210.9416;873
2011-11-14;SEB Världenfond Lux Utd;15.5158;932
2011-11-14;SEB Östersjöfond/WWF;14.4503;60
2011-11-14;SEB ÖstEurfond Småbo Lux Ack;23.8642;951
2011-11-14;SEB ÖstEurfondxRyssland Lux Ack;21.6994;940
2011-11-14;SEB ÖstEuropafond;24.0983;39
2011-11-11;SEB/Trygg Scottish Cash;168;0
2011-11-11;SEB/Trygg Scottish Eq American;294.2;0
2011-11-11;SEB/Trygg Scottish Eq Europe;226.31;0
2011-11-11;SEB/Trygg Scottish Eq Far East;203.44;0
2011-11-11;SEB/Trygg Scottish Eq Mixed;238.96;0
2011-11-11;SEB/Trygg Scottish Europe Bond;179.85;0
2011-11-14;SKF Allemansfond;150.0077;396
2011-11-11;Aberdeen Global Emerg. Market;57.99;486
2011-11-14;AMF Räntefond kort;107.25;484
2011-11-14;AMF Räntefond lång;128.46;485
2011-11-14;BlackRock European;65.57;461
2011-11-14;BlackRock Latin America A2;81.85;465
2011-11-14;DNB Sverige Koncis;108.78;474
2011-11-14;East Capital Balkanfonden;10.07;449
2011-11-14;East Capital Rysslandsfonden;1188.37;436
2011-11-14;East Capital Turkietfonden;7.55;456
2011-11-11;Eaton Vance Intl PPA Em Mark;10.2;470
2011-11-11;Eaton Vance Intl US Value A2;14.69;463
2011-11-14;Enter Select;915.89;471
2011-11-14;Enter Select Pro;1870.12;472
2011-11-14;Ethos Aktiefond;10.1551;542
2011-11-11;Ethos Global EQT - IC (SEK);91.53;0
2011-11-11;Ethos Global EQT - ID (SEK);91.81;0
2011-11-14;Ethos Räntefond;10.2064;541
2011-11-11;Fidelity Asian Special;28.97;404
2011-11-11;Fidelity Euro Small;22.26;429
2011-11-11;Fidelity Japan Advantage;14917;475
2011-11-14;First State Asia Pac Lead Fund A;3.4533;489
2011-11-14;First State Asia Pac Lead Fund B;3.6077;487
2011-11-11;Goldman Sachs BRICs Ptf Eur;12.15;459
2011-11-11;Goldman Sachs Euro CORE Flx;7.65;464
2011-11-11;Henderson Gartmore Glob Focus;5.8431;467
2011-11-14;HSBC Brazil Equity;33.409;468
2011-11-14;HSBC GIF Global Macro (M1) SEK;1039.463;491
2011-11-14;HSBC Indian Equity;132.57;446
2011-11-14;JOHCM Global Select Fund EUR R;1.229;488
2011-11-11;JPM GL Natural Resources A Acc;20.32;457
2011-11-11;JPM Global Focus A Acc.;13.73;476
2011-11-11;JPM Highb Stat Mt N Aacc SEK H;920.82;490
2011-11-11;JPM JF China Fund A;39.62;406
2011-11-14;JRS Growth;114.951;734
2011-11-14;JRS Wealth;101.9742;733
2011-11-11;Pioneer Emeg EUR & Med A;15.71;483
2011-11-14;Schroder ISF Global Climate Ch;8.11;469
2011-11-14;SPP AktieIndex Europa;72.2011;478
2011-11-14;SPP AktieIndex Sverige;134.2319;477
2011-11-14;SPP AktieIndex USA;74.1165;479
2011-11-14;SPP Aktieindexfond Glob Sust.;52.7821;482
2011-11-14;T-Rowe Price US L-Cap Grow. Eq A;13.97;462
2011-11-11;Vontobel Belvista Comm. H SEK;1033.03;492
