2001-06-20;Alliance Capital American Growth;35,25;0
2001-06-20;Alliance Capital Glob Grow Trend;42,55;1
2001-06-21;FMG/Alterum Gl Quality;85,69;6014
2001-06-20;Baring North America;67,86;0
2001-06-20;Fidelity European Growth;8,08;1
2001-06-20;Fidelity International;26,86;1
2001-06-20;Fidelity European Small;18,4;429
2001-06-20;Fleming Pacific;38,65;432
2001-06-21;Goldman Gl Consumer Grow;10,42;426
2001-06-21;Goldman Gl Financial Services;10,65;427
2001-06-21;Goldman Sachs Global Eq;21,55;1
2001-06-21;Goldman Sachs HiYi E Hedge;7,62;428
2001-06-21;Mercury ST Global Opportunitie;20,7;0
2001-06-21;Mercury ST Global Equity;90,64;424
2001-06-21;Merrill Lynch Global Small Cap P;32,38;1
2001-06-21;Pictet Biotech P (USD);250,86;0
2001-06-21;SEB Aktiesparfond;9,29;370
2001-06-21;SEB Nordamerika Chans/Risk;14,82;270
2001-06-21;SEB Asien (exkl. Japan);8,37;356
2001-06-21;SEB Invest Concept Biotechnology;346,35;418
2001-06-21;SEB Cancerfonden;11,9;268
2001-06-21;SEB Ekorren Trygghetsfond;115,17;368
2001-06-21;SEB Emerging Marketsfond;9,96;354
2001-06-21;SEB Europafond;9,62;375
2001-06-21;SEB Forskningsfond;10,37;264
2001-06-21;SEB Lux Eq Global Chans/Risk;8,8;958
2001-06-21;SEB Globalfond;9,69;376
2001-06-15;SEB Hedgefond;56,38;6016
2001-06-21;SEB Internetfond;8,4;269
2001-06-21;SEB Internationell Obligation;11,88;357
2001-06-21;SEB Lux Equity Japan Chans/Risk;6,4;955
2001-06-21;SEB Life Internet;8,41;563
2001-06-21;SEB Invest Neue Märkte;1252,97;272
2001-06-21;SEB Life Option Europa;1486,13;562
2001-06-21;SEB Life Östeuropa;9,99;564
2001-06-21;SEB Life Wireless Communication;3;565
2001-06-21;SEB Nordamerikafond;10,67;361
2001-06-21;SEB Nordenfond;11,65;351
2001-06-21;SEB Lux Equity Opportun Europe;8,15;1
2001-06-21;SEB Premiefond 50;8,48;972679
2001-06-21;SEB Premiefond 55;8,46;936849
2001-06-21;SEB Premiefond 60;8,49;901017
2001-06-21;SEB Premiefond 65;8,48;865188
2001-06-21;SEB Premiefond 70;8,49;829358
2001-06-21;SEB Premiefond 75;8,49;793521
2001-06-21;SEB Premiefond Aktieobligation;9,56;757690
2001-06-21;SEB Premiefond Aktiespar;7,87;106674
2001-06-21;SEB Premiefond Asien;9,03;863357
2001-06-21;SEB Premiefond Emerging Mkts;8,95;1
2001-06-21;SEB Premiefond Europa;9,1;970848
2001-06-21;SEB Premiefond Internet;3,08;1
2001-06-21;SEB Premiefond Läkemedel;10,33;684209
2001-06-21;SEB Premiefond Nordamerika;9,39;899187
2001-06-21;SEB Premiefond Obligation;10,26;648378
2001-06-21;SEB Premiefond Penningmarknad;10,13;612549
2001-06-21;SEB Premiefond Sverige;7,62;791699
2001-06-21;SEB Premiefond Teknologi;4,88;755868
2001-06-21;SEB Premiefond Världen;8,53;142505
2001-06-21;SEB Schweizfond;11,97;363
2001-06-21;SEB Stiftelsefond Obligation;9,91;6003
2001-06-21;SEB Stiftelsefond Utland;10,01;6002
2001-06-21;SEB Sverige Aktiefond I;8,95;372
2001-06-21;SEB Sverige Aktiefond II;8,92;373
2001-06-21;SEB Sverige Chans/Riskfond;8,81;374
2001-06-21;SEB Lux (F) Avkastningsfond;10,97;410
2001-06-21;SEB Lux Eq Wireless Communicat.;3,1;956
2001-06-21;SEB Lux CS Europe Chance/Risk;11030,5;954
2001-06-21;Schroders Asian Bond A (USD);6,05;1
2001-06-21;Schroders Emer. Mark.Dept (USD);11,8;1
2001-06-21;Schroders Emerging Europe Dis A;6,93;1
2001-06-21;SEB/Trygg Scottish Eq Mixed;216,38;6015
2001-06-21;SEB Lux (F) Europafond;17,82;406
2001-06-21;SEB Lux (F) Asien (exkl. Japan);5,89;409
2001-06-21;SEB Lux (F) Globalfond;14,89;404
2001-06-21;SEB Lux (F) Japanfond;6,2;407
2001-06-21;SEB Lux (F) Läkemedel/Bioteknik;36,27;412
2001-06-21;SEB Lux (F) Miljöfond;8,87;405
2001-06-21;SEB Lux (F) Nordamerikafond;25,39;401
2001-06-21;SEB Lux (F) Sverige;30,26;411
2001-06-21;SEB Lux (F) Räntefond;9,57;408
2001-06-21;SEB Lux (F) Teknologifond;31,58;403
2001-06-21;SEB Lux (F) Världenfond;15,79;402
2001-06-21;SEB Life Avkastningsfond;13,58;561
2001-06-21;SEB Life Europafond;15,69;554
2001-06-21;SEB Life Asien (exkl. Japan);5,29;557
2001-06-21;SEB Life Globalfond;12,84;551
2001-06-21;SEB Life Japanfond;5,3;556
2001-06-21;SEB Life Läkemedel- & Bioteknik;28,23;558
2001-06-21;SEB Life Miljöfond;8,4;560
2001-06-21;SEB Life Nordamerikafond;20,11;555
2001-06-21;SEB Life Sverige Offensivfond;24,8;553
2001-06-21;SEB Life Räntefond;12,21;552
2001-06-21;SEB Life Teknologifond;23,23;559
2001-06-21;SEB Life Världenfond;14,63;550
2001-06-21;SEB Sverige Småbolag Chans/Risk;45,7;106
2001-06-21;SEB Avkastning;9,85;358
2001-06-21;SEB Europa Småbolagsfond;19,63;212
2001-06-21;SEB Fastighetsfond;22,02;216
2001-06-21;SEB Internationell Penningmark;13,13;203
2001-06-21;SEB Japanfond;9,32;359
2001-06-21;SEB Latinamerikafond;11,05;228
2001-06-21;SEB Likviditetsfond;10,13;360
2001-06-21;SEB Läkemedelsfond;10,47;371
2001-06-21;SEB Miljöfond;14,14;209
2001-06-21;SEB Nordamerika Medelstora Bol;1037,9;222
2001-06-21;SEB Nordenfond (exkl. Sverige);52,55;201
2001-06-21;SEB Obligationsfond;9,98;378
2001-06-21;SEB Penningmarknadsfond;9,92;362
2001-06-21;SEB Råvarufond;16,4;208
2001-06-21;SEB Sverige Småbolagsfond;11,35;364
2001-06-21;SEB Teknologifond;28,31;219
2001-06-21;SEB Trygghetsfond;644,89;6005
2001-06-21;SEB Världenfond;9,49;377
2001-06-21;SEB Östeuropafond;9,58;227
2001-06-21;SEB Lux Bond International Acc;165,27;317
2001-06-21;SEB Lux Bond International Inc;69,25;318
2001-06-21;SEB Lux Eq Continental Europe;31,63;303
2001-06-21;SEB Lux Bond Fund Euro Acc;8,75;324
2001-06-21;SEB Lux Bond Fund Euro Inc;4,62;325
2001-06-21;SEB Lux Bond Fund USD Inc;11,8;321
2001-06-21;SEB Lux Bond Fund USD Acc;22,8;320
2001-06-21;SEB Lux Eastern Europe Fund;8,78;302
2001-06-21;SEB Lux Emerging Markets Fund;8,8;316
2001-06-21;SEB Lux Bond Fund Europe Inc;8,4;305
2001-06-21;SEB Lux Bond Fund Europe Acc;20,08;304
2001-06-21;SEB Lux Asia Fund - ex Japan;31,52;306
2001-06-21;SEB Lux Equity Fund Global;22,69;327
2001-06-21;SEB Lux Equity International Acc;243,56;311
2001-06-21;SEB Lux Equity International Inc;181,28;312
2001-06-21;SEB Lux Equity Fund Japan;6,86;322
2001-06-21;SEB Lux Equity Mediterranean;18,96;319
2001-06-21;SEB Lux Equity Natural Resources;16,23;313
2001-06-21;SEB Lux Equity Fund Nordic;39,69;326
2001-06-21;SEB Lux Norge Aksjefond;13,32;328
2001-06-21;SEB Lux Norge Rentefond;14,05;329
2001-06-21;SEB Lux Equity North America;53,46;301
2001-06-21;SEB Lux Short Bond Fund (SEK);17,53;309
2001-06-21;SEB Lux Short Bond Fund USD;22,68;310
2001-06-21;SEB Lux Bond Fund SEK Acc;29,18;307
2001-06-21;SEB Lux Bond Fund SEK Inc;11,72;308
2001-06-21;SEB Lux Bond SEK Flexible Inc;11,28;315
2001-06-21;SEB Lux Bond SEK Flexible  Acc;15,97;314
2001-06-21;SEB Lux Equity United Kingdom;45,22;323
2001-06-21;SEB Norden Småbolagsfond;12,92;207
2001-06-21;SEB Stiftelsefond Sverige;12,12;6004
2001-06-21;SEB Trygg Placeringsfond;119,74;233
2001-06-21;SEB Optionsrätter Europafond;1474,32;247
2001-06-20;Fidelity Asian Special;8,73;254
2001-06-20;Fidelity Australia;25,65;255
2001-06-20;Fidelity France;30,82;252
2001-06-20;Fidelity Germany;25,03;253
2001-06-20;Fidelity Iberia;26,13;251
2001-06-20;Fidelity Italy;21,48;250
2001-06-20;Fleming China;13,65;256
2001-06-21;Mercury ST Japan Opportunities;36,26;257
2001-06-21;SEB Nordamerika Småbolagsfond;97,59;705
2001-06-21;SEB Lux CS Germany Fund Acc;1305,82;948
2001-06-21;SEB Lux CS US Fund Acc;3898,66;946
2001-06-21;SEB Lux CS Asian Small Co;18,74;950
2001-06-21;SEB Lux CS Baltic Smaller Comp;12,26;951
2001-06-21;SEB Lux CS Germany Fund Inc;1256,45;949
2001-06-21;SEB Lux CG China Guaranteed;1398,41;952
2001-06-21;SEB Lux CS US Fund Inc;3638,21;947
2001-06-21;SEB Lux CG Emerging Europe Guar;1052,06;953
2001-06-21;SEB Lux Equity Fund Euroland;10,07;258
2001-06-21;SEB Lux Short Bond Fund Euro;9,83;259
2001-06-21;SEB/Trygg Scottish Eq American;391,88;6008
2001-06-21;SEB/Trygg Scottish Cash;134,68;6009
2001-06-21;SEB/Trygg Scottish Eq Europe;208,8;6010
2001-06-21;SEB/Trygg Scottish Eq Far East;122,38;6011
2001-06-21;SEB/Trygg Scottish Europe Bond;137,23;6013
2001-06-21;SEB Asienfond;10,13;704
2001-06-21;SEB Östersjöfond/WWF;13,49;265
