2000-05-29;SEB Lång Obligationsfond;9,84;710
2000-05-29;FMG/Alterum Gl Quality;90,07;6014
2000-05-29;SEB Aktiesparfond;12,88;350
2000-05-29;SEB Nordamerika Chans/Risk;15,07;270
2000-05-29;SEB Asien (exkl. Japan);10,01;356
2000-05-29;SEB Cancerfonden;12,68;268
2000-05-29;SEB Ekorren Trygghetsfond;140,32;368
2000-05-29;SEB Emerging Marketsfond;11,44;354
2000-05-29;SEB Europafond;11,91;355
2000-05-29;SEB Forskningsfond;12,25;264
2000-05-15;SEB Hedgefond;113,49;6016
2000-05-29;SEB Internetfond;21,86;269
2000-05-29;SEB Internationell Obligation;10,5;357
2000-05-29;SEB Lux Equity Japan Chans/Risk;8,53;1
2000-05-29;SEB Life Internet;22,27;563
2000-05-29;SEB Life Option Europa;2620,85;562
2000-05-29;SEB Life Östeuropa;9,93;564
2000-05-29;SEB Nordamerikafond;11,4;361
2000-05-29;SEB Nordenfond;14,8;351
2000-05-29;SEB Schweizfond;11,71;363
2000-05-29;SEB Stiftelsefond Obligation;9,99;6003
2000-05-29;SEB Stiftelsefond Utland;12,74;6002
2000-05-29;SEB Sverigefond 1;13,46;352
2000-05-29;SEB Sverige Chans/Riskfond;13,69;353
2000-05-29;SEB Sverige Offensivfond;13,44;365
2000-05-29;SEB Lux (F) Avkastningsfond;11,02;410
2000-05-29;SEB Lux CS Europe Chance/Risk;10762,7;954
2000-05-29;SEB A F-anknuten Allemansfond;134,47;701
2000-05-29;SEB/Trygg Scottish Eq Mixed;243,52;6015
2000-05-29;SEB Lux (F) Europafond;18,75;406
2000-05-29;SEB Lux (F) Asien (exkl. Japan);6,6;409
2000-05-29;SEB Lux (F) Globalfond;17,14;404
2000-05-29;SEB Lux (F) Japanfond;7,36;407
2000-05-29;SEB Lux (F) Läkemedel/Bioteknik;27,95;412
2000-05-29;SEB Lux (F) Miljöfond;10,54;405
2000-05-26;SEB Lux (F) Nordamerikafond;26,49;401
2000-05-29;SEB Lux (F) Sverige;41,08;411
2000-05-29;SEB Lux (F) Räntefond;9,68;408
2000-05-29;SEB Lux (F) Teknologifond;57,42;403
2000-05-29;SEB Lux (F) Världenfond;18,91;402
2000-05-29;SEB Life Avkastningsfond;13,02;561
2000-05-29;SEB Life Europafond;16,41;554
2000-05-29;SEB Life Asien (exkl. Japan);5,93;557
2000-05-29;SEB Life Globalfond;14,85;551
2000-05-29;SEB Life Japanfond;6,36;556
2000-05-29;SEB Life Läkemedel- & Bioteknik;22,33;558
2000-05-29;SEB Life Miljöfond;9,93;560
2000-05-29;SEB Life Nordamerikafond;21,18;555
2000-05-29;SEB Life Sverige Offensivfond;33,4;553
2000-05-29;SEB Life Räntefond;11,8;552
2000-05-29;SEB Life Teknologifond;42,09;559
2000-05-29;SEB Life Världenfond;17,32;550
2000-05-29;SEB Sverige Småbolag Chans/Risk;62;106
2000-05-29;SEB Sverigefond 2;18,61;102
2000-05-29;SEB Avkastning;10,29;358
2000-05-29;SEB Europa Småbolagsfond;21,69;212
2000-05-29;SEB Fastighetsfond;17,95;216
2000-05-29;SEB Internationell Penningmark;12,61;203
2000-05-29;SEB Japanfond;11,03;359
2000-05-29;SEB Latinamerikafond;9,35;228
2000-05-29;SEB Likviditetsfond;10,21;360
2000-05-29;SEB Läkemedels- och Bioteknikf;37,86;223
2000-05-29;SEB Miljöfond;16,77;209
2000-05-29;SEB Nordamerika Medelstora Bol;784,74;222
2000-05-29;SEB Nordenfond (exkl. Sverige);58,23;201
2000-05-29;SEB Obligationsfond 1;9,52;221
2000-05-29;SEB Penningmarknadsfond;10,22;362
2000-05-29;SEB Råvarufond;13,13;208
2000-05-29;SEB Sverige Småbolagsfond;15,07;364
2000-05-29;SEB Teknologifond;52,61;219
2000-05-29;SEB Trygghetsfond;898,33;6005
2000-05-29;SEB Utlandsfond;21,18;220
2000-05-29;SEB Världenfond;12,29;366
2000-05-29;SEB Östeuropafond;9,9;227
2000-05-29;SEB Lux Bond International Acc;141,53;317
2000-05-29;SEB Lux Bond International Inc;61,91;318
2000-05-29;SEB Lux Eq Continental Europe;33,24;303
2000-05-29;SEB Lux Bond Fund Euro Acc;7,63;324
2000-05-29;SEB Lux Bond Fund Euro Inc;4,22;325
2000-05-26;SEB Lux Bond Fund USD Inc;9,48;321
2000-05-26;SEB Lux Bond Fund USD Acc;17,35;320
2000-05-29;SEB Lux Eastern Europe Fund;9,06;302
2000-05-29;SEB Lux Emerging Markets Fund;9,83;316
2000-05-29;SEB Lux Bond Fund Europe Inc;7,74;305
2000-05-29;SEB Lux Bond Fund Europe Acc;17,57;304
2000-05-29;SEB Lux Asia Fund - Global;34,94;306
2000-05-29;SEB Lux Equity Fund Global;26,04;327
2000-05-29;SEB Lux Equity International Acc;257,6;311
2000-05-29;SEB Lux Equity International Inc;193,37;312
2000-05-29;SEB Lux Equity Fund Japan;8,13;322
2000-05-29;SEB Lux Equity Mediterranean;19,75;319
2000-05-29;SEB Lux Equity Natural Resources;12,94;313
2000-05-29;SEB Lux Equity Fund Nordic;50,45;326
2000-05-29;SEB Lux Norge Aksjefond;12,03;328
2000-05-29;SEB Lux Norge Rentefond;11,43;329
2000-05-26;SEB Lux Equity North America;55,7;301
2000-05-29;SEB Lux Short Bond Fund SEK;16,88;309
2000-05-26;SEB Lux Short Bond Fund USD;18,23;310
2000-05-29;SEB Lux Bond Fund SEK Acc;27,9;307
2000-05-29;SEB Lux Bond Fund SEK Inc;11,69;308
2000-05-29;SEB Lux Bond SEK Flexible Inc;11,3;315
2000-05-29;SEB Lux Bond SEK Flexible  Acc;15,4;314
2000-05-26;SEB Lux Equity United Kingdom;43,37;323
2000-05-29;SEB Norden Småbolagsfond;16,89;207
2000-05-29;SEB Stiftelsefond Sverige;18,27;6004
2000-05-29;SEB Trygg Placeringsfond;130,88;233
2000-05-29;SEB Klar Placeringsfond;311,94;234
2000-05-29;SEB Offensiv Placeringsfond;200,77;235
2000-05-29;SEB Läkemedelsfond;188,96;246
2000-05-29;SEB Optionsrätter Europafond;2656,67;247
2000-05-29;SEB Obligationsfond 2;129,22;248
2000-05-29;SEB (Ireland) Mixed Fund;200,74;291
2000-05-29;SEB (Ireland) Equity Fund;231,49;292
2000-05-29;SEB (Ireland) Bond Fund;144,25;290
2000-05-29;SEB (Ireland) Finnish Global Eq;294,48;293
2000-05-29;SEB/Trygg Flem Eastern Europe;137,87;297
2000-05-29;SEB/Trygg Flem European Small Co;270,06;298
2000-05-29;SEB/Trygg Schroder Jap Small Co;5,73;294
2000-05-29;SEB/Trygg Schroder US Smaller Co;275,95;295
2000-05-29;SEB/Trygg Schroder UK Equity;28,84;296
2000-05-29;SEB/Trygg F&C Latin America;81,43;6006
2000-05-26;Fidelity Asian Special (USD);11,13;254
2000-05-26;Fidelity Australia (AUD);22,32;255
2000-05-26;Fidelity France (EUR);36,4;252
2000-05-26;Fidelity Germany (EUR);28,72;253
2000-05-26;Fidelity Iberia (EUR);29,87;251
2000-05-26;Fidelity Italy (EUR);22,54;250
2000-05-29;Fleming China(USD);12,81;256
2000-05-29;Mercury ST Japan Opportunities;47,83;257
2000-05-29;SEB Globalfond;30,09;703
2000-05-29;SEB Tysklandsfond;17,8;706
2000-05-29;SEB Nordamerika Småbolagsfond;82,45;705
2000-05-29;SEB Lux CS Germany Fund Acc;1354,7;948
2000-05-26;SEB Lux CS US Fund Acc;3604,35;946
2000-05-29;SEB Lux CS Asian Small Co;17,43;950
2000-05-29;SEB Lux CS Baltic Smaller Comp;13,86;951
2000-05-29;SEB Lux CS Germany Fund Inc;1303,48;949
2000-05-29;SEB Lux CG China Guaranteed;1285,41;952
2000-05-26;SEB Lux CS US Fund Inc;3363,56;947
2000-05-29;SEB Lux CG Emerging Europe Guar;1029,88;953
2000-05-29;SEB Lux Equity Fund Euroland;11;258
2000-05-29;SEB Lux Short Bond Fund Euro;8,7;259
2000-05-29;SEB/Trygg Scottish Eq American;419,85;6008
2000-05-29;SEB/Trygg Scottish Eq Cash;130,37;6009
2000-05-29;SEB/Trygg Scottish Eq Europe;263,82;6010
2000-05-29;SEB/Trygg Scottish Eq Far East;144,89;6011
2000-05-29;SEB/Trygg Scottish Equity Bond;133,27;6013
2000-05-29;SEB Asienfond;11,13;704
2000-05-29;SEB Östersjöfond/WWF;16,73;265
