2000-08-31;SEB Lång Obligationsfond;9,95;710
2000-08-31;FMG/Alterum Gl Quality;96,37;6014
2000-08-31;SEB Aktiesparfond;13,45;350
2000-08-31;SEB Nordamerika Chans/Risk;19,96;270
2000-08-31;SEB Asien (exkl. Japan);10,95;356
2000-08-31;SEB Cancerfonden;13,73;268
2000-08-31;SEB Ekorren Trygghetsfond;141,73;368
2000-08-31;SEB Emerging Marketsfond;12,26;354
2000-08-31;SEB Europafond;12,77;355
2000-08-31;SEB Forskningsfond;13,47;264
2000-08-31;SEB Hedgefond;83,65;6016
2000-08-31;SEB Internetfond;32,74;269
2000-08-31;SEB Internationell Obligation;10,89;357
2000-08-31;SEB Lux Equity Japan Chans/Risk;8,49;955
2000-08-31;SEB Life Internet;30,94;563
2000-08-31;SEB Lux Bfg Neue Märkte;2225,66;272
2000-08-31;SEB Life Option Europa;2555,21;562
2000-08-31;SEB Life Östeuropa;10,63;564
2000-08-31;SEB Life Wireless Communication;9,18;565
2000-08-31;SEB Nordamerikafond;12,99;361
2000-08-31;SEB Nordenfond;15,54;351
2000-08-31;SEB Schweizfond;12,87;363
2000-08-31;SEB Stiftelsefond Obligation;9,92;6003
2000-08-31;SEB Stiftelsefond Utland;13,04;6002
2000-08-31;SEB Sverigefond 1;13,15;352
2000-08-31;SEB Sverige Chans/Riskfond;13,56;353
2000-08-31;SEB Sverige Offensivfond;13,13;365
2000-08-31;SEB Lux (F) Avkastningsfond;11,15;410
2000-08-31;SEB Lux Eq Wireless Communicat.;9,9;956
2000-08-31;SEB Lux CS Europe Chance/Risk;11763;954
2000-08-31;SEB ABB F-anknuten Allemansfond;123,67;701
2000-08-31;SEB/Trygg Scottish Eq Mixed;262,35;6015
2000-08-31;SEB Lux (F) Europafond;20,12;406
2000-08-31;SEB Lux (F) Asien (exkl. Japan);7,22;409
2000-08-31;SEB Lux (F) Globalfond;18,78;404
2000-08-31;SEB Lux (F) Japanfond;7,47;407
2000-08-31;SEB Lux (F) Läkemedel/Bioteknik;32,38;412
2000-08-31;SEB Lux (F) Miljöfond;11,75;405
2000-08-31;SEB Lux (F) Nordamerikafond;30,51;401
2000-08-31;SEB Lux (F) Sverige;40,18;411
2000-08-31;SEB Lux (F) Räntefond;9,77;408
2000-08-31;SEB Lux (F) Teknologifond;75,85;403
2000-08-31;SEB Lux (F) Världenfond;19,71;402
2000-08-31;SEB Life Avkastningsfond;13,35;561
2000-08-31;SEB Life Europafond;17,61;554
2000-08-31;SEB Life Asien (exkl. Japan);6,56;557
2000-08-31;SEB Life Globalfond;16,13;551
2000-08-31;SEB Life Japanfond;6,51;556
2000-08-31;SEB Life Läkemedel- & Bioteknik;24,94;558
2000-08-31;SEB Life Miljöfond;10,93;560
2000-08-31;SEB Life Nordamerikafond;23,72;555
2000-08-31;SEB Life Sverige Offensivfond;32,64;553
2000-08-31;SEB Life Räntefond;12,01;552
2000-08-31;SEB Life Teknologifond;52,12;559
2000-08-31;SEB Life Världenfond;17,96;550
2000-08-31;SEB Sverige Småbolag Chans/Risk;62,94;106
2000-08-31;SEB Sverigefond 2;18,18;102
2000-08-31;SEB Avkastning;10,01;358
2000-08-31;SEB Europa Småbolagsfond;24,58;212
2000-08-31;SEB Fastighetsfond;19,79;216
2000-08-31;SEB Internationell Penningmark;12,89;203
2000-08-31;SEB Japanfond;11,2;359
2000-08-31;SEB Latinamerikafond;11,48;228
2000-08-31;SEB Likviditetsfond;10,18;360
2000-08-31;SEB Läkemedels- och Bioteknikf;43,94;223
2000-08-31;SEB Miljöfond;18,76;209
2000-08-31;SEB Nordamerika Medelstora Bol;1039,12;222
2000-08-31;SEB Nordenfond (exkl. Sverige);63,24;201
2000-08-31;SEB Obligationsfond 1;9,34;221
2000-08-31;SEB Penningmarknadsfond;10,04;362
2000-08-31;SEB Råvarufond;13,89;208
2000-08-31;SEB Sverige Småbolagsfond;15,28;364
2000-08-31;SEB Teknologifond;68,79;219
2000-08-31;SEB Trygghetsfond;879,5;6005
2000-08-31;SEB Utlandsfond;23,16;220
2000-08-31;SEB Världenfond;12,81;366
2000-08-31;SEB Östeuropafond;10,58;227
2000-08-31;SEB Lux Bond International Acc;146,91;317
2000-08-31;SEB Lux Bond International Inc;64,26;318
2000-08-31;SEB Lux Eq Continental Europe;35,9;303
2000-08-31;SEB Lux Bond Fund Euro Acc;7,67;324
2000-08-31;SEB Lux Bond Fund Euro Inc;4,24;325
2000-08-31;SEB Lux Bond Fund USD Inc;10,27;321
2000-08-31;SEB Lux Bond Fund USD Acc;18,81;320
2000-08-31;SEB Lux Eastern Europe Fund;9,69;302
2000-08-31;SEB Lux Emerging Markets Fund;10,49;316
2000-08-31;SEB Lux Bond Fund Europe Inc;7,79;305
2000-08-31;SEB Lux Bond Fund Europe Acc;17,7;304
2000-08-31;SEB Lux Asia Fund - Global;38,3;306
2000-08-31;SEB Lux Equity Fund Global;28,44;327
2000-08-31;SEB Lux Equity International Acc;277,79;311
2000-08-31;SEB Lux Equity International Inc;208,52;312
2000-08-31;SEB Lux Equity Fund Japan;8,26;322
2000-08-31;SEB Lux Equity Mediterranean;21,06;319
2000-08-31;SEB Lux Equity Natural Resources;13,63;313
2000-08-31;SEB Lux Equity Fund Nordic;52,9;326
2000-08-31;SEB Lux Norge Aksjefond;15,52;328
2000-08-31;SEB Lux Norge Rentefond;11,96;329
2000-08-31;SEB Lux Equity North America;64,16;301
2000-08-31;SEB Lux Short Bond Fund (SEK);17,06;309
2000-08-31;SEB Lux Short Bond Fund (USD);19,13;310
2000-08-31;SEB Lux Bond Fund SEK Acc;28,3;307
2000-08-31;SEB Lux Bond Fund SEK Inc;11,86;308
2000-08-31;SEB Lux Bond SEK Flexible Inc;11,44;315
2000-08-31;SEB Lux Bond SEK Flexible  Acc;15,59;314
2000-08-31;SEB Lux Equity United Kingdom;48,27;323
2000-08-31;SEB Norden Småbolagsfond;18,18;207
2000-08-31;SEB Stiftelsefond Sverige;16,86;6004
2000-08-31;SEB Trygg Placeringsfond;134,64;233
2000-08-31;SEB Klar Placeringsfond;324,63;234
2000-08-31;SEB Offensiv Placeringsfond;210,46;235
2000-08-31;SEB Läkemedelsfond;204,08;246
2000-08-31;SEB Optionsrätter Europafond;2549,77;247
2000-08-31;SEB Obligationsfond 2;122,8;248
2000-08-31;SEB (Ireland) Mixed Fund;207,67;291
2000-08-31;SEB (Ireland) Equity Fund;245,86;292
2000-08-31;SEB (Ireland) Bond Fund;150,74;290
2000-08-31;SEB (Ireland) Finnish Global Eq;314,23;293
2000-08-31;SEB/Trygg Flem Eastern Europe;141,44;297
2000-08-31;SEB/Trygg Flem European Small Co;313,17;298
2000-08-31;SEB/Trygg Schroder Jap Small Co;6,17;294
2000-08-31;SEB/Trygg Schroder US Smaller Co;333,16;295
2000-08-31;SEB/Trygg Schroder UK Equity;31,67;296
2000-08-31;SEB/Trygg F&C Latin America;100,2;6006
2000-08-30;Fidelity Asian Special (USD);12,17;254
2000-08-30;Fidelity Australia (AUD);24,7;255
2000-08-30;Fidelity France (EUR);40,51;252
2000-08-30;Fidelity Germany (EUR);31,02;253
2000-08-30;Fidelity Iberia (EUR);30,63;251
2000-08-30;Fidelity Italy (EUR);25,07;250
2000-08-30;Fleming China (USD);15,15;256
2000-08-30;Mercury ST Japan Opportunities;47,84;257
2000-08-31;SEB Globalfond;33,05;703
2000-08-31;SEB Tysklandsfond;19,12;706
2000-08-31;SEB Nordamerika Småbolagsfond;123,86;705
2000-08-31;SEB Lux CS Germany Fund Acc;1452,88;948
2000-08-31;SEB Lux CS US Fund Acc;5110,51;946
2000-08-31;SEB Lux CS Asian Small Co;19,01;950
2000-08-31;SEB Lux CS Baltic Smaller Comp;14,93;951
2000-08-31;SEB Lux CS Germany Fund Inc;1397,95;949
2000-08-31;SEB Lux CG China Guaranteed;1389,42;952
2000-08-31;SEB Lux CS US Fund Inc;4769,1;947
2000-08-31;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-08-31;SEB Lux Equity Fund Euroland;11,71;258
2000-08-31;SEB Lux Short Bond Fund (EUR);8,77;259
2000-08-31;SEB/Trygg Scottish Eq American;468,82;6008
2000-08-31;SEB/Trygg Scottish Eq Cash;131,48;6009
2000-08-31;SEB/Trygg Scottish Eq Europe;277,18;6010
2000-08-31;SEB/Trygg Scottish Eq Far East;156,47;6011
2000-08-31;SEB/Trygg Scottish Equity Bond;134,65;6013
2000-08-31;SEB Asienfond;12,12;704
2000-08-31;SEB Östersjöfond/WWF;17,7;265
