2007-08-13;AB American Growth A USD;33;275
2007-08-13;AllianceBernstein Amer Val A USD;11.57;434
2007-08-13;AB Global Growth Trends A $;63.56;276
2007-08-13;AB International Tech Fund A$;130.03;433
2007-08-14;ABN AMRO Amerika;543.87;1
2007-08-14;East Capital Ryssland SEK;1634.61;436
2007-08-13;Fidelity European Growth;12.73;431
2007-08-13;Fidelity International;38.04;430
2007-08-13;Fidelity European Small;30.22;429
2007-08-13;JF Pacific Equity A;70.41;432
2007-08-13;Goldman BRICs Portfol EUR E Cap;14.48;459
2007-08-13;Goldman Gl Financial Services;21.11;427
2007-08-13;Goldman Sachs Global Eq;30.09;425
2007-08-13;Goldman Sachs Global High Yield;8.39;428
2007-08-14;HSBC Indian Equity;166.545;446
2007-08-13;JPM Gbl Natural Resources A Acc;22.45;457
2007-08-13;Merrill Lynch European;79.64;461
2007-08-13;Merrill Lynch Global Opportun;34.85;274
2007-08-13;Merrill Lynch Global Equity;6.79;460
2007-08-13;Merrill Lynch Global Small Cap P;61.82;273
2007-08-14;Pictet Biotech P;310.28;277
2007-08-14;SEB Europa Chans/Risk - Lux Ack;16336.01;954
2007-08-14;SEB Aktiesparfond;9.982;387
2007-08-14;SEB Alpha Bond SEK A Inst;10.105;1
2007-08-14;SEB Alpha Bond SEK B Inst;9.398;1
2007-08-14;SEB Alpha Sh Bond SEK A Inst;10.376;1
2007-08-14;SEB Alpha Sh Bond SEK B Inst;9.977;1
2007-08-14;SEB Asienfond ex Japan;12.569;386
2007-08-14;SEB Asset Selection SEK-Lux Ack;106.729;1
2007-08-14;SEB Corporate Bond EUR - Lux Ack;10.977;961
2007-08-14;SEB Corporate Bond EUR - Lux Utd;9.005;962
2007-08-14;SEB Corporate Bond SEK - Lux Ack;11.955;963
2007-08-14;SEB Corporate Bond SEK - Lux Utd;9.802;964
2007-08-14;SEB Bioteknikfond - Lux Utd;262.595;418
2007-08-14;SEB Cancerfonden;14.761;268
2007-08-14;SEB Choice Sverigefond 1;9.657;1
2007-08-14;SEB Choice Sverigefond 2;9.673;1
2007-08-14;SEB Currency Alpha SEK-Lux ack;101.789;1
2007-08-14;SEB Trygghetsfond Ekorren;134.095;368
2007-08-14;SEB Emerging Marketsfond;18.509;385
2007-08-14;SEB Ethos Aktiefond;13.93;1
2007-08-14;SEB Ethos Räntefond;10.068;1
2007-08-14;SEB PB Europeisk Aktieportfölj;152.306;1
2007-08-14;SEB Europafond;11.571;383
2007-08-14;SEB Fond i fond Balanserad;11.881;1
2007-08-14;SEB Fond i fond Global;13.547;1
2007-08-14;SEB Företagsobl.fond SEK Ack;99.744;1
2007-08-14;SEB Generationsfond 50-tal;9.063;1
2007-08-14;SEB Generationsfond 60-tal;9.141;1
2007-08-14;SEB Generationsfond 70-tal;9.029;1
2007-08-14;SEB Global Chans/Risk - Lux Ack;7.84;958
2007-08-14;SEB Global Hedge - Lux Ack;107.398;1
2007-08-14;SEB Globalfond;7.736;376
2007-08-14;SEB Global Value - Lux Ack;124.911;1
2007-08-14;SEB Räntehedge Alpha;103.334;1
2007-08-14;SEB Internetfond;5.406;390
2007-08-14;SEB Japan Chans/Risk - Lux Ack;5.745;955
2007-08-14;SEB Japanfond D- Lux Utd;4.603;1
2007-08-13;SEB Life - Emerging Markets;13.125;1
2007-08-13;SEB Life - Europa Småbolag;14.156;1
2007-08-14;SEB Likviditetsfond SEK Ack;11.077;395
2007-08-13;SEB Life - Internet;5.924;563
2007-08-13;SEB Life - Latinamerikafond;14.746;1
2007-08-13;SEB Life - N Amer Medelst Bolag;9.621;1
2007-08-14;SEB Europa Småbolag - Lux Utd;1389.692;272
2007-08-13;SEB Life - Nordenfond;12.964;1
2007-08-13;SEB Life - Obligation Flexibel;10.151;1
2007-08-13;SEB Life - Optionsrätter Europa;1056.893;562
2007-08-13;SEB Life - Östeuropa;32.984;564
2007-08-13;SEB Life - Sverige Småbolag;13.531;1
2007-08-13;SEB Life - Wireless Communicat;1.669;565
2007-08-14;SEB PB Portfölj Balanserad;125.371;1
2007-08-14;SEB Nordamerikafond C - Lux ack;15.995;1
2007-08-01;SEB Nordic Eq L/S SEK-Lux Ack;110.693;1
2007-08-14;SEB Nordamerikafond;6.235;384
2007-08-14;SEB Nordenfond;19.146;382
2007-08-14;SEB PB Portfölj Försiktig;120.701;1
2007-08-14;SEB PB Portfölj Möjlighet;132.398;1
2007-08-14;SEB Rysslandfond - Lux Ack;98.887;1
2007-08-14;SEB Schweizfond;15.016;363
2007-08-14;SKF Allemansfond;180.373;1
2007-08-14;SEB Stiftelsefond Obligation SEK;9.744;6003
2007-08-14;SEB Stiftelsefond Utland;7.632;6002
2007-08-14;SEB Sverigefond 1;12.784;372
2007-08-14;SEB Sverigefond 2;12.495;381
2007-08-14;SEB Sverigefond Chans/Risk;12.428;374
2007-08-14;SEB Swedish Focus Fund;115.116;1
2007-08-14;SEB Swedish Value Fund;115.338;1
2007-08-14;SEB PB Svensk Aktieportfölj;173.313;1
2007-08-14;SEB Realräntefond SEK - Lux Utd;12.247;410
2007-08-14;SEB Wirelessfond - Lux Ack;1.771;956
2007-08-13;Selector Global Value A1;1657.6;437
2007-08-13;Schroder Emerging Mkt Debt A Acc;21.73;280
2007-08-13;Schroder Emerging Europe A Acc;24.55;279
2007-08-14;T.Rowe Price US L-Cap Grow. Eq A;13.71;462
2007-08-13;SEB/Trygg Scottish Eq Mixed;245.31;6015
2007-08-14;SEB Europafond - Lux Utd;23.57;406
2007-08-14;SEB Asienfond ex Japan - Lux Utd;9.809;409
2007-08-14;SEB Globalfond - Lux Utd;12.771;404
2007-08-14;SEB Läkemedelsfond - Lux Utd;24.677;412
2007-08-14;SEB Etisk Globalfond - Lux Utd;7.536;405
2007-08-14;SEB Nordamerikafond - Lux Utd;15.995;401
2007-08-14;SEB Etisk Sverigefond - Lux Utd;49.376;411
2007-08-14;SEB Penningmark SEK 2 - Lux Utd;9.091;408
2007-08-14;SEB Teknologifond - Lux Utd;18.1;403
2007-08-14;SEB Världenfond - Lux Utd;18.256;402
2007-08-13;SEB Life - Index Linked Bond;16.787;561
2007-08-13;SEB Life - Europe Equity;20.294;554
2007-08-13;SEB Life - Asia Equity;8.622;557
2007-08-13;SEB Life - Global Equity;10.564;551
2007-08-13;SEB Life - Japan Equity;3.9;556
2007-08-13;SEB Life - Medical;18.94;558
2007-08-13;SEB Life - Ethical Global;6.873;560
2007-08-13;SEB Life - N America Equity;12.591;555
2007-08-13;SEB Life - Ethical Sweden;38.461;553
2007-08-13;SEB Life - Swe Short-Med Term;13.28;552
2007-08-13;SEB Life - Technology;13.222;559
2007-08-13;SEB Life - World;17.354;550
2007-08-14;SEB Sverige Småbolag Chans/Risk;104.63;106
2007-08-14;SEB Oblfond Flexibel SEK;9.915;358
2007-08-14;SEB Europa Småbolag;35.566;212
2007-08-14;SEB Fastighetsfond;52.868;216
2007-08-14;SEB Japanfond;6.341;359
2007-08-14;SEB Latinamerikafond;25.387;228
2007-08-14;SEB Likviditetsfond SEK;10.124;360
2007-08-14;SEB Läkemedelsfond;6.394;388
2007-08-14;SEB Etisk Globalfond;11.196;209
2007-08-14;SEB Nordam Medelstora Bolag;945.367;222
2007-08-14;SEB Obligationsfond SEK;9.506;393
2007-08-14;SEB Penningmarknadsfond SEK;10.079;392
2007-08-14;SEB Sverigefond Småbolag;23.407;364
2007-08-14;SEB Teknologifond;15.811;389
2007-08-14;SEB Världenfond;10.215;391
2007-08-14;SEB Östeuropafond;36.527;227
2007-08-14;SEB Europafond 1- Lux Ack;41.948;303
2007-08-14;SEB Oblfond EUR - Lux Ack;11.15;324
2007-08-14;SEB Oblfond EUR - Lux Utd;4.672;325
2007-08-14;SEB Alpha Sh Bond SEK D-Lux utd;8.77;321
2007-08-14;SEB Alpha Sh Bond SEK C-Lux ack;20.337;320
2007-08-14;SEB ÖsteurfondxRyssland- Lux Ack;37.801;302
2007-08-14;SEB Emerging Markets - Lux Ack;18.462;316
2007-08-14;SEB Alpha Bond SEK D - Lux utd;8.748;305
2007-08-14;SEB Alpha Bond SEK C -  Lux ack;25.365;304
2007-08-14;SEB Asienfond ex Japan - Lux Ack;55.076;306
2007-08-14;SEB Globalfond - Lux Ack;19.809;327
2007-08-14;SEB Internat Blandfond - Lux Ack;219.05;311
2007-08-14;SEB Internat Blandfond - Lux Utd;155.906;312
2007-08-14;SEB Japanfond C - Lux Ack;5.122;322
2007-08-14;SEB Etisk Europafond - Lux Ack;29.362;319
2007-08-14;SEB Nordenfond - Lux Ack;71.543;326
2007-08-14;SEB Penningmark NOK - Lux Ack;17.713;329
2007-08-14;SEB Nordamerika C/R - Lux Ack;33.538;301
2007-08-14;SEB Penningmark SEK - Lux Ack;20.73;309
2007-08-14;SEB Penningmark USD - Lux Ack;16.532;310
2007-08-14;SEB Oblfond SEK - Lux Ack;37.344;307
2007-08-14;SEB Oblfond SEK - Lux Utd;11.69;308
2007-08-14;SEB Oblfond Flex SEK - Lux Utd;11.463;315
2007-08-14;SEB Oblfond Flex SEK - Lux Ack;19.537;314
2007-08-14;SEB Europafond 3 - Lux Ack;61.335;323
2007-08-14;SEB Stiftelsefond Sverige;16.503;6004
2007-08-14;SEB Trygg Placeringsfond;134.319;233
2007-08-14;SEB Optionsrätter Europafond;946.14;247
2007-08-13;Fidelity Asian Special;26.6;254
2007-08-13;JF China Fund A;47.74;256
2007-08-13;Merrill Lynch Japan Opportunitie;47.86;257
2007-08-14;SEB Nordamerikafond Småbolag;91.374;705
2007-08-14;SEB Asien ex Jap Småb - Lux Ack;36.391;950
2007-08-14;SEB Östeurfond Småbo - Lux Ack;40.763;951
2007-08-14;SEB Europafond 2 - Lux Ack;13.919;258
2007-08-14;SEB Penningmark EUR - Lux Ack;11.506;259
2007-08-13;SEB/Trygg Scottish Eq American;309.8;6008
2007-08-13;SEB/Trygg Scottish Cash;153.33;6009
2007-08-13;SEB/Trygg Scottish Eq Europe;271.93;6010
2007-08-13;SEB/Trygg Scottish Eq Far East;188.32;6011
2007-08-13;SEB/Trygg Scottish Europe Bond;170.78;6013
2007-08-14;SEB Östersjöfond/WWF;21.545;265
2007-06-29;SEB Multihedge;101.702;0
