2003-06-24;Alliance Capital American Growth;23,89;275
2003-06-24;ACM Bernstein American Value;8,09;434
2003-06-24;Alliance Capital Glob Grow Trend;35,5;276
2003-06-24;Alliance Capital Int Technology;83,43;433
2003-06-25;Alterum Global Quality Growth;66,41;271
2003-06-25;Baring North America;52,2;278
2003-06-25;East Capital Ryssland SEK;337,26;436
2003-06-25;JPMorgan Fleming Pacific Eq A;34,21;432
2003-06-25;Goldman Gl Consumer Grow;8,52;426
2003-06-25;Goldman Gl Financial Services;10,31;427
2003-06-25;Goldman Sachs Global Eq;17,35;425
2003-06-25;Goldman Sachs HiYi E Hedge;7,57;428
2003-06-25;Merrill Lynch Global Opportun;15,62;274
2003-06-24;Fidelity European Growth;6,082;431
2003-06-24;Fidelity International;19,55;430
2003-06-24;Fidelity European Small;10,69;429
2003-06-25;Merrill Lynch Global Equity;75,61;424
2003-06-25;Merrill Lynch Global Small Cap P;29,78;273
2003-06-25;Pictet Biotech P;169,91;277
2003-06-25;SEB Lux CS Europe Chance/Risk;6922,58;954
2003-06-25;SEB Aktiesparfond;5,376;387
2003-06-25;SEB Nordamerika Chans/Riskfond;7,097;270
2003-06-25;SEB Asienfond (exkl Japan);6,068;386
2003-06-25;SEB Lux Bond Corp Bonds EUR Acc;10,28;961
2003-06-25;SEB Lux Bond Corp Bonds EUR Inc;9,964;962
2003-06-25;SEB Lux Bond Corp Bonds SEK Acc;11,342;963
2003-06-25;SEB Lux Bond Corp Bonds SEK Inc;10,984;964
2003-06-25;SEB Invest Concept Biotechnology;169,22;418
2003-06-25;SEB Cancerfonden;7,26;268
2003-06-25;SEB Ekorren Trygghetsfond;93,865;368
2003-06-25;SEB Emerging Marketsfond;7,196;385
2003-06-25;SEB Europeisk Aktieportfölj;72,804;1
2003-06-25;SEB Europafond;5,671;383
2003-06-25;SEB Forskningsfond;5,156;264
2003-06-25;SEB Lux Eq Global Chans/Risk;4,688;958
2003-06-25;SEB Globalfond;5,044;376
2003-06-23;SEB Hedgefond Equity;44,143;6016
2003-06-25;SEB Internetfond;4,165;390
2003-06-25;SEB Internationell Obligation;10,014;357
2003-06-25;SEB Life Internetfond;4,388;563
2003-06-25;SEB Invest Neue Märkte;480,2;272
2003-06-25;SEB Life Optionsrätter Europafnd;690,928;562
2003-06-25;SEB Life Östeuropafond;10,916;564
2003-06-25;SEB Lux Equity Japan Chans/Risk;3,568;955
2003-06-25;SEB Likviditetsfond Acc;10,224;395
2003-06-25;SEB Life Wireless Communication;1,116;565
2003-06-25;SEB Modellportfölj;79,341;1
2003-06-25;SEB Nordamerikafond;5,369;384
2003-06-25;SEB Nordenfond;7,966;382
2003-06-25;SEB Premiefond 50;4,925;972679
2003-06-25;SEB Premiefond 55;4,912;936849
2003-06-25;SEB Premiefond 60;4,934;901017
2003-06-25;SEB Premiefond 65;4,931;865188
2003-06-25;SEB Premiefond 70;4,919;829358
2003-06-25;SEB Premiefond 75;4,891;793521
2003-06-25;SEB Lux Equity Opportun Europe;5,401;957
2003-06-25;SEB Schweizfond;6,744;363
2003-06-25;SKF Allemansfond;81,02;1
2003-06-25;SEB Stiftelsefond Utland;5,322;6002
2003-06-25;SEB Sverige Aktiefond I;5,75;372
2003-06-25;SEB Sverige Aktiefond II;5,612;381
2003-06-25;SEB Sverige Chans/Riskfond;5,835;374
2003-06-25;SEB Svensk Aktieportfölj;76,03;1
2003-06-25;SEB Stiftelsefond Obligation;10,518;6003
2003-06-25;SEB Lux Fund I L Bond Realränta;11,269;410
2003-06-25;SEB Lux Eq Wireless Communicat.;1,148;956
2003-06-25;Selector Global Value A1;1010,19;437
2003-06-25;Schroder Emerging Markets Deb Ac;17,3;280
2003-06-25;Schroder Emerging Europe Acc A;7,36;279
2003-06-25;SEB/Trygg Scottish Eq Mixed;161,93;6015
2003-06-25;SEB Lux Fund Europe Equity;11,026;406
2003-06-25;SEB Lux Fund Asia Equity;4,461;409
2003-06-25;SEB Lux Fund Global Equity;8,203;404
2003-06-25;SEB Lux Fund Japan Equity;3,293;407
2003-06-25;SEB Lux Fund Medical;22,016;412
2003-06-25;SEB Lux Fund Ethical Global;5,059;405
2003-06-25;SEB Lux Fund North America Eq;13,669;401
2003-06-25;SEB Lux Fund Ethical Sweden;20,379;411
2003-06-25;SEB Lux Fund Swe Short-Med Term;9,744;408
2003-06-25;SEB Lux Fund Technology;14,686;403
2003-06-25;SEB Lux Fund World;11,298;402
2003-06-25;SEB Life Fund Index Linked Bond;14,581;561
2003-06-25;SEB Life Fund Europe Equity;9,895;554
2003-06-25;SEB Life Fund Asia Equity;3,988;557
2003-06-25;SEB Life Fund Global Equity;7,079;551
2003-06-25;SEB Life Fund Japan Equity;2,856;556
2003-06-25;SEB Life Fund Medical;17,192;558
2003-06-25;SEB Life Fund Ethical Global;4,8;560
2003-06-25;SEB Life Fund North America Eq;10,817;555
2003-06-25;SEB Life Fund Ethical Sweden;16,962;553
2003-06-25;SEB Life Fund Swe Short-Med Term;12,667;552
2003-06-25;SEB Life Fund Technology;10,862;559
2003-06-25;SEB Life Fund World;10,782;550
2003-06-25;SEB Sverige Småbolag Chans/Risk;32,419;106
2003-06-25;SEB Avkastningsfond;10,217;358
2003-06-25;SEB Europa Småbolagsfond;12,17;212
2003-06-25;SEB Fastighetsfond;19,949;216
2003-06-25;SEB Internationell Penningmark;9,676;203
2003-06-25;SEB Japanfond;4,745;359
2003-06-25;SEB Latinamerikafond;6,297;228
2003-06-25;SEB Likviditetsfond;10,159;360
2003-06-25;SEB Läkemedelsfond;6,225;388
2003-06-25;SEB Etisk Globalfond;7,758;209
2003-06-25;SEB Nordamerika Medelstora Bolag;651,722;222
2003-06-25;SEB Obligationsfond;10,412;393
2003-06-25;SEB Penningmarknadsfond;10,185;392
2003-06-25;SEB Råvarufond;12,008;208
2003-06-25;SEB Sverige Småbolagsfond;8,535;364
2003-06-25;SEB Teknologifond;13,291;389
2003-06-25;SEB Världenfond;6,571;391
2003-06-25;SEB Östeuropafond;10,925;227
2003-06-25;SEB Lux Bond International Acc;159,595;317
2003-06-25;SEB Lux Bond International Inc;61,449;318
2003-06-25;SEB Lux Equity Euro Markets 1;18,975;303
2003-06-25;SEB Lux Bond Fund Euro Acc;10,248;324
2003-06-25;SEB Lux Bond Fund Euro Inc;4,905;325
2003-06-25;SEB Lux Bond Fund USD Inc;9,498;321
2003-06-25;SEB Lux Bond Fund USD Acc;20,116;320
2003-06-25;SEB Lux Eastern Europe Fund;10,22;302
2003-06-25;SEB Lux Emerging Markets Fund;6,715;316
2003-06-25;SEB Lux Bond Fund Europe Inc;8,703;305
2003-06-25;SEB Lux Bond Fund Europe Acc;22,742;304
2003-06-25;SEB Lux Asia Fund - ex Japan;23,925;306
2003-06-25;SEB Lux Equity Fund Global;12,529;327
2003-06-25;SEB Lux Equity International Acc;159,727;311
2003-06-25;SEB Lux Equity International Inc;116,696;312
2003-06-25;SEB Lux Equity Fund Japan;3,633;322
2003-06-25;SEB Lux Equity Ethical Europe;13,57;319
2003-06-25;SEB Lux Equity Natural Resources;11,901;313
2003-06-25;SEB Lux Equity Fund Nordic;27,741;326
2003-06-25;SEB Lux Norge Rentefond;15,264;329
2003-06-25;SEB Lux Equity North America;28,514;301
2003-06-25;SEB Lux Short Bond Fund SEK;19,066;309
2003-06-25;SEB Lux Short Bond Fund USD;17,446;310
2003-06-25;SEB Lux Bond Fund SEK Acc;33,712;307
2003-06-25;SEB Lux Bond Fund SEK Inc;12,301;308
2003-06-25;SEB Lux Bond SEK Flexible Inc;11,58;315
2003-06-25;SEB Lux Bond SEK Flexible  Acc;17,823;314
2003-06-25;SEB Lux Equity United Kingdom;28,182;323
2003-06-25;SEB Stiftelsefond Sverige;7,647;6004
2003-06-25;SEB Trygg Placeringsfond;100,766;233
2003-06-25;SEB Optionsrätter Europafond;628,168;247
2003-06-24;Fidelity Asian Special;8,534;254
2003-06-25;JPMorgan Fleming China A;11,77;256
2003-06-25;Merrill Lynch Japan Opportunitie;27,18;257
2003-06-25;SEB Nordamerika Småbolagsfond;57,694;705
2003-06-25;SEB Lux CS Asian Small Co;15,346;950
2003-06-25;SEB Lux CS Baltic Smaller Comp;11,809;951
2003-06-25;SEB Lux Equity Euro Markets 2;6,355;258
2003-06-25;SEB Lux Short Bond Fund Euro;10,473;259
2003-06-25;SEB/Trygg Scottish Eq American;252,27;6008
2003-06-25;SEB/Trygg Scottish Cash;139,47;6009
2003-06-25;SEB/Trygg Scottish Eq Europe;146,63;6010
2003-06-25;SEB/Trygg Scottish Eq Far East;97,13;6011
2003-06-25;SEB/Trygg Scottish Europe Bond;167,8;6013
2003-06-25;SEB Östersjöfond/WWF;9,007;265
