2010-01-29;AB American Growth A $;29.13;275
2010-01-29;AB American Value A $;8.26;434
2010-01-29;AB Global Growth Trends A $;39.25;276
2010-01-29;AB International Tech Fund A $;101.01;433
2010-02-01;Banco Amerika;545.48;1
2010-02-01;Carnegie East European;309.1;1
2010-02-01;East Capital Balkanfonden;15.73;1
2010-02-01;East Capital Ryssland SEK;1259.31;436
2010-02-01;East Capital Turkietfonden;9.84;1
2010-01-29;Eaton Vance PPA Emerg. Mrkts;9.54;470
2010-01-29;Eaton Vance Emerald US Value A2;13.97;1
2010-01-29;Fidelity Euro Growth;8.653;431
2010-01-29;Fidelity International;28.74;430
2010-01-29;Fidelity Euro Small;20.55;429
2010-01-29;Gartmore GL Focus Fund;5.748;467
2010-01-29;Goldman Sachs BRICs Ptf Eur;12.7;459
2010-01-29;Goldman Sachs Euro CORE Flx;7.39;1
2010-01-29;Goldman Sachs GL EQ;21.15;425
2010-01-29;Goldman Sachs GL High Yield;6.48;428
2010-01-29;HSBC Brazil Equity;33.231;468
2010-01-29;HSBC Indian Equity;165.776;446
2010-02-01;JPM GL Natural Resources A Acc;16.81;457
2010-02-01;BlackRock European;65.15;461
2010-02-01;BlackRock Global Opportun;30.01;274
2010-02-01;BlackRock Global Equity;5.55;460
2010-02-01;BlackRock Global Small Cap P;51.99;273
2010-02-01;BlackRock Latin America A2;78.07;1
2010-02-01;SEB Europa Chans/Risk Lux Ack;10356.85;954
2010-02-01;SEB Aktiesparfond;7.4008;387
2010-02-01;SEB Choice Asienfond ex Japan;11.2447;386
2010-02-01;SEB Ch Asien x Japan D Lux Utd;8.9313;1
2010-02-01;SEB Asset Sel Opp SEK Lux ack;93.1769;1
2010-02-01;SEB Asset Sel Def SEK Lux ack;97.752;1
2010-02-01;SEB Asset Selection SEK Lux Ack;133.6829;1
2010-02-01;SEB Asset Selection SEK Lux Utd;125.4572;1
2010-02-01;SEB Corporate Bond Eur Lux Ack;13.081;961
2010-02-01;SEB Corporate Bond Eur Lux Utd;10.0208;962
2010-02-01;SEB Corporate Bond SEK Lux Ack;12.8147;963
2010-02-01;SEB Corporate Bond SEK Lux Utd;9.6889;964
2010-02-01;SEB Bioteknikfond  Lux Ack;270.5128;1
2010-02-01;SEB Bioteknikfond  Lux Utd;270.4107;418
2010-02-01;SEB Bond Fund HNW SEK -Lux utd;9.0494;1
2010-02-01;SEB Cancerfonden;9.1501;268
2010-02-01;SEB Ch High Yield SEK Lux Ack;118.54;1
2010-02-01;SEB Currency Alpha SEK-Lux ack;100.5148;1
2010-02-01;SEB Trygghetsfond Ekorren;127.7136;368
2009-12-31;SEB EM Eq L/S SEK Lux ack;102.1678;1
2010-02-01;SEB Choice Emerging Markets;17.8508;385
2009-12-31;SEB EM Mkts EQ L/S SEK LuxInutd;93.4039;1
2010-02-01;SEB Ethos Aktiefond;11.0092;1
2010-02-01;SEB Ethos Räntefond;10.6267;1
2010-02-01;SEB Etisk Global Index Lux Ack;5.8283;1
2009-12-30;SEB Key Eu Eq L/S SEK Lux Ack;90.7211;1
2010-02-01;SEB PB Europeisk Aktieportfölj;88.9504;1
2010-02-01;SEB Europafond;7.1908;383
2010-02-01;SEB Europafond D - Lux utd;14.9553;1
2010-02-01;SEB Strategi Balanserad Global;9.8479;1
2010-02-01;SEB Strategi Global;10.3707;1
2010-02-01;SEB Företagsobl.fond SEK Ack;110.5931;1
2010-01-29;SEB Garantifond 80;106.18;1
2010-02-01;SEB Generationsfond 50-tal;7.2444;1
2010-02-01;SEB Generationsfond 60-tal;6.7352;1
2010-02-01;SEB Generationsfond 70-tal;6.6707;1
2010-02-01;SEB Generationsfond 80-tal - Lux;7.8623;1
2010-02-01;SEB Global Chans/Risk - Lux Ack;5.9714;958
2009-12-31;SEB Global Eq L/S SEK LuxAck;97.4268;1
2010-02-01;SEB Asset Sel Def Lux ack LTD;76.7106;1
2010-02-01;SEB Globalfond;5.5155;376
2010-02-01;SEB Global D Lux utd;9.3034;1
2010-02-01;SEB Choice Global Value Lux Ack;74.7973;1
2010-02-01;SEB Choice Global Value Lux Utd;71.664;1
2010-01-29;SEB Guarantee Fund 80;106.78;1
2010-02-01;SEB Räntehedge Alpha;109.4754;1
2010-02-01;SEB Internetfond;4.8125;390
2010-02-01;SEB Choice Japan C/R Lux Ack;4.0054;955
2010-02-01;SEB Choice Japanfond D Lux Utd;3.3797;1
2009-12-30;SEB Key Hedge RC H SEK;101.1045;1
2010-01-29;SEB Life Asia ex Japan;8.0698;557
2010-01-29;SEB Life EM Mkts;13.1402;566
2010-01-29;SEB Life Europa Småbolag;11.3911;567
2010-01-29;SEB Life Global Fund;7.6777;551
2010-02-01;SEB Likviditetsfond SEK Ack;11.696;395
2010-01-29;SEB Life Internet;5.4874;563
2010-02-01;SEB Listed Private Eq Lux ack;1369.964;1
2010-01-29;SEB Life Latinamerikafond;15.3059;568
2010-01-29;SEB Life N Amer Medelst Bolag;8.6678;569
2010-02-01;SEB Europa Småbolag Lux Utd;1150.827;272
2010-01-29;SEB Life Nordenfond;10.8012;570
2010-01-29;SEB Life Obligation Flexibel;10.7963;572
2010-01-29;SEB Life Europafond Offensiv;780.896;562
2010-01-29;SEB Life ÖstEuropa;26.8686;564
2010-01-29;SEB Life Sverige Småbolag;11.6041;571
2010-02-01;SEB PB Portfölj Balanserad;100.4981;1
2010-02-01;SEB USA Indexfond Lux Ack;12.8188;1
2010-02-01;SEB Choice Nordamerikafond;4.9072;384
2010-02-01;SEB Nordenfond;14.7129;382
2010-02-01;SEB Nordic Focus SEK - Lux ack;88.2862;1
2010-02-01;SEB Norden Småbolag - Lux ack;1440.984;1
2010-02-01;SEB Penningm Eur Lux utd;5.0195;1
2010-02-01;SEB PB Portfölj Försiktig;109.7702;1
2010-02-01;SEB PB Portfölj Möjlighet;111.8937;1
2010-02-01;SEB Real Estate Portf- Lux ack;101.2486;1
2010-02-01;SEB Real Estate P I Lux utd;102.4028;1
2009-12-30;SEB KEY Recovery SEK Lux ack;88.2664;1
2010-02-01;SEB Rysslandfond Lux Ack;96.1337;1
2010-02-01;SEB Schweizfond;12.8463;363
2010-02-01;SEB Sh Bond HNW SEK - Lux ack;11.0985;1
2010-02-01;SEB Sh Bond HNW SEK - Lux utd;10.1527;1
2010-02-01;SEB SKF Allemansfond;142.6523;1
2010-02-01;SEB Special Clients FiF Global;74.4588;1
2010-02-01;SEB Special Clients Sverige;75.4403;1
2010-02-01;SEB Strategi Offensiv-Lux ack;135.65;1
2010-02-01;SEB StrategiBalanserad-Lux Ack;119.2479;1
2010-02-01;SEB Stiftelsefond Balanserad;90.2884;1
2010-02-01;SEB Strategi Möjlighet-Lux ack;123.4674;1
2010-02-01;SEB Stiftelsefond Obligation SEK;10.5606;6003
2010-02-01;SEB Strategi Tillväxt-Lux Ack;136.9389;1
2010-02-01;SEB Stiftelsefond Utland;5.1898;6002
2010-02-01;SEB Sverigefond;9.6795;372
2010-02-01;SEB Sverigefond Stora Bolag;9.5759;381
2010-02-01;SEB Sverigefond Chans/Risk;9.5441;374
2010-02-01;SEB Swedish Focus Fund;113.9334;1
2010-02-01;SEB Sverige Indexfond;152.2145;1
2010-02-01;SEB Swedish Value Fund;109.7649;1
2010-02-01;SEB PB Svensk Aktieportfölj;129.9318;1
2010-02-01;SEB Teknologifond - Lux ack;1.4149;1
2010-02-01;SEB Realräntefond SEK Lux Utd;13.3533;410
2010-02-01;SEB Världenfond - Lux ack;202.1434;1
2010-01-29;Selector Global Value A1;980.9;437
2010-02-01;Schroder ISF Global Climate Ch;7.88;469
2010-02-01;T-Rowe Price US L-Cap Grow. Eq A;11.5;462
2010-01-29;SEB/Trygg Scottish Eq Mixed;231.5;6015
2010-02-01;SEB Läkemedelsfond Lux Utd;23.7725;412
2010-02-01;SEB Etisk Global Index Lux utd;5.6632;405
2010-02-01;SEB USA Indexfond Lux Utd;12.8093;401
2010-02-01;SEB Etisk Sverigefond Lux Utd;41.8059;411
2010-02-01;SEB Penningmark SEK 2 Lux Utd;8.8042;408
2010-02-01;SEB Teknologifond Lux Utd;16.969;403
2010-02-01;SEB Världenfond Lux Utd;15.3284;402
2010-01-29;SEB Life Index Linked Bond;18.4401;561
2010-01-29;SEB Life Europe Equity;13.8934;554
2010-01-29;SEB Life Japan Equity;2.987;556
2010-01-29;SEB Life Medical;17.9213;558
2010-01-29;SEB Life Global Ethical Index;5.3287;560
2010-01-29;SEB Life N America Equity;10.1956;555
2010-01-29;SEB Life Ethical Sweden;34.2622;553
2010-01-29;SEB Life Swe Short-Med Term;13.5612;552
2010-01-29;SEB Life Technology;12.4098;559
2010-01-29;SEB Life World;15.303;550
2010-02-01;SEB Sverige Småbolag Chans/Risk;81.5803;106
2010-02-01;SEB Oblfond Flexibel SEK;10.3244;358
2010-02-01;SEB Europa Småbolag;27.0576;212
2010-02-01;SEB Fastighetsfond;29.2132;216
2010-02-01;SEB Choice Japanfond;4.3689;359
2010-02-01;SEB Choice Latinamerika;25.1006;228
2010-02-01;SEB Likviditetsfond SEK;10.1346;360
2010-02-01;SEB Läkemedelsfond;6.0723;388
2010-02-01;SEB Etisk Globalfond;7.6227;209
2010-02-01;SEB Choice NAmer Medelst Bolag;822.1626;222
2010-02-01;SEB Obligationsfond SEK;10.3628;393
2010-02-01;SEB Penningmarknadsfond SEK;9.9991;392
2010-02-01;SEB Sverigefond Småbolag;18.1026;364
2010-02-01;SEB Teknologifond;14.688;389
2010-02-01;SEB Världenfond;8.6298;391
2010-02-01;SEB ÖstEuropafond;27.9288;227
2010-02-01;SEB Europafond Lux Ack;27.9795;303
2010-02-01;SEB ÖstEurfondxRyssland Lux Ack;26.9507;302
2010-02-01;SEB Ch Emerging Market Lux Ack;18.3591;316
2010-02-01;SEB Choice Asien x Jap Lux Ack;50.6857;306
2010-02-01;SEB Globalfond Lux Ack;14.8733;327
2010-02-01;SEB Choice Japanfond C Lux Ack;3.7584;322
2010-02-01;SEB Etisk Europafond Lux Ack;19.319;319
2010-02-01;SEB Nordenfond   Lux Ack;58.8773;326
2010-02-01;SEB Ch Nordamerika C/R Lux Ack;27.2984;301
2010-02-01;SEB Penningmark SEK Lux Ack;21.9573;309
2010-02-01;SEB Penningmark USD Lux Ack;18.1166;310
2010-02-01;SEB Oblfond SEK Lux Ack;43.0648;307
2010-02-01;SEB Oblfond SEK Lux Utd;12.5071;308
2010-02-01;SEB Oblfond Flex SEK Lux Utd;11.6788;315
2010-02-01;SEB Oblfond Flex SEK Lux Ack;21.3541;314
2010-02-01;SEB Europa Indexfond Lux ack;40.2218;323
2010-02-01;SEB Stiftelsefond Sverige;15.1579;6004
2010-02-01;SEB Trygg Placeringsfond;125.5067;233
2010-02-01;SEB Europafond Offensiv;663.7473;247
2010-01-29;Fidelity Asian Special;25.6;254
2010-02-01;JPM JF China Fund A;43.12;256
2010-02-01;BlackRock Japan Sm&Mid Cap Op;33;257
2010-02-01;SEB Choice Nordamerik Småbolag;89.3374;705
2010-02-01;SEB Choice Asien Små x J Lux Ack;31.3989;950
2010-02-01;SEB ÖstEurfond Småbo Lux Ack;29.9024;951
2010-02-01;SEB Penningmark Eur Lux Ack;12.8682;259
2010-01-29;SEB/Trygg Scottish Eq American;275.25;6008
2010-01-29;SEB/Trygg Scottish Cash;169.53;6009
2010-01-29;SEB/Trygg Scottish Eq Europe;233.67;6010
2010-01-29;SEB/Trygg Scottish Eq Far East;196.75;6011
2010-01-29;SEB/Trygg Scottish Europe Bond;182.95;6013
2010-02-01;SEB Östersjöfond/WWF;17.16;265
2009-12-30;SEB Multihedge;88.6273;0
