2012-02-09;Fondservice Sverige/Världen;75.6998;716
2012-02-09;Fondservice Världen;71.9571;715
2012-02-09;Mobilis Fokus;83.2363;735
2012-02-09;Mobilis Kapital Aktiv;89.5614;714
2012-02-09;Naventi Aktiv Förv Balanserad;94.6173;724
2012-02-09;Naventi Aktiv Förv Offensiv;83.4014;725
2012-02-09;Navigera Aktie 1;108.5321;730
2012-02-09;Navigera Balans 1;106.7616;731
2012-02-09;Navigera Tillväxt 1;122.1959;732
2012-02-09;SEB Aktiesparfond;8.0159;387
2012-02-09;SEB Asienfond ex Japan;12.7874;386
2012-02-09;SEB Asienfond ex Japan Lux ack;58.6048;902
2012-02-09;SEB Asienfond ex Japan Lux utd;10.231;860
2012-02-09;SEB Asienfond Småb x Jap Lux ack;26.9775;950
2012-02-09;SEB Asset Sel Def Lux ack LTD;78.6014;965
2012-02-09;SEB Asset Sel Def SEK Lux ack;100.087;870
2012-02-09;SEB Asset Sel Opp SEK Lux ack;100.3653;867
2012-02-09;SEB Asset Selection SEK Lux ack;141.1709;990
2012-02-09;SEB Asset Selection SEK Lux utd;127.6831;829
2012-02-09;SEB Bioteknikfond  Lux ack;346.6011;828
2012-02-09;SEB Bioteknikfond  Lux utd;346.2491;418
2012-02-09;SEB Bond Fund HNW SEK - Lux utd;9.1041;878
2012-02-09;SEB Ch High Yield SEK Lux ack;140.918;863
2012-02-09;SEB Choice Japanfond;4.0917;359
2012-02-09;SEB Choice NAmer Medelst Bolag;1010.424;12
2012-02-09;SEB Choice Nordamerik Småbolag;104.6969;705
2012-02-09;SEB Corporate Bond Eur Lux ack;12.2332;961
2012-02-09;SEB Corporate Bond Eur Lux utd;8.7487;962
2012-02-09;SEB Corporate Bond SEK Lux ack;14.5004;963
2012-02-09;SEB Corporate Bond SEK Lux utd;10.1747;964
2012-01-31;SEB Credit Multi Strat C SEK;101.9939;0
2012-02-09;SEB Emerging Market - Lux ack;18.696;925
2012-02-09;SEB Emerging Marketsfond;18.0847;385
2012-02-09;SEB Etisk Europafond Lux ack;18.2572;908
2012-02-09;SEB Etisk Global Index Lux ack;5.714;827
2012-02-09;SEB Etisk Global Index Lux utd;5.381;934
2012-02-09;SEB Etisk Globalfond;7.9985;32
2012-02-09;SEB Etisk Sverigefond Lux utd;45.181;935
2012-02-09;SEB Europa Chans/Risk Lux ack;9730.737;954
2012-02-09;SEB Europa Indexfond Lux ack;38.5477;911
2012-02-09;SEB Europa Småbolag;27.4367;518
2012-02-09;SEB Europa Småbolag Lux utd;1145.022;409
2012-02-09;SEB Europafond;6.6754;383
2012-02-09;SEB Europafond D - Lux utd;14.23;872
2012-02-09;SEB Europafond Lux ack;26.8559;901
2012-02-09;SEB Europafond Offensiv;585.6846;43
2012-02-09;SEB Europe Flex - Lux Inst utd;96.626;888
2012-02-09;SEB Europe Flex. - Lux HNW ack;96.677;889
2012-02-09;SEB Europe Flexible - Lux ack;96.108;887
2012-02-09;SEB Fastighetsfond;32.8128;506
2012-02-09;SEB Företagsobl.flex. SEK ack;120.077;719
2012-02-09;SEB Garantifond 80;100.52;466
2012-02-09;SEB Generationsfond 50-tal;7.6467;63
2012-02-09;SEB Generationsfond 60-tal;7.1853;65
2012-02-09;SEB Generationsfond 70-tal;7.1312;67
2012-02-09;SEB Generationsfond 80-tal - Lux;8.2543;997
2012-02-09;SEB Global Chans/Risk - Lux ack;6.6116;958
2012-02-09;SEB Global D Lux utd;10.1276;862
2011-12-31;SEB Global Eq L/S SEK LuxAck;95.9626;984
2012-02-09;SEB Global Valuefond Lux ack;72.5161;549
2012-02-09;SEB Global Valuefond Lux utd;65.4509;813
2012-02-09;SEB Globalfond Chans/Risk;5.8321;376
2012-02-09;SEB Globalfond Lux ack;16.4615;903
2012-01-31;SEB Hedge Fixed Income;1634.816;524
2012-02-09;SEB Japanfond Chans/Risk Lux ack;3.6126;955
2012-02-09;SEB Japanfond Lux ack;3.6516;907
2012-02-09;SEB Japanfond Lux utd;3.2509;980
2011-12-30;SEB Key Eu Eq L/S SEK Lux ack;89.7745;840
2011-12-30;SEB Key Hedge SEK - Lux ack;99.7525;852
2012-02-09;SEB Key Select SEK-Lux ack;98.1067;994
2012-02-09;SEB Latinamerikafond;25.9977;38
2012-02-08;SEB Life Asia ex Japan;9.0173;557
2012-02-08;SEB Life EM Mkts;13.3427;566
2012-02-08;SEB Life Ethical Sweden;37.1804;553
2012-02-08;SEB Life Europa Småbolag;11.572;567
2012-02-08;SEB Life Europafond Offensiv;689.302;562
2012-02-08;SEB Life Europe Equity;13.1712;554
2012-02-08;SEB Life Global Ethical Index;5.1665;560
2012-02-08;SEB Life Global Fund;8.2518;551
2012-02-08;SEB Life Index Linked Bond;20.2598;561
2012-02-08;SEB Life Japan Equity;2.8349;556
2012-02-08;SEB Life Latinamerikafond;15.775;568
2012-02-08;SEB Life Medical;18.751;558
2012-02-08;SEB Life N Amer Medelst Bolag;10.1804;569
2012-02-08;SEB Life Nordenfond;10.3611;570
2012-02-08;SEB Life Obligation Flexibel;10.8905;572
2012-02-08;SEB Life Swe Short-Med Term;13.6293;552
2012-02-08;SEB Life Sverige Småbolag;13.5744;571
2012-02-08;SEB Life Technology;13.4897;559
2012-02-08;SEB Life USA Index Fund;11.4951;555
2012-02-08;SEB Life World;16.5484;550
2012-02-08;SEB Life ÖstEuropa;24.6913;564
2012-02-09;SEB Likviditetsfond SEK;10.1841;360
2012-02-09;SEB Likviditetsfond SEK ack;11.861;395
2012-02-09;SEB Listed Private Eq Lux ack;1299.395;830
2012-02-09;SEB Lux Fund Extra - Novå;10.523;967
2012-02-09;SEB Läkemedelsfond;6.355;388
2012-02-09;SEB Läkemedelsfond Lux utd;25.232;931
2012-02-09;SEB Multi Asset Def SEK - Lux ac;99.777;880
2011-12-30;SEB Multihedge;91.1406;530
2012-02-09;SEB Nordamerikafond;5.5285;384
2012-02-09;SEB Nordamerikafond C/R Lux ack;31.7352;910
2012-02-09;SEB Norden Småbolag - Lux ack;1445.651;832
2012-02-09;SEB Nordenfond;13.5196;382
2012-02-09;SEB Nordenfond Lux ack;55.9663;909
2012-02-09;SEB Nordic Focus SEK - Lux ack;93.1956;875
2012-02-09;SEB Oblfond Flex SEK Lux ack;21.7626;926
2012-02-09;SEB Oblfond Flex SEK Lux atd;11.4843;927
2012-02-09;SEB Oblfond Flexibel SEK;10.0861;358
2012-02-09;SEB Oblfond SEK Lux ack;46.1958;920
2012-02-09;SEB Oblfond SEK Lux utd;12.3843;921
2012-02-09;SEB Obligationsfond SEK;10.0981;393
2012-02-09;SEB PB Europeisk Aktieportfölj;80.039;600
2012-02-09;SEB PB Portfölj Försiktig;110.3779;603
2012-02-09;SEB PB Svensk Aktieportfölj;142.5802;602
2012-02-09;SEB Penningm Eur Lux utd;4.328;861
2012-02-09;SEB Penningmark Eur Lux ack;11.229;944
2012-02-09;SEB Penningmark SEK 2 Lux utd;8.532;938
2012-02-09;SEB Penningmark SEK Lux ack;22.49;923
2012-02-09;SEB Penningmark USD Lux ack;16.32;922
2012-02-09;SEB Penningmarknadsfond SEK;10.1068;392
2012-02-09;SEB Real Estate P I Lux utd;107.398;835
2012-02-09;SEB Real Estate Portf- Lux ack;105.016;834
2012-02-09;SEB Realräntefond SEK Lux utd;14.302;939
2012-02-09;SEB Rysslandfond Lux ack;91.9838;992
2012-02-09;SEB Räntehedge Alpha;120.2108;540
2012-02-09;SEB Schweizfond;12.522;363
2012-02-09;SEB Sh Bond HNW SEK - Lux ack;11.425;876
2012-02-09;SEB Sh Bond HNW SEK - Lux utd;9.982;877
2012-02-09;SEB Special Clients FiF Global;72.3931;727
2012-02-09;SEB Special Clients Sverige;82.3325;726
2012-02-09;SEB Stiftelsefond Balanserad;89.6552;728
2012-02-09;SEB Stiftelsefond Obligation SEK;9.8873;62
2012-02-09;SEB Stiftelsefond Sverige;15.1511;41
2012-02-09;SEB Stiftelsefond Utland;5.1231;61
2012-02-09;SEB Strategi Balanserad Global;9.7525;532
2012-02-09;SEB Strategi Defensiv -Lux ack;101.738;879
2012-02-09;SEB Strategi Global;10.0431;533
2012-02-09;SEB Strategi Möjlighet-Lux ack;120.081;837
2012-02-09;SEB Strategi Offensiv-Lux ack;127.45;839
2012-02-09;SEB Strategi Tillväxt-Lux Ack;130.081;838
2012-02-09;SEB StrategiBalanserad-Lux ack;116.749;836
2012-02-09;SEB Swedish Focus Fund;126.7706;713
2012-02-09;SEB Swedish Value Fund;119.025;712
2012-02-09;SEB Sverige Indexfond;174.1264;736
2012-02-09;SEB Sverige Småbolag Chans/Risk;91.9392;807
2012-02-09;SEB Sverigefond;10.6014;372
2012-02-09;SEB Sverigefond Chans/Risk;10.3203;374
2012-02-09;SEB Sverigefond Småbolag;20.5891;364
2012-02-09;SEB Sverigefond Stora Bolag;10.0293;381
2012-02-09;SEB Teknologifond;16.8561;389
2012-02-09;SEB Teknologifond - Lux ack;1.609;874
2012-02-09;SEB Teknologifond - Lux utd;19.29;937
2012-02-09;SEB Total Balans;100.8428;601
2012-02-09;SEB Total Potential;114.9291;604
2012-02-09;SEB Trygg Placeringsfond;131.6188;44
2012-02-09;SEB Trygghetsfond Ekorren;136.475;368
2012-02-09;SEB USA Indexfond Lux ack;14.908;991
2012-02-09;SEB USA Indexfond Lux utd;14.625;936
2012-02-09;SEB Världenfond;9.1952;391
2012-02-09;SEB Världenfond - Lux ack;223.301;873
2012-02-09;SEB Världenfond - Lux utd;16.425;932
2012-02-09;SEB Östersjöfond/WWF;15.8034;60
2012-02-09;SEB ÖstEurfond Småbo Lux ack;23.0291;951
2012-02-09;SEB ÖstEurfondxRyssland Lux ack;23.107;940
2012-02-09;SEB ÖstEuropafond;25.6475;39
2012-02-08;SEB/Trygg Scottish Cash;167.87;0
2012-02-08;SEB/Trygg Scottish Eq American;318.11;0
2012-02-08;SEB/Trygg Scottish Eq Europe;248.11;0
2012-02-08;SEB/Trygg Scottish Eq Far East;215.25;0
2012-02-08;SEB/Trygg Scottish Eq Mixed;255.57;0
2012-02-08;SEB/Trygg Scottish Europe Bond;179.69;0
2012-02-09;SKF Allemansfond;172.1594;396
2012-02-09;Aberdeen Global Emerg. Market;63.0365;486
2012-02-09;AMF Räntefond kort;108.01;484
2012-02-09;AMF Räntefond lång;127.59;485
2012-02-09;BlackRock European;73.36;461
2012-02-09;BlackRock Latin America A2;90.3;465
2012-02-09;DNB Sverige Koncis;122.29;474
2012-02-09;East Capital Balkanfonden;10.16;449
2012-02-09;East Capital Rysslandsfonden;1280.37;436
2012-02-09;East Capital Turkietfonden;8.1;456
2012-02-08;Eaton Vance Intl PPA Em Mark;10.9;470
2012-02-08;Eaton Vance Intl US Value A2;15.58;463
2012-02-09;Enter Select;1043.8;471
2012-02-09;Enter Select Pro;2141.1;472
2012-02-09;Ethos Aktiefond;11.4899;542
2012-02-08;Ethos Global EQT - IC (SEK);98.07;0
2012-02-08;Ethos Global EQT - ID (SEK);98.37;0
2012-02-09;Ethos Räntefond;10.2548;541
2012-02-08;Fidelity Asian Special;30.35;404
2012-02-08;Fidelity Euro Small;24.63;429
2012-02-08;Fidelity Japan Advantage;16350;475
2012-02-09;First State Asia Pac Lead Fund A;3.5874;489
2012-02-09;First State Asia Pac Lead Fund B;3.7536;487
2012-02-08;Goldman Sachs BRICs EAc;13.46;459
2012-02-08;Goldman Sachs Euro CORE Flx;8.2;464
2012-02-08;Goldman Sachs N11 EQ EAc;9.48;422
2012-02-08;Henderson Gartmore Glob Focus;6.3848;467
2012-02-08;HSBC Brazil Equity;36.733;468
2012-02-09;HSBC GIF Global Macro (M1) SEK;1083.608;491
2012-02-08;HSBC Indian Equity;143.747;446
2012-02-08;ING LRenta EmrgMktDb Loc Bd;248.8;421
2012-02-09;JOHCM Global Select Fund EUR R;1.294;488
2012-02-09;JPM GL Natural Resources A Acc;22.03;457
2012-02-09;JPM Global Focus A Acc.;15.49;476
2012-02-09;JPM Highb Stat Mt N Aacc SEK H;932.93;490
2012-02-09;JPM JF China Fund A;43.07;406
2012-02-09;JRS Growth;123.0441;734
2012-02-09;JRS Wealth;104.4531;733
2012-02-09;Montanaro EU Sm. Comp. EUR Acc;2.96;420
2012-02-08;Pimco Unconstrained Bond Fund;101.26;419
2012-02-08;Pioneer Emeg EUR & Med A;17.49;483
2012-02-09;Schroder ISF Global Climate Ch;8.81;469
2012-02-09;SPP Aktiefond Europa;77.1764;478
2012-02-09;SPP Aktiefond Sverige;150.4057;477
2012-02-09;SPP Aktiefond USA;79.288;479
2012-02-09;SPP Aktieindexfond Glob Sust.;56.6431;482
2012-02-09;Söderberg Trygghet 75 TL;111.5;630
2012-02-09;Söderberg Trygghet 80 TL;109.0753;631
2012-02-09;Söderberg Trygghet 85 TL;106.672;632
2012-02-09;Söderberg Trygghet 90 TL;104.785;633
2012-02-09;T-Rowe Price US L-Cap Grow. Eq A;14.91;462
2012-02-08;Vontobel Belvista Comm. H SEK;1023.71;492
