2008-11-12;AB American Growth A USD;20.41;275
2008-11-12;AllianceBernstein Amer Val A USD;6.31;434
2008-11-12;AB Global Growth Trends A $;30.77;276
2008-11-12;AB International Tech Fund A$;69.15;433
2008-11-12;ABN AMRO Amerika;443.74;1
2008-11-13;East Capital Balkanfonden;12.01;1
2008-11-11;East Capital Ryssland SEK;657.34;436
2008-11-13;East Capital Turkietfonden;4.19;1
2008-11-12;Eaton Vance Emerald US Value A2;11.76;1
2008-11-12;Fidelity European Growth;7.334;431
2008-11-12;Fidelity International;21.24;430
2008-11-12;Fidelity European Small;13.76;429
2008-11-12;JF Pacific Equity A;40.63;432
2008-11-13;Gartmore Global Focus Fund;5.0736;467
2008-11-12;Goldman BRICs Portfol EUR E Cap;7.13;459
2008-11-12;Goldman Europe CORE Flx Eq Ptf;6.22;1
2008-11-12;Goldman Gl Financial Services;9.56;427
2008-11-12;Goldman Sachs Global Eq;16.66;425
2008-11-12;Goldman Sachs Global High Yield;5.61;428
2008-11-13;HSBC Brazil Equity;13.363;468
2008-11-12;HSBC Indian Equity;74.904;446
2008-11-12;JPM Gbl Natural Resources A Acc;8.69;457
2008-11-12;BlackRock European;49.24;461
2008-11-12;BlackRock Global Opportun;21.04;274
2008-11-12;BlackRock Global Equity;4.03;460
2008-11-12;BlackRock Global Small Cap P;38.62;273
2008-11-12;BlackRock Latin America A2;37.69;1
2008-11-13;Pictet Biotech P;271.46;277
2008-11-13;SEB Europa Chans/Risk - Lux Ack;8195.249;954
2008-11-13;SEB Aktiesparfond;5.879;387
2008-11-13;SEB Alpha Bond SEK A Inst;10.0292;1
2008-11-13;SEB Alpha Bond SEK B Inst;9.0025;1
2008-11-13;SEB Alpha Sh Bond SEK A Inst;10.7389;1
2008-11-13;SEB Alpha Sh Bond SEK B Inst;10.0706;1
2008-11-13;SEB Choice Asienfond ex Japan;7.4193;386
2008-11-13;SEB Asset Selection SEK-Lux Ack;136.7731;1
2008-11-13;SEB Asset Selection SEK-Luxutd;135.5176;1
2008-11-13;SEB Corporate Bond EUR - Lux Ack;10.9519;961
2008-11-13;SEB Corporate Bond EUR - Lux Utd;8.5788;962
2008-11-13;SEB Corporate Bond SEK - Lux Ack;10.5733;963
2008-11-13;SEB Corporate Bond SEK - Lux Utd;8.3048;964
2008-11-13;SEB Bioteknikfond - Lux ack;260.683;1
2008-11-13;SEB Bioteknikfond - Lux Utd;260.683;418
2008-11-13;SEB Cancerfonden;7.7153;268
2008-11-13;SEB Choice Sverigefond 1;5.0936;1
2008-11-13;SEB Choice Sverigefond 2;4.9198;1
2008-11-13;SEB Currency Alpha SEK-Lux ack;108.1066;1
2008-11-13;SEB Trygghetsfond Ekorren;102.4267;368
2008-11-13;SEB Choice Emerging Markets;11.181;385
2008-11-13;SEB Ethos Aktiefond;7.196;1
2008-11-13;SEB Ethos Räntefond;10.5091;1
2008-11-13;SEB Etisk Global Index- Lux Ack;4.6857;1
2008-11-13;SEB PB Europeisk Aktieportfölj;74.8256;1
2008-11-13;SEB Europafond;6.0671;383
2008-11-13;SEB Strategi Balanserad Global;9.5724;1
2008-11-13;SEB Strategi Global;8.6739;1
2008-11-13;SEB Företagsobl.fond SEK Ack;98.8548;1
2008-11-13;SEB Garantifond 80;103.94;1
2008-11-13;SEB Generationsfond 50-tal;6.3335;1
2008-11-13;SEB Generationsfond 60-tal;5.7274;1
2008-11-13;SEB Generationsfond 70-tal;5.7043;1
2008-11-13;SEB Generation Fund 80;6.2881;1
2008-11-13;SEB Global Chans/Risk - Lux Ack;5.1315;958
2008-09-30;SEB Global Eq L/S SEK - LuxAck;97.9712;1
2008-11-13;SEB Global Hedge - Lux Ack;80.2705;1
2008-11-13;SEB Globalfond;5.0147;376
2008-11-13;SEB Ch Global Value - Lux ack;60.4987;1
2008-11-13;SEB Ch Global Value - Lux utd;59.9898;1
2008-11-13;SEB Guarantee Fund 80;102.8;1
2008-11-12;SEB Räntehedge Alpha;110.7318;1
2008-11-13;SEB Internetfond;2.9936;390
2008-11-13;SEB Ch Japan C/R - Lux ack;3.7291;955
2008-11-13;SEB Ch Japanfond D - Lux utd;3.3111;1
2008-11-12;SEB Life - Emerging Markets;8.7136;566
2008-11-12;SEB Life - Europa Småbolag;8.4534;567
2008-11-13;SEB Likviditetsfond SEK Ack;11.6011;395
2008-11-12;SEB Life - Internet;3.7636;563
2008-11-12;SEB Life - Latinamerikafond;9.6426;568
2008-11-12;SEB Life - N Amer Medelst Bolag;6.9924;569
2008-11-13;SEB Europa Småbolag - Lux Utd;819.2895;272
2008-11-12;SEB Life - Nordenfond;7.8902;570
2008-11-12;SEB Life - Obligation Flexibel;10.4502;572
2008-11-12;SEB Life - Optionsrätter Europa;682.864;562
2008-11-11;SEB Life - Östeuropa;16.9335;564
2008-11-12;SEB Life - Sverige Småbolag;7.6357;571
2008-11-12;SEB Life - Wireless Communicat;1.0499;565
2008-11-13;SEB PB Portfölj Balanserad;88.993;1
2008-11-13;SEB Ch Nordamerika C - Lux ack;10.6214;1
2008-10-31;SEB Nordic Eq L/S SEK-Lux Ack;67.9897;1
2008-11-13;SEB Choice Nordamerikafond;4.1403;384
2008-11-13;SEB Nordenfond;10.577;382
2008-11-13;SEB PB Portfölj Försiktig;104.8115;1
2008-11-13;SEB PB Portfölj Möjlighet;103.5061;1
2008-11-13;SEB Rysslandfond - Lux Ack;38.6045;1
2008-11-13;SEB Schweizfond;10.8541;363
2008-11-13;SKF Allemansfond;97.2448;1
2008-11-13;SEB Special Clients FiF Global;57.3449;1
2008-11-13;SEB Special Clients Sverige;48.6153;1
2008-11-13;SEB Stiftelsefond Balanserad;74.9988;1
2008-11-13;SEB Stiftelsefond Obligation SEK;10.1949;6003
2008-11-13;SEB Stiftelsefond Utland;4.5582;6002
2008-11-13;SEB Sverigefond;6.564;372
2008-11-13;SEB Sverigefond Stora Bolag;6.7018;381
2008-11-13;SEB Sverigefond Chans/Risk;6.5322;374
2008-11-13;SEB Swedish Focus Fund;66.6978;1
2008-11-13;SEB Sverige Indexfond;97.7248;1
2008-11-13;SEB Swedish Value Fund;63.6852;1
2008-11-13;SEB PB Svensk Aktieportfölj;90.1639;1
2008-11-13;SEB Realräntefond SEK - Lux Utd;12.7374;410
2008-11-13;SEB Wirelessfond - Lux Ack;1.0065;956
2008-11-12;Selector Global Value A1;922.16;437
2008-11-12;Schroder Emerging Mkt Debt A Acc;21.46;417
2008-11-12;Schroder Emerging Europe A Acc;10.37;416
2008-11-12;Schroder ISF Global Climate Ch;6.26;469
2008-11-12;T.Rowe Price US L-Cap Grow. Eq A;7.79;462
2008-11-12;SEB/Trygg Scottish Eq Mixed;191.66;6015
2008-11-13;SEB Europafond - Lux Utd;12.3126;406
2008-11-13;SEB Ch Asien x Jap - Lux utd;5.8541;409
2008-11-13;SEB Globalfond - Lux Utd;8.1466;404
2008-11-13;SEB Läkemedelsfond - Lux Utd;22.395;412
2008-11-13;SEB Etisk Global Index - Lux utd;4.6857;405
2008-11-13;SEB Ch Nordamerika D - Lux utd;10.6214;401
2008-11-13;SEB Etisk Sverigefond - Lux Utd;28.0788;411
2008-11-13;SEB Penningmark SEK 2 - Lux Utd;9.1036;408
2008-11-13;SEB Teknologifond - Lux Utd;11.9229;403
2008-11-13;SEB Världenfond - Lux Utd;12.5757;402
2008-11-12;SEB Life - Index Linked Bond;17.3386;561
2008-11-12;SEB Life - Europe Equity;11.6132;554
2008-11-12;SEB Life - Asia Equity;5.5891;557
2008-11-12;SEB Life - Global Equity;7.1951;551
2008-11-12;SEB Life - Japan Equity;3.02;556
2008-11-12;SEB Life - Medical;17.4246;558
2008-11-12;SEB Life - Global Ethical Index;4.5977;560
2008-11-12;SEB Life - N America Equity;9.06;555
2008-11-12;SEB Life - Ethical Sweden;23.4008;553
2008-11-12;SEB Life - Swe Short-Med Term;13.4959;552
2008-11-12;SEB Life - Technology;9.545;559
2008-11-12;SEB Life - World;12.6745;550
2008-11-13;SEB Sverige Småbolag Chans/Risk;53.0871;106
2008-11-13;SEB Oblfond Flexibel SEK;10.1481;358
2008-11-13;SEB Europa Småbolag;19.2883;212
2008-11-13;SEB Fastighetsfond;20.9631;216
2008-11-13;SEB Choice Japanfond;4.4085;359
2008-11-13;SEB Choice Latinamerika;15.2464;228
2008-11-13;SEB Likviditetsfond SEK;10.2821;360
2008-11-13;SEB Läkemedelsfond;5.7551;388
2008-11-13;SEB Etisk Globalfond;6.7674;209
2008-11-13;SEB Choice NAmer Medelst Bolag;631.7615;222
2008-11-13;SEB Obligationsfond SEK;9.9522;393
2008-11-13;SEB Penningmarknadsfond SEK;10.1616;392
2008-11-13;SEB Sverigefond Småbolag;11.679;364
2008-11-13;SEB Teknologifond;10.3692;389
2008-11-13;SEB Världenfond;7.2181;391
2008-11-13;SEB Östeuropafond;15.1747;227
2008-11-13;SEB Europafond 1- Lux Ack;22.2044;303
2008-11-13;SEB Oblfond EUR - Lux Ack;12.7008;324
2008-11-13;SEB Oblfond EUR - Lux Utd;5.0862;325
2008-11-13;SEB Alpha Sh Bond SEK D-Lux utd;8.7366;321
2008-11-13;SEB Alpha Sh Bond SEK C-Lux ack;21.0192;320
2008-11-13;SEB ÖsteurfondxRyssland- Lux Ack;16.8046;302
2008-11-13;SEB Ch Emerging Mark - Lux ack;11.2959;316
2008-11-13;SEB Alpha Bond SEK D - Lux utd;8.3725;305
2008-11-13;SEB Alpha Bond SEK C -  Lux ack;25.1312;304
2008-11-13;SEB Ch Asien x Jap - Lux Ack;32.8695;306
2008-11-13;SEB Globalfond - Lux Ack;12.7798;327
2008-11-13;SEB Internat Blandfond - Lux Ack;169.3865;311
2008-11-13;SEB Internat Blandfond - Lux Utd;119.5252;312
2008-11-13;SEB Ch Japanfond C - Lux ack;3.683;322
2008-11-13;SEB Etisk Europafond - Lux Ack;15.8666;319
2008-11-13;SEB Nordenfond - Lux Ack;40.6196;326
2008-11-13;SEB Ch Nordamerika C/R-Lux ack;21.9229;301
2008-11-13;SEB Penningmark SEK - Lux Ack;21.4178;309
2008-11-13;SEB Penningmark USD - Lux Ack;20.1179;310
2008-11-13;SEB Oblfond SEK - Lux Ack;40.0488;307
2008-11-13;SEB Oblfond SEK - Lux Utd;12.0144;308
2008-11-13;SEB Oblfond Flex SEK - Lux Utd;11.6068;315
2008-11-13;SEB Oblfond Flex SEK - Lux Ack;20.5021;314
2008-11-13;SEB Europafond 3 - Lux Ack;32.613;323
2008-11-13;SEB Stiftelsefond Sverige;8.7958;6004
2008-11-13;SEB Trygg Placeringsfond;113.1731;233
2008-11-13;SEB Europafond Offensiv;569.6148;247
2008-11-12;Fidelity Asian Special;15.06;254
2008-11-12;JF China Fund A;25.83;256
2008-11-12;BlackRock Japan Opportunitie;27.56;257
2008-11-13;SEB Choice Nordamerik Småbolag;64.8021;705
2008-11-13;SEB Ch Asien Små x J - Lux ack;16.364;950
2008-11-13;SEB Östeurfond Småbo - Lux Ack;16.1127;951
2008-11-13;SEB Europafond 2 - Lux Ack;7.3907;258
2008-11-13;SEB Penningmark EUR - Lux Ack;12.7663;259
2008-11-12;SEB/Trygg Scottish Eq American;239.97;6008
2008-11-12;SEB/Trygg Scottish Cash;168;6009
2008-11-12;SEB/Trygg Scottish Eq Europe;196.06;6010
2008-11-12;SEB/Trygg Scottish Eq Far East;150.76;6011
2008-11-12;SEB/Trygg Scottish Europe Bond;153.47;6013
2008-11-13;SEB Östersjöfond/WWF;12.2055;265
2008-09-30;SEB Multihedge;90.1834;0
