2009-05-11;AB American Growth A $;24.28;275
2009-05-11;AB American Value A $;7.22;434
2009-05-11;AB Global Growth Trends A $;32.89;276
2009-05-11;AB International Tech Fund A $;80.16;433
2009-05-12;Banco Amerika;481.47;1
2009-05-12;Carnegie East European;228.14;1
2009-05-12;East Capital Balkanfonden;12.42;1
2009-05-12;East Capital Ryssland SEK;785.15;436
2009-05-12;East Capital Turkietfonden;5.99;1
2009-05-11;Eaton Vance Emerald US Value A2;11.94;1
2009-05-11;Fidelity Euro Growth;7.406;431
2009-05-11;Fidelity International;23.92;430
2009-05-11;Fidelity Euro Small;15.35;429
2009-05-12;JPM JF Pacific Equity A;46.96;432
2009-05-11;Gartmore GL Focus Fund;4.7985;467
2009-05-11;Goldman BRICs Portfol Eur E Cap;9.31;459
2009-05-11;Goldman Euro CORE Flx Eq Ptf;6.12;1
2009-05-11;Goldman GL EQ;17.62;425
2009-05-11;Goldman GL High Yield;5.35;428
2009-05-12;HSBC Brazil Equity;21.32;468
2009-05-12;HSBC Indian Equity;94.277;446
2009-05-12;JPM GL Natural Resources A Acc;12.78;457
2009-05-12;BlackRock European;52.01;461
2009-05-12;BlackRock Global Opportun;25.21;274
2009-05-12;BlackRock Global Equity;4.67;460
2009-05-12;BlackRock Global Small Cap P;41.96;273
2009-05-12;BlackRock Latin America A2;54.86;1
2009-05-12;Pictet Biotech P;255.71;277
2009-05-12;SEB Europa Chans/Risk Lux Ack;8852.493;954
2009-05-12;SEB Aktiesparfond;6.7472;387
2009-05-12;SEB Alpha Bond SEK A Inst;9.9228;1
2009-05-12;SEB Alpha Bond SEK B Inst;8.907;1
2009-05-12;SEB Alpha Sh Bond SEK A Inst;11.0106;1
2009-05-12;SEB Alpha Sh Bond SEK B Inst;10.3254;1
2009-05-12;SEB Choice Asienfond;9.8123;386
2009-05-12;SEB Ch Asien x Japan D Lux Utd;7.6881;1
2009-05-12;SEB Asset Selection SEK Lux Ack;135.3786;1
2009-05-12;SEB Asset Selection SEK Lux Utd;134.1275;1
2009-05-12;SEB Corporate Bond Eur Lux Ack;11.8501;961
2009-05-12;SEB Corporate Bond Eur Lux Utd;9.282;962
2009-05-12;SEB Corporate Bond SEK Lux Ack;10.9115;963
2009-05-12;SEB Corporate Bond SEK Lux Utd;8.5703;964
2009-05-12;SEB Bioteknikfond  Lux Ack;226.7035;1
2009-05-12;SEB Bioteknikfond  Lux Utd;226.7035;418
2009-05-12;SEB Cancerfonden;8.3799;268
2009-05-12;SEB Ch High Yield SEK Lux Ack;103.66;1
2009-05-12;SEB Choice Sverigefond 1;6.2916;1
2009-05-12;SEB Choice Sverigefond 2;6.2512;1
2009-05-12;SEB Currency Alpha SEK-Lux ack;104.4331;1
2009-05-12;SEB Trygghetsfond Ekorren;116.8934;368
2009-05-12;SEB Choice Emerging Markets;15.0717;385
2009-05-12;SEB Ethos Aktiefond;9.209;1
2009-05-12;SEB Ethos Räntefond;10.9105;1
2009-05-12;SEB Etisk Global Index Lux Ack;5.0553;1
2009-05-12;SEB PB Europeisk Aktieportfölj;81.262;1
2009-05-12;SEB Europafond;6.6108;383
2009-05-12;SEB Strategi Balanserad Global;9.7757;1
2009-05-12;SEB Strategi Global;9.1079;1
2009-05-12;SEB Företagsobl.fond SEK Ack;99.8701;1
2009-05-12;SEB Garantifond 80;102.61;1
2009-05-12;SEB Generationsfond 50-tal;6.8684;1
2009-05-12;SEB Generationsfond 60-tal;6.2647;1
2009-05-12;SEB Generationsfond 70-tal;6.2333;1
2009-05-12;SEB Generationsfond 80-tal - Lux;6.8877;1
2009-05-12;SEB Global Chans/Risk - Lux Ack;5.2899;958
2009-03-31;SEB Global Eq L/S SEK LuxAck;92.5448;1
2009-05-12;SEB Global Hedge Lux Ack;77.8727;1
2009-05-12;SEB Globalfond;5.2248;376
2009-05-12;SEB Global D Lux utd;8.4594;1
2009-05-12;SEB Choice Global Value Lux Ack;64.1965;1
2009-05-12;SEB Choice Global Value Lux Utd;63.6553;1
2009-05-12;SEB Guarantee Fund 80;103.24;1
2009-05-12;SEB Räntehedge Alpha;112.8998;1
2009-05-12;SEB Internetfond;4.0546;390
2009-05-12;SEB Choice Japan C/R Lux Ack;3.7642;955
2009-05-12;SEB Choice Japanfond D Lux Utd;3.3535;1
2009-05-11;SEB Life Asia ex Japan;6.9743;1
2009-05-11;SEB Life EM Mkts;10.8657;566
2009-05-11;SEB Life Europa Småbolag;9.2481;567
2009-05-11;SEB Life Global Fund;6.9398;1
2009-05-12;SEB Likviditetsfond SEK Ack;11.6966;395
2009-05-11;SEB Life Internet;4.5259;563
2009-05-11;SEB Life Latinamerikafond;11.8831;568
2009-05-11;SEB Life N Amer Medelst Bolag;7.5842;569
2009-05-12;SEB Europa Småbolag Lux Utd;924.5451;272
2009-05-11;SEB Life Nordenfond;9.1232;570
2009-05-11;SEB Life Obligation Flexibel;10.7427;572
2009-05-11;SEB Life Europafond Offensiv;674.223;562
2009-05-08;SEB Life ÖstEuropa;19.1217;564
2009-05-11;SEB Life Sverige Småbolag;9.2132;571
2009-05-11;SEB Life Wireless Communicat;1.1744;565
2009-05-12;SEB PB Portfölj Balanserad;93.6982;1
2009-05-12;SEB USA Indexfond Lux Ack;11.4169;1
2009-05-12;SEB Choice Nordamerikafond;4.4963;384
2009-05-12;SEB Nordenfond;12.783;382
2009-05-12;SEB Penningm Eur Lux utd;5.3694;1
2009-05-12;SEB PB Portfölj Försiktig;106.4277;1
2009-05-12;SEB PB Portfölj Möjlighet;107.2117;1
2009-05-12;SEB Rysslandfond Lux Ack;63.5934;1
2009-05-12;SEB Schweizfond;11.5099;363
2009-05-12;SEB SKF Allemansfond;116.7954;1
2009-05-12;SEB Special Clients FiF Global;64.8399;1
2009-05-12;SEB Special Clients Sverige;61.302;1
2009-05-12;SEB Strategi Offensiv-Lux ack;117.44;1
2009-05-12;SEB StrategiBalanserad-Lux Ack;108.7873;1
2009-05-12;SEB Stiftelsefond Balanserad;82.538;1
2009-05-12;SEB Strategi Möjlighet-Lux ack;109.3841;1
2009-05-12;SEB Stiftelsefond Obligation SEK;10.5384;6003
2009-05-12;SEB Strategi Tillväxt-Lux Ack;115.6996;1
2009-05-12;SEB Stiftelsefond Utland;4.7661;6002
2009-05-12;SEB Sverigefond;8.1881;372
2009-05-12;SEB Sverigefond Stora Bolag;8.4053;381
2009-05-12;SEB Sverigefond Chans/Risk;8.2143;374
2009-05-12;SEB Swedish Focus Fund;83.9041;1
2009-05-12;SEB Sverige Indexfond;124.2594;1
2009-05-12;SEB Swedish Value Fund;86.5783;1
2009-05-12;SEB PB Svensk Aktieportfölj;113.3741;1
2009-05-12;SEB Realräntefond SEK Lux Utd;12.8408;410
2009-05-12;SEB Wirelessfond Lux Ack;1.2194;956
2009-05-11;Selector Global Value A1;869.26;437
2009-05-12;Schroder EM Mkt Debt A Acc;23.33;417
2009-05-12;Schroder EM Europe A Acc;12.97;416
2009-05-12;Schroder ISF Global Climate Ch;6.85;469
2009-05-12;T-Rowe Price US L-Cap Grow. Eq A;9.31;462
2009-05-11;SEB/Trygg Scottish Eq Mixed;204.98;6015
2009-05-12;SEB Europafond Lux Utd;13.404;406
2009-05-12;SEB Läkemedelsfond Lux Utd;20.6082;412
2009-05-12;SEB Etisk Global Index Lux utd;5.0553;405
2009-05-12;SEB USA Indexfond Lux Utd;11.4169;401
2009-05-12;SEB Etisk Sverigefond Lux Utd;34.9928;411
2009-05-12;SEB Penningmark SEK 2 Lux Utd;9.2318;408
2009-05-12;SEB Teknologifond Lux Utd;14.3819;403
2009-05-12;SEB Världenfond Lux Utd;13.9889;402
2009-05-11;SEB Life Index Linked Bond;17.5568;561
2009-05-11;SEB Life Europe Equity;12.0267;554
2009-04-30;SEB Life Japan Equity;2.869;556
2009-05-11;SEB Life Medical;15.5985;558
2009-05-11;SEB Life Global Ethical Index;4.7225;560
2009-05-11;SEB Life N America Equity;9.4065;555
2009-05-11;SEB Life Ethical Sweden;28.6012;553
2009-05-11;SEB Life Swe Short-Med Term;13.6284;552
2009-05-11;SEB Life Technology;10.5233;559
2009-05-11;SEB Life World;13.7034;550
2009-05-12;SEB Sverige Småbolag Chans/Risk;66.4306;106
2009-05-12;SEB Oblfond Flexibel SEK;10.489;358
2009-05-12;SEB Europa Småbolag;22.5505;212
2009-05-12;SEB Fastighetsfond;25.5436;216
2009-05-12;SEB Choice Japanfond;4.4791;359
2009-05-12;SEB Choice Latinamerika;20.4095;228
2009-05-12;SEB Likviditetsfond SEK;10.3663;360
2009-05-12;SEB Läkemedelsfond;5.3198;388
2009-05-12;SEB Etisk Globalfond;7.0503;209
2009-05-12;SEB Choice NAmer Medelst Bolag;735.8119;222
2009-05-12;SEB Obligationsfond SEK;10.3251;393
2009-05-12;SEB Penningmarknadsfond SEK;10.3707;392
2009-05-12;SEB Sverigefond Småbolag;14.7601;364
2009-05-12;SEB Teknologifond;12.6064;389
2009-05-12;SEB Världenfond;8.032;391
2009-05-12;SEB ÖstEuropafond;20.6057;227
2009-05-12;SEB Europafond 1 Lux Ack;24.1688;303
2009-05-12;SEB Alpha Sh Bond SEK D-Lux utd;8.9529;321
2009-05-12;SEB Alpha Sh Bond SEK C-Lux ack;21.5394;320
2009-05-12;SEB ÖstEurfondxRyssland Lux Ack;19.0528;302
2009-05-12;SEB Ch Emerging Market Lux Ack;15.1268;316
2009-05-12;SEB Alpha Bond SEK D - Lux utd;8.2779;305
2009-05-12;SEB Alpha Bond SEK C -  Lux ack;24.848;304
2009-05-12;SEB Choice Asien x Jap Lux Ack;43.1186;306
2009-05-12;SEB Globalfond Lux Ack;13.3598;327
2009-05-12;SEB Internat Blandfond Lux Ack;177.8618;311
2009-05-12;SEB Internat Blandfond Lux Utd;125.5056;312
2009-05-12;SEB Choice Japanfond C Lux Ack;3.7297;322
2009-05-12;SEB Etisk Europafond Lux Ack;16.8579;319
2009-05-12;SEB Nordenfond   Lux Ack;48.7522;326
2009-05-12;SEB Ch Nordamerika C/R Lux Ack;24.7117;301
2009-05-12;SEB Penningmark SEK Lux Ack;21.8361;309
2009-05-12;SEB Penningmark $ Lux Ack;19.3569;310
2009-05-12;SEB Oblfond SEK Lux Ack;41.5525;307
2009-05-12;SEB Oblfond SEK Lux Utd;12.4655;308
2009-05-12;SEB Oblfond Flex SEK Lux Utd;11.9973;315
2009-05-12;SEB Oblfond Flex SEK Lux Ack;21.1919;314
2009-05-12;SEB Europa Indexfond Lux ack;34.6715;323
2009-05-12;SEB Stiftelsefond Sverige;12.0339;6004
2009-05-12;SEB Trygg Placeringsfond;121.9085;233
2009-05-12;SEB Europafond Offensiv;603.9086;247
2009-05-11;Fidelity Asian Special;20.21;254
2009-05-12;JPM JF China Fund A;35.9;256
2009-05-12;BlackRock Japan Opportunitie;26.85;257
2009-05-12;SEB Choice Nordamerik Småbolag;75.2431;705
2009-05-12;SEB Choice Asien Små x J Lux Ack;23.4144;950
2009-05-12;SEB ÖstEurfond Småbo Lux Ack;17.6298;951
2009-05-12;SEB Europafond 2 Lux Ack;8.0181;258
2009-05-12;SEB Penningmark Eur Lux Ack;13.4734;259
2009-05-11;SEB/Trygg Scottish Eq American;255.75;6008
2009-05-11;SEB/Trygg Scottish Cash;169.7;6009
2009-05-11;SEB/Trygg Scottish Eq Europe;207.55;6010
2009-05-11;SEB/Trygg Scottish Eq Far East;177.09;6011
2009-05-11;SEB/Trygg Scottish Europe Bond;161.11;6013
2009-05-12;SEB Östersjöfond/WWF;14.7213;265
2009-03-31;SEB Multihedge;83.5648;0
