2006-11-10;AB American Growth A USD;30.71;275
2006-11-10;AllianceBernstein Amer Val A USD;11.12;434
2006-11-10;AB Global Growth Trends A $;59.48;276
2006-11-10;AB International Tech Fund A$;115.66;433
2006-11-13;ABN AMRO Amerika;519.13;1
2006-11-13;East Capital Ryssland SEK;1278.57;436
2006-11-10;Fidelity European Growth;11.95;431
2006-11-10;Fidelity International;34.12;430
2006-11-10;Fidelity European Small;25.51;429
2006-11-10;JF Pacific Equity A;60.98;432
2006-11-10;Goldman BRICs Portfol EUR E Cap;11.3;459
2006-11-10;Goldman Gl Financial Services;20.59;427
2006-11-10;Goldman Sachs Global Eq;27.41;425
2006-11-10;Goldman Sachs Global High Yield;8.74;428
2006-11-13;HSBC Indian Equity;135.744;446
2006-11-10;JPM Gbl Natural Resources A Acc;18.29;457
2006-11-10;Merrill Lynch Global Opportun;30.05;274
2006-11-10;Merrill Lynch Global Equity;6.31;460
2006-11-10;Merrill Lynch Global Small Cap P;52.75;273
2006-11-13;Pictet Biotech P;288.49;277
2006-11-13;SEB Europa Chans/Risk - Lux Ack;14831.2;954
2006-11-13;SEB Aktiesparfond;9.294;387
2006-11-13;SEB Alpha Bond SEK A Inst;10.097;1
2006-11-13;SEB Alpha Bond SEK B Inst;9.743;1
2006-11-13;SEB Alpha Sh Bond SEK A Inst;10.166;1
2006-11-13;SEB Alpha Sh Bond SEK B Inst;10.015;1
2006-11-13;SEB Asienfond ex Japan;10.958;386
2006-11-13;SEB Corporate Bond EUR - Lux Ack;10.864;961
2006-11-13;SEB Corporate Bond EUR - Lux Utd;9.28;962
2006-11-13;SEB Corporate Bond SEK - Lux Ack;12.144;963
2006-11-13;SEB Corporate Bond SEK - Lux Utd;10.395;964
2006-11-13;SEB Bioteknikfond - Lux Utd;246.1;418
2006-11-13;SEB Cancerfonden;13.526;268
2006-11-13;SEB Trygghetsfond Ekorren;129.035;368
2006-11-13;SEB Emerging Marketsfond;15.357;385
2006-11-13;SEB EB Europeisk Aktieportfölj;141.38;1
2006-11-13;SEB Europafond;10.684;383
2006-11-13;SEB Fond i fond Balanserad;11.769;1
2006-11-13;SEB Fond i fond Global;12.927;1
2006-11-13;SEB Generationsfond 50-tal;8.393;1
2006-11-13;SEB Generationsfond 60-tal;8.418;1
2006-11-13;SEB Generationsfond 70-tal;8.314;1
2006-11-13;SEB Global Chans/Risk - Lux Ack;7.275;958
2006-11-13;SEB Global Hedge - Lux Ack;107.795;1
2006-11-13;SEB Globalfond;7.26;376
2006-11-13;SEB Global Value - Lux Ack;116.535;1
2006-11-13;SEB Räntehedge Alpha;100.832;1
2006-11-13;SEB Internetfond;4.689;390
2006-11-13;SEB Oblfond Global;9.775;357
2006-11-13;SEB Japan Chans/Risk - Lux Ack;5.328;955
2006-11-13;SEB Japanfond D- Lux Utd;4.691;1
2006-11-10;SEB Life - Emerging Markets;11.019;1
2006-11-10;SEB Life - Europa Småbolag;11.935;1
2006-11-13;SEB Likviditetsfond SEK Ack;10.848;395
2006-11-10;SEB Life - Internet;5.146;563
2006-11-10;SEB Life - Latinamerikafond;11.498;1
2006-11-10;SEB Life - N Amer Medelst Bolag;9.005;1
2006-11-13;SEB Europa Småbolag - Lux Utd;1153.167;272
2006-11-10;SEB Life - Nordenfond;11.2;1
2006-11-10;SEB Life - Obligation Flexibel;10.025;1
2006-11-10;SEB Life - Optionsrätter Europa;989.751;562
2006-11-10;SEB Life - Östeuropa;28.843;564
2006-11-10;SEB Life - Sverige Småbolag;12.488;1
2006-11-10;SEB Life - Wireless Communicat;1.422;565
2006-11-13;SEB EB Balanserad Portfölj;119.196;1
2006-11-13;SEB Nordamerikafond C - Lux ack;16.049;1
2006-11-13;SEB Nordamerikafond;6.252;384
2006-11-13;SEB Nordenfond;16.608;382
2006-11-13;SEB EB Portfölj Försiktig;119.177;1
2006-11-13;SEB EB Portfölj Möjlighet;127.78;1
2006-11-13;SEB Schweizfond;13.988;363
2006-11-13;SKF Allemansfond;158.46;1
2006-11-13;SEB Stiftelsefond Obligation SEK;10.017;6003
2006-11-13;SEB Stiftelsefond Utland;7.387;6002
2006-11-13;SEB Sverigefond 1;11.754;372
2006-11-13;SEB Sverigefond 2;11.456;381
2006-11-13;SEB Sverigefond Chans/Risk;11.34;374
2006-11-13;SEB Swedish Focus Fund;99.915;1
2006-11-13;SEB Swedish Value Fund;100.092;1
2006-11-13;SEB EB Svensk Aktieportfölj;158.221;1
2006-11-13;SEB Realräntefond SEK - Lux Utd;12.59;410
2006-11-13;SEB Wirelessfond - Lux Ack;1.491;956
2006-11-10;Selector Global Value A1;1659.83;437
2006-11-13;Schroder Emerging Mkt Debt A Acc;20.86;280
2006-11-13;Schroder Emerging Europe A Acc;21.71;279
2006-11-10;SEB/Trygg Scottish Eq Mixed;233.85;6015
2006-11-13;SEB Europafond - Lux Utd;21.766;406
2006-11-13;SEB Asienfond ex Japan - Lux Utd;8.428;409
2006-11-13;SEB Globalfond - Lux Utd;12.047;404
2006-11-13;SEB Läkemedelsfond - Lux Utd;24.779;412
2006-11-13;SEB Etisk Globalfond - Lux Utd;7.179;405
2006-11-13;SEB Nordamerikafond - Lux Utd;16.049;401
2006-11-13;SEB Etisk Sverigefond - Lux Utd;44.14;411
2006-11-13;SEB Penningmark SEK 2 - Lux Utd;9.161;408
2006-11-13;SEB Teknologifond - Lux Utd;17.204;403
2006-11-13;SEB Världenfond - Lux Utd;17.195;402
2006-11-10;SEB Life - Index Linked Bond;16.99;561
2006-11-10;SEB Life - Europe Equity;18.49;554
2006-11-10;SEB Life - Asia Equity;7.426;557
2006-11-10;SEB Life - Global Equity;9.972;551
2006-11-10;SEB Life - Japan Equity;4.04;556
2006-11-10;SEB Life - Medical;18.983;558
2006-11-10;SEB Life - Ethical Global;6.559;560
2006-11-10;SEB Life - N America Equity;12.483;555
2006-11-10;SEB Life - Ethical Sweden;34.535;553
2006-11-10;SEB Life - Swe Short-Med Term;13.098;552
2006-11-10;SEB Life - Technology;12.562;559
2006-11-10;SEB Life - World;16.239;550
2006-11-13;SEB Sverige Småbolag Chans/Risk;95.705;106
2006-11-13;SEB Oblfond Flexibel SEK;9.887;358
2006-11-13;SEB Europafond Småbolag;29.47;212
2006-11-13;SEB Fastighetsfond;51.17;216
2006-11-13;SEB Penningmarknad Global;9.182;203
2006-11-13;SEB Japanfond;6.529;359
2006-11-13;SEB Latinamerikafond;19.75;228
2006-11-13;SEB Likviditetsfond SEK;10.123;360
2006-11-13;SEB Läkemedelsfond;6.502;388
2006-11-13;SEB Etisk Globalfond;10.688;209
2006-11-13;SEB Nordam Medelstora Bolag;886.062;222
2006-11-13;SEB Obligationsfond SEK;9.696;393
2006-11-13;SEB Penningmarknadsfond SEK;10.07;392
2006-11-13;SEB Sverigefond Småbolag;21.796;364
2006-11-13;SEB Teknologifond;15.059;389
2006-11-13;SEB Världenfond;9.625;391
2006-11-13;SEB Östeuropafond;31.627;227
2006-11-13;SEB Oblfond Global - Lux Ack;155.544;317
2006-11-13;SEB Oblfond Global - Lux Utd;55.169;318
2006-11-13;SEB Europafond 1- Lux Ack;37.827;303
2006-11-13;SEB Oblfond EUR - Lux Ack;11.096;324
2006-11-13;SEB Oblfond EUR - Lux Utd;4.781;325
2006-11-13;SEB Alpha Sh Bond SEK D-Lux utd;8.747;321
2006-11-13;SEB Alpha Sh Bond SEK C-Lux ack;19.943;320
2006-11-13;SEB Östeuropafond - Lux Ack;30.329;302
2006-11-13;SEB Emerging Markets - Lux Ack;15.175;316
2006-11-13;SEB Alpha Bond SEK D - Lux utd;8.953;305
2006-11-13;SEB Alpha Bond SEK C -  Lux ack;25.37;304
2006-11-13;SEB Asienfond ex Japan - Lux Ack;47.076;306
2006-11-13;SEB Globalfond - Lux Ack;18.56;327
2006-11-13;SEB Internat Blandfond - Lux Ack;209.293;311
2006-11-13;SEB Internat Blandfond - Lux Utd;149.645;312
2006-11-13;SEB Japanfond C - Lux Ack;5.219;322
2006-11-13;SEB Etisk Europafond - Lux Ack;26.609;319
2006-11-13;SEB Nordenfond - Lux Ack;60.753;326
2006-11-13;SEB Penningmark NOK - Lux Ack;16.341;329
2006-11-13;SEB Nordamerikafond - Lux Ack;33.554;301
2006-11-13;SEB Penningmark SEK - Lux Ack;20.326;309
2006-11-13;SEB Penningmark USD - Lux Ack;16.572;310
2006-11-13;SEB Oblfond SEK - Lux Ack;37.344;307
2006-11-13;SEB Oblfond SEK - Lux Utd;12.052;308
2006-11-13;SEB Oblfond Flex SEK - Lux Utd;11.612;315
2006-11-13;SEB Oblfond Flex SEK - Lux Ack;19.231;314
2006-11-13;SEB Europafond 3 - Lux Ack;55.318;323
2006-11-13;SEB Stiftelsefond Sverige;15.168;6004
2006-11-13;SEB Trygg Placeringsfond;129.414;233
2006-11-13;SEB Optionsrätter Europafond;898.041;247
2006-11-10;Fidelity Asian Special;20.58;254
2006-11-10;JF China Fund A;30.81;256
2006-11-10;Merrill Lynch Japan Opportunitie;50.33;257
2006-11-13;SEB Nordamerikafond Småbolag;84.737;705
2006-11-13;SEB Asien ex Jap Småb - Lux Ack;28.338;950
2006-11-13;SEB Baltikumfond - Lux Ack;31.927;951
2006-11-13;SEB Europafond 2 - Lux Ack;12.588;258
2006-11-13;SEB Penningmark EUR - Lux Ack;11.013;259
2006-11-10;SEB/Trygg Scottish Eq American;301.6;6008
2006-11-10;SEB/Trygg Scottish Cash;149.97;6009
2006-11-10;SEB/Trygg Scottish Eq Europe;251.15;6010
2006-11-10;SEB/Trygg Scottish Eq Far East;169.27;6011
2006-11-10;SEB/Trygg Scottish Europe Bond;173.65;6013
2006-11-13;SEB Östersjöfond/WWF;18.64;265
2006-09-29;SEB Multihedge;95.268;0
