2005-01-28;ACM American Growth A $;26,79;275
2005-01-28;ACM Bernstein American Value;9,68;434
2005-01-28;ACM Global Growth Trends A $;45,83;276
2005-01-28;ACM International Tech Fund A$;98,88;433
2005-01-31;ABN AMRO Amerika;475,44;1
2005-01-28;Baring North America;61,15;278
2005-01-28;East Capital Ryssland SEK;498,9;436
2005-01-28;Fidelity European Growth;8,27;431
2005-01-28;Fidelity International;26,11;430
2005-01-28;Fidelity European Small;17,28;429
2005-01-28;JPMF Pacific Equity A;49,33;432
2005-01-28;Goldman Gl Financial Services;14,53;427
2005-01-28;Goldman Sachs Global Eq;21,46;425
2005-01-28;Goldman Sachs HiYi E Hedge;8,94;428
2005-01-31;HSBC Indian Equity;71,241;446
2005-01-27;Merrill Lynch Global Opportun;23,82;274
2005-01-27;Merrill Lynch Global Equity;94,44;424
2005-01-27;Merrill Lynch Global Small Cap P;41,34;273
2005-01-31;Pictet Biotech P;214,09;277
2005-01-31;SEB Europa Chans/Risk - Lux Ack;9326,472;954
2005-01-31;SEB Aktiesparfond;6,647;387
2005-01-31;SEB Asienfond ex Japan;7,573;386
2005-01-31;SEB Corporate Bond EUR - Lux Ack;10,774;961
2005-01-31;SEB Corporate Bond EUR - Lux Utd;10,087;962
2005-01-31;SEB Corporate Bond SEK - Lux Ack;12,013;963
2005-01-31;SEB Corporate Bond SEK - Lux Utd;11,226;964
2005-01-31;SEB Bioteknikfond - Lux Ack;167,58;418
2005-01-31;SEB Cancerfonden;8,972;268
2005-01-31;SEB Ekorren Trygghetsfond;109,269;368
2005-01-31;SEB Emerging Marketsfond;9,848;385
2005-01-31;EB Europeisk Aktieportfölj;89,924;1
2005-01-31;SEB Europafond;7,012;383
2005-01-31;SEB Fond i fond Balanserad;10,51;1
2005-01-31;SEB Fond i fond Global;10,224;1
2005-01-31;SEB Generationsfond 50-tal;6,001;1
2005-01-31;SEB Generationsfond 60-tal;6,014;1
2005-01-31;SEB Generationsfond 70-tal;5,997;1
2005-01-31;SEB Global Chans/Risk - Lux Ack;5,178;958
2005-01-31;SEB Global Hedge - Lux Ack;101,484;1
2005-01-31;SEB Globalfond;5,65;376
2005-01-31;SEB Hedgefond Equity;43,306;6016
2005-01-31;SEB Internetfond;4,687;390
2005-01-31;SEB Oblfond Global SEK;9,833;357
2005-01-31;SEB Japan Chans/Risk - Lux Ack;4,435;955
2005-01-31;SEB Likviditetsfond SEK Ack;10,558;395
2005-01-31;SEB Life Internetfond;5,061;563
2005-01-31;SEB Europa Småbolag - Lux Ack;731,82;272
2005-01-31;SEB Life Optionsrätter Europafnd;716,496;562
2005-01-31;SEB Life Östeuropafond;15,64;564
2005-01-31;SEB Life Wireless Communication;1,204;565
2005-01-31;EB Portfölj Balanserad;93,375;1
2005-01-31;SEB Nordamerikafond;5,375;384
2005-01-31;SEB Nordenfond;10,757;382
2005-01-31;SEB Optionsrätter Eur - Lux Ack;6,129;957
2005-01-31;EB Portfölj Försiktig;106,125;1
2005-01-31;EB Portfölj Möjlighet;105,977;1
2005-01-31;SEB Schweizfond;8,754;363
2005-01-31;SKF Allemansfond;109,797;1
2005-01-31;SEB Stiftelsefond Obligation SEK;10,772;6003
2005-01-31;SEB Stiftelsefond Utland;5,836;6002
2005-01-31;SEB Sverigefond I;7,868;372
2005-01-31;SEB Sverigefond II;7,694;381
2005-01-31;SEB Sverige Chans/Risk;7,993;374
2005-01-31;EB Svensk Aktieportfölj;101,575;1
2005-01-31;SEB Realräntefond SEK - Lux Utd;12,263;410
2005-01-31;SEB Wirelessfond - Lux Ack;1,225;956
2005-01-31;Selector Global Value A1;1244,61;437
2005-01-31;Schroder Emerging Mkt Debt A Acc;19,01;280
2005-01-31;Schroder Emerging Europe A Acc;11,83;279
2005-01-31;SEB/Trygg Scottish Eq Mixed;192;6015
2005-01-31;SEB Europafond - Lux Utd;14,123;406
2005-01-31;SEB Asienfond ex Japan - Lux Utd;5,671;409
2005-01-31;SEB Globalfond - Lux Utd;9,086;404
2005-01-31;SEB Japanfond - Lux Utd;3,99;407
2005-01-31;SEB Läkemedelsfond - Lux Utd;20,625;412
2005-01-31;SEB Etisk Globalfond - Lux Utd;5,558;405
2005-01-31;SEB Nordamerikafond - Lux Utd;13,769;401
2005-01-31;SEB Etisk Sverigefond - Lux Utd;28,872;411
2005-01-31;SEB Penningmark SEK 2 - Lux Utd;9,681;408
2005-01-31;SEB Teknologifond - Lux Utd;14,981;403
2005-01-31;SEB Världenfond - Lux Utd;13,442;402
2005-01-31;SEB Life Fund Index Linked Bond;16,066;561
2005-01-31;SEB Life Fund Europe Equity;12,306;554
2005-01-31;SEB Life Fund Asia Equity;5,068;557
2005-01-31;SEB Life Fund Global Equity;7,657;551
2005-01-31;SEB Life Fund Japan Equity;3,436;556
2005-01-31;SEB Life Fund Medical;16,167;558
2005-01-31;SEB Life Fund Ethical Global;5,157;560
2005-01-31;SEB Life Fund North America Eq;10,855;555
2005-01-31;SEB Life Fund Ethical Sweden;23,182;553
2005-01-31;SEB Life Fund Swe Short-Med Term;12,971;552
2005-01-31;SEB Life Fund Technology;11,202;559
2005-01-31;SEB Life Fund World;12,675;550
2005-01-31;SEB Sverige Småbolag Chans/Risk;55,735;106
2005-01-31;SEB Oblfond Flexibel SEK;10,301;358
2005-01-31;SEB Europafond Småbolag;18,911;212
2005-01-31;SEB Fastighetsfond;31,253;216
2005-01-31;SEB Penningmark Global SEK;9,334;203
2005-01-31;SEB Japanfond;5,589;359
2005-01-31;SEB Latinamerikafond;9,668;228
2005-01-31;SEB Likviditetsfond SEK;10,193;360
2005-01-31;SEB Läkemedelsfond;5,573;388
2005-01-31;SEB Etisk Globalfond;8,372;209
2005-01-31;SEB Nordamerika Medelstora Bolag;764,829;222
2005-01-31;SEB Oblfond SEK;10,436;393
2005-01-31;SEB Penningmark SEK;10,207;392
2005-01-31;SEB Råvarufond;14,686;208
2005-01-31;SEB Sverigefond Småbolag;13,322;364
2005-01-31;SEB Teknologifond;13,483;389
2005-01-31;SEB Världenfond;7,674;391
2005-01-31;SEB Östeuropafond;16,432;227
2005-01-31;SEB Oblfond Global USD - Lux Ack;157,034;317
2005-01-31;SEB Oblfond Global USD - Lux Utd;58,711;318
2005-01-31;SEB Europafond 1- Lux Ack;24,302;303
2005-01-31;SEB Oblfond EUR - Lux Ack;10,788;324
2005-01-31;SEB Oblfond EUR - Lux Utd;4,959;325
2005-01-31;SEB Oblfond USD - Lux Utd;8;321
2005-01-31;SEB Oblfond USD - Lux Ack;17,674;320
2005-01-31;SEB Östeuropafond - Lux Ack;15,599;302
2005-01-31;SEB Emerging Markets - Lux Ack;9,492;316
2005-01-31;SEB Oblfond Europa USD - Lux Utd;8,83;305
2005-01-31;SEB Oblfond Europa USD - Lux Ack;23,767;304
2005-01-31;SEB Asienfond ex Japan - Lux Ack;30,983;306
2005-01-31;SEB Globalfond - Lux Ack;13,868;327
2005-01-31;SEB Internat Blandfond - Lux Ack;171,508;311
2005-01-31;SEB Internat Blandfond - Lux Utd;124,504;312
2005-01-31;SEB Japanfond - Lux Ack;4,382;322
2005-01-31;SEB Etisk Europafond - Lux Ack;17,32;319
2005-01-31;SEB Råvarufond - Lux Ack;15,077;313
2005-01-31;SEB Nordenfond - Lux Ack;38,824;326
2005-01-31;SEB Norge Rente NOK - Lux Ack;15,658;329
2005-01-31;SEB Nordamerikafond - Lux Ack;28,887;301
2005-01-31;SEB Penningmark SEK - Lux Ack;19,768;309
2005-01-31;SEB Penningmark USD - Lux Ack;15,475;310
2005-01-31;SEB Oblfond SEK - Lux Ack;36,176;307
2005-01-31;SEB Oblfond SEK - Lux Utd;12,62;308
2005-01-31;SEB Oblfond Flex SEK - Lux Utd;11,805;315
2005-01-31;SEB Oblfond Flex SEK - Lux Ack;18,727;314
2005-01-31;SEB Europafond 3 - Lux Ack;35,706;323
2005-01-31;SEB Stiftelsefond Sverige;10,483;6004
2005-01-31;SEB Trygg Placeringsfond;113,932;233
2005-01-31;SEB Optionsrätter Europa;644,903;247
2005-01-28;Fidelity Asian Special;12,93;254
2005-01-28;JPMF China A;17,68;256
2005-01-27;Merrill Lynch Japan Opportunitie;48,12;257
2005-01-31;SEB Nordamerikafond Småbolag;72,12;705
2005-01-31;SEB Asien ex Jap Småb - Lux Ack;18,339;950
2005-01-31;SEB Baltikumfond - Lux Ack;17,43;951
2005-01-31;SEB Europafond 2 - Lux Ack;8,098;258
2005-01-31;SEB Penningmark EUR - Lux Ack;10,664;259
2005-01-31;SEB/Trygg Scottish Eq American;273,05;6008
2005-01-31;SEB/Trygg Scottish Cash;143,83;6009
2005-01-31;SEB/Trygg Scottish Eq Europe;188,31;6010
2005-01-31;SEB/Trygg Scottish Eq Far East;129,85;6011
2005-01-31;SEB/Trygg Scottish Europe Bond;173,61;6013
2005-01-31;SEB Östersjöfond/WWF;12,349;265
2005-01-17;SEB Multihedge;96,367;0
