2000-01-21;SEB A Obligationsfond;9,47;710
2000-01-21;FMG/Alterum Gl Quality;94,32;6014
2000-01-20;SEB Ekorren Trygghetsfond;133,25;368
2000-01-21;SEB Aktiesparfond;12,62;350
2000-01-21;SEB Nordamerika Chans/Risk;14,97;270
2000-01-21;SEB Asien (exkl. Japan);11,33;356
2000-01-21;SEB Cancerfonden;12,3;268
2000-01-21;SEB Emerging Marketsfond;12,86;354
2000-01-21;SEB Europafond;11,71;355
2000-01-21;SEB Forskningsfond;12,38;264
2000-01-21;SEB Hedgefond;127,02;6016
2000-01-21;SEB Internet;30,46;269
2000-01-21;SEB Internationell Obligation;9,98;357
2000-01-21;SEB Nordamerikafond;11,43;361
2000-01-21;SEB Nordenfond;14,23;351
2000-01-21;SEB Schweizfond;10,8;363
2000-01-21;SEB Stiftelsefond Obligation;9,71;6003
2000-01-21;SEB Stiftelsefond Utland;12,81;6002
2000-01-21;SEB Sverigefond 1;13,19;352
2000-01-21;SEB Sverige Chans/Riskfond;12,97;353
2000-01-21;SEB Sverige Offensivfond;13,08;365
2000-01-21;SEB Lux (F) Avkastningsfond;11,48;410
2000-01-21;SEB A European Equity Fund;1200,52;954
2000-01-21;ABB F-anknuten Allemansfond;119,15;701
2000-01-21;SEB/Trygg Scottish Eq Mixed;236,3;6015
2000-01-21;SEB Lux (F) Europafond;18,52;406
2000-01-21;SEB Lux (F) Asien (exkl. Japan);7,41;409
2000-01-21;SEB Lux (F) Globalfond;17,18;404
2000-01-21;SEB Lux (F) Japanfond;7,47;407
2000-01-21;SEB Lux (F) Läkemedel/Bioteknik;24,52;412
2000-01-21;SEB Lux (F) Miljöfond;10,17;405
2000-01-21;SEB Lux (F) Nordamerikafond;26,53;401
2000-01-21;SEB Lux (F) Sverige Offensivfond;40,23;411
2000-01-21;SEB Lux (F) Räntefond;10,09;408
2000-01-21;SEB Lux (F) Teknologifond;50,9;403
2000-01-21;SEB Lux (F) Världenfond;18,53;402
2000-01-21;SEB Life Avkastningsfond;13,11;561
2000-01-21;SEB Life Europafond;16,46;554
2000-01-21;SEB Life Asien (exkl. Japan);6,79;557
2000-01-21;SEB Life Globalfond;15,14;551
2000-01-21;SEB Life Japanfond;6,48;556
2000-01-21;SEB Life Läkemedel- & Bioteknik;20,23;558
2000-01-21;SEB Life Miljöfond;9,56;560
2000-01-21;SEB Life Nordamerikafond;21,47;555
2000-01-21;SEB Life Sverige Offensivfond;33,2;553
2000-01-21;SEB Life Räntefond;11,9;552
2000-01-21;SEB Life Teknologifond;38,4;559
2000-01-21;SEB Life Världenfond;17,04;550
2000-01-21;SEB Sverige Småbolag Chans/Risk;52,77;106
2000-01-21;SEB Sverigefond 2;18,23;102
2000-01-21;SEB Avkastning;10,07;358
2000-01-21;SEB Europa Småbolag;20,25;212
2000-01-21;SEB Fastighetsfond;17,23;216
2000-01-21;SEB Inter - Penningmarknad;12,16;203
2000-01-21;SEB Japanfond;11,15;359
2000-01-21;SEB Latinamerikafond;10,54;228
2000-01-21;SEB Likviditetsfond;10,09;360
2000-01-21;SEB Läkemedelsfond;33,1;223
2000-01-21;SEB Miljöfond;16,12;209
2000-01-21;SEB Nordamerika Småbolag;742,05;222
2000-01-21;SEB Nordenfond (exkl. Sverige);56,57;201
2000-01-21;SEB Obligationsfond;9,23;221
2000-01-21;SEB Penningmarknadsfond;10,09;362
2000-01-21;SEB Råvarufond;13,27;208
2000-01-21;SEB Sverige Småbolagsfond;14,3;364
2000-01-21;SEB Teknologifond;49,49;219
2000-01-21;SEB Trygghetsfond;870,02;6005
2000-01-21;SEB Utlandsfond;21,3;220
2000-01-21;SEB Världenfond;11,88;366
2000-01-21;SEB Östeuropafond;10,92;227
2000-01-21;SEB Lux International Bond Acc;134,56;317
2000-01-21;SEB Lux International Bond Inc;61,75;318
2000-01-21;SEB Lux Continental Europe;32,43;303
2000-01-21;SEB Lux Euro Bond Fund Acc;7,58;324
2000-01-21;SEB Lux Euro Bond Fund Inc;4,42;325
2000-01-21;SEB Lux USD Bond Fund Inc;9,09;321
2000-01-21;SEB Lux USD Bond Fund Acc;15,71;320
2000-01-21;SEB Lux Eastern Europe Fund;9,9;302
2000-01-21;SEB Lux Emerging Markets Fund;11,13;316
2000-01-21;SEB Lux Europe Bond Fund Inc;8,05;305
2000-01-21;SEB Lux Europe Bond Fund Acc;17,41;304
2000-01-21;SEB Lux Asia Fund;39,53;306
2000-01-21;SEB Lux Global Fund;26,28;327
2000-01-21;SEB Lux International Fund Acc;255,57;311
2000-01-21;SEB Lux International Fund Inc;193,74;312
2000-01-21;SEB Lux Japan Fund;8,21;322
2000-01-21;SEB Lux Mediterranean Fund;19,24;319
2000-01-21;SEB Lux Natural Resources Fund;13,23;313
2000-01-21;SEB Lux Nordic Fund;48,7;326
2000-01-21;SEB Lux Norge Aksjefond;12,59;328
2000-01-21;SEB Lux Norge Rentefond;11,84;329
2000-01-21;SEB Lux North America Fund;55,81;301
2000-01-21;SEB Lux SEK Short Bond Fund;16,69;309
2000-01-21;SEB Lux USD Short Bond Fund;16,74;310
2000-01-21;SEB Lux SEK Bond Fund Acc;27,06;307
2000-01-21;SEB Lux SEK Bond Fund Inc;11,92;308
2000-01-21;SEB Lux SEK Flexible Bond Inc;11,55;315
2000-01-21;SEB Lux SEK Flexible Bond Acc;15,08;314
2000-01-21;SEB Lux United Kingdom Fund;45,18;323
2000-01-21;SEB Nordiska Småbolagsfond;16,41;207
2000-01-21;SEB Stiftelsefond Sverige;17,82;6004
2000-01-21;SEB/Trygg Placeringsfond;126,3;233
2000-01-21;SEB/Trygg Klar Placeringsfond;303,17;234
2000-01-21;SEB/Trygg Offensiv Placering;195,28;235
2000-01-21;SEB/Trygg Läkemedelsfond;161,67;246
2000-01-21;SEB Optionsrätter Europafond;2620,63;247
2000-01-21;SEB/Trygg Obligation;125;248
2000-01-21;SEB (Ireland) Mixed Fund;197,2;291
2000-01-21;SEB (Ireland) Equity Fund;227,6;292
2000-01-21;SEB (Ireland) Bond Fund;138,41;290
2000-01-21;SEB (Ireland) Finnish Global Eq;302,69;293
2000-01-21;SEB/Trygg Flem Eastern Europe;147,19;297
2000-01-21;SEB/Trygg Flem European Small Co;294,53;298
2000-01-21;SEB/Trygg Schroder Jap Small Co;5,56;294
2000-01-21;SEB/Trygg Schroder US Smaller Co;237,08;295
2000-01-21;SEB/Trygg Schroder UK Equity;30,23;296
2000-01-21;SEB/Trygg F&C Latin America;100,43;6006
2000-01-20;Fidelity Asian Special (USD);13,28;254
2000-01-20;Fidelity Australia (AUD);23,29;255
2000-01-20;Fidelity France (EUR);33,96;252
2000-01-20;Fidelity Germany (EUR);27,92;253
2000-01-20;Fidelity Iberia (EUR);30,64;251
2000-01-20;Fidelity Italy (EUR);20,64;250
2000-01-21;Fleming China(USD);13,6;256
2000-01-21;Mercury ST Japan Opportunities;50,36;257
2000-01-21;SEB A Globalfond;30,36;703
2000-01-21;SEB A Tysklandsfond;18,08;706
2000-01-21;SEB A USA-fond;124,02;705
2000-01-21;SEB A Germany Fund Acc;1383,72;948
2000-01-21;SEB A US-fund Acc;4609,77;946
2000-01-21;SEB A Asien Småbolagsfond;18,14;950
2000-01-21;SEB A Östersjö Småbolagsfond;14,35;951
2000-01-21;SEB A Germany Fund Inc;1331,41;949
2000-01-21;SEB A Kina Garantifond;1218,79;952
2000-01-21;SEB A US-fund Inc;4301,82;947
2000-01-21;SEB A Östeuropa Garanti;1007,5;953
2000-01-21;SEB Lux Euro Equity Fund;10,76;258
2000-01-21;SEB Lux Euro Short Bond Fund;8,8;259
2000-01-21;SEB/Trygg Scottish Eq American;378,4;6008
2000-01-21;SEB/Trygg Scottish Eq Cash;128,9;6009
2000-01-21;SEB/Trygg Scottish Eq Europe;259,7;6010
2000-01-21;SEB/Trygg Scottish Eq Far East;141,8;6011
2000-01-21;SEB/Trygg Scottish Equity Bond;130,8;6013
2000-01-21;SEB A Asienfond;12,32;704
2000-01-21;SEB Östersjö/WWF;16,31;265
