2001-09-04;Alliance Capital American Growth;31,04;0
2001-09-04;Alliance Capital Glob Grow Trend;39,17;1
2001-09-04;Alliance Capital Int Technology;112,93;433
2001-09-05;FMG/Alterum Gl Quality;80,26;6014
2001-09-05;Baring North America;60,23;0
2001-09-04;Fidelity European Growth;7,56;1
2001-09-04;Fidelity International;24,62;1
2001-09-04;Fidelity European Small;15,17;429
2001-09-04;JP Morgan Fleming JF Pacific;35,15;432
2001-09-04;Goldman Gl Consumer Grow;9,44;426
2001-09-04;Goldman Gl Financial Services;10,1;427
2001-09-04;Goldman Sachs Global Eq;19,72;1
2001-09-04;Goldman Sachs HiYi E Hedge;7,8;428
2001-09-05;Mercury ST Global Opportunitie;18,73;0
2001-09-05;Mercury ST Global Equity;82,5;424
2001-09-04;Merrill Lynch Global Small Cap P;31,51;1
2001-09-05;Pictet Biotech P;220,53;0
2001-09-05;SEB Aktiesparfond;8,42;370
2001-09-05;SEB Nordamerika Chans/Risk;13,02;270
2001-09-05;SEB Asien (exkl. Japan);7,73;356
2001-09-05;SEB Invest Concept Biotechnology;298,61;418
2001-09-05;SEB Cancerfonden;11,3;268
2001-09-05;SEB Ekorren Trygghetsfond;109,59;368
2001-09-05;SEB Emerging Marketsfond;9,15;354
2001-09-05;SEB Europafond;9,13;375
2001-09-05;SEB Forskningsfond;9,14;264
2001-09-05;SEB Lux Eq Global Chans/Risk;7,98;958
2001-09-05;SEB Globalfond;8,75;376
2001-08-31;SEB Hedgefond;55,55;6016
2001-09-05;SEB Internetfond;5,51;269
2001-09-05;SEB Internationell Obligation;12,27;357
2001-09-05;SEB Lux Equity Japan Chans/Risk;5,62;955
2001-09-05;SEB Life Internet;5,94;563
2001-09-05;SEB Invest Neue Märkte;944,93;272
2001-09-05;SEB Life Option Europa;1340,98;562
2001-09-05;SEB Life Östeuropa;8,96;564
2001-09-05;SEB Life Wireless Communication;2,57;565
2001-09-05;SEB Nordamerikafond;9,77;361
2001-09-05;SEB Nordenfond;10,26;351
2001-09-05;SEB Lux Equity Opportun Europe;7,59;957
2001-09-05;SEB Premiefond 50;7,77;972679
2001-09-05;SEB Premiefond 55;7,76;936849
2001-09-05;SEB Premiefond 60;7,77;901017
2001-09-05;SEB Premiefond 65;7,76;865188
2001-09-05;SEB Premiefond 70;7,76;829358
2001-09-05;SEB Premiefond 75;7,77;793521
2001-09-05;SEB Premiefond Aktiespar;7,19;106674
2001-09-05;SEB Premiefond Asien;8,16;863357
2001-09-05;SEB Premiefond Emerging Mkts;8,24;1
2001-09-05;SEB Premiefond Europa;8,39;970848
2001-09-05;SEB Premiefond Internet;1,94;1
2001-09-05;SEB Premiefond Läkemedel;9,65;684209
2001-09-05;SEB Premiefond Nordamerika;8,31;899187
2001-09-05;SEB Premiefond Obligation;10,41;648378
2001-09-05;SEB Premiefond Penningmarknad;10,22;612549
2001-09-05;SEB Premiefond Sverige;6,95;791699
2001-09-05;SEB Premiefond Teknologi;3,79;755868
2001-09-05;SEB Premiefond Världen;8,06;142505
2001-09-05;SEB Saab Allemansfond;73,02;380
2001-09-05;SEB Schweizfond;10,86;363
2001-09-05;SEB Stiftelsefond Obligation;10,05;6003
2001-09-05;SEB Stiftelsefond Utland;9,06;6002
2001-09-05;SEB Sverige Aktiefond I;8,16;372
2001-09-05;SEB Sverige Aktiefond II;8,09;373
2001-09-05;SEB Sverige Chans/Riskfond;7,87;374
2001-09-05;SEB Lux (F) Avkastningsfond;11,08;410
2001-09-05;SEB Lux Eq Wireless Communicat.;2,52;956
2001-09-05;SEB Lux CS Europe Chance/Risk;10166,6;954
2001-09-04;Schroders Asian Bond A (USD);6,27;1
2001-09-04;Schroders Emer. Mark.Dept (USD);12,3;1
2001-09-04;Schroders Emerging Europe Dis A;5,86;1
2001-09-05;SEB/Trygg Scottish Eq Mixed;199,95;6015
2001-09-05;SEB Lux (F) Europafond;16,88;406
2001-09-05;SEB Lux (F) Asien (exkl. Japan);5,45;409
2001-09-05;SEB Lux (F) Globalfond;13,44;404
2001-09-05;SEB Lux (F) Japanfond;5,45;407
2001-09-05;SEB Lux (F) Läkemedel/Bioteknik;33,84;412
2001-09-05;SEB Lux (F) Miljöfond;8,11;405
2001-09-05;SEB Lux (F) Nordamerikafond;23,14;401
2001-09-05;SEB Lux (F) Sverige;27,43;411
2001-09-05;SEB Lux (F) Räntefond;9,65;408
2001-09-05;SEB Lux (F) Teknologifond;24,68;403
2001-09-05;SEB Lux (F) Världenfond;14,79;402
2001-09-05;SEB Life Avkastningsfond;13,76;561
2001-09-05;SEB Life Europafond;14,9;554
2001-09-05;SEB Life Asien (exkl. Japan);4,91;557
2001-09-05;SEB Life Globalfond;11,67;551
2001-09-05;SEB Life Japanfond;4,83;556
2001-09-05;SEB Life Läkemedel- & Bioteknik;26,27;558
2001-09-05;SEB Life Miljöfond;7,7;560
2001-09-05;SEB Life Nordamerikafond;18,37;555
2001-09-05;SEB Life Sverige Offensivfond;22,88;553
2001-09-05;SEB Life Räntefond;12,31;552
2001-09-05;SEB Life Teknologifond;18,71;559
2001-09-05;SEB Life Världenfond;13,85;550
2001-09-05;SEB Sverige Småbolag Chans/Risk;37,38;106
2001-09-05;SEB Avkastning;9,96;358
2001-09-05;SEB Europa Småbolagsfond;17,31;212
2001-09-05;SEB Fastighetsfond;21,88;216
2001-09-05;SEB Internationell Penningmark;13,46;203
2001-09-05;SEB Japanfond;8,3;359
2001-09-05;SEB Latinamerikafond;10,02;228
2001-09-05;SEB Likviditetsfond;10,2;360
2001-09-05;SEB Läkemedelsfond;9,77;371
2001-09-05;SEB Miljöfond;12,93;209
2001-09-05;SEB Nordamerika Medelstora Bol;1001,65;222
2001-09-05;SEB Nordenfond (exkl. Sverige);48,27;201
2001-09-05;SEB Obligationsfond;10,14;378
2001-09-05;SEB Penningmarknadsfond;10;362
2001-09-05;SEB Råvarufond;16,1;208
2001-09-05;SEB Sverige Småbolagsfond;9,63;364
2001-09-05;SEB Teknologifond;21,98;219
2001-09-05;SEB Trygghetsfond;585,6;6005
2001-09-05;SEB Världenfond;8,9;377
2001-09-05;SEB Östeuropafond;8,53;227
2001-09-05;SEB Lux Bond International Acc;170,06;317
2001-09-05;SEB Lux Bond International Inc;71,25;318
2001-09-05;SEB Lux Eq Continental Europe;30,08;303
2001-09-05;SEB Lux Bond Fund Euro Acc;9,19;324
2001-09-05;SEB Lux Bond Fund Euro Inc;4,86;325
2001-09-05;SEB Lux Bond Fund USD Inc;11,94;321
2001-09-05;SEB Lux Bond Fund USD Acc;23,07;320
2001-09-05;SEB Lux Eastern Europe Fund;7,86;302
2001-09-05;SEB Lux Emerging Markets Fund;8,04;316
2001-09-05;SEB Lux Bond Fund Europe Inc;8,8;305
2001-09-05;SEB Lux Bond Fund Europe Acc;21,04;304
2001-09-05;SEB Lux Asia Fund - ex Japan;29,07;306
2001-09-05;SEB Lux Equity Fund Global;20,48;327
2001-09-05;SEB Lux Equity International Acc;227,76;311
2001-09-05;SEB Lux Equity International Inc;169,52;312
2001-09-05;SEB Lux Equity Fund Japan;6,02;322
2001-09-05;SEB Lux Equity Mediterranean;18,34;319
2001-09-05;SEB Lux Equity Natural Resources;15,86;313
2001-09-05;SEB Lux Equity Fund Nordic;34,66;326
2001-09-05;SEB Lux Norge Aksjefond;12,58;328
2001-09-05;SEB Lux Norge Rentefond;14,67;329
2001-09-05;SEB Lux Equity North America;48,62;301
2001-09-05;SEB Lux Short Bond Fund (SEK);17,68;309
2001-09-05;SEB Lux Short Bond Fund USD;22,68;310
2001-09-05;SEB Lux Bond Fund SEK Acc;29,64;307
2001-09-05;SEB Lux Bond Fund SEK Inc;11,91;308
2001-09-05;SEB Lux Bond SEK Flexible Inc;11,41;315
2001-09-05;SEB Lux Bond SEK Flexible  Acc;16,15;314
2001-09-05;SEB Lux Equity United Kingdom;42,82;323
2001-09-05;SEB Norden Småbolagsfond;11,23;207
2001-09-05;SEB Stiftelsefond Sverige;11,01;6004
2001-09-05;SEB Trygg Placeringsfond;116,36;233
2001-09-05;SEB Optionsrätter Europafond;1334,59;247
2001-09-04;Fidelity Asian Special;8,12;254
2001-09-04;Fidelity Australia;24,26;255
2001-09-04;Fidelity France;28,47;252
2001-09-04;Fidelity Germany;21,8;253
2001-09-04;Fidelity Iberia;24,65;251
2001-09-04;Fidelity Italy;19,79;250
2001-09-04;JP Morgan Fleming JF China;10,49;256
2001-09-05;Mercury ST Japan Opportunities;33,23;257
2001-09-05;SEB Nordamerika Småbolagsfond;89,46;705
2001-09-05;SEB Lux CS Germany Fund Acc;1209,03;948
2001-09-05;SEB Lux CS US Fund Acc;3472,13;946
2001-09-05;SEB Lux CS Asian Small Co;17,28;950
2001-09-05;SEB Lux CS Baltic Smaller Comp;10,94;951
2001-09-05;SEB Lux CS Germany Fund Inc;1163,33;949
2001-09-05;SEB Lux CG China Guaranteed;1312,84;952
2001-09-05;SEB Lux CS US Fund Inc;3240,18;947
2001-09-05;SEB Lux CG Emerging Europe Guar;1045,6;953
2001-09-05;SEB Lux Equity Fund Euroland;9,56;258
2001-09-05;SEB Lux Short Bond Fund Euro;10,26;259
2001-09-05;SEB/Trygg Scottish Eq American;348,4;6008
2001-09-05;SEB/Trygg Scottish Cash;135,37;6009
2001-09-05;SEB/Trygg Scottish Eq Europe;194,27;6010
2001-09-05;SEB/Trygg Scottish Eq Far East;107,46;6011
2001-09-05;SEB/Trygg Scottish Europe Bond;140,35;6013
2001-09-05;SEB Asienfond;9,09;704
2001-09-05;SEB Östersjöfond/WWF;11,45;265
