2007-08-03;AB American Growth A USD;32.53;275
2007-08-03;AllianceBernstein Amer Val A USD;11.35;434
2007-08-03;AB Global Growth Trends A $;63.39;276
2007-08-03;AB International Tech Fund A$;128.83;433
2007-08-06;ABN AMRO Amerika;526.49;1
2007-08-06;East Capital Ryssland SEK;1616.42;436
2007-08-03;Fidelity European Growth;12.81;431
2007-08-03;Fidelity International;38.43;430
2007-08-03;Fidelity European Small;31.18;429
2007-08-03;JF Pacific Equity A;73;432
2007-08-03;Goldman BRICs Portfol EUR E Cap;14.71;459
2007-08-03;Goldman Gl Financial Services;21.11;427
2007-08-03;Goldman Sachs Global Eq;30.34;425
2007-08-03;Goldman Sachs Global High Yield;8.33;428
2007-08-02;HSBC Indian Equity;167.906;446
2007-08-03;JPM Gbl Natural Resources A Acc;23.32;457
2007-08-03;Merrill Lynch European;80.47;461
2007-08-03;Merrill Lynch Global Opportun;35.27;274
2007-08-03;Merrill Lynch Global Equity;6.89;460
2007-08-03;Merrill Lynch Global Small Cap P;62.39;273
2007-08-06;Pictet Biotech P;305.74;277
2007-08-06;SEB Europa Chans/Risk - Lux Ack;16481.77;954
2007-08-06;SEB Aktiesparfond;9.896;387
2007-08-06;SEB Alpha Bond SEK A Inst;10.104;1
2007-08-06;SEB Alpha Bond SEK B Inst;9.397;1
2007-08-06;SEB Alpha Sh Bond SEK A Inst;10.368;1
2007-08-06;SEB Alpha Sh Bond SEK B Inst;9.968;1
2007-08-06;SEB Asienfond ex Japan;12.286;386
2007-08-06;SEB Asset Selection SEK-Lux Ack;108.428;1
2007-08-06;SEB Corporate Bond EUR - Lux Ack;10.886;961
2007-08-06;SEB Corporate Bond EUR - Lux Utd;8.93;962
2007-08-06;SEB Corporate Bond SEK - Lux Ack;11.998;963
2007-08-06;SEB Corporate Bond SEK - Lux Utd;9.837;964
2007-08-06;SEB Bioteknikfond - Lux Utd;256.825;418
2007-08-06;SEB Cancerfonden;14.75;268
2007-08-06;SEB Choice Sverigefond 1;9.701;1
2007-08-06;SEB Choice Sverigefond 2;9.745;1
2007-08-06;SEB Currency Alpha SEK-Lux ack;101.846;1
2007-08-06;SEB Trygghetsfond Ekorren;134.23;368
2007-08-06;SEB Emerging Marketsfond;18.03;385
2007-08-06;SEB Ethos Aktiefond;13.997;1
2007-08-06;SEB Ethos Räntefond;10.068;1
2007-08-06;SEB PB Europeisk Aktieportfölj;152.953;1
2007-08-06;SEB Europafond;11.588;383
2007-08-06;SEB Fond i fond Balanserad;11.828;1
2007-08-06;SEB Fond i fond Global;13.458;1
2007-08-06;SEB Företagsobl.fond SEK Ack;99.653;1
2007-08-06;SEB Generationsfond 50-tal;8.938;1
2007-08-06;SEB Generationsfond 60-tal;9;1
2007-08-06;SEB Generationsfond 70-tal;8.887;1
2002-01-24;SEB Generation Fund 80;0;1
2007-08-06;SEB Global Chans/Risk - Lux Ack;7.689;958
2007-08-06;SEB Global Hedge - Lux Ack;110.207;1
2007-08-06;SEB Globalfond;7.565;376
2007-08-06;SEB Global Value - Lux Ack;123.697;1
2007-08-06;SEB Räntehedge Alpha;102.825;1
2007-08-06;SEB Internetfond;5.192;390
2007-08-06;SEB Japan Chans/Risk - Lux Ack;5.749;955
2007-08-06;SEB Japanfond D- Lux Utd;4.636;1
2007-08-03;SEB Life - Emerging Markets;13.233;1
2007-08-03;SEB Life - Europa Småbolag;14.561;1
2007-08-06;SEB Likviditetsfond SEK Ack;11.07;395
2007-08-03;SEB Life - Internet;5.836;563
2007-08-03;SEB Life - Latinamerikafond;15.035;1
2007-08-03;SEB Life - N Amer Medelst Bolag;9.46;1
2007-08-06;SEB Europa Småbolag - Lux Utd;1425.607;272
2007-08-03;SEB Life - Nordenfond;13.103;1
2007-08-03;SEB Life - Obligation Flexibel;10.141;1
2007-08-03;SEB Life - Optionsrätter Europa;1049.763;562
2007-08-03;SEB Life - Östeuropa;33.568;564
2007-08-03;SEB Life - Sverige Småbolag;13.866;1
2007-08-03;SEB Life - Wireless Communicat;1.671;565
2007-08-06;SEB PB Portfölj Balanserad;125.093;1
2007-08-06;SEB Nordamerikafond C - Lux ack;15.488;1
2007-08-01;SEB Nordic Eq L/S SEK-Lux Ack;110.693;1
2007-08-06;SEB Nordamerikafond;6.039;384
2007-08-06;SEB Nordenfond;18.98;382
2007-08-06;SEB PB Portfölj Försiktig;120.541;1
2007-08-06;SEB PB Portfölj Möjlighet;132.159;1
2007-08-06;SEB Rysslandfond - Lux Ack;99.193;1
2007-08-06;SEB Schweizfond;14.973;363
2007-08-06;SKF Allemansfond;182.257;1
2007-08-06;SEB Stiftelsefond Obligation SEK;9.747;6003
2007-08-06;SEB Stiftelsefond Utland;7.462;6002
2007-08-06;SEB Sverigefond 1;12.8;372
2007-08-06;SEB Sverigefond 2;12.52;381
2007-08-06;SEB Sverigefond Chans/Risk;12.463;374
2007-08-06;SEB Swedish Focus Fund;115.844;1
2007-08-06;SEB Swedish Value Fund;116.507;1
2007-08-06;SEB PB Svensk Aktieportfölj;174.296;1
2007-08-06;SEB Realräntefond SEK - Lux Utd;12.254;410
2007-08-06;SEB Wirelessfond - Lux Ack;1.73;956
2007-08-06;Selector Global Value A1;1639.49;437
2007-08-03;Schroder Emerging Mkt Debt A Acc;21.77;280
2007-08-03;Schroder Emerging Europe A Acc;25.33;279
2007-08-06;T.Rowe Price US L-Cap Grow. Eq A;13.53;462
2007-08-03;SEB/Trygg Scottish Eq Mixed;247.32;6015
2007-08-06;SEB Europafond - Lux Utd;23.53;406
2007-08-06;SEB Asienfond ex Japan - Lux Utd;9.579;409
2007-08-06;SEB Globalfond - Lux Utd;12.505;404
2007-08-06;SEB Läkemedelsfond - Lux Utd;24.191;412
2007-08-06;SEB Etisk Globalfond - Lux Utd;7.381;405
2007-08-06;SEB Nordamerikafond - Lux Utd;15.488;401
2007-08-06;SEB Etisk Sverigefond - Lux Utd;49.282;411
2007-08-06;SEB Penningmark SEK 2 - Lux Utd;9.084;408
2007-08-06;SEB Teknologifond - Lux Utd;17.591;403
2007-08-06;SEB Världenfond - Lux Utd;18.144;402
2007-08-03;SEB Life - Index Linked Bond;16.786;561
2007-08-03;SEB Life - Europe Equity;20.487;554
2007-08-03;SEB Life - Asia Equity;8.62;557
2007-08-03;SEB Life - Global Equity;10.506;551
2007-08-03;SEB Life - Japan Equity;3.978;556
2007-08-03;SEB Life - Medical;18.732;558
2007-08-03;SEB Life - Ethical Global;6.852;560
2007-08-03;SEB Life - N America Equity;12.431;555
2007-08-03;SEB Life - Ethical Sweden;39.05;553
2007-08-03;SEB Life - Swe Short-Med Term;13.267;552
2007-08-03;SEB Life - Technology;13.187;559
2007-08-03;SEB Life - World;17.423;550
2007-08-06;SEB Sverige Småbolag Chans/Risk;105.269;106
2007-08-06;SEB Oblfond Flexibel SEK;9.906;358
2007-08-06;SEB Europa Småbolag;35.758;212
2007-08-06;SEB Fastighetsfond;51.626;216
2007-08-06;SEB Japanfond;6.416;359
2007-08-06;SEB Latinamerikafond;25.023;228
2007-08-06;SEB Likviditetsfond SEK;10.117;360
2007-08-06;SEB Läkemedelsfond;6.266;388
2007-08-06;SEB Etisk Globalfond;10.963;209
2007-08-06;SEB Nordam Medelstora Bolag;912.54;222
2007-08-06;SEB Obligationsfond SEK;9.506;393
2007-08-06;SEB Penningmarknadsfond SEK;10.071;392
2007-08-06;SEB Sverigefond Småbolag;23.434;364
2007-08-06;SEB Teknologifond;15.354;389
2007-08-06;SEB Världenfond;10.152;391
2007-08-06;SEB Östeuropafond;36.269;227
2007-08-06;SEB Europafond 1- Lux Ack;42.043;303
2007-08-06;SEB Oblfond EUR - Lux Ack;11.073;324
2007-08-06;SEB Oblfond EUR - Lux Utd;4.641;325
2007-08-06;SEB Alpha Sh Bond SEK D-Lux utd;8.763;321
2007-08-06;SEB Alpha Sh Bond SEK C-Lux ack;20.32;320
2007-08-06;SEB ÖsteurfondxRyssland- Lux Ack;37.967;302
2007-08-06;SEB Emerging Markets - Lux Ack;18.119;316
2007-08-06;SEB Alpha Bond SEK D - Lux utd;8.748;305
2007-08-06;SEB Alpha Bond SEK C -  Lux ack;25.363;304
2007-08-06;SEB Asienfond ex Japan - Lux Ack;53.603;306
2007-08-06;SEB Globalfond - Lux Ack;19.384;327
2007-08-06;SEB Internat Blandfond - Lux Ack;215.274;311
2007-08-06;SEB Internat Blandfond - Lux Utd;153.219;312
2007-08-06;SEB Japanfond C - Lux Ack;5.159;322
2007-08-06;SEB Etisk Europafond - Lux Ack;29.314;319
2007-08-06;SEB Nordenfond - Lux Ack;71.047;326
2007-08-06;SEB Penningmark NOK - Lux Ack;17.591;329
2007-08-06;SEB Nordamerika C/R - Lux Ack;32.379;301
2007-08-06;SEB Penningmark SEK - Lux Ack;20.714;309
2007-08-06;SEB Penningmark USD - Lux Ack;16.13;310
2007-08-06;SEB Oblfond SEK - Lux Ack;37.339;307
2007-08-06;SEB Oblfond SEK - Lux Utd;11.688;308
2007-08-06;SEB Oblfond Flex SEK - Lux Utd;11.454;315
2007-08-06;SEB Oblfond Flex SEK - Lux Ack;19.52;314
2007-08-06;SEB Europafond 3 - Lux Ack;61.292;323
2007-08-06;SEB Stiftelsefond Sverige;16.621;6004
2007-08-06;SEB Trygg Placeringsfond;133.854;233
2007-08-06;SEB Optionsrätter Europafond;929.62;247
2007-08-03;Fidelity Asian Special;27.16;254
2007-08-03;JF China Fund A;49.47;256
2007-08-03;Merrill Lynch Japan Opportunitie;49.14;257
2007-08-06;SEB Nordamerikafond Småbolag;86.407;705
2007-08-06;SEB Asien ex Jap Småb - Lux Ack;36.076;950
2007-08-06;SEB Östeurfond Småbo - Lux Ack;40.992;951
2007-08-06;SEB Europafond 2 - Lux Ack;13.916;258
2007-08-06;SEB Penningmark EUR - Lux Ack;11.403;259
2007-08-03;SEB/Trygg Scottish Eq American;309.55;6008
2007-08-03;SEB/Trygg Scottish Cash;153.19;6009
2007-08-03;SEB/Trygg Scottish Eq Europe;273.99;6010
2007-08-03;SEB/Trygg Scottish Eq Far East;191.51;6011
2007-08-03;SEB/Trygg Scottish Europe Bond;170.3;6013
2007-08-06;SEB Östersjöfond/WWF;21.421;265
2007-06-29;SEB Multihedge;101.702;0
