2011-02-21;SEB Aktiesparfond;7.89;387
2011-02-21;SEB Asset Sel Def Lux ack LTD;78.532;965
2011-02-21;SEB Asset Sel Def SEK Lux ack;100.0712;870
2011-02-21;SEB Asset Sel Opp SEK Lux ack;104.8237;867
2011-02-21;SEB Asset Selection SEK Lux Ack;142.9648;990
2011-02-21;SEB Asset Selection SEK Lux Utd;131.896;829
2011-02-18;SEB Bioteknikfond  Lux Ack;276.9933;828
2011-02-18;SEB Bioteknikfond  Lux Utd;276.906;418
2011-02-21;SEB Bond Fund HNW SEK -Lux utd;8.7591;878
2011-02-21;SEB Ch Asien x Japan D Lux Utd;9.471;860
2011-02-21;SEB Ch Emerging Market Lux Ack;18.8611;925
2011-02-18;SEB Ch High Yield SEK Lux Ack;134.49;863
2011-02-18;SEB Ch Nordamerika C/R Lux Ack;31.2796;910
2011-02-21;SEB Choice Asien Små x J Lux Ack;30.0171;950
2011-02-21;SEB Choice Asien x Jap Lux Ack;53.9396;902
2011-02-21;SEB Choice Asienfond ex Japan;11.9108;386
2011-02-21;SEB Choice Emerging Markets;18.5056;385
2011-02-21;SEB Choice Global Value Lux Ack;79.302;549
2011-02-21;SEB Choice Global Value Lux Utd;73.9703;813
2011-02-21;SEB Choice Japan C/R Lux Ack;4.249;955
2011-02-21;SEB Choice Japanfond;4.5414;359
2011-02-21;SEB Choice Japanfond C Lux Ack;3.9731;907
2011-02-21;SEB Choice Japanfond D Lux Utd;3.5576;980
2011-02-21;SEB Choice Latinamerika;26.6175;38
2011-02-18;SEB Choice NAmer Medelst Bolag;984.4294;12
2011-02-18;SEB Choice Nordamerik Småbolag;111.4024;705
2011-02-18;SEB Choice Nordamerikafond;5.3346;384
2011-02-21;SEB Corporate Bond Eur Lux Ack;11.6512;961
2011-02-21;SEB Corporate Bond Eur Lux Utd;8.6489;962
2011-02-21;SEB Corporate Bond SEK Lux Ack;13.4923;963
2011-02-21;SEB Corporate Bond SEK Lux Utd;9.8215;964
2011-01-31;SEB Credit Multi Strat C SEK;103.4185;0
2010-12-31;SEB EM Eq L/S SEK Lux ack;107.2613;865
2011-02-21;SEB Etisk Europafond Lux Ack;19.3575;908
2011-02-21;SEB Etisk Global Index Lux Ack;5.9973;827
2011-02-21;SEB Etisk Global Index Lux utd;5.7808;934
2011-02-21;SEB Etisk Globalfond;8.1569;32
2011-02-21;SEB Etisk Sverigefond Lux Utd;47.2952;935
2011-02-21;SEB Europa Chans/Risk Lux Ack;10201.66;954
2011-02-21;SEB Europa Indexfond Lux ack;41.4232;911
2011-02-21;SEB Europa Småbolag;28.7605;518
2011-02-21;SEB Europa Småbolag Lux Utd;1212.541;409
2011-02-21;SEB Europafond;7.1548;383
2011-02-21;SEB Europafond D - Lux utd;15.0865;872
2011-02-21;SEB Europafond Lux Ack;28.2256;901
2011-02-21;SEB Europafond Offensiv;672.0307;43
2011-02-21;SEB Europe Flex - Lux Inst utd;105.755;888
2011-02-21;SEB Europe Flex. - Lux HNW ack;105.7555;889
2011-02-21;SEB Europe Flexible - Lux ack;105.5995;887
2011-02-21;SEB Fastighetsfond;32.916;506
2011-02-21;SEB Företagsobl.flex. SEK Ack;112.6166;719
2011-02-21;SEB Garantifond 80;102.24;466
2011-02-21;SEB Generationsfond 50-tal;7.4764;63
2011-02-21;SEB Generationsfond 60-tal;7.0889;65
2011-02-21;SEB Generationsfond 70-tal;7.0485;67
2011-02-21;SEB Generationsfond 80-tal - Lux;8.5522;997
2011-02-18;SEB Global Chans/Risk - Lux Ack;6.6195;958
2011-02-18;SEB Global D Lux utd;9.3259;862
2010-12-31;SEB Global Eq L/S SEK LuxAck;99.2687;984
2011-02-21;SEB Globalfond;5.9374;376
2011-02-18;SEB Globalfond Lux Ack;15.0216;903
2011-02-18;SEB Internetfond;6.2262;390
2010-12-30;SEB Key Eu Eq L/S SEK Lux Ack;95.286;840
2010-12-30;SEB Key Hedge SEK - Lux ack;104.1589;852
2010-12-30;SEB KEY Recovery SEK Lux ack;92.2248;846
2011-02-21;SEB Key Select SEK-Lux ack;101.6048;994
2011-02-18;SEB Life Asia ex Japan;8.3621;557
2011-02-18;SEB Life EM Mkts;13.3347;566
2011-02-18;SEB Life Ethical Sweden;38.388;553
2011-02-18;SEB Life Europa Småbolag;11.9168;567
2011-02-18;SEB Life Europafond Offensiv;789.261;562
2011-02-18;SEB Life Europe Equity;13.7837;554
2011-02-18;SEB Life Global Ethical Index;5.3829;560
2011-02-18;SEB Life Global Fund;7.5664;551
2011-02-18;SEB Life Index Linked Bond;18.6481;561
2011-02-18;SEB Life Internet;6.6886;563
2011-02-18;SEB Life Japan Equity;3.0413;556
2011-02-18;SEB Life Latinamerikafond;15.724;568
2011-02-18;SEB Life Medical;16.7458;558
2011-02-18;SEB Life N Amer Medelst Bolag;9.8563;569
2011-02-18;SEB Life Nordenfond;11.2264;570
2011-02-18;SEB Life Obligation Flexibel;10.6576;572
2011-02-18;SEB Life Swe Short-Med Term;13.356;552
2011-02-18;SEB Life Sverige Småbolag;13.198;571
2011-02-18;SEB Life Technology;12.9412;559
2011-02-18;SEB Life USA Index Fund;10.9207;555
2011-02-18;SEB Life World;15.9849;550
2011-02-18;SEB Life ÖstEuropa;27.5393;564
2011-02-21;SEB Likviditetsfond SEK;10.0677;360
2011-02-21;SEB Likviditetsfond SEK Ack;11.714;395
2011-02-21;SEB Listed Private Eq Lux ack;1579.29;830
2011-02-21;SEB Läkemedelsfond;5.7638;388
2011-02-21;SEB Läkemedelsfond Lux Utd;22.6332;931
2011-02-21;SEB Multi Asset Def SEK - Lux ac;101.19;880
2010-12-30;SEB Multihedge;91.515;530
2011-02-21;SEB Norden Småbolag - Lux ack;1576.108;832
2011-02-21;SEB Nordenfond;15.1496;382
2011-02-21;SEB Nordenfond   Lux Ack;61.5307;909
2011-02-21;SEB Nordic Focus SEK - Lux ack;97.3777;875
2011-02-21;SEB Oblfond Flex SEK Lux Ack;21.3358;926
2011-02-21;SEB Oblfond Flex SEK Lux Utd;11.3267;927
2011-02-21;SEB Oblfond Flexibel SEK;9.9504;358
2011-02-21;SEB Oblfond SEK Lux Ack;43.0366;920
2011-02-21;SEB Oblfond SEK Lux Utd;12.054;921
2011-02-21;SEB Obligationsfond SEK;9.8954;393
2011-02-21;SEB PB Europeisk Aktieportfölj;86.6748;600
2011-02-21;SEB PB Portfölj Försiktig;111.0129;603
2011-02-21;SEB PB Svensk Aktieportfölj;146.4114;602
2011-02-21;SEB Penningm Eur Lux utd;4.2885;861
2011-02-21;SEB Penningmark Eur Lux Ack;11.1259;944
2011-02-21;SEB Penningmark SEK 2 Lux Utd;8.5864;938
2011-02-21;SEB Penningmark SEK Lux Ack;22.0454;923
2011-02-18;SEB Penningmark USD Lux Ack;15.8574;922
2011-02-21;SEB Penningmarknadsfond SEK;9.9561;392
2011-02-21;SEB Real Estate P I Lux utd;106.6474;0
2011-02-21;SEB Real Estate Portf- Lux ack;104.7972;834
2011-02-21;SEB Realräntefond SEK Lux Utd;13.493;939
2011-02-21;SEB Rysslandfond Lux Ack;109.8258;992
2011-02-21;SEB Räntehedge Alpha;118.1013;540
2011-02-21;SEB Schweizfond;13.6545;363
2011-02-21;SEB Sh Bond HNW SEK - Lux ack;11.1723;876
2011-02-21;SEB Sh Bond HNW SEK - Lux utd;10.0092;877
2011-02-21;SEB Special Clients FiF Global;78.1981;727
2011-02-21;SEB Special Clients Sverige;81.2925;726
2011-02-21;SEB Stiftelsefond Balanserad;95.4404;0
2011-02-21;SEB Stiftelsefond Obligation SEK;10.1078;62
2011-02-21;SEB Stiftelsefond Sverige;16.8745;41
2011-02-21;SEB Stiftelsefond Utland;5.3609;61
2011-02-21;SEB Strategi Balanserad Global;9.9967;532
2011-02-21;SEB Strategi Flexibel-Lux ack;99.6752;879
2011-02-18;SEB Strategi Global;10.7715;533
2011-02-21;SEB Strategi Möjlighet-Lux ack;131.6765;837
2011-02-21;SEB Strategi Offensiv-Lux ack;138.14;839
2011-02-21;SEB Strategi Tillväxt-Lux Ack;148.2357;838
2011-02-21;SEB StrategiBalanserad-Lux Ack;124.7549;836
2011-02-21;SEB Swedish Focus Fund;131.4383;713
2011-02-21;SEB Swedish Value Fund;127.1195;712
2011-02-21;SEB Sverige Indexfond;181.4785;736
2011-02-21;SEB Sverige Småbolag Chans/Risk;91.6895;807
2011-02-21;SEB Sverigefond;11.0721;372
2011-02-21;SEB Sverigefond Chans/Risk;10.7441;374
2011-02-21;SEB Sverigefond Småbolag;20.5897;364
2011-02-21;SEB Sverigefond Stora Bolag;10.4291;381
2011-02-18;SEB Teknologifond;16.0199;389
2011-02-18;SEB Teknologifond - Lux ack;1.5369;874
2011-02-18;SEB Teknologifond Lux Utd;18.4364;937
2011-02-21;SEB Total Balans;106.0458;601
2011-02-21;SEB Total Potential;117.6697;604
2011-02-21;SEB Trygg Placeringsfond;126.6787;44
2011-02-21;SEB Trygghetsfond Ekorren;134.0839;368
2011-02-18;SEB USA Indexfond Lux Ack;14.1678;991
2011-02-18;SEB USA Indexfond Lux Utd;14.0238;936
2011-02-21;SEB Världenfond;8.9834;391
2011-02-21;SEB Världenfond - Lux ack;215.6846;873
2011-02-21;SEB Världenfond Lux Utd;16.073;932
2011-02-21;SEB Östersjöfond/WWF;17.6355;60
2011-02-21;SEB ÖstEurfond Småbo Lux Ack;32.8202;951
2011-02-21;SEB ÖstEurfondxRyssland Lux Ack;27.3874;940
2011-02-21;SEB ÖstEuropafond;29.5458;39
2011-02-18;SEB/Trygg Scottish Cash;168.55;0
2011-02-18;SEB/Trygg Scottish Eq American;325.81;0
2011-02-18;SEB/Trygg Scottish Eq Europe;273.26;0
2011-02-18;SEB/Trygg Scottish Eq Far East;229.72;0
2011-02-18;SEB/Trygg Scottish Eq Mixed;266.78;0
2011-02-18;SEB/Trygg Scottish Europe Bond;176.2;0
2011-02-21;SKF Allemansfond;178.51;396
2011-02-21;Aberdeen Global Emerg. Market;60.76;486
2011-02-21;AMF Räntefond kort;106.14;484
2011-02-21;AMF Räntefond lång;120.82;485
2011-02-21;BlackRock European;78.71;461
2011-02-21;BlackRock Latin America A2;97.22;465
2011-02-21;Carlson Sverige Koncis;141.08;474
2011-02-21;East Capital Balkanfonden;13.81;449
2011-02-21;East Capital Rysslandsfonden;1490.35;436
2011-02-21;East Capital Turkietfonden;9.43;456
2011-02-18;Eaton Vance Intl PPA Em Mark;11.63;470
2011-02-18;Eaton Vance Intl US Value A2;16.31;463
2011-02-21;Enter Select;1100.64;471
2011-02-21;Enter Select Pro;2239.18;472
2011-02-21;Ethos Aktiefond;12.4387;542
2011-02-21;Ethos Räntefond;10.0805;541
2011-02-18;Fidelity Asian Special;32.93;404
2011-02-18;Fidelity Euro Small;27.77;429
2011-02-18;Fidelity Japan Advantage;19874;475
2011-02-21;First State Asia Pac Lead Fund A;3.4463;489
2011-02-21;First State Asia Pac Lead Fund B;3.5831;487
2011-02-18;Gartmore GL Focus Fund;7.1016;467
2011-02-21;Goldman Sachs BRICs Ptf Eur;14.81;459
2011-02-21;Goldman Sachs Euro CORE Flx;9;464
2011-02-18;HSBC Brazil Equity;39.867;468
2011-02-18;HSBC GIF Global Macro (M1) SEK;1136.947;491
2011-02-21;HSBC Indian Equity;175.033;446
2011-02-21;JOHCM Global Select Fund EUR R;1.34;488
2011-02-18;JPM GL Natural Resources A Acc;26.06;457
2011-02-18;JPM Global Focus A Acc.;16.55;476
2011-02-18;JPM Highb Stat Mt N Aacc SEK H;926.23;490
2011-02-18;JPM JF China Fund A;49.66;406
2011-02-21;JRS Growth;128.4063;734
2011-02-21;JRS Wealth;108.6994;733
2011-02-18;Pioneer Emeg EUR & Med A;20.07;483
2011-02-21;Schroder ISF Global Climate Ch;9.54;469
2011-02-21;SPP AktieIndex Europa;85.0145;478
2011-02-21;SPP AktieIndex Sverige;157.0134;477
2011-02-18;SPP AktieIndex USA;76.8727;479
2011-02-21;SPP Aktieindexfond Glob Sust.;58.5051;482
2011-02-21;T-Rowe Price US L-Cap Grow. Eq A;14.93;462
