2008-06-18;AB American Growth A USD;33.04;275
2008-06-18;AllianceBernstein Amer Val A USD;9.97;434
2008-06-18;AB Global Growth Trends A $;60.93;276
2008-06-18;AB International Tech Fund A$;126.05;433
2008-06-19;ABN AMRO Amerika;510.7;1
2008-06-19;East Capital Balkanfonden;22.93;1
2008-06-19;East Capital Ryssland SEK;1625.11;436
2008-06-19;East Capital Turkietfonden;6.69;1
2008-06-18;Eaton Vance Emerald US Value A2;18.54;1
2008-06-18;Fidelity European Growth;11.16;431
2008-06-18;Fidelity International;37.63;430
2008-06-18;Fidelity European Small;24.73;429
2008-06-18;JF Pacific Equity A;67.37;432
2008-06-19;Gartmore Global Focus Fund;6.952;467
2008-06-18;Goldman BRICs Portfol EUR E Cap;14.8;459
2008-06-18;Goldman Europe CORE Flx Eq Ptf;9.21;1
2008-06-18;Goldman Gl Financial Services;16.19;427
2008-06-18;Goldman Sachs Global Eq;27.96;425
2008-06-18;Goldman Sachs Global High Yield;7.72;428
2008-06-19;HSBC Brazil Equity;44.989;468
2008-06-19;HSBC Indian Equity;181.333;446
2008-06-18;JPM Gbl Natural Resources A Acc;23.35;457
2008-06-18;BlackRock European;69.04;461
2008-06-18;BlackRock Global Opportun;36.43;274
2008-06-18;BlackRock Global Equity;7.11;460
2008-06-18;BlackRock Global Small Cap P;64.24;273
2008-06-18;BlackRock Latin America A2;95.39;1
2008-06-19;Pictet Biotech P;326.27;277
2008-06-19;SEB Europa Chans/Risk - Lux Ack;13014.52;954
2008-06-19;SEB Aktiesparfond;7.939;387
2008-06-19;SEB Alpha Bond SEK A Inst;10.151;1
2008-06-19;SEB Alpha Bond SEK B Inst;9.113;1
2008-06-19;SEB Alpha Sh Bond SEK A Inst;10.702;1
2008-06-19;SEB Alpha Sh Bond SEK B Inst;10.036;1
2008-06-19;SEB Choice Asienfond ex Japan;10.404;386
2008-06-19;SEB Asset Selection SEK-Lux Ack;117.88;1
2008-06-19;SEB Corporate Bond EUR - Lux Ack;10.905;961
2008-06-19;SEB Corporate Bond EUR - Lux Utd;8.542;962
2008-06-19;SEB Corporate Bond SEK - Lux Ack;11.976;963
2008-06-19;SEB Corporate Bond SEK - Lux Utd;9.406;964
2008-06-19;SEB Bioteknikfond - Lux Utd;227.945;418
2008-06-19;SEB Cancerfonden;11.603;268
2008-06-19;SEB Choice Sverigefond 1;7.59;1
2008-06-19;SEB Choice Sverigefond 2;7.392;1
2008-06-19;SEB Currency Alpha SEK-Lux ack;104.916;1
2008-06-19;SEB Trygghetsfond Ekorren;117.473;368
2008-06-19;SEB Choice Emerging Markets;17.965;385
2008-06-19;SEB Ethos Aktiefond;10.332;1
2008-06-19;SEB Ethos Räntefond;9.841;1
2008-06-19;SEB PB Europeisk Aktieportfölj;118.86;1
2008-06-19;SEB Europafond;9.137;383
2008-06-19;SEB Fond i fond Balanserad;10.862;1
2008-06-19;SEB Fond i fond Global;11.49;1
2008-06-19;SEB Företagsobl.fond SEK Ack;99.56;1
2008-06-18;SEB Garantifond 80;100.08;1
2008-06-19;SEB Generationsfond 50-tal;7.668;1
2008-06-19;SEB Generationsfond 60-tal;7.519;1
2008-06-19;SEB Generationsfond 70-tal;7.465;1
2008-06-19;SEB Generation Fund 80;8.532;1
2008-06-19;SEB Global Chans/Risk - Lux Ack;6.618;958
2008-04-30;SEB Global Eq L/S SEK - LuxAck;105.811;1
2008-06-19;SEB Global Hedge - Lux Ack;105.089;1
2008-06-19;SEB Globalfond;6.342;376
2008-06-19;SEB Ch Global Value - Lux ack;97.834;1
2008-06-19;SEB Ch Global Value - Lux utd;97.015;1
2008-06-18;SEB Guarantee Fund 80;99.02;1
2008-06-19;SEB Räntehedge Alpha;106.548;1
2008-06-19;SEB Internetfond;4.101;390
2008-06-19;SEB Ch Japan C/R - Lux ack;4.649;955
2008-06-19;SEB Ch Japanfond D - Lux utd;3.653;1
2008-06-18;SEB Life - Emerging Markets;12.845;1
2008-06-18;SEB Life - Europa Småbolag;12.282;1
2008-06-19;SEB Likviditetsfond SEK Ack;11.417;395
2008-06-18;SEB Life - Internet;4.609;563
2008-06-18;SEB Life - Latinamerikafond;15.524;1
2008-06-18;SEB Life - N Amer Medelst Bolag;8.704;1
2008-06-19;SEB Europa Småbolag - Lux Utd;1266.05;272
2008-06-18;SEB Life - Nordenfond;11.246;1
2008-06-18;SEB Life - Obligation Flexibel;9.949;1
2008-06-18;SEB Life - Optionsrätter Europa;913.829;562
2008-06-18;SEB Life - Östeuropa;33.55;564
2008-06-18;SEB Life - Sverige Småbolag;10.541;1
2008-06-18;SEB Life - Wireless Communicat;1.373;565
2008-06-19;SEB PB Portfölj Balanserad;109.451;1
2008-06-19;SEB Ch Nordamerika C - Lux ack;13.168;1
2008-05-30;SEB Nordic Eq L/S SEK-Lux Ack;93.021;1
2008-06-19;SEB Choice Nordamerikafond;5.058;384
2008-06-19;SEB Nordenfond;16.336;382
2008-06-19;SEB PB Portfölj Försiktig;113.411;1
2008-06-19;SEB PB Portfölj Möjlighet;119.328;1
2008-06-19;SEB Rysslandfond - Lux Ack;113.96;1
2008-06-19;SEB Schweizfond;12.745;363
2008-06-19;SKF Allemansfond;143.286;1
2008-06-19;SEB Special Clients FiF Global;83.101;1
2008-06-19;SEB Special Clients Sverige;76.922;1
2008-06-19;SEB Stiftelsefond Balanserad;89.961;1
2008-06-19;SEB Stiftelsefond Obligation SEK;9.581;6003
2008-06-19;SEB Stiftelsefond Utland;6.002;6002
2008-06-19;SEB Sverigefond;9.821;372
2008-06-19;SEB Sverigefond Stora Bolag;9.682;381
2008-06-19;SEB Sverigefond Chans/Risk;9.584;374
2008-06-19;SEB Swedish Focus Fund;96.526;1
2008-06-19;SEB Swedish Value Fund;87.657;1
2008-06-19;SEB PB Svensk Aktieportfölj;134.291;1
2008-06-19;SEB Realräntefond SEK - Lux Utd;12.71;410
2008-06-19;SEB Wirelessfond - Lux Ack;1.426;956
2008-06-18;Selector Global Value A1;1211.21;437
2008-06-18;Schroder Emerging Mkt Debt A Acc;23.21;417
2008-06-18;Schroder Emerging Europe A Acc;24.59;416
2008-06-18;Schroder ISF Global Climate Ch;9.47;469
2008-06-19;T.Rowe Price US L-Cap Grow. Eq A;12.9;462
2008-06-18;SEB/Trygg Scottish Eq Mixed;247.59;6015
2008-06-19;SEB Europafond - Lux Utd;18.658;406
2008-06-19;SEB Ch Asien x Jap - Lux utd;8.209;409
2008-06-19;SEB Globalfond - Lux Utd;10.586;404
2008-06-19;SEB Läkemedelsfond - Lux Utd;20.255;412
2008-06-19;SEB Etisk Globalfond - Lux Utd;6.055;405
2008-06-19;SEB Ch Nordamerika D - Lux utd;13.168;401
2008-06-19;SEB Etisk Sverigefond - Lux Utd;40.197;411
2008-06-19;SEB Penningmark SEK 2 - Lux Utd;9.038;408
2008-06-19;SEB Teknologifond - Lux Utd;15.765;403
2008-06-19;SEB Världenfond - Lux Utd;15.564;402
2008-06-18;SEB Life - Index Linked Bond;17.308;561
2008-06-18;SEB Life - Europe Equity;16.39;554
2008-06-18;SEB Life - Asia Equity;7.371;557
2008-06-18;SEB Life - Global Equity;8.876;551
2008-06-18;SEB Life - Japan Equity;3.178;556
2008-06-18;SEB Life - Medical;15.732;558
2008-06-18;SEB Life - Ethical Global;5.605;560
2008-06-18;SEB Life - N America Equity;10.357;555
2008-06-18;SEB Life - Ethical Sweden;32.462;553
2008-06-18;SEB Life - Swe Short-Med Term;13.36;552
2008-06-18;SEB Life - Technology;11.584;559
2008-06-18;SEB Life - World;15.146;550
2008-06-19;SEB Sverige Småbolag Chans/Risk;79.044;106
2008-06-19;SEB Oblfond Flexibel SEK;9.848;358
2008-06-19;SEB Europa Småbolag;30.475;212
2008-06-19;SEB Fastighetsfond;33.871;216
2008-06-19;SEB Choice Japanfond;4.92;359
2008-06-19;SEB Choice Latinamerika;27.401;228
2008-06-19;SEB Likviditetsfond SEK;10.118;360
2008-06-19;SEB Läkemedelsfond;5.206;388
2008-06-19;SEB Etisk Globalfond;8.929;209
2008-06-19;SEB Choice NAmer Medelst Bolag;859.312;222
2008-06-19;SEB Obligationsfond SEK;9.327;393
2008-06-19;SEB Penningmarknadsfond SEK;10.139;392
2008-06-19;SEB Sverigefond Småbolag;17.563;364
2008-06-19;SEB Teknologifond;13.684;389
2008-06-19;SEB Världenfond;8.718;391
2008-06-19;SEB Östeuropafond;37.729;227
2008-06-19;SEB Europafond 1- Lux Ack;33.593;303
2008-06-19;SEB Oblfond EUR - Lux Ack;11.303;324
2008-06-19;SEB Oblfond EUR - Lux Utd;4.527;325
2008-06-19;SEB Alpha Sh Bond SEK D-Lux utd;8.71;321
2008-06-19;SEB Alpha Sh Bond SEK C-Lux ack;20.956;320
2008-06-19;SEB ÖsteurfondxRyssland- Lux Ack;31.862;302
2008-06-19;SEB Ch Emerging Mark - Lux ack;18.249;316
2008-06-19;SEB Alpha Bond SEK D - Lux utd;8.479;305
2008-06-19;SEB Alpha Bond SEK C -  Lux ack;25.452;304
2008-06-19;SEB Ch Asien x Jap - Lux Ack;45.815;306
2008-06-19;SEB Globalfond - Lux Ack;16.619;327
2008-06-19;SEB Internat Blandfond - Lux Ack;192.584;311
2008-06-19;SEB Internat Blandfond - Lux Utd;135.894;312
2008-06-19;SEB Ch Japanfond C - Lux ack;4.065;322
2008-06-19;SEB Etisk Europafond - Lux Ack;23.538;319
2008-06-19;SEB Nordenfond - Lux Ack;62.717;326
2008-06-19;SEB Ch Nordamerika C/R-Lux ack;31.44;301
2008-06-19;SEB Penningmark SEK - Lux Ack;21.362;309
2008-06-19;SEB Penningmark USD - Lux Ack;14.996;310
2008-06-19;SEB Oblfond SEK - Lux Ack;37.613;307
2008-06-19;SEB Oblfond SEK - Lux Utd;11.284;308
2008-06-19;SEB Oblfond Flex SEK - Lux Utd;11.291;315
2008-06-19;SEB Oblfond Flex SEK - Lux Ack;19.944;314
2008-06-19;SEB Europafond 3 - Lux Ack;49.022;323
2008-06-19;SEB Stiftelsefond Sverige;12.066;6004
2008-06-19;SEB Trygg Placeringsfond;123.087;233
2008-06-19;SEB Optionsrätter Europafond;815.857;247
2008-06-18;Fidelity Asian Special;26.77;254
2008-06-18;JF China Fund A;47.99;256
2008-06-18;BlackRock Japan Opportunitie;36.9;257
2008-06-19;SEB Choice Nordamerik Småbolag;82.532;705
2008-06-19;SEB Ch Asien Små x J - Lux ack;26.833;950
2008-06-19;SEB Östeurfond Småbo - Lux Ack;33.647;951
2008-06-19;SEB Europafond 2 - Lux Ack;11.139;258
2008-06-19;SEB Penningmark EUR - Lux Ack;11.875;259
2008-06-18;SEB/Trygg Scottish Eq American;309.8;6008
2008-06-18;SEB/Trygg Scottish Cash;157.75;6009
2008-06-18;SEB/Trygg Scottish Eq Europe;276.34;6010
2008-06-18;SEB/Trygg Scottish Eq Far East;191.09;6011
2008-06-18;SEB/Trygg Scottish Europe Bond;169.01;6013
2008-06-19;SEB Östersjöfond/WWF;17.979;265
2008-05-30;SEB Multihedge;97.731;0
