2000-06-26;SEB Lång Obligationsfond;9,89;710
2000-06-26;FMG/Alterum Gl Quality;93,97;6014
2000-06-26;SEB Aktiesparfond;13,01;350
2000-06-26;SEB Nordamerika Chans/Risk;16,47;270
2000-06-26;SEB Asien (exkl. Japan);10,66;356
2000-06-26;SEB Cancerfonden;12,86;268
2000-06-26;SEB Ekorren Trygghetsfond;140,53;368
2000-06-26;SEB Emerging Marketsfond;11,82;354
2000-06-26;SEB Europafond;12,03;355
2000-06-26;SEB Forskningsfond;12,59;264
2000-06-15;SEB Hedgefond;102,74;6016
2000-06-26;SEB Internetfond;27,28;269
2000-06-26;SEB Internationell Obligation;10,37;357
2000-06-26;SEB Lux Equity Japan Chans/Risk;8,56;955
2000-06-26;SEB Life Internet;28,1;563
2000-06-26;SEB Life Option Europa;2730,08;562
2000-06-26;SEB Life Östeuropa;9,65;564
2000-06-26;SEB Nordamerikafond;11,81;361
2000-06-26;SEB Nordenfond;15,11;351
2000-06-26;SEB Schweizfond;11,57;363
2000-06-26;SEB Stiftelsefond Obligation;9,83;6003
2000-06-26;SEB Stiftelsefond Utland;12,24;6002
2000-06-26;SEB Sverigefond 1;13,25;352
2000-06-26;SEB Sverige Chans/Riskfond;13,63;353
2000-06-26;SEB Sverige Offensivfond;13,24;365
2000-06-26;SEB Lux (F) Avkastningsfond;11,06;410
2000-06-26;SEB Lux Eq Wireless Communicat.;8,15;956
2000-06-26;SEB Lux CS Europe Chance/Risk;10809,1;954
2000-06-26;SEB ABB F-anknuten Allemansfond;126,02;701
2000-06-26;SEB/Trygg Scottish Eq Mixed;253,01;6015
2000-06-26;SEB Lux (F) Europafond;18,94;406
2000-06-26;SEB Lux (F) Asien (exkl. Japan);7,02;409
2000-06-26;SEB Lux (F) Globalfond;17,57;404
2000-06-26;SEB Lux (F) Japanfond;7,47;407
2000-06-26;SEB Lux (F) Läkemedel/Bioteknik;29,65;412
2000-06-26;SEB Lux (F) Miljöfond;11,13;405
2000-06-26;SEB Lux (F) Nordamerikafond;27,38;401
2000-06-26;SEB Lux (F) Sverige;40,48;411
2000-06-26;SEB Lux (F) Räntefond;9,69;408
2000-06-26;SEB Lux (F) Teknologifond;66,72;403
2000-06-26;SEB Lux (F) Världenfond;19,06;402
2000-06-26;SEB Life Avkastningsfond;13,21;561
2000-06-26;SEB Life Europafond;16,77;554
2000-06-26;SEB Life Asien (exkl. Japan);6,24;557
2000-06-26;SEB Life Globalfond;15,19;551
2000-06-26;SEB Life Japanfond;6,46;556
2000-06-26;SEB Life Läkemedel- & Bioteknik;22,99;558
2000-06-26;SEB Life Miljöfond;10,31;560
2000-06-26;SEB Life Nordamerikafond;21,59;555
2000-06-26;SEB Life Sverige Offensivfond;33,37;553
2000-06-26;SEB Life Räntefond;11,85;552
2000-06-26;SEB Life Teknologifond;48,24;559
2000-06-26;SEB Life Världenfond;17,5;550
2000-06-26;SEB Sverige Småbolag Chans/Risk;60,04;106
2000-06-26;SEB Sverigefond 2;18,31;102
2000-06-26;SEB Avkastning;9,92;358
2000-06-26;SEB Europa Småbolagsfond;22,44;212
2000-06-26;SEB Fastighetsfond;18,01;216
2000-06-26;SEB Internationell Penningmark;12,44;203
2000-06-26;SEB Japanfond;11,22;359
2000-06-26;SEB Latinamerikafond;10,01;228
2000-06-26;SEB Likviditetsfond;10,11;360
2000-06-26;SEB Läkemedels- och Bioteknikf;40,23;223
2000-06-26;SEB Miljöfond;17,71;209
2000-06-26;SEB Nordamerika Medelstora Bol;863,76;222
2000-06-26;SEB Nordenfond (exkl. Sverige);60,45;201
2000-06-26;SEB Obligationsfond 1;9,25;221
2000-06-26;SEB Penningmarknadsfond;9,96;362
2000-06-26;SEB Råvarufond;13,14;208
2000-06-26;SEB Sverige Småbolagsfond;14,4;364
2000-06-26;SEB Teknologifond;60,41;219
2000-06-26;SEB Trygghetsfond;886,11;6005
2000-06-26;SEB Utlandsfond;21,72;220
2000-06-26;SEB Världenfond;12,39;366
2000-06-26;SEB Östeuropafond;9,75;227
2000-06-26;SEB Lux Bond International Acc;140,05;317
2000-06-26;SEB Lux Bond International Inc;61,26;318
2000-06-26;SEB Lux Eq Continental Europe;33,86;303
2000-06-26;SEB Lux Bond Fund Euro Acc;7,5;324
2000-06-26;SEB Lux Bond Fund Euro Inc;4,14;325
2000-06-26;SEB Lux Bond Fund USD Inc;9,39;321
2000-06-26;SEB Lux Bond Fund USD Acc;17,18;320
2000-06-26;SEB Lux Eastern Europe Fund;8,94;302
2000-06-26;SEB Lux Emerging Markets Fund;10,18;316
2000-06-26;SEB Lux Bond Fund Europe Inc;7,61;305
2000-06-26;SEB Lux Bond Fund Europe Acc;17,29;304
2000-06-26;SEB Lux Asia Fund - Global;37,2;306
2000-06-26;SEB Lux Equity Fund Global;26,71;327
2000-06-26;SEB Lux Equity International Acc;261,14;311
2000-06-26;SEB Lux Equity International Inc;196,02;312
2000-06-26;SEB Lux Equity Fund Japan;8,27;322
2000-06-26;SEB Lux Equity Mediterranean;19,84;319
2000-06-26;SEB Lux Equity Natural Resources;12,9;313
2000-06-26;SEB Lux Equity Fund Nordic;51,5;326
2000-06-26;SEB Lux Norge Aksjefond;12,73;328
2000-06-26;SEB Lux Norge Rentefond;11,48;329
2000-06-26;SEB Lux Equity North America;57,58;301
2000-06-26;SEB Lux Short Bond Fund SEK;16,92;309
2000-06-26;SEB Lux Short Bond Fund USD;17,84;310
2000-06-26;SEB Lux Bond Fund SEK Acc;28,01;307
2000-06-26;SEB Lux Bond Fund SEK Inc;11,74;308
2000-06-26;SEB Lux Bond SEK Flexible Inc;11,34;315
2000-06-26;SEB Lux Bond SEK Flexible  Acc;15,45;314
2000-06-26;SEB Lux Equity United Kingdom;44,46;323
2000-06-26;SEB Norden Småbolagsfond;16,83;207
2000-06-26;SEB Stiftelsefond Sverige;17;6004
2000-06-26;SEB Trygg Placeringsfond;131,77;233
2000-06-26;SEB Klar Placeringsfond;315,07;234
2000-06-26;SEB Offensiv Placeringsfond;203,06;235
2000-06-26;SEB Läkemedelsfond;192,99;246
2000-06-26;SEB Optionsrätter Europafond;2680,83;247
2000-06-26;SEB Obligationsfond 2;121,61;248
2000-06-26;SEB (Ireland) Mixed Fund;201,6;291
2000-06-26;SEB (Ireland) Equity Fund;234,49;292
2000-06-26;SEB (Ireland) Bond Fund;143,35;290
2000-06-26;SEB (Ireland) Finnish Global Eq;308,56;293
2000-06-26;SEB/Trygg Flem Eastern Europe;136,2;297
2000-06-26;SEB/Trygg Flem European Small Co;287,4;298
2000-06-26;SEB/Trygg Schroder Jap Small Co;6;294
2000-06-26;SEB/Trygg Schroder US Smaller Co;296,23;295
2000-06-26;SEB/Trygg Schroder UK Equity;29,86;296
2000-06-26;SEB/Trygg F&C Latin America;94,08;6006
2000-06-21;Fidelity Asian Special (USD);12,67;254
2000-06-21;Fidelity Australia (AUD);23,51;255
2000-06-21;Fidelity France (EUR);38,71;252
2000-06-21;Fidelity Germany (EUR);29,56;253
2000-06-21;Fidelity Iberia (EUR);30,56;251
2000-06-21;Fidelity Italy (EUR);23,73;250
2000-06-26;Fleming China(USD);14,37;256
2000-06-26;Mercury ST Japan Opportunities;49,26;257
2000-06-26;SEB Globalfond;30,82;703
2000-06-26;SEB Tysklandsfond;17,81;706
2000-06-26;SEB Nordamerika Småbolagsfond;104,95;705
2000-06-26;SEB Lux CS Germany Fund Acc;1353,5;948
2000-06-26;SEB Lux CS US Fund Acc;4432,17;946
2000-06-26;SEB Lux CS Asian Small Co;18,39;950
2000-06-26;SEB Lux CS Baltic Smaller Comp;13,93;951
2000-06-26;SEB Lux CS Germany Fund Inc;1302,32;949
2000-06-14;SEB Lux CG China Guaranteed;1290,39;952
2000-06-26;SEB Lux CS US Fund Inc;4136,08;947
2000-06-14;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-26;SEB Lux Equity Fund Euroland;11,26;258
2000-06-26;SEB Lux Short Bond Fund Euro;8,56;259
2000-06-26;SEB/Trygg Scottish Eq American;429,43;6008
2000-06-26;SEB/Trygg Scottish Eq Cash;130,69;6009
2000-06-26;SEB/Trygg Scottish Eq Europe;279,1;6010
2000-06-26;SEB/Trygg Scottish Eq Far East;153,17;6011
2000-06-26;SEB/Trygg Scottish Equity Bond;136,28;6013
2000-06-26;SEB Asienfond;11,75;704
2000-06-26;SEB Östersjöfond/WWF;17,36;265
