2007-03-15;AB American Growth A USD;31.18;275
2007-03-15;AllianceBernstein Amer Val A USD;11.22;434
2007-03-15;AB Global Growth Trends A $;61.3;276
2007-03-15;AB International Tech Fund A$;116.14;433
2007-03-16;ABN AMRO Amerika;510.51;1
2007-03-16;East Capital Ryssland SEK;1478.95;436
2007-03-15;Fidelity European Growth;12.05;431
2007-03-15;Fidelity International;35.54;430
2007-03-15;Fidelity European Small;28.06;429
2007-03-15;JF Pacific Equity A;63.05;432
2007-03-15;Goldman BRICs Portfol EUR E Cap;11.84;459
2007-03-15;Goldman Gl Financial Services;21.3;427
2007-03-15;Goldman Sachs Global Eq;28.28;425
2007-03-15;Goldman Sachs Global High Yield;8.68;428
2007-03-16;HSBC Indian Equity;126.783;446
2007-03-15;JPM Gbl Natural Resources A Acc;19.05;457
2007-03-15;Merrill Lynch European;75.43;461
2007-03-15;Merrill Lynch Global Opportun;32.05;274
2007-03-15;Merrill Lynch Global Equity;6.47;460
2007-03-15;Merrill Lynch Global Small Cap P;56.6;273
2007-03-16;Pictet Biotech P;272.83;277
2007-03-16;SEB Europa Chans/Risk - Lux Ack;15672.95;954
2007-03-16;SEB Aktiesparfond;9.709;387
2007-03-16;SEB Alpha Bond SEK A Inst;10.166;1
2007-03-16;SEB Alpha Bond SEK B Inst;9.81;1
2007-03-16;SEB Alpha Sh Bond SEK A Inst;10.264;1
2007-03-16;SEB Alpha Sh Bond SEK B Inst;10.111;1
2007-03-16;SEB Asienfond ex Japan;11.451;386
2007-03-16;SEB Corporate Bond EUR - Lux Ack;11.112;961
2007-03-16;SEB Corporate Bond EUR - Lux Utd;9.491;962
2007-03-16;SEB Corporate Bond SEK - Lux Ack;12.219;963
2007-03-16;SEB Corporate Bond SEK - Lux Utd;10.459;964
2007-03-16;SEB Bioteknikfond - Lux Utd;245.046;418
2007-03-16;SEB Cancerfonden;14.309;268
2007-03-16;SEB Currency Alpha SEK-Lux ack;100.166;1
2007-03-16;SEB Trygghetsfond Ekorren;133.657;368
2007-03-16;SEB Emerging Marketsfond;15.773;385
2007-03-16;SEB PB Europeisk Aktieportfölj;148.752;1
2007-03-16;SEB Europafond;11.275;383
2007-03-16;SEB Fond i fond Balanserad;11.902;1
2007-03-16;SEB Fond i fond Global;13.148;1
2007-03-16;SEB Generationsfond 50-tal;8.676;1
2007-03-16;SEB Generationsfond 60-tal;8.715;1
2007-03-16;SEB Generationsfond 70-tal;8.609;1
2007-03-16;SEB Global Chans/Risk - Lux Ack;7.546;958
2007-03-16;SEB Global Hedge - Lux Ack;107.886;1
2007-03-16;SEB Globalfond;7.43;376
2007-03-16;SEB Global Value - Lux Ack;116.68;1
2007-03-16;SEB Räntehedge Alpha;99.937;1
2007-03-16;SEB Internetfond;5.049;390
2007-03-16;SEB Oblfond Global;9.811;357
2007-03-16;SEB Japan Chans/Risk - Lux Ack;5.605;955
2007-03-16;SEB Japanfond D- Lux Utd;4.956;1
2007-03-15;SEB Life - Emerging Markets;11.32;1
2007-03-15;SEB Life - Europa Småbolag;13.158;1
2007-03-16;SEB Likviditetsfond SEK Ack;10.945;395
2007-03-15;SEB Life - Internet;5.581;563
2007-03-15;SEB Life - Latinamerikafond;12.517;1
2007-03-15;SEB Life - N Amer Medelst Bolag;9.093;1
2007-03-16;SEB Europa Småbolag - Lux Utd;1280.518;272
2007-03-15;SEB Life - Nordenfond;11.998;1
2007-03-15;SEB Life - Obligation Flexibel;10.093;1
2007-03-15;SEB Life - Optionsrätter Europa;950.006;562
2007-03-15;SEB Life - Östeuropa;30.994;564
2007-03-15;SEB Life - Sverige Småbolag;13.419;1
2007-03-15;SEB Life - Wireless Communicat;1.46;565
2007-03-16;SEB PB Portfölj Balanserad;123.23;1
2007-03-16;SEB Nordamerikafond C - Lux ack;15.783;1
2007-03-16;SEB Nordamerikafond;6.156;384
2007-03-16;SEB Nordenfond;18.075;382
2007-03-16;SEB PB Portfölj Försiktig;121.345;1
2007-03-16;SEB PB Portfölj Möjlighet;131.098;1
2007-03-16;SEB Schweizfond;14.842;363
2007-03-16;SKF Allemansfond;170.028;1
2007-03-16;SEB Stiftelsefond Obligation SEK;10.066;6003
2007-03-16;SEB Stiftelsefond Utland;7.556;6002
2007-03-16;SEB Sverigefond 1;12.489;372
2007-03-16;SEB Sverigefond 2;12.17;381
2007-03-16;SEB Sverigefond Chans/Risk;12.063;374
2007-03-16;SEB Swedish Focus Fund;110.309;1
2007-03-16;SEB Swedish Value Fund;112.273;1
2007-03-16;SEB PB Svensk Aktieportfölj;168.979;1
2007-03-16;SEB Realräntefond SEK - Lux Utd;12.664;410
2007-03-16;SEB Wirelessfond - Lux Ack;1.517;956
2007-03-16;Selector Global Value A1;1639.64;437
2007-03-15;Schroder Emerging Mkt Debt A Acc;21.41;280
2007-03-15;Schroder Emerging Europe A Acc;21.84;279
2007-03-15;SEB/Trygg Scottish Eq Mixed;238.89;6015
2007-03-16;SEB Europafond - Lux Utd;23.132;406
2007-03-16;SEB Asienfond ex Japan - Lux Utd;8.706;409
2007-03-16;SEB Globalfond - Lux Utd;12.29;404
2007-03-16;SEB Läkemedelsfond - Lux Utd;24.982;412
2007-03-16;SEB Etisk Globalfond - Lux Utd;7.316;405
2007-03-16;SEB Nordamerikafond - Lux Utd;15.783;401
2007-03-16;SEB Etisk Sverigefond - Lux Utd;46.957;411
2007-03-16;SEB Penningmark SEK 2 - Lux Utd;9.242;408
2007-03-16;SEB Teknologifond - Lux Utd;16.518;403
2007-03-16;SEB Världenfond - Lux Utd;17.791;402
2007-03-15;SEB Life - Index Linked Bond;17.086;561
2007-03-15;SEB Life - Europe Equity;19.306;554
2007-03-15;SEB Life - Asia Equity;7.737;557
2007-03-15;SEB Life - Global Equity;10.167;551
2007-03-15;SEB Life - Japan Equity;4.245;556
2007-03-15;SEB Life - Medical;19.216;558
2007-03-15;SEB Life - Ethical Global;6.683;560
2007-03-15;SEB Life - N America Equity;12.418;555
2007-03-15;SEB Life - Ethical Sweden;36.366;553
2007-03-15;SEB Life - Swe Short-Med Term;13.198;552
2007-03-15;SEB Life - Technology;12.298;559
2007-03-15;SEB Life - World;16.735;550
2007-03-16;SEB Sverige Småbolag Chans/Risk;104.237;106
2007-03-16;SEB Oblfond Flexibel SEK;9.965;358
2007-03-16;SEB Europafond Småbolag;32.931;212
2007-03-16;SEB Fastighetsfond;56.261;216
2007-03-16;SEB Penningmarknad Global;9.241;203
2007-03-16;SEB Japanfond;6.882;359
2007-03-16;SEB Latinamerikafond;21.678;228
2007-03-16;SEB Likviditetsfond SEK;10.213;360
2007-03-16;SEB Läkemedelsfond;6.573;388
2007-03-16;SEB Etisk Globalfond;10.946;209
2007-03-16;SEB Nordam Medelstora Bolag;883.163;222
2007-03-16;SEB Obligationsfond SEK;9.745;393
2007-03-16;SEB Penningmarknadsfond SEK;10.162;392
2007-03-16;SEB Sverigefond Småbolag;23.695;364
2007-03-16;SEB Teknologifond;14.453;389
2007-03-16;SEB Världenfond;9.941;391
2007-03-16;SEB Östeuropafond;34.324;227
2007-03-16;SEB Oblfond Global - Lux Ack;155.927;317
2007-03-16;SEB Oblfond Global - Lux Utd;55.304;318
2007-03-16;SEB Europafond 1- Lux Ack;40.132;303
2007-03-16;SEB Oblfond EUR - Lux Ack;11.297;324
2007-03-16;SEB Oblfond EUR - Lux Utd;4.868;325
2007-03-16;SEB Alpha Sh Bond SEK D-Lux utd;8.828;321
2007-03-16;SEB Alpha Sh Bond SEK C-Lux ack;20.125;320
2007-03-16;SEB ÖsteurfondxRyssland- Lux Ack;32.94;302
2007-03-16;SEB Emerging Markets - Lux Ack;15.771;316
2007-03-16;SEB Alpha Bond SEK D - Lux utd;9.01;305
2007-03-16;SEB Alpha Bond SEK C -  Lux ack;25.531;304
2007-03-16;SEB Asienfond ex Japan - Lux Ack;48.962;306
2007-03-16;SEB Globalfond - Lux Ack;18.977;327
2007-03-16;SEB Internat Blandfond - Lux Ack;213.07;311
2007-03-16;SEB Internat Blandfond - Lux Utd;152.346;312
2007-03-16;SEB Japanfond C - Lux Ack;5.515;322
2007-03-16;SEB Etisk Europafond - Lux Ack;28.061;319
2007-03-16;SEB Nordenfond - Lux Ack;66.183;326
2007-03-16;SEB Penningmark NOK - Lux Ack;16.972;329
2007-03-16;SEB Nordamerika C/R - Lux Ack;33.336;301
2007-03-16;SEB Penningmark SEK - Lux Ack;20.508;309
2007-03-16;SEB Penningmark USD - Lux Ack;16.515;310
2007-03-16;SEB Oblfond SEK - Lux Ack;37.503;307
2007-03-16;SEB Oblfond SEK - Lux Utd;12.103;308
2007-03-16;SEB Oblfond Flex SEK - Lux Utd;11.704;315
2007-03-16;SEB Oblfond Flex SEK - Lux Ack;19.384;314
2007-03-16;SEB Europafond 3 - Lux Ack;58.496;323
2007-03-16;SEB Stiftelsefond Sverige;16.866;6004
2007-03-16;SEB Trygg Placeringsfond;132.231;233
2007-03-16;SEB Optionsrätter Europafond;859.825;247
2007-03-15;Fidelity Asian Special;22.23;254
2007-03-15;JF China Fund A;34.83;256
2007-03-15;Merrill Lynch Japan Opportunitie;50.06;257
2007-03-16;SEB Nordamerikafond Småbolag;84.631;705
2007-03-16;SEB Asien ex Jap Småb - Lux Ack;30.583;950
2007-03-16;SEB Östeurfond Småbo - Lux Ack;37.448;951
2007-03-16;SEB Europafond 2 - Lux Ack;13.296;258
2007-03-16;SEB Penningmark EUR - Lux Ack;11.342;259
2007-03-15;SEB/Trygg Scottish Eq American;304.01;6008
2007-03-15;SEB/Trygg Scottish Cash;151.37;6009
2007-03-15;SEB/Trygg Scottish Eq Europe;258.09;6010
2007-03-15;SEB/Trygg Scottish Eq Far East;177.98;6011
2007-03-15;SEB/Trygg Scottish Europe Bond;174.6;6013
2007-03-16;SEB Östersjöfond/WWF;20.474;265
2007-01-31;SEB Multihedge;98.74;0
