2001-05-29;Alliance Capital American Growth;36,81;0
2001-05-29;Alliance Capital Glob Grow Trend;44,02;1
2001-05-30;FMG/Alterum Gl Quality;87,89;6014
2001-05-29;Baring North America;72,8;0
2001-05-29;Fidelity European Growth;8,24;1
2001-05-29;Fidelity International;28,61;1
2001-05-29;Fidelity European Small;19,58;429
2001-05-29;Fleming Pacific;40,31;432
2001-05-30;Goldman Gl Consumer Grow;10,88;426
2001-05-30;Goldman Gl Financial Services;11,04;427
2001-05-30;Goldman Sachs Global Eq;22,43;1
2001-05-30;Goldman Sachs HiYi E Hedge;8,06;428
2001-05-29;Mercury ST Global Opportunitie;21,6;0
2001-05-29;Mercury ST Global Equity;95,21;424
2001-05-30;Merrill Lynch Global Small Cap P;33,82;1
2001-05-30;Pictet Biotech P (USD);244,5;0
2001-05-30;SEB Aktiesparfond;9,95;370
2001-05-30;SEB Nordamerika Chans/Risk;15,32;270
2001-05-30;SEB Asien (exkl. Japan);8,51;356
2001-05-30;SEB Invest Concept Biotechnology;346,83;418
2001-05-30;SEB Cancerfonden;12,36;268
2001-05-30;SEB Ekorren Trygghetsfond;122,14;368
2001-05-30;SEB Emerging Marketsfond;10,11;354
2001-05-30;SEB Europafond;9,97;375
2001-05-30;SEB Forskningsfond;10,86;264
2001-05-30;SEB Lux Eq Global Chans/Risk;9,14;958
2001-05-30;SEB Globalfond;10,04;376
2001-05-15;SEB Hedgefond;57,83;6016
2001-05-30;SEB Internetfond;9,77;269
2001-05-30;SEB Internationell Obligation;12,12;357
2001-05-30;SEB Lux Equity Japan Chans/Risk;6,69;955
2001-05-30;SEB Life Internet;10,92;563
2001-05-30;SEB Invest Neue Märkte;1316,38;272
2001-05-30;SEB Life Option Europa;1624,26;562
2001-05-30;SEB Life Östeuropa;10,06;564
2001-05-30;SEB Life Wireless Communication;4,02;565
2001-05-30;SEB Nordamerikafond;10,85;361
2001-05-30;SEB Nordenfond;12,86;351
2001-05-30;SEB Lux Equity Opportun Europe;8,6;1
2001-05-30;SEB Premiefond 50;8,88;972679
2001-05-30;SEB Premiefond 55;8,87;936849
2001-05-30;SEB Premiefond 60;8,9;901017
2001-05-30;SEB Premiefond 65;8,9;865188
2001-05-30;SEB Premiefond 70;8,9;829358
2001-05-30;SEB Premiefond 75;8,91;793521
2001-05-30;SEB Premiefond Aktieobligation;9,55;757690
2001-05-30;SEB Premiefond Aktiespar;8,4;106674
2001-05-30;SEB Premiefond Asien;9,17;863357
2001-05-30;SEB Premiefond Emerging Mkts;9,2;1
2001-05-30;SEB Premiefond Europa;9,55;970848
2001-05-30;SEB Premiefond Internet;3,57;1
2001-05-30;SEB Premiefond Läkemedel;10,03;684209
2001-05-30;SEB Premiefond Nordamerika;9,59;899187
2001-05-30;SEB Premiefond Obligation;10,31;648378
2001-05-30;SEB Premiefond Penningmarknad;10,25;612549
2001-05-30;SEB Premiefond Sverige;8,39;791699
2001-05-30;SEB Premiefond Teknologi;5,3;755868
2001-05-30;SEB Premiefond Världen;8,93;142505
2001-05-30;SEB Schweizfond;12,39;363
2001-05-30;SEB Stiftelsefond Obligation;10,35;6003
2001-05-30;SEB Stiftelsefond Utland;10,88;6002
2001-05-30;SEB Sverige Aktiefond I;9,83;372
2001-05-30;SEB Sverige Aktiefond II;9,85;373
2001-05-30;SEB Sverige Chans/Riskfond;9,85;353
2001-05-30;SEB Lux (F) Avkastningsfond;10,99;410
2001-05-30;SEB Lux Eq Wireless Communicat.;3,91;956
2001-05-30;SEB Lux CS Europe Chance/Risk;11662,8;954
2001-05-30;Schroders Asian Bond A (USD);5,94;1
2001-05-30;Schroders Emer. Mark.Dept (USD);11,63;1
2001-05-30;Schroders Emerging Europe Dis A;7,06;1
2001-05-30;SEB/Trygg Scottish Eq Mixed;226,66;6015
2001-05-30;SEB Lux (F) Europafond;18,5;406
2001-05-30;SEB Lux (F) Asien (exkl. Japan);5,98;409
2001-05-30;SEB Lux (F) Globalfond;15,42;404
2001-05-30;SEB Lux (F) Japanfond;6,52;407
2001-05-30;SEB Lux (F) Läkemedel/Bioteknik;35,19;412
2001-05-30;SEB Lux (F) Miljöfond;9,4;405
2001-05-30;SEB Lux (F) Nordamerikafond;25,86;401
2001-05-30;SEB Lux (F) Sverige;33,38;411
2001-05-29;SEB Lux (F) Räntefond;9,57;408
2001-05-30;SEB Lux (F) Teknologifond;34,2;403
2001-05-30;SEB Lux (F) Världenfond;16,59;402
2001-05-30;SEB Life Avkastningsfond;13,62;561
2001-05-30;SEB Life Europafond;16,54;554
2001-05-30;SEB Life Asien (exkl. Japan);5,43;557
2001-05-30;SEB Life Globalfond;13,52;551
2001-05-30;SEB Life Japanfond;5,78;556
2001-05-30;SEB Life Läkemedel- & Bioteknik;27,26;558
2001-05-30;SEB Life Miljöfond;9,05;560
2001-05-30;SEB Life Nordamerikafond;20,81;555
2001-05-30;SEB Life Sverige Offensivfond;28,08;553
2001-05-30;SEB Life Räntefond;12,21;552
2001-05-30;SEB Life Teknologifond;26,89;559
2001-05-30;SEB Life Världenfond;15,62;550
2001-05-30;SEB Sverige Småbolag Chans/Risk;52,2;106
2001-05-30;SEB Avkastning;10,28;358
2001-05-30;SEB Europa Småbolagsfond;20,44;212
2001-05-30;SEB Fastighetsfond;21,71;216
2001-05-30;SEB Internationell Penningmark;14,07;203
2001-05-30;SEB Japanfond;9,79;359
2001-05-30;SEB Latinamerikafond;11,27;228
2001-05-29;SEB Likviditetsfond;10,45;360
2001-05-30;SEB Läkemedelsfond;10,16;371
2001-05-30;SEB Miljöfond;14,89;209
2001-05-30;SEB Nordamerika Medelstora Bol;1035,11;222
2001-05-30;SEB Nordenfond (exkl. Sverige);55,84;201
2001-05-30;SEB Obligationsfond;10,01;378
2001-05-29;SEB Penningmarknadsfond;10,32;362
2001-05-30;SEB Råvarufond;17,12;208
2001-05-30;SEB Sverige Småbolagsfond;12,75;364
2001-05-30;SEB Teknologifond;30,72;219
2001-05-30;SEB Trygghetsfond;712,16;6005
2001-05-30;SEB Världenfond;9,97;377
2001-05-30;SEB Östeuropafond;9,57;227
2001-05-30;SEB Lux Bond International Acc;163,25;317
2001-05-30;SEB Lux Bond International Inc;68,4;318
2001-05-30;SEB Lux Eq Continental Europe;32,91;303
2001-05-30;SEB Lux Bond Fund Euro Acc;8,59;324
2001-05-30;SEB Lux Bond Fund Euro Inc;4,54;325
2001-05-30;SEB Lux Bond Fund USD Inc;11,5;321
2001-05-30;SEB Lux Bond Fund USD Acc;22,22;320
2001-05-30;SEB Lux Eastern Europe Fund;8,84;302
2001-05-30;SEB Lux Emerging Markets Fund;8,99;316
2001-05-30;SEB Lux Bond Fund Europe Inc;8,28;305
2001-05-30;SEB Lux Bond Fund Europe Acc;19,79;304
2001-05-30;SEB Lux Asia Fund - ex Japan;31,99;306
2001-05-30;SEB Lux Equity Fund Global;23,5;327
2001-05-30;SEB Lux Equity International Acc;248,95;311
2001-05-30;SEB Lux Equity International Inc;185,29;312
2001-05-30;SEB Lux Equity Fund Japan;7,22;322
2001-05-30;SEB Lux Equity Mediterranean;20,31;319
2001-05-30;SEB Lux Equity Natural Resources;16,98;313
2001-05-30;SEB Lux Equity Fund Nordic;43,76;326
2001-05-30;SEB Lux Norge Aksjefond;13,79;328
2001-05-30;SEB Lux Norge Rentefond;13,81;329
2001-05-30;SEB Lux Equity North America;54,47;301
2001-05-29;SEB Lux Short Bond Fund (SEK);17,53;309
2001-05-30;SEB Lux Short Bond Fund USD;22,32;310
2001-05-30;SEB Lux Bond Fund SEK Acc;29,31;307
2001-05-30;SEB Lux Bond Fund SEK Inc;11,77;308
2001-05-30;SEB Lux Bond SEK Flexible Inc;11,3;315
2001-05-30;SEB Lux Bond SEK Flexible  Acc;16;314
2001-05-30;SEB Lux Equity United Kingdom;46,54;323
2001-05-30;SEB Norden Småbolagsfond;14,43;207
2001-05-30;SEB Stiftelsefond Sverige;14,09;6004
2001-05-30;SEB Trygg Placeringsfond;123,05;233
2001-05-30;SEB Optionsrätter Europafond;1587,55;247
2001-05-29;Fidelity Asian Special;9,24;254
2001-05-29;Fidelity Australia;25,58;255
2001-05-29;Fidelity France;32,57;252
2001-05-29;Fidelity Germany;26,26;253
2001-05-29;Fidelity Iberia;27,49;251
2001-05-29;Fidelity Italy;22,85;250
2001-05-29;Fleming China;14,37;256
2001-05-29;Mercury ST Japan Opportunities;39,2;257
2001-05-30;SEB Nordamerika Småbolagsfond;98,41;705
2001-05-30;SEB Lux CS Germany Fund Acc;1333,36;948
2001-05-30;SEB Lux CS US Fund Acc;3945,42;946
2001-05-30;SEB Lux CS Asian Small Co;18,85;950
2001-05-30;SEB Lux CS Baltic Smaller Comp;13,09;951
2001-05-30;SEB Lux CS Germany Fund Inc;1282,95;949
2001-05-30;SEB Lux CG China Guaranteed;1375,48;952
2001-05-30;SEB Lux CS US Fund Inc;3681,85;947
2001-05-30;SEB Lux CG Emerging Europe Guar;1042,96;953
2001-05-30;SEB Lux Equity Fund Euroland;10,62;258
2001-05-30;SEB Lux Short Bond Fund Euro;9,73;259
2001-05-30;SEB/Trygg Scottish Eq American;409,19;6008
2001-05-30;SEB/Trygg Scottish Cash;134,47;6009
2001-05-30;SEB/Trygg Scottish Eq Europe;223,23;6010
2001-05-30;SEB/Trygg Scottish Eq Far East;129,71;6011
2001-05-30;SEB/Trygg Scottish Europe Bond;134,73;6013
2001-05-30;SEB Asienfond;10,27;704
2001-05-30;SEB Östersjöfond/WWF;14,83;265
