2002-01-09;Alliance Capital American Growth;31,2;0
2002-01-10;ACM Bernstein American Value;9,37;434
2002-01-09;Alliance Capital Glob Grow Trend;39,48;1
2002-01-09;Alliance Capital Int Technology;129,33;433
2002-01-09;FMG/Alterum Gl Quality;78,74;6014
2002-01-10;Baring North America;62,35;0
2002-01-09;Fidelity European Growth;7,421;1
2002-01-09;Fidelity International;24,06;1
2002-01-09;Fidelity European Small;15,45;429
2002-01-09;JP Morgan Fleming JF Pacific;36,45;432
2002-01-10;Goldman Gl Consumer Grow;9,61;426
2002-01-10;Goldman Gl Financial Services;9,87;427
2002-01-10;Goldman Sachs Global Eq;19,89;1
2002-01-10;Goldman Sachs HiYi E Hedge;7,91;428
2002-01-10;Mercury ST Global Opportunitie;18,64;0
2002-01-10;Mercury ST Global Equity;82,69;424
2002-01-09;Merrill Lynch Global Small Cap P;31,93;1
2002-01-10;Pictet Biotech P;223,74;0
2002-01-10;SEB Aktiesparfond;8,43;370
2002-01-10;SEB Nordamerika Chans/Risk;12,477;270
2002-01-10;SEB Asien (exkl. Japan);8,396;356
2002-01-10;SEB Lux Bond Corp Bond EUR Acc;9,126;381
2002-01-10;SEB Lux Bond Corp Bond EUR Inc;9,126;1
2002-01-10;SEB Lux Bond Corp Bond SEK Acc;9,993;383
2002-01-10;SEB Lux Bond Corp Bond SEK Inc;9,993;384
2002-01-10;SEB Invest Concept Biotechnology;314,277;418
2002-01-10;SEB Cancerfonden;10,786;268
2002-01-10;SEB Ekorren Trygghetsfond;112,327;368
2002-01-10;SEB Emerging Marketsfond;9,517;354
2002-01-10;SEB Europafond;8,669;375
2002-01-10;SEB Forskningsfond;8,415;264
2002-01-10;SEB Lux Eq Global Chans/Risk;7,504;958
2002-01-10;SEB Globalfond;8,063;376
2001-12-28;SEB Hedgefond;56,113;6016
2002-01-10;SEB Internetfond;6,585;269
2002-01-10;SEB Internationell Obligation;11,644;357
2002-01-10;SEB Lux Equity Japan Chans/Risk;4,678;955
2002-01-10;SEB Life Internet;6,835;563
2002-01-10;SEB Invest Neue Märkte;961,799;272
2002-01-10;SEB Life Option Europa;1264,03;562
2002-01-10;SEB Life Östeuropa;11,185;564
2002-01-10;SEB Life Wireless Communication;2,604;565
2002-01-10;SEB Nordamerikafond;9,299;361
2002-01-10;SEB Nordenfond;10,989;351
2002-01-10;SEB Lux Equity Opportun Europe;7,509;957
2002-01-10;SEB Premiefond 50;7,652;972679
2002-01-10;SEB Premiefond 55;7,641;936849
2002-01-10;SEB Premiefond 60;7,656;901017
2002-01-10;SEB Premiefond 65;7,645;865188
2002-01-10;SEB Premiefond 70;7,64;829358
2002-01-10;SEB Premiefond 75;7,641;793521
2002-01-10;SEB Premiefond Aktiespar;7,266;106674
2002-01-10;SEB Premiefond Asien;8,667;863357
2002-01-10;SEB Premiefond Emerging Mkts;8,581;1
2002-01-10;SEB Premiefond Europa;8,214;970848
2002-01-10;SEB Premiefond Internet;2,466;1
2002-01-10;SEB Premiefond Läkemedel;9,175;684209
2002-01-10;SEB Premiefond Nordamerika;8,285;899187
2002-01-10;SEB Premiefond Obligation;10,62;648378
2002-01-10;SEB Premiefond Penningmarknad;10,375;612549
2002-01-10;SEB Premiefond Sverige;7,727;791699
2002-01-10;SEB Premiefond Teknologi;4,261;755868
2002-01-10;SEB Premiefond Världen;8,111;142505
2002-01-10;SEB Saab Allemansfond;80,329;380
2002-01-10;SEB Schweizfond;10,462;363
2002-01-10;SEB Stiftelsefond Obligation;10,262;6003
2002-01-10;SEB Stiftelsefond Utland;8,601;6002
2002-01-10;SEB Sverige Aktiefond I;8,806;372
2002-01-10;SEB Sverige Aktiefond II;8,704;373
2002-01-10;SEB Sverige Chans/Riskfond;8,732;374
2002-01-10;SEB Lux (F) Avkastningsfond;11,263;410
2002-01-10;SEB Lux Eq Wireless Communicat.;2,572;956
2002-01-10;SEB Lux CS Europe Chance/Risk;9962,8;954
2002-01-10;Schroders Asian Bond A (USD);6,27;1
2002-01-10;Schroders Emer. Mark.Dept (USD);11,32;1
2002-01-10;Schroders Emerging Europe Dis A;8,2;1
2002-01-10;SEB/Trygg Scottish Eq Mixed;199,28;6015
2002-01-10;SEB Lux (F) Europafond;16,337;406
2002-01-10;SEB Lux (F) Asien (exkl. Japan);6,055;409
2002-01-10;SEB Lux (F) Globalfond;12,76;404
2002-01-10;SEB Lux (F) Japanfond;4,578;407
2002-01-10;SEB Lux (F) Läkemedel/Bioteknik;32,112;412
2002-01-10;SEB Lux (F) Miljöfond;7,87;405
2002-01-10;SEB Lux (F) Nordamerikafond;22,449;401
2002-01-10;SEB Lux (F) Sverige;30,416;411
2002-01-10;SEB Lux (F) Räntefond;9,779;408
2002-01-10;SEB Lux (F) Teknologifond;27,091;403
2002-01-10;SEB Lux (F) Världenfond;15,2;402
2002-01-10;SEB Life Avkastningsfond;13,955;561
2002-01-10;SEB Life Europafond;14,781;554
2002-01-10;SEB Life Asien (exkl. Japan);5,601;557
2002-01-10;SEB Life Globalfond;11,317;551
2002-01-10;SEB Life Japanfond;4,097;556
2002-01-10;SEB Life Läkemedel- & Bioteknik;25,43;558
2002-01-10;SEB Life Miljöfond;7,65;560
2002-01-10;SEB Life Nordamerikafond;18,265;555
2002-01-10;SEB Life Sverige Offensivfond;25,579;553
2002-01-10;SEB Life Räntefond;12,47;552
2002-01-10;SEB Life Teknologifond;20,784;559
2002-01-10;SEB Life Världenfond;14,383;550
2002-01-10;SEB Sverige Småbolag Chans/Risk;42,091;106
2002-01-10;SEB Avkastning;10,134;358
2002-01-10;SEB Europa Småbolagsfond;17,032;212
2002-01-10;SEB Fastighetsfond;20,434;216
2002-01-10;SEB Internationell Penningmark;12,775;203
2002-01-10;SEB Japanfond;6,847;359
2002-01-10;SEB Latinamerikafond;9,895;228
2002-01-10;SEB Likviditetsfond;10,34;360
2002-01-10;SEB Läkemedelsfond;9,247;371
2002-01-10;SEB Miljöfond;12,416;209
2002-01-10;SEB Nordamerika Medelstora Bol;995,835;222
2002-01-10;SEB Nordenfond (exkl. Sverige);47,66;201
2002-01-10;SEB Obligationsfond;10,326;378
2002-01-10;SEB Penningmarknadsfond;10,161;362
2002-01-10;SEB Råvarufond;15,241;208
2002-01-10;SEB Sverige Småbolagsfond;10,712;364
2002-01-10;SEB Teknologifond;24,293;219
2002-01-10;SEB Trygghetsfond;630,72;6005
2002-01-10;SEB Världenfond;8,857;377
2002-01-10;SEB Östeuropafond;10,553;227
2002-01-10;SEB Lux Bond International Acc;161,447;317
2002-01-10;SEB Lux Bond International Inc;67,643;318
2002-01-10;SEB Lux Eq Continental Europe;28,846;303
2002-01-10;SEB Lux Bond Fund Euro Acc;9,071;324
2002-01-10;SEB Lux Bond Fund Euro Inc;4,795;325
2002-01-10;SEB Lux Bond Fund USD Inc;11,575;321
2002-01-10;SEB Lux Bond Fund USD Acc;22,363;320
2002-01-10;SEB Lux Eastern Europe Fund;9,73;302
2002-01-10;SEB Lux Emerging Markets Fund;8,544;316
2002-01-10;SEB Lux Bond Fund Europe Inc;8,684;305
2002-01-10;SEB Lux Bond Fund Europe Acc;20,763;304
2002-01-10;SEB Lux Asia Fund - ex Japan;32,451;306
2002-01-10;SEB Lux Equity Fund Global;19,464;327
2002-01-10;SEB Lux Equity International Acc;215,956;311
2002-01-10;SEB Lux Equity International Inc;160,735;312
2002-01-10;SEB Lux Equity Fund Japan;5,081;322
2002-01-10;SEB Lux Equity Mediterranean;17,282;319
2002-01-10;SEB Lux Equity Natural Resources;15,051;313
2002-01-10;SEB Lux Equity Fund Nordic;37,357;326
2002-01-10;SEB Lux Norge Aksjefond;11,508;328
2002-01-10;SEB Lux Norge Rentefond;14,497;329
2002-01-10;SEB Lux Equity North America;47,116;301
2002-01-10;SEB Lux Short Bond Fund (SEK);17,957;309
2002-01-10;SEB Lux Short Bond Fund USD;22,133;310
2002-01-10;SEB Lux Bond Fund SEK Acc;30,213;307
2002-01-10;SEB Lux Bond Fund SEK Inc;12,138;308
2002-01-10;SEB Lux Bond SEK Flexible Inc;11,607;315
2002-01-10;SEB Lux Bond SEK Flexible  Acc;16,432;314
2002-01-10;SEB Lux Equity United Kingdom;40,069;323
2002-01-10;SEB Norden Småbolagsfond;11,759;207
2002-01-10;SEB Stiftelsefond Sverige;12,17;6004
2002-01-10;SEB Trygg Placeringsfond;115,376;233
2002-01-10;SEB Optionsrätter Europafond;1182,33;247
2002-01-09;Fidelity Asian Special;9,08;254
2002-01-09;Fidelity Australia;25,11;255
2002-01-09;Fidelity France;27,52;252
2002-01-09;Fidelity Germany;21,84;253
2002-01-09;Fidelity Iberia;23,7;251
2002-01-09;Fidelity Italy;19,51;250
2002-01-09;JP Morgan Fleming JF China;11,36;256
2002-01-10;Mercury ST Japan Opportunities;26,46;257
2002-01-10;SEB Nordamerika Småbolagsfond;97,982;705
2002-01-10;SEB Lux CS Germany Fund Acc;1202,83;948
2002-01-10;SEB Lux CS US Fund Acc;3792,52;946
2002-01-10;SEB Lux CS Asian Small Co;19,555;950
2002-01-10;SEB Lux CS Baltic Smaller Comp;12,97;951
2002-01-10;SEB Lux CS Germany Fund Inc;1157,36;949
2002-01-10;SEB Lux CG China Guaranteed;1351,3;952
2002-01-10;SEB Lux CS US Fund Inc;3539,16;947
2002-01-10;SEB Lux CG Emerging Europe Guar;1067,2;953
2002-01-10;SEB Lux Equity Fund Euroland;9,278;258
2002-01-10;SEB Lux Short Bond Fund Euro;10,058;259
2002-01-10;SEB/Trygg Scottish Eq American;357,73;6008
2002-01-10;SEB/Trygg Scottish Cash;136,29;6009
2002-01-10;SEB/Trygg Scottish Eq Europe;188,05;6010
2002-01-10;SEB/Trygg Scottish Eq Far East;110,86;6011
2002-01-10;SEB/Trygg Scottish Europe Bond;141,91;6013
2002-01-10;SEB Asienfond;9,138;704
2002-01-10;SEB Östersjöfond/WWF;12,627;265
