2001-01-12;SEB Lång Obligationsfond;10,36;710
2001-01-11;Alliance Capital American Growth;41,11;0
2001-01-11;Alliance Capital Glob Grow Trend;46,53;1
2001-01-12;Akelius Europe Fund (EUR);9,21;1
2001-01-11;FMG/Alterum Gl Quality;85,23;6014
2001-01-12;Baring North America Fund (USD);82,7;0
2001-01-10;Mercury Global Opportun (USD);21,74;0
2001-01-10;Merrill Lynch Global Small Cap P;33,33;1
2001-01-12;Pictet Biotech P (USD);231,79;0
2001-01-12;SEB Aktiesparfond;10,97;350
2001-01-12;SEB Nordamerika Chans/Risk;14,59;270
2001-01-12;SEB Asien (exkl. Japan);8,22;356
2001-01-12;SEB Cancerfonden;12,68;268
2001-01-12;SEB Ekorren Trygghetsfond;127,79;368
2001-01-12;SEB Emerging Marketsfond;9,64;354
2001-01-12;SEB Europafond;11,66;355
2001-01-12;SEB Forskningsfond;10,77;264
2001-01-12;SEB Global Chans/Risk;8,95;958
2000-12-29;SEB Hedgefond;59,64;6016
2001-01-12;SEB Internetfond;13,73;269
2001-01-12;SEB Internationell Obligation;11,15;357
2001-01-12;SEB Lux Equity Japan Chans/Risk;6,16;955
2001-01-12;SEB Life Internet;13,31;563
2001-01-12;SEB Lux BfG Neue Märkte;1273,14;272
2001-01-12;SEB Life Option Europa;1921,99;562
2001-01-12;SEB Life Östeuropa;9,42;564
2001-01-12;SEB Life Wireless Communication;5,33;565
2001-01-12;SEB Nordamerikafond;10,4;361
2001-01-12;SEB Nordenfond;13,68;351
2001-01-12;SEB Premiefond 50;8,82;972679
2001-01-12;SEB Premiefond 55;8,82;936849
2001-01-12;SEB Premiefond 60;8,83;901017
2001-01-12;SEB Premiefond 65;8,84;865188
2001-01-12;SEB Premiefond 70;8,86;829358
2001-01-12;SEB Premiefond 75;8,85;793521
2001-01-12;SEB Premiefond Aktieobligation;9,99;757690
2001-01-12;SEB Premiefond Aktiespar;8,77;106674
2001-01-12;SEB Premiefond Asien;8,64;863357
2001-01-12;SEB Premiefond Emerging Mkts;9,08;1
2001-01-12;SEB Premiefond Europa;9,71;970848
2001-01-12;SEB Premiefond Internet;5,28;1
2001-01-12;SEB Premiefond Läkemedel;8,71;684209
2001-01-12;SEB Premiefond Nordamerika;8,79;899187
2001-01-12;SEB Premiefond Obligation;10,29;648378
2001-01-12;SEB Premiefond Penningmarknad;10,12;612549
2001-01-12;SEB Premiefond Sverige;8,76;791699
2001-01-12;SEB Premiefond Teknologi;6,66;755868
2001-01-12;SEB Premiefond Världen;9,16;142505
2001-01-12;SEB Schweizfond;12,69;363
2001-01-12;SEB Stiftelsefond Obligation;10,32;6003
2001-01-12;SEB Stiftelsefond Utland;10,68;6002
2001-01-12;SEB Sverigefond 1;11,23;352
2001-01-12;SEB Sverige Chans/Riskfond;11,27;353
2001-01-12;SEB Sverige Offensivfond;11,16;365
2001-01-12;SEB Lux (F) Avkastningsfond;11,43;410
2001-01-12;SEB Lux Eq Wireless Communicat.;5,77;956
2001-01-12;SEB Lux CS Europe Chance/Risk;11782,5;954
2001-01-12;SEB ABB F-anknuten Allemansfond;109,27;701
2001-01-12;Schroders Emer. Mark.Dept (USD);11,92;1
2001-01-12;Schroders Emerging Europe Dis A;7,6;1
2001-01-12;SEB/Trygg Scottish Eq Mixed;231,68;6015
2001-01-12;SEB Lux (F) Europafond;18,77;406
2001-01-12;SEB Lux (F) Asien (exkl. Japan);5,76;409
2001-01-12;SEB Lux (F) Globalfond;15,22;404
2001-01-12;SEB Lux (F) Japanfond;5,61;407
2001-01-12;SEB Lux (F) Läkemedel/Bioteknik;30,55;412
2001-01-12;SEB Lux (F) Miljöfond;9,31;405
2001-01-12;SEB Lux (F) Nordamerikafond;24,63;401
2001-01-12;SEB Lux (F) Sverige;34,6;411
2001-01-12;SEB Lux (F) Räntefond;9,9;408
2001-01-12;SEB Lux (F) Teknologifond;41,47;403
2001-01-12;SEB Lux (F) Världenfond;17,12;402
2001-01-12;SEB Life Avkastningsfond;13,74;561
2001-01-12;SEB Life Europafond;16,54;554
2001-01-12;SEB Life Asien (exkl. Japan);5,12;557
2001-01-12;SEB Life Globalfond;13,15;551
2001-01-12;SEB Life Japanfond;4,88;556
2001-01-12;SEB Life Läkemedel- & Bioteknik;24,25;558
2001-01-12;SEB Life Miljöfond;8,86;560
2001-01-12;SEB Life Nordamerikafond;19,6;555
2001-01-12;SEB Life Sverige Offensivfond;28;553
2001-01-12;SEB Life Räntefond;12,19;552
2001-01-12;SEB Life Teknologifond;29,76;559
2001-01-12;SEB Life Världenfond;15,6;550
2001-01-12;SEB Sverige Småbolag Chans/Risk;52,77;106
2001-01-12;SEB Sverigefond 2;15,53;102
2001-01-12;SEB Avkastning;10,26;358
2001-01-12;SEB Europa Småbolagsfond;20,88;212
2001-01-12;SEB Fastighetsfond;19,84;216
2001-01-12;SEB Internationell Penningmark;12,8;203
2001-01-12;SEB Japanfond;8,4;359
2001-01-12;SEB Latinamerikafond;10,12;228
2001-01-12;SEB Likviditetsfond;10,31;360
2001-01-12;SEB Läkemedels- och Bioteknikf;41,27;223
2001-01-12;SEB Miljöfond;14,68;209
2001-01-12;SEB Nordamerika Medelstora Bol;918,44;222
2001-01-12;SEB Nordenfond (exkl. Sverige);56,66;201
2001-01-12;SEB Obligationsfond 1;9,7;221
2001-01-12;SEB Penningmarknadsfond;10,19;362
2001-01-12;SEB Råvarufond;13,41;208
2001-01-12;SEB Sverige Småbolagsfond;12,51;364
2001-01-12;SEB Teknologifond;37,54;219
2001-01-12;SEB Trygghetsfond;739,29;6005
2001-01-12;SEB Utlandsfond;18,33;220
2001-01-12;SEB Världenfond;10,94;366
2001-01-12;SEB Östeuropafond;9,12;227
2001-01-12;SEB Lux Bond International Acc;150,55;317
2001-01-12;SEB Lux Bond International Inc;65,85;318
2001-01-12;SEB Lux Eq Continental Europe;33,59;303
2001-01-12;SEB Lux Bond Fund Euro Acc;8,37;324
2001-01-12;SEB Lux Bond Fund Euro Inc;4,63;325
2001-01-12;SEB Lux Bond Fund USD Inc;10,64;321
2001-01-12;SEB Lux Bond Fund USD Acc;19,48;320
2001-01-12;SEB Lux Eastern Europe Fund;8,39;302
2001-01-12;SEB Lux Emerging Markets Fund;8,52;316
2001-01-12;SEB Lux Bond Fund Europe Inc;8,45;305
2001-01-12;SEB Lux Bond Fund Europe Acc;19,19;304
2001-01-12;SEB Lux Asia Fund - Global;30,69;306
2001-01-12;SEB Lux Equity Fund Global;23,12;327
2001-01-12;SEB Lux Equity International Acc;239,79;311
2001-01-12;SEB Lux Equity International Inc;179,99;312
2001-01-12;SEB Lux Equity Fund Japan;6,2;322
2001-01-12;SEB Lux Equity Mediterranean;21,39;319
2001-01-12;SEB Lux Equity Natural Resources;13,24;313
2001-01-12;SEB Lux Equity Fund Nordic;46,55;326
2001-01-12;SEB Lux Norge Aksjefond;12,85;328
2001-01-12;SEB Lux Norge Rentefond;12,68;329
2001-01-12;SEB Lux Equity North America;52,34;301
2001-01-12;SEB Lux Short Bond Fund (SEK);17,31;309
2001-01-12;SEB Lux Short Bond Fund USD;19,23;310
2001-01-12;SEB Lux Bond Fund SEK Acc;29,35;307
2001-01-12;SEB Lux Bond Fund SEK Inc;12,3;308
2001-01-12;SEB Lux Bond SEK Flexible Inc;11,72;315
2001-01-12;SEB Lux Bond SEK Flexible  Acc;15,98;314
2001-01-12;SEB Lux Equity United Kingdom;44,82;323
2001-01-12;SEB Norden Småbolagsfond;14,55;207
2001-01-12;SEB Stiftelsefond Sverige;14,63;6004
2001-01-12;SEB Trygg Placeringsfond;123,86;233
2001-01-12;SEB Klar Placeringsfond;280,12;234
2001-01-12;SEB Offensiv Placeringsfond;172,91;235
2001-01-12;SEB Läkemedelsfond;198,78;246
2001-01-12;SEB Optionsrätter Europafond;1950,54;247
2001-01-12;SEB Obligationsfond 2;127,67;248
2001-01-12;SEB/Trygg Flem Eastern Europe;124,41;297
2001-01-12;SEB/Trygg Flem European Small Co;251,34;298
2001-01-12;SEB/Trygg Schroder Jap Small Co;4,11;294
2001-01-12;SEB/Trygg Schroder US Smaller Co;317,63;295
2001-01-12;SEB/Trygg Schroder UK Equity;30,49;296
2001-01-12;SEB/Trygg F&C Latin America;86,14;6006
2001-01-11;Fidelity Asian Special (USD);9,61;254
2001-01-11;Fidelity Australia (AUD);24,29;255
2001-01-11;Fidelity France (EUR);33,74;252
2001-01-11;Fidelity Germany (EUR);26,96;253
2001-01-11;Fidelity Iberia (EUR);28,02;251
2001-01-11;Fidelity Italy (EUR);23,05;250
2001-01-12;Fleming China (USD);12,79;256
2001-01-10;Mercury ST Japan Opportunities;33,14;257
2001-01-12;SEB Globalfond;26,68;703
2001-01-12;SEB Tysklandsfond;17,62;706
2001-01-12;SEB Nordamerika Småbolagsfond;89,46;705
2001-01-12;SEB Lux CS Germany Fund Acc;1356,17;948
2001-01-12;SEB Lux CS US Fund Acc;3573,27;946
2001-01-12;SEB Lux CS Asian Small Co;14,69;950
2001-01-12;SEB Lux CS Baltic Smaller Comp;11,89;951
2001-01-12;SEB Lux CS Germany Fund Inc;1304,9;949
2001-01-08;SEB Lux CG China Guaranteed;1354,01;952
2001-01-12;SEB Lux CS US Fund Inc;3334,56;947
2001-01-08;SEB Lux CG Emerging Europe Guar;1034,84;953
2001-01-12;SEB Lux Equity Fund Euroland;11,04;258
2001-01-12;SEB Lux Short Bond Fund Euro;9,37;259
2001-01-12;SEB/Trygg Scottish Eq American;407,35;6008
2001-01-12;SEB/Trygg Scottish Eq Cash;133,02;6009
2001-01-12;SEB/Trygg Scottish Eq Europe;242,18;6010
2001-01-12;SEB/Trygg Scottish Eq Far East;118,77;6011
2001-01-12;SEB/Trygg Scottish Equity Bond;141,2;6013
2001-01-12;SEB Asienfond;9,52;704
2001-01-12;SEB Östersjöfond/WWF;15,98;265
