1999-10-27;SEB A Obligationsfond;9,37;710
1999-10-27;FMG/Alterum Gl Quality;88,57;6014
1999-10-27;SEB Aktiesparfond;10,08;350
1999-10-27;SEB Nordamerika Chans/Risk;10,82;270
1999-10-27;SEB Asien (exkl. Japan);9,12;356
1999-10-27;SEB Cancerfonden;9,91;268
1999-10-27;SEB Emerging Marketsfond;9,43;354
1999-10-27;SEB Europafond;9,9;355
1999-10-27;SEB Forskningsfond;10,5;264
1999-10-27;SEB Internet;15,14;269
1999-10-27;SEB Internationell Obligation;9,84;357
1999-10-27;SEB Nordamerikafond;9,68;361
1999-10-27;SEB Nordenfond;10,21;351
1999-10-27;SEB Schweizfond;9,82;363
1999-10-27;SEB Stiftelsefond Obligation;9,62;6003
1999-10-27;SEB Stiftelsefond Utland;10,94;6002
1999-10-27;SEB Sverigefond 1;10,11;352
1999-10-27;SEB Sverige Chans/Riskfond;10,06;353
1999-10-27;SEB Sverige Offensivfond;10,15;365
1999-10-27;SEB Lux (F) Avkastningsfond;11,39;410
1999-10-27;SEB A European Equity Fund;1015,5;954
1999-10-27;ABB F-anknuten Allemansfond;92,78;701
1999-10-27;SEB/Trygg Scottish Eq Mixed;210,4;6015
1999-10-27;SEB Lux (F) Europafond;15,68;406
1999-10-27;SEB Lux (F) Asien (exkl. Japan);6;409
1999-10-27;SEB Lux (F) Globalfond;14,65;404
1999-10-27;SEB Lux (F) Japanfond;6,76;407
1999-10-27;SEB Lux (F) Läkemedel/Bioteknik;20,65;412
1999-10-27;SEB Lux (F) Miljöfond;8,94;405
1999-10-27;SEB Lux (F) Nordamerikafond;22,55;401
1999-10-27;SEB Lux (F) Sverige Offensivfond;31,25;411
1999-10-27;SEB Lux (F) Räntefond;10,03;408
1999-10-27;SEB Lux (F) Teknologifond;32,96;403
1999-10-27;SEB Lux (F) Världenfond;15,73;402
1999-10-27;SEB Life Avkastningsfond;12,96;561
1999-10-27;SEB Life Europafond;14,43;554
1999-10-27;SEB Life Asien (exkl. Japan);5,71;557
1999-10-27;SEB Life Globalfond;13,41;551
1999-10-27;SEB Life Japanfond;6,14;556
1999-10-27;SEB Life Läkemedel- & Bioteknik;17,85;558
1999-10-27;SEB Life Miljöfond;8,7;560
1999-10-27;SEB Life Nordamerikafond;18,95;555
1999-10-27;SEB Life Sverige Offensivfond;26,89;553
1999-10-27;SEB Life Räntefond;11,84;552
1999-10-27;SEB Life Teknologifond;26,94;559
1999-10-27;SEB Life Världenfond;14,91;550
1999-10-27;SEB Sverige Småbolag Chans/Risk;34,46;106
1999-10-27;SEB Sverigefond 2;13,97;102
1999-10-27;SEB Avkastning;9,99;358
1999-10-27;SEB Europa Småbolag;15,47;212
1999-10-27;SEB Fastighetsfond;16,41;216
1999-10-27;SEB Inter - Penningmarknad;11,9;203
1999-10-27;SEB Japanfond;10,11;359
1999-10-27;SEB Latinamerikafond;7,24;228
1999-10-27;SEB Likviditetsfond;10,03;360
1999-10-27;SEB Läkemedelsfond;27,74;223
1999-10-27;SEB Miljöfond;14,21;209
1999-10-27;SEB Nordamerika Småbolag;561,21;222
1999-10-27;SEB Nordenfond (exkl. Sverige);39,51;201
1999-10-27;SEB Obligationsfond;9,15;221
1999-10-27;SEB Penningmarknadsfond;10,02;362
1999-10-27;SEB Råvarufond;12,04;208
1999-10-27;SEB Sverige Småbolagsfond;10,14;364
1999-10-27;SEB Teknologifond;31,67;219
1999-10-27;SEB Trygghetsfond;673,63;6005
1999-10-27;SEB Utlandsfond;18,11;220
1999-10-27;SEB Världenfond;10,06;366
1999-10-27;SEB Östeuropafond;7,4;227
1999-10-27;SEB Lux International Bond Acc;132,31;317
1999-10-27;SEB Lux International Bond Inc;60,72;318
1999-10-27;SEB Lux Continental Europe;27,55;303
1999-10-27;SEB Lux Euro Bond Fund Acc;7,63;324
1999-10-27;SEB Lux Euro Bond Fund Inc;4,45;325
1999-10-27;SEB Lux USD Bond Fund Inc;8,92;321
1999-10-27;SEB Lux USD Bond Fund Acc;15,41;320
1999-10-27;SEB Lux Eastern Europe Fund;6,62;302
1999-10-27;SEB Lux Emerging Markets Fund;8,19;316
1999-10-27;SEB Lux Europe Bond Fund Inc;8,05;305
1999-10-27;SEB Lux Europe Bond Fund Acc;17,41;304
1999-10-27;SEB Lux Asia Fund;31,72;306
1999-10-27;SEB Lux Global Fund;22,55;327
1999-10-27;SEB Lux International Fund Acc;227,03;311
1999-10-27;SEB Lux International Fund Inc;172,1;312
1999-10-27;SEB Lux Japan Fund;7,35;322
1999-10-27;SEB Lux Mediterranean Fund;16,43;319
1999-10-27;SEB Lux Natural Resources Fund;12,05;313
1999-10-27;SEB Lux Nordic Fund;35,14;326
1999-10-27;SEB Lux Norge Aksjefond;10,37;328
1999-10-27;SEB Lux Norge Rentefond;11,49;329
1999-10-27;SEB Lux North America Fund;47,26;301
1999-10-27;SEB Lux SEK Short Bond Fund;16,57;309
1999-10-27;SEB Lux USD Short Bond Fund;16,05;310
1999-10-27;SEB Lux SEK Bond Fund Acc;26,83;307
1999-10-27;SEB Lux SEK Bond Fund Inc;11,82;308
1999-10-27;SEB Lux SEK Flexible Bond Inc;11,46;315
1999-10-27;SEB Lux SEK Flexible Bond Acc;14,96;314
1999-10-27;SEB Lux United Kingdom Fund;41,21;323
1999-10-27;SEB Nordiska Småbolagsfond;11,56;207
1999-10-27;SEB Stiftelsefond Sverige;13,85;6004
1999-10-27;SEB/Trygg Placeringsfond;117,34;233
1999-10-27;SEB/Trygg Klar Placeringsfond;265,36;234
1999-10-27;SEB/Trygg Offensiv Placering;158,89;235
1999-10-27;SEB/Trygg Läkemedelsfond;154,36;246
1999-10-27;SEB Optionsrätter Europafond;1071,33;247
1999-10-27;SEB/Trygg Obligation;123,79;248
1999-10-27;SEB (Ireland) Mixed Fund;170,04;291
1999-10-27;SEB (Ireland) Equity Fund;188,84;292
1999-10-27;SEB (Ireland) Bond Fund;135,45;290
1999-10-27;SEB (Ireland) Finnish Global Eq;233,09;293
1999-10-27;SEB/Trygg Flem Eastern Europe;100,35;297
1999-10-27;SEB/Trygg Flem European Small Co;178,22;298
1999-10-27;SEB/Trygg Schroder Jap Small Co;5,38;294
1999-10-27;SEB/Trygg Schroder US Smaller Co;197,28;295
1999-10-27;SEB/Trygg Schroder UK Equity;26,86;296
1999-10-27;SEB/Trygg F&C Latin America;66,67;6006
1999-10-27;Fidelity Asian Special (USD);9,55;254
1999-10-27;Fidelity Australia (AUD);20,8;255
1999-10-27;Fidelity France (EUR);26,14;252
1999-10-27;Fidelity Germany (EUR);20,13;253
1999-10-27;Fidelity Iberia (EUR);25,54;251
1999-10-27;Fidelity Italy (EUR);17,28;250
1999-10-27;Fleming China(USD);10,58;256
1999-10-27;Mercury ST Japan Opportunities;46,01;257
1999-10-27;SEB A Globalfond;26,07;703
1999-10-27;SEB A Tysklandsfond;14,12;706
1999-10-27;SEB A USA-fond;72,36;705
1999-10-27;SEB A Germany Fund Acc;1076,19;948
1999-10-27;SEB A US-fund Acc;3554,62;946
1999-10-27;SEB A Asien Småbolagsfond;12,95;950
1999-10-27;SEB A Östersjö Småbolagsfond;9,29;951
1999-10-27;SEB A Germany Fund Inc;1035,51;949
1999-10-27;SEB A Kina Garantifond;1129,1;952
1999-10-27;SEB A US-fund Inc;3317,15;947
1999-10-27;SEB A Östeuropa Garanti;972,13;953
1999-10-27;SEB Lux Euro Equity Fund;8,51;258
1999-10-27;SEB Lux Euro Short Bond Fund;8,8;259
1999-10-27;SEB/Trygg Scottish Eq American;330,5;6008
1999-10-27;SEB/Trygg Scottish Eq Cash;128,2;6009
1999-10-27;SEB/Trygg Scottish Eq Europe;214,9;6010
1999-10-27;SEB/Trygg Scottish Eq Far East;126,9;6011
1999-10-27;SEB/Trygg Scottish Equity Bond;136,1;6013
1999-10-27;SEB A Asienfond;10,12;704
1999-10-27;SEB Östersjö/WWF;11,15;265
