2002-06-04;Alliance Capital American Growth;26,17;436
2002-06-04;ACM Bernstein American Value;8,46;434
2002-06-04;Alliance Capital Glob Grow Trend;36,93;1
2002-06-04;Alliance Capital Int Technology;96,54;433
2002-06-05;Alterum Global Quality Growth;75,67;6014
2002-06-05;Baring North America;56,72;0
2002-06-04;Fidelity European Growth;7,619;1
2002-06-04;Fidelity International;22,73;1
2002-06-04;Fidelity European Small;14,67;429
2002-06-04;JPMorgan Fleming Pacific Eq A;37,73;432
2002-05-31;Goldman Gl Consumer Grow;9,3;426
2002-05-31;Goldman Gl Financial Services;10,4;427
2002-05-31;Goldman Sachs Global Eq;18,71;1
2002-05-31;Goldman Sachs HiYi E Hedge;7,33;428
2002-06-05;East Capital Rysslandsfond;332,28;436
2002-06-05;Mercury ST Global Opportunitie;17,12;0
2002-06-05;Mercury ST Global Equity;80,04;424
2002-05-24;Merrill Lynch Global Small Cap P;32,71;1
2002-06-05;Pictet Biotech P;144,11;0
2002-06-05;SEB Aktiesparfond;7,15;370
2002-06-05;SEB Nordamerika Chans/Risk;9,813;270
2002-06-05;SEB Asien (exkl. Japan);8,613;356
2002-06-05;SEB Lux Bond Corp Bond EUR Acc;9,159;961
2002-06-05;SEB Lux Bond Corp Bond EUR Inc;9,159;962
2002-06-05;SEB Lux Bond Corp Bond SEK Acc;10,031;963
2002-06-05;SEB Lux Bond Corp Bond SEK Inc;10,031;964
2002-06-05;SEB Invest Concept Biotechnology;198,682;418
2002-06-05;SEB Cancerfonden;10,11;268
2002-06-05;SEB Ekorren Trygghetsfond;102,003;368
2002-06-05;SEB Emerging Marketsfond;9,378;354
2002-06-05;SEB Europeisk Aktieportfölj;89,74;1
2002-06-05;SEB Europafond;8,076;375
2002-06-05;SEB Forskningsfond;7,301;264
2002-06-05;SEB Lux Eq Global Chans/Risk;6,725;958
2002-06-05;SEB Globalfond;7,065;376
2002-05-31;SEB Hedgefond;53,71;6016
2002-06-05;SEB Internetfond;3,793;269
2002-06-05;SEB Internationell Obligation;11,531;357
2002-06-05;SEB Lux Equity Japan Chans/Risk;5,151;955
2002-06-03;SEB Life Internet;4,062;563
2002-06-05;SEB Invest Neue Märkte;727,282;272
2002-06-03;SEB Life Option Europa;1045,84;562
2002-06-03;SEB Life Östeuropa;11,556;564
2002-06-03;SEB Life Wireless Communication;1,63;565
2002-06-05;SEB Modellportfölj;89,553;1
2002-06-05;SEB Nordamerikafond;7,53;361
2002-06-05;SEB Nordenfond;9,488;351
2002-06-05;SEB Lux Equity Opportun Europe;6,911;957
2002-06-05;SEB Premiefond 50;6,742;972679
2002-06-05;SEB Premiefond 55;6,736;936849
2002-06-05;SEB Premiefond 60;6,737;901017
2002-06-05;SEB Premiefond 65;6,738;865188
2002-06-05;SEB Premiefond 70;6,731;829358
2002-06-05;SEB Premiefond 75;6,724;793521
2002-06-05;SEB Premiefond Aktiespar;6,229;106674
2002-06-05;SEB Premiefond Asien;8,98;863357
2002-06-05;SEB Premiefond Emerging Mkts;8,496;1
2002-06-05;SEB Premiefond Europa;7,89;970848
2002-06-05;SEB Premiefond Internet;1,444;1
2002-06-05;SEB Premiefond Läkemedel;7,741;684209
2002-06-05;SEB Premiefond Nordamerika;6,678;899187
2002-06-05;SEB Premiefond Obligation;10,651;648378
2002-06-05;SEB Premiefond Penningmarknad;10,508;612549
2002-06-05;SEB Premiefond Sverige;6,321;791699
2002-06-05;SEB Premiefond Teknologi;2,96;755868
2002-06-05;SEB Premiefond Världen;7,28;142505
2002-06-05;SEB Saab Allemansfond;65,342;380
2002-06-05;SEB Schweizfond;10,051;363
2002-06-05;SEB Stiftelsefond Obligation;10,293;6003
2002-06-05;SEB Stiftelsefond Utland;7,549;6002
2002-06-05;SEB Sverige Aktiefond I;7,241;372
2002-06-05;SEB Sverige Aktiefond II;7,095;373
2002-06-05;SEB Sverige Chans/Riskfond;6,929;374
2002-06-05;SEB Svensk Aktieportfölj;89,434;1
2002-06-05;SEB Lux (F) Avkastningsfond;10,766;410
2002-06-05;SEB Lux Eq Wireless Communicat.;1,584;956
2002-06-05;SEB Lux CS Europe Chance/Risk;9507,92;954
2002-06-05;Schroder Asian Bond A;6,81;1
2002-06-05;Schroder Emerging Markets Dept;12,35;1
2002-06-05;Schroder Emerging Europe Dis A;8,01;1
2002-06-03;SEB/Trygg Scottish Eq Mixed;190,9;6015
2002-06-05;SEB Lux (F) Europafond;15,083;406
2002-06-05;SEB Lux (F) Asien (exkl. Japan);6,181;409
2002-06-05;SEB Lux (F) Globalfond;11,192;404
2002-06-05;SEB Lux (F) Japanfond;5,008;407
2002-06-05;SEB Lux (F) Läkemedel/Bioteknik;27,023;412
2002-06-05;SEB Lux (F) Miljöfond;6,872;405
2002-06-05;SEB Lux (F) Nordamerikafond;18,303;401
2002-06-05;SEB Lux (F) Sverige;24,638;411
2002-06-05;SEB Lux (F) Räntefond;9,577;408
2002-06-05;SEB Lux (F) Teknologifond;18,554;403
2002-06-05;SEB Lux (F) Världenfond;13,345;402
2002-06-03;SEB Life Avkastningsfond;13,911;561
2002-06-03;SEB Life Europafond;13,78;554
2002-06-03;SEB Life Asien (exkl. Japan);5,558;557
2002-06-03;SEB Life Globalfond;9,906;551
2002-06-03;SEB Life Japanfond;4,403;556
2002-06-03;SEB Life Läkemedel- & Bioteknik;21,953;558
2002-06-03;SEB Life Miljöfond;6,702;560
2002-06-03;SEB Life Nordamerikafond;14,948;555
2002-06-03;SEB Life Sverige Offensivfond;20,827;553
2002-06-03;SEB Life Räntefond;12,47;552
2002-06-03;SEB Life Teknologifond;14,245;559
2002-06-03;SEB Life Världenfond;12,761;550
2002-06-05;SEB Sverige Småbolag Chans/Risk;37,887;106
2002-06-05;SEB Avkastningsfond;10,214;358
2002-06-05;SEB Europa Småbolagsfond;16,724;212
2002-06-05;SEB Fastighetsfond;22,794;216
2002-06-05;SEB Internationell Penningmark;12,646;203
2002-06-05;SEB Japanfond;7,481;359
2002-06-05;SEB Latinamerikafond;9,153;228
2002-06-05;SEB Likviditetsfond;10,488;360
2002-06-05;SEB Läkemedelsfond;7,787;371
2002-06-05;SEB Miljöfond;10,873;209
2002-06-05;SEB Nordamerika Medelstora Bol;904,967;222
2002-06-05;SEB Nordenfond (exkl. Sverige);46,041;201
2002-06-05;SEB Obligationsfond;10,364;378
2002-06-05;SEB Penningmarknadsfond;10,297;362
2002-06-05;SEB Råvarufond;16,44;208
2002-06-05;SEB Sverige Småbolagsfond;10,18;364
2002-06-05;SEB Teknologifond;16,806;219
2002-06-05;SEB Trygghetsfond;514,99;6005
2002-06-05;SEB Världenfond;7,901;377
2002-06-05;SEB Östeuropafond;11,386;227
2002-06-05;SEB Lux Bond International Acc;160,053;317
2002-06-05;SEB Lux Bond International Inc;63,944;318
2002-06-05;SEB Lux Eq Continental Europe;26,846;303
2002-06-05;SEB Lux Bond Fund Euro Acc;9,045;324
2002-06-05;SEB Lux Bond Fund Euro Inc;4,471;325
2002-06-05;SEB Lux Bond Fund USD Inc;10,656;321
2002-06-05;SEB Lux Bond Fund USD Acc;21,614;320
2002-06-05;SEB Lux Eastern Europe Fund;10,53;302
2002-06-05;SEB Lux Emerging Markets Fund;8,47;316
2002-06-05;SEB Lux Bond Fund Europe Inc;8,195;305
2002-06-05;SEB Lux Bond Fund Europe Acc;20,525;304
2002-06-05;SEB Lux Asia Fund - ex Japan;33,217;306
2002-06-05;SEB Lux Equity Fund Global;17,059;327
2002-06-05;SEB Lux Equity International Acc;195,965;311
2002-06-05;SEB Lux Equity International Inc;144,621;312
2002-06-05;SEB Lux Equity Fund Japan;5,534;322
2002-06-05;SEB Lux Equity Mediterranean;16,527;319
2002-06-05;SEB Lux Equity Natural Resources;16,102;313
2002-06-05;SEB Lux Equity Fund Nordic;32,161;326
2002-06-05;SEB Lux Norge Aksjefond;11,368;328
2002-06-05;SEB Lux Norge Rentefond;15,854;329
2002-06-05;SEB Lux Equity North America;38,169;301
2002-06-05;SEB Lux Short Bond Fund (SEK);18,194;309
2002-06-05;SEB Lux Short Bond Fund USD;21,181;310
2002-06-05;SEB Lux Bond Fund SEK Acc;30,314;307
2002-06-05;SEB Lux Bond Fund SEK Inc;11,57;308
2002-06-05;SEB Lux Bond SEK Flexible Inc;11,191;315
2002-06-05;SEB Lux Bond SEK Flexible  Acc;16,549;314
2002-06-05;SEB Lux Equity United Kingdom;36,838;323
2002-06-05;SEB Norden Småbolagsfond;11,315;207
2002-06-05;SEB Stiftelsefond Sverige;9,966;6004
2002-06-05;SEB Trygg Placeringsfond;109,118;233
2002-06-05;SEB Optionsrätter Europafond;973,578;247
2002-06-04;Fidelity Asian Special;9,401;254
2002-06-04;Fidelity Australia;24,02;255
2002-06-04;Fidelity France;26,62;252
2002-06-04;Fidelity Germany;18,92;253
2002-06-04;Fidelity Iberia;24,62;251
2002-06-04;Fidelity Italy;19,4;250
2002-06-04;JPMorgan Fleming China A;12,71;256
2002-06-05;Mercury ST Japan Opportunities;31,06;257
2002-06-05;SEB Nordamerika Småbolagsfond;80,85;705
2002-06-05;SEB Lux CS Germany Fund Acc;1095,49;948
2002-06-05;SEB Lux CS US Fund Acc;3038,88;946
2002-06-05;SEB Lux CS Asian Small Co;21,027;950
2002-06-05;SEB Lux CS Baltic Smaller Comp;12,716;951
2002-06-05;SEB Lux CS Germany Fund Inc;1054,07;949
2002-06-04;SEB Lux CG China Guaranteed;1331,46;952
2002-06-05;SEB Lux CS US Fund Inc;2835,87;947
2002-06-05;SEB Lux Equity Fund Euroland;8,669;258
2002-06-05;SEB Lux Short Bond Fund Euro;10,114;259
2002-06-03;SEB/Trygg Scottish Eq American;317,14;6008
2002-06-03;SEB/Trygg Scottish Cash;137,12;6009
2002-06-03;SEB/Trygg Scottish Eq Europe;182,83;6010
2002-06-03;SEB/Trygg Scottish Eq Far East;119,74;6011
2002-06-03;SEB/Trygg Scottish Europe Bond;144,62;6013
2002-06-05;SEB Pacificfond;9,526;704
2002-06-05;SEB Östersjöfond/WWF;11,09;265
