2008-09-11;AB American Growth A USD;29.21;275
2008-09-11;AllianceBernstein Amer Val A USD;9.09;434
2008-09-11;AB Global Growth Trends A $;48.33;276
2008-09-11;AB International Tech Fund A$;109.65;433
2008-09-11;ABN AMRO Amerika;521.69;1
2008-09-11;East Capital Balkanfonden;20.91;1
2008-09-11;East Capital Ryssland SEK;1102.4;436
2008-09-11;East Capital Turkietfonden;7.38;1
2008-09-11;Eaton Vance Emerald US Value A2;16.96;1
2008-09-11;Fidelity European Growth;9.74;431
2008-09-11;Fidelity International;30.92;430
2008-09-11;Fidelity European Small;20.7;429
2008-09-11;JF Pacific Equity A;53.54;432
2008-09-11;Gartmore Global Focus Fund;6.46;467
2008-09-11;Goldman BRICs Portfol EUR E Cap;11.29;459
2008-09-11;Goldman Europe CORE Flx Eq Ptf;8.2;1
2008-09-11;Goldman Gl Financial Services;14.18;427
2008-09-11;Goldman Sachs Global Eq;23.5;425
2008-09-11;Goldman Sachs Global High Yield;7.45;428
2008-09-11;HSBC Brazil Equity;30.474;468
2008-09-11;HSBC Indian Equity;144.023;446
2008-09-11;JPM Gbl Natural Resources A Acc;14.47;457
2008-09-11;BlackRock European;62.75;461
2008-09-11;BlackRock Global Opportun;30.29;274
2008-09-11;BlackRock Global Equity;5.8;460
2008-09-11;BlackRock Global Small Cap P;53.72;273
2008-09-11;BlackRock Latin America A2;64.23;1
2008-09-11;Pictet Biotech P;348.27;277
2008-09-11;SEB Europa Chans/Risk - Lux Ack;11348.93;954
2008-09-11;SEB Aktiesparfond;7.378;387
2008-09-11;SEB Alpha Bond SEK A Inst;10.3844;1
2008-09-11;SEB Alpha Bond SEK B Inst;9.3216;1
2008-09-11;SEB Alpha Sh Bond SEK A Inst;10.8102;1
2008-09-11;SEB Alpha Sh Bond SEK B Inst;10.1375;1
2008-09-11;SEB Choice Asienfond ex Japan;9.4051;386
2008-09-11;SEB Asset Selection SEK-Lux Ack;124.7672;1
2008-09-11;SEB Corporate Bond EUR - Lux Ack;11.1053;961
2008-09-11;SEB Corporate Bond EUR - Lux Utd;8.6986;962
2008-09-11;SEB Corporate Bond SEK - Lux Ack;12.072;963
2008-09-11;SEB Corporate Bond SEK - Lux Utd;9.4819;964
2008-09-11;SEB Bioteknikfond - Lux Utd;269.6828;418
2008-09-11;SEB Cancerfonden;10.2847;268
2008-09-11;SEB Choice Sverigefond 1;6.566;1
2008-09-11;SEB Choice Sverigefond 2;6.3697;1
2008-09-11;SEB Currency Alpha SEK-Lux ack;106.3065;1
2008-09-11;SEB Trygghetsfond Ekorren;112.6952;368
2008-09-11;SEB Choice Emerging Markets;14.8703;385
2008-09-11;SEB Ethos Aktiefond;9.3873;1
2008-09-11;SEB Ethos Räntefond;10.1396;1
2008-09-11;SEB PB Europeisk Aktieportfölj;103.3383;1
2008-09-11;SEB Europafond;8.1156;383
2008-09-11;SEB Fond i fond Balanserad;10.5219;1
2008-09-11;SEB Fond i fond Global;10.5904;1
2008-09-11;SEB Företagsobl.fond SEK Ack;101.596;1
2008-09-11;SEB Garantifond 80;99.87;1
2008-09-11;SEB Generationsfond 50-tal;7.3714;1
2008-09-11;SEB Generationsfond 60-tal;7.0924;1
2008-09-11;SEB Generationsfond 70-tal;7.0371;1
2008-09-11;SEB Generation Fund 80;7.9947;1
2008-09-11;SEB Global Chans/Risk - Lux Ack;6.1786;958
2008-07-31;SEB Global Eq L/S SEK - LuxAck;104.118;1
2008-09-11;SEB Global Hedge - Lux Ack;96.3269;1
2008-09-11;SEB Globalfond;6.076;376
2008-09-11;SEB Ch Global Value - Lux ack;84.9198;1
2008-09-11;SEB Ch Global Value - Lux utd;84.2076;1
2008-09-11;SEB Guarantee Fund 80;98.64;1
2008-09-11;SEB Räntehedge Alpha;107.5579;1
2008-09-11;SEB Internetfond;3.9713;390
2008-09-11;SEB Ch Japan C/R - Lux ack;4.1577;955
2008-09-11;SEB Ch Japanfond D - Lux utd;3.5368;1
2008-09-10;SEB Life - Emerging Markets;10.8748;1
2008-09-10;SEB Life - Europa Småbolag;11.008;1
2008-09-11;SEB Likviditetsfond SEK Ack;11.5139;395
2008-09-10;SEB Life - Internet;4.4721;563
2008-09-10;SEB Life - Latinamerikafond;12.7741;1
2008-09-10;SEB Life - N Amer Medelst Bolag;8.5008;1
2008-09-11;SEB Europa Småbolag - Lux Utd;1121.253;272
2008-09-10;SEB Life - Nordenfond;10.1038;1
2008-09-10;SEB Life - Obligation Flexibel;10.2611;1
2008-09-10;SEB Life - Optionsrätter Europa;880.453;562
2008-09-10;SEB Life - Östeuropa;24.8991;564
2008-09-10;SEB Life - Sverige Småbolag;9.958;1
2008-09-10;SEB Life - Wireless Communicat;1.2622;565
2008-09-11;SEB PB Portfölj Balanserad;103.3073;1
2008-09-11;SEB Ch Nordamerika C - Lux ack;13.2473;1
2008-08-31;SEB Nordic Eq L/S SEK-Lux Ack;81.0455;1
2008-09-11;SEB Choice Nordamerikafond;5.1193;384
2008-09-11;SEB Nordenfond;14.0797;382
2008-09-11;SEB PB Portfölj Försiktig;111.7387;1
2008-09-11;SEB PB Portfölj Möjlighet;115.2064;1
2008-09-11;SEB Rysslandfond - Lux Ack;72.8001;1
2008-09-11;SEB Schweizfond;12.6604;363
2008-09-11;SKF Allemansfond;128.654;1
2008-09-11;SEB Special Clients FiF Global;73.782;1
2008-09-11;SEB Special Clients Sverige;65.1761;1
2008-09-11;SEB Stiftelsefond Balanserad;85.7078;1
2008-09-11;SEB Stiftelsefond Obligation SEK;9.8568;6003
2008-09-11;SEB Stiftelsefond Utland;5.706;6002
2008-09-11;SEB Sverigefond;8.6303;372
2008-09-11;SEB Sverigefond Stora Bolag;8.7558;381
2008-09-11;SEB Sverigefond Chans/Risk;8.5096;374
2008-09-11;SEB Swedish Focus Fund;85.2551;1
2008-09-11;SEB Swedish Value Fund;82.2607;1
2008-09-11;SEB PB Svensk Aktieportfölj;118.296;1
2008-09-11;SEB Realräntefond SEK - Lux Utd;12.9069;410
2008-09-11;SEB Wirelessfond - Lux Ack;1.289;956
2008-09-10;Selector Global Value A1;1206.26;437
2008-09-11;Schroder Emerging Mkt Debt A Acc;22.26;417
2008-09-11;Schroder Emerging Europe A Acc;18.28;416
2008-09-11;Schroder ISF Global Climate Ch;8.22;469
2008-09-11;T.Rowe Price US L-Cap Grow. Eq A;11.54;462
2008-09-10;SEB/Trygg Scottish Eq Mixed;226.15;6015
2008-09-11;SEB Europafond - Lux Utd;16.4999;406
2008-09-11;SEB Ch Asien x Jap - Lux utd;7.4373;409
2008-09-11;SEB Globalfond - Lux Utd;10.1137;404
2008-09-11;SEB Läkemedelsfond - Lux Utd;23.4842;412
2008-09-11;SEB Etisk Global Index - Lux utd;5.7764;405
2008-09-11;SEB Ch Nordamerika D - Lux utd;13.2473;401
2008-09-11;SEB Etisk Sverigefond - Lux Utd;36.3911;411
2008-09-11;SEB Penningmark SEK 2 - Lux Utd;9.1201;408
2008-09-11;SEB Teknologifond - Lux Utd;15.0204;403
2008-09-11;SEB Världenfond - Lux Utd;14.7713;402
2008-09-10;SEB Life - Index Linked Bond;17.5749;561
2008-09-10;SEB Life - Europe Equity;14.9392;554
2008-09-10;SEB Life - Asia Equity;6.71;557
2008-09-10;SEB Life - Global Equity;8.5259;551
2008-09-10;SEB Life - Japan Equity;3.037;556
2008-09-10;SEB Life - Medical;17.7632;558
2008-09-10;SEB Life - Ethical Global;5.3999;560
2008-09-10;SEB Life - N America Equity;10.3938;555
2008-09-10;SEB Life - Ethical Sweden;29.8418;553
2008-09-10;SEB Life - Swe Short-Med Term;13.4604;552
2008-09-10;SEB Life - Technology;10.9957;559
2008-09-10;SEB Life - World;14.4911;550
2008-09-11;SEB Sverige Småbolag Chans/Risk;70.922;106
2008-09-11;SEB Oblfond Flexibel SEK;9.9876;358
2008-09-11;SEB Europa Småbolag;26.6495;212
2008-09-11;SEB Fastighetsfond;28.8142;216
2008-09-11;SEB Choice Japanfond;4.7485;359
2008-09-11;SEB Choice Latinamerika;21.5554;228
2008-09-11;SEB Likviditetsfond SEK;10.2027;360
2008-09-11;SEB Läkemedelsfond;6.0378;388
2008-09-11;SEB Etisk Globalfond;8.4818;209
2008-09-11;SEB Choice NAmer Medelst Bolag;837.7438;222
2008-09-11;SEB Obligationsfond SEK;9.6014;393
2008-09-11;SEB Penningmarknadsfond SEK;10.2364;392
2008-09-11;SEB Sverigefond Småbolag;15.7694;364
2008-09-11;SEB Teknologifond;13.0201;389
2008-09-11;SEB Världenfond;8.3332;391
2008-09-11;SEB Östeuropafond;26.5587;227
2008-09-11;SEB Europafond 1- Lux Ack;29.7715;303
2008-09-11;SEB Oblfond EUR - Lux Ack;11.8283;324
2008-09-11;SEB Oblfond EUR - Lux Utd;4.7374;325
2008-09-11;SEB Alpha Sh Bond SEK D-Lux utd;8.7962;321
2008-09-11;SEB Alpha Sh Bond SEK C-Lux ack;21.1623;320
2008-09-11;SEB ÖsteurfondxRyssland- Lux Ack;28.7032;302
2008-09-11;SEB Ch Emerging Mark - Lux ack;15.0512;316
2008-09-11;SEB Alpha Bond SEK D - Lux utd;8.6712;305
2008-09-11;SEB Alpha Bond SEK C -  Lux ack;26.0283;304
2008-09-11;SEB Ch Asien x Jap - Lux Ack;41.5546;306
2008-09-11;SEB Globalfond - Lux Ack;15.7239;327
2008-09-11;SEB Internat Blandfond - Lux Ack;189.5074;311
2008-09-11;SEB Internat Blandfond - Lux Utd;133.7236;312
2008-09-11;SEB Ch Japanfond C - Lux ack;3.9346;322
2008-09-11;SEB Etisk Europafond - Lux Ack;21.0624;319
2008-09-11;SEB Nordenfond - Lux Ack;54.0483;326
2008-09-11;SEB Ch Nordamerika C/R-Lux ack;29.4714;301
2008-09-11;SEB Penningmark SEK - Lux Ack;21.5665;309
2008-09-11;SEB Penningmark USD - Lux Ack;16.9953;310
2008-09-11;SEB Oblfond SEK - Lux Ack;38.718;307
2008-09-11;SEB Oblfond SEK - Lux Utd;11.6152;308
2008-09-11;SEB Oblfond Flex SEK - Lux Utd;11.455;315
2008-09-11;SEB Oblfond Flex SEK - Lux Ack;20.2341;314
2008-09-11;SEB Europafond 3 - Lux Ack;43.4827;323
2008-09-11;SEB Stiftelsefond Sverige;11.3509;6004
2008-09-11;SEB Trygg Placeringsfond;121.1301;233
2008-09-11;SEB Optionsrätter Europafond;754.0557;247
2008-09-11;Fidelity Asian Special;21.13;254
2008-09-11;JF China Fund A;36.07;256
2008-09-11;BlackRock Japan Opportunitie;31.78;257
2008-09-11;SEB Choice Nordamerik Småbolag;86.0765;705
2008-09-11;SEB Ch Asien Små x J - Lux ack;22.7035;950
2008-09-11;SEB Östeurfond Småbo - Lux Ack;26.7321;951
2008-09-11;SEB Europafond 2 - Lux Ack;9.8658;258
2008-09-11;SEB Penningmark EUR - Lux Ack;12.0832;259
2008-09-10;SEB/Trygg Scottish Eq American;292.51;6008
2008-09-10;SEB/Trygg Scottish Cash;158.89;6009
2008-09-10;SEB/Trygg Scottish Eq Europe;239.58;6010
2008-09-10;SEB/Trygg Scottish Eq Far East;172.55;6011
2008-09-10;SEB/Trygg Scottish Europe Bond;167.68;6013
2008-09-11;SEB Östersjöfond/WWF;15.783;265
2008-07-31;SEB Multihedge;96.4293;0
