2005-01-21;ACM American Growth A $;26,83;275
2005-01-21;ACM Bernstein American Value;9,65;434
2005-01-21;ACM Global Growth Trends A $;45,57;276
2005-01-21;ACM International Tech Fund A$;98,87;433
2005-01-24;Alterum Global Quality Growth;83,82;271
2005-01-24;ABN AMRO Amerika;462,9;1
2005-01-24;Baring North America;60,82;278
2005-01-24;East Capital Ryssland SEK;482,09;436
2005-01-21;Fidelity European Growth;8,182;431
2005-01-21;Fidelity International;26,1;430
2005-01-21;Fidelity European Small;17,05;429
2005-01-21;JPMF Pacific Equity A;48,78;432
2005-01-21;Goldman Gl Financial Services;14,49;427
2005-01-21;Goldman Sachs Global Eq;21,35;425
2005-01-21;Goldman Sachs HiYi E Hedge;8,91;428
2005-01-24;HSBC Indian Equity;66,725;446
2005-01-21;Merrill Lynch Global Opportun;23,52;274
2005-01-21;Merrill Lynch Global Equity;94,17;424
2005-01-21;Merrill Lynch Global Small Cap P;40,94;273
2005-01-24;Pictet Biotech P;215,17;277
2005-01-24;SEB Europa Chans/Risk - Lux Ack;9102,307;954
2005-01-24;SEB Aktiesparfond;6,517;387
2005-01-24;SEB Asienfond ex Japan;7,379;386
2005-01-24;SEB Corporate Bond EUR - Lux Ack;10,724;961
2005-01-24;SEB Corporate Bond EUR - Lux Utd;10,04;962
2005-01-24;SEB Corporate Bond SEK - Lux Ack;12,011;963
2005-01-24;SEB Corporate Bond SEK - Lux Utd;11,225;964
2005-01-24;SEB Bioteknikfond - Lux Ack;167,26;418
2005-01-24;SEB Cancerfonden;8,799;268
2005-01-24;SEB Ekorren Trygghetsfond;108,142;368
2005-01-24;SEB Emerging Marketsfond;9,551;385
2005-01-24;EB Europeisk Aktieportfölj;87,946;1
2005-01-24;SEB Europafond;6,873;383
2005-01-24;SEB Fond i fond Balanserad;10,404;1
2005-01-24;SEB Fond i fond Global;10,037;1
2005-01-24;SEB Generationsfond 50-tal;5,882;1
2005-01-24;SEB Generationsfond 60-tal;5,894;1
2005-01-24;SEB Generationsfond 70-tal;5,878;1
2005-01-24;SEB Global Chans/Risk - Lux Ack;5,052;958
2005-01-24;SEB Global Hedge - Lux Ack;101,265;1
2005-01-24;SEB Globalfond;5,537;376
2005-01-24;SEB Hedgefond Equity;43,286;6016
2005-01-24;SEB Internetfond;4,619;390
2005-01-24;SEB Oblfond Global SEK;9,791;357
2005-01-24;SEB Japan Chans/Risk - Lux Ack;4,403;955
2005-01-24;SEB Likviditetsfond SEK Ack;10,555;395
2005-01-24;SEB Life Internetfond;5,089;563
2005-01-24;SEB Europa Småbolag - Lux Ack;717,97;272
2005-01-24;SEB Life Optionsrätter Europafnd;705,541;562
2005-01-24;SEB Life Östeuropafond;15,136;564
2005-01-24;SEB Life Wireless Communication;1,196;565
2005-01-24;EB Portfölj Balanserad;92,007;1
2005-01-24;SEB Nordamerikafond;5,281;384
2005-01-24;SEB Nordenfond;10,543;382
2005-01-24;SEB Optionsrätter Eur - Lux Ack;5,993;957
2005-01-24;EB Portfölj Försiktig;105,442;1
2005-01-24;EB Portfölj Möjlighet;104,84;1
2005-01-24;SEB Schweizfond;8,693;363
2005-01-24;SKF Allemansfond;107,46;1
2005-01-24;SEB Stiftelsefond Obligation SEK;10,771;6003
2005-01-24;SEB Stiftelsefond Utland;5,719;6002
2005-01-24;SEB Sverigefond I;7,707;372
2005-01-24;SEB Sverigefond II;7,536;381
2005-01-24;SEB Sverige Chans/Risk;7,836;374
2005-01-24;EB Svensk Aktieportfölj;99,509;1
2005-01-24;SEB Realräntefond SEK - Lux Utd;12,236;410
2005-01-24;SEB Wirelessfond - Lux Ack;1,193;956
2005-01-21;Selector Global Value A1;1255,81;437
2005-01-21;Schroder Emerging Mkt Debt A Acc;18,89;280
2005-01-21;Schroder Emerging Europe A Acc;11,41;279
2005-01-24;SEB/Trygg Scottish Eq Mixed;191,86;6015
2005-01-24;SEB Europafond - Lux Utd;13,843;406
2005-01-24;SEB Asienfond ex Japan - Lux Utd;5,522;409
2005-01-24;SEB Globalfond - Lux Utd;8,903;404
2005-01-24;SEB Japanfond - Lux Utd;3,967;407
2005-01-24;SEB Läkemedelsfond - Lux Utd;20,428;412
2005-01-24;SEB Etisk Globalfond - Lux Utd;5,447;405
2005-01-24;SEB Nordamerikafond - Lux Utd;13,532;401
2005-01-24;SEB Etisk Sverigefond - Lux Utd;28,26;411
2005-01-24;SEB Penningmark SEK 2 - Lux Utd;9,678;408
2005-01-24;SEB Teknologifond - Lux Utd;14,535;403
2005-01-24;SEB Världenfond - Lux Utd;13,238;402
2005-01-24;SEB Life Fund Index Linked Bond;16,013;561
2005-01-24;SEB Life Fund Europe Equity;12,128;554
2005-01-24;SEB Life Fund Asia Equity;5,022;557
2005-01-24;SEB Life Fund Global Equity;7,605;551
2005-01-24;SEB Life Fund Japan Equity;3,42;556
2005-01-24;SEB Life Fund Medical;16,096;558
2005-01-24;SEB Life Fund Ethical Global;5,126;560
2005-01-24;SEB Life Fund North America Eq;10,872;555
2005-01-24;SEB Life Fund Ethical Sweden;23,109;553
2005-01-24;SEB Life Fund Swe Short-Med Term;12,962;552
2005-01-24;SEB Life Fund Technology;11,133;559
2005-01-24;SEB Life Fund World;12,623;550
2005-01-24;SEB Sverige Småbolag Chans/Risk;55,119;106
2005-01-24;SEB Oblfond Flexibel SEK;10,298;358
2005-01-24;SEB Europafond Småbolag;18,47;212
2005-01-24;SEB Fastighetsfond;30,915;216
2005-01-24;SEB Penningmark Global SEK;9,298;203
2005-01-24;SEB Japanfond;5,556;359
2005-01-24;SEB Latinamerikafond;9,353;228
2005-01-24;SEB Likviditetsfond SEK;10,189;360
2005-01-24;SEB Läkemedelsfond;5,521;388
2005-01-24;SEB Etisk Globalfond;8,204;209
2005-01-24;SEB Nordamerika Medelstora Bolag;743,072;222
2005-01-24;SEB Oblfond SEK;10,434;393
2005-01-24;SEB Penningmark SEK;10,204;392
2005-01-24;SEB Råvarufond;14,624;208
2005-01-24;SEB Sverigefond Småbolag;13,219;364
2005-01-24;SEB Teknologifond;13,085;389
2005-01-24;SEB Världenfond;7,561;391
2005-01-24;SEB Östeuropafond;15,623;227
2005-01-24;SEB Oblfond Global USD - Lux Ack;156,381;317
2005-01-24;SEB Oblfond Global USD - Lux Utd;58,467;318
2005-01-24;SEB Europafond 1- Lux Ack;23,819;303
2005-01-24;SEB Oblfond EUR - Lux Ack;10,733;324
2005-01-24;SEB Oblfond EUR - Lux Utd;4,933;325
2005-01-24;SEB Oblfond USD - Lux Utd;7,945;321
2005-01-24;SEB Oblfond USD - Lux Ack;17,553;320
2005-01-24;SEB Östeuropafond - Lux Ack;14,828;302
2005-01-24;SEB Emerging Markets - Lux Ack;9,205;316
2005-01-24;SEB Oblfond Europa USD - Lux Utd;8,783;305
2005-01-24;SEB Oblfond Europa USD - Lux Ack;23,64;304
2005-01-24;SEB Asienfond ex Japan - Lux Ack;30,162;306
2005-01-24;SEB Globalfond - Lux Ack;13,591;327
2005-01-24;SEB Internat Blandfond - Lux Ack;168,836;311
2005-01-24;SEB Internat Blandfond - Lux Utd;122,564;312
2005-01-24;SEB Japanfond - Lux Ack;4,358;322
2005-01-24;SEB Etisk Europafond - Lux Ack;16,971;319
2005-01-24;SEB Råvarufond - Lux Ack;14,985;313
2005-01-24;SEB Nordenfond - Lux Ack;38,063;326
2005-01-24;SEB Norge Rente NOK - Lux Ack;15,735;329
2005-01-24;SEB Nordamerikafond - Lux Ack;28,38;301
2005-01-24;SEB Penningmark SEK - Lux Ack;19,762;309
2005-01-24;SEB Penningmark USD - Lux Ack;15,347;310
2005-01-24;SEB Oblfond SEK - Lux Ack;36,173;307
2005-01-24;SEB Oblfond SEK - Lux Utd;12,619;308
2005-01-24;SEB Oblfond Flex SEK - Lux Utd;11,801;315
2005-01-24;SEB Oblfond Flex SEK - Lux Ack;18,722;314
2005-01-24;SEB Europafond 3 - Lux Ack;35,024;323
2005-01-24;SEB Stiftelsefond Sverige;10,268;6004
2005-01-24;SEB Trygg Placeringsfond;112,974;233
2005-01-24;SEB Optionsrätter Europa;629,66;247
2005-01-21;Fidelity Asian Special;12,83;254
2005-01-21;JPMF China A;17,32;256
2005-01-21;Merrill Lynch Japan Opportunitie;47,39;257
2005-01-24;SEB Nordamerikafond Småbolag;70,301;705
2005-01-24;SEB Asien ex Jap Småb - Lux Ack;17,93;950
2005-01-24;SEB Baltikumfond - Lux Ack;16,964;951
2005-01-24;SEB Europafond 2 - Lux Ack;7,934;258
2005-01-24;SEB Penningmark EUR - Lux Ack;10,615;259
2005-01-24;SEB/Trygg Scottish Eq American;275,67;6008
2005-01-24;SEB/Trygg Scottish Cash;143,77;6009
2005-01-24;SEB/Trygg Scottish Eq Europe;187,52;6010
2005-01-24;SEB/Trygg Scottish Eq Far East;129,38;6011
2005-01-24;SEB/Trygg Scottish Europe Bond;174,09;6013
2005-01-24;SEB Östersjöfond/WWF;12,101;265
2005-01-17;SEB Multihedge;96,367;0
