2005-10-19;ACM American Growth A $;29,68;275
2005-10-19;ACM Bernstein American Value;9,66;434
2005-10-19;ACM Global Growth Trends A $;50,29;276
2005-10-19;ACM International Tech Fund A$;103,49;433
2005-10-20;ABN AMRO Amerika;545,94;1
2005-10-20;Baring North America;65,14;278
2005-10-20;East Capital Ryssland SEK;801,26;436
2005-10-19;Fidelity European Growth;9,529;431
2005-10-19;Fidelity International;27,78;430
2005-10-19;Fidelity European Small;19,73;429
2005-10-19;JF Pacific Equity A;52,8;432
2005-10-19;Goldman Gl Financial Services;14,87;427
2005-10-19;Goldman Sachs Global Eq;22,03;425
2005-10-19;Goldman Sachs Global High Yield;8,81;428
2005-10-20;HSBC Indian Equity;82,337;446
2005-10-19;Merrill Lynch Global Opportun;25,3;274
2005-10-19;Merrill Lynch Gl Eq Diversified;95,79;424
2005-10-19;Merrill Lynch Global Small Cap P;43,62;273
2005-10-20;Pictet Biotech P;240,46;277
2005-10-20;SEB Europa Chans/Risk - Lux Ack;11540,14;954
2005-10-20;SEB Aktiesparfond;7,837;387
2005-10-20;SEB Asienfond ex Japan;9,184;386
2005-10-20;SEB Corporate Bond EUR - Lux Ack;11,34;961
2005-10-20;SEB Corporate Bond EUR - Lux Utd;10,159;962
2005-10-20;SEB Corporate Bond SEK - Lux Ack;12,12;963
2005-10-20;SEB Corporate Bond SEK - Lux Utd;10,886;964
2005-10-19;SEB Bioteknikfond - Lux Ack;221,3;418
2005-10-20;SEB Cancerfonden;10,929;268
2005-10-20;SEB Trygghetsfond Ekorren;119,647;368
2005-10-20;SEB Emerging Marketsfond;12,628;385
2005-10-20;EB Europeisk Aktieportfölj;111,011;1
2005-10-20;SEB Europafond;8,561;383
2005-10-20;SEB Fond i fond Balanserad;11,677;1
2005-10-20;SEB Fond i fond Global;12,288;1
2005-10-20;SEB Generationsfond 50-tal;7,194;1
2005-10-20;SEB Generationsfond 60-tal;7,21;1
2005-10-20;SEB Generationsfond 70-tal;7,185;1
2005-10-20;SEB Global Chans/Risk - Lux Ack;6,591;958
2005-10-20;SEB Global Hedge - Lux Ack;104,618;1
2005-10-20;SEB Globalfond;6,813;376
2005-10-20;SEB Internetfond;5,397;390
2005-10-20;SEB Oblfond Global;10,537;357
2005-10-20;SEB Japan Chans/Risk - Lux Ack;5,468;955
2005-10-20;SEB Likviditetsfond SEK Ack;10,668;395
2005-10-19;SEB Life Internetfond;5,666;563
2005-10-19;SEB Europa Småbolag - Lux Ack;886,79;272
2005-10-19;SEB Life Optionsrätter Europafnd;861,491;562
2005-10-19;SEB Life Östeuropafond;21,676;564
2005-10-19;SEB Life Wireless Communication;1,386;565
2005-10-20;EB Portfölj Balanserad;106,644;1
2005-10-20;SEB Nordamerikafond;6,255;384
2005-10-20;SEB Nordenfond;13,617;382
2005-10-20;EB Portfölj Försiktig;113,144;1
2005-10-20;EB Portfölj Möjlighet;116,945;1
2005-10-20;SEB Schweizfond;10,865;363
2005-10-20;SKF Allemansfond;133,543;1
2005-10-20;SEB Stiftelsefond Obligation SEK;10,591;6003
2005-10-20;SEB Stiftelsefond Utland;6,834;6002
2005-10-20;SEB Sverigefond I;9,087;372
2005-10-20;SEB Sverigefond II;8,891;381
2005-10-20;SEB Sverige Chans/Risk;9,239;374
2005-10-20;EB Svensk Aktieportfölj;121,199;1
2005-10-20;SEB Realräntefond SEK - Lux Utd;12,659;410
2005-10-20;SEB Wirelessfond - Lux Ack;1,451;956
2005-10-20;Selector Global Value A1;1412,81;437
2005-10-19;Schroder Emerging Mkt Debt A Acc;19,02;280
2005-10-19;Schroder Emerging Europe A Acc;16,07;279
2005-10-19;SEB/Trygg Scottish Eq Mixed;205,8;6015
2005-10-20;SEB Europafond - Lux Utd;17,112;406
2005-10-20;SEB Asienfond ex Japan - Lux Utd;6,813;409
2005-10-20;SEB Globalfond - Lux Utd;10,899;404
2005-10-20;SEB Japanfond - Lux Utd;4,873;407
2005-10-20;SEB Läkemedelsfond - Lux Utd;26,008;412
2005-10-20;SEB Etisk Globalfond - Lux Utd;6,574;405
2005-10-20;SEB Nordamerikafond - Lux Utd;16,031;401
2005-10-20;SEB Etisk Sverigefond - Lux Utd;33,007;411
2005-10-20;SEB Penningmark SEK 2 - Lux Utd;9,363;408
2005-10-20;SEB Teknologifond - Lux Utd;17,207;403
2005-10-20;SEB Världenfond - Lux Utd;15,069;402
2005-10-19;SEB Life Fund Index Linked Bond;16,901;561
2005-10-19;SEB Life Fund Europe Equity;14,673;554
2005-10-19;SEB Life Fund Asia Equity;6,08;557
2005-10-19;SEB Life Fund Global Equity;8,985;551
2005-10-19;SEB Life Fund Japan Equity;4,126;556
2005-10-19;SEB Life Fund Medical;19,875;558
2005-10-19;SEB Life Fund Ethical Global;5,982;560
2005-10-19;SEB Life Fund North America Eq;12,339;555
2005-10-19;SEB Life Fund Ethical Sweden;26,456;553
2005-10-19;SEB Life Fund Swe Short-Med Term;13,036;552
2005-10-19;SEB Life Fund Technology;12,598;559
2005-10-19;SEB Life Fund World;14,265;550
2005-10-20;SEB Sverige Småbolag Chans/Risk;68,036;106
2005-10-20;SEB Oblfond Flexibel SEK;10,162;358
2005-10-20;SEB Europafond Småbolag;22,795;212
2005-10-20;SEB Fastighetsfond;38,996;216
2005-10-20;SEB Penningmark Global;9,888;203
2005-10-20;SEB Japanfond;6,796;359
2005-10-20;SEB Latinamerikafond;15,154;228
2005-10-20;SEB Likviditetsfond SEK;10,1;360
2005-10-20;SEB Läkemedelsfond;7,037;388
2005-10-20;SEB Etisk Globalfond;9,967;209
2005-10-20;SEB Nordamerika Medelstora Bolag;924,423;222
2005-10-20;SEB Oblfond SEK;10,273;393
2005-10-20;SEB Penningmark SEK;10,05;392
2005-10-20;SEB Sverigefond Småbolag;16,079;364
2005-10-20;SEB Teknologifond;15,497;389
2005-10-20;SEB Världenfond;8,735;391
2005-10-20;SEB Östeuropafond;23,318;227
2005-10-20;SEB Oblfond Global - Lux Ack;168,089;317
2005-10-20;SEB Oblfond Global - Lux Utd;60,932;318
2005-10-20;SEB Europafond 1- Lux Ack;29,591;303
2005-10-20;SEB Oblfond EUR - Lux Ack;11,546;324
2005-10-20;SEB Oblfond EUR - Lux Utd;5,133;325
2005-10-20;SEB Alpha Sh Bond SEK D-Lux utd;8,629;321
2005-10-20;SEB Alpha Sh Bond SEK C-Lux ack;19,655;320
2005-10-20;SEB Östeuropafond - Lux Ack;22,074;302
2005-10-20;SEB Emerging Markets - Lux Ack;12,162;316
2005-10-20;SEB Alpha Bond SEK D - Lux utd;9,072;305
2005-10-20;SEB Alpha Bond SEK C -  Lux ack;25,367;304
2005-10-20;SEB Asienfond ex Japan - Lux Ack;37,74;306
2005-10-20;SEB Globalfond - Lux Ack;16,703;327
2005-10-20;SEB Internat Blandfond - Lux Ack;198,813;311
2005-10-20;SEB Internat Blandfond - Lux Utd;143,156;312
2005-10-20;SEB Japanfond - Lux Ack;5,382;322
2005-10-20;SEB Etisk Europafond - Lux Ack;20,838;319
2005-10-20;SEB Nordenfond - Lux Ack;48,846;326
2005-10-20;SEB Penningmark NOK - Lux Ack;17,476;329
2005-10-20;SEB Nordamerikafond - Lux Ack;33,606;301
2005-10-20;SEB Penningmark SEK - Lux Ack;20,001;309
2005-10-20;SEB Penningmark USD - Lux Ack;17,706;310
2005-10-20;SEB Oblfond SEK - Lux Ack;37,327;307
2005-10-20;SEB Oblfond SEK - Lux Utd;12,587;308
2005-10-20;SEB Oblfond Flex SEK - Lux Utd;11,758;315
2005-10-20;SEB Oblfond Flex SEK - Lux Ack;19,101;314
2005-10-20;SEB Europafond 3 - Lux Ack;43,519;323
2005-10-20;SEB Stiftelsefond Sverige;11,638;6004
2005-10-20;SEB Trygg Placeringsfond;123,213;233
2005-10-20;SEB Optionsrätter Europa;787,619;247
2005-10-19;Fidelity Asian Special;14,31;254
2005-10-19;JF China Fund A;17,75;256
2005-10-19;Merrill Lynch Japan Opportunitie;52,1;257
2005-10-20;SEB Nordamerikafond Småbolag;87,429;705
2005-10-20;SEB Asien ex Jap Småb - Lux Ack;21,942;950
2005-10-20;SEB Baltikumfond - Lux Ack;25,093;951
2005-10-20;SEB Europafond 2 - Lux Ack;9,872;258
2005-10-20;SEB Penningmark EUR - Lux Ack;11,235;259
2005-10-19;SEB/Trygg Scottish Eq American;288,21;6008
2005-10-19;SEB/Trygg Scottish Cash;146,37;6009
2005-10-19;SEB/Trygg Scottish Eq Europe;205,72;6010
2005-10-19;SEB/Trygg Scottish Eq Far East;146,41;6011
2005-10-19;SEB/Trygg Scottish Europe Bond;175,22;6013
2005-10-20;SEB Östersjöfond/WWF;14,949;265
2005-09-30;SEB Multihedge;91,467;0
