2005-12-12;ACM American Growth A $;32,76;275
2005-12-12;ACM Bernstein American Value;10,22;434
2005-12-12;ACM Global Growth Trends A $;55,32;276
2005-12-12;ACM International Tech Fund A$;114,09;433
2005-12-13;ABN AMRO Amerika;569,65;1
2005-12-13;Baring North America;68,64;278
2005-12-12;East Capital Ryssland SEK;936,18;436
2005-12-12;Fidelity European Growth;10,53;431
2005-12-12;Fidelity International;30,88;430
2005-12-12;Fidelity European Small;21,47;429
2005-12-12;JF Pacific Equity A;58,11;432
2005-12-12;Goldman Gl Financial Services;16,73;427
2005-12-12;Goldman Sachs Global Eq;24,25;425
2005-12-12;Goldman Sachs Global High Yield;8,81;428
2005-12-13;HSBC Indian Equity;94,725;446
2005-12-12;Merrill Lynch Global Opportun;28,45;274
2005-12-12;Merrill Lynch Gl Eq Diversified;104,28;424
2005-12-12;Merrill Lynch Global Small Cap P;46,91;273
2005-12-13;Pictet Biotech P;250,98;277
2005-12-13;SEB Europa Chans/Risk - Lux Ack;12558,82;954
2005-12-13;SEB Aktiesparfond;8,437;387
2005-12-13;SEB Alpha Bond SEK A Inst;9,964;1
2005-12-13;SEB Alpha Bond SEK B Inst;9,966;1
2005-12-13;SEB Alpha Bond SEK E Inst;9,961;1
2005-12-13;SEB Alpha Bond SEK F Inst;9,961;1
2005-12-13;SEB Alpha Bond SEK G Inst;9,961;1
2005-12-13;SEB Alpha Bond SEK H Inst;9,963;1
2005-12-13;SEB Alpha Sh Bond SEK A Inst;10,002;1
2005-12-13;SEB Alpha Sh Bond SEK B Inst;10,002;1
2005-12-13;SEB Alpha Sh Bond SEK E Inst;10,002;1
2005-12-13;SEB Alpha Sh Bond SEK F Inst;10,002;1
2005-12-13;SEB Alpha Sh Bond SEK G Inst;10,002;1
2005-12-13;SEB Alpha Sh Bond SEK H Inst;10,002;1
2005-12-13;SEB Asienfond ex Japan;9,973;386
2005-12-13;SEB Corporate Bond EUR - Lux Ack;11,248;961
2005-12-13;SEB Corporate Bond EUR - Lux Utd;10,077;962
2005-12-13;SEB Corporate Bond SEK - Lux Ack;12,065;963
2005-12-13;SEB Corporate Bond SEK - Lux Utd;10,837;964
2005-12-13;SEB Bioteknikfond - Lux Ack;240,202;418
2005-12-13;SEB Cancerfonden;11,727;268
2005-12-13;SEB Trygghetsfond Ekorren;121,082;368
2005-12-13;SEB Emerging Marketsfond;14,019;385
2005-12-13;EB Europeisk Aktieportfölj;119,656;1
2005-12-13;SEB Europafond;9,196;383
2005-12-13;SEB Fond i fond Balanserad;11,989;1
2005-12-13;SEB Fond i fond Global;13,286;1
2005-12-13;SEB Generationsfond 50-tal;7,805;1
2005-12-13;SEB Generationsfond 60-tal;7,823;1
2005-12-13;SEB Generationsfond 70-tal;7,791;1
2005-12-13;SEB Global Chans/Risk - Lux Ack;7,206;958
2005-12-13;SEB Global Hedge - Lux Ack;106,782;1
2005-12-13;SEB Globalfond;7,291;376
2005-12-13;SEB Internetfond;5,613;390
2005-12-13;SEB Oblfond Global;10,413;357
2005-12-13;SEB Japan Chans/Risk - Lux Ack;5,947;955
2005-12-13;SEB Likviditetsfond SEK Ack;10,684;395
2005-12-12;SEB Life Internetfond;6,051;563
2005-12-13;SEB Europa Småbolag - Lux Ack;944,662;272
2005-12-12;SEB Life Optionsrätter Europafnd;933,522;562
2005-12-12;SEB Life Östeuropafond;24,212;564
2005-12-12;SEB Life Wireless Communication;1,527;565
2005-12-13;EB Portfölj Balanserad;111,844;1
2005-12-13;SEB Nordamerikafond;6,573;384
2005-12-13;SEB Nordenfond;14,822;382
2005-12-13;EB Portfölj Försiktig;115,58;1
2005-12-13;EB Portfölj Möjlighet;121,571;1
2005-12-13;SEB Schweizfond;12,089;363
2005-12-13;SKF Allemansfond;142,174;1
2005-12-13;SEB Stiftelsefond Obligation SEK;10,504;6003
2005-12-13;SEB Stiftelsefond Utland;7,39;6002
2005-12-13;SEB Sverigefond I;9,762;372
2005-12-13;SEB Sverigefond II;9,51;381
2005-12-13;SEB Sverige Chans/Risk;9,818;374
2005-12-13;EB Svensk Aktieportfölj;129,483;1
2005-12-13;SEB Realräntefond SEK - Lux Utd;12,524;410
2005-12-13;SEB Wirelessfond - Lux Ack;1,593;956
2005-12-13;Selector Global Value A1;1469,55;437
2005-12-12;Schroder Emerging Mkt Debt A Acc;19,15;280
2005-12-12;Schroder Emerging Europe A Acc;18,59;279
2005-12-12;SEB/Trygg Scottish Eq Mixed;217,14;6015
2005-12-13;SEB Europafond - Lux Utd;18,623;406
2005-12-13;SEB Asienfond ex Japan - Lux Utd;7,59;409
2005-12-13;SEB Globalfond - Lux Utd;11,754;404
2005-12-13;SEB Japanfond - Lux Utd;5,344;407
2005-12-13;SEB Läkemedelsfond - Lux Utd;26,613;412
2005-12-13;SEB Etisk Globalfond - Lux Utd;7,078;405
2005-12-13;SEB Nordamerikafond - Lux Utd;16,831;401
2005-12-13;SEB Etisk Sverigefond - Lux Utd;36,21;411
2005-12-13;SEB Penningmark SEK 2 - Lux Utd;9,371;408
2005-12-13;SEB Teknologifond - Lux Utd;18,809;403
2005-12-13;SEB Världenfond - Lux Utd;15,937;402
2005-12-12;SEB Life Fund Index Linked Bond;16,708;561
2005-12-12;SEB Life Fund Europe Equity;15,997;554
2005-12-12;SEB Life Fund Asia Equity;6,72;557
2005-12-12;SEB Life Fund Global Equity;9,748;551
2005-12-12;SEB Life Fund Japan Equity;4,478;556
2005-12-12;SEB Life Fund Medical;20,279;558
2005-12-12;SEB Life Fund Ethical Global;6,484;560
2005-12-12;SEB Life Fund North America Eq;13,133;555
2005-12-12;SEB Life Fund Ethical Sweden;28,918;553
2005-12-12;SEB Life Fund Swe Short-Med Term;13,07;552
2005-12-12;SEB Life Fund Technology;13,875;559
2005-12-12;SEB Life Fund World;15,091;550
2005-12-13;SEB Sverige Småbolag Chans/Risk;75,051;106
2005-12-13;SEB Oblfond Flexibel SEK;10,118;358
2005-12-13;SEB Europafond Småbolag;24,195;212
2005-12-13;SEB Fastighetsfond;40,884;216
2005-12-13;SEB Penningmark Global;9,817;203
2005-12-13;SEB Japanfond;7,458;359
2005-12-13;SEB Latinamerikafond;17,113;228
2005-12-13;SEB Likviditetsfond SEK;10,115;360
2005-12-13;SEB Läkemedelsfond;7,078;388
2005-12-13;SEB Etisk Globalfond;10,649;209
2005-12-13;SEB Nordamerika Medelstora Bolag;995,076;222
2005-12-13;SEB Oblfond SEK;10,185;393
2005-12-13;SEB Penningmark SEK;10,06;392
2005-12-13;SEB Sverigefond Småbolag;17,426;364
2005-12-13;SEB Teknologifond;16,681;389
2005-12-13;SEB Världenfond;9,111;391
2005-12-13;SEB Östeuropafond;25,975;227
2005-12-13;SEB Oblfond Global - Lux Ack;166,206;317
2005-12-13;SEB Oblfond Global - Lux Utd;60,25;318
2005-12-13;SEB Europafond 1- Lux Ack;32,197;303
2005-12-13;SEB Oblfond EUR - Lux Ack;11,481;324
2005-12-13;SEB Oblfond EUR - Lux Utd;5,104;325
2005-12-13;SEB Alpha Sh Bond SEK D-Lux utd;8,631;321
2005-12-13;SEB Alpha Sh Bond SEK C-Lux ack;19,66;320
2005-12-13;SEB Östeuropafond - Lux Ack;24,714;302
2005-12-13;SEB Emerging Markets - Lux Ack;13,74;316
2005-12-13;SEB Alpha Bond SEK D - Lux utd;8,972;305
2005-12-13;SEB Alpha Bond SEK C -  Lux ack;25,088;304
2005-12-13;SEB Asienfond ex Japan - Lux Ack;42,071;306
2005-12-13;SEB Globalfond - Lux Ack;18,02;327
2005-12-13;SEB Internat Blandfond - Lux Ack;208,982;311
2005-12-13;SEB Internat Blandfond - Lux Utd;150,479;312
2005-12-13;SEB Japanfond - Lux Ack;5,926;322
2005-12-13;SEB Etisk Europafond - Lux Ack;22,759;319
2005-12-13;SEB Nordenfond - Lux Ack;53,799;326
2005-12-13;SEB Penningmark NOK - Lux Ack;17,117;329
2005-12-13;SEB Nordamerikafond - Lux Ack;35,224;301
2005-12-13;SEB Penningmark SEK - Lux Ack;20,021;309
2005-12-13;SEB Penningmark USD - Lux Ack;17,81;310
2005-12-13;SEB Oblfond SEK - Lux Ack;36,988;307
2005-12-13;SEB Oblfond SEK - Lux Utd;12,473;308
2005-12-13;SEB Oblfond Flex SEK - Lux Utd;11,707;315
2005-12-13;SEB Oblfond Flex SEK - Lux Ack;19,02;314
2005-12-13;SEB Europafond 3 - Lux Ack;47,243;323
2005-12-13;SEB Stiftelsefond Sverige;12,772;6004
2005-12-13;SEB Trygg Placeringsfond;125,795;233
2005-12-13;SEB Optionsrätter Europa;848,828;247
2005-12-12;Fidelity Asian Special;15,94;254
2005-12-12;JF China Fund A;19,22;256
2005-12-12;Merrill Lynch Japan Opportunitie;60,69;257
2005-12-13;SEB Nordamerikafond Småbolag;92,672;705
2005-12-13;SEB Asien ex Jap Småb - Lux Ack;23,971;950
2005-12-13;SEB Baltikumfond - Lux Ack;27,383;951
2005-12-13;SEB Europafond 2 - Lux Ack;10,732;258
2005-12-13;SEB Penningmark EUR - Lux Ack;11,22;259
2005-12-12;SEB/Trygg Scottish Eq American;303,17;6008
2005-12-12;SEB/Trygg Scottish Cash;146,88;6009
2005-12-12;SEB/Trygg Scottish Eq Europe;220,54;6010
2005-12-12;SEB/Trygg Scottish Eq Far East;158,65;6011
2005-12-12;SEB/Trygg Scottish Europe Bond;172,86;6013
2005-12-13;SEB Östersjöfond/WWF;16,011;265
2005-10-31;SEB Multihedge;90,294;0
