2004-02-23;Alliance Capital American Growth;26,85;275
2004-02-19;ACM Bernstein American Value;9,37;434
2004-02-23;Alliance Capital Glob Grow Trend;43,56;276
2004-02-23;Alliance Capital Int Technology;102,85;433
2004-02-24;Alterum Global Quality Growth;76,28;271
2004-02-24;Baring North America;59,86;278
2004-02-24;East Capital Ryssland SEK;510,61;436
2004-02-23;Fidelity European Growth;7,79;431
2004-02-23;Fidelity International;23,91;430
2004-02-23;Fidelity European Small;14,62;429
2004-02-20;JPMF Pacific Equity A;45,21;432
2004-02-20;Goldman Gl Consumer Grow;10,23;426
2004-02-20;Goldman Gl Financial Services;13,35;427
2004-02-20;Goldman Sachs Global Eq;20,77;425
2004-02-20;Goldman Sachs HiYi E Hedge;7,95;428
2004-02-23;Merrill Lynch Global Opportun;21,27;274
2004-02-23;Merrill Lynch Global Equity;87,81;424
2004-02-23;Merrill Lynch Global Small Cap P;39,22;273
2004-02-20;Pictet Biotech P;210,9;277
2004-02-24;SEB Europa Chans/Risk - Lux Ack;8977,012;954
2004-02-24;SEB Aktiesparfond;6,302;387
2004-02-24;SEB Nordamerikafond Chans/Risk;7,691;270
2004-02-24;SEB Asienfond ex Japan;7,584;386
2004-02-24;SEB Corporate Bond EUR - Lux Ack;10,449;961
2004-02-24;SEB Corporate Bond EUR - Lux Utd;9,783;962
2004-02-24;SEB Corporate Bond SEK - Lux Ack;11,524;963
2004-02-24;SEB Corporate Bond SEK - Lux Utd;10,769;964
2004-02-24;SEB Bioteknikfond - Lux Ack;188,59;418
2004-02-24;SEB Cancerfonden;8,345;268
2004-02-24;SEB Ekorren Trygghetsfond;104,499;368
2004-02-24;SEB Emerging Marketsfond;9,305;385
2004-02-24;EB Europeisk Aktieportfölj;82,621;1
2004-02-24;SEB Europafond;6,452;383
2004-02-24;SEB Fond i fond Balanserad;10,179;1
2004-02-24;SEB Fond i fond Global;10,093;1
2004-02-24;SEB Forskningsfond Sv Läk Sällsk;5,514;264
2004-02-24;SEB Generationsfond 50-tal;5,689;1
2004-02-24;SEB Generationsfond 60-tal;5,7;1
2004-02-24;SEB Generationsfond 70-tal;5,684;1
2004-02-24;SEB Global Chans/Risk - Lux Ack;4,964;958
2004-02-24;SEB Globalfond;5,443;376
2004-02-23;SEB Hedgefond Equity;42,158;6016
2004-02-24;SEB Internetfond;5;390
2004-02-24;SEB Oblfond Global SEK;9,655;357
2004-02-24;SEB Japan Chans/Risk - Lux Ack;4,042;955
2004-02-24;SEB Likviditetsfond SEK Ack;10,389;395
2004-02-24;SEB Life Internetfond;5,517;563
2004-02-24;SEB Europa Småbolag - Lux Ack;639,74;272
2004-02-24;SEB Life Optionsrätter Europafnd;773,139;562
2004-02-24;SEB Life Östeuropafond;13,805;564
2004-02-24;SEB Life Wireless Communication;1,467;565
2004-02-24;EB Portfölj Balanserad;90,524;1
2004-02-24;SEB Nordamerikafond;5,594;384
2004-02-24;SEB Nordenfond;9,959;382
2004-02-24;SEB Optionsrätter Eur - Lux Ack;6,127;957
2004-02-24;EB Portfölj Försiktig;102,189;1
2004-02-24;EB Portfölj Möjlighet;102,464;1
2004-02-24;SEB Schweizfond;8,497;363
2004-02-24;SKF Allemansfond;102,035;1
2004-02-24;SEB Stiftelsefond Obligation SEK;10,695;6003
2004-02-24;SEB Stiftelsefond Utland;5,78;6002
2004-02-24;SEB Sverigefond I;7,405;372
2004-02-24;SEB Sverigefond II;7,247;381
2004-02-24;SEB Sverige Chans/Risk;7,35;374
2004-02-24;EB Svensk Aktieportfölj;95,218;1
2004-02-24;SEB Realräntefond SEK - Lux Utd;11,207;410
2004-02-24;SEB Wirelessfond - Lux Ack;1,482;956
2004-02-24;Selector Global Value A1;1214,5;437
2004-02-23;Schroder Emerging Mkt Debt A Acc;17,45;280
2004-02-23;Schroder Emerging Europe A Acc;10,06;279
2004-02-24;SEB/Trygg Scottish Eq Mixed;179,29;6015
2004-02-24;SEB Europafond - Lux Utd;12,843;406
2004-02-24;SEB Asienfond ex Japan - Lux Utd;5,612;409
2004-02-24;SEB Globalfond - Lux Utd;8,814;404
2004-02-24;SEB Japanfond - Lux Utd;3,784;407
2004-02-24;SEB Läkemedelsfond - Lux Utd;21,783;412
2004-02-24;SEB Etisk Globalfond - Lux Utd;5,432;405
2004-02-24;SEB Nordamerikafond - Lux Utd;14,401;401
2004-02-24;SEB Etisk Sverigefond - Lux Utd;27,094;411
2004-02-24;SEB Penningmark SEK 2 - Lux Utd;9,525;408
2004-02-24;SEB Teknologifond - Lux Utd;16,633;403
2004-02-24;SEB Världenfond - Lux Utd;12,754;402
2004-02-24;SEB Life Fund Index Linked Bond;14,891;561
2004-02-24;SEB Life Fund Europe Equity;11,53;554
2004-02-24;SEB Life Fund Asia Equity;5,106;557
2004-02-24;SEB Life Fund Global Equity;7,71;551
2004-02-24;SEB Life Fund Japan Equity;3,369;556
2004-02-24;SEB Life Fund Medical;17,1;558
2004-02-24;SEB Life Fund Ethical Global;5,225;560
2004-02-24;SEB Life Fund North America Eq;11,577;555
2004-02-24;SEB Life Fund Ethical Sweden;22,539;553
2004-02-24;SEB Life Fund Swe Short-Med Term;12,854;552
2004-02-24;SEB Life Fund Technology;12,724;559
2004-02-24;SEB Life Fund World;12,353;550
2004-02-24;SEB Sverige Småbolag Chans/Risk;45,328;106
2004-02-24;SEB Oblfond Flexibel SEK;10,375;358
2004-02-24;SEB Europafond Småbolag;16,228;212
2004-02-24;SEB Fastighetsfond;25,148;216
2004-02-24;SEB Penningmark Global SEK;9,472;203
2004-02-24;SEB Japanfond;5,319;359
2004-02-24;SEB Latinamerikafond;7,528;228
2004-02-24;SEB Likviditetsfond SEK;10,325;360
2004-02-24;SEB Läkemedelsfond;5,987;388
2004-02-24;SEB Etisk Globalfond;8,102;209
2004-02-24;SEB Nordamerika Medelstora Bolag;707,235;222
2004-02-24;SEB Oblfond SEK;10,584;393
2004-02-24;SEB Penningmark SEK;10,366;392
2004-02-24;SEB Råvarufond;13,658;208
2004-02-24;SEB Sverigefond Småbolag;11,319;364
2004-02-24;SEB Teknologifond;14,923;389
2004-02-24;SEB Världenfond;7,338;391
2004-02-24;SEB Östeuropafond;13,88;227
2004-02-24;SEB Oblfond Global USD - Lux Ack;153,784;317
2004-02-24;SEB Oblfond Global USD - Lux Utd;57,496;318
2004-02-24;SEB Euro Marketsfond 1- Lux Ack;22,306;303
2004-02-24;SEB Oblfond EUR - Lux Ack;10,242;324
2004-02-24;SEB Oblfond EUR - Lux Utd;4,708;325
2004-02-24;SEB Oblfond USD - Lux Utd;8,173;321
2004-02-24;SEB Oblfond USD - Lux Ack;18,056;320
2004-02-24;SEB Östeuropafond - Lux Ack;13,143;302
2004-02-24;SEB Emerging Markets - Lux Ack;8,805;316
2004-02-24;SEB Oblfond Europa USD - Lux Utd;8,451;305
2004-02-24;SEB Oblfond Europa USD - Lux Ack;22,746;304
2004-02-24;SEB Asienfond ex Japan - Lux Ack;30,604;306
2004-02-24;SEB Globalfond - Lux Ack;13,434;327
2004-02-24;SEB Internat Blandfond - Lux Ack;167,174;311
2004-02-24;SEB Internat Blandfond - Lux Utd;121,358;312
2004-02-24;SEB Japanfond - Lux Ack;4,13;322
2004-02-24;SEB Etisk Europafond - Lux Ack;15,84;319
2004-02-24;SEB Råvarufond - Lux Ack;14,025;313
2004-02-24;SEB Nordenfond - Lux Ack;35,597;326
2004-02-24;SEB Norge Rente NOK - Lux Ack;14,655;329
2004-02-24;SEB Nordamerikafond - Lux Ack;30,114;301
2004-02-24;SEB Penningmark SEK - Lux Ack;19,394;309
2004-02-24;SEB Penningmark USD - Lux Ack;16,09;310
2004-02-24;SEB Oblfond SEK - Lux Ack;34,244;307
2004-02-24;SEB Oblfond SEK - Lux Utd;11,946;308
2004-02-24;SEB Oblfond Flex SEK - Lux Utd;11,404;315
2004-02-24;SEB Oblfond Flex SEK - Lux Ack;18,091;314
2004-02-24;SEB UK - Lux Ack;32,63;323
2004-02-24;SEB Stiftelsefond Sverige;10,112;6004
2004-02-24;SEB Trygg Placeringsfond;109,356;233
2004-02-24;SEB Optionsrätter Europa;680,283;247
2004-02-23;Fidelity Asian Special;12,24;254
2004-02-20;JPMF China A;22,14;256
2004-02-23;Merrill Lynch Japan Opportunitie;39,49;257
2004-02-24;SEB Nordamerikafond Småbolag;67,163;705
2004-02-24;SEB Asien ex Jap Småb - Lux Ack;19,599;950
2004-02-24;SEB Baltikumfond - Lux Ack;14,8;951
2004-02-24;SEB Euro Marketsfond 2 - Lux Ack;7,451;258
2004-02-24;SEB Penningmark EUR - Lux Ack;10,613;259
2004-02-24;SEB/Trygg Scottish Eq American;263,11;6008
2004-02-24;SEB/Trygg Scottish Cash;140,82;6009
2004-02-24;SEB/Trygg Scottish Eq Europe;173,88;6010
2004-02-24;SEB/Trygg Scottish Eq Far East;120,17;6011
2004-02-24;SEB/Trygg Scottish Europe Bond;162,35;6013
2004-02-24;SEB Östersjöfond/WWF;11,415;265
2004-02-17;SEB Multihedge;99,971;0
