2010-10-20;AB American Growth A $;31.25;275
2010-10-20;AB US Thematic Research Pf A $;9.24;434
2010-10-20;AB Global Growth Trends A $;42.88;276
2010-10-20;AB International Tech Fund A $;120.27;433
2010-10-21;Banco Amerika;530.05;1
2010-10-21;Carnegie East European;321.43;1
2010-10-21;East Capital Balkanfonden;14.84;1
2010-10-21;East Capital Ryssland SEK;1303.65;436
2010-10-21;East Capital Turkietfonden;11.86;1
2010-10-20;Eaton Vance Intl PPA Em Mark;11.48;470
2010-10-20;Eaton Vance Intl US Value A2;14.61;1
2010-10-21;Enter Select;1097.76;1
2010-10-20;Fidelity Euro Growth;9.585;431
2010-10-20;Fidelity International;31.45;430
2010-10-20;Fidelity Euro Small;24.6;429
2010-10-20;Gartmore GL Focus Fund;6.1436;467
2010-10-20;Goldman Sachs BRICs Ptf Eur;14.76;459
2010-10-20;Goldman Sachs Euro CORE Flx;8.13;1
2010-10-20;Goldman Sachs GL EQ;23.03;425
2010-10-20;Goldman Sachs GL High Yield;7.23;428
2010-10-20;HSBC Brazil Equity;40.387;468
2010-10-20;HSBC Indian Equity;206.105;446
2010-10-21;JPM GL Natural Resources A Acc;21.96;457
2010-10-21;BlackRock European;71.51;461
2010-10-21;BlackRock Global Opportun;33.14;274
2010-10-21;BlackRock Global Equity;6.39;460
2010-10-21;BlackRock Global Small Cap P;58.19;273
2010-10-21;BlackRock Latin America A2;100.43;1
2010-10-21;SEB Europa Chans/Risk Lux Ack;10222.64;954
2010-10-21;SEB Aktiesparfond;7.8134;387
2010-10-21;SEB Choice Asienfond ex Japan;12.0538;386
2010-10-21;SEB Ch Asien x Japan D Lux Utd;9.5897;1
2010-10-21;SEB Asset Sel Opp SEK Lux ack;106.2479;1
2010-10-21;SEB Asset Sel Def SEK Lux ack;99.977;1
2010-10-21;SEB Asset Selection SEK Lux Ack;142.7502;1
2010-10-21;SEB Asset Selection SEK Lux Utd;131.6702;1
2010-10-21;SEB Corporate Bond Eur Lux Ack;12.4699;961
2010-10-21;SEB Corporate Bond Eur Lux Utd;9.2573;962
2010-10-21;SEB Corporate Bond SEK Lux Ack;13.6372;963
2010-10-21;SEB Corporate Bond SEK Lux Utd;9.927;964
2010-10-21;SEB Bioteknikfond  Lux Ack;267.5025;1
2010-10-21;SEB Bioteknikfond  Lux Utd;267.5025;418
2010-10-21;SEB Bond Fund HNW SEK -Lux utd;8.9287;1
2010-10-21;SEB Cancerfonden;8.9852;268
2010-10-21;SEB Ch High Yield SEK Lux Ack;129.77;1
2010-10-21;SEB Key Select SEK-Lux ack;100.1185;1
2010-10-21;SEB Trygghetsfond Ekorren;135.1692;368
2010-08-31;SEB EM Eq L/S SEK Lux ack;100.5009;1
2010-10-21;SEB Choice Emerging Markets;18.8761;385
2010-08-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.3237;1
2010-10-21;Ethos Aktiefond;12.4831;1
2010-10-21;Ethos Räntefond;10.253;1
2010-10-21;SEB Etisk Global Index Lux Ack;5.7185;1
2010-08-31;SEB Key Eu Eq L/S SEK Lux Ack;89.325;1
2010-10-21;SEB PB Europeisk Aktieportfölj;87.0321;1
2010-10-21;SEB Europafond;7.0753;383
2010-10-21;SEB Europafond D - Lux utd;14.9198;1
2010-10-21;SEB Strategi Balanserad Global;9.696;1
2010-10-21;SEB Strategi Global;10.1358;1
2010-10-21;SEB Företagsobl.flex. SEK Ack;113.9491;1
2010-10-21;SEB Garantifond 80;103.5;1
2010-10-21;SEB Generationsfond 50-tal;7.3622;1
2010-10-21;SEB Generationsfond 60-tal;6.9194;1
2010-10-21;SEB Generationsfond 70-tal;6.8801;1
2010-10-21;SEB Generationsfond 80-tal - Lux;8.0825;1
2010-10-21;SEB Global Chans/Risk - Lux Ack;6.2906;958
2010-08-31;SEB Global Eq L/S SEK LuxAck;93.7854;1
2010-10-21;SEB Asset Sel Def Lux ack LTD;78.4581;1
2010-10-21;SEB Globalfond;5.622;376
2010-10-21;SEB Global D Lux utd;8.9476;1
2010-10-21;SEB Choice Global Value Lux Ack;73.8664;1
2010-10-21;SEB Choice Global Value Lux Utd;68.9021;1
2010-10-21;SEB Guarantee Fund 80;103.77;1
2010-10-21;SEB Räntehedge Alpha;114.1588;1
2010-10-21;SEB Internetfond;5.5792;390
2010-10-21;SEB Choice Japan C/R Lux Ack;3.6419;955
2010-10-21;SEB Choice Japanfond D Lux Utd;3.1543;1
2010-08-31;SEB Key Hedge SEK - Lux ack;101.4109;1
2010-10-20;SEB Life Asia ex Japan;8.5076;557
2010-10-20;SEB Life EM Mkts;13.6353;566
2010-10-20;SEB Life Europa Småbolag;11.3383;567
2010-10-20;SEB Life Global Fund;7.3438;551
2010-10-21;SEB Likviditetsfond SEK Ack;11.6858;395
2010-10-20;SEB Life Internet;5.9911;563
2010-10-21;SEB Listed Private Eq Lux ack;1393.194;1
2010-10-20;SEB Life Latinamerikafond;16.6551;568
2010-10-20;SEB Life N Amer Medelst Bolag;8.7848;569
2010-10-21;SEB Europa Småbolag Lux Utd;1147.011;272
2010-10-20;SEB Life Nordenfond;11.0543;570
2010-10-20;SEB Life Obligation Flexibel;10.6706;572
2010-10-20;SEB Life Europafond Offensiv;754.425;562
2010-10-20;SEB Life ÖstEuropa;25.779;564
2010-10-20;SEB Life Sverige Småbolag;12.7567;571
2010-10-21;SEB Total Balans;102.4972;1
2010-10-21;SEB USA Indexfond Lux Ack;12.8754;1
2010-10-21;SEB Choice Nordamerikafond;4.8638;384
2010-10-21;SEB Nordenfond;15.1535;382
2010-10-21;SEB Nordic Focus SEK - Lux ack;94.5108;1
2010-10-21;SEB Norden Småbolag - Lux ack;1458.515;1
2010-10-21;SEB Penningm Eur Lux utd;4.534;1
2010-10-21;SEB PB Portfölj Försiktig;109.2851;1
2010-10-21;SEB Total Potential;113.8752;1
2010-10-21;SEB Real Estate Portf- Lux ack;103.1342;1
2010-10-21;SEB Real Estate P I Lux utd;104.6573;1
2010-08-31;SEB KEY Recovery SEK Lux ack;90.1692;1
2010-10-21;SEB Rysslandfond Lux Ack;94.4859;1
2010-10-21;SEB Schweizfond;13.1355;363
2010-10-21;SEB Sh Bond HNW SEK - Lux ack;11.1271;1
2010-10-21;SEB Sh Bond HNW SEK - Lux utd;9.9688;1
2010-10-21;SKF Allemansfond;179.9594;1
2010-10-21;SEB Special Clients FiF Global;75.9983;1
2010-10-21;SEB Special Clients Sverige;81.3065;1
2010-10-21;SEB Strategi Offensiv-Lux ack;136.75;1
2010-10-21;SEB StrategiBalanserad-Lux Ack;121.3709;1
2010-10-21;SEB Stiftelsefond Balanserad;92.9718;1
2010-10-21;SEB Strategi Möjlighet-Lux ack;127.3328;1
2010-10-21;SEB Stiftelsefond Obligation SEK;10.3015;6003
2010-10-21;SEB Strategi Tillväxt-Lux Ack;142.4729;1
2010-10-21;SEB Stiftelsefond Utland;5.0411;6002
2010-10-21;SEB Sverigefond;11.0225;372
2010-10-21;SEB Sverigefond Stora Bolag;10.5336;381
2010-10-21;SEB Sverigefond Chans/Risk;10.7696;374
2010-10-21;SEB Swedish Focus Fund;129.1227;1
2010-10-21;SEB Sverige Indexfond;177.0223;1
2010-10-21;SEB Swedish Value Fund;125.6481;1
2010-10-21;SEB PB Svensk Aktieportfölj;146.4293;1
2010-10-21;SEB Teknologifond - Lux ack;1.42;1
2010-10-21;SEB Realräntefond SEK Lux Utd;13.4992;410
2010-10-21;SEB Världenfond - Lux ack;215.3487;1
2010-10-21;Schroder ISF Global Climate Ch;8.26;469
2010-10-21;T-Rowe Price US L-Cap Grow. Eq A;12.88;462
2010-10-20;SEB/Trygg Scottish Eq Mixed;254.35;6015
2010-10-21;SEB Läkemedelsfond Lux Utd;22.2939;412
2010-10-21;SEB Etisk Global Index Lux utd;5.5125;405
2010-10-21;SEB USA Indexfond Lux Utd;12.7447;401
2010-10-21;SEB Etisk Sverigefond Lux Utd;47.9497;411
2010-10-21;SEB Penningmark SEK 2 Lux Utd;8.5615;408
2010-10-21;SEB Teknologifond Lux Utd;17.0298;403
2010-10-21;SEB Världenfond Lux Utd;16.0485;402
2010-10-20;SEB Life Index Linked Bond;18.7853;561
2010-10-20;SEB Life Europe Equity;13.6336;554
2010-10-20;SEB Life Japan Equity;2.7963;556
2010-10-20;SEB Life Medical;16.7591;558
2010-10-20;SEB Life Global Ethical Index;5.1795;560
2010-10-20;SEB Life N America Equity;10.0896;555
2010-10-20;SEB Life Ethical Sweden;38.0105;553
2010-10-20;SEB Life Swe Short-Med Term;13.349;552
2010-10-20;SEB Life Technology;12.1372;559
2010-10-20;SEB Life World;15.8753;550
2010-10-21;SEB Sverige Småbolag Chans/Risk;88.9586;106
2010-10-21;SEB Oblfond Flexibel SEK;9.9357;358
2010-10-21;SEB Europa Småbolag;27.3404;212
2010-10-21;SEB Fastighetsfond;33.0267;216
2010-10-21;SEB Choice Japanfond;4.0108;359
2010-10-21;SEB Choice Latinamerika;28.1779;228
2010-10-21;SEB Likviditetsfond SEK;10.0435;360
2010-10-21;SEB Läkemedelsfond;5.669;388
2010-10-21;SEB Etisk Globalfond;7.5298;209
2010-10-21;SEB Choice NAmer Medelst Bolag;865.7289;222
2010-10-21;SEB Obligationsfond SEK;10.0946;393
2010-10-21;SEB Penningmarknadsfond SEK;9.9234;392
2010-10-21;SEB Sverigefond Småbolag;20.1473;364
2010-10-21;SEB Teknologifond;14.7715;389
2010-10-21;SEB Världenfond;8.9371;391
2010-10-21;SEB ÖstEuropafond;27.4291;227
2010-10-21;SEB Europafond Lux Ack;27.914;303
2010-10-21;SEB ÖstEurfondxRyssland Lux Ack;27.5892;302
2010-10-21;SEB Ch Emerging Market Lux Ack;19.2371;316
2010-10-21;SEB Choice Asien x Jap Lux Ack;54.6148;306
2010-10-21;SEB Globalfond Lux Ack;14.4124;327
2010-10-21;SEB Choice Japanfond C Lux Ack;3.5227;322
2010-10-21;SEB Etisk Europafond Lux Ack;19.0835;319
2010-10-21;SEB Nordenfond   Lux Ack;61.521;326
2010-10-21;SEB Ch Nordamerika C/R Lux Ack;28.0058;301
2010-10-21;SEB Penningmark SEK Lux Ack;21.9747;309
2010-10-21;SEB Penningmark USD Lux Ack;16.4162;310
2010-10-21;SEB Oblfond SEK Lux Ack;43.9173;307
2010-10-21;SEB Oblfond SEK Lux Utd;12.3006;308
2010-10-21;SEB Oblfond Flex SEK Lux Utd;11.3082;315
2010-10-21;SEB Oblfond Flex SEK Lux Ack;21.3009;314
2010-10-21;SEB Europa Indexfond Lux ack;40.2334;323
2010-10-21;SEB Stiftelsefond Sverige;16.6906;6004
2010-10-21;SEB Trygg Placeringsfond;126.9787;233
2010-10-21;SEB Europafond Offensiv;644.6657;247
2010-10-20;Fidelity Asian Special;31.83;254
2010-10-21;JPM JF China Fund A;51.7;256
2010-10-21;BlackRock Japan Sm&Mid Cap Op;34.84;257
2010-10-21;SEB Choice Nordamerik Småbolag;92.53;705
2010-10-21;SEB Choice Asien Små x J Lux Ack;33.4624;950
2010-10-21;SEB ÖstEurfond Småbo Lux Ack;28.378;951
2010-10-21;SEB Penningmark Eur Lux Ack;11.7638;259
2010-10-20;SEB/Trygg Scottish Eq American;287.18;6008
2010-10-20;SEB/Trygg Scottish Cash;168.85;6009
2010-10-20;SEB/Trygg Scottish Eq Europe;262.83;6010
2010-10-20;SEB/Trygg Scottish Eq Far East;224.78;6011
2010-10-20;SEB/Trygg Scottish Europe Bond;189.25;6013
2010-10-21;SEB Östersjöfond/WWF;17.999;265
2010-08-31;SEB Multihedge;89.317;0
