2010-01-20;AB American Growth A $;31.45;275
2010-01-20;AB American Value A $;8.69;434
2010-01-20;AB Global Growth Trends A $;42.08;276
2010-01-20;AB International Tech Fund A $;109.82;433
2010-01-21;Banco Amerika;555.45;1
2010-01-21;Carnegie East European;318.27;1
2010-01-21;East Capital Balkanfonden;15.64;1
2010-01-21;East Capital Ryssland SEK;1297.75;436
2010-01-21;East Capital Turkietfonden;9.75;1
2010-01-20;Eaton Vance PPA Emerg. Mrkts;10.1;470
2010-01-20;Eaton Vance Emerald US Value A2;14.83;1
2010-01-20;Fidelity Euro Growth;9.028;431
2010-01-20;Fidelity International;30.19;430
2010-01-20;Fidelity Euro Small;20.93;429
2010-01-20;Gartmore GL Focus Fund;6.049;467
2010-01-20;Goldman Sachs BRICs Ptf Eur;13.39;459
2010-01-20;Goldman Sachs Euro CORE Flx;7.63;1
2010-01-20;Goldman Sachs GL EQ;22.13;425
2010-01-20;Goldman Sachs GL High Yield;6.6;428
2010-01-21;HSBC Brazil Equity;36.125;468
2010-01-21;HSBC Indian Equity;176.376;446
2010-01-21;JPM GL Natural Resources A Acc;18.28;457
2010-01-21;BlackRock European;67.53;461
2010-01-21;BlackRock Global Opportun;32.09;274
2010-01-21;BlackRock Global Equity;5.87;460
2010-01-21;BlackRock Global Small Cap P;55.11;273
2010-01-21;BlackRock Latin America A2;83.65;1
2010-01-21;SEB Europa Chans/Risk Lux Ack;10730.81;954
2010-01-21;SEB Aktiesparfond;7.5775;387
2010-01-21;SEB Choice Asienfond ex Japan;11.783;386
2010-01-21;SEB Ch Asien x Japan D Lux Utd;9.3574;1
2010-01-21;SEB Asset Sel Opp SEK Lux ack;98.2101;1
2010-01-21;SEB Asset Sel Def SEK Lux ack;99.0158;1
2010-01-21;SEB Asset Selection SEK Lux Ack;137.2144;1
2010-01-21;SEB Asset Selection SEK Lux Utd;128.7712;1
2010-01-21;SEB Corporate Bond Eur Lux Ack;13.0788;961
2010-01-21;SEB Corporate Bond Eur Lux Utd;10.0191;962
2010-01-21;SEB Corporate Bond SEK Lux Ack;12.8316;963
2010-01-21;SEB Corporate Bond SEK Lux Utd;9.7017;964
2010-01-21;SEB Bioteknikfond  Lux Ack;269.202;1
2010-01-21;SEB Bioteknikfond  Lux Utd;269.1006;418
2010-01-21;SEB Bond Fund HNW SEK -Lux utd;9.0471;1
2010-01-21;SEB Cancerfonden;9.524;268
2010-01-21;SEB Ch High Yield SEK Lux Ack;119.13;1
2010-01-21;SEB Currency Alpha SEK-Lux ack;100.9491;1
2010-01-21;SEB Trygghetsfond Ekorren;128.2757;368
2009-11-30;SEB EM Eq L/S SEK Lux ack;100.6939;1
2010-01-21;SEB Choice Emerging Markets;18.7515;385
2009-11-30;SEB EM Mkts EQ L/S SEK LuxInutd;91.8608;1
2010-01-21;SEB Ethos Aktiefond;11.0783;1
2010-01-21;SEB Ethos Räntefond;10.6227;1
2010-01-21;SEB Etisk Global Index Lux Ack;6.0678;1
2009-11-30;SEB Key Eu Eq L/S SEK Lux Ack;89.8623;1
2010-01-21;SEB PB Europeisk Aktieportfölj;92.23;1
2010-01-21;SEB Europafond;7.4738;383
2010-01-21;SEB Europafond D - Lux utd;15.5262;1
2010-01-21;SEB Strategi Balanserad Global;10.0056;1
2010-01-21;SEB Strategi Global;10.6752;1
2010-01-21;SEB Företagsobl.fond SEK Ack;110.7906;1
2010-01-21;SEB Garantifond 80;108.81;1
2010-01-21;SEB Generationsfond 50-tal;7.4172;1
2010-01-21;SEB Generationsfond 60-tal;6.9525;1
2010-01-21;SEB Generationsfond 70-tal;6.8801;1
2010-01-21;SEB Generationsfond 80-tal - Lux;8.0271;1
2010-01-21;SEB Global Chans/Risk - Lux Ack;6.2196;958
2009-11-30;SEB Global Eq L/S SEK LuxAck;97.4356;1
2010-01-21;SEB Asset Sel Def Lux ack LTD;77.7024;1
2010-01-21;SEB Globalfond;5.7298;376
2010-01-21;SEB Global D Lux utd;9.6856;1
2010-01-21;SEB Choice Global Value Lux Ack;78.5481;1
2010-01-21;SEB Choice Global Value Lux Utd;75.2577;1
2010-01-21;SEB Guarantee Fund 80;109.26;1
2010-01-21;SEB Räntehedge Alpha;109.459;1
2010-01-21;SEB Internetfond;5.0973;390
2010-01-21;SEB Choice Japan C/R Lux Ack;4.1317;955
2010-01-21;SEB Choice Japanfond D Lux Utd;3.4897;1
2009-11-30;SEB Key Hedge RC H SEK;100.7995;1
2010-01-20;SEB Life Asia ex Japan;8.3812;557
2010-01-20;SEB Life EM Mkts;13.6493;566
2010-01-20;SEB Life Europa Småbolag;11.521;567
2010-01-20;SEB Life Global Fund;7.8526;551
2010-01-21;SEB Likviditetsfond SEK Ack;11.6965;395
2010-01-20;SEB Life Internet;5.5788;563
2010-01-21;SEB Listed Private Eq Lux ack;1417.033;1
2010-01-20;SEB Life Latinamerikafond;15.9524;568
2010-01-20;SEB Life N Amer Medelst Bolag;8.7846;569
2010-01-21;SEB Europa Småbolag Lux Utd;1167.793;272
2010-01-20;SEB Life Nordenfond;10.8891;570
2010-01-20;SEB Life Obligation Flexibel;10.7713;572
2010-01-20;SEB Life Europafond Offensiv;821.251;562
2010-01-20;SEB Life ÖstEuropa;27.6549;564
2010-01-20;SEB Life Sverige Småbolag;11.8517;571
2010-01-21;SEB PB Portfölj Balanserad;102.3095;1
2010-01-21;SEB USA Indexfond Lux Ack;13.2975;1
2010-01-21;SEB Choice Nordamerikafond;5.0886;384
2010-01-21;SEB Nordenfond;14.7076;382
2010-01-21;SEB Nordic Focus SEK - Lux ack;88.5776;1
2010-01-21;SEB Norden Småbolag - Lux ack;1450.465;1
2010-01-21;SEB Penningm Eur Lux utd;5.0131;1
2010-01-21;SEB PB Portfölj Försiktig;110.9382;1
2010-01-21;SEB PB Portfölj Möjlighet;113.4582;1
2010-01-21;SEB Real Estate Portf- Lux ack;101.2694;1
2010-01-21;SEB Real Estate P I Lux utd;102.4076;1
2009-11-30;SEB KEY Recovery SEK Lux ack;87.3652;1
2010-01-21;SEB Rysslandfond Lux Ack;100.33;1
2010-01-21;SEB Schweizfond;13.2679;363
2010-01-21;SEB Sh Bond HNW SEK - Lux ack;11.0972;1
2010-01-21;SEB Sh Bond HNW SEK - Lux utd;10.1514;1
2010-01-21;SEB SKF Allemansfond;145.2054;1
2010-01-21;SEB Special Clients FiF Global;76.9876;1
2010-01-21;SEB Special Clients Sverige;76.7708;1
2010-01-21;SEB Strategi Offensiv-Lux ack;142.01;1
2010-01-21;SEB StrategiBalanserad-Lux Ack;121.2866;1
2010-01-21;SEB Stiftelsefond Balanserad;91.5894;1
2010-01-21;SEB Strategi Möjlighet-Lux ack;126.411;1
2010-01-21;SEB Stiftelsefond Obligation SEK;10.5602;6003
2010-01-21;SEB Strategi Tillväxt-Lux Ack;141.3288;1
2010-01-21;SEB Stiftelsefond Utland;5.3899;6002
2010-01-21;SEB Sverigefond;9.7601;372
2010-01-21;SEB Sverigefond Stora Bolag;9.6278;381
2010-01-21;SEB Sverigefond Chans/Risk;9.6147;374
2010-01-21;SEB Swedish Focus Fund;116.3255;1
2010-01-21;SEB Sverige Indexfond;153.4624;1
2010-01-21;SEB Swedish Value Fund;111.6817;1
2010-01-21;SEB PB Svensk Aktieportfölj;130.9012;1
2010-01-21;SEB Teknologifond - Lux ack;1.5142;1
2010-01-21;SEB Realräntefond SEK Lux Utd;13.3717;410
2010-01-21;SEB Världenfond - Lux ack;206.0078;1
2010-01-20;Selector Global Value A1;1005.6;437
2010-01-21;Schroder ISF Global Climate Ch;8.26;469
2010-01-21;T-Rowe Price US L-Cap Grow. Eq A;12.17;462
2010-01-20;SEB/Trygg Scottish Eq Mixed;243.38;6015
2010-01-21;SEB Läkemedelsfond Lux Utd;24.4199;412
2010-01-21;SEB Etisk Global Index Lux utd;5.896;405
2010-01-21;SEB USA Indexfond Lux Utd;13.2874;401
2010-01-21;SEB Etisk Sverigefond Lux Utd;42.0139;411
2010-01-21;SEB Penningmark SEK 2 Lux Utd;8.8039;408
2010-01-21;SEB Teknologifond Lux Utd;18.1592;403
2010-01-21;SEB Världenfond Lux Utd;15.6211;402
2010-01-20;SEB Life Index Linked Bond;18.414;561
2010-01-20;SEB Life Europe Equity;14.3409;554
2010-01-20;SEB Life Japan Equity;3.017;556
2010-01-20;SEB Life Medical;18.2021;558
2010-01-20;SEB Life Global Ethical Index;5.5213;560
2010-01-20;SEB Life N America Equity;10.3912;555
2010-01-20;SEB Life Ethical Sweden;34.7332;553
2010-01-20;SEB Life Swe Short-Med Term;13.5274;552
2010-01-20;SEB Life Technology;12.7856;559
2010-01-20;SEB Life World;15.5163;550
2010-01-21;SEB Sverige Småbolag Chans/Risk;82.6149;106
2010-01-21;SEB Oblfond Flexibel SEK;10.3252;358
2010-01-21;SEB Europa Småbolag;27.4636;212
2010-01-21;SEB Fastighetsfond;30.1563;216
2010-01-21;SEB Choice Japanfond;4.5172;359
2010-01-21;SEB Choice Latinamerika;26.7108;228
2010-01-21;SEB Likviditetsfond SEK;10.1352;360
2010-01-21;SEB Läkemedelsfond;6.236;388
2010-01-21;SEB Etisk Globalfond;7.9187;209
2010-01-21;SEB Choice NAmer Medelst Bolag;865.296;222
2010-01-21;SEB Obligationsfond SEK;10.3624;393
2010-01-21;SEB Penningmarknadsfond SEK;9.9986;392
2010-01-21;SEB Sverigefond Småbolag;18.3517;364
2010-01-21;SEB Teknologifond;15.747;389
2010-01-21;SEB Världenfond;8.7859;391
2010-01-21;SEB ÖstEuropafond;28.983;227
2010-01-21;SEB Europafond Lux Ack;29.0473;303
2010-01-21;SEB ÖstEurfondxRyssland Lux Ack;27.0493;302
2010-01-21;SEB Ch Emerging Market Lux Ack;19.2699;316
2010-01-21;SEB Choice Asien x Jap Lux Ack;53.1075;306
2010-01-21;SEB Globalfond Lux Ack;15.484;327
2010-01-21;SEB Choice Japanfond C Lux Ack;3.8807;322
2010-01-21;SEB Etisk Europafond Lux Ack;20.1;319
2010-01-21;SEB Nordenfond   Lux Ack;58.7687;326
2010-01-21;SEB Ch Nordamerika C/R Lux Ack;28.6467;301
2010-01-21;SEB Penningmark SEK Lux Ack;21.9563;309
2010-01-21;SEB Penningmark USD Lux Ack;17.8648;310
2010-01-21;SEB Oblfond SEK Lux Ack;43.0581;307
2010-01-21;SEB Oblfond SEK Lux Utd;12.5051;308
2010-01-21;SEB Oblfond Flex SEK Lux Utd;11.6801;315
2010-01-21;SEB Oblfond Flex SEK Lux Ack;21.3563;314
2010-01-21;SEB Europa Indexfond Lux ack;41.5153;323
2010-01-21;SEB Stiftelsefond Sverige;15.4163;6004
2010-01-21;SEB Trygg Placeringsfond;127.3004;233
2010-01-21;SEB Europafond Offensiv;704.7777;247
2010-01-20;Fidelity Asian Special;27.17;254
2010-01-21;JPM JF China Fund A;45.19;256
2010-01-21;BlackRock Japan Sm&Mid Cap Op;34.64;257
2010-01-21;SEB Choice Nordamerik Småbolag;93.8008;705
2010-01-21;SEB Choice Asien Små x J Lux Ack;33.5235;950
2010-01-21;SEB ÖstEurfond Småbo Lux Ack;29.7467;951
2010-01-21;SEB Penningmark Eur Lux Ack;12.8521;259
2010-01-20;SEB/Trygg Scottish Eq American;292.68;6008
2010-01-20;SEB/Trygg Scottish Cash;169.56;6009
2010-01-20;SEB/Trygg Scottish Eq Europe;247.6;6010
2010-01-20;SEB/Trygg Scottish Eq Far East;206.94;6011
2010-01-20;SEB/Trygg Scottish Europe Bond;184.06;6013
2010-01-21;SEB Östersjöfond/WWF;17.1734;265
2009-11-30;SEB Multihedge;90.077;0
