2001-07-18;Alliance Capital American Growth;33,42;0
2001-07-18;Alliance Capital Glob Grow Trend;40,76;1
2001-07-19;FMG/Alterum Gl Quality;83,72;6014
2001-07-19;Baring North America;66,08;0
2001-07-16;Fidelity European Growth;7,94;1
2001-07-16;Fidelity International;26,29;1
2001-07-16;Fidelity European Small;16,81;429
2001-07-17;Fleming Pacific;37,46;432
2001-07-18;Goldman Gl Consumer Grow;10,1;426
2001-07-18;Goldman Gl Financial Services;10,44;427
2001-07-18;Goldman Sachs Global Eq;20,91;1
2001-07-18;Goldman Sachs HiYi E Hedge;7,64;428
2001-07-18;Mercury ST Global Opportunitie;20,19;0
2001-07-18;Mercury ST Global Equity;87,12;424
2001-07-19;Merrill Lynch Global Small Cap P;32,52;1
2001-07-19;Pictet Biotech P (USD);225,68;0
2001-07-19;SEB Aktiesparfond;9,04;370
2001-07-19;SEB Nordamerika Chans/Risk;14,11;270
2001-07-19;SEB Asien (exkl. Japan);7,77;356
2001-07-19;SEB Invest Concept Biotechnology;291,59;418
2001-07-19;SEB Cancerfonden;11,4;268
2001-07-19;SEB Ekorren Trygghetsfond;114,09;368
2001-07-19;SEB Emerging Marketsfond;9,19;354
2001-07-19;SEB Europafond;9,22;375
2001-07-19;SEB Forskningsfond;9,82;264
2001-07-19;SEB Lux Eq Global Chans/Risk;8,36;958
2001-07-19;SEB Globalfond;9,31;376
2001-07-13;SEB Hedgefond;55,94;6016
2001-07-19;SEB Internetfond;7,67;269
2001-07-19;SEB Internationell Obligation;11,94;357
2001-07-19;SEB Lux Equity Japan Chans/Risk;6;955
2001-07-19;SEB Life Internet;8,01;563
2001-07-19;SEB Invest Neue Märkte;1046,03;272
2001-07-19;SEB Life Option Europa;1428,32;562
2001-07-19;SEB Life Östeuropa;8,96;564
2001-07-19;SEB Life Wireless Communication;2,75;565
2001-07-19;SEB Nordamerikafond;10,48;361
2001-07-19;SEB Nordenfond;11,27;351
2001-07-19;SEB Lux Equity Opportun Europe;7,8;1
2001-07-19;SEB Premiefond 50;8,26;972679
2001-07-19;SEB Premiefond 55;8,24;936849
2001-07-19;SEB Premiefond 60;8,26;901017
2001-07-19;SEB Premiefond 65;8,25;865188
2001-07-19;SEB Premiefond 70;8,26;829358
2001-07-19;SEB Premiefond 75;8,26;793521
2001-07-03;SEB Premiefond Aktieobligation;9,18;757690
2001-07-19;SEB Premiefond Aktiespar;7,68;106674
2001-07-19;SEB Premiefond Asien;8,37;863357
2001-07-19;SEB Premiefond Emerging Mkts;8,28;1
2001-07-19;SEB Premiefond Europa;8,66;970848
2001-07-19;SEB Premiefond Internet;2,78;1
2001-07-19;SEB Premiefond Läkemedel;9,8;684209
2001-07-19;SEB Premiefond Nordamerika;9,06;899187
2001-07-19;SEB Premiefond Obligation;10,3;648378
2001-07-19;SEB Premiefond Penningmarknad;10,17;612549
2001-07-19;SEB Premiefond Sverige;7,55;791699
2001-07-19;SEB Premiefond Teknologi;4,54;755868
2001-07-19;SEB Premiefond Världen;8,39;142505
2001-07-19;SEB Schweizfond;11,65;363
2001-07-19;SEB Stiftelsefond Obligation;9,94;6003
2001-07-19;SEB Stiftelsefond Utland;9,63;6002
2001-07-19;SEB Sverige Aktiefond I;8,82;372
2001-07-19;SEB Sverige Aktiefond II;8,77;373
2001-07-19;SEB Sverige Chans/Riskfond;8,68;374
2001-07-19;SEB Lux (F) Avkastningsfond;11,01;410
2001-07-19;SEB Lux Eq Wireless Communicat.;2,84;956
2001-07-19;SEB Lux CS Europe Chance/Risk;10409,9;954
2001-07-18;Schroders Asian Bond A (USD);6,07;1
2001-07-18;Schroders Emer. Mark.Dept (USD);11,69;1
2001-07-18;Schroders Emerging Europe Dis A;5,99;1
2001-07-19;SEB/Trygg Scottish Eq Mixed;211,16;6015
2001-07-19;SEB Lux (F) Europafond;17,06;406
2001-07-19;SEB Lux (F) Asien (exkl. Japan);5,47;409
2001-07-19;SEB Lux (F) Globalfond;14,29;404
2001-07-19;SEB Lux (F) Japanfond;5,74;407
2001-07-19;SEB Lux (F) Läkemedel/Bioteknik;34,39;412
2001-07-19;SEB Lux (F) Miljöfond;8,49;405
2001-07-19;SEB Lux (F) Nordamerikafond;24,9;401
2001-07-19;SEB Lux (F) Sverige;29,74;411
2001-07-19;SEB Lux (F) Räntefond;9,6;408
2001-07-19;SEB Lux (F) Teknologifond;29,23;403
2001-07-19;SEB Lux (F) Världenfond;15,49;402
2001-07-19;SEB Life Avkastningsfond;13,64;561
2001-07-19;SEB Life Europafond;15,05;554
2001-07-19;SEB Life Asien (exkl. Japan);4,96;557
2001-07-19;SEB Life Globalfond;12,34;551
2001-07-19;SEB Life Japanfond;5;556
2001-07-19;SEB Life Läkemedel- & Bioteknik;26,52;558
2001-07-19;SEB Life Miljöfond;8,04;560
2001-07-19;SEB Life Nordamerikafond;19,66;555
2001-07-19;SEB Life Sverige Offensivfond;24,32;553
2001-07-19;SEB Life Räntefond;12,25;552
2001-07-19;SEB Life Teknologifond;21,68;559
2001-07-19;SEB Life Världenfond;14,34;550
2001-07-19;SEB Sverige Småbolag Chans/Risk;42,37;106
2001-07-19;SEB Avkastning;9,89;358
2001-07-19;SEB Europa Småbolagsfond;18,26;212
2001-07-19;SEB Fastighetsfond;21,74;216
2001-07-19;SEB Internationell Penningmark;13,15;203
2001-07-19;SEB Japanfond;8,66;359
2001-07-19;SEB Latinamerikafond;10,26;228
2001-07-19;SEB Likviditetsfond;10,15;360
2001-07-19;SEB Läkemedelsfond;9,93;371
2001-07-19;SEB Miljöfond;13,54;209
2001-07-19;SEB Nordamerika Medelstora Bol;1045,18;222
2001-07-19;SEB Nordenfond (exkl. Sverige);51,26;201
2001-07-19;SEB Obligationsfond;10,02;378
2001-07-19;SEB Penningmarknadsfond;9,95;362
2001-07-19;SEB Råvarufond;15,76;208
2001-07-19;SEB Sverige Småbolagsfond;10,78;364
2001-07-19;SEB Teknologifond;26,16;219
2001-07-19;SEB Trygghetsfond;634,51;6005
2001-07-19;SEB Världenfond;9,32;377
2001-07-19;SEB Östeuropafond;8,54;227
2001-07-19;SEB Lux Bond International Acc;165,46;317
2001-07-19;SEB Lux Bond International Inc;69,32;318
2001-07-19;SEB Lux Eq Continental Europe;30,74;303
2001-07-19;SEB Lux Bond Fund Euro Acc;8,87;324
2001-07-19;SEB Lux Bond Fund Euro Inc;4,69;325
2001-07-19;SEB Lux Bond Fund USD Inc;11,75;321
2001-07-19;SEB Lux Bond Fund USD Acc;22,71;320
2001-07-19;SEB Lux Eastern Europe Fund;7,86;302
2001-07-19;SEB Lux Emerging Markets Fund;8,15;316
2001-07-19;SEB Lux Bond Fund Europe Inc;8,5;305
2001-07-19;SEB Lux Bond Fund Europe Acc;20,34;304
2001-07-19;SEB Lux Asia Fund - ex Japan;29,19;306
2001-07-19;SEB Lux Equity Fund Global;21,8;327
2001-07-19;SEB Lux Equity International Acc;235,72;311
2001-07-19;SEB Lux Equity International Inc;175,45;312
2001-07-19;SEB Lux Equity Fund Japan;6,36;322
2001-07-19;SEB Lux Equity Mediterranean;18,5;319
2001-07-19;SEB Lux Equity Natural Resources;15,55;313
2001-07-19;SEB Lux Equity Fund Nordic;38,28;326
2001-07-19;SEB Lux Norge Aksjefond;12,7;328
2001-07-19;SEB Lux Norge Rentefond;14,07;329
2001-07-19;SEB Lux Equity North America;52,48;301
2001-07-19;SEB Lux Short Bond Fund (SEK);17,59;309
2001-07-19;SEB Lux Short Bond Fund USD;22,48;310
2001-07-19;SEB Lux Bond Fund SEK Acc;29,34;307
2001-07-19;SEB Lux Bond Fund SEK Inc;11,79;308
2001-07-19;SEB Lux Bond SEK Flexible Inc;11,33;315
2001-07-19;SEB Lux Bond SEK Flexible  Acc;16,03;314
2001-07-19;SEB Lux Equity United Kingdom;42,05;323
2001-07-19;SEB Norden Småbolagsfond;12,16;207
2001-07-19;SEB Stiftelsefond Sverige;11,93;6004
2001-07-19;SEB Trygg Placeringsfond;118,95;233
2001-07-19;SEB Optionsrätter Europafond;1428,03;247
2001-07-16;Fidelity Asian Special;8,33;254
2001-07-16;Fidelity Australia;25,55;255
2001-07-16;Fidelity France;30,11;252
2001-07-16;Fidelity Germany;24,54;253
2001-07-16;Fidelity Iberia;24,76;251
2001-07-16;Fidelity Italy;20,83;250
2001-07-17;Fleming China;12,44;256
2001-07-18;Mercury ST Japan Opportunities;34,76;257
2001-07-19;SEB Nordamerika Småbolagsfond;98,06;705
2001-07-19;SEB Lux CS Germany Fund Acc;1298,51;948
2001-07-19;SEB Lux CS US Fund Acc;3849,18;946
2001-07-19;SEB Lux CS Asian Small Co;17,08;950
2001-07-19;SEB Lux CS Baltic Smaller Comp;11,42;951
2001-07-19;SEB Lux CS Germany Fund Inc;1249,42;949
2001-07-19;SEB Lux CG China Guaranteed;1389,6;952
2001-07-19;SEB Lux CS US Fund Inc;3592,04;947
2001-07-19;SEB Lux CG Emerging Europe Guar;1049,42;953
2001-07-19;SEB Lux Equity Fund Euroland;9,8;258
2001-07-19;SEB Lux Short Bond Fund Euro;9,96;259
2001-07-19;SEB/Trygg Scottish Eq American;386,7;6008
2001-07-19;SEB/Trygg Scottish Cash;134,93;6009
2001-07-19;SEB/Trygg Scottish Eq Europe;202,23;6010
2001-07-19;SEB/Trygg Scottish Eq Far East;114,59;6011
2001-07-19;SEB/Trygg Scottish Europe Bond;137,99;6013
2001-07-19;SEB Asienfond;9,4;704
2001-07-19;SEB Östersjöfond/WWF;12,8;265
