2008-05-22;AB American Growth A USD;33.09;275
2008-05-22;AllianceBernstein Amer Val A USD;10.63;434
2008-05-22;AB Global Growth Trends A $;64.21;276
2008-05-22;AB International Tech Fund A$;127.75;433
2008-05-23;ABN AMRO Amerika;500.34;1
2008-05-23;East Capital Balkanfonden;23.23;1
2008-05-23;East Capital Ryssland SEK;1635.83;436
2008-05-23;East Capital Turkietfonden;6.83;1
2008-05-23;Eaton Vance Emerald US Value A2;18.97;1
2008-05-23;Fidelity European Growth;11.51;431
2008-05-23;Fidelity International;38.46;430
2008-05-23;Fidelity European Small;25.17;429
2008-05-23;JF Pacific Equity A;71.83;432
2008-05-23;Gartmore Global Focus Fund;7.137;467
2008-05-23;Goldman BRICs Portfol EUR E Cap;15.67;459
2008-05-23;Goldman Europe CORE Flx Eq Ptf;9.6;1
2008-05-23;Goldman Gl Financial Services;17.32;427
2008-05-23;Goldman Sachs Global Eq;28.89;425
2008-05-23;Goldman Sachs Global High Yield;7.79;428
2008-05-22;HSBC Brazil Equity;46.054;468
2008-05-23;HSBC Indian Equity;198.183;446
2008-05-23;JPM Gbl Natural Resources A Acc;24.22;457
2008-05-23;BlackRock European;71.89;461
2008-05-23;BlackRock Global Opportun;36.93;274
2008-05-23;BlackRock Global Equity;7.45;460
2008-05-23;BlackRock Global Small Cap P;64.38;273
2008-05-23;BlackRock Latin America A2;98.98;1
2008-05-23;Pictet Biotech P;326.68;277
2008-05-23;SEB Europa Chans/Risk - Lux Ack;13842.57;954
2008-05-23;SEB Aktiesparfond;8.313;387
2008-05-23;SEB Alpha Bond SEK A Inst;10.247;1
2008-05-23;SEB Alpha Bond SEK B Inst;9.199;1
2008-05-23;SEB Alpha Sh Bond SEK A Inst;10.667;1
2008-05-23;SEB Alpha Sh Bond SEK B Inst;10.003;1
2008-05-23;SEB Choice Asienfond ex Japan;10.841;386
2008-05-23;SEB Asset Selection SEK-Lux Ack;118.103;1
2008-05-23;SEB Corporate Bond EUR - Lux Ack;11.007;961
2008-05-23;SEB Corporate Bond EUR - Lux Utd;8.622;962
2008-05-23;SEB Corporate Bond SEK - Lux Ack;12.182;963
2008-05-23;SEB Corporate Bond SEK - Lux Utd;9.569;964
2008-05-23;SEB Bioteknikfond - Lux Utd;226.916;418
2008-05-23;SEB Cancerfonden;12.284;268
2008-05-23;SEB Choice Sverigefond 1;8.227;1
2008-05-23;SEB Choice Sverigefond 2;8.006;1
2008-05-23;SEB Currency Alpha SEK-Lux ack;103.881;1
2008-05-23;SEB Trygghetsfond Ekorren;122.841;368
2008-05-23;SEB Choice Emerging Markets;18.56;385
2008-05-23;SEB Ethos Aktiefond;11.28;1
2008-05-23;SEB Ethos Räntefond;9.946;1
2008-05-23;SEB PB Europeisk Aktieportfölj;126.077;1
2008-05-23;SEB Europafond;9.652;383
2008-05-23;SEB Fond i fond Balanserad;10.971;1
2008-05-23;SEB Fond i fond Global;11.693;1
2008-05-23;SEB Företagsobl.fond SEK Ack;100.614;1
2008-05-22;SEB Garantifond 80;100.47;1
2008-05-23;SEB Generationsfond 50-tal;7.854;1
2008-05-23;SEB Generationsfond 60-tal;7.736;1
2008-05-23;SEB Generationsfond 70-tal;7.682;1
2008-05-23;SEB Generation Fund 80;8.596;1
2008-05-23;SEB Global Chans/Risk - Lux Ack;6.725;958
2008-04-30;SEB Global Eq L/S SEK - LuxAck;96.086;1
2008-05-23;SEB Global Hedge - Lux Ack;105.291;1
2008-05-23;SEB Globalfond;6.452;376
2008-05-23;SEB Ch Global Value - Lux ack;103.056;1
2008-05-23;SEB Ch Global Value - Lux utd;102.202;1
2008-05-22;SEB Guarantee Fund 80;99.47;1
2008-05-23;SEB Räntehedge Alpha;104.401;1
2008-05-23;SEB Internetfond;4.074;390
2008-05-23;SEB Ch Japan C/R - Lux ack;4.685;955
2008-05-23;SEB Ch Japanfond D - Lux utd;3.708;1
2008-05-22;SEB Life - Emerging Markets;13.263;1
2008-05-22;SEB Life - Europa Småbolag;12.474;1
2008-05-23;SEB Likviditetsfond SEK Ack;11.385;395
2008-05-22;SEB Life - Internet;4.57;563
2008-05-22;SEB Life - Latinamerikafond;15.73;1
2008-05-22;SEB Life - N Amer Medelst Bolag;8.383;1
2008-05-23;SEB Europa Småbolag - Lux Utd;1302.833;272
2008-05-22;SEB Life - Nordenfond;11.829;1
2008-05-22;SEB Life - Obligation Flexibel;9.942;1
2008-05-22;SEB Life - Optionsrätter Europa;957.335;562
2008-05-22;SEB Life - Östeuropa;33.992;564
2008-05-22;SEB Life - Sverige Småbolag;11.223;1
2008-05-22;SEB Life - Wireless Communicat;1.409;565
2008-05-23;SEB PB Portfölj Balanserad;112.634;1
2008-05-23;SEB Ch Nordamerika C - Lux ack;13.186;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-05-23;SEB Choice Nordamerikafond;5.062;384
2008-05-23;SEB Nordenfond;17.316;382
2008-05-23;SEB PB Portfölj Försiktig;115.085;1
2008-05-23;SEB PB Portfölj Möjlighet;121.888;1
2008-05-23;SEB Rysslandfond - Lux Ack;113.523;1
2008-05-23;SEB Schweizfond;13.201;363
2008-05-23;SKF Allemansfond;153.932;1
2008-05-23;SEB Special Clients FiF Global;84.888;1
2008-05-23;SEB Special Clients Sverige;83.235;1
2008-05-23;SEB Stiftelsefond Balanserad;93.235;1
2008-05-23;SEB Stiftelsefond Obligation SEK;9.684;6003
2008-05-23;SEB Stiftelsefond Utland;6.113;6002
2008-05-23;SEB Sverigefond;10.573;372
2008-05-23;SEB Sverigefond Stora Bolag;10.405;381
2008-05-23;SEB Sverigefond Chans/Risk;10.357;374
2008-05-23;SEB Swedish Focus Fund;103.984;1
2008-05-23;SEB Swedish Value Fund;98.46;1
2008-05-23;SEB PB Svensk Aktieportfölj;144.532;1
2008-05-23;SEB Realräntefond SEK - Lux Utd;12.65;410
2008-05-23;SEB Wirelessfond - Lux Ack;1.479;956
2008-05-22;Selector Global Value A1;1280.22;437
2008-05-23;Schroder Emerging Mkt Debt A Acc;23.48;280
2008-05-23;Schroder Emerging Europe A Acc;24.92;279
2008-05-23;Schroder ISF Global Climate Ch;9.3;469
2008-05-23;T.Rowe Price US L-Cap Grow. Eq A;12.95;462
2008-05-22;SEB/Trygg Scottish Eq Mixed;255.03;6015
2008-05-23;SEB Europafond - Lux Utd;19.751;406
2008-05-23;SEB Ch Asien x Jap - Lux utd;8.616;409
2008-05-23;SEB Globalfond - Lux Utd;10.79;404
2008-05-23;SEB Läkemedelsfond - Lux Utd;20.271;412
2008-05-23;SEB Etisk Globalfond - Lux Utd;6.13;405
2008-05-23;SEB Ch Nordamerika D - Lux utd;13.186;401
2008-05-23;SEB Etisk Sverigefond - Lux Utd;43.398;411
2008-05-23;SEB Penningmark SEK 2 - Lux Utd;9.012;408
2008-05-23;SEB Teknologifond - Lux Utd;15.567;403
2008-05-23;SEB Världenfond - Lux Utd;16.15;402
2008-05-22;SEB Life - Index Linked Bond;17.156;561
2008-05-22;SEB Life - Europe Equity;17.258;554
2008-05-22;SEB Life - Asia Equity;7.624;557
2008-05-22;SEB Life - Global Equity;9.022;551
2008-05-22;SEB Life - Japan Equity;3.17;556
2008-05-22;SEB Life - Medical;15.653;558
2008-05-22;SEB Life - Ethical Global;5.674;560
2008-05-22;SEB Life - N America Equity;10.396;555
2008-05-22;SEB Life - Ethical Sweden;34.535;553
2008-05-22;SEB Life - Swe Short-Med Term;13.304;552
2008-05-22;SEB Life - Technology;11.393;559
2008-05-22;SEB Life - World;15.595;550
2008-05-23;SEB Sverige Småbolag Chans/Risk;86.453;106
2008-05-23;SEB Oblfond Flexibel SEK;9.856;358
2008-05-23;SEB Europa Småbolag;31.209;212
2008-05-23;SEB Fastighetsfond;36.526;216
2008-05-23;SEB Choice Japanfond;4.992;359
2008-05-23;SEB Choice Latinamerika;27.711;228
2008-05-23;SEB Likviditetsfond SEK;10.091;360
2008-05-23;SEB Läkemedelsfond;5.213;388
2008-05-23;SEB Etisk Globalfond;9.094;209
2008-05-23;SEB Choice NAmer Medelst Bolag;814.573;222
2008-05-23;SEB Obligationsfond SEK;9.436;393
2008-05-23;SEB Penningmarknadsfond SEK;10.107;392
2008-05-23;SEB Sverigefond Småbolag;19.122;364
2008-05-23;SEB Teknologifond;13.492;389
2008-05-23;SEB Världenfond;9.033;391
2008-05-23;SEB Östeuropafond;38.262;227
2008-05-23;SEB Europafond 1- Lux Ack;35.568;303
2008-05-23;SEB Oblfond EUR - Lux Ack;11.373;324
2008-05-23;SEB Oblfond EUR - Lux Utd;4.555;325
2008-05-23;SEB Alpha Sh Bond SEK D-Lux utd;8.683;321
2008-05-23;SEB Alpha Sh Bond SEK C-Lux ack;20.889;320
2008-05-23;SEB ÖsteurfondxRyssland- Lux Ack;32.674;302
2008-05-23;SEB Ch Emerging Mark - Lux ack;18.884;316
2008-05-23;SEB Alpha Bond SEK D - Lux utd;8.56;305
2008-05-23;SEB Alpha Bond SEK C -  Lux ack;25.695;304
2008-05-23;SEB Ch Asien x Jap - Lux Ack;47.935;306
2008-05-23;SEB Globalfond - Lux Ack;16.85;327
2008-05-23;SEB Internat Blandfond - Lux Ack;196.084;311
2008-05-23;SEB Internat Blandfond - Lux Utd;138.364;312
2008-05-23;SEB Ch Japanfond C - Lux ack;4.125;322
2008-05-23;SEB Etisk Europafond - Lux Ack;24.962;319
2008-05-23;SEB Nordenfond - Lux Ack;66.54;326
2008-05-23;SEB Ch Nordamerika C/R-Lux ack;30.151;301
2008-05-23;SEB Penningmark SEK - Lux Ack;21.294;309
2008-05-23;SEB Penningmark USD - Lux Ack;14.603;310
2008-05-23;SEB Oblfond SEK - Lux Ack;38.038;307
2008-05-23;SEB Oblfond SEK - Lux Utd;11.411;308
2008-05-23;SEB Oblfond Flex SEK - Lux Utd;11.302;315
2008-05-23;SEB Oblfond Flex SEK - Lux Ack;19.964;314
2008-05-23;SEB Europafond 3 - Lux Ack;51.75;323
2008-05-23;SEB Stiftelsefond Sverige;13.601;6004
2008-05-23;SEB Trygg Placeringsfond;125.498;233
2008-05-23;SEB Optionsrätter Europafond;862.257;247
2008-05-23;Fidelity Asian Special;28.28;254
2008-05-23;JF China Fund A;51.65;256
2008-05-23;BlackRock Japan Opportunitie;38.19;257
2008-05-23;SEB Choice Nordamerik Småbolag;76.912;705
2008-05-23;SEB Ch Asien Små x J - Lux ack;27.74;950
2008-05-23;SEB Östeurfond Småbo - Lux Ack;33.785;951
2008-05-23;SEB Europafond 2 - Lux Ack;11.785;258
2008-05-23;SEB Penningmark EUR - Lux Ack;11.757;259
2008-05-22;SEB/Trygg Scottish Eq American;307.28;6008
2008-05-22;SEB/Trygg Scottish Cash;157.4;6009
2008-05-22;SEB/Trygg Scottish Eq Europe;286.91;6010
2008-05-22;SEB/Trygg Scottish Eq Far East;202.44;6011
2008-05-22;SEB/Trygg Scottish Europe Bond;171.54;6013
2008-05-23;SEB Östersjöfond/WWF;18.913;265
2008-04-30;SEB Multihedge;99.478;0
