2008-08-28;AB American Growth A USD;31.05;275
2008-08-28;AllianceBernstein Amer Val A USD;9.58;434
2008-08-28;AB Global Growth Trends A $;54.04;276
2008-08-28;AB International Tech Fund A$;118.91;433
2008-08-28;ABN AMRO Amerika;525.46;1
2008-08-28;East Capital Balkanfonden;21.96;1
2008-08-28;East Capital Ryssland SEK;1271.14;436
2008-08-28;East Capital Turkietfonden;7.89;1
2008-08-28;Eaton Vance Emerald US Value A2;17.61;1
2008-08-28;Fidelity European Growth;10.28;431
2008-08-28;Fidelity International;33.61;430
2008-08-28;Fidelity European Small;22.15;429
2008-08-28;JF Pacific Equity A;57.96;432
2008-08-28;Gartmore Global Focus Fund;6.5974;467
2008-08-28;Goldman BRICs Portfol EUR E Cap;12.8;459
2008-08-28;Goldman Europe CORE Flx Eq Ptf;8.63;1
2008-08-28;Goldman Gl Financial Services;14.83;427
2008-08-28;Goldman Sachs Global Eq;25.47;425
2008-08-28;Goldman Sachs Global High Yield;7.41;428
2008-08-28;HSBC Brazil Equity;36.117;468
2008-08-28;HSBC Indian Equity;154.484;446
2008-08-28;JPM Gbl Natural Resources A Acc;17.67;457
2008-08-28;BlackRock European;65.79;461
2008-08-28;BlackRock Global Opportun;32.85;274
2008-08-28;BlackRock Global Equity;6.38;460
2008-08-28;BlackRock Global Small Cap P;58.26;273
2008-08-28;BlackRock Latin America A2;79.36;1
2008-08-28;Pictet Biotech P;364.27;277
2008-08-28;SEB Europa Chans/Risk - Lux Ack;12058.16;954
2008-08-28;SEB Aktiesparfond;7.6235;387
2008-08-28;SEB Alpha Bond SEK A Inst;10.3446;1
2008-08-28;SEB Alpha Bond SEK B Inst;9.2858;1
2008-08-28;SEB Alpha Sh Bond SEK A Inst;10.7924;1
2008-08-28;SEB Alpha Sh Bond SEK B Inst;10.1208;1
2008-08-28;SEB Choice Asienfond ex Japan;9.6288;386
2008-08-28;SEB Asset Selection SEK-Lux Ack;117.4548;1
2008-08-28;SEB Corporate Bond EUR - Lux Ack;11.0925;961
2008-08-28;SEB Corporate Bond EUR - Lux Utd;8.6892;962
2008-08-28;SEB Corporate Bond SEK - Lux Ack;12.0705;963
2008-08-28;SEB Corporate Bond SEK - Lux Utd;9.4807;964
2008-08-28;SEB Bioteknikfond - Lux Utd;268.4587;418
2008-08-28;SEB Cancerfonden;10.8862;268
2008-08-28;SEB Choice Sverigefond 1;7.0054;1
2008-08-28;SEB Choice Sverigefond 2;6.7738;1
2008-08-28;SEB Currency Alpha SEK-Lux ack;106.0526;1
2008-08-28;SEB Trygghetsfond Ekorren;114.5725;368
2008-08-28;SEB Choice Emerging Markets;15.9643;385
2008-08-28;SEB Ethos Aktiefond;9.892;1
2008-08-28;SEB Ethos Räntefond;10.0616;1
2008-08-28;SEB PB Europeisk Aktieportfölj;110.0383;1
2008-08-28;SEB Europafond;8.5856;383
2008-08-28;SEB Fond i fond Balanserad;10.5672;1
2008-08-28;SEB Fond i fond Global;10.7543;1
2008-08-28;SEB Företagsobl.fond SEK Ack;101.1383;1
2008-08-28;SEB Garantifond 80;99.79;1
2008-08-28;SEB Generationsfond 50-tal;7.4902;1
2008-08-28;SEB Generationsfond 60-tal;7.2681;1
2008-08-28;SEB Generationsfond 70-tal;7.2134;1
2008-08-28;SEB Generation Fund 80;8.2285;1
2008-08-28;SEB Global Chans/Risk - Lux Ack;6.3746;958
2008-07-31;SEB Global Eq L/S SEK - LuxAck;104.118;1
2008-08-28;SEB Global Hedge - Lux Ack;98.1491;1
2008-08-28;SEB Globalfond;6.172;376
2008-08-28;SEB Ch Global Value - Lux ack;89.1291;1
2008-08-28;SEB Ch Global Value - Lux utd;88.3817;1
2008-08-28;SEB Guarantee Fund 80;98.57;1
2008-08-28;SEB Räntehedge Alpha;106.1779;1
2008-08-28;SEB Internetfond;4.0498;390
2008-08-28;SEB Ch Japan C/R - Lux ack;4.0804;955
2008-08-28;SEB Ch Japanfond D - Lux utd;3.3555;1
2008-08-27;SEB Life - Emerging Markets;11.293;1
2008-08-27;SEB Life - Europa Småbolag;11.2812;1
2008-08-28;SEB Likviditetsfond SEK Ack;11.4999;395
2008-08-27;SEB Life - Internet;4.4734;563
2008-08-27;SEB Life - Latinamerikafond;13.4788;1
2008-08-27;SEB Life - N Amer Medelst Bolag;8.4363;1
2008-08-28;SEB Europa Småbolag - Lux Utd;1160.374;272
2008-08-27;SEB Life - Nordenfond;10.5006;1
2008-08-27;SEB Life - Obligation Flexibel;10.044;1
2008-08-27;SEB Life - Optionsrätter Europa;867.546;562
2008-08-27;SEB Life - Östeuropa;27.3674;564
2008-08-27;SEB Life - Sverige Småbolag;9.6502;1
2008-08-27;SEB Life - Wireless Communicat;1.3025;565
2008-08-28;SEB PB Portfölj Balanserad;105.7436;1
2008-08-28;SEB Ch Nordamerika C - Lux ack;13.2145;1
2008-07-31;SEB Nordic Eq L/S SEK-Lux Ack;85.8361;1
2008-08-28;SEB Choice Nordamerikafond;5.0972;384
2008-08-28;SEB Nordenfond;15.5121;382
2008-08-28;SEB PB Portfölj Försiktig;112.4874;1
2008-08-28;SEB PB Portfölj Möjlighet;116.8897;1
2008-08-28;SEB Rysslandfond - Lux Ack;85.6733;1
2008-08-28;SEB Schweizfond;12.6043;363
2008-08-28;SKF Allemansfond;136.7098;1
2008-08-28;SEB Special Clients FiF Global;75.4469;1
2008-08-28;SEB Special Clients Sverige;70.4775;1
2008-08-28;SEB Stiftelsefond Balanserad;87.2277;1
2008-08-28;SEB Stiftelsefond Obligation SEK;9.7791;6003
2008-08-28;SEB Stiftelsefond Utland;5.8507;6002
2008-08-28;SEB Sverigefond;9.1129;372
2008-08-28;SEB Sverigefond Stora Bolag;9.1927;381
2008-08-28;SEB Sverigefond Chans/Risk;8.9213;374
2008-08-28;SEB Swedish Focus Fund;90.5117;1
2008-08-28;SEB Swedish Value Fund;84.5807;1
2008-08-28;SEB PB Svensk Aktieportfölj;124.7517;1
2008-08-28;SEB Realräntefond SEK - Lux Utd;13.0455;410
2008-08-28;SEB Wirelessfond - Lux Ack;1.3709;956
2008-08-27;Selector Global Value A1;1171.34;437
2008-08-28;Schroder Emerging Mkt Debt A Acc;22.71;417
2008-08-28;Schroder Emerging Europe A Acc;20.44;416
2008-08-28;Schroder ISF Global Climate Ch;8.75;469
2008-08-28;T.Rowe Price US L-Cap Grow. Eq A;12.6;462
2008-08-27;SEB/Trygg Scottish Eq Mixed;233.26;6015
2008-08-28;SEB Europafond - Lux Utd;17.4678;406
2008-08-28;SEB Ch Asien x Jap - Lux utd;7.59;409
2008-08-28;SEB Globalfond - Lux Utd;10.3017;404
2008-08-28;SEB Läkemedelsfond - Lux Utd;22.701;412
2008-08-28;SEB Etisk Globalfond - Lux Utd;5.9067;405
2008-08-28;SEB Ch Nordamerika D - Lux utd;13.2145;401
2008-08-28;SEB Etisk Sverigefond - Lux Utd;38.014;411
2008-08-28;SEB Penningmark SEK 2 - Lux Utd;9.106;408
2008-08-28;SEB Teknologifond - Lux Utd;15.7985;403
2008-08-28;SEB Världenfond - Lux Utd;15.1595;402
2008-08-27;SEB Life - Index Linked Bond;17.6618;561
2008-08-27;SEB Life - Europe Equity;15.1953;554
2008-08-27;SEB Life - Asia Equity;6.8687;557
2008-08-27;SEB Life - Global Equity;8.5295;551
2008-08-27;SEB Life - Japan Equity;2.9112;556
2008-08-27;SEB Life - Medical;17.2085;558
2008-08-27;SEB Life - Ethical Global;5.3813;560
2008-08-27;SEB Life - N America Equity;10.2285;555
2008-08-27;SEB Life - Ethical Sweden;30.1446;553
2008-08-27;SEB Life - Swe Short-Med Term;13.4379;552
2008-08-27;SEB Life - Technology;11.3895;559
2008-08-27;SEB Life - World;14.5653;550
2008-08-28;SEB Sverige Småbolag Chans/Risk;74.7495;106
2008-08-28;SEB Oblfond Flexibel SEK;9.9628;358
2008-08-28;SEB Europa Småbolag;28.2399;212
2008-08-28;SEB Fastighetsfond;29.6621;216
2008-08-28;SEB Choice Japanfond;4.5109;359
2008-08-28;SEB Choice Latinamerika;24.1085;228
2008-08-28;SEB Likviditetsfond SEK;10.1915;360
2008-08-28;SEB Läkemedelsfond;5.8347;388
2008-08-28;SEB Etisk Globalfond;8.6923;209
2008-08-28;SEB Choice NAmer Medelst Bolag;843.0124;222
2008-08-28;SEB Obligationsfond SEK;9.5302;393
2008-08-28;SEB Penningmarknadsfond SEK;10.2207;392
2008-08-28;SEB Sverigefond Småbolag;16.58;364
2008-08-28;SEB Teknologifond;13.6834;389
2008-08-28;SEB Världenfond;8.5192;391
2008-08-28;SEB Östeuropafond;30.9148;227
2008-08-28;SEB Europafond 1- Lux Ack;31.5277;303
2008-08-28;SEB Oblfond EUR - Lux Ack;11.6526;324
2008-08-28;SEB Oblfond EUR - Lux Utd;4.6671;325
2008-08-28;SEB Alpha Sh Bond SEK D-Lux utd;8.7821;321
2008-08-28;SEB Alpha Sh Bond SEK C-Lux ack;21.1283;320
2008-08-28;SEB ÖsteurfondxRyssland- Lux Ack;30.104;302
2008-08-28;SEB Ch Emerging Mark - Lux ack;16.1254;316
2008-08-28;SEB Alpha Bond SEK D - Lux utd;8.6383;305
2008-08-28;SEB Alpha Bond SEK C -  Lux ack;25.9297;304
2008-08-28;SEB Ch Asien x Jap - Lux Ack;42.4777;306
2008-08-28;SEB Globalfond - Lux Ack;16.1375;327
2008-08-28;SEB Internat Blandfond - Lux Ack;191.025;311
2008-08-28;SEB Internat Blandfond - Lux Utd;134.7946;312
2008-08-28;SEB Ch Japanfond C - Lux ack;3.7328;322
2008-08-28;SEB Etisk Europafond - Lux Ack;22.2502;319
2008-08-28;SEB Nordenfond - Lux Ack;59.55;326
2008-08-28;SEB Ch Nordamerika C/R-Lux ack;30.6625;301
2008-08-28;SEB Penningmark SEK - Lux Ack;21.5338;309
2008-08-28;SEB Penningmark USD - Lux Ack;15.8496;310
2008-08-28;SEB Oblfond SEK - Lux Ack;38.4356;307
2008-08-28;SEB Oblfond SEK - Lux Utd;11.5304;308
2008-08-28;SEB Oblfond Flex SEK - Lux Utd;11.4267;315
2008-08-28;SEB Oblfond Flex SEK - Lux Ack;20.1841;314
2008-08-28;SEB Europafond 3 - Lux Ack;46.0106;323
2008-08-28;SEB Stiftelsefond Sverige;11.6863;6004
2008-08-28;SEB Trygg Placeringsfond;122.1887;233
2008-08-28;SEB Optionsrätter Europafond;789.0335;247
2008-08-28;Fidelity Asian Special;23.18;254
2008-08-28;JF China Fund A;42.56;256
2008-08-28;BlackRock Japan Opportunitie;32.24;257
2008-08-28;SEB Choice Nordamerik Småbolag;83.8701;705
2008-08-28;SEB Ch Asien Små x J - Lux ack;23.1476;950
2008-08-28;SEB Östeurfond Småbo - Lux Ack;28.372;951
2008-08-28;SEB Europafond 2 - Lux Ack;10.4608;258
2008-08-28;SEB Penningmark EUR - Lux Ack;11.9703;259
2008-08-27;SEB/Trygg Scottish Eq American;300.87;6008
2008-08-27;SEB/Trygg Scottish Cash;158.69;6009
2008-08-27;SEB/Trygg Scottish Eq Europe;251.61;6010
2008-08-27;SEB/Trygg Scottish Eq Far East;174.3;6011
2008-08-27;SEB/Trygg Scottish Europe Bond;168.89;6013
2008-08-28;SEB Östersjöfond/WWF;17.1119;265
2008-07-31;SEB Multihedge;96.4293;0
