2004-08-06;Alliance Capital American Growth;24,11;275
2004-08-06;ACM Bernstein American Value;8,71;434
2004-08-06;Alliance Capital Glob Grow Trend;40,18;276
2004-08-06;Alliance Capital Int Technology;86,57;433
2004-08-09;Alterum Global Quality Growth;71,59;271
2004-08-09;Baring North America;54,37;278
2004-08-09;East Capital Ryssland SEK;445,36;436
2004-08-06;Fidelity European Growth;7,206;431
2004-08-06;Fidelity International;22,33;430
2004-08-06;Fidelity European Small;13,58;429
2004-08-06;JPMF Pacific Equity A;41,67;432
2004-08-06;Goldman Gl Financial Services;11,91;427
2004-08-06;Goldman Sachs Global Eq;18,87;425
2004-08-06;Goldman Sachs HiYi E Hedge;8,23;428
2004-08-06;Merrill Lynch Global Opportun;19,69;274
2004-08-06;Merrill Lynch Global Equity;83,05;424
2004-08-06;Merrill Lynch Global Small Cap P;33,87;273
2004-08-09;Pictet Biotech P;188,96;277
2004-08-09;SEB Europa Chans/Risk - Lux Ack;8456,41;954
2004-08-09;SEB Aktiesparfond;6,077;387
2004-08-09;SEB Nordamerikafond Chans/Risk;7,193;270
2004-08-09;SEB Asienfond ex Japan;6,808;386
2004-08-09;SEB Corporate Bond EUR - Lux Ack;10,555;961
2004-08-09;SEB Corporate Bond EUR - Lux Utd;9,882;962
2004-08-09;SEB Corporate Bond SEK - Lux Ack;11,658;963
2004-08-09;SEB Corporate Bond SEK - Lux Utd;10,895;964
2004-08-09;SEB Bioteknikfond - Lux Ack;159,48;418
2004-08-09;SEB Cancerfonden;8,201;268
2004-08-09;SEB Ekorren Trygghetsfond;103,733;368
2004-08-09;SEB Emerging Marketsfond;8,353;385
2004-08-09;EB Europeisk Aktieportfölj;81,773;1
2004-08-09;SEB Europafond;6,346;383
2004-08-09;SEB Fond i fond Balanserad;10,096;1
2004-08-09;SEB Fond i fond Global;9,729;1
2004-08-09;SEB Forskningsfond Sv Läk Sällsk;5,356;264
2004-08-09;SEB Generationsfond 50-tal;5,518;1
2004-08-09;SEB Generationsfond 60-tal;5,531;1
2004-08-09;SEB Generationsfond 70-tal;5,517;1
2004-08-09;SEB Global Chans/Risk - Lux Ack;4,649;958
2004-08-09;SEB Globalfond;5,275;376
2004-08-09;SEB Hedgefond Equity;42,737;6016
2004-08-09;SEB Internetfond;3,912;390
2004-08-09;SEB Oblfond Global SEK;9,756;357
2004-08-09;SEB Japan Chans/Risk - Lux Ack;4,506;955
2004-08-09;SEB Likviditetsfond SEK Ack;10,475;395
2004-08-09;SEB Life Internetfond;4,481;563
2004-08-09;SEB Europa Småbolag - Lux Ack;609,84;272
2004-08-09;SEB Life Optionsrätter Europafnd;688,817;562
2004-08-09;SEB Life Östeuropafond;13,606;564
2004-08-09;SEB Life Wireless Communication;1,128;565
2004-08-09;EB Portfölj Balanserad;88,116;1
2004-08-09;SEB Nordamerikafond;5,188;384
2004-08-09;SEB Nordenfond;9,515;382
2004-08-09;SEB Optionsrätter Eur - Lux Ack;5,396;957
2004-08-09;EB Portfölj Försiktig;101,858;1
2004-08-09;EB Portfölj Möjlighet;100,371;1
2004-08-09;SEB Schweizfond;8,266;363
2004-08-09;SKF Allemansfond;98,973;1
2004-08-09;SEB Stiftelsefond Obligation SEK;10,376;6003
2004-08-09;SEB Stiftelsefond Utland;5,472;6002
2004-08-09;SEB Sverigefond I;7,117;372
2004-08-09;SEB Sverigefond II;6,962;381
2004-08-09;SEB Sverige Chans/Risk;7,138;374
2004-08-09;EB Svensk Aktieportfölj;91,106;1
2004-08-09;SEB Realräntefond SEK - Lux Utd;11,659;410
2004-08-09;SEB Wirelessfond - Lux Ack;1,094;956
2004-08-09;Selector Global Value A1;1188,89;437
2004-08-09;Schroder Emerging Mkt Debt A Acc;17,52;280
2004-08-09;Schroder Emerging Europe A Acc;9,59;279
2004-08-09;SEB/Trygg Scottish Eq Mixed;173,6;6015
2004-08-09;SEB Europafond - Lux Utd;12,598;406
2004-08-09;SEB Asienfond ex Japan - Lux Utd;5,003;409
2004-08-09;SEB Globalfond - Lux Utd;8,515;404
2004-08-09;SEB Japanfond - Lux Utd;4,024;407
2004-08-09;SEB Läkemedelsfond - Lux Utd;20,65;412
2004-08-09;SEB Etisk Globalfond - Lux Utd;5,229;405
2004-08-09;SEB Nordamerikafond - Lux Utd;13,33;401
2004-08-09;SEB Etisk Sverigefond - Lux Utd;25,751;411
2004-08-09;SEB Penningmark SEK 2 - Lux Utd;9,608;408
2004-08-09;SEB Teknologifond - Lux Utd;13,674;403
2004-08-09;SEB Världenfond - Lux Utd;12,458;402
2004-08-09;SEB Life Fund Index Linked Bond;15,443;561
2004-08-09;SEB Life Fund Europe Equity;11,376;554
2004-08-09;SEB Life Fund Asia Equity;4,612;557
2004-08-09;SEB Life Fund Global Equity;7,471;551
2004-08-09;SEB Life Fund Japan Equity;3,544;556
2004-08-09;SEB Life Fund Medical;16,399;558
2004-08-09;SEB Life Fund Ethical Global;5,049;560
2004-08-09;SEB Life Fund North America Eq;10,807;555
2004-08-09;SEB Life Fund Ethical Sweden;21,549;553
2004-08-09;SEB Life Fund Swe Short-Med Term;12,981;552
2004-08-09;SEB Life Fund Technology;10,722;559
2004-08-09;SEB Life Fund World;12,105;550
2004-08-09;SEB Sverige Småbolag Chans/Risk;45,501;106
2004-08-09;SEB Oblfond Flexibel SEK;10,071;358
2004-08-09;SEB Europafond Småbolag;15,65;212
2004-08-09;SEB Fastighetsfond;26,847;216
2004-08-09;SEB Penningmark Global SEK;9,561;203
2004-08-09;SEB Japanfond;5,669;359
2004-08-09;SEB Latinamerikafond;7,582;228
2004-08-09;SEB Likviditetsfond SEK;10,112;360
2004-08-09;SEB Läkemedelsfond;5,682;388
2004-08-09;SEB Etisk Globalfond;7,847;209
2004-08-09;SEB Nordamerika Medelstora Bolag;671,051;222
2004-08-09;SEB Oblfond SEK;10,032;393
2004-08-09;SEB Penningmark SEK;10,112;392
2004-08-09;SEB Råvarufond;14,029;208
2004-08-09;SEB Sverigefond Småbolag;11,505;364
2004-08-09;SEB Teknologifond;12,317;389
2004-08-09;SEB Världenfond;7,186;391
2004-08-09;SEB Östeuropafond;13,817;227
2004-08-09;SEB Oblfond Global USD - Lux Ack;155,665;317
2004-08-09;SEB Oblfond Global USD - Lux Utd;58,199;318
2004-08-09;SEB Europafond 1- Lux Ack;21,6;303
2004-08-09;SEB Oblfond EUR - Lux Ack;10,41;324
2004-08-09;SEB Oblfond EUR - Lux Utd;4,785;325
2004-08-09;SEB Oblfond USD - Lux Utd;8,403;321
2004-08-09;SEB Oblfond USD - Lux Ack;18,563;320
2004-08-09;SEB Östeuropafond - Lux Ack;13,107;302
2004-08-09;SEB Emerging Markets - Lux Ack;7,857;316
2004-08-09;SEB Oblfond Europa USD - Lux Utd;8,579;305
2004-08-09;SEB Oblfond Europa USD - Lux Ack;23,092;304
2004-08-09;SEB Asienfond ex Japan - Lux Ack;27,389;306
2004-08-09;SEB Globalfond - Lux Ack;13,004;327
2004-08-09;SEB Internat Blandfond - Lux Ack;163,334;311
2004-08-09;SEB Internat Blandfond - Lux Utd;118,57;312
2004-08-09;SEB Japanfond - Lux Ack;4,413;322
2004-08-09;SEB Etisk Europafond - Lux Ack;15,449;319
2004-08-09;SEB Råvarufond - Lux Ack;14,27;313
2004-08-09;SEB Nordenfond - Lux Ack;33,826;326
2004-08-09;SEB Norge Rente NOK - Lux Ack;15,618;329
2004-08-09;SEB Nordamerikafond - Lux Ack;27,876;301
2004-08-09;SEB Penningmark SEK - Lux Ack;19,592;309
2004-08-09;SEB Penningmark USD - Lux Ack;16,536;310
2004-08-09;SEB Oblfond SEK - Lux Ack;34,845;307
2004-08-09;SEB Oblfond SEK - Lux Utd;12,156;308
2004-08-09;SEB Oblfond Flex SEK - Lux Utd;11,552;315
2004-08-09;SEB Oblfond Flex SEK - Lux Ack;18,327;314
2004-08-09;SEB Europafond 3 - Lux Ack;31,803;323
2004-08-09;SEB Stiftelsefond Sverige;9,33;6004
2004-08-09;SEB Trygg Placeringsfond;108,49;233
2004-08-09;SEB Optionsrätter Europa;598,716;247
2004-08-06;Fidelity Asian Special;10,57;254
2004-08-06;JPMF China A;16,33;256
2004-08-06;Merrill Lynch Japan Opportunitie;43,6;257
2004-08-09;SEB Nordamerikafond Småbolag;60,937;705
2004-08-09;SEB Asien ex Jap Småb - Lux Ack;16,5;950
2004-08-09;SEB Baltikumfond - Lux Ack;14,761;951
2004-08-09;SEB Europafond 2 - Lux Ack;7,203;258
2004-08-09;SEB Penningmark EUR - Lux Ack;10,675;259
2004-08-09;SEB/Trygg Scottish Eq American;257,57;6008
2004-08-09;SEB/Trygg Scottish Cash;142,11;6009
2004-08-09;SEB/Trygg Scottish Eq Europe;164,07;6010
2004-08-09;SEB/Trygg Scottish Eq Far East;115,64;6011
2004-08-09;SEB/Trygg Scottish Europe Bond;160,5;6013
2004-08-09;SEB Östersjöfond/WWF;10,984;265
2004-07-19;SEB Multihedge;94,602;0
