2010-09-17;AB American Growth A $;29.31;275
2010-09-17;AB US Thematic Research Pf A $;8.8;434
2010-09-17;AB Global Growth Trends A $;40.5;276
2010-09-17;AB International Tech Fund A $;113.7;433
2010-09-20;Banco Amerika;536.18;1
2010-09-20;Carnegie East European;319.98;1
2010-09-20;East Capital Balkanfonden;13.85;1
2010-09-20;East Capital Ryssland SEK;1268.3;436
2010-09-20;East Capital Turkietfonden;10.74;1
2010-09-17;Eaton Vance Intl PPA Em Mark;10.78;470
2010-09-17;Eaton Vance Intl US Value A2;14.14;1
2010-09-20;Enter Select;1052.25;1
2010-09-17;Fidelity Euro Growth;9.432;431
2010-09-17;Fidelity International;29.52;430
2010-09-17;Fidelity Euro Small;23.55;429
2010-09-17;Gartmore GL Focus Fund;6.2138;467
2010-09-17;Goldman Sachs BRICs Ptf Eur;14.74;459
2010-09-17;Goldman Sachs Euro CORE Flx;7.87;1
2010-09-17;Goldman Sachs GL EQ;21.76;425
2010-09-17;Goldman Sachs GL High Yield;7.06;428
2010-09-17;HSBC Brazil Equity;37.264;468
2010-09-17;HSBC Indian Equity;197.508;446
2010-09-17;JPM GL Natural Resources A Acc;21.53;457
2010-09-20;BlackRock European;70.95;461
2010-09-20;BlackRock Global Opportun;31.24;274
2010-09-20;BlackRock Global Equity;5.93;460
2010-09-20;BlackRock Global Small Cap P;54.55;273
2010-09-20;BlackRock Latin America A2;90;1
2010-09-20;SEB Europa Chans/Risk Lux Ack;10046.01;954
2010-09-20;SEB Aktiesparfond;7.7341;387
2010-09-20;SEB Choice Asienfond ex Japan;12.1942;386
2010-09-20;SEB Ch Asien x Japan D Lux Utd;9.7113;1
2010-09-20;SEB Asset Sel Opp SEK Lux ack;97.1764;1
2010-09-20;SEB Asset Sel Def SEK Lux ack;97.798;1
2010-09-20;SEB Asset Selection SEK Lux Ack;136.4778;1
2010-09-20;SEB Asset Selection SEK Lux Utd;125.885;1
2010-09-20;SEB Corporate Bond Eur Lux Ack;12.3138;961
2010-09-20;SEB Corporate Bond Eur Lux Utd;9.1408;962
2010-09-20;SEB Corporate Bond SEK Lux Ack;13.5339;963
2010-09-20;SEB Corporate Bond SEK Lux Utd;9.8518;964
2010-09-20;SEB Bioteknikfond  Lux Ack;268.2814;1
2010-09-20;SEB Bioteknikfond  Lux Utd;268.2814;418
2010-09-20;SEB Bond Fund HNW SEK -Lux utd;8.96;1
2010-09-20;SEB Cancerfonden;8.7891;268
2010-09-20;SEB Ch High Yield SEK Lux Ack;127.3;1
2010-09-20;SEB Currency Alpha SEK-Lux ack;100.3841;1
2010-09-20;SEB Trygghetsfond Ekorren;133.4793;368
2010-07-31;SEB EM Eq L/S SEK Lux ack;100.0641;1
2010-09-20;SEB Choice Emerging Markets;18.7875;385
2010-07-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.8803;1
2010-09-20;Ethos Aktiefond;12.1056;1
2010-09-20;Ethos Räntefond;10.2888;1
2010-09-20;SEB Etisk Global Index Lux Ack;5.7022;1
2010-07-30;SEB Key Eu Eq L/S SEK Lux Ack;90.1254;1
2010-09-20;SEB PB Europeisk Aktieportfölj;85.5362;1
2010-09-20;SEB Europafond;6.9195;383
2010-09-20;SEB Europafond D - Lux utd;14.5875;1
2010-09-20;SEB Strategi Balanserad Global;9.6894;1
2010-09-20;SEB Strategi Global;10.1031;1
2010-09-20;SEB Företagsobl.flex. SEK Ack;113.9611;1
2010-09-20;SEB Garantifond 80;101.24;1
2010-09-20;SEB Generationsfond 50-tal;7.3366;1
2010-09-20;SEB Generationsfond 60-tal;6.8767;1
2010-09-20;SEB Generationsfond 70-tal;6.8387;1
2010-09-20;SEB Generationsfond 80-tal - Lux;8.0369;1
2010-09-20;SEB Global Chans/Risk - Lux Ack;6.1973;958
2010-07-31;SEB Global Eq L/S SEK LuxAck;94.7755;1
2010-09-20;SEB Asset Sel Def Lux ack LTD;76.7483;1
2010-09-20;SEB Globalfond;5.5319;376
2010-09-20;SEB Global D Lux utd;9.0984;1
2010-09-20;SEB Choice Global Value Lux Ack;72.9554;1
2010-09-20;SEB Choice Global Value Lux Utd;68.0491;1
2010-09-20;SEB Guarantee Fund 80;101.59;1
2010-09-20;SEB Räntehedge Alpha;112.9145;1
2010-09-20;SEB Internetfond;5.5315;390
2010-09-17;SEB Choice Japan C/R Lux Ack;3.7223;955
2010-09-17;SEB Choice Japanfond D Lux Utd;3.2591;1
2010-07-30;SEB Key Hedge SEK - Lux ack;101.3631;1
2010-09-17;SEB Life Asia ex Japan;8.5723;557
2010-09-17;SEB Life EM Mkts;13.6273;566
2010-09-17;SEB Life Europa Småbolag;11.0196;567
2010-09-17;SEB Life Global Fund;7.4458;551
2010-09-20;SEB Likviditetsfond SEK Ack;11.6885;395
2010-09-17;SEB Life Internet;5.961;563
2010-09-20;SEB Listed Private Eq Lux ack;1328.953;1
2010-09-17;SEB Life Latinamerikafond;16.3094;568
2010-09-17;SEB Life N Amer Medelst Bolag;8.8588;569
2010-09-20;SEB Europa Småbolag Lux Utd;1098.821;272
2010-09-17;SEB Life Nordenfond;10.9223;570
2010-09-17;SEB Life Obligation Flexibel;10.7229;572
2010-09-17;SEB Life Europafond Offensiv;742.339;562
2010-09-17;SEB Life ÖstEuropa;25.4399;564
2010-09-17;SEB Life Sverige Småbolag;12.2796;571
2010-09-20;SEB Total Balans;101.1634;1
2010-09-20;SEB USA Indexfond Lux Ack;13.0132;1
2010-09-20;SEB Choice Nordamerikafond;4.8901;384
2010-09-20;SEB Nordenfond;14.6311;382
2010-09-20;SEB Nordic Focus SEK - Lux ack;90.0766;1
2010-09-20;SEB Norden Småbolag - Lux ack;1366.534;1
2010-09-20;SEB Penningm Eur Lux utd;4.4851;1
2010-09-20;SEB PB Portfölj Försiktig;108.2653;1
2010-09-20;SEB Total Potential;112.4452;1
2010-09-20;SEB Real Estate Portf- Lux ack;102.5712;1
2010-09-20;SEB Real Estate P I Lux utd;104.045;1
2010-07-30;SEB KEY Recovery SEK Lux ack;90.0016;1
2010-09-20;SEB Rysslandfond Lux Ack;93.0426;1
2010-09-20;SEB Schweizfond;13.0727;363
2010-09-20;SEB Sh Bond HNW SEK - Lux ack;11.1247;1
2010-09-20;SEB Sh Bond HNW SEK - Lux utd;9.9666;1
2010-09-20;SKF Allemansfond;166.8172;1
2010-09-20;SEB Special Clients FiF Global;75.0034;1
2010-09-20;SEB Special Clients Sverige;79.1127;1
2010-09-20;SEB Strategi Offensiv-Lux ack;135.29;1
2010-09-20;SEB StrategiBalanserad-Lux Ack;121.0275;1
2010-09-20;SEB Stiftelsefond Balanserad;90.9803;1
2010-09-20;SEB Strategi Möjlighet-Lux ack;126.7647;1
2010-09-20;SEB Stiftelsefond Obligation SEK;10.3458;6003
2010-09-20;SEB Strategi Tillväxt-Lux Ack;141.4586;1
2010-09-20;SEB Stiftelsefond Utland;5.0648;6002
2010-09-20;SEB Sverigefond;10.62;372
2010-09-20;SEB Sverigefond Stora Bolag;10.2921;381
2010-09-20;SEB Sverigefond Chans/Risk;10.45;374
2010-09-20;SEB Swedish Focus Fund;124.2349;1
2010-09-20;SEB Sverige Indexfond;173.7532;1
2010-09-20;SEB Swedish Value Fund;117.9736;1
2010-09-20;SEB PB Svensk Aktieportfölj;141.9687;1
2010-09-20;SEB Teknologifond - Lux ack;1.4261;1
2010-09-20;SEB Realräntefond SEK Lux Utd;13.5346;410
2010-09-20;SEB Världenfond - Lux ack;213.5476;1
2010-09-17;Schroder ISF Global Climate Ch;8.39;469
2010-09-20;T-Rowe Price US L-Cap Grow. Eq A;12.05;462
2010-09-17;SEB/Trygg Scottish Eq Mixed;243.52;6015
2010-09-20;SEB Läkemedelsfond Lux Utd;22.7421;412
2010-09-20;SEB Etisk Global Index Lux utd;5.4967;405
2010-09-20;SEB USA Indexfond Lux Utd;12.8812;401
2010-09-20;SEB Etisk Sverigefond Lux Utd;46.6863;411
2010-09-20;SEB Penningmark SEK 2 Lux Utd;8.5636;408
2010-09-20;SEB Teknologifond Lux Utd;17.1032;403
2010-09-20;SEB Världenfond Lux Utd;15.9139;402
2010-09-17;SEB Life Index Linked Bond;18.8642;561
2010-09-17;SEB Life Europe Equity;13.4924;554
2010-09-17;SEB Life Japan Equity;2.8512;556
2010-09-17;SEB Life Medical;16.9956;558
2010-09-17;SEB Life Global Ethical Index;5.1823;560
2010-09-17;SEB Life N America Equity;10.1671;555
2010-09-17;SEB Life Ethical Sweden;38.0704;553
2010-09-17;SEB Life Swe Short-Med Term;13.4068;552
2010-09-17;SEB Life Technology;12.1457;559
2010-09-17;SEB Life World;15.8995;550
2010-09-20;SEB Sverige Småbolag Chans/Risk;84.3882;106
2010-09-20;SEB Oblfond Flexibel SEK;9.9481;358
2010-09-20;SEB Europa Småbolag;26.1191;212
2010-09-20;SEB Fastighetsfond;32.7181;216
2010-09-17;SEB Choice Japanfond;4.1455;359
2010-09-20;SEB Choice Latinamerika;27.2994;228
2010-09-20;SEB Likviditetsfond SEK;10.0464;360
2010-09-20;SEB Läkemedelsfond;5.7844;388
2010-09-20;SEB Etisk Globalfond;7.5546;209
2010-09-20;SEB Choice NAmer Medelst Bolag;872.8305;222
2010-09-20;SEB Obligationsfond SEK;10.1349;393
2010-09-20;SEB Penningmarknadsfond SEK;9.9241;392
2010-09-20;SEB Sverigefond Småbolag;18.987;364
2010-09-20;SEB Teknologifond;14.841;389
2010-09-20;SEB Världenfond;8.8844;391
2010-09-20;SEB ÖstEuropafond;26.53;227
2010-09-20;SEB Europafond Lux Ack;27.2922;303
2010-09-20;SEB ÖstEurfondxRyssland Lux Ack;26.4187;302
2010-09-20;SEB Ch Emerging Market Lux Ack;19.1393;316
2010-09-20;SEB Choice Asien x Jap Lux Ack;55.3101;306
2010-09-20;SEB Globalfond Lux Ack;14.6551;327
2010-09-17;SEB Choice Japanfond C Lux Ack;3.6397;322
2010-09-20;SEB Etisk Europafond Lux Ack;18.6955;319
2010-09-20;SEB Nordenfond   Lux Ack;59.4118;326
2010-09-20;SEB Ch Nordamerika C/R Lux Ack;28.1681;301
2010-09-20;SEB Penningmark SEK Lux Ack;21.9745;309
2010-09-20;SEB Penningmark USD Lux Ack;17.418;310
2010-09-20;SEB Oblfond SEK Lux Ack;44.0828;307
2010-09-20;SEB Oblfond SEK Lux Utd;12.3471;308
2010-09-20;SEB Oblfond Flex SEK Lux Utd;11.3221;315
2010-09-20;SEB Oblfond Flex SEK Lux Ack;21.3272;314
2010-09-20;SEB Europa Indexfond Lux ack;39.3507;323
2010-09-20;SEB Stiftelsefond Sverige;15.6356;6004
2010-09-20;SEB Trygg Placeringsfond;126.5994;233
2010-09-20;SEB Europafond Offensiv;624.4741;247
2010-09-17;Fidelity Asian Special;29.74;254
2010-09-17;JPM JF China Fund A;47.6;256
2010-09-20;BlackRock Japan Sm&Mid Cap Op;34.15;257
2010-09-20;SEB Choice Nordamerik Småbolag;92.1599;705
2010-09-20;SEB Choice Asien Små x J Lux Ack;32.6891;950
2010-09-20;SEB ÖstEurfond Småbo Lux Ack;28.7319;951
2010-09-20;SEB Penningmark Eur Lux Ack;11.6357;259
2010-09-17;SEB/Trygg Scottish Eq American;277.72;6008
2010-09-17;SEB/Trygg Scottish Cash;168.93;6009
2010-09-17;SEB/Trygg Scottish Eq Europe;244.15;6010
2010-09-17;SEB/Trygg Scottish Eq Far East;217.54;6011
2010-09-17;SEB/Trygg Scottish Europe Bond;180.52;6013
2010-09-20;SEB Östersjöfond/WWF;17.48;265
2010-07-30;SEB Multihedge;88.8991;0
