2012-09-26;Fondservice Sverige/Världen;75.81;716
2012-09-26;Fondservice Världen;71.315;715
2012-09-26;Mobilis Fokus;81.263;735
2012-09-26;Mobilis Kapital Aktiv;90.607;714
2012-09-26;Naventi Aktiv Förv Balanserad;94.861;724
2012-09-26;Naventi Aktiv Förv Offensiv;83.373;725
2012-09-26;Navigera Aktie 1;109.2201;730
2012-09-26;Navigera Balans 1;107.5557;731
2012-09-26;Navigera Tillväxt 1;123.8694;732
2012-09-26;SEB Aktiesparfond;8.359;387
2012-09-26;SEB Asienfond ex Japan;12.383;386
2012-09-26;SEB Asienfond ex Japan Lux ack;57.264;902
2012-09-26;SEB Asienfond ex Japan Lux utd;9.937;860
2012-09-26;SEB Asienfond Småb x Jap Lux ack;27.981;950
2012-09-26;SEB Asset Sel Def Lux ack LTD;78.075;965
2012-09-26;SEB Asset Sel Def SEK Lux ack;99.387;870
2012-09-26;SEB Asset Sel Opp ISEK Lux utd;97.865;868
2012-09-26;SEB Asset Sel Opp SEK Lux ack;97.133;867
2012-09-26;SEB Asset Selection SEK Lux ack;138.897;990
2012-09-26;SEB Asset Selection SEK Lux utd;123.065;829
2012-09-26;SEB Bioteknikfond  Lux ack;387.517;828
2012-09-26;SEB Bioteknikfond  Lux utd;387.154;418
2012-09-26;SEB Bond Fund HNW SEK - Lux utd;9.098;878
2012-09-26;SEB Ch High Yield SEK Lux ack;151.584;863
2012-09-26;SEB Choice Japanfond;3.893;359
2012-09-26;SEB Choice NAmer Medelst Bolag;1027.318;12
2012-09-26;SEB Choice Nordamerik Småbolag;106.142;705
2012-09-26;SEB Corporate Bond Eur Lux ack;12.444;961
2012-09-26;SEB Corporate Bond Eur Lux utd;8.582;962
2012-09-26;SEB Corporate Bond SEK Lux ack;15.509;963
2012-09-26;SEB Corporate Bond SEK Lux utd;10.13;964
2012-08-31;SEB Credit Multi Strat C SEK;105.2645;894
2012-08-31;SEB Credit Multi Strat ID SEK;102.1214;892
2012-08-31;SEB Credit Multi Strategy HNWC;101.5232;890
2012-09-26;SEB Emerging Market - Lux ack;17.59;925
2012-09-26;SEB Emerging Marketsfond;16.768;385
2012-09-26;SEB Etisk Europafond Lux ack;18.657;908
2012-09-26;SEB Etisk Global Index Lux ack;5.833;827
2012-09-26;SEB Etisk Global Index Lux utd;5.378;934
2012-09-26;SEB Etisk Globalfond;8.007;32
2012-09-26;SEB Etisk Sverigefond Lux utd;45.216;935
2012-09-26;SEB Euroland Gratis - Lux ack;112.293;900
2012-09-26;SEB Europa Chans/Risk Lux ack;9924.974;954
2012-09-26;SEB Europa Indexfond Lux ack;39.913;911
2012-09-26;SEB Europa Småbolag;27.009;518
2012-09-26;SEB Europa Småbolag Lux utd;1168.789;409
2012-09-26;SEB Europafond;6.593;383
2012-09-26;SEB Europafond D - Lux utd;14.309;872
2012-09-26;SEB Europafond Lux ack;27.434;901
2012-09-26;SEB Europafond Offensiv;578.477;43
2012-09-26;SEB Fastighetsfond;34.608;506
2012-09-26;SEB Företagsobl.flex. SEK ack;125.819;719
2012-09-25;SEB Garantifond 80;101.6;466
2012-09-26;SEB Generationsfond 50-tal;7.628;63
2012-09-26;SEB Generationsfond 60-tal;7.197;65
2012-09-26;SEB Generationsfond 70-tal;7.144;67
2012-09-26;SEB Generationsfond 80-tal - Lux;8.649;997
2012-09-26;SEB Global Chans/Risk - Lux ack;6.534;958
2012-09-26;SEB Global D Lux utd;10.845;862
2012-09-26;SEB Global Valuefond Lux ack;65.456;549
2012-09-26;SEB Global Valuefond Lux utd;57.345;813
2012-09-26;SEB Globalfond Chans/Risk;5.712;376
2012-09-26;SEB Globalfond Lux ack;17.804;903
2012-08-31;SEB Hedge Fixed Income;1662.476;524
2012-09-26;SEB Japanfond Chans/Risk Lux ack;3.277;955
2012-09-26;SEB Japanfond Lux ack;3.513;907
2012-09-26;SEB Japanfond Lux utd;3.108;980
2012-08-31;SEB Key Eu Eq L/S SEK Lux ack;92.1644;840
2012-08-31;SEB Key Hedge SEK - Lux ack;100.9644;852
2012-09-26;SEB Key Select SEK-Lux ack;98.361;994
2012-09-26;SEB Latinamerikafond;21.984;38
2012-09-25;SEB Life Asia ex Japan;8.8273;557
2012-09-25;SEB Life EM Mkts;12.6768;566
2012-09-25;SEB Life Ethical Sweden;38.2811;553
2012-09-25;SEB Life Europa Småbolag;11.8136;567
2012-09-25;SEB Life Europafond Offensiv;714.032;562
2012-09-25;SEB Life Europe Equity;13.652;554
2012-09-25;SEB Life Global Ethical Index;5.3119;560
2012-09-25;SEB Life Global Fund;8.8306;551
2012-09-25;SEB Life Index Linked Bond;20.7389;561
2012-09-25;SEB Life Japan Equity;2.7269;556
2012-09-25;SEB Life Latinamerikafond;14.0572;568
2012-09-25;SEB Life Medical;20.4213;558
2012-09-25;SEB Life N Amer Medelst Bolag;10.4188;569
2012-09-25;SEB Life Nordenfond;10.7864;570
2012-09-25;SEB Life Obligation Flexibel;11.0283;572
2012-09-25;SEB Life Swe Short-Med Term;13.7732;552
2012-09-25;SEB Life Sverige Småbolag;12.991;571
2012-09-25;SEB Life Technology;13.8095;559
2012-09-25;SEB Life USA Index Fund;12.288;555
2012-09-25;SEB Life World;17.095;550
2012-09-25;SEB Life ÖstEuropa;23.9977;564
2012-09-26;SEB Likviditetsfond SEK;10.168;360
2012-09-26;SEB Likviditetsfond SEK ack;11.933;395
2012-09-26;SEB Listed PE Lux inst utd;763.367;831
2012-09-26;SEB Listed Private Eq Lux ack;1334.437;830
2012-09-26;SEB Lux Fund Extra - Novå;10.829;967
2012-09-26;SEB Läkemedelsfond;6.981;388
2012-09-26;SEB Läkemedelsfond Lux utd;27.897;931
2012-09-26;SEB Multi Asset Def SEK - Lux ac;103.299;880
2012-08-31;SEB Multihedge;89.1462;530
2012-09-26;SEB Nordamerikafond;5.667;384
2012-09-26;SEB Nordamerikafond C/R Lux ack;32.69;910
2012-09-26;SEB Norden Småbolag - Lux ack;1429.908;832
2012-09-26;SEB Nordenfond;13.495;382
2012-09-26;SEB Nordenfond Lux ack;57.677;909
2012-09-26;SEB Nordic Focus SEK - Lux ack;98.129;875
2012-09-26;SEB Oblfond Flex SEK Lux ack;22.065;926
2012-09-26;SEB Oblfond Flex SEK Lux utd;11.271;927
2012-09-26;SEB Oblfond Flexibel SEK;10.064;358
2012-09-26;SEB Oblfond SEK Lux ack;47.674;920
2012-09-26;SEB Oblfond SEK Lux utd;12.351;921
2012-09-26;SEB Obligationsfond SEK;10.109;393
2012-09-26;SEB PB Europeisk Aktieportfölj;78.997;600
2012-09-26;SEB PB Portfölj Försiktig;109.075;603
2012-09-26;SEB PB Svensk Aktieportfölj;138.912;602
2012-09-26;SEB Penningm Eur Lux utd;4.161;861
2012-09-26;SEB Penningmark Eur Lux ack;10.796;944
2012-09-26;SEB Penningmark SEK 2 Lux utd;8.426;938
2012-09-26;SEB Penningmark SEK Lux ack;22.781;923
2012-09-26;SEB Penningmark USD Lux ack;16.247;922
2012-09-26;SEB Penningmarknadsfond SEK;10.048;392
2012-09-26;SEB Real Estate P I Lux utd;107.197;835
2012-09-26;SEB Real Estate Portf- Lux ack;104.741;834
2012-09-26;SEB Realräntefond SEK Lux utd;14.274;939
2012-09-26;SEB Rysslandfond Lux ack;82.634;992
2012-09-26;SEB Räntehedge Alpha;122.161;540
2012-09-26;SEB Schweizfond;12.097;363
2012-09-26;SEB Sh Bond HNW SEK - Lux ack;11.591;876
2012-09-26;SEB Sh Bond HNW SEK - Lux utd;9.917;877
2012-09-26;SEB Special Clients FiF Global;70.344;727
2012-09-26;SEB Special Clients Sverige;80.345;726
2012-09-26;SEB Stiftelsefond Balanserad;87.218;728
2012-09-26;SEB Stiftelsefond Obligation SEK;9.724;62
2012-09-26;SEB Stiftelsefond Sverige;14.238;41
2012-09-26;SEB Stiftelsefond Utland;4.995;61
2012-09-26;SEB Strategi Balanserad Global;9.76;532
2012-09-26;SEB Strategi Defensiv -Lux ack;102.569;879
2012-09-26;SEB Strategi Global;9.943;533
2012-09-26;SEB Strategi Möjlighet-Lux ack;121.009;837
2012-09-26;SEB Strategi Offensiv-Lux ack;130.592;839
2012-09-26;SEB Strategi Tillväxt-Lux Ack;130.756;838
2012-09-26;SEB StrategiBalanserad-Lux ack;117.722;836
2012-09-26;SEB Swedish Focus Fund;118.483;713
2012-09-26;SEB Swedish Value Fund;112.929;712
2012-09-26;SEB Sverige Indexfond;174.589;736
2012-09-26;SEB Sverige Småbolag Chans/Risk;80.456;807
2012-09-26;SEB Sverigefond;10.427;372
2012-09-26;SEB Sverigefond Chans/Risk;10.178;374
2012-09-26;SEB Sverigefond Småbolag;18.813;364
2012-09-26;SEB Sverigefond Stora Bolag;9.948;381
2012-09-26;SEB Teknologifond;17.082;389
2012-09-26;SEB Teknologifond - Lux ack;1.628;874
2012-09-26;SEB Teknologifond - Lux utd;19.522;937
2012-09-26;SEB Total Balans;100.855;601
2012-09-26;SEB Total Potential;115.061;604
2012-09-26;SEB Trygg Placeringsfond;131.646;44
2012-09-26;SEB Trygghetsfond Ekorren;135.122;368
2012-09-26;SEB USA Indexfond Lux ack;15.793;991
2012-09-26;SEB USA Indexfond Lux utd;15.321;936
2012-09-26;SEB Världenfond;9.242;391
2012-09-26;SEB Världenfond - Lux ack;231.314;873
2012-09-26;SEB Världenfond - Lux utd;16.655;932
2012-09-26;SEB Östersjöfond/WWF;15.831;60
2012-09-26;SEB ÖstEurfond Småbo Lux ack;21.517;951
2012-09-26;SEB ÖstEurfondxRyssland Lux ack;22.819;940
2012-09-26;SEB ÖstEuropafond;24.143;39
2012-09-25;SEB/Trygg Scottish Cash;167.55;0
2012-09-25;SEB/Trygg Scottish Eq American;331.48;0
2012-09-25;SEB/Trygg Scottish Eq Europe;257.42;0
2012-09-25;SEB/Trygg Scottish Eq Far East;209.82;0
2012-09-25;SEB/Trygg Scottish Eq Mixed;260.02;0
2012-09-25;SEB/Trygg Scottish Europe Bond;177.57;0
2012-09-26;SKF Allemansfond;159.377;396
2012-09-26;Aberdeen Global Emerg. Market;64.6746;486
2012-09-26;Alfred Berg Obligationsfond;1008.86;210
2012-09-26;Alfred Berg Obligationsfond Plus;890.22;211
2012-09-26;Alfred Berg Ryssland;372.02;212
2012-09-26;AMF Aktiefond Småbolag;223.9;217
2012-09-26;AMF Aktiefond Sverige;287.59;218
2012-09-26;AMF Aktiefond Världen;181.2;219
2012-09-26;AMF Balansfond;167.23;220
2012-09-26;AMF Räntefond kort;107.97;484
2012-09-26;AMF Räntefond lång;126.47;485
2012-09-26;BlackRock European;77.99;461
2012-09-26;BlackRock Latin America A2;77.31;465
2012-09-26;Carnegie Likviditet;1159.345;235
2012-09-26;Carnegie Medical;454.78;213
2012-09-26;Carnegie Ryssland;48.8285;236
2012-09-26;Carnegie Strategi A;685.896;237
2012-09-26;Carnegie Svensk Kort Ränta;134.22;214
2012-09-26;Carnegie Sverige;1186.941;238
2012-09-26;Carnegie World Wide;515.42;215
2012-09-26;Danske Invest Aktiv Förmögenhet;2185.62;225
2012-09-26;Danske Invest Balanserad;139.62;226
2012-09-26;Danske Invest Offensiv;141.72;229
2012-09-26;Danske Invest Sve Likvid;1116.42;228
2012-09-26;Danske Invest Sverige;2340.21;230
2012-09-26;DNB Fund SEK Long Bond A;49.2679;222
2012-09-26;DNB Fund SEK Short Bond A;26.8085;223
2012-09-26;DNB Småbolagsfond;1386.15;224
2012-09-26;DNB Sverige Koncis;116.3;474
2012-09-26;East Capital Balkanfonden;9.46;449
2012-09-26;East Capital Rysslandsfonden;1187.9;436
2012-09-26;East Capital Turkietfonden;8.56;456
2012-09-26;East Capital ÖstEuropafonden;33.2;448
2012-09-25;Eaton Vance Intl PPA Em Mark;10.7;470
2012-09-25;Eaton Vance Intl US Value A2;16.85;463
2012-09-26;Enter Select;997.32;471
2012-09-26;Enter Select Pro;2010.17;472
2012-09-26;Ethos Aktiefond;11.146;542
2012-09-25;Ethos Global EQT - IC (SEK);99.15;0
2012-09-25;Ethos Global EQT - ID (SEK);99.45;0
2012-09-26;Ethos Räntefond;9.934;541
2012-09-25;Fidelity Asian Special;30.89;404
2012-09-25;Fidelity Euro Small;26.34;429
2012-09-25;Fidelity Japan Advantage;16201;475
2012-09-26;First State Asia Pac Lead Fund B;3.9939;487
2012-09-25;Goldman Sachs BRICs EAc;12.43;459
2012-09-25;Goldman Sachs Euro CORE Flx;8.52;464
2012-09-25;Goldman Sachs N11 EQ EAc;10.06;422
2012-09-26;Handelsbanken Flermarknadsfond;170.03;311
2012-09-26;Handelsbanken Globalfond;220.95;312
2012-09-26;Handelsbanken Korträntefond;101.81;314
2012-09-26;Handelsbanken Latinamerikafond;257.8;315
2012-09-26;Handelsbanken Långräntefond;105.38;316
2012-09-26;Handelsbanken Nordenfond;533.88;317
2012-09-26;Handelsbanken NorSmå;351.87;318
2012-09-26;Handelsbanken Sve Index Etisk;129.98;320
2012-09-26;Handelsbanken Svenska Småbolag;532.24;319
2012-09-26;Handelsbanken Sverige/Världen;167.34;321
2012-09-26;Handelsbanken Sverigefond;976.31;322
2012-09-26;Handelsbanken Sverigefond Index;5393.29;323
2012-09-26;Handelsbanken Östeuropa;370.56;325
2012-09-25;Henderson Gartmore Glob Focus;6.8124;467
2012-09-25;HSBC Brazil Equity;31.83;468
2012-09-26;HSBC GIF Global Macro (M1) SEK;1056.321;491
2012-09-25;HSBC Indian Equity;138.553;446
2012-09-25;IKC - FBP 0 - 100;99.83;496
2012-09-25;IKC - FBP 0 - 80;99.87;495
2012-09-25;IKC FBP 0 - 40;99.95;493
2012-09-25;IKC WORLD WIDE OPPORTUNITIES;99.65;494
2012-09-25;ING LRenta EmrgMktDb Loc Bd;252.63;421
2012-09-26;JOHCM Global Select Fund EUR R;1.362;488
2012-09-25;JPM GL Natural Resources A Acc;18.67;457
2012-09-25;JPM Global Focus A Acc.;16.2;476
2012-09-25;JPM Highb Stat Mt N Aacc SEK H;938.77;490
2012-09-25;JPM JF China Fund A;38.2;406
2012-09-26;JRS Growth;125.298;734
2012-09-26;JRS Wealth;103.989;733
2012-09-26;Lannebo Likviditet;107.68;326
2012-09-26;Lannebo Småbolag;33.26;327
2012-09-26;Lannebo Sverige;17.43;328
2012-09-26;Länsförs Europafond;249.7103;330
2012-09-26;Länsförs Fastighetsfond;1297.737;331
2012-09-26;Länsförs Globalfond;205.968;332
2012-09-26;Länsförs Obligationsfond;146.8727;334
2012-09-26;Länsförs Penningmarknadsfond;102.5522;335
2012-09-26;Länsförs Småbolagsfond;279.8258;336
2012-09-26;Länsförs Sverigefond;746.7634;337
2012-09-26;Länsförs Tillväxtmarknad;225.0286;338
2012-09-26;Länsförs Total;22.1659;339
2012-09-26;Max Matthi. Navigera Dynamica 90;94.8209;738
2012-09-26;Montanaro EU Sm. Comp. EUR Acc;3.217;420
2012-09-26;Nordea Alfa;578.8051;610
2012-09-26;Nordea Europafond;314.3848;613
2012-09-26;Nordea Futura;367.2229;614
2012-09-26;Nordea LikvInvest;152.5528;617
2012-09-26;Nordea Nordamerikafond;416.5151;618
2012-09-26;Nordea Nordenfond;559.6142;619
2012-09-26;Nordea Optima;474.3608;621
2012-09-26;Nordea Realränta;147.3889;622
2012-09-26;Nordea Rysslandsfond;109.1112;623
2012-09-26;Nordea Sekura;281.743;624
2012-09-26;Nordea Selekta Europa;332.8411;625
2012-09-26;Nordea Småbolag Norden;49.3465;626
2012-09-26;Nordea Spektra;418.3861;627
2012-09-26;Nordea Sverige;725.1124;628
2012-09-26;Nordea Tillväxtbolagsfond;123.3792;629
2012-09-26;Obligationsfond icke-utd;114.7836;620
2012-09-26;Odin Europa SMB;163.77;285
2012-09-26;Odin Finland;4306.86;286
2012-09-26;Odin Norden;1309.3;287
2012-09-26;Odin Norge;2041.07;288
2012-09-26;Odin Sverige;1719.77;289
2012-09-25;Pimco Unconstrained Bond Fund;107.95;419
2012-09-24;Pioneer Emeg EUR & Med A;17.81;483
2012-09-26;Robur Absolutavkastning Ränta;255.21;254
2012-09-26;Robur Allemansfond Komplett;40.59;258
2012-09-26;Robur Amerikafond;23.08;260
2012-09-26;Robur Ethica Sverige;4919.39;232
2012-09-26;Robur Ethica Sverige Global;140.96;263
2012-09-26;Robur Europafond;15.99;264
2012-09-26;Robur Exportfond;60.11;265
2012-09-26;Robur Kapitalinvest;60.12;266
2012-09-26;Robur Kinafond;121.71;267
2012-09-26;Robur Lux Sv Likviditetsfond;137.43;282
2012-09-26;Robur Medica;8.86;269
2012-09-26;Robur Mixfond;20.86;270
2012-09-26;Robur Nordenfond;64.4;271
2012-09-26;Robur Obligationsfond;123.58;272
2012-09-26;Robur Penningmarknadsfond;100.3;274
2012-09-26;Robur Realinvest;20.87;275
2012-09-26;Robur Realräntefond;132.89;276
2012-09-26;Robur Rysslandsfond;20.36;277
2012-09-26;Robur Småbolagsfond Europa;16.79;279
2012-09-26;Robur Småbolagsfond Norden;71.39;280
2012-09-26;Robur Småbolagsfond Sverige;43.38;281
2012-09-26;Robur Sverigefond;240.55;283
2012-09-26;Robur Technology;97.35;261
2012-09-26;Robur Östeuropafond;26.76;284
2012-09-26;Schroder ISF Global Climate Ch;8.92;469
2012-09-24;SEB Dynamic Mgr Alpha R ATCM I;103.3;291
2012-09-26;Silk - African Lions Fund - AR;108.93;292
2012-09-26;Skandia Asia;216.61;246
2012-09-26;Skandia Balanserad;260.74;247
2012-09-26;Skandia Europa;289.41;244
2012-09-26;Skandia Kapitalmarknad;170.57;248
2012-09-26;Skandia Offensiv;247.19;249
2012-09-26;Skandia Penningmarknad;132.26;250
2012-09-26;Skandia Realräntefond;143.7;251
2012-09-26;Skandia Småbolag Sverige;296.76;252
2012-09-26;Skandia Sverige;705.24;253
2012-09-26;Skandia Världen;229.41;245
2012-09-25;SKY Harbor US HY Fh SEKc;103.75;306
2012-09-25;SKY Harbor US SDHY Fh SEKc;101.92;304
2012-09-26;SPP Aktiefond Europa;71.8441;478
2012-09-26;SPP Aktiefond Global;55.9423;482
2012-09-26;SPP Aktiefond Sverige;148.1693;477
2012-09-26;SPP Aktiefond Sverige Aktiv;349.5431;216
2012-09-26;SPP Aktiefond USA;83.7325;479
2012-09-26;Swedbank Robur Asienfond;24.88;273
2012-09-26;Söderberg Trygghet 75 TL;113.2591;630
2012-09-26;Söderberg Trygghet 80 TL;110.6779;631
2012-09-26;Söderberg Trygghet 85 TL;107.6296;632
2012-09-26;Söderberg Trygghet 90 TL;105.4913;633
2012-09-26;T-Rowe Price US L-Cap Grow. Eq A;15.78;462
2012-09-25;William Blair Emg Leaders (D);92.84;293
2012-09-25;William Blair US All Cap G (D);135.67;423
2012-09-25;Vontobel Belvista Comm. H SEK;1024.03;492
