2011-05-27;SEB Aktiesparfond;7.9557;387
2011-05-27;SEB Asset Sel Def Lux ack LTD;77.6164;965
2011-05-27;SEB Asset Sel Def SEK Lux ack;98.9061;870
2011-05-27;SEB Asset Sel Opp SEK Lux ack;98.6832;867
2011-05-27;SEB Asset Selection SEK Lux Ack;139.1645;990
2011-05-27;SEB Asset Selection SEK Lux Utd;125.8059;829
2011-05-27;SEB Bioteknikfond  Lux Ack;298.9554;828
2011-05-27;SEB Bioteknikfond  Lux Utd;298.9554;418
2011-05-27;SEB Bond Fund HNW SEK -Lux utd;8.6329;878
2011-05-27;SEB Ch Asien x Japan D Lux Utd;9.859;860
2011-05-27;SEB Ch Emerging Market Lux Ack;18.9988;925
2011-05-27;SEB Ch High Yield SEK Lux Ack;137.25;863
2011-05-27;SEB Ch Nordamerika C/R Lux Ack;30.1384;910
2011-05-27;SEB Choice Asien Små x J Lux Ack;29.9511;950
2011-05-27;SEB Choice Asien x Jap Lux Ack;56.4723;902
2011-05-27;SEB Choice Asienfond ex Japan;12.299;386
2011-05-27;SEB Choice Emerging Markets;18.4058;385
2011-05-27;SEB Choice Global Value Lux Ack;73.9092;549
2011-05-27;SEB Choice Global Value Lux Utd;67.1655;813
2011-05-27;SEB Choice Japan C/R Lux Ack;3.6082;955
2011-05-27;SEB Choice Japanfond;3.8252;359
2011-05-27;SEB Choice Japanfond C Lux Ack;3.393;907
2011-05-27;SEB Choice Japanfond D Lux Utd;3.0205;980
2011-05-27;SEB Choice Latinamerika;25.8913;38
2011-05-27;SEB Choice NAmer Medelst Bolag;992.064;12
2011-05-27;SEB Choice Nordamerik Småbolag;109.916;705
2011-05-27;SEB Choice Nordamerikafond;5.121;384
2011-05-27;SEB Corporate Bond Eur Lux Ack;12.0028;961
2011-05-27;SEB Corporate Bond Eur Lux Utd;8.5844;962
2011-05-27;SEB Corporate Bond SEK Lux Ack;13.8814;963
2011-05-27;SEB Corporate Bond SEK Lux Utd;9.7403;964
2011-04-29;SEB Credit Multi Strat C SEK;105.2946;0
2011-04-30;SEB EM Eq L/S SEK Lux ack;108.9027;865
2011-05-27;SEB Etisk Europafond Lux Ack;19.0694;908
2011-05-27;SEB Etisk Global Index Lux Ack;5.8352;827
2011-05-27;SEB Etisk Global Index Lux utd;5.4964;934
2011-05-27;SEB Etisk Globalfond;7.7924;32
2011-05-27;SEB Etisk Sverigefond Lux Utd;48.8495;935
2011-05-27;SEB Europa Chans/Risk Lux Ack;10094.98;954
2011-05-27;SEB Europa Indexfond Lux ack;40.747;911
2011-05-27;SEB Europa Småbolag;29.4041;518
2011-05-27;SEB Europa Småbolag Lux Utd;1240.821;409
2011-05-27;SEB Europafond;6.9219;383
2011-05-27;SEB Europafond D - Lux utd;14.7696;872
2011-05-27;SEB Europafond Lux Ack;27.8737;901
2011-05-27;SEB Europafond Offensiv;643.8339;43
2011-05-27;SEB Europe Flex - Lux Inst utd;102.5883;888
2011-05-27;SEB Europe Flex. - Lux HNW ack;102.589;889
2011-05-27;SEB Europe Flexible - Lux ack;102.2931;887
2011-05-27;SEB Fastighetsfond;32.0901;506
2011-05-27;SEB Företagsobl.flex. SEK Ack;115.4722;719
2011-05-27;SEB Garantifond 80;102.31;466
2011-05-27;SEB Generationsfond 50-tal;7.3944;63
2011-05-27;SEB Generationsfond 60-tal;7.01;65
2011-05-27;SEB Generationsfond 70-tal;6.9655;67
2011-05-27;SEB Generationsfond 80-tal - Lux;8.3585;997
2011-05-27;SEB Global Chans/Risk - Lux Ack;6.5814;958
2011-05-27;SEB Global D Lux utd;9.2705;862
2011-04-30;SEB Global Eq L/S SEK LuxAck;101.454;984
2011-05-27;SEB Globalfond Chans/Risk;5.7928;376
2011-05-27;SEB Globalfond Lux Ack;15.0692;903
2011-04-29;SEB Hedge Fixed Income;1622.769;524
2011-04-29;SEB Key Eu Eq L/S SEK Lux Ack;95.0085;840
2011-04-29;SEB Key Hedge SEK - Lux ack;105.0317;852
2011-04-29;SEB KEY Recovery SEK Lux ack;94.6554;846
2011-05-27;SEB Key Select SEK-Lux ack;100.7718;994
2011-05-26;SEB Life Asia ex Japan;8.6688;557
2011-05-26;SEB Life EM Mkts;13.3413;566
2011-05-26;SEB Life Ethical Sweden;39.5121;553
2011-05-26;SEB Life Europa Småbolag;12.1891;567
2011-05-26;SEB Life Europafond Offensiv;752.255;562
2011-05-26;SEB Life Europe Equity;13.4353;554
2011-05-26;SEB Life Global Ethical Index;5.218;560
2011-05-26;SEB Life Global Fund;7.563;551
2011-05-26;SEB Life Index Linked Bond;19.0292;561
2011-05-24;SEB Life Internet;6.5693;563
2011-05-26;SEB Life Japan Equity;2.6689;556
2011-05-26;SEB Life Latinamerikafond;15.2814;568
2011-05-26;SEB Life Medical;17.5994;558
2011-05-26;SEB Life N Amer Medelst Bolag;9.7876;569
2011-05-26;SEB Life Nordenfond;11.4177;570
2011-05-26;SEB Life Obligation Flexibel;10.7085;572
2011-05-26;SEB Life Swe Short-Med Term;13.352;552
2011-05-26;SEB Life Sverige Småbolag;13.7178;571
2011-05-26;SEB Life Technology;12.2289;559
2011-05-26;SEB Life USA Index Fund;10.6481;555
2011-05-26;SEB Life World;16.1753;550
2011-05-26;SEB Life ÖstEuropa;27.1008;564
2011-05-27;SEB Likviditetsfond SEK;10.1016;360
2011-05-27;SEB Likviditetsfond SEK Ack;11.7598;395
2011-05-27;SEB Listed Private Eq Lux ack;1542.873;830
2011-05-27;SEB Läkemedelsfond;5.9864;388
2011-05-27;SEB Läkemedelsfond Lux Utd;23.7832;931
2011-05-26;SEB Mul-Mgr Cur Def SEK-L. a.;101.06;881
2011-05-26;SEB Mul-Mgr Cur SEK- Lux ack;97.59;884
2011-05-27;SEB Multi Asset Def SEK - Lux ac;102.17;880
2011-04-29;SEB Multihedge;93.0381;530
2011-05-27;SEB Norden Småbolag - Lux ack;1604.272;832
2011-05-27;SEB Nordenfond;15.212;382
2011-05-27;SEB Nordenfond   Lux Ack;62.732;909
2011-05-27;SEB Nordic Focus SEK - Lux ack;98.7238;875
2011-05-27;SEB Oblfond Flex SEK Lux Ack;21.4568;926
2011-05-27;SEB Oblfond Flex SEK Lux Utd;11.3228;927
2011-05-27;SEB Oblfond Flexibel SEK;9.9383;358
2011-05-27;SEB Oblfond SEK Lux Ack;43.9063;920
2011-05-27;SEB Oblfond SEK Lux Utd;11.771;921
2011-05-27;SEB Obligationsfond SEK;9.5879;393
2011-05-27;SEB PB Europeisk Aktieportfölj;82.9582;600
2011-05-27;SEB PB Portfölj Försiktig;108.8933;603
2011-05-27;SEB PB Svensk Aktieportfölj;154.2504;602
2011-05-27;SEB Penningm Eur Lux utd;4.3558;861
2011-05-27;SEB Penningmark Eur Lux Ack;11.3022;944
2011-05-27;SEB Penningmark SEK 2 Lux Utd;8.4169;938
2011-05-27;SEB Penningmark SEK Lux Ack;22.1673;923
2011-05-27;SEB Penningmark USD Lux Ack;15.4638;922
2011-05-27;SEB Penningmarknadsfond SEK;9.9577;392
2011-05-27;SEB Real Estate P I Lux utd;107.9632;0
2011-05-27;SEB Real Estate Portf- Lux ack;105.9454;834
2011-05-27;SEB Realräntefond SEK Lux Utd;13.5219;939
2011-05-27;SEB Rysslandfond Lux Ack;102.9575;992
2011-05-27;SEB Räntehedge Alpha;117.6417;540
2011-05-27;SEB Schweizfond;14.1532;363
2011-05-27;SEB Sh Bond HNW SEK - Lux ack;11.2412;876
2011-05-27;SEB Sh Bond HNW SEK - Lux utd;9.821;877
2011-05-27;SEB Special Clients FiF Global;74.2878;727
2011-05-27;SEB Special Clients Sverige;83.1934;726
2011-05-27;SEB Stiftelsefond Balanserad;93.1074;728
2011-05-27;SEB Stiftelsefond Obligation SEK;9.3972;62
2011-05-27;SEB Stiftelsefond Sverige;16.3884;41
2011-05-27;SEB Stiftelsefond Utland;5.1507;61
2011-05-27;SEB Strategi Balanserad Global;9.7072;532
2011-05-27;SEB Strategi Flexibel-Lux ack;99.5932;879
2011-05-27;SEB Strategi Global;10.2606;533
2011-05-27;SEB Strategi Möjlighet-Lux ack;130.5918;837
2011-05-27;SEB Strategi Offensiv-Lux ack;132.09;839
2011-05-27;SEB Strategi Tillväxt-Lux Ack;147.1241;838
2011-05-27;SEB StrategiBalanserad-Lux Ack;124.246;836
2011-05-27;SEB Swedish Focus Fund;132.8872;713
2011-05-27;SEB Swedish Value Fund;126.772;712
2011-05-27;SEB Sverige Indexfond;187.62;736
2011-05-27;SEB Sverige Småbolag Chans/Risk;92.7275;807
2011-05-27;SEB Sverigefond;11.453;372
2011-05-27;SEB Sverigefond Chans/Risk;11.172;374
2011-05-27;SEB Sverigefond Småbolag;21.1099;364
2011-05-27;SEB Sverigefond Stora Bolag;10.6587;381
2011-05-27;SEB Teknologifond;15.0926;389
2011-05-27;SEB Teknologifond - Lux ack;1.447;874
2011-05-27;SEB Teknologifond Lux Utd;17.3573;937
2011-05-27;SEB Total Balans;105.0931;601
2011-05-27;SEB Total Potential;117.0097;604
2011-05-27;SEB Trygg Placeringsfond;127.0731;44
2011-05-27;SEB Trygghetsfond Ekorren;136.2309;368
2011-05-27;SEB USA Indexfond Lux Ack;13.8109;991
2011-05-27;SEB USA Indexfond Lux Utd;13.5486;936
2011-05-27;SEB Världenfond;9.0251;391
2011-05-27;SEB Världenfond - Lux ack;219.8035;873
2011-05-27;SEB Världenfond Lux Utd;16.1679;932
2011-05-27;SEB Östersjöfond/WWF;17.6733;60
2011-05-27;SEB ÖstEurfond Småbo Lux Ack;30.3832;951
2011-05-27;SEB ÖstEurfondxRyssland Lux Ack;28.0944;940
2011-05-27;SEB ÖstEuropafond;28.944;39
2011-05-26;SEB/Trygg Scottish Cash;168.39;0
2011-05-26;SEB/Trygg Scottish Eq American;313.76;0
2011-05-26;SEB/Trygg Scottish Eq Europe;277.41;0
2011-05-26;SEB/Trygg Scottish Eq Far East;225.57;0
2011-05-26;SEB/Trygg Scottish Eq Mixed;265.55;0
2011-05-26;SEB/Trygg Scottish Europe Bond;183.73;0
2011-05-27;SKF Allemansfond;189.4724;396
2011-05-27;Aberdeen Global Emerg. Market;62.51;486
2011-05-27;AMF Räntefond kort;106.93;484
2011-05-27;AMF Räntefond lång;124.9;485
2011-05-27;BlackRock European;76.93;461
2011-05-27;BlackRock Latin America A2;95.94;465
2011-05-27;Carlson Sverige Koncis;142.77;474
2011-05-27;East Capital Balkanfonden;13.46;449
2011-05-27;East Capital Rysslandsfonden;1390.47;436
2011-05-27;East Capital Turkietfonden;8.88;456
2011-05-26;Eaton Vance Intl PPA Em Mark;11.8;470
2011-05-26;Eaton Vance Intl US Value A2;15.96;463
2011-05-27;Enter Select;1157.36;471
2011-05-27;Enter Select Pro;2347.4;472
2011-05-27;Ethos Aktiefond;12.4854;542
2011-05-27;Ethos Räntefond;9.6993;541
2011-05-26;Fidelity Asian Special;33.63;404
2011-05-26;Fidelity Euro Small;27.01;429
2011-05-26;Fidelity Japan Advantage;17049;475
2011-05-27;First State Asia Pac Lead Fund A;3.565;489
2011-05-27;First State Asia Pac Lead Fund B;3.7129;487
2011-05-26;Gartmore GL Focus Fund;6.4461;467
2011-05-26;Goldman Sachs BRICs Ptf Eur;14.22;459
2011-05-26;Goldman Sachs Euro CORE Flx;8.76;464
2011-05-26;HSBC Brazil Equity;39.547;468
2011-05-27;HSBC GIF Global Macro (M1) SEK;1122.871;491
2011-05-26;HSBC Indian Equity;170.224;446
2011-05-27;JOHCM Global Select Fund EUR R;1.303;488
2011-05-27;JPM GL Natural Resources A Acc;23.65;457
2011-05-27;JPM Global Focus A Acc.;15.89;476
2011-05-27;JPM Highb Stat Mt N Aacc SEK H;937.07;490
2011-05-27;JPM JF China Fund A;51.22;406
2011-05-27;JRS Growth;128.7677;734
2011-05-27;JRS Wealth;107.9488;733
2011-05-26;Pioneer Emeg EUR & Med A;18.96;483
2011-05-27;Schroder ISF Global Climate Ch;8.92;469
2011-05-27;SPP AktieIndex Europa;84.2082;478
2011-05-27;SPP AktieIndex Sverige;166.0956;477
2011-05-27;SPP AktieIndex USA;74.7702;479
2011-05-27;SPP Aktieindexfond Glob Sust.;57.1628;482
2011-05-27;T-Rowe Price US L-Cap Grow. Eq A;14.5;462
2011-05-26;Vontobel Belvista Comm. H SEK;1145.8;492
