2005-09-19;ACM American Growth A $;29,66;275
2005-09-19;ACM Bernstein American Value;9,96;434
2005-09-19;ACM Global Growth Trends A $;51,72;276
2005-09-19;ACM International Tech Fund A$;105,65;433
2005-09-20;ABN AMRO Amerika;550,38;1
2005-09-19;Baring North America;66,73;278
2005-09-20;East Capital Ryssland SEK;817,61;436
2005-09-19;Fidelity European Growth;10,21;431
2005-09-19;Fidelity International;29,38;430
2005-09-19;Fidelity European Small;21,24;429
2005-09-16;JF Pacific Equity A;53,92;432
2005-09-19;Goldman Gl Financial Services;15,53;427
2005-09-19;Goldman Sachs Global Eq;23,12;425
2005-09-19;Goldman Sachs Global High Yield;8,93;428
2005-09-20;HSBC Indian Equity;92,197;446
2005-09-19;Merrill Lynch Global Opportun;27,15;274
2005-09-19;Merrill Lynch Gl Eq Diversified;101,42;424
2005-09-19;Merrill Lynch Global Small Cap P;46,39;273
2005-09-20;Pictet Biotech P;251,64;277
2005-09-20;SEB Europa Chans/Risk - Lux Ack;11959,93;954
2005-09-20;SEB Aktiesparfond;7,934;387
2005-09-20;SEB Asienfond ex Japan;9,48;386
2005-09-20;SEB Corporate Bond EUR - Lux Ack;11,279;961
2005-09-20;SEB Corporate Bond EUR - Lux Utd;10,105;962
2005-09-20;SEB Corporate Bond SEK - Lux Ack;12,24;963
2005-09-20;SEB Corporate Bond SEK - Lux Utd;10,994;964
2005-09-19;SEB Bioteknikfond - Lux Ack;225,63;418
2005-09-20;SEB Cancerfonden;11,236;268
2005-09-20;SEB Trygghetsfond Ekorren;120,782;368
2005-09-20;SEB Emerging Marketsfond;13,02;385
2005-09-20;EB Europeisk Aktieportfölj;115,03;1
2005-09-20;SEB Europafond;8,807;383
2005-09-20;SEB Fond i fond Balanserad;11,731;1
2005-09-20;SEB Fond i fond Global;12,389;1
2005-09-20;SEB Generationsfond 50-tal;7,256;1
2005-09-20;SEB Generationsfond 60-tal;7,273;1
2005-09-20;SEB Generationsfond 70-tal;7,247;1
2005-09-20;SEB Global Chans/Risk - Lux Ack;6,492;958
2005-09-20;SEB Global Hedge - Lux Ack;106,054;1
2005-09-20;SEB Globalfond;6,866;376
2005-09-20;SEB Internetfond;5,316;390
2005-09-20;SEB Oblfond Global;10,514;357
2005-09-20;SEB Japan Chans/Risk - Lux Ack;5,309;955
2005-09-20;SEB Likviditetsfond SEK Ack;10,657;395
2005-09-19;SEB Life Internetfond;5,718;563
2005-09-19;SEB Europa Småbolag - Lux Ack;916,89;272
2005-09-19;SEB Life Optionsrätter Europafnd;875,853;562
2005-09-19;SEB Life Östeuropafond;23,219;564
2005-09-19;SEB Life Wireless Communication;1,432;565
2005-09-20;EB Portfölj Balanserad;107,805;1
2005-09-20;SEB Nordamerikafond;6,197;384
2005-09-20;SEB Nordenfond;14,366;382
2005-09-20;SEB Optionsrätter Eur - Lux Ack;7,351;957
2005-09-20;EB Portfölj Försiktig;113,799;1
2005-09-20;EB Portfölj Möjlighet;117,955;1
2005-09-20;SEB Schweizfond;10,863;363
2005-09-20;SKF Allemansfond;135,68;1
2005-09-20;SEB Stiftelsefond Obligation SEK;10,651;6003
2005-09-20;SEB Stiftelsefond Utland;6,864;6002
2005-09-20;SEB Sverigefond I;9,234;372
2005-09-20;SEB Sverigefond II;9,035;381
2005-09-20;SEB Sverige Chans/Risk;9,361;374
2005-09-20;EB Svensk Aktieportfölj;122,841;1
2005-09-20;SEB Realräntefond SEK - Lux Utd;12,87;410
2005-09-20;SEB Wirelessfond - Lux Ack;1,474;956
2005-09-20;Selector Global Value A1;1424,69;437
2005-09-19;Schroder Emerging Mkt Debt A Acc;18,99;280
2005-09-19;Schroder Emerging Europe A Acc;17,58;279
2005-09-19;SEB/Trygg Scottish Eq Mixed;209,34;6015
2005-09-20;SEB Europafond - Lux Utd;17,601;406
2005-09-20;SEB Asienfond ex Japan - Lux Utd;7,027;409
2005-09-20;SEB Globalfond - Lux Utd;10,979;404
2005-09-20;SEB Japanfond - Lux Utd;4,757;407
2005-09-20;SEB Läkemedelsfond - Lux Utd;25,54;412
2005-09-20;SEB Etisk Globalfond - Lux Utd;6,617;405
2005-09-20;SEB Nordamerikafond - Lux Utd;15,89;401
2005-09-20;SEB Etisk Sverigefond - Lux Utd;33,549;411
2005-09-20;SEB Penningmark SEK 2 - Lux Utd;9,354;408
2005-09-20;SEB Teknologifond - Lux Utd;17,303;403
2005-09-20;SEB Världenfond - Lux Utd;15,282;402
2005-09-19;SEB Life Fund Index Linked Bond;17,044;561
2005-09-19;SEB Life Fund Europe Equity;15,157;554
2005-09-19;SEB Life Fund Asia Equity;6,252;557
2005-09-19;SEB Life Fund Global Equity;9,143;551
2005-09-19;SEB Life Fund Japan Equity;4;556
2005-09-19;SEB Life Fund Medical;19,629;558
2005-09-19;SEB Life Fund Ethical Global;6,084;560
2005-09-19;SEB Life Fund North America Eq;12,473;555
2005-09-19;SEB Life Fund Ethical Sweden;26,989;553
2005-09-19;SEB Life Fund Swe Short-Med Term;13,036;552
2005-09-19;SEB Life Fund Technology;12,822;559
2005-09-19;SEB Life Fund World;14,51;550
2005-09-20;SEB Sverige Småbolag Chans/Risk;68,991;106
2005-09-20;SEB Oblfond Flexibel SEK;10,185;358
2005-09-20;SEB Europafond Småbolag;23,683;212
2005-09-20;SEB Fastighetsfond;39,603;216
2005-09-20;SEB Penningmark Global;9,763;203
2005-09-20;SEB Japanfond;6,649;359
2005-09-20;SEB Latinamerikafond;14,941;228
2005-09-20;SEB Likviditetsfond SEK;10,089;360
2005-09-20;SEB Läkemedelsfond;6,913;388
2005-09-20;SEB Etisk Globalfond;10,02;209
2005-09-20;SEB Nordamerika Medelstora Bolag;926,186;222
2005-09-20;SEB Oblfond SEK;10,327;393
2005-09-20;SEB Penningmark SEK;10,04;392
2005-09-20;SEB Sverigefond Småbolag;16,303;364
2005-09-20;SEB Teknologifond;15,581;389
2005-09-20;SEB Världenfond;8,817;391
2005-09-20;SEB Östeuropafond;24,921;227
2005-09-20;SEB Oblfond Global - Lux Ack;167,764;317
2005-09-20;SEB Oblfond Global - Lux Utd;60,814;318
2005-09-20;SEB Europafond 1- Lux Ack;30,441;303
2005-09-20;SEB Oblfond EUR - Lux Ack;11,515;324
2005-09-20;SEB Oblfond EUR - Lux Utd;5,119;325
2005-09-20;SEB Oblfond USD - Lux Utd;8,593;321
2005-09-20;SEB Oblfond USD - Lux Ack;19,572;320
2005-09-20;SEB Östeuropafond - Lux Ack;23,662;302
2005-09-20;SEB Emerging Markets - Lux Ack;12,542;316
2005-09-20;SEB Oblfond Europa - Lux Utd;9,105;305
2005-09-20;SEB Oblfond Europa - Lux Ack;25,46;304
2005-09-20;SEB Asienfond ex Japan - Lux Ack;38,877;306
2005-09-20;SEB Globalfond - Lux Ack;16,824;327
2005-09-20;SEB Internat Blandfond - Lux Ack;199,778;311
2005-09-20;SEB Internat Blandfond - Lux Utd;143,851;312
2005-09-20;SEB Japanfond - Lux Ack;5,244;322
2005-09-20;SEB Etisk Europafond - Lux Ack;21,432;319
2005-09-20;SEB Nordenfond - Lux Ack;51,376;326
2005-09-20;SEB Penningmark NOK - Lux Ack;17,24;329
2005-09-20;SEB Nordamerikafond - Lux Ack;33,32;301
2005-09-20;SEB Penningmark SEK - Lux Ack;19,984;309
2005-09-20;SEB Penningmark USD - Lux Ack;17,156;310
2005-09-20;SEB Oblfond SEK - Lux Ack;37,525;307
2005-09-20;SEB Oblfond SEK - Lux Utd;12,654;308
2005-09-20;SEB Oblfond Flex SEK - Lux Utd;11,785;315
2005-09-20;SEB Oblfond Flex SEK - Lux Ack;19,146;314
2005-09-20;SEB Europafond 3 - Lux Ack;44,775;323
2005-09-20;SEB Stiftelsefond Sverige;11,827;6004
2005-09-20;SEB Trygg Placeringsfond;123,891;233
2005-09-20;SEB Optionsrätter Europa;797,777;247
2005-09-19;Fidelity Asian Special;15,01;254
2005-09-16;JF China Fund A;18,47;256
2005-09-19;Merrill Lynch Japan Opportunitie;52,89;257
2005-09-20;SEB Nordamerikafond Småbolag;88,388;705
2005-09-20;SEB Asien ex Jap Småb - Lux Ack;21,538;950
2005-09-20;SEB Baltikumfond - Lux Ack;25,729;951
2005-09-20;SEB Europafond 2 - Lux Ack;10,153;258
2005-09-20;SEB Penningmark EUR - Lux Ack;11,062;259
2005-09-19;SEB/Trygg Scottish Eq American;292,93;6008
2005-09-19;SEB/Trygg Scottish Cash;146,11;6009
2005-09-19;SEB/Trygg Scottish Eq Europe;208,71;6010
2005-09-19;SEB/Trygg Scottish Eq Far East;148,13;6011
2005-09-19;SEB/Trygg Scottish Europe Bond;174,57;6013
2005-09-20;SEB Östersjöfond/WWF;15,393;265
2005-08-31;SEB Multihedge;90,615;0
