2005-05-26;ACM American Growth A $;27,92;275
2005-05-26;ACM Bernstein American Value;9,84;434
2005-05-26;ACM Global Growth Trends A $;47,08;276
2005-05-26;ACM International Tech Fund A$;103,09;433
2005-05-27;ABN AMRO Amerika;502,8;1
2005-05-27;Baring North America;62,28;278
2005-05-27;East Capital Ryssland SEK;549,47;436
2005-05-26;Fidelity European Growth;8,707;431
2005-05-26;Fidelity International;26,26;430
2005-05-26;Fidelity European Small;18,15;429
2005-05-26;JPMF Pacific Equity A;47,4;432
2005-05-26;Goldman Gl Financial Services;14,42;427
2005-05-26;Goldman Sachs Global Eq;21,33;425
2005-05-26;Goldman Sachs HiYi E Hedge;8,42;428
2005-05-27;HSBC Indian Equity;73,098;446
2005-05-26;Merrill Lynch Global Opportun;23,48;274
2005-05-26;Merrill Lynch Global Equity;94,55;424
2005-05-26;Merrill Lynch Global Small Cap P;41,32;273
2005-05-27;Pictet Biotech P;214,31;277
2005-05-27;SEB Europa Chans/Risk - Lux Ack;10177,45;954
2005-05-27;SEB Aktiesparfond;7,117;387
2005-05-27;SEB Asienfond ex Japan;8,061;386
2005-05-27;SEB Corporate Bond EUR - Lux Ack;10,975;961
2005-05-27;SEB Corporate Bond EUR - Lux Utd;9,833;962
2005-05-27;SEB Corporate Bond SEK - Lux Ack;12,128;963
2005-05-27;SEB Corporate Bond SEK - Lux Utd;10,894;964
2005-05-26;SEB Bioteknikfond - Lux Ack;192,33;418
2005-05-27;SEB Cancerfonden;9,734;268
2005-05-27;SEB Trygghetsfond Ekorren;114,202;368
2005-05-27;SEB Emerging Marketsfond;10,55;385
2005-05-27;EB Europeisk Aktieportfölj;98,226;1
2005-05-27;SEB Europafond;7,61;383
2005-05-27;SEB Fond i fond Balanserad;10,892;1
2005-05-27;SEB Fond i fond Global;10,864;1
2005-05-27;SEB Generationsfond 50-tal;6,418;1
2005-05-27;SEB Generationsfond 60-tal;6,434;1
2005-05-27;SEB Generationsfond 70-tal;6,413;1
2005-05-27;SEB Global Chans/Risk - Lux Ack;5,569;958
2005-05-27;SEB Global Hedge - Lux Ack;101,024;1
2005-05-27;SEB Globalfond;6,012;376
2005-05-23;SEB Hedgefond Equity;43,721;6016
2005-05-27;SEB Internetfond;4,646;390
2005-05-27;SEB Oblfond Global;10,156;357
2005-05-27;SEB Japan Chans/Risk - Lux Ack;4,525;955
2005-05-27;SEB Likviditetsfond SEK Ack;10,614;395
2005-05-26;SEB Life Internetfond;5,031;563
2005-05-26;SEB Europa Småbolag - Lux Ack;781,82;272
2005-05-26;SEB Life Optionsrätter Europafnd;758,542;562
2005-05-26;SEB Life Östeuropafond;16,356;564
2005-05-26;SEB Life Wireless Communication;1,268;565
2005-05-27;EB Portfölj Balanserad;98,765;1
2005-05-27;SEB Nordamerikafond;5,748;384
2005-05-27;SEB Nordenfond;12,191;382
2005-05-27;SEB Optionsrätter Eur - Lux Ack;6,516;957
2005-05-27;EB Portfölj Försiktig;109,26;1
2005-05-27;EB Portfölj Möjlighet;110,543;1
2005-05-27;SEB Schweizfond;9,429;363
2005-05-27;SKF Allemansfond;118,085;1
2005-05-27;SEB Stiftelsefond Obligation SEK;11,024;6003
2005-05-27;SEB Stiftelsefond Utland;6,193;6002
2005-05-27;SEB Sverigefond I;8,475;372
2005-05-27;SEB Sverigefond II;8,286;381
2005-05-27;SEB Sverige Chans/Risk;8,511;374
2005-05-27;EB Svensk Aktieportfölj;110,32;1
2005-05-27;SEB Realräntefond SEK - Lux Utd;12,366;410
2005-05-27;SEB Wirelessfond - Lux Ack;1,293;956
2005-05-27;Selector Global Value A1;1301,74;437
2005-05-27;Schroder Emerging Mkt Debt A Acc;18,93;280
2005-05-27;Schroder Emerging Europe A Acc;11,98;279
2005-05-26;SEB/Trygg Scottish Eq Mixed;197,46;6015
2005-05-27;SEB Europafond - Lux Utd;15,253;406
2005-05-27;SEB Asienfond ex Japan - Lux Utd;5,985;409
2005-05-27;SEB Globalfond - Lux Utd;9,632;404
2005-05-27;SEB Japanfond - Lux Utd;4,008;407
2005-05-27;SEB Läkemedelsfond - Lux Utd;23,734;412
2005-05-27;SEB Etisk Globalfond - Lux Utd;5,873;405
2005-05-27;SEB Nordamerikafond - Lux Utd;14,725;401
2005-05-27;SEB Etisk Sverigefond - Lux Utd;30,702;411
2005-05-27;SEB Penningmark SEK 2 - Lux Utd;9,306;408
2005-05-27;SEB Teknologifond - Lux Utd;15,931;403
2005-05-27;SEB Världenfond - Lux Utd;13,99;402
2005-05-26;SEB Life Fund Index Linked Bond;16,442;561
2005-05-26;SEB Life Fund Europe Equity;13,328;554
2005-05-26;SEB Life Fund Asia Equity;5,352;557
2005-05-26;SEB Life Fund Global Equity;8,089;551
2005-05-26;SEB Life Fund Japan Equity;3,454;556
2005-05-26;SEB Life Fund Medical;18,265;558
2005-05-26;SEB Life Fund Ethical Global;5,441;560
2005-05-26;SEB Life Fund North America Eq;11,56;555
2005-05-26;SEB Life Fund Ethical Sweden;24,742;553
2005-05-26;SEB Life Fund Swe Short-Med Term;12,961;552
2005-05-26;SEB Life Fund Technology;11,88;559
2005-05-26;SEB Life Fund World;13,333;550
2005-05-27;SEB Sverige Småbolag Chans/Risk;61,933;106
2005-05-27;SEB Oblfond Flexibel SEK;10,446;358
2005-05-27;SEB Europafond Småbolag;19,89;212
2005-05-27;SEB Fastighetsfond;34,023;216
2005-05-27;SEB Penningmark Global;9,502;203
2005-05-27;SEB Japanfond;5,628;359
2005-05-27;SEB Latinamerikafond;11,095;228
2005-05-27;SEB Likviditetsfond SEK;10,247;360
2005-05-27;SEB Läkemedelsfond;6,418;388
2005-05-27;SEB Etisk Globalfond;8,878;209
2005-05-27;SEB Nordamerika Medelstora Bolag;836,274;222
2005-05-27;SEB Oblfond SEK;10,679;393
2005-05-27;SEB Penningmark SEK;10,268;392
2005-05-27;SEB Sverigefond Småbolag;14,763;364
2005-05-27;SEB Teknologifond;14,317;389
2005-05-27;SEB Världenfond;8,103;391
2005-05-27;SEB Östeuropafond;17,124;227
2005-05-27;SEB Oblfond Global - Lux Ack;162,158;317
2005-05-27;SEB Oblfond Global - Lux Utd;58,783;318
2005-05-27;SEB Europafond 1- Lux Ack;26,343;303
2005-05-27;SEB Oblfond EUR - Lux Ack;11,119;324
2005-05-27;SEB Oblfond EUR - Lux Utd;4,943;325
2005-05-27;SEB Oblfond USD - Lux Utd;8,207;321
2005-05-27;SEB Oblfond USD - Lux Ack;18,694;320
2005-05-27;SEB Östeuropafond - Lux Ack;16,211;302
2005-05-27;SEB Emerging Markets - Lux Ack;10,186;316
2005-05-27;SEB Oblfond Europa - Lux Utd;8,761;305
2005-05-27;SEB Oblfond Europa - Lux Ack;24,495;304
2005-05-27;SEB Asienfond ex Japan - Lux Ack;33,091;306
2005-05-27;SEB Globalfond - Lux Ack;14,728;327
2005-05-27;SEB Internat Blandfond - Lux Ack;180,656;311
2005-05-27;SEB Internat Blandfond - Lux Utd;130,083;312
2005-05-27;SEB Japanfond - Lux Ack;4,412;322
2005-05-27;SEB Etisk Europafond - Lux Ack;18,732;319
2005-05-27;SEB Nordenfond - Lux Ack;43,712;326
2005-05-27;SEB Penningmark NOK - Lux Ack;16,473;329
2005-05-27;SEB Nordamerikafond - Lux Ack;30,883;301
2005-05-27;SEB Penningmark SEK - Lux Ack;19,881;309
2005-05-27;SEB Penningmark USD - Lux Ack;16,328;310
2005-05-27;SEB Oblfond SEK - Lux Ack;36,993;307
2005-05-27;SEB Oblfond SEK - Lux Utd;12,475;308
2005-05-27;SEB Oblfond Flex SEK - Lux Utd;11,686;315
2005-05-27;SEB Oblfond Flex SEK - Lux Ack;18,985;314
2005-05-27;SEB Europafond 3 - Lux Ack;38,671;323
2005-05-27;SEB Stiftelsefond Sverige;11,274;6004
2005-05-27;SEB Trygg Placeringsfond;117,889;233
2005-05-27;SEB Optionsrätter Europa;682,192;247
2005-05-26;Fidelity Asian Special;13,41;254
2005-05-26;JPMF China A;16,48;256
2005-05-26;Merrill Lynch Japan Opportunitie;45,68;257
2005-05-27;SEB Nordamerikafond Småbolag;76,251;705
2005-05-27;SEB Asien ex Jap Småb - Lux Ack;19,523;950
2005-05-27;SEB Baltikumfond - Lux Ack;19,017;951
2005-05-27;SEB Europafond 2 - Lux Ack;8,769;258
2005-05-27;SEB Penningmark EUR - Lux Ack;10,826;259
2005-05-26;SEB/Trygg Scottish Eq American;282,61;6008
2005-05-26;SEB/Trygg Scottish Cash;145,14;6009
2005-05-26;SEB/Trygg Scottish Eq Europe;194,53;6010
2005-05-26;SEB/Trygg Scottish Eq Far East;132,33;6011
2005-05-26;SEB/Trygg Scottish Europe Bond;175,53;6013
2005-05-27;SEB Östersjöfond/WWF;13,706;265
2005-05-17;SEB Multihedge;96,033;0
