2000-12-12;SEB Aktiesparfond;11,86;350
2000-12-12;SEB Nordamerika Chans/Risk;16,51;270
2000-12-12;SEB Asien (exkl. Japan);8,65;356
2000-12-12;SEB Cancerfonden;12,97;268
2000-12-12;SEB Ekorren Trygghetsfond;132,79;368
2000-12-12;SEB Emerging Marketsfond;9,85;354
2000-12-12;SEB Europafond;11,98;355
2000-12-12;SEB Forskningsfond;11,7;264
2000-11-30;SEB Hedgefond;64,78;6016
2000-12-12;SEB Internetfond;19,63;269
2000-12-12;SEB Internationell Obligation;11,26;357
2000-12-12;SEB Lux Equity Japan Chans/Risk;7,37;955
2000-12-12;SEB Life Internet;19,57;563
2000-12-12;SEB Lux BfG Neue Märkte;1602,17;272
2000-12-12;SEB Life Option Europa;2215,68;562
2000-12-12;SEB Life Östeuropa;8,8;564
2000-12-12;SEB Life Wireless Communication;7,64;565
2000-12-12;SEB Nordamerikafond;11,6;361
2000-12-12;SEB Nordenfond;14,56;351
2000-12-12;SEB Premiefond 50;9,47;972679
2000-12-12;SEB Premiefond 55;9,48;936849
2000-12-12;SEB Premiefond 60;9,49;901017
2000-12-12;SEB Premiefond 65;9,49;865188
2000-12-12;SEB Premiefond 70;9,51;829358
2000-12-12;SEB Premiefond 75;9,52;793521
2000-12-12;SEB Premiefond Aktieobligation;10,05;757690
2000-12-12;SEB Premiefond Aktiespar;9,43;106674
2000-12-12;SEB Premiefond Asien;9,27;863357
2000-12-12;SEB Premiefond Emerging Mkts;9,2;1
2000-12-12;SEB Premiefond Europa;9,74;970848
2000-12-12;SEB Premiefond Internet;7,89;1
2000-12-12;SEB Premiefond Läkemedel;9,87;684209
2000-12-12;SEB Premiefond Nordamerika;9,69;899187
2000-12-12;SEB Premiefond Obligation;10,19;648378
2000-12-12;SEB Premiefond Penningmarknad;10,08;612549
2000-12-12;SEB Premiefond Sverige;9,38;791699
2000-12-12;SEB Premiefond Teknologi;8,28;755868
2000-12-12;SEB Premiefond Världen;9,62;142505
2000-12-12;SEB Schweizfond;12,85;363
2000-12-12;SEB Stiftelsefond Obligation;10,22;6003
2000-12-12;SEB Stiftelsefond Utland;11,62;6002
2000-12-12;SEB Sverigefond 1;11,95;352
2000-12-12;SEB Sverige Chans/Riskfond;12,35;353
2000-12-12;SEB Sverige Offensivfond;11,92;365
2000-12-12;SEB Lux (F) Avkastningsfond;11,35;410
2000-12-12;SEB Lux Eq Wireless Communicat.;7,81;956
2000-12-12;SEB/Trygg Scottish Eq Mixed;242,54;6015
2000-12-12;SEB Lux (F) Europafond;19,25;406
2000-12-12;SEB Lux (F) Asien (exkl. Japan);6,05;409
2000-12-12;SEB Lux (F) Globalfond;16,57;404
2000-12-12;SEB Lux (F) Japanfond;6,72;407
2000-12-12;SEB Lux (F) Läkemedel/Bioteknik;34,73;412
2000-12-12;SEB Lux (F) Miljöfond;10,14;405
2000-12-12;SEB Lux (F) Nordamerikafond;27,54;401
2000-12-12;SEB Lux (F) Sverige;37,15;411
2000-12-12;SEB Lux (F) Räntefond;9,86;408
2000-12-12;SEB Lux (F) Teknologifond;51,19;403
2000-12-12;SEB Lux (F) Världenfond;18,19;402
2000-12-12;SEB Life Avkastningsfond;13,62;561
2000-12-12;SEB Life Europafond;17,16;554
2000-12-12;SEB Life Asien (exkl. Japan);5,48;557
2000-12-12;SEB Life Globalfond;14,4;551
2000-12-12;SEB Life Japanfond;5,86;556
2000-12-12;SEB Life Läkemedel- & Bioteknik;27,17;558
2000-12-12;SEB Life Miljöfond;9,68;560
2000-12-12;SEB Life Nordamerikafond;21,85;555
2000-12-12;SEB Life Sverige Offensivfond;30,84;553
2000-12-12;SEB Life Räntefond;12,14;552
2000-12-12;SEB Life Teknologifond;37,97;559
2000-12-12;SEB Life Världenfond;16,85;550
2000-12-12;SEB Sverige Småbolag Chans/Risk;57,58;106
2000-12-12;SEB Sverigefond 2;16,55;102
2000-12-12;SEB Avkastning;10,19;358
2000-12-12;SEB Europa Småbolagsfond;21,59;212
2000-12-12;SEB Fastighetsfond;20,1;216
2000-12-12;SEB Internationell Penningmark;13,04;203
2000-12-12;SEB Japanfond;10,05;359
2000-12-12;SEB Latinamerikafond;10,05;228
2000-12-12;SEB Likviditetsfond;10,28;360
2000-12-12;SEB Läkemedels- och Bioteknikf;46,78;223
2000-12-12;SEB Miljöfond;15,95;209
2000-12-12;SEB Nordamerika Medelstora Bol;1008,28;222
2000-12-12;SEB Nordenfond (exkl. Sverige);58;201
2000-12-12;SEB Obligationsfond 1;9,6;221
2000-12-12;SEB Penningmarknadsfond;10,15;362
2000-12-12;SEB Råvarufond;13,97;208
2000-12-12;SEB Sverige Småbolagsfond;13,49;364
2000-12-12;SEB Teknologifond;46,66;219
2000-12-12;SEB Trygghetsfond;791,96;6005
2000-12-12;SEB Utlandsfond;19,93;220
2000-12-12;SEB Världenfond;11,6;366
2000-12-12;SEB Östeuropafond;8,8;227
2000-12-12;SEB Lux Bond International Acc;152,25;317
2000-12-12;SEB Lux Bond International Inc;66,59;318
2000-12-12;SEB Lux Eq Continental Europe;33,79;303
2000-12-12;SEB Lux Bond Fund Euro Acc;7,92;324
2000-12-12;SEB Lux Bond Fund Euro Inc;4,38;325
2000-12-12;SEB Lux Bond Fund USD Inc;10,94;321
2000-12-12;SEB Lux Bond Fund USD Acc;20,03;320
2000-12-12;SEB Lux Eastern Europe Fund;8,1;302
2000-12-12;SEB Lux Emerging Markets Fund;8,76;316
2000-12-12;SEB Lux Bond Fund Europe Inc;8,09;305
2000-12-12;SEB Lux Bond Fund Europe Acc;18,37;304
2000-12-12;SEB Lux Asia Fund - Global;32,17;306
2000-12-12;SEB Lux Equity Fund Global;25,15;327
2000-12-12;SEB Lux Equity International Acc;256,18;311
2000-12-12;SEB Lux Equity International Inc;192,29;312
2000-12-12;SEB Lux Equity Fund Japan;7,44;322
2000-12-12;SEB Lux Equity Mediterranean;20,7;319
2000-12-12;SEB Lux Equity Natural Resources;13,83;313
2000-12-12;SEB Lux Equity Fund Nordic;49,52;326
2000-12-12;SEB Lux Norge Aksjefond;12,88;328
2000-12-12;SEB Lux Norge Rentefond;12,29;329
2000-12-12;SEB Lux Equity North America;58,19;301
2000-12-12;SEB Lux Short Bond Fund (SEK);17,24;309
2000-12-12;SEB Lux Short Bond Fund (USD);19,85;310
2000-12-12;SEB Lux Bond Fund SEK Acc;29,05;307
2000-12-12;SEB Lux Bond Fund SEK Inc;12,18;308
2000-12-12;SEB Lux Bond SEK Flexible Inc;11,64;315
2000-12-12;SEB Lux Bond SEK Flexible  Acc;15,87;314
2000-12-12;SEB Lux Equity United Kingdom;47,22;323
2000-12-12;SEB Norden Småbolagsfond;15,87;207
2000-12-12;SEB Stiftelsefond Sverige;15,61;6004
2000-12-12;SEB Trygg Placeringsfond;127,01;233
2000-12-12;SEB Klar Placeringsfond;296,17;234
2000-12-12;SEB Offensiv Placeringsfond;186,62;235
2000-12-12;SEB Läkemedelsfond;220,8;246
2000-12-12;SEB Optionsrätter Europafond;2154,33;247
2000-12-12;SEB Obligationsfond 2;126,36;248
2000-12-12;SEB Ireland Mixed Fund;198,1;291
2000-12-12;SEB Ireland Equity Fund;221,74;292
2000-12-12;SEB Ireland Bond Fund;158,08;290
2000-12-12;SEB Ireland Finnish Global Eq;279,84;293
2000-12-12;SEB/Trygg Flem Eastern Europe;119,68;297
2000-12-12;SEB/Trygg Flem European Small Co;263,88;298
2000-12-12;SEB/Trygg Schroder Jap Small Co;5,25;294
2000-12-12;SEB/Trygg Schroder US Smaller Co;333,09;295
2000-12-12;SEB/Trygg Schroder UK Equity;31,7;296
2000-12-12;SEB/Trygg F&C Latin America;86,57;6006
2000-12-11;Fidelity Asian Special (USD);9,72;254
2000-12-11;Fidelity Australia (AUD);24,68;255
2000-12-11;Fidelity France (EUR);36,11;252
2000-12-11;Fidelity Germany (EUR);28,7;253
2000-12-11;Fidelity Iberia (EUR);28,21;251
2000-12-11;Fidelity Italy (EUR);24,42;250
2000-12-11;Fleming China (USD);12,81;256
2000-12-11;Mercury ST Japan Opportunities;40,1;257
2000-12-12;SEB Lux Equity Fund Euroland;11,12;258
2000-12-12;SEB Lux Short Bond Fund (EUR);8,95;259
2000-12-12;SEB/Trygg Scottish Eq American;435,97;6008
2000-12-12;SEB/Trygg Scottish Eq Cash;132,69;6009
2000-12-12;SEB/Trygg Scottish Eq Europe;250,81;6010
2000-12-12;SEB/Trygg Scottish Eq Far East;135,03;6011
2000-12-12;SEB/Trygg Scottish Equity Bond;134,53;6013
2000-12-12;SEB Östersjöfond/WWF;16,75;265
