2002-04-22;Alliance Capital American Growth;28,48;0
2002-04-22;ACM Bernstein American Value;9,28;434
2002-04-22;Alliance Capital Glob Grow Trend;39,18;1
2002-04-22;Alliance Capital Int Technology;108,97;433
2002-04-23;Alterum Global Quality Growth;78,79;6014
2002-04-23;Baring North America;58,76;0
2002-04-22;Fidelity European Growth;7,938;1
2002-04-22;Fidelity International;23,99;1
2002-04-22;Fidelity European Small;15,54;429
2002-04-22;JPMorgan Fleming Pacific Eq A;38,15;432
2002-04-23;Goldman Gl Consumer Grow;9,51;426
2002-04-23;Goldman Gl Financial Services;10,25;427
2002-04-23;Goldman Sachs Global Eq;19,3;1
2002-04-23;Goldman Sachs HiYi E Hedge;7,47;428
2002-04-23;Mercury ST Global Opportunitie;17,96;0
2002-04-23;Mercury ST Global Equity;82,2;424
2002-04-22;Merrill Lynch Global Small Cap P;33,24;1
2002-04-23;Pictet Biotech P;179,28;0
2002-04-23;SEB Aktiesparfond;7,846;370
2002-04-23;SEB Nordamerika Chans/Risk;11,19;270
2002-04-23;SEB Asien (exkl. Japan);9,533;356
2002-04-23;SEB Lux Bond Corp Bond EUR Acc;9,161;961
2002-04-23;SEB Lux Bond Corp Bond EUR Inc;9,161;962
2002-04-23;SEB Lux Bond Corp Bond SEK Acc;9,961;963
2002-04-23;SEB Lux Bond Corp Bond SEK Inc;9,961;964
2002-04-23;SEB Invest Concept Biotechnology;254,745;418
2002-04-23;SEB Cancerfonden;10,89;268
2002-04-23;SEB Ekorren Trygghetsfond;106,125;368
2002-04-23;SEB Emerging Marketsfond;10,423;354
2002-04-23;SEB Europeisk Aktieportfölj;96,667;1
2002-04-23;SEB Europafond;8,713;375
2002-04-23;SEB Forskningsfond;8,021;264
2002-04-23;SEB Lux Eq Global Chans/Risk;7,404;958
2002-04-23;SEB Globalfond;7,804;376
2002-04-15;SEB Hedgefond;55,573;6016
2002-04-23;SEB Internetfond;4,722;269
2002-04-23;SEB Internationell Obligation;11,746;357
2002-04-23;SEB Lux Equity Japan Chans/Risk;5,194;955
2002-04-23;SEB Life Internet;4,915;563
2002-04-23;SEB Invest Neue Märkte;821,243;272
2002-04-23;SEB Life Option Europa;1132,71;562
2002-04-23;SEB Life Östeuropa;11,931;564
2002-04-23;SEB Life Wireless Communication;1,935;565
2002-04-23;SEB Modellportfölj;95,396;1
2002-04-23;SEB Nordamerikafond;8,6;361
2002-04-23;SEB Nordenfond;10,257;351
2002-04-23;SEB Lux Equity Opportun Europe;7,459;957
2002-04-23;SEB Premiefond 50;7,421;972679
2002-04-23;SEB Premiefond 55;7,414;936849
2002-04-23;SEB Premiefond 60;7,416;901017
2002-04-23;SEB Premiefond 65;7,416;865188
2002-04-23;SEB Premiefond 70;7,41;829358
2002-04-23;SEB Premiefond 75;7,408;793521
2002-04-23;SEB Premiefond Aktiespar;6,853;106674
2002-04-23;SEB Premiefond Asien;9,761;863357
2002-04-23;SEB Premiefond Emerging Mkts;9,454;1
2002-04-23;SEB Premiefond Europa;8,48;970848
2002-04-23;SEB Premiefond Internet;1,797;1
2002-04-23;SEB Premiefond Läkemedel;8,921;684209
2002-04-23;SEB Premiefond Nordamerika;7,504;899187
2002-04-23;SEB Premiefond Obligation;10,577;648378
2002-04-23;SEB Premiefond Penningmarknad;10,46;612549
2002-04-23;SEB Premiefond Sverige;6,877;791699
2002-04-23;SEB Premiefond Teknologi;3,563;755868
2002-04-23;SEB Premiefond Världen;7,782;142505
2002-04-23;SEB Saab Allemansfond;71,702;380
2002-04-23;SEB Schweizfond;10,711;363
2002-04-23;SEB Stiftelsefond Obligation;10,221;6003
2002-04-23;SEB Stiftelsefond Utland;8,326;6002
2002-04-23;SEB Sverige Aktiefond I;7,903;372
2002-04-23;SEB Sverige Aktiefond II;7,77;373
2002-04-23;SEB Sverige Chans/Riskfond;7,603;374
2002-04-23;SEB Svensk Aktieportfölj;97,504;1
2002-04-23;SEB Lux (F) Avkastningsfond;10,872;410
2002-04-23;SEB Lux Eq Wireless Communicat.;1,951;956
2002-04-23;SEB Lux CS Europe Chance/Risk;10290,2;954
2002-04-23;Schroder Asian Bond A;6,72;1
2002-04-23;Schroder Emerging Markets Dept;11,8;1
2002-04-23;Schroder Emerging Europe Dis A;8,59;1
2002-04-23;SEB/Trygg Scottish Eq Mixed;196,62;6015
2002-04-23;SEB Lux (F) Europafond;16,407;406
2002-04-23;SEB Lux (F) Asien (exkl. Japan);6,851;409
2002-04-23;SEB Lux (F) Globalfond;12,341;404
2002-04-23;SEB Lux (F) Japanfond;5,096;407
2002-04-23;SEB Lux (F) Läkemedel/Bioteknik;31,154;412
2002-04-23;SEB Lux (F) Miljöfond;7,617;405
2002-04-23;SEB Lux (F) Nordamerikafond;20,825;401
2002-04-23;SEB Lux (F) Sverige;27,038;411
2002-04-23;SEB Lux (F) Räntefond;9,537;408
2002-04-23;SEB Lux (F) Teknologifond;22,421;403
2002-04-23;SEB Lux (F) Världenfond;14,255;402
2002-04-23;SEB Life Avkastningsfond;13,885;561
2002-04-23;SEB Life Europafond;14,698;554
2002-04-23;SEB Life Asien (exkl. Japan);6,135;557
2002-04-23;SEB Life Globalfond;10,79;551
2002-04-23;SEB Life Japanfond;4,462;556
2002-04-23;SEB Life Läkemedel- & Bioteknik;24,57;558
2002-04-23;SEB Life Miljöfond;7,343;560
2002-04-23;SEB Life Nordamerikafond;16,728;555
2002-04-23;SEB Life Sverige Offensivfond;22,698;553
2002-04-23;SEB Life Räntefond;12,469;552
2002-04-23;SEB Life Teknologifond;16,808;559
2002-04-23;SEB Life Världenfond;13,545;550
2002-04-23;SEB Sverige Småbolag Chans/Risk;41,641;106
2002-04-23;SEB Avkastningsfond;10,157;358
2002-04-23;SEB Europa Småbolagsfond;17,819;212
2002-04-23;SEB Fastighetsfond;22,577;216
2002-04-23;SEB Internationell Penningmark;12,956;203
2002-04-23;SEB Japanfond;7,61;359
2002-04-23;SEB Latinamerikafond;10,75;228
2002-04-23;SEB Likviditetsfond;10,44;360
2002-04-23;SEB Läkemedelsfond;8,976;371
2002-04-23;SEB Miljöfond;12,066;209
2002-04-23;SEB Nordamerika Medelstora Bol;1009,65;222
2002-04-23;SEB Nordenfond (exkl. Sverige);48,015;201
2002-04-23;SEB Obligationsfond;10,291;378
2002-04-23;SEB Penningmarknadsfond;10,249;362
2002-04-23;SEB Råvarufond;16,685;208
2002-04-23;SEB Sverige Småbolagsfond;10,806;364
2002-04-23;SEB Teknologifond;20,247;219
2002-04-23;SEB Trygghetsfond;564,49;6005
2002-04-23;SEB Världenfond;8,429;377
2002-04-23;SEB Östeuropafond;11,733;227
2002-04-23;SEB Lux Bond International Acc;163,091;317
2002-04-23;SEB Lux Bond International Inc;65,158;318
2002-04-23;SEB Lux Eq Continental Europe;29,182;303
2002-04-23;SEB Lux Bond Fund Euro Acc;9,032;324
2002-04-23;SEB Lux Bond Fund Euro Inc;4,465;325
2002-04-23;SEB Lux Bond Fund USD Inc;11,132;321
2002-04-23;SEB Lux Bond Fund USD Acc;22,579;320
2002-04-23;SEB Lux Eastern Europe Fund;10,917;302
2002-04-23;SEB Lux Emerging Markets Fund;9,384;316
2002-04-23;SEB Lux Bond Fund Europe Inc;8,247;305
2002-04-23;SEB Lux Bond Fund Europe Acc;20,656;304
2002-04-23;SEB Lux Asia Fund - ex Japan;36,883;306
2002-04-23;SEB Lux Equity Fund Global;18,823;327
2002-04-23;SEB Lux Equity International Acc;211,416;311
2002-04-23;SEB Lux Equity International Inc;156,024;312
2002-04-23;SEB Lux Equity Fund Japan;5,633;322
2002-04-23;SEB Lux Equity Mediterranean;18,112;319
2002-04-23;SEB Lux Equity Natural Resources;16,468;313
2002-04-23;SEB Lux Equity Fund Nordic;34,811;326
2002-04-23;SEB Lux Norge Aksjefond;12,275;328
2002-04-23;SEB Lux Norge Rentefond;15,447;329
2002-04-23;SEB Lux Equity North America;43,475;301
2002-04-23;SEB Lux Short Bond Fund (SEK);18,108;309
2002-04-23;SEB Lux Short Bond Fund USD;22,348;310
2002-04-23;SEB Lux Bond Fund SEK Acc;30,104;307
2002-04-23;SEB Lux Bond Fund SEK Inc;11,49;308
2002-04-23;SEB Lux Bond SEK Flexible Inc;11,131;315
2002-04-23;SEB Lux Bond SEK Flexible  Acc;16,461;314
2002-04-23;SEB Lux Equity United Kingdom;40,311;323
2002-04-23;SEB Norden Småbolagsfond;12,124;207
2002-04-23;SEB Stiftelsefond Sverige;10,888;6004
2002-04-23;SEB Trygg Placeringsfond;112,829;233
2002-04-23;SEB Optionsrätter Europafond;1077,9;247
2002-04-22;Fidelity Asian Special;9,788;254
2002-04-22;Fidelity Australia;24,95;255
2002-04-22;Fidelity France;29,5;252
2002-04-22;Fidelity Germany;21,37;253
2002-04-22;Fidelity Iberia;25,63;251
2002-04-22;Fidelity Italy;20,71;250
2002-04-22;JPMorgan Fleming China A;12,26;256
2002-04-23;Mercury ST Japan Opportunities;27,62;257
2002-04-23;SEB Nordamerika Småbolagsfond;93,08;705
2002-04-23;SEB Lux CS Germany Fund Acc;1197,87;948
2002-04-23;SEB Lux CS US Fund Acc;3559,65;946
2002-04-23;SEB Lux CS Asian Small Co;23,104;950
2002-04-23;SEB Lux CS Baltic Smaller Comp;13,522;951
2002-04-23;SEB Lux CS Germany Fund Inc;1152,58;949
2002-04-22;SEB Lux CG China Guaranteed;1324,26;952
2002-04-23;SEB Lux CS US Fund Inc;3321,85;947
2002-04-23;SEB Lux Equity Fund Euroland;9,458;258
2002-04-23;SEB Lux Short Bond Fund Euro;10,143;259
2002-04-23;SEB/Trygg Scottish Eq American;341,95;6008
2002-04-23;SEB/Trygg Scottish Cash;136,89;6009
2002-04-23;SEB/Trygg Scottish Eq Europe;184,96;6010
2002-04-23;SEB/Trygg Scottish Eq Far East;120,13;6011
2002-04-23;SEB/Trygg Scottish Europe Bond;139,56;6013
2002-04-23;SEB Pacificfond;10,192;704
2002-04-23;SEB Östersjöfond/WWF;12,003;265
