2001-10-30;Alliance Capital American Growth;29,17;0
2001-10-31;ACM Bernstein American Value;8,78;434
2001-10-30;Alliance Capital Glob Grow Trend;36,74;1
2001-10-30;Alliance Capital Int Technology;104,33;433
2001-10-31;FMG/Alterum Gl Quality;75,33;6014
2001-10-31;Baring North America;55,97;0
2001-10-30;Fidelity European Growth;6,66;1
2001-10-30;Fidelity International;22,38;1
2001-10-30;Fidelity European Small;13,72;429
2001-10-30;JP Morgan Fleming JF Pacific;33,34;432
2001-10-31;Goldman Gl Consumer Grow;8,71;426
2001-10-31;Goldman Gl Financial Services;9,36;427
2001-10-31;Goldman Sachs Global Eq;18,74;1
2001-10-31;Goldman Sachs HiYi E Hedge;7,34;428
2001-10-30;Mercury ST Global Opportunitie;17,56;0
2001-10-30;Mercury ST Global Equity;78,88;424
2001-10-31;Merrill Lynch Global Small Cap P;27,94;1
2001-10-30;Pictet Biotech P;223,3;0
2001-10-31;SEB Aktiesparfond;8,21;370
2001-10-31;SEB Nordamerika Chans/Risk;12,36;270
2001-10-31;SEB Asien (exkl. Japan);6,88;356
2001-10-31;SEB Lux Bond Corp Bond EUR Acc;9,61;381
2001-10-31;SEB Lux Bond Corp Bond EUR Inc;9,61;1
2001-10-31;SEB Lux Bond Corp Bond SEK Acc;10,05;383
2001-10-31;SEB Lux Bond Corp Bond SEK Inc;10,05;384
2001-10-31;SEB Invest Concept Biotechnology;305,68;418
2001-10-31;SEB Cancerfonden;10,84;268
2001-10-31;SEB Ekorren Trygghetsfond;110,01;368
2001-10-31;SEB Emerging Marketsfond;8,22;354
2001-10-31;SEB Europafond;8,81;375
2001-10-31;SEB Forskningsfond;8,66;264
2001-10-31;SEB Lux Eq Global Chans/Risk;7,51;958
2001-10-31;SEB Globalfond;8,36;376
2001-10-31;SEB Hedgefond;56,02;6016
2001-10-31;SEB Internetfond;4,99;269
2001-10-31;SEB Internationell Obligation;12,52;357
2001-10-31;SEB Lux Equity Japan Chans/Risk;5,24;955
2001-10-31;SEB Life Internet;4,9;563
2001-10-31;SEB Invest Neue Märkte;906,9;272
2001-10-31;SEB Life Option Europa;1249,14;562
2001-10-31;SEB Life Östeuropa;9;564
2001-10-31;SEB Life Wireless Communication;2,26;565
2001-10-31;SEB Nordamerikafond;9,31;361
2001-10-31;SEB Nordenfond;10,33;351
2001-10-31;SEB Lux Equity Opportun Europe;7,43;957
2001-10-31;SEB Premiefond 50;7,39;972679
2001-10-31;SEB Premiefond 55;7,38;936849
2001-10-31;SEB Premiefond 60;7,39;901017
2001-10-31;SEB Premiefond 65;7,38;865188
2001-10-31;SEB Premiefond 70;7,38;829358
2001-10-31;SEB Premiefond 75;7,38;793521
2001-10-31;SEB Premiefond Aktiespar;6,85;106674
2001-10-31;SEB Premiefond Asien;7,41;863357
2001-10-31;SEB Premiefond Emerging Mkts;7,19;1
2001-10-31;SEB Premiefond Europa;8,23;970848
2001-10-31;SEB Premiefond Internet;1,81;1
2001-10-31;SEB Premiefond Läkemedel;9,64;684209
2001-10-31;SEB Premiefond Nordamerika;7,94;899187
2001-10-31;SEB Premiefond Obligation;10,64;648378
2001-10-31;SEB Premiefond Penningmarknad;10,31;612549
2001-10-31;SEB Premiefond Sverige;6,94;791699
2001-10-31;SEB Premiefond Teknologi;3,7;755868
2001-10-31;SEB Premiefond Världen;7,86;142505
2001-10-31;SEB Saab Allemansfond;72,24;380
2001-10-31;SEB Schweizfond;10,55;363
2001-10-31;SEB Stiftelsefond Obligation;10,28;6003
2001-10-31;SEB Stiftelsefond Utland;8,63;6002
2001-10-31;SEB Sverige Aktiefond I;8,12;372
2001-10-31;SEB Sverige Aktiefond II;8,04;373
2001-10-31;SEB Sverige Chans/Riskfond;7,92;374
2001-10-31;SEB Lux (F) Avkastningsfond;11,24;410
2001-10-31;SEB Lux Eq Wireless Communicat.;2,37;956
2001-10-31;SEB Lux CS Europe Chance/Risk;9848,36;954
2001-10-31;Schroders Asian Bond A (USD);6,24;1
2001-10-31;Schroders Emer. Mark.Dept (USD);11,91;1
2001-10-31;Schroders Emerging Europe Dis A;5,96;1
2001-10-31;SEB/Trygg Scottish Eq Mixed;189;6015
2001-10-31;SEB Lux (F) Europafond;16,24;406
2001-10-31;SEB Lux (F) Asien (exkl. Japan);4,84;409
2001-10-31;SEB Lux (F) Globalfond;12,82;404
2001-10-31;SEB Lux (F) Japanfond;5,13;407
2001-10-31;SEB Lux (F) Läkemedel/Bioteknik;33,81;412
2001-10-31;SEB Lux (F) Miljöfond;7,8;405
2001-10-31;SEB Lux (F) Nordamerikafond;22,13;401
2001-10-31;SEB Lux (F) Sverige;27,28;411
2001-10-31;SEB Lux (F) Räntefond;9,73;408
2001-10-31;SEB Lux (F) Teknologifond;23,8;403
2001-10-31;SEB Lux (F) Världenfond;14,67;402
2001-10-31;SEB Life Avkastningsfond;13,95;561
2001-10-31;SEB Life Europafond;14,27;554
2001-10-31;SEB Life Asien (exkl. Japan);4,32;557
2001-10-31;SEB Life Globalfond;11;551
2001-10-31;SEB Life Japanfond;4,47;556
2001-10-31;SEB Life Läkemedel- & Bioteknik;26,1;558
2001-10-31;SEB Life Miljöfond;7,34;560
2001-10-31;SEB Life Nordamerikafond;17,29;555
2001-10-31;SEB Life Sverige Offensivfond;22,15;553
2001-10-31;SEB Life Räntefond;12,41;552
2001-10-31;SEB Life Teknologifond;17,23;559
2001-10-31;SEB Life Världenfond;13,52;550
2001-10-31;SEB Sverige Småbolag Chans/Risk;36,72;106
2001-10-31;SEB Avkastning;10,11;358
2001-10-31;SEB Europa Småbolagsfond;16,15;212
2001-10-31;SEB Fastighetsfond;20,56;216
2001-10-31;SEB Internationell Penningmark;13,5;203
2001-10-31;SEB Japanfond;7,83;359
2001-10-31;SEB Latinamerikafond;8,92;228
2001-10-31;SEB Likviditetsfond;10,27;360
2001-10-31;SEB Läkemedelsfond;9,78;371
2001-10-31;SEB Miljöfond;12,4;209
2001-10-31;SEB Nordamerika Medelstora Bol;922,7;222
2001-10-31;SEB Nordenfond (exkl. Sverige);47,97;201
2001-10-31;SEB Obligationsfond;10,35;378
2001-10-31;SEB Penningmarknadsfond;10,1;362
2001-10-31;SEB Råvarufond;15,08;208
2001-10-31;SEB Sverige Småbolagsfond;9,62;364
2001-10-31;SEB Teknologifond;21,28;219
2001-10-31;SEB Trygghetsfond;584,16;6005
2001-10-31;SEB Världenfond;8,81;377
2001-10-31;SEB Östeuropafond;8,59;227
2001-10-31;SEB Lux Bond International Acc;173,74;317
2001-10-31;SEB Lux Bond International Inc;72,79;318
2001-10-31;SEB Lux Eq Continental Europe;28,29;303
2001-10-31;SEB Lux Bond Fund Euro Acc;9,6;324
2001-10-31;SEB Lux Bond Fund Euro Inc;5,08;325
2001-10-31;SEB Lux Bond Fund USD Inc;12,38;321
2001-10-31;SEB Lux Bond Fund USD Acc;23,92;320
2001-10-31;SEB Lux Eastern Europe Fund;7,86;302
2001-10-31;SEB Lux Emerging Markets Fund;7,19;316
2001-10-31;SEB Lux Bond Fund Europe Inc;9,17;305
2001-10-31;SEB Lux Bond Fund Europe Acc;21,93;304
2001-10-31;SEB Lux Asia Fund - ex Japan;25,91;306
2001-10-31;SEB Lux Equity Fund Global;19,5;327
2001-10-31;SEB Lux Equity International Acc;221,51;311
2001-10-31;SEB Lux Equity International Inc;164,87;312
2001-10-31;SEB Lux Equity Fund Japan;5,67;322
2001-10-31;SEB Lux Equity Mediterranean;17,47;319
2001-10-31;SEB Lux Equity Natural Resources;14,68;313
2001-10-31;SEB Lux Equity Fund Nordic;34,54;326
2001-10-31;SEB Lux Norge Aksjefond;10,72;328
2001-10-31;SEB Lux Norge Rentefond;14,88;329
2001-10-31;SEB Lux Equity North America;46,31;301
2001-10-31;SEB Lux Short Bond Fund (SEK);17,85;309
2001-10-31;SEB Lux Short Bond Fund USD;22,82;310
2001-10-31;SEB Lux Bond Fund SEK Acc;30,27;307
2001-10-31;SEB Lux Bond Fund SEK Inc;12,16;308
2001-10-31;SEB Lux Bond SEK Flexible Inc;11,59;315
2001-10-31;SEB Lux Bond SEK Flexible  Acc;16,4;314
2001-10-31;SEB Lux Equity United Kingdom;40,34;323
2001-10-31;SEB Norden Småbolagsfond;11,02;207
2001-10-31;SEB Stiftelsefond Sverige;10,94;6004
2001-10-31;SEB Trygg Placeringsfond;116,22;233
2001-10-31;SEB Optionsrätter Europafond;1253,37;247
2001-10-30;Fidelity Asian Special;7,19;254
2001-10-30;Fidelity Australia;23,87;255
2001-10-30;Fidelity France;26,01;252
2001-10-30;Fidelity Germany;19,29;253
2001-10-30;Fidelity Iberia;22,69;251
2001-10-30;Fidelity Italy;17,62;250
2001-10-30;JP Morgan Fleming JF China;10,83;256
2001-10-30;Mercury ST Japan Opportunities;33,82;257
2001-10-31;SEB Nordamerika Småbolagsfond;85,16;705
2001-10-31;SEB Lux CS Germany Fund Acc;1111,81;948
2001-10-31;SEB Lux CS US Fund Acc;3279,18;946
2001-10-31;SEB Lux CS Asian Small Co;16,15;950
2001-10-31;SEB Lux CS Baltic Smaller Comp;10,91;951
2001-10-31;SEB Lux CS Germany Fund Inc;1069,78;949
2001-10-31;SEB Lux CG China Guaranteed;1295,59;952
2001-10-31;SEB Lux CS US Fund Inc;3060,12;947
2001-10-31;SEB Lux CG Emerging Europe Guar;1056,04;953
2001-10-31;SEB Lux Equity Fund Euroland;9,11;258
2001-10-31;SEB Lux Short Bond Fund Euro;10,46;259
2001-10-31;SEB/Trygg Scottish Eq American;335,11;6008
2001-10-31;SEB/Trygg Scottish Cash;135,84;6009
2001-10-31;SEB/Trygg Scottish Eq Europe;179,54;6010
2001-10-31;SEB/Trygg Scottish Eq Far East;98,92;6011
2001-10-31;SEB/Trygg Scottish Europe Bond;144,69;6013
2001-10-31;SEB Asienfond;8,26;704
2001-10-31;SEB Östersjöfond/WWF;11,74;265
