2010-05-17;AB American Growth A $;30.18;275
2010-05-17;AB American Value A $;8.51;434
2010-05-17;AB Global Growth Trends A $;39.34;276
2010-05-17;AB International Tech Fund A $;109.57;433
2010-05-18;Banco Amerika;591.38;1
2010-05-18;Carnegie East European;325.92;1
2010-05-18;East Capital Balkanfonden;14.62;1
2010-05-18;East Capital Ryssland SEK;1355.93;436
2010-05-18;East Capital Turkietfonden;10.21;1
2010-05-17;Eaton Vance Intl PPA Em Mark;9.79;470
2010-05-17;Eaton Vance Intl US Value A2;14.52;1
2010-05-17;Fidelity Euro Growth;9.204;431
2010-05-17;Fidelity International;28.67;430
2010-05-17;Fidelity Euro Small;21.83;429
2010-05-17;Gartmore GL Focus Fund;6.4119;467
2010-05-17;Goldman Sachs BRICs Ptf Eur;13.97;459
2010-05-17;Goldman Sachs Euro CORE Flx;7.38;1
2010-05-17;Goldman Sachs GL EQ;20.75;425
2010-05-17;Goldman Sachs GL High Yield;6.75;428
2010-05-18;HSBC Brazil Equity;32.554;468
2010-05-18;HSBC Indian Equity;173.87;446
2010-05-18;JPM GL Natural Resources A Acc;20.08;457
2010-05-18;BlackRock European;67.06;461
2010-05-18;BlackRock Global Opportun;30.05;274
2010-05-18;BlackRock Global Equity;5.51;460
2010-05-18;BlackRock Global Small Cap P;53.87;273
2010-05-18;BlackRock Latin America A2;79.65;1
2010-05-18;SEB Europa Chans/Risk Lux Ack;10143.39;954
2010-05-18;SEB Aktiesparfond;7.7033;387
2010-05-18;SEB Choice Asienfond ex Japan;11.8711;386
2010-05-18;SEB Ch Asien x Japan D Lux Utd;9.4776;1
2010-05-18;SEB Asset Sel Opp SEK Lux ack;100.9507;1
2010-05-18;SEB Asset Sel Def SEK Lux ack;99.7291;1
2010-05-18;SEB Asset Selection SEK Lux Ack;139.1741;1
2010-05-18;SEB Asset Selection SEK Lux Utd;128.3717;1
2010-05-18;SEB Corporate Bond Eur Lux Ack;12.5318;961
2010-05-18;SEB Corporate Bond Eur Lux Utd;9.3038;962
2010-05-18;SEB Corporate Bond SEK Lux Ack;13.1054;963
2010-05-18;SEB Corporate Bond SEK Lux Utd;9.5399;964
2010-05-18;SEB Bioteknikfond  Lux Ack;291.3457;1
2010-05-18;SEB Bioteknikfond  Lux Utd;291.3457;418
2010-05-18;SEB Bond Fund HNW SEK -Lux utd;8.936;1
2010-05-18;SEB Cancerfonden;8.8605;268
2010-05-18;SEB Ch High Yield SEK Lux Ack;121.18;1
2010-05-18;SEB Currency Alpha SEK-Lux ack;100.5115;1
2010-05-18;SEB Trygghetsfond Ekorren;129.0946;368
2010-03-31;SEB EM Eq L/S SEK Lux ack;102.3487;1
2010-05-18;SEB Choice Emerging Markets;18.8421;385
2010-03-31;SEB EM Mkts EQ L/S SEK LuxInutd;93.7221;1
2010-05-18;Ethos Aktiefond;11.2437;1
2010-05-18;Ethos Räntefond;10.2515;1
2010-05-18;SEB Etisk Global Index Lux Ack;5.9459;1
2010-03-31;SEB Key Eu Eq L/S SEK Lux Ack;92.4594;1
2010-05-18;SEB PB Europeisk Aktieportfölj;85.9517;1
2010-05-18;SEB Europafond;6.9598;383
2010-05-18;SEB Europafond D - Lux utd;14.6685;1
2010-05-18;SEB Strategi Balanserad Global;9.9891;1
2010-05-18;SEB Strategi Global;10.7674;1
2010-05-18;SEB Företagsobl.fond SEK Ack;112.9556;1
2010-05-18;SEB Garantifond 80;104.89;1
2010-05-18;SEB Generationsfond 50-tal;7.4791;1
2010-05-18;SEB Generationsfond 60-tal;7.0481;1
2010-05-18;SEB Generationsfond 70-tal;7.0096;1
2010-05-18;SEB Generationsfond 80-tal - Lux;8.2502;1
2010-05-18;SEB Global Chans/Risk - Lux Ack;6.4227;958
2010-03-31;SEB Global Eq L/S SEK LuxAck;98.267;1
2010-05-18;SEB Asset Sel Def Lux ack LTD;78.2625;1
2010-05-18;SEB Globalfond;5.8279;376
2010-05-18;SEB Global D Lux utd;9.8868;1
2010-05-18;SEB Choice Global Value Lux Ack;78.6967;1
2010-05-18;SEB Choice Global Value Lux Utd;73.4052;1
2010-05-18;SEB Guarantee Fund 80;105.22;1
2010-05-18;SEB Räntehedge Alpha;109.2401;1
2010-05-18;SEB Internetfond;5.5128;390
2010-05-18;SEB Choice Japan C/R Lux Ack;4.0418;955
2010-05-18;SEB Choice Japanfond D Lux Utd;3.5963;1
2010-03-31;SEB Key Hedge SEK - Lux ack;102.8254;1
2010-05-17;SEB Life Asia ex Japan;8.3916;557
2010-05-17;SEB Life EM Mkts;13.6318;566
2010-05-17;SEB Life Europa Småbolag;10.8145;567
2010-05-17;SEB Life Global Fund;8.0422;551
2010-05-18;SEB Likviditetsfond SEK Ack;11.6893;395
2010-05-17;SEB Life Internet;5.9903;563
2010-05-18;SEB Listed Private Eq Lux ack;1439.908;1
2010-05-17;SEB Life Latinamerikafond;16.0882;568
2010-05-17;SEB Life N Amer Medelst Bolag;9.6575;569
2010-05-18;SEB Europa Småbolag Lux Utd;1081.167;272
2010-05-17;SEB Life Nordenfond;11.1081;570
2010-05-17;SEB Life Obligation Flexibel;10.7287;572
2010-05-17;SEB Life Europafond Offensiv;726.461;562
2010-05-17;SEB Life ÖstEuropa;26.5808;564
2010-05-17;SEB Life Sverige Småbolag;11.4565;571
2010-05-18;SEB PB Portfölj Balanserad;101.5149;1
2010-05-18;SEB USA Indexfond Lux Ack;14.428;1
2010-05-18;SEB Choice Nordamerikafond;5.3987;384
2010-05-18;SEB Nordenfond;14.98;382
2010-05-18;SEB Nordic Focus SEK - Lux ack;88.6457;1
2010-05-18;SEB Norden Småbolag - Lux ack;1385.055;1
2010-05-18;SEB Penningm Eur Lux utd;4.6614;1
2010-05-18;SEB PB Portfölj Försiktig;108.2331;1
2010-05-18;SEB PB Portfölj Möjlighet;112.9452;1
2010-05-18;SEB Real Estate Portf- Lux ack;101.5353;1
2010-05-18;SEB Real Estate P I Lux utd;102.8463;1
2010-03-31;SEB KEY Recovery SEK Lux ack;90.9991;1
2010-05-18;SEB Rysslandfond Lux Ack;99.7396;1
2010-05-18;SEB Schweizfond;12.7456;363
2010-05-18;SEB Sh Bond HNW SEK - Lux ack;11.1079;1
2010-05-18;SEB Sh Bond HNW SEK - Lux utd;9.9514;1
2010-05-18;SKF Allemansfond;158.4225;1
2010-05-18;SEB Special Clients FiF Global;77.3574;1
2010-05-18;SEB Special Clients Sverige;73.6426;1
2010-05-18;SEB Strategi Offensiv-Lux ack;138.97;1
2010-05-18;SEB StrategiBalanserad-Lux Ack;121.6262;1
2010-05-18;SEB Stiftelsefond Balanserad;89.0218;1
2010-05-18;SEB Strategi Möjlighet-Lux ack;127.0607;1
2010-05-18;SEB Stiftelsefond Obligation SEK;10.3193;6003
2010-05-18;SEB Strategi Tillväxt-Lux Ack;141.5965;1
2010-05-18;SEB Stiftelsefond Utland;5.3994;6002
2010-05-18;SEB Sverigefond;9.8987;372
2010-05-18;SEB Sverigefond Stora Bolag;9.7184;381
2010-05-18;SEB Sverigefond Chans/Risk;9.6862;374
2010-05-18;SEB Swedish Focus Fund;116.2139;1
2010-05-18;SEB Sverige Indexfond;160.438;1
2010-05-18;SEB Swedish Value Fund;110.1172;1
2010-05-18;SEB PB Svensk Aktieportfölj;131.4897;1
2010-05-18;SEB Teknologifond - Lux ack;1.6053;1
2010-05-18;SEB Realräntefond SEK Lux Utd;13.3672;410
2010-05-18;SEB Världenfond - Lux ack;212.619;1
2010-05-17;Selector Global Value A1;1085.55;437
2010-05-18;Schroder ISF Global Climate Ch;8.67;469
2010-05-18;T-Rowe Price US L-Cap Grow. Eq A;12.22;462
2010-05-17;SEB/Trygg Scottish Eq Mixed;248.36;6015
2010-05-18;SEB Läkemedelsfond Lux Utd;23.8081;412
2010-05-18;SEB Etisk Global Index Lux utd;5.7318;405
2010-05-18;SEB USA Indexfond Lux Utd;14.2808;401
2010-05-18;SEB Etisk Sverigefond Lux Utd;43.594;411
2010-05-18;SEB Penningmark SEK 2 Lux Utd;8.5617;408
2010-05-18;SEB Teknologifond Lux Utd;19.2554;403
2010-05-18;SEB Världenfond Lux Utd;15.8452;402
2010-05-17;SEB Life Index Linked Bond;18.6591;561
2010-05-17;SEB Life Europe Equity;13.4864;554
2010-05-17;SEB Life Japan Equity;3.1631;556
2010-05-17;SEB Life Medical;17.7885;558
2010-05-17;SEB Life Global Ethical Index;5.3791;560
2010-05-17;SEB Life N America Equity;11.0797;555
2010-05-17;SEB Life Ethical Sweden;35.7976;553
2010-05-17;SEB Life Swe Short-Med Term;13.4082;552
2010-05-17;SEB Life Technology;13.5842;559
2010-05-17;SEB Life World;15.8468;550
2010-05-18;SEB Sverige Småbolag Chans/Risk;78.8234;106
2010-05-18;SEB Oblfond Flexibel SEK;9.95;358
2010-05-18;SEB Europa Småbolag;25.5843;212
2010-05-18;SEB Fastighetsfond;32.4067;216
2010-05-18;SEB Choice Japanfond;4.5745;359
2010-05-18;SEB Choice Latinamerika;27.002;228
2010-05-18;SEB Likviditetsfond SEK;10.0485;360
2010-05-18;SEB Läkemedelsfond;6.0497;388
2010-05-18;SEB Etisk Globalfond;8.0642;209
2010-05-18;SEB Choice NAmer Medelst Bolag;953.2992;222
2010-05-18;SEB Obligationsfond SEK;10.1086;393
2010-05-18;SEB Penningmarknadsfond SEK;9.9183;392
2010-05-18;SEB Sverigefond Småbolag;17.6817;364
2010-05-18;SEB Teknologifond;16.707;389
2010-05-18;SEB Världenfond;8.8706;391
2010-05-18;SEB ÖstEuropafond;28.1153;227
2010-05-18;SEB Europafond Lux Ack;27.4434;303
2010-05-18;SEB ÖstEurfondxRyssland Lux Ack;26.374;302
2010-05-18;SEB Ch Emerging Market Lux Ack;19.3038;316
2010-05-18;SEB Choice Asien x Jap Lux Ack;53.9791;306
2010-05-18;SEB Globalfond Lux Ack;15.925;327
2010-05-18;SEB Choice Japanfond C Lux Ack;4.0162;322
2010-05-18;SEB Etisk Europafond Lux Ack;18.7648;319
2010-05-18;SEB Nordenfond   Lux Ack;60.7585;326
2010-05-18;SEB Ch Nordamerika C/R Lux Ack;30.7169;301
2010-05-18;SEB Penningmark SEK Lux Ack;21.9601;309
2010-05-18;SEB Penningmark USD Lux Ack;19.0305;310
2010-05-18;SEB Oblfond SEK Lux Ack;44.0144;307
2010-05-18;SEB Oblfond SEK Lux Utd;12.328;308
2010-05-18;SEB Oblfond Flex SEK Lux Utd;11.3283;315
2010-05-18;SEB Oblfond Flex SEK Lux Ack;21.3387;314
2010-05-18;SEB Europa Indexfond Lux ack;38.4895;323
2010-05-18;SEB Stiftelsefond Sverige;14.6389;6004
2010-05-18;SEB Trygg Placeringsfond;126.9288;233
2010-05-18;SEB Europafond Offensiv;615.479;247
2010-05-17;Fidelity Asian Special;26.07;254
2010-05-18;JPM JF China Fund A;42.42;256
2010-05-18;BlackRock Japan Sm&Mid Cap Op;34.1;257
2010-05-18;SEB Choice Nordamerik Småbolag;106.1079;705
2010-05-18;SEB Choice Asien Små x J Lux Ack;32.713;950
2010-05-18;SEB ÖstEurfond Småbo Lux Ack;30.9478;951
2010-05-18;SEB Penningmark Eur Lux Ack;12.0943;259
2010-05-17;SEB/Trygg Scottish Eq American;329.86;6008
2010-05-17;SEB/Trygg Scottish Cash;169.22;6009
2010-05-17;SEB/Trygg Scottish Eq Europe;236.75;6010
2010-05-17;SEB/Trygg Scottish Eq Far East;218.41;6011
2010-05-17;SEB/Trygg Scottish Europe Bond;182.38;6013
2010-05-18;SEB Östersjöfond/WWF;17.2798;265
2010-03-31;SEB Multihedge;90.1091;0
