2010-04-15;AB American Growth A $;33.28;275
2010-04-15;AB American Value A $;9.13;434
2010-04-15;AB Global Growth Trends A $;43.97;276
2010-04-15;AB International Tech Fund A $;117.78;433
2010-04-16;Banco Amerika;590.3;1
2010-04-16;Carnegie East European;342.34;1
2010-04-16;East Capital Balkanfonden;16.2;1
2010-04-16;East Capital Ryssland SEK;1472.74;436
2010-04-16;East Capital Turkietfonden;10.23;1
2010-04-15;Eaton Vance PPA Emerg. Mrkts;10.75;470
2010-04-15;Eaton Vance Emerald US Value A2;15.75;1
2010-04-15;Fidelity Euro Growth;9.868;431
2010-04-15;Fidelity International;31.92;430
2010-04-15;Fidelity Euro Small;22.76;429
2010-04-15;Gartmore GL Focus Fund;6.4805;467
2010-04-15;Goldman Sachs BRICs Ptf Eur;14.63;459
2010-04-15;Goldman Sachs Euro CORE Flx;8.15;1
2010-04-15;Goldman Sachs GL EQ;23.38;425
2010-04-15;Goldman Sachs GL High Yield;6.81;428
2010-04-16;HSBC Brazil Equity;36.337;468
2010-04-16;HSBC Indian Equity;185.205;446
2010-04-16;JPM GL Natural Resources A Acc;20.54;457
2010-04-16;BlackRock European;71.43;461
2010-04-16;BlackRock Global Opportun;32.77;274
2010-04-16;BlackRock Global Equity;6.15;460
2010-04-16;BlackRock Global Small Cap P;58.31;273
2010-04-16;BlackRock Latin America A2;87.7;1
2010-04-16;SEB Europa Chans/Risk Lux Ack;10988.27;954
2010-04-16;SEB Aktiesparfond;8.1077;387
2010-04-16;SEB Choice Asienfond ex Japan;12.1165;386
2010-04-16;SEB Ch Asien x Japan D Lux Utd;9.6182;1
2010-04-16;SEB Asset Sel Opp SEK Lux ack;103.2897;1
2010-04-16;SEB Asset Sel Def SEK Lux ack;100.1788;1
2010-04-16;SEB Asset Selection SEK Lux Ack;140.7741;1
2010-04-16;SEB Asset Selection SEK Lux Utd;132.1113;1
2010-04-16;SEB Corporate Bond Eur Lux Ack;12.7588;961
2010-04-16;SEB Corporate Bond Eur Lux Utd;9.7743;962
2010-04-16;SEB Corporate Bond SEK Lux Ack;13.0666;963
2010-04-16;SEB Corporate Bond SEK Lux Utd;9.8795;964
2010-04-16;SEB Bioteknikfond  Lux Ack;290.5127;1
2010-04-16;SEB Bioteknikfond  Lux Utd;290.416;418
2010-04-16;SEB Bond Fund HNW SEK -Lux utd;9.1312;1
2010-04-16;SEB Cancerfonden;9.6955;268
2010-04-16;SEB Ch High Yield SEK Lux Ack;122.42;1
2010-04-16;SEB Currency Alpha SEK-Lux ack;99.7125;1
2010-04-16;SEB Trygghetsfond Ekorren;134.7251;368
2010-02-28;SEB EM Eq L/S SEK Lux ack;100.2907;1
2010-04-16;SEB Choice Emerging Markets;19.3993;385
2010-02-28;SEB EM Mkts EQ L/S SEK LuxInutd;91.7712;1
2010-04-16;SEB Ethos Aktiefond;12.2175;1
2010-04-16;SEB Ethos Räntefond;10.7271;1
2010-04-16;SEB Etisk Global Index Lux Ack;6.2468;1
2010-01-29;SEB Key Eu Eq L/S SEK Lux Ack;91.1885;1
2010-04-16;SEB PB Europeisk Aktieportfölj;94.4652;1
2010-04-16;SEB Europafond;7.6409;383
2010-04-16;SEB Europafond D - Lux utd;15.8946;1
2010-04-16;SEB Strategi Balanserad Global;10.2135;1
2010-04-16;SEB Strategi Global;11.0346;1
2010-04-16;SEB Företagsobl.fond SEK Ack;112.497;1
2010-04-16;SEB Garantifond 80;108.57;1
2010-04-16;SEB Generationsfond 50-tal;7.7707;1
2010-04-16;SEB Generationsfond 60-tal;7.3803;1
2010-04-16;SEB Generationsfond 70-tal;7.3019;1
2010-04-16;SEB Generationsfond 80-tal - Lux;8.4396;1
2010-04-16;SEB Global Chans/Risk - Lux Ack;6.4981;958
2010-02-28;SEB Global Eq L/S SEK LuxAck;96.724;1
2010-04-16;SEB Asset Sel Def Lux ack LTD;78.6151;1
2010-04-16;SEB Globalfond;6.0017;376
2010-04-16;SEB Global D Lux utd;10.103;1
2010-04-16;SEB Choice Global Value Lux Ack;82.1264;1
2010-04-16;SEB Choice Global Value Lux Utd;78.6736;1
2010-04-16;SEB Guarantee Fund 80;109.12;1
2010-04-16;SEB Räntehedge Alpha;108.7023;1
2010-04-16;SEB Internetfond;5.5064;390
2010-04-16;SEB Choice Japan C/R Lux Ack;4.1376;955
2010-04-16;SEB Choice Japanfond D Lux Utd;3.6741;1
2010-02-26;SEB Key Hedge SEK - Lux ack;101.4246;1
2010-04-15;SEB Life Asia ex Japan;8.528;557
2010-04-15;SEB Life EM Mkts;14.012;566
2010-04-15;SEB Life Europa Småbolag;11.5979;567
2010-04-15;SEB Life Global Fund;8.1349;551
2010-04-16;SEB Likviditetsfond SEK Ack;11.6915;395
2010-04-15;SEB Life Internet;6.0221;563
2010-04-16;SEB Listed Private Eq Lux ack;1497.038;1
2010-04-15;SEB Life Latinamerikafond;16.5694;568
2010-04-15;SEB Life N Amer Medelst Bolag;9.6439;569
2010-04-16;SEB Europa Småbolag Lux Utd;1181.212;272
2010-04-15;SEB Life Nordenfond;11.6152;570
2010-04-15;SEB Life Obligation Flexibel;10.7195;572
2010-04-15;SEB Life Europafond Offensiv;833.807;562
2010-04-15;SEB Life ÖstEuropa;28.8821;564
2010-04-15;SEB Life Sverige Småbolag;12.4619;571
2010-04-16;SEB PB Portfölj Balanserad;105.9836;1
2010-04-16;SEB USA Indexfond Lux Ack;14.083;1
2010-04-16;SEB Choice Nordamerikafond;5.3742;384
2010-04-16;SEB Nordenfond;16.0252;382
2010-04-16;SEB Nordic Focus SEK - Lux ack;97.2495;1
2010-04-16;SEB Norden Småbolag - Lux ack;1521.085;1
2010-04-16;SEB Penningm Eur Lux utd;4.797;1
2010-04-16;SEB PB Portfölj Försiktig;112.853;1
2010-04-16;SEB PB Portfölj Möjlighet;116.4169;1
2010-04-16;SEB Real Estate Portf- Lux ack;101.706;1
2010-04-16;SEB Real Estate P I Lux utd;102.9705;1
2010-02-26;SEB KEY Recovery SEK Lux ack;89.6853;1
2010-04-16;SEB Rysslandfond Lux Ack;108.5553;1
2010-04-16;SEB Schweizfond;13.7306;363
2010-04-16;SEB Sh Bond HNW SEK - Lux ack;11.1041;1
2010-04-16;SEB Sh Bond HNW SEK - Lux utd;10.1578;1
2010-04-16;SEB SKF Allemansfond;162.7876;1
2010-04-16;SEB Special Clients FiF Global;80.2997;1
2010-04-16;SEB Special Clients Sverige;80.6699;1
2010-04-16;SEB Strategi Offensiv-Lux ack;141.47;1
2010-04-16;SEB StrategiBalanserad-Lux Ack;123.0543;1
2010-04-16;SEB Stiftelsefond Balanserad;96.0097;1
2010-04-16;SEB Strategi Möjlighet-Lux ack;129.176;1
2010-04-16;SEB Stiftelsefond Obligation SEK;10.6501;6003
2010-04-16;SEB Strategi Tillväxt-Lux Ack;145.5114;1
2010-04-16;SEB Stiftelsefond Utland;5.6347;6002
2010-04-16;SEB Sverigefond;10.7225;372
2010-04-16;SEB Sverigefond Stora Bolag;10.3759;381
2010-04-16;SEB Sverigefond Chans/Risk;10.4314;374
2010-04-16;SEB Swedish Focus Fund;123.9281;1
2010-04-16;SEB Sverige Indexfond;170.7521;1
2010-04-16;SEB Swedish Value Fund;119.2964;1
2010-04-16;SEB PB Svensk Aktieportfölj;142.1854;1
2010-04-16;SEB Teknologifond - Lux ack;1.6018;1
2010-04-16;SEB Realräntefond SEK Lux Utd;13.4172;410
2010-04-16;SEB Världenfond - Lux ack;216.5574;1
2010-04-15;Selector Global Value A1;1101.86;437
2010-04-16;Schroder ISF Global Climate Ch;8.76;469
2010-04-16;T-Rowe Price US L-Cap Grow. Eq A;12.93;462
2010-04-15;SEB/Trygg Scottish Eq Mixed;263.43;6015
2010-04-16;SEB Läkemedelsfond Lux Utd;24.07;412
2010-04-16;SEB Etisk Global Index Lux utd;6.0699;405
2010-04-16;SEB USA Indexfond Lux Utd;14.0723;401
2010-04-16;SEB Etisk Sverigefond Lux Utd;45.9249;411
2010-04-16;SEB Penningmark SEK 2 Lux Utd;8.8019;408
2010-04-16;SEB Teknologifond Lux Utd;19.21;403
2010-04-16;SEB Världenfond Lux Utd;16.4207;402
2010-04-15;SEB Life Index Linked Bond;18.3875;561
2010-04-15;SEB Life Europe Equity;14.4945;554
2010-04-15;SEB Life Japan Equity;3.1466;556
2010-04-15;SEB Life Medical;17.7772;558
2010-04-15;SEB Life Global Ethical Index;5.5963;560
2010-04-15;SEB Life N America Equity;10.9211;555
2010-04-15;SEB Life Ethical Sweden;37.1199;553
2010-04-15;SEB Life Swe Short-Med Term;13.4628;552
2010-04-15;SEB Life Technology;13.5116;559
2010-04-15;SEB Life World;16.1197;550
2010-04-16;SEB Sverige Småbolag Chans/Risk;87.7229;106
2010-04-16;SEB Oblfond Flexibel SEK;10.3223;358
2010-04-16;SEB Europa Småbolag;27.8432;212
2010-04-16;SEB Fastighetsfond;32.3016;216
2010-04-16;SEB Choice Japanfond;4.7206;359
2010-04-16;SEB Choice Latinamerika;27.8728;228
2010-04-16;SEB Likviditetsfond SEK;10.1307;360
2010-04-16;SEB Läkemedelsfond;6.1614;388
2010-04-16;SEB Etisk Globalfond;8.2653;209
2010-04-16;SEB Choice NAmer Medelst Bolag;947.5088;222
2010-04-16;SEB Obligationsfond SEK;10.4514;393
2010-04-16;SEB Penningmarknadsfond SEK;9.9999;392
2010-04-16;SEB Sverigefond Småbolag;19.6114;364
2010-04-16;SEB Teknologifond;16.6784;389
2010-04-16;SEB Världenfond;9.2278;391
2010-04-16;SEB ÖstEuropafond;30.6396;227
2010-04-16;SEB Europafond Lux Ack;29.7364;303
2010-04-16;SEB ÖstEurfondxRyssland Lux Ack;28.8413;302
2010-04-16;SEB Ch Emerging Market Lux Ack;19.8804;316
2010-04-16;SEB Choice Asien x Jap Lux Ack;54.5875;306
2010-04-16;SEB Globalfond Lux Ack;16.1511;327
2010-04-16;SEB Choice Japanfond C Lux Ack;4.0858;322
2010-04-16;SEB Etisk Europafond Lux Ack;20.4698;319
2010-04-16;SEB Nordenfond   Lux Ack;63.9783;326
2010-04-16;SEB Ch Nordamerika C/R Lux Ack;30.2185;301
2010-04-16;SEB Penningmark SEK Lux Ack;21.9572;309
2010-04-16;SEB Penningmark USD Lux Ack;17.8096;310
2010-04-16;SEB Oblfond SEK Lux Ack;43.4258;307
2010-04-16;SEB Oblfond SEK Lux Utd;12.6125;308
2010-04-16;SEB Oblfond Flex SEK Lux Utd;11.675;315
2010-04-16;SEB Oblfond Flex SEK Lux Ack;21.347;314
2010-04-16;SEB Europa Indexfond Lux ack;42.1902;323
2010-04-16;SEB Stiftelsefond Sverige;16.4876;6004
2010-04-16;SEB Trygg Placeringsfond;131.4132;233
2010-04-16;SEB Europafond Offensiv;723.5046;247
2010-04-15;Fidelity Asian Special;28.93;254
2010-04-16;JPM JF China Fund A;47.12;256
2010-04-16;BlackRock Japan Sm&Mid Cap Op;36.09;257
2010-04-16;SEB Choice Nordamerik Småbolag;102.7202;705
2010-04-16;SEB Choice Asien Små x J Lux Ack;34.2835;950
2010-04-16;SEB ÖstEurfond Småbo Lux Ack;33.4204;951
2010-04-16;SEB Penningmark Eur Lux Ack;12.2977;259
2010-04-15;SEB/Trygg Scottish Eq American;333.57;6008
2010-04-15;SEB/Trygg Scottish Cash;169.31;6009
2010-04-15;SEB/Trygg Scottish Eq Europe;263.76;6010
2010-04-15;SEB/Trygg Scottish Eq Far East;226.45;6011
2010-04-15;SEB/Trygg Scottish Europe Bond;187.56;6013
2010-04-16;SEB Östersjöfond/WWF;18.5871;265
2010-02-26;SEB Multihedge;88.9496;0
