2004-08-30;Alliance Capital American Growth;25,08;275
2004-08-30;ACM Bernstein American Value;8,97;434
2004-08-30;Alliance Capital Glob Grow Trend;41,28;276
2004-08-30;Alliance Capital Int Technology;88,64;433
2004-08-31;Alterum Global Quality Growth;73,88;271
2004-08-31;ABN AMRO Amerika;498,47;1
2004-08-31;Baring North America;56,13;278
2004-08-31;East Capital Ryssland SEK;468,28;436
2004-08-30;Fidelity European Growth;7,385;431
2004-08-30;Fidelity International;23,01;430
2004-08-30;Fidelity European Small;13,81;429
2004-08-30;JPMF Pacific Equity A;42,89;432
2004-08-27;Goldman Gl Financial Services;12,42;427
2004-08-27;Goldman Sachs Global Eq;19,56;425
2004-08-27;Goldman Sachs HiYi E Hedge;8,29;428
2004-08-31;HSBC Indian Equity;54,911;446
2004-08-30;Merrill Lynch Global Opportun;20,21;274
2004-08-30;Merrill Lynch Global Equity;84,95;424
2004-08-30;Merrill Lynch Global Small Cap P;35,09;273
2004-08-31;Pictet Biotech P;208,22;277
2004-08-31;SEB Europa Chans/Risk - Lux Ack;8475,597;954
2004-08-31;SEB Aktiesparfond;6,296;387
2004-08-31;SEB Nordamerikafond Chans/Risk;7,461;270
2004-08-31;SEB Asienfond ex Japan;7,136;386
2004-08-31;SEB Corporate Bond EUR - Lux Ack;10,539;961
2004-08-31;SEB Corporate Bond EUR - Lux Utd;9,867;962
2004-08-31;SEB Corporate Bond SEK - Lux Ack;11,71;963
2004-08-31;SEB Corporate Bond SEK - Lux Utd;10,943;964
2004-08-31;SEB Bioteknikfond - Lux Ack;171,68;418
2004-08-31;SEB Cancerfonden;8,371;268
2004-08-31;SEB Ekorren Trygghetsfond;105,842;368
2004-08-31;SEB Emerging Marketsfond;8,779;385
2004-08-31;EB Europeisk Aktieportfölj;83,452;1
2004-08-31;SEB Europafond;6,475;383
2004-08-31;SEB Fond i fond Balanserad;10,233;1
2004-08-31;SEB Fond i fond Global;9,964;1
2004-08-31;SEB Forskningsfond Sv Läk Sällsk;5,54;264
2004-08-31;SEB Generationsfond 50-tal;5,72;1
2004-08-31;SEB Generationsfond 60-tal;5,732;1
2004-08-31;SEB Generationsfond 70-tal;5,716;1
2004-08-31;SEB Global Chans/Risk - Lux Ack;4,811;958
2004-08-31;SEB Globalfond;5,463;376
2004-08-30;SEB Hedgefond Equity;42,758;6016
2004-08-31;SEB Internetfond;4,161;390
2004-08-31;SEB Oblfond Global SEK;9,8;357
2004-08-31;SEB Japan Chans/Risk - Lux Ack;4,572;955
2004-08-31;SEB Likviditetsfond SEK Ack;10,485;395
2004-08-30;SEB Life Internetfond;4,753;563
2004-08-31;SEB Europa Småbolag - Lux Ack;610,9;272
2004-08-30;SEB Life Optionsrätter Europafnd;698,161;562
2004-08-30;SEB Life Östeuropafond;14,067;564
2004-08-30;SEB Life Wireless Communication;1,18;565
2004-08-31;EB Portfölj Balanserad;90,181;1
2004-08-31;SEB Nordamerikafond;5,387;384
2004-08-31;SEB Nordenfond;9,803;382
2004-08-31;SEB Optionsrätter Eur - Lux Ack;5,55;957
2004-08-31;EB Portfölj Försiktig;103,003;1
2004-08-31;EB Portfölj Möjlighet;102,079;1
2004-08-31;SEB Schweizfond;8,454;363
2004-08-31;SKF Allemansfond;101,514;1
2004-08-31;SEB Stiftelsefond Obligation SEK;10,385;6003
2004-08-31;SEB Stiftelsefond Utland;5,668;6002
2004-08-31;SEB Sverigefond I;7,389;372
2004-08-31;SEB Sverigefond II;7,226;381
2004-08-31;SEB Sverige Chans/Risk;7,404;374
2004-08-31;EB Svensk Aktieportfölj;94,663;1
2004-08-31;SEB Realräntefond SEK - Lux Utd;11,71;410
2004-08-31;SEB Wirelessfond - Lux Ack;1,153;956
2004-08-31;Selector Global Value A1;1223,68;437
2004-08-31;Schroder Emerging Mkt Debt A Acc;17,39;280
2004-08-31;Schroder Emerging Europe A Acc;9,93;279
2004-08-31;SEB/Trygg Scottish Eq Mixed;178,83;6015
2004-08-31;SEB Europafond - Lux Utd;12,852;406
2004-08-31;SEB Asienfond ex Japan - Lux Utd;5,242;409
2004-08-31;SEB Globalfond - Lux Utd;8,812;404
2004-08-31;SEB Japanfond - Lux Utd;4,12;407
2004-08-31;SEB Läkemedelsfond - Lux Utd;21,538;412
2004-08-31;SEB Etisk Globalfond - Lux Utd;5,413;405
2004-08-31;SEB Nordamerikafond - Lux Utd;13,846;401
2004-08-31;SEB Etisk Sverigefond - Lux Utd;26,73;411
2004-08-31;SEB Penningmark SEK 2 - Lux Utd;9,615;408
2004-08-31;SEB Teknologifond - Lux Utd;14,064;403
2004-08-31;SEB Världenfond - Lux Utd;12,789;402
2004-08-30;SEB Life Fund Index Linked Bond;15,48;561
2004-08-30;SEB Life Fund Europe Equity;11,419;554
2004-08-30;SEB Life Fund Asia Equity;4,818;557
2004-08-30;SEB Life Fund Global Equity;7,666;551
2004-08-30;SEB Life Fund Japan Equity;3,622;556
2004-08-30;SEB Life Fund Medical;16,964;558
2004-08-30;SEB Life Fund Ethical Global;5,183;560
2004-08-30;SEB Life Fund North America Eq;11,174;555
2004-08-30;SEB Life Fund Ethical Sweden;21,992;553
2004-08-30;SEB Life Fund Swe Short-Med Term;12,944;552
2004-08-30;SEB Life Fund Technology;11,032;559
2004-08-30;SEB Life Fund World;12,296;550
2004-08-31;SEB Sverige Småbolag Chans/Risk;45,328;106
2004-08-31;SEB Oblfond Flexibel SEK;10,079;358
2004-08-31;SEB Europafond Småbolag;15,806;212
2004-08-31;SEB Fastighetsfond;27,694;216
2004-08-31;SEB Penningmark Global SEK;9,572;203
2004-08-31;SEB Japanfond;5,802;359
2004-08-31;SEB Latinamerikafond;8,146;228
2004-08-31;SEB Likviditetsfond SEK;10,122;360
2004-08-31;SEB Läkemedelsfond;5,932;388
2004-08-31;SEB Etisk Globalfond;8,13;209
2004-08-31;SEB Nordamerika Medelstora Bolag;698,085;222
2004-08-31;SEB Oblfond SEK;10,04;393
2004-08-31;SEB Penningmark SEK;10,122;392
2004-08-31;SEB Råvarufond;14,536;208
2004-08-31;SEB Sverigefond Småbolag;11,46;364
2004-08-31;SEB Teknologifond;12,629;389
2004-08-31;SEB Världenfond;7,38;391
2004-08-31;SEB Östeuropafond;14,461;227
2004-08-31;SEB Oblfond Global USD - Lux Ack;156,399;317
2004-08-31;SEB Oblfond Global USD - Lux Utd;58,474;318
2004-08-31;SEB Europafond 1- Lux Ack;22,036;303
2004-08-31;SEB Oblfond EUR - Lux Ack;10,373;324
2004-08-31;SEB Oblfond EUR - Lux Utd;4,768;325
2004-08-31;SEB Oblfond USD - Lux Utd;8,485;321
2004-08-31;SEB Oblfond USD - Lux Ack;18,746;320
2004-08-31;SEB Östeuropafond - Lux Ack;13,719;302
2004-08-31;SEB Emerging Markets - Lux Ack;8,273;316
2004-08-31;SEB Oblfond Europa USD - Lux Utd;8,533;305
2004-08-31;SEB Oblfond Europa USD - Lux Ack;22,968;304
2004-08-31;SEB Asienfond ex Japan - Lux Ack;28,687;306
2004-08-31;SEB Globalfond - Lux Ack;13,456;327
2004-08-31;SEB Internat Blandfond - Lux Ack;167,724;311
2004-08-31;SEB Internat Blandfond - Lux Utd;121,757;312
2004-08-31;SEB Japanfond - Lux Ack;4,523;322
2004-08-31;SEB Etisk Europafond - Lux Ack;15,805;319
2004-08-31;SEB Råvarufond - Lux Ack;14,798;313
2004-08-31;SEB Nordenfond - Lux Ack;34,858;326
2004-08-31;SEB Norge Rente NOK - Lux Ack;15,417;329
2004-08-31;SEB Nordamerikafond - Lux Ack;28,958;301
2004-08-31;SEB Penningmark SEK - Lux Ack;19,609;309
2004-08-31;SEB Penningmark USD - Lux Ack;16,608;310
2004-08-31;SEB Oblfond SEK - Lux Ack;34,87;307
2004-08-31;SEB Oblfond SEK - Lux Utd;12,164;308
2004-08-31;SEB Oblfond Flex SEK - Lux Utd;11,561;315
2004-08-31;SEB Oblfond Flex SEK - Lux Ack;18,341;314
2004-08-31;SEB Europafond 3 - Lux Ack;32,429;323
2004-08-31;SEB Stiftelsefond Sverige;9,686;6004
2004-08-31;SEB Trygg Placeringsfond;110,21;233
2004-08-31;SEB Optionsrätter Europa;616,085;247
2004-08-30;Fidelity Asian Special;10,96;254
2004-08-30;JPMF China A;16,3;256
2004-08-30;Merrill Lynch Japan Opportunitie;45,3;257
2004-08-31;SEB Nordamerikafond Småbolag;63,467;705
2004-08-31;SEB Asien ex Jap Småb - Lux Ack;17,062;950
2004-08-31;SEB Baltikumfond - Lux Ack;15,101;951
2004-08-31;SEB Europafond 2 - Lux Ack;7,346;258
2004-08-31;SEB Penningmark EUR - Lux Ack;10,624;259
2004-08-31;SEB/Trygg Scottish Eq American;266,59;6008
2004-08-31;SEB/Trygg Scottish Cash;142,31;6009
2004-08-31;SEB/Trygg Scottish Eq Europe;168,56;6010
2004-08-31;SEB/Trygg Scottish Eq Far East;120,83;6011
2004-08-31;SEB/Trygg Scottish Europe Bond;164,1;6013
2004-08-31;SEB Östersjöfond/WWF;11,313;265
2004-07-30;SEB Multihedge;94,317;0
