2000-06-15;SEB Lång Obligationsfond;9,92;710
2000-06-15;FMG/Alterum Gl Quality;94,36;6014
2000-06-15;SEB Aktiesparfond;12,92;350
2000-06-15;SEB Nordamerika Chans/Risk;16,03;270
2000-06-15;SEB Asien (exkl. Japan);10,42;356
2000-06-15;SEB Cancerfonden;12,89;268
2000-06-15;SEB Ekorren Trygghetsfond;141,35;368
2000-06-15;SEB Emerging Marketsfond;11,75;354
2000-06-15;SEB Europafond;12,03;355
2000-06-15;SEB Forskningsfond;12,31;264
2000-06-15;SEB Hedgefond;102,74;6016
2000-06-15;SEB Internetfond;26,13;269
2000-06-15;SEB Internationell Obligation;10,09;357
2000-06-15;SEB Lux Equity Japan Chans/Risk;7,92;1
2000-06-15;SEB Life Internet;26,48;563
2000-06-15;SEB Life Option Europa;2807,37;562
2000-06-15;SEB Life Östeuropa;9,9;564
2000-06-15;SEB Nordamerikafond;11,57;361
2000-06-15;SEB Nordenfond;15,06;351
2000-06-15;SEB Schweizfond;11,54;363
2000-06-15;SEB Stiftelsefond Obligation;9,85;6003
2000-06-15;SEB Stiftelsefond Utland;11,99;6002
2000-06-15;SEB Sverigefond 1;13,33;352
2000-06-15;SEB Sverige Chans/Riskfond;13,71;353
2000-06-15;SEB Sverige Offensivfond;13,35;365
2000-06-15;SEB Lux (F) Avkastningsfond;11,06;410
2000-06-15;SEB Lux Eq Wireless Communicat.;8,09;956
2000-06-15;SEB Lux CS Europe Chance/Risk;10875,9;954
2000-06-15;SEB A F-anknuten Allemansfond;123,42;701
2000-06-15;SEB/Trygg Scottish Eq Mixed;257,2;6015
2000-06-15;SEB Lux (F) Europafond;18,92;406
2000-06-15;SEB Lux (F) Asien (exkl. Japan);6,87;409
2000-06-15;SEB Lux (F) Globalfond;17,21;404
2000-06-15;SEB Lux (F) Japanfond;6,89;407
2000-06-15;SEB Lux (F) Läkemedel/Bioteknik;27,92;412
2000-06-15;SEB Lux (F) Miljöfond;10,7;405
2000-06-15;SEB Lux (F) Nordamerikafond;26,8;401
2000-06-15;SEB Lux (F) Sverige;40,8;411
2000-06-15;SEB Lux (F) Räntefond;9,69;408
2000-06-15;SEB Lux (F) Teknologifond;63,67;403
2000-06-15;SEB Lux (F) Världenfond;18,99;402
2000-06-15;SEB Life Avkastningsfond;13,22;561
2000-06-15;SEB Life Europafond;16,85;554
2000-06-15;SEB Life Asien (exkl. Japan);6,24;557
2000-06-15;SEB Life Globalfond;15,02;551
2000-06-15;SEB Life Japanfond;6,15;556
2000-06-15;SEB Life Läkemedel- & Bioteknik;22,2;558
2000-06-15;SEB Life Miljöfond;10,04;560
2000-06-15;SEB Life Nordamerikafond;21,25;555
2000-06-15;SEB Life Sverige Offensivfond;33,52;553
2000-06-15;SEB Life Räntefond;11,85;552
2000-06-15;SEB Life Teknologifond;46,19;559
2000-06-15;SEB Life Världenfond;17,46;550
2000-06-15;SEB Sverige Småbolag Chans/Risk;62,28;106
2000-06-15;SEB Sverigefond 2;18,43;102
2000-06-15;SEB Avkastning;9,93;358
2000-06-15;SEB Europa Småbolagsfond;21,98;212
2000-06-15;SEB Fastighetsfond;17,64;216
2000-06-15;SEB Internationell Penningmark;12,07;203
2000-06-15;SEB Japanfond;10,34;359
2000-06-15;SEB Latinamerikafond;9,8;228
2000-06-15;SEB Likviditetsfond;10,1;360
2000-06-15;SEB Läkemedels- och Bioteknikf;37,82;223
2000-06-15;SEB Miljöfond;17,05;209
2000-06-15;SEB Nordamerika Medelstora Bol;834,1;222
2000-06-15;SEB Nordenfond (exkl. Sverige);59,86;201
2000-06-15;SEB Obligationsfond 1;9,26;221
2000-06-15;SEB Penningmarknadsfond;9,95;362
2000-06-15;SEB Råvarufond;12,7;208
2000-06-15;SEB Sverige Småbolagsfond;14,93;364
2000-06-15;SEB Teknologifond;57,68;219
2000-06-15;SEB Trygghetsfond;893,2;6005
2000-06-15;SEB Utlandsfond;21,28;220
2000-06-15;SEB Världenfond;12,34;366
2000-06-15;SEB Östeuropafond;9,87;227
2000-06-15;SEB Lux Bond International Acc;136,46;317
2000-06-15;SEB Lux Bond International Inc;59,69;318
2000-06-15;SEB Lux Eq Continental Europe;33,78;303
2000-06-15;SEB Lux Bond Fund Euro Acc;7,45;324
2000-06-15;SEB Lux Bond Fund Euro Inc;4,12;325
2000-06-15;SEB Lux Bond Fund USD Inc;9,09;321
2000-06-15;SEB Lux Bond Fund USD Acc;16,65;320
2000-06-15;SEB Lux Eastern Europe Fund;9,05;302
2000-06-15;SEB Lux Emerging Markets Fund;10,09;316
2000-06-15;SEB Lux Bond Fund Europe Inc;7,54;305
2000-06-15;SEB Lux Bond Fund Europe Acc;17,13;304
2000-06-15;SEB Lux Asia Fund - Global;36,39;306
2000-06-15;SEB Lux Equity Fund Global;26,18;327
2000-06-15;SEB Lux Equity International Acc;255,51;311
2000-06-15;SEB Lux Equity International Inc;191,79;312
2000-06-15;SEB Lux Equity Fund Japan;7,63;322
2000-06-15;SEB Lux Equity Mediterranean;20,03;319
2000-06-15;SEB Lux Equity Natural Resources;12,49;313
2000-06-15;SEB Lux Equity Fund Nordic;51,33;326
2000-06-15;SEB Lux Norge Aksjefond;12,36;328
2000-06-15;SEB Lux Norge Rentefond;11,28;329
2000-06-15;SEB Lux Equity North America;56,41;301
2000-06-15;SEB Lux Short Bond Fund SEK;16,91;309
2000-06-15;SEB Lux Short Bond Fund USD;17,24;310
2000-06-15;SEB Lux Bond Fund SEK Acc;28,06;307
2000-06-15;SEB Lux Bond Fund SEK Inc;11,76;308
2000-06-15;SEB Lux Bond SEK Flexible Inc;11,34;315
2000-06-15;SEB Lux Bond SEK Flexible  Acc;15,46;314
2000-06-15;SEB Lux Equity United Kingdom;43,6;323
2000-06-15;SEB Norden Småbolagsfond;16,84;207
2000-06-15;SEB Stiftelsefond Sverige;17,13;6004
2000-06-15;SEB Trygg Placeringsfond;131,62;233
2000-06-15;SEB Klar Placeringsfond;314,26;234
2000-06-15;SEB Offensiv Placeringsfond;201,79;235
2000-06-15;SEB Läkemedelsfond;183,22;246
2000-06-15;SEB Optionsrätter Europafond;2777,08;247
2000-06-15;SEB Obligationsfond 2;121,96;248
2000-06-15;SEB (Ireland) Mixed Fund;201,73;291
2000-06-15;SEB (Ireland) Equity Fund;235,73;292
2000-06-15;SEB (Ireland) Bond Fund;141,24;290
2000-06-15;SEB (Ireland) Finnish Global Eq;303,9;293
2000-06-15;SEB/Trygg Flem Eastern Europe;136,5;297
2000-06-15;SEB/Trygg Flem European Small Co;286,45;298
2000-06-15;SEB/Trygg Schroder Jap Small Co;5,57;294
2000-06-15;SEB/Trygg Schroder US Smaller Co;277,77;295
2000-06-15;SEB/Trygg Schroder UK Equity;28,68;296
2000-06-15;SEB/Trygg F&C Latin America;88,37;6006
2000-06-14;Fidelity Asian Special (USD);12,85;254
2000-06-14;Fidelity Australia (AUD);23,11;255
2000-06-14;Fidelity France (EUR);39,16;252
2000-06-14;Fidelity Germany (EUR);30,42;253
2000-06-14;Fidelity Iberia (EUR);31,66;251
2000-06-14;Fidelity Italy (EUR);24,12;250
2000-06-15;Fleming China(USD);14,39;256
2000-06-15;Mercury ST Japan Opportunities;48,65;257
2000-06-15;SEB Globalfond;30,17;703
2000-06-15;SEB Tysklandsfond;18,29;706
2000-06-15;SEB Nordamerika Småbolagsfond;95,31;705
2000-06-15;SEB Lux CS Germany Fund Acc;1389,71;948
2000-06-15;SEB Lux CS US Fund Acc;4058,42;946
2000-06-15;SEB Lux CS Asian Small Co;18,03;950
2000-06-15;SEB Lux CS Baltic Smaller Comp;13,92;951
2000-06-15;SEB Lux CS Germany Fund Inc;1337,17;949
2000-06-14;SEB Lux CG China Guaranteed;1290,39;952
2000-06-15;SEB Lux CS US Fund Inc;3787,3;947
2000-06-14;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-15;SEB Lux Equity Fund Euroland;11,31;258
2000-06-15;SEB Lux Short Bond Fund Euro;8,46;259
2000-06-15;SEB/Trygg Scottish Eq American;434,01;6008
2000-06-15;SEB/Trygg Scottish Eq Cash;130,59;6009
2000-06-15;SEB/Trygg Scottish Eq Europe;287,74;6010
2000-06-15;SEB/Trygg Scottish Eq Far East;151,98;6011
2000-06-15;SEB/Trygg Scottish Equity Bond;139,39;6013
2000-06-15;SEB Asienfond;11,27;704
2000-06-15;SEB Östersjöfond/WWF;17,27;265
