2009-10-15;AB American Growth A $;30.67;275
2009-10-15;AB American Value A $;8.39;434
2009-10-15;AB Global Growth Trends A $;41.73;276
2009-10-15;AB International Tech Fund A $;104.22;433
2009-10-16;Banco Amerika;515.87;1
2009-10-16;Carnegie East European;290.5;1
2009-10-16;East Capital Balkanfonden;15.85;1
2009-10-16;East Capital Ryssland SEK;1120.42;436
2009-10-16;East Capital Turkietfonden;8.53;1
2009-10-15;Eaton Vance Emerald US Value A2;14.31;1
2009-10-15;Fidelity Euro Growth;8.87;431
2009-10-15;Fidelity International;29.76;430
2009-10-15;Fidelity Euro Small;19.78;429
2009-10-16;JPM JF Pacific Equity A;57.13;432
2009-10-15;Gartmore GL Focus Fund;5.4731;467
2009-10-15;Goldman Sachs BRICs Ptf Eur;12.45;459
2009-10-15;Goldman Sachs Euro CORE Flx;7.51;1
2009-10-15;Goldman Sachs GL EQ;21.47;425
2009-10-15;Goldman Sachs GL High Yield;6.55;428
2009-10-16;HSBC Brazil Equity;35.507;468
2009-10-16;HSBC Indian Equity;173.523;446
2009-10-16;JPM GL Natural Resources A Acc;16.48;457
2009-10-16;BlackRock European;64.82;461
2009-10-16;BlackRock Global Opportun;31.45;274
2009-10-16;BlackRock Global Equity;5.74;460
2009-10-16;BlackRock Global Small Cap P;53.32;273
2009-10-16;BlackRock Latin America A2;82.8;1
2009-10-16;Pictet Biotech P;292.45;277
2009-10-16;SEB Europa Chans/Risk Lux Ack;10542.47;954
2009-10-16;SEB Aktiesparfond;7.2201;387
2009-10-16;SEB Alpha Bond SEK A Inst;10.33;1
2009-10-16;SEB Alpha Bond SEK B Inst;8.9435;1
2009-10-16;SEB Alpha Sh Bond SEK A Inst;11.086;1
2009-10-16;SEB Alpha Sh Bond SEK B Inst;10.1412;1
2009-10-16;SEB Choice Asienfond ex Japan;11.1505;386
2009-10-16;SEB Ch Asien x Japan D Lux Utd;8.8239;1
2009-10-16;SEB Asset Sel Opp SEK Lux ack;104.9002;1
2009-10-16;SEB Asset Sel Def SEK Lux ack;100.8761;1
2009-10-16;SEB Asset Selection SEK Lux Ack;141.9232;1
2009-10-16;SEB Asset Selection SEK Lux Utd;133.1907;1
2009-10-16;SEB Corporate Bond Eur Lux Ack;12.9977;961
2009-10-16;SEB Corporate Bond Eur Lux Utd;9.9577;962
2009-10-16;SEB Corporate Bond SEK Lux Ack;12.3947;963
2009-10-16;SEB Corporate Bond SEK Lux Utd;9.3714;964
2009-10-16;SEB Bioteknikfond  Lux Ack;244.9521;1
2009-10-16;SEB Bioteknikfond  Lux Utd;244.8486;418
2009-10-16;SEB Cancerfonden;9.3571;268
2009-10-16;SEB Ch High Yield SEK Lux Ack;114.13;1
2009-10-16;SEB Choice Sverigefond 1;6.7803;1
2009-10-16;SEB Choice Sverigefond 2;7.2001;1
2009-10-16;SEB Currency Alpha SEK-Lux ack;102.3648;1
2009-10-16;SEB Trygghetsfond Ekorren;124.2637;368
2009-10-16;SEB Choice Emerging Markets;17.8799;385
2009-10-16;SEB Ethos Aktiefond;10.5818;1
2009-10-16;SEB Ethos Räntefond;10.4888;1
2009-10-16;SEB Etisk Global Index Lux Ack;5.819;1
2009-10-16;SEB PB Europeisk Aktieportfölj;90.5772;1
2009-10-16;SEB Europafond;7.321;383
2009-10-16;SEB Europafond D - Lux utd;15.227;1
2009-10-16;SEB Strategi Balanserad Global;9.7798;1
2009-10-16;SEB Strategi Global;10.2143;1
2009-10-16;SEB Företagsobl.fond SEK Ack;108.062;1
2009-10-16;SEB Garantifond 80;110.56;1
2009-10-16;SEB Generationsfond 50-tal;7.1241;1
2009-10-16;SEB Generationsfond 60-tal;6.6204;1
2009-10-16;SEB Generationsfond 70-tal;6.5482;1
2009-10-16;SEB Generationsfond 80-tal - Lux;7.655;1
2009-10-16;SEB Global Chans/Risk - Lux Ack;5.974;958
2009-08-31;SEB Global Eq L/S SEK LuxAck;95.2506;1
2009-10-16;SEB Asset Sel Def Lux ack LTD;79.1255;1
2009-10-16;SEB Globalfond;5.4398;376
2009-10-16;SEB Global D Lux utd;9.2199;1
2009-10-16;SEB Choice Global Value Lux Ack;74.9394;1
2009-10-16;SEB Choice Global Value Lux Utd;71.8006;1
2009-10-16;SEB Guarantee Fund 80;111.39;1
2009-10-16;SEB Räntehedge Alpha;112.5473;1
2009-10-16;SEB Internetfond;4.7284;390
2009-10-16;SEB Choice Japan C/R Lux Ack;3.834;955
2009-10-16;SEB Choice Japanfond D Lux Utd;3.2593;1
2009-10-15;SEB Life Asia ex Japan;7.8253;557
2009-10-15;SEB Life EM Mkts;12.9049;566
2009-10-15;SEB Life Europa Småbolag;10.946;567
2009-10-15;SEB Life Global Fund;7.4469;551
2009-10-16;SEB Likviditetsfond SEK Ack;11.7031;395
2009-10-15;SEB Life Internet;5.21;563
2009-10-16;SEB Listed Private Eq Lux ack;129.9494;1
2009-10-15;SEB Life Latinamerikafond;15.1651;568
2009-10-15;SEB Life N Amer Medelst Bolag;8.2225;569
2009-10-16;SEB Europa Småbolag Lux Utd;1124.731;272
2009-10-15;SEB Life Nordenfond;10.2998;570
2009-10-15;SEB Life Obligation Flexibel;10.7191;572
2009-10-15;SEB Life Europafond Offensiv;793.076;562
2009-10-15;SEB Life ÖstEuropa;24.827;564
2009-10-15;SEB Life Sverige Småbolag;10.7354;571
2009-10-16;SEB PB Portfölj Balanserad;98.3574;1
2009-10-16;SEB USA Indexfond Lux Ack;12.3187;1
2009-10-16;SEB Choice Nordamerikafond;4.7102;384
2009-10-16;SEB Nordenfond;14.037;382
2009-10-16;SEB Nordic Focus SEK - Lux ack;83.5171;1
2009-10-16;SEB Norden Småbolag - Lux ack;1330.856;1
2009-10-16;SEB Penningm Eur Lux utd;5.1508;1
2009-10-16;SEB PB Portfölj Försiktig;108.6138;1
2009-10-16;SEB PB Portfölj Möjlighet;110.1464;1
2009-10-16;SEB Real Estate Portf- Lux ack;99.8854;1
2009-10-16;SEB Real Estate P I Lux utd;100.7652;1
2009-10-16;SEB Rysslandfond Lux Ack;88.8;1
2009-10-16;SEB Schweizfond;12.8644;363
2009-10-16;SEB SKF Allemansfond;137.3917;1
2009-10-16;SEB Special Clients FiF Global;72.4287;1
2009-10-16;SEB Special Clients Sverige;70.2056;1
2009-10-16;SEB Strategi Offensiv-Lux ack;141.96;1
2009-10-16;SEB StrategiBalanserad-Lux Ack;118.0935;1
2009-10-16;SEB Stiftelsefond Balanserad;88.2656;1
2009-10-16;SEB Strategi Möjlighet-Lux ack;121.9748;1
2009-10-16;SEB Stiftelsefond Obligation SEK;10.4418;6003
2009-10-16;SEB Strategi Tillväxt-Lux Ack;134.5521;1
2009-10-16;SEB Stiftelsefond Utland;5.1096;6002
2009-10-16;SEB Sverigefond;9.2069;372
2009-10-16;SEB Sverigefond Stora Bolag;9.207;381
2009-10-16;SEB Sverigefond Chans/Risk;9.1177;374
2009-10-16;SEB Swedish Focus Fund;104.331;1
2009-10-16;SEB Sverige Indexfond;147.1973;1
2009-10-16;SEB Swedish Value Fund;101.8634;1
2009-10-16;SEB PB Svensk Aktieportfölj;124.0595;1
2009-10-16;SEB Teknologifond - Lux ack;1.3751;1
2009-10-16;SEB Realräntefond SEK Lux Utd;13.1543;410
2009-10-16;SEB Världenfond - Lux ack;198.7289;1
2009-10-15;Selector Global Value A1;953.84;437
2009-10-16;T-Rowe Price US L-Cap Grow. Eq A;11.53;462
2009-10-15;SEB/Trygg Scottish Eq Mixed;244.5;6015
2009-10-16;SEB Läkemedelsfond Lux Utd;21.7752;412
2009-10-16;SEB Etisk Global Index Lux utd;5.6542;405
2009-10-16;SEB USA Indexfond Lux Utd;12.3097;401
2009-10-16;SEB Etisk Sverigefond Lux Utd;40.0339;411
2009-10-16;SEB Penningmark SEK 2 Lux Utd;8.8048;408
2009-10-16;SEB Teknologifond Lux Utd;16.4941;403
2009-10-16;SEB Världenfond Lux Utd;15.0694;402
2009-10-15;SEB Life Index Linked Bond;18.0879;561
2009-10-15;SEB Life Europe Equity;13.8776;554
2009-10-15;SEB Life Japan Equity;2.847;556
2009-10-15;SEB Life Medical;16.181;558
2009-10-15;SEB Life Global Ethical Index;5.2344;560
2009-10-15;SEB Life N America Equity;9.6661;555
2009-10-15;SEB Life Ethical Sweden;32.9292;553
2009-10-15;SEB Life Swe Short-Med Term;13.468;552
2009-10-15;SEB Life Technology;11.7554;559
2009-10-15;SEB Life World;14.9014;550
2009-10-16;SEB Sverige Småbolag Chans/Risk;74.3704;106
2009-10-16;SEB Oblfond Flexibel SEK;10.3206;358
2009-10-16;SEB Europa Småbolag;26.2525;212
2009-10-16;SEB Fastighetsfond;29.032;216
2009-10-16;SEB Choice Japanfond;4.2199;359
2009-10-16;SEB Choice Latinamerika;25.5656;228
2009-10-16;SEB Likviditetsfond SEK;10.141;360
2009-10-16;SEB Läkemedelsfond;5.5521;388
2009-10-16;SEB Etisk Globalfond;7.51;209
2009-10-16;SEB Choice NAmer Medelst Bolag;801.0546;222
2009-10-16;SEB Obligationsfond SEK;10.2538;393
2009-10-16;SEB Penningmarknadsfond SEK;9.994;392
2009-10-16;SEB Sverigefond Småbolag;16.6916;364
2009-10-16;SEB Teknologifond;14.367;389
2009-10-16;SEB Världenfond;8.4668;391
2009-10-16;SEB ÖstEuropafond;26.0932;227
2009-10-16;SEB Europafond Lux Ack;28.4876;303
2009-10-16;SEB Alpha Sh Bond SEK D-Lux utd;8.2047;321
2009-10-16;SEB Alpha Sh Bond SEK C-Lux ack;21.6777;320
2009-10-16;SEB ÖstEurfondxRyssland Lux Ack;25.3676;302
2009-10-16;SEB Ch Emerging Market Lux Ack;18.3769;316
2009-10-16;SEB Alpha Bond SEK D - Lux utd;8.0503;305
2009-10-16;SEB Alpha Bond SEK C -  Lux ack;25.853;304
2009-10-16;SEB Choice Asien x Jap Lux Ack;50.0808;306
2009-10-16;SEB Globalfond Lux Ack;14.7391;327
2009-10-16;SEB Choice Japanfond C Lux Ack;3.6247;322
2009-10-16;SEB Etisk Europafond Lux Ack;19.8021;319
2009-10-16;SEB Nordenfond   Lux Ack;56.125;326
2009-10-16;SEB Ch Nordamerika C/R Lux Ack;26.8949;301
2009-10-16;SEB Penningmark SEK Lux Ack;21.9477;309
2009-10-16;SEB Penningmark USD Lux Ack;17.3985;310
2009-10-16;SEB Oblfond SEK Lux Ack;42.5801;307
2009-10-16;SEB Oblfond SEK Lux Utd;12.3663;308
2009-10-16;SEB Oblfond Flex SEK Lux Utd;11.675;315
2009-10-16;SEB Oblfond Flex SEK Lux Ack;21.347;314
2009-10-16;SEB Europa Indexfond Lux ack;40.7543;323
2009-10-16;SEB Stiftelsefond Sverige;14.2218;6004
2009-10-16;SEB Trygg Placeringsfond;124.749;233
2009-10-16;SEB Europafond Offensiv;687.2047;247
2009-10-15;Fidelity Asian Special;26.72;254
2009-10-16;JPM JF China Fund A;45.94;256
2009-10-16;BlackRock Japan Sm&Mid Cap Op;33.22;257
2009-10-16;SEB Choice Nordamerik Småbolag;85.8881;705
2009-10-16;SEB Choice Asien Små x J Lux Ack;28.2225;950
2009-10-16;SEB ÖstEurfond Småbo Lux Ack;25.7012;951
2009-10-16;SEB Penningmark Eur Lux Ack;13.2045;259
2009-10-15;SEB/Trygg Scottish Eq American;288.53;6008
2009-10-15;SEB/Trygg Scottish Cash;169.79;6009
2009-10-15;SEB/Trygg Scottish Eq Europe;259.9;6010
2009-10-15;SEB/Trygg Scottish Eq Far East;205.58;6011
2009-10-15;SEB/Trygg Scottish Europe Bond;188.42;6013
2009-10-16;SEB Östersjöfond/WWF;16.3716;265
2009-08-31;SEB Multihedge;87.6117;0
