2000-07-18;SEB Lång Obligationsfond;9,88;710
2000-07-18;FMG/Alterum Gl Quality;98,39;6014
2000-07-18;SEB Aktiesparfond;13,56;350
2000-07-18;SEB Nordamerika Chans/Risk;18,27;270
2000-07-18;SEB Asien (exkl. Japan);11,08;356
2000-07-18;SEB Cancerfonden;13,44;268
2000-07-18;SEB Ekorren Trygghetsfond;145,45;368
2000-07-18;SEB Emerging Marketsfond;12,3;354
2000-07-18;SEB Europafond;12,55;355
2000-07-18;SEB Forskningsfond;12,9;264
2000-07-14;SEB Hedgefond;97,31;6016
2000-07-18;SEB Internetfond;31,02;269
2000-07-18;SEB Internationell Obligation;10,41;357
2000-07-18;SEB Lux Equity Japan Chans/Risk;8,14;955
2000-07-18;SEB Life Internet;29,88;563
2000-07-18;SEB Life Option Europa;2737,47;562
2000-07-18;SEB Life Östeuropa;10,06;564
2000-07-18;SEB Life Wireless Communication;8,79;565
2000-07-18;SEB Nordamerikafond;12,22;361
2000-07-18;SEB Nordenfond;16,06;351
2000-07-18;SEB Schweizfond;12,2;363
2000-07-18;SEB Stiftelsefond Obligation;9,84;6003
2000-07-18;SEB Stiftelsefond Utland;12,52;6002
2000-07-18;SEB Sverigefond 1;13,9;352
2000-07-18;SEB Sverige Chans/Riskfond;14,46;353
2000-07-18;SEB Sverige Offensivfond;13,98;365
2000-07-18;SEB Lux (F) Avkastningsfond;11,07;410
2000-07-18;SEB Lux Eq Wireless Communicat.;8,89;956
2000-07-18;SEB Lux CS Europe Chance/Risk;11573,8;954
2000-07-18;SEB ABB F-anknuten Allemansfond;131,3;701
2000-07-18;SEB/Trygg Scottish Eq Mixed;260,51;6015
2000-07-18;SEB Lux (F) Europafond;19,73;406
2000-07-18;SEB Lux (F) Asien (exkl. Japan);7,31;409
2000-07-18;SEB Lux (F) Globalfond;18,01;404
2000-07-18;SEB Lux (F) Japanfond;7,17;407
2000-07-18;SEB Lux (F) Läkemedel/Bioteknik;30,48;412
2000-07-18;SEB Lux (F) Miljöfond;11,61;405
2000-07-18;SEB Lux (F) Nordamerikafond;28,25;401
2000-07-18;SEB Lux (F) Sverige;42,81;411
2000-07-18;SEB Lux (F) Räntefond;9,72;408
2000-07-18;SEB Lux (F) Teknologifond;72,56;403
2000-07-18;SEB Lux (F) Världenfond;19,67;402
2000-07-18;SEB Life Avkastningsfond;13,26;561
2000-07-18;SEB Life Europafond;17,33;554
2000-07-18;SEB Life Asien (exkl. Japan);6,63;557
2000-07-18;SEB Life Globalfond;15,56;551
2000-07-18;SEB Life Japanfond;6,33;556
2000-07-18;SEB Life Läkemedel- & Bioteknik;23,6;558
2000-07-18;SEB Life Miljöfond;10,73;560
2000-07-18;SEB Life Nordamerikafond;22,11;555
2000-07-18;SEB Life Sverige Offensivfond;34,84;553
2000-07-18;SEB Life Räntefond;11,94;552
2000-07-18;SEB Life Teknologifond;50,74;559
2000-07-18;SEB Life Världenfond;17,96;550
2000-07-18;SEB Sverige Småbolag Chans/Risk;62,04;106
2000-07-18;SEB Sverigefond 2;19,22;102
2000-07-18;SEB Avkastning;9,94;358
2000-07-18;SEB Europa Småbolagsfond;23,38;212
2000-07-18;SEB Fastighetsfond;18,47;216
2000-07-18;SEB Internationell Penningmark;12,46;203
2000-07-18;SEB Japanfond;10,77;359
2000-07-18;SEB Latinamerikafond;11,07;228
2000-07-18;SEB Likviditetsfond;10,13;360
2000-07-18;SEB Läkemedels- och Bioteknikf;41,36;223
2000-07-18;SEB Miljöfond;18,53;209
2000-07-18;SEB Nordamerika Medelstora Bol;951,84;222
2000-07-18;SEB Nordenfond (exkl. Sverige);63,42;201
2000-07-18;SEB Obligationsfond 1;9,26;221
2000-07-18;SEB Penningmarknadsfond;9,98;362
2000-07-18;SEB Råvarufond;13,12;208
2000-07-18;SEB Sverige Småbolagsfond;15;364
2000-07-18;SEB Teknologifond;65,06;219
2000-07-18;SEB Trygghetsfond;937,08;6005
2000-07-18;SEB Utlandsfond;22,23;220
2000-07-18;SEB Världenfond;12,78;366
2000-07-18;SEB Östeuropafond;10,06;227
2000-07-18;SEB Lux Bond International Acc;140,52;317
2000-07-18;SEB Lux Bond International Inc;61,46;318
2000-07-18;SEB Lux Eq Continental Europe;34,83;303
2000-07-18;SEB Lux Bond Fund Euro Acc;7,58;324
2000-07-18;SEB Lux Bond Fund Euro Inc;4,19;325
2000-07-18;SEB Lux Bond Fund USD Inc;9,54;321
2000-07-18;SEB Lux Bond Fund USD Acc;17,46;320
2000-07-18;SEB Lux Eastern Europe Fund;9,21;302
2000-07-18;SEB Lux Emerging Markets Fund;10,59;316
2000-07-18;SEB Lux Bond Fund Europe Inc;7,69;305
2000-07-18;SEB Lux Bond Fund Europe Acc;17,46;304
2000-07-18;SEB Lux Asia Fund - Global;38,75;306
2000-07-18;SEB Lux Equity Fund Global;27,37;327
2000-07-18;SEB Lux Equity International Acc;266,05;311
2000-07-18;SEB Lux Equity International Inc;199,7;312
2000-07-18;SEB Lux Equity Fund Japan;7,94;322
2000-07-18;SEB Lux Equity Mediterranean;21,16;319
2000-07-18;SEB Lux Equity Natural Resources;12,88;313
2000-07-18;SEB Lux Equity Fund Nordic;54,67;326
2000-07-18;SEB Lux Norge Aksjefond;13,61;328
2000-07-18;SEB Lux Norge Rentefond;11,65;329
2000-07-18;SEB Lux Equity North America;59,71;301
2000-07-18;SEB Lux Short Bond Fund SEK;16,96;309
2000-07-18;SEB Lux Short Bond Fund USD;18,07;310
2000-07-18;SEB Lux Bond Fund SEK Acc;28,03;307
2000-07-18;SEB Lux Bond Fund SEK Inc;11,75;308
2000-07-18;SEB Lux Bond SEK Flexible Inc;11,36;315
2000-07-18;SEB Lux Bond SEK Flexible  Acc;15,47;314
2000-07-18;SEB Lux Equity United Kingdom;45,24;323
2000-07-18;SEB Norden Småbolagsfond;17,82;207
2000-07-18;SEB Stiftelsefond Sverige;17,95;6004
2000-07-18;SEB Trygg Placeringsfond;134,72;233
2000-07-18;SEB Klar Placeringsfond;324,82;234
2000-07-18;SEB Offensiv Placeringsfond;212,1;235
2000-07-18;SEB Läkemedelsfond;195,72;246
2000-07-18;SEB Optionsrätter Europafond;2697,33;247
2000-07-18;SEB Obligationsfond 2;121,66;248
2000-07-18;SEB (Ireland) Mixed Fund;208,81;291
2000-07-18;SEB (Ireland) Equity Fund;246,01;292
2000-07-18;SEB (Ireland) Bond Fund;145,17;290
2000-07-18;SEB (Ireland) Finnish Global Eq;319,01;293
2000-07-18;SEB/Trygg Flem Eastern Europe;140,88;297
2000-07-18;SEB/Trygg Flem European Small Co;295,06;298
2000-07-18;SEB/Trygg Schroder Jap Small Co;5,99;294
2000-07-18;SEB/Trygg Schroder US Smaller Co;309,7;295
2000-07-18;SEB/Trygg Schroder UK Equity;30,17;296
2000-07-18;SEB/Trygg F&C Latin America;102,38;6006
2000-07-17;Fidelity Asian Special (USD);13,19;254
2000-07-17;Fidelity Australia (AUD);24,68;255
2000-07-17;Fidelity France (EUR);39,84;252
2000-07-17;Fidelity Germany (EUR);30,97;253
2000-07-17;Fidelity Iberia (EUR);31,36;251
2000-07-17;Fidelity Italy (EUR);25,19;250
2000-07-18;Fleming China(USD);15,43;256
2000-07-14;Mercury ST Japan Opportunities;50,7;257
2000-07-18;SEB Globalfond;31,57;703
2000-07-18;SEB Tysklandsfond;18,92;706
2000-07-18;SEB Nordamerika Småbolagsfond;121,61;705
2000-07-18;SEB Lux CS Germany Fund Acc;1437,41;948
2000-07-18;SEB Lux CS US Fund Acc;5066,71;946
2000-07-18;SEB Lux CS Asian Small Co;19;950
2000-07-18;SEB Lux CS Baltic Smaller Comp;14,54;951
2000-07-18;SEB Lux CS Germany Fund Inc;1383,07;949
2000-07-18;SEB Lux CG China Guaranteed;1426,24;952
2000-07-18;SEB Lux CS US Fund Inc;4728,23;947
2000-07-18;SEB Lux CG Emerging Europe Guar;1022,38;953
2000-07-18;SEB Lux Equity Fund Euroland;11,66;258
2000-07-18;SEB Lux Short Bond Fund Euro;8,67;259
2000-07-18;SEB/Trygg Scottish Eq American;446,92;6008
2000-07-18;SEB/Trygg Scottish Eq Cash;130,96;6009
2000-07-18;SEB/Trygg Scottish Eq Europe;289,13;6010
2000-07-18;SEB/Trygg Scottish Eq Far East;155,75;6011
2000-07-18;SEB/Trygg Scottish Equity Bond;136,53;6013
2000-07-18;SEB Asienfond;11,9;704
2000-07-18;SEB Östersjöfond/WWF;18,35;265
