2011-03-16;SEB Aktiesparfond;7.5965;387
2011-03-16;SEB Asset Sel Def Lux ack LTD;76.8671;965
2011-03-16;SEB Asset Sel Def SEK Lux ack;97.9498;870
2011-03-16;SEB Asset Sel Opp SEK Lux ack;95.6149;867
2011-03-16;SEB Asset Selection SEK Lux Ack;136.7561;990
2011-03-16;SEB Asset Selection SEK Lux Utd;126.1679;829
2011-03-16;SEB Bioteknikfond  Lux Ack;269.8545;828
2011-03-16;SEB Bioteknikfond  Lux Utd;269.8545;418
2011-03-16;SEB Bond Fund HNW SEK -Lux utd;8.7955;878
2011-03-16;SEB Ch Asien x Japan D Lux Utd;9.3116;860
2011-03-16;SEB Ch Emerging Market Lux Ack;18.6316;925
2011-03-16;SEB Ch High Yield SEK Lux Ack;134.3;863
2011-03-16;SEB Ch Nordamerika C/R Lux Ack;29.595;910
2011-03-16;SEB Choice Asien Små x J Lux Ack;29.0325;950
2011-03-16;SEB Choice Asien x Jap Lux Ack;53.0331;902
2011-03-16;SEB Choice Asienfond ex Japan;11.7136;386
2011-03-16;SEB Choice Emerging Markets;18.3234;385
2011-03-16;SEB Choice Global Value Lux Ack;74.9628;549
2011-03-16;SEB Choice Global Value Lux Utd;69.9228;813
2011-03-16;SEB Choice Japan C/R Lux Ack;3.6699;955
2011-03-16;SEB Choice Japanfond;3.9084;359
2011-03-16;SEB Choice Japanfond C Lux Ack;3.4165;907
2011-03-16;SEB Choice Japanfond D Lux Utd;3.0589;980
2011-03-16;SEB Choice Latinamerika;25.9704;38
2011-03-16;SEB Choice NAmer Medelst Bolag;944.6782;12
2011-03-16;SEB Choice Nordamerik Småbolag;105.9478;705
2011-03-16;SEB Choice Nordamerikafond;5.0944;384
2011-03-16;SEB Corporate Bond Eur Lux Ack;11.9172;961
2011-03-16;SEB Corporate Bond Eur Lux Utd;8.8466;962
2011-03-16;SEB Corporate Bond SEK Lux Ack;13.5942;963
2011-03-16;SEB Corporate Bond SEK Lux Utd;9.8957;964
2011-03-01;SEB Credit Multi Strat C SEK;104.5051;0
2011-01-31;SEB EM Eq L/S SEK Lux ack;107.1805;865
2011-03-16;SEB Etisk Europafond Lux Ack;18.3089;908
2011-03-16;SEB Etisk Global Index Lux Ack;5.6014;827
2011-03-16;SEB Etisk Global Index Lux utd;5.3993;934
2011-03-16;SEB Etisk Globalfond;7.6717;32
2011-03-16;SEB Etisk Sverigefond Lux Utd;45.2623;935
2011-03-16;SEB Europa Chans/Risk Lux Ack;9651.344;954
2011-03-16;SEB Europa Indexfond Lux ack;38.8892;911
2011-03-16;SEB Europa Småbolag;28.3083;518
2011-03-16;SEB Europa Småbolag Lux Utd;1179.258;409
2011-03-16;SEB Europafond;6.7735;383
2011-03-16;SEB Europafond D - Lux utd;14.2599;872
2011-03-16;SEB Europafond Lux Ack;26.6797;901
2011-03-16;SEB Europafond Offensiv;604.3202;43
2011-03-16;SEB Europe Flex - Lux Inst utd;99.1019;888
2011-03-16;SEB Europe Flex. - Lux HNW ack;99.1025;889
2011-03-16;SEB Europe Flexible - Lux ack;98.922;887
2011-03-16;SEB Fastighetsfond;31.434;506
2011-03-16;SEB Företagsobl.flex. SEK Ack;113.1299;719
2011-03-16;SEB Garantifond 80;101.13;466
2011-03-16;SEB Generationsfond 50-tal;7.2704;63
2011-03-16;SEB Generationsfond 60-tal;6.7933;65
2011-03-16;SEB Generationsfond 70-tal;6.7527;67
2011-03-16;SEB Generationsfond 80-tal - Lux;8.0698;997
2011-03-16;SEB Global Chans/Risk - Lux Ack;6.2822;958
2011-03-16;SEB Global D Lux utd;8.9906;862
2011-01-31;SEB Global Eq L/S SEK LuxAck;98.8105;984
2011-03-16;SEB Globalfond Chans/Risk;5.6323;376
2011-03-16;SEB Globalfond Lux Ack;14.4823;903
2011-02-28;SEB Hedgefond Fixed Income;1607.306;524
2011-03-16;SEB Internetfond;5.8694;390
2011-01-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4541;840
2011-01-31;SEB Key Hedge SEK - Lux ack;104.1082;852
2011-01-31;SEB KEY Recovery SEK Lux ack;93.2791;846
2011-03-16;SEB Key Select SEK-Lux ack;100.5262;994
2011-03-15;SEB Life Asia ex Japan;8.0888;557
2011-03-15;SEB Life EM Mkts;12.9884;566
2011-03-15;SEB Life Ethical Sweden;36.6102;553
2011-03-15;SEB Life Europa Småbolag;11.5066;567
2011-03-15;SEB Life Europafond Offensiv;706.627;562
2011-03-15;SEB Life Europe Equity;12.9587;554
2011-03-15;SEB Life Global Ethical Index;5.1033;560
2011-03-15;SEB Life Global Fund;7.2322;551
2011-03-15;SEB Life Index Linked Bond;18.884;561
2011-03-15;SEB Life Internet;6.2171;563
2011-03-15;SEB Life Japan Equity;2.5148;556
2011-03-15;SEB Life Latinamerikafond;15.1884;568
2011-03-15;SEB Life Medical;16.2328;558
2011-03-15;SEB Life N Amer Medelst Bolag;9.3537;569
2011-03-15;SEB Life Nordenfond;10.7442;570
2011-03-15;SEB Life Obligation Flexibel;10.6528;572
2011-03-15;SEB Life Swe Short-Med Term;13.3511;552
2011-03-15;SEB Life Sverige Småbolag;12.926;571
2011-03-15;SEB Life Technology;11.9917;559
2011-03-15;SEB Life USA Index Fund;10.4683;555
2011-03-15;SEB Life World;15.4836;550
2011-03-15;SEB Life ÖstEuropa;27.4404;564
2011-03-16;SEB Likviditetsfond SEK;10.0786;360
2011-03-16;SEB Likviditetsfond SEK Ack;11.7257;395
2011-03-16;SEB Listed Private Eq Lux ack;1504.199;830
2011-03-16;SEB Läkemedelsfond;5.6037;388
2011-03-16;SEB Läkemedelsfond Lux Utd;22.0016;931
2011-03-16;SEB Multi Asset Def SEK - Lux ac;100.8;880
2011-01-31;SEB Multihedge;91.0725;530
2011-03-16;SEB Norden Småbolag - Lux ack;1535.737;832
2011-03-16;SEB Nordenfond;14.7012;382
2011-03-16;SEB Nordenfond   Lux Ack;59.6999;909
2011-03-16;SEB Nordic Focus SEK - Lux ack;93.9839;875
2011-03-16;SEB Oblfond Flex SEK Lux Ack;21.3542;926
2011-03-16;SEB Oblfond Flex SEK Lux Utd;11.3365;927
2011-03-16;SEB Oblfond Flexibel SEK;9.9585;358
2011-03-16;SEB Oblfond SEK Lux Ack;43.206;920
2011-03-16;SEB Oblfond SEK Lux Utd;12.1015;921
2011-03-16;SEB Obligationsfond SEK;9.9388;393
2011-03-16;SEB PB Europeisk Aktieportfölj;82.2448;600
2011-03-16;SEB PB Portfölj Försiktig;109.5977;603
2011-03-16;SEB PB Svensk Aktieportfölj;140.9675;602
2011-03-16;SEB Penningm Eur Lux utd;4.3892;861
2011-03-16;SEB Penningmark Eur Lux Ack;11.3894;944
2011-03-16;SEB Penningmark SEK 2 Lux Utd;8.5954;938
2011-03-16;SEB Penningmark SEK Lux Ack;22.0726;923
2011-03-16;SEB Penningmark USD Lux Ack;15.946;922
2011-03-16;SEB Penningmarknadsfond SEK;9.9676;392
2011-03-16;SEB Real Estate P I Lux utd;106.5042;0
2011-03-16;SEB Real Estate Portf- Lux ack;104.6208;834
2011-03-16;SEB Realräntefond SEK Lux Utd;13.6822;939
2011-03-16;SEB Rysslandfond Lux Ack;107.3669;992
2011-03-16;SEB Räntehedge Alpha;118.0566;540
2011-03-16;SEB Schweizfond;13.1181;363
2011-03-16;SEB Sh Bond HNW SEK - Lux ack;11.1878;876
2011-03-16;SEB Sh Bond HNW SEK - Lux utd;10.0231;877
2011-03-16;SEB Special Clients FiF Global;73.2922;727
2011-03-16;SEB Special Clients Sverige;78.7007;726
2011-03-16;SEB Stiftelsefond Balanserad;92.8261;728
2011-03-16;SEB Stiftelsefond Obligation SEK;10.1521;62
2011-03-16;SEB Stiftelsefond Sverige;16.1892;41
2011-03-16;SEB Stiftelsefond Utland;5.0825;61
2011-03-16;SEB Strategi Balanserad Global;9.6439;532
2011-03-16;SEB Strategi Flexibel-Lux ack;98.3816;879
2011-03-16;SEB Strategi Global;10.0496;533
2011-03-16;SEB Strategi Möjlighet-Lux ack;126.2007;837
2011-03-16;SEB Strategi Offensiv-Lux ack;130.8;839
2011-03-16;SEB Strategi Tillväxt-Lux Ack;139.6905;838
2011-03-16;SEB StrategiBalanserad-Lux Ack;121.0899;836
2011-03-16;SEB Swedish Focus Fund;126.7595;713
2011-03-16;SEB Swedish Value Fund;121.9269;712
2011-03-16;SEB Sverige Indexfond;173.0416;736
2011-03-16;SEB Sverige Småbolag Chans/Risk;89.8522;807
2011-03-16;SEB Sverigefond;10.6802;372
2011-03-16;SEB Sverigefond Chans/Risk;10.3374;374
2011-03-16;SEB Sverigefond Småbolag;20.2864;364
2011-03-16;SEB Sverigefond Stora Bolag;10.0093;381
2011-03-16;SEB Teknologifond;14.8842;389
2011-03-16;SEB Teknologifond - Lux ack;1.4295;874
2011-03-16;SEB Teknologifond Lux Utd;17.146;937
2011-03-16;SEB Total Balans;103.2118;601
2011-03-16;SEB Total Potential;115.3857;604
2011-03-16;SEB Trygg Placeringsfond;125.1681;44
2011-03-16;SEB Trygghetsfond Ekorren;131.9375;368
2011-03-16;SEB USA Indexfond Lux Ack;13.5262;991
2011-03-16;SEB USA Indexfond Lux Utd;13.3883;936
2011-03-16;SEB Världenfond;8.7495;391
2011-03-16;SEB Världenfond - Lux ack;210.0683;873
2011-03-16;SEB Världenfond Lux Utd;15.6553;932
2011-03-16;SEB Östersjöfond/WWF;17.0858;60
2011-03-16;SEB ÖstEurfond Småbo Lux Ack;31.3705;951
2011-03-16;SEB ÖstEurfondxRyssland Lux Ack;27.4256;940
2011-03-16;SEB ÖstEuropafond;29.7342;39
2011-03-15;SEB/Trygg Scottish Cash;168.51;0
2011-03-15;SEB/Trygg Scottish Eq American;315.91;0
2011-03-15;SEB/Trygg Scottish Eq Europe;257.94;0
2011-03-15;SEB/Trygg Scottish Eq Far East;213.49;0
2011-03-15;SEB/Trygg Scottish Eq Mixed;255.17;0
2011-03-15;SEB/Trygg Scottish Europe Bond;182.25;0
2011-03-16;SKF Allemansfond;174.6517;396
2011-03-16;Aberdeen Global Emerg. Market;59.67;486
2011-03-16;AMF Räntefond kort;106.28;484
2011-03-16;AMF Räntefond lång;121.68;485
2011-03-16;BlackRock European;72.36;461
2011-03-16;BlackRock Latin America A2;93.84;465
2011-03-16;Carlson Sverige Koncis;136.73;474
2011-03-16;East Capital Balkanfonden;13.9;449
2011-03-16;East Capital Rysslandsfonden;1477.85;436
2011-03-16;East Capital Turkietfonden;9.35;456
2011-03-15;Eaton Vance Intl PPA Em Mark;11.33;470
2011-03-15;Eaton Vance Intl US Value A2;15.59;463
2011-03-16;Enter Select;1054.07;471
2011-03-16;Enter Select Pro;2145.91;472
2011-03-16;Ethos Aktiefond;11.9621;542
2011-03-16;Ethos Räntefond;10.1303;541
2011-03-15;Fidelity Asian Special;31.31;404
2011-03-15;Fidelity Euro Small;25.7;429
2011-03-15;Fidelity Japan Advantage;16251;475
2011-03-16;First State Asia Pac Lead Fund A;3.3408;489
2011-03-16;First State Asia Pac Lead Fund B;3.4749;487
2011-03-15;Gartmore GL Focus Fund;6.3867;467
2011-03-15;Goldman Sachs BRICs Ptf Eur;14.21;459
2011-03-15;Goldman Sachs Euro CORE Flx;8.23;464
2011-03-15;HSBC Brazil Equity;38.592;468
2011-03-16;HSBC GIF Global Macro (M1) SEK;1115.105;491
2011-03-15;HSBC Indian Equity;168.355;446
2011-03-16;JOHCM Global Select Fund EUR R;1.224;488
2011-03-15;JPM GL Natural Resources A Acc;22.66;457
2011-03-15;JPM Global Focus A Acc.;14.89;476
2011-03-15;JPM Highb Stat Mt N Aacc SEK H;931.1;490
2011-03-15;JPM JF China Fund A;48.71;406
2011-03-16;JRS Growth;123.3745;734
2011-03-16;JRS Wealth;106.9779;733
2011-03-15;Pioneer Emeg EUR & Med A;19.5;483
2011-03-16;Schroder ISF Global Climate Ch;8.78;469
2011-03-16;SPP AktieIndex Europa;79.7947;478
2011-03-16;SPP AktieIndex Sverige;150.6355;477
2011-03-16;SPP AktieIndex USA;73.4159;479
2011-03-16;SPP Aktieindexfond Glob Sust.;54.9537;482
2011-03-16;T-Rowe Price US L-Cap Grow. Eq A;13.97;462
2011-03-15;Vontobel Belvista Commodity H(hd;1099.43;492
