2005-12-07;ACM American Growth A $;32,45;275
2005-12-07;ACM Bernstein American Value;10,19;434
2005-12-07;ACM Global Growth Trends A $;54,62;276
2005-12-07;ACM International Tech Fund A$;113,57;433
2005-12-08;ABN AMRO Amerika;574,24;1
2005-12-08;Baring North America;68,57;278
2005-12-08;East Capital Ryssland SEK;933,48;436
2005-12-07;Fidelity European Growth;10,56;431
2005-12-07;Fidelity International;30,51;430
2005-12-07;Fidelity European Small;21,33;429
2005-12-07;JF Pacific Equity A;57,28;432
2005-12-07;Goldman Gl Financial Services;16,55;427
2005-12-07;Goldman Sachs Global Eq;24,13;425
2005-12-07;Goldman Sachs Global High Yield;8,85;428
2005-12-08;HSBC Indian Equity;91,034;446
2005-12-07;Merrill Lynch Global Opportun;28,19;274
2005-12-07;Merrill Lynch Gl Eq Diversified;103,65;424
2005-12-07;Merrill Lynch Global Small Cap P;46,72;273
2005-12-08;Pictet Biotech P;249,64;277
2005-12-08;SEB Europa Chans/Risk - Lux Ack;12497,11;954
2005-12-08;SEB Aktiesparfond;8,43;387
2005-12-08;SEB Alpha Bond SEK A Inst;9,968;1
2005-12-08;SEB Alpha Bond SEK B Inst;9,97;1
2005-12-08;SEB Alpha Bond SEK C -  Lux ack;25,099;1
2005-12-08;SEB Alpha Bond SEK D - Lux utd;8,976;1
2005-12-08;SEB Alpha Bond SEK E Inst;9,965;1
2005-12-08;SEB Alpha Bond SEK F Inst;9,965;1
2005-12-08;SEB Alpha Sh Bond SEK C-Lux ack;19,659;1
2005-12-08;SEB Alpha Sh Bond SEK D-Lux utd;8,631;1
2005-12-08;SEB Alpha Sh Bond SEK E Inst;10,001;1
2005-12-08;SEB Alpha Sh Bond SEK F Inst;10,001;1
2005-12-08;SEB Alpha Sh Bond SEK G Inst;10,001;1
2005-12-08;SEB Asienfond ex Japan;10,031;386
2005-12-08;SEB Corporate Bond EUR - Lux Ack;11,245;961
2005-12-08;SEB Corporate Bond EUR - Lux Utd;10,075;962
2005-12-08;SEB Corporate Bond SEK - Lux Ack;12,083;963
2005-12-08;SEB Corporate Bond SEK - Lux Utd;10,853;964
2005-12-08;SEB Bioteknikfond - Lux Ack;242,017;418
2005-12-08;SEB Cancerfonden;11,667;268
2005-12-08;SEB Trygghetsfond Ekorren;120,903;368
2005-12-08;SEB Emerging Marketsfond;14,105;385
2005-12-08;EB Europeisk Aktieportfölj;119,099;1
2005-12-08;SEB Europafond;9,148;383
2005-12-08;SEB Fond i fond Balanserad;12,002;1
2005-12-08;SEB Fond i fond Global;13,326;1
2005-12-08;SEB Generationsfond 50-tal;7,798;1
2005-12-08;SEB Generationsfond 60-tal;7,816;1
2005-12-08;SEB Generationsfond 70-tal;7,784;1
2005-12-08;SEB Global Chans/Risk - Lux Ack;7,218;958
2005-12-08;SEB Global Hedge - Lux Ack;106,848;1
2005-12-08;SEB Globalfond;7,287;376
2005-12-08;SEB Internetfond;5,691;390
2005-12-08;SEB Oblfond Global;10,466;357
2005-12-08;SEB Japan Chans/Risk - Lux Ack;5,822;955
2005-12-08;SEB Likviditetsfond SEK Ack;10,683;395
2005-12-07;SEB Life Internetfond;6,15;563
2005-12-08;SEB Europa Småbolag - Lux Ack;946,731;272
2005-12-07;SEB Life Optionsrätter Europafnd;938,577;562
2005-12-07;SEB Life Östeuropafond;24,227;564
2005-12-07;SEB Life Wireless Communication;1,548;565
2005-12-08;EB Portfölj Balanserad;111,924;1
2005-12-08;SEB Nordamerikafond;6,611;384
2005-12-08;SEB Nordenfond;14,788;382
2005-12-08;EB Portfölj Försiktig;115,608;1
2005-12-08;EB Portfölj Möjlighet;121,645;1
2005-12-08;SEB Schweizfond;12,09;363
2005-12-08;SKF Allemansfond;141,376;1
2005-12-08;SEB Stiftelsefond Obligation SEK;10,503;6003
2005-12-08;SEB Stiftelsefond Utland;7,389;6002
2005-12-08;SEB Sverigefond I;9,751;372
2005-12-08;SEB Sverigefond II;9,495;381
2005-12-08;SEB Sverige Chans/Risk;9,795;374
2005-12-08;EB Svensk Aktieportfölj;129,387;1
2005-12-08;SEB Realräntefond SEK - Lux Utd;12,56;410
2005-12-08;SEB Wirelessfond - Lux Ack;1,601;956
2005-12-08;Selector Global Value A1;1484,71;437
2005-12-07;Schroder Emerging Mkt Debt A Acc;19,11;280
2005-12-07;Schroder Emerging Europe A Acc;18,83;279
2005-12-07;SEB/Trygg Scottish Eq Mixed;218,87;6015
2005-12-08;SEB Europafond - Lux Utd;18,525;406
2005-12-08;SEB Asienfond ex Japan - Lux Utd;7,632;409
2005-12-08;SEB Globalfond - Lux Utd;11,746;404
2005-12-08;SEB Japanfond - Lux Utd;5,228;407
2005-12-08;SEB Läkemedelsfond - Lux Utd;26,632;412
2005-12-08;SEB Etisk Globalfond - Lux Utd;7,077;405
2005-12-08;SEB Nordamerikafond - Lux Utd;16,94;401
2005-12-08;SEB Etisk Sverigefond - Lux Utd;36,151;411
2005-12-08;SEB Penningmark SEK 2 - Lux Utd;9,369;408
2005-12-08;SEB Teknologifond - Lux Utd;18,957;403
2005-12-08;SEB Världenfond - Lux Utd;15,932;402
2005-12-07;SEB Life Fund Index Linked Bond;16,742;561
2005-12-07;SEB Life Fund Europe Equity;15,936;554
2005-12-07;SEB Life Fund Asia Equity;6,828;557
2005-12-07;SEB Life Fund Global Equity;9,799;551
2005-12-07;SEB Life Fund Japan Equity;4,487;556
2005-12-07;SEB Life Fund Medical;20,414;558
2005-12-07;SEB Life Fund Ethical Global;6,517;560
2005-12-07;SEB Life Fund North America Eq;13,284;555
2005-12-07;SEB Life Fund Ethical Sweden;28,784;553
2005-12-07;SEB Life Fund Swe Short-Med Term;13,061;552
2005-12-07;SEB Life Fund Technology;14,079;559
2005-12-07;SEB Life Fund World;15,103;550
2005-12-08;SEB Sverige Småbolag Chans/Risk;74,632;106
2005-12-08;SEB Oblfond Flexibel SEK;10,117;358
2005-12-08;SEB Europafond Småbolag;24,21;212
2005-12-08;SEB Fastighetsfond;40,782;216
2005-12-08;SEB Penningmark Global;9,844;203
2005-12-08;SEB Japanfond;7,292;359
2005-12-08;SEB Latinamerikafond;17,425;228
2005-12-08;SEB Likviditetsfond SEK;10,114;360
2005-12-08;SEB Läkemedelsfond;7,084;388
2005-12-08;SEB Etisk Globalfond;10,65;209
2005-12-08;SEB Nordamerika Medelstora Bolag;995,555;222
2005-12-08;SEB Oblfond SEK;10,184;393
2005-12-08;SEB Penningmark SEK;10,058;392
2005-12-08;SEB Sverigefond Småbolag;17,317;364
2005-12-08;SEB Teknologifond;16,811;389
2005-12-08;SEB Världenfond;9,109;391
2005-12-08;SEB Östeuropafond;25,915;227
2005-12-08;SEB Oblfond Global - Lux Ack;167,112;317
2005-12-08;SEB Oblfond Global - Lux Utd;60,578;318
2005-12-08;SEB Europafond 1- Lux Ack;32,028;303
2005-12-08;SEB Oblfond EUR - Lux Ack;11,474;324
2005-12-08;SEB Oblfond EUR - Lux Utd;5,1;325
2005-12-08;SEB Östeuropafond - Lux Ack;24,657;302
2005-12-08;SEB Emerging Markets - Lux Ack;13,823;316
2005-12-08;SEB Asienfond ex Japan - Lux Ack;42,296;306
2005-12-08;SEB Globalfond - Lux Ack;18,01;327
2005-12-08;SEB Internat Blandfond - Lux Ack;209,257;311
2005-12-08;SEB Internat Blandfond - Lux Utd;150,677;312
2005-12-08;SEB Japanfond - Lux Ack;5,797;322
2005-12-08;SEB Etisk Europafond - Lux Ack;22,65;319
2005-12-08;SEB Nordenfond - Lux Ack;53,681;326
2005-12-08;SEB Penningmark NOK - Lux Ack;17,14;329
2005-12-08;SEB Nordamerikafond - Lux Ack;35,465;301
2005-12-08;SEB Penningmark SEK - Lux Ack;20,015;309
2005-12-08;SEB Penningmark USD - Lux Ack;17,999;310
2005-12-08;SEB Oblfond SEK - Lux Ack;36,985;307
2005-12-08;SEB Oblfond SEK - Lux Utd;12,472;308
2005-12-08;SEB Oblfond Flex SEK - Lux Utd;11,706;315
2005-12-08;SEB Oblfond Flex SEK - Lux Ack;19,018;314
2005-12-08;SEB Europafond 3 - Lux Ack;47,002;323
2005-12-08;SEB Stiftelsefond Sverige;12,752;6004
2005-12-08;SEB Trygg Placeringsfond;125,757;233
2005-12-08;SEB Optionsrätter Europa;846,008;247
2005-12-07;Fidelity Asian Special;15,84;254
2005-12-07;JF China Fund A;19,38;256
2005-12-07;Merrill Lynch Japan Opportunitie;59,45;257
2005-12-08;SEB Nordamerikafond Småbolag;92,834;705
2005-12-08;SEB Asien ex Jap Småb - Lux Ack;23,825;950
2005-12-08;SEB Baltikumfond - Lux Ack;27,618;951
2005-12-08;SEB Europafond 2 - Lux Ack;10,677;258
2005-12-08;SEB Penningmark EUR - Lux Ack;11,197;259
2005-12-07;SEB/Trygg Scottish Eq American;308,34;6008
2005-12-07;SEB/Trygg Scottish Cash;146,83;6009
2005-12-07;SEB/Trygg Scottish Eq Europe;221,02;6010
2005-12-07;SEB/Trygg Scottish Eq Far East;160,28;6011
2005-12-07;SEB/Trygg Scottish Europe Bond;173,74;6013
2005-12-08;SEB Östersjöfond/WWF;16,029;265
2005-10-31;SEB Multihedge;90,294;0
