2002-02-14;Alliance Capital American Growth;29,25;0
2002-02-18;ACM Bernstein American Value;8,81;434
2002-02-14;Alliance Capital Glob Grow Trend;37,68;1
2002-02-14;Alliance Capital Int Technology;116,01;433
2002-02-18;FMG/Alterum Gl Quality;77,25;6014
2002-02-18;Baring North America;58,65;0
2002-02-17;Fidelity European Growth;7,396;1
2002-02-17;Fidelity International;22,84;1
2002-02-17;Fidelity European Small;15,21;429
2002-02-15;JPMorgan Fleming Pacific Eq A;35,61;432
2002-02-15;Goldman Gl Consumer Grow;9,19;426
2002-02-15;Goldman Gl Financial Services;9,62;427
2002-02-15;Goldman Sachs Global Eq;19,09;1
2002-02-15;Goldman Sachs HiYi E Hedge;7,22;428
2002-02-18;Mercury ST Global Opportunitie;17,47;0
2002-02-18;Mercury ST Global Equity;80,39;424
2002-02-15;Merrill Lynch Global Small Cap P;30,83;1
2002-02-18;Pictet Biotech P;195,37;0
2002-02-18;SEB Aktiesparfond;7,991;370
2002-02-18;SEB Nordamerika Chans/Risk;11,636;270
2002-02-18;SEB Asien (exkl. Japan);8,84;356
2002-02-18;SEB Lux Bond Corp Bond EUR Acc;9,143;961
2002-02-18;SEB Lux Bond Corp Bond EUR Inc;9,143;962
2002-02-18;SEB Lux Bond Corp Bond SEK Acc;9,934;963
2002-02-18;SEB Lux Bond Corp Bond SEK Inc;9,934;964
2002-02-18;SEB Invest Concept Biotechnology;276,228;418
2002-02-18;SEB Cancerfonden;10,597;268
2002-02-18;SEB Ekorren Trygghetsfond;107,678;368
2002-02-18;SEB Emerging Marketsfond;9,752;354
2002-02-18;SEB Europeisk Aktieportfölj;96,003;1
2002-02-18;SEB Europafond;8,526;375
2002-02-18;SEB Forskningsfond;8,036;264
2002-02-18;SEB Lux Eq Global Chans/Risk;7,347;958
2002-02-18;SEB Globalfond;7,82;376
2002-02-15;SEB Hedgefond;55,121;6016
2002-02-18;SEB Internetfond;5,265;269
2002-02-18;SEB Internationell Obligation;11,879;357
2002-02-18;SEB Lux Equity Japan Chans/Risk;4,611;955
2002-02-18;SEB Life Internet;5,452;563
2002-02-18;SEB Invest Neue Märkte;845,634;272
2002-02-18;SEB Life Option Europa;1149,77;562
2002-02-18;SEB Life Östeuropa;10,988;564
2002-02-18;SEB Life Wireless Communication;2,203;565
2002-02-18;SEB Modellportfölj;96,157;1
2002-02-18;SEB Nordamerikafond;8,89;361
2002-02-18;SEB Nordenfond;10,59;351
2002-02-18;SEB Lux Equity Opportun Europe;7,432;957
2002-02-18;SEB Premiefond 50;7,395;972679
2002-02-18;SEB Premiefond 55;7,377;936849
2002-02-18;SEB Premiefond 60;7,391;901017
2002-02-18;SEB Premiefond 65;7,389;865188
2002-02-18;SEB Premiefond 70;7,384;829358
2002-02-18;SEB Premiefond 75;7,37;793521
2002-02-18;SEB Premiefond Aktiespar;6,917;106674
2002-02-18;SEB Premiefond Asien;9,005;863357
2002-02-18;SEB Premiefond Emerging Mkts;8,853;1
2002-02-18;SEB Premiefond Europa;8,088;970848
2002-02-18;SEB Premiefond Internet;1,978;1
2002-02-18;SEB Premiefond Läkemedel;9,297;684209
2002-02-18;SEB Premiefond Nordamerika;7,714;899187
2002-02-18;SEB Premiefond Obligation;10,583;648378
2002-02-18;SEB Premiefond Penningmarknad;10,404;612549
2002-02-18;SEB Premiefond Sverige;7,117;791699
2002-02-18;SEB Premiefond Teknologi;3,862;755868
2002-02-18;SEB Premiefond Världen;7,834;142505
2002-02-18;SEB Saab Allemansfond;74,389;380
2002-02-18;SEB Schweizfond;10,324;363
2002-02-18;SEB Stiftelsefond Obligation;10,23;6003
2002-02-18;SEB Stiftelsefond Utland;8,351;6002
2002-02-18;SEB Sverige Aktiefond I;8,176;372
2002-02-18;SEB Sverige Aktiefond II;8,066;373
2002-02-18;SEB Sverige Chans/Riskfond;7,875;374
2002-01-24;SEB Svensk Aktieportfölj;0;1
2002-02-18;SEB Lux (F) Avkastningsfond;10,848;410
2002-02-18;SEB Lux Eq Wireless Communicat.;2,226;956
2002-02-18;SEB Lux CS Europe Chance/Risk;9807,17;954
2002-02-18;Schroders Asian Bond A (USD);6,36;1
2002-02-18;Schroders Emer. Mark.Dept (USD);11,35;1
2002-02-18;Schroders Emerging Europe Dis A;7,8;1
2002-02-18;SEB/Trygg Scottish Eq Mixed;193,49;6015
2002-02-18;SEB Lux (F) Europafond;16,062;406
2002-02-18;SEB Lux (F) Asien (exkl. Japan);6,334;409
2002-02-18;SEB Lux (F) Globalfond;12,381;404
2002-02-18;SEB Lux (F) Japanfond;4,527;407
2002-02-18;SEB Lux (F) Läkemedel/Bioteknik;32,493;412
2002-02-18;SEB Lux (F) Miljöfond;7,674;405
2002-02-18;SEB Lux (F) Nordamerikafond;21,455;401
2002-02-18;SEB Lux (F) Sverige;28,209;411
2002-02-18;SEB Lux (F) Räntefond;9,492;408
2002-02-18;SEB Lux (F) Teknologifond;24,479;403
2002-02-18;SEB Lux (F) Världenfond;14,387;402
2002-02-18;SEB Life Avkastningsfond;13,852;561
2002-02-18;SEB Life Europafond;14,369;554
2002-02-18;SEB Life Asien (exkl. Japan);5,686;557
2002-02-18;SEB Life Globalfond;10,788;551
2002-02-18;SEB Life Japanfond;3,912;556
2002-02-18;SEB Life Läkemedel- & Bioteknik;25,265;558
2002-02-18;SEB Life Miljöfond;7,358;560
2002-02-18;SEB Life Nordamerikafond;17,087;555
2002-02-18;SEB Life Sverige Offensivfond;23,551;553
2002-02-18;SEB Life Räntefond;12,409;552
2002-02-18;SEB Life Teknologifond;18,489;559
2002-02-18;SEB Life Världenfond;13,687;550
2002-02-18;SEB Sverige Småbolag Chans/Risk;41,802;106
2002-02-18;SEB Avkastningsfond;10,133;358
2002-02-18;SEB Europa Småbolagsfond;16,892;212
2002-02-18;SEB Fastighetsfond;21,581;216
2002-02-18;SEB Internationell Penningmark;13;203
2002-02-18;SEB Japanfond;6,779;359
2002-02-18;SEB Latinamerikafond;10,164;228
2002-02-18;SEB Likviditetsfond;10,375;360
2002-02-18;SEB Läkemedelsfond;9,357;371
2002-02-18;SEB Miljöfond;12,128;209
2002-02-18;SEB Nordamerika Medelstora Bol;963,79;222
2002-02-18;SEB Nordenfond (exkl. Sverige);48,614;201
2002-02-18;SEB Obligationsfond;10,295;378
2002-02-18;SEB Penningmarknadsfond;10,192;362
2002-02-18;SEB Råvarufond;16,2;208
2002-02-18;SEB Sverige Småbolagsfond;10,679;364
2002-02-18;SEB Teknologifond;22,008;219
2002-02-18;SEB Trygghetsfond;586,06;6005
2002-02-18;SEB Världenfond;8,531;377
2002-02-18;SEB Östeuropafond;10,418;227
2002-02-18;SEB Lux Bond International Acc;164,659;317
2002-02-18;SEB Lux Bond International Inc;65,785;318
2002-02-18;SEB Lux Eq Continental Europe;28,065;303
2002-02-18;SEB Lux Bond Fund Euro Acc;9,081;324
2002-02-18;SEB Lux Bond Fund Euro Inc;4,489;325
2002-02-18;SEB Lux Bond Fund USD Inc;11,455;321
2002-02-18;SEB Lux Bond Fund USD Acc;23,233;320
2002-02-18;SEB Lux Eastern Europe Fund;9,653;302
2002-02-18;SEB Lux Emerging Markets Fund;8,797;316
2002-02-18;SEB Lux Bond Fund Europe Inc;8,317;305
2002-02-18;SEB Lux Bond Fund Europe Acc;20,83;304
2002-02-18;SEB Lux Asia Fund - ex Japan;34,029;306
2002-02-18;SEB Lux Equity Fund Global;18,882;327
2002-02-18;SEB Lux Equity International Acc;212,514;311
2002-02-18;SEB Lux Equity International Inc;156,835;312
2002-02-18;SEB Lux Equity Fund Japan;5,024;322
2002-02-18;SEB Lux Equity Mediterranean;17,046;319
2002-02-18;SEB Lux Equity Natural Resources;15,925;313
2002-02-18;SEB Lux Equity Fund Nordic;36,03;326
2002-02-18;SEB Lux Norge Aksjefond;11,395;328
2002-02-18;SEB Lux Norge Rentefond;14,994;329
2002-02-18;SEB Lux Equity North America;44,86;301
2002-02-18;SEB Lux Short Bond Fund (SEK);18,012;309
2002-02-18;SEB Lux Short Bond Fund USD;22,738;310
2002-02-18;SEB Lux Bond Fund SEK Acc;30,122;307
2002-02-18;SEB Lux Bond Fund SEK Inc;11,497;308
2002-02-18;SEB Lux Bond SEK Flexible Inc;11,105;315
2002-02-18;SEB Lux Bond SEK Flexible  Acc;16,422;314
2002-02-18;SEB Lux Equity United Kingdom;40,198;323
2002-02-18;SEB Norden Småbolagsfond;11,729;207
2002-02-18;SEB Stiftelsefond Sverige;11,281;6004
2002-02-18;SEB Trygg Placeringsfond;113,078;233
2002-02-18;SEB Optionsrätter Europafond;1091,91;247
2002-02-17;Fidelity Asian Special;9,143;254
2002-02-17;Fidelity Australia;25,38;255
2002-02-17;Fidelity France;27,73;252
2002-02-17;Fidelity Germany;20,59;253
2002-02-17;Fidelity Iberia;24,13;251
2002-02-17;Fidelity Italy;19,2;250
2002-02-15;JPMorgan Fleming China A;11,26;256
2002-02-18;Mercury ST Japan Opportunities;24,75;257
2002-02-18;SEB Nordamerika Småbolagsfond;91,692;705
2002-02-18;SEB Lux CS Germany Fund Acc;1132,05;948
2002-02-18;SEB Lux CS US Fund Acc;3531,83;946
2002-02-18;SEB Lux CS Asian Small Co;21,1;950
2002-02-18;SEB Lux CS Baltic Smaller Comp;13,098;951
2002-02-18;SEB Lux CS Germany Fund Inc;1089,25;949
2002-02-18;SEB Lux CG China Guaranteed;1338,55;952
2002-02-18;SEB Lux CS US Fund Inc;3295,89;947
2002-02-18;SEB Lux Equity Fund Euroland;9,109;258
2002-02-18;SEB Lux Short Bond Fund Euro;10,096;259
2002-02-18;SEB/Trygg Scottish Eq American;344,19;6008
2002-02-18;SEB/Trygg Scottish Cash;136,5;6009
2002-02-18;SEB/Trygg Scottish Eq Europe;180,03;6010
2002-02-18;SEB/Trygg Scottish Eq Far East;110,79;6011
2002-02-18;SEB/Trygg Scottish Europe Bond;140,12;6013
2002-02-18;SEB Pacificfond;9,498;704
2002-02-18;SEB Östersjöfond/WWF;12,376;265
