1999-03-29;SEB A Allemansfond;18.87;
1999-03-29;SEB A Obligation;10.96;
1999-03-15;SEB Forskning;10.05;264
1999-03-29;SEB Fund Avkastningsfond;11.55;410
1999-03-29;SEB Fund Europa;15.48;406
1999-03-29;SEB Fund Fjärran Östern;5;409
1999-03-29;SEB Fund Global;14.35;404
1999-03-29;SEB Fund Japan;5.17;407
1999-03-29;SEB Fund Läkemedel;20.38;412
1999-03-29;SEB Fund Miljö;8.98;405
1999-03-29;SEB Fund Nordamerika;22.36;401
1999-03-29;SEB Fund Sverige;26.5;411
1999-03-29;SEB Fund Sverige Räntefond;9.93;408
1999-03-29;SEB Fund Teknologi;26.46;403
1999-03-29;SEB Fund Världen;14.72;402
1999-03-29;SEB Life Avkastningsfond;13.11;
1999-03-29;SEB Life Europa;14.16;
1999-03-29;SEB Life Fjärran Östern;4.95;
1999-03-29;SEB Life Global;13.08;
1999-03-29;SEB Life Japan;4.94;
1999-03-29;SEB Life Läkemedel;17.4;
1999-03-29;SEB Life Miljö;8.64;
1999-03-29;SEB Life Nordamerika;18.62;
1999-03-29;SEB Life Sverige;23.63;
1999-03-29;SEB Life Sverige Räntefond;11.72;
1999-03-29;SEB Life Teknologi;22.34;
1999-03-29;SEB Life Världen;14.12;
1999-03-29;SEB Aktiesparfond;19.9;214
1999-03-29;SEB Allemansfond Aktiespar;11.95;103
1999-03-29;SEB Allemansfond Chans/Risk;31.41;105
1999-03-29;SEB Allemansfond Norden;12.61;104
1999-03-29;SEB Allemansfond Småbolag;27.76;106
1999-03-29;SEB Allemansfond Sverige 1;12.26;101
1999-03-29;SEB Allemansfond Sverige 2;12.25;102
1999-03-29;SEB Avkastningsfond;1142.8;215
1999-03-29;SEB Emerging Marketsfond;6.68;206
1999-03-29;SEB Europafond;29.98;211
1999-03-29;SEB Europeiska Småbolagsfond;14.8;212
1999-03-29;SEB Fastighetsfond;17.01;216
1999-03-29;SEB Fjärran Östernfond;14.28;224
1999-03-29;SEB Horisontfond;11.51;226
1999-03-29;SEB InterObligationsfond;14.92;217
1999-03-29;SEB InterPenningmarknadsfond;12.32;203
1999-03-29;SEB Japanfond;6.5;204
1999-03-29;SEB Latinamerikafond;7.5;228
1999-03-29;SEB Likviditetsfond;10.59;
1999-03-29;SEB Läkemedelsfond;27.63;223
1999-03-29;SEB Miljöfond;14.53;209
1999-03-29;SEB Nordamerikafond;55.03;202
1999-03-29;SEB Nordamerikanska Småbolag;517.27;222
1999-03-29;SEB Nordenfond;35.4;201
1999-03-29;SEB Obligationsfond;10.26;221
1999-03-29;SEB Penningmarknadsfond;9.58;213
1999-03-29;SEB Råvarufond;10.95;208
1999-03-29;SEB Småbolagsfonden;435.18;218
1999-03-29;SEB Sverigefond;23.2;205
1999-03-29;SEB Teknologifond;25.51;219
1999-03-29;SEB Trygghetsfond;588.81;
1999-03-29;SEB Utlandsfond;17.99;220
1999-03-29;SEB Världenfond;17.9;210
1999-03-29;SEB Östeuropafond;6.92;227
1999-03-29;SEB/Skandifond Bond Int Acc;137.48;317
1999-03-29;SEB/Skandifond Bond Int Inc;63.1;0
1999-03-29;SEB/Skandifond Contin. Europe;26.38;303
1999-03-29;SEB/Skandifond Bond Euro Acc;8.2;324
1999-03-29;SEB/Skandifond Bond Euro Inc;4.78;325
1999-03-29;SEB/Skandifond Dollar Bond Inc;9.32;321
1999-03-29;SEB/Skandifond Dollar Bond Acc;16.1;320
1999-03-29;SEB/Skandifond Eastern Europe;6.01;302
1999-03-29;SEB/Skandifond Emerg. Markets;7.28;316
1999-03-29;SEB/Skandifond Europe Bond Inc;8.74;305
1999-03-29;SEB/Skandifond Europe Bond Acc;18.91;304
1999-03-29;SEB/Skandifond Far East;26.26;306
1999-03-29;SEB/Skandifond Global;22.03;327
1999-03-29;SEB/Skandifond Int.Acc;225.4;311
1999-03-29;SEB/Skandifond Int.Inc;170.87;312
1999-03-29;SEB/Skandifond Japan;5.6;322
1999-03-29;SEB/Skandifond Mediterranean;17.52;319
1999-03-29;SEB/Skandifond Natural Resour.;10.68;313
1999-03-29;SEB/Skandifond Nordic;30.3;326
1999-03-29;SEB/Skandifond Norge;9.68;328
1999-03-29;SEB/Skandifond Norge Räntef.;11.38;329
1999-03-29;SEB/Skandifond North America;47.2;301
1999-03-29;SEB/Skandifond Short Bond SEK;16.37;309
1999-03-29;SEB/Skandifond Short Bond USD;15.96;310
1999-03-29;SEB/Skandifond Sweden Bond Acc;27.89;307
1999-03-29;SEB/Skandifond Sweden Bond Inc;12.28;308
1999-03-29;SEB/Skandifond Swe Flex Inc;11.61;315
1999-03-29;SEB/Skandifond Swe Flex Acc;15.16;314
1999-03-29;SEB/Skandifond United Kingdom;42.01;323
1999-03-29;SEB Nordiska Småbolagsfond;9.78;207
1999-03-29;SEB Stiftelse Sve;12.54;
1999-03-29;Trygg Placeringsfond;112.8;233
1999-03-29;Trygg Klar Placeringsfond;250.76;234
1999-03-29;Trygg Offensiv Placeringsfond;143.6;235
1999-03-29;Trygg Allemansfond;41.09;236
1999-03-29;Trygg Sverigefond;454.1;237
1999-03-29;Trygg Småbolagsfond;110.28;238
1999-03-29;Trygg Nordenfond;482.52;239
1999-03-29;Trygg Europafond;294.56;240
1999-03-29;Trygg Schweizfond;456.71;241
1999-03-29;Trygg Japanfond;81.83;242
1999-03-29;Trygg Asienfond;115.72;243
1999-03-29;Trygg Nordamerikafond;362.73;244
1999-03-29;Trygg Emerging Markets Fund;89.73;245
1999-03-29;Trygg Läkemedelsfond;161.94;246
1999-03-29;Trygg Optionsrätter Europafond;1212.36;247
1999-03-29;Trygg Obligationsfond;129.3;248
1999-03-29;Trygg Penningmarknadsfond;107.52;249
1999-03-29;Trygg Mixed Fund;160.86;0
1999-03-29;Trygg Equity Fund;176.96;0
1999-03-29;Trygg Bond Fund;144.56;0
1999-03-29;Trygg Finnish Equity Fund;214.72;0
1999-03-29;Trygg Fleming Eastern European;95.22;0
1999-03-29;Trygg Fleming EuroSmallComp;159.54;0
1999-03-29;Trygg Schroder Japan Smaller;3.77;0
1999-03-29;Trygg Schroder US Smaller Comp;186.33;0
1999-03-29;Trygg Schroder UK Equity;25.83;0
1999-03-29;Trygg F&C Latin America;66.22;0
1999-03-29;Fidelity Asian Special (USD);6.73;254
1999-03-29;Fidelity Australia (AUD);21.89;255
1999-03-29;Fidelity France (EUR);22.77;252
1999-03-29;Fidelity Germany (EUR);18.22;253
1999-03-29;Fidelity Iberia (EUR);26.14;251
1999-03-29;Fidelity Italy (EUR);18.35;250
1999-03-29;Fleming China(USD);8.18;256
1999-03-29;Mercury Japan opps(USD);21.93;257
1999-03-29;SEB A Global;26.09;
1999-03-29;SEB A Schweiz;63.39;
1999-03-29;SEB A Total;16.76;
1999-03-29;SEB A Tyskland;13.17;
1999-03-29;SEB A USA;47.61;
1999-03-29;SEB A Global Obl;9.86;
1999-03-29;SEB A Likviditet;9.27;
1999-03-29;SEB A Germany B;999.49;
1999-03-29;SEB A US B;3106.13;
1999-03-29;SEB A Asien Småbolag;10.92;
1999-03-29;SEB A Östersjö Småbolag;8.92;
1999-03-29;SEB A Germany A;961.7;
1999-03-29;SEB A Kina Garanti;995.6;
1999-03-29;SEB A US A;2898.62;
1999-03-29;SEB A Östeuropa Garanti;940.38;
1999-03-29;SEB/Skandifond Equ. Fund Euro;8.04;258
1999-03-29;SEB/Skandifond Short Bond Euro;9.03;259
1999-03-29;Trygg Scottish Eq American;326.7;0
1999-03-29;Trygg Scottish Eq Cash;126.1;0
1999-03-29;Trygg Scottish Eq Europe;214.7;0
1999-03-29;Trygg Scottish Eq Far East;103.5;0
1999-03-29;Trygg Scottish Eq Mixed;208.9;0
1999-03-29;Trygg Scottish Equity Bond;155.2;0
1999-03-29;SEB A Sverige;58.34;
1999-03-29;SEB A Asien;8.36;
1999-03-29;SEB Östersjöfond/WWF;9.91;265
