2000-07-11;SEB Lång Obligationsfond;9,88;710
2000-07-11;FMG/Alterum Gl Quality;99,28;6014
2000-07-11;SEB Aktiesparfond;13,24;350
2000-07-11;SEB Nordamerika Chans/Risk;17,67;270
2000-07-11;SEB Asien (exkl. Japan);10,93;356
2000-07-11;SEB Cancerfonden;13,25;268
2000-07-11;SEB Ekorren Trygghetsfond;142,37;368
2000-07-11;SEB Emerging Marketsfond;12,19;354
2000-07-11;SEB Europafond;12,36;355
2000-07-11;SEB Forskningsfond;12,75;264
2000-06-30;SEB Hedgefond;94,94;6016
2000-07-11;SEB Internetfond;27,25;269
2000-07-11;SEB Internationell Obligation;10,38;357
2000-07-11;SEB Lux Equity Japan Chans/Risk;8,53;955
2000-07-11;SEB Life Internet;27,24;563
2000-07-11;SEB Life Option Europa;2695,32;562
2000-07-11;SEB Life Östeuropa;9,85;564
2000-07-11;SEB Nordamerikafond;11,86;361
2000-07-11;SEB Nordenfond;15,54;351
2000-07-11;SEB Schweizfond;12,17;363
2000-07-11;SEB Stiftelsefond Obligation;9,84;6003
2000-07-11;SEB Stiftelsefond Utland;12,41;6002
2000-07-11;SEB Sverigefond 1;13,49;352
2000-07-11;SEB Sverige Chans/Riskfond;13,8;353
2000-07-11;SEB Sverige Offensivfond;13,47;365
2000-07-11;SEB Lux (F) Avkastningsfond;11,07;410
2000-07-11;SEB Lux Eq Wireless Communicat.;8,03;956
2000-07-11;SEB Lux CS Europe Chance/Risk;11304,9;954
2000-07-11;SEB ABB F-anknuten Allemansfond;126,81;701
2000-07-11;SEB/Trygg Scottish Eq Mixed;256,7;6015
2000-07-11;SEB Lux (F) Europafond;19,43;406
2000-07-11;SEB Lux (F) Asien (exkl. Japan);7,21;409
2000-07-11;SEB Lux (F) Globalfond;17,83;404
2000-07-11;SEB Lux (F) Japanfond;7,51;407
2000-07-11;SEB Lux (F) Läkemedel/Bioteknik;31,48;412
2000-07-11;SEB Lux (F) Miljöfond;11,29;405
2000-07-11;SEB Lux (F) Nordamerikafond;27,4;401
2000-07-11;SEB Lux (F) Sverige;41,23;411
2000-07-11;SEB Lux (F) Räntefond;9,71;408
2000-07-11;SEB Lux (F) Teknologifond;69,21;403
2000-07-11;SEB Lux (F) Världenfond;19,33;402
2000-07-11;SEB Life Avkastningsfond;13,25;561
2000-07-11;SEB Life Europafond;17,27;554
2000-07-11;SEB Life Asien (exkl. Japan);6,51;557
2000-07-11;SEB Life Globalfond;15,51;551
2000-07-11;SEB Life Japanfond;6,58;556
2000-07-11;SEB Life Läkemedel- & Bioteknik;24,34;558
2000-07-11;SEB Life Miljöfond;10,58;560
2000-07-11;SEB Life Nordamerikafond;21,78;555
2000-07-11;SEB Life Sverige Offensivfond;33,82;553
2000-07-11;SEB Life Räntefond;11,92;552
2000-07-11;SEB Life Teknologifond;48,61;559
2000-07-11;SEB Life Världenfond;17,75;550
2000-07-11;SEB Sverige Småbolag Chans/Risk;59,91;106
2000-07-11;SEB Sverigefond 2;18,64;102
2000-07-11;SEB Avkastning;9,93;358
2000-07-11;SEB Europa Småbolagsfond;22,91;212
2000-07-11;SEB Fastighetsfond;18,6;216
2000-07-11;SEB Internationell Penningmark;12,41;203
2000-07-11;SEB Japanfond;11,27;359
2000-07-11;SEB Latinamerikafond;10,96;228
2000-07-11;SEB Likviditetsfond;10,12;360
2000-07-11;SEB Läkemedels- och Bioteknikf;42,74;223
2000-07-11;SEB Miljöfond;18,04;209
2000-07-11;SEB Nordamerika Medelstora Bol;913,09;222
2000-07-11;SEB Nordenfond (exkl. Sverige);62,08;201
2000-07-11;SEB Obligationsfond 1;9,26;221
2000-07-11;SEB Penningmarknadsfond;9,97;362
2000-07-11;SEB Råvarufond;13,05;208
2000-07-11;SEB Sverige Småbolagsfond;14,42;364
2000-07-11;SEB Teknologifond;61,58;219
2000-07-11;SEB Trygghetsfond;902,18;6005
2000-07-11;SEB Utlandsfond;22,03;220
2000-07-11;SEB Världenfond;12,56;366
2000-07-11;SEB Östeuropafond;9,61;227
2000-07-11;SEB Lux Bond International Acc;140,23;317
2000-07-11;SEB Lux Bond International Inc;61,34;318
2000-07-11;SEB Lux Eq Continental Europe;34,3;303
2000-07-11;SEB Lux Bond Fund Euro Acc;7,65;324
2000-07-11;SEB Lux Bond Fund Euro Inc;4,23;325
2000-07-11;SEB Lux Bond Fund USD Inc;9,43;321
2000-07-11;SEB Lux Bond Fund USD Acc;17,26;320
2000-07-11;SEB Lux Eastern Europe Fund;8,79;302
2000-07-11;SEB Lux Emerging Markets Fund;10,47;316
2000-07-11;SEB Lux Bond Fund Europe Inc;7,75;305
2000-07-11;SEB Lux Bond Fund Europe Acc;17,6;304
2000-07-11;SEB Lux Asia Fund - Global;38,2;306
2000-07-11;SEB Lux Equity Fund Global;27,1;327
2000-07-11;SEB Lux Equity International Acc;264,08;311
2000-07-11;SEB Lux Equity International Inc;198,23;312
2000-07-11;SEB Lux Equity Fund Japan;8,31;322
2000-07-11;SEB Lux Equity Mediterranean;21;319
2000-07-11;SEB Lux Equity Natural Resources;12,83;313
2000-07-11;SEB Lux Equity Fund Nordic;52,91;326
2000-07-11;SEB Lux Norge Aksjefond;13,18;328
2000-07-11;SEB Lux Norge Rentefond;11,72;329
2000-07-11;SEB Lux Equity North America;57,92;301
2000-07-11;SEB Lux Short Bond Fund SEK;16,94;309
2000-07-11;SEB Lux Short Bond Fund USD;17,81;310
2000-07-11;SEB Lux Bond Fund SEK Acc;28,02;307
2000-07-11;SEB Lux Bond Fund SEK Inc;11,75;308
2000-07-11;SEB Lux Bond SEK Flexible Inc;11,35;315
2000-07-11;SEB Lux Bond SEK Flexible  Acc;15,47;314
2000-07-11;SEB Lux Equity United Kingdom;45,06;323
2000-07-11;SEB Norden Småbolagsfond;17,33;207
2000-07-11;SEB Stiftelsefond Sverige;17,31;6004
2000-07-11;SEB Trygg Placeringsfond;133,26;233
2000-07-11;SEB Klar Placeringsfond;319,35;234
2000-07-11;SEB Offensiv Placeringsfond;207,11;235
2000-07-11;SEB Läkemedelsfond;203,07;246
2000-07-11;SEB Optionsrätter Europafond;2620,69;247
2000-07-11;SEB Obligationsfond 2;121,66;248
2000-07-11;SEB (Ireland) Mixed Fund;205,2;291
2000-07-11;SEB (Ireland) Equity Fund;240,95;292
2000-07-11;SEB (Ireland) Bond Fund;145,08;290
2000-07-10;SEB (Ireland) Finnish Global Eq;37,03;293
2000-07-11;SEB/Trygg Flem Eastern Europe;136,95;297
2000-07-11;SEB/Trygg Flem European Small Co;291,58;298
2000-07-11;SEB/Trygg Schroder Jap Small Co;6,11;294
2000-07-11;SEB/Trygg Schroder US Smaller Co;294,12;295
2000-07-11;SEB/Trygg Schroder UK Equity;30,18;296
2000-07-11;SEB/Trygg F&C Latin America;102,26;6006
2000-07-10;Fidelity Asian Special (USD);12,99;254
2000-07-10;Fidelity Australia (AUD);24,76;255
2000-07-10;Fidelity France (EUR);38,95;252
2000-07-10;Fidelity Germany (EUR);29,8;253
2000-07-10;Fidelity Iberia (EUR);30,83;251
2000-07-10;Fidelity Italy (EUR);24,65;250
2000-07-06;Fleming China(USD);14,63;256
2000-07-07;Mercury ST Japan Opportunities;51,88;257
2000-07-11;SEB Globalfond;31,27;703
2000-07-11;SEB Tysklandsfond;17,96;706
2000-07-11;SEB Nordamerika Småbolagsfond;112,01;705
2000-07-11;SEB Lux CS Germany Fund Acc;1365,05;948
2000-07-11;SEB Lux CS US Fund Acc;4678,92;946
2000-07-11;SEB Lux CS Asian Small Co;18,73;950
2000-07-11;SEB Lux CS Baltic Smaller Comp;14,06;951
2000-07-11;SEB Lux CS Germany Fund Inc;1313,45;949
2000-07-11;SEB Lux CG China Guaranteed;1426,24;952
2000-07-11;SEB Lux CS US Fund Inc;4366,35;947
2000-07-11;SEB Lux CG Emerging Europe Guar;1022,38;953
2000-07-11;SEB Lux Equity Fund Euroland;11,41;258
2000-07-11;SEB Lux Short Bond Fund Euro;8,73;259
2000-07-11;SEB/Trygg Scottish Eq American;437,26;6008
2000-07-11;SEB/Trygg Scottish Eq Cash;130,89;6009
2000-07-11;SEB/Trygg Scottish Eq Europe;282,37;6010
2000-07-11;SEB/Trygg Scottish Eq Far East;156,27;6011
2000-07-11;SEB/Trygg Scottish Equity Bond;136,75;6013
2000-07-11;SEB Asienfond;11,96;704
2000-07-11;SEB Östersjöfond/WWF;17,66;265
