2009-07-02;AB American Growth A $;24.29;275
2009-07-02;AB American Value A $;7.21;434
2009-07-02;AB Global Growth Trends A $;33.61;276
2009-07-02;AB International Tech Fund A $;84.04;433
2009-07-02;Banco Amerika;478.06;1
2009-07-03;Carnegie East European;245.28;1
2009-07-03;East Capital Balkanfonden;13.01;1
2009-07-03;East Capital Ryssland SEK;817.03;436
2009-07-03;East Capital Turkietfonden;6.64;1
2009-07-02;Eaton Vance Emerald US Value A2;11.59;1
2009-07-02;Fidelity Euro Growth;7.339;431
2009-07-02;Fidelity International;24.35;430
2009-07-02;Fidelity Euro Small;16.43;429
2009-07-03;JPM JF Pacific Equity A;49.77;432
2009-07-02;Gartmore GL Focus Fund;4.6883;467
2009-07-02;Goldman BRICs Portfol Eur E Cap;10.07;459
2009-07-02;Goldman Euro CORE Flx Eq Ptf;6.03;1
2009-07-02;Goldman GL EQ;17.69;425
2009-07-02;Goldman GL High Yield;5.69;428
2009-07-03;HSBC Brazil Equity;22.831;468
2009-07-03;HSBC Indian Equity;129.7;446
2009-07-03;JPM GL Natural Resources A Acc;13.04;457
2009-07-03;BlackRock European;51.53;461
2009-07-03;BlackRock Global Opportun;25.48;274
2009-07-03;BlackRock Global Equity;4.75;460
2009-07-03;BlackRock Global Small Cap P;43.74;273
2009-07-03;BlackRock Latin America A2;58.58;1
2009-07-03;Pictet Biotech P;266.44;277
2009-07-03;SEB Europa Chans/Risk Lux Ack;9038.897;954
2009-07-03;SEB Aktiesparfond;6.365;387
2009-07-03;SEB Alpha Bond SEK A Inst;10.0861;1
2009-07-03;SEB Alpha Bond SEK B Inst;8.7324;1
2009-07-03;SEB Alpha Sh Bond SEK A Inst;11.0507;1
2009-07-03;SEB Alpha Sh Bond SEK B Inst;10.1089;1
2009-07-03;SEB Choice Asienfond;10.3249;386
2009-07-03;SEB Ch Asien x Japan D Lux Utd;8.2126;1
2009-07-03;SEB Asset Sel Def SEK Lux ack;98.9841;1
2009-07-03;SEB Asset Selection SEK Lux Ack;135.4419;1
2009-07-03;SEB Asset Selection SEK Lux Utd;127.109;1
2009-07-03;SEB Corporate Bond Eur Lux Ack;12.6798;961
2009-07-03;SEB Corporate Bond Eur Lux Utd;9.7138;962
2009-07-03;SEB Corporate Bond SEK Lux Ack;11.4683;963
2009-07-03;SEB Corporate Bond SEK Lux Utd;8.6709;964
2009-07-03;SEB Bioteknikfond  Lux Ack;237.983;1
2009-07-03;SEB Bioteknikfond  Lux Utd;237.983;418
2009-07-03;SEB Cancerfonden;8.0657;268
2009-07-03;SEB Ch High Yield SEK Lux Ack;105.78;1
2009-07-03;SEB Choice Sverigefond 1;5.9189;1
2009-07-03;SEB Choice Sverigefond 2;5.8225;1
2009-07-03;SEB Currency Alpha SEK-Lux ack;104.1368;1
2009-07-03;SEB Trygghetsfond Ekorren;112.6995;368
2009-07-03;SEB Choice Emerging Markets;15.7121;385
2009-07-03;SEB Ethos Aktiefond;8.9194;1
2009-07-03;SEB Ethos Räntefond;10.3696;1
2009-07-03;SEB Etisk Global Index Lux Ack;5.146;1
2009-07-03;SEB PB Europeisk Aktieportfölj;77.5267;1
2009-07-03;SEB Europafond;6.3215;383
2009-07-03;SEB Europafond D - Lux utd;13.1449;1
2009-07-03;SEB Strategi Balanserad Global;9.1233;1
2009-07-02;SEB Strategi Global;8.955;1
2009-07-03;SEB Företagsobl.fond SEK Ack;103.0816;1
2009-07-03;SEB Garantifond 80;101.31;1
2009-07-03;SEB Generationsfond 50-tal;6.4873;1
2009-07-03;SEB Generationsfond 60-tal;5.875;1
2009-07-03;SEB Generationsfond 70-tal;5.8387;1
2009-07-03;SEB Generationsfond 80-tal - Lux;6.9347;1
2009-07-03;SEB Global Chans/Risk - Lux Ack;5.3144;958
2009-05-31;SEB Global Eq L/S SEK LuxAck;94.007;1
2009-07-03;SEB Asset Sel Def Lux ack LTD;77.4045;1
2009-07-03;SEB Globalfond;4.9308;376
2009-07-03;SEB Global D Lux utd;8.3768;1
2009-07-03;SEB Choice Global Value Lux Ack;63.6204;1
2009-07-03;SEB Choice Global Value Lux Utd;60.9567;1
2009-07-03;SEB Guarantee Fund 80;101.9;1
2009-07-03;SEB Räntehedge Alpha;114.4924;1
2009-07-02;SEB Internetfond;4.1767;390
2009-07-03;SEB Choice Japan C/R Lux Ack;4.0655;955
2009-07-03;SEB Choice Japanfond D Lux Utd;3.522;1
2009-07-02;SEB Life Asia ex Japan;7.3714;1
2009-07-02;SEB Life EM Mkts;11.5581;566
2009-07-02;SEB Life Europa Småbolag;10.0191;567
2009-07-02;SEB Life Global Fund;6.9747;1
2009-07-03;SEB Likviditetsfond SEK Ack;11.705;395
2009-07-02;SEB Life Internet;4.7762;563
2009-07-02;SEB Life Latinamerikafond;12.557;568
2009-07-02;SEB Life N Amer Medelst Bolag;7.4993;569
2009-07-03;SEB Europa Småbolag Lux Utd;1003.488;272
2009-07-02;SEB Life Nordenfond;9.19;570
2009-07-02;SEB Life Obligation Flexibel;10.8218;572
2009-07-02;SEB Life Europafond Offensiv;692.425;562
2009-07-02;SEB Life ÖstEuropa;19.6864;564
2009-07-02;SEB Life Sverige Småbolag;9.0646;571
2009-07-03;SEB PB Portfölj Balanserad;91.0343;1
2009-07-03;SEB USA Indexfond Lux Ack;11.2651;1
2009-07-02;SEB Choice Nordamerikafond;4.3474;384
2009-07-03;SEB Nordenfond;12.1095;382
2009-07-03;SEB Penningm Eur Lux utd;5.3993;1
2009-07-03;SEB PB Portfölj Försiktig;104.4884;1
2009-07-03;SEB PB Portfölj Möjlighet;104.2034;1
2009-07-03;SEB Real Estate Portf- Lux ack;100.1902;1
2009-07-03;SEB Real Estate P I Lux utd;100.9181;1
2009-07-03;SEB Rysslandfond Lux Ack;63.6572;1
2009-07-03;SEB Schweizfond;11.2348;363
2009-07-03;SEB SKF Allemansfond;114.9261;1
2009-07-03;SEB Special Clients FiF Global;64.056;1
2009-07-03;SEB Special Clients Sverige;55.8168;1
2009-07-03;SEB Strategi Offensiv-Lux ack;123.38;1
2009-07-03;SEB StrategiBalanserad-Lux Ack;109.7341;1
2009-07-03;SEB Stiftelsefond Balanserad;79.827;1
2009-07-03;SEB Strategi Möjlighet-Lux ack;110.5901;1
2009-07-03;SEB Stiftelsefond Obligation SEK;10.3527;6003
2009-07-03;SEB Strategi Tillväxt-Lux Ack;117.1251;1
2009-07-03;SEB Stiftelsefond Utland;4.6258;6002
2009-07-03;SEB Sverigefond;7.6996;372
2009-07-03;SEB Sverigefond Stora Bolag;7.9912;381
2009-07-03;SEB Sverigefond Chans/Risk;7.6594;374
2009-07-03;SEB Swedish Focus Fund;82.492;1
2009-07-03;SEB Sverige Indexfond;125.2235;1
2009-07-03;SEB Swedish Value Fund;79.9244;1
2009-07-03;SEB PB Svensk Aktieportfölj;104.5588;1
2009-07-02;SEB Teknologifond - Lux ack;1.2853;1
2009-07-03;SEB Realräntefond SEK Lux Utd;12.7431;410
2009-07-03;SEB Världenfond - Lux ack;179.821;1
2009-07-02;Selector Global Value A1;845.16;437
2009-07-03;Schroder EM Mkt Debt A Acc;24.12;417
2009-07-03;Schroder EM Europe A Acc;12.44;416
2009-07-03;Schroder ISF Global Climate Ch;6.7;469
2009-07-03;T-Rowe Price US L-Cap Grow. Eq A;9.46;462
2009-07-02;SEB/Trygg Scottish Eq Mixed;198.17;6015
2009-07-02;SEB Läkemedelsfond Lux Utd;21.1717;412
2009-07-03;SEB Etisk Global Index Lux utd;5.0009;405
2009-07-03;SEB USA Indexfond Lux Utd;11.2566;401
2009-07-03;SEB Etisk Sverigefond Lux Utd;33.9316;411
2009-07-03;SEB Penningmark SEK 2 Lux Utd;8.796;408
2009-07-02;SEB Teknologifond Lux Utd;15.4193;403
2009-07-03;SEB Världenfond Lux Utd;13.6351;402
2009-07-02;SEB Life Index Linked Bond;17.7754;561
2009-07-02;SEB Life Europe Equity;12.4206;554
2009-07-02;SEB Life Japan Equity;3.0997;556
2009-07-02;SEB Life Medical;16.1245;558
2009-07-02;SEB Life Global Ethical Index;4.795;560
2009-07-02;SEB Life N America Equity;9.2811;555
2009-07-02;SEB Life Ethical Sweden;28.8884;553
2009-07-02;SEB Life Swe Short-Med Term;13.6239;552
2009-07-02;SEB Life Technology;11.2392;559
2009-07-02;SEB Life World;13.8472;550
2009-07-03;SEB Sverige Småbolag Chans/Risk;61.1147;106
2009-07-03;SEB Oblfond Flexibel SEK;10.2892;358
2009-07-03;SEB Europa Småbolag;23.4386;212
2009-07-03;SEB Fastighetsfond;25.137;216
2009-07-03;SEB Choice Japanfond;4.5688;359
2009-07-03;SEB Choice Latinamerika;20.7308;228
2009-07-03;SEB Likviditetsfond SEK;10.1429;360
2009-07-02;SEB Läkemedelsfond;5.3872;388
2009-07-03;SEB Etisk Globalfond;6.831;209
2009-07-02;SEB Choice NAmer Medelst Bolag;713.8835;222
2009-07-03;SEB Obligationsfond SEK;10.1524;393
2009-07-03;SEB Penningmarknadsfond SEK;9.9656;392
2009-07-03;SEB Sverigefond Småbolag;13.5274;364
2009-07-03;SEB Teknologifond;13.3468;389
2009-07-03;SEB Världenfond;7.6973;391
2009-07-03;SEB ÖstEuropafond;19.8261;227
2009-07-03;SEB Europafond Lux Ack;24.5939;303
2009-07-03;SEB Alpha Sh Bond SEK D-Lux utd;8.1809;321
2009-07-03;SEB Alpha Sh Bond SEK C-Lux ack;21.6146;320
2009-07-03;SEB ÖstEurfondxRyssland Lux Ack;20.0768;302
2009-07-03;SEB Ch Emerging Market Lux Ack;16.0799;316
2009-07-03;SEB Alpha Bond SEK D - Lux utd;7.8633;305
2009-07-03;SEB Alpha Bond SEK C -  Lux ack;25.2523;304
2009-07-03;SEB Choice Asien x Jap Lux Ack;46.6078;306
2009-07-03;SEB Globalfond Lux Ack;13.3909;327
2009-07-03;SEB Choice Japanfond C Lux Ack;3.9171;322
2009-07-03;SEB Etisk Europafond Lux Ack;17.1206;319
2009-07-03;SEB Nordenfond   Lux Ack;48.7804;326
2009-07-02;SEB Ch Nordamerika C/R Lux Ack;24.5066;301
2009-07-03;SEB Penningmark SEK Lux Ack;21.897;309
2009-07-03;SEB Penningmark $ Lux Ack;19.2697;310
2009-07-03;SEB Oblfond SEK Lux Ack;42.142;307
2009-07-03;SEB Oblfond SEK Lux Utd;12.2391;308
2009-07-03;SEB Oblfond Flex SEK Lux Utd;11.6466;315
2009-07-03;SEB Oblfond Flex SEK Lux Ack;21.2952;314
2009-07-03;SEB Europa Indexfond Lux ack;35.4342;323
2009-07-03;SEB Stiftelsefond Sverige;11.1143;6004
2009-07-03;SEB Trygg Placeringsfond;116.9703;233
2009-07-03;SEB Europafond Offensiv;576.5323;247
2009-07-02;Fidelity Asian Special;21.63;254
2009-07-03;JPM JF China Fund A;40.32;256
2009-07-03;BlackRock Japan Sm&Mid Cap Op;31.52;257
2009-07-02;SEB Choice Nordamerik Småbolag;76.647;705
2009-07-03;SEB Choice Asien Små x J Lux Ack;26.2502;950
2009-07-03;SEB ÖstEurfond Småbo Lux Ack;19.3089;951
2009-07-03;SEB Penningmark Eur Lux Ack;13.8431;259
2009-07-02;SEB/Trygg Scottish Eq American;234.24;6008
2009-07-02;SEB/Trygg Scottish Cash;169.79;6009
2009-07-02;SEB/Trygg Scottish Eq Europe;197.92;6010
2009-07-02;SEB/Trygg Scottish Eq Far East;173.29;6011
2009-07-02;SEB/Trygg Scottish Europe Bond;170.38;6013
2009-07-03;SEB Östersjöfond/WWF;14.1801;265
2009-06-25;SEB Multihedge;84.9204;0
