2008-02-20;AB American Growth A USD;31.25;275
2008-02-20;AllianceBernstein Amer Val A USD;10.67;434
2008-02-20;AB Global Growth Trends A $;62.08;276
2008-02-20;AB International Tech Fund A$;118.07;433
2008-02-21;ABN AMRO Amerika;502.49;1
2008-02-20;East Capital Balkanfonden;26.67;1
2008-02-20;East Capital Ryssland SEK;1550.06;436
2008-02-20;East Capital Turkietfonden;8.95;1
2008-02-20;Eaton Vance Emerald US Value A2;18.39;1
2008-02-20;Fidelity European Growth;11.36;431
2008-02-20;Fidelity International;36.44;430
2008-02-20;Fidelity European Small;25.52;429
2008-02-20;JF Pacific Equity A;68.24;432
2008-02-21;Gartmore Global Focus Fund;7.169;467
2008-02-20;Goldman BRICs Portfol EUR E Cap;16.04;459
2008-02-20;Goldman Europe CORE Flx Eq Ptf;9.52;1
2008-02-20;Goldman Gl Financial Services;17.2;427
2008-02-20;Goldman Sachs Global Eq;27.17;425
2008-02-20;Goldman Sachs Global High Yield;7.31;428
2008-02-21;HSBC Brazil Equity;41.107;468
2008-02-21;HSBC Indian Equity;207.695;446
2008-02-20;JPM Gbl Natural Resources A Acc;23.56;457
2008-02-20;Merrill Lynch European;69.53;461
2008-02-20;Merrill Lynch Global Opportun;34.25;274
2008-02-20;Merrill Lynch Global Equity;6.85;460
2008-02-20;Merrill Lynch Global Small Cap P;59.78;273
2008-02-20;Merrill Lynch Latin America A2;85.18;1
2008-02-20;Pictet Biotech P;315.96;277
2008-02-21;SEB Europa Chans/Risk - Lux Ack;14134.79;954
2008-02-21;SEB Aktiesparfond;8.385;387
2008-02-21;SEB Alpha Bond SEK A Inst;10.251;1
2008-02-21;SEB Alpha Bond SEK B Inst;9.533;1
2008-02-21;SEB Alpha Sh Bond SEK A Inst;10.551;1
2008-02-21;SEB Alpha Sh Bond SEK B Inst;10.145;1
2008-02-21;SEB Choice Asienfond ex Japan;11.817;386
2008-02-21;SEB Asset Selection SEK-Lux Ack;116.143;1
2008-02-21;SEB Corporate Bond EUR - Lux Ack;10.994;961
2008-02-21;SEB Corporate Bond EUR - Lux Utd;9.018;962
2008-02-21;SEB Corporate Bond SEK - Lux Ack;12.081;963
2008-02-21;SEB Corporate Bond SEK - Lux Utd;9.905;964
2008-02-21;SEB Bioteknikfond - Lux Utd;241.258;418
2008-02-21;SEB Cancerfonden;12.765;268
2008-02-21;SEB Choice Sverigefond 1;7.978;1
2008-02-21;SEB Choice Sverigefond 2;7.92;1
2008-02-21;SEB Currency Alpha SEK-Lux ack;99.388;1
2008-02-21;SEB Trygghetsfond Ekorren;123.328;368
2008-02-21;SEB Choice Emerging Markets;19.038;385
2008-02-21;SEB Ethos Aktiefond;11.299;1
2008-02-21;SEB Ethos Räntefond;10.356;1
2008-02-21;SEB PB Europeisk Aktieportfölj;131.352;1
2008-02-21;SEB Europafond;10.052;383
2008-02-21;SEB Fond i fond Balanserad;11.193;1
2008-02-21;SEB Fond i fond Global;11.867;1
2008-02-21;SEB Företagsobl.fond SEK Ack;99.907;1
2008-02-20;SEB Garantifond 80;101.01;1
2008-02-21;SEB Generationsfond 50-tal;7.996;1
2008-02-21;SEB Generationsfond 60-tal;7.85;1
2008-02-21;SEB Generationsfond 70-tal;7.752;1
2008-02-21;SEB Generation Fund 80;8.689;1
2008-02-21;SEB Global Chans/Risk - Lux Ack;6.711;958
2007-12-31;SEB Global Eq L/S SEK - LuxAck;111.077;1
2008-02-21;SEB Global Hedge - Lux Ack;104.452;1
2008-02-21;SEB Globalfond;6.668;376
2008-02-21;SEB Ch Global Value - Lux ack;102.202;1
2008-02-21;SEB Ch Global Value - Lux utd;102.213;1
2008-02-20;SEB Guarantee Fund 80;101.16;1
2008-02-21;SEB Räntehedge Alpha;107.759;1
2008-02-21;SEB Internetfond;4.285;390
2008-02-21;SEB Ch Japan C/R - Lux ack;4.584;955
2008-02-21;SEB Ch Japanfond D - Lux utd;3.73;1
2008-02-20;SEB Life - Emerging Markets;13.204;1
2008-02-20;SEB Life - Europa Småbolag;12.096;1
2008-02-21;SEB Likviditetsfond SEK Ack;11.277;395
2008-02-20;SEB Life - Internet;4.73;563
2008-02-20;SEB Life - Latinamerikafond;15.067;1
2008-02-20;SEB Life - N Amer Medelst Bolag;8.576;1
2008-02-21;SEB Europa Småbolag - Lux Utd;1240.048;272
2008-02-20;SEB Life - Nordenfond;11.365;1
2008-02-20;SEB Life - Obligation Flexibel;10.2;1
2008-02-20;SEB Life - Optionsrätter Europa;929.771;562
2008-02-20;SEB Life - Östeuropa;32.725;564
2008-02-20;SEB Life - Sverige Småbolag;11.337;1
2008-02-20;SEB Life - Wireless Communicat;1.464;565
2008-02-21;SEB PB Portfölj Balanserad;115.13;1
2008-02-21;SEB Ch Nordamerika C - Lux ack;13.934;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-02-21;SEB Choice Nordamerikafond;5.446;384
2008-02-21;SEB Nordenfond;16.967;382
2008-02-21;SEB PB Portfölj Försiktig;117.505;1
2008-02-21;SEB PB Portfölj Möjlighet;125.162;1
2008-02-21;SEB Rysslandfond - Lux Ack;106.893;1
2008-02-21;SEB Schweizfond;13.358;363
2008-02-21;SKF Allemansfond;153.338;1
2008-02-21;SEB Special Clients FiF Global;86.449;1
2008-02-21;SEB Special Clients Sverige;83.076;1
2008-02-21;SEB Stiftelsefond Balanserad;95.794;1
2008-02-21;SEB Stiftelsefond Obligation SEK;9.985;6003
2008-02-21;SEB Stiftelsefond Utland;6.403;6002
2008-02-21;SEB Sverigefond;10.385;372
2008-02-21;SEB Sverigefond Stora Bolag;10.343;381
2008-02-21;SEB Sverigefond Chans/Risk;10.187;374
2008-02-21;SEB Swedish Focus Fund;98.302;1
2008-02-21;SEB Swedish Value Fund;97.295;1
2008-02-21;SEB PB Svensk Aktieportfölj;141.877;1
2008-02-21;SEB Realräntefond SEK - Lux Utd;12.774;410
2008-02-21;SEB Wirelessfond - Lux Ack;1.553;956
2008-02-20;Selector Global Value A1;1332.26;437
2008-02-20;Schroder Emerging Mkt Debt A Acc;23.04;280
2008-02-20;Schroder Emerging Europe A Acc;24.02;279
2008-02-20;Schroder ISF Global Climate Ch;9.07;469
2008-02-21;T.Rowe Price US L-Cap Grow. Eq A;12.53;462
2008-02-20;SEB/Trygg Scottish Eq Mixed;241.69;6015
2008-02-21;SEB Europafond - Lux Utd;20.339;406
2008-02-21;SEB Ch Asien x Jap - Lux utd;9.223;409
2008-02-21;SEB Globalfond - Lux Utd;10.965;404
2008-02-21;SEB Läkemedelsfond - Lux Utd;22.621;412
2008-02-21;SEB Etisk Globalfond - Lux Utd;6.279;405
2008-02-21;SEB Ch Nordamerika D - Lux utd;13.934;401
2008-02-21;SEB Etisk Sverigefond - Lux Utd;41.528;411
2008-02-21;SEB Penningmark SEK 2 - Lux Utd;9.243;408
2008-02-21;SEB Teknologifond - Lux Utd;15.574;403
2008-02-21;SEB Världenfond - Lux Utd;16.228;402
2008-02-20;SEB Life - Index Linked Bond;17.295;561
2008-02-20;SEB Life - Europe Equity;17.33;554
2008-02-20;SEB Life - Asia Equity;8.069;557
2008-02-20;SEB Life - Global Equity;8.989;551
2008-02-20;SEB Life - Japan Equity;3.166;556
2008-02-20;SEB Life - Medical;17.335;558
2008-02-20;SEB Life - Ethical Global;5.701;560
2008-02-20;SEB Life - N America Equity;10.826;555
2008-02-20;SEB Life - Ethical Sweden;32.069;553
2008-02-20;SEB Life - Swe Short-Med Term;13.346;552
2008-02-20;SEB Life - Technology;11.226;559
2008-02-20;SEB Life - World;15.282;550
2008-02-21;SEB Sverige Småbolag Chans/Risk;88.412;106
2008-02-21;SEB Oblfond Flexibel SEK;10.078;358
2008-02-21;SEB Europa Småbolag;30.599;212
2008-02-21;SEB Fastighetsfond;41.322;216
2008-02-21;SEB Choice Japanfond;5.159;359
2008-02-21;SEB Choice Latinamerika;27.554;228
2008-02-21;SEB Likviditetsfond SEK;10.299;360
2008-02-21;SEB Läkemedelsfond;5.861;388
2008-02-21;SEB Etisk Globalfond;9.389;209
2008-02-21;SEB Choice NAmer Medelst Bolag;856.028;222
2008-02-21;SEB Obligationsfond SEK;9.733;393
2008-02-21;SEB Penningmarknadsfond SEK;10.251;392
2008-02-21;SEB Sverigefond Småbolag;19.833;364
2008-02-21;SEB Teknologifond;13.593;389
2008-02-21;SEB Världenfond;9.092;391
2008-02-21;SEB Östeuropafond;37.209;227
2008-02-21;SEB Europafond 1- Lux Ack;36.143;303
2008-02-21;SEB Oblfond EUR - Lux Ack;11.511;324
2008-02-21;SEB Oblfond EUR - Lux Utd;4.823;325
2008-02-21;SEB Alpha Sh Bond SEK D-Lux utd;8.913;321
2008-02-21;SEB Alpha Sh Bond SEK C-Lux ack;20.668;320
2008-02-21;SEB ÖsteurfondxRyssland- Lux Ack;33.519;302
2008-02-21;SEB Ch Emerging Mark - Lux ack;19.059;316
2008-02-21;SEB Alpha Bond SEK D - Lux utd;8.868;305
2008-02-21;SEB Alpha Bond SEK C -  Lux ack;25.713;304
2008-02-21;SEB Ch Asien x Jap - Lux Ack;51.633;306
2008-02-21;SEB Globalfond - Lux Ack;17.012;327
2008-02-21;SEB Internat Blandfond - Lux Ack;198.511;311
2008-02-21;SEB Internat Blandfond - Lux Utd;141.288;312
2008-02-21;SEB Ch Japanfond C - Lux ack;4.15;322
2008-02-21;SEB Etisk Europafond - Lux Ack;25.356;319
2008-02-21;SEB Nordenfond - Lux Ack;63.625;326
2008-02-21;SEB Ch Nordamerika C/R-Lux ack;30.396;301
2008-02-21;SEB Penningmark SEK - Lux Ack;21.084;309
2008-02-21;SEB Penningmark USD - Lux Ack;15.557;310
2008-02-21;SEB Oblfond SEK - Lux Ack;38.226;307
2008-02-21;SEB Oblfond SEK - Lux Utd;11.966;308
2008-02-21;SEB Oblfond Flex SEK - Lux Utd;11.647;315
2008-02-21;SEB Oblfond Flex SEK - Lux Ack;19.85;314
2008-02-21;SEB Europafond 3 - Lux Ack;52.753;323
2008-02-21;SEB Stiftelsefond Sverige;13.813;6004
2008-02-21;SEB Trygg Placeringsfond;127.257;233
2008-02-21;SEB Optionsrätter Europafond;849.536;247
2008-02-20;Fidelity Asian Special;27.91;254
2008-02-20;JF China Fund A;53.52;256
2008-02-20;Merrill Lynch Japan Opportunitie;35.91;257
2008-02-21;SEB Choice Nordamerik Småbolag;81.829;705
2008-02-21;SEB Ch Asien Små x J - Lux ack;29.889;950
2008-02-21;SEB Östeurfond Småbo - Lux Ack;36.287;951
2008-02-21;SEB Europafond 2 - Lux Ack;12.003;258
2008-02-21;SEB Penningmark EUR - Lux Ack;11.623;259
2008-02-20;SEB/Trygg Scottish Eq American;297.81;6008
2008-02-20;SEB/Trygg Scottish Cash;156.17;6009
2008-02-20;SEB/Trygg Scottish Eq Europe;266.04;6010
2008-02-20;SEB/Trygg Scottish Eq Far East;195.01;6011
2008-02-20;SEB/Trygg Scottish Europe Bond;167.9;6013
2008-02-21;SEB Östersjöfond/WWF;18.945;265
2008-01-31;SEB Multihedge;101.945;0
