2002-09-10;Alliance Capital American Growth;23,46;0
2002-09-10;ACM Bernstein American Value;7,31;434
2002-09-10;Alliance Capital Glob Grow Trend;32,45;1
2002-09-10;Alliance Capital Int Technology;74,89;433
2002-09-11;Alterum Global Quality Growth;65,68;6014
2002-09-11;Baring North America;48,39;0
2002-09-10;Fidelity European Growth;6,36;1
2002-09-10;Fidelity International;18,85;1
2002-09-10;Fidelity European Small;11,01;429
2002-09-10;JPMorgan Fleming Pacific Eq A;33,88;432
2002-09-11;Goldman Gl Consumer Grow;8,06;426
2002-09-11;Goldman Gl Financial Services;8,95;427
2002-09-11;Goldman Sachs Global Eq;16,04;1
2002-09-11;Goldman Sachs HiYi E Hedge;6,77;428
2002-09-11;East Capital Rysslandsfond;278,57;436
2002-09-11;Merrill Lynch Global Opportun;14,08;0
2002-09-11;Merrill Lynch Global Equity;71,01;424
2002-09-11;Merrill Lynch Global Small Cap P;26,51;1
2002-09-11;Pictet Biotech P;132,86;0
2002-09-11;SEB Lux CS Europe Chance/Risk;7842,48;954
2002-09-11;SEB Aktiesparfond;5,87;370
2002-09-11;SEB Nordamerika Chans/Risk;8,171;270
2002-09-11;SEB Asien (exkl. Japan);7,237;356
2002-09-11;SEB Lux Bond Corp Bond EUR Acc;9,413;961
2002-09-11;SEB Lux Bond Corp Bond EUR Inc;9,413;962
2002-09-11;SEB Lux Bond Corp Bond SEK Acc;10,293;963
2002-09-11;SEB Lux Bond Corp Bond SEK Inc;10,293;964
2002-09-11;SEB Invest Concept Biotechnology;161,711;418
2002-09-11;SEB Cancerfonden;8,279;268
2002-09-11;SEB Ekorren Trygghetsfond;93,071;368
2002-09-11;SEB Emerging Marketsfond;7,715;354
2002-09-11;SEB Europeisk Aktieportfölj;78,987;1
2002-09-11;SEB Europafond;6,654;375
2002-09-11;SEB Forskningsfond;6,056;264
2002-09-11;SEB Lux Eq Global Chans/Risk;5,338;958
2002-09-11;SEB Globalfond;5,882;376
2002-08-30;SEB Hedgefond;51,529;6016
2002-09-11;SEB Internetfond;2,871;269
2002-09-11;SEB Internationell Obligation;10,309;357
2002-09-11;SEB Life Internet;2,94;563
2002-09-11;SEB Invest Neue Märkte;513,201;272
2002-09-11;SEB Life Option Europa;834,148;562
2002-09-11;SEB Life Östeuropa;9,671;564
2002-09-11;SEB Lux Equity Japan Chans/Risk;4,323;955
2002-09-11;SEB Life Wireless Communication;1,141;565
2002-09-11;SEB Modellportfölj;79,973;1
2002-09-11;SEB Premiefond 50;5,619;972679
2002-09-11;SEB Premiefond 55;5,612;936849
2002-09-11;SEB Premiefond 60;5,615;901017
2002-09-11;SEB Premiefond 65;5,613;865188
2002-09-11;SEB Premiefond 70;5,608;829358
2002-09-11;SEB Premiefond 75;5,599;793521
2002-09-11;SEB Premiefond Aktiespar;5,14;106674
2002-09-11;SEB Premiefond Asien;7,511;863357
2002-09-11;SEB Premiefond Emerging Mkts;6,979;1
2002-09-11;SEB Premiefond Europa;6,492;970848
2002-09-11;SEB Premiefond Internet;1,088;1
2002-09-11;SEB Premiefond Läkemedel;6,763;684209
2002-09-11;SEB Premiefond Nordamerika;5,671;899187
2002-09-11;SEB Premiefond Obligation;10,178;648378
2002-09-11;SEB Premiefond Penningmarknad;10,29;612549
2002-09-11;SEB Premiefond Sverige;5,213;791699
2002-09-11;SEB Premiefond Teknologi;2,261;755868
2002-09-11;SEB Premiefond Världen;6,445;142505
2002-09-11;SEB Saab Allemansfond;52,288;380
2002-09-11;SEB Nordamerikafond;6,263;361
2002-09-11;SEB Nordenfond;8,163;351
2002-09-11;SEB Lux Equity Opportun Europe;6,032;957
2002-09-11;SEB Schweizfond;7,576;363
2002-09-11;SEB Stiftelsefond Obligation;10,144;6003
2002-09-11;SEB Stiftelsefond Utland;6,05;6002
2002-09-11;SEB Sverige Aktiefond I;5,819;372
2002-09-11;SEB Sverige Aktiefond II;5,697;373
2002-09-11;SEB Sverige Chans/Riskfond;5,549;374
2002-09-11;SEB Svensk Aktieportfölj;75,599;1
2002-09-11;SEB Lux (F) Avkastningsfond;10,969;410
2002-09-11;SEB Lux Eq Wireless Communicat.;1,19;956
2002-09-11;Schroder Emerging Markets Deb Ac;14,93;280
2002-09-11;Schroder Emerging Europe Dis A;6,24;1
2002-09-11;SEB/Trygg Scottish Eq Mixed;156,49;6015
2002-09-11;SEB Lux (F) Europafond;12,352;406
2002-09-11;SEB Lux (F) Asien (exkl. Japan);5,203;409
2002-09-11;SEB Lux (F) Globalfond;9,302;404
2002-09-11;SEB Lux (F) Japanfond;4,133;407
2002-09-11;SEB Lux (F) Läkemedel/Bioteknik;23,579;412
2002-09-11;SEB Lux (F) Miljöfond;5,684;405
2002-09-11;SEB Lux (F) Nordamerikafond;15,251;401
2002-09-11;SEB Lux (F) Sverige;19,962;411
2002-09-11;SEB Lux (F) Räntefond;9,681;408
2002-09-11;SEB Lux (F) Teknologifond;14,248;403
2002-09-11;SEB Lux (F) Världenfond;11,779;402
2002-09-11;SEB Life Avkastningsfond;14,19;561
2002-09-11;SEB Life Europafond;10,858;554
2002-09-11;SEB Life Asien (exkl. Japan);4,699;557
2002-09-11;SEB Life Globalfond;7,983;551
2002-09-11;SEB Life Japanfond;3,621;556
2002-09-11;SEB Life Läkemedel- & Bioteknik;18,259;558
2002-09-11;SEB Life Miljöfond;5,357;560
2002-09-11;SEB Life Nordamerikafond;12,056;555
2002-09-11;SEB Life Sverige Offensivfond;16,169;553
2002-09-11;SEB Life Räntefond;12,642;552
2002-09-11;SEB Life Teknologifond;10,469;559
2002-09-11;SEB Life Världenfond;10,949;550
2002-09-11;SEB Sverige Småbolag Chans/Risk;30,774;106
2002-09-11;SEB Avkastningsfond;10,074;358
2002-09-11;SEB Europa Småbolagsfond;13,033;212
2002-09-11;SEB Fastighetsfond;20,269;216
2002-09-11;SEB Internationell Penningmark;10,514;203
2002-09-11;SEB Japanfond;6,159;359
2002-09-11;SEB Latinamerikafond;7,171;228
2002-09-11;SEB Likviditetsfond;10,318;360
2002-09-11;SEB Läkemedelsfond;6,81;371
2002-09-11;SEB Miljöfond;8,976;209
2002-09-11;SEB Nordamerika Medelstora Bol;727,117;222
2002-09-11;SEB Nordenfond (exkl. Sverige);40,845;201
2002-09-11;SEB Obligationsfond;9,888;378
2002-09-11;SEB Penningmarknadsfond;10,132;362
2002-09-11;SEB Råvarufond;13,12;208
2002-09-11;SEB Sverige Småbolagsfond;8,472;364
2002-09-11;SEB Teknologifond;12,897;219
2002-09-11;SEB Trygghetsfond;412,24;6005
2002-09-11;SEB Världenfond;6,939;377
2002-09-11;SEB Östeuropafond;9,445;227
2002-09-11;SEB Lux Bond International Acc;164,329;317
2002-09-11;SEB Lux Bond International Inc;65,653;318
2002-09-11;SEB Lux Eq Continental Europe;21,174;303
2002-09-11;SEB Lux Bond Fund Euro Acc;9,42;324
2002-09-11;SEB Lux Bond Fund Euro Inc;4,657;325
2002-09-11;SEB Lux Bond Fund USD Inc;10,881;321
2002-09-11;SEB Lux Bond Fund USD Acc;22,068;320
2002-09-11;SEB Lux Eastern Europe Fund;8,772;302
2002-09-11;SEB Lux Emerging Markets Fund;7,01;316
2002-09-11;SEB Lux Bond Fund Europe Inc;8,495;305
2002-09-11;SEB Lux Bond Fund Europe Acc;21,277;304
2002-09-11;SEB Lux Asia Fund - ex Japan;27,859;306
2002-09-11;SEB Lux Equity Fund Global;14,202;327
2002-09-11;SEB Lux Equity International Acc;173,889;311
2002-09-11;SEB Lux Equity International Inc;128,33;312
2002-09-11;SEB Lux Equity Fund Japan;4,56;322
2002-09-11;SEB Lux Equity Mediterranean;14,321;319
2002-09-11;SEB Lux Equity Natural Resources;12,843;313
2002-09-11;SEB Lux Equity Fund Nordic;27,572;326
2002-09-11;SEB Lux Norge Aksjefond;8,936;328
2002-09-11;SEB Lux Norge Rentefond;16,268;329
2002-09-11;SEB Lux Equity North America;31,891;301
2002-09-11;SEB Lux Short Bond Fund (SEK);18,413;309
2002-09-11;SEB Lux Short Bond Fund USD;20,508;310
2002-09-11;SEB Lux Bond Fund SEK Acc;31,203;307
2002-09-11;SEB Lux Bond Fund SEK Inc;11,91;308
2002-09-11;SEB Lux Bond SEK Flexible Inc;11,407;315
2002-09-11;SEB Lux Bond SEK Flexible  Acc;16,868;314
2002-09-11;SEB Lux Equity United Kingdom;31,689;323
2002-09-11;SEB Norden Småbolagsfond;8,996;207
2002-09-11;SEB Stiftelsefond Sverige;7,642;6004
2002-09-11;SEB Trygg Placeringsfond;102,32;233
2002-09-11;SEB Optionsrätter Europafond;808,513;247
2002-09-10;Fidelity Asian Special;8,32;254
2002-09-10;Fidelity Australia;21,84;255
2002-09-10;Fidelity France;20,73;252
2002-09-10;Fidelity Germany;14,06;253
2002-09-10;Fidelity Iberia;20,87;251
2002-09-10;Fidelity Italy;17,11;250
2002-09-10;JPMorgan Fleming China A;10,36;256
2002-09-11;Merrill Lynch Japan Opportunitie;26,48;257
2002-09-11;SEB Nordamerika Småbolagsfond;64,578;705
2002-09-11;SEB Lux CS Germany Fund Acc;849,771;1
2002-09-11;SEB Lux CS US Fund Acc;2348,55;1
2002-09-11;SEB Lux CS Asian Small Co;17,305;950
2002-09-11;SEB Lux CS Baltic Smaller Comp;10,577;951
2002-09-11;SEB Lux CS Germany Fund Inc;817,644;1
2002-09-11;SEB Lux CG China Guaranteed;1291,4;1
2002-09-11;SEB Lux CS US Fund Inc;2191,66;1
2002-09-11;SEB Lux Equity Fund Euroland;7,052;258
2002-09-11;SEB Lux Short Bond Fund Euro;10,212;259
2002-09-11;SEB/Trygg Scottish Eq American;252,05;6008
2002-09-11;SEB/Trygg Scottish Cash;137,75;6009
2002-09-11;SEB/Trygg Scottish Eq Europe;140,19;6010
2002-09-11;SEB/Trygg Scottish Eq Far East;97,39;6011
2002-09-11;SEB/Trygg Scottish Europe Bond;147,88;6013
2002-09-11;SEB Pacificfond;8,052;704
2002-09-11;SEB Östersjöfond/WWF;9,424;265
