2005-02-22;ACM American Growth A $;26,88;275
2005-02-22;ACM Bernstein American Value;9,82;434
2005-02-22;ACM Global Growth Trends A $;46,94;276
2005-02-22;ACM International Tech Fund A$;99,44;433
2005-02-23;ABN AMRO Amerika;469,7;1
2005-02-23;Baring North America;61,37;278
2005-02-23;East Capital Ryssland SEK;530,77;436
2005-02-22;Fidelity European Growth;8,565;431
2005-02-22;Fidelity International;27,14;430
2005-02-22;Fidelity European Small;18,37;429
2005-02-22;JPMF Pacific Equity A;50,91;432
2005-02-22;Goldman Gl Financial Services;14,84;427
2005-02-22;Goldman Sachs Global Eq;21,95;425
2005-02-22;Goldman Sachs HiYi E Hedge;8,63;428
2005-02-23;HSBC Indian Equity;72,498;446
2005-02-22;Merrill Lynch Global Opportun;24,46;274
2005-02-22;Merrill Lynch Global Equity;97,46;424
2005-02-22;Merrill Lynch Global Small Cap P;42,8;273
2005-02-23;Pictet Biotech P;212,27;277
2005-02-23;SEB Europa Chans/Risk - Lux Ack;9545,558;954
2005-02-23;SEB Aktiesparfond;6,753;387
2005-02-23;SEB Asienfond ex Japan;7,692;386
2005-02-23;SEB Corporate Bond EUR - Lux Ack;10,755;961
2005-02-23;SEB Corporate Bond EUR - Lux Utd;10,069;962
2005-02-23;SEB Corporate Bond SEK - Lux Ack;11,996;963
2005-02-23;SEB Corporate Bond SEK - Lux Utd;11,21;964
2005-02-22;SEB Bioteknikfond - Lux Ack;166,77;418
2005-02-23;SEB Cancerfonden;9,218;268
2005-02-23;SEB Ekorren Trygghetsfond;110,916;368
2005-02-23;SEB Emerging Marketsfond;10,173;385
2005-02-23;EB Europeisk Aktieportfölj;92,839;1
2005-02-23;SEB Europafond;7,202;383
2005-02-23;SEB Fond i fond Balanserad;10,57;1
2005-02-23;SEB Fond i fond Global;10,328;1
2005-02-23;SEB Generationsfond 50-tal;6,061;1
2005-02-23;SEB Generationsfond 60-tal;6,073;1
2005-02-23;SEB Generationsfond 70-tal;6,057;1
2005-02-23;SEB Global Chans/Risk - Lux Ack;5,208;958
2005-02-23;SEB Global Hedge - Lux Ack;101,772;1
2005-02-23;SEB Globalfond;5,673;376
2005-02-21;SEB Hedgefond Equity;43,554;6016
2005-02-23;SEB Internetfond;4,446;390
2005-02-23;SEB Oblfond Global SEK;9,674;357
2005-02-23;SEB Japan Chans/Risk - Lux Ack;4,396;955
2005-02-23;SEB Likviditetsfond SEK Ack;10,567;395
2005-02-22;SEB Life Internetfond;4,945;563
2005-02-22;SEB Europa Småbolag - Lux Ack;755,38;272
2005-02-22;SEB Life Optionsrätter Europafnd;741,044;562
2005-02-22;SEB Life Östeuropafond;17,091;564
2005-02-22;SEB Life Wireless Communication;1,218;565
2005-02-23;EB Portfölj Balanserad;94,837;1
2005-02-23;SEB Nordamerikafond;5,332;384
2005-02-23;SEB Nordenfond;11,231;382
2005-02-23;SEB Optionsrätter Eur - Lux Ack;6,272;957
2005-02-23;EB Portfölj Försiktig;106,83;1
2005-02-23;EB Portfölj Möjlighet;107,165;1
2005-02-23;SEB Schweizfond;9,035;363
2005-02-23;SKF Allemansfond;112,61;1
2005-02-23;SEB Stiftelsefond Obligation SEK;10,768;6003
2005-02-23;SEB Stiftelsefond Utland;5,834;6002
2005-02-23;SEB Sverigefond I;8,058;372
2005-02-23;SEB Sverigefond II;7,882;381
2005-02-23;SEB Sverige Chans/Risk;8,215;374
2005-02-23;EB Svensk Aktieportfölj;104,149;1
2005-02-23;SEB Realräntefond SEK - Lux Utd;12,156;410
2005-02-23;SEB Wirelessfond - Lux Ack;1,221;956
2005-02-23;Selector Global Value A1;1259,37;437
2005-02-23;Schroder Emerging Mkt Debt A Acc;19,27;280
2005-02-23;Schroder Emerging Europe A Acc;12,61;279
2005-02-22;SEB/Trygg Scottish Eq Mixed;194,67;6015
2005-02-23;SEB Europafond - Lux Utd;14,5;406
2005-02-23;SEB Asienfond ex Japan - Lux Utd;5,759;409
2005-02-23;SEB Globalfond - Lux Utd;9,118;404
2005-02-23;SEB Japanfond - Lux Utd;3,942;407
2005-02-23;SEB Läkemedelsfond - Lux Utd;20,937;412
2005-02-23;SEB Etisk Globalfond - Lux Utd;5,558;405
2005-02-23;SEB Nordamerikafond - Lux Utd;13,641;401
2005-02-23;SEB Etisk Sverigefond - Lux Utd;29,591;411
2005-02-23;SEB Penningmark SEK 2 - Lux Utd;9,69;408
2005-02-23;SEB Teknologifond - Lux Utd;14,849;403
2005-02-23;SEB Världenfond - Lux Utd;13,571;402
2005-02-22;SEB Life Fund Index Linked Bond;15,955;561
2005-02-22;SEB Life Fund Europe Equity;12,707;554
2005-02-22;SEB Life Fund Asia Equity;5,23;557
2005-02-22;SEB Life Fund Global Equity;7,787;551
2005-02-22;SEB Life Fund Japan Equity;3,471;556
2005-02-22;SEB Life Fund Medical;16,589;558
2005-02-22;SEB Life Fund Ethical Global;5,229;560
2005-02-22;SEB Life Fund North America Eq;10,939;555
2005-02-22;SEB Life Fund Ethical Sweden;23,834;553
2005-02-22;SEB Life Fund Swe Short-Med Term;13,003;552
2005-02-22;SEB Life Fund Technology;11,306;559
2005-02-22;SEB Life Fund World;12,877;550
2005-02-23;SEB Sverige Småbolag Chans/Risk;57,926;106
2005-02-23;SEB Oblfond Flexibel SEK;10,305;358
2005-02-23;SEB Europafond Småbolag;19,212;212
2005-02-23;SEB Fastighetsfond;31,425;216
2005-02-23;SEB Penningmark Global SEK;9,222;203
2005-02-23;SEB Japanfond;5,523;359
2005-02-23;SEB Latinamerikafond;10,545;228
2005-02-23;SEB Likviditetsfond SEK;10,204;360
2005-02-23;SEB Läkemedelsfond;5,659;388
2005-02-23;SEB Etisk Globalfond;8,369;209
2005-02-23;SEB Nordamerika Medelstora Bolag;770,647;222
2005-02-23;SEB Oblfond SEK;10,432;393
2005-02-23;SEB Penningmark SEK;10,218;392
2005-02-23;SEB Råvarufond;15,473;208
2005-02-23;SEB Sverigefond Småbolag;13,874;364
2005-02-23;SEB Teknologifond;13,359;389
2005-02-23;SEB Världenfond;7,752;391
2005-02-23;SEB Östeuropafond;17,795;227
2005-02-23;SEB Oblfond Global USD - Lux Ack;154,66;317
2005-02-23;SEB Oblfond Global USD - Lux Utd;57,823;318
2005-02-23;SEB Europafond 1- Lux Ack;24,962;303
2005-02-23;SEB Oblfond EUR - Lux Ack;10,733;324
2005-02-23;SEB Oblfond EUR - Lux Utd;4,934;325
2005-02-23;SEB Oblfond USD - Lux Utd;7,869;321
2005-02-23;SEB Oblfond USD - Lux Ack;17,384;320
2005-02-23;SEB Östeuropafond - Lux Ack;16,896;302
2005-02-23;SEB Emerging Markets - Lux Ack;9,824;316
2005-02-23;SEB Oblfond Europa USD - Lux Utd;8,78;305
2005-02-23;SEB Oblfond Europa USD - Lux Ack;23,631;304
2005-02-23;SEB Asienfond ex Japan - Lux Ack;31,546;306
2005-02-23;SEB Globalfond - Lux Ack;13,91;327
2005-02-23;SEB Internat Blandfond - Lux Ack;171,199;311
2005-02-23;SEB Internat Blandfond - Lux Utd;124,279;312
2005-02-23;SEB Japanfond - Lux Ack;4,328;322
2005-02-23;SEB Etisk Europafond - Lux Ack;17,757;319
2005-02-23;SEB Råvarufond - Lux Ack;15,798;313
2005-02-23;SEB Nordenfond - Lux Ack;40,498;326
2005-02-23;SEB Norge Rente NOK - Lux Ack;15,711;329
2005-02-23;SEB Nordamerikafond - Lux Ack;28,62;301
2005-02-23;SEB Penningmark SEK - Lux Ack;19,788;309
2005-02-23;SEB Penningmark USD - Lux Ack;15,267;310
2005-02-23;SEB Oblfond SEK - Lux Ack;36,156;307
2005-02-23;SEB Oblfond SEK - Lux Utd;12,613;308
2005-02-23;SEB Oblfond Flex SEK - Lux Utd;11,808;315
2005-02-23;SEB Oblfond Flex SEK - Lux Ack;18,732;314
2005-02-23;SEB Europafond 3 - Lux Ack;36,675;323
2005-02-23;SEB Stiftelsefond Sverige;10,737;6004
2005-02-23;SEB Trygg Placeringsfond;114,699;233
2005-02-23;SEB Optionsrätter Europa;659,465;247
2005-02-22;Fidelity Asian Special;13,6;254
2005-02-22;JPMF China A;18,25;256
2005-02-22;Merrill Lynch Japan Opportunitie;48,95;257
2005-02-23;SEB Nordamerikafond Småbolag;71,089;705
2005-02-23;SEB Asien ex Jap Småb - Lux Ack;19,022;950
2005-02-23;SEB Baltikumfond - Lux Ack;18,626;951
2005-02-23;SEB Europafond 2 - Lux Ack;8,315;258
2005-02-23;SEB Penningmark EUR - Lux Ack;10,671;259
2005-02-22;SEB/Trygg Scottish Eq American;275,03;6008
2005-02-22;SEB/Trygg Scottish Cash;144,1;6009
2005-02-22;SEB/Trygg Scottish Eq Europe;190,98;6010
2005-02-22;SEB/Trygg Scottish Eq Far East;131,78;6011
2005-02-22;SEB/Trygg Scottish Europe Bond;172,48;6013
2005-02-23;SEB Östersjöfond/WWF;12,786;265
2005-01-31;SEB Multihedge;96,776;0
