2000-12-18;SEB Lång Obligationsfond;10,34;710
2000-12-15;Alliance Capital American Growth;40,01;0
2000-12-15;Alliance Capital Glob Grow Trend;45,73;1
2000-12-18;Akelius Europe Fund (EUR);9,59;1
2000-12-18;FMG/Alterum Gl Quality;87,1;6014
2000-12-15;Baring North America Fund (USD);85,47;0
2000-12-15;Mercury Global Opportun (USD);23,77;0
2000-12-15;Merrill Lynch Global Small Cap P;33,25;1
2000-12-18;Pictet Biotech P (USD);264,3;0
2000-12-18;SEB Aktiesparfond;11,28;350
2000-12-18;SEB Nordamerika Chans/Risk;15,91;270
2000-12-18;SEB Asien (exkl. Japan);8,43;356
2000-12-18;SEB Cancerfonden;12,77;268
2000-12-18;SEB Ekorren Trygghetsfond;128,42;368
2000-12-18;SEB Emerging Marketsfond;9,61;354
2000-12-18;SEB Europafond;11,8;355
2000-12-18;SEB Forskningsfond;11,31;264
2000-12-15;SEB Hedgefond;63,04;6016
2000-12-18;SEB Internetfond;17,17;269
2000-12-18;SEB Internationell Obligation;11,35;357
2000-12-18;SEB Lux Equity Japan Chans/Risk;7,05;955
2000-12-18;SEB Life Internet;16,85;563
2000-12-18;SEB Lux BfG Neue Märkte;1596,75;272
2000-12-18;SEB Life Option Europa;2016,01;562
2000-12-18;SEB Life Östeuropa;8,63;564
2000-12-18;SEB Life Wireless Communication;6,74;565
2000-12-18;SEB Nordamerikafond;11,14;361
2000-12-18;SEB Nordenfond;13,92;351
2000-12-18;SEB Premiefond 50;9,09;972679
2000-12-18;SEB Premiefond 55;9,09;936849
2000-12-18;SEB Premiefond 60;9,11;901017
2000-12-18;SEB Premiefond 65;9,11;865188
2000-12-18;SEB Premiefond 70;9,12;829358
2000-12-18;SEB Premiefond 75;9,15;793521
2000-12-15;SEB Premiefond Aktieobligation;10,05;757690
2000-12-18;SEB Premiefond Aktiespar;8,98;106674
2000-12-18;SEB Premiefond Asien;9,06;863357
2000-12-18;SEB Premiefond Emerging Mkts;9,03;1
2000-12-18;SEB Premiefond Europa;9,52;970848
2000-12-18;SEB Premiefond Internet;6,73;1
2000-12-18;SEB Premiefond Läkemedel;9,74;684209
2000-12-18;SEB Premiefond Nordamerika;9,13;899187
2000-12-18;SEB Premiefond Obligation;10,25;648378
2000-12-18;SEB Premiefond Penningmarknad;10,09;612549
2000-12-18;SEB Premiefond Sverige;8,9;791699
2000-12-18;SEB Premiefond Teknologi;7,37;755868
2000-12-18;SEB Premiefond Världen;9,31;142505
2000-12-18;SEB Schweizfond;12,86;363
2000-12-18;SEB Stiftelsefond Obligation;10,27;6003
2000-12-18;SEB Stiftelsefond Utland;11,25;6002
2000-12-18;SEB Sverigefond 1;11,33;352
2000-12-18;SEB Sverige Chans/Riskfond;11,38;353
2000-12-18;SEB Sverige Offensivfond;11,28;365
2000-12-18;SEB Lux (F) Avkastningsfond;11,39;410
2000-12-18;SEB Lux Eq Wireless Communicat.;7,02;956
2000-12-18;SEB Lux CS Europe Chance/Risk;11357,3;954
2000-12-18;SEB ABB F-anknuten Allemansfond;110,5;701
2000-12-18;Schroders Emer. Mark.Dept (USD);12,3;1
2000-12-18;Schroders Emerging Mark (USD);4,13;1
2000-12-18;SEB/Trygg Scottish Eq Mixed;236,77;6015
2000-12-18;SEB Lux (F) Europafond;18,97;406
2000-12-18;SEB Lux (F) Asien (exkl. Japan);5,89;409
2000-12-18;SEB Lux (F) Globalfond;16,03;404
2000-12-18;SEB Lux (F) Japanfond;6,45;407
2000-12-18;SEB Lux (F) Läkemedel/Bioteknik;34,26;412
2000-12-18;SEB Lux (F) Miljöfond;9,73;405
2000-12-18;SEB Lux (F) Nordamerikafond;26,45;401
2000-12-18;SEB Lux (F) Sverige;35,17;411
2000-12-18;SEB Lux (F) Räntefond;9,87;408
2000-12-18;SEB Lux (F) Teknologifond;45,72;403
2000-12-18;SEB Lux (F) Världenfond;17,53;402
2000-12-18;SEB Life Avkastningsfond;13,66;561
2000-12-18;SEB Life Europafond;16,68;554
2000-12-18;SEB Life Asien (exkl. Japan);5,23;557
2000-12-18;SEB Life Globalfond;13,75;551
2000-12-18;SEB Life Japanfond;5,6;556
2000-12-18;SEB Life Läkemedel- & Bioteknik;26,71;558
2000-12-18;SEB Life Miljöfond;9,19;560
2000-12-18;SEB Life Nordamerikafond;20,7;555
2000-12-18;SEB Life Sverige Offensivfond;29,38;553
2000-12-18;SEB Life Räntefond;12,14;552
2000-12-18;SEB Life Teknologifond;33,16;559
2000-12-18;SEB Life Världenfond;16,22;550
2000-12-18;SEB Sverige Småbolag Chans/Risk;52,55;106
2000-12-18;SEB Sverigefond 2;15,68;102
2000-12-18;SEB Avkastning;10,22;358
2000-12-18;SEB Europa Småbolagsfond;21,05;212
2000-12-18;SEB Fastighetsfond;20,05;216
2000-12-18;SEB Internationell Penningmark;13,07;203
2000-12-18;SEB Japanfond;9,64;359
2000-12-18;SEB Latinamerikafond;9,95;228
2000-12-18;SEB Likviditetsfond;10,28;360
2000-12-18;SEB Läkemedels- och Bioteknikf;46,17;223
2000-12-18;SEB Miljöfond;15,33;209
2000-12-18;SEB Nordamerika Medelstora Bol;968,8;222
2000-12-18;SEB Nordenfond (exkl. Sverige);57,05;201
2000-12-18;SEB Obligationsfond 1;9,65;221
2000-12-18;SEB Penningmarknadsfond;10,16;362
2000-12-18;SEB Råvarufond;13,65;208
2000-12-18;SEB Sverige Småbolagsfond;12,4;364
2000-12-18;SEB Teknologifond;41,7;219
2000-12-18;SEB Trygghetsfond;748,56;6005
2000-12-18;SEB Utlandsfond;19,28;220
2000-12-18;SEB Världenfond;11,19;366
2000-12-18;SEB Östeuropafond;8,81;227
2000-12-18;SEB Lux Bond International Acc;153,42;317
2000-12-18;SEB Lux Bond International Inc;67,11;318
2000-12-18;SEB Lux Eq Continental Europe;33,33;303
2000-12-18;SEB Lux Bond Fund Euro Acc;8,12;324
2000-12-18;SEB Lux Bond Fund Euro Inc;4,49;325
2000-12-18;SEB Lux Bond Fund USD Inc;11,01;321
2000-12-18;SEB Lux Bond Fund USD Acc;20,15;320
2000-12-18;SEB Lux Eastern Europe Fund;8,11;302
2000-12-18;SEB Lux Emerging Markets Fund;8,54;316
2000-12-18;SEB Lux Bond Fund Europe Inc;8,27;305
2000-12-18;SEB Lux Bond Fund Europe Acc;18,8;304
2000-12-18;SEB Lux Asia Fund - Global;31,34;306
2000-12-18;SEB Lux Equity Fund Global;24,34;327
2000-12-18;SEB Lux Equity International Acc;250,73;311
2000-12-18;SEB Lux Equity International Inc;188,21;312
2000-12-18;SEB Lux Equity Fund Japan;7,13;322
2000-12-18;SEB Lux Equity Mediterranean;20,19;319
2000-12-18;SEB Lux Equity Natural Resources;13,54;313
2000-12-18;SEB Lux Equity Fund Nordic;47,37;326
2000-12-18;SEB Lux Norge Aksjefond;12,54;328
2000-12-18;SEB Lux Norge Rentefond;12,49;329
2000-12-18;SEB Lux Equity North America;55,98;301
2000-12-18;SEB Lux Short Bond Fund (SEK);17,25;309
2000-12-18;SEB Lux Short Bond Fund (USD);19,75;310
2000-12-18;SEB Lux Bond Fund SEK Acc;29,21;307
2000-12-18;SEB Lux Bond Fund SEK Inc;12,24;308
2000-12-18;SEB Lux Bond SEK Flexible Inc;11,68;315
2000-12-18;SEB Lux Bond SEK Flexible  Acc;15,92;314
2000-12-18;SEB Lux Equity United Kingdom;46,98;323
2000-12-18;SEB Norden Småbolagsfond;14,94;207
2000-12-18;SEB Stiftelsefond Sverige;14,8;6004
2000-12-18;SEB Trygg Placeringsfond;124,85;233
2000-12-18;SEB Klar Placeringsfond;285,56;234
2000-12-18;SEB Offensiv Placeringsfond;177,49;235
2000-12-18;SEB Läkemedelsfond;219,76;246
2000-12-18;SEB Optionsrätter Europafond;2025,96;247
2000-12-18;SEB Obligationsfond 2;127,14;248
2000-12-18;SEB Ireland Mixed Fund;196,89;291
2000-12-18;SEB Ireland Equity Fund;220,8;292
2000-12-18;SEB Ireland Bond Fund;163,07;290
2000-12-18;SEB Ireland Finnish Global Eq;278,93;293
2000-12-18;SEB/Trygg Flem Eastern Europe;122,43;297
2000-12-18;SEB/Trygg Flem European Small Co;263,27;298
2000-12-18;SEB/Trygg Schroder Jap Small Co;5,05;294
2000-12-18;SEB/Trygg Schroder US Smaller Co;322,11;295
2000-12-18;SEB/Trygg Schroder UK Equity;31,48;296
2000-12-18;SEB/Trygg F&C Latin America;86,1;6006
2000-12-17;Fidelity Asian Special (USD);9,42;254
2000-12-17;Fidelity Australia (AUD);24,12;255
2000-12-17;Fidelity France (EUR);35,11;252
2000-12-17;Fidelity Germany (EUR);27,78;253
2000-12-17;Fidelity Iberia (EUR);26,91;251
2000-12-17;Fidelity Italy (EUR);23,39;250
2000-12-15;Fleming China (USD);12,57;256
2000-12-15;Mercury ST Japan Opportunities;39,14;257
2000-12-18;SEB Globalfond;28,08;703
2000-12-18;SEB Tysklandsfond;17,08;706
2000-12-18;SEB Nordamerika Småbolagsfond;97,88;705
2000-12-18;SEB Lux CS Germany Fund Acc;1314,82;948
2000-12-18;SEB Lux CS US Fund Acc;3947,89;946
2000-12-18;SEB Lux CS Asian Small Co;15,07;950
2000-12-18;SEB Lux CS Baltic Smaller Comp;12,12;951
2000-12-18;SEB Lux CS Germany Fund Inc;1265,11;949
2000-12-14;SEB Lux CG China Guaranteed;1340,33;952
2000-12-18;SEB Lux CS US Fund Inc;3684,16;947
2000-12-14;SEB Lux CG Emerging Europe Guar;1025,72;953
2000-12-18;SEB Lux Equity Fund Euroland;10,83;258
2000-12-18;SEB Lux Short Bond Fund (EUR);9,12;259
2000-12-18;SEB/Trygg Scottish Eq American;422,16;6008
2000-12-18;SEB/Trygg Scottish Eq Cash;132,74;6009
2000-12-18;SEB/Trygg Scottish Eq Europe;243,54;6010
2000-12-18;SEB/Trygg Scottish Eq Far East;129,08;6011
2000-12-18;SEB/Trygg Scottish Equity Bond;136,09;6013
2000-12-18;SEB Asienfond;10,04;704
2000-12-18;SEB Östersjöfond/WWF;16,2;265
