2006-12-06;AB American Growth A USD;31.89;275
2006-12-06;AllianceBernstein Amer Val A USD;11.32;434
2006-12-06;AB Global Growth Trends A $;61.49;276
2006-12-06;AB International Tech Fund A$;119.46;433
2006-12-06;ABN AMRO Amerika;510.38;1
2006-12-07;East Capital Ryssland SEK;1331.64;436
2006-12-06;Fidelity European Growth;11.85;431
2006-12-06;Fidelity International;35.33;430
2006-12-06;Fidelity European Small;25.77;429
2006-12-06;JF Pacific Equity A;63.65;432
2006-12-06;Goldman BRICs Portfol EUR E Cap;11.62;459
2006-12-06;Goldman Gl Financial Services;21.1;427
2006-12-06;Goldman Sachs Global Eq;28.37;425
2006-12-06;Goldman Sachs Global High Yield;8.82;428
2006-12-07;HSBC Indian Equity;141.594;446
2006-12-06;JPM Gbl Natural Resources A Acc;18.25;457
2006-12-06;Merrill Lynch Global Opportun;31.61;274
2006-12-06;Merrill Lynch Global Equity;6.49;460
2006-12-06;Merrill Lynch Global Small Cap P;55.33;273
2006-12-07;Pictet Biotech P;290.18;277
2006-12-07;SEB Europa Chans/Risk - Lux Ack;14941.29;954
2006-12-07;SEB Aktiesparfond;9.212;387
2006-12-07;SEB Alpha Bond SEK A Inst;10.147;1
2006-12-07;SEB Alpha Bond SEK B Inst;9.791;1
2006-12-07;SEB Alpha Sh Bond SEK A Inst;10.183;1
2006-12-07;SEB Alpha Sh Bond SEK B Inst;10.031;1
2006-12-07;SEB Asienfond ex Japan;11.014;386
2006-12-07;SEB Corporate Bond EUR - Lux Ack;10.823;961
2006-12-07;SEB Corporate Bond EUR - Lux Utd;9.245;962
2006-12-07;SEB Corporate Bond SEK - Lux Ack;12.221;963
2006-12-07;SEB Corporate Bond SEK - Lux Utd;10.461;964
2006-12-07;SEB Bioteknikfond - Lux Utd;248.224;418
2006-12-07;SEB Cancerfonden;13.662;268
2006-12-07;SEB Trygghetsfond Ekorren;128.933;368
2006-12-07;SEB Emerging Marketsfond;15.595;385
2006-12-07;SEB EB Europeisk Aktieportfölj;141.933;1
2006-12-07;SEB Europafond;10.792;383
2006-12-07;SEB Fond i fond Balanserad;11.732;1
2006-12-07;SEB Fond i fond Global;12.811;1
2006-12-07;SEB Generationsfond 50-tal;8.326;1
2006-12-07;SEB Generationsfond 60-tal;8.346;1
2006-12-07;SEB Generationsfond 70-tal;8.244;1
2006-12-07;SEB Global Chans/Risk - Lux Ack;7.247;958
2006-12-07;SEB Global Hedge - Lux Ack;108.521;1
2006-12-07;SEB Globalfond;7.182;376
2006-12-07;SEB Global Value - Lux Ack;115.515;1
2006-12-07;SEB Räntehedge Alpha;100.6;1
2006-12-07;SEB Internetfond;4.747;390
2006-12-07;SEB Oblfond Global;9.622;357
2006-12-07;SEB Japan Chans/Risk - Lux Ack;5.467;955
2006-12-07;SEB Japanfond D- Lux Utd;4.754;1
2006-12-06;SEB Life - Emerging Markets;11.098;1
2006-12-06;SEB Life - Europa Småbolag;12.129;1
2006-12-07;SEB Likviditetsfond SEK Ack;10.866;395
2006-12-06;SEB Life - Internet;5.256;563
2006-12-06;SEB Life - Latinamerikafond;11.694;1
2006-12-06;SEB Life - N Amer Medelst Bolag;9.03;1
2006-12-07;SEB Europa Småbolag - Lux Utd;1173.63;272
2006-12-06;SEB Life - Nordenfond;11.18;1
2006-12-06;SEB Life - Obligation Flexibel;10.025;1
2006-12-06;SEB Life - Optionsrätter Europa;959.158;562
2006-12-06;SEB Life - Östeuropa;30.175;564
2006-12-06;SEB Life - Sverige Småbolag;12.547;1
2006-12-06;SEB Life - Wireless Communicat;1.445;565
2006-12-07;SEB EB Balanserad Portfölj;118.981;1
2006-12-07;SEB Nordamerikafond C - Lux ack;15.708;1
2006-12-07;SEB Nordamerikafond;6.116;384
2006-12-07;SEB Nordenfond;16.729;382
2006-12-07;SEB EB Portfölj Försiktig;119.147;1
2006-12-07;SEB EB Portfölj Möjlighet;127.691;1
2006-12-07;SEB Schweizfond;13.971;363
2006-12-07;SKF Allemansfond;156.746;1
2006-12-07;SEB Stiftelsefond Obligation SEK;10.051;6003
2006-12-07;SEB Stiftelsefond Utland;7.3;6002
2006-12-07;SEB Sverigefond 1;11.673;372
2006-12-07;SEB Sverigefond 2;11.383;381
2006-12-07;SEB Sverigefond Chans/Risk;11.255;374
2006-12-07;SEB Swedish Focus Fund;98.982;1
2006-12-07;SEB Swedish Value Fund;100.52;1
2006-12-07;SEB EB Svensk Aktieportfölj;157.542;1
2006-12-07;SEB Realräntefond SEK - Lux Utd;12.772;410
2006-12-07;SEB Wirelessfond - Lux Ack;1.517;956
2006-12-07;Selector Global Value A1;1611.55;437
2006-12-07;Schroder Emerging Mkt Debt A Acc;21.33;280
2006-12-07;Schroder Emerging Europe A Acc;22.89;279
2006-12-06;SEB/Trygg Scottish Eq Mixed;234.71;6015
2006-12-07;SEB Europafond - Lux Utd;22.032;406
2006-12-07;SEB Asienfond ex Japan - Lux Utd;8.468;409
2006-12-07;SEB Globalfond - Lux Utd;11.904;404
2006-12-07;SEB Läkemedelsfond - Lux Utd;24.233;412
2006-12-07;SEB Etisk Globalfond - Lux Utd;7.096;405
2006-12-07;SEB Nordamerikafond - Lux Utd;15.708;401
2006-12-07;SEB Etisk Sverigefond - Lux Utd;43.835;411
2006-12-07;SEB Penningmark SEK 2 - Lux Utd;9.174;408
2006-12-07;SEB Teknologifond - Lux Utd;16.881;403
2006-12-07;SEB Världenfond - Lux Utd;17.08;402
2006-12-06;SEB Life - Index Linked Bond;17.205;561
2006-12-06;SEB Life - Europe Equity;18.52;554
2006-12-06;SEB Life - Asia Equity;7.477;557
2006-12-06;SEB Life - Global Equity;9.848;551
2006-12-06;SEB Life - Japan Equity;4.051;556
2006-12-06;SEB Life - Medical;18.549;558
2006-12-06;SEB Life - Ethical Global;6.482;560
2006-12-06;SEB Life - N America Equity;12.313;555
2006-12-06;SEB Life - Ethical Sweden;34.117;553
2006-12-06;SEB Life - Swe Short-Med Term;13.099;552
2006-12-06;SEB Life - Technology;12.501;559
2006-12-06;SEB Life - World;16.103;550
2006-12-07;SEB Sverige Småbolag Chans/Risk;97.326;106
2006-12-07;SEB Oblfond Flexibel SEK;9.9;358
2006-12-07;SEB Europafond Småbolag;29.887;212
2006-12-07;SEB Fastighetsfond;53.094;216
2006-12-07;SEB Penningmarknad Global;9.015;203
2006-12-07;SEB Japanfond;6.564;359
2006-12-07;SEB Latinamerikafond;20.428;228
2006-12-07;SEB Likviditetsfond SEK;10.14;360
2006-12-07;SEB Läkemedelsfond;6.366;388
2006-12-07;SEB Etisk Globalfond;10.559;209
2006-12-07;SEB Nordam Medelstora Bolag;883.411;222
2006-12-07;SEB Obligationsfond SEK;9.729;393
2006-12-07;SEB Penningmarknadsfond SEK;10.085;392
2006-12-07;SEB Sverigefond Småbolag;21.999;364
2006-12-07;SEB Teknologifond;14.784;389
2006-12-07;SEB Världenfond;9.562;391
2006-12-07;SEB Östeuropafond;33.161;227
2006-12-07;SEB Oblfond Global - Lux Ack;153.135;317
2006-12-07;SEB Oblfond Global - Lux Utd;54.314;318
2006-12-07;SEB Europafond 1- Lux Ack;38.216;303
2006-12-07;SEB Oblfond EUR - Lux Ack;11.07;324
2006-12-07;SEB Oblfond EUR - Lux Utd;4.77;325
2006-12-07;SEB Alpha Sh Bond SEK D-Lux utd;8.761;321
2006-12-07;SEB Alpha Sh Bond SEK C-Lux ack;19.973;320
2006-12-07;SEB Östeuropafond - Lux Ack;31.989;302
2006-12-07;SEB Emerging Markets - Lux Ack;15.469;316
2006-12-07;SEB Alpha Bond SEK D - Lux utd;8.997;305
2006-12-07;SEB Alpha Bond SEK C -  Lux ack;25.493;304
2006-12-07;SEB Asienfond ex Japan - Lux Ack;47.307;306
2006-12-07;SEB Globalfond - Lux Ack;18.347;327
2006-12-07;SEB Internat Blandfond - Lux Ack;206.781;311
2006-12-07;SEB Internat Blandfond - Lux Utd;147.849;312
2006-12-07;SEB Japanfond C - Lux Ack;5.289;322
2006-12-07;SEB Etisk Europafond - Lux Ack;26.832;319
2006-12-07;SEB Nordenfond - Lux Ack;61.194;326
2006-12-07;SEB Penningmark NOK - Lux Ack;16.465;329
2006-12-07;SEB Nordamerika C/R - Lux Ack;32.892;301
2006-12-07;SEB Penningmark SEK - Lux Ack;20.356;309
2006-12-07;SEB Penningmark USD - Lux Ack;15.921;310
2006-12-07;SEB Oblfond SEK - Lux Ack;37.459;307
2006-12-07;SEB Oblfond SEK - Lux Utd;12.089;308
2006-12-07;SEB Oblfond Flex SEK - Lux Utd;11.627;315
2006-12-07;SEB Oblfond Flex SEK - Lux Ack;19.257;314
2006-12-07;SEB Europafond 3 - Lux Ack;55.872;323
2006-12-07;SEB Stiftelsefond Sverige;15.273;6004
2006-12-07;SEB Trygg Placeringsfond;129.332;233
2006-12-07;SEB Optionsrätter Europafond;871.406;247
2006-12-06;Fidelity Asian Special;22.09;254
2006-12-06;JF China Fund A;33.46;256
2006-12-06;Merrill Lynch Japan Opportunitie;53.6;257
2006-12-07;SEB Nordamerikafond Småbolag;84.16;705
2006-12-07;SEB Asien ex Jap Småb - Lux Ack;29.43;950
2006-12-07;SEB Baltikumfond - Lux Ack;34.177;951
2006-12-07;SEB Europafond 2 - Lux Ack;12.682;258
2006-12-07;SEB Penningmark EUR - Lux Ack;10.961;259
2006-12-06;SEB/Trygg Scottish Eq American;302.88;6008
2006-12-06;SEB/Trygg Scottish Cash;150.24;6009
2006-12-06;SEB/Trygg Scottish Eq Europe;250.89;6010
2006-12-06;SEB/Trygg Scottish Eq Far East;173.65;6011
2006-12-06;SEB/Trygg Scottish Europe Bond;174.63;6013
2006-12-07;SEB Östersjöfond/WWF;18.805;265
2006-10-31;SEB Multihedge;95.58;0
