2000-06-07;SEB Lång Obligationsfond;10;710
2000-06-07;FMG/Alterum Gl Quality;93,93;6014
2000-06-07;SEB Aktiesparfond;13,3;350
2000-06-07;SEB Nordamerika Chans/Risk;16,05;270
2000-06-07;SEB Asien (exkl. Japan);10,69;356
2000-06-07;SEB Cancerfonden;13,07;268
2000-06-07;SEB Ekorren Trygghetsfond;144,04;368
2000-06-07;SEB Emerging Marketsfond;11,88;354
2000-06-07;SEB Europafond;12,2;355
2000-06-07;SEB Forskningsfond;12,52;264
2000-05-31;SEB Hedgefond;104,09;6016
2000-06-07;SEB Internetfond;26,26;269
2000-06-07;SEB Internationell Obligation;10,27;357
2000-06-07;SEB Lux Equity Japan Chans/Risk;8,56;1
2000-06-07;SEB Life Internet;27,01;563
2000-06-07;SEB Life Option Europa;2845,49;562
2000-06-07;SEB Life Östeuropa;10,47;564
2000-06-07;SEB Nordamerikafond;11,64;361
2000-06-07;SEB Nordenfond;15,41;351
2000-06-07;SEB Schweizfond;11,58;363
2000-06-07;SEB Stiftelsefond Obligation;10,04;6003
2000-06-07;SEB Stiftelsefond Utland;13,02;6002
2000-06-07;SEB Sverigefond 1;13,87;352
2000-06-07;SEB Sverige Chans/Riskfond;14,29;353
2000-06-07;SEB Sverige Offensivfond;13,87;365
2000-06-07;SEB Lux (F) Avkastningsfond;11,05;410
2000-06-07;SEB Lux Eq Wireless Communicat.;8,24;956
2000-06-07;SEB Lux CS Europe Chance/Risk;11000,2;954
2000-06-07;SEB A F-anknuten Allemansfond;126,72;701
2000-06-07;SEB/Trygg Scottish Eq Mixed;254,14;6015
2000-06-07;SEB Lux (F) Europafond;19,2;406
2000-06-07;SEB Lux (F) Asien (exkl. Japan);7,05;409
2000-06-07;SEB Lux (F) Globalfond;17,53;404
2000-06-07;SEB Lux (F) Japanfond;7,45;407
2000-06-07;SEB Lux (F) Läkemedel/Bioteknik;27,6;412
2000-06-07;SEB Lux (F) Miljöfond;10,84;405
2000-06-07;SEB Lux (F) Nordamerikafond;26,99;401
2000-06-07;SEB Lux (F) Sverige;42,41;411
2000-06-06;SEB Lux (F) Räntefond;9,68;408
2000-06-07;SEB Lux (F) Teknologifond;65,2;403
2000-06-07;SEB Lux (F) Världenfond;19,42;402
2000-06-07;SEB Life Avkastningsfond;13,25;561
2000-06-07;SEB Life Europafond;17,03;554
2000-06-07;SEB Life Asien (exkl. Japan);6,35;557
2000-06-07;SEB Life Globalfond;15,33;551
2000-06-07;SEB Life Japanfond;6,48;556
2000-06-07;SEB Life Läkemedel- & Bioteknik;21,88;558
2000-06-07;SEB Life Miljöfond;10,33;560
2000-06-07;SEB Life Nordamerikafond;21,69;555
2000-06-07;SEB Life Sverige Offensivfond;34,68;553
2000-06-07;SEB Life Räntefond;11,88;552
2000-06-07;SEB Life Teknologifond;47,44;559
2000-06-07;SEB Life Världenfond;17,84;550
2000-06-07;SEB Sverige Småbolag Chans/Risk;64,61;106
2000-06-07;SEB Sverigefond 2;19,18;102
2000-06-07;SEB Avkastning;10,32;358
2000-06-07;SEB Europa Småbolagsfond;22,65;212
2000-06-07;SEB Fastighetsfond;17,88;216
2000-06-07;SEB Internationell Penningmark;12,29;203
2000-06-07;SEB Japanfond;11,19;359
2000-06-07;SEB Latinamerikafond;9,69;228
2000-06-06;SEB Likviditetsfond;10,22;360
2000-06-07;SEB Läkemedels- och Bioteknikf;37,38;223
2000-06-07;SEB Miljöfond;17,26;209
2000-06-07;SEB Nordamerika Medelstora Bol;836,26;222
2000-06-07;SEB Nordenfond (exkl. Sverige);60,01;201
2000-06-07;SEB Obligationsfond 1;9,57;221
2000-06-06;SEB Penningmarknadsfond;10,22;362
2000-06-07;SEB Råvarufond;12,85;208
2000-06-07;SEB Sverige Småbolagsfond;15,61;364
2000-06-07;SEB Teknologifond;58,97;219
2000-06-07;SEB Trygghetsfond;928,16;6005
2000-06-07;SEB Utlandsfond;21,67;220
2000-06-07;SEB Världenfond;12,61;366
2000-06-07;SEB Östeuropafond;10,19;227
2000-06-07;SEB Lux Bond International Acc;138,71;317
2000-06-07;SEB Lux Bond International Inc;60,67;318
2000-06-07;SEB Lux Eq Continental Europe;33,91;303
2000-06-07;SEB Lux Bond Fund Euro Acc;7,58;324
2000-06-07;SEB Lux Bond Fund Euro Inc;4,19;325
2000-06-07;SEB Lux Bond Fund USD Inc;9,16;321
2000-06-07;SEB Lux Bond Fund USD Acc;16,77;320
2000-06-07;SEB Lux Eastern Europe Fund;9,35;302
2000-06-07;SEB Lux Emerging Markets Fund;10,2;316
2000-06-07;SEB Lux Bond Fund Europe Inc;7,69;305
2000-06-07;SEB Lux Bond Fund Europe Acc;17,46;304
2000-06-07;SEB Lux Asia Fund - Global;37,27;306
2000-06-07;SEB Lux Equity Fund Global;26,66;327
2000-06-07;SEB Lux Equity International Acc;260,3;311
2000-06-07;SEB Lux Equity International Inc;195,39;312
2000-06-07;SEB Lux Equity Fund Japan;8,25;322
2000-06-07;SEB Lux Equity Mediterranean;19,87;319
2000-06-07;SEB Lux Equity Natural Resources;12,64;313
2000-06-07;SEB Lux Equity Fund Nordic;52,54;326
2000-06-07;SEB Lux Norge Aksjefond;12,2;328
2000-06-07;SEB Lux Norge Rentefond;11,39;329
2000-06-07;SEB Lux Equity North America;56,72;301
2000-06-07;SEB Lux Short Bond Fund SEK;16,9;309
2000-06-07;SEB Lux Short Bond Fund USD;17,45;310
2000-06-07;SEB Lux Bond Fund SEK Acc;28,04;307
2000-06-07;SEB Lux Bond Fund SEK Inc;11,75;308
2000-06-07;SEB Lux Bond SEK Flexible Inc;11,34;315
2000-06-07;SEB Lux Bond SEK Flexible  Acc;15,45;314
2000-06-07;SEB Lux Equity United Kingdom;44,91;323
2000-06-07;SEB Norden Småbolagsfond;17,42;207
2000-06-07;SEB Stiftelsefond Sverige;18,84;6004
2000-06-07;SEB Trygg Placeringsfond;133,23;233
2000-06-07;SEB Klar Placeringsfond;320,54;234
2000-06-07;SEB Offensiv Placeringsfond;207,45;235
2000-06-07;SEB Läkemedelsfond;179,19;246
2000-06-07;SEB Optionsrätter Europafond;2790;247
2000-06-07;SEB Obligationsfond 2;130,03;248
2000-06-07;SEB (Ireland) Mixed Fund;204,15;291
2000-06-07;SEB (Ireland) Equity Fund;238,42;292
2000-06-07;SEB (Ireland) Bond Fund;142,85;290
2000-06-07;SEB (Ireland) Finnish Global Eq;305,99;293
2000-06-07;SEB/Trygg Flem Eastern Europe;143,58;297
2000-06-07;SEB/Trygg Flem European Small Co;292,85;298
2000-06-07;SEB/Trygg Schroder Jap Small Co;5,77;294
2000-06-07;SEB/Trygg Schroder US Smaller Co;280,28;295
2000-06-07;SEB/Trygg Schroder UK Equity;29,75;296
2000-06-07;SEB/Trygg F&C Latin America;90,71;6006
2000-06-06;Fidelity Asian Special (USD);12,73;254
2000-06-06;Fidelity Australia (AUD);23,45;255
2000-06-06;Fidelity France (EUR);38,7;252
2000-06-06;Fidelity Germany (EUR);30,51;253
2000-06-06;Fidelity Iberia (EUR);31,14;251
2000-06-06;Fidelity Italy (EUR);23,42;250
2000-06-07;Fleming China(USD);14,36;256
2000-06-06;Mercury ST Japan Opportunities;50,54;257
2000-06-07;SEB Globalfond;30,7;703
2000-06-07;SEB Tysklandsfond;18,39;706
2000-06-07;SEB Nordamerika Småbolagsfond;93,79;705
2000-06-07;SEB Lux CS Germany Fund Acc;1397,2;948
2000-06-07;SEB Lux CS US Fund Acc;3976,72;946
2000-06-07;SEB Lux CS Asian Small Co;18,61;950
2000-06-07;SEB Lux CS Baltic Smaller Comp;14,21;951
2000-06-07;SEB Lux CS Germany Fund Inc;1344,37;949
2000-06-06;SEB Lux CG China Guaranteed;1290,39;952
2000-06-07;SEB Lux CS US Fund Inc;3711,06;947
2000-06-06;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-07;SEB Lux Equity Fund Euroland;11,34;258
2000-06-07;SEB Lux Short Bond Fund Euro;8,61;259
2000-06-07;SEB/Trygg Scottish Eq American;428,22;6008
2000-06-07;SEB/Trygg Scottish Eq Cash;130,46;6009
2000-06-07;SEB/Trygg Scottish Eq Europe;283,55;6010
2000-06-07;SEB/Trygg Scottish Eq Far East;149,67;6011
2000-06-07;SEB/Trygg Scottish Equity Bond;136,86;6013
2000-06-07;SEB Asienfond;11,7;704
2000-06-07;SEB Östersjöfond/WWF;17,63;265
