2002-08-19;Alliance Capital American Growth;24,24;0
2002-08-19;ACM Bernstein American Value;7,59;434
2002-08-19;Alliance Capital Glob Grow Trend;33,72;1
2002-08-19;Alliance Capital Int Technology;81,98;433
2002-08-20;Alterum Global Quality Growth;67,61;6014
2002-08-20;Baring North America;50,81;0
2002-08-19;Fidelity European Growth;6,477;1
2002-08-19;Fidelity International;19,79;1
2002-08-19;Fidelity European Small;11,46;429
2002-08-19;JPMorgan Fleming Pacific Eq A;34,67;432
2002-08-12;Goldman Gl Consumer Grow;7,62;426
2002-08-12;Goldman Gl Financial Services;8,68;427
2002-08-12;Goldman Sachs Global Eq;15,71;1
2002-08-12;Goldman Sachs HiYi E Hedge;6,56;428
2002-08-20;East Capital Rysslandsfond;276,41;436
2002-08-20;Merrill Lynch Global Opportun;14,57;0
2002-08-20;Merrill Lynch Global Equity;73,95;424
2002-08-20;Merrill Lynch Global Small Cap P;26,95;1
2002-08-20;Pictet Biotech P;136,67;0
2002-08-20;SEB Lux CS Europe Chance/Risk;8157,32;954
2002-08-20;SEB Aktiesparfond;5,989;370
2002-08-20;SEB Nordamerika Chans/Risk;8,524;270
2002-08-20;SEB Asien (exkl. Japan);7,583;356
2002-08-20;SEB Lux Bond Corp Bond EUR Acc;9,374;961
2002-08-20;SEB Lux Bond Corp Bond EUR Inc;9,374;962
2002-08-20;SEB Lux Bond Corp Bond SEK Acc;10,179;963
2002-08-20;SEB Lux Bond Corp Bond SEK Inc;10,179;964
2002-08-20;SEB Invest Concept Biotechnology;177,468;418
2002-08-20;SEB Cancerfonden;8,617;268
2002-08-20;SEB Ekorren Trygghetsfond;93,075;368
2002-08-20;SEB Emerging Marketsfond;7,849;354
2002-08-20;SEB Europeisk Aktieportfölj;81,315;1
2002-08-20;SEB Europafond;6,891;375
2002-08-20;SEB Forskningsfond;6,255;264
2002-08-20;SEB Lux Eq Global Chans/Risk;5,573;958
2002-08-20;SEB Globalfond;6,106;376
2002-07-31;SEB Hedgefond;52,158;6016
2002-08-20;SEB Internetfond;2,971;269
2002-08-20;SEB Internationell Obligation;10,305;357
2002-08-20;SEB Life Internet;2,962;563
2002-08-20;SEB Invest Neue Märkte;532,956;272
2002-08-20;SEB Life Option Europa;874,578;562
2002-08-20;SEB Life Östeuropa;9,825;564
2002-08-20;SEB Lux Equity Japan Chans/Risk;4,564;955
2002-08-20;SEB Life Wireless Communication;1,245;565
2002-08-20;SEB Modellportfölj;80,691;1
2002-08-20;SEB Premiefond 50;5,741;972679
2002-08-20;SEB Premiefond 55;5,734;936849
2002-08-20;SEB Premiefond 60;5,737;901017
2002-08-20;SEB Premiefond 65;5,736;865188
2002-08-20;SEB Premiefond 70;5,73;829358
2002-08-20;SEB Premiefond 75;5,718;793521
2002-08-20;SEB Premiefond Aktiespar;5,227;106674
2002-08-20;SEB Premiefond Asien;7,885;863357
2002-08-20;SEB Premiefond Emerging Mkts;7,112;1
2002-08-20;SEB Premiefond Europa;6,776;970848
2002-08-20;SEB Premiefond Internet;1,128;1
2002-08-20;SEB Premiefond Läkemedel;6,98;684209
2002-08-20;SEB Premiefond Nordamerika;5,907;899187
2002-08-20;SEB Premiefond Obligation;10,141;648378
2002-08-20;SEB Premiefond Penningmarknad;10,265;612549
2002-08-20;SEB Premiefond Sverige;5,111;791699
2002-08-20;SEB Premiefond Teknologi;2,446;755868
2002-08-20;SEB Premiefond Världen;6,52;142505
2002-08-20;SEB Saab Allemansfond;52,665;380
2002-08-20;SEB Nordamerikafond;6,485;361
2002-08-20;SEB Nordenfond;8,187;351
2002-08-20;SEB Lux Equity Opportun Europe;6,279;957
2002-08-20;SEB Schweizfond;7,963;363
2002-08-20;SEB Stiftelsefond Obligation;10,105;6003
2002-08-20;SEB Stiftelsefond Utland;6,278;6002
2002-08-20;SEB Sverige Aktiefond I;5,856;372
2002-08-20;SEB Sverige Aktiefond II;5,744;373
2002-08-20;SEB Sverige Chans/Riskfond;5,569;374
2002-08-20;SEB Svensk Aktieportfölj;75,259;1
2002-08-20;SEB Lux (F) Avkastningsfond;10,94;410
2002-08-20;SEB Lux Eq Wireless Communicat.;1,281;956
2002-08-20;Schroder Asian Bond A;6,94;1
2002-08-20;Schroder Emerging Markets Dept;12,94;1
2002-08-20;Schroder Emerging Europe Dis A;6,47;1
2002-08-20;SEB/Trygg Scottish Eq Mixed;163,1;6015
2002-08-20;SEB Lux (F) Europafond;12,819;406
2002-08-20;SEB Lux (F) Asien (exkl. Japan);5,449;409
2002-08-20;SEB Lux (F) Globalfond;9,658;404
2002-08-20;SEB Lux (F) Japanfond;4,362;407
2002-08-20;SEB Lux (F) Läkemedel/Bioteknik;24,354;412
2002-08-20;SEB Lux (F) Miljöfond;5,927;405
2002-08-20;SEB Lux (F) Nordamerikafond;15,789;401
2002-08-20;SEB Lux (F) Sverige;19,995;411
2002-08-20;SEB Lux (F) Räntefond;9,66;408
2002-08-20;SEB Lux (F) Teknologifond;15,41;403
2002-08-20;SEB Lux (F) Världenfond;11,839;402
2002-08-20;SEB Life Avkastningsfond;14,131;561
2002-08-20;SEB Life Europafond;11,365;554
2002-08-20;SEB Life Asien (exkl. Japan);4,833;557
2002-08-20;SEB Life Globalfond;8,3;551
2002-08-20;SEB Life Japanfond;3,819;556
2002-08-20;SEB Life Läkemedel- & Bioteknik;19,032;558
2002-08-20;SEB Life Miljöfond;5,584;560
2002-08-20;SEB Life Nordamerikafond;12,458;555
2002-08-20;SEB Life Sverige Offensivfond;16,357;553
2002-08-20;SEB Life Räntefond;12,594;552
2002-08-20;SEB Life Teknologifond;11,33;559
2002-08-20;SEB Life Världenfond;11,075;550
2002-08-20;SEB Sverige Småbolag Chans/Risk;32,288;106
2002-08-20;SEB Avkastningsfond;10,049;358
2002-08-20;SEB Europa Småbolagsfond;13,413;212
2002-08-20;SEB Fastighetsfond;20,835;216
2002-08-20;SEB Internationell Penningmark;10,574;203
2002-08-20;SEB Japanfond;6,511;359
2002-08-20;SEB Latinamerikafond;7,121;228
2002-08-20;SEB Likviditetsfond;10,294;360
2002-08-20;SEB Läkemedelsfond;7,026;371
2002-08-20;SEB Miljöfond;9,368;209
2002-08-20;SEB Nordamerika Medelstora Bol;750,284;222
2002-08-20;SEB Nordenfond (exkl. Sverige);40,994;201
2002-08-20;SEB Obligationsfond;9,851;378
2002-08-20;SEB Penningmarknadsfond;10,108;362
2002-08-20;SEB Råvarufond;13,401;208
2002-08-20;SEB Sverige Småbolagsfond;8,759;364
2002-08-20;SEB Teknologifond;13,953;219
2002-08-20;SEB Trygghetsfond;414,93;6005
2002-08-20;SEB Världenfond;7,038;377
2002-08-20;SEB Östeuropafond;9,487;227
2002-08-20;SEB Lux Bond International Acc;164,442;317
2002-08-20;SEB Lux Bond International Inc;65,698;318
2002-08-20;SEB Lux Eq Continental Europe;22,136;303
2002-08-20;SEB Lux Bond Fund Euro Acc;9,448;324
2002-08-20;SEB Lux Bond Fund Euro Inc;4,671;325
2002-08-20;SEB Lux Bond Fund USD Inc;10,803;321
2002-08-20;SEB Lux Bond Fund USD Acc;21,909;320
2002-08-20;SEB Lux Eastern Europe Fund;8,828;302
2002-08-20;SEB Lux Emerging Markets Fund;7,129;316
2002-08-20;SEB Lux Bond Fund Europe Inc;8,494;305
2002-08-20;SEB Lux Bond Fund Europe Acc;21,273;304
2002-08-20;SEB Lux Asia Fund - ex Japan;29,225;306
2002-08-20;SEB Lux Equity Fund Global;14,747;327
2002-08-20;SEB Lux Equity International Acc;178,365;311
2002-08-20;SEB Lux Equity International Inc;131,633;312
2002-08-20;SEB Lux Equity Fund Japan;4,818;322
2002-08-20;SEB Lux Equity Mediterranean;14,656;319
2002-08-20;SEB Lux Equity Natural Resources;13,114;313
2002-08-20;SEB Lux Equity Fund Nordic;27,663;326
2002-08-20;SEB Lux Norge Aksjefond;9,687;328
2002-08-20;SEB Lux Norge Rentefond;16,376;329
2002-08-20;SEB Lux Equity North America;32,988;301
2002-08-20;SEB Lux Short Bond Fund (SEK);18,369;309
2002-08-20;SEB Lux Short Bond Fund USD;20,537;310
2002-08-20;SEB Lux Bond Fund SEK Acc;31,091;307
2002-08-20;SEB Lux Bond Fund SEK Inc;11,867;308
2002-08-20;SEB Lux Bond SEK Flexible Inc;11,376;315
2002-08-20;SEB Lux Bond SEK Flexible  Acc;16,822;314
2002-08-20;SEB Lux Equity United Kingdom;32,412;323
2002-08-20;SEB Norden Småbolagsfond;9,35;207
2002-08-20;SEB Stiftelsefond Sverige;7,676;6004
2002-08-20;SEB Trygg Placeringsfond;102,719;233
2002-08-20;SEB Optionsrätter Europafond;835,869;247
2002-08-19;Fidelity Asian Special;8,583;254
2002-08-19;Fidelity Australia;22,25;255
2002-08-19;Fidelity France;20,86;252
2002-08-19;Fidelity Germany;15,32;253
2002-08-19;Fidelity Iberia;21,44;251
2002-08-19;Fidelity Italy;17,73;250
2002-08-19;JPMorgan Fleming China A;10,65;256
2002-08-20;Merrill Lynch Japan Opportunitie;28,07;257
2002-08-20;SEB Nordamerika Småbolagsfond;64,668;705
2002-08-20;SEB Lux CS Germany Fund Acc;914,436;948
2002-08-20;SEB Lux CS US Fund Acc;2364,83;946
2002-08-20;SEB Lux CS Asian Small Co;17,768;950
2002-08-20;SEB Lux CS Baltic Smaller Comp;10,554;951
2002-08-20;SEB Lux CS Germany Fund Inc;879,865;949
2002-08-20;SEB Lux CG China Guaranteed;1304,54;952
2002-08-20;SEB Lux CS US Fund Inc;2206,85;947
2002-08-20;SEB Lux Equity Fund Euroland;7,362;258
2002-08-20;SEB Lux Short Bond Fund Euro;10,264;259
2002-08-20;SEB/Trygg Scottish Eq American;262,8;6008
2002-08-20;SEB/Trygg Scottish Cash;137,6;6009
2002-08-20;SEB/Trygg Scottish Eq Europe;148,64;6010
2002-08-20;SEB/Trygg Scottish Eq Far East;101,68;6011
2002-08-20;SEB/Trygg Scottish Europe Bond;148,53;6013
2002-08-20;SEB Pacificfond;8,349;704
2002-08-20;SEB Östersjöfond/WWF;9,459;265
