2005-01-04;ACM American Growth A $;27,65;275
2005-01-04;ACM Bernstein American Value;9,7;434
2005-01-04;ACM Global Growth Trends A $;46,25;276
2005-01-04;ACM International Tech Fund A$;103,03;433
2005-01-04;Alterum Global Quality Growth;86,01;271
2005-01-05;ABN AMRO Amerika;465,75;1
2005-01-05;Baring North America;61,6;278
2005-01-05;East Capital Ryssland SEK;476,8;436
2005-01-04;Fidelity European Growth;8,106;431
2005-01-04;Fidelity International;26,29;430
2005-01-04;Fidelity European Small;16,5;429
2005-01-04;JPMF Pacific Equity A;49,21;432
2005-01-04;Goldman Gl Financial Services;14,9;427
2005-01-04;Goldman Sachs Global Eq;21,93;425
2005-01-04;Goldman Sachs HiYi E Hedge;8,95;428
2005-01-05;HSBC Indian Equity;71,111;446
2005-01-04;Merrill Lynch Global Opportun;23,8;274
2005-01-04;Merrill Lynch Global Equity;95,95;424
2005-01-04;Merrill Lynch Global Small Cap P;41,67;273
2005-01-05;Pictet Biotech P;220,84;277
2005-01-05;SEB Europa Chans/Risk - Lux Ack;9029,66;954
2005-01-05;SEB Aktiesparfond;6,602;387
2005-01-05;SEB Asienfond ex Japan;7,237;386
2005-01-05;SEB Corporate Bond EUR - Lux Ack;10,644;961
2005-01-05;SEB Corporate Bond EUR - Lux Utd;9,965;962
2005-01-05;SEB Corporate Bond SEK - Lux Ack;11,933;963
2005-01-05;SEB Corporate Bond SEK - Lux Utd;11,152;964
2005-01-05;SEB Bioteknikfond - Lux Ack;166,38;418
2005-01-05;SEB Cancerfonden;8,718;268
2005-01-05;SEB Ekorren Trygghetsfond;108,761;368
2005-01-05;SEB Emerging Marketsfond;9,287;385
2005-01-05;EB Europeisk Aktieportfölj;86,764;1
2005-01-05;SEB Europafond;6,806;383
2005-01-05;SEB Fond i fond Balanserad;10,384;1
2005-01-05;SEB Fond i fond Global;10,036;1
2005-01-05;SEB Generationsfond 50-tal;5,903;1
2005-01-05;SEB Generationsfond 60-tal;5,916;1
2005-01-05;SEB Generationsfond 70-tal;5,9;1
2005-01-05;SEB Global Chans/Risk - Lux Ack;5,12;958
2005-01-05;SEB Global Hedge - Lux Ack;101,95;1
2005-01-05;SEB Globalfond;5,538;376
2005-01-03;SEB Hedgefond Equity;43,238;6016
2005-01-05;SEB Internetfond;4,878;390
2005-01-05;SEB Oblfond Global SEK;9,575;357
2005-01-05;SEB Japan Chans/Risk - Lux Ack;4,344;955
2005-01-05;SEB Likviditetsfond SEK Ack;10,547;395
2005-01-05;SEB Life Internetfond;5,348;563
2005-01-05;SEB Europa Småbolag - Lux Ack;702,98;272
2005-01-05;SEB Life Optionsrätter Europafnd;717,529;562
2005-01-05;SEB Life Östeuropafond;15,212;564
2005-01-05;SEB Life Wireless Communication;1,202;565
2005-01-05;EB Portfölj Balanserad;92,658;1
2005-01-05;SEB Nordamerikafond;5,276;384
2005-01-05;SEB Nordenfond;10,66;382
2005-01-05;SEB Optionsrätter Eur - Lux Ack;5,972;957
2005-01-05;EB Portfölj Försiktig;105,52;1
2005-01-05;EB Portfölj Möjlighet;105,288;1
2005-01-05;SEB Schweizfond;8,586;363
2005-01-05;SKF Allemansfond;106,635;1
2005-01-05;SEB Stiftelsefond Obligation SEK;10,681;6003
2005-01-05;SEB Stiftelsefond Utland;5,733;6002
2005-01-05;SEB Sverigefond I;7,898;372
2005-01-05;SEB Sverigefond II;7,726;381
2005-01-05;SEB Sverige Chans/Risk;7,995;374
2005-01-05;EB Svensk Aktieportfölj;101,559;1
2005-01-05;SEB Realräntefond SEK - Lux Utd;12,069;410
2005-01-05;SEB Wirelessfond - Lux Ack;1,212;956
2005-01-04;Selector Global Value A1;1256,11;437
2005-01-04;Schroder Emerging Mkt Debt A Acc;19,21;280
2005-01-04;Schroder Emerging Europe A Acc;11,26;279
2005-01-05;SEB/Trygg Scottish Eq Mixed;193,42;6015
2005-01-05;SEB Europafond - Lux Utd;13,711;406
2005-01-05;SEB Asienfond ex Japan - Lux Utd;5,417;409
2005-01-05;SEB Globalfond - Lux Utd;8,902;404
2005-01-05;SEB Japanfond - Lux Utd;3,915;407
2005-01-05;SEB Läkemedelsfond - Lux Utd;20,366;412
2005-01-05;SEB Etisk Globalfond - Lux Utd;5,457;405
2005-01-05;SEB Nordamerikafond - Lux Utd;13,53;401
2005-01-05;SEB Etisk Sverigefond - Lux Utd;28,994;411
2005-01-05;SEB Penningmark SEK 2 - Lux Utd;9,669;408
2005-01-05;SEB Teknologifond - Lux Utd;14,889;403
2005-01-05;SEB Världenfond - Lux Utd;13,309;402
2005-01-05;SEB Life Fund Index Linked Bond;15,828;561
2005-01-05;SEB Life Fund Europe Equity;12,059;554
2005-01-05;SEB Life Fund Asia Equity;4,881;557
2005-01-05;SEB Life Fund Global Equity;7,561;551
2005-01-05;SEB Life Fund Japan Equity;3,391;556
2005-01-05;SEB Life Fund Medical;15,945;558
2005-01-05;SEB Life Fund Ethical Global;5,105;560
2005-01-05;SEB Life Fund North America Eq;10,755;555
2005-01-05;SEB Life Fund Ethical Sweden;23,621;553
2005-01-05;SEB Life Fund Swe Short-Med Term;12,927;552
2005-01-05;SEB Life Fund Technology;11,297;559
2005-01-05;SEB Life Fund World;12,673;550
2005-01-05;SEB Sverige Småbolag Chans/Risk;54,775;106
2005-01-05;SEB Oblfond Flexibel SEK;10,248;358
2005-01-05;SEB Europafond Småbolag;18,027;212
2005-01-05;SEB Fastighetsfond;30,244;216
2005-01-05;SEB Penningmark Global SEK;9,158;203
2005-01-05;SEB Japanfond;5,484;359
2005-01-05;SEB Latinamerikafond;9,214;228
2005-01-05;SEB Likviditetsfond SEK;10,182;360
2005-01-05;SEB Läkemedelsfond;5,502;388
2005-01-05;SEB Etisk Globalfond;8,224;209
2005-01-05;SEB Nordamerika Medelstora Bolag;746,119;222
2005-01-05;SEB Oblfond SEK;10,341;393
2005-01-05;SEB Penningmark SEK;10,192;392
2005-01-05;SEB Råvarufond;14,193;208
2005-01-05;SEB Sverigefond Småbolag;13,24;364
2005-01-05;SEB Teknologifond;13,422;389
2005-01-05;SEB Världenfond;7,604;391
2005-01-05;SEB Östeuropafond;15,749;227
2005-01-05;SEB Oblfond Global USD - Lux Ack;152,808;317
2005-01-05;SEB Oblfond Global USD - Lux Utd;57,131;318
2005-01-05;SEB Europafond 1- Lux Ack;23,585;303
2005-01-05;SEB Oblfond EUR - Lux Ack;10,592;324
2005-01-05;SEB Oblfond EUR - Lux Utd;4,869;325
2005-01-05;SEB Oblfond USD - Lux Utd;7,74;321
2005-01-05;SEB Oblfond USD - Lux Ack;17,1;320
2005-01-05;SEB Östeuropafond - Lux Ack;14,947;302
2005-01-05;SEB Emerging Markets - Lux Ack;8,969;316
2005-01-05;SEB Oblfond Europa USD - Lux Utd;8,659;305
2005-01-05;SEB Oblfond Europa USD - Lux Ack;23,306;304
2005-01-05;SEB Asienfond ex Japan - Lux Ack;29,549;306
2005-01-05;SEB Globalfond - Lux Ack;13,603;327
2005-01-05;SEB Internat Blandfond - Lux Ack;167,831;311
2005-01-05;SEB Internat Blandfond - Lux Utd;121,835;312
2005-01-05;SEB Japanfond - Lux Ack;4,303;322
2005-01-05;SEB Etisk Europafond - Lux Ack;16,806;319
2005-01-05;SEB Råvarufond - Lux Ack;14,594;313
2005-01-05;SEB Nordenfond - Lux Ack;38,484;326
2005-01-05;SEB Norge Rente NOK - Lux Ack;15,517;329
2005-01-05;SEB Nordamerikafond - Lux Ack;28,358;301
2005-01-05;SEB Penningmark SEK - Lux Ack;19,741;309
2005-01-05;SEB Penningmark USD - Lux Ack;15,103;310
2005-01-05;SEB Oblfond SEK - Lux Ack;35,866;307
2005-01-05;SEB Oblfond SEK - Lux Utd;12,512;308
2005-01-05;SEB Oblfond Flex SEK - Lux Utd;11,747;315
2005-01-05;SEB Oblfond Flex SEK - Lux Ack;18,636;314
2005-01-05;SEB Europafond 3 - Lux Ack;34,671;323
2005-01-05;SEB Stiftelsefond Sverige;10,522;6004
2005-01-05;SEB Trygg Placeringsfond;113,196;233
2005-01-05;SEB Optionsrätter Europa;636,925;247
2005-01-04;Fidelity Asian Special;12,85;254
2005-01-04;JPMF China A;18,03;256
2005-01-04;Merrill Lynch Japan Opportunitie;47,41;257
2005-01-05;SEB Nordamerikafond Småbolag;69,935;705
2005-01-05;SEB Asien ex Jap Småb - Lux Ack;17,081;950
2005-01-05;SEB Baltikumfond - Lux Ack;16,909;951
2005-01-05;SEB Europafond 2 - Lux Ack;7,86;258
2005-01-05;SEB Penningmark EUR - Lux Ack;10,587;259
2005-01-05;SEB/Trygg Scottish Eq American;276;6008
2005-01-05;SEB/Trygg Scottish Cash;143,58;6009
2005-01-05;SEB/Trygg Scottish Eq Europe;191,39;6010
2005-01-05;SEB/Trygg Scottish Eq Far East;129,22;6011
2005-01-05;SEB/Trygg Scottish Europe Bond;175,65;6013
2005-01-05;SEB Östersjöfond/WWF;12,342;265
2004-12-17;SEB Multihedge;95,303;0
