2006-06-01;ACM American Growth A USD;30.43;275
2006-06-02;ACM Global Inv American Val A$;10.32;434
2006-06-01;ACM Global Growth Trends A $;56.92;276
2006-06-01;ACM International Tech Fund A$;109.18;433
2006-06-05;ABN AMRO Amerika;501.05;1
2006-06-02;East Capital Ryssland SEK;1149.72;436
2006-06-02;Fidelity European Growth;11.12;431
2006-06-02;Fidelity International;33.18;430
2006-06-02;Fidelity European Small;25.51;429
2006-06-02;JF Pacific Equity A;62.09;432
2006-06-02;Goldman Sachs BRICs Portfolio;9.66;459
2006-06-02;Goldman Gl Financial Services;18.65;427
2006-06-02;Goldman Sachs Global Eq;26.08;425
2006-06-02;Goldman Sachs Global High Yield;8.4;428
2006-06-02;HSBC Indian Equity;105.269;446
2006-06-02;JPM Gbl Natural Resources Aacc;17.14;457
2006-06-02;Merrill Lynch Global Opportun;30.82;274
2006-06-02;Merrill Lynch Gl Eq Diversified;109.97;424
2006-06-02;Merrill Lynch Global Small Cap P;51.14;273
2006-06-02;Pictet Biotech P;244.73;277
2006-06-02;SEB Europa Chans/Risk - Lux Ack;13686.83;954
2006-06-05;SEB Aktiesparfond;8.359;387
2006-06-02;SEB Alpha Bond SEK A Inst;9.9;1
2006-06-02;SEB Alpha Bond SEK B Inst;9.553;1
2006-06-02;SEB Alpha Sh Bond SEK A Inst;10.072;1
2006-06-02;SEB Alpha Sh Bond SEK B Inst;9.922;1
2006-06-05;SEB Asienfond ex Japan;9.799;386
2006-06-02;SEB Corporate Bond EUR - Lux Ack;10.806;961
2006-06-02;SEB Corporate Bond EUR - Lux Utd;9.23;962
2006-06-02;SEB Corporate Bond SEK - Lux Ack;11.817;963
2006-06-02;SEB Corporate Bond SEK - Lux Utd;10.115;964
2006-06-02;SEB Bioteknikfond - Lux Utd;224.509;418
2006-06-05;SEB Cancerfonden;12.346;268
2006-06-05;SEB Trygghetsfond Ekorren;119.24;368
2006-06-05;SEB Emerging Marketsfond;13.709;385
2006-06-05;SEB EB Europeisk Aktieportfölj;127.545;1
2006-06-05;SEB Europafond;9.698;383
2006-06-05;SEB Fond i fond Balanserad;11.472;1
2006-06-05;SEB Fond i fond Global;12.415;1
2006-06-05;SEB Generationsfond 50-tal;7.737;1
2006-06-05;SEB Generationsfond 60-tal;7.734;1
2006-06-05;SEB Generationsfond 70-tal;7.641;1
2006-06-02;SEB Global Chans/Risk - Lux Ack;6.971;958
2006-06-02;SEB Global Hedge - Lux Ack;109;1
2006-06-05;SEB Globalfond;6.862;376
2006-06-05;SEB Räntehedge Alpha;100.013;1
2006-06-05;SEB Internetfond;4.785;390
2006-06-05;SEB Oblfond Global;9.721;357
2006-06-02;SEB Japan Chans/Risk - Lux Ack;5.865;955
2006-06-02;SEB Life - Emerging Markets;10.002;1
2006-06-02;SEB Life - Europa Småbolag;11.265;1
2006-06-05;SEB Likviditetsfond SEK Ack;10.758;395
2006-06-02;SEB Life - Internet;5.358;563
2006-06-02;SEB Life - Latinamerikafond;9.883;1
2006-06-02;SEB Life - N Amer Medelst Bolag;9.456;1
2006-06-02;SEB Europa Småbolag - Lux Utd;1075.254;272
2006-06-02;SEB Life - Nordenfond;10.473;1
2006-06-02;SEB Life - Obligation Flexibel;9.923;1
2006-06-02;SEB Life - Optionsrätter Europa;922.315;562
2006-06-02;SEB Life - Östeuropa;25.75;564
2006-06-02;SEB Life - Sverige Småbolag;11.307;1
2006-06-02;SEB Life - Wireless Communicat;1.436;565
2006-06-05;SEB EB Balanserad Portfölj;110.772;1
2006-06-05;SEB Nordamerikafond;5.801;384
2006-06-05;SEB Nordenfond;15.215;382
2006-06-05;SEB EB Portfölj Försiktig;114.866;1
2006-06-05;SEB EB Portfölj Möjlighet;120.986;1
2006-06-02;SEB Schweizfond;12.596;363
2006-06-05;SKF Allemansfond;145.444;1
2006-06-05;SEB Stiftelsefond Obligation SEK;9.884;6003
2006-06-05;SEB Stiftelsefond Utland;6.924;6002
2006-06-05;SEB Sverigefond 1;10.133;372
2006-06-05;SEB Sverigefond 2;9.879;381
2006-06-05;SEB Sverigefond Chans/Risk;9.854;374
2006-06-05;SEB EB Svensk Aktieportfölj;136.74;1
2006-06-02;SEB Realräntefond SEK - Lux Utd;12.043;410
2006-06-02;SEB Wirelessfond - Lux Ack;1.49;956
2006-06-01;Selector Global Value A1;1462.64;437
2006-06-02;Schroder Emerging Mkt Debt A Acc;20.05;280
2006-06-02;Schroder Emerging Europe A Acc;19.79;279
2006-06-02;SEB/Trygg Scottish Eq Mixed;222.53;6015
2006-06-02;SEB Europafond - Lux Utd;20.154;406
2006-06-02;SEB Asienfond ex Japan - Lux Utd;7.629;409
2006-06-02;SEB Globalfond - Lux Utd;11.47;404
2006-06-02;SEB Japanfond - Lux Utd;5.19;407
2006-06-02;SEB Läkemedelsfond - Lux Utd;24.203;412
2006-06-02;SEB Etisk Globalfond - Lux Utd;6.852;405
2006-06-02;SEB Nordamerikafond - Lux Utd;14.844;401
2006-06-02;SEB Etisk Sverigefond - Lux Utd;38.477;411
2006-06-02;SEB Penningmark SEK 2 - Lux Utd;9.084;408
2006-06-02;SEB Teknologifond - Lux Utd;16.46;403
2006-06-02;SEB Världenfond - Lux Utd;16.018;402
2006-06-02;SEB Life - Index Linked Bond;16.321;561
2006-06-02;SEB Life - Europe Equity;17.172;554
2006-06-02;SEB Life - Asia Equity;6.797;557
2006-06-02;SEB Life - Global Equity;9.528;551
2006-06-02;SEB Life - Japan Equity;4.378;556
2006-06-02;SEB Life - Medical;18.629;558
2006-06-02;SEB Life - Ethical Global;6.286;560
2006-06-02;SEB Life - N America Equity;11.688;555
2006-06-02;SEB Life - Ethical Sweden;30.577;553
2006-06-02;SEB Life - Swe Short-Med Term;12.989;552
2006-06-02;SEB Life - Technology;12.274;559
2006-06-02;SEB Life - World;15.244;550
2006-06-05;SEB Sverige Småbolag Chans/Risk;84.766;106
2006-06-05;SEB Oblfond Flexibel SEK;9.782;358
2006-06-05;SEB Europafond Småbolag;27.357;212
2006-06-05;SEB Fastighetsfond;43.669;216
2006-06-05;SEB Penningmarknad Global;9.299;203
2006-06-05;SEB Japanfond;7.152;359
2006-06-05;SEB Latinamerikafond;16.596;228
2006-06-05;SEB Likviditetsfond SEK;10.039;360
2006-06-05;SEB Läkemedelsfond;6.298;388
2006-06-05;SEB Etisk Globalfond;10.032;209
2006-06-05;SEB Nordam Medelstora Bolag;916.301;222
2006-06-05;SEB Obligationsfond SEK;9.56;393
2006-06-05;SEB Penningmarknadsfond SEK;9.985;392
2006-06-05;SEB Sverigefond Småbolag;19.468;364
2006-06-05;SEB Teknologifond;14.122;389
2006-06-05;SEB Världenfond;8.891;391
2006-06-05;SEB Östeuropafond;27.631;227
2006-06-02;SEB Oblfond Global - Lux Ack;155.953;317
2006-06-02;SEB Oblfond Global - Lux Utd;55.313;318
2006-06-02;SEB Europafond 1- Lux Ack;34.941;303
2006-06-02;SEB Oblfond EUR - Lux Ack;10.99;324
2006-06-02;SEB Oblfond EUR - Lux Utd;4.735;325
2006-06-02;SEB Alpha Sh Bond SEK D-Lux utd;8.67;321
2006-06-02;SEB Alpha Sh Bond SEK C-Lux ack;19.768;320
2006-06-02;SEB Östeuropafond - Lux Ack;26.646;302
2006-06-02;SEB Emerging Markets - Lux Ack;13.776;316
2006-06-02;SEB Alpha Bond SEK D - Lux utd;8.783;305
2006-06-02;SEB Alpha Bond SEK C -  Lux ack;24.889;304
2006-06-02;SEB Asienfond ex Japan - Lux Ack;42.677;306
2006-06-02;SEB Globalfond - Lux Ack;17.663;327
2006-06-02;SEB Internat Blandfond - Lux Ack;202.02;311
2006-06-02;SEB Internat Blandfond - Lux Utd;144.444;312
2006-06-02;SEB Japanfond - Lux Ack;5.78;322
2006-06-02;SEB Etisk Europafond - Lux Ack;24.538;319
2006-06-02;SEB Nordenfond - Lux Ack;56.485;326
2006-06-02;SEB Penningmark NOK - Lux Ack;17.285;329
2006-06-02;SEB Nordamerikafond - Lux Ack;31.221;301
2006-06-02;SEB Penningmark SEK - Lux Ack;20.154;309
2006-06-02;SEB Penningmark USD - Lux Ack;16.37;310
2006-06-02;SEB Oblfond SEK - Lux Ack;36.863;307
2006-06-02;SEB Oblfond SEK - Lux Utd;11.896;308
2006-06-02;SEB Oblfond Flex SEK - Lux Utd;11.489;315
2006-06-02;SEB Oblfond Flex SEK - Lux Ack;19.028;314
2006-06-02;SEB Europafond 3 - Lux Ack;51.198;323
2006-06-05;SEB Stiftelsefond Sverige;13.151;6004
2006-06-05;SEB Trygg Placeringsfond;123.144;233
2006-06-05;SEB Optionsrätter Europafond;813.528;247
2006-06-02;Fidelity Asian Special;18.39;254
2006-06-02;JF China Fund A;24.42;256
2006-06-02;Merrill Lynch Japan Opportunitie;59.23;257
2006-06-05;SEB Nordamerikafond Småbolag;85.584;705
2006-06-02;SEB Asien ex Jap Småb - Lux Ack;25.506;950
2006-06-02;SEB Baltikumfond - Lux Ack;27.688;951
2006-06-02;SEB Europafond 2 - Lux Ack;11.628;258
2006-06-02;SEB Penningmark EUR - Lux Ack;11.058;259
2006-06-02;SEB/Trygg Scottish Eq American;293.3;6008
2006-06-02;SEB/Trygg Scottish Cash;148.43;6009
2006-06-02;SEB/Trygg Scottish Eq Europe;234.43;6010
2006-06-02;SEB/Trygg Scottish Eq Far East;163.72;6011
2006-06-02;SEB/Trygg Scottish Europe Bond;172.42;6013
2006-06-05;SEB Östersjöfond/WWF;16.815;265
2006-04-28;SEB Multihedge;96.135;0
