2007-01-03;AB American Growth A USD;31.53;275
2007-01-03;AllianceBernstein Amer Val A USD;11.52;434
2007-01-03;AB Global Growth Trends A $;61.83;276
2007-01-03;AB International Tech Fund A$;119.72;433
2007-01-04;ABN AMRO Amerika;511.13;1
2006-12-29;East Capital Ryssland SEK;1414.82;436
2007-01-03;Fidelity European Growth;12.37;431
2007-01-03;Fidelity International;35.81;430
2007-01-03;Fidelity European Small;27.62;429
2006-12-29;JF Pacific Equity A;65.08;432
2007-01-03;Goldman BRICs Portfol EUR E Cap;12.51;459
2007-01-03;Goldman Gl Financial Services;22.1;427
2007-01-03;Goldman Sachs Global Eq;28.95;425
2007-01-03;Goldman Sachs Global High Yield;8.88;428
2007-01-04;HSBC Indian Equity;143.896;446
2007-01-03;JPM Gbl Natural Resources A Acc;18.37;457
2007-01-03;Merrill Lynch Global Opportun;31.58;274
2007-01-03;Merrill Lynch Global Equity;6.58;460
2007-01-03;Merrill Lynch Global Small Cap P;56.44;273
2007-01-04;Pictet Biotech P;287.76;277
2007-01-04;SEB Europa Chans/Risk - Lux Ack;15338.39;954
2007-01-04;SEB Aktiesparfond;9.54;387
2007-01-04;SEB Alpha Bond SEK A Inst;10.094;1
2007-01-04;SEB Alpha Bond SEK B Inst;9.74;1
2007-01-04;SEB Alpha Sh Bond SEK A Inst;10.2;1
2007-01-04;SEB Alpha Sh Bond SEK B Inst;10.048;1
2007-01-04;SEB Asienfond ex Japan;11.551;386
2007-01-04;SEB Corporate Bond EUR - Lux Ack;10.788;961
2007-01-04;SEB Corporate Bond EUR - Lux Utd;9.214;962
2007-01-04;SEB Corporate Bond SEK - Lux Ack;12.121;963
2007-01-04;SEB Corporate Bond SEK - Lux Utd;10.375;964
2007-01-04;SEB Bioteknikfond - Lux Utd;246.113;418
2007-01-04;SEB Cancerfonden;14.134;268
2007-01-04;SEB Trygghetsfond Ekorren;131.234;368
2007-01-04;SEB Emerging Marketsfond;16.209;385
2007-01-04;SEB EB Europeisk Aktieportfölj;145.905;1
2007-01-04;SEB Europafond;11.149;383
2007-01-04;SEB Fond i fond Balanserad;11.876;1
2007-01-04;SEB Fond i fond Global;13.131;1
2007-01-04;SEB Generationsfond 50-tal;8.562;1
2007-01-04;SEB Generationsfond 60-tal;8.599;1
2007-01-04;SEB Generationsfond 70-tal;8.489;1
2007-01-04;SEB Global Chans/Risk - Lux Ack;7.448;958
2007-01-04;SEB Global Hedge - Lux Ack;109.602;1
2007-01-04;SEB Globalfond;7.371;376
2007-01-04;SEB Global Value - Lux Ack;119.961;1
2007-01-04;SEB Räntehedge Alpha;101.058;1
2007-01-04;SEB Internetfond;4.711;390
2007-01-04;SEB Oblfond Global;9.583;357
2007-01-04;SEB Japan Chans/Risk - Lux Ack;5.615;955
2007-01-04;SEB Japanfond D- Lux Utd;4.918;1
2007-01-03;SEB Life - Emerging Markets;11.488;1
2007-01-03;SEB Life - Europa Småbolag;12.772;1
2007-01-04;SEB Likviditetsfond SEK Ack;10.886;395
2007-01-03;SEB Life - Internet;5.229;563
2007-01-03;SEB Life - Latinamerikafond;12.325;1
2007-01-03;SEB Life - N Amer Medelst Bolag;8.998;1
2007-01-04;SEB Europa Småbolag - Lux Utd;1248.352;272
2007-01-03;SEB Life - Nordenfond;11.714;1
2007-01-03;SEB Life - Obligation Flexibel;10.024;1
2007-01-03;SEB Life - Optionsrätter Europa;1004.623;562
2007-01-03;SEB Life - Östeuropa;31.524;564
2007-01-03;SEB Life - Sverige Småbolag;13.401;1
2007-01-03;SEB Life - Wireless Communicat;1.469;565
2007-01-04;SEB EB Balanserad Portfölj;122.026;1
2007-01-04;SEB Nordamerikafond C - Lux ack;16;1
2007-01-04;SEB Nordamerikafond;6.232;384
2007-01-04;SEB Nordenfond;17.252;382
2007-01-04;SEB EB Portfölj Försiktig;120.365;1
2007-01-04;SEB EB Portfölj Möjlighet;129.913;1
2007-01-04;SEB Schweizfond;14.457;363
2007-01-04;SKF Allemansfond;164.43;1
2007-01-04;SEB Stiftelsefond Obligation SEK;10.001;6003
2007-01-04;SEB Stiftelsefond Utland;7.5;6002
2007-01-04;SEB Sverigefond 1;12.165;372
2007-01-04;SEB Sverigefond 2;11.853;381
2007-01-04;SEB Sverigefond Chans/Risk;11.715;374
2007-01-04;SEB Swedish Focus Fund;105.845;1
2007-01-04;SEB Swedish Value Fund;106.271;1
2007-01-04;SEB EB Svensk Aktieportfölj;164.887;1
2007-01-04;SEB Realräntefond SEK - Lux Utd;12.596;410
2007-01-04;SEB Wirelessfond - Lux Ack;1.543;956
2007-01-04;Selector Global Value A1;1672.34;437
2007-01-03;Schroder Emerging Mkt Debt A Acc;21.56;280
2007-01-03;Schroder Emerging Europe A Acc;23.57;279
2007-01-03;SEB/Trygg Scottish Eq Mixed;241.1;6015
2007-01-04;SEB Europafond - Lux Utd;22.701;406
2007-01-04;SEB Asienfond ex Japan - Lux Utd;8.831;409
2007-01-04;SEB Globalfond - Lux Utd;12.22;404
2007-01-04;SEB Läkemedelsfond - Lux Utd;25.149;412
2007-01-04;SEB Etisk Globalfond - Lux Utd;7.286;405
2007-01-04;SEB Nordamerikafond - Lux Utd;16;401
2007-01-04;SEB Etisk Sverigefond - Lux Utd;45.656;411
2007-01-04;SEB Penningmark SEK 2 - Lux Utd;9.19;408
2007-01-04;SEB Teknologifond - Lux Utd;17.042;403
2007-01-04;SEB Världenfond - Lux Utd;17.49;402
2007-01-03;SEB Life - Index Linked Bond;16.987;561
2007-01-03;SEB Life - Europe Equity;19.135;554
2007-01-03;SEB Life - Asia Equity;7.759;557
2007-01-03;SEB Life - Global Equity;10.001;551
2007-01-03;SEB Life - Japan Equity;4.093;556
2007-01-03;SEB Life - Medical;18.969;558
2007-01-03;SEB Life - Ethical Global;6.587;560
2007-01-03;SEB Life - N America Equity;12.367;555
2007-01-03;SEB Life - Ethical Sweden;36.078;553
2007-01-03;SEB Life - Swe Short-Med Term;13.115;552
2007-01-03;SEB Life - Technology;12.375;559
2007-01-03;SEB Life - World;16.498;550
2007-01-04;SEB Sverige Småbolag Chans/Risk;101.667;106
2007-01-04;SEB Oblfond Flexibel SEK;9.905;358
2007-01-04;SEB Europafond Småbolag;31.566;212
2007-01-04;SEB Fastighetsfond;55.438;216
2007-01-04;SEB Penningmarknad Global;9.049;203
2007-01-04;SEB Japanfond;6.796;359
2007-01-04;SEB Latinamerikafond;21.519;228
2007-01-04;SEB Likviditetsfond SEK;10.159;360
2007-01-04;SEB Läkemedelsfond;6.601;388
2007-01-04;SEB Etisk Globalfond;10.87;209
2007-01-04;SEB Nordam Medelstora Bolag;898.165;222
2007-01-04;SEB Obligationsfond SEK;9.678;393
2007-01-04;SEB Penningmarknadsfond SEK;10.102;392
2007-01-04;SEB Sverigefond Småbolag;23.191;364
2007-01-04;SEB Teknologifond;14.929;389
2007-01-04;SEB Världenfond;9.793;391
2007-01-04;SEB Östeuropafond;34.539;227
2007-01-04;SEB Oblfond Global - Lux Ack;152.424;317
2007-01-04;SEB Oblfond Global - Lux Utd;54.062;318
2007-01-04;SEB Europafond 1- Lux Ack;39.456;303
2007-01-04;SEB Oblfond EUR - Lux Ack;10.998;324
2007-01-04;SEB Oblfond EUR - Lux Utd;4.739;325
2007-01-04;SEB Alpha Sh Bond SEK D-Lux utd;8.775;321
2007-01-04;SEB Alpha Sh Bond SEK C-Lux ack;20.004;320
2007-01-04;SEB Östeuropafond - Lux Ack;32.421;302
2007-01-04;SEB Emerging Markets - Lux Ack;16.086;316
2007-01-04;SEB Alpha Bond SEK D - Lux utd;8.949;305
2007-01-04;SEB Alpha Bond SEK C -  Lux ack;25.358;304
2007-01-04;SEB Asienfond ex Japan - Lux Ack;49.364;306
2007-01-04;SEB Globalfond - Lux Ack;18.855;327
2007-01-04;SEB Internat Blandfond - Lux Ack;210.597;311
2007-01-04;SEB Internat Blandfond - Lux Utd;150.577;312
2007-01-04;SEB Japanfond C - Lux Ack;5.472;322
2007-01-04;SEB Etisk Europafond - Lux Ack;27.612;319
2007-01-04;SEB Nordenfond - Lux Ack;63.106;326
2007-01-04;SEB Penningmark NOK - Lux Ack;16.233;329
2007-01-04;SEB Nordamerika C/R - Lux Ack;32.996;301
2007-01-04;SEB Penningmark SEK - Lux Ack;20.389;309
2007-01-04;SEB Penningmark USD - Lux Ack;16.328;310
2007-01-04;SEB Oblfond SEK - Lux Ack;37.266;307
2007-01-04;SEB Oblfond SEK - Lux Utd;12.026;308
2007-01-04;SEB Oblfond Flex SEK - Lux Utd;11.634;315
2007-01-04;SEB Oblfond Flex SEK - Lux Ack;19.268;314
2007-01-04;SEB Europafond 3 - Lux Ack;57.688;323
2007-01-04;SEB Stiftelsefond Sverige;16.158;6004
2007-01-04;SEB Trygg Placeringsfond;130.961;233
2007-01-04;SEB Optionsrätter Europafond;912.818;247
2007-01-03;Fidelity Asian Special;23.26;254
2007-01-03;JF China Fund A;39.48;256
2007-01-03;Merrill Lynch Japan Opportunitie;51.86;257
2007-01-04;SEB Nordamerikafond Småbolag;84.585;705
2007-01-04;SEB Asien ex Jap Småb - Lux Ack;30.211;950
2007-01-04;SEB Baltikumfond - Lux Ack;35.617;951
2007-01-04;SEB Europafond 2 - Lux Ack;13.104;258
2007-01-04;SEB Penningmark EUR - Lux Ack;11.045;259
2007-01-03;SEB/Trygg Scottish Eq American;305.74;6008
2007-01-03;SEB/Trygg Scottish Cash;150.55;6009
2007-01-03;SEB/Trygg Scottish Eq Europe;261.55;6010
2007-01-03;SEB/Trygg Scottish Eq Far East;178.95;6011
2007-01-03;SEB/Trygg Scottish Europe Bond;173.1;6013
2007-01-04;SEB Östersjöfond/WWF;19.474;265
2006-11-30;SEB Multihedge;96.66;0
