2002-03-21;Alliance Capital American Growth;29,95;0
2002-03-22;ACM Bernstein American Value;9,5;434
2002-03-21;Alliance Capital Glob Grow Trend;39,64;1
2002-03-21;Alliance Capital Int Technology;116,74;433
2002-03-22;Alterum Global Quality Growth;80,58;6014
2002-03-22;Baring North America;61,3;0
2002-03-21;Fidelity European Growth;7,742;1
2002-03-21;Fidelity International;24,18;1
2002-03-21;Fidelity European Small;15,74;429
2002-03-21;JPMorgan Fleming Pacific Eq A;36,99;432
2002-03-22;Goldman Gl Consumer Grow;9,64;426
2002-03-22;Goldman Gl Financial Services;10,11;427
2002-03-22;Goldman Sachs Global Eq;19,75;1
2002-03-22;Goldman Sachs HiYi E Hedge;7,4;428
2002-03-22;Mercury ST Global Opportunitie;18,35;0
2002-03-22;Mercury ST Global Equity;83,57;424
2002-03-22;Merrill Lynch Global Small Cap P;32,76;1
2002-03-22;Pictet Biotech P;203,43;0
2002-03-22;SEB Aktiesparfond;8,286;370
2002-03-22;SEB Nordamerika Chans/Risk;11,7;270
2002-03-22;SEB Asien (exkl. Japan);8,904;356
2002-03-22;SEB Lux Bond Corp Bond EUR Acc;8,891;961
2002-03-22;SEB Lux Bond Corp Bond EUR Inc;8,891;962
2002-03-22;SEB Lux Bond Corp Bond SEK Acc;9,866;963
2002-03-22;SEB Lux Bond Corp Bond SEK Inc;9,866;964
2002-03-22;SEB Invest Concept Biotechnology;270,352;418
2002-03-22;SEB Cancerfonden;10,897;268
2002-03-22;SEB Ekorren Trygghetsfond;110,524;368
2002-03-22;SEB Emerging Marketsfond;9,894;354
2002-03-22;SEB Europeisk Aktieportfölj;97,499;1
2002-03-22;SEB Europafond;8,722;375
2002-03-22;SEB Forskningsfond;8,2;264
2002-03-22;SEB Lux Eq Global Chans/Risk;7,553;958
2002-03-22;SEB Globalfond;7,94;376
2002-03-15;SEB Hedgefond;55,453;6016
2002-03-22;SEB Internetfond;5,513;269
2002-03-22;SEB Internationell Obligation;11,425;357
2002-03-22;SEB Lux Equity Japan Chans/Risk;4,927;955
2002-03-22;SEB Life Internet;5,453;563
2002-03-22;SEB Invest Neue Märkte;823,608;272
2002-03-22;SEB Life Option Europa;1168,4;562
2002-03-22;SEB Life Östeuropa;11,3;564
2002-03-22;SEB Life Wireless Communication;2,117;565
2002-03-22;SEB Modellportfölj;98,168;1
2002-03-22;SEB Nordamerikafond;8,956;361
2002-03-22;SEB Nordenfond;11,041;351
2002-03-22;SEB Lux Equity Opportun Europe;7,524;957
2002-03-22;SEB Premiefond 50;7,633;972679
2002-03-22;SEB Premiefond 55;7,628;936849
2002-03-22;SEB Premiefond 60;7,628;901017
2002-03-22;SEB Premiefond 65;7,626;865188
2002-03-22;SEB Premiefond 70;7,62;829358
2002-03-22;SEB Premiefond 75;7,616;793521
2002-03-22;SEB Premiefond Aktiespar;7,19;106674
2002-03-22;SEB Premiefond Asien;9,139;863357
2002-03-22;SEB Premiefond Emerging Mkts;9,035;1
2002-03-22;SEB Premiefond Europa;8,405;970848
2002-03-22;SEB Premiefond Internet;2,098;1
2002-03-22;SEB Premiefond Läkemedel;9,185;684209
2002-03-22;SEB Premiefond Nordamerika;7,804;899187
2002-03-22;SEB Premiefond Obligation;10,501;648378
2002-03-22;SEB Premiefond Penningmarknad;10,428;612549
2002-03-22;SEB Premiefond Sverige;7,537;791699
2002-03-22;SEB Premiefond Teknologi;3,862;755868
2002-03-22;SEB Premiefond Världen;8,018;142505
2002-03-22;SEB Saab Allemansfond;78,684;380
2002-03-22;SEB Schweizfond;10,553;363
2002-03-22;SEB Stiftelsefond Obligation;10,153;6003
2002-03-22;SEB Stiftelsefond Utland;8,475;6002
2002-03-22;SEB Sverige Aktiefond I;8,659;372
2002-03-22;SEB Sverige Aktiefond II;8,525;373
2002-03-22;SEB Sverige Chans/Riskfond;8,324;374
2002-03-22;SEB Svensk Aktieportfölj;105,489;1
2002-03-22;SEB Lux (F) Avkastningsfond;10,815;410
2002-03-22;SEB Lux Eq Wireless Communicat.;2,195;956
2002-03-22;SEB Lux CS Europe Chance/Risk;10200,4;954
2002-03-22;Schroder Asian Bond A;6,54;1
2002-03-22;Schroder Emerging Markets Dept;11,54;1
2002-03-22;Schroder Emerging Europe Dis A;8,32;1
2002-03-22;SEB/Trygg Scottish Eq Mixed;199,82;6015
2002-03-22;SEB Lux (F) Europafond;16,431;406
2002-03-22;SEB Lux (F) Asien (exkl. Japan);6,395;409
2002-03-22;SEB Lux (F) Globalfond;12,573;404
2002-03-22;SEB Lux (F) Japanfond;4,808;407
2002-03-22;SEB Lux (F) Läkemedel/Bioteknik;32,097;412
2002-03-22;SEB Lux (F) Miljöfond;7,809;405
2002-03-22;SEB Lux (F) Nordamerikafond;21,635;401
2002-03-22;SEB Lux (F) Sverige;29,81;411
2002-03-22;SEB Lux (F) Räntefond;9,509;408
2002-03-22;SEB Lux (F) Teknologifond;24,294;403
2002-03-22;SEB Lux (F) Världenfond;14,781;402
2002-03-22;SEB Life Avkastningsfond;13,817;561
2002-03-22;SEB Life Europafond;14,618;554
2002-03-22;SEB Life Asien (exkl. Japan);5,714;557
2002-03-22;SEB Life Globalfond;10,899;551
2002-03-22;SEB Life Japanfond;4,285;556
2002-03-22;SEB Life Läkemedel- & Bioteknik;24,837;558
2002-03-22;SEB Life Miljöfond;7,418;560
2002-03-22;SEB Life Nordamerikafond;17,057;555
2002-03-22;SEB Life Sverige Offensivfond;24,313;553
2002-03-22;SEB Life Räntefond;12,439;552
2002-03-22;SEB Life Teknologifond;17,896;559
2002-03-22;SEB Life Världenfond;13,839;550
2002-03-22;SEB Sverige Småbolag Chans/Risk;43,959;106
2002-03-22;SEB Avkastningsfond;10,103;358
2002-03-22;SEB Europa Småbolagsfond;17,471;212
2002-03-22;SEB Fastighetsfond;21,387;216
2002-03-22;SEB Internationell Penningmark;12,682;203
2002-03-22;SEB Japanfond;7,174;359
2002-03-22;SEB Latinamerikafond;10,679;228
2002-03-22;SEB Likviditetsfond;10,407;360
2002-03-22;SEB Läkemedelsfond;9,243;371
2002-03-22;SEB Miljöfond;12,346;209
2002-03-22;SEB Nordamerika Medelstora Bol;1000,72;222
2002-03-22;SEB Nordenfond (exkl. Sverige);50,08;201
2002-03-22;SEB Obligationsfond;10,216;378
2002-03-22;SEB Penningmarknadsfond;10,213;362
2002-03-22;SEB Råvarufond;16,579;208
2002-03-22;SEB Sverige Småbolagsfond;11,193;364
2002-03-22;SEB Teknologifond;21,948;219
2002-03-22;SEB Trygghetsfond;619,46;6005
2002-03-22;SEB Världenfond;8,724;377
2002-03-22;SEB Östeuropafond;11,142;227
2002-03-22;SEB Lux Bond International Acc;158,619;317
2002-03-22;SEB Lux Bond International Inc;63,372;318
2002-03-22;SEB Lux Eq Continental Europe;29,027;303
2002-03-22;SEB Lux Bond Fund Euro Acc;8,785;324
2002-03-22;SEB Lux Bond Fund Euro Inc;4,343;325
2002-03-22;SEB Lux Bond Fund USD Inc;10,812;321
2002-03-22;SEB Lux Bond Fund USD Acc;21,93;320
2002-03-22;SEB Lux Eastern Europe Fund;10,334;302
2002-03-22;SEB Lux Emerging Markets Fund;8,945;316
2002-03-22;SEB Lux Bond Fund Europe Inc;8,028;305
2002-03-22;SEB Lux Bond Fund Europe Acc;20,106;304
2002-03-22;SEB Lux Asia Fund - ex Japan;34,354;306
2002-03-22;SEB Lux Equity Fund Global;19,164;327
2002-03-22;SEB Lux Equity International Acc;212,497;311
2002-03-22;SEB Lux Equity International Inc;156,822;312
2002-03-22;SEB Lux Equity Fund Japan;5,31;322
2002-03-22;SEB Lux Equity Mediterranean;17,75;319
2002-03-22;SEB Lux Equity Natural Resources;16,351;313
2002-03-22;SEB Lux Equity Fund Nordic;37,628;326
2002-03-22;SEB Lux Norge Aksjefond;12,358;328
2002-03-22;SEB Lux Norge Rentefond;14,869;329
2002-03-22;SEB Lux Equity North America;45,294;301
2002-03-22;SEB Lux Short Bond Fund (SEK);18,051;309
2002-03-22;SEB Lux Short Bond Fund USD;22,083;310
2002-03-22;SEB Lux Bond Fund SEK Acc;29,886;307
2002-03-22;SEB Lux Bond Fund SEK Inc;11,407;308
2002-03-22;SEB Lux Bond SEK Flexible Inc;11,072;315
2002-03-22;SEB Lux Bond SEK Flexible  Acc;16,373;314
2002-03-22;SEB Lux Equity United Kingdom;40,199;323
2002-03-22;SEB Norden Småbolagsfond;12,257;207
2002-03-22;SEB Stiftelsefond Sverige;11,931;6004
2002-03-22;SEB Trygg Placeringsfond;114,817;233
2002-03-22;SEB Optionsrätter Europafond;1117,92;247
2002-03-21;Fidelity Asian Special;9,439;254
2002-03-21;Fidelity Australia;25,19;255
2002-03-21;Fidelity France;29,6;252
2002-03-21;Fidelity Germany;21,86;253
2002-03-21;Fidelity Iberia;25,15;251
2002-03-21;Fidelity Italy;20,62;250
2002-03-21;JPMorgan Fleming China A;11,62;256
2002-03-22;Mercury ST Japan Opportunities;27,12;257
2002-03-22;SEB Nordamerika Småbolagsfond;93,825;705
2002-03-22;SEB Lux CS Germany Fund Acc;1212,8;948
2002-03-22;SEB Lux CS US Fund Acc;3604,08;946
2002-03-22;SEB Lux CS Asian Small Co;22,388;950
2002-03-22;SEB Lux CS Baltic Smaller Comp;13,558;951
2002-03-22;SEB Lux CS Germany Fund Inc;1166,95;949
2002-03-20;SEB Lux CG China Guaranteed;1324,26;952
2002-03-22;SEB Lux CS US Fund Inc;3363,32;947
2002-03-22;SEB Lux Equity Fund Euroland;9,442;258
2002-03-22;SEB Lux Short Bond Fund Euro;9,917;259
2002-03-22;SEB/Trygg Scottish Eq American;353,69;6008
2002-03-22;SEB/Trygg Scottish Cash;136,72;6009
2002-03-22;SEB/Trygg Scottish Eq Europe;188,8;6010
2002-03-22;SEB/Trygg Scottish Eq Far East;117,3;6011
2002-03-22;SEB/Trygg Scottish Europe Bond;140,02;6013
2002-03-22;SEB Pacificfond;9,629;704
2002-03-22;SEB Östersjöfond/WWF;12,781;265
