2000-03-15;SEB A Obligationsfond;9,71;710
2000-03-15;FMG/Alterum Gl Quality;87,16;6014
2000-03-15;SEB Aktiesparfond;13,26;350
2000-03-15;SEB Nordamerika Chans/Risk;16,46;270
2000-03-15;SEB Asien (exkl. Japan);11,12;356
2000-03-15;SEB Cancerfonden;12,58;268
2000-03-15;SEB Ekorren Trygghetsfond;140,9;368
2000-03-15;SEB Emerging Marketsfond;12,73;354
2000-03-15;SEB Europafond;11,95;355
2000-03-15;SEB Forskningsfond;12,25;264
2000-03-15;SEB Hedgefond;135,63;6016
2000-03-15;SEB Internet;41,34;269
2000-03-15;SEB Internationell Obligation;10,18;357
2000-03-15;SEB Nordamerikafond;11;361
2000-03-15;SEB Nordenfond;16,01;351
2000-03-15;SEB Schweizfond;10,22;363
2000-03-15;SEB Stiftelsefond Obligation;9,84;6003
2000-03-15;SEB Stiftelsefond Utland;12,77;6002
2000-03-15;SEB Sverigefond 1;14,14;352
2000-03-15;SEB Sverige Chans/Riskfond;14,75;353
2000-03-15;SEB Sverige Offensivfond;13,96;365
2000-03-15;SEB Lux (F) Avkastningsfond;11,09;410
2000-03-15;SEB A European Equity Fund;1203,27;954
2000-03-15;SEB A F-anknuten Allemansfond;104,28;701
2000-03-15;SEB/Trygg Scottish Eq Mixed;252,6;6015
2000-03-15;SEB Lux (F) Europafond;18,85;406
2000-03-15;SEB Lux (F) Asien (exkl. Japan);7,28;409
2000-03-15;SEB Lux (F) Globalfond;17,11;404
2000-03-15;SEB Lux (F) Japanfond;7,27;407
2000-03-15;SEB Lux (F) Läkemedel/Bioteknik;25,14;412
2000-03-15;SEB Lux (F) Miljöfond;11,32;405
2000-03-15;SEB Lux (F) Nordamerikafond;25,59;401
2000-03-15;SEB Lux (F) Sverige Offensivfond;42,86;411
2000-03-15;SEB Lux (F) Räntefond;9,71;408
2000-03-15;SEB Lux (F) Teknologifond;58,93;403
2000-03-15;SEB Lux (F) Världenfond;19,34;402
2000-03-15;SEB Life Avkastningsfond;13,09;561
2000-03-15;SEB Life Europafond;17,17;554
2000-03-15;SEB Life Asien (exkl. Japan);6,65;557
2000-03-15;SEB Life Globalfond;15,15;551
2000-03-15;SEB Life Japanfond;6,34;556
2000-03-15;SEB Life Läkemedel- & Bioteknik;20,7;558
2000-03-15;SEB Life Miljöfond;10,74;560
2000-03-15;SEB Life Nordamerikafond;20,76;555
2000-03-15;SEB Life Sverige Offensivfond;35,73;553
2000-03-15;SEB Life Räntefond;11,84;552
2000-03-15;SEB Life Teknologifond;45,03;559
2000-03-15;SEB Life Världenfond;18,03;550
2000-03-15;SEB Sverige Småbolag Chans/Risk;68,09;106
2000-03-15;SEB Sverigefond 2;19,56;102
2000-03-15;SEB Avkastning;10,16;358
2000-03-15;SEB Europa Småbolag;24,16;212
2000-03-15;SEB Fastighetsfond;16,48;216
2000-03-15;SEB Inter - Penningmarknad;12,26;203
2000-03-15;SEB Japanfond;10,9;359
2000-03-15;SEB Latinamerikafond;11,31;228
2000-03-15;SEB Likviditetsfond;10,14;360
2000-03-15;SEB Läkemedelsfond;34,03;223
2000-03-15;SEB Miljöfond;17,97;209
2000-03-15;SEB Nordamerika Småbolag;805,64;222
2000-03-15;SEB Nordenfond (exkl. Sverige);63,08;201
2000-03-15;SEB Obligationsfond;9,36;221
2000-03-15;SEB Penningmarknadsfond;10,14;362
2000-03-15;SEB Råvarufond;12,07;208
2000-03-15;SEB Sverige Småbolagsfond;17,32;364
2000-03-15;SEB Teknologifond;57,04;219
2000-03-15;SEB Trygghetsfond;927,57;6005
2000-03-15;SEB Utlandsfond;21,24;220
2000-03-15;SEB Världenfond;12,48;366
2000-03-15;SEB Östeuropafond;12,23;227
2000-03-15;SEB Lux International Bond Acc;137,11;317
2000-03-15;SEB Lux International Bond Inc;59,97;318
2000-03-15;SEB Lux Continental Europe;32,48;303
2000-03-15;SEB Lux Euro Bond Fund Acc;7,54;324
2000-03-15;SEB Lux Euro Bond Fund Inc;4,17;325
2000-03-15;SEB Lux USD Bond Fund Inc;9;321
2000-03-15;SEB Lux USD Bond Fund Acc;16,47;320
2000-03-15;SEB Lux Eastern Europe Fund;11,16;302
2000-03-15;SEB Lux Emerging Markets Fund;10,96;316
2000-03-15;SEB Lux Europe Bond Fund Inc;7,66;305
2000-03-15;SEB Lux Europe Bond Fund Acc;17,39;304
2000-03-15;SEB Lux Asia Fund;38,67;306
2000-03-15;SEB Lux Global Fund;26,11;327
2000-03-15;SEB Lux International Fund Acc;256,4;311
2000-03-15;SEB Lux International Fund Inc;192,46;312
2000-03-15;SEB Lux Japan Fund;8,07;322
2000-03-15;SEB Lux Mediterranean Fund;20,15;319
2000-03-15;SEB Lux Natural Resources Fund;11,94;313
2000-03-15;SEB Lux Nordic Fund;54,74;326
2000-03-15;SEB Lux Norge Aksjefond;12,99;328
2000-03-15;SEB Lux Norge Rentefond;11,53;329
2000-03-15;SEB Lux North America Fund;53,91;301
2000-03-15;SEB Lux SEK Short Bond Fund;16,76;309
2000-03-15;SEB Lux USD Short Bond Fund;17,29;310
2000-03-15;SEB Lux SEK Bond Fund Acc;27,41;307
2000-03-15;SEB Lux SEK Bond Fund Inc;11,49;308
2000-03-15;SEB Lux SEK Flexible Bond Inc;11,16;315
2000-03-15;SEB Lux SEK Flexible Bond Acc;15,21;314
2000-03-15;SEB Lux United Kingdom Fund;44,87;323
2000-03-15;SEB Nordiska Småbolagsfond;20,27;207
2000-03-15;SEB Stiftelsefond Sverige;19,01;6004
2000-03-15;SEB/Trygg Placeringsfond;130,72;233
2000-03-15;SEB/Trygg Klar Placeringsfond;316,95;234
2000-03-15;SEB/Trygg Offensiv Placering;205,28;235
2000-03-15;SEB/Trygg Läkemedelsfond;161,44;246
2000-03-15;SEB Optionsrätter Europafond;3222,6;247
2000-03-15;SEB/Trygg Obligation;127,3;248
2000-03-15;SEB (Ireland) Mixed Fund;200,49;291
2000-03-15;SEB (Ireland) Equity Fund;231,63;292
2000-03-15;SEB (Ireland) Bond Fund;141,87;290
2000-03-15;SEB (Ireland) Finnish Global Eq;313,46;293
2000-03-15;SEB/Trygg Flem Eastern Europe;166,63;297
2000-03-15;SEB/Trygg Flem European Small Co;406,4;298
2000-03-15;SEB/Trygg Schroder Jap Small Co;5,57;294
2000-03-15;SEB/Trygg Schroder US Smaller Co;262,69;295
2000-03-15;SEB/Trygg Schroder UK Equity;29,84;296
2000-03-15;SEB/Trygg F&C Latin America;109,16;6006
2000-03-14;Fidelity Asian Special (USD);13,78;254
2000-03-14;Fidelity Australia (AUD);23,7;255
2000-03-14;Fidelity France (EUR);40;252
2000-03-14;Fidelity Germany (EUR);32,75;253
2000-03-14;Fidelity Iberia (EUR);36;251
2000-03-14;Fidelity Italy (EUR);25,82;250
2000-03-15;Fleming China(USD);16,1;256
2000-03-15;Mercury ST Japan Opportunities;50,36;257
2000-03-15;SEB A Globalfond;29,95;703
2000-03-15;SEB A Tysklandsfond;18,83;706
2000-03-15;SEB A USA-fond;157,33;705
2000-03-15;SEB A Germany Fund Acc;1434,38;948
2000-03-15;SEB A US-fund Acc;5434,09;946
2000-03-15;SEB A Asien Småbolagsfond;19,25;950
2000-03-15;SEB A Östersjö Småbolagsfond;16,88;951
2000-03-15;SEB A Germany Fund Inc;1380,15;949
2000-03-15;SEB A Kina Garantifond;1254,13;952
2000-03-15;SEB A US-fund Inc;5071,07;947
2000-03-15;SEB A Östeuropa Garanti;1026,5;953
2000-03-15;SEB Lux Euro Equity Fund;11,22;258
2000-03-15;SEB Lux Euro Short Bond Fund;8,65;259
2000-03-15;SEB/Trygg Scottish Eq American;396,1;6008
2000-03-15;SEB/Trygg Scottish Eq Cash;129,5;6009
2000-03-15;SEB/Trygg Scottish Eq Europe;294,3;6010
2000-03-15;SEB/Trygg Scottish Eq Far East;150,9;6011
2000-03-15;SEB/Trygg Scottish Equity Bond;133,7;6013
2000-03-15;SEB A Asienfond;12,26;704
2000-03-15;SEB Östersjö/WWF;19,07;265
