2000-06-22;SEB Lång Obligationsfond;9,9;710
2000-06-22;FMG/Alterum Gl Quality;95,44;6014
2000-06-22;SEB Aktiesparfond;13,13;350
2000-06-22;SEB Nordamerika Chans/Risk;16,61;270
2000-06-22;SEB Asien (exkl. Japan);10,54;356
2000-06-22;SEB Cancerfonden;12,95;268
2000-06-22;SEB Ekorren Trygghetsfond;141,93;368
2000-06-22;SEB Emerging Marketsfond;11,86;354
2000-06-22;SEB Europafond;12,09;355
2000-06-22;SEB Forskningsfond;12,59;264
2000-06-15;SEB Hedgefond;102,74;6016
2000-06-22;SEB Internetfond;28,71;269
2000-06-22;SEB Internationell Obligation;10,26;357
2000-06-20;SEB Lux Equity Japan Chans/Risk;8,36;955
2000-06-22;SEB Life Internet;27,67;563
2000-06-22;SEB Life Option Europa;2739,04;562
2000-06-22;SEB Life Östeuropa;9,65;564
2000-06-22;SEB Nordamerikafond;11,81;361
2000-06-22;SEB Nordenfond;15,24;351
2000-06-22;SEB Schweizfond;11,52;363
2000-06-22;SEB Stiftelsefond Obligation;9,83;6003
2000-06-22;SEB Stiftelsefond Utland;12,24;6002
2000-06-22;SEB Sverigefond 1;13,41;352
2000-06-22;SEB Sverige Chans/Riskfond;13,89;353
2000-06-22;SEB Sverige Offensivfond;13,39;365
2000-06-22;SEB Lux (F) Avkastningsfond;11,06;410
2000-06-20;SEB Lux Eq Wireless Communicat.;8,29;956
2000-06-22;SEB Lux CS Europe Chance/Risk;10844,6;954
2000-06-22;SEB ABB F-anknuten Allemansfond;120,93;701
2000-06-22;SEB/Trygg Scottish Eq Mixed;255,6;6015
2000-06-22;SEB Lux (F) Europafond;19,02;406
2000-06-22;SEB Lux (F) Asien (exkl. Japan);6,95;409
2000-06-22;SEB Lux (F) Globalfond;17,57;404
2000-06-22;SEB Lux (F) Japanfond;7,44;407
2000-06-22;SEB Lux (F) Läkemedel/Bioteknik;29,22;412
2000-06-22;SEB Lux (F) Miljöfond;11,05;405
2000-06-22;SEB Lux (F) Nordamerikafond;27,39;401
2000-06-22;SEB Lux (F) Sverige;40,96;411
2000-06-20;SEB Lux (F) Räntefond;9,69;408
2000-06-22;SEB Lux (F) Teknologifond;68,49;403
2000-06-22;SEB Lux (F) Världenfond;19,2;402
2000-06-22;SEB Life Avkastningsfond;13,19;561
2000-06-22;SEB Life Europafond;16,7;554
2000-06-22;SEB Life Asien (exkl. Japan);6,21;557
2000-06-22;SEB Life Globalfond;15,12;551
2000-06-22;SEB Life Japanfond;6,42;556
2000-06-22;SEB Life Läkemedel- & Bioteknik;22,96;558
2000-06-22;SEB Life Miljöfond;10,27;560
2000-06-22;SEB Life Nordamerikafond;21,44;555
2000-06-22;SEB Life Sverige Offensivfond;33,4;553
2000-06-22;SEB Life Räntefond;11,84;552
2000-06-22;SEB Life Teknologifond;47,77;559
2000-06-22;SEB Life Världenfond;17,47;550
2000-06-22;SEB Sverige Småbolag Chans/Risk;60,95;106
2000-06-22;SEB Sverigefond 2;18,54;102
2000-06-22;SEB Avkastning;9,93;358
2000-06-22;SEB Europa Småbolagsfond;22,44;212
2000-06-22;SEB Fastighetsfond;17,78;216
2000-06-22;SEB Internationell Penningmark;12,28;203
2000-06-22;SEB Japanfond;11,16;359
2000-06-22;SEB Latinamerikafond;10,25;228
2000-06-22;SEB Likviditetsfond;10,11;360
2000-06-22;SEB Läkemedels- och Bioteknikf;39,61;223
2000-06-22;SEB Miljöfond;17,6;209
2000-06-22;SEB Nordamerika Medelstora Bol;877,72;222
2000-06-22;SEB Nordenfond (exkl. Sverige);60,4;201
2000-06-22;SEB Obligationsfond 1;9,25;221
2000-06-22;SEB Penningmarknadsfond;9,95;362
2000-06-22;SEB Råvarufond;12,89;208
2000-06-22;SEB Sverige Småbolagsfond;14,6;364
2000-06-22;SEB Teknologifond;62,13;219
2000-06-22;SEB Trygghetsfond;896,85;6005
2000-06-22;SEB Utlandsfond;21,72;220
2000-06-22;SEB Världenfond;12,48;366
2000-06-22;SEB Östeuropafond;9,6;227
2000-06-22;SEB Lux Bond International Acc;138,55;317
2000-06-22;SEB Lux Bond International Inc;60,6;318
2000-06-22;SEB Lux Eq Continental Europe;33,87;303
2000-06-22;SEB Lux Bond Fund Euro Acc;7,49;324
2000-06-22;SEB Lux Bond Fund Euro Inc;4,14;325
2000-06-22;SEB Lux Bond Fund USD Inc;9,25;321
2000-06-22;SEB Lux Bond Fund USD Acc;16,94;320
2000-06-22;SEB Lux Eastern Europe Fund;8,8;302
2000-06-22;SEB Lux Emerging Markets Fund;10,18;316
2000-06-22;SEB Lux Bond Fund Europe Inc;7,59;305
2000-06-22;SEB Lux Bond Fund Europe Acc;17,25;304
2000-06-22;SEB Lux Asia Fund - Global;36,82;306
2000-06-22;SEB Lux Equity Fund Global;26,71;327
2000-06-22;SEB Lux Equity International Acc;260,42;311
2000-06-22;SEB Lux Equity International Inc;195,48;312
2000-06-22;SEB Lux Equity Fund Japan;8,23;322
2000-06-22;SEB Lux Equity Mediterranean;19,67;319
2000-06-22;SEB Lux Equity Natural Resources;12,66;313
2000-06-22;SEB Lux Equity Fund Nordic;51,93;326
2000-06-22;SEB Lux Norge Aksjefond;12,46;328
2000-06-22;SEB Lux Norge Rentefond;11,38;329
2000-06-22;SEB Lux Equity North America;57,62;301
2000-06-22;SEB Lux Short Bond Fund SEK;16,91;309
2000-06-22;SEB Lux Short Bond Fund USD;17,51;310
2000-06-22;SEB Lux Bond Fund SEK Acc;28,03;307
2000-06-22;SEB Lux Bond Fund SEK Inc;11,75;308
2000-06-22;SEB Lux Bond SEK Flexible Inc;11,34;315
2000-06-22;SEB Lux Bond SEK Flexible  Acc;15,45;314
2000-06-22;SEB Lux Equity United Kingdom;44,34;323
2000-06-22;SEB Norden Småbolagsfond;16,94;207
2000-06-22;SEB Stiftelsefond Sverige;17,2;6004
2000-06-22;SEB Trygg Placeringsfond;132,41;233
2000-06-22;SEB Klar Placeringsfond;317,57;234
2000-06-22;SEB Offensiv Placeringsfond;204,67;235
2000-06-22;SEB Läkemedelsfond;188,88;246
2000-06-22;SEB Optionsrätter Europafond;2718,13;247
2000-06-22;SEB Obligationsfond 2;121,74;248
2000-06-22;SEB (Ireland) Mixed Fund;202,56;291
2000-06-22;SEB (Ireland) Equity Fund;236,59;292
2000-06-22;SEB (Ireland) Bond Fund;142,81;290
2000-06-22;SEB (Ireland) Finnish Global Eq;311,5;293
2000-06-22;SEB/Trygg Flem Eastern Europe;136,12;297
2000-06-22;SEB/Trygg Flem European Small Co;287,21;298
2000-06-22;SEB/Trygg Schroder Jap Small Co;5,83;294
2000-06-22;SEB/Trygg Schroder US Smaller Co;290,38;295
2000-06-22;SEB/Trygg Schroder UK Equity;29,23;296
2000-06-22;SEB/Trygg F&C Latin America;90,11;6006
2000-06-20;Fidelity Asian Special (USD);12,64;254
2000-06-20;Fidelity Australia (AUD);23,39;255
2000-06-19;Fidelity France (EUR);38,74;252
2000-06-20;Fidelity Germany (EUR);30,11;253
2000-06-20;Fidelity Iberia (EUR);30,88;251
2000-06-20;Fidelity Italy (EUR);23,7;250
2000-06-21;Fleming China(USD);14,61;256
2000-06-21;Mercury ST Japan Opportunities;49,9;257
2000-06-22;SEB Globalfond;30,82;703
2000-06-22;SEB Tysklandsfond;17,84;706
2000-06-22;SEB Nordamerika Småbolagsfond;105,64;705
2000-06-22;SEB Lux CS Germany Fund Acc;1356,03;948
2000-06-22;SEB Lux CS US Fund Acc;4465,21;946
2000-06-22;SEB Lux CS Asian Small Co;18,26;950
2000-06-22;SEB Lux CS Baltic Smaller Comp;13,87;951
2000-06-22;SEB Lux CS Germany Fund Inc;1304,76;949
2000-06-14;SEB Lux CG China Guaranteed;1290,39;952
2000-06-22;SEB Lux CS US Fund Inc;4166,92;947
2000-06-14;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-22;SEB Lux Equity Fund Euroland;11,3;258
2000-06-22;SEB Lux Short Bond Fund Euro;8,54;259
2000-06-22;SEB/Trygg Scottish Eq American;434;6008
2000-06-22;SEB/Trygg Scottish Eq Cash;130,67;6009
2000-06-22;SEB/Trygg Scottish Eq Europe;282,4;6010
2000-06-22;SEB/Trygg Scottish Eq Far East;154,29;6011
2000-06-22;SEB/Trygg Scottish Equity Bond;137,2;6013
2000-06-22;SEB Asienfond;11,68;704
2000-06-22;SEB Östersjöfond/WWF;17,52;265
