2002-01-03;Alliance Capital American Growth;31,89;0
2002-01-04;ACM Bernstein American Value;9,43;434
2002-01-03;Alliance Capital Glob Grow Trend;39,89;1
2002-01-03;Alliance Capital Int Technology;130,38;433
2002-01-04;FMG/Alterum Gl Quality;79,1;6014
2002-01-04;Baring North America;62,96;0
2002-01-03;Fidelity European Growth;7,33;1
2002-01-03;Fidelity International;24,04;1
2002-01-03;Fidelity European Small;15,42;429
2002-01-03;JP Morgan Fleming JF Pacific;35,6;432
2002-01-04;Goldman Gl Consumer Grow;9,82;426
2002-01-04;Goldman Gl Financial Services;10,07;427
2002-01-04;Goldman Sachs Global Eq;20,32;1
2002-01-04;Goldman Sachs HiYi E Hedge;7,89;428
2002-01-04;Mercury ST Global Opportunitie;18,87;0
2002-01-04;Mercury ST Global Equity;84,4;424
2002-01-04;Merrill Lynch Global Small Cap P;31,74;1
2002-01-04;Pictet Biotech P;223,03;0
2002-01-04;SEB Aktiesparfond;8,76;370
2002-01-04;SEB Nordamerika Chans/Risk;12,7;270
2002-01-04;SEB Asien (exkl. Japan);8,5;356
2002-01-04;SEB Lux Bond Corp Bond EUR Acc;9,14;381
2002-01-04;SEB Lux Bond Corp Bond EUR Inc;9,14;1
2002-01-04;SEB Lux Bond Corp Bond SEK Acc;9,95;383
2002-01-04;SEB Lux Bond Corp Bond SEK Inc;9,95;384
2002-01-04;SEB Invest Concept Biotechnology;307,71;418
2002-01-04;SEB Cancerfonden;11,2;268
2002-01-04;SEB Ekorren Trygghetsfond;114,95;368
2002-01-04;SEB Emerging Marketsfond;9,63;354
2002-01-04;SEB Europafond;9,01;375
2002-01-04;SEB Forskningsfond;8,69;264
2002-01-04;SEB Lux Eq Global Chans/Risk;7,73;958
2002-01-04;SEB Globalfond;8,3;376
2001-12-28;SEB Hedgefond;56,11;6016
2002-01-04;SEB Internetfond;6,66;269
2002-01-04;SEB Internationell Obligation;11,67;357
2002-01-04;SEB Lux Equity Japan Chans/Risk;4,92;955
2002-01-04;SEB Life Internet;6,43;563
2002-01-04;SEB Invest Neue Märkte;906,81;272
2002-01-04;SEB Life Option Europa;1298,4;562
2002-01-04;SEB Life Östeuropa;10,55;564
2002-01-04;SEB Life Wireless Communication;2,59;565
2002-01-04;SEB Nordamerikafond;9,5;361
2002-01-04;SEB Nordenfond;11,48;351
2002-01-04;SEB Lux Equity Opportun Europe;7,85;957
2002-01-04;SEB Premiefond 50;7,91;972679
2002-01-04;SEB Premiefond 55;7,9;936849
2002-01-04;SEB Premiefond 60;7,91;901017
2002-01-04;SEB Premiefond 65;7,9;865188
2002-01-04;SEB Premiefond 70;7,9;829358
2002-01-04;SEB Premiefond 75;7,9;793521
2002-01-04;SEB Premiefond Aktiespar;7,53;106674
2002-01-04;SEB Premiefond Asien;8,82;863357
2002-01-04;SEB Premiefond Emerging Mkts;8,7;1
2002-01-04;SEB Premiefond Europa;8,54;970848
2002-01-04;SEB Premiefond Internet;2,49;1
2002-01-04;SEB Premiefond Läkemedel;9,27;684209
2002-01-04;SEB Premiefond Nordamerika;8,44;899187
2002-01-04;SEB Premiefond Obligation;10,58;648378
2002-01-04;SEB Premiefond Penningmarknad;10,37;612549
2002-01-04;SEB Premiefond Sverige;8,06;791699
2002-01-04;SEB Premiefond Teknologi;4,37;755868
2002-01-04;SEB Premiefond Världen;8,32;142505
2002-01-04;SEB Saab Allemansfond;83,76;380
2002-01-04;SEB Schweizfond;10,63;363
2002-01-04;SEB Stiftelsefond Obligation;10,23;6003
2002-01-04;SEB Stiftelsefond Utland;8,86;6002
2002-01-04;SEB Sverige Aktiefond I;9,18;372
2002-01-04;SEB Sverige Aktiefond II;9,09;373
2002-01-04;SEB Sverige Chans/Riskfond;9,16;374
2002-01-04;SEB Lux (F) Avkastningsfond;11,24;410
2002-01-04;SEB Lux Eq Wireless Communicat.;2,74;956
2002-01-04;SEB Lux CS Europe Chance/Risk;10364,2;954
2002-01-04;Schroders Asian Bond A (USD);6,2;1
2002-01-04;Schroders Emer. Mark.Dept (USD);11,37;1
2002-01-04;Schroders Emerging Europe Dis A;7,86;1
2002-01-04;SEB/Trygg Scottish Eq Mixed;199,73;6015
2002-01-04;SEB Lux (F) Europafond;16,99;406
2002-01-04;SEB Lux (F) Asien (exkl. Japan);6,13;409
2002-01-04;SEB Lux (F) Globalfond;13,14;404
2002-01-04;SEB Lux (F) Japanfond;4,81;407
2002-01-04;SEB Lux (F) Läkemedel/Bioteknik;32,46;412
2002-01-04;SEB Lux (F) Miljöfond;8,16;405
2002-01-04;SEB Lux (F) Nordamerikafond;22,93;401
2002-01-04;SEB Lux (F) Sverige;31,72;411
2002-01-04;SEB Lux (F) Räntefond;9,78;408
2002-01-04;SEB Lux (F) Teknologifond;27,77;403
2002-01-04;SEB Lux (F) Världenfond;15,6;402
2002-01-04;SEB Life Avkastningsfond;13,92;561
2002-01-04;SEB Life Europafond;14,87;554
2002-01-04;SEB Life Asien (exkl. Japan);5,35;557
2002-01-04;SEB Life Globalfond;11,22;551
2002-01-04;SEB Life Japanfond;4,06;556
2002-01-04;SEB Life Läkemedel- & Bioteknik;25,38;558
2002-01-04;SEB Life Miljöfond;7,65;560
2002-01-04;SEB Life Nordamerikafond;17,95;555
2002-01-04;SEB Life Sverige Offensivfond;25,8;553
2002-01-04;SEB Life Räntefond;12,47;552
2002-01-04;SEB Life Teknologifond;19,72;559
2002-01-04;SEB Life Världenfond;14,37;550
2002-01-04;SEB Sverige Småbolag Chans/Risk;42,32;106
2002-01-04;SEB Avkastning;10,11;358
2002-01-04;SEB Europa Småbolagsfond;17,32;212
2002-01-04;SEB Fastighetsfond;20,53;216
2002-01-04;SEB Internationell Penningmark;12,84;203
2002-01-04;SEB Japanfond;7,2;359
2002-01-04;SEB Latinamerikafond;10,35;228
2002-01-04;SEB Likviditetsfond;10,33;360
2002-01-04;SEB Läkemedelsfond;9,35;371
2002-01-04;SEB Miljöfond;12,88;209
2002-01-04;SEB Nordamerika Medelstora Bol;1002,5;222
2002-01-04;SEB Nordenfond (exkl. Sverige);49,23;201
2002-01-04;SEB Obligationsfond;10,29;378
2002-01-04;SEB Penningmarknadsfond;10,16;362
2002-01-04;SEB Råvarufond;15,44;208
2002-01-04;SEB Sverige Småbolagsfond;10,83;364
2002-01-04;SEB Teknologifond;24,9;219
2002-01-04;SEB Trygghetsfond;657,68;6005
2002-01-04;SEB Världenfond;9,09;377
2002-01-04;SEB Östeuropafond;10,38;227
2002-01-04;SEB Lux Bond International Acc;161,9;317
2002-01-04;SEB Lux Bond International Inc;67,83;318
2002-01-04;SEB Lux Eq Continental Europe;29,77;303
2002-01-04;SEB Lux Bond Fund Euro Acc;9,1;324
2002-01-04;SEB Lux Bond Fund Euro Inc;4,81;325
2002-01-04;SEB Lux Bond Fund USD Inc;11,51;321
2002-01-04;SEB Lux Bond Fund USD Acc;22,24;320
2002-01-04;SEB Lux Eastern Europe Fund;9,57;302
2002-01-04;SEB Lux Emerging Markets Fund;8,64;316
2002-01-04;SEB Lux Bond Fund Europe Inc;8,69;305
2002-01-04;SEB Lux Bond Fund Europe Acc;20,79;304
2002-01-04;SEB Lux Asia Fund - ex Japan;32,85;306
2002-01-04;SEB Lux Equity Fund Global;20,04;327
2002-01-04;SEB Lux Equity International Acc;220,88;311
2002-01-04;SEB Lux Equity International Inc;164,4;312
2002-01-04;SEB Lux Equity Fund Japan;5,34;322
2002-01-04;SEB Lux Equity Mediterranean;18,03;319
2002-01-04;SEB Lux Equity Natural Resources;15,24;313
2002-01-04;SEB Lux Equity Fund Nordic;39,04;326
2002-01-04;SEB Lux Norge Aksjefond;11,73;328
2002-01-04;SEB Lux Norge Rentefond;14,51;329
2002-01-04;SEB Lux Equity North America;48,14;301
2002-01-04;SEB Lux Short Bond Fund (SEK);17,95;309
2002-01-04;SEB Lux Short Bond Fund USD;22,16;310
2002-01-04;SEB Lux Bond Fund SEK Acc;30,1;307
2002-01-04;SEB Lux Bond Fund SEK Inc;12,09;308
2002-01-04;SEB Lux Bond SEK Flexible Inc;11,58;315
2002-01-04;SEB Lux Bond SEK Flexible  Acc;16,4;314
2002-01-04;SEB Lux Equity United Kingdom;41,43;323
2002-01-04;SEB Norden Småbolagsfond;11,82;207
2002-01-04;SEB Stiftelsefond Sverige;12,69;6004
2002-01-04;SEB Trygg Placeringsfond;117,06;233
2002-01-04;SEB Optionsrätter Europafond;1269,2;247
2002-01-03;Fidelity Asian Special;8,84;254
2002-01-03;Fidelity Australia;25,15;255
2002-01-03;Fidelity France;27,63;252
2002-01-03;Fidelity Germany;21,86;253
2002-01-03;Fidelity Iberia;24,63;251
2002-01-03;Fidelity Italy;19,45;250
2002-01-03;JP Morgan Fleming JF China;11,53;256
2002-01-04;Mercury ST Japan Opportunities;28,86;257
2002-01-04;SEB Nordamerika Småbolagsfond;98,99;705
2002-01-04;SEB Lux CS Germany Fund Acc;1237,5;948
2002-01-04;SEB Lux CS US Fund Acc;3833,6;946
2002-01-04;SEB Lux CS Asian Small Co;19,68;950
2002-01-04;SEB Lux CS Baltic Smaller Comp;12,88;951
2002-01-04;SEB Lux CS Germany Fund Inc;1190,7;949
2002-01-04;SEB Lux CG China Guaranteed;1351,3;952
2002-01-04;SEB Lux CS US Fund Inc;3577,5;947
2002-01-04;SEB Lux CG Emerging Europe Guar;1067,2;953
2002-01-04;SEB Lux Equity Fund Euroland;9,7;258
2002-01-04;SEB Lux Short Bond Fund Euro;10,12;259
2002-01-04;SEB/Trygg Scottish Eq American;355,5;6008
2002-01-04;SEB/Trygg Scottish Cash;136,26;6009
2002-01-04;SEB/Trygg Scottish Eq Europe;191,72;6010
2002-01-04;SEB/Trygg Scottish Eq Far East;108,21;6011
2002-01-04;SEB/Trygg Scottish Europe Bond;142,69;6013
2002-01-04;SEB Asienfond;9,28;704
2002-01-04;SEB Östersjöfond/WWF;13,05;265
