2005-03-22;ACM American Growth A $;26,08;275
2005-03-22;ACM Bernstein American Value;9,7;434
2005-03-22;ACM Global Growth Trends A $;46,48;276
2005-03-22;ACM International Tech Fund A$;96,53;433
2005-03-23;ABN AMRO Amerika;469,17;1
2005-03-23;Baring North America;61,26;278
2005-03-23;East Capital Ryssland SEK;534,5;436
2005-03-22;Fidelity European Growth;8,602;431
2005-03-22;Fidelity International;27,07;430
2005-03-22;Fidelity European Small;18,55;429
2005-03-22;JPMF Pacific Equity A;51,11;432
2005-03-22;Goldman Gl Financial Services;14,77;427
2005-03-22;Goldman Sachs Global Eq;21,71;425
2005-03-22;Goldman Sachs HiYi E Hedge;8,6;428
2005-03-23;HSBC Indian Equity;70,253;446
2005-03-22;Merrill Lynch Global Opportun;24,49;274
2005-03-22;Merrill Lynch Global Equity;97,11;424
2005-03-22;Merrill Lynch Global Small Cap P;42,83;273
2005-03-23;Pictet Biotech P;209,82;277
2005-03-23;SEB Europa Chans/Risk - Lux Ack;9611,272;954
2005-03-23;SEB Aktiesparfond;6,793;387
2005-03-23;SEB Asienfond ex Japan;7,62;386
2005-03-23;SEB Corporate Bond EUR - Lux Ack;10,68;961
2005-03-23;SEB Corporate Bond EUR - Lux Utd;9,999;962
2005-03-23;SEB Corporate Bond SEK - Lux Ack;11,878;963
2005-03-23;SEB Corporate Bond SEK - Lux Utd;11,1;964
2005-03-22;SEB Bioteknikfond - Lux Ack;166,95;418
2005-03-23;SEB Cancerfonden;9,239;268
2005-03-23;SEB Trygghetsfond Ekorren;110,887;368
2005-03-23;SEB Emerging Marketsfond;9,909;385
2005-03-23;EB Europeisk Aktieportfölj;93,055;1
2005-03-23;SEB Europafond;7,223;383
2005-03-23;SEB Fond i fond Balanserad;10,59;1
2005-03-23;SEB Fond i fond Global;10,363;1
2005-03-23;SEB Generationsfond 50-tal;6,093;1
2005-03-23;SEB Generationsfond 60-tal;6,107;1
2005-03-23;SEB Generationsfond 70-tal;6,089;1
2005-03-23;SEB Global Chans/Risk - Lux Ack;5,23;958
2005-03-23;SEB Global Hedge - Lux Ack;102,481;1
2005-03-23;SEB Globalfond;5,7;376
2005-03-21;SEB Hedgefond Equity;43,606;6016
2005-03-23;SEB Internetfond;4,423;390
2005-03-23;SEB Oblfond Global SEK;9,699;357
2005-03-23;SEB Japan Chans/Risk - Lux Ack;4,525;955
2005-03-23;SEB Likviditetsfond SEK Ack;10,584;395
2005-03-22;SEB Life Internetfond;4,876;563
2005-03-22;SEB Europa Småbolag - Lux Ack;763,59;272
2005-03-22;SEB Life Optionsrätter Europafnd;735,464;562
2005-03-22;SEB Life Östeuropafond;16,446;564
2005-03-22;SEB Life Wireless Communication;1,196;565
2005-03-23;EB Portfölj Balanserad;95,347;1
2005-03-23;SEB Nordamerikafond;5,367;384
2005-03-23;SEB Nordenfond;11,42;382
2005-03-23;SEB Optionsrätter Eur - Lux Ack;6,274;957
2005-03-23;EB Portfölj Försiktig;107,095;1
2005-03-23;EB Portfölj Möjlighet;107,603;1
2005-03-23;SEB Schweizfond;8,993;363
2005-03-23;SKF Allemansfond;113,68;1
2005-03-23;SEB Stiftelsefond Obligation SEK;10,768;6003
2005-03-23;SEB Stiftelsefond Utland;5,852;6002
2005-03-23;SEB Sverigefond I;8,105;372
2005-03-23;SEB Sverigefond II;7,927;381
2005-03-23;SEB Sverige Chans/Risk;8,205;374
2005-03-23;EB Svensk Aktieportfölj;105,602;1
2005-03-23;SEB Realräntefond SEK - Lux Utd;12,133;410
2005-03-23;SEB Wirelessfond - Lux Ack;1,203;956
2005-03-23;Selector Global Value A1;1235,63;437
2005-03-22;Schroder Emerging Mkt Debt A Acc;19,14;280
2005-03-22;Schroder Emerging Europe A Acc;11,98;279
2005-03-22;SEB/Trygg Scottish Eq Mixed;194,05;6015
2005-03-23;SEB Europafond - Lux Utd;14,543;406
2005-03-23;SEB Asienfond ex Japan - Lux Utd;5,711;409
2005-03-23;SEB Globalfond - Lux Utd;9,147;404
2005-03-23;SEB Japanfond - Lux Utd;4,053;407
2005-03-23;SEB Läkemedelsfond - Lux Utd;21,284;412
2005-03-23;SEB Etisk Globalfond - Lux Utd;5,567;405
2005-03-23;SEB Nordamerikafond - Lux Utd;13,725;401
2005-03-23;SEB Etisk Sverigefond - Lux Utd;29,75;411
2005-03-23;SEB Penningmark SEK 2 - Lux Utd;9,698;408
2005-03-23;SEB Teknologifond - Lux Utd;14,586;403
2005-03-23;SEB Världenfond - Lux Utd;13,619;402
2005-03-22;SEB Life Fund Index Linked Bond;15,907;561
2005-03-22;SEB Life Fund Europe Equity;12,766;554
2005-03-22;SEB Life Fund Asia Equity;5,141;557
2005-03-22;SEB Life Fund Global Equity;7,791;551
2005-03-22;SEB Life Fund Japan Equity;3,507;556
2005-03-22;SEB Life Fund Medical;16,523;558
2005-03-22;SEB Life Fund Ethical Global;5,218;560
2005-03-22;SEB Life Fund North America Eq;10,914;555
2005-03-22;SEB Life Fund Ethical Sweden;24,068;553
2005-03-22;SEB Life Fund Swe Short-Med Term;13,006;552
2005-03-22;SEB Life Fund Technology;11,023;559
2005-03-22;SEB Life Fund World;12,933;550
2005-03-23;SEB Sverige Småbolag Chans/Risk;59,974;106
2005-03-23;SEB Oblfond Flexibel SEK;10,31;358
2005-03-23;SEB Europafond Småbolag;19,379;212
2005-03-23;SEB Fastighetsfond;31,335;216
2005-03-23;SEB Penningmark Global SEK;9,282;203
2005-03-23;SEB Japanfond;5,676;359
2005-03-23;SEB Latinamerikafond;9,989;228
2005-03-23;SEB Likviditetsfond SEK;10,218;360
2005-03-23;SEB Läkemedelsfond;5,753;388
2005-03-23;SEB Etisk Globalfond;8,391;209
2005-03-23;SEB Nordamerika Medelstora Bolag;783,791;222
2005-03-23;SEB Oblfond SEK;10,432;393
2005-03-23;SEB Penningmark SEK;10,23;392
2005-03-23;SEB Råvarufond;15,686;208
2005-03-23;SEB Sverigefond Småbolag;14,38;364
2005-03-23;SEB Teknologifond;13,146;389
2005-03-23;SEB Världenfond;7,781;391
2005-03-23;SEB Östeuropafond;16,874;227
2005-03-23;SEB Oblfond Global USD - Lux Ack;154,919;317
2005-03-23;SEB Oblfond Global USD - Lux Utd;57,921;318
2005-03-23;SEB Europafond 1- Lux Ack;25,035;303
2005-03-23;SEB Oblfond EUR - Lux Ack;10,721;324
2005-03-23;SEB Oblfond EUR - Lux Utd;4,928;325
2005-03-23;SEB Oblfond USD - Lux Utd;7,809;321
2005-03-23;SEB Oblfond USD - Lux Ack;17,253;320
2005-03-23;SEB Östeuropafond - Lux Ack;16,018;302
2005-03-23;SEB Emerging Markets - Lux Ack;9,552;316
2005-03-23;SEB Oblfond Europa USD - Lux Utd;8,765;305
2005-03-23;SEB Oblfond Europa USD - Lux Ack;23,59;304
2005-03-23;SEB Asienfond ex Japan - Lux Ack;31,286;306
2005-03-23;SEB Globalfond - Lux Ack;13,964;327
2005-03-23;SEB Internat Blandfond - Lux Ack;171,588;311
2005-03-23;SEB Internat Blandfond - Lux Utd;124,562;312
2005-03-23;SEB Japanfond - Lux Ack;4,448;322
2005-03-23;SEB Etisk Europafond - Lux Ack;17,834;319
2005-03-23;SEB Råvarufond - Lux Ack;16,027;313
2005-03-23;SEB Nordenfond - Lux Ack;41,168;326
2005-03-23;SEB Norge Rente NOK - Lux Ack;15,919;329
2005-03-23;SEB Nordamerikafond - Lux Ack;28,793;301
2005-03-23;SEB Penningmark SEK - Lux Ack;19,809;309
2005-03-23;SEB Penningmark USD - Lux Ack;15,539;310
2005-03-23;SEB Oblfond SEK - Lux Ack;36,149;307
2005-03-23;SEB Oblfond SEK - Lux Utd;12,61;308
2005-03-23;SEB Oblfond Flex SEK - Lux Utd;11,813;315
2005-03-23;SEB Oblfond Flex SEK - Lux Ack;18,74;314
2005-03-23;SEB Europafond 3 - Lux Ack;36,785;323
2005-03-23;SEB Stiftelsefond Sverige;10,797;6004
2005-03-23;SEB Trygg Placeringsfond;114,903;233
2005-03-23;SEB Optionsrätter Europa;653,992;247
2005-03-22;Fidelity Asian Special;13,53;254
2005-03-22;JPMF China A;17,21;256
2005-03-22;Merrill Lynch Japan Opportunitie;50,09;257
2005-03-23;SEB Nordamerikafond Småbolag;72,048;705
2005-03-23;SEB Asien ex Jap Småb - Lux Ack;18,912;950
2005-03-23;SEB Baltikumfond - Lux Ack;18,332;951
2005-03-23;SEB Europafond 2 - Lux Ack;8,336;258
2005-03-23;SEB Penningmark EUR - Lux Ack;10,709;259
2005-03-22;SEB/Trygg Scottish Eq American;273,79;6008
2005-03-22;SEB/Trygg Scottish Cash;144,4;6009
2005-03-22;SEB/Trygg Scottish Eq Europe;191,09;6010
2005-03-22;SEB/Trygg Scottish Eq Far East;132,79;6011
2005-03-22;SEB/Trygg Scottish Europe Bond;172,96;6013
2005-03-23;SEB Östersjöfond/WWF;12,918;265
2005-02-28;SEB Multihedge;97,569;0
