2003-04-03;Alliance Capital American Growth;22,37;275
2003-04-03;ACM Bernstein American Value;7,03;434
2003-04-03;Alliance Capital Glob Grow Trend;31,35;276
2003-04-03;Alliance Capital Int Technology;73,28;433
2003-04-04;Alterum Global Quality Growth;60,77;271
2003-04-04;Baring North America;47,66;278
2003-04-03;Fidelity European Growth;5,344;431
2003-04-03;Fidelity International;17,68;430
2003-04-03;Fidelity European Small;9,035;429
2003-04-03;JPMorgan Fleming Pacific Eq A;29,79;432
2003-04-03;Goldman Gl Consumer Grow;7,41;426
2003-04-03;Goldman Gl Financial Services;8,36;427
2003-04-03;Goldman Sachs Global Eq;15,18;425
2003-04-03;Goldman Sachs HiYi E Hedge;6,9;428
2003-04-04;East Capital Ryssland SEK;282,25;436
2003-04-04;Merrill Lynch Global Opportun;13,36;274
2003-04-04;Merrill Lynch Global Equity;67,77;424
2003-04-04;Merrill Lynch Global Small Cap P;24,92;273
2003-04-02;Pictet Biotech P;138,34;277
2003-04-04;SEB Lux CS Europe Chance/Risk;6424,9;954
2003-04-04;SEB Aktiesparfond;4,994;387
2003-04-04;SEB Nordamerika Chans/Riskfond;6,59;270
2003-04-04;SEB Asienfond (exkl Japan);5,562;386
2003-04-04;SEB Lux Bond Corp Bonds EUR Acc;9,934;961
2003-04-04;SEB Lux Bond Corp Bonds EUR Inc;9,628;962
2003-04-04;SEB Lux Bond Corp Bonds SEK Acc;10,899;963
2003-04-04;SEB Lux Bond Corp Bonds SEK Inc;10,555;964
2003-04-04;SEB Invest Concept Biotechnology;152,59;418
2003-04-04;SEB Cancerfonden;6,736;268
2003-04-04;SEB Ekorren Trygghetsfond;87,696;368
2003-04-04;SEB Emerging Marketsfond;6,443;385
2003-04-04;SEB Europeisk Aktieportfölj;69,436;1
2003-04-04;SEB Europafond;5,308;383
2003-04-04;SEB Forskningsfond;4,96;264
2003-04-04;SEB Lux Eq Global Chans/Risk;4,508;958
2003-04-04;SEB Globalfond;4,855;376
2003-03-31;SEB Hedgefond Equity;45,636;6016
2003-04-04;SEB Internetfond;3,273;390
2003-04-04;SEB Internationell Obligation;10,062;357
2003-04-04;SEB Lux Equity Japan Chans/Risk;3,467;955
2003-04-04;SEB Life Internetfond;3,499;563
2003-04-04;SEB Invest Neue Märkte;427,41;272
2003-04-04;SEB Life Optionsrätter Europafnd;657,074;562
2003-04-04;SEB Life Östeuropafond;9,392;564
2003-04-04;SEB Likviditetsfond Acc;10,152;395
2003-04-04;SEB Life Wireless Communication;0,979;565
2003-04-04;SEB Modellportfölj;74,837;1
2003-04-04;SEB Nordamerikafond;5,17;384
2003-04-04;SEB Nordenfond;7,257;382
2003-04-04;SEB Premiefond 50;4,604;972679
2003-04-04;SEB Premiefond 55;4,598;936849
2003-04-04;SEB Premiefond 60;4,613;901017
2003-04-04;SEB Premiefond 65;4,615;865188
2003-04-04;SEB Premiefond 70;4,597;829358
2003-04-04;SEB Premiefond 75;4,575;793521
2003-04-04;SEB Lux Equity Opportun Europe;5,153;957
2003-04-04;SEB Schweizfond;6,178;363
2003-04-04;SKF Allemansfond;76,877;1
2003-04-04;SEB Stiftelsefond Utland;5,199;6002
2003-04-04;SEB Sverige Aktiefond I;5,211;372
2003-04-04;SEB Sverige Aktiefond II;5,078;381
2003-04-04;SEB Sverige Chans/Riskfond;5,259;374
2003-04-04;SEB Svensk Aktieportfölj;69,595;1
2003-04-04;SEB Stiftelsefond Obligation;10,579;6003
2003-04-04;SEB Lux Fund I L Bond Realränta;10,907;410
2003-04-04;SEB Lux Eq Wireless Communicat.;0,998;956
2003-04-04;Selector Global Value A1;890,68;437
2003-04-04;Schroder Emerging Markets Deb Ac;16,56;280
2003-04-04;Schroder Emerging Europe Dis A;6,12;279
2003-04-04;SEB/Trygg Scottish Eq Mixed;150,47;6015
2003-04-04;SEB Lux Fund Europe Equity;10,33;406
2003-04-04;SEB Lux Fund Asia Equity;4,089;409
2003-04-04;SEB Lux Fund Global Equity;7,904;404
2003-04-04;SEB Lux Fund Japan Equity;3,275;407
2003-04-04;SEB Lux Fund Medical;21,654;412
2003-04-04;SEB Lux Fund Ethical Global;4,875;405
2003-04-04;SEB Lux Fund North America Eq;13,175;401
2003-04-04;SEB Lux Fund Ethical Sweden;18,535;411
2003-04-04;SEB Lux Fund Swe Short-Med Term;9,645;408
2003-04-04;SEB Lux Fund Technology;13,143;403
2003-04-04;SEB Lux Fund World;10,721;402
2003-04-04;SEB Life Fund Index Linked Bond;14,318;561
2003-04-04;SEB Life Fund Europe Equity;9,219;554
2003-04-04;SEB Life Fund Asia Equity;3,634;557
2003-04-04;SEB Life Fund Global Equity;6,822;551
2003-04-04;SEB Life Fund Japan Equity;2,863;556
2003-04-04;SEB Life Fund Medical;16,79;558
2003-04-04;SEB Life Fund Ethical Global;4,629;560
2003-04-04;SEB Life Fund North America Eq;10,464;555
2003-04-04;SEB Life Fund Ethical Sweden;15,266;553
2003-04-04;SEB Life Fund Swe Short-Med Term;12,63;552
2003-04-04;SEB Life Fund Technology;9,829;559
2003-04-04;SEB Life Fund World;10,209;550
2003-04-04;SEB Sverige Småbolag Chans/Risk;27,671;106
2003-04-04;SEB Avkastningsfond;10,417;358
2003-04-04;SEB Europa Småbolagsfond;9,995;212
2003-04-04;SEB Fastighetsfond;18,484;216
2003-04-04;SEB Internationell Penningmark;10,059;203
2003-04-04;SEB Japanfond;4,726;359
2003-04-04;SEB Latinamerikafond;5,697;228
2003-04-04;SEB Likviditetsfond;10,533;360
2003-04-04;SEB Läkemedelsfond;6,104;388
2003-04-04;SEB Etisk Globalfond;7,424;209
2003-04-04;SEB Nordamerika Medelstora Bolag;605,266;222
2003-04-04;SEB Obligationsfond;10,319;393
2003-04-04;SEB Penningmarknadsfond;10,375;392
2003-04-04;SEB Råvarufond;11,261;208
2003-04-04;SEB Sverige Småbolagsfond;7,486;364
2003-04-04;SEB Teknologifond;11,831;389
2003-04-04;SEB Världenfond;6,2;391
2003-04-04;SEB Östeuropafond;9,062;227
2003-04-04;SEB Lux Bond International Acc;160,369;317
2003-04-04;SEB Lux Bond International Inc;61,747;318
2003-04-04;SEB Lux Equity Euro Markets 1;17,544;303
2003-04-04;SEB Lux Bond Fund Euro Acc;9,875;324
2003-04-04;SEB Lux Bond Fund Euro Inc;4,727;325
2003-04-04;SEB Lux Bond Fund USD Inc;9,753;321
2003-04-04;SEB Lux Bond Fund USD Acc;20,655;320
2003-04-04;SEB Lux Eastern Europe Fund;8,459;302
2003-04-04;SEB Lux Emerging Markets Fund;6,009;316
2003-04-04;SEB Lux Bond Fund Europe Inc;8,412;305
2003-04-04;SEB Lux Bond Fund Europe Acc;21,98;304
2003-04-04;SEB Lux Asia Fund - ex Japan;21,997;306
2003-04-04;SEB Lux Equity Fund Global;12,098;327
2003-04-04;SEB Lux Equity International Acc;155,281;311
2003-04-04;SEB Lux Equity International Inc;113,449;312
2003-04-04;SEB Lux Equity Fund Japan;3,62;322
2003-04-04;SEB Lux Equity Ethical Europe;12,632;319
2003-04-04;SEB Lux Equity Natural Resources;11,165;313
2003-04-04;SEB Lux Equity Fund Nordic;25,234;326
2003-04-04;SEB Lux Norge Rentefond;15,973;329
2003-04-04;SEB Lux Equity North America;27,477;301
2003-04-04;SEB Lux Short Bond Fund SEK;18,85;309
2003-04-04;SEB Lux Short Bond Fund USD;18,827;310
2003-04-04;SEB Lux Bond Fund SEK Acc;32,556;307
2003-04-04;SEB Lux Bond Fund SEK Inc;11,879;308
2003-04-04;SEB Lux Bond SEK Flexible Inc;11,327;315
2003-04-04;SEB Lux Bond SEK Flexible  Acc;17,434;314
2003-04-04;SEB Lux Equity United Kingdom;26,707;323
2003-04-04;SEB Stiftelsefond Sverige;7,142;6004
2003-04-04;SEB Trygg Placeringsfond;96,364;233
2003-04-04;SEB Optionsrätter Europafond;601,585;247
2003-04-03;Fidelity Asian Special;7,122;254
2003-04-03;JPMorgan Fleming China A;10,04;256
2003-04-04;Merrill Lynch Japan Opportunitie;24,33;257
2003-04-04;SEB Nordamerika Småbolagsfond;54,436;705
2003-04-04;SEB Lux CS Asian Small Co;13,93;950
2003-04-04;SEB Lux CS Baltic Smaller Comp;10,281;951
2003-04-04;SEB Lux Equity Euro Markets 2;5,87;258
2003-04-04;SEB Lux Short Bond Fund Euro;10,425;259
2003-04-04;SEB/Trygg Scottish Eq American;242,41;6008
2003-04-04;SEB/Trygg Scottish Cash;138,98;6009
2003-04-04;SEB/Trygg Scottish Eq Europe;129,74;6010
2003-04-04;SEB/Trygg Scottish Eq Far East;89,87;6011
2003-04-04;SEB/Trygg Scottish Europe Bond;161,61;6013
2003-04-04;SEB Östersjöfond/WWF;8,212;265
