2006-11-07;AB American Growth A USD;30.8;275
2006-11-07;AllianceBernstein Amer Val A USD;11.14;434
2006-11-07;AB Global Growth Trends A $;59.67;276
2006-11-07;AB International Tech Fund A$;115.15;433
2006-11-08;ABN AMRO Amerika;523.9;1
2006-11-08;East Capital Ryssland SEK;1258.37;436
2006-11-07;Fidelity European Growth;11.94;431
2006-11-07;Fidelity International;34.31;430
2006-11-07;Fidelity European Small;25.41;429
2006-11-07;JF Pacific Equity A;61.87;432
2006-11-07;Goldman BRICs Portfol EUR E Cap;11.29;459
2006-11-07;Goldman Gl Financial Services;20.52;427
2006-11-07;Goldman Sachs Global Eq;27.48;425
2006-11-07;Goldman Sachs Global High Yield;8.72;428
2006-11-08;HSBC Indian Equity;133.044;446
2006-11-07;JPM Gbl Natural Resources A Acc;18.25;457
2006-11-07;Merrill Lynch Global Opportun;30.18;274
2006-11-07;Merrill Lynch Global Equity;6.29;460
2006-11-07;Merrill Lynch Global Small Cap P;52.58;273
2006-11-08;Pictet Biotech P;287.81;277
2006-11-08;SEB Europa Chans/Risk - Lux Ack;14914.65;954
2006-11-08;SEB Aktiesparfond;9.365;387
2006-11-08;SEB Alpha Bond SEK A Inst;10.077;1
2006-11-08;SEB Alpha Bond SEK B Inst;9.724;1
2006-11-08;SEB Alpha Sh Bond SEK A Inst;10.162;1
2006-11-08;SEB Alpha Sh Bond SEK B Inst;10.011;1
2006-11-08;SEB Asienfond ex Japan;10.88;386
2006-11-08;SEB Corporate Bond EUR - Lux Ack;10.907;961
2006-11-08;SEB Corporate Bond EUR - Lux Utd;9.315;962
2006-11-08;SEB Corporate Bond SEK - Lux Ack;12.116;963
2006-11-08;SEB Corporate Bond SEK - Lux Utd;10.371;964
2006-11-08;SEB Bioteknikfond - Lux Utd;250.427;418
2006-11-08;SEB Cancerfonden;13.616;268
2006-11-08;SEB Trygghetsfond Ekorren;129.089;368
2006-11-08;SEB Emerging Marketsfond;15.414;385
2006-11-08;SEB EB Europeisk Aktieportfölj;141.839;1
2006-11-08;SEB Europafond;10.745;383
2006-11-08;SEB Fond i fond Balanserad;11.83;1
2006-11-08;SEB Fond i fond Global;13.078;1
2006-11-08;SEB Generationsfond 50-tal;8.473;1
2006-11-08;SEB Generationsfond 60-tal;8.502;1
2006-11-08;SEB Generationsfond 70-tal;8.397;1
2006-11-08;SEB Global Chans/Risk - Lux Ack;7.405;958
2006-11-08;SEB Global Hedge - Lux Ack;107.806;1
2006-11-08;SEB Globalfond;7.357;376
2006-11-08;SEB Global Value - Lux Ack;117.064;1
2006-11-08;SEB Räntehedge Alpha;101.074;1
2006-11-08;SEB Internetfond;4.701;390
2006-11-08;SEB Oblfond Global;9.848;357
2006-11-08;SEB Japan Chans/Risk - Lux Ack;5.503;955
2006-11-08;SEB Japanfond D- Lux Utd;4.834;1
2006-11-07;SEB Life - Emerging Markets;11.064;1
2006-11-07;SEB Life - Europa Småbolag;11.999;1
2006-11-08;SEB Likviditetsfond SEK Ack;10.845;395
2006-11-07;SEB Life - Internet;5.222;563
2006-11-07;SEB Life - Latinamerikafond;11.644;1
2006-11-07;SEB Life - N Amer Medelst Bolag;9.217;1
2006-11-08;SEB Europa Småbolag - Lux Utd;1159.791;272
2006-11-07;SEB Life - Nordenfond;11.251;1
2006-11-07;SEB Life - Obligation Flexibel;10.023;1
2006-11-07;SEB Life - Optionsrätter Europa;1002.997;562
2006-11-07;SEB Life - Östeuropa;28.819;564
2006-11-07;SEB Life - Sverige Småbolag;12.413;1
2006-11-07;SEB Life - Wireless Communicat;1.452;565
2006-11-08;SEB EB Balanserad Portfölj;119.624;1
2006-11-08;SEB Nordamerikafond C - Lux ack;16.136;1
2006-11-08;SEB Nordamerikafond;6.294;384
2006-11-08;SEB Nordenfond;16.655;382
2006-11-08;SEB EB Portfölj Försiktig;119.313;1
2006-11-08;SEB EB Portfölj Möjlighet;128.113;1
2006-11-08;SEB Schweizfond;13.987;363
2006-11-08;SKF Allemansfond;158.627;1
2006-11-08;SEB Stiftelsefond Obligation SEK;10.003;6003
2006-11-08;SEB Stiftelsefond Utland;7.492;6002
2006-11-08;SEB Sverigefond 1;11.778;372
2006-11-08;SEB Sverigefond 2;11.456;381
2006-11-08;SEB Sverigefond Chans/Risk;11.336;374
2006-11-08;SEB EB Svensk Aktieportfölj;158.438;1
2006-11-08;SEB Realräntefond SEK - Lux Utd;12.524;410
2006-11-08;SEB Wirelessfond - Lux Ack;1.49;956
2006-11-07;Selector Global Value A1;1674.07;437
2006-11-08;Schroder Emerging Mkt Debt A Acc;20.77;280
2006-11-08;Schroder Emerging Europe A Acc;21.71;279
2006-11-07;SEB/Trygg Scottish Eq Mixed;234.26;6015
2006-11-08;SEB Europafond - Lux Utd;21.915;406
2006-11-08;SEB Asienfond ex Japan - Lux Utd;8.417;409
2006-11-08;SEB Globalfond - Lux Utd;12.216;404
2006-11-08;SEB Läkemedelsfond - Lux Utd;25.52;412
2006-11-08;SEB Etisk Globalfond - Lux Utd;7.29;405
2006-11-08;SEB Nordamerikafond - Lux Utd;16.136;401
2006-11-08;SEB Etisk Sverigefond - Lux Utd;44.229;411
2006-11-08;SEB Penningmark SEK 2 - Lux Utd;9.158;408
2006-11-08;SEB Teknologifond - Lux Utd;17.138;403
2006-11-08;SEB Världenfond - Lux Utd;17.29;402
2006-11-07;SEB Life - Index Linked Bond;16.907;561
2006-11-07;SEB Life - Europe Equity;18.581;554
2006-11-07;SEB Life - Asia Equity;7.445;557
2006-11-07;SEB Life - Global Equity;10.132;551
2006-11-07;SEB Life - Japan Equity;4.156;556
2006-11-07;SEB Life - Medical;19.719;558
2006-11-07;SEB Life - Ethical Global;6.671;560
2006-11-07;SEB Life - N America Equity;12.613;555
2006-11-07;SEB Life - Ethical Sweden;34.764;553
2006-11-07;SEB Life - Swe Short-Med Term;13.103;552
2006-11-07;SEB Life - Technology;12.685;559
2006-11-07;SEB Life - World;16.379;550
2006-11-08;SEB Sverige Småbolag Chans/Risk;94.869;106
2006-11-08;SEB Oblfond Flexibel SEK;9.877;358
2006-11-08;SEB Europafond Småbolag;29.453;212
2006-11-08;SEB Fastighetsfond;51.69;216
2006-11-08;SEB Penningmarknad Global;9.265;203
2006-11-08;SEB Japanfond;6.756;359
2006-11-08;SEB Latinamerikafond;20.039;228
2006-11-08;SEB Likviditetsfond SEK;10.12;360
2006-11-08;SEB Läkemedelsfond;6.703;388
2006-11-08;SEB Etisk Globalfond;10.849;209
2006-11-08;SEB Nordam Medelstora Bolag;902.817;222
2006-11-08;SEB Obligationsfond SEK;9.682;393
2006-11-08;SEB Penningmarknadsfond SEK;10.066;392
2006-11-08;SEB Sverigefond Småbolag;21.648;364
2006-11-08;SEB Teknologifond;15.018;389
2006-11-08;SEB Världenfond;9.677;391
2006-11-08;SEB Östeuropafond;31.299;227
2006-11-08;SEB Oblfond Global - Lux Ack;156.7;317
2006-11-08;SEB Oblfond Global - Lux Utd;55.579;318
2006-11-08;SEB Europafond 1- Lux Ack;37.986;303
2006-11-08;SEB Oblfond EUR - Lux Ack;11.147;324
2006-11-08;SEB Oblfond EUR - Lux Utd;4.804;325
2006-11-08;SEB Alpha Sh Bond SEK D-Lux utd;8.743;321
2006-11-08;SEB Alpha Sh Bond SEK C-Lux ack;19.935;320
2006-11-08;SEB Östeuropafond - Lux Ack;30.139;302
2006-11-08;SEB Emerging Markets - Lux Ack;15.295;316
2006-11-08;SEB Alpha Bond SEK D - Lux utd;8.936;305
2006-11-08;SEB Alpha Bond SEK C -  Lux ack;25.321;304
2006-11-08;SEB Asienfond ex Japan - Lux Ack;47.008;306
2006-11-08;SEB Globalfond - Lux Ack;18.794;327
2006-11-08;SEB Internat Blandfond - Lux Ack;211.745;311
2006-11-08;SEB Internat Blandfond - Lux Utd;151.398;312
2006-11-08;SEB Japanfond C - Lux Ack;5.378;322
2006-11-08;SEB Etisk Europafond - Lux Ack;26.708;319
2006-11-08;SEB Nordenfond - Lux Ack;60.933;326
2006-11-08;SEB Penningmark NOK - Lux Ack;16.337;329
2006-11-08;SEB Nordamerikafond - Lux Ack;33.748;301
2006-11-08;SEB Penningmark SEK - Lux Ack;20.318;309
2006-11-08;SEB Penningmark USD - Lux Ack;16.745;310
2006-11-08;SEB Oblfond SEK - Lux Ack;37.293;307
2006-11-08;SEB Oblfond SEK - Lux Utd;12.035;308
2006-11-08;SEB Oblfond Flex SEK - Lux Utd;11.6;315
2006-11-08;SEB Oblfond Flex SEK - Lux Ack;19.212;314
2006-11-08;SEB Europafond 3 - Lux Ack;55.549;323
2006-11-08;SEB Stiftelsefond Sverige;15.111;6004
2006-11-08;SEB Trygg Placeringsfond;129.715;233
2006-11-08;SEB Optionsrätter Europafond;903.662;247
2006-11-07;Fidelity Asian Special;20.46;254
2006-11-07;JF China Fund A;30.35;256
2006-11-07;Merrill Lynch Japan Opportunitie;51.86;257
2006-11-08;SEB Nordamerikafond Småbolag;85.01;705
2006-11-08;SEB Asien ex Jap Småb - Lux Ack;28.504;950
2006-11-08;SEB Baltikumfond - Lux Ack;32.087;951
2006-11-08;SEB Europafond 2 - Lux Ack;12.638;258
2006-11-08;SEB Penningmark EUR - Lux Ack;11.071;259
2006-11-07;SEB/Trygg Scottish Eq American;303.37;6008
2006-11-07;SEB/Trygg Scottish Cash;149.94;6009
2006-11-07;SEB/Trygg Scottish Eq Europe;251.17;6010
2006-11-07;SEB/Trygg Scottish Eq Far East;170.85;6011
2006-11-07;SEB/Trygg Scottish Europe Bond;173.32;6013
2006-11-08;SEB Östersjöfond/WWF;18.721;265
2006-09-29;SEB Multihedge;95.268;0
