2003-12-22;Alliance Capital American Growth;26;275
2003-12-22;ACM Bernstein American Value;8,92;434
2003-12-22;Alliance Capital Glob Grow Trend;41,34;276
2003-12-22;Alliance Capital Int Technology;99,35;433
2003-12-23;Alterum Global Quality Growth;72,28;271
2003-12-23;Baring North America;57,39;278
2003-12-23;East Capital Ryssland SEK;419,49;436
2003-12-22;Fidelity European Growth;6,992;431
2003-12-22;Fidelity International;22,63;430
2003-12-22;Fidelity European Small;12,75;429
2003-12-22;JPMF Pacific Equity A;42,53;432
2003-12-23;Goldman Gl Consumer Grow;9,52;426
2003-12-23;Goldman Gl Financial Services;12,11;427
2003-12-23;Goldman Sachs Global Eq;19,63;425
2003-12-23;Goldman Sachs HiYi E Hedge;8,27;428
2003-12-22;Merrill Lynch Global Opportun;19,6;274
2003-12-22;Merrill Lynch Global Equity;83,55;424
2003-12-22;Merrill Lynch Global Small Cap P;36,35;273
2003-12-23;Pictet Biotech P;197,93;277
2003-12-23;SEB Europa Chans/Risk - Lux Ack;8096,331;954
2003-12-23;SEB Aktiesparfond;5,927;387
2003-12-23;SEB Nordamerikafond Chans/Risk;7,421;270
2003-12-23;SEB Asienfond ex Japan;6,937;386
2003-12-23;SEB Corporate Bond EUR - Lux Ack;10,177;961
2003-12-23;SEB Corporate Bond EUR - Lux Utd;9,864;962
2003-12-23;SEB Corporate Bond SEK - Lux Ack;11,35;963
2003-12-23;SEB Corporate Bond SEK - Lux Utd;10,991;964
2003-12-23;SEB Bioteknikfond - Lux Ack;169,41;418
2003-12-23;SEB Cancerfonden;7,771;268
2003-12-23;SEB Ekorren Trygghetsfond;99,076;368
2003-12-23;SEB Emerging Marketsfond;8,723;385
2003-12-23;SEB Europeisk Aktieportfölj;77,916;1
2003-12-23;SEB Europafond;5,973;383
2003-12-23;SEB Fond i fond Balanserad;9,86;1
2003-12-23;SEB Fond i fond Global;9,596;1
2003-12-23;SEB Forskningsfond Sv Läk Sällsk;5,357;264
2003-12-23;SEB Global Chans/Risk - Lux Ack;4,788;958
2003-12-23;SEB Globalfond;5,233;376
2003-12-22;SEB Hedgefond Equity;42,003;6016
2003-12-23;SEB Internetfond;4,707;390
2003-12-23;SEB Oblfond Global SEK;9,533;357
2003-12-23;SEB Japan Chans/Risk - Lux Ack;3,969;955
2003-12-23;SEB Likviditetsfond SEK Ack;10,35;395
2003-12-23;SEB Life Internetfond;5,023;563
2003-12-23;SEB Europa Småbolag - Lux Ack;567,77;272
2003-12-23;SEB Life Optionsrätter Europafnd;715,741;562
2003-12-23;SEB Life Östeuropafond;12,431;564
2003-12-23;SEB Life Wireless Communication;1,28;565
2003-12-23;SEB Modellportfölj;85,45;1
2003-12-23;SEB Nordamerikafond;5,372;384
2003-12-23;SEB Nordenfond;8,878;382
2003-12-23;SEB Optionsrätter Eur - Lux Ack;5,841;957
2003-12-23;SEB Premiefond 50;5,376;972679
2003-12-23;SEB Premiefond 55;5,362;936849
2003-12-23;SEB Premiefond 60;5,384;901017
2003-12-23;SEB Premiefond 65;5,385;865188
2003-12-23;SEB Premiefond 70;5,37;829358
2003-12-23;SEB Premiefond 75;5,336;793521
2003-12-23;SEB Schweizfond;7,796;363
2003-12-23;SKF Allemansfond;95,775;1
2003-12-23;SEB Stiftelsefond Obligation SEK;10,511;6003
2003-12-23;SEB Stiftelsefond Utland;5,568;6002
2003-12-23;SEB Sverigefond I;6,774;372
2003-12-23;SEB Sverigefond II;6,634;381
2003-12-23;SEB Sverige Chans/Risk;6,752;374
2003-12-23;SEB Svensk Aktieportfölj;87,627;1
2003-12-23;SEB Realräntefond SEK - Lux Utd;11,2;410
2003-12-23;SEB Wirelessfond - Lux Ack;1,328;956
2003-12-23;Selector Global Value A1;1132,74;437
2003-12-23;Schroder Emerging Mkt Debt A Acc;17,47;280
2003-12-23;Schroder Emerging Europe A Acc;9,12;279
2003-12-23;SEB/Trygg Scottish Eq Mixed;177,25;6015
2003-12-23;SEB Europafond - Lux Utd;11,983;406
2003-12-23;SEB Asienfond ex Japan - Lux Utd;5,144;409
2003-12-23;SEB Globalfond - Lux Utd;8,486;404
2003-12-23;SEB Japanfond - Lux Utd;3,725;407
2003-12-23;SEB Läkemedelsfond - Lux Utd;20,815;412
2003-12-23;SEB Etisk Globalfond - Lux Utd;5,265;405
2003-12-23;SEB Nordamerikafond - Lux Utd;13,814;401
2003-12-23;SEB Etisk Sverigefond - Lux Utd;24,888;411
2003-12-23;SEB Penningmark SEK 2 - Lux Utd;9,845;408
2003-12-23;SEB Teknologifond - Lux Utd;16,249;403
2003-12-23;SEB Världenfond - Lux Utd;12,282;402
2003-12-23;SEB Life Fund Index Linked Bond;14,521;561
2003-12-23;SEB Life Fund Europe Equity;10,606;554
2003-12-23;SEB Life Fund Asia Equity;4,651;557
2003-12-23;SEB Life Fund Global Equity;7,291;551
2003-12-23;SEB Life Fund Japan Equity;3,246;556
2003-12-23;SEB Life Fund Medical;16,24;558
2003-12-23;SEB Life Fund Ethical Global;4,967;560
2003-12-23;SEB Life Fund North America Eq;10,889;555
2003-12-23;SEB Life Fund Ethical Sweden;20,201;553
2003-12-23;SEB Life Fund Swe Short-Med Term;12,756;552
2003-12-23;SEB Life Fund Technology;11,966;559
2003-12-23;SEB Life Fund World;11,596;550
2003-12-23;SEB Sverige Småbolag Chans/Risk;41,25;106
2003-12-23;SEB Oblfond Flexibel SEK;10,273;358
2003-12-23;SEB Europafond Småbolag;14,607;212
2003-12-23;SEB Fastighetsfond;22,692;216
2003-12-23;SEB Penningmark Global SEK;9,463;203
2003-12-23;SEB Japanfond;5,233;359
2003-12-23;SEB Latinamerikafond;7,288;228
2003-12-23;SEB Likviditetsfond SEK;10,286;360
2003-12-23;SEB Läkemedelsfond;5,723;388
2003-12-23;SEB Etisk Globalfond;7,811;209
2003-12-23;SEB Nordamerika Medelstora Bolag;701,836;222
2003-12-23;SEB Oblfond SEK;10,412;393
2003-12-23;SEB Penningmark SEK;10,312;392
2003-12-23;SEB Råvarufond;13,603;208
2003-12-23;SEB Sverigefond Småbolag;10,561;364
2003-12-23;SEB Teknologifond;14,541;389
2003-12-23;SEB Världenfond;6,989;391
2003-12-23;SEB Östeuropafond;12,529;227
2003-12-23;SEB Oblfond Global USD - Lux Ack;151,911;317
2003-12-23;SEB Oblfond Global USD - Lux Utd;58,49;318
2003-12-23;SEB Euro Marketsfond 1- Lux Ack;20,716;303
2003-12-23;SEB Oblfond EUR - Lux Ack;9,988;324
2003-12-23;SEB Oblfond EUR - Lux Utd;4,781;325
2003-12-23;SEB Oblfond USD - Lux Utd;8,466;321
2003-12-23;SEB Oblfond USD - Lux Ack;17,93;320
2003-12-23;SEB Östeuropafond - Lux Ack;11,827;302
2003-12-23;SEB Emerging Markets - Lux Ack;8,247;316
2003-12-23;SEB Oblfond Europa USD - Lux Utd;8,462;305
2003-12-23;SEB Oblfond Europa USD - Lux Ack;22,112;304
2003-12-23;SEB Asienfond ex Japan - Lux Ack;27,941;306
2003-12-23;SEB Globalfond - Lux Ack;12,917;327
2003-12-23;SEB Internat Blandfond - Lux Ack;161,888;311
2003-12-23;SEB Internat Blandfond - Lux Utd;118,275;312
2003-12-23;SEB Japanfond - Lux Ack;4,061;322
2003-12-23;SEB Etisk Europafond - Lux Ack;14,71;319
2003-12-23;SEB Råvarufond - Lux Ack;13,908;313
2003-12-23;SEB Nordenfond - Lux Ack;31,728;326
2003-12-23;SEB Norge Rente NOK - Lux Ack;15,178;329
2003-12-23;SEB Nordamerikafond - Lux Ack;28,902;301
2003-12-23;SEB Penningmark SEK - Lux Ack;19,296;309
2003-12-23;SEB Penningmark USD - Lux Ack;16,115;310
2003-12-23;SEB Oblfond SEK - Lux Ack;33,697;307
2003-12-23;SEB Oblfond SEK - Lux Utd;12,295;308
2003-12-23;SEB Oblfond Flex SEK - Lux Utd;11,64;315
2003-12-23;SEB Oblfond Flex SEK - Lux Ack;17,916;314
2003-12-23;SEB UK - Lux Ack;30,22;323
2003-12-23;SEB Stiftelsefond Sverige;9,247;6004
2003-12-23;SEB Trygg Placeringsfond;105,84;233
2003-12-23;SEB Optionsrätter Europa;645,04;247
2003-12-22;Fidelity Asian Special;10,87;254
2003-12-22;JPMF China A;19,22;256
2003-12-22;Merrill Lynch Japan Opportunitie;36,5;257
2003-12-23;SEB Nordamerikafond Småbolag;65,963;705
2003-12-23;SEB Asien ex Jap Småb - Lux Ack;18,274;950
2003-12-23;SEB Baltikumfond - Lux Ack;13,411;951
2003-12-23;SEB Euro Marketsfond 2 - Lux Ack;6,916;258
2003-12-23;SEB Penningmark EUR - Lux Ack;10,437;259
2003-12-23;SEB/Trygg Scottish Eq American;264,97;6008
2003-12-23;SEB/Trygg Scottish Cash;140,41;6009
2003-12-23;SEB/Trygg Scottish Eq Europe;170,19;6010
2003-12-23;SEB/Trygg Scottish Eq Far East;116,71;6011
2003-12-23;SEB/Trygg Scottish Europe Bond;167,27;6013
2003-12-23;SEB Östersjöfond/WWF;10,235;265
2003-12-17;SEB Multihedge;98,186;0
