2007-07-06;AB American Growth A USD;34.37;275
2007-07-06;AllianceBernstein Amer Val A USD;12.17;434
2007-07-06;AB Global Growth Trends A $;67.98;276
2007-07-06;AB International Tech Fund A$;132.66;433
2007-07-09;ABN AMRO Amerika;540.76;1
2007-07-09;East Capital Ryssland SEK;1630.04;436
2007-07-06;Fidelity European Growth;13.68;431
2007-07-06;Fidelity International;40.27;430
2007-07-06;Fidelity European Small;32.71;429
2007-07-06;JF Pacific Equity A;74.17;432
2007-07-06;Goldman BRICs Portfol EUR E Cap;14.94;459
2007-07-06;Goldman Gl Financial Services;22.95;427
2007-07-06;Goldman Sachs Global Eq;31.61;425
2007-07-06;Goldman Sachs Global High Yield;8.68;428
2007-07-06;HSBC Indian Equity;169.269;446
2007-07-06;JPM Gbl Natural Resources A Acc;24.4;457
2007-07-06;Merrill Lynch European;85.64;461
2007-07-06;Merrill Lynch Global Opportun;36.75;274
2007-07-06;Merrill Lynch Global Equity;7.14;460
2007-07-06;Merrill Lynch Global Small Cap P;64.71;273
2007-07-09;Pictet Biotech P;303.67;277
2007-07-09;SEB Europa Chans/Risk - Lux Ack;17505.43;954
2007-07-09;SEB Aktiesparfond;10.597;387
2007-07-09;SEB Alpha Bond SEK A Inst;9.992;1
2007-07-09;SEB Alpha Bond SEK B Inst;9.292;1
2007-07-09;SEB Alpha Sh Bond SEK A Inst;10.343;1
2007-07-09;SEB Alpha Sh Bond SEK B Inst;9.944;1
2007-07-09;SEB Asienfond ex Japan;13.459;386
2007-07-09;SEB Asset Selection SEK-Lux Ack;113.808;1
2007-07-09;SEB Corporate Bond EUR - Lux Ack;10.736;961
2007-07-09;SEB Corporate Bond EUR - Lux Utd;8.807;962
2007-07-09;SEB Corporate Bond SEK - Lux Ack;11.89;963
2007-07-09;SEB Corporate Bond SEK - Lux Utd;9.749;964
2007-07-09;SEB Bioteknikfond - Lux Utd;261.856;418
2007-07-09;SEB Cancerfonden;15.754;268
2007-07-09;SEB Choice Sverigefond 1;10.499;1
2007-07-09;SEB Choice Sverigefond 2;10.466;1
2007-07-09;SEB Currency Alpha SEK-Lux ack;102.116;1
2007-07-09;SEB Trygghetsfond Ekorren;138.564;368
2007-07-09;SEB Emerging Marketsfond;19.48;385
2007-07-09;SEB Ethos Aktiefond;15.043;1
2007-07-09;SEB Ethos Räntefond;9.959;1
2007-07-09;SEB PB Europeisk Aktieportfölj;162.827;1
2007-07-09;SEB Europafond;12.39;383
2007-07-09;SEB Fond i fond Balanserad;12.171;1
2007-07-09;SEB Fond i fond Global;14.263;1
2007-07-09;SEB Företagsobl.fond SEK Ack;99.102;1
2007-07-09;SEB Generationsfond 50-tal;9.486;1
2007-07-09;SEB Generationsfond 60-tal;9.63;1
2007-07-09;SEB Generationsfond 70-tal;9.51;1
2002-01-24;SEB Generation Fund 80;0;1
2007-07-09;SEB Global Chans/Risk - Lux Ack;8.339;958
2007-07-09;SEB Global Hedge - Lux Ack;113.405;1
2007-07-09;SEB Globalfond;8.116;376
2007-07-09;SEB Global Value - Lux Ack;136.48;1
2007-07-09;SEB Räntehedge Alpha;103.255;1
2007-07-09;SEB Internetfond;5.809;390
2007-07-09;SEB Japan Chans/Risk - Lux Ack;5.781;955
2007-07-09;SEB Japanfond D- Lux Utd;4.857;1
2007-07-06;SEB Life - Emerging Markets;13.59;1
2007-07-06;SEB Life - Europa Småbolag;14.726;1
2007-07-09;SEB Likviditetsfond SEK Ack;11.043;395
2007-07-06;SEB Life - Internet;6.249;563
2007-07-06;SEB Life - Latinamerikafond;15.563;1
2007-07-06;SEB Life - N Amer Medelst Bolag;9.944;1
2007-07-09;SEB Europa Småbolag - Lux Utd;1451.061;272
2007-07-06;SEB Life - Nordenfond;13.632;1
2007-07-06;SEB Life - Obligation Flexibel;10.107;1
2007-07-06;SEB Life - Optionsrätter Europa;1093.254;562
2007-07-06;SEB Life - Östeuropa;34.762;564
2007-07-06;SEB Life - Sverige Småbolag;14.509;1
2007-07-06;SEB Life - Wireless Communicat;1.693;565
2007-07-09;SEB PB Portfölj Balanserad;130.481;1
2007-07-09;SEB Nordamerikafond C - Lux ack;16.855;1
2007-06-29;SEB Nordic Eq L/S SEK-Lux Ack;113.959;1
2007-07-09;SEB Nordamerikafond;6.566;384
2007-07-09;SEB Nordenfond;20.327;382
2007-07-09;SEB PB Portfölj Försiktig;122.618;1
2007-07-09;SEB PB Portfölj Möjlighet;136.16;1
2007-07-09;SEB Rysslandfond - Lux Ack;103.375;1
2007-07-09;SEB Schweizfond;15.853;363
2007-07-09;SKF Allemansfond;194.574;1
2007-07-09;SEB Stiftelsefond Obligation SEK;9.642;6003
2007-07-09;SEB Stiftelsefond Utland;8.037;6002
2007-07-09;SEB Sverigefond 1;13.75;372
2007-07-09;SEB Sverigefond 2;13.454;381
2007-07-09;SEB Sverigefond Chans/Risk;13.379;374
2007-07-09;SEB Swedish Focus Fund;122.8;1
2007-07-09;SEB Swedish Value Fund;125.725;1
2007-07-09;SEB PB Svensk Aktieportfölj;187.192;1
2007-07-09;SEB Realräntefond SEK - Lux Utd;11.971;410
2007-07-09;SEB Wirelessfond - Lux Ack;1.815;956
2007-07-09;Selector Global Value A1;1769.37;437
2007-07-09;Schroder Emerging Mkt Debt A Acc;21.79;280
2007-07-09;Schroder Emerging Europe A Acc;25.85;279
2007-07-09;T.Rowe Price US L-Cap Grow. Eq A;14.13;462
2007-07-06;SEB/Trygg Scottish Eq Mixed;257.75;6015
2007-07-09;SEB Europafond - Lux Utd;25.15;406
2007-07-09;SEB Asienfond ex Japan - Lux Utd;10.536;409
2007-07-09;SEB Globalfond - Lux Utd;13.448;404
2007-07-09;SEB Läkemedelsfond - Lux Utd;25.131;412
2007-07-09;SEB Etisk Globalfond - Lux Utd;7.946;405
2007-07-09;SEB Nordamerikafond - Lux Utd;16.855;401
2007-07-09;SEB Etisk Sverigefond - Lux Utd;52.531;411
2007-07-09;SEB Penningmark SEK 2 - Lux Utd;9.064;408
2007-07-09;SEB Teknologifond - Lux Utd;18.411;403
2007-07-09;SEB Världenfond - Lux Utd;19.06;402
2007-07-06;SEB Life - Index Linked Bond;16.436;561
2007-07-06;SEB Life - Europe Equity;21.275;554
2007-07-06;SEB Life - Asia Equity;8.965;557
2007-07-06;SEB Life - Global Equity;10.944;551
2007-07-06;SEB Life - Japan Equity;4.107;556
2007-07-06;SEB Life - Medical;19.205;558
2007-07-06;SEB Life - Ethical Global;7.144;560
2007-07-06;SEB Life - N America Equity;13.036;555
2007-07-06;SEB Life - Ethical Sweden;40.47;553
2007-07-06;SEB Life - Swe Short-Med Term;13.227;552
2007-07-06;SEB Life - Technology;13.396;559
2007-07-06;SEB Life - World;17.914;550
2007-07-09;SEB Sverige Småbolag Chans/Risk;113.78;106
2007-07-09;SEB Oblfond Flexibel SEK;9.882;358
2007-07-09;SEB Europa Småbolag;37.388;212
2007-07-09;SEB Fastighetsfond;55.461;216
2007-07-09;SEB Japanfond;6.703;359
2007-07-09;SEB Latinamerikafond;27.66;228
2007-07-09;SEB Likviditetsfond SEK;10.093;360
2007-07-09;SEB Läkemedelsfond;6.497;388
2007-07-09;SEB Etisk Globalfond;11.794;209
2007-07-09;SEB Nordam Medelstora Bolag;990.352;222
2007-07-09;SEB Obligationsfond SEK;9.41;393
2007-07-09;SEB Penningmarknadsfond SEK;10.048;392
2007-07-09;SEB Sverigefond Småbolag;25.29;364
2007-07-09;SEB Teknologifond;16.062;389
2007-07-09;SEB Världenfond;10.645;391
2007-07-09;SEB Östeuropafond;39.066;227
2007-07-09;SEB Europafond 1- Lux Ack;44.835;303
2007-07-09;SEB Oblfond EUR - Lux Ack;10.803;324
2007-07-09;SEB Oblfond EUR - Lux Utd;4.527;325
2007-07-09;SEB Alpha Sh Bond SEK D-Lux utd;8.742;321
2007-07-09;SEB Alpha Sh Bond SEK C-Lux ack;20.274;320
2007-07-09;SEB ÖsteurfondxRyssland- Lux Ack;40.29;302
2007-07-09;SEB Emerging Markets - Lux Ack;19.452;316
2007-07-09;SEB Alpha Bond SEK D - Lux utd;8.651;305
2007-07-09;SEB Alpha Bond SEK C -  Lux ack;25.083;304
2007-07-09;SEB Asienfond ex Japan - Lux Ack;58.754;306
2007-07-09;SEB Globalfond - Lux Ack;20.874;327
2007-07-09;SEB Internat Blandfond - Lux Ack;225.169;311
2007-07-09;SEB Internat Blandfond - Lux Utd;160.261;312
2007-07-09;SEB Japanfond C - Lux Ack;5.405;322
2007-07-09;SEB Etisk Europafond - Lux Ack;31.309;319
2007-07-09;SEB Nordenfond - Lux Ack;75.911;326
2007-07-09;SEB Penningmark NOK - Lux Ack;17.527;329
2007-07-09;SEB Nordamerika C/R - Lux Ack;35.352;301
2007-07-09;SEB Penningmark SEK - Lux Ack;20.669;309
2007-07-09;SEB Penningmark USD - Lux Ack;16.192;310
2007-07-09;SEB Oblfond SEK - Lux Ack;36.963;307
2007-07-09;SEB Oblfond SEK - Lux Utd;11.571;308
2007-07-09;SEB Oblfond Flex SEK - Lux Utd;11.426;315
2007-07-09;SEB Oblfond Flex SEK - Lux Ack;19.473;314
2007-07-09;SEB Europafond 3 - Lux Ack;65.45;323
2007-07-09;SEB Stiftelsefond Sverige;18.003;6004
2007-07-09;SEB Trygg Placeringsfond;137.276;233
2007-07-09;SEB Optionsrätter Europafond;998.673;247
2007-07-06;Fidelity Asian Special;27.75;254
2007-07-06;JF China Fund A;47.7;256
2007-07-06;Merrill Lynch Japan Opportunitie;49.3;257
2007-07-09;SEB Nordamerikafond Småbolag;94.191;705
2007-07-09;SEB Asien ex Jap Småb - Lux Ack;38.249;950
2007-07-09;SEB Östeurfond Småbo - Lux Ack;45.157;951
2007-07-09;SEB Europafond 2 - Lux Ack;14.867;258
2007-07-09;SEB Penningmark EUR - Lux Ack;11.342;259
2007-07-06;SEB/Trygg Scottish Eq American;323.22;6008
2007-07-06;SEB/Trygg Scottish Cash;152.81;6009
2007-07-06;SEB/Trygg Scottish Eq Europe;287.27;6010
2007-07-06;SEB/Trygg Scottish Eq Far East;198.53;6011
2007-07-06;SEB/Trygg Scottish Europe Bond;172.06;6013
2007-07-09;SEB Östersjöfond/WWF;22.619;265
2007-05-31;SEB Multihedge;101.999;0
