2001-05-15;SEB Lång Obligationsfond;10,3;710
2001-05-14;Alliance Capital American Growth;36,41;0
2001-05-14;Alliance Capital Glob Grow Trend;43,1;1
2001-05-14;FMG/Alterum Gl Quality;86,84;6014
2001-05-14;Baring North America;70,94;0
2001-05-14;Fidelity European Growth;8;1
2001-05-14;Fidelity International;27,73;1
2001-05-14;Fidelity European Small;18,96;429
2001-05-14;Fleming Pacific;39,94;432
2001-05-15;Goldman Gl Consumer Grow;10,86;426
2001-05-15;Goldman Gl Financial Services;10,89;427
2001-05-15;Goldman Sachs Global Eq;22,43;1
2001-05-15;Goldman Sachs HiYi E Hedge;8,07;428
2001-05-15;Mercury Global Opportun (USD);20,98;0
2001-05-15;Merrill Lynch Global Small Cap P;32,79;1
2001-05-15;Pictet Biotech P (USD);218,13;0
2001-05-15;SEB Aktiesparfond;10,32;350
2001-05-15;SEB Nordamerika Chans/Risk;14,57;270
2001-05-15;SEB Asien (exkl. Japan);8,15;356
2001-05-15;SEB Invest Concept Biotechnology;305,37;418
2001-05-15;SEB Cancerfonden;12,12;268
2001-05-15;SEB Ekorren Trygghetsfond;120,07;368
2001-05-15;SEB Emerging Marketsfond;9,53;354
2001-05-15;SEB Europafond;11,32;355
2001-05-15;SEB Forskningsfond;10,62;264
2001-05-15;SEB Lux Eq Global Chans/Risk;8,92;958
2001-05-15;SEB Hedgefond;57,83;6016
2001-05-15;SEB Internetfond;9,24;269
2001-05-15;SEB Internationell Obligation;11,76;357
2001-05-15;SEB Lux Equity Japan Chans/Risk;6,53;955
2001-05-15;SEB Life Internet;9,48;563
2001-05-15;SEB Invest Neue Märkte;1244,04;272
2001-05-15;SEB Life Option Europa;1616,11;562
2001-05-15;SEB Life Östeuropa;9,54;564
2001-05-15;SEB Life Wireless Communication;3,7;565
2001-05-15;SEB Nordamerikafond;10,47;361
2001-05-15;SEB Nordenfond;12,45;351
2001-05-15;SEB Lux Equity Opportun Europe;8,58;1
2001-05-15;SEB Premiefond 50;8,6;972679
2001-05-15;SEB Premiefond 55;8,6;936849
2001-05-15;SEB Premiefond 60;8,62;901017
2001-05-15;SEB Premiefond 65;8,62;865188
2001-05-15;SEB Premiefond 70;8,63;829358
2001-05-15;SEB Premiefond 75;8,63;793521
2001-05-15;SEB Premiefond Aktieobligation;9,53;757690
2001-05-15;SEB Premiefond Aktiespar;8,15;106674
2001-05-15;SEB Premiefond Asien;8,87;863357
2001-05-15;SEB Premiefond Emerging Mkts;8,67;1
2001-05-15;SEB Premiefond Europa;9,48;970848
2001-05-15;SEB Premiefond Internet;3,37;1
2001-05-15;SEB Premiefond Läkemedel;9,44;684209
2001-05-15;SEB Premiefond Nordamerika;9,19;899187
2001-05-15;SEB Premiefond Obligation;10,32;648378
2001-05-15;SEB Premiefond Penningmarknad;10,23;612549
2001-05-15;SEB Premiefond Sverige;8,17;791699
2001-05-15;SEB Premiefond Teknologi;5,24;755868
2001-05-15;SEB Premiefond Världen;8,72;142505
2001-05-15;SEB Schweizfond;12,14;363
2001-05-15;SEB Stiftelsefond Obligation;10,36;6003
2001-05-15;SEB Stiftelsefond Utland;10,62;6002
2001-05-15;SEB Sverigefond 1;10,53;352
2001-05-15;SEB Sverige Chans/Riskfond;10,38;353
2001-05-15;SEB Sverige Offensivfond;10,48;365
2001-05-15;SEB Lux (F) Avkastningsfond;10,99;410
2001-05-15;SEB Lux Eq Wireless Communicat.;3,78;956
2001-05-15;SEB Lux CS Europe Chance/Risk;11557,4;954
2001-05-15;SEB ABB F-anknuten Allemansfond;84,71;701
2001-05-15;Schroders Asian Bond A (USD);5,89;1
2001-05-15;Schroders Emer. Mark.Dept (USD);11,53;1
2001-05-15;Schroders Emerging Europe Dis A;6,75;1
2001-05-15;SEB/Trygg Scottish Eq Mixed;224,2;6015
2001-05-15;SEB Lux (F) Europafond;18,12;406
2001-05-15;SEB Lux (F) Asien (exkl. Japan);5,72;409
2001-05-15;SEB Lux (F) Globalfond;15,04;404
2001-05-15;SEB Lux (F) Japanfond;6,37;407
2001-05-15;SEB Lux (F) Läkemedel/Bioteknik;33,16;412
2001-05-15;SEB Lux (F) Miljöfond;9,15;405
2001-05-15;SEB Lux (F) Nordamerikafond;24,94;401
2001-05-15;SEB Lux (F) Sverige;32,45;411
2001-05-15;SEB Lux (F) Räntefond;9,56;408
2001-05-15;SEB Lux (F) Teknologifond;33,68;403
2001-05-15;SEB Lux (F) Världenfond;16,23;402
2001-05-15;SEB Life Avkastningsfond;13,67;561
2001-05-15;SEB Life Europafond;16,07;554
2001-05-15;SEB Life Asien (exkl. Japan);5,2;557
2001-05-15;SEB Life Globalfond;13,04;551
2001-05-15;SEB Life Japanfond;5,55;556
2001-05-15;SEB Life Läkemedel- & Bioteknik;25,92;558
2001-05-15;SEB Life Miljöfond;8,72;560
2001-05-15;SEB Life Nordamerikafond;19,86;555
2001-05-15;SEB Life Sverige Offensivfond;26,88;553
2001-05-15;SEB Life Räntefond;12,2;552
2001-05-15;SEB Life Teknologifond;25,01;559
2001-05-15;SEB Life Världenfond;15,14;550
2001-05-15;SEB Sverige Småbolag Chans/Risk;50,36;106
2001-05-15;SEB Sverigefond 2;14,59;102
2001-05-15;SEB Avkastning;10,28;358
2001-05-15;SEB Europa Småbolagsfond;19,9;212
2001-05-15;SEB Fastighetsfond;20,98;216
2001-05-15;SEB Internationell Penningmark;13,64;203
2001-05-15;SEB Japanfond;9,56;359
2001-05-15;SEB Latinamerikafond;10,3;228
2001-05-15;SEB Likviditetsfond;10,44;360
2001-05-15;SEB Läkemedels- och Bioteknikf;44,94;223
2001-05-15;SEB Miljöfond;14,5;209
2001-05-15;SEB Nordamerika Medelstora Bol;979,01;222
2001-05-15;SEB Nordenfond (exkl. Sverige);54,39;201
2001-05-15;SEB Obligationsfond 1;9,24;221
2001-05-15;SEB Penningmarknadsfond;10,31;362
2001-05-15;SEB Råvarufond;16,29;208
2001-05-15;SEB Sverige Småbolagsfond;12,28;364
2001-05-15;SEB Teknologifond;30,29;219
2001-05-15;SEB Trygghetsfond;692,25;6005
2001-05-15;SEB Utlandsfond;18,18;220
2001-05-15;SEB Världenfond;10,47;366
2001-05-15;SEB Östeuropafond;8,94;227
2001-05-15;SEB Lux Bond International Acc;158,86;317
2001-05-15;SEB Lux Bond International Inc;66,56;318
2001-05-15;SEB Lux Eq Continental Europe;32,45;303
2001-05-15;SEB Lux Bond Fund Euro Acc;8,52;324
2001-05-15;SEB Lux Bond Fund Euro Inc;4,5;325
2001-05-15;SEB Lux Bond Fund USD Inc;11,15;321
2001-05-15;SEB Lux Bond Fund USD Acc;21,54;320
2001-05-15;SEB Lux Eastern Europe Fund;8,23;302
2001-05-15;SEB Lux Emerging Markets Fund;8,44;316
2001-05-15;SEB Lux Bond Fund Europe Inc;8,19;305
2001-05-15;SEB Lux Bond Fund Europe Acc;19,59;304
2001-05-15;SEB Lux Asia Fund - ex Japan;30,6;306
2001-05-15;SEB Lux Equity Fund Global;22,89;327
2001-05-15;SEB Lux Equity International Acc;242,23;311
2001-05-15;SEB Lux Equity International Inc;180,29;312
2001-05-15;SEB Lux Equity Fund Japan;7,05;322
2001-05-15;SEB Lux Equity Mediterranean;20,47;319
2001-05-15;SEB Lux Equity Natural Resources;16,17;313
2001-05-15;SEB Lux Equity Fund Nordic;42,35;326
2001-05-15;SEB Lux Norge Aksjefond;13,3;328
2001-05-15;SEB Lux Norge Rentefond;13,49;329
2001-05-15;SEB Lux Equity North America;52,54;301
2001-05-15;SEB Lux Short Bond Fund (SEK);17,5;309
2001-05-15;SEB Lux Short Bond Fund USD;21,56;310
2001-05-15;SEB Lux Bond Fund SEK Acc;29,34;307
2001-05-15;SEB Lux Bond Fund SEK Inc;11,79;308
2001-05-15;SEB Lux Bond SEK Flexible Inc;11,3;315
2001-05-15;SEB Lux Bond SEK Flexible  Acc;16;314
2001-05-15;SEB Lux Equity United Kingdom;45,16;323
2001-05-15;SEB Norden Småbolagsfond;14,1;207
2001-05-15;SEB Stiftelsefond Sverige;13,72;6004
2001-05-15;SEB Trygg Placeringsfond;121,52;233
2001-05-15;SEB Klar Placeringsfond;266,3;234
2001-05-15;SEB Offensiv Placeringsfond;161,85;235
2001-05-15;SEB Läkemedelsfond;212,8;246
2001-05-15;SEB Optionsrätter Europafond;1603,66;247
2001-05-15;SEB Obligationsfond 2;122,6;248
2001-05-14;Fidelity Asian Special;9,07;254
2001-05-14;Fidelity Australia;25,42;255
2001-05-14;Fidelity France;32,17;252
2001-05-14;Fidelity Germany;25,7;253
2001-05-14;Fidelity Iberia;27,89;251
2001-05-14;Fidelity Italy;22,52;250
2001-05-14;Fleming China;13,2;256
2001-05-15;Mercury ST Japan Opportunities;38,18;257
2001-05-15;SEB Globalfond;26,4;703
2001-05-15;SEB Tysklandsfond;17,21;706
2001-05-15;SEB Nordamerika Småbolagsfond;90,5;705
2001-05-15;SEB Lux CS Germany Fund Acc;1326,71;948
2001-05-15;SEB Lux CS US Fund Acc;3661,11;946
2001-05-15;SEB Lux CS Asian Small Co;17,71;950
2001-05-15;SEB Lux CS Baltic Smaller Comp;12,41;951
2001-05-15;SEB Lux CS Germany Fund Inc;1276,56;949
2001-05-15;SEB Lux CG China Guaranteed;1375,48;952
2001-05-15;SEB Lux CS US Fund Inc;3416,54;947
2001-05-15;SEB Lux CG Emerging Europe Guar;1042,96;953
2001-05-15;SEB Lux Equity Fund Euroland;10,43;258
2001-05-15;SEB Lux Short Bond Fund Euro;9,64;259
2001-05-15;SEB/Trygg Scottish Eq American;398,64;6008
2001-05-15;SEB/Trygg Scottish Cash;134,33;6009
2001-05-15;SEB/Trygg Scottish Eq Europe;223,71;6010
2001-05-15;SEB/Trygg Scottish Eq Far East;127,42;6011
2001-05-15;SEB/Trygg Scottish Europe Bond;137,55;6013
2001-05-15;SEB Asienfond;9,95;704
2001-05-15;SEB Östersjöfond/WWF;14,41;265
