2008-07-14;AB American Growth A USD;30.14;275
2008-07-14;AllianceBernstein Amer Val A USD;9.08;434
2008-07-14;AB Global Growth Trends A $;54.17;276
2008-07-14;AB International Tech Fund A$;114.85;433
2008-07-15;ABN AMRO Amerika;473.05;1
2008-07-15;East Capital Balkanfonden;20.94;1
2008-07-15;East Capital Ryssland SEK;1473.7;436
2008-07-15;East Capital Turkietfonden;6.13;1
2008-07-07;Eaton Vance Emerald US Value A2;17.41;1
2008-07-14;Fidelity European Growth;10.1;431
2008-07-14;Fidelity International;34.61;430
2008-07-14;Fidelity European Small;21.93;429
2008-07-14;JF Pacific Equity A;62.51;432
2008-07-15;Gartmore Global Focus Fund;6.2116;467
2008-07-14;Goldman BRICs Portfol EUR E Cap;13.2;459
2008-07-14;Goldman Europe CORE Flx Eq Ptf;8.49;1
2008-07-14;Goldman Gl Financial Services;14.27;427
2008-07-14;Goldman Sachs Global Eq;25.85;425
2008-07-14;Goldman Sachs Global High Yield;7.37;428
2008-07-14;HSBC Brazil Equity;40.811;468
2008-07-14;HSBC Indian Equity;156.689;446
2008-07-14;JPM Gbl Natural Resources A Acc;21.07;457
2008-07-14;BlackRock European;63.72;461
2008-07-14;BlackRock Global Opportun;33.86;274
2008-07-14;BlackRock Global Equity;6.56;460
2008-07-14;BlackRock Global Small Cap P;59.79;273
2008-07-14;BlackRock Latin America A2;86.93;1
2008-07-15;Pictet Biotech P;349.19;277
2008-07-15;SEB Europa Chans/Risk - Lux Ack;11248.48;954
2008-07-15;SEB Aktiesparfond;6.9983;387
2008-07-15;SEB Alpha Bond SEK A Inst;10.2163;1
2008-07-15;SEB Alpha Bond SEK B Inst;9.1708;1
2008-07-15;SEB Alpha Sh Bond SEK A Inst;10.7311;1
2008-07-15;SEB Alpha Sh Bond SEK B Inst;10.0633;1
2008-07-15;SEB Choice Asienfond ex Japan;9.2475;386
2008-07-15;SEB Asset Selection SEK-Lux Ack;119.9993;1
2008-07-15;SEB Corporate Bond EUR - Lux Ack;11.0526;961
2008-07-15;SEB Corporate Bond EUR - Lux Utd;8.6578;962
2008-07-15;SEB Corporate Bond SEK - Lux Ack;12.0206;963
2008-07-15;SEB Corporate Bond SEK - Lux Utd;9.4415;964
2008-07-15;SEB Bioteknikfond - Lux Utd;234.5788;418
2008-07-15;SEB Cancerfonden;10.1442;268
2008-07-15;SEB Choice Sverigefond 1;6.5946;1
2008-07-15;SEB Choice Sverigefond 2;6.2228;1
2008-07-15;SEB Currency Alpha SEK-Lux ack;105.0961;1
2008-07-15;SEB Trygghetsfond Ekorren;109.679;368
2008-07-15;SEB Choice Emerging Markets;15.8814;385
2008-07-15;SEB Ethos Aktiefond;9.029;1
2008-07-15;SEB Ethos Räntefond;9.9291;1
2008-07-15;SEB PB Europeisk Aktieportfölj;102.3685;1
2008-07-15;SEB Europafond;7.9742;383
2008-07-15;SEB Fond i fond Balanserad;10.3502;1
2008-07-15;SEB Fond i fond Global;10.3804;1
2008-07-15;SEB Företagsobl.fond SEK Ack;99.9559;1
2008-07-14;SEB Garantifond 80;100.34;1
2008-07-15;SEB Generationsfond 50-tal;7.0056;1
2008-07-15;SEB Generationsfond 60-tal;6.7132;1
2008-07-15;SEB Generationsfond 70-tal;6.6657;1
2008-07-15;SEB Generation Fund 80;7.6294;1
2008-07-15;SEB Global Chans/Risk - Lux Ack;5.9752;958
2008-05-31;SEB Global Eq L/S SEK - LuxAck;108.0927;1
2008-07-15;SEB Global Hedge - Lux Ack;103.7053;1
2008-07-15;SEB Globalfond;5.728;376
2008-07-15;SEB Ch Global Value - Lux ack;85.3422;1
2008-07-15;SEB Ch Global Value - Lux utd;84.6263;1
2008-07-14;SEB Guarantee Fund 80;99.29;1
2008-07-15;SEB Räntehedge Alpha;106.7563;1
2008-07-15;SEB Internetfond;3.508;390
2008-07-15;SEB Ch Japan C/R - Lux ack;4.2002;955
2008-07-15;SEB Ch Japanfond D - Lux utd;3.389;1
2008-07-14;SEB Life - Emerging Markets;11.6476;1
2008-07-14;SEB Life - Europa Småbolag;11.1513;1
2008-07-15;SEB Likviditetsfond SEK Ack;11.4448;395
2008-07-14;SEB Life - Internet;4.1402;563
2008-07-14;SEB Life - Latinamerikafond;13.9067;1
2008-07-14;SEB Life - N Amer Medelst Bolag;7.9392;1
2008-07-15;SEB Europa Småbolag - Lux Utd;1137.104;272
2008-07-14;SEB Life - Nordenfond;10.2582;1
2008-07-14;SEB Life - Obligation Flexibel;9.9717;1
2008-07-14;SEB Life - Optionsrätter Europa;855.45;562
2008-07-14;SEB Life - Östeuropa;31.2208;564
2008-07-14;SEB Life - Sverige Småbolag;9.2823;1
2008-07-14;SEB Life - Wireless Communicat;1.2614;565
2008-07-15;SEB PB Portfölj Balanserad;102.2764;1
2008-07-15;SEB Ch Nordamerika C - Lux ack;11.7505;1
2008-06-30;SEB Nordic Eq L/S SEK-Lux Ack;86.9946;1
2008-07-15;SEB Choice Nordamerikafond;4.5167;384
2008-07-15;SEB Nordenfond;14.4626;382
2008-07-15;SEB PB Portfölj Försiktig;110.6931;1
2008-07-15;SEB PB Portfölj Möjlighet;114.1182;1
2008-07-15;SEB Rysslandfond - Lux Ack;101.8694;1
2008-07-15;SEB Schweizfond;11.5599;363
2008-07-15;SKF Allemansfond;127.719;1
2008-07-15;SEB Special Clients FiF Global;75.1172;1
2008-07-15;SEB Special Clients Sverige;65.4574;1
2008-07-15;SEB Stiftelsefond Balanserad;84.3009;1
2008-07-15;SEB Stiftelsefond Obligation SEK;9.6596;6003
2008-07-15;SEB Stiftelsefond Utland;5.3814;6002
2008-07-15;SEB Sverigefond;8.4437;372
2008-07-15;SEB Sverigefond Stora Bolag;8.4302;381
2008-07-15;SEB Sverigefond Chans/Risk;8.2269;374
2008-07-15;SEB Swedish Focus Fund;84.5754;1
2008-07-15;SEB Swedish Value Fund;76.1062;1
2008-07-15;SEB PB Svensk Aktieportfölj;115.175;1
2008-07-15;SEB Realräntefond SEK - Lux Utd;12.917;410
2008-07-15;SEB Wirelessfond - Lux Ack;1.2691;956
2008-07-14;Selector Global Value A1;1087.98;437
2008-07-14;Schroder Emerging Mkt Debt A Acc;23.47;417
2008-07-14;Schroder Emerging Europe A Acc;22.37;416
2008-07-14;Schroder ISF Global Climate Ch;8.55;469
2008-07-15;T.Rowe Price US L-Cap Grow. Eq A;11.81;462
2008-07-14;SEB/Trygg Scottish Eq Mixed;233.74;6015
2008-07-15;SEB Europafond - Lux Utd;16.3084;406
2008-07-15;SEB Ch Asien x Jap - Lux utd;7.2776;409
2008-07-15;SEB Globalfond - Lux Utd;9.5078;404
2008-07-15;SEB Läkemedelsfond - Lux Utd;20.7076;412
2008-07-15;SEB Etisk Globalfond - Lux Utd;5.4459;405
2008-07-15;SEB Ch Nordamerika D - Lux utd;11.7505;401
2008-07-15;SEB Etisk Sverigefond - Lux Utd;34.8009;411
2008-07-15;SEB Penningmark SEK 2 - Lux Utd;9.0615;408
2008-07-15;SEB Teknologifond - Lux Utd;13.7404;403
2008-07-15;SEB Världenfond - Lux Utd;14.2614;402
2008-07-14;SEB Life - Index Linked Bond;17.4605;561
2008-07-14;SEB Life - Europe Equity;14.9224;554
2008-07-14;SEB Life - Asia Equity;6.7464;557
2008-07-14;SEB Life - Global Equity;8.2214;551
2008-07-14;SEB Life - Japan Equity;2.9625;556
2008-07-14;SEB Life - Medical;16.0227;558
2008-07-14;SEB Life - Ethical Global;5.1913;560
2008-07-14;SEB Life - N America Equity;9.5885;555
2008-07-14;SEB Life - Ethical Sweden;28.986;553
2008-07-14;SEB Life - Swe Short-Med Term;13.3919;552
2008-07-14;SEB Life - Technology;10.458;559
2008-07-14;SEB Life - World;14.1793;550
2008-07-15;SEB Sverige Småbolag Chans/Risk;67.5519;106
2008-07-15;SEB Oblfond Flexibel SEK;9.8774;358
2008-07-15;SEB Europa Småbolag;26.7218;212
2008-07-15;SEB Fastighetsfond;29.1754;216
2008-07-15;SEB Choice Japanfond;4.554;359
2008-07-15;SEB Choice Latinamerika;23.8955;228
2008-07-15;SEB Likviditetsfond SEK;10.1427;360
2008-07-15;SEB Läkemedelsfond;5.324;388
2008-07-15;SEB Etisk Globalfond;8.015;209
2008-07-15;SEB Choice NAmer Medelst Bolag;752.3194;222
2008-07-15;SEB Obligationsfond SEK;9.4079;393
2008-07-15;SEB Penningmarknadsfond SEK;10.1657;392
2008-07-15;SEB Sverigefond Småbolag;15.0537;364
2008-07-15;SEB Teknologifond;11.9342;389
2008-07-15;SEB Världenfond;8.0087;391
2008-07-15;SEB Östeuropafond;34.1222;227
2008-07-15;SEB Europafond 1- Lux Ack;29.4179;303
2008-07-15;SEB Oblfond EUR - Lux Ack;11.5741;324
2008-07-15;SEB Oblfond EUR - Lux Utd;4.6348;325
2008-07-15;SEB Alpha Sh Bond SEK D-Lux utd;8.7334;321
2008-07-15;SEB Alpha Sh Bond SEK C-Lux ack;21.0111;320
2008-07-15;SEB ÖsteurfondxRyssland- Lux Ack;29.6298;302
2008-07-15;SEB Ch Emerging Mark - Lux ack;16.083;316
2008-07-15;SEB Alpha Bond SEK D - Lux utd;8.5326;305
2008-07-15;SEB Alpha Bond SEK C -  Lux ack;25.6124;304
2008-07-15;SEB Ch Asien x Jap - Lux Ack;40.7443;306
2008-07-15;SEB Globalfond - Lux Ack;15.0018;327
2008-07-15;SEB Internat Blandfond - Lux Ack;180.6634;311
2008-07-15;SEB Internat Blandfond - Lux Utd;127.483;312
2008-07-15;SEB Ch Japanfond C - Lux ack;3.7704;322
2008-07-15;SEB Etisk Europafond - Lux Ack;20.8057;319
2008-07-15;SEB Nordenfond - Lux Ack;55.5139;326
2008-07-15;SEB Ch Nordamerika C/R-Lux ack;27.8573;301
2008-07-15;SEB Penningmark SEK - Lux Ack;21.4191;309
2008-07-15;SEB Penningmark USD - Lux Ack;14.7467;310
2008-07-15;SEB Oblfond SEK - Lux Ack;37.9273;307
2008-07-15;SEB Oblfond SEK - Lux Utd;11.378;308
2008-07-15;SEB Oblfond Flex SEK - Lux Utd;11.3252;315
2008-07-15;SEB Oblfond Flex SEK - Lux Ack;20.0049;314
2008-07-15;SEB Europafond 3 - Lux Ack;42.9867;323
2008-07-15;SEB Stiftelsefond Sverige;10.5124;6004
2008-07-15;SEB Trygg Placeringsfond;117.6394;233
2008-07-15;SEB Optionsrätter Europafond;731.6676;247
2008-07-14;Fidelity Asian Special;24.6;254
2008-07-14;JF China Fund A;46.21;256
2008-07-14;BlackRock Japan Opportunitie;34.55;257
2008-07-15;SEB Choice Nordamerik Småbolag;73.7021;705
2008-07-15;SEB Ch Asien Små x J - Lux ack;23.8682;950
2008-07-15;SEB Östeurfond Småbo - Lux Ack;29.8616;951
2008-07-15;SEB Europafond 2 - Lux Ack;9.7455;258
2008-07-15;SEB Penningmark EUR - Lux Ack;12.0263;259
2008-07-14;SEB/Trygg Scottish Eq American;289.26;6008
2008-07-14;SEB/Trygg Scottish Cash;158;6009
2008-07-14;SEB/Trygg Scottish Eq Europe;259.23;6010
2008-07-14;SEB/Trygg Scottish Eq Far East;175.1;6011
2008-07-14;SEB/Trygg Scottish Europe Bond;168.25;6013
2008-07-15;SEB Östersjöfond/WWF;16.0042;265
2008-05-30;SEB Multihedge;97.7313;0
