2004-01-22;Alliance Capital American Growth;27,5;275
2004-01-22;ACM Bernstein American Value;9,34;434
2004-01-22;Alliance Capital Glob Grow Trend;44,02;276
2004-01-22;Alliance Capital Int Technology;109,4;433
2004-01-22;Alterum Global Quality Growth;75,4;271
2004-01-23;Baring North America;60,41;278
2004-01-23;East Capital Ryssland SEK;468,96;436
2004-01-22;Fidelity European Growth;7,528;431
2004-01-22;Fidelity International;24,09;430
2004-01-22;Fidelity European Small;13,72;429
2004-01-23;JPMF Pacific Equity A;45,91;432
2004-01-22;Goldman Gl Consumer Grow;9,97;426
2004-01-22;Goldman Gl Financial Services;13,16;427
2004-01-22;Goldman Sachs Global Eq;20,85;425
2004-01-22;Goldman Sachs HiYi E Hedge;8,49;428
2004-01-22;Merrill Lynch Global Opportun;21,49;274
2004-01-22;Merrill Lynch Global Equity;88,02;424
2004-01-22;Merrill Lynch Global Small Cap P;39,3;273
2004-01-23;Pictet Biotech P;212,42;277
2004-01-23;SEB Europa Chans/Risk - Lux Ack;8534,716;954
2004-01-23;SEB Aktiesparfond;6,257;387
2004-01-23;SEB Nordamerikafond Chans/Risk;7,778;270
2004-01-23;SEB Asienfond ex Japan;7,516;386
2004-01-23;SEB Corporate Bond EUR - Lux Ack;10,364;961
2004-01-23;SEB Corporate Bond EUR - Lux Utd;10,046;962
2004-01-23;SEB Corporate Bond SEK - Lux Ack;11,493;963
2004-01-23;SEB Corporate Bond SEK - Lux Utd;11,13;964
2004-01-23;SEB Bioteknikfond - Lux Ack;181,61;418
2004-01-23;SEB Cancerfonden;8,242;268
2004-01-23;SEB Ekorren Trygghetsfond;103,551;368
2004-01-23;SEB Emerging Marketsfond;9,294;385
2004-01-23;EB Europeisk Aktieportfölj;81,919;1
2004-01-23;SEB Europafond;6,351;383
2004-01-23;SEB Fond i fond Balanserad;10,161;1
2004-01-23;SEB Fond i fond Global;10,039;1
2004-01-23;SEB Forskningsfond Sv Läk Sällsk;5,555;264
2004-01-23;SEB Global Chans/Risk - Lux Ack;4,985;958
2004-01-23;SEB Globalfond;5,449;376
2004-01-19;SEB Hedgefond Equity;42,075;6016
2004-01-23;SEB Internetfond;5,16;390
2004-01-23;SEB Oblfond Global SEK;9,608;357
2004-01-23;SEB Japan Chans/Risk - Lux Ack;4,088;955
2004-01-23;SEB Likviditetsfond SEK Ack;10,369;395
2004-01-23;SEB Life Internetfond;5,531;563
2004-01-23;SEB Europa Småbolag - Lux Ack;603,31;272
2004-01-23;SEB Life Optionsrätter Europafnd;758,859;562
2004-01-23;SEB Life Östeuropafond;13,127;564
2004-01-23;SEB Life Wireless Communication;1,449;565
2004-01-23;EB Portfölj Balanserad;89,455;1
2004-01-23;SEB Nordamerikafond;5,573;384
2004-01-23;SEB Nordenfond;9,716;382
2004-01-23;SEB Optionsrätter Eur - Lux Ack;6,194;957
2004-01-23;SEB Premiefond 50;5,654;972679
2004-01-23;SEB Premiefond 55;5,64;936849
2004-01-23;SEB Premiefond 60;5,664;901017
2004-01-23;SEB Premiefond 65;5,667;865188
2004-01-23;SEB Premiefond 70;5,651;829358
2004-01-23;SEB Premiefond 75;5,613;793521
2004-01-23;EB Portfölj Försiktig;101,433;1
2004-01-23;EB Portfölj Möjlighet;101,85;1
2004-01-23;SEB Schweizfond;8,269;363
2004-01-23;SKF Allemansfond;101,886;1
2004-01-23;SEB Stiftelsefond Obligation SEK;10,62;6003
2004-01-23;SEB Stiftelsefond Utland;5,801;6002
2004-01-23;SEB Sverigefond I;7,298;372
2004-01-23;SEB Sverigefond II;7,145;381
2004-01-23;SEB Sverige Chans/Risk;7,262;374
2004-01-23;EB Svensk Aktieportfölj;93,705;1
2004-01-23;SEB Realräntefond SEK - Lux Utd;11,447;410
2004-01-23;SEB Wirelessfond - Lux Ack;1,519;956
2004-01-23;Selector Global Value A1;1205,57;437
2004-01-22;Schroder Emerging Mkt Debt A Acc;17,66;280
2004-01-22;Schroder Emerging Europe A Acc;9,62;279
2004-01-23;SEB/Trygg Scottish Eq Mixed;180,73;6015
2004-01-23;SEB Europafond - Lux Utd;12,735;406
2004-01-23;SEB Asienfond ex Japan - Lux Utd;5,565;409
2004-01-23;SEB Globalfond - Lux Utd;8,828;404
2004-01-23;SEB Japanfond - Lux Utd;3,852;407
2004-01-23;SEB Läkemedelsfond - Lux Utd;21,419;412
2004-01-23;SEB Etisk Globalfond - Lux Utd;5,453;405
2004-01-23;SEB Nordamerikafond - Lux Utd;14,333;401
2004-01-23;SEB Etisk Sverigefond - Lux Utd;26,819;411
2004-01-23;SEB Penningmark SEK 2 - Lux Utd;9,864;408
2004-01-23;SEB Teknologifond - Lux Utd;17,635;403
2004-01-23;SEB Världenfond - Lux Utd;12,825;402
2004-01-23;SEB Life Fund Index Linked Bond;14,774;561
2004-01-23;SEB Life Fund Europe Equity;11,187;554
2004-01-23;SEB Life Fund Asia Equity;4,964;557
2004-01-23;SEB Life Fund Global Equity;7,581;551
2004-01-23;SEB Life Fund Japan Equity;3,334;556
2004-01-23;SEB Life Fund Medical;16,684;558
2004-01-23;SEB Life Fund Ethical Global;5,147;560
2004-01-23;SEB Life Fund North America Eq;11,332;555
2004-01-23;SEB Life Fund Ethical Sweden;21,733;553
2004-01-23;SEB Life Fund Swe Short-Med Term;12,836;552
2004-01-23;SEB Life Fund Technology;13,041;559
2004-01-23;SEB Life Fund World;12,108;550
2004-01-23;SEB Sverige Småbolag Chans/Risk;43,701;106
2004-01-23;SEB Oblfond Flexibel SEK;10,331;358
2004-01-23;SEB Europafond Småbolag;15,565;212
2004-01-23;SEB Fastighetsfond;24,314;216
2004-01-23;SEB Penningmark Global SEK;9,46;203
2004-01-23;SEB Japanfond;5,418;359
2004-01-23;SEB Latinamerikafond;7,786;228
2004-01-23;SEB Likviditetsfond SEK;10,305;360
2004-01-23;SEB Läkemedelsfond;5,889;388
2004-01-23;SEB Etisk Globalfond;8,125;209
2004-01-23;SEB Nordamerika Medelstora Bolag;722,79;222
2004-01-23;SEB Oblfond SEK;10,516;393
2004-01-23;SEB Penningmark SEK;10,337;392
2004-01-23;SEB Råvarufond;13,488;208
2004-01-23;SEB Sverigefond Småbolag;10,991;364
2004-01-23;SEB Teknologifond;15,791;389
2004-01-23;SEB Världenfond;7,296;391
2004-01-23;SEB Östeuropafond;13,466;227
2004-01-23;SEB Oblfond Global USD - Lux Ack;153,016;317
2004-01-23;SEB Oblfond Global USD - Lux Utd;58,916;318
2004-01-23;SEB Euro Marketsfond 1- Lux Ack;22,167;303
2004-01-23;SEB Oblfond EUR - Lux Ack;10,149;324
2004-01-23;SEB Oblfond EUR - Lux Utd;4,858;325
2004-01-23;SEB Oblfond USD - Lux Utd;8,448;321
2004-01-23;SEB Oblfond USD - Lux Ack;17,892;320
2004-01-23;SEB Östeuropafond - Lux Ack;12,743;302
2004-01-23;SEB Emerging Markets - Lux Ack;8,771;316
2004-01-23;SEB Oblfond Europa USD - Lux Utd;8,602;305
2004-01-23;SEB Oblfond Europa USD - Lux Ack;22,479;304
2004-01-23;SEB Asienfond ex Japan - Lux Ack;30,241;306
2004-01-23;SEB Globalfond - Lux Ack;13,447;327
2004-01-23;SEB Internat Blandfond - Lux Ack;167,119;311
2004-01-23;SEB Internat Blandfond - Lux Utd;122,097;312
2004-01-23;SEB Japanfond - Lux Ack;4,209;322
2004-01-23;SEB Etisk Europafond - Lux Ack;15,637;319
2004-01-23;SEB Råvarufond - Lux Ack;13,812;313
2004-01-23;SEB Nordenfond - Lux Ack;34,726;326
2004-01-23;SEB Norge Rente NOK - Lux Ack;14,868;329
2004-01-23;SEB Nordamerikafond - Lux Ack;29,981;301
2004-01-23;SEB Penningmark SEK - Lux Ack;19,343;309
2004-01-23;SEB Penningmark USD - Lux Ack;15,857;310
2004-01-23;SEB Oblfond SEK - Lux Ack;34,029;307
2004-01-23;SEB Oblfond SEK - Lux Utd;12,416;308
2004-01-23;SEB Oblfond Flex SEK - Lux Utd;11,705;315
2004-01-23;SEB Oblfond Flex SEK - Lux Ack;18,017;314
2004-01-23;SEB UK - Lux Ack;31,186;323
2004-01-23;SEB Stiftelsefond Sverige;9,964;6004
2004-01-23;SEB Trygg Placeringsfond;108,866;233
2004-01-23;SEB Optionsrätter Europa;688,464;247
2004-01-22;Fidelity Asian Special;11,99;254
2004-01-21;JPMF China A;21,45;256
2004-01-22;Merrill Lynch Japan Opportunitie;39,87;257
2004-01-23;SEB Nordamerikafond Småbolag;70,642;705
2004-01-23;SEB Asien ex Jap Småb - Lux Ack;19,071;950
2004-01-23;SEB Baltikumfond - Lux Ack;14,444;951
2004-01-23;SEB Euro Marketsfond 2 - Lux Ack;7,406;258
2004-01-23;SEB Penningmark EUR - Lux Ack;10,532;259
2004-01-23;SEB/Trygg Scottish Eq American;268,46;6008
2004-01-23;SEB/Trygg Scottish Cash;140,6;6009
2004-01-23;SEB/Trygg Scottish Eq Europe;175,17;6010
2004-01-23;SEB/Trygg Scottish Eq Far East;121,06;6011
2004-01-23;SEB/Trygg Scottish Europe Bond;165,04;6013
2004-01-23;SEB Östersjöfond/WWF;11,143;265
2004-01-13;SEB Multihedge;98,56;0
