2012-03-22;Fondservice Sverige/Världen;76.5019;716
2012-03-22;Fondservice Världen;73.373;715
2012-03-22;Mobilis Fokus;83.0294;735
2012-03-22;Mobilis Kapital Aktiv;91.4524;714
2012-03-22;Naventi Aktiv Förv Balanserad;94.452;724
2012-03-22;Naventi Aktiv Förv Offensiv;83.0965;725
2012-03-22;Navigera Aktie 1;111.3461;730
2012-03-22;Navigera Balans 1;108.6594;731
2012-03-22;Navigera Tillväxt 1;125.8229;732
2012-03-22;SEB Aktiesparfond;8.1641;387
2012-03-22;SEB Asienfond ex Japan;12.9244;386
2012-03-22;SEB Asienfond ex Japan Lux ack;59.251;902
2012-03-22;SEB Asienfond ex Japan Lux utd;10.344;860
2012-03-22;SEB Asienfond Småb x Jap Lux ack;28.696;950
2012-03-22;SEB Asset Sel Def Lux ack LTD;78.3617;965
2012-03-22;SEB Asset Sel Def SEK Lux ack;99.7784;870
2012-03-22;SEB Asset Sel Opp ISEK Lux utd;99.5141;868
2012-03-22;SEB Asset Sel Opp SEK Lux ack;99.0151;867
2012-03-22;SEB Asset Selection SEK Lux ack;140.3145;990
2012-03-22;SEB Asset Selection SEK Lux utd;126.9191;829
2012-03-22;SEB Bioteknikfond  Lux ack;357.571;828
2012-03-22;SEB Bioteknikfond  Lux utd;357.248;418
2012-03-22;SEB Bond Fund HNW SEK - Lux utd;9.116;878
2012-03-22;SEB Ch High Yield SEK Lux ack;143.194;863
2012-03-22;SEB Choice Japanfond;4.3105;359
2012-03-22;SEB Choice NAmer Medelst Bolag;1054.507;12
2012-03-22;SEB Choice Nordamerik Småbolag;108.2173;705
2012-03-22;SEB Corporate Bond Eur Lux ack;12.591;961
2012-03-22;SEB Corporate Bond Eur Lux utd;9.003;962
2012-03-22;SEB Corporate Bond SEK Lux ack;14.693;963
2012-03-22;SEB Corporate Bond SEK Lux utd;10.311;964
2012-02-29;SEB Credit Multi Strat C SEK;103.0157;0
2012-03-22;SEB Emerging Market - Lux ack;18.831;925
2012-03-22;SEB Emerging Marketsfond;18.2072;385
2012-03-22;SEB Etisk Europafond Lux ack;18.7635;908
2012-03-22;SEB Etisk Global Index Lux ack;5.919;827
2012-03-22;SEB Etisk Global Index Lux utd;5.575;934
2012-03-22;SEB Etisk Globalfond;8.2744;32
2012-03-22;SEB Etisk Sverigefond Lux utd;44.618;935
2012-03-22;SEB Europa Chans/Risk Lux ack;10002.53;954
2012-03-22;SEB Europa Indexfond Lux ack;39.8708;911
2012-03-22;SEB Europa Småbolag;28.0749;518
2012-03-22;SEB Europa Småbolag Lux utd;1185.571;409
2012-03-22;SEB Europafond;6.8642;383
2012-03-22;SEB Europafond D - Lux utd;14.6252;872
2012-03-22;SEB Europafond Lux ack;27.6028;901
2012-03-22;SEB Europafond Offensiv;598.0204;43
2012-03-22;SEB Europe Flex - Lux Inst utd;97.569;888
2012-03-22;SEB Europe Flex. - Lux HNW ack;97.631;889
2012-03-22;SEB Europe Flexible - Lux ack;96.988;887
2012-03-22;SEB Fastighetsfond;33.6288;506
2012-03-22;SEB Företagsobl.flex. SEK ack;121.188;719
2012-03-22;SEB Garantifond 80;100.17;466
2012-03-22;SEB Generationsfond 50-tal;7.8003;63
2012-03-22;SEB Generationsfond 60-tal;7.4033;65
2012-03-22;SEB Generationsfond 70-tal;7.348;67
2012-03-22;SEB Generationsfond 80-tal - Lux;8.523;997
2012-03-22;SEB Global Chans/Risk - Lux ack;6.8147;958
2012-03-22;SEB Global D Lux utd;10.5495;862
2012-01-31;SEB Global Eq L/S SEK LuxAck;98.3077;984
2012-03-22;SEB Global Valuefond Lux ack;72.7751;549
2012-03-22;SEB Global Valuefond Lux utd;65.684;813
2012-03-22;SEB Globalfond Chans/Risk;6.021;376
2012-03-22;SEB Globalfond Lux ack;17.1471;903
2012-02-29;SEB Hedge Fixed Income;1644.527;524
2012-03-22;SEB Japanfond Chans/Risk Lux ack;3.7816;955
2012-03-22;SEB Japanfond Lux ack;3.8344;907
2012-03-22;SEB Japanfond Lux utd;3.4136;980
2012-01-31;SEB Key Eu Eq L/S SEK Lux ack;90.8555;840
2012-01-31;SEB Key Hedge SEK - Lux ack;101.0026;852
2012-03-22;SEB Key Select SEK-Lux ack;98.303;994
2012-03-22;SEB Latinamerikafond;25.8341;38
2012-03-21;SEB Life Asia ex Japan;9.0758;557
2012-03-21;SEB Life EM Mkts;13.3758;566
2012-03-21;SEB Life Ethical Sweden;37.3378;553
2012-03-21;SEB Life Europa Småbolag;11.9182;567
2012-03-21;SEB Life Europafond Offensiv;712.116;562
2012-03-21;SEB Life Europe Equity;13.6171;554
2012-03-21;SEB Life Global Ethical Index;5.3643;560
2012-03-21;SEB Life Global Fund;8.5123;551
2012-03-21;SEB Life Index Linked Bond;20.1143;561
2012-03-21;SEB Life Japan Equity;2.8738;556
2012-03-21;SEB Life Latinamerikafond;15.6128;568
2012-03-21;SEB Life Medical;19.2111;558
2012-03-21;SEB Life N Amer Medelst Bolag;10.5426;569
2012-03-21;SEB Life Nordenfond;10.6212;570
2012-03-21;SEB Life Obligation Flexibel;10.9147;572
2012-03-21;SEB Life Swe Short-Med Term;13.6668;552
2012-03-21;SEB Life Sverige Småbolag;13.3355;571
2012-03-21;SEB Life Technology;14.3966;559
2012-03-21;SEB Life USA Index Fund;12.1081;555
2012-03-21;SEB Life World;16.7625;550
2012-03-21;SEB Life ÖstEuropa;25.31;564
2012-03-22;SEB Likviditetsfond SEK;10.1997;360
2012-03-22;SEB Likviditetsfond SEK ack;11.877;395
2012-03-22;SEB Listed Private Eq Lux ack;1306.376;830
2012-03-22;SEB Lux Fund Extra - Novå;10.571;967
2012-03-22;SEB Läkemedelsfond;6.594;388
2012-03-22;SEB Läkemedelsfond Lux utd;26.189;931
2012-03-22;SEB Multi Asset Def SEK - Lux ac;100.235;880
2012-01-31;SEB Multihedge;88.9678;530
2012-03-22;SEB Nordamerikafond;5.7955;384
2012-03-22;SEB Nordamerikafond C/R Lux ack;33.5432;910
2012-03-22;SEB Norden Småbolag - Lux ack;1464.348;832
2012-03-22;SEB Nordenfond;13.7483;382
2012-03-22;SEB Nordenfond Lux ack;56.9113;909
2012-03-22;SEB Nordic Focus SEK - Lux ack;96.227;875
2012-03-22;SEB Oblfond Flex SEK Lux ack;21.806;926
2012-03-22;SEB Oblfond Flex SEK Lux utd;11.507;927
2012-03-22;SEB Oblfond Flexibel SEK;10.1057;358
2012-03-22;SEB Oblfond SEK Lux ack;46.24;920
2012-03-22;SEB Oblfond SEK Lux utd;12.396;921
2012-03-22;SEB Obligationsfond SEK;10.1124;393
2012-03-22;SEB PB Europeisk Aktieportfölj;82.4202;600
2012-03-22;SEB PB Portfölj Försiktig;111.6719;603
2012-03-22;SEB PB Svensk Aktieportfölj;141.1652;602
2012-03-22;SEB Penningm Eur Lux utd;4.381;861
2012-03-22;SEB Penningmark Eur Lux ack;11.367;944
2012-03-22;SEB Penningmark SEK 2 Lux utd;8.554;938
2012-03-22;SEB Penningmark SEK Lux ack;22.557;923
2012-03-22;SEB Penningmark USD Lux ack;16.694;922
2012-03-22;SEB Penningmarknadsfond SEK;10.1362;392
2012-03-22;SEB Real Estate P I Lux utd;107.73;835
2012-03-22;SEB Real Estate Portf- Lux ack;105.269;834
2012-03-22;SEB Realräntefond SEK Lux utd;14.23;939
2012-03-22;SEB Rysslandfond Lux ack;95.612;992
2012-03-22;SEB Räntehedge Alpha;121.162;540
2012-03-22;SEB Schweizfond;12.7901;363
2012-03-22;SEB Sh Bond HNW SEK - Lux ack;11.463;876
2012-03-22;SEB Sh Bond HNW SEK - Lux utd;10.014;877
2012-03-22;SEB Special Clients FiF Global;74.6077;727
2012-03-22;SEB Special Clients Sverige;80.7561;726
2012-03-22;SEB Stiftelsefond Balanserad;90.2642;728
2012-03-22;SEB Stiftelsefond Obligation SEK;9.8991;62
2012-03-22;SEB Stiftelsefond Sverige;14.7653;41
2012-03-22;SEB Stiftelsefond Utland;5.2978;61
2012-03-22;SEB Strategi Balanserad Global;9.8983;532
2012-03-22;SEB Strategi Defensiv -Lux ack;101.977;879
2012-03-22;SEB Strategi Global;10.3175;533
2012-03-22;SEB Strategi Möjlighet-Lux ack;120.926;837
2012-03-22;SEB Strategi Offensiv-Lux ack;131.579;839
2012-03-22;SEB Strategi Tillväxt-Lux Ack;131.379;838
2012-03-22;SEB StrategiBalanserad-Lux ack;117.273;836
2012-03-22;SEB Swedish Focus Fund;122.3974;713
2012-03-22;SEB Swedish Value Fund;116.3272;712
2012-03-22;SEB Sverige Indexfond;176.4398;736
2012-03-22;SEB Sverige Småbolag Chans/Risk;88.9129;807
2012-03-22;SEB Sverigefond;10.5147;372
2012-03-22;SEB Sverigefond Chans/Risk;10.2137;374
2012-03-22;SEB Sverigefond Småbolag;20.0027;364
2012-03-22;SEB Sverigefond Stora Bolag;10.0253;381
2012-03-22;SEB Teknologifond;18.1543;389
2012-03-22;SEB Teknologifond - Lux ack;1.733;874
2012-03-22;SEB Teknologifond - Lux utd;20.778;937
2012-03-22;SEB Total Balans;101.5639;601
2012-03-22;SEB Total Potential;115.4806;604
2012-03-22;SEB Trygg Placeringsfond;132.7324;44
2012-03-22;SEB Trygghetsfond Ekorren;136.8711;368
2012-03-22;SEB USA Indexfond Lux ack;15.728;991
2012-03-22;SEB USA Indexfond Lux utd;15.429;936
2012-03-22;SEB Världenfond;9.3132;391
2012-03-22;SEB Världenfond - Lux ack;225.784;873
2012-03-22;SEB Världenfond - Lux utd;16.608;932
2012-03-22;SEB Östersjöfond/WWF;16.0777;60
2012-03-22;SEB ÖstEurfond Småbo Lux ack;23.761;951
2012-03-22;SEB ÖstEurfondxRyssland Lux ack;22.809;940
2012-03-22;SEB ÖstEuropafond;26.1286;39
2012-03-21;SEB/Trygg Scottish Cash;167.84;0
2012-03-21;SEB/Trygg Scottish Eq American;335.51;0
2012-03-21;SEB/Trygg Scottish Eq Europe;256.26;0
2012-03-21;SEB/Trygg Scottish Eq Far East;213.99;0
2012-03-21;SEB/Trygg Scottish Eq Mixed;260.89;0
2012-03-21;SEB/Trygg Scottish Europe Bond;173.91;0
2012-03-22;SKF Allemansfond;168.315;396
2012-03-22;Aberdeen Global Emerg. Market;63.3766;486
2012-03-22;Alfred Berg Obligationsfond;972.31;210
2012-03-22;Alfred Berg Obligationsfond Plus;853.36;211
2012-03-22;Alfred Berg Ryssland;405.55;212
2012-03-22;AMF Aktiefond Småbolag;238.74;217
2012-03-22;AMF Aktiefond Sverige;293.16;218
2012-03-22;AMF Aktiefond Världen;184.36;219
2012-03-22;AMF Balansfond;171.89;220
2012-03-22;AMF Räntefond kort;108.5;484
2012-03-22;AMF Räntefond lång;127.95;485
2012-03-22;BlackRock European;74.38;461
2012-03-22;BlackRock Latin America A2;87.35;465
2012-03-21;Carnegie Likviditet;1157.113;235
2012-03-22;Carnegie Medical;428.04;213
2012-03-21;Carnegie Ryssland;54.1227;236
2012-03-21;Carnegie Strategi;698.3589;237
2012-03-22;Carnegie Svensk Kort Ränta;132.17;214
2012-03-21;Carnegie Sverige;1208.729;238
2012-03-22;Carnegie World Wide;506.71;215
2012-03-22;Danske Invest Aktiv Förmögenhet;2117.52;225
2012-03-22;Danske Invest Balanserad;139.83;226
2012-03-22;Danske Invest Offensiv;145.37;229
2012-03-22;Danske Invest Sve Likvid;1095.68;228
2012-03-22;Danske Invest Sverige;2293.06;230
2012-03-22;DNB Fund SEK Long Bond A;47.855;222
2012-03-22;DNB Fund SEK Short Bond A;26.5721;223
2012-03-22;DNB Småbolagsfond;1420.52;224
2012-03-22;DNB Sverige Koncis;120.2;474
2012-03-22;East Capital Balkanfonden;10.23;449
2012-03-22;East Capital Rysslandsfonden;1343.97;436
2012-03-22;East Capital Turkietfonden;8.13;456
2012-03-22;East Capital ÖstEuropafonden;36.79;448
2012-03-21;Eaton Vance Intl PPA Em Mark;10.93;470
2012-03-21;Eaton Vance Intl US Value A2;16.06;463
2012-03-22;Enter Select;1021.55;471
2012-03-22;Enter Select Pro;2097.36;472
2012-03-22;Ethos Aktiefond;11.3953;542
2012-03-21;Ethos Global EQT - IC (SEK);101.24;0
2012-03-21;Ethos Global EQT - ID (SEK);101.55;0
2012-03-22;Ethos Räntefond;10.275;541
2012-03-22;Etiskt Urval Global icke-utd;79.4888;612
2012-03-21;Fidelity Asian Special;30.8;404
2012-03-21;Fidelity Euro Small;25.74;429
2012-03-21;Fidelity Japan Advantage;18110;475
2012-03-22;First State Asia Pac Lead Fund A;3.6606;489
2012-03-22;First State Asia Pac Lead Fund B;3.8331;487
2012-03-21;Goldman Sachs BRICs EAc;12.95;459
2012-03-21;Goldman Sachs Euro CORE Flx;8.34;464
2012-03-21;Goldman Sachs N11 EQ EAc;9.52;422
2012-03-22;Handelsbanken Flermarknadsfond;169.47;311
2012-03-22;Handelsbanken Globalfond;225;312
2012-03-22;Handelsbanken Korträntefond;100.62;314
2012-03-22;Handelsbanken Latinamerikafond;275.14;315
2012-03-22;Handelsbanken Långräntefond;103.66;316
2012-03-22;Handelsbanken Nordenfond;524.03;317
2012-03-22;Handelsbanken NorSmå;360.82;318
2012-03-22;Handelsbanken Sve Index Etisk;125.23;320
2012-03-22;Handelsbanken Svenska Småbolag;532.96;319
2012-03-22;Handelsbanken Sverige/Världen;166.5;321
2012-03-22;Handelsbanken Sverigefond;940.13;322
2012-03-22;Handelsbanken Sverigefond Index;5210.58;323
2012-03-22;Handelsbanken Östeuropa;382.14;325
2012-03-21;Henderson Gartmore Glob Focus;6.6744;467
2012-03-21;HSBC Brazil Equity;35.889;468
2012-03-22;HSBC GIF Global Macro (M1) SEK;1095.542;491
2012-03-21;HSBC Indian Equity;142.956;446
2012-03-21;ING LRenta EmrgMktDb Loc Bd;243.23;421
2012-03-22;JOHCM Global Select Fund EUR R;1.309;488
2012-03-22;JPM GL Natural Resources A Acc;20.32;457
2012-03-22;JPM Global Focus A Acc.;15.51;476
2012-03-22;JPM Highb Stat Mt N Aacc SEK H;932.89;490
2012-03-22;JPM JF China Fund A;41.33;406
2012-03-22;JRS Growth;125.686;734
2012-03-22;JRS Wealth;104.961;733
2012-03-22;Lannebo Likviditet;105.47;326
2012-03-22;Lannebo Småbolag;34.1;327
2012-03-22;Lannebo Sverige;17.07;328
2012-03-22;Länsförs Europafond;245.9891;330
2012-03-22;Länsförs Fastighetsfond;1250.853;331
2012-03-22;Länsförs Globalfond;211.9471;332
2012-03-22;Länsförs Obligationsfond;142.3289;334
2012-03-22;Länsförs Penningmarknadsfond;101.5358;335
2012-03-22;Länsförs Småbolagsfond;291.5957;336
2012-03-22;Länsförs Sverigefond;723.4391;337
2012-03-22;Länsförs Tillväxtmarknad;248.4358;338
2012-03-22;Länsförs Total;22.3579;339
2012-03-22;Montanaro EU Sm. Comp. EUR Acc;2.97;420
2012-03-22;Nordea Alfa;569.5062;610
2012-03-22;Nordea Beta;306.2158;611
2012-03-22;Nordea Europafond;317.5015;613
2012-03-22;Nordea Futura;362.1935;614
2012-03-22;Nordea LikvInvest;150.8072;617
2012-03-22;Nordea Nordamerikafond;422.8836;618
2012-03-22;Nordea Nordenfond;562.038;619
2012-03-22;Nordea Optima;470.3971;621
2012-03-22;Nordea Realränta;142.4936;622
2012-03-22;Nordea Rysslandsfond;119.35;623
2012-03-22;Nordea Sekura;278.1357;624
2012-03-22;Nordea Selekta Europa;337.3751;625
2012-03-22;Nordea Småbolag Norden;49.7748;626
2012-03-22;Nordea Spektra;414.3552;627
2012-03-22;Nordea Sverige;702.1365;628
2012-03-22;Nordea Tillväxtbolagsfond;129.189;629
2012-03-22;Obligationsfond icke-utd;111.3225;620
2012-03-22;Odin Europa SMB;164.63;285
2012-03-22;Odin Finland;4656.65;286
2012-03-22;Odin Norden;1360.38;287
2012-03-22;Odin Norge;2152.64;288
2012-03-22;Odin Sverige;1686.81;289
2012-03-21;Pimco Unconstrained Bond Fund;101.95;419
2012-03-21;Pioneer Emeg EUR & Med A;17.8;483
2012-03-21;Robur Absolutavkastning Ränta;251.82;254
2012-03-21;Robur Amerikafond;23.14;260
2012-03-21;Robur Ethica Sverige;4819.78;232
2012-03-21;Robur Ethica Sverige Global;139.77;263
2012-03-21;Robur Europafond;16.17;264
2012-03-21;Robur Exportfond;60.92;265
2012-03-21;Robur Kapitalinvest;60.53;266
2012-03-21;Robur Kinafond;124.41;267
2012-03-21;Robur Lux Sv Likviditetsfond;136.09;282
2012-03-21;Robur Medica;8.3;269
2012-03-21;Robur Mixfond;20.64;270
2012-03-21;Robur Nordenfond;64.67;271
2012-03-21;Robur Obligationsfond;119.79;272
2012-03-21;Robur Pacificfond;25.65;273
2012-03-21;Robur Penningmarknadsfond;99.32;274
2012-03-21;Robur Realinvest;19.99;275
2012-03-21;Robur Realräntefond;128.1;276
2012-03-21;Robur Rysslandsfond;22.66;277
2012-03-21;Robur Räntefond Sverige;103.94;278
2012-03-21;Robur Småbolagsfond Europa;16.81;279
2012-03-21;Robur Småbolagsfond Norden;74.45;280
2012-03-21;Robur Småbolagsfond Sverige;44.47;281
2012-03-21;Robur Sverigefond;237.98;283
2012-03-21;Robur Technology;102.68;261
2012-03-21;Robur Östeuropafond;27.82;284
2012-03-22;Schroder ISF Global Climate Ch;9.04;469
2012-03-22;Skandia Asia;228.84;246
2012-03-22;Skandia Balanserad;256.79;247
2012-03-22;Skandia Europa;292.92;244
2012-03-22;Skandia Kapitalmarknad;163.5;248
2012-03-22;Skandia Offensiv;245.11;249
2012-03-22;Skandia Penningmarknad;131.16;250
2012-03-22;Skandia Realräntefond;138.92;251
2012-03-22;Skandia Småbolag Sverige;294.06;252
2012-03-22;Skandia Sverige;677;253
2012-03-22;Skandia Världen;237.32;245
2012-03-22;SPP Aktiefond Europa;78.2532;478
2012-03-22;SPP Aktiefond Sverige;149.3955;477
2012-03-22;SPP Aktiefond Sverige Aktiv;367.4782;216
2012-03-22;SPP Aktiefond USA;83.672;479
2012-03-22;SPP Aktieindexfond Glob Sust.;58.0334;482
2012-03-22;Söderberg Trygghet 75 TL;114.7304;630
2012-03-22;Söderberg Trygghet 80 TL;112.087;631
2012-03-22;Söderberg Trygghet 85 TL;108.7049;632
2012-03-22;Söderberg Trygghet 90 TL;106.2359;633
2012-03-22;T-Rowe Price US L-Cap Grow. Eq A;15.73;462
2012-03-21;Vontobel Belvista Comm. H SEK;1012.33;492
