2005-12-19;SEB Life Nordamer Medelst Bola;9,935;1
2005-12-19;ACM American Growth A $;32,11;275
2005-12-19;ACM Bernstein American Value;10,2;434
2005-12-19;ACM Global Growth Trends A $;54,73;276
2005-12-19;ACM International Tech Fund A$;112,11;433
2005-12-19;ABN AMRO Amerika;565,34;1
2005-12-20;Baring North America;68,27;278
2005-12-20;East Capital Ryssland SEK;958,51;436
2005-12-19;Fidelity European Growth;10,54;431
2005-12-19;Fidelity International;30,99;430
2005-12-19;Fidelity European Small;21,48;429
2005-12-19;JF Pacific Equity A;58,99;432
2005-12-19;Goldman Gl Financial Services;16,87;427
2005-12-19;Goldman Sachs Global Eq;24,36;425
2005-12-19;Goldman Sachs Global High Yield;8,82;428
2005-12-20;HSBC Indian Equity;97,56;446
2005-12-19;Merrill Lynch Global Opportun;28,21;274
2005-12-19;Merrill Lynch Gl Eq Diversified;104,98;424
2005-12-19;Merrill Lynch Global Small Cap P;46,98;273
2005-12-20;Pictet Biotech P;247,85;277
2005-12-20;SEB Europa Chans/Risk - Lux Ack;12450,78;954
2005-12-20;SEB Aktiesparfond;8,439;387
2005-12-20;SEB Alpha Bond SEK A Inst;9,986;1
2005-12-20;SEB Alpha Bond SEK B Inst;9,988;1
2005-12-20;SEB Alpha Bond SEK E Inst;9,984;1
2005-12-20;SEB Alpha Bond SEK F Inst;9,984;1
2005-12-20;SEB Alpha Bond SEK G Inst;9,984;1
2005-12-20;SEB Alpha Bond SEK H Inst;9,985;1
2005-12-20;SEB Alpha Sh Bond SEK A Inst;10,004;1
2005-12-20;SEB Alpha Sh Bond SEK B Inst;10,004;1
2005-12-20;SEB Alpha Sh Bond SEK E Inst;10,004;1
2005-12-20;SEB Alpha Sh Bond SEK F Inst;10,004;1
2005-12-20;SEB Alpha Sh Bond SEK G Inst;10,004;1
2005-12-20;SEB Alpha Sh Bond SEK H Inst;10,004;1
2005-12-20;SEB Asienfond ex Japan;10,062;386
2005-12-20;SEB Corporate Bond EUR - Lux Ack;11,221;961
2005-12-20;SEB Corporate Bond EUR - Lux Utd;10,053;962
2005-12-20;SEB Corporate Bond SEK - Lux Ack;12,095;963
2005-12-20;SEB Corporate Bond SEK - Lux Utd;10,864;964
2005-12-20;SEB Bioteknikfond - Lux Ack;236,962;418
2005-12-20;SEB Cancerfonden;11,66;268
2005-12-20;SEB Trygghetsfond Ekorren;121,344;368
2005-12-20;SEB Emerging Marketsfond;13,997;385
2005-12-20;EB Europeisk Aktieportfölj;118,691;1
2005-12-20;SEB Europafond;9,148;383
2005-12-20;SEB Fond i fond Balanserad;11,967;1
2005-12-20;SEB Fond i fond Global;13,264;1
2005-12-20;SEB Generationsfond 50-tal;7,796;1
2005-12-20;SEB Generationsfond 60-tal;7,816;1
2005-12-20;SEB Generationsfond 70-tal;7,785;1
2005-12-20;SEB Global Chans/Risk - Lux Ack;7,162;958
2005-12-20;SEB Global Hedge - Lux Ack;105,981;1
2005-12-20;SEB Globalfond;7,267;376
2005-12-20;SEB Internetfond;5,583;390
2005-12-20;SEB Oblfond Global;10,493;357
2005-12-20;SEB Japan Chans/Risk - Lux Ack;6,002;955
2005-12-19;SEB Life Emerging Marketsfond;9,991;1
2005-12-19;SEB Life Europa Småbolagsfond;10,055;1
2005-12-20;SEB Likviditetsfond SEK Ack;10,686;395
2005-12-19;SEB Life Internetfond;6,026;563
2005-12-19;SEB Life Latinamerikafond;9,736;1
2005-12-20;SEB Europa Småbolag - Lux Ack;956,087;272
2005-12-19;SEB Life Nordenfond;9,985;1
2005-12-19;SEB Life Obligationsfond Flexi;10,024;1
2005-12-19;SEB Life Optionsrätter Europafnd;932,367;562
2005-12-19;SEB Life Östeuropafond;24,308;564
2005-12-19;SEB Life Sverige Småbolagsfond;10,092;1
2005-12-19;SEB Life Wireless Communication;1,519;565
2005-12-20;EB Portfölj Balanserad;111,919;1
2005-12-20;SEB Nordamerikafond;6,541;384
2005-12-20;SEB Nordenfond;14,745;382
2005-12-20;EB Portfölj Försiktig;115,654;1
2005-12-20;EB Portfölj Möjlighet;121,66;1
2005-12-20;SEB Schweizfond;11,923;363
2005-12-20;SKF Allemansfond;142,277;1
2005-12-20;SEB Stiftelsefond Obligation SEK;10,528;6003
2005-12-20;SEB Stiftelsefond Utland;7,371;6002
2005-12-20;SEB Sverigefond I;9,787;372
2005-12-20;SEB Sverigefond II;9,534;381
2005-12-20;SEB Sverige Chans/Risk;9,839;374
2005-12-20;EB Svensk Aktieportfölj;129,946;1
2005-12-20;SEB Realräntefond SEK - Lux Utd;12,549;410
2005-12-20;SEB Wirelessfond - Lux Ack;1,574;956
2005-12-20;Selector Global Value A1;1482,69;437
2005-12-20;Schroder Emerging Mkt Debt A Acc;19,08;280
2005-12-20;Schroder Emerging Europe A Acc;18,6;279
2005-12-19;SEB/Trygg Scottish Eq Mixed;218,38;6015
2005-12-20;SEB Europafond - Lux Utd;18,527;406
2005-12-20;SEB Asienfond ex Japan - Lux Utd;7,658;409
2005-12-20;SEB Globalfond - Lux Utd;11,713;404
2005-12-20;SEB Japanfond - Lux Utd;5,414;407
2005-12-20;SEB Läkemedelsfond - Lux Utd;26,926;412
2005-12-20;SEB Etisk Globalfond - Lux Utd;7,065;405
2005-12-20;SEB Nordamerikafond - Lux Utd;16,728;401
2005-12-20;SEB Etisk Sverigefond - Lux Utd;36,286;411
2005-12-20;SEB Penningmark SEK 2 - Lux Utd;9,374;408
2005-12-20;SEB Teknologifond - Lux Utd;18,643;403
2005-12-20;SEB Världenfond - Lux Utd;15,955;402
2005-12-19;SEB Life Fund Index Linked Bond;16,781;561
2005-12-19;SEB Life Fund Europe Equity;15,937;554
2005-12-19;SEB Life Fund Asia Equity;6,783;557
2005-12-19;SEB Life Fund Global Equity;9,714;551
2005-12-19;SEB Life Fund Japan Equity;4,504;556
2005-12-19;SEB Life Fund Medical;20,55;558
2005-12-19;SEB Life Fund Ethical Global;6,468;560
2005-12-19;SEB Life Fund North America Eq;13,058;555
2005-12-19;SEB Life Fund Ethical Sweden;28,968;553
2005-12-19;SEB Life Fund Swe Short-Med Term;13,072;552
2005-12-19;SEB Life Fund Technology;13,824;559
2005-12-19;SEB Life Fund World;15,108;550
2005-12-20;SEB Sverige Småbolag Chans/Risk;75,644;106
2005-12-20;SEB Oblfond Flexibel SEK;10,129;358
2005-12-20;SEB Europafond Småbolag;24,423;212
2005-12-20;SEB Fastighetsfond;41,612;216
2005-12-20;SEB Penningmark Global;9,807;203
2005-12-20;SEB Japanfond;7,568;359
2005-12-20;SEB Latinamerikafond;16,571;228
2005-12-20;SEB Likviditetsfond SEK;10,117;360
2005-12-20;SEB Läkemedelsfond;7,161;388
2005-12-20;SEB Etisk Globalfond;10,626;209
2005-12-20;SEB Nordamerika Medelstora Bolag;984,217;222
2005-12-20;SEB Oblfond SEK;10,206;393
2005-12-20;SEB Penningmark SEK;10,063;392
2005-12-20;SEB Sverigefond Småbolag;17,545;364
2005-12-20;SEB Teknologifond;16,512;389
2005-12-20;SEB Världenfond;9,118;391
2005-12-20;SEB Östeuropafond;26,13;227
2005-12-20;SEB Oblfond Global - Lux Ack;167,463;317
2005-12-20;SEB Oblfond Global - Lux Utd;60,706;318
2005-12-20;SEB Europafond 1- Lux Ack;32,03;303
2005-12-20;SEB Oblfond EUR - Lux Ack;11,47;324
2005-12-20;SEB Oblfond EUR - Lux Utd;5,1;325
2005-12-20;SEB Alpha Sh Bond SEK D-Lux utd;8,632;321
2005-12-20;SEB Alpha Sh Bond SEK C-Lux ack;19,662;320
2005-12-20;SEB Östeuropafond - Lux Ack;24,864;302
2005-12-20;SEB Emerging Markets - Lux Ack;13,718;316
2005-12-20;SEB Alpha Bond SEK D - Lux utd;8,992;305
2005-12-20;SEB Alpha Bond SEK C -  Lux ack;25,142;304
2005-12-20;SEB Asienfond ex Japan - Lux Ack;42,433;306
2005-12-20;SEB Globalfond - Lux Ack;17,956;327
2005-12-20;SEB Internat Blandfond - Lux Ack;208,868;311
2005-12-20;SEB Internat Blandfond - Lux Utd;150,397;312
2005-12-20;SEB Japanfond - Lux Ack;6,01;322
2005-12-20;SEB Etisk Europafond - Lux Ack;22,596;319
2005-12-20;SEB Nordenfond - Lux Ack;53,524;326
2005-12-20;SEB Penningmark NOK - Lux Ack;16,876;329
2005-12-20;SEB Nordamerikafond - Lux Ack;35,063;301
2005-12-20;SEB Penningmark SEK - Lux Ack;20,026;309
2005-12-20;SEB Penningmark USD - Lux Ack;17,785;310
2005-12-20;SEB Oblfond SEK - Lux Ack;37,067;307
2005-12-20;SEB Oblfond SEK - Lux Utd;12,5;308
2005-12-20;SEB Oblfond Flex SEK - Lux Utd;11,721;315
2005-12-20;SEB Oblfond Flex SEK - Lux Ack;19,041;314
2005-12-20;SEB Europafond 3 - Lux Ack;47,003;323
2005-12-20;SEB Stiftelsefond Sverige;12,798;6004
2005-12-20;SEB Trygg Placeringsfond;125,896;233
2005-12-20;SEB Optionsrätter Europa;844,275;247
2005-12-19;Fidelity Asian Special;16,01;254
2005-12-19;JF China Fund A;19,36;256
2005-12-19;Merrill Lynch Japan Opportunitie;62,39;257
2005-12-20;SEB Nordamerikafond Småbolag;90,498;705
2005-12-20;SEB Asien ex Jap Småb - Lux Ack;24,318;950
2005-12-20;SEB Baltikumfond - Lux Ack;27,481;951
2005-12-20;SEB Europafond 2 - Lux Ack;10,677;258
2005-12-20;SEB Penningmark EUR - Lux Ack;11,174;259
2005-12-19;SEB/Trygg Scottish Eq American;303,75;6008
2005-12-19;SEB/Trygg Scottish Cash;146,94;6009
2005-12-19;SEB/Trygg Scottish Eq Europe;222,49;6010
2005-12-19;SEB/Trygg Scottish Eq Far East;160,05;6011
2005-12-19;SEB/Trygg Scottish Europe Bond;174,99;6013
2005-12-20;SEB Östersjöfond/WWF;15,998;265
2005-11-30;SEB Multihedge;90,876;0
