2006-12-11;AB American Growth A USD;31.86;275
2006-12-11;AllianceBernstein Amer Val A USD;11.4;434
2006-12-11;AB Global Growth Trends A $;61.61;276
2006-12-11;AB International Tech Fund A$;119.88;433
2006-12-12;ABN AMRO Amerika;511.59;1
2006-12-12;East Capital Ryssland SEK;1342.11;436
2006-12-11;Fidelity European Growth;12;431
2006-12-11;Fidelity International;35.31;430
2006-12-11;Fidelity European Small;26.13;429
2006-12-11;JF Pacific Equity A;62.86;432
2006-12-11;Goldman BRICs Portfol EUR E Cap;11.69;459
2006-12-11;Goldman Gl Financial Services;21.22;427
2006-12-11;Goldman Sachs Global Eq;28.38;425
2006-12-11;Goldman Sachs Global High Yield;8.85;428
2006-12-12;HSBC Indian Equity;131.177;446
2006-12-11;JPM Gbl Natural Resources A Acc;18.16;457
2006-12-11;Merrill Lynch Global Opportun;31.61;274
2006-12-11;Merrill Lynch Global Equity;6.5;460
2006-12-11;Merrill Lynch Global Small Cap P;55.07;273
2006-12-12;Pictet Biotech P;290.6;277
2006-12-12;SEB Europa Chans/Risk - Lux Ack;14955.7;954
2006-12-12;SEB Aktiesparfond;9.336;387
2006-12-12;SEB Alpha Bond SEK A Inst;10.125;1
2006-12-12;SEB Alpha Bond SEK B Inst;9.77;1
2006-12-12;SEB Alpha Sh Bond SEK A Inst;10.185;1
2006-12-12;SEB Alpha Sh Bond SEK B Inst;10.033;1
2006-12-12;SEB Asienfond ex Japan;10.846;386
2006-12-12;SEB Corporate Bond EUR - Lux Ack;10.79;961
2006-12-12;SEB Corporate Bond EUR - Lux Utd;9.216;962
2006-12-12;SEB Corporate Bond SEK - Lux Ack;12.194;963
2006-12-12;SEB Corporate Bond SEK - Lux Utd;10.438;964
2006-12-12;SEB Bioteknikfond - Lux Utd;252.634;418
2006-12-12;SEB Cancerfonden;13.689;268
2006-12-12;SEB Trygghetsfond Ekorren;130.175;368
2006-12-12;SEB Emerging Marketsfond;15.48;385
2006-12-12;SEB EB Europeisk Aktieportfölj;142.315;1
2006-12-12;SEB Europafond;10.841;383
2006-12-12;SEB Fond i fond Balanserad;11.735;1
2006-12-12;SEB Fond i fond Global;12.845;1
2006-12-12;SEB Generationsfond 50-tal;8.384;1
2006-12-12;SEB Generationsfond 60-tal;8.406;1
2006-12-12;SEB Generationsfond 70-tal;8.303;1
2006-12-12;SEB Global Chans/Risk - Lux Ack;7.233;958
2006-12-12;SEB Global Hedge - Lux Ack;108.67;1
2006-12-12;SEB Globalfond;7.174;376
2006-12-12;SEB Global Value - Lux Ack;116.738;1
2006-12-12;SEB Räntehedge Alpha;100.53;1
2006-12-12;SEB Internetfond;4.799;390
2006-12-12;SEB Oblfond Global;9.59;357
2006-12-12;SEB Japan Chans/Risk - Lux Ack;5.449;955
2006-12-12;SEB Japanfond D- Lux Utd;4.742;1
2006-12-11;SEB Life - Emerging Markets;11.142;1
2006-12-11;SEB Life - Europa Småbolag;12.226;1
2006-12-12;SEB Likviditetsfond SEK Ack;10.868;395
2006-12-11;SEB Life - Internet;5.324;563
2006-12-11;SEB Life - Latinamerikafond;11.919;1
2006-12-11;SEB Life - N Amer Medelst Bolag;9.085;1
2006-12-12;SEB Europa Småbolag - Lux Utd;1187.568;272
2006-12-11;SEB Life - Nordenfond;11.353;1
2006-12-11;SEB Life - Obligation Flexibel;10.016;1
2006-12-11;SEB Life - Optionsrätter Europa;972.296;562
2006-12-11;SEB Life - Östeuropa;30.402;564
2006-12-11;SEB Life - Sverige Småbolag;12.859;1
2006-12-11;SEB Life - Wireless Communicat;1.449;565
2006-12-12;SEB EB Balanserad Portfölj;120.068;1
2006-12-12;SEB Nordamerikafond C - Lux ack;15.715;1
2006-12-12;SEB Nordamerikafond;6.123;384
2006-12-12;SEB Nordenfond;16.999;382
2006-12-12;SEB EB Portfölj Försiktig;119.572;1
2006-12-12;SEB EB Portfölj Möjlighet;128.524;1
2006-12-12;SEB Schweizfond;14.021;363
2006-12-12;SKF Allemansfond;160.032;1
2006-12-12;SEB Stiftelsefond Obligation SEK;10.028;6003
2006-12-12;SEB Stiftelsefond Utland;7.296;6002
2006-12-12;SEB Sverigefond 1;11.936;372
2006-12-12;SEB Sverigefond 2;11.66;381
2006-12-12;SEB Sverigefond Chans/Risk;11.498;374
2006-12-12;SEB Swedish Focus Fund;102.159;1
2006-12-12;SEB Swedish Value Fund;102.977;1
2006-12-12;SEB EB Svensk Aktieportfölj;161.609;1
2006-12-12;SEB Realräntefond SEK - Lux Utd;12.648;410
2006-12-12;SEB Wirelessfond - Lux Ack;1.498;956
2006-12-12;Selector Global Value A1;1629;437
2006-12-12;Schroder Emerging Mkt Debt A Acc;21.32;280
2006-12-12;Schroder Emerging Europe A Acc;22.9;279
2006-12-11;SEB/Trygg Scottish Eq Mixed;236.46;6015
2006-12-12;SEB Europafond - Lux Utd;22.103;406
2006-12-12;SEB Asienfond ex Japan - Lux Utd;8.337;409
2006-12-12;SEB Globalfond - Lux Utd;11.894;404
2006-12-12;SEB Läkemedelsfond - Lux Utd;24.321;412
2006-12-12;SEB Etisk Globalfond - Lux Utd;7.098;405
2006-12-12;SEB Nordamerikafond - Lux Utd;15.715;401
2006-12-12;SEB Etisk Sverigefond - Lux Utd;44.74;411
2006-12-12;SEB Penningmark SEK 2 - Lux Utd;9.176;408
2006-12-12;SEB Teknologifond - Lux Utd;16.723;403
2006-12-12;SEB Världenfond - Lux Utd;17.216;402
2006-12-11;SEB Life - Index Linked Bond;17.132;561
2006-12-11;SEB Life - Europe Equity;18.691;554
2006-12-11;SEB Life - Asia Equity;7.426;557
2006-12-11;SEB Life - Global Equity;9.884;551
2006-12-11;SEB Life - Japan Equity;4.036;556
2006-12-11;SEB Life - Medical;18.743;558
2006-12-11;SEB Life - Ethical Global;6.51;560
2006-12-11;SEB Life - N America Equity;12.382;555
2006-12-11;SEB Life - Ethical Sweden;34.813;553
2006-12-11;SEB Life - Swe Short-Med Term;13.094;552
2006-12-11;SEB Life - Technology;12.491;559
2006-12-11;SEB Life - World;16.237;550
2006-12-12;SEB Sverige Småbolag Chans/Risk;99.47;106
2006-12-12;SEB Oblfond Flexibel SEK;9.897;358
2006-12-12;SEB Europafond Småbolag;30.312;212
2006-12-12;SEB Fastighetsfond;52.899;216
2006-12-12;SEB Penningmarknad Global;8.992;203
2006-12-12;SEB Japanfond;6.524;359
2006-12-12;SEB Latinamerikafond;20.545;228
2006-12-12;SEB Likviditetsfond SEK;10.142;360
2006-12-12;SEB Läkemedelsfond;6.407;388
2006-12-12;SEB Etisk Globalfond;10.563;209
2006-12-12;SEB Nordam Medelstora Bolag;881.786;222
2006-12-12;SEB Obligationsfond SEK;9.706;393
2006-12-12;SEB Penningmarknadsfond SEK;10.087;392
2006-12-12;SEB Sverigefond Småbolag;22.673;364
2006-12-12;SEB Teknologifond;14.7;389
2006-12-12;SEB Världenfond;9.637;391
2006-12-12;SEB Östeuropafond;33.133;227
2006-12-12;SEB Oblfond Global - Lux Ack;152.57;317
2006-12-12;SEB Oblfond Global - Lux Utd;54.114;318
2006-12-12;SEB Europafond 1- Lux Ack;38.343;303
2006-12-12;SEB Oblfond EUR - Lux Ack;11.043;324
2006-12-12;SEB Oblfond EUR - Lux Utd;4.758;325
2006-12-12;SEB Alpha Sh Bond SEK D-Lux utd;8.762;321
2006-12-12;SEB Alpha Sh Bond SEK C-Lux ack;19.977;320
2006-12-12;SEB Östeuropafond - Lux Ack;31.857;302
2006-12-12;SEB Emerging Markets - Lux Ack;15.276;316
2006-12-12;SEB Alpha Bond SEK D - Lux utd;8.978;305
2006-12-12;SEB Alpha Bond SEK C -  Lux ack;25.439;304
2006-12-12;SEB Asienfond ex Japan - Lux Ack;46.591;306
2006-12-12;SEB Globalfond - Lux Ack;18.347;327
2006-12-12;SEB Internat Blandfond - Lux Ack;206.47;311
2006-12-12;SEB Internat Blandfond - Lux Utd;147.626;312
2006-12-12;SEB Japanfond C - Lux Ack;5.276;322
2006-12-12;SEB Etisk Europafond - Lux Ack;26.903;319
2006-12-12;SEB Nordenfond - Lux Ack;62.133;326
2006-12-12;SEB Penningmark NOK - Lux Ack;16.382;329
2006-12-12;SEB Nordamerika C/R - Lux Ack;32.746;301
2006-12-12;SEB Penningmark SEK - Lux Ack;20.361;309
2006-12-12;SEB Penningmark USD - Lux Ack;15.991;310
2006-12-12;SEB Oblfond SEK - Lux Ack;37.368;307
2006-12-12;SEB Oblfond SEK - Lux Utd;12.059;308
2006-12-12;SEB Oblfond Flex SEK - Lux Utd;11.623;315
2006-12-12;SEB Oblfond Flex SEK - Lux Ack;19.25;314
2006-12-12;SEB Europafond 3 - Lux Ack;56.071;323
2006-12-12;SEB Stiftelsefond Sverige;15.574;6004
2006-12-12;SEB Trygg Placeringsfond;129.8;233
2006-12-12;SEB Optionsrätter Europafond;877.532;247
2006-12-11;Fidelity Asian Special;21.92;254
2006-12-11;JF China Fund A;33.1;256
2006-12-11;Merrill Lynch Japan Opportunitie;52.88;257
2006-12-12;SEB Nordamerikafond Småbolag;84.518;705
2006-12-12;SEB Asien ex Jap Småb - Lux Ack;28.99;950
2006-12-12;SEB Baltikumfond - Lux Ack;34.11;951
2006-12-12;SEB Europafond 2 - Lux Ack;12.726;258
2006-12-12;SEB Penningmark EUR - Lux Ack;10.962;259
2006-12-11;SEB/Trygg Scottish Eq American;305.14;6008
2006-12-11;SEB/Trygg Scottish Cash;150.3;6009
2006-12-11;SEB/Trygg Scottish Eq Europe;253.92;6010
2006-12-11;SEB/Trygg Scottish Eq Far East;173.13;6011
2006-12-11;SEB/Trygg Scottish Europe Bond;174.09;6013
2006-12-12;SEB Östersjöfond/WWF;19.07;265
2006-10-31;SEB Multihedge;95.58;0
