2011-07-18;SEB Aktiesparfond;7.8745;387
2011-07-18;SEB Asset Sel Def Lux ack LTD;78.2573;965
2011-07-18;SEB Asset Sel Def SEK Lux ack;99.72;870
2011-07-18;SEB Asset Sel Opp SEK Lux ack;101.5088;867
2011-07-18;SEB Asset Selection SEK Lux Ack;141.2855;990
2011-07-18;SEB Asset Selection SEK Lux Utd;127.7257;829
2011-07-18;SEB Bioteknikfond  Lux Ack;309.3821;828
2011-07-18;SEB Bioteknikfond  Lux Utd;309.2901;418
2011-07-18;SEB Bond Fund HNW SEK -Lux utd;8.7389;878
2011-07-18;SEB Ch Asien x Japan D Lux Utd;10.3417;860
2011-07-18;SEB Ch Emerging Market Lux Ack;19.6079;925
2011-07-18;SEB Ch High Yield SEK Lux Ack;136.72;863
2011-07-18;SEB Ch Nordamerika C/R Lux Ack;31.1599;910
2011-07-18;SEB Choice Asien Små x J Lux Ack;31.1867;950
2011-07-18;SEB Choice Asien x Jap Lux Ack;59.2392;902
2011-07-18;SEB Choice Asienfond ex Japan;12.8909;386
2011-07-18;SEB Choice Emerging Markets;18.999;385
2011-07-18;SEB Choice Global Value Lux Ack;73.9412;549
2011-07-18;SEB Choice Global Value Lux Utd;66.7944;813
2011-07-15;SEB Choice Japan C/R Lux Ack;3.9979;955
2011-07-15;SEB Choice Japanfond;4.2652;359
2011-07-15;SEB Choice Japanfond C Lux Ack;3.7754;907
2011-07-15;SEB Choice Japanfond D Lux Utd;3.3611;980
2011-07-18;SEB Choice Latinamerika;26.0702;38
2011-07-18;SEB Choice NAmer Medelst Bolag;1020.71;12
2011-07-18;SEB Choice Nordamerik Småbolag;113.8368;705
2011-07-18;SEB Choice Nordamerikafond;5.2741;384
2011-07-18;SEB Corporate Bond Eur Lux Ack;12.4686;961
2011-07-18;SEB Corporate Bond Eur Lux Utd;8.9171;962
2011-07-18;SEB Corporate Bond SEK Lux Ack;13.9036;963
2011-07-18;SEB Corporate Bond SEK Lux Utd;9.7559;964
2011-06-30;SEB Credit Multi Strat C SEK;105.8544;0
2011-05-31;SEB EM Eq L/S SEK Lux ack;107.4466;865
2011-07-18;SEB Etisk Europafond Lux Ack;18.9536;908
2011-07-18;SEB Etisk Global Index Lux Ack;5.9179;827
2011-07-18;SEB Etisk Global Index Lux utd;5.5745;934
2011-07-18;SEB Etisk Globalfond;8.0316;32
2011-07-18;SEB Etisk Sverigefond Lux Utd;45.4496;935
2011-07-18;SEB Europa Chans/Risk Lux Ack;10093.53;954
2011-07-18;SEB Europa Indexfond Lux ack;40.6882;911
2011-07-18;SEB Europa Småbolag;28.7136;518
2011-07-18;SEB Europa Småbolag Lux Utd;1229.06;409
2011-07-18;SEB Europafond;6.9142;383
2011-07-18;SEB Europafond D - Lux utd;14.7286;872
2011-07-18;SEB Europafond Lux Ack;27.7976;901
2011-07-18;SEB Europafond Offensiv;633.3549;43
2011-07-18;SEB Europe Flex - Lux Inst utd;105.3744;888
2011-07-18;SEB Europe Flex. - Lux HNW ack;105.3751;889
2011-07-18;SEB Europe Flexible - Lux ack;104.9932;887
2011-07-18;SEB Fastighetsfond;33.2467;506
2011-07-18;SEB Företagsobl.flex. SEK Ack;115.8008;719
2011-07-18;SEB Garantifond 80;102.87;466
2011-07-18;SEB Generationsfond 50-tal;7.492;63
2011-07-18;SEB Generationsfond 60-tal;7.1076;65
2011-07-18;SEB Generationsfond 70-tal;7.0635;67
2011-07-18;SEB Generationsfond 80-tal - Lux;8.4377;997
2011-07-18;SEB Global Chans/Risk - Lux Ack;6.7228;958
2011-07-18;SEB Global D Lux utd;9.6784;862
2011-05-31;SEB Global Eq L/S SEK LuxAck;101.5026;984
2011-07-18;SEB Globalfond Chans/Risk;5.9287;376
2011-07-18;SEB Globalfond Lux Ack;15.7312;903
2011-06-30;SEB Hedge Fixed Income;1614.205;524
2011-05-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4715;840
2011-05-31;SEB Key Hedge SEK - Lux ack;104.0098;852
2011-05-31;SEB KEY Recovery SEK Lux ack;94.6524;846
2011-07-18;SEB Key Select SEK-Lux ack;100.9141;994
2011-07-15;SEB Life Asia ex Japan;9.025;557
2011-07-15;SEB Life EM Mkts;13.8637;566
2011-07-15;SEB Life Ethical Sweden;37.9524;553
2011-07-15;SEB Life Europa Småbolag;12.1442;567
2011-07-15;SEB Life Europafond Offensiv;757.136;562
2011-07-15;SEB Life Europe Equity;13.5991;554
2011-07-15;SEB Life Global Ethical Index;5.3071;560
2011-07-15;SEB Life Global Fund;7.8559;551
2011-07-15;SEB Life Index Linked Bond;19.1887;561
2011-07-15;SEB Life Japan Equity;2.899;556
2011-07-15;SEB Life Latinamerikafond;15.6705;568
2011-07-15;SEB Life Medical;18.4794;558
2011-07-15;SEB Life N Amer Medelst Bolag;10.1353;569
2011-07-15;SEB Life Nordenfond;10.9446;570
2011-07-15;SEB Life Obligation Flexibel;10.7475;572
2011-07-15;SEB Life Swe Short-Med Term;13.4089;552
2011-07-15;SEB Life Sverige Småbolag;12.9317;571
2011-07-15;SEB Life Technology;12.6967;559
2011-07-15;SEB Life USA Index Fund;10.8491;555
2011-07-15;SEB Life World;16.2195;550
2011-07-15;SEB Life ÖstEuropa;28.4276;564
2011-07-18;SEB Likviditetsfond SEK;10.1232;360
2011-07-18;SEB Likviditetsfond SEK Ack;11.7856;395
2011-07-18;SEB Listed Private Eq Lux ack;1499.817;830
2011-07-18;SEB Läkemedelsfond;6.3396;388
2011-07-18;SEB Läkemedelsfond Lux Utd;25.1696;931
2011-07-15;SEB Mul-Mgr Cur Def SEK-L. a.;99.42;881
2011-07-15;SEB Mul-Mgr Cur SEK- Lux ack;93.11;884
2011-07-18;SEB Multi Asset Def SEK - Lux ac;100.6;880
2011-05-31;SEB Multihedge;92.1993;530
2011-07-18;SEB Norden Småbolag - Lux ack;1547.432;832
2011-07-18;SEB Nordenfond;14.222;382
2011-07-18;SEB Nordenfond   Lux Ack;58.5695;909
2011-07-18;SEB Nordic Focus SEK - Lux ack;96.6271;875
2011-07-18;SEB Oblfond Flex SEK Lux Ack;21.5054;926
2011-07-18;SEB Oblfond Flex SEK Lux Utd;11.3485;927
2011-07-18;SEB Oblfond Flexibel SEK;9.9622;358
2011-07-18;SEB Oblfond SEK Lux Ack;44.4251;920
2011-07-18;SEB Oblfond SEK Lux Utd;11.9098;921
2011-07-18;SEB Obligationsfond SEK;9.6954;393
2011-07-18;SEB PB Europeisk Aktieportfölj;83.0494;600
2011-07-18;SEB PB Portfölj Försiktig;108.4655;603
2011-07-18;SEB PB Svensk Aktieportfölj;142.5711;602
2011-07-18;SEB Penningm Eur Lux utd;4.5284;861
2011-07-18;SEB Penningmark Eur Lux Ack;11.7507;944
2011-07-18;SEB Penningmark SEK 2 Lux Utd;8.4427;938
2011-07-18;SEB Penningmark SEK Lux Ack;22.2379;923
2011-07-18;SEB Penningmark USD Lux Ack;16.2453;922
2011-07-18;SEB Penningmarknadsfond SEK;9.9902;392
2011-07-18;SEB Real Estate P I Lux utd;108.4742;0
2011-07-18;SEB Real Estate Portf- Lux ack;106.3964;834
2011-07-18;SEB Realräntefond SEK Lux Utd;13.558;939
2011-07-18;SEB Rysslandfond Lux Ack;109.8565;992
2011-07-18;SEB Räntehedge Alpha;117.5264;540
2011-07-18;SEB Schweizfond;13.5373;363
2011-07-18;SEB Sh Bond HNW SEK - Lux ack;11.281;876
2011-07-18;SEB Sh Bond HNW SEK - Lux utd;9.8558;877
2011-07-18;SEB Special Clients FiF Global;77.0037;727
2011-07-18;SEB Special Clients Sverige;76.7642;726
2011-07-18;SEB Stiftelsefond Balanserad;90.6676;728
2011-07-18;SEB Stiftelsefond Obligation SEK;9.499;62
2011-07-18;SEB Stiftelsefond Sverige;14.8758;41
2011-07-18;SEB Stiftelsefond Utland;5.2322;61
2011-07-18;SEB Strategi Balanserad Global;9.796;532
2011-07-18;SEB Strategi Flexibel-Lux ack;100.6893;879
2011-07-18;SEB Strategi Global;10.4795;533
2011-07-18;SEB Strategi Möjlighet-Lux ack;128.7213;837
2011-07-18;SEB Strategi Offensiv-Lux ack;132.2;839
2011-07-18;SEB Strategi Tillväxt-Lux Ack;144.3051;838
2011-07-18;SEB StrategiBalanserad-Lux Ack;122.8676;836
2011-07-18;SEB Swedish Focus Fund;123.7373;713
2011-07-18;SEB Swedish Value Fund;115.0794;712
2011-07-18;SEB Sverige Indexfond;177.713;736
2011-07-18;SEB Sverige Småbolag Chans/Risk;84.6245;807
2011-07-18;SEB Sverigefond;10.5685;372
2011-07-18;SEB Sverigefond Chans/Risk;10.3093;374
2011-07-18;SEB Sverigefond Småbolag;19.3195;364
2011-07-18;SEB Sverigefond Stora Bolag;9.9283;381
2011-07-18;SEB Teknologifond;15.8631;389
2011-07-18;SEB Teknologifond - Lux ack;1.5173;874
2011-07-18;SEB Teknologifond Lux Utd;18.1938;937
2011-07-18;SEB Total Balans;105.2157;601
2011-07-18;SEB Total Potential;117.3352;604
2011-07-18;SEB Trygg Placeringsfond;127.2514;44
2011-07-18;SEB Trygghetsfond Ekorren;132.2786;368
2011-07-18;SEB USA Indexfond Lux Ack;14.1535;991
2011-07-18;SEB USA Indexfond Lux Utd;13.885;936
2011-07-18;SEB Världenfond;8.9658;391
2011-07-18;SEB Världenfond - Lux ack;218.2739;873
2011-07-18;SEB Världenfond Lux Utd;16.0553;932
2011-07-18;SEB Östersjöfond/WWF;16.3953;60
2011-07-18;SEB ÖstEurfond Småbo Lux Ack;31.4435;951
2011-07-18;SEB ÖstEurfondxRyssland Lux Ack;27.7245;940
2011-07-18;SEB ÖstEuropafond;29.9651;39
2011-07-15;SEB/Trygg Scottish Cash;168.29;0
2011-07-15;SEB/Trygg Scottish Eq American;313;0
2011-07-15;SEB/Trygg Scottish Eq Europe;270.55;0
2011-07-15;SEB/Trygg Scottish Eq Far East;230.77;0
2011-07-15;SEB/Trygg Scottish Eq Mixed;264.35;0
2011-07-15;SEB/Trygg Scottish Europe Bond;185.67;0
2011-07-18;SKF Allemansfond;177.9041;396
2011-07-18;Aberdeen Global Emerg. Market;63.33;486
2011-07-18;AMF Räntefond kort;106.36;484
2011-07-18;AMF Räntefond lång;120.23;485
2011-07-18;BlackRock European;73.2;461
2011-07-18;BlackRock Latin America A2;91.14;465
2011-07-18;Carlson Sverige Koncis;131.43;474
2011-07-18;East Capital Balkanfonden;13.04;449
2011-07-18;East Capital Rysslandsfonden;1473.4;436
2011-07-18;East Capital Turkietfonden;9.07;456
2011-07-15;Eaton Vance Intl PPA Em Mark;11.8;470
2011-07-15;Eaton Vance Intl US Value A2;15.74;463
2011-07-18;Enter Select;1054.93;471
2011-07-18;Enter Select Pro;2144.13;472
2011-07-18;Ethos Aktiefond;11.5074;542
2011-07-18;Ethos Räntefond;9.8114;541
2011-07-15;Fidelity Asian Special;33.6;404
2011-07-15;Fidelity Euro Small;26.78;429
2011-07-15;Fidelity Japan Advantage;17611;475
2011-07-18;First State Asia Pac Lead Fund A;3.6427;489
2011-07-18;First State Asia Pac Lead Fund B;3.7974;487
2011-07-15;Gartmore GL Focus Fund;6.4296;467
2011-07-15;Goldman Sachs BRICs Ptf Eur;14.2;459
2011-07-15;Goldman Sachs Euro CORE Flx;8.38;464
2011-07-15;HSBC Brazil Equity;37.36;468
2011-07-15;HSBC GIF Global Macro (M1) SEK;1107.319;491
2011-07-15;HSBC Indian Equity;174.418;446
2011-07-18;JOHCM Global Select Fund EUR R;1.298;488
2011-07-15;JPM GL Natural Resources A Acc;23.5;457
2011-07-15;JPM Global Focus A Acc.;15.65;476
2011-07-15;JPM Highb Stat Mt N Aacc SEK H;935.81;490
2011-07-15;JPM JF China Fund A;49.25;406
2011-07-18;JRS Growth;126.6136;734
2011-07-18;JRS Wealth;107.7509;733
2011-07-14;Pioneer Emeg EUR & Med A;19.13;483
2011-07-18;Schroder ISF Global Climate Ch;8.76;469
2011-07-18;SPP AktieIndex Europa;83.4288;478
2011-07-18;SPP AktieIndex Sverige;154.2211;477
2011-07-18;SPP AktieIndex USA;77.3177;479
2011-07-18;SPP Aktieindexfond Glob Sust.;57.8633;482
2011-07-18;T-Rowe Price US L-Cap Grow. Eq A;14.41;462
2011-07-15;Vontobel Belvista Comm. H SEK;1134.57;492
