2001-06-14;Alliance Capital American Growth;34,94;0
2001-06-14;Alliance Capital Glob Grow Trend;42,43;1
2001-06-15;FMG/Alterum Gl Quality;86,11;6014
2001-06-14;Baring North America;69,81;0
2001-06-14;Fidelity European Growth;8,1;1
2001-06-14;Fidelity International;27,45;1
2001-06-14;Fidelity European Small;18,95;429
2001-06-14;Fleming Pacific;39,09;432
2001-06-15;Goldman Gl Consumer Grow;10,46;426
2001-06-15;Goldman Gl Financial Services;10,65;427
2001-06-15;Goldman Sachs Global Eq;21,6;1
2001-06-15;Goldman Sachs HiYi E Hedge;7,87;428
2001-06-15;Mercury ST Global Opportunitie;20,94;0
2001-06-15;Mercury ST Global Equity;90,85;424
2001-06-15;Merrill Lynch Global Small Cap P;32,96;1
2001-06-15;Pictet Biotech P (USD);241;0
2001-06-15;SEB Aktiesparfond;9,27;370
2001-06-15;SEB Nordamerika Chans/Risk;14,5;270
2001-06-15;SEB Asien (exkl. Japan);8,4;356
2001-06-15;SEB Invest Concept Biotechnology;357,87;418
2001-06-15;SEB Cancerfonden;11,88;268
2001-06-15;SEB Ekorren Trygghetsfond;115,9;368
2001-06-15;SEB Emerging Marketsfond;10,03;354
2001-06-15;SEB Europafond;9,59;375
2001-06-15;SEB Forskningsfond;10,24;264
2001-06-15;SEB Lux Eq Global Chans/Risk;8,62;958
2001-06-15;SEB Globalfond;9,56;376
2001-06-15;SEB Hedgefond;56,38;6016
2001-06-15;SEB Internetfond;8,17;269
2001-06-15;SEB Internationell Obligation;11,81;357
2001-06-15;SEB Lux Equity Japan Chans/Risk;6,37;955
2001-06-15;SEB Life Internet;9,26;563
2001-06-15;SEB Invest Neue Märkte;1320,01;272
2001-06-15;SEB Life Option Europa;1548,95;562
2001-06-15;SEB Life Östeuropa;10,1;564
2001-06-15;SEB Life Wireless Communication;3,37;565
2001-06-15;SEB Nordamerikafond;10,38;361
2001-06-15;SEB Nordenfond;11,64;351
2001-06-15;SEB Lux Equity Opportun Europe;8,17;1
2001-06-15;SEB Premiefond 50;8,38;972679
2001-06-15;SEB Premiefond 55;8,36;936849
2001-06-15;SEB Premiefond 60;8,38;901017
2001-06-15;SEB Premiefond 65;8,37;865188
2001-06-15;SEB Premiefond 70;8,38;829358
2001-06-15;SEB Premiefond 75;8,38;793521
2001-06-15;SEB Premiefond Aktieobligation;9,56;757690
2001-06-15;SEB Premiefond Aktiespar;7,82;106674
2001-06-15;SEB Premiefond Asien;9,03;863357
2001-06-15;SEB Premiefond Emerging Mkts;9,07;1
2001-06-15;SEB Premiefond Europa;9,13;970848
2001-06-15;SEB Premiefond Internet;2,96;1
2001-06-15;SEB Premiefond Läkemedel;9,93;684209
2001-06-15;SEB Premiefond Nordamerika;9,13;899187
2001-06-15;SEB Premiefond Obligation;10,25;648378
2001-06-15;SEB Premiefond Penningmarknad;10,13;612549
2001-06-15;SEB Premiefond Sverige;7,72;791699
2001-06-15;SEB Premiefond Teknologi;4,74;755868
2001-06-15;SEB Premiefond Världen;8,49;142505
2001-06-15;SEB Schweizfond;12,09;363
2001-06-15;SEB Stiftelsefond Obligation;9,89;6003
2001-06-15;SEB Stiftelsefond Utland;9,87;6002
2001-06-15;SEB Sverige Aktiefond I;9,04;372
2001-06-15;SEB Sverige Aktiefond II;9,05;373
2001-06-15;SEB Sverige Chans/Riskfond;8,99;374
2001-06-15;SEB Lux (F) Avkastningsfond;10,96;410
2001-06-15;SEB Lux Eq Wireless Communicat.;3,15;956
2001-06-15;SEB Lux CS Europe Chance/Risk;11097,8;954
2001-06-15;Schroders Asian Bond A (USD);6,02;1
2001-06-15;Schroders Emer. Mark.Dept (USD);11,81;1
2001-06-15;Schroders Emerging Europe Dis A;6,99;1
2001-06-15;SEB/Trygg Scottish Eq Mixed;222,7;6015
2001-06-15;SEB Lux (F) Europafond;17,77;406
2001-06-15;SEB Lux (F) Asien (exkl. Japan);5,91;409
2001-06-15;SEB Lux (F) Globalfond;14,67;404
2001-06-15;SEB Lux (F) Japanfond;6,15;407
2001-06-15;SEB Lux (F) Läkemedel/Bioteknik;34,88;412
2001-06-15;SEB Lux (F) Miljöfond;8,75;405
2001-06-15;SEB Lux (F) Nordamerikafond;24,66;401
2001-06-15;SEB Lux (F) Sverige;30,7;411
2001-06-15;SEB Lux (F) Räntefond;9,57;408
2001-06-15;SEB Lux (F) Teknologifond;30,68;403
2001-06-15;SEB Lux (F) Världenfond;15,75;402
2001-06-15;SEB Life Avkastningsfond;13,6;561
2001-06-15;SEB Life Europafond;16,2;554
2001-06-15;SEB Life Asien (exkl. Japan);5,45;557
2001-06-15;SEB Life Globalfond;13,2;551
2001-06-15;SEB Life Japanfond;5,47;556
2001-06-15;SEB Life Läkemedel- & Bioteknik;28,07;558
2001-06-15;SEB Life Miljöfond;8,64;560
2001-06-15;SEB Life Nordamerikafond;20,5;555
2001-06-15;SEB Life Sverige Offensivfond;25,87;553
2001-06-15;SEB Life Räntefond;12,21;552
2001-06-15;SEB Life Teknologifond;24,63;559
2001-06-15;SEB Life Världenfond;14,99;550
2001-06-15;SEB Sverige Småbolag Chans/Risk;48,52;106
2001-06-15;SEB Avkastning;9,84;358
2001-06-15;SEB Europa Småbolagsfond;19,99;212
2001-06-15;SEB Fastighetsfond;21,98;216
2001-06-15;SEB Internationell Penningmark;13,05;203
2001-06-15;SEB Japanfond;9,24;359
2001-06-15;SEB Latinamerikafond;11,29;228
2001-06-15;SEB Likviditetsfond;10,12;360
2001-06-15;SEB Läkemedelsfond;10,06;371
2001-06-15;SEB Miljöfond;13,94;209
2001-06-15;SEB Nordamerika Medelstora Bol;1005,24;222
2001-06-15;SEB Nordenfond (exkl. Sverige);51,87;201
2001-06-15;SEB Obligationsfond;9,96;378
2001-06-15;SEB Penningmarknadsfond;9,91;362
2001-06-15;SEB Råvarufond;16,5;208
2001-06-15;SEB Sverige Småbolagsfond;11,9;364
2001-06-15;SEB Teknologifond;27,52;219
2001-06-15;SEB Trygghetsfond;654,56;6005
2001-06-15;SEB Världenfond;9,47;377
2001-06-15;SEB Östeuropafond;9,36;227
2001-06-15;SEB Lux Bond International Acc;164,7;317
2001-06-15;SEB Lux Bond International Inc;69,01;318
2001-06-15;SEB Lux Eq Continental Europe;31,71;303
2001-06-15;SEB Lux Bond Fund Euro Acc;8,73;324
2001-06-15;SEB Lux Bond Fund Euro Inc;4,61;325
2001-06-15;SEB Lux Bond Fund USD Inc;11,63;321
2001-06-15;SEB Lux Bond Fund USD Acc;22,47;320
2001-06-15;SEB Lux Eastern Europe Fund;8,57;302
2001-06-15;SEB Lux Emerging Markets Fund;8,86;316
2001-06-15;SEB Lux Bond Fund Europe Inc;8,37;305
2001-06-15;SEB Lux Bond Fund Europe Acc;20,01;304
2001-06-15;SEB Lux Asia Fund - ex Japan;31,61;306
2001-06-15;SEB Lux Equity Fund Global;22,36;327
2001-06-15;SEB Lux Equity International Acc;240,73;311
2001-06-15;SEB Lux Equity International Inc;179,18;312
2001-06-15;SEB Lux Equity Fund Japan;6,8;322
2001-06-15;SEB Lux Equity Mediterranean;19,58;319
2001-06-15;SEB Lux Equity Natural Resources;16,33;313
2001-06-15;SEB Lux Equity Fund Nordic;39,62;326
2001-06-15;SEB Lux Norge Aksjefond;13,05;328
2001-06-15;SEB Lux Norge Rentefond;13,81;329
2001-06-15;SEB Lux Equity North America;51,9;301
2001-06-15;SEB Lux Short Bond Fund (SEK);17,52;309
2001-06-15;SEB Lux Short Bond Fund USD;22,35;310
2001-06-15;SEB Lux Bond Fund SEK Acc;29,18;307
2001-06-15;SEB Lux Bond Fund SEK Inc;11,72;308
2001-06-15;SEB Lux Bond SEK Flexible Inc;11,27;315
2001-06-15;SEB Lux Bond SEK Flexible  Acc;15,96;314
2001-06-15;SEB Lux Equity United Kingdom;44,63;323
2001-06-15;SEB Norden Småbolagsfond;13,46;207
2001-06-15;SEB Stiftelsefond Sverige;12,28;6004
2001-06-15;SEB Trygg Placeringsfond;119,43;233
2001-06-15;SEB Optionsrätter Europafond;1485,86;247
2001-06-14;Fidelity Asian Special;8,96;254
2001-06-14;Fidelity Australia;25,57;255
2001-06-14;Fidelity France;31,42;252
2001-06-14;Fidelity Germany;25,7;253
2001-06-14;Fidelity Iberia;27,29;251
2001-06-14;Fidelity Italy;22,17;250
2001-06-14;Fleming China;13,73;256
2001-06-15;Mercury ST Japan Opportunities;36,86;257
2001-06-15;SEB Nordamerika Småbolagsfond;95,47;705
2001-06-15;SEB Lux CS Germany Fund Acc;1308,31;948
2001-06-15;SEB Lux CS US Fund Acc;3807,05;946
2001-06-15;SEB Lux CS Asian Small Co;18,55;950
2001-06-15;SEB Lux CS Baltic Smaller Comp;12,39;951
2001-06-15;SEB Lux CS Germany Fund Inc;1258,85;949
2001-06-15;SEB Lux CG China Guaranteed;1398,41;952
2001-06-15;SEB Lux CS US Fund Inc;3552,72;947
2001-06-15;SEB Lux CG Emerging Europe Guar;1052,06;953
2001-06-15;SEB Lux Equity Fund Euroland;10,13;258
2001-06-15;SEB Lux Short Bond Fund Euro;9,81;259
2001-06-15;SEB/Trygg Scottish Eq American;404,05;6008
2001-06-15;SEB/Trygg Scottish Cash;134,63;6009
2001-06-15;SEB/Trygg Scottish Eq Europe;217,15;6010
2001-06-15;SEB/Trygg Scottish Eq Far East;125,94;6011
2001-06-15;SEB/Trygg Scottish Europe Bond;137,04;6013
2001-06-15;SEB Asienfond;10,12;704
2001-06-15;SEB Östersjöfond/WWF;13,54;265
