2004-11-03;Alliance Capital American Growth;26,6;275
2004-11-03;ACM Bernstein American Value;9,28;434
2004-11-03;Alliance Capital Glob Grow Trend;44,17;276
2004-11-03;Alliance Capital Int Technology;99,59;433
2004-11-04;Alterum Global Quality Growth;79,71;271
2004-11-04;ABN AMRO Amerika;469,93;1
2004-11-04;Baring North America;59,77;278
2004-11-04;East Capital Ryssland SEK;513,07;436
2004-11-03;Fidelity European Growth;7,749;431
2004-11-03;Fidelity International;24,61;430
2004-11-03;Fidelity European Small;14,95;429
2004-11-02;JPMF Pacific Equity A;45,03;432
2004-11-03;Goldman Gl Financial Services;13,27;427
2004-11-03;Goldman Sachs Global Eq;20,47;425
2004-11-03;Goldman Sachs HiYi E Hedge;8,62;428
2004-11-04;HSBC Indian Equity;60,918;446
2004-11-03;Merrill Lynch Global Opportun;21,98;274
2004-11-03;Merrill Lynch Global Equity;90,12;424
2004-11-03;Merrill Lynch Global Small Cap P;38,61;273
2004-11-04;Pictet Biotech P;215,66;277
2004-11-04;SEB Europa Chans/Risk - Lux Ack;8698,9;954
2004-11-04;SEB Aktiesparfond;6,399;387
2004-11-04;SEB Asienfond ex Japan;7,17;386
2004-11-04;SEB Corporate Bond EUR - Lux Ack;10,624;961
2004-11-04;SEB Corporate Bond EUR - Lux Utd;9,947;962
2004-11-04;SEB Corporate Bond SEK - Lux Ack;11,854;963
2004-11-04;SEB Corporate Bond SEK - Lux Utd;11,078;964
2004-11-04;SEB Bioteknikfond - Lux Ack;169,35;418
2004-11-04;SEB Cancerfonden;8,651;268
2004-11-04;SEB Ekorren Trygghetsfond;109,293;368
2004-11-04;SEB Emerging Marketsfond;9,214;385
2004-11-04;EB Europeisk Aktieportfölj;86,55;1
2004-11-04;SEB Europafond;6,699;383
2004-11-04;SEB Fond i fond Balanserad;10,262;1
2004-11-04;SEB Fond i fond Global;9,902;1
2004-11-04;SEB Generationsfond 50-tal;5,752;1
2004-11-04;SEB Generationsfond 60-tal;5,764;1
2004-11-04;SEB Generationsfond 70-tal;5,748;1
2004-11-04;SEB Global Chans/Risk - Lux Ack;4,961;958
2004-11-04;SEB Globalfond;5,409;376
2004-11-01;SEB Hedgefond Equity;42,882;6016
2004-11-04;SEB Internetfond;4,689;390
2004-11-04;SEB Oblfond Global SEK;9,671;357
2004-11-04;SEB Japan Chans/Risk - Lux Ack;4,394;955
2004-11-04;SEB Likviditetsfond SEK Ack;10,517;395
2004-11-04;SEB Life Internetfond;5,122;563
2004-11-04;SEB Europa Småbolag - Lux Ack;651,01;272
2004-11-04;SEB Life Optionsrätter Europafnd;713,546;562
2004-11-04;SEB Life Östeuropafond;15,091;564
2004-11-04;SEB Life Wireless Communication;1,193;565
2004-11-04;EB Portfölj Balanserad;91,578;1
2004-11-04;SEB Nordamerikafond;5,256;384
2004-11-04;SEB Nordenfond;10,464;382
2004-11-04;SEB Optionsrätter Eur - Lux Ack;5,823;957
2004-11-04;EB Portfölj Försiktig;104,07;1
2004-11-04;EB Portfölj Möjlighet;103,373;1
2004-11-04;SEB Schweizfond;8,581;363
2004-11-04;SKF Allemansfond;105,571;1
2004-11-04;SEB Stiftelsefond Obligation SEK;10,512;6003
2004-11-04;SEB Stiftelsefond Utland;5,611;6002
2004-11-04;SEB Sverigefond I;7,719;372
2004-11-04;SEB Sverigefond II;7,549;381
2004-11-04;SEB Sverige Chans/Risk;7,773;374
2004-11-04;EB Svensk Aktieportfölj;98,581;1
2004-11-04;SEB Realräntefond SEK - Lux Utd;11,888;410
2004-11-04;SEB Wirelessfond - Lux Ack;1,19;956
2004-11-04;Selector Global Value A1;1221,29;437
2004-11-03;Schroder Emerging Mkt Debt A Acc;18,21;280
2004-11-03;Schroder Emerging Europe A Acc;10,89;279
2004-11-04;SEB/Trygg Scottish Eq Mixed;185,88;6015
2004-11-04;SEB Europafond - Lux Utd;13,271;406
2004-11-04;SEB Asienfond ex Japan - Lux Utd;5,276;409
2004-11-04;SEB Globalfond - Lux Utd;8,718;404
2004-11-04;SEB Japanfond - Lux Utd;3,921;407
2004-11-04;SEB Läkemedelsfond - Lux Utd;20,435;412
2004-11-04;SEB Etisk Globalfond - Lux Utd;5,35;405
2004-11-04;SEB Nordamerikafond - Lux Utd;13,492;401
2004-11-04;SEB Etisk Sverigefond - Lux Utd;27,905;411
2004-11-04;SEB Penningmark SEK 2 - Lux Utd;9,642;408
2004-11-04;SEB Teknologifond - Lux Utd;14,713;403
2004-11-04;SEB Världenfond - Lux Utd;12,96;402
2004-11-04;SEB Life Fund Index Linked Bond;15,608;561
2004-11-04;SEB Life Fund Europe Equity;11,696;554
2004-11-04;SEB Life Fund Asia Equity;4,819;557
2004-11-04;SEB Life Fund Global Equity;7,486;551
2004-11-04;SEB Life Fund Japan Equity;3,383;556
2004-11-04;SEB Life Fund Medical;16,052;558
2004-11-04;SEB Life Fund Ethical Global;5,056;560
2004-11-04;SEB Life Fund North America Eq;10,771;555
2004-11-04;SEB Life Fund Ethical Sweden;22,664;553
2004-11-04;SEB Life Fund Swe Short-Med Term;12,924;552
2004-11-04;SEB Life Fund Technology;11,17;559
2004-11-04;SEB Life Fund World;12,335;550
2004-11-04;SEB Sverige Småbolag Chans/Risk;49,817;106
2004-11-04;SEB Oblfond Flexibel SEK;10,149;358
2004-11-04;SEB Europafond Småbolag;16,887;212
2004-11-04;SEB Fastighetsfond;28,77;216
2004-11-04;SEB Penningmark Global SEK;9,327;203
2004-11-04;SEB Japanfond;5,522;359
2004-11-04;SEB Latinamerikafond;8,699;228
2004-11-04;SEB Likviditetsfond SEK;10,152;360
2004-11-04;SEB Läkemedelsfond;5,63;388
2004-11-04;SEB Etisk Globalfond;8,047;209
2004-11-04;SEB Nordamerika Medelstora Bolag;731,245;222
2004-11-04;SEB Oblfond SEK;10,162;393
2004-11-04;SEB Penningmark SEK;10,157;392
2004-11-04;SEB Råvarufond;14,737;208
2004-11-04;SEB Sverigefond Småbolag;12,261;364
2004-11-04;SEB Teknologifond;13,207;389
2004-11-04;SEB Världenfond;7,481;391
2004-11-04;SEB Östeuropafond;15,655;227
2004-11-04;SEB Oblfond Global USD - Lux Ack;154,329;317
2004-11-04;SEB Oblfond Global USD - Lux Utd;57,7;318
2004-11-04;SEB Europafond 1- Lux Ack;22,804;303
2004-11-04;SEB Oblfond EUR - Lux Ack;10,487;324
2004-11-04;SEB Oblfond EUR - Lux Utd;4,821;325
2004-11-04;SEB Oblfond USD - Lux Utd;8,054;321
2004-11-04;SEB Oblfond USD - Lux Ack;17,793;320
2004-11-04;SEB Östeuropafond - Lux Ack;14,846;302
2004-11-04;SEB Emerging Markets - Lux Ack;8,707;316
2004-11-04;SEB Oblfond Europa USD - Lux Utd;8,594;305
2004-11-04;SEB Oblfond Europa USD - Lux Ack;23,13;304
2004-11-04;SEB Asienfond ex Japan - Lux Ack;28,816;306
2004-11-04;SEB Globalfond - Lux Ack;13,324;327
2004-11-04;SEB Internat Blandfond - Lux Ack;165,993;311
2004-11-04;SEB Internat Blandfond - Lux Utd;120,501;312
2004-11-04;SEB Japanfond - Lux Ack;4,306;322
2004-11-04;SEB Etisk Europafond - Lux Ack;16,314;319
2004-11-04;SEB Råvarufond - Lux Ack;15,039;313
2004-11-04;SEB Nordenfond - Lux Ack;37,191;326
2004-11-04;SEB Norge Rente NOK - Lux Ack;15,817;329
2004-11-04;SEB Nordamerikafond - Lux Ack;28,216;301
2004-11-04;SEB Penningmark SEK - Lux Ack;19,675;309
2004-11-04;SEB Penningmark USD - Lux Ack;15,585;310
2004-11-04;SEB Oblfond SEK - Lux Ack;35,281;307
2004-11-04;SEB Oblfond SEK - Lux Utd;12,308;308
2004-11-04;SEB Oblfond Flex SEK - Lux Utd;11,637;315
2004-11-04;SEB Oblfond Flex SEK - Lux Ack;18,461;314
2004-11-04;SEB Europafond 3 - Lux Ack;33,556;323
2004-11-04;SEB Stiftelsefond Sverige;10,101;6004
2004-11-04;SEB Trygg Placeringsfond;111,428;233
2004-11-04;SEB Optionsrätter Europa;637,551;247
2004-11-03;Fidelity Asian Special;12,04;254
2004-11-03;JPMF China A;17,56;256
2004-11-03;Merrill Lynch Japan Opportunitie;45,04;257
2004-11-04;SEB Nordamerikafond Småbolag;65,312;705
2004-11-04;SEB Asien ex Jap Småb - Lux Ack;16,773;950
2004-11-04;SEB Baltikumfond - Lux Ack;16,399;951
2004-11-04;SEB Europafond 2 - Lux Ack;7,603;258
2004-11-04;SEB Penningmark EUR - Lux Ack;10,604;259
2004-11-04;SEB/Trygg Scottish Eq American;266,2;6008
2004-11-04;SEB/Trygg Scottish Cash;142,97;6009
2004-11-04;SEB/Trygg Scottish Eq Europe;181,55;6010
2004-11-04;SEB/Trygg Scottish Eq Far East;123,68;6011
2004-11-04;SEB/Trygg Scottish Europe Bond;169,65;6013
2004-11-04;SEB Östersjöfond/WWF;12;265
2004-10-18;SEB Multihedge;94,117;0
