2007-03-30;AB American Growth A USD;31.71;275
2007-03-30;AllianceBernstein Amer Val A USD;11.46;434
2007-03-30;AB Global Growth Trends A $;62.97;276
2007-03-30;AB International Tech Fund A$;118.26;433
2007-04-02;ABN AMRO Amerika;519.01;1
2007-04-02;East Capital Ryssland SEK;1570.21;436
2007-03-30;Fidelity European Growth;12.58;431
2007-03-30;Fidelity International;36.8;430
2007-03-30;Fidelity European Small;29.4;429
2007-03-30;JF Pacific Equity A;64.41;432
2007-03-30;Goldman BRICs Portfol EUR E Cap;12.4;459
2007-03-30;Goldman Gl Financial Services;21.78;427
2007-03-30;Goldman Sachs Global Eq;28.92;425
2007-03-30;Goldman Sachs Global High Yield;8.7;428
2007-04-02;HSBC Indian Equity;130.992;446
2007-03-30;JPM Gbl Natural Resources A Acc;20.28;457
2007-03-30;Merrill Lynch European;79.16;461
2007-03-30;Merrill Lynch Global Opportun;33.7;274
2007-03-30;Merrill Lynch Global Equity;6.67;460
2007-03-30;Merrill Lynch Global Small Cap P;59.08;273
2007-04-02;Pictet Biotech P;283.12;277
2007-04-02;SEB Europa Chans/Risk - Lux Ack;16563.11;954
2007-04-02;SEB Aktiesparfond;10.153;387
2007-04-02;SEB Alpha Bond SEK A Inst;10.129;1
2007-04-02;SEB Alpha Bond SEK B Inst;9.774;1
2007-04-02;SEB Alpha Sh Bond SEK A Inst;10.277;1
2007-04-02;SEB Alpha Sh Bond SEK B Inst;10.124;1
2007-04-02;SEB Asienfond ex Japan;11.85;386
2007-04-02;SEB Asset Selection SEK-Lux Ack;103.701;1
2007-04-02;SEB Corporate Bond EUR - Lux Ack;11.162;961
2007-04-02;SEB Corporate Bond EUR - Lux Utd;9.534;962
2007-04-02;SEB Corporate Bond SEK - Lux Ack;12.158;963
2007-04-02;SEB Corporate Bond SEK - Lux Utd;10.407;964
2007-04-02;SEB Bioteknikfond - Lux Utd;255.808;418
2007-04-02;SEB Cancerfonden;15.158;268
2007-04-02;SEB Currency Alpha SEK-Lux ack;99.696;1
2007-04-02;SEB Trygghetsfond Ekorren;136.671;368
2007-04-02;SEB Emerging Marketsfond;16.805;385
2007-04-02;SEB PB Europeisk Aktieportfölj;157.071;1
2007-04-02;SEB Europafond;11.945;383
2007-04-02;SEB Fond i fond Balanserad;12.121;1
2007-04-02;SEB Fond i fond Global;13.64;1
2007-04-02;SEB Generationsfond 50-tal;9;1
2007-04-02;SEB Generationsfond 60-tal;9.084;1
2007-04-02;SEB Generationsfond 70-tal;8.974;1
2007-04-02;SEB Global Chans/Risk - Lux Ack;7.857;958
2007-04-02;SEB Global Hedge - Lux Ack;109.989;1
2007-04-02;SEB Globalfond;7.716;376
2007-04-02;SEB Global Value - Lux Ack;122.13;1
2007-04-02;SEB Räntehedge Alpha;99.795;1
2007-04-02;SEB Internetfond;5.174;390
2007-04-02;SEB Oblfond Global;9.821;357
2007-04-02;SEB Japan Chans/Risk - Lux Ack;5.622;955
2007-04-02;SEB Japanfond D- Lux Utd;5.009;1
2007-03-30;SEB Life - Emerging Markets;11.917;1
2007-03-30;SEB Life - Europa Småbolag;13.933;1
2007-04-02;SEB Likviditetsfond SEK Ack;10.956;395
2007-03-30;SEB Life - Internet;5.717;563
2007-03-30;SEB Life - Latinamerikafond;13.251;1
2007-03-30;SEB Life - N Amer Medelst Bolag;9.369;1
2007-04-02;SEB Europa Småbolag - Lux Utd;1357.774;272
2007-03-30;SEB Life - Nordenfond;12.623;1
2007-03-30;SEB Life - Obligation Flexibel;10.115;1
2007-03-30;SEB Life - Optionsrätter Europa;1006.271;562
2007-03-30;SEB Life - Östeuropa;33.596;564
2007-03-30;SEB Life - Sverige Småbolag;14.101;1
2007-03-30;SEB Life - Wireless Communicat;1.51;565
2007-04-02;SEB PB Portfölj Balanserad;127.285;1
2007-04-02;SEB Nordamerikafond C - Lux ack;16.284;1
2007-04-02;SEB Nordic Eq L/S SEK-Lux Ack;111.122;1
2007-04-02;SEB Nordamerikafond;6.352;384
2007-04-02;SEB Nordenfond;18.941;382
2007-04-02;SEB PB Portfölj Försiktig;122.981;1
2007-04-02;SEB PB Portfölj Möjlighet;134.111;1
2007-04-02;SEB Schweizfond;15.375;363
2007-04-02;SKF Allemansfond;180.866;1
2007-04-02;SEB Stiftelsefond Obligation SEK;10.035;6003
2007-04-02;SEB Stiftelsefond Utland;7.849;6002
2007-04-02;SEB Sverigefond 1;13.121;372
2007-04-02;SEB Sverigefond 2;12.785;381
2007-04-02;SEB Sverigefond Chans/Risk;12.666;374
2007-04-02;SEB Swedish Focus Fund;116.361;1
2007-04-02;SEB Swedish Value Fund;119.088;1
2007-04-02;SEB PB Svensk Aktieportfölj;177.644;1
2007-04-02;SEB Realräntefond SEK - Lux Utd;12.546;410
2007-04-02;SEB Wirelessfond - Lux Ack;1.576;956
2007-04-02;Selector Global Value A1;1678.76;437
2007-04-02;Schroder Emerging Mkt Debt A Acc;21.61;280
2007-04-02;Schroder Emerging Europe A Acc;23.26;279
2007-03-30;T-Rowe US Large Cap Gr Eq A;12.94;462
2007-03-30;SEB/Trygg Scottish Eq Mixed;244.18;6015
2007-04-02;SEB Europafond - Lux Utd;24.462;406
2007-04-02;SEB Asienfond ex Japan - Lux Utd;9.075;409
2007-04-02;SEB Globalfond - Lux Utd;12.796;404
2007-04-02;SEB Läkemedelsfond - Lux Utd;25.5;412
2007-04-02;SEB Etisk Globalfond - Lux Utd;7.598;405
2007-04-02;SEB Nordamerikafond - Lux Utd;16.284;401
2007-04-02;SEB Etisk Sverigefond - Lux Utd;49.175;411
2007-04-02;SEB Penningmark SEK 2 - Lux Utd;9.253;408
2007-04-02;SEB Teknologifond - Lux Utd;16.767;403
2007-04-02;SEB Världenfond - Lux Utd;18.401;402
2007-03-30;SEB Life - Index Linked Bond;16.973;561
2007-03-30;SEB Life - Europe Equity;20.418;554
2007-03-30;SEB Life - Asia Equity;7.995;557
2007-03-30;SEB Life - Global Equity;10.55;551
2007-03-30;SEB Life - Japan Equity;4.309;556
2007-03-30;SEB Life - Medical;19.624;558
2007-03-30;SEB Life - Ethical Global;6.928;560
2007-03-30;SEB Life - N America Equity;12.792;555
2007-03-30;SEB Life - Ethical Sweden;38.154;553
2007-03-30;SEB Life - Swe Short-Med Term;13.233;552
2007-03-30;SEB Life - Technology;12.445;559
2007-03-30;SEB Life - World;17.295;550
2007-04-02;SEB Sverige Småbolag Chans/Risk;110.063;106
2007-04-02;SEB Oblfond Flexibel SEK;9.972;358
2007-04-02;SEB Europafond Småbolag;35.153;212
2007-04-02;SEB Fastighetsfond;58.993;216
2007-04-02;SEB Penningmarknad Global;9.258;203
2007-04-02;SEB Japanfond;6.936;359
2007-04-02;SEB Latinamerikafond;23.228;228
2007-04-02;SEB Likviditetsfond SEK;10.225;360
2007-04-02;SEB Läkemedelsfond;6.709;388
2007-04-02;SEB Etisk Globalfond;11.353;209
2007-04-02;SEB Nordam Medelstora Bolag;916.193;222
2007-04-02;SEB Obligationsfond SEK;9.712;393
2007-04-02;SEB Penningmarknadsfond SEK;10.174;392
2007-04-02;SEB Sverigefond Småbolag;24.905;364
2007-04-02;SEB Teknologifond;14.655;389
2007-04-02;SEB Världenfond;10.29;391
2007-04-02;SEB Östeuropafond;36.918;227
2007-04-02;SEB Oblfond Global - Lux Ack;156.033;317
2007-04-02;SEB Oblfond Global - Lux Utd;55.342;318
2007-04-02;SEB Europafond 1- Lux Ack;42.438;303
2007-04-02;SEB Oblfond EUR - Lux Ack;11.309;324
2007-04-02;SEB Oblfond EUR - Lux Utd;4.873;325
2007-04-02;SEB Alpha Sh Bond SEK D-Lux utd;8.839;321
2007-04-02;SEB Alpha Sh Bond SEK C-Lux ack;20.151;320
2007-04-02;SEB ÖsteurfondxRyssland- Lux Ack;34.51;302
2007-04-02;SEB Emerging Markets - Lux Ack;16.689;316
2007-04-02;SEB Alpha Bond SEK D - Lux utd;8.978;305
2007-04-02;SEB Alpha Bond SEK C -  Lux ack;25.438;304
2007-04-02;SEB Asienfond ex Japan - Lux Ack;50.958;306
2007-04-02;SEB Globalfond - Lux Ack;19.718;327
2007-04-02;SEB Internat Blandfond - Lux Ack;219.359;311
2007-04-02;SEB Internat Blandfond - Lux Utd;156.842;312
2007-04-02;SEB Japanfond C - Lux Ack;5.573;322
2007-04-02;SEB Etisk Europafond - Lux Ack;29.648;319
2007-04-02;SEB Nordenfond - Lux Ack;69.188;326
2007-04-02;SEB Penningmark NOK - Lux Ack;17.121;329
2007-04-02;SEB Nordamerika C/R - Lux Ack;33.973;301
2007-04-02;SEB Penningmark SEK - Lux Ack;20.532;309
2007-04-02;SEB Penningmark USD - Lux Ack;16.639;310
2007-04-02;SEB Oblfond SEK - Lux Ack;37.397;307
2007-04-02;SEB Oblfond SEK - Lux Utd;12.069;308
2007-04-02;SEB Oblfond Flex SEK - Lux Utd;11.713;315
2007-04-02;SEB Oblfond Flex SEK - Lux Ack;19.399;314
2007-04-02;SEB Europafond 3 - Lux Ack;61.961;323
2007-04-02;SEB Stiftelsefond Sverige;17.825;6004
2007-04-02;SEB Trygg Placeringsfond;134.779;233
2007-04-02;SEB Optionsrätter Europafond;908.774;247
2007-03-30;Fidelity Asian Special;22.93;254
2007-03-30;JF China Fund A;36.96;256
2007-03-30;Merrill Lynch Japan Opportunitie;51.16;257
2007-04-02;SEB Nordamerikafond Småbolag;87.471;705
2007-04-02;SEB Asien ex Jap Småb - Lux Ack;32.129;950
2007-04-02;SEB Östeurfond Småbo - Lux Ack;40.473;951
2007-04-02;SEB Europafond 2 - Lux Ack;14.06;258
2007-04-02;SEB Penningmark EUR - Lux Ack;11.465;259
2007-03-30;SEB/Trygg Scottish Eq American;307.94;6008
2007-03-30;SEB/Trygg Scottish Cash;151.56;6009
2007-03-30;SEB/Trygg Scottish Eq Europe;267.48;6010
2007-03-30;SEB/Trygg Scottish Eq Far East;181.13;6011
2007-03-30;SEB/Trygg Scottish Europe Bond;174.4;6013
2007-04-02;SEB Östersjöfond/WWF;21.343;265
2007-02-28;SEB Multihedge;99.565;0
