2007-10-19;AB American Growth A USD;35.81;275
2007-10-19;AllianceBernstein Amer Val A USD;11.85;434
2007-10-19;AB Global Growth Trends A $;69.27;276
2007-10-19;AB International Tech Fund A$;144.98;433
2007-10-22;ABN AMRO Amerika;554.71;1
2007-10-22;East Capital Balkanfonden;33.36;1
2007-10-22;East Capital Ryssland SEK;1655.8;436
2007-10-22;East Capital Turkietfonden;10.68;1
2007-10-19;Eaton Vance Emerald US Value A2;19.54;1
2007-10-19;Fidelity European Growth;13.35;431
2007-10-19;Fidelity International;41.24;430
2007-10-19;Fidelity European Small;31.11;429
2007-10-19;JF Pacific Equity A;81.39;432
2007-10-19;Goldman BRICs Portfol EUR E Cap;17.84;459
2007-10-19;Goldman Europe CORE Flx Eq Ptf;11.43;1
2007-10-19;Goldman Gl Financial Services;21.41;427
2007-10-19;Goldman Sachs Global Eq;31.47;425
2007-10-19;Goldman Sachs Global High Yield;8.68;428
2007-10-22;HSBC Indian Equity;199.848;446
2007-10-19;JPM Gbl Natural Resources A Acc;25.9;457
2007-10-19;Merrill Lynch European;82.85;461
2007-10-19;Merrill Lynch Global Opportun;38.22;274
2007-10-19;Merrill Lynch Global Equity;7.66;460
2007-10-19;Merrill Lynch Global Small Cap P;68.25;273
2007-10-19;Merrill Lynch Latin America A2;90.35;1
2007-10-22;Pictet Biotech P;348.59;277
2007-10-22;SEB Europa Chans/Risk - Lux Ack;16142.43;954
2007-10-22;SEB Aktiesparfond;9.695;387
2007-10-22;SEB Alpha Bond SEK A Inst;10.174;1
2007-10-22;SEB Alpha Bond SEK B Inst;9.462;1
2007-10-22;SEB Alpha Sh Bond SEK A Inst;10.44;1
2007-10-22;SEB Alpha Sh Bond SEK B Inst;10.038;1
2007-10-22;SEB Choice Asienfond ex Japan;13.996;386
2007-10-22;SEB Asset Selection SEK-Lux Ack;110.751;1
2007-10-22;SEB Corporate Bond EUR - Lux Ack;11.006;961
2007-10-22;SEB Corporate Bond EUR - Lux Utd;9.029;962
2007-10-22;SEB Corporate Bond SEK - Lux Ack;12.204;963
2007-10-22;SEB Corporate Bond SEK - Lux Utd;10.005;964
2007-10-22;SEB Bioteknikfond - Lux Utd;271.328;418
2007-10-22;SEB Cancerfonden;14.601;268
2007-10-22;SEB Choice Sverigefond 1;9.469;1
2007-10-22;SEB Choice Sverigefond 2;9.083;1
2007-10-22;SEB Currency Alpha SEK-Lux ack;102.345;1
2007-10-22;SEB Trygghetsfond Ekorren;131.397;368
2007-10-22;SEB Choice Emerging Markets;20.739;385
2007-10-22;SEB Ethos Aktiefond;13.272;1
2007-10-22;SEB Ethos Räntefond;10.165;1
2007-10-22;SEB PB Europeisk Aktieportfölj;150.317;1
2007-10-22;SEB Europafond;11.479;383
2007-10-22;SEB Fond i fond Balanserad;11.963;1
2007-10-22;SEB Fond i fond Global;13.682;1
2007-10-22;SEB Företagsobl.fond SEK Ack;100.711;1
2007-10-19;SEB Garantifond 80;100.83;1
2007-10-22;SEB Generationsfond 50-tal;8.937;1
2007-10-22;SEB Generationsfond 60-tal;8.988;1
2007-10-22;SEB Generationsfond 70-tal;8.876;1
2007-10-22;SEB Generation Fund 80;9.774;1
2007-10-22;SEB Global Chans/Risk - Lux Ack;7.654;958
2007-10-22;SEB Global Hedge - Lux Ack;112.758;1
2007-10-22;SEB Globalfond;7.62;376
2007-10-22;SEB Co Global Value - Lux ack;122.675;1
2007-10-22;SEB Co Global Value - Lux utd;122.707;1
2007-10-22;SEB Räntehedge Alpha;103.354;1
2007-10-22;SEB Internetfond;5.62;390
2007-10-22;SEB Co Japan C/R - Lux Ack;5.443;955
2007-10-22;SEB Co Japanfond D - Lux Utd;4.327;1
2007-10-19;SEB Life - Emerging Markets;14.9;1
2007-10-19;SEB Life - Europa Småbolag;14.645;1
2007-10-22;SEB Likviditetsfond SEK Ack;11.143;395
2007-10-19;SEB Life - Internet;6.149;563
2007-10-19;SEB Life - Latinamerikafond;16.386;1
2007-10-19;SEB Life - N Amer Medelst Bolag;9.832;1
2007-10-22;SEB Europa Småbolag - Lux Utd;1440.755;272
2007-10-19;SEB Life - Nordenfond;13.283;1
2007-10-19;SEB Life - Obligation Flexibel;10.147;1
2007-10-19;SEB Life - Optionsrätter Europa;1103.672;562
2007-10-19;SEB Life - Östeuropa;34.573;564
2007-10-19;SEB Life - Sverige Småbolag;13.327;1
2007-10-19;SEB Life - Wireless Communicat;1.739;565
2007-10-22;SEB PB Portfölj Balanserad;123.854;1
2007-10-22;SEB Co Nordamerika C - Lux Ack;15.658;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-10-22;SEB Choice Nordamerikafond;6.103;384
2007-10-22;SEB Nordenfond;19.215;382
2007-10-22;SEB PB Portfölj Försiktig;120.409;1
2007-10-22;SEB PB Portfölj Möjlighet;131.48;1
2007-10-22;SEB Rysslandfond - Lux Ack;104.294;1
2007-10-22;SEB Schweizfond;15.191;363
2007-10-22;SKF Allemansfond;173.6;1
2007-10-22;SEB Special Clients FiF Global;98.671;1
2007-10-22;SEB Special Clients Sverige;97.721;1
2007-10-22;SEB Stiftelsefond Obligation SEK;9.82;6003
2007-10-22;SEB Stiftelsefond Utland;7.447;6002
2007-10-22;SEB Sverigefond 1;12.195;372
2007-10-22;SEB Sverigefond 2;12.036;381
2007-10-22;SEB Sverigefond Chans/Risk;11.848;374
2007-10-22;SEB Swedish Focus Fund;110.717;1
2007-10-22;SEB Swedish Value Fund;110.455;1
2007-10-22;SEB PB Svensk Aktieportfölj;166.015;1
2007-10-22;SEB Realräntefond SEK - Lux Utd;12.391;410
2007-10-22;SEB Wirelessfond - Lux Ack;1.822;956
2007-10-19;Selector Global Value A1;1605.48;437
2007-10-19;Schroder Emerging Mkt Debt A Acc;22.32;280
2007-10-19;Schroder Emerging Europe A Acc;26.9;279
2007-10-19;T.Rowe Price US L-Cap Grow. Eq A;14.58;462
2007-10-19;SEB/Trygg Scottish Eq Mixed;261.76;6015
2007-10-22;SEB Europafond - Lux Utd;23.365;406
2007-10-22;SEB Co Asien x Jap - Lux Utd;10.972;409
2007-10-22;SEB Globalfond - Lux Utd;12.576;404
2007-10-22;SEB Läkemedelsfond - Lux Utd;24.197;412
2007-10-22;SEB Etisk Globalfond - Lux Utd;7.346;405
2007-10-22;SEB Co Nordamerika D - Lux Utd;15.658;401
2007-10-22;SEB Etisk Sverigefond - Lux Utd;47.813;411
2007-10-22;SEB Penningmark SEK 2 - Lux Utd;9.143;408
2007-10-22;SEB Teknologifond - Lux Utd;18.615;403
2007-10-22;SEB Världenfond - Lux Utd;17.978;402
2007-10-19;SEB Life - Index Linked Bond;16.837;561
2007-10-19;SEB Life - Europe Equity;20.312;554
2007-10-19;SEB Life - Asia Equity;9.532;557
2007-10-19;SEB Life - Global Equity;10.5;551
2007-10-19;SEB Life - Japan Equity;3.68;556
2007-10-19;SEB Life - Medical;18.737;558
2007-10-19;SEB Life - Ethical Global;6.769;560
2007-10-19;SEB Life - N America Equity;12.366;555
2007-10-19;SEB Life - Ethical Sweden;38.007;553
2007-10-19;SEB Life - Swe Short-Med Term;13.287;552
2007-10-19;SEB Life - Technology;13.699;559
2007-10-19;SEB Life - World;17.237;550
2007-10-22;SEB Sverige Småbolag Chans/Risk;101.499;106
2007-10-22;SEB Oblfond Flexibel SEK;9.963;358
2007-10-22;SEB Europa Småbolag;36.15;212
2007-10-22;SEB Fastighetsfond;50.945;216
2007-10-22;SEB Choice Japanfond;5.987;359
2007-10-22;SEB Choice Latinamerika;28.062;228
2007-10-22;SEB Likviditetsfond SEK;10.179;360
2007-10-22;SEB Läkemedelsfond;6.263;388
2007-10-22;SEB Etisk Globalfond;10.935;209
2007-10-22;SEB Choice NAmer Medelst Bolag;957.331;222
2007-10-22;SEB Obligationsfond SEK;9.578;393
2007-10-22;SEB Penningmarknadsfond SEK;10.138;392
2007-10-22;SEB Sverigefond Småbolag;22.415;364
2007-10-22;SEB Teknologifond;16.199;389
2007-10-22;SEB Världenfond;10.031;391
2007-10-22;SEB Östeuropafond;37.756;227
2007-10-22;SEB Europafond 1- Lux Ack;41.543;303
2007-10-22;SEB Oblfond EUR - Lux Ack;11.192;324
2007-10-22;SEB Oblfond EUR - Lux Utd;4.69;325
2007-10-22;SEB Alpha Sh Bond SEK D-Lux utd;8.822;321
2007-10-22;SEB Alpha Sh Bond SEK C-Lux ack;20.458;320
2007-10-22;SEB ÖsteurfondxRyssland- Lux Ack;39.66;302
2007-10-22;SEB Co Emerging Mark - Lux Ack;20.832;316
2007-10-22;SEB Alpha Bond SEK D - Lux utd;8.806;305
2007-10-22;SEB Alpha Bond SEK C -  Lux ack;25.532;304
2007-10-22;SEB Co Asien x Jap - Lux Ack;60.891;306
2007-10-22;SEB Globalfond - Lux Ack;19.487;327
2007-10-22;SEB Internat Blandfond - Lux Ack;216.655;311
2007-10-22;SEB Internat Blandfond - Lux Utd;154.202;312
2007-10-22;SEB Co Japanfond C - Lux Ack;4.815;322
2007-10-22;SEB Etisk Europafond - Lux Ack;28.979;319
2007-10-22;SEB Nordenfond - Lux Ack;71.848;326
2007-10-22;SEB Penningmark NOK - Lux Ack;18.143;329
2007-10-22;SEB Co Nordamerika C/R-Lux Ack;33.529;301
2007-10-22;SEB Penningmark SEK - Lux Ack;20.85;309
2007-10-22;SEB Penningmark USD - Lux Ack;15.786;310
2007-10-22;SEB Oblfond SEK - Lux Ack;37.631;307
2007-10-22;SEB Oblfond SEK - Lux Utd;11.78;308
2007-10-22;SEB Oblfond Flex SEK - Lux Utd;11.52;315
2007-10-22;SEB Oblfond Flex SEK - Lux Ack;19.632;314
2007-10-22;SEB Europafond 3 - Lux Ack;60.808;323
2007-10-22;SEB Stiftelsefond Sverige;15.797;6004
2007-10-22;SEB Trygg Placeringsfond;133.445;233
2007-10-22;SEB Optionsrätter Europafond;980.373;247
2007-10-19;Fidelity Asian Special;32.78;254
2007-10-18;JF China Fund A;72.5;256
2007-10-19;Merrill Lynch Japan Opportunitie;45.21;257
2007-10-22;SEB Choice Nordamerik Småbolag;94.368;705
2007-10-22;SEB Co Asien x J Små - Lux Ack;36.735;950
2007-10-22;SEB Östeurfond Småbo - Lux Ack;40.675;951
2007-10-22;SEB Europafond 2 - Lux Ack;13.789;258
2007-10-22;SEB Penningmark EUR - Lux Ack;11.456;259
2007-10-19;SEB/Trygg Scottish Eq American;324.93;6008
2007-10-19;SEB/Trygg Scottish Cash;154.32;6009
2007-10-19;SEB/Trygg Scottish Eq Europe;291.1;6010
2007-10-19;SEB/Trygg Scottish Eq Far East;214.43;6011
2007-10-19;SEB/Trygg Scottish Europe Bond;174.38;6013
2007-10-22;SEB Östersjöfond/WWF;21.461;265
2007-09-28;SEB Multihedge;101.566;0
