2009-07-20;AB American Growth A $;26.11;275
2009-07-20;AB American Value A $;7.58;434
2009-07-20;AB Global Growth Trends A $;35.79;276
2009-07-20;AB International Tech Fund A $;90.77;433
2009-07-21;Banco Amerika;500.97;1
2009-07-21;Carnegie East European;248.27;1
2009-07-21;East Capital Balkanfonden;13.43;1
2009-07-21;East Capital Ryssland SEK;816.83;436
2009-07-21;East Capital Turkietfonden;6.89;1
2009-07-20;Eaton Vance Emerald US Value A2;12.32;1
2009-07-20;Fidelity Euro Growth;7.693;431
2009-07-20;Fidelity International;25.48;430
2009-07-20;Fidelity Euro Small;16.59;429
2009-07-21;JPM JF Pacific Equity A;51.63;432
2009-07-20;Gartmore GL Focus Fund;4.8495;467
2009-07-20;Goldman BRICs Portfol Eur E Cap;10.49;459
2009-07-20;Goldman Euro CORE Flx Eq Ptf;6.37;1
2009-07-20;Goldman GL EQ;18.46;425
2009-07-20;Goldman GL High Yield;5.75;428
2009-07-21;HSBC Brazil Equity;24.584;468
2009-07-21;HSBC Indian Equity;134.826;446
2009-07-21;JPM GL Natural Resources A Acc;13.84;457
2009-07-21;BlackRock European;54.69;461
2009-07-21;BlackRock Global Opportun;27.04;274
2009-07-21;BlackRock Global Equity;5.02;460
2009-07-21;BlackRock Global Small Cap P;46;273
2009-07-21;BlackRock Latin America A2;63.07;1
2009-07-21;Pictet Biotech P;270.64;277
2009-07-21;SEB Europa Chans/Risk Lux Ack;9508.82;954
2009-07-21;SEB Aktiesparfond;6.6838;387
2009-07-21;SEB Alpha Bond SEK A Inst;10.1485;1
2009-07-21;SEB Alpha Bond SEK B Inst;8.7864;1
2009-07-21;SEB Alpha Sh Bond SEK A Inst;11.0621;1
2009-07-21;SEB Alpha Sh Bond SEK B Inst;10.1193;1
2009-07-21;SEB Choice Asienfond ex Japan;10.7291;386
2009-07-21;SEB Ch Asien x Japan D Lux Utd;8.5245;1
2009-07-21;SEB Asset Sel Def SEK Lux ack;98.9119;1
2009-07-21;SEB Asset Selection SEK Lux Ack;135.2876;1
2009-07-21;SEB Asset Selection SEK Lux Utd;126.9638;1
2009-07-21;SEB Corporate Bond Eur Lux Ack;12.8163;961
2009-07-21;SEB Corporate Bond Eur Lux Utd;9.8187;962
2009-07-21;SEB Corporate Bond SEK Lux Ack;11.62;963
2009-07-21;SEB Corporate Bond SEK Lux Utd;8.7857;964
2009-07-21;SEB Bioteknikfond  Lux Ack;245.4452;1
2009-07-21;SEB Bioteknikfond  Lux Utd;245.3349;418
2009-07-21;SEB Cancerfonden;8.5083;268
2009-07-21;SEB Ch High Yield SEK Lux Ack;107.09;1
2009-07-21;SEB Choice Sverigefond 1;6.2556;1
2009-07-21;SEB Choice Sverigefond 2;6.1754;1
2009-07-21;SEB Currency Alpha SEK-Lux ack;103.3993;1
2009-07-21;SEB Trygghetsfond Ekorren;116.7933;368
2009-07-21;SEB Choice Emerging Markets;16.2506;385
2009-07-21;SEB Ethos Aktiefond;9.4825;1
2009-07-21;SEB Ethos Räntefond;10.4027;1
2009-07-21;SEB Etisk Global Index Lux Ack;5.4658;1
2009-07-21;SEB PB Europeisk Aktieportfölj;81.5411;1
2009-07-21;SEB Europafond;6.6688;383
2009-07-21;SEB Europafond D - Lux utd;13.8586;1
2009-07-21;SEB Strategi Balanserad Global;9.356;1
2009-07-21;SEB Strategi Global;9.5066;1
2009-07-21;SEB Företagsobl.fond SEK Ack;104.1928;1
2009-07-21;SEB Garantifond 80;103.72;1
2009-07-21;SEB Generationsfond 50-tal;6.7287;1
2009-07-21;SEB Generationsfond 60-tal;6.1508;1
2009-07-21;SEB Generationsfond 70-tal;6.1069;1
2009-07-21;SEB Generationsfond 80-tal - Lux;7.1996;1
2009-07-21;SEB Global Chans/Risk - Lux Ack;5.5263;958
2009-05-31;SEB Global Eq L/S SEK LuxAck;94.007;1
2009-07-21;SEB Asset Sel Def Lux ack LTD;77.3479;1
2009-07-21;SEB Globalfond;5.1338;376
2009-07-21;SEB Global D Lux utd;8.7033;1
2009-07-21;SEB Choice Global Value Lux Ack;67.4889;1
2009-07-21;SEB Choice Global Value Lux Utd;64.6633;1
2009-07-21;SEB Guarantee Fund 80;103.7;1
2009-07-21;SEB Räntehedge Alpha;114.5428;1
2009-07-21;SEB Internetfond;4.4176;390
2009-07-21;SEB Choice Japan C/R Lux Ack;3.9962;955
2009-07-21;SEB Choice Japanfond D Lux Utd;3.4459;1
2009-07-20;SEB Life Asia ex Japan;7.7825;1
2009-07-20;SEB Life EM Mkts;12.125;566
2009-07-20;SEB Life Europa Småbolag;10.2393;567
2009-07-20;SEB Life Global Fund;7.2576;1
2009-07-21;SEB Likviditetsfond SEK Ack;11.7057;395
2009-07-20;SEB Life Internet;5.0565;563
2009-07-20;SEB Life Latinamerikafond;13.3734;568
2009-07-20;SEB Life N Amer Medelst Bolag;7.8722;569
2009-07-21;SEB Europa Småbolag Lux Utd;1024.141;272
2009-07-20;SEB Life Nordenfond;9.5113;570
2009-07-20;SEB Life Obligation Flexibel;10.8629;572
2009-07-20;SEB Life Europafond Offensiv;735.433;562
2009-07-20;SEB Life ÖstEuropa;20.5829;564
2009-07-20;SEB Life Sverige Småbolag;9.3838;571
2009-07-21;SEB PB Portfölj Balanserad;93.7172;1
2009-07-21;SEB USA Indexfond Lux Ack;11.956;1
2009-07-21;SEB Choice Nordamerikafond;4.532;384
2009-07-21;SEB Nordenfond;12.6909;382
2009-07-21;SEB Penningm Eur Lux utd;5.3924;1
2009-07-21;SEB PB Portfölj Försiktig;105.9324;1
2009-07-21;SEB PB Portfölj Möjlighet;106.3229;1
2009-07-21;SEB Real Estate Portf- Lux ack;100.1463;1
2009-07-21;SEB Real Estate P I Lux utd;100.9029;1
2009-07-21;SEB Rysslandfond Lux Ack;65.3587;1
2009-07-21;SEB Schweizfond;11.8018;363
2009-07-21;SEB SKF Allemansfond;123.9619;1
2009-07-21;SEB Special Clients FiF Global;66.8282;1
2009-07-21;SEB Special Clients Sverige;59.1141;1
2009-07-21;SEB Strategi Offensiv-Lux ack;126.69;1
2009-07-21;SEB StrategiBalanserad-Lux Ack;112.4715;1
2009-07-21;SEB Stiftelsefond Balanserad;81.8974;1
2009-07-21;SEB Strategi Möjlighet-Lux ack;114.081;1
2009-07-21;SEB Stiftelsefond Obligation SEK;10.3798;6003
2009-07-21;SEB Strategi Tillväxt-Lux Ack;122.5038;1
2009-07-21;SEB Stiftelsefond Utland;4.8351;6002
2009-07-21;SEB Sverigefond;8.1616;372
2009-07-21;SEB Sverigefond Stora Bolag;8.4085;381
2009-07-21;SEB Sverigefond Chans/Risk;8.1546;374
2009-07-21;SEB Swedish Focus Fund;88.8486;1
2009-07-21;SEB Sverige Indexfond;132.9334;1
2009-07-21;SEB Swedish Value Fund;84.8574;1
2009-07-21;SEB PB Svensk Aktieportfölj;111.1857;1
2009-07-21;SEB Teknologifond - Lux ack;1.3561;1
2009-07-21;SEB Realräntefond SEK Lux Utd;12.8279;410
2009-07-21;SEB Världenfond - Lux ack;186.4065;1
2009-07-20;Selector Global Value A1;858.69;437
2009-07-21;Schroder EM Mkt Debt A Acc;24.52;417
2009-07-21;Schroder EM Europe A Acc;13.35;416
2009-07-21;Schroder ISF Global Climate Ch;6.99;469
2009-07-21;T-Rowe Price US L-Cap Grow. Eq A;10.09;462
2009-07-20;SEB/Trygg Scottish Eq Mixed;203.41;6015
2009-07-21;SEB Läkemedelsfond Lux Utd;21.7589;412
2009-07-21;SEB Etisk Global Index Lux utd;5.3105;405
2009-07-21;SEB USA Indexfond Lux Utd;11.9467;401
2009-07-21;SEB Etisk Sverigefond Lux Utd;36.1294;411
2009-07-21;SEB Penningmark SEK 2 Lux Utd;8.8006;408
2009-07-21;SEB Teknologifond Lux Utd;16.2636;403
2009-07-21;SEB Världenfond Lux Utd;14.1344;402
2009-07-20;SEB Life Index Linked Bond;17.9262;561
2009-07-20;SEB Life Europe Equity;13.0083;554
2009-07-20;SEB Life Japan Equity;3.02;556
2009-07-20;SEB Life Medical;16.5389;558
2009-07-20;SEB Life Global Ethical Index;5.0131;560
2009-07-20;SEB Life N America Equity;9.7334;555
2009-07-20;SEB Life Ethical Sweden;30.304;553
2009-07-20;SEB Life Swe Short-Med Term;13.6584;552
2009-07-20;SEB Life Technology;11.9588;559
2009-07-20;SEB Life World;14.3101;550
2009-07-21;SEB Sverige Småbolag Chans/Risk;63.8808;106
2009-07-21;SEB Oblfond Flexibel SEK;10.3089;358
2009-07-21;SEB Europa Småbolag;23.7247;212
2009-07-21;SEB Fastighetsfond;25.9276;216
2009-07-21;SEB Choice Japanfond;4.4658;359
2009-07-21;SEB Choice Latinamerika;21.7743;228
2009-07-21;SEB Likviditetsfond SEK;10.1435;360
2009-07-21;SEB Läkemedelsfond;5.5385;388
2009-07-21;SEB Etisk Globalfond;7.1337;209
2009-07-21;SEB Choice NAmer Medelst Bolag;747.6777;222
2009-07-21;SEB Obligationsfond SEK;10.1828;393
2009-07-21;SEB Penningmarknadsfond SEK;9.9728;392
2009-07-21;SEB Sverigefond Småbolag;14.148;364
2009-07-21;SEB Teknologifond;14.0992;389
2009-07-21;SEB Världenfond;7.9831;391
2009-07-21;SEB ÖstEuropafond;21.1382;227
2009-07-21;SEB Europafond Lux Ack;25.9274;303
2009-07-21;SEB Alpha Sh Bond SEK D-Lux utd;8.1889;321
2009-07-21;SEB Alpha Sh Bond SEK C-Lux ack;21.6357;320
2009-07-21;SEB ÖstEurfondxRyssland Lux Ack;21.9201;302
2009-07-21;SEB Ch Emerging Market Lux Ack;16.6349;316
2009-07-21;SEB Alpha Bond SEK D - Lux utd;7.9113;305
2009-07-21;SEB Alpha Bond SEK C -  Lux ack;25.4067;304
2009-07-21;SEB Choice Asien x Jap Lux Ack;48.3798;306
2009-07-21;SEB Globalfond Lux Ack;13.9136;327
2009-07-21;SEB Choice Japanfond C Lux Ack;3.8325;322
2009-07-21;SEB Etisk Europafond Lux Ack;18.0912;319
2009-07-21;SEB Nordenfond   Lux Ack;51.1834;326
2009-07-21;SEB Ch Nordamerika C/R Lux Ack;25.6056;301
2009-07-21;SEB Penningmark SEK Lux Ack;21.9129;309
2009-07-21;SEB Penningmark $ Lux Ack;19.0491;310
2009-07-21;SEB Oblfond SEK Lux Ack;42.2811;307
2009-07-21;SEB Oblfond SEK Lux Utd;12.2795;308
2009-07-21;SEB Oblfond Flex SEK Lux Utd;11.6688;315
2009-07-21;SEB Oblfond Flex SEK Lux Ack;21.3357;314
2009-07-21;SEB Europa Indexfond Lux ack;37.5007;323
2009-07-21;SEB Stiftelsefond Sverige;11.812;6004
2009-07-21;SEB Trygg Placeringsfond;119.6036;233
2009-07-21;SEB Europafond Offensiv;621.1488;247
2009-07-20;Fidelity Asian Special;23.33;254
2009-07-21;JPM JF China Fund A;42.52;256
2009-07-21;BlackRock Japan Sm&Mid Cap Op;31.67;257
2009-07-21;SEB Choice Nordamerik Småbolag;79.7326;705
2009-07-21;SEB Choice Asien Små x J Lux Ack;27.1051;950
2009-07-21;SEB ÖstEurfond Småbo Lux Ack;19.6765;951
2009-07-21;SEB Penningmark Eur Lux Ack;13.8238;259
2009-07-20;SEB/Trygg Scottish Eq American;236.54;6008
2009-07-20;SEB/Trygg Scottish Cash;169.8;6009
2009-07-20;SEB/Trygg Scottish Eq Europe;205.49;6010
2009-07-20;SEB/Trygg Scottish Eq Far East;177;6011
2009-07-20;SEB/Trygg Scottish Europe Bond;172.96;6013
2009-07-21;SEB Östersjöfond/WWF;14.8865;265
2009-06-25;SEB Multihedge;84.9204;0
