2007-08-08;AB American Growth A USD;33.88;275
2007-08-08;AllianceBernstein Amer Val A USD;11.88;434
2007-08-08;AB Global Growth Trends A $;66.11;276
2007-08-08;AB International Tech Fund A$;133.73;433
2007-08-09;ABN AMRO Amerika;545.44;1
2007-08-09;East Capital Ryssland SEK;1633.13;436
2007-08-08;Fidelity European Growth;13.07;431
2007-08-08;Fidelity International;39.01;430
2007-08-08;Fidelity European Small;31.1;429
2007-08-08;JF Pacific Equity A;72.6;432
2007-08-08;Goldman BRICs Portfol EUR E Cap;14.79;459
2007-08-08;Goldman Gl Financial Services;21.99;427
2007-08-08;Goldman Sachs Global Eq;31.05;425
2007-08-08;Goldman Sachs Global High Yield;8.34;428
2007-08-09;HSBC Indian Equity;170.192;446
2007-08-08;JPM Gbl Natural Resources A Acc;22.98;457
2007-08-08;Merrill Lynch European;81.32;461
2007-08-08;Merrill Lynch Global Opportun;35.37;274
2007-08-08;Merrill Lynch Global Equity;7;460
2007-08-08;Merrill Lynch Global Small Cap P;63.3;273
2007-08-09;Pictet Biotech P;321.66;277
2007-08-09;SEB Europa Chans/Risk - Lux Ack;16382.71;954
2007-08-09;SEB Aktiesparfond;9.975;387
2007-08-09;SEB Alpha Bond SEK A Inst;10.099;1
2007-08-09;SEB Alpha Bond SEK B Inst;9.391;1
2007-08-09;SEB Alpha Sh Bond SEK A Inst;10.371;1
2007-08-09;SEB Alpha Sh Bond SEK B Inst;9.971;1
2007-08-09;SEB Asienfond ex Japan;12.76;386
2007-08-09;SEB Asset Selection SEK-Lux Ack;107.971;1
2007-08-09;SEB Corporate Bond EUR - Lux Ack;10.871;961
2007-08-09;SEB Corporate Bond EUR - Lux Utd;8.918;962
2007-08-09;SEB Corporate Bond SEK - Lux Ack;11.956;963
2007-08-09;SEB Corporate Bond SEK - Lux Utd;9.803;964
2007-08-09;SEB Bioteknikfond - Lux Utd;263.304;418
2007-08-09;SEB Cancerfonden;14.816;268
2007-08-09;SEB Choice Sverigefond 1;9.699;1
2007-08-09;SEB Choice Sverigefond 2;9.593;1
2007-08-09;SEB Currency Alpha SEK-Lux ack;101.999;1
2007-08-09;SEB Trygghetsfond Ekorren;134.254;368
2007-08-09;SEB Emerging Marketsfond;18.524;385
2007-08-09;SEB Ethos Aktiefond;14.005;1
2007-08-09;SEB Ethos Räntefond;10.061;1
2007-08-09;SEB PB Europeisk Aktieportfölj;152.749;1
2007-08-09;SEB Europafond;11.619;383
2007-08-09;SEB Fond i fond Balanserad;11.899;1
2007-08-09;SEB Fond i fond Global;13.604;1
2007-08-09;SEB Företagsobl.fond SEK Ack;99.695;1
2007-08-09;SEB Generationsfond 50-tal;9.025;1
2007-08-09;SEB Generationsfond 60-tal;9.1;1
2007-08-09;SEB Generationsfond 70-tal;8.988;1
2007-08-09;SEB Global Chans/Risk - Lux Ack;7.775;958
2007-08-09;SEB Global Hedge - Lux Ack;109.041;1
2007-08-09;SEB Globalfond;7.683;376
2007-08-09;SEB Global Value - Lux Ack;125.729;1
2007-08-09;SEB Räntehedge Alpha;103.032;1
2007-08-09;SEB Internetfond;5.359;390
2007-08-09;SEB Japan Chans/Risk - Lux Ack;5.752;955
2007-08-09;SEB Japanfond D- Lux Utd;4.524;1
2007-08-08;SEB Life - Emerging Markets;13.355;1
2007-08-08;SEB Life - Europa Småbolag;14.373;1
2007-08-09;SEB Likviditetsfond SEK Ack;11.074;395
2007-08-08;SEB Life - Internet;5.859;563
2007-08-08;SEB Life - Latinamerikafond;15.08;1
2007-08-08;SEB Life - N Amer Medelst Bolag;9.588;1
2007-08-09;SEB Europa Småbolag - Lux Utd;1420.472;272
2007-08-08;SEB Life - Nordenfond;13.142;1
2007-08-08;SEB Life - Obligation Flexibel;10.132;1
2007-08-08;SEB Life - Optionsrätter Europa;1060.411;562
2007-08-08;SEB Life - Östeuropa;33.541;564
2007-08-08;SEB Life - Sverige Småbolag;13.84;1
2007-08-08;SEB Life - Wireless Communicat;1.664;565
2007-08-09;SEB PB Portfölj Balanserad;125.653;1
2007-08-09;SEB Nordamerikafond C - Lux ack;15.836;1
2007-08-01;SEB Nordic Eq L/S SEK-Lux Ack;110.693;1
2007-08-09;SEB Nordamerikafond;6.177;384
2007-08-09;SEB Nordenfond;19.051;382
2007-08-09;SEB PB Portfölj Försiktig;120.767;1
2007-08-09;SEB PB Portfölj Möjlighet;132.589;1
2007-08-09;SEB Rysslandfond - Lux Ack;98.13;1
2007-08-09;SEB Schweizfond;15.135;363
2007-08-09;SKF Allemansfond;179.919;1
2007-08-09;SEB Stiftelsefond Obligation SEK;9.739;6003
2007-08-09;SEB Stiftelsefond Utland;7.569;6002
2007-08-09;SEB Sverigefond 1;12.825;372
2007-08-09;SEB Sverigefond 2;12.524;381
2007-08-09;SEB Sverigefond Chans/Risk;12.454;374
2007-08-09;SEB Swedish Focus Fund;115.736;1
2007-08-09;SEB Swedish Value Fund;115.717;1
2007-08-09;SEB PB Svensk Aktieportfölj;173.838;1
2007-08-09;SEB Realräntefond SEK - Lux Utd;12.242;410
2007-08-09;SEB Wirelessfond - Lux Ack;1.739;956
2007-08-08;Selector Global Value A1;1654.61;437
2007-08-08;Schroder Emerging Mkt Debt A Acc;21.83;280
2007-08-08;Schroder Emerging Europe A Acc;25.16;279
2007-08-09;T.Rowe Price US L-Cap Grow. Eq A;13.97;462
2007-08-08;SEB/Trygg Scottish Eq Mixed;248.51;6015
2007-08-09;SEB Europafond - Lux Utd;23.65;406
2007-08-09;SEB Asienfond ex Japan - Lux Utd;9.992;409
2007-08-09;SEB Globalfond - Lux Utd;12.682;404
2007-08-09;SEB Läkemedelsfond - Lux Utd;24.602;412
2007-08-09;SEB Etisk Globalfond - Lux Utd;7.476;405
2007-08-09;SEB Nordamerikafond - Lux Utd;15.836;401
2007-08-09;SEB Etisk Sverigefond - Lux Utd;49.525;411
2007-08-09;SEB Penningmark SEK 2 - Lux Utd;9.086;408
2007-08-09;SEB Teknologifond - Lux Utd;18.02;403
2007-08-09;SEB Världenfond - Lux Utd;18.245;402
2007-08-08;SEB Life - Index Linked Bond;16.721;561
2007-08-08;SEB Life - Europe Equity;20.556;554
2007-08-08;SEB Life - Asia Equity;8.628;557
2007-08-08;SEB Life - Global Equity;10.552;551
2007-08-08;SEB Life - Japan Equity;3.893;556
2007-08-08;SEB Life - Medical;18.947;558
2007-08-08;SEB Life - Ethical Global;6.88;560
2007-08-08;SEB Life - N America Equity;12.523;555
2007-08-08;SEB Life - Ethical Sweden;39.289;553
2007-08-08;SEB Life - Swe Short-Med Term;13.256;552
2007-08-08;SEB Life - Technology;13.134;559
2007-08-08;SEB Life - World;17.478;550
2007-08-09;SEB Sverige Småbolag Chans/Risk;105.073;106
2007-08-09;SEB Oblfond Flexibel SEK;9.908;358
2007-08-09;SEB Europa Småbolag;35.213;212
2007-08-09;SEB Fastighetsfond;53.368;216
2007-08-09;SEB Japanfond;6.257;359
2007-08-09;SEB Latinamerikafond;26.011;228
2007-08-09;SEB Likviditetsfond SEK;10.121;360
2007-08-09;SEB Läkemedelsfond;6.373;388
2007-08-09;SEB Etisk Globalfond;11.106;209
2007-08-09;SEB Nordam Medelstora Bolag;933.768;222
2007-08-09;SEB Obligationsfond SEK;9.5;393
2007-08-09;SEB Penningmarknadsfond SEK;10.074;392
2007-08-09;SEB Sverigefond Småbolag;23.478;364
2007-08-09;SEB Teknologifond;15.759;389
2007-08-09;SEB Världenfond;10.207;391
2007-08-09;SEB Östeuropafond;36.293;227
2007-08-09;SEB Europafond 1- Lux Ack;42.106;303
2007-08-09;SEB Oblfond EUR - Lux Ack;11.08;324
2007-08-09;SEB Oblfond EUR - Lux Utd;4.643;325
2007-08-09;SEB Alpha Sh Bond SEK D-Lux utd;8.765;321
2007-08-09;SEB Alpha Sh Bond SEK C-Lux ack;20.326;320
2007-08-09;SEB ÖsteurfondxRyssland- Lux Ack;38.477;302
2007-08-09;SEB Emerging Markets - Lux Ack;18.689;316
2007-08-09;SEB Alpha Bond SEK D - Lux utd;8.743;305
2007-08-09;SEB Alpha Bond SEK C -  Lux ack;25.349;304
2007-08-09;SEB Asienfond ex Japan - Lux Ack;55.855;306
2007-08-09;SEB Globalfond - Lux Ack;19.674;327
2007-08-09;SEB Internat Blandfond - Lux Ack;217.52;311
2007-08-09;SEB Internat Blandfond - Lux Utd;154.817;312
2007-08-09;SEB Japanfond C - Lux Ack;5.034;322
2007-08-09;SEB Etisk Europafond - Lux Ack;29.414;319
2007-08-09;SEB Nordenfond - Lux Ack;71.291;326
2007-08-09;SEB Penningmark NOK - Lux Ack;17.653;329
2007-08-09;SEB Nordamerika C/R - Lux Ack;33.465;301
2007-08-09;SEB Penningmark SEK - Lux Ack;20.72;309
2007-08-09;SEB Penningmark USD - Lux Ack;16.179;310
2007-08-09;SEB Oblfond SEK - Lux Ack;37.317;307
2007-08-09;SEB Oblfond SEK - Lux Utd;11.681;308
2007-08-09;SEB Oblfond Flex SEK - Lux Utd;11.456;315
2007-08-09;SEB Oblfond Flex SEK - Lux Ack;19.524;314
2007-08-09;SEB Europafond 3 - Lux Ack;61.56;323
2007-08-09;SEB Stiftelsefond Sverige;16.541;6004
2007-08-09;SEB Trygg Placeringsfond;134.194;233
2007-08-09;SEB Optionsrätter Europafond;943.946;247
2007-08-08;Fidelity Asian Special;27.54;254
2007-08-08;JF China Fund A;48.99;256
2007-08-08;Merrill Lynch Japan Opportunitie;47.78;257
2007-08-09;SEB Nordamerikafond Småbolag;90.736;705
2007-08-09;SEB Asien ex Jap Småb - Lux Ack;37.361;950
2007-08-09;SEB Östeurfond Småbo - Lux Ack;41.174;951
2007-08-09;SEB Europafond 2 - Lux Ack;13.969;258
2007-08-09;SEB Penningmark EUR - Lux Ack;11.432;259
2007-08-08;SEB/Trygg Scottish Eq American;310.35;6008
2007-08-08;SEB/Trygg Scottish Cash;153.26;6009
2007-08-08;SEB/Trygg Scottish Eq Europe;276.29;6010
2007-08-08;SEB/Trygg Scottish Eq Far East;190.98;6011
2007-08-08;SEB/Trygg Scottish Europe Bond;170.5;6013
2007-08-09;SEB Östersjöfond/WWF;21.544;265
2007-06-29;SEB Multihedge;101.702;0
