2003-03-13;Alliance Capital American Growth;21,02;275
2003-03-11;ACM Bernstein American Value;6,39;434
2003-03-13;Alliance Capital Glob Grow Trend;29,38;276
2003-03-13;Alliance Capital Int Technology;72,48;433
2003-03-14;Alterum Global Quality Growth;57,52;271
2003-03-14;Baring North America;45,15;278
2003-03-13;Fidelity European Growth;5,002;431
2003-03-13;Fidelity International;16,7;430
2003-03-13;Fidelity European Small;8,566;429
2003-03-13;JPMorgan Fleming Pacific Eq A;29,09;432
2003-03-13;Goldman Gl Consumer Grow;6,91;426
2003-03-13;Goldman Gl Financial Services;7,68;427
2003-03-13;Goldman Sachs Global Eq;14,14;425
2003-03-13;Goldman Sachs HiYi E Hedge;6,74;428
2003-03-14;East Capital Ryssland SEK;290,82;436
2003-03-14;Merrill Lynch Global Opportun;12,67;274
2003-03-14;Merrill Lynch Global Equity;64,52;424
2003-03-14;Merrill Lynch Global Small Cap P;23,91;273
2003-03-14;Pictet Biotech P;130,12;277
2003-03-14;SEB Lux CS Europe Chance/Risk;5997,53;954
2003-03-14;SEB Aktiesparfond;4,75;387
2003-03-14;SEB Nordamerika Chans/Riskfond;6,259;270
2003-03-14;SEB Asienfond (exkl Japan);5,473;386
2003-03-14;SEB Lux Bond Corp Bond EUR Acc;9,964;961
2003-03-14;SEB Lux Bond Corp Bond EUR Inc;9,657;962
2003-03-14;SEB Lux Bond Corp Bond SEK Acc;10,913;963
2003-03-14;SEB Lux Bond Corp Bond SEK Inc;10,568;964
2003-03-14;SEB Invest Concept Biotechnology;143,03;418
2003-03-14;SEB Cancerfonden;6,292;268
2003-03-14;SEB Ekorren Trygghetsfond;85,696;368
2003-03-14;SEB Emerging Marketsfond;6,295;385
2003-03-14;SEB Europeisk Aktieportfölj;65,244;1
2003-03-14;SEB Europafond;4,939;383
2003-03-14;SEB Forskningsfond;4,675;264
2003-03-14;SEB Lux Eq Global Chans/Risk;4,265;958
2003-03-14;SEB Globalfond;4,596;376
2003-03-14;SEB Hedgefond Equity;45,34;6016
2003-03-14;SEB Internetfond;3,043;390
2003-03-14;SEB Internationell Obligation;10,15;357
2003-03-14;SEB Lux Equity Japan Chans/Risk;3,472;955
2003-03-14;SEB Life Internetfond;3,128;563
2003-03-14;SEB Invest Neue Märkte;392,24;272
2003-03-14;SEB Life Optionsrätter Europafnd;602,777;562
2003-03-14;SEB Life Östeuropafond;9,552;564
2003-03-14;SEB Likviditetsfond Acc;10,133;395
2003-03-14;SEB Life Wireless Communication;0,929;565
2003-03-14;SEB Modellportfölj;72,269;1
2003-03-14;SEB Nordamerikafond;4,904;384
2003-03-14;SEB Nordenfond;6,861;382
2003-03-14;SEB Premiefond 50;4,372;972679
2003-03-14;SEB Premiefond 55;4,367;936849
2003-03-14;SEB Premiefond 60;4,38;901017
2003-03-14;SEB Premiefond 65;4,381;865188
2003-03-14;SEB Premiefond 70;4,366;829358
2003-03-14;SEB Premiefond 75;4,345;793521
2003-03-14;SEB Lux Equity Opportun Europe;4,901;957
2003-03-14;SEB Schweizfond;5,589;363
2003-03-14;SKF Allemansfond;75,034;1
2003-03-14;SEB Stiftelsefond Utland;4,916;6002
2003-03-14;SEB Sverige Aktiefond I;4,988;372
2003-03-14;SEB Sverige Aktiefond II;4,861;381
2003-03-14;SEB Sverige Chans/Riskfond;5,009;374
2003-03-14;SEB Svensk Aktieportfölj;66,639;1
2003-03-14;SEB Stiftelsefond Obligation;10,609;6003
2003-03-14;SEB Lux Fund I L Bond Realränta;11,052;410
2003-03-14;SEB Lux Eq Wireless Communicat.;0,992;956
2003-03-14;Schroder Emerging Markets Deb Ac;16,34;280
2003-03-14;Schroder Emerging Europe Dis A;6,29;279
2003-03-14;SEB/Trygg Scottish Eq Mixed;137,22;6015
2003-03-14;SEB Lux Fund Europe Equity;9,619;406
2003-03-14;SEB Lux Fund Asia Equity;4,031;409
2003-03-14;SEB Lux Fund Global Equity;7,48;404
2003-03-14;SEB Lux Fund Japan Equity;3,257;407
2003-03-14;SEB Lux Fund Medical;20,131;412
2003-03-14;SEB Lux Fund Ethical Global;4,613;405
2003-03-14;SEB Lux Fund North America Eq;12,463;401
2003-03-14;SEB Lux Fund Ethical Sweden;17,765;411
2003-03-14;SEB Lux Fund Swe Short-Med Term;9,63;408
2003-03-14;SEB Lux Fund Technology;12,851;403
2003-03-14;SEB Lux Fund World;10,357;402
2003-03-14;SEB Life Fund Index Linked Bond;14,547;561
2003-03-14;SEB Life Fund Europe Equity;8,45;554
2003-03-14;SEB Life Fund Asia Equity;3,582;557
2003-03-14;SEB Life Fund Global Equity;6,325;551
2003-03-14;SEB Life Fund Japan Equity;2,79;556
2003-03-14;SEB Life Fund Medical;15,42;558
2003-03-14;SEB Life Fund Ethical Global;4,277;560
2003-03-14;SEB Life Fund North America Eq;9,617;555
2003-03-14;SEB Life Fund Ethical Sweden;14,31;553
2003-03-14;SEB Life Fund Swe Short-Med Term;12,648;552
2003-03-14;SEB Life Fund Technology;9,094;559
2003-03-14;SEB Life Fund World;9,709;550
2003-03-14;SEB Sverige Småbolag Chans/Risk;27,169;106
2003-03-14;SEB Avkastningsfond;10,42;358
2003-03-14;SEB Europa Småbolagsfond;9,585;212
2003-03-14;SEB Fastighetsfond;18,112;216
2003-03-14;SEB Internationell Penningmark;10,071;203
2003-03-14;SEB Japanfond;4,7;359
2003-03-14;SEB Latinamerikafond;5,333;228
2003-03-14;SEB Likviditetsfond;10,513;360
2003-03-14;SEB Läkemedelsfond;5,672;388
2003-03-14;SEB Etisk Globalfond;7,024;209
2003-03-14;SEB Nordamerika Medelstora Bolag;579,056;222
2003-03-14;SEB Obligationsfond;10,342;393
2003-03-14;SEB Penningmarknadsfond;10,356;392
2003-03-14;SEB Råvarufond;10,895;208
2003-03-14;SEB Sverige Småbolagsfond;7,313;364
2003-03-14;SEB Teknologifond;11,555;389
2003-03-14;SEB Världenfond;5,981;391
2003-03-14;SEB Östeuropafond;9,167;227
2003-03-14;SEB Lux Bond International Acc;161,745;317
2003-03-14;SEB Lux Bond International Inc;62,277;318
2003-03-14;SEB Lux Equity Euro Markets 1;16,254;303
2003-03-14;SEB Lux Bond Fund Euro Acc;9,957;324
2003-03-14;SEB Lux Bond Fund Euro Inc;4,766;325
2003-03-14;SEB Lux Bond Fund USD Inc;9,811;321
2003-03-14;SEB Lux Bond Fund USD Acc;20,779;320
2003-03-14;SEB Lux Eastern Europe Fund;8,574;302
2003-03-14;SEB Lux Emerging Markets Fund;5,883;316
2003-03-14;SEB Lux Bond Fund Europe Inc;8,499;305
2003-03-14;SEB Lux Bond Fund Europe Acc;22,208;304
2003-03-14;SEB Lux Asia Fund - ex Japan;21,689;306
2003-03-14;SEB Lux Equity Fund Global;11,442;327
2003-03-14;SEB Lux Equity International Acc;149,518;311
2003-03-14;SEB Lux Equity International Inc;109,237;312
2003-03-14;SEB Lux Equity Fund Japan;3,599;322
2003-03-14;SEB Lux Equity Euro Markets 3;11,862;319
2003-03-14;SEB Lux Equity Natural Resources;10,781;313
2003-03-14;SEB Lux Equity Fund Nordic;23,884;326
2003-03-14;SEB Lux Norge Rentefond;15,995;329
2003-03-14;SEB Lux Equity North America;26,047;301
2003-03-14;SEB Lux Short Bond Fund SEK;18,815;309
2003-03-14;SEB Lux Short Bond Fund USD;18,726;310
2003-03-14;SEB Lux Bond Fund SEK Acc;32,639;307
2003-03-14;SEB Lux Bond Fund SEK Inc;11,909;308
2003-03-14;SEB Lux Bond SEK Flexible Inc;11,33;315
2003-03-14;SEB Lux Bond SEK Flexible  Acc;17,439;314
2003-03-14;SEB Lux Equity United Kingdom;25,104;323
2003-03-14;SEB Stiftelsefond Sverige;6,834;6004
2003-03-14;SEB Trygg Placeringsfond;94,436;233
2003-03-14;SEB Optionsrätter Europafond;564,941;247
2003-03-13;Fidelity Asian Special;6,987;254
2003-03-13;JPMorgan Fleming China A;9,98;256
2003-03-14;Merrill Lynch Japan Opportunitie;23,78;257
2003-03-14;SEB Nordamerika Småbolagsfond;51,395;705
2003-03-14;SEB Lux CS Asian Small Co;13,883;950
2003-03-14;SEB Lux CS Baltic Smaller Comp;10,263;951
2003-03-14;SEB Lux Equity Euro Markets 2;5,444;258
2003-03-14;SEB Lux Short Bond Fund Euro;10,417;259
2003-03-14;SEB/Trygg Scottish Eq American;215,46;6008
2003-03-14;SEB/Trygg Scottish Cash;138,88;6009
2003-03-14;SEB/Trygg Scottish Eq Europe;113,18;6010
2003-03-14;SEB/Trygg Scottish Eq Far East;84,77;6011
2003-03-14;SEB/Trygg Scottish Europe Bond;162,44;6013
2003-03-14;SEB Östersjöfond/WWF;7,822;265
