2001-07-02;Alliance Capital American Growth;35,32;0
2001-07-02;Alliance Capital Glob Grow Trend;42,65;1
2001-07-04;FMG/Alterum Gl Quality;84,22;6014
2001-07-04;Baring North America;69,17;0
2001-07-03;Fidelity European Growth;8,09;1
2001-07-03;Fidelity International;27,24;1
2001-07-03;Fidelity European Small;17,9;429
2001-07-03;Fleming Pacific;39,12;432
2001-07-03;Goldman Gl Consumer Grow;10,57;426
2001-07-03;Goldman Gl Financial Services;10,91;427
2001-07-03;Goldman Sachs Global Eq;21,71;1
2001-07-03;Goldman Sachs HiYi E Hedge;7,79;428
2001-07-03;Mercury ST Global Opportunitie;21,02;0
2001-07-03;Mercury ST Global Equity;90,72;424
2001-07-03;Merrill Lynch Global Small Cap P;33,01;1
2001-07-04;Pictet Biotech P (USD);252,76;0
2001-07-04;SEB Aktiesparfond;9,51;370
2001-07-04;SEB Nordamerika Chans/Risk;14,75;270
2001-07-04;SEB Asien (exkl. Japan);8,49;356
2001-07-04;SEB Invest Concept Biotechnology;368,51;418
2001-07-04;SEB Cancerfonden;12,04;268
2001-07-04;SEB Ekorren Trygghetsfond;117,06;368
2001-07-04;SEB Emerging Marketsfond;10,08;354
2001-07-04;SEB Europafond;9,72;375
2001-07-04;SEB Forskningsfond;10,41;264
2001-07-04;SEB Lux Eq Global Chans/Risk;8,96;958
2001-07-04;SEB Globalfond;9,8;376
2001-06-29;SEB Hedgefond;56,04;6016
2001-07-04;SEB Internetfond;8,67;269
2001-07-04;SEB Internationell Obligation;12,03;357
2001-07-04;SEB Lux Equity Japan Chans/Risk;6,46;955
2001-07-04;SEB Life Internet;8,96;563
2001-07-04;SEB Invest Neue Märkte;1264,37;272
2001-07-04;SEB Life Option Europa;1529,23;562
2001-07-04;SEB Life Östeuropa;9,83;564
2001-07-04;SEB Life Wireless Communication;3,26;565
2001-07-04;SEB Nordamerikafond;10,8;361
2001-07-04;SEB Nordenfond;11,91;351
2001-07-04;SEB Lux Equity Opportun Europe;8,18;1
2001-07-04;SEB Premiefond 50;8,65;972679
2001-07-04;SEB Premiefond 55;8,63;936849
2001-07-04;SEB Premiefond 60;8,66;901017
2001-07-04;SEB Premiefond 65;8,65;865188
2001-07-04;SEB Premiefond 70;8,66;829358
2001-07-04;SEB Premiefond 75;8,66;793521
2001-07-03;SEB Premiefond Aktieobligation;9,18;757690
2001-07-04;SEB Premiefond Aktiespar;8,06;106674
2001-07-04;SEB Premiefond Asien;9,07;863357
2001-07-04;SEB Premiefond Emerging Mkts;9;1
2001-07-04;SEB Premiefond Europa;9,21;970848
2001-07-04;SEB Premiefond Internet;3,17;1
2001-07-04;SEB Premiefond Läkemedel;10,05;684209
2001-07-04;SEB Premiefond Nordamerika;9,41;899187
2001-07-04;SEB Premiefond Obligation;10,24;648378
2001-07-04;SEB Premiefond Penningmarknad;10,14;612549
2001-07-04;SEB Premiefond Sverige;7,87;791699
2001-07-04;SEB Premiefond Teknologi;5,14;755868
2001-07-04;SEB Premiefond Världen;8,68;142505
2001-07-04;SEB Schweizfond;12,09;363
2001-07-04;SEB Stiftelsefond Obligation;9,85;6003
2001-07-04;SEB Stiftelsefond Utland;10,12;6002
2001-07-04;SEB Sverige Aktiefond I;9,23;372
2001-07-04;SEB Sverige Aktiefond II;9,19;373
2001-07-04;SEB Sverige Chans/Riskfond;9,1;374
2001-07-04;SEB Lux (F) Avkastningsfond;10,97;410
2001-07-04;SEB Lux Eq Wireless Communicat.;3,3;956
2001-07-04;SEB Lux CS Europe Chance/Risk;11133,9;954
2001-07-04;Schroders Asian Bond A (USD);6,05;1
2001-07-04;Schroders Emer. Mark.Dept (USD);11,82;1
2001-07-04;Schroders Emerging Europe Dis A;6,85;1
2001-07-04;SEB/Trygg Scottish Eq Mixed;217,34;6015
2001-07-04;SEB Lux (F) Europafond;18,02;406
2001-07-04;SEB Lux (F) Asien (exkl. Japan);5,98;409
2001-07-04;SEB Lux (F) Globalfond;15,05;404
2001-07-04;SEB Lux (F) Japanfond;6,22;407
2001-07-04;SEB Lux (F) Läkemedel/Bioteknik;35,27;412
2001-07-04;SEB Lux (F) Miljöfond;8,95;405
2001-07-04;SEB Lux (F) Nordamerikafond;25,71;401
2001-07-04;SEB Lux (F) Sverige;31,19;411
2001-07-04;SEB Lux (F) Räntefond;9,58;408
2001-07-04;SEB Lux (F) Teknologifond;33,09;403
2001-07-04;SEB Lux (F) Världenfond;16,05;402
2001-07-04;SEB Life Avkastningsfond;13,6;561
2001-07-04;SEB Life Europafond;16,12;554
2001-07-04;SEB Life Asien (exkl. Japan);5,38;557
2001-07-04;SEB Life Globalfond;13,12;551
2001-07-04;SEB Life Japanfond;5,48;556
2001-07-04;SEB Life Läkemedel- & Bioteknik;27,65;558
2001-07-04;SEB Life Miljöfond;8,57;560
2001-07-04;SEB Life Nordamerikafond;20,45;555
2001-07-04;SEB Life Sverige Offensivfond;26,1;553
2001-07-04;SEB Life Räntefond;12,22;552
2001-07-04;SEB Life Teknologifond;24,8;559
2001-07-04;SEB Life Världenfond;15,06;550
2001-07-04;SEB Sverige Småbolag Chans/Risk;45,34;106
2001-07-04;SEB Avkastning;9,85;358
2001-07-04;SEB Europa Småbolagsfond;19,42;212
2001-07-04;SEB Fastighetsfond;22,41;216
2001-07-04;SEB Internationell Penningmark;13,32;203
2001-07-04;SEB Japanfond;9,36;359
2001-07-04;SEB Latinamerikafond;11,43;228
2001-07-04;SEB Likviditetsfond;10,14;360
2001-07-04;SEB Läkemedelsfond;10,18;371
2001-07-04;SEB Miljöfond;14,28;209
2001-07-04;SEB Nordamerika Medelstora Bol;1069,04;222
2001-07-04;SEB Nordenfond (exkl. Sverige);53,21;201
2001-07-04;SEB Obligationsfond;9,96;378
2001-07-04;SEB Penningmarknadsfond;9,93;362
2001-07-04;SEB Råvarufond;16,34;208
2001-07-04;SEB Sverige Småbolagsfond;11,35;364
2001-07-04;SEB Teknologifond;29,69;219
2001-07-04;SEB Trygghetsfond;664,69;6005
2001-07-04;SEB Världenfond;9,66;377
2001-07-04;SEB Östeuropafond;9,39;227
2001-07-04;SEB Lux Bond International Acc;166,48;317
2001-07-04;SEB Lux Bond International Inc;69,75;318
2001-07-04;SEB Lux Eq Continental Europe;32,23;303
2001-07-04;SEB Lux Bond Fund Euro Acc;8,78;324
2001-07-04;SEB Lux Bond Fund Euro Inc;4,64;325
2001-07-04;SEB Lux Bond Fund USD Inc;11,9;321
2001-07-04;SEB Lux Bond Fund USD Acc;23;320
2001-07-04;SEB Lux Eastern Europe Fund;8,66;302
2001-07-04;SEB Lux Emerging Markets Fund;8,91;316
2001-07-04;SEB Lux Bond Fund Europe Inc;8,43;305
2001-07-04;SEB Lux Bond Fund Europe Acc;20,15;304
2001-07-04;SEB Lux Asia Fund - ex Japan;31,99;306
2001-07-04;SEB Lux Equity Fund Global;22,96;327
2001-07-04;SEB Lux Equity International Acc;244,8;311
2001-07-04;SEB Lux Equity International Inc;182,21;312
2001-07-04;SEB Lux Equity Fund Japan;6,88;322
2001-07-04;SEB Lux Equity Mediterranean;19,47;319
2001-07-04;SEB Lux Equity Natural Resources;16,12;313
2001-07-04;SEB Lux Equity Fund Nordic;40,54;326
2001-07-04;SEB Lux Norge Aksjefond;13,38;328
2001-07-04;SEB Lux Norge Rentefond;14,12;329
2001-07-04;SEB Lux Equity North America;54,17;301
2001-07-04;SEB Lux Short Bond Fund (SEK);17,55;309
2001-07-04;SEB Lux Short Bond Fund USD;23,05;310
2001-07-04;SEB Lux Bond Fund SEK Acc;29,17;307
2001-07-04;SEB Lux Bond Fund SEK Inc;11,72;308
2001-07-04;SEB Lux Bond SEK Flexible Inc;11,28;315
2001-07-04;SEB Lux Bond SEK Flexible  Acc;15,97;314
2001-07-04;SEB Lux Equity United Kingdom;45,08;323
2001-07-04;SEB Norden Småbolagsfond;12,78;207
2001-07-04;SEB Stiftelsefond Sverige;12,49;6004
2001-07-04;SEB Trygg Placeringsfond;121,03;233
2001-07-04;SEB Optionsrätter Europafond;1494,9;247
2001-07-03;Fidelity Asian Special;8,78;254
2001-07-03;Fidelity Australia;25,81;255
2001-07-03;Fidelity France;30,68;252
2001-07-03;Fidelity Germany;25,22;253
2001-07-03;Fidelity Iberia;26,54;251
2001-07-03;Fidelity Italy;21,57;250
2001-07-03;Fleming China;13,83;256
2001-07-03;Mercury ST Japan Opportunities;36,89;257
2001-07-04;SEB Nordamerika Småbolagsfond;102,17;705
2001-07-04;SEB Lux CS Germany Fund Acc;1346,03;948
2001-07-04;SEB Lux CS US Fund Acc;4041,49;946
2001-07-04;SEB Lux CS Asian Small Co;18,91;950
2001-07-04;SEB Lux CS Baltic Smaller Comp;12,28;951
2001-07-04;SEB Lux CS Germany Fund Inc;1295,14;949
2001-07-04;SEB Lux CG China Guaranteed;1389,6;952
2001-07-04;SEB Lux CS US Fund Inc;3771,5;947
2001-07-04;SEB Lux CG Emerging Europe Guar;1049,42;953
2001-07-04;SEB Lux Equity Fund Euroland;10,26;258
2001-07-04;SEB Lux Short Bond Fund Euro;9,92;259
2001-07-04;SEB/Trygg Scottish Eq American;394,22;6008
2001-07-04;SEB/Trygg Scottish Cash;134,78;6009
2001-07-04;SEB/Trygg Scottish Eq Europe;210,87;6010
2001-07-04;SEB/Trygg Scottish Eq Far East;121,67;6011
2001-07-04;SEB/Trygg Scottish Europe Bond;134,87;6013
2001-07-04;SEB Asienfond;10,21;704
2001-07-04;SEB Östersjöfond/WWF;13,6;265
