2013-01-21;Fondservice Sverige/Världen;78.488;716
2013-01-21;Fondservice Världen;73.447;715
2013-01-21;Mobilis Aktiv;94.283;714
2013-01-21;Mobilis Fokus;86.339;735
2013-01-21;Naventi Aktiv Förv Balanserad;98.383;724
2013-01-21;Naventi Aktiv Förv Offensiv;87.98;725
2013-01-21;Navigera Aktie 1;115.705;730
2013-01-21;Navigera Balans 1;110.603;731
2013-01-21;Navigera Tillväxt 1;131.874;732
2013-01-21;SEB Aktiesparfond;8.697;387
2013-01-21;SEB Asienfond ex Japan;13.55;386
2013-01-21;SEB Asienfond ex Japan Lux ack;62.618;902
2013-01-21;SEB Asienfond ex Japan Lux utd;10.866;860
2013-01-21;SEB Asienfond Småb x Jap Lux ack;30.366;950
2013-01-21;SEB Asset Sel Def Lux ack LTD;79.224;965
2013-01-21;SEB Asset Sel Def SEK Lux ack;100.825;870
2013-01-21;SEB Asset Sel Opp ISEK Lux utd;103.432;868
2013-01-21;SEB Asset Sel Opp SEK Lux ack;102.672;867
2013-01-21;SEB Asset Selection SEK Lux ack;143.348;990
2013-01-21;SEB Asset Selection SEK Lux utd;127.025;829
2013-01-21;SEB Bioteknikfond  Lux ack;392.359;828
2013-01-21;SEB Bioteknikfond  Lux utd;391.321;418
2013-01-21;SEB Bond Fund HNW SEK - Lux utd;9.109;878
2013-01-21;SEB Ch High Yield SEK Lux ack;157.936;863
2013-01-21;SEB Choice Japanfond;3.991;359
2013-01-18;SEB Choice NAmer Medelst Bolag;1066.18;12
2013-01-18;SEB Choice Nordamerik Småbolag;106.569;705
2013-01-21;SEB Corporate Bond Eur Lux ack;13.041;961
2013-01-21;SEB Corporate Bond Eur Lux utd;8.993;962
2013-01-21;SEB Corporate Bond SEK Lux ack;15.916;963
2013-01-21;SEB Corporate Bond SEK Lux utd;10.396;964
2012-12-31;SEB Credit Multi Strat C SEK;106.593;894
2012-12-31;SEB Credit Multi Strat ID SEK;103.568;892
2012-12-31;SEB Credit Multi Strategy HNWC;102.553;890
2013-01-21;SEB Emerging Market - Lux ack;19.203;925
2013-01-21;SEB Emerging Marketsfond;18.319;385
2013-01-21;SEB Etisk Europafond Lux ack;20.403;908
2013-01-21;SEB Etisk Global Index Lux ack;6.161;827
2013-01-21;SEB Etisk Global Index Lux utd;5.681;934
2013-01-21;SEB Etisk Globalfond;8.571;32
2013-01-21;SEB Etisk Sverigefond Lux utd;48.306;935
2013-01-21;SEB Euroland Gratis - Lux ack;120.92;900
2013-01-21;SEB Europa Chans/Risk Lux ack;10812.86;954
2013-01-21;SEB Europa Indexfond Lux ack;42.676;911
2013-01-21;SEB Europa Småbolag;30.038;518
2013-01-21;SEB Europa Småbolag Lux utd;1278.558;409
2013-01-21;SEB Europafond;7.122;383
2013-01-21;SEB Europafond D - Lux utd;15.46;872
2013-01-21;SEB Europafond Lux ack;29.644;901
2013-01-21;SEB Europafond Offensiv;636.824;43
2013-01-21;SEB Fastighetsfond;36.774;506
2013-01-21;SEB Företagsobl.flex. SEK ack;128.144;719
2013-01-18;SEB Garantifond 80;102.31;466
2013-01-21;SEB Generationsfond 50-tal;7.887;63
2013-01-21;SEB Generationsfond 60-tal;7.582;65
2013-01-21;SEB Generationsfond 70-tal;7.524;67
2013-01-21;SEB Generationsfond 80-tal - Lux;9.002;997
2013-01-21;SEB Global Chans/Risk - Lux ack;6.927;958
2013-01-18;SEB Global D Lux utd;11.182;862
2013-01-21;SEB Global Valuefond Lux ack;72.835;549
2013-01-21;SEB Global Valuefond Lux utd;63.813;813
2013-01-21;SEB Globalfond Chans/Risk;6.071;376
2013-01-18;SEB Globalfond Lux ack;18.358;903
2012-12-28;SEB Hedge Fixed Income;1680.186;524
2012-11-30;SEB Hedge SEK - Lux ack;100.5882;852
2013-01-21;SEB Japanfond Chans/Risk Lux ack;3.522;955
2013-01-21;SEB Japanfond Lux ack;3.597;907
2013-01-21;SEB Japanfond Lux utd;3.183;980
2012-11-30;SEB Key Eu Eq L/S SEK Lux ack;94.9363;840
2013-01-21;SEB Key Select SEK-Lux ack;100.465;994
2013-01-21;SEB Latinamerikafond;23.692;38
2013-01-18;SEB Life Asia ex Japan;9.5584;557
2013-01-18;SEB Life EM Mkts;13.6429;566
2013-01-18;SEB Life Ethical Sweden;40.0614;553
2013-01-18;SEB Life Europa Småbolag;12.8182;567
2013-01-18;SEB Life Europafond Offensiv;766.756;562
2013-01-18;SEB Life Europe Equity;14.4668;554
2013-01-18;SEB Life Global Ethical Index;5.4799;560
2013-01-18;SEB Life Global Fund;9.0795;551
2013-01-18;SEB Life Index Linked Bond;20.2505;561
2013-01-18;SEB Life Japan Equity;2.7826;556
2013-01-18;SEB Life Latinamerikafond;14.8368;568
2013-01-18;SEB Life Medical;21.4696;558
2013-01-18;SEB Life N Amer Medelst Bolag;10.6746;569
2013-01-18;SEB Life Nordenfond;11.3183;570
2013-01-18;SEB Life Obligation Flexibel;11.054;572
2013-01-18;SEB Life Swe Short-Med Term;13.787;552
2013-01-18;SEB Life Sverige Småbolag;13.7536;571
2013-01-18;SEB Life Technology;13.7002;559
2013-01-18;SEB Life USA Index Fund;12.3573;555
2013-01-18;SEB Life World;17.4656;550
2013-01-18;SEB Life ÖstEuropa;25.9548;564
2013-01-21;SEB Likviditetsfond SEK;10.189;360
2013-01-21;SEB Likviditetsfond SEK ack;11.957;395
2013-01-18;SEB Listed PE Lux inst utd;804.609;831
2013-01-18;SEB Listed Private Eq Lux ack;1404.099;830
2013-01-21;SEB Lux Fund Extra - Novå;10.969;967
2013-01-18;SEB Läkemedelsfond;7.385;388
2013-01-18;SEB Läkemedelsfond Lux utd;29.481;931
2013-01-21;SEB Multi Asset Def SEK - Lux ac;104.332;880
2012-11-30;SEB Multihedge;89.3161;530
2013-01-18;SEB Nordamerikafond;5.824;384
2013-01-18;SEB Nordamerikafond C/R Lux ack;34.261;910
2013-01-21;SEB Norden Småbolag - Lux ack;1527.883;832
2013-01-21;SEB Nordenfond;14.497;382
2013-01-21;SEB Nordenfond Lux ack;61.879;909
2013-01-21;SEB Nordic Focus SEK - Lux ack;105.552;875
2013-01-21;SEB Oblfond Flex SEK Lux ack;22.2;926
2013-01-21;SEB Oblfond Flex SEK Lux utd;11.34;927
2013-01-21;SEB Oblfond Flexibel SEK;10.119;358
2013-01-21;SEB Oblfond SEK Lux ack;47.682;920
2013-01-21;SEB Oblfond SEK Lux utd;12.353;921
2013-01-21;SEB Obligationsfond SEK;10.111;393
2013-01-21;SEB PB Europeisk Aktieportfölj;86.261;600
2013-01-21;SEB PB Svensk Aktieportfölj;148.653;602
2013-01-21;SEB Penningmark SEK 2 Lux utd;8.457;938
2013-01-21;SEB Penningmark SEK Lux ack;22.876;923
2013-01-18;SEB Penningmark USD Lux ack;15.985;922
2013-01-21;SEB Penningmarknadsfond SEK;10.092;392
2013-01-21;SEB Private Banking Global;73.264;727
2013-01-21;SEB Real Estate P I Lux utd;109.181;835
2013-01-21;SEB Real Estate Portf- Lux ack;106.499;834
2013-01-21;SEB Realräntefond SEK Lux utd;13.895;939
2013-01-21;SEB Rysslandfond Lux ack;87.642;992
2013-01-21;SEB Räntehedge Alpha;122.233;540
2013-01-21;SEB Schweizfond;13.701;363
2013-01-21;SEB Sh Bond HNW SEK - Lux ack;11.649;876
2013-01-21;SEB Sh Bond HNW SEK - Lux utd;9.966;877
2013-01-21;SEB Short Bond EUR - Lux ack;11.04;944
2013-01-21;SEB Short Bond EUR - Lux utd;4.255;861
2013-01-21;SEB Special Clients Sverige;85.975;726
2013-01-21;SEB Stiftelsefond Balanserad;90.626;728
2013-01-21;SEB Stiftelsefond Obligation SEK;9.726;62
2013-01-21;SEB Stiftelsefond Sverige;15.407;41
2013-01-21;SEB Stiftelsefond Utland;5.265;61
2013-01-21;SEB Strategi Balanserad Global;10.025;532
2013-01-21;SEB Strategi Defensiv -Lux ack;104.19;879
2013-01-21;SEB Strategi Global;10.402;533
2013-01-21;SEB Strategi Möjlighet-Lux ack;124.33;837
2013-01-21;SEB Strategi Offensiv-Lux ack;136.614;839
2013-01-21;SEB Strategi Tillväxt-Lux Ack;135.766;838
2013-01-21;SEB StrategiBalanserad-Lux ack;120.246;836
2013-01-21;SEB Swedish Focus Fund;125.802;713
2013-01-21;SEB Swedish Value Fund;122.667;712
2013-01-21;SEB Sverige Indexfond;181.58;736
2013-01-21;SEB Sverige Småbolag Chans/Risk;87.162;807
2013-01-21;SEB Sverigefond;11.025;372
2013-01-21;SEB Sverigefond Chans/Risk;10.9;374
2013-01-21;SEB Sverigefond Småbolag;20.352;364
2013-01-21;SEB Sverigefond Stora Bolag;10.342;381
2013-01-18;SEB Teknologifond;17.138;389
2013-01-18;SEB Teknologifond - Lux ack;1.632;874
2013-01-18;SEB Teknologifond - Lux utd;19.569;937
2013-01-21;SEB Total Expansiv;103.369;601
2013-01-21;SEB Total Försiktig;110.592;603
2013-01-21;SEB Total Potential;117.269;604
2013-01-21;SEB Trygg Placeringsfond;133.713;44
2013-01-21;SEB Trygghetsfond Ekorren;137.818;368
2013-01-21;SEB USA Indexfond Lux ack;16.356;991
2013-01-21;SEB USA Indexfond Lux utd;15.867;936
2013-01-21;SEB Världenfond;9.528;391
2013-01-21;SEB Världenfond - Lux ack;238.229;873
2013-01-21;SEB Världenfond - Lux utd;17.152;932
2013-01-21;SEB Östersjöfond/WWF;17.004;60
2013-01-21;SEB ÖstEurfond Småbo Lux ack;22.982;951
2013-01-21;SEB ÖstEurfondxRyssland Lux ack;25.622;940
2013-01-21;SEB ÖstEuropafond;26.673;39
2013-01-18;SEB/Trygg Scottish Cash;167.09;0
2013-01-18;SEB/Trygg Scottish Eq American;343.35;0
2013-01-18;SEB/Trygg Scottish Eq Europe;290.04;0
2013-01-18;SEB/Trygg Scottish Eq Far East;227.32;0
2013-01-18;SEB/Trygg Scottish Eq Mixed;277.85;0
2013-01-18;SEB/Trygg Scottish Europe Bond;175.62;0
2013-01-21;SKF Allemansfond;173.854;396
2013-01-21;Aberdeen Global Emerg. Market;70.4972;486
2013-01-21;Absolute Insight Currency Fund;10.0396;290
2013-01-21;Alfred Berg Obligationsfond;990.26;210
2013-01-21;Alfred Berg Obligationsfond Plus;874.66;211
2013-01-21;Alfred Berg Ryssland;378.21;212
2013-01-21;AMF Aktiefond Småbolag;237.34;217
2013-01-21;AMF Aktiefond Sverige;305.28;218
2013-01-21;AMF Aktiefond Världen;191.26;219
2013-01-21;AMF Balansfond;172.93;220
2013-01-21;AMF Räntefond kort;108.97;484
2013-01-21;AMF Räntefond lång;126.45;485
2013-01-18;Archipel Dynamic;1005.81;231
2013-01-21;BlackRock European;83.61;461
2013-01-21;BlackRock Latin America A2;84.52;465
2013-01-21;Carnegie Likviditet;1169.94;235
2013-01-21;Carnegie Medical;473.5;213
2013-01-21;Carnegie Ryssland;51.7901;236
2013-01-21;Carnegie Strategi A;726.8573;237
2013-01-21;Carnegie Svensk Kort Ränta;135.07;214
2013-01-21;Carnegie Sverige;1262.057;238
2013-01-21;Carnegie World Wide;535.7;215
2013-01-21;Danske Invest Aktiv Förmögenhet;2265.39;225
2013-01-21;Danske Invest Horisont Aktie;150.4;229
2013-01-21;Danske Invest Horisont Balansera;145.59;226
2013-01-21;Danske Invest Sve Likvid;1125.66;228
2013-01-21;Danske Invest Sverige;2498.85;230
2013-01-21;DNB Fund SEK Long Bond A;49.3791;222
2013-01-21;DNB Fund SEK Short Bond A;26.9115;223
2013-01-21;DNB Småbolagsfond;1485.11;224
2013-01-21;DNB Sverige Koncis;122.39;474
2013-01-21;East Capital Balkanfonden;11.98;449
2013-01-21;East Capital Rysslandsfonden;1237.21;436
2013-01-21;East Capital Turkietfonden;11.16;456
2013-01-21;East Capital ÖstEuropafonden;36.4;448
2013-01-21;Eastspring China Equity A;12.891;498
2013-01-18;Eaton Vance Intl PPA Em Mark;11.65;470
2013-01-18;Eaton Vance Intl US Value A2;17.48;463
2013-01-21;Enter Select;1069.98;471
2013-01-21;Enter Select Pro;2161.03;472
2013-01-21;Ethos Aktiefond;11.89;542
2013-01-18;Ethos Global EQT - IC (SEK);106.06;299
2013-01-18;Ethos Global EQT - ID (SEK);106.38;300
2013-01-21;Ethos Räntefond;9.942;541
2013-01-18;Fidelity Asian Special;33.2;404
2013-01-18;Fidelity Euro Small;27.92;429
2013-01-18;Fidelity Japan Advantage;19238;475
2013-01-21;First State Asia Pac Lead Fund B;4.3797;487
2013-01-21;Goldman Sachs BRICs EAc;13.38;459
2013-01-21;Goldman Sachs N11 EQ EAc;10.89;422
2013-01-21;GS India Equity Base Acc;11.6;369
2013-01-21;Handelsbanken Amerikafond;358.7;634
2013-01-21;Handelsbanken Brasilienfond;92.8;635
2013-01-21;Handelsbanken Europa Index;66.94;637
2013-01-21;Handelsbanken Europafond;230.44;636
2013-01-21;Handelsbanken Flermarknadsfond;176;311
2013-01-21;Handelsbanken Global Etisk;116.1;638
2013-01-21;Handelsbanken Globalfond;232.35;312
2013-01-21;Handelsbanken Korträntefond;102.41;314
2013-01-21;Handelsbanken Latinamerikafond;282.79;315
2013-01-21;Handelsbanken Lux Korträntefond;141.55;639
2013-01-21;Handelsbanken Långräntefond;105.51;316
2013-01-21;Handelsbanken MSCI USA Index;127.85;640
2013-01-21;Handelsbanken Norden Aggressiv;90.11;641
2013-01-21;Handelsbanken Nordenfond;573.67;317
2013-01-21;Handelsbanken NorSmå;388.66;318
2013-01-21;Handelsbanken Realräntefond;106.8;642
2013-01-21;Handelsbanken Rysslandsfond;62.53;643
2013-01-21;Handelsbanken Sve Index Etisk;138.98;320
2013-01-21;Handelsbanken Svenska Småbolag;580.01;319
2013-01-21;Handelsbanken Sverige/Världen;177.67;321
2013-01-21;Handelsbanken Sverigefond;1030.81;322
2013-01-21;Handelsbanken Sverigefond Index;5706.52;323
2013-01-21;Handelsbanken Östeuropa;415.55;325
2013-01-18;Henderson Gartmore Glob Focus;7.0452;467
2013-01-18;HSBC Brazil Equity;33.355;468
2013-01-18;HSBC GIF Global Macro (M1) SEK;1114.126;491
2013-01-21;HSBC Indian Equity;158.751;446
2013-01-18;IKC - FBP 0 - 100;104.64;496
2013-01-18;IKC - FBP 0 - 80;104.32;495
2013-01-18;IKC FBP 0 - 40;103;493
2013-01-18;IKC WORLD WIDE OPPORTUNITIES;108.13;494
2013-01-18;ING LRenta EmrgMktDb Loc Bd;263.85;421
2013-01-21;JOHCM European Select EUR X;1.068;305
2013-01-21;JOHCM Global Select Fund EUR R;1.384;488
2013-01-18;JPM GL Natural Resources A Acc;17.35;457
2013-01-18;JPM Global Focus A Acc.;16.46;476
2013-01-18;JPM Highb Stat Mt N Aacc SEK H;948.53;490
2013-01-18;JPM JF China Fund A;45.47;406
2013-01-21;JRS Growth;129.732;734
2013-01-21;JRS Wealth;105.592;733
2013-01-21;Lannebo Likviditet;108.82;326
2013-01-21;Lannebo Småbolag;33.84;327
2013-01-21;Lannebo Sverige;18.02;328
2013-01-21;Länsförs Europafond;266.5466;330
2013-01-21;Länsförs Fastighetsfond;1377.211;331
2013-01-21;Länsförs Globalfond;219.4348;332
2013-01-21;Länsförs Obligationsfond;146.7152;334
2013-01-21;Länsförs Penningmarknadsfond;103.0276;335
2013-01-21;Länsförs Småbolagsfond;300.9739;336
2013-01-21;Länsförs Sverigefond;794.0234;337
2013-01-21;Länsförs Tillväxtmarknad;245.9199;338
2013-01-21;Länsförs Total;23.5605;339
2013-01-18;Macquarie Asia New Stars A SEK;123.116;303
2013-01-21;Max Matthi. Navigera Dynamica 90;94.6876;738
2013-01-21;Montanaro EU Sm. Comp. EUR Acc;3.378;420
2013-01-21;Nordea Alfa;613.4408;610
2013-01-21;Nordea Europafond;332.5125;613
2013-01-21;Nordea Futura;377.1443;614
2013-01-21;Nordea Global;1.8962;609
2013-01-21;Nordea LikvInvest;153.3429;617
2013-01-18;Nordea Nordamerikafond;415.0788;618
2013-01-21;Nordea Nordenfond;615;619
2013-01-21;Nordea Optima;491.8507;621
2013-01-21;Nordea Realränta;143.4291;622
2013-01-21;Nordea Rysslandsfond;115.6859;623
2013-01-21;Nordea Sekura;283.2804;624
2013-01-21;Nordea Selekta Europa;359.1703;625
2013-01-21;Nordea Småbolag Norden;52.6704;626
2013-01-21;Nordea Spektra;435.3277;627
2013-01-21;Nordea Sverige;767.4306;628
2013-01-21;Obligationsfond icke-utd;112.927;620
2013-01-21;Odin Europa SMB;191.64;285
2013-01-21;Odin Finland;4809.13;286
2013-01-21;Odin Norden;1440.05;287
2013-01-21;Odin Norge;2178.08;288
2013-01-21;Odin Sverige;1925.45;289
2013-01-18;Pimco Unconstrained Bond Fund;109.18;419
2013-01-18;Pioneer Emeg EUR & Med A;19.22;483
2013-01-21;Robur Absolutavkastning Ränta;256.78;254
2013-01-21;Robur Allemansfond Komplett;41.16;258
2013-01-18;Robur Amerikafond;22.93;260
2013-01-21;Robur Asienfond;26.29;273
2013-01-18;Robur Bas Mix;20.87;270
2013-01-21;Robur Ethica Sverige;5014.24;232
2013-01-21;Robur Ethica Sverige Global;145.08;263
2013-01-21;Robur Europafond;16.95;264
2013-01-21;Robur Exportfond;63.83;265
2013-01-21;Robur Kapitalinvest;61.11;266
2013-01-21;Robur Kinafond;132.65;267
2013-01-21;Robur Lux Sv Likviditetsfond;137.99;282
2013-01-18;Robur Medica;9.14;269
2013-01-21;Robur Nordenfond;67.46;271
2013-01-21;Robur Obligationsfond;122.23;272
2013-01-21;Robur Penningmarknadsfond;100.35;274
2013-01-21;Robur Realinvest;21.49;275
2013-01-21;Robur Realräntefond;127.54;276
2013-01-21;Robur Rysslandsfond;21.41;277
2013-01-21;Robur Småbolagsfond Europa;18.7;279
2013-01-21;Robur Småbolagsfond Norden;76.48;280
2013-01-21;Robur Småbolagsfond Sverige;45.46;281
2013-01-21;Robur Sverigefond;246.01;283
2013-01-18;Robur Technology;95.69;261
2013-01-21;Robur Östeuropafond;29.38;284
2013-01-21;Schroder ISF Global Climate Ch;9.35;469
2013-01-17;SEB Dynamic Mgr Alpha R ATCM I;104.63;291
2013-01-21;Silk - African Lions Fund - AR;108.14;292
2013-01-21;Skandia Asia;224.67;246
2013-01-21;Skandia Balanserad;260.97;247
2013-01-21;Skandia Europa;306.67;244
2013-01-21;Skandia Kapitalmarknad;162.39;248
2013-01-21;Skandia Offensiv;253.59;249
2013-01-21;Skandia Penningmarknad;129.95;250
2013-01-21;Skandia Realräntefond;134.06;251
2013-01-21;Skandia Småbolag Sverige;308.91;252
2013-01-21;Skandia Sverige;711.68;253
2013-01-18;Skandia Världen;237.77;245
2013-01-18;SKY Harbor US HY Fh SEKc;107.92;306
2013-01-18;SKY Harbor US SDHY Fh SEKc;104.35;304
2013-01-21;SPP Aktiefond Europa;77.6593;478
2013-01-21;SPP Aktiefond Global;59.7421;482
2013-01-21;SPP Aktiefond Sverige;158.6181;477
2013-01-21;SPP Aktiefond Sverige Aktiv;377.0941;216
2013-01-18;SPP Aktiefond USA;85.4947;479
2013-01-21;Söderberg Trygghet 75 TL;117.5585;630
2013-01-21;Söderberg Trygghet 80 TL;114.1327;631
2013-01-21;Söderberg Trygghet 85 TL;110.0779;632
2013-01-21;Söderberg Trygghet 90 TL;107.0581;633
2013-01-21;TreeTop Global Opp R EUR;113.19;302
2013-01-21;T-Rowe Price US L-Cap Grow. Eq A;16.34;462
2013-01-18;William Blair Emg Leaders (D);101.24;293
2013-01-18;William Blair US All Cap G (D);139.51;423
2013-01-18;Vontobel Belvista Comm. H SEK;981.23;492
