2007-03-28;AB American Growth A USD;31.69;275
2007-03-28;AllianceBernstein Amer Val A USD;11.42;434
2007-03-28;AB Global Growth Trends A $;62.62;276
2007-03-28;AB International Tech Fund A$;117.86;433
2007-03-29;ABN AMRO Amerika;522.84;1
2007-03-29;East Capital Ryssland SEK;1572.44;436
2007-03-28;Fidelity European Growth;12.44;431
2007-03-28;Fidelity International;36.56;430
2007-03-28;Fidelity European Small;28.98;429
2007-03-28;JF Pacific Equity A;64.17;432
2007-03-28;Goldman BRICs Portfol EUR E Cap;12.15;459
2007-03-28;Goldman Gl Financial Services;21.74;427
2007-03-28;Goldman Sachs Global Eq;28.87;425
2007-03-28;Goldman Sachs Global High Yield;8.71;428
2007-03-29;HSBC Indian Equity;133.23;446
2007-03-28;JPM Gbl Natural Resources A Acc;20.05;457
2007-03-28;Merrill Lynch European;78.25;461
2007-03-28;Merrill Lynch Global Opportun;33.46;274
2007-03-28;Merrill Lynch Global Equity;6.63;460
2007-03-28;Merrill Lynch Global Small Cap P;58.54;273
2007-03-29;Pictet Biotech P;279.36;277
2007-03-29;SEB Europa Chans/Risk - Lux Ack;16430.31;954
2007-03-29;SEB Aktiesparfond;10.103;387
2007-03-29;SEB Alpha Bond SEK A Inst;10.129;1
2007-03-29;SEB Alpha Bond SEK B Inst;9.774;1
2007-03-29;SEB Alpha Sh Bond SEK A Inst;10.274;1
2007-03-29;SEB Alpha Sh Bond SEK B Inst;10.121;1
2007-03-29;SEB Asienfond ex Japan;11.848;386
2007-03-29;SEB Asset Selection SEK-Lux Ack;103.039;1
2007-03-29;SEB Corporate Bond EUR - Lux Ack;11.147;961
2007-03-29;SEB Corporate Bond EUR - Lux Utd;9.521;962
2007-03-29;SEB Corporate Bond SEK - Lux Ack;12.169;963
2007-03-29;SEB Corporate Bond SEK - Lux Utd;10.416;964
2007-03-29;SEB Bioteknikfond - Lux Utd;252.618;418
2007-03-29;SEB Cancerfonden;15.048;268
2007-03-29;SEB Currency Alpha SEK-Lux ack;99.735;1
2007-03-29;SEB Trygghetsfond Ekorren;136.312;368
2007-03-29;SEB Emerging Marketsfond;16.67;385
2007-03-29;SEB PB Europeisk Aktieportfölj;156.195;1
2007-03-29;SEB Europafond;11.878;383
2007-03-29;SEB Fond i fond Balanserad;12.113;1
2007-03-29;SEB Fond i fond Global;13.612;1
2007-03-29;SEB Generationsfond 50-tal;8.975;1
2007-03-29;SEB Generationsfond 60-tal;9.055;1
2007-03-29;SEB Generationsfond 70-tal;8.947;1
2007-03-29;SEB Global Chans/Risk - Lux Ack;7.84;958
2007-03-29;SEB Global Hedge - Lux Ack;109.953;1
2007-03-29;SEB Globalfond;7.702;376
2007-03-29;SEB Global Value - Lux Ack;121.982;1
2007-03-29;SEB Räntehedge Alpha;99.843;1
2007-03-29;SEB Internetfond;5.213;390
2007-03-29;SEB Oblfond Global;9.82;357
2007-03-29;SEB Japan Chans/Risk - Lux Ack;5.732;955
2007-03-29;SEB Japanfond D- Lux Utd;5.087;1
2007-03-28;SEB Life - Emerging Markets;11.753;1
2007-03-28;SEB Life - Europa Småbolag;13.767;1
2007-03-29;SEB Likviditetsfond SEK Ack;10.956;395
2007-03-28;SEB Life - Internet;5.727;563
2007-03-28;SEB Life - Latinamerikafond;12.9;1
2007-03-28;SEB Life - N Amer Medelst Bolag;9.266;1
2007-03-29;SEB Europa Småbolag - Lux Utd;1338.352;272
2007-03-28;SEB Life - Nordenfond;12.486;1
2007-03-28;SEB Life - Obligation Flexibel;10.112;1
2007-03-28;SEB Life - Optionsrätter Europa;995.853;562
2007-03-28;SEB Life - Östeuropa;33.138;564
2007-03-28;SEB Life - Sverige Småbolag;13.997;1
2007-03-28;SEB Life - Wireless Communicat;1.502;565
2007-03-29;SEB PB Portfölj Balanserad;126.892;1
2007-03-29;SEB Nordamerikafond C - Lux ack;16.309;1
2007-02-28;SEB Nordic Eq L/S SEK-Lux Ack;112.094;1
2007-03-29;SEB Nordamerikafond;6.365;384
2007-03-29;SEB Nordenfond;18.883;382
2007-03-29;SEB PB Portfölj Försiktig;122.823;1
2007-03-29;SEB PB Portfölj Möjlighet;133.779;1
2007-03-29;SEB Schweizfond;15.282;363
2007-03-29;SKF Allemansfond;177.843;1
2007-03-29;SEB Stiftelsefond Obligation SEK;10.036;6003
2007-03-29;SEB Stiftelsefond Utland;7.831;6002
2007-03-29;SEB Sverigefond 1;13.043;372
2007-03-29;SEB Sverigefond 2;12.686;381
2007-03-29;SEB Sverigefond Chans/Risk;12.545;374
2007-03-29;SEB Swedish Focus Fund;115.497;1
2007-03-29;SEB Swedish Value Fund;118.313;1
2007-03-29;SEB PB Svensk Aktieportfölj;176.743;1
2007-03-29;SEB Realräntefond SEK - Lux Utd;12.544;410
2007-03-29;SEB Wirelessfond - Lux Ack;1.579;956
2007-03-28;Selector Global Value A1;1676.74;437
2007-03-29;Schroder Emerging Mkt Debt A Acc;21.58;280
2007-03-29;Schroder Emerging Europe A Acc;23.37;279
2007-03-29;T-Rowe US Large Cap Gr Eq A;12.93;462
2007-03-28;SEB/Trygg Scottish Eq Mixed;243.53;6015
2007-03-29;SEB Europafond - Lux Utd;24.375;406
2007-03-29;SEB Asienfond ex Japan - Lux Utd;9.033;409
2007-03-29;SEB Globalfond - Lux Utd;12.77;404
2007-03-29;SEB Läkemedelsfond - Lux Utd;25.437;412
2007-03-29;SEB Etisk Globalfond - Lux Utd;7.588;405
2007-03-29;SEB Nordamerikafond - Lux Utd;16.309;401
2007-03-29;SEB Etisk Sverigefond - Lux Utd;48.849;411
2007-03-29;SEB Penningmark SEK 2 - Lux Utd;9.251;408
2007-03-29;SEB Teknologifond - Lux Utd;16.848;403
2007-03-29;SEB Världenfond - Lux Utd;18.349;402
2007-03-28;SEB Life - Index Linked Bond;16.972;561
2007-03-28;SEB Life - Europe Equity;20.195;554
2007-03-28;SEB Life - Asia Equity;7.927;557
2007-03-28;SEB Life - Global Equity;10.481;551
2007-03-28;SEB Life - Japan Equity;4.337;556
2007-03-28;SEB Life - Medical;19.54;558
2007-03-28;SEB Life - Ethical Global;6.885;560
2007-03-28;SEB Life - N America Equity;12.742;555
2007-03-28;SEB Life - Ethical Sweden;37.68;553
2007-03-28;SEB Life - Swe Short-Med Term;13.228;552
2007-03-28;SEB Life - Technology;12.47;559
2007-03-28;SEB Life - World;17.18;550
2007-03-29;SEB Sverige Småbolag Chans/Risk;109.578;106
2007-03-29;SEB Oblfond Flexibel SEK;9.97;358
2007-03-29;SEB Europafond Småbolag;34.717;212
2007-03-29;SEB Fastighetsfond;58.172;216
2007-03-29;SEB Penningmarknad Global;9.256;203
2007-03-29;SEB Japanfond;7.053;359
2007-03-29;SEB Latinamerikafond;22.781;228
2007-03-29;SEB Likviditetsfond SEK;10.223;360
2007-03-29;SEB Läkemedelsfond;6.686;388
2007-03-29;SEB Etisk Globalfond;11.341;209
2007-03-29;SEB Nordam Medelstora Bolag;911.29;222
2007-03-29;SEB Obligationsfond SEK;9.712;393
2007-03-29;SEB Penningmarknadsfond SEK;10.172;392
2007-03-29;SEB Sverigefond Småbolag;24.809;364
2007-03-29;SEB Teknologifond;14.725;389
2007-03-29;SEB Världenfond;10.242;391
2007-03-29;SEB Östeuropafond;36.898;227
2007-03-29;SEB Oblfond Global - Lux Ack;156.054;317
2007-03-29;SEB Oblfond Global - Lux Utd;55.35;318
2007-03-29;SEB Europafond 1- Lux Ack;42.209;303
2007-03-29;SEB Oblfond EUR - Lux Ack;11.292;324
2007-03-29;SEB Oblfond EUR - Lux Utd;4.865;325
2007-03-29;SEB Alpha Sh Bond SEK D-Lux utd;8.836;321
2007-03-29;SEB Alpha Sh Bond SEK C-Lux ack;20.145;320
2007-03-29;SEB ÖsteurfondxRyssland- Lux Ack;34.368;302
2007-03-29;SEB Emerging Markets - Lux Ack;16.553;316
2007-03-29;SEB Alpha Bond SEK D - Lux utd;8.977;305
2007-03-29;SEB Alpha Bond SEK C -  Lux ack;25.438;304
2007-03-29;SEB Asienfond ex Japan - Lux Ack;50.702;306
2007-03-29;SEB Globalfond - Lux Ack;19.709;327
2007-03-29;SEB Internat Blandfond - Lux Ack;219.015;311
2007-03-29;SEB Internat Blandfond - Lux Utd;156.595;312
2007-03-29;SEB Japanfond C - Lux Ack;5.661;322
2007-03-29;SEB Etisk Europafond - Lux Ack;29.511;319
2007-03-29;SEB Nordenfond - Lux Ack;69.007;326
2007-03-29;SEB Penningmark NOK - Lux Ack;17.192;329
2007-03-29;SEB Nordamerika C/R - Lux Ack;34.131;301
2007-03-29;SEB Penningmark SEK - Lux Ack;20.527;309
2007-03-29;SEB Penningmark USD - Lux Ack;16.634;310
2007-03-29;SEB Oblfond SEK - Lux Ack;37.398;307
2007-03-29;SEB Oblfond SEK - Lux Utd;12.069;308
2007-03-29;SEB Oblfond Flex SEK - Lux Utd;11.711;315
2007-03-29;SEB Oblfond Flex SEK - Lux Ack;19.396;314
2007-03-29;SEB Europafond 3 - Lux Ack;61.617;323
2007-03-29;SEB Stiftelsefond Sverige;17.644;6004
2007-03-29;SEB Trygg Placeringsfond;134.501;233
2007-03-29;SEB Optionsrätter Europafond;905.616;247
2007-03-28;Fidelity Asian Special;22.67;254
2007-03-28;JF China Fund A;36.42;256
2007-03-28;Merrill Lynch Japan Opportunitie;50.96;257
2007-03-29;SEB Nordamerikafond Småbolag;87.182;705
2007-03-29;SEB Asien ex Jap Småb - Lux Ack;31.896;950
2007-03-29;SEB Östeurfond Småbo - Lux Ack;40.376;951
2007-03-29;SEB Europafond 2 - Lux Ack;13.978;258
2007-03-29;SEB Penningmark EUR - Lux Ack;11.434;259
2007-03-28;SEB/Trygg Scottish Eq American;308.16;6008
2007-03-28;SEB/Trygg Scottish Cash;151.53;6009
2007-03-28;SEB/Trygg Scottish Eq Europe;265.53;6010
2007-03-28;SEB/Trygg Scottish Eq Far East;179.92;6011
2007-03-28;SEB/Trygg Scottish Europe Bond;174.65;6013
2007-03-29;SEB Östersjöfond/WWF;21.24;265
2007-02-28;SEB Multihedge;99.565;0
