2007-02-02;AB American Growth A USD;32.26;275
2007-02-02;AllianceBernstein Amer Val A USD;11.75;434
2007-02-02;AB Global Growth Trends A $;63.22;276
2007-02-02;AB International Tech Fund A$;121.15;433
2007-02-05;ABN AMRO Amerika;523.19;1
2007-02-02;East Capital Ryssland SEK;1475.94;436
2007-02-02;Fidelity European Growth;12.72;431
2007-02-02;Fidelity International;36.41;430
2007-02-02;Fidelity European Small;29.13;429
2007-02-02;JF Pacific Equity A;65.18;432
2007-02-02;Goldman BRICs Portfol EUR E Cap;12.63;459
2007-02-02;Goldman Gl Financial Services;22.26;427
2007-02-02;Goldman Sachs Global Eq;29.28;425
2007-02-02;Goldman Sachs Global High Yield;8.6;428
2007-02-05;HSBC Indian Equity;149.717;446
2007-02-02;JPM Gbl Natural Resources A Acc;18.93;457
2007-02-02;Merrill Lynch Global Opportun;32.79;274
2007-02-02;Merrill Lynch Global Equity;6.67;460
2007-02-02;Merrill Lynch Global Small Cap P;57.72;273
2007-02-05;Pictet Biotech P;296.8;277
2007-02-05;SEB Europa Chans/Risk - Lux Ack;16227.77;954
2007-02-05;SEB Aktiesparfond;9.979;387
2007-02-05;SEB Alpha Bond SEK A Inst;10.059;1
2007-02-05;SEB Alpha Bond SEK B Inst;9.707;1
2007-02-05;SEB Alpha Sh Bond SEK A Inst;10.226;1
2007-02-05;SEB Alpha Sh Bond SEK B Inst;10.073;1
2007-02-05;SEB Asienfond ex Japan;12.053;386
2007-02-05;SEB Corporate Bond EUR - Lux Ack;10.841;961
2007-02-05;SEB Corporate Bond EUR - Lux Utd;9.26;962
2007-02-05;SEB Corporate Bond SEK - Lux Ack;12.098;963
2007-02-05;SEB Corporate Bond SEK - Lux Utd;10.356;964
2007-02-05;SEB Bioteknikfond - Lux Utd;261.614;418
2007-02-05;SEB Cancerfonden;14.877;268
2007-02-05;SEB Trygghetsfond Ekorren;134.081;368
2007-02-05;SEB Emerging Marketsfond;16.697;385
2007-02-05;SEB PB Europeisk Aktieportfölj;154.159;1
2007-02-05;SEB Europafond;11.703;383
2007-02-05;SEB Fond i fond Balanserad;12.109;1
2007-02-05;SEB Fond i fond Global;13.634;1
2007-02-05;SEB Generationsfond 50-tal;8.905;1
2007-02-05;SEB Generationsfond 60-tal;8.985;1
2007-02-05;SEB Generationsfond 70-tal;8.877;1
2007-02-05;SEB Global Chans/Risk - Lux Ack;7.807;958
2007-02-05;SEB Global Hedge - Lux Ack;110.758;1
2007-02-05;SEB Globalfond;7.683;376
2007-02-05;SEB Global Value - Lux Ack;122.769;1
2007-02-05;SEB Räntehedge Alpha;100.368;1
2007-02-05;SEB Internetfond;5.081;390
2007-02-05;SEB Oblfond Global;9.638;357
2007-02-05;SEB Japan Chans/Risk - Lux Ack;5.626;955
2007-02-05;SEB Japanfond D- Lux Utd;5.021;1
2007-02-02;SEB Life - Emerging Markets;11.761;1
2007-02-02;SEB Life - Europa Småbolag;13.092;1
2007-02-05;SEB Likviditetsfond SEK Ack;10.91;395
2007-02-02;SEB Life - Internet;5.51;563
2007-02-02;SEB Life - Latinamerikafond;12.86;1
2007-02-02;SEB Life - N Amer Medelst Bolag;9.547;1
2007-02-05;SEB Europa Småbolag - Lux Utd;1277.692;272
2007-02-02;SEB Life - Nordenfond;12.275;1
2007-02-02;SEB Life - Obligation Flexibel;10.052;1
2007-02-02;SEB Life - Optionsrätter Europa;1032.791;562
2007-02-02;SEB Life - Östeuropa;32.246;564
2007-02-02;SEB Life - Sverige Småbolag;13.85;1
2007-02-02;SEB Life - Wireless Communicat;1.494;565
2007-02-05;SEB PB Portfölj Balanserad;125.952;1
2007-02-05;SEB Nordamerikafond C - Lux ack;16.62;1
2007-02-05;SEB Nordamerikafond;6.48;384
2007-02-05;SEB Nordenfond;18.522;382
2007-02-05;SEB PB Portfölj Försiktig;122.092;1
2007-02-05;SEB PB Portfölj Möjlighet;132.978;1
2007-02-05;SEB Schweizfond;15.225;363
2007-02-05;SKF Allemansfond;176.476;1
2007-02-05;SEB Stiftelsefond Obligation SEK;9.989;6003
2007-02-05;SEB Stiftelsefond Utland;7.825;6002
2007-02-05;SEB Sverigefond 1;12.791;372
2007-02-05;SEB Sverigefond 2;12.441;381
2007-02-05;SEB Sverigefond Chans/Risk;12.205;374
2007-02-05;SEB Swedish Focus Fund;113.368;1
2007-02-05;SEB Swedish Value Fund;113.163;1
2007-02-05;SEB PB Svensk Aktieportfölj;172.856;1
2007-02-05;SEB Realräntefond SEK - Lux Utd;12.352;410
2007-02-05;SEB Wirelessfond - Lux Ack;1.59;956
2007-02-05;Selector Global Value A1;1718.12;437
2007-02-05;Schroder Emerging Mkt Debt A Acc;21.32;280
2007-02-05;Schroder Emerging Europe A Acc;23.72;279
2007-02-02;SEB/Trygg Scottish Eq Mixed;242.82;6015
2007-02-05;SEB Europafond - Lux Utd;24.007;406
2007-02-05;SEB Asienfond ex Japan - Lux Utd;9.25;409
2007-02-05;SEB Globalfond - Lux Utd;12.754;404
2007-02-05;SEB Läkemedelsfond - Lux Utd;26.047;412
2007-02-05;SEB Etisk Globalfond - Lux Utd;7.6;405
2007-02-05;SEB Nordamerikafond - Lux Utd;16.62;401
2007-02-05;SEB Etisk Sverigefond - Lux Utd;47.951;411
2007-02-05;SEB Penningmark SEK 2 - Lux Utd;9.211;408
2007-02-05;SEB Teknologifond - Lux Utd;17.213;403
2007-02-05;SEB Världenfond - Lux Utd;18.097;402
2007-02-02;SEB Life - Index Linked Bond;16.638;561
2007-02-02;SEB Life - Europe Equity;20.037;554
2007-02-02;SEB Life - Asia Equity;8.057;557
2007-02-02;SEB Life - Global Equity;10.424;551
2007-02-02;SEB Life - Japan Equity;4.248;556
2007-02-02;SEB Life - Medical;19.843;558
2007-02-02;SEB Life - Ethical Global;6.86;560
2007-02-02;SEB Life - N America Equity;12.839;555
2007-02-02;SEB Life - Ethical Sweden;37.12;553
2007-02-02;SEB Life - Swe Short-Med Term;13.161;552
2007-02-02;SEB Life - Technology;12.571;559
2007-02-02;SEB Life - World;16.937;550
2007-02-05;SEB Sverige Småbolag Chans/Risk;106.62;106
2007-02-05;SEB Oblfond Flexibel SEK;9.923;358
2007-02-05;SEB Europafond Småbolag;32.761;212
2007-02-05;SEB Fastighetsfond;59.043;216
2007-02-05;SEB Penningmarknad Global;9.137;203
2007-02-05;SEB Japanfond;6.947;359
2007-02-05;SEB Latinamerikafond;22.907;228
2007-02-05;SEB Likviditetsfond SEK;10.18;360
2007-02-05;SEB Läkemedelsfond;6.847;388
2007-02-05;SEB Etisk Globalfond;11.333;209
2007-02-05;SEB Nordam Medelstora Bolag;943.5;222
2007-02-05;SEB Obligationsfond SEK;9.666;393
2007-02-05;SEB Penningmarknadsfond SEK;10.126;392
2007-02-05;SEB Sverigefond Småbolag;24.428;364
2007-02-05;SEB Teknologifond;15.065;389
2007-02-05;SEB Världenfond;10.123;391
2007-02-05;SEB Östeuropafond;35.847;227
2007-02-05;SEB Oblfond Global - Lux Ack;153.309;317
2007-02-05;SEB Oblfond Global - Lux Utd;54.376;318
2007-02-05;SEB Europafond 1- Lux Ack;41.626;303
2007-02-05;SEB Oblfond EUR - Lux Ack;11.015;324
2007-02-05;SEB Oblfond EUR - Lux Utd;4.747;325
2007-02-05;SEB Alpha Sh Bond SEK D-Lux utd;8.796;321
2007-02-05;SEB Alpha Sh Bond SEK C-Lux ack;20.054;320
2007-02-05;SEB ÖsteurfondxRyssland- Lux Ack;33.702;302
2007-02-05;SEB Emerging Markets - Lux Ack;16.586;316
2007-02-05;SEB Alpha Bond SEK D - Lux utd;8.917;305
2007-02-05;SEB Alpha Bond SEK C -  Lux ack;25.268;304
2007-02-05;SEB Asienfond ex Japan - Lux Ack;51.996;306
2007-02-05;SEB Globalfond - Lux Ack;19.659;327
2007-02-05;SEB Internat Blandfond - Lux Ack;217.2;311
2007-02-05;SEB Internat Blandfond - Lux Utd;155.298;312
2007-02-05;SEB Japanfond C - Lux Ack;5.587;322
2007-02-05;SEB Etisk Europafond - Lux Ack;29.017;319
2007-02-05;SEB Nordenfond - Lux Ack;67.754;326
2007-02-05;SEB Penningmark NOK - Lux Ack;16.681;329
2007-02-05;SEB Nordamerika C/R - Lux Ack;34.956;301
2007-02-05;SEB Penningmark SEK - Lux Ack;20.435;309
2007-02-05;SEB Penningmark USD - Lux Ack;16.662;310
2007-02-05;SEB Oblfond SEK - Lux Ack;37.21;307
2007-02-05;SEB Oblfond SEK - Lux Utd;12.008;308
2007-02-05;SEB Oblfond Flex SEK - Lux Utd;11.657;315
2007-02-05;SEB Oblfond Flex SEK - Lux Ack;19.307;314
2007-02-05;SEB Europafond 3 - Lux Ack;60.878;323
2007-02-05;SEB Stiftelsefond Sverige;17.137;6004
2007-02-05;SEB Trygg Placeringsfond;133.521;233
2007-02-05;SEB Optionsrätter Europafond;940.105;247
2007-02-02;Fidelity Asian Special;23.09;254
2007-02-02;JF China Fund A;36.7;256
2007-02-02;Merrill Lynch Japan Opportunitie;52.27;257
2007-02-05;SEB Nordamerikafond Småbolag;90.645;705
2007-02-05;SEB Asien ex Jap Småb - Lux Ack;31.983;950
2007-02-05;SEB Östeurfond Småbo - Lux Ack;38.986;951
2007-02-05;SEB Europafond 2 - Lux Ack;13.783;258
2007-02-05;SEB Penningmark EUR - Lux Ack;11.123;259
2007-02-02;SEB/Trygg Scottish Eq American;309.8;6008
2007-02-02;SEB/Trygg Scottish Cash;150.88;6009
2007-02-02;SEB/Trygg Scottish Eq Europe;264.8;6010
2007-02-02;SEB/Trygg Scottish Eq Far East;179.61;6011
2007-02-02;SEB/Trygg Scottish Europe Bond;172.63;6013
2007-02-05;SEB Östersjöfond/WWF;20.774;265
2006-12-31;SEB Multihedge;97.664;0
