1999-10-14;SEB A Obligationsfond;9,33;710
1999-10-14;FMG/Alterum Gl Quality;89,24;6014
1999-10-14;SEB Aktiesparfond;9,92;350
1999-10-14;SEB Nordamerika Chans/Risk;10,9;270
1999-10-14;SEB Asien (exkl. Japan);9,13;356
1999-10-14;SEB Cancerfonden;9,93;268
1999-10-14;SEB Emerging Marketsfond;9,61;354
1999-10-14;SEB Europafond;9,93;355
1999-10-14;SEB Forskningsfond;10,42;264
1999-10-14;SEB Internet;15,14;269
1999-10-14;SEB Internationell Obligation;9,75;357
1999-10-14;SEB Nordamerikafond;9,61;361
1999-10-14;SEB Nordenfond;10,04;351
1999-10-14;SEB Schweizfond;10,1;363
1999-10-14;SEB Stiftelsefond Obligation;9,58;6003
1999-10-14;SEB Stiftelsefond Utland;10,87;6002
1999-10-14;SEB Sverigefond 1;10,04;352
1999-10-14;SEB Sverige Chans/Riskfond;10,05;353
1999-10-14;SEB Sverige Offensivfond;10,08;365
1999-10-14;SEB Lux (F) Avkastningsfond;11,36;410
1999-10-14;SEB A European Equity Fund;1013,53;954
1999-10-14;ABB F-anknuten Allemansfond;99,36;701
1999-10-14;SEB/Trygg Scottish Eq Mixed;212,3;6015
1999-10-14;SEB Lux (F) Europafond;15,73;406
1999-10-14;SEB Lux (F) Asien (exkl. Japan);6,01;409
1999-10-14;SEB Lux (F) Globalfond;14,57;404
1999-10-14;SEB Lux (F) Japanfond;6,6;407
1999-10-14;SEB Lux (F) Läkemedel/Bioteknik;20,5;412
1999-10-14;SEB Lux (F) Miljöfond;9,12;405
1999-10-14;SEB Lux (F) Nordamerikafond;22,4;401
1999-10-14;SEB Lux (F) Sverige Offensivfond;31;411
1999-10-14;SEB Lux (F) Räntefond;10,02;408
1999-10-14;SEB Lux (F) Teknologifond;33,48;403
1999-10-14;SEB Lux (F) Världenfond;15,54;402
1999-10-14;SEB Life Avkastningsfond;12,98;561
1999-10-14;SEB Life Europafond;14,45;554
1999-10-14;SEB Life Asien (exkl. Japan);5,67;557
1999-10-14;SEB Life Globalfond;13,35;551
1999-10-14;SEB Life Japanfond;6,01;556
1999-10-14;SEB Life Läkemedel- & Bioteknik;17,66;558
1999-10-14;SEB Life Miljöfond;8,9;560
1999-10-14;SEB Life Nordamerikafond;18,95;555
1999-10-14;SEB Life Sverige Offensivfond;26,94;553
1999-10-14;SEB Life Räntefond;11,82;552
1999-10-14;SEB Life Teknologifond;27,22;559
1999-10-14;SEB Life Världenfond;14,82;550
1999-10-14;SEB Sverige Småbolag Chans/Risk;34,32;106
1999-10-14;SEB Sverigefond 2;13,87;102
1999-10-14;SEB Avkastning;9,97;358
1999-10-14;SEB Europa Småbolag;15,77;212
1999-10-14;SEB Fastighetsfond;16,71;216
1999-10-14;SEB Inter - Penningmarknad;11,82;203
1999-10-14;SEB Japanfond;9,88;359
1999-10-14;SEB Latinamerikafond;7,21;228
1999-10-14;SEB Likviditetsfond;10,02;360
1999-10-14;SEB Läkemedelsfond;27,52;223
1999-10-14;SEB Miljöfond;14,51;209
1999-10-14;SEB Nordamerika Småbolag;554,28;222
1999-10-14;SEB Nordenfond (exkl. Sverige);39,36;201
1999-10-14;SEB Obligationsfond;9,11;221
1999-10-14;SEB Penningmarknadsfond;10,01;362
1999-10-14;SEB Råvarufond;12,38;208
1999-10-14;SEB Sverige Småbolagsfond;10,15;364
1999-10-14;SEB Teknologifond;32,16;219
1999-10-14;SEB Trygghetsfond;669,54;6005
1999-10-14;SEB Utlandsfond;18;220
1999-10-14;SEB Världenfond;9,95;366
1999-10-14;SEB Östeuropafond;7,41;227
1999-10-14;SEB Lux International Bond Acc;131,22;317
1999-10-14;SEB Lux International Bond Inc;60,22;318
1999-10-14;SEB Lux Continental Europe;27,61;303
1999-10-14;SEB Lux Euro Bond Fund Acc;7,67;324
1999-10-14;SEB Lux Euro Bond Fund Inc;4,47;325
1999-10-14;SEB Lux USD Bond Fund Inc;8,85;321
1999-10-14;SEB Lux USD Bond Fund Acc;15,3;320
1999-10-14;SEB Lux Eastern Europe Fund;6,62;302
1999-10-14;SEB Lux Emerging Markets Fund;8,33;316
1999-10-14;SEB Lux Europe Bond Fund Inc;8,06;305
1999-10-14;SEB Lux Europe Bond Fund Acc;17,44;304
1999-10-14;SEB Lux Asia Fund;31,74;306
1999-10-14;SEB Lux Global Fund;22,42;327
1999-10-14;SEB Lux International Fund Acc;225,46;311
1999-10-14;SEB Lux International Fund Inc;170,92;312
1999-10-14;SEB Lux Japan Fund;7,2;322
1999-10-14;SEB Lux Mediterranean Fund;16,88;319
1999-10-14;SEB Lux Natural Resources Fund;12,38;313
1999-10-14;SEB Lux Nordic Fund;34,71;326
1999-10-14;SEB Lux Norge Aksjefond;10,75;328
1999-10-14;SEB Lux Norge Rentefond;11,48;329
1999-10-14;SEB Lux North America Fund;46,91;301
1999-10-14;SEB Lux SEK Short Bond Fund;16,56;309
1999-10-14;SEB Lux USD Short Bond Fund;15,91;310
1999-10-14;SEB Lux SEK Bond Fund Acc;26,72;307
1999-10-14;SEB Lux SEK Bond Fund Inc;11,77;308
1999-10-14;SEB Lux SEK Flexible Bond Inc;11,43;315
1999-10-14;SEB Lux SEK Flexible Bond Acc;14,92;314
1999-10-14;SEB Lux United Kingdom Fund;41,57;323
1999-10-14;SEB Nordiska Småbolagsfond;11,7;207
1999-10-14;SEB Stiftelsefond Sverige;13,76;6004
1999-10-14;SEB/Trygg Placeringsfond;116,34;233
1999-10-14;SEB/Trygg Klar Placeringsfond;262,22;234
1999-10-14;SEB/Trygg Offensiv Placering;156,28;235
1999-10-14;SEB/Trygg Läkemedelsfond;152,01;246
1999-10-14;SEB Optionsrätter Europafond;1052,42;247
1999-10-14;SEB/Trygg Obligation;123,24;248
1999-10-14;SEB (Ireland) Mixed Fund;169,21;291
1999-10-14;SEB (Ireland) Equity Fund;187,82;292
1999-10-14;SEB (Ireland) Bond Fund;136,08;290
1999-10-14;SEB (Ireland) Finnish Global Eq;232,59;293
1999-10-14;SEB/Trygg Flem Eastern Europe;99,28;297
1999-10-14;SEB/Trygg Flem European Small Co;179,94;298
1999-10-14;SEB/Trygg Schroder Jap Small Co;5,4;294
1999-10-14;SEB/Trygg Schroder US Smaller Co;199,37;295
1999-10-14;SEB/Trygg Schroder UK Equity;27,25;296
1999-10-14;SEB/Trygg F&C Latin America;67,53;6006
1999-10-14;Fidelity Asian Special (USD);9,74;254
1999-10-14;Fidelity Australia (AUD);21,4;255
1999-10-14;Fidelity France (EUR);26,12;252
1999-10-14;Fidelity Germany (EUR);20,45;253
1999-10-14;Fidelity Iberia (EUR);26,45;251
1999-10-14;Fidelity Italy (EUR);18,2;250
1999-10-14;Fleming China(USD);10,46;256
1999-10-14;Mercury ST Japan Opportunities;46,13;257
1999-10-14;SEB A Globalfond;25,89;703
1999-10-14;SEB A Tysklandsfond;14,06;706
1999-10-14;SEB A USA-fond;68,95;705
1999-10-14;SEB A Germany Fund Acc;1073,89;948
1999-10-14;SEB A US-fund Acc;3456,95;946
1999-10-14;SEB A Asien Småbolagsfond;13,09;950
1999-10-14;SEB A Östersjö Småbolagsfond;9,26;951
1999-10-14;SEB A Germany Fund Inc;1033,29;949
1999-10-14;SEB A Kina Garantifond;1129,1;952
1999-10-14;SEB A US-fund Inc;3226,01;947
1999-10-14;SEB A Östeuropa Garanti;972,13;953
1999-10-14;SEB Lux Euro Equity Fund;8,49;258
1999-10-14;SEB Lux Euro Short Bond Fund;8,9;259
1999-10-14;SEB/Trygg Scottish Eq American;334,4;6008
1999-10-14;SEB/Trygg Scottish Eq Cash;128;6009
1999-10-14;SEB/Trygg Scottish Eq Europe;217,2;6010
1999-10-14;SEB/Trygg Scottish Eq Far East;124,7;6011
1999-10-14;SEB/Trygg Scottish Equity Bond;139;6013
1999-10-14;SEB A Asienfond;10,17;704
1999-10-14;SEB Östersjö/WWF;10,94;265
