2002-08-21;Alliance Capital American Growth;24,36;0
2002-08-21;ACM Bernstein American Value;7,6;434
2002-08-21;Alliance Capital Glob Grow Trend;33,8;1
2002-08-21;Alliance Capital Int Technology;81,87;433
2002-08-22;Alterum Global Quality Growth;67,82;6014
2002-08-22;Baring North America;50,55;0
2002-08-21;Fidelity European Growth;6,495;1
2002-08-21;Fidelity International;19,7;1
2002-08-21;Fidelity European Small;11,55;429
2002-08-20;JPMorgan Fleming Pacific Eq A;34,83;432
2002-08-12;Goldman Gl Consumer Grow;7,62;426
2002-08-12;Goldman Gl Financial Services;8,68;427
2002-08-12;Goldman Sachs Global Eq;15,71;1
2002-08-12;Goldman Sachs HiYi E Hedge;6,56;428
2002-08-22;East Capital Rysslandsfond;280,53;436
2002-08-22;Merrill Lynch Global Opportun;14,73;0
2002-08-22;Merrill Lynch Global Equity;73,95;424
2002-08-22;Merrill Lynch Global Small Cap P;27,39;1
2002-08-22;Pictet Biotech P;141,88;0
2002-08-22;SEB Lux CS Europe Chance/Risk;8255,26;954
2002-08-22;SEB Aktiesparfond;6,181;370
2002-08-22;SEB Nordamerika Chans/Risk;8,648;270
2002-08-22;SEB Asien (exkl. Japan);7,609;356
2002-08-22;SEB Lux Bond Corp Bond EUR Acc;9,377;961
2002-08-22;SEB Lux Bond Corp Bond EUR Inc;9,377;962
2002-08-22;SEB Lux Bond Corp Bond SEK Acc;10,198;963
2002-08-22;SEB Lux Bond Corp Bond SEK Inc;10,198;964
2002-08-22;SEB Invest Concept Biotechnology;177,169;418
2002-08-22;SEB Cancerfonden;8,701;268
2002-08-22;SEB Ekorren Trygghetsfond;95,704;368
2002-08-22;SEB Emerging Marketsfond;7,88;354
2002-08-22;SEB Europeisk Aktieportfölj;82,103;1
2002-08-22;SEB Europafond;6,96;375
2002-08-22;SEB Forskningsfond;6,324;264
2002-08-22;SEB Lux Eq Global Chans/Risk;5,633;958
2002-08-22;SEB Globalfond;6,155;376
2002-07-31;SEB Hedgefond;52,158;6016
2002-08-22;SEB Internetfond;3,03;269
2002-08-22;SEB Internationell Obligation;10,263;357
2002-08-22;SEB Life Internet;3,057;563
2002-08-22;SEB Invest Neue Märkte;540,041;272
2002-08-22;SEB Life Option Europa;888,287;562
2002-08-22;SEB Life Östeuropa;9,944;564
2002-08-22;SEB Lux Equity Japan Chans/Risk;4,612;955
2002-08-22;SEB Life Wireless Communication;1,268;565
2002-08-22;SEB Modellportfölj;82,133;1
2002-08-22;SEB Premiefond 50;5,872;972679
2002-08-22;SEB Premiefond 55;5,864;936849
2002-08-22;SEB Premiefond 60;5,867;901017
2002-08-22;SEB Premiefond 65;5,866;865188
2002-08-22;SEB Premiefond 70;5,86;829358
2002-08-22;SEB Premiefond 75;5,849;793521
2002-08-22;SEB Premiefond Aktiespar;5,404;106674
2002-08-22;SEB Premiefond Asien;7,919;863357
2002-08-22;SEB Premiefond Emerging Mkts;7,136;1
2002-08-22;SEB Premiefond Europa;6,863;970848
2002-08-22;SEB Premiefond Internet;1,151;1
2002-08-22;SEB Premiefond Läkemedel;7,052;684209
2002-08-22;SEB Premiefond Nordamerika;5,988;899187
2002-08-22;SEB Premiefond Obligation;10,112;648378
2002-08-22;SEB Premiefond Penningmarknad;10,267;612549
2002-08-22;SEB Premiefond Sverige;5,478;791699
2002-08-22;SEB Premiefond Teknologi;2,493;755868
2002-08-22;SEB Premiefond Världen;6,667;142505
2002-08-22;SEB Saab Allemansfond;55,627;380
2002-08-22;SEB Nordamerikafond;6,553;361
2002-08-22;SEB Nordenfond;8,55;351
2002-08-22;SEB Lux Equity Opportun Europe;6,317;957
2002-08-22;SEB Schweizfond;8,103;363
2002-08-22;SEB Stiftelsefond Obligation;10,072;6003
2002-08-22;SEB Stiftelsefond Utland;6,329;6002
2002-08-22;SEB Sverige Aktiefond I;6,197;372
2002-08-22;SEB Sverige Aktiefond II;6,076;373
2002-08-22;SEB Sverige Chans/Riskfond;5,911;374
2002-08-22;SEB Svensk Aktieportfölj;78,962;1
2002-08-22;SEB Lux (F) Avkastningsfond;10,925;410
2002-08-22;SEB Lux Eq Wireless Communicat.;1,317;956
2002-08-22;Schroder Emerging Markets Deb Ac;14,79;280
2002-08-22;Schroder Emerging Europe Dis A;6,55;1
2002-08-22;SEB/Trygg Scottish Eq Mixed;166,07;6015
2002-08-22;SEB Lux (F) Europafond;12,941;406
2002-08-22;SEB Lux (F) Asien (exkl. Japan);5,468;409
2002-08-22;SEB Lux (F) Globalfond;9,74;404
2002-08-22;SEB Lux (F) Japanfond;4,405;407
2002-08-22;SEB Lux (F) Läkemedel/Bioteknik;24,605;412
2002-08-22;SEB Lux (F) Miljöfond;5,992;405
2002-08-22;SEB Lux (F) Nordamerikafond;15,953;401
2002-08-22;SEB Lux (F) Sverige;21,13;411
2002-08-22;SEB Lux (F) Räntefond;9,66;408
2002-08-22;SEB Lux (F) Teknologifond;15,71;403
2002-08-22;SEB Lux (F) Världenfond;12,1;402
2002-08-22;SEB Life Avkastningsfond;14,12;561
2002-08-22;SEB Life Europafond;11,555;554
2002-08-22;SEB Life Asien (exkl. Japan);4,906;557
2002-08-22;SEB Life Globalfond;8,352;551
2002-08-22;SEB Life Japanfond;3,801;556
2002-08-22;SEB Life Läkemedel- & Bioteknik;19,073;558
2002-08-22;SEB Life Miljöfond;5,674;560
2002-08-22;SEB Life Nordamerikafond;12,493;555
2002-08-22;SEB Life Sverige Offensivfond;17,06;553
2002-08-22;SEB Life Räntefond;12,57;552
2002-08-22;SEB Life Teknologifond;11,512;559
2002-08-22;SEB Life Världenfond;11,263;550
2002-08-22;SEB Sverige Småbolag Chans/Risk;33,047;106
2002-08-22;SEB Avkastningsfond;10,036;358
2002-08-22;SEB Europa Småbolagsfond;13,524;212
2002-08-22;SEB Fastighetsfond;20,877;216
2002-08-22;SEB Internationell Penningmark;10,548;203
2002-08-22;SEB Japanfond;6,567;359
2002-08-22;SEB Latinamerikafond;7,117;228
2002-08-22;SEB Likviditetsfond;10,297;360
2002-08-22;SEB Läkemedelsfond;7,099;371
2002-08-22;SEB Miljöfond;9,478;209
2002-08-22;SEB Nordamerika Medelstora Bol;760,421;222
2002-08-22;SEB Nordenfond (exkl. Sverige);42,155;201
2002-08-22;SEB Obligationsfond;9,822;378
2002-08-22;SEB Penningmarknadsfond;10,108;362
2002-08-22;SEB Råvarufond;13,666;208
2002-08-22;SEB Sverige Småbolagsfond;8,969;364
2002-08-22;SEB Teknologifond;14,219;219
2002-08-22;SEB Trygghetsfond;439,04;6005
2002-08-22;SEB Världenfond;7,195;377
2002-08-22;SEB Östeuropafond;9,697;227
2002-08-22;SEB Lux Bond International Acc;163,782;317
2002-08-22;SEB Lux Bond International Inc;65,434;318
2002-08-22;SEB Lux Eq Continental Europe;22,466;303
2002-08-22;SEB Lux Bond Fund Euro Acc;9,392;324
2002-08-22;SEB Lux Bond Fund Euro Inc;4,643;325
2002-08-22;SEB Lux Bond Fund USD Inc;10,778;321
2002-08-22;SEB Lux Bond Fund USD Acc;21,859;320
2002-08-22;SEB Lux Eastern Europe Fund;9,023;302
2002-08-22;SEB Lux Emerging Markets Fund;7,153;316
2002-08-22;SEB Lux Bond Fund Europe Inc;8,443;305
2002-08-22;SEB Lux Bond Fund Europe Acc;21,145;304
2002-08-22;SEB Lux Asia Fund - ex Japan;29,315;306
2002-08-22;SEB Lux Equity Fund Global;14,864;327
2002-08-22;SEB Lux Equity International Acc;179,252;311
2002-08-22;SEB Lux Equity International Inc;132,287;312
2002-08-22;SEB Lux Equity Fund Japan;4,864;322
2002-08-22;SEB Lux Equity Mediterranean;14,82;319
2002-08-22;SEB Lux Equity Natural Resources;13,368;313
2002-08-22;SEB Lux Equity Fund Nordic;28,878;326
2002-08-22;SEB Lux Norge Aksjefond;9,786;328
2002-08-22;SEB Lux Norge Rentefond;16,243;329
2002-08-22;SEB Lux Equity North America;33,333;301
2002-08-22;SEB Lux Short Bond Fund (SEK);18,37;309
2002-08-22;SEB Lux Short Bond Fund USD;20,502;310
2002-08-22;SEB Lux Bond Fund SEK Acc;30,998;307
2002-08-22;SEB Lux Bond Fund SEK Inc;11,831;308
2002-08-22;SEB Lux Bond SEK Flexible Inc;11,361;315
2002-08-22;SEB Lux Bond SEK Flexible  Acc;16,8;314
2002-08-22;SEB Lux Equity United Kingdom;32,445;323
2002-08-22;SEB Norden Småbolagsfond;9,557;207
2002-08-22;SEB Stiftelsefond Sverige;8,13;6004
2002-08-22;SEB Trygg Placeringsfond;104,092;233
2002-08-22;SEB Optionsrätter Europafond;844,938;247
2002-08-21;Fidelity Asian Special;8,692;254
2002-08-21;Fidelity Australia;22,37;255
2002-08-21;Fidelity France;21,31;252
2002-08-21;Fidelity Germany;15,41;253
2002-08-21;Fidelity Iberia;21,36;251
2002-08-21;Fidelity Italy;17,67;250
2002-08-20;JPMorgan Fleming China A;10,73;256
2002-08-22;Merrill Lynch Japan Opportunitie;28,08;257
2002-08-22;SEB Nordamerika Småbolagsfond;65,774;705
2002-08-22;SEB Lux CS Germany Fund Acc;932,412;948
2002-08-22;SEB Lux CS US Fund Acc;2409,22;946
2002-08-22;SEB Lux CS Asian Small Co;17,967;950
2002-08-22;SEB Lux CS Baltic Smaller Comp;10,804;951
2002-08-22;SEB Lux CS Germany Fund Inc;897,161;949
2002-08-22;SEB Lux CG China Guaranteed;1304,54;952
2002-08-22;SEB Lux CS US Fund Inc;2248,27;947
2002-08-22;SEB Lux Equity Fund Euroland;7,456;258
2002-08-22;SEB Lux Short Bond Fund Euro;10,254;259
2002-08-22;SEB/Trygg Scottish Eq American;267,14;6008
2002-08-22;SEB/Trygg Scottish Cash;137,62;6009
2002-08-22;SEB/Trygg Scottish Eq Europe;153,16;6010
2002-08-22;SEB/Trygg Scottish Eq Far East;103,42;6011
2002-08-22;SEB/Trygg Scottish Europe Bond;149,08;6013
2002-08-22;SEB Pacificfond;8,386;704
2002-08-22;SEB Östersjöfond/WWF;9,827;265
