2006-03-10;ACM American Growth A USD;31,59;275
2006-03-10;ACM Bernstein American Value;10,33;434
2006-03-10;ACM Global Growth Trends A $;56,73;276
2006-03-10;ACM International Tech Fund A$;112,22;433
2006-03-13;ABN AMRO Amerika;559,4;1
2006-03-13;East Capital Ryssland SEK;1222,79;436
2006-03-10;Fidelity European Growth;11,35;431
2006-03-10;Fidelity International;32,23;430
2006-03-10;Fidelity European Small;24,8;429
2006-03-10;JF Pacific Equity A;60,42;432
2006-03-10;Goldman Gl Financial Services;17,87;427
2006-03-10;Goldman Sachs Global Eq;25,29;425
2006-03-10;Goldman Sachs Global High Yield;8,34;428
2006-03-13;HSBC Indian Equity;114,75;446
2006-03-10;Merrill Lynch Global Opportun;29,73;274
2006-03-10;Merrill Lynch Gl Eq Diversified;107,74;424
2006-03-10;Merrill Lynch Global Small Cap P;49,7;273
2006-03-13;Pictet Biotech P;272,25;277
2006-03-13;SEB Europa Chans/Risk - Lux Ack;13881,64;954
2006-03-13;SEB Aktiesparfond;9,044;387
2006-03-13;SEB Alpha Bond SEK A Inst;9,952;1
2006-03-13;SEB Alpha Bond SEK B Inst;9,954;1
2006-03-13;SEB Alpha Sh Bond SEK A Inst;10,039;1
2006-03-13;SEB Alpha Sh Bond SEK B Inst;10,039;1
2006-03-13;SEB Asienfond ex Japan;10,685;386
2006-03-13;SEB Corporate Bond EUR - Lux Ack;11,064;961
2006-03-13;SEB Corporate Bond EUR - Lux Utd;9,912;962
2006-03-13;SEB Corporate Bond SEK - Lux Ack;11,935;963
2006-03-13;SEB Corporate Bond SEK - Lux Utd;10,72;964
2006-03-13;SEB Bioteknikfond - Lux Ack;262,731;418
2006-03-13;SEB Cancerfonden;12,957;268
2006-03-13;SEB Trygghetsfond Ekorren;126,411;368
2006-03-13;SEB Emerging Marketsfond;15,31;385
2006-03-13;EB Europeisk Aktieportfölj;132,168;1
2006-03-13;SEB Europafond;10,196;383
2006-03-13;SEB Fond i fond Balanserad;12,22;1
2006-03-13;SEB Fond i fond Global;13,73;1
2006-03-13;SEB Generationsfond 50-tal;8,223;1
2006-03-13;SEB Generationsfond 60-tal;8,261;1
2006-03-13;SEB Generationsfond 70-tal;8,223;1
2006-03-13;SEB Global Chans/Risk - Lux Ack;7,494;958
2006-03-13;SEB Global Hedge - Lux Ack;108,094;1
2006-03-13;SEB Globalfond;7,617;376
2006-03-13;SEB Internetfond;5,579;390
2006-03-13;SEB Oblfond Global;10,286;357
2006-03-13;SEB Japan Chans/Risk - Lux Ack;6,123;955
2006-03-10;SEB Life - Emerging Markets;10,701;1
2006-03-10;SEB Life - Europa Småbolag;10,959;1
2006-03-13;SEB Likviditetsfond SEK Ack;10,717;395
2006-03-10;SEB Life - Internet;5,958;563
2006-03-10;SEB Life - Latinamerikafond;10,935;1
2006-03-13;SEB Europa Småbolag - Lux Utd;1053,456;272
2006-03-10;SEB Life - Nordenfond;10,671;1
2006-03-10;SEB Life - Obligation Flexibel;10,015;1
2006-03-10;SEB Life - Optionsrätter Europa;983,197;562
2006-03-10;SEB Life - Östeuropa;26,449;564
2006-03-10;SEB Life - Sverige Småbolag;11,111;1
2006-03-10;SEB Life - Wireless Communicat;1,577;565
2006-03-13;EB Portfölj Balanserad;117,315;1
2006-03-13;SEB Nordamerikafond;6,533;384
2006-03-13;SEB Nordenfond;16,126;382
2006-03-13;EB Portfölj Försiktig;118,192;1
2006-03-13;EB Portfölj Möjlighet;125,978;1
2006-03-13;SEB Schweizfond;13,059;363
2006-03-13;SKF Allemansfond;151,603;1
2006-03-13;SEB Stiftelsefond Obligation SEK;10,525;6003
2006-03-13;SEB Stiftelsefond Utland;7,751;6002
2006-03-13;SEB Sverigefond I;10,666;372
2006-03-13;SEB Sverigefond II;10,402;381
2006-03-13;SEB Sverige Chans/Risk;10,617;374
2006-03-13;EB Svensk Aktieportfölj;141,984;1
2006-03-13;SEB Realräntefond SEK - Lux Utd;12,453;410
2006-03-13;SEB Wirelessfond - Lux Ack;1,674;956
2006-03-13;Selector Global Value A1;1554,99;437
2006-03-10;Schroder Emerging Mkt Debt A Acc;19,7;280
2006-03-10;Schroder Emerging Europe A Acc;20,89;279
2006-03-10;SEB/Trygg Scottish Eq Mixed;226,98;6015
2006-03-13;SEB Europafond - Lux Utd;20,666;406
2006-03-13;SEB Asienfond ex Japan - Lux Utd;8,165;409
2006-03-13;SEB Globalfond - Lux Utd;12,316;404
2006-03-13;SEB Japanfond - Lux Utd;5,548;407
2006-03-13;SEB Läkemedelsfond - Lux Utd;27,097;412
2006-03-13;SEB Etisk Globalfond - Lux Utd;7,405;405
2006-03-13;SEB Nordamerikafond - Lux Utd;16,661;401
2006-03-13;SEB Etisk Sverigefond - Lux Utd;39,652;411
2006-03-13;SEB Penningmark SEK 2 - Lux Utd;9,407;408
2006-03-13;SEB Teknologifond - Lux Utd;18,887;403
2006-03-13;SEB Världenfond - Lux Utd;16,791;402
2006-03-10;SEB Life - Index Linked Bond;16,643;561
2006-03-10;SEB Life - Europe Equity;17,386;554
2006-03-10;SEB Life - Asia Equity;7,136;557
2006-03-10;SEB Life - Global Equity;10,067;551
2006-03-10;SEB Life - Japan Equity;4,595;556
2006-03-10;SEB Life - Medical;20,56;558
2006-03-10;SEB Life - Ethical Global;6,691;560
2006-03-10;SEB Life - N America Equity;12,944;555
2006-03-10;SEB Life - Ethical Sweden;30,939;553
2006-03-10;SEB Life - Swe Short-Med Term;13,07;552
2006-03-10;SEB Life - Technology;13,775;559
2006-03-10;SEB Life - World;15,679;550
2006-03-13;SEB Sverige Småbolag Chans/Risk;84,674;106
2006-03-13;SEB Oblfond Flexibel SEK;10,135;358
2006-03-13;SEB Europafond Småbolag;27,127;212
2006-03-13;SEB Fastighetsfond;48,243;216
2006-03-13;SEB Penningmark Global;9,732;203
2006-03-13;SEB Japanfond;7,767;359
2006-03-13;SEB Latinamerikafond;19,272;228
2006-03-13;SEB Likviditetsfond SEK;10,147;360
2006-03-13;SEB Läkemedelsfond;7,212;388
2006-03-13;SEB Etisk Globalfond;11,181;209
2006-03-13;SEB Nordamerika Medelstora Bolag;1032,672;222
2006-03-13;SEB Oblfond SEK;10,2;393
2006-03-13;SEB Penningmark SEK;10,1;392
2006-03-13;SEB Sverigefond Småbolag;19,657;364
2006-03-13;SEB Teknologifond;16,716;389
2006-03-13;SEB Världenfond;9,579;391
2006-03-13;SEB Östeuropafond;28,99;227
2006-03-13;SEB Oblfond Global - Lux Ack;164,038;317
2006-03-13;SEB Oblfond Global - Lux Utd;59,464;318
2006-03-13;SEB Europafond 1- Lux Ack;35,703;303
2006-03-13;SEB Oblfond EUR - Lux Ack;11,289;324
2006-03-13;SEB Oblfond EUR - Lux Utd;5,018;325
2006-03-13;SEB Alpha Sh Bond SEK D-Lux utd;8,655;321
2006-03-13;SEB Alpha Sh Bond SEK C-Lux ack;19,713;320
2006-03-13;SEB Östeuropafond - Lux Ack;27,642;302
2006-03-13;SEB Emerging Markets - Lux Ack;14,969;316
2006-03-13;SEB Alpha Bond SEK D - Lux utd;8,952;305
2006-03-13;SEB Alpha Bond SEK C -  Lux ack;25,032;304
2006-03-13;SEB Asienfond ex Japan - Lux Ack;45,285;306
2006-03-13;SEB Globalfond - Lux Ack;18,869;327
2006-03-13;SEB Internat Blandfond - Lux Ack;215,198;311
2006-03-13;SEB Internat Blandfond - Lux Utd;154,955;312
2006-03-13;SEB Japanfond - Lux Ack;6,172;322
2006-03-13;SEB Etisk Europafond - Lux Ack;25,081;319
2006-03-13;SEB Nordenfond - Lux Ack;58,457;326
2006-03-13;SEB Penningmark NOK - Lux Ack;17,068;329
2006-03-13;SEB Nordamerikafond - Lux Ack;35,006;301
2006-03-13;SEB Penningmark SEK - Lux Ack;20,097;309
2006-03-13;SEB Penningmark USD - Lux Ack;17,86;310
2006-03-13;SEB Oblfond SEK - Lux Ack;37,038;307
2006-03-13;SEB Oblfond SEK - Lux Utd;12,49;308
2006-03-13;SEB Oblfond Flex SEK - Lux Utd;11,729;315
2006-03-13;SEB Oblfond Flex SEK - Lux Ack;19,054;314
2006-03-13;SEB Europafond 3 - Lux Ack;52,325;323
2006-03-13;SEB Stiftelsefond Sverige;13,95;6004
2006-03-13;SEB Trygg Placeringsfond;129,445;233
2006-03-13;SEB Optionsrätter Europa;919,166;247
2006-03-10;Fidelity Asian Special;17,14;254
2006-03-10;JF China Fund A;22,53;256
2006-03-10;Merrill Lynch Japan Opportunitie;60,05;257
2006-03-13;SEB Nordamerikafond Småbolag;99,398;705
2006-03-13;SEB Asien ex Jap Småb - Lux Ack;26,584;950
2006-03-13;SEB Baltikumfond - Lux Ack;29,331;951
2006-03-13;SEB Europafond 2 - Lux Ack;11,874;258
2006-03-13;SEB Penningmark EUR - Lux Ack;11,206;259
2006-03-10;SEB/Trygg Scottish Eq American;311,04;6008
2006-03-10;SEB/Trygg Scottish Cash;147,67;6009
2006-03-10;SEB/Trygg Scottish Eq Europe;234,93;6010
2006-03-10;SEB/Trygg Scottish Eq Far East;168,23;6011
2006-03-10;SEB/Trygg Scottish Europe Bond;173,94;6013
2006-03-13;SEB Östersjöfond/WWF;17,496;265
2006-01-31;SEB Multihedge;93,613;0
