2006-05-17;ACM American Growth A USD;30,18;275
2006-05-17;ACM Bernstein American Value;10,24;434
2006-05-17;ACM Global Growth Trends A $;57,35;276
2006-05-17;ACM International Tech Fund A$;109,56;433
2006-05-18;ABN AMRO Amerika;517,5;1
2006-05-17;East Capital Ryssland SEK;1243,72;436
2006-05-17;Fidelity European Growth;11,14;431
2006-05-17;Fidelity International;33,22;430
2006-05-17;Fidelity European Small;25,99;429
2006-05-17;JF Pacific Equity A;65,62;432
2006-05-17;Goldman Gl Financial Services;18,78;427
2006-05-17;Goldman Sachs Global Eq;26,56;425
2006-05-17;Goldman Sachs Global High Yield;8,43;428
2006-05-18;HSBC Indian Equity;120,554;446
2006-05-17;Merrill Lynch Global Opportun;31,67;274
2006-05-17;Merrill Lynch Gl Eq Diversified;112,82;424
2006-05-17;Merrill Lynch Global Small Cap P;52,97;273
2006-05-18;Pictet Biotech P;234,72;277
2006-05-17;SEB Europa Chans/Risk - Lux Ack;14059,68;954
2006-05-17;SEB Aktiesparfond;8,9;387
2006-05-17;SEB Alpha Bond SEK A Inst;9,893;1
2006-05-17;SEB Alpha Bond SEK B Inst;9,895;1
2006-05-17;SEB Alpha Sh Bond SEK A Inst;10,067;1
2006-05-17;SEB Alpha Sh Bond SEK B Inst;10,066;1
2006-05-17;SEB Asienfond ex Japan;10,968;386
2006-05-17;SEB Corporate Bond EUR - Lux Ack;10,976;961
2006-05-17;SEB Corporate Bond EUR - Lux Utd;9,834;962
2006-05-17;SEB Corporate Bond SEK - Lux Ack;11,79;963
2006-05-17;SEB Corporate Bond SEK - Lux Utd;10,59;964
2006-05-17;SEB Bioteknikfond - Lux Utd;228,295;418
2006-05-17;SEB Cancerfonden;13,109;268
2006-05-17;SEB Trygghetsfond Ekorren;125,294;368
2006-05-17;SEB Emerging Marketsfond;15,367;385
2006-05-17;SEB EB Europeisk Aktieportfölj;133,915;1
2006-05-17;SEB Europafond;10,307;383
2006-05-17;SEB Fond i fond Balanserad;11,993;1
2006-05-17;SEB Fond i fond Global;13,228;1
2006-05-17;SEB Generationsfond 50-tal;8,037;1
2006-05-17;SEB Generationsfond 60-tal;8,066;1
2006-05-17;SEB Generationsfond 70-tal;8,027;1
2006-05-17;SEB Global Chans/Risk - Lux Ack;7,194;958
2006-05-17;SEB Global Hedge - Lux Ack;110,404;1
2006-05-17;SEB Globalfond;7,348;376
2006-05-17;SEB Internetfond;5,163;390
2006-05-17;SEB Oblfond Global;9,963;357
2006-05-17;SEB Japan Chans/Risk - Lux Ack;6,227;955
2006-05-16;SEB Life - Emerging Markets;10,819;1
2006-05-16;SEB Life - Europa Småbolag;11,862;1
2006-05-17;SEB Likviditetsfond SEK Ack;10,748;395
2006-05-16;SEB Life - Internet;5,673;563
2006-05-16;SEB Life - Latinamerikafond;11,024;1
2006-05-16;SEB Life - N Amer Medelst Bolag;9,759;1
2006-05-17;SEB Europa Småbolag - Lux Utd;1147,868;272
2006-05-16;SEB Life - Nordenfond;10,885;1
2006-05-16;SEB Life - Obligation Flexibel;10,007;1
2006-05-16;SEB Life - Optionsrätter Europa;970,548;562
2006-05-16;SEB Life - Östeuropa;27,847;564
2006-05-16;SEB Life - Sverige Småbolag;11,776;1
2006-05-16;SEB Life - Wireless Communicat;1,504;565
2006-05-17;SEB EB Balanserad Portfölj;116,451;1
2006-05-17;SEB Nordamerikafond;5,993;384
2006-05-17;SEB Nordenfond;16,001;382
2006-05-17;SEB EB Portfölj Försiktig;117,797;1
2006-05-17;SEB EB Portfölj Möjlighet;125,304;1
2006-05-17;SEB Schweizfond;13,275;363
2006-05-17;SKF Allemansfond;155,553;1
2006-05-17;SEB Stiftelsefond Obligation SEK;10,471;6003
2006-05-17;SEB Stiftelsefond Utland;7,433;6002
2006-05-17;SEB Sverigefond 1;10,703;372
2006-05-17;SEB Sverigefond 2;10,442;381
2006-05-17;SEB Sverigefond Chans/Risk;10,493;374
2006-05-17;SEB EB Svensk Aktieportfölj;143,837;1
2006-05-17;SEB Realräntefond SEK - Lux Utd;12,246;410
2006-05-17;SEB Wirelessfond - Lux Ack;1,555;956
2006-05-17;Selector Global Value A1;1490,53;437
2006-05-17;Schroder Emerging Mkt Debt A Acc;20,38;280
2006-05-17;Schroder Emerging Europe A Acc;21,19;279
2006-05-16;SEB/Trygg Scottish Eq Mixed;224,52;6015
2006-05-17;SEB Europafond - Lux Utd;20,909;406
2006-05-17;SEB Asienfond ex Japan - Lux Utd;8,372;409
2006-05-17;SEB Globalfond - Lux Utd;11,884;404
2006-05-17;SEB Japanfond - Lux Utd;5,571;407
2006-05-17;SEB Läkemedelsfond - Lux Utd;25,193;412
2006-05-17;SEB Etisk Globalfond - Lux Utd;7,088;405
2006-05-17;SEB Nordamerikafond - Lux Utd;15,25;401
2006-05-17;SEB Etisk Sverigefond - Lux Utd;39,581;411
2006-05-17;SEB Penningmark SEK 2 - Lux Utd;9,431;408
2006-05-17;SEB Teknologifond - Lux Utd;17,162;403
2006-05-17;SEB Världenfond - Lux Utd;16,543;402
2006-05-16;SEB Life - Index Linked Bond;16,363;561
2006-05-16;SEB Life - Europe Equity;17,881;554
2006-05-16;SEB Life - Asia Equity;7,239;557
2006-05-16;SEB Life - Global Equity;9,887;551
2006-05-16;SEB Life - Japan Equity;4,613;556
2006-05-16;SEB Life - Medical;19,349;558
2006-05-16;SEB Life - Ethical Global;6,515;560
2006-05-16;SEB Life - N America Equity;12,078;555
2006-05-16;SEB Life - Ethical Sweden;31,912;553
2006-05-16;SEB Life - Swe Short-Med Term;13,107;552
2006-05-16;SEB Life - Technology;12,818;559
2006-05-16;SEB Life - World;15,723;550
2006-05-17;SEB Sverige Småbolag Chans/Risk;88,509;106
2006-05-17;SEB Oblfond Flexibel SEK;10,118;358
2006-05-17;SEB Europafond Småbolag;29,072;212
2006-05-17;SEB Fastighetsfond;46,778;216
2006-05-17;SEB Penningmarknad Global;9,606;203
2006-05-17;SEB Japanfond;7,797;359
2006-05-17;SEB Latinamerikafond;18,69;228
2006-05-17;SEB Likviditetsfond SEK;10,177;360
2006-05-17;SEB Läkemedelsfond;6,683;388
2006-05-17;SEB Etisk Globalfond;10,725;209
2006-05-17;SEB Nordam Medelstora Bolag;960,006;222
2006-05-17;SEB Obligationsfond SEK;10,148;393
2006-05-17;SEB Penningmarknadsfond SEK;10,126;392
2006-05-17;SEB Sverigefond Småbolag;20,431;364
2006-05-17;SEB Teknologifond;15,182;389
2006-05-17;SEB Världenfond;9,442;391
2006-05-17;SEB Östeuropafond;29,878;227
2006-05-17;SEB Oblfond Global - Lux Ack;158,924;317
2006-05-17;SEB Oblfond Global - Lux Utd;57,61;318
2006-05-17;SEB Europafond 1- Lux Ack;36,137;303
2006-05-17;SEB Oblfond EUR - Lux Ack;11,083;324
2006-05-17;SEB Oblfond EUR - Lux Utd;4,927;325
2006-05-17;SEB Alpha Sh Bond SEK D-Lux utd;8,675;321
2006-05-17;SEB Alpha Sh Bond SEK C-Lux ack;19,758;320
2006-05-17;SEB Östeuropafond - Lux Ack;28,509;302
2006-05-17;SEB Emerging Markets - Lux Ack;15,054;316
2006-05-17;SEB Alpha Bond SEK D - Lux utd;8,895;305
2006-05-17;SEB Alpha Bond SEK C -  Lux ack;24,874;304
2006-05-17;SEB Asienfond ex Japan - Lux Ack;46,431;306
2006-05-17;SEB Globalfond - Lux Ack;18,244;327
2006-05-17;SEB Internat Blandfond - Lux Ack;208,246;311
2006-05-17;SEB Internat Blandfond - Lux Utd;149,949;312
2006-05-17;SEB Japanfond - Lux Ack;6,194;322
2006-05-17;SEB Etisk Europafond - Lux Ack;25,279;319
2006-05-17;SEB Nordenfond - Lux Ack;57,615;326
2006-05-17;SEB Penningmark NOK - Lux Ack;17,474;329
2006-05-17;SEB Nordamerikafond - Lux Ack;32,058;301
2006-05-17;SEB Penningmark SEK - Lux Ack;20,146;309
2006-05-17;SEB Penningmark USD - Lux Ack;16,691;310
2006-05-17;SEB Oblfond SEK - Lux Ack;36,869;307
2006-05-17;SEB Oblfond SEK - Lux Utd;12,433;308
2006-05-17;SEB Oblfond Flex SEK - Lux Utd;11,711;315
2006-05-17;SEB Oblfond Flex SEK - Lux Ack;19,025;314
2006-05-17;SEB Europafond 3 - Lux Ack;53,007;323
2006-05-17;SEB Stiftelsefond Sverige;14,058;6004
2006-05-17;SEB Trygg Placeringsfond;128,657;233
2006-05-17;SEB Optionsrätter Europafond;871,106;247
2006-05-17;Fidelity Asian Special;19,28;254
2006-05-17;JF China Fund A;26,23;256
2006-05-17;Merrill Lynch Japan Opportunitie;63,04;257
2006-05-17;SEB Nordamerikafond Småbolag;91,018;705
2006-05-17;SEB Asien ex Jap Småb - Lux Ack;28,258;950
2006-05-17;SEB Baltikumfond - Lux Ack;29,787;951
2006-05-17;SEB Europafond 2 - Lux Ack;11,988;258
2006-05-17;SEB Penningmark EUR - Lux Ack;11,225;259
2006-05-16;SEB/Trygg Scottish Eq American;294,91;6008
2006-05-16;SEB/Trygg Scottish Cash;148,27;6009
2006-05-16;SEB/Trygg Scottish Eq Europe;236,89;6010
2006-05-16;SEB/Trygg Scottish Eq Far East;169,44;6011
2006-05-16;SEB/Trygg Scottish Europe Bond;169,75;6013
2006-05-17;SEB Östersjöfond/WWF;17,633;265
2006-04-28;SEB Multihedge;96,135;0
