2012-10-08;Fondservice Sverige/Världen;75.777;716
2012-10-08;Fondservice Världen;71.8;715
2012-10-08;Mobilis Aktiv;91.021;714
2012-10-08;Mobilis Fokus;81.971;735
2012-10-08;Naventi Aktiv Förv Balanserad;95.631;724
2012-10-08;Naventi Aktiv Förv Offensiv;84.45;725
2012-10-08;Navigera Aktie 1;110.5308;730
2012-10-08;Navigera Balans 1;108.309;731
2012-10-08;Navigera Tillväxt 1;125.4768;732
2012-10-08;SEB Aktiesparfond;8.396;387
2012-10-08;SEB Asienfond ex Japan;12.553;386
2012-10-08;SEB Asienfond ex Japan Lux ack;58.019;902
2012-10-08;SEB Asienfond ex Japan Lux utd;10.068;860
2012-10-08;SEB Asienfond Småb x Jap Lux ack;28.82;950
2012-10-08;SEB Asset Sel Def Lux ack LTD;78.152;965
2012-10-08;SEB Asset Sel Def SEK Lux ack;99.472;870
2012-10-08;SEB Asset Sel Opp ISEK Lux utd;98.173;868
2012-10-08;SEB Asset Sel Opp SEK Lux ack;97.46;867
2012-10-08;SEB Asset Selection SEK Lux ack;139.149;990
2012-10-08;SEB Asset Selection SEK Lux utd;123.307;829
2012-10-08;SEB Bioteknikfond  Lux ack;402.342;828
2012-10-08;SEB Bioteknikfond  Lux utd;401.953;418
2012-10-08;SEB Bond Fund HNW SEK - Lux utd;9.126;878
2012-10-08;SEB Ch High Yield SEK Lux ack;151.504;863
2012-10-05;SEB Choice Japanfond;3.784;359
2012-10-08;SEB Choice NAmer Medelst Bolag;1048.03;12
2012-10-08;SEB Choice Nordamerik Småbolag;107.325;705
2012-10-08;SEB Corporate Bond Eur Lux ack;12.68;961
2012-10-08;SEB Corporate Bond Eur Lux utd;8.744;962
2012-10-08;SEB Corporate Bond SEK Lux ack;15.595;963
2012-10-08;SEB Corporate Bond SEK Lux utd;10.186;964
2012-09-28;SEB Credit Multi Strat C SEK;105.7648;894
2012-09-28;SEB Credit Multi Strat ID SEK;102.6536;892
2012-09-28;SEB Credit Multi Strategy HNWC;101.748;890
2012-10-08;SEB Emerging Market - Lux ack;17.702;925
2012-10-08;SEB Emerging Marketsfond;16.884;385
2012-10-08;SEB Etisk Europafond Lux ack;18.977;908
2012-10-08;SEB Etisk Global Index Lux ack;5.914;827
2012-10-08;SEB Etisk Global Index Lux utd;5.453;934
2012-10-08;SEB Etisk Globalfond;8.135;32
2012-10-08;SEB Etisk Sverigefond Lux utd;45.224;935
2012-10-08;SEB Euroland Gratis - Lux ack;112.66;900
2012-10-08;SEB Europa Chans/Risk Lux ack;10103.57;954
2012-10-08;SEB Europa Indexfond Lux ack;40.268;911
2012-10-08;SEB Europa Småbolag;28.231;518
2012-10-08;SEB Europa Småbolag Lux utd;1216.429;409
2012-10-08;SEB Europafond;6.705;383
2012-10-08;SEB Europafond D - Lux utd;14.55;872
2012-10-08;SEB Europafond Lux ack;27.896;901
2012-10-08;SEB Europafond Offensiv;586.948;43
2012-10-08;SEB Fastighetsfond;34.741;506
2012-10-08;SEB Företagsobl.flex. SEK ack;126.686;719
2012-10-05;SEB Garantifond 80;101.55;466
2012-10-08;SEB Generationsfond 50-tal;7.673;63
2012-10-08;SEB Generationsfond 60-tal;7.251;65
2012-10-08;SEB Generationsfond 70-tal;7.197;67
2012-10-08;SEB Generationsfond 80-tal - Lux;8.698;997
2012-10-08;SEB Global Chans/Risk - Lux ack;6.646;958
2012-10-08;SEB Global D Lux utd;10.976;862
2012-10-08;SEB Global Valuefond Lux ack;66.04;549
2012-10-08;SEB Global Valuefond Lux utd;57.857;813
2012-10-08;SEB Globalfond Chans/Risk;5.813;376
2012-10-08;SEB Globalfond Lux ack;18.019;903
2012-09-28;SEB Hedge Fixed Income;1673.807;524
2012-10-05;SEB Japanfond Chans/Risk Lux ack;3.204;955
2012-10-05;SEB Japanfond Lux ack;3.411;907
2012-10-05;SEB Japanfond Lux utd;3.018;980
2012-08-31;SEB Key Eu Eq L/S SEK Lux ack;92.1644;840
2012-08-31;SEB Key Hedge SEK - Lux ack;100.9644;852
2012-10-08;SEB Key Select SEK-Lux ack;98.669;994
2012-10-08;SEB Latinamerikafond;22.33;38
2012-10-05;SEB Life Asia ex Japan;8.9752;557
2012-10-05;SEB Life EM Mkts;12.7873;566
2012-10-05;SEB Life Ethical Sweden;38.5414;553
2012-10-05;SEB Life Europa Småbolag;12.2424;567
2012-10-05;SEB Life Europafond Offensiv;719.935;562
2012-10-05;SEB Life Europe Equity;13.8094;554
2012-10-05;SEB Life Global Ethical Index;5.3375;560
2012-10-05;SEB Life Global Fund;8.9462;551
2012-10-05;SEB Life Index Linked Bond;20.7544;561
2012-10-05;SEB Life Japan Equity;2.6716;556
2012-10-05;SEB Life Latinamerikafond;14.1964;568
2012-10-05;SEB Life Medical;20.7947;558
2012-10-05;SEB Life N Amer Medelst Bolag;10.5656;569
2012-10-05;SEB Life Nordenfond;10.8712;570
2012-10-05;SEB Life Obligation Flexibel;11.0502;572
2012-10-05;SEB Life Swe Short-Med Term;13.7883;552
2012-10-05;SEB Life Sverige Småbolag;13.0334;571
2012-10-05;SEB Life Technology;13.8316;559
2012-10-05;SEB Life USA Index Fund;12.3981;555
2012-10-05;SEB Life World;17.2054;550
2012-10-05;SEB Life ÖstEuropa;24.3937;564
2012-10-08;SEB Likviditetsfond SEK;10.17;360
2012-10-08;SEB Likviditetsfond SEK ack;11.935;395
2012-10-08;SEB Listed PE Lux inst utd;785.834;831
2012-10-08;SEB Listed Private Eq Lux ack;1373.461;830
2012-10-08;SEB Lux Fund Extra - Novå;10.858;967
2012-10-08;SEB Läkemedelsfond;7.106;388
2012-10-08;SEB Läkemedelsfond Lux utd;28.395;931
2012-10-08;SEB Multi Asset Def SEK - Lux ac;103.369;880
2012-08-31;SEB Multihedge;89.1462;530
2012-10-08;SEB Nordamerikafond;5.761;384
2012-10-08;SEB Nordamerikafond C/R Lux ack;33.205;910
2012-10-08;SEB Norden Småbolag - Lux ack;1443.792;832
2012-10-08;SEB Nordenfond;13.636;382
2012-10-08;SEB Nordenfond Lux ack;58.285;909
2012-10-08;SEB Nordic Focus SEK - Lux ack;99.821;875
2012-10-08;SEB Oblfond Flex SEK Lux ack;22.113;926
2012-10-08;SEB Oblfond Flex SEK Lux utd;11.295;927
2012-10-08;SEB Oblfond Flexibel SEK;10.085;358
2012-10-08;SEB Oblfond SEK Lux ack;47.817;920
2012-10-08;SEB Oblfond SEK Lux utd;12.388;921
2012-10-08;SEB Obligationsfond SEK;10.14;393
2012-10-08;SEB PB Europeisk Aktieportfölj;80.48;600
2012-10-08;SEB PB Svensk Aktieportfölj;138.74;602
2012-10-08;SEB Penningm Eur Lux utd;4.214;861
2012-10-08;SEB Penningmark Eur Lux ack;10.934;944
2012-10-08;SEB Penningmark SEK 2 Lux utd;8.431;938
2012-10-08;SEB Penningmark SEK Lux ack;22.797;923
2012-10-05;SEB Penningmark USD Lux ack;16.143;922
2012-10-08;SEB Penningmarknadsfond SEK;10.055;392
2012-10-08;SEB Private Banking Global;70.731;727
2012-10-08;SEB Real Estate P I Lux utd;107.415;835
2012-10-08;SEB Real Estate Portf- Lux ack;104.942;834
2012-10-08;SEB Realräntefond SEK Lux utd;14.253;939
2012-10-08;SEB Rysslandfond Lux ack;83.881;992
2012-10-08;SEB Räntehedge Alpha;122.891;540
2012-10-08;SEB Schweizfond;12.434;363
2012-10-08;SEB Sh Bond HNW SEK - Lux ack;11.6;876
2012-10-08;SEB Sh Bond HNW SEK - Lux utd;9.924;877
2012-10-08;SEB Special Clients Sverige;80.993;726
2012-10-08;SEB Stiftelsefond Balanserad;87.153;728
2012-10-08;SEB Stiftelsefond Obligation SEK;9.753;62
2012-10-08;SEB Stiftelsefond Sverige;14.211;41
2012-10-08;SEB Stiftelsefond Utland;5.08;61
2012-10-08;SEB Strategi Balanserad Global;9.854;532
2012-10-08;SEB Strategi Defensiv -Lux ack;102.974;879
2012-10-08;SEB Strategi Global;10.096;533
2012-10-08;SEB Strategi Möjlighet-Lux ack;121.934;837
2012-10-08;SEB Strategi Offensiv-Lux ack;132.032;839
2012-10-08;SEB Strategi Tillväxt-Lux Ack;132.114;838
2012-10-08;SEB StrategiBalanserad-Lux ack;118.423;836
2012-10-08;SEB Swedish Focus Fund;120.067;713
2012-10-08;SEB Swedish Value Fund;113.053;712
2012-10-08;SEB Sverige Indexfond;173.589;736
2012-10-08;SEB Sverige Småbolag Chans/Risk;80.77;807
2012-10-08;SEB Sverigefond;10.403;372
2012-10-08;SEB Sverigefond Chans/Risk;10.172;374
2012-10-08;SEB Sverigefond Småbolag;18.874;364
2012-10-08;SEB Sverigefond Stora Bolag;9.889;381
2012-10-08;SEB Teknologifond;17.256;389
2012-10-08;SEB Teknologifond - Lux ack;1.645;874
2012-10-08;SEB Teknologifond - Lux utd;19.72;937
2012-10-08;SEB Total Expansiv;101.245;601
2012-10-08;SEB Total Försiktig;109.023;603
2012-10-08;SEB Total Potential;115.395;604
2012-10-08;SEB Trygg Placeringsfond;132.096;44
2012-10-08;SEB Trygghetsfond Ekorren;134.726;368
2012-10-08;SEB USA Indexfond Lux ack;16.133;991
2012-10-08;SEB USA Indexfond Lux utd;15.651;936
2012-10-08;SEB Världenfond;9.271;391
2012-10-08;SEB Världenfond - Lux ack;232.031;873
2012-10-08;SEB Världenfond - Lux utd;16.706;932
2012-10-08;SEB Östersjöfond/WWF;16.077;60
2012-10-08;SEB ÖstEurfond Småbo Lux ack;21.863;951
2012-10-08;SEB ÖstEurfondxRyssland Lux ack;23.756;940
2012-10-08;SEB ÖstEuropafond;24.777;39
2012-10-05;SEB/Trygg Scottish Cash;167.52;0
2012-10-05;SEB/Trygg Scottish Eq American;332.22;0
2012-10-05;SEB/Trygg Scottish Eq Europe;260.25;0
2012-10-05;SEB/Trygg Scottish Eq Far East;211.76;0
2012-10-05;SEB/Trygg Scottish Eq Mixed;261.77;0
2012-10-05;SEB/Trygg Scottish Europe Bond;178.42;0
2012-10-08;SKF Allemansfond;161.999;396
2012-10-08;Aberdeen Global Emerg. Market;65.3805;486
2012-10-08;Alfred Berg Obligationsfond;1009.57;210
2012-10-08;Alfred Berg Obligationsfond Plus;891.24;211
2012-10-08;Alfred Berg Ryssland;378.18;212
2012-10-08;AMF Aktiefond Småbolag;223.9;217
2012-10-08;AMF Aktiefond Sverige;287.37;218
2012-10-08;AMF Aktiefond Världen;182.1;219
2012-10-08;AMF Balansfond;167.81;220
2012-10-08;AMF Räntefond kort;108.14;484
2012-10-08;AMF Räntefond lång;126.77;485
2012-10-05;Archipel Dynamic;988.159;231
2012-10-08;BlackRock European;78.73;461
2012-10-08;BlackRock Latin America A2;78.68;465
2012-10-08;Carnegie Likviditet;1160.911;235
2012-10-08;Carnegie Medical;468.07;213
2012-10-08;Carnegie Ryssland;49.5609;236
2012-10-08;Carnegie Strategi A;687.1894;237
2012-10-08;Carnegie Svensk Kort Ränta;134.33;214
2012-10-08;Carnegie Sverige;1182.9;238
2012-10-08;Carnegie World Wide;528.19;215
2012-10-08;Danske Invest Aktiv Förmögenhet;2190.4;225
2012-10-08;Danske Invest Balanserad;140.77;226
2012-10-08;Danske Invest Offensiv;143.47;229
2012-10-08;Danske Invest Sve Likvid;1117.46;228
2012-10-08;Danske Invest Sverige;2348.8;230
2012-10-08;DNB Fund SEK Long Bond A;49.4506;222
2012-10-08;DNB Fund SEK Short Bond A;26.8275;223
2012-10-08;DNB Småbolagsfond;1390.82;224
2012-10-08;DNB Sverige Koncis;116.06;474
2012-10-08;East Capital Balkanfonden;9.78;449
2012-10-08;East Capital Rysslandsfonden;1208.27;436
2012-10-08;East Capital Turkietfonden;8.49;456
2012-10-08;East Capital ÖstEuropafonden;33.93;448
2012-10-04;Eaton Vance Intl PPA Em Mark;10.85;470
2012-10-04;Eaton Vance Intl US Value A2;17.12;463
2012-10-08;Enter Select;1006.5;471
2012-10-08;Enter Select Pro;2029.77;472
2012-10-08;Ethos Aktiefond;11.124;542
2012-10-05;Ethos Global EQT - IC (SEK);100.56;0
2012-10-05;Ethos Global EQT - ID (SEK);100.86;0
2012-10-08;Ethos Räntefond;9.965;541
2012-10-05;Fidelity Asian Special;31.59;404
2012-10-05;Fidelity Euro Small;26.61;429
2012-10-05;Fidelity Japan Advantage;15760;475
2012-10-08;First State Asia Pac Lead Fund B;4.111;487
2012-10-05;Goldman Sachs BRICs EAc;12.5;459
2012-10-05;Goldman Sachs Euro CORE Flx;8.52;464
2012-10-05;Goldman Sachs N11 EQ EAc;10.25;422
2012-10-08;Handelsbanken Flermarknadsfond;171.01;311
2012-10-08;Handelsbanken Globalfond;223.73;312
2012-10-08;Handelsbanken Korträntefond;101.9;314
2012-10-08;Handelsbanken Latinamerikafond;267.09;315
2012-10-08;Handelsbanken Långräntefond;105.66;316
2012-10-08;Handelsbanken Nordenfond;539.78;317
2012-10-08;Handelsbanken NorSmå;359.68;318
2012-10-08;Handelsbanken Sve Index Etisk;129.51;320
2012-10-08;Handelsbanken Svenska Småbolag;533.71;319
2012-10-08;Handelsbanken Sverige/Världen;168.25;321
2012-10-08;Handelsbanken Sverigefond;971.33;322
2012-10-08;Handelsbanken Sverigefond Index;5364.82;323
2012-10-08;Handelsbanken Östeuropa;377.2;325
2012-10-05;Henderson Gartmore Glob Focus;6.8224;467
2012-10-08;HSBC Brazil Equity;31.58;468
2012-10-05;HSBC GIF Global Macro (M1) SEK;1066.491;491
2012-10-08;HSBC Indian Equity;141.852;446
2012-10-05;IKC - FBP 0 - 100;100.21;496
2012-10-05;IKC - FBP 0 - 80;100.2;495
2012-10-05;IKC FBP 0 - 40;100.11;493
2012-10-05;IKC WORLD WIDE OPPORTUNITIES;100.04;494
2012-10-05;ING LRenta EmrgMktDb Loc Bd;252.1;421
2012-10-08;JOHCM Global Select Fund EUR R;1.369;488
2012-10-05;JPM GL Natural Resources A Acc;18.66;457
2012-10-05;JPM Global Focus A Acc.;16.16;476
2012-10-05;JPM Highb Stat Mt N Aacc SEK H;940.1;490
2012-10-05;JPM JF China Fund A;39.29;406
2012-10-08;JRS Growth;125.939;734
2012-10-08;JRS Wealth;104.002;733
2012-10-08;Lannebo Likviditet;107.83;326
2012-10-08;Lannebo Småbolag;33.34;327
2012-10-08;Lannebo Sverige;17.49;328
2012-10-08;Länsförs Europafond;253.3251;330
2012-10-08;Länsförs Fastighetsfond;1319.213;331
2012-10-08;Länsförs Globalfond;209.3091;332
2012-10-08;Länsförs Obligationsfond;147.3243;334
2012-10-08;Länsförs Penningmarknadsfond;102.6218;335
2012-10-08;Länsförs Småbolagsfond;280.0939;336
2012-10-08;Länsförs Sverigefond;745.5262;337
2012-10-08;Länsförs Tillväxtmarknad;228.5735;338
2012-10-08;Länsförs Total;22.4368;339
2012-10-08;Max Matthi. Navigera Dynamica 90;95.295;738
2012-10-08;Montanaro EU Sm. Comp. EUR Acc;3.267;420
2012-10-08;Nordea Alfa;578.4048;610
2012-10-08;Nordea Europafond;318.252;613
2012-10-08;Nordea Futura;368.6902;614
2012-10-08;Nordea Global;1.8374;609
2012-10-08;Nordea LikvInvest;152.6778;617
2012-10-08;Nordea Nordamerikafond;421.4692;618
2012-10-08;Nordea Nordenfond;566.1145;619
2012-10-08;Nordea Optima;476.2952;621
2012-10-08;Nordea Realränta;147.0173;622
2012-10-08;Nordea Rysslandsfond;111.453;623
2012-10-08;Nordea Sekura;282.0197;624
2012-10-08;Nordea Selekta Europa;340.115;625
2012-10-08;Nordea Småbolag Norden;49.9163;626
2012-10-08;Nordea Spektra;421.6443;627
2012-10-08;Nordea Sverige;724.8725;628
2012-10-08;Obligationsfond icke-utd;114.8826;620
2012-10-08;Odin Europa SMB;170.59;285
2012-10-08;Odin Finland;4386.99;286
2012-10-08;Odin Norden;1327.53;287
2012-10-08;Odin Norge;2093.03;288
2012-10-08;Odin Sverige;1721.8;289
2012-10-05;Pimco Unconstrained Bond Fund;108.39;419
2012-10-05;Pioneer Emeg EUR & Med A;17.81;483
2012-10-08;Robur Absolutavkastning Ränta;255.6;254
2012-10-08;Robur Allemansfond Komplett;40.94;258
2012-10-08;Robur Amerikafond;23.52;260
2012-10-08;Robur Ethica Sverige;4905.52;232
2012-10-08;Robur Ethica Sverige Global;141.85;263
2012-10-08;Robur Europafond;16.22;264
2012-10-08;Robur Exportfond;61.2;265
2012-10-08;Robur Kapitalinvest;60.64;266
2012-10-08;Robur Kinafond;123.42;267
2012-10-08;Robur Lux Sv Likviditetsfond;137.49;282
2012-10-08;Robur Medica;9.09;269
2012-10-05;Robur Mixfond;20.99;270
2012-10-08;Robur Nordenfond;65.45;271
2012-10-08;Robur Obligationsfond;123.89;272
2012-10-08;Robur Penningmarknadsfond;100.35;274
2012-10-08;Robur Realinvest;21.02;275
2012-10-08;Robur Realräntefond;132.67;276
2012-10-08;Robur Rysslandsfond;20.82;277
2012-10-08;Robur Småbolagsfond Europa;17.29;279
2012-10-08;Robur Småbolagsfond Norden;72.79;280
2012-10-08;Robur Småbolagsfond Sverige;43.49;281
2012-10-08;Robur Sverigefond;240.05;283
2012-10-08;Robur Technology;98.19;261
2012-10-08;Robur Östeuropafond;27.27;284
2012-10-05;Schroder ISF Global Climate Ch;8.95;469
2012-10-04;SEB Dynamic Mgr Alpha R ATCM I;103.6;291
2012-10-08;Silk - African Lions Fund - AR;106.43;292
2012-10-08;Skandia Asia;220.66;246
2012-10-08;Skandia Balanserad;261.5;247
2012-10-08;Skandia Europa;293.15;244
2012-10-08;Skandia Kapitalmarknad;170.78;248
2012-10-08;Skandia Offensiv;248.52;249
2012-10-08;Skandia Penningmarknad;132.34;250
2012-10-08;Skandia Realräntefond;143.43;251
2012-10-08;Skandia Småbolag Sverige;297.69;252
2012-10-08;Skandia Sverige;702.35;253
2012-10-08;Skandia Världen;232.86;245
2012-10-05;SKY Harbor US HY Fh SEKc;103.89;306
2012-10-05;SKY Harbor US SDHY Fh SEKc;102.01;304
2012-10-08;SPP Aktiefond Europa;72.6891;478
2012-10-08;SPP Aktiefond Global;56.698;482
2012-10-08;SPP Aktiefond Sverige;147.8468;477
2012-10-08;SPP Aktiefond Sverige Aktiv;350.2978;216
2012-10-05;SPP Aktiefond USA;85.0469;479
2012-10-08;Swedbank Robur Asienfond;25.25;273
2012-10-08;Söderberg Trygghet 75 TL;114.1734;630
2012-10-08;Söderberg Trygghet 80 TL;111.3327;631
2012-10-08;Söderberg Trygghet 85 TL;108.0804;632
2012-10-08;Söderberg Trygghet 90 TL;105.829;633
2012-10-08;T-Rowe Price US L-Cap Grow. Eq A;15.97;462
2012-10-05;William Blair Emg Leaders (D);94.31;293
2012-10-05;William Blair US All Cap G (D);136.71;423
2012-10-05;Vontobel Belvista Comm. H SEK;1025.03;492
