2008-11-06;AB American Growth A USD;21.53;275
2008-11-06;AllianceBernstein Amer Val A USD;6.76;434
2008-11-06;AB Global Growth Trends A $;32.82;276
2008-11-06;AB International Tech Fund A$;74.17;433
2008-11-07;ABN AMRO Amerika;448.02;1
2008-11-06;East Capital Balkanfonden;12.87;1
2008-11-06;East Capital Ryssland SEK;698.06;436
2008-11-06;East Capital Turkietfonden;4.62;1
2008-11-06;Eaton Vance Emerald US Value A2;12.42;1
2008-11-06;Fidelity European Growth;7.648;431
2008-11-06;Fidelity International;22.45;430
2008-11-06;Fidelity European Small;14.42;429
2008-11-06;JF Pacific Equity A;42.05;432
2008-11-07;Gartmore Global Focus Fund;5.2784;467
2008-11-06;Goldman BRICs Portfol EUR E Cap;7.42;459
2008-11-06;Goldman Europe CORE Flx Eq Ptf;6.51;1
2008-11-06;Goldman Gl Financial Services;10.49;427
2008-11-06;Goldman Sachs Global Eq;17.63;425
2008-11-06;Goldman Sachs Global High Yield;5.63;428
2008-11-07;HSBC Brazil Equity;14.925;468
2008-11-07;HSBC Indian Equity;78.477;446
2008-11-06;JPM Gbl Natural Resources A Acc;9.59;457
2008-11-06;BlackRock European;51.87;461
2008-11-06;BlackRock Global Opportun;22.22;274
2008-11-06;BlackRock Global Equity;4.26;460
2008-11-06;BlackRock Global Small Cap P;40.7;273
2008-11-06;BlackRock Latin America A2;40.29;1
2008-11-07;Pictet Biotech P;284.3;277
2008-11-07;SEB Europa Chans/Risk - Lux Ack;8618.119;954
2008-11-07;SEB Aktiesparfond;6.2016;387
2008-11-07;SEB Alpha Bond SEK A Inst;9.9501;1
2008-11-07;SEB Alpha Bond SEK B Inst;8.9315;1
2008-11-07;SEB Alpha Sh Bond SEK A Inst;10.7317;1
2008-11-07;SEB Alpha Sh Bond SEK B Inst;10.0638;1
2008-11-07;SEB Choice Asienfond ex Japan;7.6929;386
2008-11-07;SEB Asset Selection SEK-Lux Ack;132.653;1
2008-11-07;SEB Asset Selection SEK-Luxutd;131.4342;1
2008-11-07;SEB Corporate Bond EUR - Lux Ack;10.8061;961
2008-11-07;SEB Corporate Bond EUR - Lux Utd;8.4643;962
2008-11-07;SEB Corporate Bond SEK - Lux Ack;10.5179;963
2008-11-07;SEB Corporate Bond SEK - Lux Utd;8.2612;964
2008-11-07;SEB Bioteknikfond - Lux ack;259.6309;1
2008-11-07;SEB Bioteknikfond - Lux Utd;259.6309;418
2008-11-07;SEB Cancerfonden;8.1;268
2008-11-07;SEB Choice Sverigefond 1;5.3814;1
2008-11-07;SEB Choice Sverigefond 2;5.3044;1
2008-11-07;SEB Currency Alpha SEK-Lux ack;108.2194;1
2008-11-07;SEB Trygghetsfond Ekorren;105.6475;368
2008-11-07;SEB Choice Emerging Markets;11.8624;385
2008-11-07;SEB Ethos Aktiefond;7.6863;1
2008-11-07;SEB Ethos Räntefond;10.4375;1
2008-11-07;SEB Etisk Global Index- Lux Ack;4.9518;1
2008-11-07;SEB PB Europeisk Aktieportfölj;78.7587;1
2008-11-07;SEB Europafond;6.3767;383
2008-11-07;SEB Strategi Balanserad Global;9.6976;1
2008-11-07;SEB Strategi Balanserad Global;8.9256;1
2008-11-07;SEB Företagsobl.fond SEK Ack;98.7199;1
2008-11-07;SEB Garantifond 80;103.48;1
2008-11-07;SEB Generationsfond 50-tal;6.5635;1
2008-11-07;SEB Generationsfond 60-tal;5.9895;1
2008-11-07;SEB Generationsfond 70-tal;5.958;1
2008-11-07;SEB Generation Fund 80;6.6117;1
2008-11-07;SEB Global Chans/Risk - Lux Ack;5.3384;958
2008-09-30;SEB Global Eq L/S SEK - LuxAck;97.9712;1
2008-11-07;SEB Global Hedge - Lux Ack;82.7527;1
2008-11-07;SEB Globalfond;5.2257;376
2008-11-07;SEB Ch Global Value - Lux ack;64.6572;1
2008-11-07;SEB Ch Global Value - Lux utd;64.1135;1
2008-11-07;SEB Guarantee Fund 80;102.3;1
2008-11-07;SEB Räntehedge Alpha;110.101;1
2008-11-07;SEB Internetfond;3.2556;390
2008-11-07;SEB Ch Japan C/R - Lux ack;3.7553;955
2008-11-07;SEB Ch Japanfond D - Lux utd;3.3262;1
2008-11-06;SEB Life - Emerging Markets;8.7115;566
2008-11-06;SEB Life - Europa Småbolag;8.5582;567
2008-11-07;SEB Likviditetsfond SEK Ack;11.5964;395
2008-11-06;SEB Life - Internet;3.821;563
2008-11-06;SEB Life - Latinamerikafond;9.7247;568
2008-11-06;SEB Life - N Amer Medelst Bolag;7.1563;569
2008-11-07;SEB Europa Småbolag - Lux Utd;836.6108;272
2008-11-06;SEB Life - Nordenfond;8.3524;570
2008-11-06;SEB Life - Obligation Flexibel;10.4246;572
2008-11-06;SEB Life - Optionsrätter Europa;714.192;562
2008-11-06;SEB Life - Östeuropa;17.8948;564
2008-11-06;SEB Life - Sverige Småbolag;8.0132;571
2008-11-06;SEB Life - Wireless Communicat;1.0852;565
2008-11-07;SEB PB Portfölj Balanserad;91.2839;1
2008-11-07;SEB Ch Nordamerika C - Lux ack;11.212;1
2008-10-31;SEB Nordic Eq L/S SEK-Lux Ack;67.9897;1
2008-11-07;SEB Choice Nordamerikafond;4.3631;384
2008-11-07;SEB Nordenfond;11.3641;382
2008-11-07;SEB PB Portfölj Försiktig;105.7695;1
2008-11-07;SEB PB Portfölj Möjlighet;105.3086;1
2008-11-07;SEB Rysslandfond - Lux Ack;46.6281;1
2008-11-07;SEB Schweizfond;11.3091;363
2008-11-07;SKF Allemansfond;101.4722;1
2008-11-07;SEB Special Clients FiF Global;58.7471;1
2008-11-07;SEB Special Clients Sverige;52.2344;1
2008-11-07;SEB Stiftelsefond Balanserad;76.6591;1
2008-11-07;SEB Stiftelsefond Obligation SEK;10.1349;6003
2008-11-07;SEB Stiftelsefond Utland;4.7558;6002
2008-11-07;SEB Sverigefond;6.993;372
2008-11-07;SEB Sverigefond Stora Bolag;7.2248;381
2008-11-07;SEB Sverigefond Chans/Risk;7.041;374
2008-11-07;SEB Swedish Focus Fund;71.6727;1
2008-11-07;SEB Sverige Indexfond;102.3322;1
2008-11-07;SEB Swedish Value Fund;68.0925;1
2008-11-07;SEB PB Svensk Aktieportfölj;96.4373;1
2008-11-07;SEB Realräntefond SEK - Lux Utd;12.5814;410
2008-11-07;SEB Wirelessfond - Lux Ack;1.0921;956
2008-11-06;Selector Global Value A1;950.4;437
2008-11-07;Schroder Emerging Mkt Debt A Acc;21.39;417
2008-11-07;Schroder Emerging Europe A Acc;12.16;416
2008-11-07;Schroder ISF Global Climate Ch;6.26;469
2008-11-07;T.Rowe Price US L-Cap Grow. Eq A;8.11;462
2008-11-06;SEB/Trygg Scottish Eq Mixed;193.66;6015
2008-11-07;SEB Europafond - Lux Utd;12.9545;406
2008-11-07;SEB Ch Asien x Jap - Lux utd;6.0121;409
2008-11-07;SEB Globalfond - Lux Utd;8.5148;404
2008-11-07;SEB Läkemedelsfond - Lux Utd;22.4028;412
2008-11-07;SEB Etisk Global Index - Lux utd;4.9518;405
2008-11-07;SEB Ch Nordamerika D - Lux utd;11.212;401
2008-11-07;SEB Etisk Sverigefond - Lux Utd;29.964;411
2008-11-07;SEB Penningmark SEK 2 - Lux Utd;9.0978;408
2008-11-07;SEB Teknologifond - Lux Utd;12.8041;403
2008-11-07;SEB Världenfond - Lux Utd;13.0538;402
2008-11-06;SEB Life - Index Linked Bond;17.1912;561
2008-11-06;SEB Life - Europe Equity;11.94;554
2008-11-06;SEB Life - Asia Equity;5.4124;557
2008-11-06;SEB Life - Global Equity;7.2712;551
2008-11-06;SEB Life - Japan Equity;2.9493;556
2008-11-06;SEB Life - Medical;17.0201;558
2008-11-06;SEB Life - Global Ethical Index;4.7375;560
2008-11-06;SEB Life - N America Equity;9.2115;555
2008-11-06;SEB Life - Ethical Sweden;24.5911;553
2008-11-06;SEB Life - Swe Short-Med Term;13.4871;552
2008-11-06;SEB Life - Technology;9.6863;559
2008-11-06;SEB Life - World;12.9192;550
2008-11-07;SEB Sverige Småbolag Chans/Risk;56.4342;106
2008-11-07;SEB Oblfond Flexibel SEK;10.1182;358
2008-11-07;SEB Europa Småbolag;19.9778;212
2008-11-07;SEB Fastighetsfond;23.1062;216
2008-11-07;SEB Choice Japanfond;4.4351;359
2008-11-07;SEB Choice Latinamerika;16.0784;228
2008-11-07;SEB Likviditetsfond SEK;10.278;360
2008-11-07;SEB Läkemedelsfond;5.7647;388
2008-11-07;SEB Etisk Globalfond;7.0688;209
2008-11-07;SEB Choice NAmer Medelst Bolag;674.4549;222
2008-11-07;SEB Obligationsfond SEK;9.8773;393
2008-11-07;SEB Penningmarknadsfond SEK;10.1542;392
2008-11-07;SEB Sverigefond Småbolag;12.5338;364
2008-11-07;SEB Teknologifond;11.13;389
2008-11-07;SEB Världenfond;7.4673;391
2008-11-07;SEB Östeuropafond;18.1524;227
2008-11-07;SEB Europafond 1- Lux Ack;23.3391;303
2008-11-07;SEB Oblfond EUR - Lux Ack;12.6253;324
2008-11-07;SEB Oblfond EUR - Lux Utd;5.0555;325
2008-11-07;SEB Alpha Sh Bond SEK D-Lux utd;8.7308;321
2008-11-07;SEB Alpha Sh Bond SEK C-Lux ack;21.0054;320
2008-11-07;SEB ÖsteurfondxRyssland- Lux Ack;18.6807;302
2008-11-07;SEB Ch Emerging Mark - Lux ack;11.9636;316
2008-11-07;SEB Alpha Bond SEK D - Lux utd;8.3066;305
2008-11-07;SEB Alpha Bond SEK C -  Lux ack;24.9336;304
2008-11-07;SEB Ch Asien x Jap - Lux Ack;33.915;306
2008-11-07;SEB Globalfond - Lux Ack;13.3193;327
2008-11-07;SEB Internat Blandfond - Lux Ack;173.5264;311
2008-11-07;SEB Internat Blandfond - Lux Utd;122.4463;312
2008-11-07;SEB Ch Japanfond C - Lux ack;3.7002;322
2008-11-07;SEB Etisk Europafond - Lux Ack;16.6649;319
2008-11-07;SEB Nordenfond - Lux Ack;43.5874;326
2008-11-07;SEB Ch Nordamerika C/R-Lux ack;23.2906;301
2008-11-07;SEB Penningmark SEK - Lux Ack;21.4036;309
2008-11-07;SEB Penningmark USD - Lux Ack;19.6189;310
2008-11-07;SEB Oblfond SEK - Lux Ack;39.7931;307
2008-11-07;SEB Oblfond SEK - Lux Utd;11.9377;308
2008-11-07;SEB Oblfond Flex SEK - Lux Utd;11.5784;315
2008-11-07;SEB Oblfond Flex SEK - Lux Ack;20.452;314
2008-11-07;SEB Europafond 3 - Lux Ack;34.2902;323
2008-11-07;SEB Stiftelsefond Sverige;9.4121;6004
2008-11-07;SEB Trygg Placeringsfond;114.9775;233
2008-11-07;SEB Europafond Offensiv;602.7783;247
2008-11-06;Fidelity Asian Special;15.14;254
2008-11-06;JF China Fund A;25.35;256
2008-11-06;BlackRock Japan Opportunitie;27.23;257
2008-11-07;SEB Choice Nordamerik Småbolag;70.5169;705
2008-11-07;SEB Ch Asien Små x J - Lux ack;16.8943;950
2008-11-07;SEB Östeurfond Småbo - Lux Ack;17.3078;951
2008-11-07;SEB Europafond 2 - Lux Ack;7.7593;258
2008-11-07;SEB Penningmark EUR - Lux Ack;12.6825;259
2008-11-06;SEB/Trygg Scottish Eq American;246.29;6008
2008-11-06;SEB/Trygg Scottish Cash;167.91;6009
2008-11-06;SEB/Trygg Scottish Eq Europe;199.89;6010
2008-11-06;SEB/Trygg Scottish Eq Far East;149.49;6011
2008-11-06;SEB/Trygg Scottish Europe Bond;151.98;6013
2008-11-07;SEB Östersjöfond/WWF;12.9888;265
2008-09-30;SEB Multihedge;90.1834;0
