2004-06-17;Alliance Capital American Growth;26,65;275
2004-06-17;ACM Bernstein American Value;9,19;434
2004-06-17;Alliance Capital Glob Grow Trend;42,68;276
2004-06-17;Alliance Capital Int Technology;97,83;433
2004-06-18;Alterum Global Quality Growth;74,9;271
2004-06-18;Baring North America;59,14;278
2004-06-18;East Capital Ryssland SEK;489,06;436
2004-06-17;Fidelity European Growth;7,744;431
2004-06-17;Fidelity International;23,54;430
2004-06-17;Fidelity European Small;14,62;429
2004-06-17;JPMF Pacific Equity A;42,08;432
2004-06-18;Goldman Gl Consumer Grow;10,25;426
2004-06-18;Goldman Gl Financial Services;12,6;427
2004-06-18;Goldman Sachs Global Eq;20,01;425
2004-06-18;Goldman Sachs HiYi E Hedge;8,07;428
2004-06-17;Merrill Lynch Global Opportun;21,29;274
2004-06-17;Merrill Lynch Global Equity;86,67;424
2004-06-17;Merrill Lynch Global Small Cap P;36,12;273
2004-06-18;Pictet Biotech P;218,59;277
2004-06-18;SEB Europa Chans/Risk - Lux Ack;8814,151;954
2004-06-18;SEB Aktiesparfond;6,406;387
2004-06-18;SEB Nordamerikafond Chans/Risk;7,804;270
2004-06-18;SEB Asienfond ex Japan;6,638;386
2004-06-18;SEB Corporate Bond EUR - Lux Ack;10,283;961
2004-06-18;SEB Corporate Bond EUR - Lux Utd;9,627;962
2004-06-18;SEB Corporate Bond SEK - Lux Ack;11,409;963
2004-06-18;SEB Corporate Bond SEK - Lux Utd;10,662;964
2004-06-18;SEB Bioteknikfond - Lux Ack;184,46;418
2004-06-18;SEB Cancerfonden;8,5;268
2004-06-18;SEB Ekorren Trygghetsfond;105,158;368
2004-06-18;SEB Emerging Marketsfond;8,222;385
2004-06-18;EB Europeisk Aktieportfölj;84,806;1
2004-06-18;SEB Europafond;6,577;383
2004-06-18;SEB Fond i fond Balanserad;10,331;1
2004-06-18;SEB Fond i fond Global;10,289;1
2004-06-18;SEB Forskningsfond Sv Läk Sällsk;5,737;264
2004-06-18;SEB Generationsfond 50-tal;5,839;1
2004-06-18;SEB Generationsfond 60-tal;5,851;1
2004-06-18;SEB Generationsfond 70-tal;5,837;1
2004-06-18;SEB Global Chans/Risk - Lux Ack;5,03;958
2004-06-18;SEB Globalfond;5,611;376
2004-06-14;SEB Hedgefond Equity;42,608;6016
2004-06-18;SEB Internetfond;4,989;390
2004-06-18;SEB Oblfond Global SEK;9,646;357
2004-06-18;SEB Japan Chans/Risk - Lux Ack;4,607;955
2004-06-18;SEB Likviditetsfond SEK Ack;10,45;395
2004-06-18;SEB Life Internetfond;5,38;563
2004-06-18;SEB Europa Småbolag - Lux Ack;627,75;272
2004-06-18;SEB Life Optionsrätter Europafnd;741,889;562
2004-06-18;SEB Life Östeuropafond;14,184;564
2004-06-18;SEB Life Wireless Communication;1,305;565
2004-06-18;EB Portfölj Balanserad;91,234;1
2004-06-18;SEB Nordamerikafond;5,651;384
2004-06-18;SEB Nordenfond;9,785;382
2004-06-18;SEB Optionsrätter Eur - Lux Ack;5,819;957
2004-06-18;EB Portfölj Försiktig;103,083;1
2004-06-18;EB Portfölj Möjlighet;102,447;1
2004-06-18;SEB Schweizfond;8,904;363
2004-06-18;SKF Allemansfond;100,882;1
2004-06-18;SEB Stiftelsefond Obligation SEK;10,216;6003
2004-06-18;SEB Stiftelsefond Utland;5,819;6002
2004-06-18;SEB Sverigefond I;7,436;372
2004-06-18;SEB Sverigefond II;7,274;381
2004-06-18;SEB Sverige Chans/Risk;7,436;374
2004-06-18;EB Svensk Aktieportfölj;95,356;1
2004-06-18;SEB Realräntefond SEK - Lux Utd;11,308;410
2004-06-18;SEB Wirelessfond - Lux Ack;1,315;956
2004-06-18;Selector Global Value A1;1254,76;437
2004-06-18;Schroder Emerging Mkt Debt A Acc;17,21;280
2004-06-18;Schroder Emerging Europe A Acc;9,76;279
2004-06-18;SEB/Trygg Scottish Eq Mixed;177,34;6015
2004-06-18;SEB Europafond - Lux Utd;13,072;406
2004-06-18;SEB Asienfond ex Japan - Lux Utd;4,886;409
2004-06-18;SEB Globalfond - Lux Utd;9,07;404
2004-06-18;SEB Japanfond - Lux Utd;4,241;407
2004-06-18;SEB Läkemedelsfond - Lux Utd;22,671;412
2004-06-18;SEB Etisk Globalfond - Lux Utd;5,566;405
2004-06-18;SEB Nordamerikafond - Lux Utd;14,539;401
2004-06-18;SEB Etisk Sverigefond - Lux Utd;26,967;411
2004-06-18;SEB Penningmark SEK 2 - Lux Utd;9,583;408
2004-06-18;SEB Teknologifond - Lux Utd;15,939;403
2004-06-18;SEB Världenfond - Lux Utd;12,888;402
2004-06-18;SEB Life Fund Index Linked Bond;14,993;561
2004-06-18;SEB Life Fund Europe Equity;11,606;554
2004-06-18;SEB Life Fund Asia Equity;4,626;557
2004-06-18;SEB Life Fund Global Equity;7,838;551
2004-06-18;SEB Life Fund Japan Equity;3,697;556
2004-06-18;SEB Life Fund Medical;17,641;558
2004-06-18;SEB Life Fund Ethical Global;5,294;560
2004-06-18;SEB Life Fund North America Eq;11,584;555
2004-06-18;SEB Life Fund Ethical Sweden;22,053;553
2004-06-18;SEB Life Fund Swe Short-Med Term;12,939;552
2004-06-18;SEB Life Fund Technology;12,074;559
2004-06-18;SEB Life Fund World;12,353;550
2004-06-18;SEB Sverige Småbolag Chans/Risk;46,935;106
2004-06-18;SEB Oblfond Flexibel SEK;9,986;358
2004-06-18;SEB Europafond Småbolag;16,191;212
2004-06-18;SEB Fastighetsfond;25,819;216
2004-06-18;SEB Penningmark Global SEK;9,613;203
2004-06-18;SEB Japanfond;5,946;359
2004-06-18;SEB Latinamerikafond;7,399;228
2004-06-18;SEB Likviditetsfond SEK;10,087;360
2004-06-18;SEB Läkemedelsfond;6,236;388
2004-06-18;SEB Etisk Globalfond;8,351;209
2004-06-18;SEB Nordamerika Medelstora Bolag;727,968;222
2004-06-18;SEB Oblfond SEK;9,882;393
2004-06-18;SEB Penningmark SEK;10,082;392
2004-06-18;SEB Råvarufond;14,247;208
2004-06-18;SEB Sverigefond Småbolag;11,687;364
2004-06-18;SEB Teknologifond;14,314;389
2004-06-18;SEB Världenfond;7,431;391
2004-06-18;SEB Östeuropafond;14,422;227
2004-06-18;SEB Oblfond Global USD - Lux Ack;153,811;317
2004-06-18;SEB Oblfond Global USD - Lux Utd;57,506;318
2004-06-18;SEB Europafond 1- Lux Ack;22,394;303
2004-06-18;SEB Oblfond EUR - Lux Ack;10,169;324
2004-06-18;SEB Oblfond EUR - Lux Utd;4,674;325
2004-06-18;SEB Oblfond USD - Lux Utd;8,236;321
2004-06-18;SEB Oblfond USD - Lux Ack;18,196;320
2004-06-18;SEB Östeuropafond - Lux Ack;13,693;302
2004-06-18;SEB Emerging Markets - Lux Ack;7,762;316
2004-06-18;SEB Oblfond Europa USD - Lux Utd;8,396;305
2004-06-18;SEB Oblfond Europa USD - Lux Ack;22,597;304
2004-06-18;SEB Asienfond ex Japan - Lux Ack;26,717;306
2004-06-18;SEB Globalfond - Lux Ack;13,837;327
2004-06-18;SEB Internat Blandfond - Lux Ack;170,282;311
2004-06-18;SEB Internat Blandfond - Lux Utd;123,614;312
2004-06-18;SEB Japanfond - Lux Ack;4,635;322
2004-06-18;SEB Etisk Europafond - Lux Ack;16,096;319
2004-06-18;SEB Råvarufond - Lux Ack;14,576;313
2004-06-18;SEB Nordenfond - Lux Ack;34,861;326
2004-06-18;SEB Norge Rente NOK - Lux Ack;15,426;329
2004-06-18;SEB Nordamerikafond - Lux Ack;30,419;301
2004-06-18;SEB Penningmark SEK - Lux Ack;19,535;309
2004-06-18;SEB Penningmark USD - Lux Ack;16,626;310
2004-06-18;SEB Oblfond SEK - Lux Ack;34,338;307
2004-06-18;SEB Oblfond SEK - Lux Utd;11,979;308
2004-06-18;SEB Oblfond Flex SEK - Lux Utd;11,457;315
2004-06-18;SEB Oblfond Flex SEK - Lux Ack;18,175;314
2004-06-18;SEB Europafond 3 - Lux Ack;32,961;323
2004-06-18;SEB Stiftelsefond Sverige;9,752;6004
2004-06-18;SEB Trygg Placeringsfond;110,309;233
2004-06-18;SEB Optionsrätter Europa;663,29;247
2004-06-17;Fidelity Asian Special;10,58;254
2004-06-17;JPMF China A;15,79;256
2004-06-17;Merrill Lynch Japan Opportunitie;46,72;257
2004-06-18;SEB Nordamerikafond Småbolag;70,319;705
2004-06-18;SEB Asien ex Jap Småb - Lux Ack;16,807;950
2004-06-18;SEB Baltikumfond - Lux Ack;15,346;951
2004-06-18;SEB Europafond 2 - Lux Ack;7,468;258
2004-06-18;SEB Penningmark EUR - Lux Ack;10,594;259
2004-06-18;SEB/Trygg Scottish Eq American;265,94;6008
2004-06-18;SEB/Trygg Scottish Cash;141,67;6009
2004-06-18;SEB/Trygg Scottish Eq Europe;169,67;6010
2004-06-18;SEB/Trygg Scottish Eq Far East;117,48;6011
2004-06-18;SEB/Trygg Scottish Europe Bond;156,88;6013
2004-06-18;SEB Östersjöfond/WWF;11,396;265
2004-05-31;SEB Multihedge;99,416;0
