2002-11-21;Alliance Capital American Growth;23,84;275
2002-11-21;ACM Bernstein American Value;7,42;434
2002-11-21;Alliance Capital Glob Grow Trend;33,45;276
2002-11-21;Alliance Capital Int Technology;80,6;433
2002-11-22;Alterum Global Quality Growth;65,79;271
2002-11-22;Baring North America;50,31;278
2002-11-21;Fidelity European Growth;6,196;431
2002-11-21;Fidelity International;18,71;430
2002-11-21;Fidelity European Small;10,68;429
2002-11-21;JPMorgan Fleming Pacific Eq A;32,47;432
2002-11-21;Goldman Gl Consumer Grow;8,01;426
2002-11-21;Goldman Gl Financial Services;9,07;427
2002-11-21;Goldman Sachs Global Eq;16,43;425
2002-11-21;Goldman Sachs HiYi E Hedge;6,86;428
2002-11-22;East Capital Rysslandsfond;273,84;436
2002-11-21;Merrill Lynch Global Opportun;13,32;274
2002-11-21;Merrill Lynch Global Equity;70,89;424
2002-11-21;Merrill Lynch Global Small Cap P;25,27;273
2002-11-22;Pictet Biotech P;148,51;277
2002-11-22;SEB Lux CS Europe Chance/Risk;7451,17;954
2002-11-22;SEB Aktiesparfond;5,975;387
2002-11-22;SEB Nordamerika Chans/Riskfond;7,958;270
2002-11-22;SEB Asienfond (exkl Japan);6,781;386
2002-11-22;SEB Lux Bond Corp Bond EUR Acc;9,397;961
2002-11-22;SEB Lux Bond Corp Bond EUR Inc;9,397;962
2002-11-22;SEB Lux Bond Corp Bond SEK Acc;10,447;963
2002-11-22;SEB Lux Bond Corp Bond SEK Inc;10,447;964
2002-11-22;SEB Invest Concept Biotechnology;168,386;418
2002-11-22;SEB Cancerfonden;7,945;268
2002-11-22;SEB Ekorren Trygghetsfond;98,131;368
2002-11-22;SEB Emerging Marketsfond;7,409;385
2002-11-22;SEB Europeisk Aktieportfölj;78,324;1
2002-11-22;SEB Europafond;6,377;383
2002-11-22;SEB Forskningsfond;5,786;264
2002-11-22;SEB Lux Eq Global Chans/Risk;5,091;958
2002-11-22;SEB Globalfond;5,645;376
2002-11-15;SEB Hedgefond Equity;50,859;6016
2002-11-22;SEB Internetfond;3,802;390
2002-11-22;SEB Internationell Obligation;10,007;357
2002-11-22;SEB Lux Equity Japan Chans/Risk;3,99;955
2002-11-22;SEB Life Internetfond;3,815;563
2002-11-22;SEB Invest Neue Märkte;489,783;272
2002-11-22;SEB Life Optionsrätter Europafnd;815,194;562
2002-11-22;SEB Life Östeuropafond;10,17;564
2002-11-22;SEB Likviditetsfond Acc;10,016;395
2002-11-22;SEB Life Wireless Communication;1,25;565
2002-11-22;SEB Modellportfölj;81,151;1
2002-11-22;SEB Nordamerikafond;6,076;384
2002-11-22;SEB Nordenfond;8,381;382
2002-11-22;SEB Lux Equity Opportun Europe;6,059;957
2002-11-22;SEB Premiefond 50;5,583;972679
2002-11-22;SEB Premiefond 55;5,578;936849
2002-11-22;SEB Premiefond 60;5,58;901017
2002-11-22;SEB Premiefond 65;5,578;865188
2002-11-22;SEB Premiefond 70;5,569;829358
2002-11-22;SEB Premiefond 75;5,561;793521
2002-11-22;SEB Schweizfond;7,385;363
2002-11-22;SEB Stiftelsefond Utland;5,794;6002
2002-11-22;SEB Sverige Aktiefond I;6,227;372
2002-11-22;SEB Sverige Aktiefond II;6,076;381
2002-11-22;SEB Sverige Chans/Riskfond;6,051;374
2002-11-22;SEB Svensk Aktieportfölj;80,144;1
2002-11-22;SEB Stiftelsefond Obligation;10,301;6003
2002-11-22;SEB Lux (F) Avkastningsfond;11,096;410
2002-11-22;SEB Lux Eq Wireless Communicat.;1,303;956
2002-11-22;Schroder Emerging Markets Deb Ac;15,54;280
2002-11-22;Schroder Emerging Europe Dis A;7,11;279
2002-11-22;SEB/Trygg Scottish Eq Mixed;154,83;6015
2002-11-22;SEB Lux (F) Europafond;11,835;406
2002-11-22;SEB Lux (F) Asien (exkl. Japan);4,865;409
2002-11-22;SEB Lux (F) Globalfond;8,858;404
2002-11-22;SEB Lux (F) Japanfond;3,714;407
2002-11-22;SEB Lux (F) Läkemedel/Bioteknik;23,343;412
2002-11-22;SEB Lux (F) Miljöfond;5,61;405
2002-11-22;SEB Lux (F) Nordamerikafond;14,821;401
2002-11-22;SEB Lux (F) Sverigefond;21,494;411
2002-11-22;SEB Lux (F) Räntefond;9,766;408
2002-11-22;SEB Lux (F) Teknologifond;15,484;403
2002-11-22;SEB Lux (F) Världenfond;11,962;402
2002-11-22;SEB Life Avkastningsfond;14,29;561
2002-11-22;SEB Life Europafond;10,519;554
2002-11-22;SEB Life Asienfond (exkl. Japan);4,326;557
2002-11-22;SEB Life Globalfond;7,615;551
2002-11-22;SEB Life Japanfond;3,208;556
2002-11-22;SEB Life Läkemedel- & Bioteknik;18,24;558
2002-11-22;SEB Life Miljöfond;5,307;560
2002-11-22;SEB Life Nordamerikafond;11,694;555
2002-11-22;SEB Life Sverige Offensivfond;17,464;553
2002-11-22;SEB Life Räntefond;12,674;552
2002-11-22;SEB Life Teknologifond;11,33;559
2002-11-22;SEB Life Världenfond;11,165;550
2002-11-22;SEB Sverige Småbolag Chans/Risk;32,284;106
2002-11-22;SEB Avkastningsfond;10,194;358
2002-11-22;SEB Europa Småbolagsfond;12,383;212
2002-11-22;SEB Fastighetsfond;19,816;216
2002-11-22;SEB Internationell Penningmark;10,189;203
2002-11-22;SEB Japanfond;5,532;359
2002-11-22;SEB Latinamerikafond;6,499;228
2002-11-22;SEB Likviditetsfond;10,401;360
2002-11-22;SEB Läkemedelsfond;6,724;388
2002-11-22;SEB Miljöfond;8,881;209
2002-11-22;SEB Nordamerika Medelstora Bolag;702,634;222
2002-11-22;SEB Obligationsfond;10,038;393
2002-11-22;SEB Penningmarknadsfond;10,231;392
2002-11-22;SEB Råvarufond;12,103;208
2002-11-22;SEB Sverige Småbolagsfond;8,737;364
2002-11-22;SEB Teknologifond;14,032;389
2002-11-22;SEB Världenfond;7,055;391
2002-11-22;SEB Östeuropafond;9,808;227
2002-11-22;SEB Lux Bond International Acc;159,453;317
2002-11-22;SEB Lux Bond International Inc;63,705;318
2002-11-22;SEB Lux Eq Continental Europe;19,988;303
2002-11-22;SEB Lux Bond Fund Euro Acc;9,41;324
2002-11-22;SEB Lux Bond Fund Euro Inc;4,652;325
2002-11-22;SEB Lux Bond Fund USD Inc;10,442;321
2002-11-22;SEB Lux Bond Fund USD Acc;21,179;320
2002-11-22;SEB Lux Eastern Europe Fund;9,124;302
2002-11-22;SEB Lux Emerging Markets Fund;6,739;316
2002-11-22;SEB Lux Bond Fund Europe Inc;8,475;305
2002-11-22;SEB Lux Bond Fund Europe Acc;21,227;304
2002-11-22;SEB Lux Asia Fund - ex Japan;26,17;306
2002-11-22;SEB Lux Equity Fund Global;13,579;327
2002-11-22;SEB Lux Equity International Acc;167,396;311
2002-11-22;SEB Lux Equity International Inc;123,538;312
2002-11-22;SEB Lux Equity Fund Japan;4,095;322
2002-11-22;SEB Lux Equity Mediterranean;13,982;319
2002-11-22;SEB Lux Equity Natural Resources;11,826;313
2002-11-22;SEB Lux Equity Fund Nordic;28,192;326
2002-11-22;SEB Lux Norge Aksjefond;8,573;328
2002-11-22;SEB Lux Norge Rentefond;16,407;329
2002-11-22;SEB Lux Equity North America;30,947;301
2002-11-22;SEB Lux Short Bond Fund SEK;18,591;309
2002-11-22;SEB Lux Short Bond Fund USD;19,675;310
2002-11-22;SEB Lux Bond Fund SEK Acc;31,678;307
2002-11-22;SEB Lux Bond Fund SEK Inc;12,091;308
2002-11-22;SEB Lux Bond SEK Flexible Inc;11,543;315
2002-11-22;SEB Lux Bond SEK Flexible  Acc;17,069;314
2002-11-22;SEB Lux Equity United Kingdom;30,653;323
2002-11-22;SEB Stiftelsefond Sverige;8,212;6004
2002-11-22;SEB Trygg Placeringsfond;104,24;233
2002-11-22;SEB Optionsrätter Europafond;782,636;247
2002-11-21;Fidelity Asian Special;8,059;254
2002-11-21;Fidelity Australia;21,17;255
2002-11-21;Fidelity France;19,95;252
2002-11-21;Fidelity Germany;13,15;253
2002-11-21;Fidelity Iberia;21,11;251
2002-11-21;Fidelity Italy;17,07;250
2002-11-21;JPMorgan Fleming China A;9,88;256
2002-11-21;Merrill Lynch Japan Opportunitie;23,41;257
2002-11-22;SEB Nordamerika Småbolagsfond;63,213;705
2002-11-22;SEB Lux CS Asian Small Co;16,032;950
2002-11-22;SEB Lux CS Baltic Smaller Comp;10,501;951
2002-11-22;SEB Lux CG China Guaranteed;1284,78;1
2002-11-22;SEB Lux Equity Fund Euroland;6,683;258
2002-11-22;SEB Lux Short Bond Fund Euro;10,145;259
2002-11-22;SEB/Trygg Scottish Eq American;249,66;6008
2002-11-22;SEB/Trygg Scottish Cash;138,17;6009
2002-11-22;SEB/Trygg Scottish Eq Europe;138,21;6010
2002-11-22;SEB/Trygg Scottish Eq Far East;92,04;6011
2002-11-22;SEB/Trygg Scottish Europe Bond;150,24;6013
2002-11-22;SEB Östersjöfond/WWF;9,729;265
