2000-08-10;SEB Lång Obligationsfond;9,93;710
2000-08-10;FMG/Alterum Gl Quality;94,21;6014
2000-08-10;SEB Aktiesparfond;12,9;350
2000-08-10;SEB Nordamerika Chans/Risk;18,63;270
2000-08-10;SEB Asien (exkl. Japan);10,94;356
2000-08-10;SEB Cancerfonden;13,26;268
2000-08-10;SEB Ekorren Trygghetsfond;138,49;368
2000-08-10;SEB Emerging Marketsfond;11,96;354
2000-08-10;SEB Europafond;12,41;355
2000-08-10;SEB Forskningsfond;12,83;264
2000-08-03;SEB Hedgefond;89,13;6016
2000-08-10;SEB Internetfond;28,26;269
2000-08-10;SEB Internationell Obligation;10,7;357
2000-08-10;SEB Lux Equity Japan Chans/Risk;7,96;955
2000-08-10;SEB Life Internet;28,97;563
2000-08-10;SEB Life Option Europa;2593,71;562
2000-08-10;SEB Life Östeuropa;10,5;564
2000-08-10;SEB Life Wireless Communication;8,06;565
2000-08-10;SEB Nordamerikafond;12,33;361
2000-08-10;SEB Nordenfond;14,75;351
2000-08-10;SEB Schweizfond;12,63;363
2000-08-10;SEB Stiftelsefond Obligation;9,88;6003
2000-08-10;SEB Stiftelsefond Utland;12,45;6002
2000-08-10;SEB Sverigefond 1;12,76;352
2000-08-10;SEB Sverige Chans/Riskfond;12,73;353
2000-08-10;SEB Sverige Offensivfond;12,7;365
2000-08-10;SEB Lux (F) Avkastningsfond;11,12;410
2000-08-10;SEB Lux Eq Wireless Communicat.;8,09;956
2000-08-10;SEB Lux CS Europe Chance/Risk;11485;954
2000-08-10;SEB ABB F-anknuten Allemansfond;124,73;701
2000-08-10;SEB/Trygg Scottish Eq Mixed;253,63;6015
2000-08-10;SEB Lux (F) Europafond;19,54;406
2000-08-10;SEB Lux (F) Asien (exkl. Japan);7,21;409
2000-08-10;SEB Lux (F) Globalfond;17,92;404
2000-08-10;SEB Lux (F) Japanfond;7,06;407
2000-08-10;SEB Lux (F) Läkemedel/Bioteknik;30,68;412
2000-08-10;SEB Lux (F) Miljöfond;11,25;405
2000-08-10;SEB Lux (F) Nordamerikafond;28,59;401
2000-08-10;SEB Lux (F) Sverige;38,86;411
2000-08-10;SEB Lux (F) Räntefond;9,74;408
2000-08-10;SEB Lux (F) Teknologifond;68,58;403
2000-08-10;SEB Lux (F) Världenfond;19,05;402
2000-08-10;SEB Life Avkastningsfond;13,31;561
2000-08-10;SEB Life Europafond;17,48;554
2000-08-10;SEB Life Asien (exkl. Japan);6,43;557
2000-08-10;SEB Life Globalfond;15,74;551
2000-08-10;SEB Life Japanfond;6,13;556
2000-08-10;SEB Life Läkemedel- & Bioteknik;24,81;558
2000-08-10;SEB Life Miljöfond;10,64;560
2000-08-10;SEB Life Nordamerikafond;22,83;555
2000-08-10;SEB Life Sverige Offensivfond;32,5;553
2000-08-10;SEB Life Räntefond;11,97;552
2000-08-10;SEB Life Teknologifond;49,65;559
2000-08-10;SEB Life Världenfond;17,74;550
2000-08-10;SEB Sverige Småbolag Chans/Risk;57,12;106
2000-08-10;SEB Sverigefond 2;17,64;102
2000-08-10;SEB Avkastning;9,98;358
2000-08-10;SEB Europa Småbolagsfond;23,17;212
2000-08-10;SEB Fastighetsfond;19,02;216
2000-08-10;SEB Internationell Penningmark;12,68;203
2000-08-10;SEB Japanfond;10,59;359
2000-08-10;SEB Latinamerikafond;10,74;228
2000-08-09;SEB Likviditetsfond;10,15;360
2000-08-10;SEB Läkemedels- och Bioteknikf;41,64;223
2000-08-10;SEB Miljöfond;17,97;209
2000-08-10;SEB Nordamerika Medelstora Bol;952,27;222
2000-08-10;SEB Nordenfond (exkl. Sverige);60,08;201
2000-08-10;SEB Obligationsfond 1;9,31;221
2000-08-10;SEB Penningmarknadsfond;10,01;362
2000-08-10;SEB Råvarufond;13,47;208
2000-08-10;SEB Sverige Småbolagsfond;13,92;364
2000-08-10;SEB Teknologifond;61,69;219
2000-08-10;SEB Trygghetsfond;850,28;6005
2000-08-10;SEB Utlandsfond;22,11;220
2000-08-10;SEB Världenfond;12,37;366
2000-08-10;SEB Östeuropafond;10,43;227
2000-08-09;SEB Lux Bond International Acc;144,41;317
2000-08-09;SEB Lux Bond International Inc;63,17;318
2000-08-10;SEB Lux Eq Continental Europe;34,89;303
2000-08-10;SEB Lux Bond Fund Euro Acc;7,62;324
2000-08-10;SEB Lux Bond Fund Euro Inc;4,21;325
2000-08-10;SEB Lux Bond Fund USD Inc;10;321
2000-08-10;SEB Lux Bond Fund USD Acc;18,3;320
2000-08-10;SEB Lux Eastern Europe Fund;9,57;302
2000-08-10;SEB Lux Emerging Markets Fund;10,29;316
2000-08-09;SEB Lux Bond Fund Europe Inc;7,75;305
2000-08-09;SEB Lux Bond Fund Europe Acc;17,61;304
2000-08-10;SEB Lux Asia Fund - Global;38,27;306
2000-08-10;SEB Lux Equity Fund Global;27,17;327
2000-08-10;SEB Lux Equity International Acc;267,08;311
2000-08-09;SEB Lux Equity International Inc;201,82;312
2000-08-10;SEB Lux Equity Fund Japan;7,81;322
2000-08-10;SEB Lux Equity Mediterranean;21,52;319
2000-08-10;SEB Lux Equity Natural Resources;13,22;313
2000-08-10;SEB Lux Equity Fund Nordic;50,19;326
2000-08-10;SEB Lux Norge Aksjefond;14,11;328
2000-08-10;SEB Lux Norge Rentefond;11,76;329
2000-08-10;SEB Lux Equity North America;60,83;301
2000-08-10;SEB Lux Short Bond Fund (SEK);17,01;309
2000-08-10;SEB Lux Short Bond Fund (USD);18,64;310
2000-08-09;SEB Lux Bond Fund SEK Acc;28,16;307
2000-08-10;SEB Lux Bond Fund SEK Inc;11,81;308
2000-08-09;SEB Lux Bond SEK Flexible Inc;11,39;315
2000-08-10;SEB Lux Bond SEK Flexible  Acc;15,53;314
2000-08-10;SEB Lux Equity United Kingdom;46,29;323
2000-08-10;SEB Norden Småbolagsfond;16,8;207
2000-08-10;SEB Stiftelsefond Sverige;16,32;6004
2000-08-10;SEB Trygg Placeringsfond;132,02;233
2000-08-10;SEB Klar Placeringsfond;314,4;234
2000-08-10;SEB Offensiv Placeringsfond;202,22;235
2000-08-10;SEB Läkemedelsfond;198,02;246
2000-08-10;SEB Optionsrätter Europafond;2526,35;247
2000-08-10;SEB Obligationsfond 2;122,32;248
2000-08-10;SEB (Ireland) Mixed Fund;203,58;291
2000-08-10;SEB (Ireland) Equity Fund;238,97;292
2000-08-10;SEB (Ireland) Bond Fund;149,18;290
2000-08-10;SEB (Ireland) Finnish Global Eq;302,31;293
2000-08-10;SEB/Trygg Flem Eastern Europe;142,56;297
2000-08-10;SEB/Trygg Flem European Small Co;293,72;298
2000-08-10;SEB/Trygg Schroder Jap Small Co;5,74;294
2000-08-10;SEB/Trygg Schroder US Smaller Co;313,12;295
2000-08-10;SEB/Trygg Schroder UK Equity;30,99;296
2000-08-10;SEB/Trygg F&C Latin America;99,41;6006
2000-08-09;Fidelity Asian Special (USD);12,18;254
2000-08-09;Fidelity Australia (AUD);24,31;255
2000-08-09;Fidelity France (EUR);39,82;252
2000-08-09;Fidelity Germany (EUR);30,69;253
2000-08-09;Fidelity Iberia (EUR);30,74;251
2000-08-09;Fidelity Italy (EUR);25,09;250
2000-08-10;Fleming China (USD);15,65;256
2000-08-10;Mercury ST Japan Opportunities;46,19;257
2000-08-10;SEB Globalfond;31,47;703
2000-08-10;SEB Tysklandsfond;18,8;706
2000-08-10;SEB Nordamerika Småbolagsfond;107,44;705
2000-08-10;SEB Lux CS Germany Fund Acc;1429,42;948
2000-08-10;SEB Lux CS US Fund Acc;4475,3;946
2000-08-10;SEB Lux CS Asian Small Co;18,81;950
2000-08-10;SEB Lux CS Baltic Smaller Comp;14,05;951
2000-08-10;SEB Lux CS Germany Fund Inc;1375,38;949
2000-08-09;SEB Lux CG China Guaranteed;1364,09;952
2000-08-10;SEB Lux CS US Fund Inc;4176,33;947
2000-08-09;SEB Lux CG Emerging Europe Guar;1014,85;953
2000-08-10;SEB Lux Equity Fund Euroland;11,33;258
2000-08-10;SEB Lux Short Bond Fund (EUR);8,65;259
2000-08-10;SEB/Trygg Scottish Eq American;449,54;6008
2000-08-10;SEB/Trygg Scottish Eq Cash;131,23;6009
2000-08-10;SEB/Trygg Scottish Eq Europe;270,42;6010
2000-08-10;SEB/Trygg Scottish Eq Far East;147,29;6011
2000-08-10;SEB/Trygg Scottish Equity Bond;132,45;6013
2000-08-10;SEB Asienfond;11,88;704
2000-08-10;SEB Östersjöfond/WWF;16,97;265
