2000-09-25;SEB Lång Obligationsfond;10,02;710
2000-09-25;FMG/Alterum Gl Quality;93,22;6014
2000-09-25;SEB Aktiesparfond;12,98;350
2000-09-25;SEB Nordamerika Chans/Risk;19,43;270
2000-09-25;SEB Asien (exkl. Japan);9,76;356
2000-09-25;SEB Cancerfonden;13,3;268
2000-09-25;SEB Ekorren Trygghetsfond;140,25;368
2000-09-25;SEB Emerging Marketsfond;11,43;354
2000-09-25;SEB Europafond;12,43;355
2000-09-25;SEB Forskningsfond;13,03;264
2000-09-15;SEB Hedgefond;83,79;6016
2000-09-25;SEB Internetfond;32,48;269
2000-09-25;SEB Internationell Obligation;11,04;357
2000-09-25;SEB Lux Equity Japan Chans/Risk;8,29;955
2000-09-25;SEB Life Internet;29,82;563
2000-09-25;SEB Lux BfG Neue Märkte;2089,69;272
2000-09-25;SEB Life Option Europa;2209,27;562
2000-09-25;SEB Life Östeuropa;9,2;564
2000-09-25;SEB Life Wireless Communication;8,7;565
2000-09-25;SEB Nordamerikafond;12,66;361
2000-09-25;SEB Nordenfond;15,21;351
2000-09-22;SEB Premiefond 55;10;1
2000-09-25;SEB Schweizfond;12,85;363
2000-09-25;SEB Stiftelsefond Obligation;9,98;6003
2000-09-25;SEB Stiftelsefond Utland;12,64;6002
2000-09-25;SEB Sverigefond 1;12,84;352
2000-09-25;SEB Sverige Chans/Riskfond;13,38;353
2000-09-25;SEB Sverige Offensivfond;12,82;365
2000-09-25;SEB Lux (F) Avkastningsfond;11,19;410
2000-09-25;SEB Lux Eq Wireless Communicat.;9,55;956
2000-09-25;SEB Lux CS Europe Chance/Risk;11417,7;954
2000-09-25;SEB ABB F-anknuten Allemansfond;112,27;701
2000-09-25;SEB/Trygg Scottish Eq Mixed;251,8;6015
2000-09-25;SEB Lux (F) Europafond;19,57;406
2000-09-25;SEB Lux (F) Asien (exkl. Japan);6,44;409
2000-09-25;SEB Lux (F) Globalfond;18,18;404
2000-09-25;SEB Lux (F) Japanfond;7,33;407
2000-09-25;SEB Lux (F) Läkemedel/Bioteknik;34,17;412
2000-09-25;SEB Lux (F) Miljöfond;10,99;405
2000-09-25;SEB Lux (F) Nordamerikafond;29,63;401
2000-09-25;SEB Lux (F) Sverige;39,16;411
2000-09-25;SEB Lux (F) Räntefond;9,79;408
2000-09-25;SEB Lux (F) Teknologifond;69,15;403
2000-09-25;SEB Lux (F) Världenfond;19,22;402
2000-09-25;SEB Life Avkastningsfond;13,42;561
2000-09-25;SEB Life Europafond;16,84;554
2000-09-25;SEB Life Asien (exkl. Japan);5,69;557
2000-09-25;SEB Life Globalfond;15,42;551
2000-09-25;SEB Life Japanfond;6,29;556
2000-09-25;SEB Life Läkemedel- & Bioteknik;24,78;558
2000-09-25;SEB Life Miljöfond;10,26;560
2000-09-25;SEB Life Nordamerikafond;22,85;555
2000-09-25;SEB Life Sverige Offensivfond;31,87;553
2000-09-25;SEB Life Räntefond;12,04;552
2000-09-25;SEB Life Teknologifond;47,35;559
2000-09-25;SEB Life Världenfond;17,48;550
2000-09-25;SEB Sverige Småbolag Chans/Risk;62,7;106
2000-09-25;SEB Sverigefond 2;17,75;102
2000-09-25;SEB Avkastning;10,04;358
2000-09-25;SEB Europa Småbolagsfond;23,89;212
2000-09-25;SEB Fastighetsfond;19,67;216
2000-09-25;SEB Internationell Penningmark;13,03;203
2000-09-25;SEB Japanfond;10,99;359
2000-09-25;SEB Latinamerikafond;11,22;228
2000-09-22;SEB Likviditetsfond;10,2;360
2000-09-25;SEB Läkemedels- och Bioteknikf;46,36;223
2000-09-25;SEB Miljöfond;17,55;209
2000-09-25;SEB Nordamerika Medelstora Bol;1042,25;222
2000-09-25;SEB Nordenfond (exkl. Sverige);61,27;201
2000-09-25;SEB Obligationsfond 1;9,39;221
2000-09-25;SEB Penningmarknadsfond;10,07;362
2000-09-25;SEB Råvarufond;13,31;208
2000-09-25;SEB Sverige Småbolagsfond;15,24;364
2000-09-25;SEB Teknologifond;63;219
2000-09-25;SEB Trygghetsfond;850,6;6005
2000-09-25;SEB Utlandsfond;22,43;220
2000-09-25;SEB Världenfond;12,47;366
2000-09-25;SEB Östeuropafond;9,54;227
2000-09-25;SEB Lux Bond International Acc;148,99;317
2000-09-25;SEB Lux Bond International Inc;65,17;318
2000-09-25;SEB Lux Eq Continental Europe;34,55;303
2000-09-25;SEB Lux Bond Fund Euro Acc;7,73;324
2000-09-25;SEB Lux Bond Fund Euro Inc;4,28;325
2000-09-25;SEB Lux Bond Fund USD Inc;10,48;321
2000-09-25;SEB Lux Bond Fund USD Acc;19,19;320
2000-09-25;SEB Lux Eastern Europe Fund;8,76;302
2000-09-25;SEB Lux Emerging Markets Fund;9,74;316
2000-09-25;SEB Lux Bond Fund Europe Inc;7,87;305
2000-09-25;SEB Lux Bond Fund Europe Acc;17,89;304
2000-09-25;SEB Lux Asia Fund - Global;34,26;306
2000-09-25;SEB Lux Equity Fund Global;27,53;327
2000-09-25;SEB Lux Equity International Acc;272,23;311
2000-09-25;SEB Lux Equity International Inc;204,34;312
2000-09-25;SEB Lux Equity Fund Japan;8,1;322
2000-09-25;SEB Lux Equity Mediterranean;21,05;319
2000-09-25;SEB Lux Equity Natural Resources;13,01;313
2000-09-25;SEB Lux Equity Fund Nordic;51,73;326
2000-09-25;SEB Lux Norge Aksjefond;14,91;328
2000-09-25;SEB Lux Norge Rentefond;12,08;329
2000-09-25;SEB Lux Equity North America;62,57;301
2000-09-25;SEB Lux Short Bond Fund (SEK);17,1;309
2000-09-25;SEB Lux Short Bond Fund (USD);19,52;310
2000-09-25;SEB Lux Bond Fund SEK Acc;28,44;307
2000-09-25;SEB Lux Bond Fund SEK Inc;11,92;308
2000-09-25;SEB Lux Bond SEK Flexible Inc;11,48;315
2000-09-25;SEB Lux Bond SEK Flexible  Acc;15,64;314
2000-09-25;SEB Lux Equity United Kingdom;47,3;323
2000-09-25;SEB Norden Småbolagsfond;17,64;207
2000-09-25;SEB Stiftelsefond Sverige;16,44;6004
2000-09-25;SEB Trygg Placeringsfond;132,68;233
2000-09-25;SEB Klar Placeringsfond;316,51;234
2000-09-25;SEB Offensiv Placeringsfond;202,73;235
2000-09-25;SEB Läkemedelsfond;215,23;246
2000-09-25;SEB Optionsrätter Europafond;2289,74;247
2000-09-25;SEB Obligationsfond 2;123,56;248
2000-09-25;SEB (Ireland) Mixed Fund;206,59;291
2000-09-25;SEB (Ireland) Equity Fund;240,9;292
2000-09-25;SEB (Ireland) Bond Fund;153,61;290
2000-09-25;SEB (Ireland) Finnish Global Eq;304,29;293
2000-09-25;SEB/Trygg Flem Eastern Europe;125,35;297
2000-09-25;SEB/Trygg Flem European Small Co;302,32;298
2000-09-25;SEB/Trygg Schroder Jap Small Co;5,9;294
2000-09-25;SEB/Trygg Schroder US Smaller Co;335,95;295
2000-09-25;SEB/Trygg Schroder UK Equity;30,06;296
2000-09-25;SEB/Trygg F&C Latin America;98,68;6006
2000-09-24;Fidelity Asian Special (USD);10,18;254
2000-09-24;Fidelity Australia (AUD);23,35;255
2000-09-24;Fidelity France (EUR);38,34;252
2000-09-24;Fidelity Germany (EUR);29,43;253
2000-09-24;Fidelity Iberia (EUR);30,67;251
2000-09-24;Fidelity Italy (EUR);24,45;250
2000-09-22;Fleming China (USD);12,76;256
2000-09-21;Mercury ST Japan Opportunities;47,08;257
2000-09-25;SEB Globalfond;32,12;703
2000-09-25;SEB Tysklandsfond;18,16;706
2000-09-25;SEB Nordamerika Småbolagsfond;125,41;705
2000-09-25;SEB Lux CS Germany Fund Acc;1379,89;948
2000-09-25;SEB Lux CS US Fund Acc;5186,27;946
2000-09-25;SEB Lux CS Asian Small Co;16,83;950
2000-09-25;SEB Lux CS Baltic Smaller Comp;14;951
2000-09-25;SEB Lux CS Germany Fund Inc;1327,72;949
2000-09-22;SEB Lux CG China Guaranteed;1389,42;952
2000-09-25;SEB Lux CS US Fund Inc;4839,81;947
2000-09-22;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-09-25;SEB Lux Equity Fund Euroland;11,39;258
2000-09-25;SEB Lux Short Bond Fund (EUR);8,83;259
2000-09-25;SEB/Trygg Scottish Eq American;459,18;6008
2000-09-25;SEB/Trygg Scottish Eq Cash;131,75;6009
2000-09-25;SEB/Trygg Scottish Eq Europe;260,7;6010
2000-09-25;SEB/Trygg Scottish Eq Far East;150,63;6011
2000-09-25;SEB/Trygg Scottish Equity Bond;132,05;6013
2000-09-25;SEB Asienfond;11,17;704
2000-09-25;SEB Östersjöfond/WWF;17,21;265
