1999-05-28;SEB A Allemansfond;20,32;0
1999-05-28;SEB A Obligation;9,89;0
1999-05-28;FMG/Alterum Gl Quality;84,59;1
1999-05-28;SEB Cancerfond;9,78;0
1999-05-28;SEB Forskningsfond;10,33;264
1999-05-28;SEB Internetfond;10;269
1999-05-28;SEB Stiftelsefond Obligation;9,96;1
1999-05-28;SEB Stiftelse Utland;11,11;1
1999-05-28;SEB Fund Avkastningsfond;11,57;410
1999-05-28;SEB A Euro Equity (EUR);971,97;0
1999-05-28;SEB A F-anknuten Allemansfond;89,3;0
1999-05-28;SEB Fund Europa;15,71;406
1999-05-28;SEB Fund Fjärran Östern;6,13;409
1999-05-28;SEB Fund Global;14,52;404
1999-05-28;SEB Fund Japan;5,35;407
1999-05-28;SEB Fund Läkemedel;19,62;412
1999-05-28;SEB Fund Miljö;9,86;405
1999-05-28;SEB Fund Nordamerika;22,75;401
1999-05-28;SEB Fund Sverige;28,61;411
1999-05-28;SEB Fund Sverige Räntefond;9,96;408
1999-05-28;SEB Fund Teknologi;27,74;403
1999-05-28;SEB Fund Världen;15,13;402
1999-05-28;SEB Life Avkastningsfond;13,16;0
1999-05-28;SEB Life Europa;14,38;0
1999-05-28;SEB Life Fjärran Östern;5,84;0
1999-05-28;SEB Life Global;13,26;0
1999-05-28;SEB Life Japan;5,11;0
1999-05-28;SEB Life Läkemedel;16,83;0
1999-05-28;SEB Life Miljö;9,46;0
1999-05-28;SEB Life Nordamerika;18,97;0
1999-05-28;SEB Life Sverige;25,19;0
1999-05-28;SEB Life Sverige Räntefond;11,77;0
1999-05-28;SEB Life Teknologi;23,27;0
1999-05-28;SEB Life Världen;14,49;0
1999-05-28;SEB Aktiesparfond;20,74;214
1999-05-28;SEB Allemansfond Aktiespar;12,43;103
1999-05-28;SEB Allemansfond Chans/Risk;33,8;105
1999-05-28;SEB Allemansfond Norden;13,6;104
1999-05-28;SEB Allemansfond Småbolag;32,01;106
1999-05-28;SEB Allemansfond Sverige 1;13,06;101
1999-05-28;SEB Allemansfond Sverige 2;13,04;102
1999-05-28;SEB Avkastningsfond;1143,32;215
1999-05-28;SEB Emerging Marketsfond;7,77;206
1999-05-28;SEB Europafond;30,55;211
1999-05-28;SEB Europeiska Småbolagsfond;15,82;212
1999-05-28;SEB Fastighetsfond;18,39;216
1999-05-28;SEB Fjärran Östernfond;17,46;224
1999-05-28;SEB Horisontfond;11,53;226
1999-05-28;SEB InterObligationsfond;15,02;217
1999-05-28;SEB InterPenningmarknadsfond;12,53;203
1999-05-28;SEB Japanfond;6,7;204
1999-05-28;SEB Latinamerikafond;8,56;228
1999-05-28;SEB Likviditetsfond;10,64;0
1999-05-28;SEB Läkemedelsfond;26,76;223
1999-05-28;SEB Miljöfond;16,01;209
1999-05-28;SEB Nordamerikafond;56,46;202
1999-05-28;SEB Nordamerikanska Småbolag;575,93;222
1999-05-28;SEB Nordenfond;38,68;201
1999-05-28;SEB Obligationsfond;10,21;221
1999-05-28;SEB Penningmarknadsfond;9,61;213
1999-05-28;SEB Råvarufond;12,23;208
1999-05-28;SEB Småbolagsfonden;494,8;218
1999-05-28;SEB Sverigefond;25,02;205
1999-05-28;SEB Teknologifond;26,65;219
1999-05-28;SEB Trygghetsfond;635,53;0
1999-05-28;SEB Utlandsfond;18,31;220
1999-05-28;SEB Världenfond;18,4;210
1999-05-28;SEB Östeuropafond;8,43;227
1999-05-28;SEB/Skandifond Bond Int Acc;139,28;317
1999-05-28;SEB/Skandifond Bond Int Inc;63,92;0
1999-05-28;SEB/Skandifond Contin. Europe;26,87;303
1999-05-28;SEB/Skandifond Bond Euro Acc;8,29;324
1999-05-28;SEB/Skandifond Bond Euro Inc;4,83;325
1999-05-28;SEB/Skandifond Dollar Bond Inc;9,54;321
1999-05-28;SEB/Skandifond Dollar Bond Acc;16,48;320
1999-05-28;SEB/Skandifond Eastern Europe;7,38;302
1999-05-28;SEB/Skandifond Emerg. Markets;8,47;316
1999-05-28;SEB/Skandifond Europe Bond Inc;8,78;305
1999-05-28;SEB/Skandifond Europe Bond Acc;18,99;304
1999-05-28;SEB/Skandifond Far East;32,16;306
1999-05-28;SEB/Skandifond Global;22,31;327
1999-05-28;SEB/Skandifond Int.Acc;227,9;311
1999-05-28;SEB/Skandifond Int.Inc;172,77;312
1999-05-28;SEB/Skandifond Japan;5,8;322
1999-05-28;SEB/Skandifond Mediterranean;17,49;319
1999-05-28;SEB/Skandifond Natural Resour.;12,07;313
1999-05-28;SEB/Skandifond Nordic;32,62;326
1999-05-28;SEB/Skandifond Norge;10,47;328
1999-05-28;SEB/Skandifond Norge Räntef.;11,7;329
1999-05-28;SEB/Skandifond North America;47,65;301
1999-05-28;SEB/Skandifond Short Bond SEK;16,43;309
1999-05-28;SEB/Skandifond Short Bond USD;16,63;310
1999-05-28;SEB/Skandifond Sweden Bond Acc;27,83;307
1999-05-28;SEB/Skandifond Sweden Bond Inc;12,26;308
1999-05-28;SEB/Skandifond Swe Flex Inc;11,63;315
1999-05-28;SEB/Skandifond Swe Flex Acc;15,18;314
1999-05-28;SEB/Skandifond United Kingdom;43,01;323
1999-05-28;SEB Nordiska Småbolagsfond;11,22;207
1999-05-28;SEB Stiftelsefond Sverige;13,44;0
1999-05-28;Trygg Placeringsfond;115,18;233
1999-05-28;Trygg Klar Placeringsfond;255,61;234
1999-05-28;Trygg Offensiv Placeringsfond;149,73;235
1999-05-28;Trygg Allemansfond;43,68;236
1999-05-28;Trygg Sverigefond;482,16;237
1999-05-28;Trygg Småbolagsfond;125,66;238
1999-05-28;Trygg Nordenfond;518,85;239
1999-05-28;Trygg Europafond;301,38;240
1999-05-28;Trygg Schweizfond;450,69;241
1999-05-28;Trygg Japanfond;84,79;242
1999-05-28;Trygg Asienfond;141,46;243
1999-05-28;Trygg Nordamerikafond;371,5;244
1999-05-28;Trygg Emerging Marketsfond;105,39;245
1999-05-28;Trygg Läkemedelsfond;153,54;246
1999-05-28;Trygg Optionsrätter Europafond;1204,43;247
1999-05-28;Trygg Obligationsfond;128,84;248
1999-05-28;Trygg Penningmarknadsfond;107,54;249
1999-05-28;Trygg Mixed Fund;164,77;0
1999-05-28;Trygg Equity Fund;181,17;0
1999-05-28;Trygg Bond Fund;145,12;0
1999-05-28;Trygg Finnish Equity Fund;222,71;0
1999-05-28;Trygg Fleming Eastern European;113,36;0
1999-05-28;Trygg Fleming EuroSmallComp;171,53;0
1999-05-28;Trygg Schroder Japan Smaller;4,25;0
1999-05-28;Trygg Schroder US Smaller Comp;214,67;0
1999-05-28;Trygg Schroder UK Equity;28,16;0
1999-05-28;Trygg F&C Latin America;78,07;0
1999-05-28;Fidelity Asian Special (USD);8,39;254
1999-05-28;Fidelity Australia (AUD);21,36;255
1999-05-28;Fidelity France (EUR);23,79;252
1999-05-28;Fidelity Germany (EUR);18,92;253
1999-05-28;Fidelity Iberia (EUR);26,54;251
1999-05-28;Fidelity Italy (EUR);17,81;250
1999-05-28;Fleming China(USD);9,36;256
1999-05-28;Mercury ST Japan Opportunities;23,82;257
1999-05-28;SEB A Global;26,67;0
1999-05-28;SEB A Schweiz;63,41;0
1999-05-28;SEB A Total;17,3;0
1999-05-28;SEB A Tyskland;14,18;0
1999-05-28;SEB A USA;52,61;0
1999-05-28;SEB A Global Obl;10,03;0
1999-05-28;SEB A Likviditet;9,31;0
1999-05-28;SEB A Germany B;1051,73;0
1999-05-28;SEB A US B;3278,78;0
1999-05-28;SEB A Asien Småbolag;13,35;0
1999-05-28;SEB A Östersjö Småbolag;10,22;0
1999-05-28;SEB A Germany A;1011,96;0
1999-05-28;SEB A Kina Garanti;1174,35;0
1999-05-28;SEB A US A;3059,74;0
1999-05-28;SEB A Östeuropa Garanti;1006,97;0
1999-05-28;SEB/Skandifond Equ. Fund Euro;8,27;258
1999-05-28;SEB/Skandifond Short Bond Euro;9,13;259
1999-05-28;Trygg Scottish Eq American;334,77;0
1999-05-28;Trygg Scottish Eq Cash;126,8;0
1999-05-28;Trygg Scottish Eq Europe;217,12;0
1999-05-28;Trygg Scottish Eq Far East;112,36;0
1999-05-28;Trygg Scottish Eq Mixed;212,63;0
1999-05-28;Trygg Scottish Equity Bond;150,06;0
1999-05-28;SEB A Sverige;62,92;0
1999-05-28;SEB A Asien;9,51;0
1999-05-28;SEB Östersjöfond/WWF;10,72;265
