2008-10-14;AB American Growth A USD;23.76;275
2008-10-14;AllianceBernstein Amer Val A USD;7.61;434
2008-10-14;AB Global Growth Trends A $;37.41;276
2008-10-14;AB International Tech Fund A$;84.02;433
2008-10-15;ABN AMRO Amerika;441.09;1
2008-10-14;East Capital Balkanfonden;15.09;1
2008-10-14;East Capital Ryssland SEK;768.8;436
2008-10-14;East Capital Turkietfonden;5.32;1
2008-10-14;Eaton Vance Emerald US Value A2;13.48;1
2008-10-14;Fidelity European Growth;8.265;431
2008-10-14;Fidelity International;25.07;430
2008-10-14;Fidelity European Small;15.87;429
2008-10-14;JF Pacific Equity A;45.96;432
2008-10-14;Gartmore Global Focus Fund;5.5629;467
2008-10-14;Goldman BRICs Portfol EUR E Cap;8.48;459
2008-10-14;Goldman Europe CORE Flx Eq Ptf;6.97;1
2008-10-14;Goldman Gl Financial Services;12.38;427
2008-10-14;Goldman Sachs Global Eq;19.45;425
2008-10-14;Goldman Sachs Global High Yield;5.98;428
2008-10-15;HSBC Brazil Equity;18.497;468
2008-10-15;HSBC Indian Equity;87.405;446
2008-10-14;JPM Gbl Natural Resources A Acc;10.6;457
2008-10-14;BlackRock European;53.74;461
2008-10-14;BlackRock Global Opportun;24.49;274
2008-10-14;BlackRock Global Equity;4.69;460
2008-10-14;BlackRock Global Small Cap P;44.97;273
2008-10-14;BlackRock Latin America A2;48.27;1
2008-10-15;Pictet Biotech P;293.75;277
2008-10-14;SEB Europa Chans/Risk - Lux Ack;9425.955;954
2008-10-15;SEB Aktiesparfond;6.0922;387
2008-10-14;SEB Alpha Bond SEK A Inst;9.96;1
2008-10-14;SEB Alpha Bond SEK B Inst;8.9405;1
2008-10-14;SEB Alpha Sh Bond SEK A Inst;10.7224;1
2008-10-14;SEB Alpha Sh Bond SEK B Inst;10.055;1
2008-10-15;SEB Choice Asienfond ex Japan;8.1007;386
2008-10-14;SEB Asset Selection SEK-Lux Ack;123.6903;1
2008-10-14;SEB Corporate Bond EUR - Lux Ack;10.2212;961
2008-10-14;SEB Corporate Bond EUR - Lux Utd;8.0061;962
2008-10-14;SEB Corporate Bond SEK - Lux Ack;10.6639;963
2008-10-14;SEB Corporate Bond SEK - Lux Utd;8.3759;964
2008-10-15;SEB Bioteknikfond - Lux ack;242.8157;1
2008-10-15;SEB Bioteknikfond - Lux Utd;242.8157;418
2008-10-15;SEB Cancerfonden;8.4115;268
2008-10-15;SEB Choice Sverigefond 1;5.3804;1
2008-10-15;SEB Choice Sverigefond 2;5.1522;1
2008-10-14;SEB Currency Alpha SEK-Lux ack;108.666;1
2008-10-15;SEB Trygghetsfond Ekorren;104.183;368
2008-10-15;SEB Choice Emerging Markets;12.0562;385
2008-10-15;SEB Ethos Aktiefond;7.5903;1
2008-10-15;SEB Ethos Räntefond;10.2967;1
2008-10-15;SEB PB Europeisk Aktieportfölj;82.2851;1
2008-10-15;SEB Europafond;6.6076;383
2008-10-15;SEB Fond i fond Balanserad;9.6082;1
2008-10-15;SEB Fond i fond Global;8.7436;1
2008-10-15;SEB Företagsobl.fond SEK Ack;98.6442;1
2008-10-15;SEB Garantifond 80;102.63;1
2008-10-15;SEB Generationsfond 50-tal;6.481;1
2008-10-15;SEB Generationsfond 60-tal;5.9428;1
2008-10-15;SEB Generationsfond 70-tal;5.904;1
2008-10-14;SEB Generation Fund 80;6.872;1
2008-10-14;SEB Global Chans/Risk - Lux Ack;5.3283;958
2008-08-30;SEB Global Eq L/S SEK - LuxAck;102.5696;1
2008-10-14;SEB Global Hedge - Lux Ack;88.0938;1
2008-10-15;SEB Globalfond;5.1924;376
2008-10-14;SEB Ch Global Value - Lux ack;67.9554;1
2008-10-14;SEB Ch Global Value - Lux utd;67.3851;1
2008-10-15;SEB Guarantee Fund 80;101.41;1
2008-10-15;SEB Räntehedge Alpha;108.9877;1
2008-10-15;SEB Internetfond;3.3322;390
2008-10-14;SEB Ch Japan C/R - Lux ack;3.5999;955
2008-10-14;SEB Ch Japanfond D - Lux utd;3.1076;1
2008-10-14;SEB Life - Emerging Markets;9.2994;566
2008-10-14;SEB Life - Europa Småbolag;9.3605;567
2008-10-15;SEB Likviditetsfond SEK Ack;11.5723;395
2008-10-14;SEB Life - Internet;3.9499;563
2008-10-14;SEB Life - Latinamerikafond;10.2449;568
2008-10-14;SEB Life - N Amer Medelst Bolag;7.3828;569
2008-10-15;SEB Europa Småbolag - Lux Utd;919.7326;272
2008-10-14;SEB Life - Nordenfond;8.6138;570
2008-10-14;SEB Life - Obligation Flexibel;10.3374;572
2008-10-14;SEB Life - Optionsrätter Europa;761.233;562
2008-10-14;SEB Life - Östeuropa;19.0748;564
2008-10-14;SEB Life - Sverige Småbolag;8.5038;571
2008-10-14;SEB Life - Wireless Communicat;1.1327;565
2008-10-15;SEB PB Portfölj Balanserad;92.7089;1
2008-10-14;SEB Ch Nordamerika C - Lux ack;11.3539;1
2008-09-30;SEB Nordic Eq L/S SEK-Lux Ack;72.066;1
2008-10-15;SEB Choice Nordamerikafond;4.3225;384
2008-10-15;SEB Nordenfond;11.3664;382
2008-10-15;SEB PB Portfölj Försiktig;107.2174;1
2008-10-15;SEB PB Portfölj Möjlighet;106.8125;1
2008-10-14;SEB Rysslandfond - Lux Ack;48.5206;1
2008-10-15;SEB Schweizfond;11.3973;363
2008-10-15;SKF Allemansfond;100.7104;1
2008-10-15;SEB Special Clients FiF Global;60.6183;1
2008-10-15;SEB Special Clients Sverige;52.0323;1
2008-10-15;SEB Stiftelsefond Balanserad;77.8137;1
2008-10-15;SEB Stiftelsefond Obligation SEK;9.9955;6003
2008-10-15;SEB Stiftelsefond Utland;4.7933;6002
2008-10-15;SEB Sverigefond;6.9272;372
2008-10-15;SEB Sverigefond Stora Bolag;7.1442;381
2008-10-15;SEB Sverigefond Chans/Risk;6.9028;374
2008-10-15;SEB Swedish Focus Fund;69.7871;1
2008-10-15;SEB Swedish Value Fund;66.6602;1
2008-10-15;SEB PB Svensk Aktieportfölj;95.5254;1
2008-10-14;SEB Realräntefond SEK - Lux Utd;12.83;410
2008-10-14;SEB Wirelessfond - Lux Ack;1.1508;956
2008-10-14;Selector Global Value A1;986.99;437
2008-10-14;Schroder Emerging Mkt Debt A Acc;21.65;417
2008-10-14;Schroder Emerging Europe A Acc;13.74;416
2008-10-14;Schroder ISF Global Climate Ch;6.58;469
2008-10-14;T.Rowe Price US L-Cap Grow. Eq A;9.27;462
2008-10-14;SEB/Trygg Scottish Eq Mixed;195.48;6015
2008-10-14;SEB Europafond - Lux Utd;13.9575;406
2008-10-14;SEB Ch Asien x Jap - Lux utd;6.4561;409
2008-10-14;SEB Globalfond - Lux Utd;8.7014;404
2008-10-14;SEB Läkemedelsfond - Lux Utd;21.3958;412
2008-10-14;SEB Etisk Global Index - Lux utd;5.1206;405
2008-10-14;SEB Ch Nordamerika D - Lux utd;11.3539;401
2008-10-14;SEB Etisk Sverigefond - Lux Utd;30.5777;411
2008-10-14;SEB Penningmark SEK 2 - Lux Utd;9.0691;408
2008-10-14;SEB Teknologifond - Lux Utd;13.1187;403
2008-10-14;SEB Världenfond - Lux Utd;13.2443;402
2008-10-14;SEB Life - Index Linked Bond;17.4787;561
2008-10-14;SEB Life - Europe Equity;12.6855;554
2008-10-14;SEB Life - Asia Equity;5.8655;557
2008-10-14;SEB Life - Global Equity;7.3633;551
2008-10-14;SEB Life - Japan Equity;2.7547;556
2008-10-14;SEB Life - Medical;16.348;558
2008-10-14;SEB Life - Ethical Global;4.8102;560
2008-10-14;SEB Life - N America Equity;9.1603;555
2008-10-14;SEB Life - Ethical Sweden;25.1781;553
2008-10-14;SEB Life - Swe Short-Med Term;13.4331;552
2008-10-14;SEB Life - Technology;9.8335;559
2008-10-14;SEB Life - World;13.0619;550
2008-10-15;SEB Sverige Småbolag Chans/Risk;57.2094;106
2008-10-15;SEB Oblfond Flexibel SEK;10.0375;358
2008-10-15;SEB Europa Småbolag;21.3528;212
2008-10-15;SEB Fastighetsfond;23.8595;216
2008-10-15;SEB Choice Japanfond;4.323;359
2008-10-15;SEB Choice Latinamerika;15.9285;228
2008-10-15;SEB Likviditetsfond SEK;10.2571;360
2008-10-15;SEB Läkemedelsfond;5.511;388
2008-10-15;SEB Etisk Globalfond;7.1144;209
2008-10-15;SEB Choice NAmer Medelst Bolag;680.6685;222
2008-10-15;SEB Obligationsfond SEK;9.741;393
2008-10-15;SEB Penningmarknadsfond SEK;10.1295;392
2008-10-15;SEB Sverigefond Småbolag;12.7369;364
2008-10-15;SEB Teknologifond;11.2405;389
2008-10-15;SEB Världenfond;7.361;391
2008-10-15;SEB Östeuropafond;18.0473;227
2008-10-14;SEB Europafond 1- Lux Ack;25.2507;303
2008-10-14;SEB Oblfond EUR - Lux Ack;12.0738;324
2008-10-14;SEB Oblfond EUR - Lux Utd;4.8355;325
2008-10-14;SEB Alpha Sh Bond SEK D-Lux utd;8.7239;321
2008-10-14;SEB Alpha Sh Bond SEK C-Lux ack;20.9886;320
2008-10-14;SEB ÖsteurfondxRyssland- Lux Ack;23.0852;302
2008-10-14;SEB Ch Emerging Mark - Lux ack;12.7199;316
2008-10-14;SEB Alpha Bond SEK D - Lux utd;8.3157;305
2008-10-14;SEB Alpha Bond SEK C -  Lux ack;24.9608;304
2008-10-14;SEB Ch Asien x Jap - Lux Ack;36.3276;306
2008-10-14;SEB Globalfond - Lux Ack;13.5942;327
2008-10-14;SEB Internat Blandfond - Lux Ack;172.9323;311
2008-10-14;SEB Internat Blandfond - Lux Utd;122.0277;312
2008-10-14;SEB Ch Japanfond C - Lux ack;3.4571;322
2008-10-14;SEB Etisk Europafond - Lux Ack;17.8628;319
2008-10-14;SEB Nordenfond - Lux Ack;45.6892;326
2008-10-14;SEB Ch Nordamerika C/R-Lux ack;24.1164;301
2008-10-14;SEB Penningmark SEK - Lux Ack;21.3229;309
2008-10-14;SEB Penningmark USD - Lux Ack;17.605;310
2008-10-14;SEB Oblfond SEK - Lux Ack;39.2097;307
2008-10-14;SEB Oblfond SEK - Lux Utd;11.7627;308
2008-10-14;SEB Oblfond Flex SEK - Lux Utd;11.4905;315
2008-10-14;SEB Oblfond Flex SEK - Lux Ack;20.2967;314
2008-10-14;SEB Europafond 3 - Lux Ack;37.0301;323
2008-10-15;SEB Stiftelsefond Sverige;9.2194;6004
2008-10-15;SEB Trygg Placeringsfond;113.5;233
2008-10-15;SEB Europafond Offensiv;625.14;247
2008-10-14;Fidelity Asian Special;17.91;254
2008-10-14;JF China Fund A;31.42;256
2008-10-14;BlackRock Japan Opportunitie;26.58;257
2008-10-15;SEB Choice Nordamerik Småbolag;74.2232;705
2008-10-14;SEB Ch Asien Små x J - Lux ack;18.2868;950
2008-10-14;SEB Östeurfond Småbo - Lux Ack;19.5842;951
2008-10-14;SEB Europafond 2 - Lux Ack;8.3715;258
2008-10-14;SEB Penningmark EUR - Lux Ack;12.272;259
2008-10-14;SEB/Trygg Scottish Eq American;237.81;6008
2008-10-14;SEB/Trygg Scottish Cash;167.59;6009
2008-10-14;SEB/Trygg Scottish Eq Europe;206.35;6010
2008-10-14;SEB/Trygg Scottish Eq Far East;150.39;6011
2008-10-14;SEB/Trygg Scottish Europe Bond;152.83;6013
2008-10-15;SEB Östersjöfond/WWF;13.0375;265
2008-09-17;SEB Multihedge;96.0962;0
