2013-02-15;Fondservice Sverige/Världen;79.156;716
2013-02-15;Fondservice Världen;72.789;715
2013-02-15;Mobilis Aktiv;93.582;714
2013-02-15;Mobilis Fokus;86.155;735
2013-02-15;Naventi Aktiv Förv Balanserad;97.567;724
2013-02-15;Naventi Aktiv Förv Offensiv;86.592;725
2013-02-15;Navigera Aktie 1;115.408;730
2013-02-15;Navigera Balans 1;110.4625;731
2013-02-15;Navigera Tillväxt 1;130.5427;732
2013-02-15;SEB Aktiesparfond;8.781;387
2013-02-15;SEB Asienfond ex Japan;13.115;386
2013-02-15;SEB Asienfond ex Japan Lux ack;60.488;902
2013-02-15;SEB Asienfond ex Japan Lux utd;10.496;860
2013-02-15;SEB Asienfond Småb x Jap Lux ack;30.35;950
2013-02-15;SEB Asset Sel Def Lux ack LTD;79.661;965
2013-02-15;SEB Asset Sel Def SEK Lux ack;101.393;870
2013-02-15;SEB Asset Sel Opp ISEK Lux utd;105.776;868
2013-02-15;SEB Asset Sel Opp SEK Lux ack;104.997;867
2013-02-15;SEB Asset Selection SEK Lux ack;145.034;990
2013-02-15;SEB Asset Selection SEK Lux utd;128.478;829
2013-02-15;SEB Bioteknikfond  Lux ack;386.224;828
2013-02-15;SEB Bioteknikfond  Lux utd;385.277;418
2013-02-15;SEB Bond Fund HNW SEK - Lux utd;9.077;878
2013-02-15;SEB Ch High Yield SEK Lux ack;157.108;863
2013-02-15;SEB Choice Japanfond;3.883;359
2013-02-15;SEB Choice NAmer Medelst Bolag;1087.022;12
2013-02-15;SEB Choice Nordamerik Småbolag;107.446;705
2013-02-15;SEB Corporate Bond Eur Lux ack;12.639;961
2013-02-15;SEB Corporate Bond Eur Lux utd;8.715;962
2013-02-15;SEB Corporate Bond SEK Lux ack;15.839;963
2013-02-15;SEB Corporate Bond SEK Lux utd;10.346;964
2013-01-31;SEB Credit Multi Strat C SEK;106.923;894
2013-01-31;SEB Credit Multi Strat ID SEK;103.936;892
2013-01-31;SEB Credit Multi Strategy HNWC;102.866;890
2013-02-15;SEB Emerging Market - Lux ack;18.587;925
2013-02-15;SEB Emerging Marketsfond;17.735;385
2013-02-15;SEB Etisk Europafond Lux ack;19.927;908
2013-02-15;SEB Etisk Global Index Lux ack;6.033;827
2013-02-15;SEB Etisk Global Index Lux utd;5.563;934
2013-02-15;SEB Etisk Globalfond;8.554;32
2013-02-15;SEB Etisk Sverigefond Lux utd;50.341;935
2013-02-15;SEB Euroland Gratis - Lux ack;114.449;900
2013-02-15;SEB Europa Chans/Risk Lux ack;10425.11;954
2013-02-15;SEB Europa Indexfond Lux ack;41.476;911
2013-02-15;SEB Europa Småbolag;29.824;518
2013-02-15;SEB Europa Småbolag Lux utd;1270.698;409
2013-02-15;SEB Europafond;6.93;383
2013-02-15;SEB Europafond D - Lux utd;15.043;872
2013-02-15;SEB Europafond Lux ack;28.844;901
2013-02-15;SEB Europafond Offensiv;615.265;43
2013-02-15;SEB Fastighetsfond;35.779;506
2013-02-15;SEB Företagsobl.flex. SEK ack;127.391;719
2013-02-14;SEB Garantifond 80;102.83;466
2013-02-15;SEB Generationsfond 50-tal;7.896;63
2013-02-15;SEB Generationsfond 60-tal;7.619;65
2013-02-15;SEB Generationsfond 70-tal;7.56;67
2013-02-15;SEB Generationsfond 80-tal - Lux;9.011;997
2013-02-15;SEB Global Chans/Risk - Lux ack;6.894;958
2013-02-15;SEB Global D Lux utd;11.171;862
2013-02-15;SEB Global Valuefond Lux ack;71.66;549
2013-02-15;SEB Global Valuefond Lux utd;62.766;813
2013-02-15;SEB Globalfond Chans/Risk;6.052;376
2013-02-15;SEB Globalfond Lux ack;18.34;903
2013-01-31;SEB Hedge Fixed Income utd;1680.602;524
2012-12-28;SEB Hedge SEK - Lux ack;101.7353;852
2013-02-15;SEB Japanfond Chans/Risk Lux ack;3.4;955
2013-02-15;SEB Japanfond Lux ack;3.523;907
2013-02-15;SEB Japanfond Lux utd;3.117;980
2013-02-15;SEB Key Select SEK-Lux ack;101.121;994
2013-02-15;SEB Latinamerikafond;22.618;38
2013-02-14;SEB Life Asia ex Japan;9.2149;557
2013-02-14;SEB Life EM Mkts;13.1767;566
2013-02-14;SEB Life Ethical Sweden;41.2433;553
2013-02-14;SEB Life Europa Småbolag;12.6965;567
2013-02-14;SEB Life Europafond Offensiv;735.786;562
2013-02-14;SEB Life Europe Equity;13.9699;554
2013-02-14;SEB Life Global Ethical Index;5.3849;560
2013-02-14;SEB Life Global Fund;9.0205;551
2013-02-14;SEB Life Index Linked Bond;19.95;561
2013-02-14;SEB Life Japan Equity;2.7322;556
2013-02-14;SEB Life Latinamerikafond;14.1066;568
2013-02-14;SEB Life Medical;21.2906;558
2013-02-14;SEB Life N Amer Medelst Bolag;10.7431;569
2013-02-14;SEB Life Nordenfond;11.2673;570
2013-02-14;SEB Life Obligation Flexibel;10.9908;572
2013-02-14;SEB Life Swe Short-Med Term;13.7322;552
2013-02-14;SEB Life Sverige Småbolag;14.4877;571
2013-02-14;SEB Life Technology;13.3093;559
2013-02-14;SEB Life USA Index Fund;12.2602;555
2013-02-14;SEB Life World;17.4025;550
2013-02-14;SEB Life ÖstEuropa;24.7124;564
2013-02-15;SEB Likviditetsfond SEK;10.193;360
2013-02-15;SEB Likviditetsfond SEK ack;11.961;395
2013-02-15;SEB Listed PE Lux inst utd;814.756;831
2013-02-15;SEB Listed Private Eq Lux ack;1421.227;830
2013-02-15;SEB Lux Fund Extra - Novå;10.918;967
2013-02-15;SEB Läkemedelsfond;7.389;388
2013-02-15;SEB Läkemedelsfond Lux utd;29.478;931
2013-02-15;SEB Multi Asset Def SEK - Lux ac;104.304;880
2012-12-28;SEB Multihedge;90.1217;530
2013-02-15;SEB Nordamerikafond;5.844;384
2013-02-15;SEB Nordamerikafond C/R Lux ack;34.536;910
2013-02-15;SEB Norden Småbolag - Lux ack;1578.938;832
2013-02-15;SEB Nordenfond;14.507;382
2013-02-15;SEB Nordenfond Lux ack;61.936;909
2013-02-15;SEB Nordic Focus SEK - Lux ack;106.226;875
2013-02-15;SEB Oblfond Flex SEK Lux ack;22.186;926
2013-02-15;SEB Oblfond Flex SEK Lux utd;11.332;927
2013-02-15;SEB Oblfond Flexibel SEK;10.114;358
2013-02-15;SEB Oblfond SEK Lux ack;47.501;920
2013-02-15;SEB Oblfond SEK Lux utd;12.306;921
2013-02-15;SEB Obligationsfond SEK;10.072;393
2013-02-15;SEB PB Europeisk Aktieportfölj;83.115;600
2013-02-15;SEB PB Svensk Aktieportfölj;154.037;602
2013-02-15;SEB Penningmark SEK 2 Lux utd;8.462;938
2013-02-15;SEB Penningmark SEK Lux ack;22.89;923
2013-02-15;SEB Penningmark USD Lux ack;15.532;922
2013-02-15;SEB Penningmarknadsfond SEK;10.098;392
2013-02-15;SEB Private Banking Global;72.293;727
2013-02-15;SEB Real Estate P I Lux utd;109.196;835
2013-02-15;SEB Real Estate Portf- Lux ack;106.477;834
2013-02-15;SEB Realräntefond SEK Lux utd;13.808;939
2013-02-15;SEB Rysslandfond Lux ack;85.983;992
2013-02-15;SEB Räntehedge Alpha;122.98;540
2013-02-15;SEB Schweizfond;13.81;363
2013-02-15;SEB Sh Bond HNW SEK - Lux ack;11.658;876
2013-02-15;SEB Sh Bond HNW SEK - Lux utd;9.974;877
2013-02-15;SEB Short Bond EUR - Lux ack;10.746;944
2013-02-15;SEB Short Bond EUR - Lux utd;4.141;861
2013-02-15;SEB Special Clients Sverige;87.131;726
2013-02-15;SEB Stiftelsefond Balanserad;92.313;728
2013-02-15;SEB Stiftelsefond Obligation SEK;9.688;62
2013-02-15;SEB Stiftelsefond Sverige;15.937;41
2013-02-15;SEB Stiftelsefond Utland;5.261;61
2013-02-15;SEB Strategi Balanserad Global;9.946;532
2013-02-15;SEB Strategi Defensiv -Lux ack;104.01;879
2013-02-15;SEB Strategi Global;10.287;533
2013-02-15;SEB Strategi Möjlighet-Lux ack;123.517;837
2013-02-15;SEB Strategi Offensiv-Lux ack;134.952;839
2013-02-15;SEB Strategi Tillväxt-Lux Ack;134.639;838
2013-02-15;SEB StrategiBalanserad-Lux ack;119.657;836
2013-02-15;SEB Swedish Focus Fund;129.094;713
2013-02-15;SEB Swedish Value Fund;127.261;712
2013-02-15;SEB Sverige Indexfond;188.952;736
2013-02-15;SEB Sverige Småbolag Chans/Risk;93.694;807
2013-02-15;SEB Sverigefond;11.469;372
2013-02-15;SEB Sverigefond Chans/Risk;11.3;374
2013-02-15;SEB Sverigefond Småbolag;21.741;364
2013-02-15;SEB Sverigefond Stora Bolag;10.704;381
2013-02-15;SEB Teknologifond;16.821;389
2013-02-15;SEB Teknologifond - Lux ack;1.601;874
2013-02-15;SEB Teknologifond - Lux utd;19.199;937
2013-02-15;SEB Total Expansiv;102.639;601
2013-02-15;SEB Total Försiktig;110.374;603
2013-02-15;SEB Total Potential;116.746;604
2013-02-15;SEB Trygg Placeringsfond;133.942;44
2013-02-15;SEB Trygghetsfond Ekorren;140.745;368
2013-02-15;SEB USA Indexfond Lux ack;16.203;991
2013-02-15;SEB USA Indexfond Lux utd;15.719;936
2013-02-15;SEB Världenfond;9.588;391
2013-02-15;SEB Världenfond - Lux ack;239.861;873
2013-02-15;SEB Världenfond - Lux utd;17.27;932
2013-02-15;SEB Östersjöfond/WWF;17.227;60
2013-02-15;SEB ÖstEurfond Småbo Lux ack;22.438;951
2013-02-15;SEB ÖstEurfondxRyssland Lux ack;24.003;940
2013-02-15;SEB ÖstEuropafond;25.486;39
2013-02-14;SEB/Trygg Scottish Cash;166.97;0
2013-02-14;SEB/Trygg Scottish Eq American;362.92;0
2013-02-14;SEB/Trygg Scottish Eq Europe;298.05;0
2013-02-14;SEB/Trygg Scottish Eq Far East;233.66;0
2013-02-14;SEB/Trygg Scottish Eq Mixed;286.36;0
2013-02-14;SEB/Trygg Scottish Europe Bond;177.71;0
2013-02-15;SKF Allemansfond;177.413;396
2013-02-15;Aberdeen Global Emerg. Market;70.0224;486
2013-02-15;Absolute Insight Currency Fund;10.0729;290
2013-02-15;Alfred Berg Obligationsfond;982.72;210
2013-02-15;Alfred Berg Obligationsfond Plus;866.19;211
2013-02-15;Alfred Berg Ryssland;375.12;212
2013-02-15;AMF Aktiefond Småbolag;251.74;217
2013-02-15;AMF Aktiefond Sverige;317.64;218
2013-02-15;AMF Aktiefond Världen;195.13;219
2013-02-15;AMF Balansfond;175.26;220
2013-02-15;AMF Räntefond kort;109.12;484
2013-02-15;AMF Räntefond lång;126.01;485
2013-02-14;Archipel Dynamic;1006.603;231
2013-02-15;BlackRock European;84.37;461
2013-02-15;BlackRock Latin America A2;84.52;465
2013-02-15;Carnegie Likviditet;1171.265;235
2013-02-15;Carnegie Medical;470.57;213
2013-02-15;Carnegie Ryssland;50.3529;236
2013-02-15;Carnegie Strategi A;737.8027;237
2013-02-15;Carnegie Svensk Kort Ränta;135.15;214
2013-02-15;Carnegie Sverige;1315.64;238
2013-02-15;Carnegie World Wide;527.22;215
2013-02-15;Danske Invest Aktiv Förmögenhet;2284.51;225
2013-02-15;Danske Invest Horisont Aktie;149.67;229
2013-02-15;Danske Invest Horisont Balansera;145.2;226
2013-02-15;Danske Invest Sve Likvid;1127.39;228
2013-02-15;Danske Invest Sverige;2557.04;230
2013-02-15;DNB Fund SEK Long Bond A;49.1758;222
2013-02-15;DNB Fund SEK Short Bond A;26.9283;223
2013-02-15;DNB Småbolagsfond;1563.8;224
2013-02-15;DNB Sverige Koncis;125.98;474
2013-02-15;East Capital Balkanfonden;11.1;449
2013-02-15;East Capital Rysslandsfonden;1233.95;436
2013-02-15;East Capital Turkietfonden;9.91;456
2013-02-15;East Capital ÖstEuropafonden;35.15;448
2013-02-15;Eastspring China Equity A;12.675;498
2013-02-14;Eaton Vance Intl PPA Em Mark;11.55;470
2013-02-14;Eaton Vance Intl US Value A2;17.85;463
2013-02-15;Enter Select;1102.59;471
2013-02-15;Enter Select Pro;2227.15;472
2013-02-15;Ethos Aktiefond;12.34;542
2013-02-14;Ethos Global EQT - IC (SEK);105.19;299
2013-02-14;Ethos Global EQT - ID (SEK);105.51;300
2013-02-15;Ethos Räntefond;9.905;541
2013-02-14;Fidelity Asian Special;33.02;404
2013-02-14;Fidelity Euro Small;28.66;429
2013-02-14;Fidelity Japan Advantage;20067;475
2013-02-15;First State Asia Pac Lead Fund B;4.4552;487
2013-02-14;Goldman Sachs BRICs EAc;12.98;459
2013-02-14;Goldman Sachs N11 EQ EAc;10.68;422
2013-02-14;GS India Equity Base Acc;11.37;369
2013-02-15;Handelsbanken Amerikafond;358.4;634
2013-02-15;Handelsbanken Brasilienfond;97.29;635
2013-02-15;Handelsbanken Europa Index;65.27;637
2013-02-15;Handelsbanken Europafond;224.39;636
2013-02-15;Handelsbanken Flermarknadsfond;175.91;311
2013-02-15;Handelsbanken Global Etisk;114.52;638
2013-02-15;Handelsbanken Globalfond;229.02;312
2013-02-15;Handelsbanken Korträntefond;102.47;314
2013-02-15;Handelsbanken Latinamerikafond;281.45;315
2013-02-15;Handelsbanken Lux Korträntefond;141.63;639
2013-02-15;Handelsbanken Långräntefond;104.88;316
2013-02-15;Handelsbanken MSCI USA Index;128.03;640
2013-02-15;Handelsbanken Norden Aggressiv;91.04;641
2013-02-15;Handelsbanken Nordenfond;579.22;317
2013-02-15;Handelsbanken NorSmå;396.85;318
2013-02-15;Handelsbanken Realräntefond;105.99;642
2013-02-15;Handelsbanken Rysslandsfond;60.66;643
2013-02-15;Handelsbanken Sve Index Etisk;145.89;320
2013-02-15;Handelsbanken Svenska Småbolag;615.49;319
2013-02-15;Handelsbanken Sverige/Världen;179.61;321
2013-02-15;Handelsbanken Sverigefond;1073.3;322
2013-02-15;Handelsbanken Sverigefond Index;5942.83;323
2013-02-15;Handelsbanken Östeuropa;393.49;325
2013-02-14;Henderson Gartmore Glob Focus;7.1875;467
2013-02-14;HSBC Brazil Equity;33.696;468
2013-02-15;HSBC GIF Global Macro (M1) SEK;1107.837;491
2013-02-14;HSBC Indian Equity;147.984;446
2013-02-14;IKC - FBP 0 - 100;103.5;496
2013-02-14;IKC - FBP 0 - 80;103.71;495
2013-02-14;IKC FBP 0 - 40;102.24;493
2013-02-14;IKC WORLD WIDE OPPORTUNITIES;111.71;494
2013-02-14;ING LRenta EmrgMktDb Loc Bd;264.85;421
2013-02-15;JOHCM European Select EUR X;1.099;305
2013-02-15;JOHCM Global Select Fund EUR R;1.413;488
2013-02-14;JPM GL Natural Resources A Acc;16.94;457
2013-02-14;JPM Global Focus A Acc.;16.63;476
2013-02-14;JPM Highb Stat Mt N Aacc SEK H;948.29;490
2013-02-14;JPMorgan China Adist USD;45.42;406
2013-02-15;JRS Growth;131.412;734
2013-02-15;JRS Wealth;105.903;733
2013-02-15;Lannebo Likviditet;108.98;326
2013-02-15;Lannebo Småbolag;36.09;327
2013-02-15;Lannebo Sverige;18.52;328
2013-02-15;Länsförs Europafond;257.4637;330
2013-02-15;Länsförs Fastighetsfond;1448.373;331
2013-02-15;Länsförs Globalfond;217.5086;332
2013-02-15;Länsförs Obligationsfond;146.0376;334
2013-02-15;Länsförs Penningmarknadsfond;103.0863;335
2013-02-15;Länsförs Småbolagsfond;317.3322;336
2013-02-15;Länsförs Sverigefond;815.0268;337
2013-02-15;Länsförs Tillväxtmarknad;236.0944;338
2013-02-15;Länsförs Total;23.4996;339
2013-02-14;Macquarie Asia New Stars A SEK;122.7555;303
2013-02-15;Max Matthi. Navigera Dynamica 90;93.2833;738
2013-02-15;Montanaro EU Sm. Comp. EUR Acc;3.497;420
2013-02-15;Nordea Alfa;631.7988;610
2013-02-15;Nordea Europafond;327.4662;613
2013-02-15;Nordea Futura;377.0965;614
2013-02-15;Nordea Global;1.8665;609
2013-02-15;Nordea LikvInvest;153.4485;617
2013-02-15;Nordea Nordamerikafond;419.9192;618
2013-02-15;Nordea Nordenfond;614.9986;619
2013-02-15;Nordea North America Fund;75.4989;608
2013-02-15;Nordea Optima;494.0165;621
2013-02-15;Nordea Realränta;142.6387;622
2013-02-15;Nordea Rysslandsfond;113.3515;623
2013-02-15;Nordea Sekura;283.5037;624
2013-02-15;Nordea Selekta Europa;351.9445;625
2013-02-15;Nordea Småbolag Norden;54.3674;626
2013-02-15;Nordea Spektra;436.3964;627
2013-02-15;Nordea Sverige;789.5439;628
2013-02-15;Obligationsfond icke-utd;111.9497;620
2013-02-15;Odin Europa SMB;185.89;285
2013-02-15;Odin Finland;4856.62;286
2013-02-15;Odin Norden;1454.48;287
2013-02-15;Odin Norge;2128.28;288
2013-02-15;Odin Sverige;2038.88;289
2013-02-14;Pimco Unconstrained Bond Fund;109.47;419
2013-02-14;Pioneer Emeg EUR & Med A;18.72;483
2013-02-15;Robur Absolutavkastning Ränta;257.12;254
2013-02-15;Robur Allemansfond Komplett;41.32;258
2013-02-15;Robur Amerikafond;22.99;260
2013-02-15;Robur Asienfond;25.41;273
2013-02-14;Robur Bas Mix;20.88;270
2013-02-15;Robur Ethica Sverige;5224.33;232
2013-02-15;Robur Ethica Sverige Global;147.49;263
2013-02-15;Robur Europafond;16.54;264
2013-02-15;Robur Exportfond;65.01;265
2013-02-15;Robur Kapitalinvest;61.31;266
2013-02-15;Robur Kinafond;128.38;267
2013-02-15;Robur Lux Sv Likviditetsfond;138.08;282
2013-02-15;Robur Medica;9.1;269
2013-02-15;Robur Nordenfond;67.88;271
2013-02-15;Robur Obligationsfond;121.72;272
2013-02-15;Robur Penningmarknadsfond;100.42;274
2013-02-15;Robur Realinvest;21.34;275
2013-02-15;Robur Realräntefond;126.71;276
2013-02-15;Robur Rysslandsfond;21.03;277
2013-02-15;Robur Småbolagsfond Europa;18.73;279
2013-02-15;Robur Småbolagsfond Norden;78.52;280
2013-02-15;Robur Småbolagsfond Sverige;48.41;281
2013-02-15;Robur Sverigefond;255.95;283
2013-02-15;Robur Technology;94.68;261
2013-02-15;Robur Östeuropafond;28.17;284
2013-02-15;Schroder ISF Global Climate Ch;9.45;469
2013-02-13;SEB Dynamic Mgr Alpha R ATCM I;105.69;291
2013-02-15;Silk - African Lions Fund - AR;111.37;292
2013-02-15;Skandia Asia;217.44;246
2013-02-15;Skandia Balanserad;261.75;247
2013-02-15;Skandia Europa;298.85;244
2013-02-15;Skandia Kapitalmarknad;161.7;248
2013-02-15;Skandia Offensiv;255.63;249
2013-02-15;Skandia Penningmarknad;130.01;250
2013-02-15;Skandia Realräntefond;133.1;251
2013-02-15;Skandia Småbolag Sverige;325.19;252
2013-02-15;Skandia Sverige;734.19;253
2013-02-15;Skandia Världen;235.01;245
2013-02-14;SKY Harbor US HY Fh SEKc;108;306
2013-02-14;SKY Harbor US SDHY Fh SEKc;104.34;304
2013-02-15;SPP Aktiefond Europa;75.7234;478
2013-02-15;SPP Aktiefond Global;58.7924;482
2013-02-15;SPP Aktiefond Sverige;165.0095;477
2013-02-15;SPP Aktiefond Sverige Aktiv;388.3884;216
2013-02-15;SPP Aktiefond USA;85.7379;479
2013-02-15;Söderberg Trygghet 75 TL;116.649;630
2013-02-15;Söderberg Trygghet 80 TL;113.3107;631
2013-02-15;Söderberg Trygghet 85 TL;109.482;632
2013-02-15;Söderberg Trygghet 90 TL;106.6715;633
2013-02-15;TreeTop Global Opp R EUR;115.32;302
2013-02-15;T-Rowe Price US L-Cap Grow. Eq A;16.73;462
2013-02-14;William Blair Emg Leaders (D);100.67;293
2013-02-14;William Blair US All Cap G (D);144.83;423
2013-02-14;Vontobel Belvista Comm. H SEK;961.53;492
