2002-01-25;Alliance Capital American Growth;30,46;0
2002-01-28;ACM Bernstein American Value;9,24;434
2002-01-25;Alliance Capital Glob Grow Trend;38,37;1
2002-01-25;Alliance Capital Int Technology;120,47;433
2002-01-28;FMG/Alterum Gl Quality;77,54;6014
2002-01-28;Baring North America;60,8;0
2002-01-24;Fidelity European Growth;7,405;1
2002-01-24;Fidelity International;23,05;1
2002-01-24;Fidelity European Small;15,37;429
2002-01-25;JP Morgan Fleming JF Pacific;35,75;432
2002-01-25;Goldman Gl Consumer Grow;9,24;426
2002-01-25;Goldman Gl Financial Services;9,76;427
2002-01-25;Goldman Sachs Global Eq;19,45;1
2002-01-25;Goldman Sachs HiYi E Hedge;7,86;428
2002-01-28;Mercury ST Global Opportunitie;17,89;0
2002-01-28;Mercury ST Global Equity;81,03;424
2002-01-25;Merrill Lynch Global Small Cap P;31,28;1
2002-01-28;Pictet Biotech P;211,68;0
2002-01-28;SEB Aktiesparfond;8,341;370
2002-01-28;SEB Nordamerika Chans/Risk;12,615;270
2002-01-28;SEB Asien (exkl. Japan);8,892;356
2002-01-28;SEB Lux Bond Corp Bond EUR Acc;9,175;961
2002-01-28;SEB Lux Bond Corp Bond EUR Inc;9,175;962
2002-01-28;SEB Lux Bond Corp Bond SEK Acc;9,96;963
2002-01-28;SEB Lux Bond Corp Bond SEK Inc;9,96;964
2002-01-28;SEB Invest Concept Biotechnology;295,93;418
2002-01-28;SEB Cancerfonden;11,032;268
2002-01-28;SEB Ekorren Trygghetsfond;109,541;368
2002-01-28;SEB Emerging Marketsfond;9,929;354
2002-01-28;SEB Europafond;8,863;375
2002-01-28;SEB Forskningsfond;8,579;264
2002-01-28;SEB Lux Eq Global Chans/Risk;7,686;958
2002-01-28;SEB Globalfond;8,243;376
2002-01-15;SEB Hedgefond;55,896;6016
2002-01-28;SEB Internetfond;6,4;269
2002-01-28;SEB Internationell Obligation;11,926;357
2002-01-28;SEB Lux Equity Japan Chans/Risk;4,745;955
2002-01-28;SEB Life Internet;6,35;563
2002-01-28;SEB Invest Neue Märkte;892,598;272
2002-01-28;SEB Life Option Europa;1204,72;562
2002-01-28;SEB Life Östeuropa;11,34;564
2002-01-28;SEB Life Wireless Communication;2,448;565
2002-01-28;SEB Nordamerikafond;9,486;361
2002-01-28;SEB Nordenfond;10,787;351
2002-01-28;SEB Lux Equity Opportun Europe;7,648;957
2002-01-28;SEB Premiefond 50;7,715;972679
2002-01-28;SEB Premiefond 55;7,706;936849
2002-01-28;SEB Premiefond 60;7,719;901017
2002-01-28;SEB Premiefond 65;7,709;865188
2002-01-28;SEB Premiefond 70;7,705;829358
2002-01-28;SEB Premiefond 75;7,704;793521
2002-01-28;SEB Premiefond Aktiespar;7,2;106674
2002-01-28;SEB Premiefond Asien;9,1;863357
2002-01-28;SEB Premiefond Emerging Mkts;8,957;1
2002-01-28;SEB Premiefond Europa;8,441;970848
2002-01-28;SEB Premiefond Internet;2,397;1
2002-01-28;SEB Premiefond Läkemedel;9,462;684209
2002-01-28;SEB Premiefond Nordamerika;8,366;899187
2002-01-28;SEB Premiefond Obligation;10,557;648378
2002-01-28;SEB Premiefond Penningmarknad;10,384;612549
2002-01-28;SEB Premiefond Sverige;7,385;791699
2002-01-28;SEB Premiefond Teknologi;4,208;755868
2002-01-28;SEB Premiefond Världen;8,058;142505
2002-01-28;SEB Saab Allemansfond;76,909;380
2002-01-28;SEB Schweizfond;10,603;363
2002-01-28;SEB Stiftelsefond Obligation;10,198;6003
2002-01-28;SEB Stiftelsefond Utland;8,802;6002
2002-01-28;SEB Sverige Aktiefond I;8,435;372
2002-01-28;SEB Sverige Aktiefond II;8,317;373
2002-01-28;SEB Sverige Chans/Riskfond;8,21;374
2002-01-28;SEB Lux (F) Avkastningsfond;11,234;410
2002-01-28;SEB Lux Eq Wireless Communicat.;2,546;956
2002-01-28;SEB Lux CS Europe Chance/Risk;10233;954
2002-01-28;Schroders Asian Bond A (USD);6,29;1
2002-01-28;Schroders Emer. Mark.Dept (USD);11,23;1
2002-01-28;Schroders Emerging Europe Dis A;8,2;1
2002-01-28;SEB/Trygg Scottish Eq Mixed;197,19;6015
2002-01-28;SEB Lux (F) Europafond;16,703;406
2002-01-28;SEB Lux (F) Asien (exkl. Japan);6,411;409
2002-01-28;SEB Lux (F) Globalfond;13,06;404
2002-01-28;SEB Lux (F) Japanfond;4,636;407
2002-01-28;SEB Lux (F) Läkemedel/Bioteknik;33,113;412
2002-01-28;SEB Lux (F) Miljöfond;8,071;405
2002-01-28;SEB Lux (F) Nordamerikafond;22,883;401
2002-01-28;SEB Lux (F) Sverige;29,151;411
2002-01-28;SEB Lux (F) Räntefond;9,787;408
2002-01-28;SEB Lux (F) Teknologifond;26,727;403
2002-01-28;SEB Lux (F) Världenfond;15,102;402
2002-01-28;SEB Life Avkastningsfond;13,937;561
2002-01-28;SEB Life Europafond;14,589;554
2002-01-28;SEB Life Asien (exkl. Japan);5,704;557
2002-01-28;SEB Life Globalfond;11,199;551
2002-01-28;SEB Life Japanfond;3,96;556
2002-01-28;SEB Life Läkemedel- & Bioteknik;25,851;558
2002-01-28;SEB Life Miljöfond;7,578;560
2002-01-28;SEB Life Nordamerikafond;18,039;555
2002-01-28;SEB Life Sverige Offensivfond;24,044;553
2002-01-28;SEB Life Räntefond;12,481;552
2002-01-28;SEB Life Teknologifond;19,493;559
2002-01-28;SEB Life Världenfond;14,006;550
2002-01-28;SEB Sverige Småbolag Chans/Risk;42,339;106
2002-01-28;SEB Avkastning;10,109;358
2002-01-28;SEB Europa Småbolagsfond;17,132;212
2002-01-28;SEB Fastighetsfond;21,156;216
2002-01-28;SEB Internationell Penningmark;13,122;203
2002-01-28;SEB Japanfond;6,936;359
2002-01-28;SEB Latinamerikafond;10,501;228
2002-01-28;SEB Likviditetsfond;10,355;360
2002-01-28;SEB Läkemedelsfond;9,537;371
2002-01-28;SEB Miljöfond;12,73;209
2002-01-28;SEB Nordamerika Medelstora Bol;1018,81;222
2002-01-28;SEB Nordenfond (exkl. Sverige);47,908;201
2002-01-28;SEB Obligationsfond;10,266;378
2002-01-28;SEB Penningmarknadsfond;10,173;362
2002-01-28;SEB Råvarufond;15,949;208
2002-01-28;SEB Sverige Småbolagsfond;10,73;364
2002-01-28;SEB Teknologifond;23,99;219
2002-01-28;SEB Trygghetsfond;602,79;6005
2002-01-28;SEB Världenfond;8,796;377
2002-01-28;SEB Östeuropafond;10,939;227
2002-01-28;SEB Lux Bond International Acc;165,28;317
2002-01-28;SEB Lux Bond International Inc;69,249;318
2002-01-28;SEB Lux Eq Continental Europe;29,527;303
2002-01-28;SEB Lux Bond Fund Euro Acc;9,081;324
2002-01-28;SEB Lux Bond Fund Euro Inc;4,801;325
2002-01-28;SEB Lux Bond Fund USD Inc;12,107;321
2002-01-28;SEB Lux Bond Fund USD Acc;23,393;320
2002-01-28;SEB Lux Eastern Europe Fund;10,161;302
2002-01-28;SEB Lux Emerging Markets Fund;8,935;316
2002-01-28;SEB Lux Bond Fund Europe Inc;8,703;305
2002-01-28;SEB Lux Bond Fund Europe Acc;20,809;304
2002-01-28;SEB Lux Asia Fund - ex Japan;34,332;306
2002-01-28;SEB Lux Equity Fund Global;19,907;327
2002-01-28;SEB Lux Equity International Acc;220,936;311
2002-01-28;SEB Lux Equity International Inc;164,442;312
2002-01-28;SEB Lux Equity Fund Japan;5,146;322
2002-01-28;SEB Lux Equity Mediterranean;17,977;319
2002-01-28;SEB Lux Equity Natural Resources;15,704;313
2002-01-28;SEB Lux Equity Fund Nordic;36,66;326
2002-01-28;SEB Lux Norge Aksjefond;11,466;328
2002-01-28;SEB Lux Norge Rentefond;14,838;329
2002-01-28;SEB Lux Equity North America;48,075;301
2002-01-28;SEB Lux Short Bond Fund (SEK);17,977;309
2002-01-28;SEB Lux Short Bond Fund USD;23,154;310
2002-01-28;SEB Lux Bond Fund SEK Acc;30,032;307
2002-01-28;SEB Lux Bond Fund SEK Inc;12,065;308
2002-01-28;SEB Lux Bond SEK Flexible Inc;11,578;315
2002-01-28;SEB Lux Bond SEK Flexible  Acc;16,39;314
2002-01-28;SEB Lux Equity United Kingdom;41,019;323
2002-01-28;SEB Norden Småbolagsfond;11,76;207
2002-01-28;SEB Stiftelsefond Sverige;11,657;6004
2002-01-28;SEB Trygg Placeringsfond;114,73;233
2002-01-28;SEB Optionsrätter Europafond;1176,86;247
2002-01-24;Fidelity Asian Special;8,903;254
2002-01-24;Fidelity Australia;25,05;255
2002-01-24;Fidelity France;27,57;252
2002-01-24;Fidelity Germany;21,6;253
2002-01-24;Fidelity Iberia;24,26;251
2002-01-24;Fidelity Italy;19,41;250
2002-01-25;JP Morgan Fleming JF China;11,06;256
2002-01-28;Mercury ST Japan Opportunities;25,63;257
2002-01-28;SEB Nordamerika Småbolagsfond;97,956;705
2002-01-28;SEB Lux CS Germany Fund Acc;1207,15;948
2002-01-28;SEB Lux CS US Fund Acc;3791,89;946
2002-01-28;SEB Lux CS Asian Small Co;21,159;950
2002-01-28;SEB Lux CS Baltic Smaller Comp;13,319;951
2002-01-28;SEB Lux CS Germany Fund Inc;1161,51;949
2002-01-28;SEB Lux CG China Guaranteed;1351,3;952
2002-01-28;SEB Lux CS US Fund Inc;3538,58;947
2002-01-28;SEB Lux CG Emerging Europe Guar;1067,2;953
2002-01-28;SEB Lux Equity Fund Euroland;9,534;258
2002-01-28;SEB Lux Short Bond Fund Euro;10,138;259
2002-01-28;SEB/Trygg Scottish Eq American;354,36;6008
2002-01-28;SEB/Trygg Scottish Cash;136,38;6009
2002-01-28;SEB/Trygg Scottish Eq Europe;185,51;6010
2002-01-28;SEB/Trygg Scottish Eq Far East;110,2;6011
2002-01-28;SEB/Trygg Scottish Europe Bond;140,68;6013
2002-01-28;SEB Asienfond;9,565;704
2002-01-28;SEB Östersjöfond/WWF;12,734;265
