2007-04-12;AB American Growth A USD;32.38;275
2007-04-12;AllianceBernstein Amer Val A USD;11.65;434
2007-04-12;AB Global Growth Trends A $;64.49;276
2007-04-12;AB International Tech Fund A$;120.46;433
2007-04-13;ABN AMRO Amerika;515.67;1
2007-04-13;East Capital Ryssland SEK;1594.48;436
2007-04-13;Fidelity European Growth;12.87;431
2007-04-13;Fidelity International;37.76;430
2007-04-13;Fidelity European Small;30.02;429
2007-04-13;JF Pacific Equity A;66.07;432
2007-04-13;Goldman BRICs Portfol EUR E Cap;12.92;459
2007-04-13;Goldman Gl Financial Services;22.42;427
2007-04-13;Goldman Sachs Global Eq;29.88;425
2007-04-13;Goldman Sachs Global High Yield;8.72;428
2007-04-13;HSBC Indian Equity;140.759;446
2007-04-13;JPM Gbl Natural Resources A Acc;21.2;457
2007-04-13;Merrill Lynch European;81.22;461
2007-04-13;Merrill Lynch Global Opportun;34.16;274
2007-04-13;Merrill Lynch Global Equity;6.83;460
2007-04-13;Merrill Lynch Global Small Cap P;60.68;273
2007-04-13;Pictet Biotech P;297.61;277
2007-04-13;SEB Europa Chans/Risk - Lux Ack;16921.86;954
2007-04-13;SEB Aktiesparfond;10.326;387
2007-04-13;SEB Alpha Bond SEK A Inst;10.1;1
2007-04-13;SEB Alpha Bond SEK B Inst;9.746;1
2007-04-13;SEB Alpha Sh Bond SEK A Inst;10.286;1
2007-04-13;SEB Alpha Sh Bond SEK B Inst;10.133;1
2007-04-13;SEB Asienfond ex Japan;12.01;386
2007-04-13;SEB Asset Selection SEK-Lux Ack;105.791;1
2007-04-13;SEB Corporate Bond EUR - Lux Ack;11.035;961
2007-04-13;SEB Corporate Bond EUR - Lux Utd;9.426;962
2007-04-13;SEB Corporate Bond SEK - Lux Ack;12.109;963
2007-04-13;SEB Corporate Bond SEK - Lux Utd;10.365;964
2007-04-13;SEB Bioteknikfond - Lux Utd;259.66;418
2007-04-13;SEB Cancerfonden;15.484;268
2007-04-13;SEB Currency Alpha SEK-Lux ack;100.305;1
2007-04-13;SEB Trygghetsfond Ekorren;138.959;368
2007-04-13;SEB Emerging Marketsfond;17.113;385
2007-04-13;SEB PB Europeisk Aktieportfölj;160.613;1
2007-04-13;SEB Europafond;12.213;383
2007-04-13;SEB Fond i fond Balanserad;12.18;1
2007-04-13;SEB Fond i fond Global;13.754;1
2007-04-13;SEB Generationsfond 50-tal;9.079;1
2007-04-13;SEB Generationsfond 60-tal;9.172;1
2007-04-13;SEB Generationsfond 70-tal;9.061;1
2007-04-13;SEB Global Chans/Risk - Lux Ack;7.879;958
2007-04-13;SEB Global Hedge - Lux Ack;110.65;1
2007-04-13;SEB Globalfond;7.73;376
2007-04-13;SEB Global Value - Lux Ack;123.808;1
2007-04-13;SEB Räntehedge Alpha;100.859;1
2007-04-13;SEB Internetfond;5.139;390
2007-04-13;SEB Oblfond Global;9.834;357
2007-04-13;SEB Japan Chans/Risk - Lux Ack;5.624;955
2007-04-13;SEB Japanfond D- Lux Utd;4.912;1
2007-04-12;SEB Life - Emerging Markets;12.06;1
2007-04-12;SEB Life - Europa Småbolag;14.056;1
2007-04-13;SEB Likviditetsfond SEK Ack;10.969;395
2007-04-12;SEB Life - Internet;5.592;563
2007-04-12;SEB Life - Latinamerikafond;13.257;1
2007-04-12;SEB Life - N Amer Medelst Bolag;9.219;1
2007-04-13;SEB Europa Småbolag - Lux Utd;1380.378;272
2007-04-12;SEB Life - Nordenfond;12.773;1
2007-04-12;SEB Life - Obligation Flexibel;10.11;1
2007-04-12;SEB Life - Optionsrätter Europa;1017.89;562
2007-04-12;SEB Life - Östeuropa;33.208;564
2007-04-12;SEB Life - Sverige Småbolag;14.419;1
2007-04-12;SEB Life - Wireless Communicat;1.507;565
2007-04-13;SEB PB Portfölj Balanserad;129.03;1
2007-04-13;SEB Nordamerikafond C - Lux ack;16.244;1
2007-04-02;SEB Nordic Eq L/S SEK-Lux Ack;111.122;1
2007-04-13;SEB Nordamerikafond;6.338;384
2007-04-13;SEB Nordenfond;19.394;382
2007-04-13;SEB PB Portfölj Försiktig;123.702;1
2007-04-13;SEB PB Portfölj Möjlighet;135.455;1
2007-04-13;SEB Schweizfond;15.63;363
2007-04-13;SKF Allemansfond;183.671;1
2007-04-13;SEB Stiftelsefond Obligation SEK;10.009;6003
2007-04-13;SEB Stiftelsefond Utland;7.859;6002
2007-04-13;SEB Sverigefond 1;13.543;372
2007-04-13;SEB Sverigefond 2;13.193;381
2007-04-13;SEB Sverigefond Chans/Risk;13.087;374
2007-04-13;SEB Swedish Focus Fund;118.481;1
2007-04-13;SEB Swedish Value Fund;121.893;1
2007-04-13;SEB PB Svensk Aktieportfölj;183.227;1
2007-04-13;SEB Realräntefond SEK - Lux Utd;12.455;410
2007-04-13;SEB Wirelessfond - Lux Ack;1.592;956
2007-04-13;Selector Global Value A1;1701.1;437
2007-04-13;Schroder Emerging Mkt Debt A Acc;21.72;280
2007-04-13;Schroder Emerging Europe A Acc;24.14;279
2007-04-13;T-Rowe US Large Cap Gr Eq A;13.15;462
2007-04-12;SEB/Trygg Scottish Eq Mixed;246.92;6015
2007-04-13;SEB Europafond - Lux Utd;25.018;406
2007-04-13;SEB Asienfond ex Japan - Lux Utd;9.24;409
2007-04-13;SEB Globalfond - Lux Utd;12.837;404
2007-04-13;SEB Läkemedelsfond - Lux Utd;25.879;412
2007-04-13;SEB Etisk Globalfond - Lux Utd;7.612;405
2007-04-13;SEB Nordamerikafond - Lux Utd;16.244;401
2007-04-13;SEB Etisk Sverigefond - Lux Utd;50.588;411
2007-04-13;SEB Penningmark SEK 2 - Lux Utd;9.26;408
2007-04-13;SEB Teknologifond - Lux Utd;16.702;403
2007-04-13;SEB Världenfond - Lux Utd;18.653;402
2007-04-12;SEB Life - Index Linked Bond;16.863;561
2007-04-12;SEB Life - Europe Equity;20.696;554
2007-04-12;SEB Life - Asia Equity;8.109;557
2007-04-12;SEB Life - Global Equity;10.488;551
2007-04-12;SEB Life - Japan Equity;4.228;556
2007-04-12;SEB Life - Medical;19.576;558
2007-04-12;SEB Life - Ethical Global;6.879;560
2007-04-12;SEB Life - N America Equity;12.604;555
2007-04-12;SEB Life - Ethical Sweden;38.853;553
2007-04-12;SEB Life - Swe Short-Med Term;13.232;552
2007-04-12;SEB Life - Technology;12.349;559
2007-04-12;SEB Life - World;17.406;550
2007-04-13;SEB Sverige Småbolag Chans/Risk;113.066;106
2007-04-13;SEB Oblfond Flexibel SEK;9.974;358
2007-04-13;SEB Europafond Småbolag;35.7;212
2007-04-13;SEB Fastighetsfond;58.571;216
2007-04-13;SEB Penningmarknad Global;9.276;203
2007-04-13;SEB Japanfond;6.783;359
2007-04-13;SEB Latinamerikafond;23.755;228
2007-04-13;SEB Likviditetsfond SEK;10.235;360
2007-04-13;SEB Läkemedelsfond;6.795;388
2007-04-13;SEB Etisk Globalfond;11.374;209
2007-04-13;SEB Nordam Medelstora Bolag;915.105;222
2007-04-13;SEB Obligationsfond SEK;9.687;393
2007-04-13;SEB Penningmarknadsfond SEK;10.181;392
2007-04-13;SEB Sverigefond Småbolag;25.724;364
2007-04-13;SEB Teknologifond;14.626;389
2007-04-13;SEB Världenfond;10.409;391
2007-04-13;SEB Östeuropafond;37.183;227
2007-04-13;SEB Oblfond Global - Lux Ack;155.815;317
2007-04-13;SEB Oblfond Global - Lux Utd;55.264;318
2007-04-13;SEB Europafond 1- Lux Ack;43.398;303
2007-04-13;SEB Oblfond EUR - Lux Ack;11.137;324
2007-04-13;SEB Oblfond EUR - Lux Utd;4.799;325
2007-04-13;SEB Alpha Sh Bond SEK D-Lux utd;8.846;321
2007-04-13;SEB Alpha Sh Bond SEK C-Lux ack;20.167;320
2007-04-13;SEB ÖsteurfondxRyssland- Lux Ack;35.323;302
2007-04-13;SEB Emerging Markets - Lux Ack;16.996;316
2007-04-13;SEB Alpha Bond SEK D - Lux utd;8.951;305
2007-04-13;SEB Alpha Bond SEK C -  Lux ack;25.363;304
2007-04-13;SEB Asienfond ex Japan - Lux Ack;51.591;306
2007-04-13;SEB Globalfond - Lux Ack;19.811;327
2007-04-13;SEB Internat Blandfond - Lux Ack;218.985;311
2007-04-13;SEB Internat Blandfond - Lux Utd;156.574;312
2007-04-13;SEB Japanfond C - Lux Ack;5.465;322
2007-04-13;SEB Etisk Europafond - Lux Ack;30.298;319
2007-04-13;SEB Nordenfond - Lux Ack;70.73;326
2007-04-13;SEB Penningmark NOK - Lux Ack;17.15;329
2007-04-13;SEB Nordamerika C/R - Lux Ack;33.977;301
2007-04-13;SEB Penningmark SEK - Lux Ack;20.547;309
2007-04-13;SEB Penningmark USD - Lux Ack;16.314;310
2007-04-13;SEB Oblfond SEK - Lux Ack;37.301;307
2007-04-13;SEB Oblfond SEK - Lux Utd;12.038;308
2007-04-13;SEB Oblfond Flex SEK - Lux Utd;11.717;315
2007-04-13;SEB Oblfond Flex SEK - Lux Ack;19.406;314
2007-04-13;SEB Europafond 3 - Lux Ack;63.334;323
2007-04-13;SEB Stiftelsefond Sverige;18.184;6004
2007-04-13;SEB Trygg Placeringsfond;135.803;233
2007-04-13;SEB Optionsrätter Europafond;932.444;247
2007-04-13;Fidelity Asian Special;24.04;254
2007-04-13;JF China Fund A;38.99;256
2007-04-13;Merrill Lynch Japan Opportunitie;49.81;257
2007-04-13;SEB Nordamerikafond Småbolag;86.527;705
2007-04-13;SEB Asien ex Jap Småb - Lux Ack;32.208;950
2007-04-13;SEB Östeurfond Småbo - Lux Ack;41.37;951
2007-04-13;SEB Europafond 2 - Lux Ack;14.365;258
2007-04-13;SEB Penningmark EUR - Lux Ack;11.391;259
2007-04-12;SEB/Trygg Scottish Eq American;308.96;6008
2007-04-12;SEB/Trygg Scottish Cash;151.72;6009
2007-04-12;SEB/Trygg Scottish Eq Europe;272.43;6010
2007-04-12;SEB/Trygg Scottish Eq Far East;183.72;6011
2007-04-12;SEB/Trygg Scottish Europe Bond;174.17;6013
2007-04-13;SEB Östersjöfond/WWF;21.879;265
2007-02-28;SEB Multihedge;99.565;0
