2004-09-21;Alliance Capital American Growth;26,14;275
2004-09-21;ACM Bernstein American Value;9,18;434
2004-09-21;Alliance Capital Glob Grow Trend;42,93;276
2004-09-21;Alliance Capital Int Technology;94,57;433
2004-09-22;Alterum Global Quality Growth;75,93;271
2004-09-22;ABN AMRO Amerika;486,67;1
2004-09-22;Baring North America;57,69;278
2004-09-22;East Capital Ryssland SEK;496,35;436
2004-09-21;Fidelity European Growth;7,598;431
2004-09-21;Fidelity International;23,69;430
2004-09-21;Fidelity European Small;14,28;429
2004-09-21;JPMF Pacific Equity A;43,33;432
2004-09-21;Goldman Gl Financial Services;12,86;427
2004-09-21;Goldman Sachs Global Eq;19,91;425
2004-09-21;Goldman Sachs HiYi E Hedge;8,38;428
2004-09-22;HSBC Indian Equity;59,563;446
2004-09-21;Merrill Lynch Global Opportun;21,24;274
2004-09-21;Merrill Lynch Global Equity;86,62;424
2004-09-21;Merrill Lynch Global Small Cap P;36,66;273
2004-09-22;Pictet Biotech P;222,73;277
2004-09-22;SEB Europa Chans/Risk - Lux Ack;8628,052;954
2004-09-22;SEB Aktiesparfond;6,343;387
2004-09-22;SEB Nordamerikafond Chans/Risk;7,49;270
2004-09-22;SEB Asienfond ex Japan;7,269;386
2004-09-22;SEB Corporate Bond EUR - Lux Ack;10,503;961
2004-09-22;SEB Corporate Bond EUR - Lux Utd;9,834;962
2004-09-22;SEB Corporate Bond SEK - Lux Ack;11,776;963
2004-09-22;SEB Corporate Bond SEK - Lux Utd;11,004;964
2004-09-22;SEB Bioteknikfond - Lux Ack;180,43;418
2004-09-22;SEB Cancerfonden;8,572;268
2004-09-22;SEB Ekorren Trygghetsfond;107,166;368
2004-09-22;SEB Emerging Marketsfond;9,11;385
2004-09-22;EB Europeisk Aktieportfölj;85,638;1
2004-09-22;SEB Europafond;6,636;383
2004-09-22;SEB Fond i fond Balanserad;10,271;1
2004-09-22;SEB Fond i fond Global;10,002;1
2004-09-22;SEB Forskningsfond Sv Läk Sällsk;5,41;264
2004-09-22;SEB Generationsfond 50-tal;5,741;1
2004-09-22;SEB Generationsfond 60-tal;5,754;1
2004-09-22;SEB Generationsfond 70-tal;5,738;1
2004-09-22;SEB Global Chans/Risk - Lux Ack;4,869;958
2004-09-22;SEB Globalfond;5,451;376
2004-09-20;SEB Hedgefond Equity;42,783;6016
2004-09-22;SEB Internetfond;4,439;390
2004-09-22;SEB Oblfond Global SEK;9,71;357
2004-09-22;SEB Japan Chans/Risk - Lux Ack;4,444;955
2004-09-22;SEB Likviditetsfond SEK Ack;10,494;395
2004-09-22;SEB Life Internetfond;4,863;563
2004-09-22;SEB Europa Småbolag - Lux Ack;631,02;272
2004-09-22;SEB Life Optionsrätter Europafnd;708,478;562
2004-09-22;SEB Life Östeuropafond;14,724;564
2004-09-22;SEB Life Wireless Communication;1,193;565
2004-09-22;EB Portfölj Balanserad;90,756;1
2004-09-22;SEB Nordamerikafond;5,402;384
2004-09-22;SEB Nordenfond;10,153;382
2004-09-22;SEB Optionsrätter Eur - Lux Ack;5,678;957
2004-09-22;EB Portfölj Försiktig;103,365;1
2004-09-22;EB Portfölj Möjlighet;102,631;1
2004-09-22;SEB Schweizfond;8,576;363
2004-09-22;SKF Allemansfond;103,628;1
2004-09-22;SEB Stiftelsefond Obligation SEK;10,404;6003
2004-09-22;SEB Stiftelsefond Utland;5,66;6002
2004-09-22;SEB Sverigefond I;7,514;372
2004-09-22;SEB Sverigefond II;7,348;381
2004-09-22;SEB Sverige Chans/Risk;7,565;374
2004-09-22;EB Svensk Aktieportfölj;96,291;1
2004-09-22;SEB Realräntefond SEK - Lux Utd;11,651;410
2004-09-22;SEB Wirelessfond - Lux Ack;1,192;956
2004-09-22;Selector Global Value A1;1226,1;437
2004-09-22;Schroder Emerging Mkt Debt A Acc;17,68;280
2004-09-22;Schroder Emerging Europe A Acc;10,46;279
2004-09-22;SEB/Trygg Scottish Eq Mixed;183,58;6015
2004-09-22;SEB Europafond - Lux Utd;13,17;406
2004-09-22;SEB Asienfond ex Japan - Lux Utd;5,345;409
2004-09-22;SEB Globalfond - Lux Utd;8,788;404
2004-09-22;SEB Japanfond - Lux Utd;3,963;407
2004-09-22;SEB Läkemedelsfond - Lux Utd;21,424;412
2004-09-22;SEB Etisk Globalfond - Lux Utd;5,394;405
2004-09-22;SEB Nordamerikafond - Lux Utd;13,878;401
2004-09-22;SEB Etisk Sverigefond - Lux Utd;27,192;411
2004-09-22;SEB Penningmark SEK 2 - Lux Utd;9,622;408
2004-09-22;SEB Teknologifond - Lux Utd;14,512;403
2004-09-22;SEB Världenfond - Lux Utd;12,857;402
2004-09-22;SEB Life Fund Index Linked Bond;15,404;561
2004-09-22;SEB Life Fund Europe Equity;11,59;554
2004-09-22;SEB Life Fund Asia Equity;4,91;557
2004-09-22;SEB Life Fund Global Equity;7,569;551
2004-09-22;SEB Life Fund Japan Equity;3,454;556
2004-09-22;SEB Life Fund Medical;16,735;558
2004-09-22;SEB Life Fund Ethical Global;5,118;560
2004-09-22;SEB Life Fund North America Eq;11,07;555
2004-09-22;SEB Life Fund Ethical Sweden;22,127;553
2004-09-22;SEB Life Fund Swe Short-Med Term;12,934;552
2004-09-22;SEB Life Fund Technology;11,064;559
2004-09-22;SEB Life Fund World;12,262;550
2004-09-22;SEB Sverige Småbolag Chans/Risk;47,535;106
2004-09-22;SEB Oblfond Flexibel SEK;10,092;358
2004-09-22;SEB Europafond Småbolag;16,416;212
2004-09-22;SEB Fastighetsfond;28,21;216
2004-09-22;SEB Penningmark Global SEK;9,426;203
2004-09-22;SEB Japanfond;5,584;359
2004-09-22;SEB Latinamerikafond;8,429;228
2004-09-22;SEB Likviditetsfond SEK;10,132;360
2004-09-22;SEB Läkemedelsfond;5,904;388
2004-09-22;SEB Etisk Globalfond;8,116;209
2004-09-22;SEB Nordamerika Medelstora Bolag;716,73;222
2004-09-22;SEB Oblfond SEK;10,059;393
2004-09-22;SEB Penningmark SEK;10,132;392
2004-09-22;SEB Råvarufond;14,771;208
2004-09-22;SEB Sverigefond Småbolag;11,78;364
2004-09-22;SEB Teknologifond;13,022;389
2004-09-22;SEB Världenfond;7,419;391
2004-09-22;SEB Östeuropafond;15,152;227
2004-09-22;SEB Oblfond Global USD - Lux Ack;154,96;317
2004-09-22;SEB Oblfond Global USD - Lux Utd;57,936;318
2004-09-22;SEB Europafond 1- Lux Ack;22,586;303
2004-09-22;SEB Oblfond EUR - Lux Ack;10,326;324
2004-09-22;SEB Oblfond EUR - Lux Utd;4,746;325
2004-09-22;SEB Oblfond USD - Lux Utd;8,406;321
2004-09-22;SEB Oblfond USD - Lux Ack;18,57;320
2004-09-22;SEB Östeuropafond - Lux Ack;14,359;302
2004-09-22;SEB Emerging Markets - Lux Ack;8,575;316
2004-09-22;SEB Oblfond Europa USD - Lux Utd;8,489;305
2004-09-22;SEB Oblfond Europa USD - Lux Ack;22,848;304
2004-09-22;SEB Asienfond ex Japan - Lux Ack;29,24;306
2004-09-22;SEB Globalfond - Lux Ack;13,433;327
2004-09-22;SEB Internat Blandfond - Lux Ack;166,961;311
2004-09-22;SEB Internat Blandfond - Lux Utd;121,203;312
2004-09-22;SEB Japanfond - Lux Ack;4,352;322
2004-09-22;SEB Etisk Europafond - Lux Ack;16,206;319
2004-09-22;SEB Råvarufond - Lux Ack;15,125;313
2004-09-22;SEB Nordenfond - Lux Ack;36,106;326
2004-09-22;SEB Norge Rente NOK - Lux Ack;15,311;329
2004-09-22;SEB Nordamerikafond - Lux Ack;29,005;301
2004-09-22;SEB Penningmark SEK - Lux Ack;19,629;309
2004-09-22;SEB Penningmark USD - Lux Ack;16,305;310
2004-09-22;SEB Oblfond SEK - Lux Ack;34,935;307
2004-09-22;SEB Oblfond SEK - Lux Utd;12,187;308
2004-09-22;SEB Oblfond Flex SEK - Lux Utd;11,576;315
2004-09-22;SEB Oblfond Flex SEK - Lux Ack;18,364;314
2004-09-22;SEB Europafond 3 - Lux Ack;33,233;323
2004-09-22;SEB Stiftelsefond Sverige;9,85;6004
2004-09-22;SEB Trygg Placeringsfond;110,699;233
2004-09-22;SEB Optionsrätter Europa;628,149;247
2004-09-21;Fidelity Asian Special;11,63;254
2004-09-21;JPMF China A;17,84;256
2004-09-21;Merrill Lynch Japan Opportunitie;44,62;257
2004-09-22;SEB Nordamerikafond Småbolag;65,213;705
2004-09-22;SEB Asien ex Jap Småb - Lux Ack;17,358;950
2004-09-22;SEB Baltikumfond - Lux Ack;15,977;951
2004-09-22;SEB Europafond 2 - Lux Ack;7,528;258
2004-09-22;SEB Penningmark EUR - Lux Ack;10,537;259
2004-09-22;SEB/Trygg Scottish Eq American;270,31;6008
2004-09-22;SEB/Trygg Scottish Cash;142,55;6009
2004-09-22;SEB/Trygg Scottish Eq Europe;176,04;6010
2004-09-22;SEB/Trygg Scottish Eq Far East;122,96;6011
2004-09-22;SEB/Trygg Scottish Europe Bond;167,22;6013
2004-09-22;SEB Östersjöfond/WWF;11,596;265
2004-09-17;SEB Multihedge;93,718;0
