2001-03-22;SEB Lång Obligationsfond;10,54;710
2001-03-21;Alliance Capital American Growth;32,05;0
2001-03-21;Alliance Capital Glob Grow Trend;39,56;1
2001-03-22;FMG/Alterum Gl Quality;80,07;6014
2001-03-21;Baring North America Fund (USD);64,86;0
2001-03-22;Mercury Global Opportun (USD);18,5;0
2001-03-22;Merrill Lynch Global Small Cap P;29,54;1
2001-03-22;Pictet Biotech P (USD);167,56;0
2001-03-22;SEB Aktiesparfond;9,38;350
2001-03-22;SEB Nordamerika Chans/Risk;13,19;270
2001-03-22;SEB Asien (exkl. Japan);8,25;356
2001-03-22;SEB Cancerfonden;11,34;268
2001-03-22;SEB Ekorren Trygghetsfond;113,61;368
2001-03-22;SEB Emerging Marketsfond;9,44;354
2001-03-22;SEB Europafond;10,53;355
2001-03-22;SEB Forskningsfond;9,84;264
2001-03-22;SEB Global Chans/Risk;8,33;958
2001-03-15;SEB Hedgefond;57,56;6016
2001-03-22;SEB Internetfond;8,26;269
2001-03-22;SEB Internationell Obligation;12,17;357
2001-03-22;SEB Lux Equity Japan Chans/Risk;6,28;955
2001-03-22;SEB Life Internet;8,51;563
2001-03-22;SEB Lux BfG Neue Märkte;1178,56;272
2001-03-22;SEB Life Option Europa;1553,15;562
2001-03-22;SEB Life Östeuropa;9,05;564
2001-03-22;SEB Life Wireless Communication;3,54;565
2001-03-22;SEB Nordamerikafond;9,57;361
2001-03-22;SEB Nordenfond;11,07;351
2001-03-22;SEB Lux Equity Opportun Europe;8,07;1
2001-03-22;SEB Premiefond 50;7,89;972679
2001-03-22;SEB Premiefond 55;7,89;936849
2001-03-22;SEB Premiefond 60;7,91;901017
2001-03-22;SEB Premiefond 65;7,9;865188
2001-03-22;SEB Premiefond 70;7,91;829358
2001-03-22;SEB Premiefond 75;7,92;793521
2001-03-22;SEB Premiefond Aktieobligation;9,32;757690
2001-03-22;SEB Premiefond Aktiespar;7,47;106674
2001-03-22;SEB Premiefond Asien;8,72;863357
2001-03-22;SEB Premiefond Emerging Mkts;8,78;1
2001-03-22;SEB Premiefond Europa;8,78;970848
2001-03-22;SEB Premiefond Internet;3,03;1
2001-03-22;SEB Premiefond Läkemedel;8,37;684209
2001-03-22;SEB Premiefond Nordamerika;8,44;899187
2001-03-22;SEB Premiefond Obligation;10,46;648378
2001-03-22;SEB Premiefond Penningmarknad;10,2;612549
2001-03-22;SEB Premiefond Sverige;7,24;791699
2001-03-22;SEB Premiefond Teknologi;4,86;755868
2001-03-22;SEB Premiefond Världen;8,24;142505
2001-03-22;SEB Schweizfond;11,35;363
2001-03-22;SEB Stiftelsefond Obligation;10,5;6003
2001-03-22;SEB Stiftelsefond Utland;9,87;6002
2001-03-22;SEB Sverigefond 1;9,37;352
2001-03-22;SEB Sverige Chans/Riskfond;9,13;353
2001-03-22;SEB Sverige Offensivfond;9,32;365
2001-03-22;SEB Lux (F) Avkastningsfond;11,12;410
2001-03-22;SEB Lux Eq Wireless Communicat.;3,6;956
2001-03-22;SEB Lux CS Europe Chance/Risk;10689,5;954
2001-03-22;SEB ABB F-anknuten Allemansfond;81,01;701
2001-03-22;Schroders Emer. Mark.Dept (USD);11,86;1
2001-03-22;Schroders Emerging Europe Dis A;6,15;1
2001-03-22;SEB/Trygg Scottish Eq Mixed;211,3;6015
2001-03-22;SEB Lux (F) Europafond;16,89;406
2001-03-22;SEB Lux (F) Asien (exkl. Japan);5,8;409
2001-03-22;SEB Lux (F) Globalfond;14,01;404
2001-03-22;SEB Lux (F) Japanfond;6,03;407
2001-03-22;SEB Lux (F) Läkemedel/Bioteknik;29,29;412
2001-03-22;SEB Lux (F) Miljöfond;8,44;405
2001-03-22;SEB Lux (F) Nordamerikafond;22,78;401
2001-03-22;SEB Lux (F) Sverige;28,91;411
2001-03-22;SEB Lux (F) Räntefond;9,53;408
2001-03-22;SEB Lux (F) Teknologifond;30,71;403
2001-03-22;SEB Lux (F) Världenfond;15,25;402
2001-03-22;SEB Life Avkastningsfond;13,76;561
2001-03-22;SEB Life Europafond;15,24;554
2001-03-22;SEB Life Asien (exkl. Japan);5,23;557
2001-03-22;SEB Life Globalfond;12,25;551
2001-03-22;SEB Life Japanfond;5,27;556
2001-03-22;SEB Life Läkemedel- & Bioteknik;23,7;558
2001-03-22;SEB Life Miljöfond;8,08;560
2001-03-22;SEB Life Nordamerikafond;18,22;555
2001-03-22;SEB Life Sverige Offensivfond;24,57;553
2001-03-22;SEB Life Räntefond;12,16;552
2001-03-22;SEB Life Teknologifond;22,27;559
2001-03-22;SEB Life Världenfond;14,37;550
2001-03-22;SEB Sverige Småbolag Chans/Risk;45,9;106
2001-03-22;SEB Sverigefond 2;12,99;102
2001-03-22;SEB Avkastning;10,4;358
2001-03-22;SEB Europa Småbolagsfond;19,1;212
2001-03-22;SEB Fastighetsfond;20,82;216
2001-03-22;SEB Internationell Penningmark;13,86;203
2001-03-22;SEB Japanfond;9,04;359
2001-03-22;SEB Latinamerikafond;9,95;228
2001-03-22;SEB Likviditetsfond;10,38;360
2001-03-22;SEB Läkemedels- och Bioteknikf;39,67;223
2001-03-22;SEB Miljöfond;13,4;209
2001-03-22;SEB Nordamerika Medelstora Bol;882,37;222
2001-03-22;SEB Nordenfond (exkl. Sverige);48,75;201
2001-03-22;SEB Obligationsfond 1;9,86;221
2001-03-22;SEB Penningmarknadsfond;10,27;362
2001-03-22;SEB Råvarufond;14,81;208
2001-03-22;SEB Sverige Småbolagsfond;11,27;364
2001-03-22;SEB Teknologifond;27,59;219
2001-03-22;SEB Trygghetsfond;614,98;6005
2001-03-22;SEB Utlandsfond;16,86;220
2001-03-22;SEB Världenfond;9,82;366
2001-03-22;SEB Östeuropafond;8,5;227
2001-03-22;SEB Lux Bond International Acc;164,57;317
2001-03-22;SEB Lux Bond International Inc;68,95;318
2001-03-22;SEB Lux Eq Continental Europe;29,87;303
2001-03-22;SEB Lux Bond Fund Euro Acc;8,88;324
2001-03-22;SEB Lux Bond Fund Euro Inc;4,69;325
2001-03-22;SEB Lux Bond Fund USD Inc;11,62;321
2001-03-22;SEB Lux Bond Fund USD Acc;22,45;320
2001-03-22;SEB Lux Eastern Europe Fund;7,83;302
2001-03-22;SEB Lux Emerging Markets Fund;8,37;316
2001-03-22;SEB Lux Bond Fund Europe Inc;8,53;305
2001-03-22;SEB Lux Bond Fund Europe Acc;20,41;304
2001-03-22;SEB Lux Asia Fund - ex Japan;30,98;306
2001-03-22;SEB Lux Equity Fund Global;21,28;327
2001-03-22;SEB Lux Equity International Acc;232,67;311
2001-03-22;SEB Lux Equity International Inc;173,17;312
2001-03-22;SEB Lux Equity Fund Japan;6,66;322
2001-03-22;SEB Lux Equity Mediterranean;19,48;319
2001-03-22;SEB Lux Equity Natural Resources;14,64;313
2001-03-22;SEB Lux Equity Fund Nordic;37,65;326
2001-03-22;SEB Lux Norge Aksjefond;12,27;328
2001-03-22;SEB Lux Norge Rentefond;13,58;329
2001-03-22;SEB Lux Equity North America;48,08;301
2001-03-22;SEB Lux Short Bond Fund (SEK);17,44;309
2001-03-22;SEB Lux Short Bond Fund USD;21,75;310
2001-03-22;SEB Lux Bond Fund SEK Acc;29,94;307
2001-03-22;SEB Lux Bond Fund SEK Inc;12,03;308
2001-03-22;SEB Lux Bond SEK Flexible Inc;11,44;315
2001-03-22;SEB Lux Bond SEK Flexible  Acc;16,19;314
2001-03-22;SEB Lux Equity United Kingdom;42,27;323
2001-03-22;SEB Norden Småbolagsfond;12,83;207
2001-03-22;SEB Stiftelsefond Sverige;12,21;6004
2001-03-22;SEB Trygg Placeringsfond;116,93;233
2001-03-22;SEB Klar Placeringsfond;249,25;234
2001-03-22;SEB Offensiv Placeringsfond;147,15;235
2001-03-22;SEB Läkemedelsfond;194,09;246
2001-03-22;SEB Optionsrätter Europafond;1496,75;247
2001-03-22;SEB Obligationsfond 2;129,76;248
2001-03-22;SEB/Trygg Flem Eastern Europe;116,41;297
2001-03-22;SEB/Trygg Flem European Small Co;234,58;298
2001-03-22;SEB/Trygg Schroder Jap Small Co;4,84;294
2001-03-22;SEB/Trygg Schroder US Smaller Co;343,89;295
2001-03-22;SEB/Trygg Schroder UK Equity;29,74;296
2001-03-22;SEB/Trygg F&C Latin America;85,9;6006
2001-03-21;Fidelity Asian Special (USD);8,9;254
2001-03-21;Fidelity Australia (AUD);24,29;255
2001-03-21;Fidelity France (EUR);30,41;252
2001-03-21;Fidelity Germany (EUR);24,4;253
2001-03-21;Fidelity Iberia (EUR);25,97;251
2001-03-21;Fidelity Italy (EUR);21,07;250
2001-03-21;Fleming China (USD);11,6;256
2001-03-22;Mercury ST Japan Opportunities;33,51;257
2001-03-22;SEB Globalfond;24,42;703
2001-03-22;SEB Tysklandsfond;15,89;706
2001-03-22;SEB Nordamerika Småbolagsfond;76,31;705
2001-03-22;SEB Lux CS Germany Fund Acc;1223,55;948
2001-03-22;SEB Lux CS US Fund Acc;3105,85;946
2001-03-22;SEB Lux CS Asian Small Co;15,94;950
2001-03-22;SEB Lux CS Baltic Smaller Comp;11,36;951
2001-03-22;SEB Lux CS Germany Fund Inc;1177,29;949
2001-03-22;SEB Lux CG China Guaranteed;1388,77;952
2001-03-22;SEB Lux CS US Fund Inc;2898,37;947
2001-03-22;SEB Lux CG Emerging Europe Guar;1040,3;953
2001-03-22;SEB Lux Equity Fund Euroland;9,61;258
2001-03-22;SEB Lux Short Bond Fund Euro;9,85;259
2001-03-22;SEB/Trygg Scottish Eq American;360,71;6008
2001-03-22;SEB/Trygg Scottish Eq Cash;133,76;6009
2001-03-22;SEB/Trygg Scottish Eq Europe;214,8;6010
2001-03-22;SEB/Trygg Scottish Eq Far East;120,51;6011
2001-03-22;SEB/Trygg Scottish Equity Bond;140,98;6013
2001-03-22;SEB Asienfond;9,6;704
2001-03-22;SEB Östersjöfond/WWF;13,05;265
