2009-04-30;AB American Growth A $;23.7;275
2009-04-30;AB American Value A $;6.92;434
2009-04-30;AB Global Growth Trends A $;31.8;276
2009-04-30;AB International Tech Fund A $;81.16;433
2009-05-04;Banco Amerika;490.85;1
2009-05-04;Carnegie East European;215.71;1
2009-05-04;East Capital Balkanfonden;11.92;1
2009-05-04;East Capital Ryssland SEK;720.26;436
2009-05-04;East Capital Turkietfonden;5.89;1
2009-05-01;Eaton Vance Emerald US Value A2;11.42;1
2009-05-01;Fidelity Euro Growth;7.251;431
2009-05-01;Fidelity International;22.76;430
2009-05-01;Fidelity Euro Small;14.86;429
2009-05-01;JPM Pacific Equity A;44.07;432
2009-05-01;Gartmore GL Focus Fund;4.7035;467
2009-04-30;Goldman BRICs Portfol Eur E Cap;8.9;459
2009-04-30;Goldman Euro CORE Flx Eq Ptf;5.92;1
2009-04-30;Goldman GL EQ;16.74;425
2009-04-30;Goldman GL High Yield;5.08;428
2009-04-30;HSBC Brazil Equity;19.312;468
2009-05-04;HSBC Indian Equity;92.584;446
2009-05-01;JPM GL Natural Resources A Acc;11.73;457
2009-05-04;BlackRock European;51.17;461
2009-05-04;BlackRock Global Opportun;24.69;274
2009-05-04;BlackRock Global Equity;4.5;460
2009-05-04;BlackRock Global Small Cap P;41.86;273
2009-05-04;BlackRock Latin America A2;51.57;1
2009-05-04;Pictet Biotech P;247.2;277
2009-05-04;SEB Europa Chans/Risk Lux Ack;8666.688;954
2009-05-04;SEB Aktiesparfond;6.6818;387
2009-05-04;SEB Alpha Bond SEK A Inst;9.9371;1
2009-05-04;SEB Alpha Bond SEK B Inst;8.9198;1
2009-05-04;SEB Alpha Sh Bond SEK A Inst;10.9935;1
2009-05-04;SEB Alpha Sh Bond SEK B Inst;10.3094;1
2009-05-04;SEB Choice Asienfond;9.7677;386
2009-05-04;SEB Ch Asien x Japan D Lux Utd;7.6641;1
2009-05-04;SEB Asset Selection SEK Lux Ack;134.9131;1
2009-05-04;SEB Asset Selection SEK Lux Utd;133.6662;1
2009-05-04;SEB Corporate Bond Eur Lux Ack;11.6304;961
2009-05-04;SEB Corporate Bond Eur Lux Utd;9.1108;962
2009-05-04;SEB Corporate Bond SEK Lux Ack;10.6592;963
2009-05-04;SEB Corporate Bond SEK Lux Utd;8.3722;964
2009-05-04;SEB Bioteknikfond  Lux Ack;230.1753;1
2009-05-04;SEB Bioteknikfond  Lux Utd;230.1753;418
2009-05-04;SEB Cancerfonden;8.166;268
2009-05-04;SEB Ch High Yield SEK Lux Ack;102.28;1
2009-05-04;SEB Choice Sverigefond 1;6.2833;1
2009-05-04;SEB Choice Sverigefond 2;6.205;1
2009-05-04;SEB Currency Alpha SEK-Lux ack;104.7263;1
2009-05-04;SEB Trygghetsfond Ekorren;116.0041;368
2009-05-04;SEB Choice Emerging Markets;14.9458;385
2009-05-04;SEB Ethos Aktiefond;9.1348;1
2009-05-04;SEB Ethos Räntefond;10.9467;1
2009-05-04;SEB Etisk Global Index Lux Ack;4.9653;1
2009-05-04;SEB PB Europeisk Aktieportfölj;79.5224;1
2009-05-04;SEB Europafond;6.4425;383
2009-05-04;SEB Strategi Balanserad Global;9.6555;1
2009-05-04;SEB Strategi Global;8.8767;1
2009-05-04;SEB Företagsobl.fond SEK Ack;99.2145;1
2009-04-30;SEB Garantifond 80;99.79;1
2009-05-04;SEB Generationsfond 50-tal;6.8292;1
2009-05-04;SEB Generationsfond 60-tal;6.2111;1
2009-05-04;SEB Generationsfond 70-tal;6.186;1
2009-05-04;SEB Generationsfond 80-tal - Lux;6.8244;1
2009-05-04;SEB Global Chans/Risk - Lux Ack;5.2895;958
2009-03-31;SEB Global Eq L/S SEK LuxAck;92.5448;1
2009-05-04;SEB Global Hedge Lux Ack;78.0718;1
2009-05-04;SEB Globalfond;5.1873;376
2009-05-04;SEB Global D Lux utd;8.3987;1
2009-05-04;SEB Choice Global Value Lux Ack;62.9052;1
2009-05-04;SEB Choice Global Value Lux Utd;62.3749;1
2009-04-30;SEB Guarantee Fund 80;100.92;1
2009-05-04;SEB Räntehedge Alpha;113.0079;1
2009-05-04;SEB Internetfond;4.1691;390
2009-04-30;SEB Choice Japan C/R Lux Ack;3.6175;955
2009-04-30;SEB Choice Japanfond D Lux Utd;3.2375;1
2009-04-30;SEB Life Asia ex Japan;6.6456;1
2009-04-30;SEB Life EM Mkts;10.5865;566
2009-04-30;SEB Life Europa Småbolag;9.0676;567
2009-04-30;SEB Life Global Fund;6.9258;1
2009-05-04;SEB Likviditetsfond SEK Ack;11.6976;395
2009-04-30;SEB Life Internet;4.7065;563
2009-04-30;SEB Life Latinamerikafond;11.4374;568
2009-04-30;SEB Life N Amer Medelst Bolag;8.0326;569
2009-05-04;SEB Europa Småbolag Lux Utd;907.5637;272
2009-04-30;SEB Life Nordenfond;8.8433;570
2009-04-30;SEB Life Obligation Flexibel;10.7592;572
2009-04-30;SEB Life Europafond Offensiv;659.699;562
2009-04-30;SEB Life ÖstEuropa;17.7728;564
2009-04-30;SEB Life Sverige Småbolag;8.8183;571
2009-04-30;SEB Life Wireless Communicat;1.2002;565
2009-05-04;SEB PB Portfölj Balanserad;93.0393;1
2009-05-04;SEB USA Indexfond Lux Ack;11.4635;1
2009-05-04;SEB Choice Nordamerikafond;4.5088;384
2009-05-04;SEB Nordenfond;12.5773;382
2009-05-04;SEB Penningm Eur Lux utd;5.3679;1
2009-05-04;SEB PB Portfölj Försiktig;106.1997;1
2009-05-04;SEB PB Portfölj Möjlighet;106.7306;1
2009-05-04;SEB Rysslandfond Lux Ack;55.677;1
2009-05-04;SEB Schweizfond;11.3452;363
2009-05-04;SEB SKF Allemansfond;119.7533;1
2009-05-04;SEB Special Clients FiF Global;63.465;1
2009-05-04;SEB Special Clients Sverige;60.2583;1
2009-05-04;SEB Strategi Offensiv-Lux ack;111.68;1
2009-05-04;SEB StrategiBalanserad-Lux Ack;107.4851;1
2009-05-04;SEB Stiftelsefond Balanserad;81.4938;1
2009-05-04;SEB Strategi Möjlighet-Lux ack;107.5526;1
2009-05-04;SEB Stiftelsefond Obligation SEK;10.5783;6003
2009-05-04;SEB Strategi Tillväxt-Lux Ack;112.5411;1
2009-05-04;SEB Stiftelsefond Utland;4.7478;6002
2009-05-04;SEB Sverigefond;8.1213;372
2009-05-04;SEB Sverigefond Stora Bolag;8.2986;381
2009-05-04;SEB Sverigefond Chans/Risk;8.071;374
2009-05-04;SEB Swedish Focus Fund;81.387;1
2009-05-04;SEB Sverige Indexfond;120.3696;1
2009-05-04;SEB Swedish Value Fund;84.9;1
2009-05-04;SEB PB Svensk Aktieportfölj;111.3548;1
2009-05-04;SEB Realräntefond SEK Lux Utd;13.0526;410
2009-05-04;SEB Wirelessfond Lux Ack;1.2402;956
2009-04-30;Selector Global Value A1;839.24;437
2009-05-04;Schroder EM Mkt Debt A Acc;22.55;417
2009-05-04;Schroder EM Europe A Acc;12.02;416
2009-05-04;Schroder ISF Global Climate Ch;6.84;469
2009-05-04;T-Rowe Price US L-Cap Grow. Eq A;9.34;462
2009-04-30;SEB/Trygg Scottish Eq Mixed;196.32;6015
2009-05-04;SEB Europafond Lux Utd;13.0695;406
2009-05-04;SEB Läkemedelsfond Lux Utd;20.3324;412
2009-05-04;SEB Etisk Global Index Lux utd;4.9653;405
2009-05-04;SEB USA Indexfond Lux Utd;11.4635;401
2009-05-04;SEB Etisk Sverigefond Lux Utd;34.7899;411
2009-05-04;SEB Penningmark SEK 2 Lux Utd;9.2284;408
2009-05-04;SEB Teknologifond Lux Utd;15.1911;403
2009-05-04;SEB Världenfond Lux Utd;13.907;402
2009-04-30;SEB Life Index Linked Bond;17.7617;561
2009-04-30;SEB Life Europe Equity;11.8465;554
2009-04-30;SEB Life Japan Equity;2.869;556
2009-04-30;SEB Life Medical;15.8929;558
2009-04-30;SEB Life Global Ethical Index;4.5647;560
2009-04-30;SEB Life N America Equity;9.2354;555
2009-04-30;SEB Life Ethical Sweden;27.9371;553
2009-04-30;SEB Life Swe Short-Med Term;13.6446;552
2009-04-30;SEB Life Technology;11.1746;559
2009-04-30;SEB Life World;13.5557;550
2009-05-04;SEB Sverige Småbolag Chans/Risk;64.3706;106
2009-05-04;SEB Oblfond Flexibel SEK;10.4876;358
2009-05-04;SEB Europa Småbolag;22.0371;212
2009-05-04;SEB Fastighetsfond;25.3991;216
2009-04-30;SEB Choice Japanfond;4.3239;359
2009-05-04;SEB Choice Latinamerika;19.5784;228
2009-05-04;SEB Likviditetsfond SEK;10.3673;360
2009-05-04;SEB Läkemedelsfond;5.2463;388
2009-05-04;SEB Etisk Globalfond;7.0264;209
2009-05-04;SEB Choice NAmer Medelst Bolag;769.4724;222
2009-05-04;SEB Obligationsfond SEK;10.361;393
2009-05-04;SEB Penningmarknadsfond SEK;10.3613;392
2009-05-04;SEB Sverigefond Småbolag;14.2797;364
2009-05-04;SEB Teknologifond;13.3305;389
2009-05-04;SEB Världenfond;7.9924;391
2009-05-04;SEB ÖstEuropafond;18.4857;227
2009-05-04;SEB Europafond 1 Lux Ack;23.5683;303
2009-05-04;SEB Alpha Sh Bond SEK D-Lux utd;8.9393;321
2009-05-04;SEB Alpha Sh Bond SEK C-Lux ack;21.5064;320
2009-05-04;SEB ÖstEurfondxRyssland Lux Ack;18.4134;302
2009-05-04;SEB Ch Emerging Market Lux Ack;15.014;316
2009-05-04;SEB Alpha Bond SEK D - Lux utd;8.2901;305
2009-05-04;SEB Alpha Bond SEK C -  Lux ack;24.8846;304
2009-05-04;SEB Choice Asien x Jap Lux Ack;42.9827;306
2009-05-04;SEB Globalfond Lux Ack;13.2649;327
2009-05-04;SEB Internat Blandfond Lux Ack;177.6973;311
2009-05-04;SEB Internat Blandfond Lux Utd;125.3899;312
2009-04-30;SEB Choice Japanfond C Lux Ack;3.6007;322
2009-05-04;SEB Etisk Europafond Lux Ack;16.4068;319
2009-05-04;SEB Nordenfond   Lux Ack;47.9432;326
2009-05-04;SEB Ch Nordamerika C/R Lux Ack;25.252;301
2009-05-04;SEB Penningmark SEK Lux Ack;21.8203;309
2009-05-04;SEB Penningmark $ Lux Ack;19.8714;310
2009-05-04;SEB Oblfond SEK Lux Ack;41.6593;307
2009-05-04;SEB Oblfond SEK Lux Utd;12.4976;308
2009-05-04;SEB Oblfond Flex SEK Lux Utd;11.994;315
2009-05-04;SEB Oblfond Flex SEK Lux Ack;21.1862;314
2009-05-04;SEB Europa Indexfond Lux ack;33.9143;323
2009-05-04;SEB Stiftelsefond Sverige;11.8346;6004
2009-05-04;SEB Trygg Placeringsfond;121.5699;233
2009-05-04;SEB Europafond Offensiv;577.7059;247
2009-05-01;Fidelity Asian Special;19.06;254
2009-04-30;JPM China Fund A;33.83;256
2009-04-30;BlackRock Japan Opportunitie;25.37;257
2009-05-04;SEB Choice Nordamerik Småbolag;77.8638;705
2009-05-04;SEB Choice Asien Små x J Lux Ack;22.3047;950
2009-05-04;SEB ÖstEurfond Småbo Lux Ack;16.5107;951
2009-05-04;SEB Europafond 2 Lux Ack;7.8165;258
2009-05-04;SEB Penningmark Eur Lux Ack;13.4696;259
2009-04-30;SEB/Trygg Scottish Eq American;242.03;6008
2009-04-30;SEB/Trygg Scottish Cash;169.68;6009
2009-04-30;SEB/Trygg Scottish Eq Europe;200.28;6010
2009-04-30;SEB/Trygg Scottish Eq Far East;166.84;6011
2009-04-30;SEB/Trygg Scottish Europe Bond;157.15;6013
2009-05-04;SEB Östersjöfond/WWF;14.5881;265
2009-03-31;SEB Multihedge;83.5648;0
