2006-07-27;ACM American Growth A USD;28.1;275
2006-07-27;ACM Global Inv American Val A$;10.11;434
2006-07-27;ACM Global Growth Trends A $;55.08;276
2006-07-27;ACM International Tech Fund A$;99.07;433
2006-07-28;ABN AMRO Amerika;497.67;1
2006-07-28;East Capital Ryssland SEK;1141.77;436
2006-07-27;Fidelity European Growth;11.09;431
2006-07-27;Fidelity International;31.89;430
2006-07-27;Fidelity European Small;23.63;429
2006-07-27;JF Pacific Equity A;57.76;432
2006-07-27;Goldman Sachs BRICs Portfolio;9.76;459
2006-07-27;Goldman Gl Financial Services;18.13;427
2006-07-27;Goldman Sachs Global Eq;24.88;425
2006-07-27;Goldman Sachs Global High Yield;8.38;428
2006-07-28;HSBC Indian Equity;102.064;446
2006-07-27;JPM Gbl Natural Resources Aacc;17.14;457
2006-07-27;Merrill Lynch Global Opportun;28.42;274
2006-07-27;Merrill Lynch Gl Eq Diversified;108.62;424
2006-07-27;Merrill Lynch Global Small Cap P;47.73;273
2006-07-28;Pictet Biotech P;242.7;277
2006-07-28;SEB Europa Chans/Risk - Lux Ack;13463.6;954
2006-07-28;SEB Aktiesparfond;8.385;387
2006-07-28;SEB Alpha Bond SEK A Inst;9.956;1
2006-07-28;SEB Alpha Bond SEK B Inst;9.607;1
2006-07-28;SEB Alpha Sh Bond SEK A Inst;10.102;1
2006-07-28;SEB Alpha Sh Bond SEK B Inst;9.952;1
2006-07-28;SEB Asienfond ex Japan;9.987;386
2006-07-28;SEB Corporate Bond EUR - Lux Ack;10.84;961
2006-07-28;SEB Corporate Bond EUR - Lux Utd;9.259;962
2006-07-28;SEB Corporate Bond SEK - Lux Ack;11.854;963
2006-07-28;SEB Corporate Bond SEK - Lux Utd;10.147;964
2006-07-28;SEB Bioteknikfond - Lux Utd;221.912;418
2006-07-28;SEB Cancerfonden;12.451;268
2006-07-28;SEB Trygghetsfond Ekorren;119.241;368
2006-07-28;SEB Emerging Marketsfond;14.116;385
2006-07-28;SEB EB Europeisk Aktieportfölj;127.366;1
2006-07-28;SEB Europafond;9.785;383
2006-07-28;SEB Fond i fond Balanserad;11.424;1
2006-07-28;SEB Fond i fond Global;12.277;1
2006-07-28;SEB Generationsfond 50-tal;7.811;1
2006-07-28;SEB Generationsfond 60-tal;7.814;1
2006-07-28;SEB Generationsfond 70-tal;7.717;1
2006-07-28;SEB Global Chans/Risk - Lux Ack;7.031;958
2006-07-28;SEB Global Hedge - Lux Ack;106.615;1
2006-07-28;SEB Globalfond;6.946;376
2006-07-28;SEB Räntehedge Alpha;99.992;1
2006-07-28;SEB Internetfond;4.235;390
2006-07-28;SEB Oblfond Global;9.815;357
2006-07-28;SEB Japan Chans/Risk - Lux Ack;5.641;955
2006-07-27;SEB Life - Emerging Markets;10.159;1
2006-07-27;SEB Life - Europa Småbolag;10.687;1
2006-07-28;SEB Likviditetsfond SEK Ack;10.787;395
2006-07-27;SEB Life - Internet;4.817;563
2006-07-27;SEB Life - Latinamerikafond;10.251;1
2006-07-27;SEB Life - N Amer Medelst Bolag;8.994;1
2006-07-28;SEB Europa Småbolag - Lux Utd;1023.99;272
2006-07-27;SEB Life - Nordenfond;10.217;1
2006-07-27;SEB Life - Obligation Flexibel;9.945;1
2006-07-27;SEB Life - Optionsrätter Europa;931.07;562
2006-07-27;SEB Life - Östeuropa;26.707;564
2006-07-27;SEB Life - Sverige Småbolag;11.044;1
2006-07-27;SEB Life - Wireless Communicat;1.331;565
2006-07-28;SEB EB Balanserad Portfölj;110.362;1
2006-07-28;SEB Nordamerikafond;5.845;384
2006-07-28;SEB Nordenfond;15.003;382
2006-07-28;SEB EB Portfölj Försiktig;114.896;1
2006-07-28;SEB EB Portfölj Möjlighet;120.744;1
2006-07-28;SEB Schweizfond;12.668;363
2006-07-28;SKF Allemansfond;137.689;1
2006-07-28;SEB Stiftelsefond Obligation SEK;9.921;6003
2006-07-28;SEB Stiftelsefond Utland;7.019;6002
2006-07-28;SEB Sverigefond 1;10.099;372
2006-07-28;SEB Sverigefond 2;9.844;381
2006-07-28;SEB Sverigefond Chans/Risk;9.866;374
2006-07-28;SEB EB Svensk Aktieportfölj;136.301;1
2006-07-28;SEB Realräntefond SEK - Lux Utd;12.257;410
2006-07-28;SEB Wirelessfond - Lux Ack;1.368;956
2006-07-28;Selector Global Value A1;1513.2;437
2006-07-28;Schroder Emerging Mkt Debt A Acc;20.11;280
2006-07-28;Schroder Emerging Europe A Acc;20.08;279
2006-07-27;SEB/Trygg Scottish Eq Mixed;221.85;6015
2006-07-28;SEB Europafond - Lux Utd;19.98;406
2006-07-28;SEB Asienfond ex Japan - Lux Utd;7.693;409
2006-07-28;SEB Globalfond - Lux Utd;11.466;404
2006-07-28;SEB Japanfond - Lux Utd;5.036;407
2006-07-28;SEB Läkemedelsfond - Lux Utd;25.257;412
2006-07-28;SEB Etisk Globalfond - Lux Utd;6.845;405
2006-07-28;SEB Nordamerikafond - Lux Utd;14.998;401
2006-07-28;SEB Etisk Sverigefond - Lux Utd;37.823;411
2006-07-28;SEB Penningmark SEK 2 - Lux Utd;9.107;408
2006-07-28;SEB Teknologifond - Lux Utd;15.303;403
2006-07-28;SEB Världenfond - Lux Utd;15.916;402
2006-07-27;SEB Life - Index Linked Bond;16.55;561
2006-07-27;SEB Life - Europe Equity;17.009;554
2006-07-27;SEB Life - Asia Equity;6.854;557
2006-07-27;SEB Life - Global Equity;9.525;551
2006-07-27;SEB Life - Japan Equity;4.196;556
2006-07-27;SEB Life - Medical;19.237;558
2006-07-27;SEB Life - Ethical Global;6.272;560
2006-07-27;SEB Life - N America Equity;11.811;555
2006-07-27;SEB Life - Ethical Sweden;30.069;553
2006-07-27;SEB Life - Swe Short-Med Term;13.021;552
2006-07-27;SEB Life - Technology;11.582;559
2006-07-27;SEB Life - World;15.143;550
2006-07-28;SEB Sverige Småbolag Chans/Risk;82.918;106
2006-07-28;SEB Oblfond Flexibel SEK;9.811;358
2006-07-28;SEB Europafond Småbolag;25.987;212
2006-07-28;SEB Fastighetsfond;45.962;216
2006-07-28;SEB Penningmarknad Global;9.363;203
2006-07-28;SEB Japanfond;7.041;359
2006-07-28;SEB Latinamerikafond;17.548;228
2006-07-28;SEB Likviditetsfond SEK;10.065;360
2006-07-28;SEB Läkemedelsfond;6.623;388
2006-07-28;SEB Etisk Globalfond;10.174;209
2006-07-28;SEB Nordam Medelstora Bolag;873.301;222
2006-07-28;SEB Obligationsfond SEK;9.596;393
2006-07-28;SEB Penningmarknadsfond SEK;10.011;392
2006-07-28;SEB Sverigefond Småbolag;18.997;364
2006-07-28;SEB Teknologifond;13.426;389
2006-07-28;SEB Världenfond;8.92;391
2006-07-28;SEB Östeuropafond;28.944;227
2006-07-28;SEB Oblfond Global - Lux Ack;156.399;317
2006-07-28;SEB Oblfond Global - Lux Utd;55.471;318
2006-07-28;SEB Europafond 1- Lux Ack;34.647;303
2006-07-28;SEB Oblfond EUR - Lux Ack;11.044;324
2006-07-28;SEB Oblfond EUR - Lux Utd;4.759;325
2006-07-28;SEB Alpha Sh Bond SEK D-Lux utd;8.694;321
2006-07-28;SEB Alpha Sh Bond SEK C-Lux ack;19.824;320
2006-07-28;SEB Östeuropafond - Lux Ack;27.566;302
2006-07-28;SEB Emerging Markets - Lux Ack;13.973;316
2006-07-28;SEB Alpha Bond SEK D - Lux utd;8.831;305
2006-07-28;SEB Alpha Bond SEK C -  Lux ack;25.025;304
2006-07-28;SEB Asienfond ex Japan - Lux Ack;42.988;306
2006-07-28;SEB Globalfond - Lux Ack;17.665;327
2006-07-28;SEB Internat Blandfond - Lux Ack;202.447;311
2006-07-28;SEB Internat Blandfond - Lux Utd;144.75;312
2006-07-28;SEB Japanfond - Lux Ack;5.6;322
2006-07-28;SEB Etisk Europafond - Lux Ack;24.395;319
2006-07-28;SEB Nordenfond - Lux Ack;54.902;326
2006-07-28;SEB Penningmark NOK - Lux Ack;17.134;329
2006-07-28;SEB Nordamerikafond - Lux Ack;31.393;301
2006-07-28;SEB Penningmark SEK - Lux Ack;20.208;309
2006-07-28;SEB Penningmark USD - Lux Ack;16.689;310
2006-07-28;SEB Oblfond SEK - Lux Ack;36.985;307
2006-07-28;SEB Oblfond SEK - Lux Utd;11.936;308
2006-07-28;SEB Oblfond Flex SEK - Lux Utd;11.519;315
2006-07-28;SEB Oblfond Flex SEK - Lux Ack;19.079;314
2006-07-28;SEB Europafond 3 - Lux Ack;50.775;323
2006-07-28;SEB Stiftelsefond Sverige;13.114;6004
2006-07-28;SEB Trygg Placeringsfond;123.453;233
2006-07-28;SEB Optionsrätter Europafond;836.25;247
2006-07-27;Fidelity Asian Special;18.54;254
2006-07-27;JF China Fund A;25.54;256
2006-07-27;Merrill Lynch Japan Opportunitie;50.9;257
2006-07-28;SEB Nordamerikafond Småbolag;80.693;705
2006-07-28;SEB Asien ex Jap Småb - Lux Ack;24.672;950
2006-07-28;SEB Baltikumfond - Lux Ack;29.284;951
2006-07-28;SEB Europafond 2 - Lux Ack;11.529;258
2006-07-28;SEB Penningmark EUR - Lux Ack;11.096;259
2006-07-27;SEB/Trygg Scottish Eq American;289.15;6008
2006-07-27;SEB/Trygg Scottish Cash;148.93;6009
2006-07-27;SEB/Trygg Scottish Eq Europe;232.76;6010
2006-07-27;SEB/Trygg Scottish Eq Far East;160.88;6011
2006-07-27;SEB/Trygg Scottish Europe Bond;172.77;6013
2006-07-28;SEB Östersjöfond/WWF;16.626;265
2006-06-30;SEB Multihedge;95.479;0
