1999-07-05;SEB A Allemansfond;21,53;700
1999-07-05;SEB A Obligation;9,6;710
1999-07-05;FMG/Alterum Gl Quality;89,59;0
1999-07-05;SEB Nordamerika Chans/Risk;11,4;270
1999-07-05;SEB Cancerfond;10,65;268
1999-07-05;SEB Forskningsfond;11,18;264
1999-07-05;SEB Internetfond;12,71;269
1999-07-05;SEB Stiftelsefond Obligation;9,76;0
1999-07-05;SEB Stiftelse Utland;11,75;0
1999-07-05;SEB Fund Avkastningsfond;11,44;410
1999-07-05;SEB A Euro Equity (EUR);1053,9;954
1999-07-05;SEB A F-anknuten Allemansfond;95,48;701
1999-07-05;SEB Fund Europa;16,47;406
1999-07-05;SEB Fund Fjärran Östern;7,3;409
1999-07-05;SEB Fund Global;15,8;404
1999-07-05;SEB Fund Japan;6;407
1999-07-05;SEB Fund Läkemedel;21,1;412
1999-07-05;SEB Fund Miljö;10,64;405
1999-07-05;SEB Fund Nordamerika;24,5;401
1999-07-05;SEB Fund Sverige;30,58;411
1999-07-05;SEB Fund Sverige Räntefond;9,96;408
1999-07-05;SEB Fund Teknologi;32,84;403
1999-07-05;SEB Fund Världen;16,01;402
1999-07-05;SEB Life Avkastningsfond;13;561
1999-07-05;SEB Life Europa;14,88;554
1999-07-05;SEB Life Fjärran Östern;6,59;557
1999-07-05;SEB Life Global;13,94;551
1999-07-05;SEB Life Japan;5,54;556
1999-07-05;SEB Life Läkemedel;17,67;558
1999-07-05;SEB Life Miljö;9,91;560
1999-07-05;SEB Life Nordamerika;20;555
1999-07-05;SEB Life Sverige;26,31;553
1999-07-05;SEB Life Sverige Räntefond;11,73;552
1999-07-05;SEB Life Teknologi;26,24;559
1999-07-05;SEB Life Världen;14,97;550
1999-07-05;SEB Aktiesparfond;22,3;214
1999-07-05;SEB Allemansfond Aktiespar;13,31;103
1999-07-05;SEB Allemansfond Chans/Risk;35,76;105
1999-07-05;SEB Allemansfond Norden;14,45;104
1999-07-05;SEB Allemansfond Småbolag;32,38;106
1999-07-05;SEB Allemansfond Sverige 1;13,84;101
1999-07-05;SEB Allemansfond Sverige 2;13,82;102
1999-07-05;SEB Avkastningsfond;1073,59;215
1999-07-05;SEB Emerging Marketsfond;8,55;206
1999-07-05;SEB Europafond;31,74;211
1999-07-05;SEB Europeiska Småbolagsfond;15,6;212
1999-07-05;SEB Fastighetsfond;18,34;216
1999-07-05;SEB Fjärran Östernfond;20,47;224
1999-07-05;SEB Horisontfond;9,7;226
1999-07-05;SEB InterObligationsfond;13,5;217
1999-07-05;SEB InterPenningmarknadsfond;11,78;203
1999-07-05;SEB Japanfond;7,53;204
1999-07-05;SEB Latinamerikafond;8,86;228
1999-07-05;SEB Likviditetsfond;10,4;0
1999-07-05;SEB Läkemedelsfond;28,38;223
1999-07-05;SEB Miljöfond;16,98;209
1999-07-05;SEB Nordamerikafond;60,31;202
1999-07-05;SEB Nordamerikanska Småbolag;627,17;222
1999-07-05;SEB Nordenfond;40,02;201
1999-07-05;SEB Obligationsfond;9,27;221
1999-07-05;SEB Penningmarknadsfond;9,22;213
1999-07-05;SEB Råvarufond;13,02;208
1999-07-05;SEB Småbolagsfonden;497,29;218
1999-07-05;SEB Sverigefond;26,22;205
1999-07-05;SEB Teknologifond;31,52;219
1999-07-05;SEB Trygghetsfond;664,74;0
1999-07-05;SEB Utlandsfond;19,52;220
1999-07-05;SEB Världenfond;19,02;210
1999-07-05;SEB Östeuropafond;9,1;227
1999-07-05;SEB/Skandifond Bond Int Acc;134,45;317
1999-07-05;SEB/Skandifond Bond Int Inc;61,71;318
1999-07-05;SEB/Skandifond Contin. Europe;28,77;303
1999-07-05;SEB/Skandifond Bond Euro Acc;7,86;324
1999-07-05;SEB/Skandifond Bond Euro Inc;4,58;325
1999-07-05;SEB/Skandifond Dollar Bond Inc;9,35;321
1999-07-05;SEB/Skandifond Dollar Bond Acc;16,15;320
1999-07-05;SEB/Skandifond Eastern Europe;8,09;302
1999-07-05;SEB/Skandifond Emerg. Markets;9,59;316
1999-07-05;SEB/Skandifond Europe Bond Inc;8,35;305
1999-07-05;SEB/Skandifond Europe Bond Acc;18,06;304
1999-07-05;SEB/Skandifond Far East;38,41;306
1999-07-05;SEB/Skandifond Global;24,29;327
1999-07-05;SEB/Skandifond Int.Acc;239,89;311
1999-07-05;SEB/Skandifond Int.Inc;181,86;312
1999-07-05;SEB/Skandifond Japan;6,5;322
1999-07-05;SEB/Skandifond Mediterranean;17,79;319
1999-07-05;SEB/Skandifond Natural Resour.;13;313
1999-07-05;SEB/Skandifond Nordic;35,25;326
1999-07-05;SEB/Skandifond Norge;10,62;328
1999-07-05;SEB/Skandifond Norge Räntef.;11,64;329
1999-07-05;SEB/Skandifond North America;51,53;301
1999-07-05;SEB/Skandifond Short Bond SEK;16,45;309
1999-07-05;SEB/Skandifond Short Bond USD;16,5;310
1999-07-05;SEB/Skandifond Sweden Bond Acc;27,21;307
1999-07-05;SEB/Skandifond Sweden Bond Inc;11,98;308
1999-07-05;SEB/Skandifond Swe Flex Inc;11,51;315
1999-07-05;SEB/Skandifond Swe Flex Acc;15,03;314
1999-07-05;SEB/Skandifond United Kingdom;43,25;323
1999-07-05;SEB Nordiska Småbolagsfond;11,51;207
1999-07-05;SEB Stiftelsefond Sverige;13,67;0
1999-07-05;Trygg Placeringsfond;118,26;233
1999-07-05;Trygg Klar Placeringsfond;270,63;234
1999-07-05;Trygg Offensiv Placeringsfond;162,79;235
1999-07-05;Trygg Allemansfond;47,14;236
1999-07-05;Trygg Sverigefond;520,05;237
1999-07-05;Trygg Småbolagsfond;129,54;238
1999-07-05;Trygg Nordenfond;558,91;239
1999-07-05;Trygg Europafond;315,92;240
1999-07-05;Trygg Schweizfond;465,85;241
1999-07-05;Trygg Japanfond;95,2;242
1999-07-05;Trygg Asienfond;168,42;243
1999-07-05;Trygg Nordamerikafond;397,72;244
1999-07-05;Trygg Emerging Marketsfond;118,82;245
1999-07-05;Trygg Läkemedelsfond;161,63;246
1999-07-05;Trygg Optionsrätter Europafond;1508,61;247
1999-07-05;Trygg Obligationsfond;125,83;248
1999-07-05;Trygg Penningmarknadsfond;107,59;249
1999-07-05;Trygg Mixed Fund;173,38;291
1999-07-05;Trygg Equity Fund;196,14;292
1999-07-05;Trygg Bond Fund;140,58;290
1999-07-05;Trygg Finnish Equity Fund;244,33;293
1999-07-05;Trygg Fleming Eastern European;121,34;297
1999-07-05;Trygg Fleming EuroSmallComp;170,61;298
1999-07-05;Trygg Schroder Japan Smaller;4,92;294
1999-07-05;Trygg Schroder US Smaller Comp;228,44;295
1999-07-05;Trygg Schroder UK Equity;28,94;296
1999-07-05;Trygg F&C Latin America;80,45;0
1999-07-05;Fidelity Asian Special (USD);10,63;254
1999-07-05;Fidelity Australia (AUD);22,41;255
1999-07-05;Fidelity France (EUR);25,49;252
1999-07-05;Fidelity Germany (EUR);20,43;253
1999-07-05;Fidelity Iberia (EUR);27,46;251
1999-07-05;Fidelity Italy (EUR);18,17;250
1999-07-05;Fleming China(USD);13,18;256
1999-07-05;Mercury ST Japan Opportunities;34,48;257
1999-07-05;SEB A Global;28,01;703
1999-07-05;SEB A Schweiz;63,63;707
1999-07-05;SEB A Total;17,45;702
1999-07-05;SEB A Tyskland;15,12;706
1999-07-05;SEB A USA;61,2;705
1999-07-05;SEB A Global Obl;9,78;709
1999-07-05;SEB A Likviditet;9,32;711
1999-07-05;SEB A Germany B;1157,34;949
1999-07-05;SEB A US B;3580,49;947
1999-07-05;SEB A Asien Småbolag;16,34;950
1999-07-05;SEB A Östersjö Småbolag;10,83;951
1999-07-05;SEB A Germany A;1113,59;948
1999-07-05;SEB A Kina Garanti;1156,85;952
1999-07-05;SEB A US A;3341,3;946
1999-07-05;SEB A Östeuropa Garanti;993,19;953
1999-07-05;SEB/Skandifond Equ. Fund Euro;8,93;258
1999-07-05;SEB/Skandifond Short Bond Euro;8,86;259
1999-07-05;Trygg Scottish Eq American;342,1;0
1999-07-05;Trygg Scottish Eq Cash;127,1;0
1999-07-05;Trygg Scottish Eq Europe;221,1;0
1999-07-05;Trygg Scottish Eq Far East;123,9;0
1999-07-05;Trygg Scottish Eq Mixed;217,9;0
1999-07-05;Trygg Scottish Equity Bond;145,4;0
1999-07-05;SEB A Sverige;65,34;708
1999-07-05;SEB A Asien;10,97;704
1999-07-05;SEB Östersjöfond/WWF;11,8;265
