2009-06-15;AB American Growth A $;24.88;275
2009-06-15;AB American Value A $;7.32;434
2009-06-15;AB Global Growth Trends A $;34.02;276
2009-06-15;AB International Tech Fund A $;84.6;433
2009-06-16;Banco Amerika;498.69;1
2009-06-16;Carnegie East European;259.98;1
2009-06-16;East Capital Balkanfonden;13.01;1
2009-06-16;East Capital Ryssland SEK;915.83;436
2009-06-16;East Capital Turkietfonden;6.33;1
2009-06-15;Eaton Vance Emerald US Value A2;12.02;1
2009-06-15;Fidelity Euro Growth;7.59;431
2009-06-15;Fidelity International;24.72;430
2009-06-15;Fidelity Euro Small;16.47;429
2009-06-16;JPM JF Pacific Equity A;49.3;432
2009-06-15;Gartmore GL Focus Fund;4.8908;467
2009-06-15;Goldman BRICs Portfol Eur E Cap;10.41;459
2009-06-15;Goldman Euro CORE Flx Eq Ptf;6.27;1
2009-06-15;Goldman GL EQ;18.18;425
2009-06-15;Goldman GL High Yield;5.7;428
2009-06-16;HSBC Brazil Equity;23.073;468
2009-06-16;HSBC Indian Equity;131.56;446
2009-06-16;JPM GL Natural Resources A Acc;13.72;457
2009-06-16;BlackRock European;53.79;461
2009-06-16;BlackRock Global Opportun;26.15;274
2009-06-16;BlackRock Global Equity;4.81;460
2009-06-16;BlackRock Global Small Cap P;44.2;273
2009-06-16;BlackRock Latin America A2;59.81;1
2009-06-16;Pictet Biotech P;258.29;277
2009-06-16;SEB Europa Chans/Risk Lux Ack;9338.751;954
2009-06-16;SEB Aktiesparfond;6.5142;387
2009-06-16;SEB Alpha Bond SEK A Inst;9.9493;1
2009-06-16;SEB Alpha Bond SEK B Inst;8.6139;1
2009-06-16;SEB Alpha Sh Bond SEK A Inst;11.0289;1
2009-06-16;SEB Alpha Sh Bond SEK B Inst;10.0889;1
2009-06-16;SEB Choice Asienfond;10.1708;386
2009-06-16;SEB Ch Asien x Japan D Lux Utd;8.1007;1
2009-06-16;SEB Asset Sel Def SEK Lux ack;99.4271;1
2009-06-16;SEB Asset Selection SEK Lux Ack;136.3988;1
2009-06-16;SEB Asset Selection SEK Lux Utd;128.0071;1
2009-06-16;SEB Corporate Bond Eur Lux Ack;12.4777;961
2009-06-16;SEB Corporate Bond Eur Lux Utd;9.5596;962
2009-06-16;SEB Corporate Bond SEK Lux Ack;11.2918;963
2009-06-16;SEB Corporate Bond SEK Lux Utd;8.5375;964
2009-06-16;SEB Bioteknikfond  Lux Ack;235.2028;1
2009-06-16;SEB Bioteknikfond  Lux Utd;235.0941;418
2009-06-16;SEB Cancerfonden;8.3397;268
2009-06-16;SEB Ch High Yield SEK Lux Ack;106.45;1
2009-06-16;SEB Choice Sverigefond 1;6.0701;1
2009-06-16;SEB Choice Sverigefond 2;5.8914;1
2009-06-16;SEB Currency Alpha SEK-Lux ack;104.4597;1
2009-06-16;SEB Trygghetsfond Ekorren;112.9792;368
2009-06-16;SEB Choice Emerging Markets;15.9465;385
2009-06-16;SEB Ethos Aktiefond;9.0093;1
2009-06-16;SEB Ethos Räntefond;10.2507;1
2009-06-16;SEB Etisk Global Index Lux Ack;5.3283;1
2009-06-16;SEB PB Europeisk Aktieportfölj;80.1395;1
2009-06-16;SEB Europafond;6.5249;383
2009-06-16;SEB Strategi Balanserad Global;9.2375;1
2009-06-16;SEB Strategi Global;9.344;1
2009-06-16;SEB Företagsobl.fond SEK Ack;101.7024;1
2009-06-16;SEB Garantifond 80;102.66;1
2009-06-16;SEB Generationsfond 50-tal;6.6294;1
2009-06-16;SEB Generationsfond 60-tal;6.0498;1
2009-06-16;SEB Generationsfond 70-tal;6.0117;1
2009-06-16;SEB Generationsfond 80-tal - Lux;7.1231;1
2009-06-16;SEB Global Chans/Risk - Lux Ack;5.5588;958
2009-04-30;SEB Global Eq L/S SEK LuxAck;92.4439;1
2009-06-16;SEB Asset Sel Def Lux ack LTD;77.7509;1
2009-06-16;SEB Globalfond;5.1208;376
2009-06-16;SEB Global D Lux utd;8.6846;1
2009-06-16;SEB Choice Global Value Lux Ack;66.2333;1
2009-06-16;SEB Choice Global Value Lux Utd;63.4603;1
2009-06-16;SEB Guarantee Fund 80;103.12;1
2009-06-16;SEB Räntehedge Alpha;114.3897;1
2009-06-16;SEB Internetfond;4.3756;390
2009-06-16;SEB Choice Japan C/R Lux Ack;3.9706;955
2009-06-16;SEB Choice Japanfond D Lux Utd;3.5195;1
2009-06-15;SEB Life Asia ex Japan;7.4097;1
2009-06-15;SEB Life EM Mkts;11.8465;566
2009-06-15;SEB Life Europa Småbolag;10.0484;567
2009-06-15;SEB Life Global Fund;7.2233;1
2009-06-16;SEB Likviditetsfond SEK Ack;11.6996;395
2009-06-15;SEB Life Internet;4.9522;563
2009-06-15;SEB Life Latinamerikafond;13.1054;568
2009-06-15;SEB Life N Amer Medelst Bolag;7.8719;569
2009-06-16;SEB Europa Småbolag Lux Utd;1001.27;272
2009-06-15;SEB Life Nordenfond;9.467;570
2009-06-15;SEB Life Obligation Flexibel;10.7792;572
2009-06-15;SEB Life Europafond Offensiv;718.029;562
2009-06-15;SEB Life ÖstEuropa;21.1573;564
2009-06-15;SEB Life Sverige Småbolag;9.3449;571
2009-06-16;SEB PB Portfölj Balanserad;91.798;1
2009-06-16;SEB USA Indexfond Lux Ack;11.757;1
2009-06-16;SEB Choice Nordamerikafond;4.5249;384
2009-06-16;SEB Nordenfond;12.592;382
2009-06-16;SEB Penningm Eur Lux utd;5.3956;1
2009-06-16;SEB PB Portfölj Försiktig;104.4504;1
2009-06-16;SEB PB Portfölj Möjlighet;104.6088;1
2009-06-16;SEB Real Estate Portf- Lux ack;100.1629;1
2009-06-16;SEB Real Estate P I Lux utd;100.8671;1
2009-06-16;SEB Rysslandfond Lux Ack;70.4989;1
2009-06-16;SEB Schweizfond;11.5372;363
2009-06-16;SEB SKF Allemansfond;115.3886;1
2009-06-16;SEB Special Clients FiF Global;65.392;1
2009-06-16;SEB Special Clients Sverige;56.9806;1
2009-06-16;SEB Strategi Offensiv-Lux ack;126.3;1
2009-06-16;SEB StrategiBalanserad-Lux Ack;110.5473;1
2009-06-16;SEB Stiftelsefond Balanserad;80.1533;1
2009-06-16;SEB Strategi Möjlighet-Lux ack;111.733;1
2009-06-16;SEB Stiftelsefond Obligation SEK;10.2404;6003
2009-06-16;SEB Strategi Tillväxt-Lux Ack;119.1752;1
2009-06-16;SEB Stiftelsefond Utland;4.7981;6002
2009-06-16;SEB Sverigefond;7.8002;372
2009-06-16;SEB Sverigefond Stora Bolag;8.0722;381
2009-06-16;SEB Sverigefond Chans/Risk;7.758;374
2009-06-16;SEB Swedish Focus Fund;84.4612;1
2009-06-16;SEB Sverige Indexfond;124.715;1
2009-06-16;SEB Swedish Value Fund;81.4202;1
2009-06-16;SEB PB Svensk Aktieportfölj;106.0296;1
2009-06-16;SEB Realräntefond SEK Lux Utd;12.6346;410
2009-06-12;SEB Wirelessfond Lux Ack;1.3011;956
2009-06-15;Selector Global Value A1;866.57;437
2009-06-16;Schroder EM Mkt Debt A Acc;23.79;417
2009-06-16;Schroder EM Europe A Acc;13.54;416
2009-06-16;Schroder ISF Global Climate Ch;6.95;469
2009-06-16;T-Rowe Price US L-Cap Grow. Eq A;9.67;462
2009-06-15;SEB/Trygg Scottish Eq Mixed;201.71;6015
2009-06-12;SEB Europafond Lux Utd;13.7113;406
2009-06-16;SEB Läkemedelsfond Lux Utd;20.9997;412
2009-06-16;SEB Etisk Global Index Lux utd;5.1774;405
2009-06-16;SEB USA Indexfond Lux Utd;11.7483;401
2009-06-16;SEB Etisk Sverigefond Lux Utd;34.2437;411
2009-06-16;SEB Penningmark SEK 2 Lux Utd;8.7838;408
2009-06-16;SEB Teknologifond Lux Utd;15.7258;403
2009-06-16;SEB Världenfond Lux Utd;13.8392;402
2009-06-15;SEB Life Index Linked Bond;17.6529;561
2009-06-12;SEB Life Europe Equity;12.8481;554
2009-06-15;SEB Life Japan Equity;2.8627;556
2009-06-15;SEB Life Medical;16.1238;558
2009-06-15;SEB Life Global Ethical Index;4.9617;560
2009-06-15;SEB Life N America Equity;9.5767;555
2009-06-15;SEB Life Ethical Sweden;28.9905;553
2009-06-15;SEB Life Swe Short-Med Term;13.6129;552
2009-06-15;SEB Life Technology;11.4634;559
2009-06-15;SEB Life World;14.0212;550
2009-06-16;SEB Sverige Småbolag Chans/Risk;62.8653;106
2009-06-16;SEB Oblfond Flexibel SEK;10.2377;358
2009-06-16;SEB Europa Småbolag;23.2655;212
2009-06-16;SEB Fastighetsfond;25.582;216
2009-06-16;SEB Choice Japanfond;4.5603;359
2009-06-16;SEB Choice Latinamerika;21.4655;228
2009-06-16;SEB Likviditetsfond SEK;10.1384;360
2009-06-16;SEB Läkemedelsfond;5.3443;388
2009-06-16;SEB Etisk Globalfond;7.0774;209
2009-06-16;SEB Choice NAmer Medelst Bolag;751.8802;222
2009-06-16;SEB Obligationsfond SEK;10.04;393
2009-06-16;SEB Penningmarknadsfond SEK;9.9468;392
2009-06-16;SEB Sverigefond Småbolag;13.898;364
2009-06-16;SEB Teknologifond;13.6269;389
2009-06-16;SEB Världenfond;7.7854;391
2009-06-16;SEB ÖstEuropafond;21.7516;227
2009-06-16;SEB Europafond 1 Lux Ack;25.3787;303
2009-06-16;SEB Alpha Sh Bond SEK D-Lux utd;8.1652;321
2009-06-16;SEB Alpha Sh Bond SEK C-Lux ack;21.573;320
2009-06-16;SEB ÖstEurfondxRyssland Lux Ack;20.4237;302
2009-06-16;SEB Ch Emerging Market Lux Ack;16.3811;316
2009-06-16;SEB Alpha Bond SEK D - Lux utd;7.7571;305
2009-06-16;SEB Alpha Bond SEK C -  Lux ack;24.9113;304
2009-06-16;SEB Choice Asien x Jap Lux Ack;45.9767;306
2009-06-16;SEB Globalfond Lux Ack;13.8847;327
2009-06-12;SEB Internat Blandfond Lux Ack;182.7159;311
2009-06-12;SEB Internat Blandfond Lux Utd;127.1306;312
2009-06-16;SEB Choice Japanfond C Lux Ack;3.9143;322
2009-06-16;SEB Etisk Europafond Lux Ack;17.6873;319
2009-06-16;SEB Nordenfond   Lux Ack;50.7683;326
2009-06-16;SEB Ch Nordamerika C/R Lux Ack;25.6535;301
2009-06-16;SEB Penningmark SEK Lux Ack;21.8623;309
2009-06-16;SEB Penningmark $ Lux Ack;19.5745;310
2009-06-16;SEB Oblfond SEK Lux Ack;41.6521;307
2009-06-16;SEB Oblfond SEK Lux Utd;12.0968;308
2009-06-16;SEB Oblfond Flex SEK Lux Utd;11.5928;315
2009-06-16;SEB Oblfond Flex SEK Lux Ack;21.1968;314
2009-06-16;SEB Europa Indexfond Lux ack;36.4135;323
2009-06-16;SEB Stiftelsefond Sverige;11.3177;6004
2009-06-16;SEB Trygg Placeringsfond;117.8414;233
2009-06-16;SEB Europafond Offensiv;599.2311;247
2009-06-15;Fidelity Asian Special;21.24;254
2009-06-16;JPM JF China Fund A;39.03;256
2009-06-16;BlackRock Japan Sm&Mid Cap Op;29.89;257
2009-06-16;SEB Choice Nordamerik Småbolag;78.6909;705
2009-06-16;SEB Choice Asien Små x J Lux Ack;25.4689;950
2009-06-16;SEB ÖstEurfond Småbo Lux Ack;19.6719;951
2009-06-12;SEB Europafond 2 Lux Ack;8.511;258
2009-06-16;SEB Penningmark Eur Lux Ack;13.8334;259
2009-06-15;SEB/Trygg Scottish Eq American;244.96;6008
2009-06-15;SEB/Trygg Scottish Cash;169.78;6009
2009-06-15;SEB/Trygg Scottish Eq Europe;199.76;6010
2009-06-15;SEB/Trygg Scottish Eq Far East;174.07;6011
2009-06-15;SEB/Trygg Scottish Europe Bond;169.51;6013
2009-06-16;SEB Östersjöfond/WWF;14.6256;265
2009-04-30;SEB Multihedge;84.1801;0
