2011-02-24;SEB Aktiesparfond;7.7791;387
2011-02-24;SEB Asset Sel Def Lux ack LTD;77.9738;965
2011-02-24;SEB Asset Sel Def SEK Lux ack;99.36;870
2011-02-24;SEB Asset Sel Opp SEK Lux ack;102.0594;867
2011-02-24;SEB Asset Selection SEK Lux Ack;140.9346;990
2011-02-24;SEB Asset Selection SEK Lux Utd;130.0229;829
2011-02-24;SEB Bioteknikfond  Lux Ack;267.14;828
2011-02-24;SEB Bioteknikfond  Lux Utd;267.14;418
2011-02-24;SEB Bond Fund HNW SEK -Lux utd;8.7664;878
2011-02-24;SEB Ch Asien x Japan D Lux Utd;9.0587;860
2011-02-24;SEB Ch Emerging Market Lux Ack;18.1537;925
2011-02-24;SEB Ch High Yield SEK Lux Ack;134.66;863
2011-02-24;SEB Ch Nordamerika C/R Lux Ack;30.1248;910
2011-02-24;SEB Choice Asien Små x J Lux Ack;28.6291;950
2011-02-24;SEB Choice Asien x Jap Lux Ack;51.5903;902
2011-02-24;SEB Choice Asienfond ex Japan;11.393;386
2011-02-24;SEB Choice Emerging Markets;17.8453;385
2011-02-24;SEB Choice Global Value Lux Ack;76.5707;549
2011-02-24;SEB Choice Global Value Lux Utd;71.4227;813
2011-02-24;SEB Choice Japan C/R Lux Ack;4.0847;955
2011-02-24;SEB Choice Japanfond;4.3892;359
2011-02-24;SEB Choice Japanfond C Lux Ack;3.8431;907
2011-02-24;SEB Choice Japanfond D Lux Utd;3.4413;980
2011-02-24;SEB Choice Latinamerika;25.9219;38
2011-02-24;SEB Choice NAmer Medelst Bolag;940.7858;12
2011-02-24;SEB Choice Nordamerik Småbolag;105.4326;705
2011-02-24;SEB Choice Nordamerikafond;5.1751;384
2011-02-24;SEB Corporate Bond Eur Lux Ack;11.6645;961
2011-02-24;SEB Corporate Bond Eur Lux Utd;8.6596;962
2011-02-24;SEB Corporate Bond SEK Lux Ack;13.5209;963
2011-02-24;SEB Corporate Bond SEK Lux Utd;9.8423;964
2011-01-31;SEB Credit Multi Strat C SEK;103.4185;0
2010-12-31;SEB EM Eq L/S SEK Lux ack;107.2613;865
2011-02-24;SEB Etisk Europafond Lux Ack;18.9003;908
2011-02-24;SEB Etisk Global Index Lux Ack;5.8407;827
2011-02-24;SEB Etisk Global Index Lux utd;5.6303;934
2011-02-24;SEB Etisk Globalfond;7.9193;32
2011-02-24;SEB Etisk Sverigefond Lux Utd;46.9818;935
2011-02-24;SEB Europa Chans/Risk Lux Ack;9967.446;954
2011-02-24;SEB Europa Indexfond Lux ack;40.4749;911
2011-02-24;SEB Europa Småbolag;28.075;518
2011-02-24;SEB Europa Småbolag Lux Utd;1192.011;409
2011-02-24;SEB Europafond;6.9923;383
2011-02-24;SEB Europafond D - Lux utd;14.7448;872
2011-02-24;SEB Europafond Lux Ack;27.5863;901
2011-02-24;SEB Europafond Offensiv;646.5454;43
2011-02-24;SEB Europe Flex - Lux Inst utd;103.225;888
2011-02-24;SEB Europe Flex. - Lux HNW ack;103.2256;889
2011-02-24;SEB Europe Flexible - Lux ack;103.0687;887
2011-02-24;SEB Fastighetsfond;32.0227;506
2011-02-24;SEB Företagsobl.flex. SEK Ack;112.5921;719
2011-02-24;SEB Garantifond 80;102.19;466
2011-02-24;SEB Generationsfond 50-tal;7.3769;63
2011-02-24;SEB Generationsfond 60-tal;6.9475;65
2011-02-24;SEB Generationsfond 70-tal;6.9079;67
2011-02-24;SEB Generationsfond 80-tal - Lux;8.2962;997
2011-02-24;SEB Global Chans/Risk - Lux Ack;6.4111;958
2011-02-24;SEB Global D Lux utd;9.146;862
2010-12-31;SEB Global Eq L/S SEK LuxAck;99.2687;984
2011-02-24;SEB Globalfond Chans/Risk;5.7477;376
2011-02-24;SEB Globalfond Lux Ack;14.7317;903
2011-02-24;SEB Internetfond;5.9489;390
2010-12-30;SEB Key Eu Eq L/S SEK Lux Ack;95.286;840
2010-12-30;SEB Key Hedge SEK - Lux ack;104.1589;852
2010-12-30;SEB KEY Recovery SEK Lux ack;92.2248;846
2011-02-24;SEB Key Select SEK-Lux ack;101.0686;994
2011-02-23;SEB Life Asia ex Japan;8.123;557
2011-02-23;SEB Life EM Mkts;13.0149;566
2011-02-23;SEB Life Ethical Sweden;37.66;553
2011-02-23;SEB Life Europa Småbolag;11.8089;567
2011-02-23;SEB Life Europafond Offensiv;767.943;562
2011-02-23;SEB Life Europe Equity;13.6156;554
2011-02-23;SEB Life Global Ethical Index;5.2954;560
2011-02-23;SEB Life Global Fund;7.4998;551
2011-02-23;SEB Life Index Linked Bond;18.8463;561
2011-02-23;SEB Life Internet;6.4709;563
2011-02-23;SEB Life Japan Equity;2.9843;556
2011-02-23;SEB Life Latinamerikafond;15.3069;568
2011-02-23;SEB Life Medical;16.5618;558
2011-02-23;SEB Life N Amer Medelst Bolag;9.5573;569
2011-02-23;SEB Life Nordenfond;11.0591;570
2011-02-23;SEB Life Obligation Flexibel;10.6744;572
2011-02-23;SEB Life Swe Short-Med Term;13.3773;552
2011-02-23;SEB Life Sverige Småbolag;12.9371;571
2011-02-23;SEB Life Technology;12.5667;559
2011-02-23;SEB Life USA Index Fund;10.718;555
2011-02-23;SEB Life World;15.8228;550
2011-02-23;SEB Life ÖstEuropa;27.4044;564
2011-02-24;SEB Likviditetsfond SEK;10.0691;360
2011-02-24;SEB Likviditetsfond SEK Ack;11.7156;395
2011-02-24;SEB Listed Private Eq Lux ack;1535.067;830
2011-02-24;SEB Läkemedelsfond;5.6287;388
2011-02-24;SEB Läkemedelsfond Lux Utd;22.1008;931
2011-02-24;SEB Multi Asset Def SEK - Lux ac;100.96;880
2010-12-30;SEB Multihedge;91.515;530
2011-02-24;SEB Norden Småbolag - Lux ack;1539.837;832
2011-02-24;SEB Nordenfond;15.0443;382
2011-02-24;SEB Nordenfond   Lux Ack;61.0487;909
2011-02-24;SEB Nordic Focus SEK - Lux ack;95.611;875
2011-02-24;SEB Oblfond Flex SEK Lux Ack;21.3329;926
2011-02-24;SEB Oblfond Flex SEK Lux Utd;11.3252;927
2011-02-24;SEB Oblfond Flexibel SEK;9.9487;358
2011-02-24;SEB Oblfond SEK Lux Ack;43.071;920
2011-02-24;SEB Oblfond SEK Lux Utd;12.0636;921
2011-02-24;SEB Obligationsfond SEK;9.906;393
2011-02-24;SEB PB Europeisk Aktieportfölj;84.6426;600
2011-02-24;SEB PB Portfölj Försiktig;110.4087;603
2011-02-24;SEB PB Svensk Aktieportfölj;145.3996;602
2011-02-24;SEB Penningm Eur Lux utd;4.2951;861
2011-02-24;SEB Penningmark Eur Lux Ack;11.1445;944
2011-02-24;SEB Penningmark SEK 2 Lux Utd;8.5862;938
2011-02-24;SEB Penningmark SEK Lux Ack;22.0454;923
2011-02-24;SEB Penningmark USD Lux Ack;15.7664;922
2011-02-24;SEB Penningmarknadsfond SEK;9.9553;392
2011-02-24;SEB Real Estate P I Lux utd;106.5392;0
2011-02-24;SEB Real Estate Portf- Lux ack;104.6862;834
2011-02-24;SEB Realräntefond SEK Lux Utd;13.6073;939
2011-02-24;SEB Rysslandfond Lux Ack;106.8633;992
2011-02-24;SEB Räntehedge Alpha;118.1253;540
2011-02-24;SEB Schweizfond;13.4857;363
2011-02-24;SEB Sh Bond HNW SEK - Lux ack;11.1725;876
2011-02-24;SEB Sh Bond HNW SEK - Lux utd;10.0094;877
2011-02-24;SEB Special Clients FiF Global;75.7764;727
2011-02-24;SEB Special Clients Sverige;80.2681;726
2011-02-24;SEB Stiftelsefond Balanserad;93.9767;0
2011-02-24;SEB Stiftelsefond Obligation SEK;10.117;62
2011-02-24;SEB Stiftelsefond Sverige;16.7009;41
2011-02-24;SEB Stiftelsefond Utland;5.1746;61
2011-02-24;SEB Strategi Balanserad Global;9.8466;532
2011-02-24;SEB Strategi Flexibel-Lux ack;99.1453;879
2011-02-24;SEB Strategi Global;10.485;533
2011-02-24;SEB Strategi Möjlighet-Lux ack;129.369;837
2011-02-24;SEB Strategi Offensiv-Lux ack;135.06;839
2011-02-24;SEB Strategi Tillväxt-Lux Ack;144.6592;838
2011-02-24;SEB StrategiBalanserad-Lux Ack;123.1633;836
2011-02-24;SEB Swedish Focus Fund;130.2382;713
2011-02-24;SEB Swedish Value Fund;125.6117;712
2011-02-24;SEB Sverige Indexfond;178.0473;736
2011-02-24;SEB Sverige Småbolag Chans/Risk;90.0482;807
2011-02-24;SEB Sverigefond;11.0032;372
2011-02-24;SEB Sverigefond Chans/Risk;10.6702;374
2011-02-24;SEB Sverigefond Småbolag;20.3171;364
2011-02-24;SEB Sverigefond Stora Bolag;10.3438;381
2011-02-24;SEB Teknologifond;15.3636;389
2011-02-24;SEB Teknologifond - Lux ack;1.475;874
2011-02-24;SEB Teknologifond Lux Utd;17.6912;937
2011-02-24;SEB Total Balans;104.7959;601
2011-02-24;SEB Total Potential;116.6763;604
2011-02-24;SEB Trygg Placeringsfond;126.0774;44
2011-02-24;SEB Trygghetsfond Ekorren;133.5781;368
2011-02-24;SEB USA Indexfond Lux Ack;13.7402;991
2011-02-24;SEB USA Indexfond Lux Utd;13.6001;936
2011-02-24;SEB Världenfond;8.8936;391
2011-02-24;SEB Världenfond - Lux ack;213.7042;873
2011-02-24;SEB Världenfond Lux Utd;15.9257;932
2011-02-24;SEB Östersjöfond/WWF;17.3386;60
2011-02-24;SEB ÖstEurfond Småbo Lux Ack;31.8638;951
2011-02-24;SEB ÖstEurfondxRyssland Lux Ack;26.8028;940
2011-02-24;SEB ÖstEuropafond;29.1986;39
2011-02-23;SEB/Trygg Scottish Cash;168.54;0
2011-02-23;SEB/Trygg Scottish Eq American;316.85;0
2011-02-23;SEB/Trygg Scottish Eq Europe;272.62;0
2011-02-23;SEB/Trygg Scottish Eq Far East;225.61;0
2011-02-23;SEB/Trygg Scottish Eq Mixed;264.24;0
2011-02-23;SEB/Trygg Scottish Europe Bond;177.98;0
2011-02-24;SKF Allemansfond;177.7941;396
2011-02-24;Aberdeen Global Emerg. Market;59;486
2011-02-24;AMF Räntefond kort;106.15;484
2011-02-24;AMF Räntefond lång;121.18;485
2011-02-24;BlackRock European;76.49;461
2011-02-24;BlackRock Latin America A2;95.49;465
2011-02-24;Carlson Sverige Koncis;140.01;474
2011-02-24;East Capital Balkanfonden;13.43;449
2011-02-24;East Capital Rysslandsfonden;1477.2;436
2011-02-24;East Capital Turkietfonden;8.63;456
2011-02-23;Eaton Vance Intl PPA Em Mark;11.31;470
2011-02-23;Eaton Vance Intl US Value A2;15.91;463
2011-02-24;Enter Select;1084.61;471
2011-02-24;Enter Select Pro;2206.61;472
2011-02-24;Ethos Aktiefond;12.3379;542
2011-02-24;Ethos Räntefond;10.092;541
2011-02-23;Fidelity Asian Special;31.57;404
2011-02-23;Fidelity Euro Small;26.96;429
2011-02-23;Fidelity Japan Advantage;19158;475
2011-02-24;First State Asia Pac Lead Fund A;3.3527;489
2011-02-24;First State Asia Pac Lead Fund B;3.486;487
2011-02-23;Gartmore GL Focus Fund;6.8457;467
2011-02-23;Goldman Sachs BRICs Ptf Eur;14.42;459
2011-02-23;Goldman Sachs Euro CORE Flx;8.85;464
2011-02-23;HSBC Brazil Equity;38.942;468
2011-02-24;HSBC GIF Global Macro (M1) SEK;1122.023;491
2011-02-23;HSBC Indian Equity;171.671;446
2011-02-24;JOHCM Global Select Fund EUR R;1.284;488
2011-02-24;JPM GL Natural Resources A Acc;25.1;457
2011-02-24;JPM Global Focus A Acc.;15.85;476
2011-02-24;JPM Highb Stat Mt N Aacc SEK H;925.61;490
2011-02-24;JPM JF China Fund A;47.17;406
2011-02-24;JRS Growth;125.9137;734
2011-02-24;JRS Wealth;107.5793;733
2011-02-23;Pioneer Emeg EUR & Med A;19.7;483
2011-02-24;Schroder ISF Global Climate Ch;9.12;469
2011-02-24;SPP AktieIndex Europa;83.2605;478
2011-02-24;SPP AktieIndex Sverige;155.9698;477
2011-02-24;SPP AktieIndex USA;74.5726;479
2011-02-24;SPP Aktieindexfond Glob Sust.;56.8866;482
2011-02-24;T-Rowe Price US L-Cap Grow. Eq A;14.46;462
