2008-04-22;AB American Growth A USD;32.8;275
2008-04-22;AllianceBernstein Amer Val A USD;10.38;434
2008-04-22;AB Global Growth Trends A $;63.12;276
2008-04-22;AB International Tech Fund A$;122.99;433
2008-04-22;ABN AMRO Amerika;488.89;1
2008-04-22;East Capital Balkanfonden;22.8;1
2008-04-22;East Capital Ryssland SEK;1470.15;436
2008-04-22;East Capital Turkietfonden;7.06;1
2008-04-22;Eaton Vance Emerald US Value A2;18.99;1
2008-04-22;Fidelity European Growth;11.09;431
2008-04-22;Fidelity International;37.9;430
2008-04-22;Fidelity European Small;23.97;429
2008-04-22;JF Pacific Equity A;70.83;432
2008-04-22;Gartmore Global Focus Fund;6.98;467
2008-04-22;Goldman BRICs Portfol EUR E Cap;14.69;459
2008-04-22;Goldman Europe CORE Flx Eq Ptf;9.4;1
2008-04-22;Goldman Gl Financial Services;17.71;427
2008-04-22;Goldman Sachs Global Eq;28.67;425
2008-04-22;Goldman Sachs Global High Yield;7.59;428
2008-04-21;HSBC Brazil Equity;41.553;468
2008-04-22;HSBC Indian Equity;199.786;446
2008-04-22;JPM Gbl Natural Resources A Acc;22.38;457
2008-04-22;Merrill Lynch European;68.96;461
2008-04-22;Merrill Lynch Global Opportun;36.2;274
2008-04-22;Merrill Lynch Global Equity;7.22;460
2008-04-22;Merrill Lynch Global Small Cap P;61.79;273
2008-04-22;Merrill Lynch Latin America A2;93.6;1
2008-04-22;Pictet Biotech P;326.11;277
2008-04-22;SEB Europa Chans/Risk - Lux Ack;13401.74;954
2008-04-22;SEB Aktiesparfond;8.306;387
2008-04-22;SEB Alpha Bond SEK A Inst;10.238;1
2008-04-22;SEB Alpha Bond SEK B Inst;9.521;1
2008-04-22;SEB Alpha Sh Bond SEK A Inst;10.626;1
2008-04-22;SEB Alpha Sh Bond SEK B Inst;10.217;1
2008-04-22;SEB Choice Asienfond ex Japan;11.197;386
2008-04-22;SEB Asset Selection SEK-Lux Ack;118.267;1
2008-04-22;SEB Corporate Bond EUR - Lux Ack;11.027;961
2008-04-22;SEB Corporate Bond EUR - Lux Utd;9.045;962
2008-04-22;SEB Corporate Bond SEK - Lux Ack;12.109;963
2008-04-22;SEB Corporate Bond SEK - Lux Utd;9.928;964
2008-04-22;SEB Bioteknikfond - Lux Utd;230.696;418
2008-04-22;SEB Cancerfonden;12.167;268
2008-04-22;SEB Choice Sverigefond 1;8.012;1
2008-04-22;SEB Choice Sverigefond 2;7.821;1
2008-04-22;SEB Currency Alpha SEK-Lux ack;102.105;1
2008-04-22;SEB Trygghetsfond Ekorren;124.349;368
2008-04-22;SEB Choice Emerging Markets;18.137;385
2008-04-22;SEB Ethos Aktiefond;11.236;1
2008-04-22;SEB Ethos Räntefond;10.334;1
2008-04-22;SEB PB Europeisk Aktieportfölj;124.596;1
2008-04-22;SEB Europafond;9.557;383
2008-04-22;SEB Fond i fond Balanserad;10.991;1
2008-04-22;SEB Fond i fond Global;11.476;1
2008-04-22;SEB Företagsobl.fond SEK Ack;100.447;1
2008-04-21;SEB Garantifond 80;99.88;1
2008-04-22;SEB Generationsfond 50-tal;7.838;1
2008-04-22;SEB Generationsfond 60-tal;7.679;1
2008-04-22;SEB Generationsfond 70-tal;7.584;1
2008-04-22;SEB Generation Fund 80;8.348;1
2008-04-22;SEB Global Chans/Risk - Lux Ack;6.494;958
2008-03-26;SEB Global Eq L/S SEK - LuxAck;106.382;1
2008-04-22;SEB Global Hedge - Lux Ack;103.546;1
2008-04-22;SEB Globalfond;6.408;376
2008-04-22;SEB Ch Global Value - Lux ack;100.019;1
2008-04-22;SEB Ch Global Value - Lux utd;100.029;1
2008-04-21;SEB Guarantee Fund 80;98.86;1
2008-04-22;SEB Räntehedge Alpha;105.936;1
2008-04-22;SEB Internetfond;3.864;390
2008-04-22;SEB Ch Japan C/R - Lux ack;4.484;955
2008-04-22;SEB Ch Japanfond D - Lux utd;3.495;1
2008-04-21;SEB Life - Emerging Markets;12.864;1
2008-04-21;SEB Life - Europa Småbolag;12.105;1
2008-04-22;SEB Likviditetsfond SEK Ack;11.348;395
2008-04-21;SEB Life - Internet;4.381;563
2008-04-21;SEB Life - Latinamerikafond;15.029;1
2008-04-21;SEB Life - N Amer Medelst Bolag;8.146;1
2008-04-22;SEB Europa Småbolag - Lux Utd;1236.933;272
2008-04-21;SEB Life - Nordenfond;11.309;1
2008-04-21;SEB Life - Obligation Flexibel;10.196;1
2008-04-21;SEB Life - Optionsrätter Europa;945.448;562
2008-04-21;SEB Life - Östeuropa;31.704;564
2008-04-21;SEB Life - Sverige Småbolag;11.41;1
2008-04-21;SEB Life - Wireless Communicat;1.333;565
2008-04-22;SEB PB Portfölj Balanserad;113.016;1
2008-04-22;SEB Ch Nordamerika C - Lux ack;12.987;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-04-22;SEB Choice Nordamerikafond;5.066;384
2008-04-22;SEB Nordenfond;16.668;382
2008-04-22;SEB PB Portfölj Försiktig;116.142;1
2008-04-22;SEB PB Portfölj Möjlighet;123.202;1
2008-04-22;SEB Rysslandfond - Lux Ack;100.844;1
2008-04-22;SEB Schweizfond;13.14;363
2008-04-22;SKF Allemansfond;154.782;1
2008-04-22;SEB Special Clients FiF Global;82.533;1
2008-04-22;SEB Special Clients Sverige;82.222;1
2008-04-22;SEB Stiftelsefond Balanserad;95.046;1
2008-04-22;SEB Stiftelsefond Obligation SEK;9.961;6003
2008-04-22;SEB Stiftelsefond Utland;6.112;6002
2008-04-22;SEB Sverigefond;10.517;372
2008-04-22;SEB Sverigefond Stora Bolag;10.426;381
2008-04-22;SEB Sverigefond Chans/Risk;10.43;374
2008-04-22;SEB Swedish Focus Fund;100.747;1
2008-04-22;SEB Swedish Value Fund;99.77;1
2008-04-22;SEB PB Svensk Aktieportfölj;144.018;1
2008-04-22;SEB Realräntefond SEK - Lux Utd;12.784;410
2008-04-22;SEB Wirelessfond - Lux Ack;1.392;956
2008-04-21;Selector Global Value A1;1244.02;437
2008-04-22;Schroder Emerging Mkt Debt A Acc;23.8;280
2008-04-22;Schroder Emerging Europe A Acc;22.58;279
2008-04-22;Schroder ISF Global Climate Ch;9.02;469
2008-04-22;T.Rowe Price US L-Cap Grow. Eq A;12.73;462
2008-04-21;SEB/Trygg Scottish Eq Mixed;248.11;6015
2008-04-22;SEB Europafond - Lux Utd;19.389;406
2008-04-22;SEB Ch Asien x Jap - Lux utd;8.673;409
2008-04-22;SEB Globalfond - Lux Utd;10.552;404
2008-04-22;SEB Läkemedelsfond - Lux Utd;20.103;412
2008-04-22;SEB Etisk Globalfond - Lux Utd;5.979;405
2008-04-22;SEB Ch Nordamerika D - Lux utd;12.987;401
2008-04-22;SEB Etisk Sverigefond - Lux Utd;42.109;411
2008-04-22;SEB Penningmark SEK 2 - Lux Utd;9.303;408
2008-04-22;SEB Teknologifond - Lux Utd;14.969;403
2008-04-22;SEB Världenfond - Lux Utd;16.09;402
2008-04-21;SEB Life - Index Linked Bond;17.218;561
2008-04-21;SEB Life - Europe Equity;16.766;554
2008-04-21;SEB Life - Asia Equity;7.649;557
2008-04-21;SEB Life - Global Equity;8.814;551
2008-04-21;SEB Life - Japan Equity;3.074;556
2008-04-21;SEB Life - Medical;15.659;558
2008-04-21;SEB Life - Ethical Global;5.543;560
2008-04-21;SEB Life - N America Equity;10.271;555
2008-04-21;SEB Life - Ethical Sweden;32.94;553
2008-04-21;SEB Life - Swe Short-Med Term;13.362;552
2008-04-21;SEB Life - Technology;10.994;559
2008-04-21;SEB Life - World;15.315;550
2008-04-22;SEB Sverige Småbolag Chans/Risk;87.298;106
2008-04-22;SEB Oblfond Flexibel SEK;10.121;358
2008-04-22;SEB Europa Småbolag;30.174;212
2008-04-22;SEB Fastighetsfond;38.736;216
2008-04-22;SEB Choice Japanfond;4.835;359
2008-04-22;SEB Choice Latinamerika;26.575;228
2008-04-22;SEB Likviditetsfond SEK;10.364;360
2008-04-22;SEB Läkemedelsfond;5.211;388
2008-04-22;SEB Etisk Globalfond;8.964;209
2008-04-22;SEB Choice NAmer Medelst Bolag;787.512;222
2008-04-22;SEB Obligationsfond SEK;9.702;393
2008-04-22;SEB Penningmarknadsfond SEK;10.318;392
2008-04-22;SEB Sverigefond Småbolag;19.584;364
2008-04-22;SEB Teknologifond;13.086;389
2008-04-22;SEB Världenfond;9.054;391
2008-04-22;SEB Östeuropafond;35.144;227
2008-04-22;SEB Europafond 1- Lux Ack;34.44;303
2008-04-22;SEB Oblfond EUR - Lux Ack;11.467;324
2008-04-22;SEB Oblfond EUR - Lux Utd;4.806;325
2008-04-22;SEB Alpha Sh Bond SEK D-Lux utd;8.974;321
2008-04-22;SEB Alpha Sh Bond SEK C-Lux ack;20.811;320
2008-04-22;SEB ÖsteurfondxRyssland- Lux Ack;32.061;302
2008-04-22;SEB Ch Emerging Mark - Lux ack;18.264;316
2008-04-22;SEB Alpha Bond SEK D - Lux utd;8.855;305
2008-04-22;SEB Alpha Bond SEK C -  Lux ack;25.673;304
2008-04-22;SEB Ch Asien x Jap - Lux Ack;48.428;306
2008-04-22;SEB Globalfond - Lux Ack;16.38;327
2008-04-22;SEB Internat Blandfond - Lux Ack;192.695;311
2008-04-22;SEB Internat Blandfond - Lux Utd;137.148;312
2008-04-22;SEB Ch Japanfond C - Lux ack;3.889;322
2008-04-22;SEB Etisk Europafond - Lux Ack;24.237;319
2008-04-22;SEB Nordenfond - Lux Ack;62.316;326
2008-04-22;SEB Ch Nordamerika C/R-Lux ack;29.65;301
2008-04-22;SEB Penningmark SEK - Lux Ack;21.222;309
2008-04-22;SEB Penningmark USD - Lux Ack;14.483;310
2008-04-22;SEB Oblfond SEK - Lux Ack;38.116;307
2008-04-22;SEB Oblfond SEK - Lux Utd;11.932;308
2008-04-22;SEB Oblfond Flex SEK - Lux Utd;11.696;315
2008-04-22;SEB Oblfond Flex SEK - Lux Ack;19.934;314
2008-04-22;SEB Europafond 3 - Lux Ack;50.219;323
2008-04-22;SEB Stiftelsefond Sverige;14.072;6004
2008-04-22;SEB Trygg Placeringsfond;126.977;233
2008-04-22;SEB Optionsrätter Europafond;847.787;247
2008-04-22;Fidelity Asian Special;28.48;254
2008-04-22;JF China Fund A;50.28;256
2008-04-22;Merrill Lynch Japan Opportunitie;36.84;257
2008-04-22;SEB Choice Nordamerik Småbolag;72.411;705
2008-04-22;SEB Ch Asien Små x J - Lux ack;27.312;950
2008-04-22;SEB Östeurfond Småbo - Lux Ack;32.87;951
2008-04-22;SEB Europafond 2 - Lux Ack;11.411;258
2008-04-22;SEB Penningmark EUR - Lux Ack;11.741;259
2008-04-21;SEB/Trygg Scottish Eq American;298.06;6008
2008-04-21;SEB/Trygg Scottish Cash;157;6009
2008-04-21;SEB/Trygg Scottish Eq Europe;279.76;6010
2008-04-21;SEB/Trygg Scottish Eq Far East;196.71;6011
2008-04-21;SEB/Trygg Scottish Europe Bond;169.62;6013
2008-04-22;SEB Östersjöfond/WWF;18.453;265
2008-02-29;SEB Multihedge;102.457;0
