2012-06-18;Fondservice Sverige/Världen;70.838;716
2012-06-18;Fondservice Världen;68.758;715
2012-06-18;Mobilis Fokus;80.09;735
2012-06-18;Mobilis Kapital Aktiv;89.44;714
2012-06-18;Naventi Aktiv Förv Balanserad;91.681;724
2012-06-18;Naventi Aktiv Förv Offensiv;79.138;725
2012-06-18;Navigera Aktie 1;102.7797;730
2012-06-18;Navigera Balans 1;103.0105;731
2012-06-18;Navigera Tillväxt 1;117.0735;732
2012-06-18;SEB Aktiesparfond;7.901;387
2012-06-18;SEB Asienfond ex Japan;12.3084;386
2012-06-18;SEB Asienfond ex Japan Lux ack;56.814;902
2012-06-18;SEB Asienfond ex Japan Lux utd;9.859;860
2012-06-18;SEB Asienfond Småb x Jap Lux ack;27.423;950
2012-06-18;SEB Asset Sel Def Lux ack LTD;78.369;965
2012-06-18;SEB Asset Sel Def SEK Lux ack;99.769;870
2012-06-18;SEB Asset Sel Opp ISEK Lux utd;99.682;868
2012-06-18;SEB Asset Sel Opp SEK Lux ack;98.963;867
2012-06-18;SEB Asset Selection SEK Lux ack;140.09;990
2012-06-18;SEB Asset Selection SEK Lux utd;124.086;829
2012-06-18;SEB Bioteknikfond  Lux ack;371.84;828
2012-06-18;SEB Bioteknikfond  Lux utd;371.515;418
2012-06-18;SEB Bond Fund HNW SEK - Lux utd;8.955;878
2012-06-18;SEB Ch High Yield SEK Lux ack;142.263;863
2012-06-18;SEB Choice Japanfond;3.962;359
2012-06-18;SEB Choice NAmer Medelst Bolag;1042.196;12
2012-06-18;SEB Choice Nordamerik Småbolag;104.493;705
2012-06-18;SEB Corporate Bond Eur Lux ack;12.481;961
2012-06-18;SEB Corporate Bond Eur Lux utd;8.609;962
2012-06-18;SEB Corporate Bond SEK Lux ack;14.891;963
2012-06-18;SEB Corporate Bond SEK Lux utd;9.727;964
2012-05-31;SEB Credit Multi Strat C SEK;103.8869;894
2012-05-31;SEB Credit Multi Strat ID SEK;100.694;892
2012-06-18;SEB Emerging Market - Lux ack;17.677;925
2012-06-18;SEB Emerging Marketsfond;16.8287;385
2012-06-18;SEB Etisk Europafond Lux ack;17.567;908
2012-06-18;SEB Etisk Global Index Lux ack;5.654;827
2012-06-18;SEB Etisk Global Index Lux utd;5.213;934
2012-06-18;SEB Etisk Globalfond;7.8408;32
2012-06-18;SEB Etisk Sverigefond Lux utd;40.693;935
2012-06-18;SEB Europa Chans/Risk Lux ack;9385.33;954
2012-06-18;SEB Europa Indexfond Lux ack;36.713;911
2012-06-18;SEB Europa Småbolag;25.625;518
2012-06-18;SEB Europa Småbolag Lux utd;1093.783;409
2012-06-18;SEB Europafond;6.236;383
2012-06-18;SEB Europafond D - Lux utd;13.487;872
2012-06-18;SEB Europafond Lux ack;25.86;901
2012-06-18;SEB Europafond Offensiv;517.154;43
2012-06-18;SEB Fastighetsfond;33.729;506
2012-06-18;SEB Företagsobl.flex. SEK ack;121.731;719
2012-06-15;SEB Garantifond 80;100.89;466
2012-06-18;SEB Generationsfond 50-tal;7.401;63
2012-06-18;SEB Generationsfond 60-tal;6.928;65
2012-06-18;SEB Generationsfond 70-tal;6.877;67
2012-06-18;SEB Generationsfond 80-tal - Lux;8.168;997
2012-06-18;SEB Global Chans/Risk - Lux ack;6.405;958
2012-06-18;SEB Global D Lux utd;10.564;862
2012-06-18;SEB Global Valuefond Lux ack;65.953;549
2012-06-18;SEB Global Valuefond Lux utd;57.78;813
2012-06-18;SEB Globalfond Chans/Risk;5.575;376
2012-06-18;SEB Globalfond Lux ack;17.343;903
2012-05-31;SEB Hedge Fixed Income;1642.794;524
2012-06-18;SEB Japanfond Chans/Risk Lux ack;3.454;955
2012-06-18;SEB Japanfond Lux ack;3.594;907
2012-06-18;SEB Japanfond Lux utd;3.18;980
2012-04-30;SEB Key Eu Eq L/S SEK Lux ack;92.622;840
2012-04-30;SEB Key Hedge SEK - Lux ack;101.8641;852
2012-06-18;SEB Key Select SEK-Lux ack;97.505;994
2012-06-18;SEB Latinamerikafond;21.842;38
2012-06-15;SEB Life Asia ex Japan;8.6925;557
2012-06-15;SEB Life EM Mkts;12.5789;566
2012-06-15;SEB Life Ethical Sweden;34.6469;553
2012-06-15;SEB Life Europa Småbolag;11.1911;567
2012-06-15;SEB Life Europafond Offensiv;640.321;562
2012-06-15;SEB Life Europe Equity;12.8312;554
2012-06-15;SEB Life Global Ethical Index;5.0983;560
2012-06-15;SEB Life Global Fund;8.624;551
2012-06-15;SEB Life Index Linked Bond;20.6445;561
2012-06-15;SEB Life Japan Equity;2.7589;556
2012-06-15;SEB Life Latinamerikafond;13.868;568
2012-06-15;SEB Life Medical;19.7771;558
2012-06-15;SEB Life N Amer Medelst Bolag;10.4255;569
2012-06-15;SEB Life Nordenfond;9.7263;570
2012-06-15;SEB Life Obligation Flexibel;10.9715;572
2012-06-15;SEB Life Swe Short-Med Term;13.7393;552
2012-06-15;SEB Life Sverige Småbolag;12.3859;571
2012-06-15;SEB Life Technology;13.6053;559
2012-06-15;SEB Life USA Index Fund;11.985;555
2012-06-15;SEB Life World;16.3927;550
2012-06-15;SEB Life ÖstEuropa;22.4849;564
2012-06-18;SEB Likviditetsfond SEK;10.147;360
2012-06-18;SEB Likviditetsfond SEK ack;11.907;395
2012-06-18;SEB Listed PE Lux inst utd;679.005;831
2012-06-18;SEB Listed Private Eq Lux ack;1188.722;830
2012-06-18;SEB Lux Fund Extra - Novå;10.532;967
2012-06-18;SEB Läkemedelsfond;6.7292;388
2012-06-18;SEB Läkemedelsfond Lux utd;26.918;931
2012-06-18;SEB Multi Asset Def SEK - Lux ac;99.874;880
2012-04-30;SEB Multihedge;88.8116;530
2012-06-18;SEB Nordamerikafond;5.609;384
2012-06-18;SEB Nordamerikafond C/R Lux ack;32.16;910
2012-06-18;SEB Norden Småbolag - Lux ack;1352.222;832
2012-06-18;SEB Nordenfond;12.151;382
2012-06-18;SEB Nordenfond Lux ack;51.959;909
2012-06-18;SEB Nordic Focus SEK - Lux ack;86.925;875
2012-06-18;SEB Oblfond Flex SEK Lux ack;21.897;926
2012-06-18;SEB Oblfond Flex SEK Lux utd;11.185;927
2012-06-18;SEB Oblfond Flexibel SEK;9.991;358
2012-06-18;SEB Oblfond SEK Lux ack;46.967;920
2012-06-18;SEB Oblfond SEK Lux utd;12.167;921
2012-06-18;SEB Obligationsfond SEK;9.9637;393
2012-06-18;SEB PB Europeisk Aktieportfölj;74.912;600
2012-06-18;SEB PB Portfölj Försiktig;106.16;603
2012-06-18;SEB PB Svensk Aktieportfölj;124.819;602
2012-06-18;SEB Penningm Eur Lux utd;4.326;861
2012-06-18;SEB Penningmark Eur Lux ack;11.225;944
2012-06-18;SEB Penningmark SEK 2 Lux utd;8.385;938
2012-06-18;SEB Penningmark SEK Lux ack;22.659;923
2012-06-18;SEB Penningmark USD Lux ack;17.235;922
2012-06-18;SEB Penningmarknadsfond SEK;9.993;392
2012-06-18;SEB Real Estate P I Lux utd;105.514;835
2012-06-18;SEB Real Estate Portf- Lux ack;103.112;834
2012-06-18;SEB Realräntefond SEK Lux utd;14.103;939
2012-06-18;SEB Rysslandfond Lux ack;80.977;992
2012-06-18;SEB Räntehedge Alpha;119.95;540
2012-06-18;SEB Schweizfond;11.5986;363
2012-06-18;SEB Sh Bond HNW SEK - Lux ack;11.522;876
2012-06-18;SEB Sh Bond HNW SEK - Lux utd;9.857;877
2012-06-18;SEB Special Clients FiF Global;67.806;727
2012-06-18;SEB Special Clients Sverige;72.835;726
2012-06-18;SEB Stiftelsefond Balanserad;82.327;728
2012-06-18;SEB Stiftelsefond Obligation SEK;9.5876;62
2012-06-18;SEB Stiftelsefond Sverige;12.8704;41
2012-06-18;SEB Stiftelsefond Utland;4.8074;61
2012-06-18;SEB Strategi Balanserad Global;9.564;532
2012-06-18;SEB Strategi Defensiv -Lux ack;101.272;879
2012-06-18;SEB Strategi Global;9.597;533
2012-06-18;SEB Strategi Möjlighet-Lux ack;117.895;837
2012-06-18;SEB Strategi Offensiv-Lux ack;124.515;839
2012-06-18;SEB Strategi Tillväxt-Lux Ack;126.255;838
2012-06-18;SEB StrategiBalanserad-Lux ack;115.471;836
2012-06-18;SEB Swedish Focus Fund;107.227;713
2012-06-18;SEB Swedish Value Fund;101.745;712
2012-06-18;SEB Sverige Indexfond;155.567;736
2012-06-18;SEB Sverige Småbolag Chans/Risk;77.267;807
2012-06-18;SEB Sverigefond;9.4541;372
2012-06-18;SEB Sverigefond Chans/Risk;9.155;374
2012-06-18;SEB Sverigefond Småbolag;17.8866;364
2012-06-18;SEB Sverigefond Stora Bolag;9.0035;381
2012-06-18;SEB Teknologifond;17.096;389
2012-06-18;SEB Teknologifond - Lux ack;1.63;874
2012-06-18;SEB Teknologifond - Lux utd;19.543;937
2012-06-18;SEB Total Balans;97.432;601
2012-06-18;SEB Total Potential;112.487;604
2012-06-18;SEB Trygg Placeringsfond;127.6992;44
2012-06-18;SEB Trygghetsfond Ekorren;128.994;368
2012-06-18;SEB USA Indexfond Lux ack;15.684;991
2012-06-18;SEB USA Indexfond Lux utd;15.215;936
2012-06-18;SEB Världenfond;8.827;391
2012-06-18;SEB Världenfond - Lux ack;220.884;873
2012-06-18;SEB Världenfond - Lux utd;15.904;932
2012-06-18;SEB Östersjöfond/WWF;14.334;60
2012-06-18;SEB ÖstEurfond Småbo Lux ack;20.885;951
2012-06-18;SEB ÖstEurfondxRyssland Lux ack;21.258;940
2012-06-18;SEB ÖstEuropafond;22.7271;39
2012-06-15;SEB/Trygg Scottish Cash;167.72;0
2012-06-15;SEB/Trygg Scottish Eq American;313.15;0
2012-06-15;SEB/Trygg Scottish Eq Europe;229.81;0
2012-06-15;SEB/Trygg Scottish Eq Far East;201.72;0
2012-06-15;SEB/Trygg Scottish Eq Mixed;244.6;0
2012-06-15;SEB/Trygg Scottish Europe Bond;180.88;0
2012-06-18;SKF Allemansfond;145.626;396
2012-06-15;Aberdeen Global Emerg. Market;58.2714;486
2012-06-18;Alfred Berg Obligationsfond;1005.83;210
2012-06-18;Alfred Berg Obligationsfond Plus;887.3;211
2012-06-18;Alfred Berg Ryssland;350.44;212
2012-06-18;AMF Aktiefond Småbolag;211.06;217
2012-06-18;AMF Aktiefond Sverige;259.73;218
2012-06-18;AMF Aktiefond Världen;168.89;219
2012-06-18;AMF Balansfond;158.99;220
2012-06-18;AMF Räntefond kort;106.82;484
2012-06-18;AMF Räntefond lång;124.92;485
2012-06-18;BlackRock European;70.77;461
2012-06-18;BlackRock Latin America A2;72.87;465
2012-06-18;Carnegie Likviditet;1146.236;235
2012-06-18;Carnegie Medical;435.42;213
2012-06-18;Carnegie Ryssland;47.4101;236
2012-06-18;Carnegie Strategi;654.8234;237
2012-06-18;Carnegie Svensk Kort Ränta;132.92;214
2012-06-18;Carnegie Sverige;1080.814;238
2012-06-18;Carnegie World Wide;494.51;215
2012-06-18;Danske Invest Aktiv Förmögenhet;2009;225
2012-06-18;Danske Invest Balanserad;133.6;226
2012-06-18;Danske Invest Offensiv;133.17;229
2012-06-18;Danske Invest Sve Likvid;1104.31;228
2012-06-18;Danske Invest Sverige;2081.15;230
2012-06-18;DNB Fund SEK Long Bond A;48.5365;222
2012-06-18;DNB Fund SEK Short Bond A;26.6613;223
2012-06-18;DNB Småbolagsfond;1324.54;224
2012-06-18;DNB Sverige Koncis;105.57;474
2012-06-18;East Capital Balkanfonden;8.97;449
2012-06-18;East Capital Rysslandsfonden;1098.79;436
2012-06-18;East Capital Turkietfonden;7.75;456
2012-06-18;East Capital ÖstEuropafonden;30.8;448
2012-06-15;Eaton Vance Intl PPA Em Mark;9.87;470
2012-06-15;Eaton Vance Intl US Value A2;15.49;463
2012-06-18;Enter Select;916.27;471
2012-06-18;Enter Select Pro;1839.37;472
2012-06-18;Ethos Aktiefond;10.039;542
2012-06-15;Ethos Global EQT - IC (SEK);95.62;0
2012-06-15;Ethos Global EQT - ID (SEK);95.91;0
2012-06-18;Ethos Räntefond;9.779;541
2012-06-18;Etiskt Urval Global icke-utd;74.163;612
2012-06-15;Fidelity Asian Special;28.95;404
2012-06-15;Fidelity Euro Small;24.36;429
2012-06-15;Fidelity Japan Advantage;15609;475
2012-06-18;First State Asia Pac Lead Fund A;3.4735;489
2012-06-18;First State Asia Pac Lead Fund B;3.643;487
2012-06-15;Goldman Sachs BRICs EAc;11.67;459
2012-06-15;Goldman Sachs Euro CORE Flx;7.61;464
2012-06-15;Goldman Sachs N11 EQ EAc;9.38;422
2012-06-18;Handelsbanken Flermarknadsfond;164.65;311
2012-06-18;Handelsbanken Globalfond;215.03;312
2012-06-18;Handelsbanken Korträntefond;101.01;314
2012-06-18;Handelsbanken Latinamerikafond;254.14;315
2012-06-18;Handelsbanken Långräntefond;103.7;316
2012-06-18;Handelsbanken Nordenfond;483.53;317
2012-06-18;Handelsbanken NorSmå;329.09;318
2012-06-18;Handelsbanken Sve Index Etisk;117.5;320
2012-06-18;Handelsbanken Svenska Småbolag;501.01;319
2012-06-18;Handelsbanken Sverige/Världen;156.2;321
2012-06-18;Handelsbanken Sverigefond;882.02;322
2012-06-18;Handelsbanken Sverigefond Index;4902.5;323
2012-06-18;Handelsbanken Östeuropa;349.41;325
2012-06-15;Henderson Gartmore Glob Focus;6.371;467
2012-06-15;HSBC Brazil Equity;28.81;468
2012-06-18;HSBC GIF Global Macro (M1) SEK;1032.257;491
2012-06-15;HSBC Indian Equity;117.052;446
2012-06-15;ING LRenta EmrgMktDb Loc Bd;234.17;421
2012-06-18;JOHCM Global Select Fund EUR R;1.241;488
2012-06-18;JPM GL Natural Resources A Acc;17.44;457
2012-06-18;JPM Global Focus A Acc.;15.04;476
2012-06-18;JPM Highb Stat Mt N Aacc SEK H;919.53;490
2012-06-18;JPM JF China Fund A;39.14;406
2012-06-18;JRS Growth;118.602;734
2012-06-18;JRS Wealth;102.28;733
2012-06-18;Lannebo Likviditet;106.38;326
2012-06-18;Lannebo Småbolag;32.01;327
2012-06-18;Lannebo Sverige;15.67;328
2012-06-18;Länsförs Europafond;232.1089;330
2012-06-18;Länsförs Fastighetsfond;1165.265;331
2012-06-18;Länsförs Globalfond;195.721;332
2012-06-18;Länsförs Obligationsfond;145.1227;334
2012-06-18;Länsförs Penningmarknadsfond;102.0049;335
2012-06-18;Länsförs Småbolagsfond;268.7094;336
2012-06-18;Länsförs Sverigefond;681.6577;337
2012-06-18;Länsförs Tillväxtmarknad;230.0338;338
2012-06-18;Länsförs Total;21.1396;339
2012-06-18;Montanaro EU Sm. Comp. EUR Acc;2.962;420
2012-06-18;Nordea Alfa;535.5316;610
2012-06-18;Nordea Beta;287.1048;611
2012-06-18;Nordea Europafond;292.8696;613
2012-06-18;Nordea Futura;355.4648;614
2012-06-18;Nordea LikvInvest;151.6104;617
2012-06-18;Nordea Nordamerikafond;410.3509;618
2012-06-18;Nordea Nordenfond;510.0302;619
2012-06-18;Nordea Optima;455.0967;621
2012-06-18;Nordea Realränta;145.629;622
2012-06-18;Nordea Rysslandsfond;104.4892;623
2012-06-18;Nordea Sekura;279.7834;624
2012-06-18;Nordea Selekta Europa;314.3147;625
2012-06-18;Nordea Småbolag Norden;47.1656;626
2012-06-18;Nordea Spektra;390.8946;627
2012-06-18;Nordea Sverige;659.3866;628
2012-06-18;Nordea Tillväxtbolagsfond;120.139;629
2012-06-18;Obligationsfond icke-utd;114.0521;620
2012-06-18;Odin Europa SMB;148.46;285
2012-06-18;Odin Finland;4126.82;286
2012-06-18;Odin Norden;1242.68;287
2012-06-18;Odin Norge;1981.6;288
2012-06-18;Odin Sverige;1613.84;289
2012-06-15;Pimco Unconstrained Bond Fund;105.34;419
2012-06-15;Pioneer Emeg EUR & Med A;15.87;483
2012-06-18;Robur Absolutavkastning Ränta;252.13;254
2012-06-18;Robur Allemansfond Komplett;38.46;258
2012-06-18;Robur Amerikafond;22.63;260
2012-06-18;Robur Ethica Sverige;4459.81;232
2012-06-18;Robur Ethica Sverige Global;131.7;263
2012-06-18;Robur Europafond;14.92;264
2012-06-18;Robur Exportfond;55.49;265
2012-06-18;Robur Kapitalinvest;56.97;266
2012-06-18;Robur Kinafond;122.24;267
2012-06-18;Robur Lux Sv Likviditetsfond;136.64;282
2012-06-18;Robur Medica;8.5;269
2012-06-18;Robur Mixfond;20.21;270
2012-06-18;Robur Nordenfond;59.1;271
2012-06-18;Robur Obligationsfond;121.88;272
2012-06-18;Robur Pacificfond;24.89;273
2012-06-18;Robur Penningmarknadsfond;99.72;274
2012-06-18;Robur Realinvest;19.93;275
2012-06-18;Robur Realräntefond;131.35;276
2012-06-18;Robur Rysslandsfond;19.56;277
2012-06-18;Robur Räntefond Sverige;105.69;278
2012-06-18;Robur Småbolagsfond Europa;15.82;279
2012-06-18;Robur Småbolagsfond Norden;67.63;280
2012-06-18;Robur Småbolagsfond Sverige;41.68;281
2012-06-18;Robur Sverigefond;219.28;283
2012-06-18;Robur Technology;94.94;261
2012-06-18;Robur Östeuropafond;25.09;284
2012-06-18;Schroder ISF Global Climate Ch;8.48;469
2012-06-18;Silk - African Lions Fund - AR;97.45;292
2012-06-18;Skandia Asia;217.55;246
2012-06-18;Skandia Balanserad;251.57;247
2012-06-18;Skandia Europa;269.13;244
2012-06-18;Skandia Kapitalmarknad;168.68;248
2012-06-18;Skandia Offensiv;231.55;249
2012-06-18;Skandia Penningmarknad;131.59;250
2012-06-18;Skandia Realräntefond;142.08;251
2012-06-18;Skandia Småbolag Sverige;283.45;252
2012-06-18;Skandia Sverige;638.37;253
2012-06-18;Skandia Världen;222.7;245
2012-06-18;SPP Aktiefond Europa;72.7852;478
2012-06-18;SPP Aktiefond Sverige;140.5692;477
2012-06-18;SPP Aktiefond Sverige Aktiv;340.9386;216
2012-06-18;SPP Aktiefond USA;83.5258;479
2012-06-18;SPP Aktieindexfond Glob Sust.;54.7613;482
2012-06-18;Söderberg Trygghet 75 TL;108.9202;630
2012-06-18;Söderberg Trygghet 80 TL;107.3955;631
2012-06-18;Söderberg Trygghet 85 TL;105.2738;632
2012-06-18;Söderberg Trygghet 90 TL;103.9385;633
2012-06-18;T-Rowe Price US L-Cap Grow. Eq A;14.68;462
2012-06-15;William Blair Emg Leaders (D);86.42;293
2012-06-15;William Blair US All Cap G (D);124.84;423
2012-06-15;Vontobel Belvista Comm. H SEK;886.8;492
