2012-02-21;Fondservice Sverige/Världen;76.8765;716
2012-02-21;Fondservice Världen;72.6511;715
2012-02-21;Mobilis Fokus;84.4113;735
2012-02-21;Mobilis Kapital Aktiv;90.8037;714
2012-02-21;Naventi Aktiv Förv Balanserad;94.9925;724
2012-02-21;Naventi Aktiv Förv Offensiv;83.9502;725
2012-02-21;Navigera Aktie 1;110.6925;730
2012-02-21;Navigera Balans 1;107.9969;731
2012-02-21;Navigera Tillväxt 1;124.4616;732
2012-02-21;SEB Aktiesparfond;8.151;387
2012-02-21;SEB Asienfond ex Japan;12.9568;386
2012-02-21;SEB Asienfond ex Japan Lux ack;59.485;902
2012-02-21;SEB Asienfond ex Japan Lux utd;10.385;860
2012-02-21;SEB Asienfond Småb x Jap Lux ack;27.3671;950
2012-02-21;SEB Asset Sel Def Lux ack LTD;78.6215;965
2012-02-21;SEB Asset Sel Def SEK Lux ack;100.1183;870
2012-02-21;SEB Asset Sel Opp ISEK Lux utd;100.8721;868
2012-02-21;SEB Asset Sel Opp SEK Lux ack;100.3635;867
2012-02-21;SEB Asset Selection SEK Lux ack;141.2407;990
2012-02-21;SEB Asset Selection SEK Lux utd;127.752;829
2012-02-21;SEB Bioteknikfond  Lux ack;345.2509;828
2012-02-21;SEB Bioteknikfond  Lux utd;344.8987;418
2012-02-21;SEB Bond Fund HNW SEK - Lux utd;9.1044;878
2012-02-21;SEB Ch High Yield SEK Lux ack;141.343;863
2012-02-21;SEB Choice Japanfond;4.1284;359
2012-02-21;SEB Choice NAmer Medelst Bolag;1019.222;12
2012-02-21;SEB Choice Nordamerik Småbolag;105.4566;705
2012-02-21;SEB Corporate Bond Eur Lux ack;12.2497;961
2012-02-21;SEB Corporate Bond Eur Lux utd;8.7611;962
2012-02-21;SEB Corporate Bond SEK Lux ack;14.5264;963
2012-02-21;SEB Corporate Bond SEK Lux utd;10.193;964
2012-01-31;SEB Credit Multi Strat C SEK;101.9939;0
2012-02-21;SEB Emerging Market - Lux ack;18.858;925
2012-02-21;SEB Emerging Marketsfond;18.229;385
2012-02-21;SEB Etisk Europafond Lux ack;18.4719;908
2012-02-21;SEB Etisk Global Index Lux ack;5.779;827
2012-02-21;SEB Etisk Global Index Lux utd;5.442;934
2012-02-21;SEB Etisk Globalfond;8.0741;32
2012-02-21;SEB Etisk Sverigefond Lux utd;46.187;935
2012-02-21;SEB Europa Chans/Risk Lux ack;9831.26;954
2012-02-21;SEB Europa Indexfond Lux ack;39.3503;911
2012-02-21;SEB Europa Småbolag;27.8816;518
2012-02-21;SEB Europa Småbolag Lux utd;1174.808;409
2012-02-21;SEB Europafond;6.7487;383
2012-02-21;SEB Europafond D - Lux utd;14.386;872
2012-02-21;SEB Europafond Lux ack;27.1502;901
2012-02-21;SEB Europafond Offensiv;587.3312;43
2012-02-21;SEB Europe Flex - Lux Inst utd;97.29;888
2012-02-21;SEB Europe Flex. - Lux HNW ack;97.342;889
2012-02-21;SEB Europe Flexible - Lux ack;96.752;887
2012-02-21;SEB Fastighetsfond;32.9857;506
2012-02-21;SEB Företagsobl.flex. SEK ack;119.987;719
2012-02-21;SEB Garantifond 80;100.44;466
2012-02-21;SEB Generationsfond 50-tal;7.7164;63
2012-02-21;SEB Generationsfond 60-tal;7.2845;65
2012-02-21;SEB Generationsfond 70-tal;7.2297;67
2012-02-21;SEB Generationsfond 80-tal - Lux;8.383;997
2012-02-21;SEB Global Chans/Risk - Lux ack;6.6979;958
2012-02-21;SEB Global D Lux utd;10.2132;862
2011-12-31;SEB Global Eq L/S SEK LuxAck;95.9626;984
2012-02-21;SEB Global Valuefond Lux ack;72.6512;549
2012-02-21;SEB Global Valuefond Lux utd;65.5729;813
2012-02-21;SEB Globalfond Chans/Risk;5.9083;376
2012-02-21;SEB Globalfond Lux ack;16.5999;903
2012-01-31;SEB Hedge Fixed Income;1634.816;524
2012-02-21;SEB Japanfond Chans/Risk Lux ack;3.631;955
2012-02-21;SEB Japanfond Lux ack;3.6769;907
2012-02-21;SEB Japanfond Lux utd;3.2734;980
2011-12-30;SEB Key Eu Eq L/S SEK Lux ack;89.7745;840
2011-12-30;SEB Key Hedge SEK - Lux ack;99.7525;852
2012-02-21;SEB Key Select SEK-Lux ack;98.314;994
2012-02-17;SEB Latinamerikafond;26.3345;38
2012-02-20;SEB Life Asia ex Japan;9.1382;557
2012-02-20;SEB Life EM Mkts;13.4091;566
2012-02-20;SEB Life Ethical Sweden;38.1493;553
2012-02-20;SEB Life Europa Småbolag;11.8374;567
2012-02-20;SEB Life Europafond Offensiv;698.165;562
2012-02-20;SEB Life Europe Equity;13.4314;554
2012-02-20;SEB Life Global Ethical Index;5.247;560
2012-02-17;SEB Life Global Fund;8.3498;551
2012-02-20;SEB Life Index Linked Bond;20.1273;561
2012-02-20;SEB Life Japan Equity;2.8507;556
2012-02-17;SEB Life Latinamerikafond;15.8473;568
2012-02-17;SEB Life Medical;18.8496;558
2012-02-17;SEB Life N Amer Medelst Bolag;10.3278;569
2012-02-20;SEB Life Nordenfond;10.7124;570
2012-02-20;SEB Life Obligation Flexibel;10.8982;572
2012-02-20;SEB Life Swe Short-Med Term;13.6367;552
2012-02-20;SEB Life Sverige Småbolag;13.6949;571
2012-02-17;SEB Life Technology;13.8155;559
2012-02-17;SEB Life USA Index Fund;11.7255;555
2012-02-20;SEB Life World;16.7477;550
2012-02-20;SEB Life ÖstEuropa;25.1058;564
2012-02-21;SEB Likviditetsfond SEK;10.1895;360
2012-02-21;SEB Likviditetsfond SEK ack;11.867;395
2012-02-21;SEB Listed Private Eq Lux ack;1303.819;830
2012-02-21;SEB Lux Fund Extra - Novå;10.548;967
2012-02-21;SEB Läkemedelsfond;6.3644;388
2012-02-21;SEB Läkemedelsfond Lux utd;25.274;931
2012-02-21;SEB Multi Asset Def SEK - Lux ac;99.803;880
2011-12-30;SEB Multihedge;91.1406;530
2012-02-21;SEB Nordamerikafond;5.6164;384
2012-02-21;SEB Nordamerikafond C/R Lux ack;32.2271;910
2012-02-21;SEB Norden Småbolag - Lux ack;1499.964;832
2012-02-21;SEB Nordenfond;13.98;382
2012-02-21;SEB Nordenfond Lux ack;57.8744;909
2012-02-21;SEB Nordic Focus SEK - Lux ack;97.512;875
2012-02-21;SEB Oblfond Flex SEK Lux ack;21.7761;926
2012-02-21;SEB Oblfond Flex SEK Lux atd;11.4913;927
2012-02-21;SEB Oblfond Flexibel SEK;10.0925;358
2012-02-21;SEB Oblfond SEK Lux ack;46.1925;920
2012-02-21;SEB Oblfond SEK Lux utd;12.3834;921
2012-02-21;SEB Obligationsfond SEK;10.0978;393
2012-02-21;SEB PB Europeisk Aktieportfölj;80.8819;600
2012-02-21;SEB PB Portfölj Försiktig;111.1661;603
2012-02-21;SEB PB Svensk Aktieportfölj;146.5671;602
2012-02-21;SEB Penningm Eur Lux utd;4.323;861
2012-02-21;SEB Penningmark Eur Lux ack;11.217;944
2012-02-21;SEB Penningmark SEK 2 Lux utd;8.539;938
2012-02-21;SEB Penningmark SEK Lux ack;22.512;923
2012-02-21;SEB Penningmark USD Lux ack;16.404;922
2012-02-21;SEB Penningmarknadsfond SEK;10.1165;392
2012-02-21;SEB Real Estate P I Lux utd;107.333;835
2012-02-21;SEB Real Estate Portf- Lux ack;104.934;834
2012-02-21;SEB Realräntefond SEK Lux utd;14.189;939
2012-02-21;SEB Rysslandfond Lux ack;94.014;992
2012-02-21;SEB Räntehedge Alpha;120.586;540
2012-02-21;SEB Schweizfond;12.6313;363
2012-02-21;SEB Sh Bond HNW SEK - Lux ack;11.437;876
2012-02-21;SEB Sh Bond HNW SEK - Lux utd;9.992;877
2012-02-21;SEB Special Clients FiF Global;73.5413;727
2012-02-21;SEB Special Clients Sverige;83.8574;726
2012-02-21;SEB Stiftelsefond Balanserad;90.9557;728
2012-02-21;SEB Stiftelsefond Obligation SEK;9.888;62
2012-02-21;SEB Stiftelsefond Sverige;15.4955;41
2012-02-21;SEB Stiftelsefond Utland;5.196;61
2012-02-21;SEB Strategi Balanserad Global;9.8113;532
2012-02-21;SEB Strategi Defensiv -Lux ack;101.927;879
2012-02-20;SEB Strategi Global;10.1946;533
2012-02-21;SEB Strategi Möjlighet-Lux ack;120.644;837
2012-02-21;SEB Strategi Offensiv-Lux ack;129.364;839
2012-02-21;SEB Strategi Tillväxt-Lux Ack;130.856;838
2012-02-21;SEB StrategiBalanserad-Lux ack;117.118;836
2012-02-21;SEB Swedish Focus Fund;127.6603;713
2012-02-21;SEB Swedish Value Fund;121.3721;712
2012-02-21;SEB Sverige Indexfond;180.0552;736
2012-02-21;SEB Sverige Småbolag Chans/Risk;92.6543;807
2012-02-21;SEB Sverigefond;10.8695;372
2012-02-21;SEB Sverigefond Chans/Risk;10.6046;374
2012-02-21;SEB Sverigefond Småbolag;20.7993;364
2012-02-21;SEB Sverigefond Stora Bolag;10.2771;381
2012-02-21;SEB Teknologifond;17.1091;389
2012-02-21;SEB Teknologifond - Lux ack;1.634;874
2012-02-21;SEB Teknologifond - Lux utd;19.589;937
2012-02-21;SEB Total Balans;101.6658;601
2012-02-21;SEB Total Potential;115.3658;604
2012-02-21;SEB Trygg Placeringsfond;132.5594;44
2012-02-21;SEB Trygghetsfond Ekorren;138.0975;368
2012-02-21;SEB USA Indexfond Lux ack;15.209;991
2012-02-21;SEB USA Indexfond Lux utd;14.92;936
2012-02-21;SEB Världenfond;9.3046;391
2012-02-21;SEB Världenfond - Lux ack;225.825;873
2012-02-21;SEB Världenfond - Lux utd;16.611;932
2012-02-21;SEB Östersjöfond/WWF;16.3729;60
2012-02-21;SEB ÖstEurfond Småbo Lux ack;23.8281;951
2012-02-21;SEB ÖstEurfondxRyssland Lux ack;23.086;940
2012-02-21;SEB ÖstEuropafond;25.9991;39
2012-02-20;SEB/Trygg Scottish Cash;167.86;0
2012-02-20;SEB/Trygg Scottish Eq American;323.44;0
2012-02-20;SEB/Trygg Scottish Eq Europe;253.02;0
2012-02-20;SEB/Trygg Scottish Eq Far East;216.51;0
2012-02-20;SEB/Trygg Scottish Eq Mixed;258.85;0
2012-02-20;SEB/Trygg Scottish Europe Bond;177.79;0
2012-02-21;SKF Allemansfond;178.0804;396
2012-02-21;Aberdeen Global Emerg. Market;64.0599;486
2012-02-21;Alfred Berg Obligationsfond;974.46;210
2012-02-21;Alfred Berg Obligationsfond Plus;855.87;211
2012-02-21;Alfred Berg Ryssland;396.83;212
2012-02-21;AMF Aktiefond Småbolag;250.01;217
2012-02-21;AMF Aktiefond Sverige;302.88;218
2012-02-21;AMF Aktiefond Världen;186.29;219
2012-02-21;AMF Balansfond;173.14;220
2012-02-21;AMF Räntefond kort;108.13;484
2012-02-21;AMF Räntefond lång;127.8;485
2012-02-21;BlackRock European;74.22;461
2012-02-21;BlackRock Latin America A2;90.9;465
2012-02-21;Carnegie Indienfond;242.7708;233
2012-02-21;Carnegie Kinafond;129.3853;234
2012-02-21;Carnegie Likviditet;1152.898;235
2012-02-21;Carnegie Medical;415.99;213
2012-02-21;Carnegie Ryssland;52.3368;236
2012-02-21;Carnegie Strategi;698.5412;237
2012-02-21;Carnegie Svensk Kort Ränta;131.78;214
2012-02-21;Carnegie Sverige;1221.117;238
2012-02-21;Carnegie World Wide;497.01;215
2012-02-21;Danske Invest Aktiv Förmögenhet;2179.36;225
2012-02-21;Danske Invest Balanserad;139.63;226
2012-02-21;Danske Invest GL EM Mark;505.91;227
2012-02-21;Danske Invest Offensiv;145.33;229
2012-02-21;Danske Invest Sve Likvid;1091.27;228
2012-02-21;Danske Invest Sverige;2391.31;230
2012-02-21;DNB Fund SEK Long Bond A;47.8302;222
2012-02-21;DNB Fund SEK Short Bond A;26.5471;223
2012-02-21;DNB Småbolagsfond;1474.88;224
2012-02-21;DNB Sverige Koncis;124.94;474
2012-02-21;East Capital Balkanfonden;10.12;449
2012-02-21;East Capital Rysslandsfonden;1298.29;436
2012-02-21;East Capital Turkietfonden;8.18;456
2012-02-17;Eaton Vance Intl PPA Em Mark;10.95;470
2012-02-17;Eaton Vance Intl US Value A2;15.7;463
2012-02-21;Enter Select;1064.12;471
2012-02-21;Enter Select Pro;2183.14;472
2012-02-21;Ethos Aktiefond;11.8065;542
2012-02-20;Ethos Global EQT - IC (SEK);99.97;0
2012-02-20;Ethos Global EQT - ID (SEK);100.27;0
2012-02-21;Ethos Räntefond;10.2575;541
2012-02-20;Fidelity Asian Special;30.96;404
2012-02-20;Fidelity Euro Small;25.23;429
2012-02-20;Fidelity Japan Advantage;17291;475
2012-02-21;First State Asia Pac Lead Fund A;3.6635;489
2012-02-21;First State Asia Pac Lead Fund B;3.834;487
2012-02-20;Goldman Sachs BRICs EAc;13.48;459
2012-02-20;Goldman Sachs Euro CORE Flx;8.31;464
2012-02-20;Goldman Sachs N11 EQ EAc;9.48;422
2012-02-21;Handelsbanken Asienfond;295.77;310
2012-02-21;Handelsbanken Flermarknadsfond;174.82;311
2012-02-21;Handelsbanken Globalfond;220.15;312
2012-02-21;Handelsbanken Indienfonden;111.69;313
2012-02-21;Handelsbanken Korträntefond;100.35;314
2012-02-21;Handelsbanken Latinamerikafond;277.3;315
2012-02-21;Handelsbanken Långräntefond;103.57;316
2012-02-21;Handelsbanken Nordenfond;533.9;317
2012-02-21;Handelsbanken NorSmå;370.13;318
2012-02-21;Handelsbanken Sve Index Etisk;134.52;320
2012-02-21;Handelsbanken Svenska Småbolag;574.75;319
2012-02-21;Handelsbanken Sverige/Världen;174.22;321
2012-02-21;Handelsbanken Sverigefond;1009.92;322
2012-02-21;Handelsbanken Sverigefond Index;5655.45;323
2012-02-21;Handelsbanken Tillväxtmarknad;182.31;324
2012-02-21;Handelsbanken Östeuropa;380.02;325
2012-02-20;Henderson Gartmore Glob Focus;6.4638;467
2012-02-17;HSBC Brazil Equity;36.807;468
2012-02-21;HSBC GIF Global Macro (M1) SEK;1087.825;491
2012-02-17;HSBC Indian Equity;152.389;446
2012-02-20;ING LRenta EmrgMktDb Loc Bd;252.48;421
2012-02-21;JOHCM Global Select Fund EUR R;1.301;488
2012-02-17;JPM GL Natural Resources A Acc;21.8;457
2012-02-20;JPM Global Focus A Acc.;15.66;476
2012-02-17;JPM Highb Stat Mt N Aacc SEK H;933.59;490
2012-02-20;JPM JF China Fund A;43.16;406
2012-02-21;JRS Growth;124.6598;734
2012-02-21;JRS Wealth;105.0309;733
2012-02-21;Lannebo Likviditet;105.14;326
2012-02-21;Lannebo Småbolag;35.06;327
2012-02-21;Lannebo Sverige;18.03;328
2012-02-21;Länsförs Asienfond;86.9453;329
2012-02-21;Länsförs Europafond;254.7203;330
2012-02-21;Länsförs Fastighetsfond;1326.079;331
2012-02-21;Länsförs Globalfond;210.7242;332
2012-02-21;Länsförs Japanfond;55.7386;333
2012-02-21;Länsförs Obligationsfond;147.5298;334
2012-02-21;Länsförs Penningmarknadsfond;103.0514;335
2012-02-21;Länsförs Småbolagsfond;308.3372;336
2012-02-21;Länsförs Sverigefond;776.7248;337
2012-02-21;Länsförs Tillväxtmarknad;245.4047;338
2012-02-21;Länsförs Total;22.8918;339
2012-02-21;Montanaro EU Sm. Comp. EUR Acc;2.98;420
2012-02-21;Nordea Alfa;611.7278;610
2012-02-21;Nordea Beta;327.8108;611
2012-02-21;Nordea Etiskt Urval Global;78.4445;612
2012-02-21;Nordea Europafond;320.7831;613
2012-02-21;Nordea Futura;362.2509;614
2012-02-21;Nordea LikvInvest;150.4995;617
2012-02-21;Nordea Nordamerikafond;410.9368;618
2012-02-21;Nordea Nordenfond;592.4583;619
2012-02-21;Nordea Obligationsfond;111.3738;620
2012-02-21;Nordea Optima;471.1339;621
2012-02-21;Nordea Realränta;141.6643;622
2012-02-21;Nordea Rysslandsfond;118.8624;623
2012-02-21;Nordea Sekura;277.5214;624
2012-02-21;Nordea Selekta Europa;338.2279;625
2012-02-21;Nordea Småbolag Norden;51.097;626
2012-02-21;Nordea Spektra;423.289;627
2012-02-21;Nordea Sverige;765.7236;628
2012-02-21;Nordea Tillväxtbolagsfond;127.503;629
2012-02-21;Odin Europa SMB;162.28;285
2012-02-21;Odin Finland;4745.11;286
2012-02-21;Odin Norden;1394.51;287
2012-02-21;Odin Norge;2146.67;288
2012-02-21;Odin Sverige;1760.69;289
2012-02-17;Pimco Unconstrained Bond Fund;101.5;419
2012-02-20;Pioneer Emeg EUR & Med A;17.6;483
2012-02-21;Robur Absolutavkastning Ränta;251.2;254
2012-02-21;Robur Allemansfond I;123.33;255
2012-02-21;Robur Allemansfond II;123.2;256
2012-02-21;Robur Allemansfond III;64.64;257
2012-02-21;Robur Allemansfond IV;41.53;258
2012-02-21;Robur Allemansfond V;248.02;259
2012-02-21;Robur Amerikafond;22.63;260
2012-02-21;Robur Contura;97.61;261
2012-02-21;Robur Ethica Sverige;4903.78;232
2012-02-21;Robur Ethica Sverige Global;139.53;263
2012-02-21;Robur Europafond;15.86;264
2012-02-21;Robur Exportfond;62.83;265
2012-02-21;Robur Kapitalinvest;60.41;266
2012-02-21;Robur Kinafond;126.81;267
2012-02-21;Robur Kommunikationsfond;18.43;268
2012-02-21;Robur Lux Sv Likviditetsfond;135.85;282
2012-02-21;Robur Medica;8.13;269
2012-02-21;Robur Mixfond;20.59;270
2012-02-21;Robur Nordenfond;64.96;271
2012-02-21;Robur Obligationsfond;119.96;272
2012-02-21;Robur Pacificfond;25.82;273
2012-02-21;Robur Penningmarknadsfond;99.15;274
2012-02-21;Robur Realinvest;19.76;275
2012-02-21;Robur Realräntefond;128.3;276
2012-02-21;Robur Rysslandsfond;22.19;277
2012-02-21;Robur Räntefond Sverige;104.06;278
2012-02-21;Robur Småbolagsfond Europa;16.36;279
2012-02-21;Robur Småbolagsfond Norden;75.2;280
2012-02-21;Robur Småbolagsfond Sverige;45.41;281
2012-02-21;Robur Sverigefond;242.4;283
2012-02-21;Robur Östeuropafond;27.17;284
2012-02-21;Schroder ISF Global Climate Ch;8.99;469
2012-02-21;Skandia Asia;227.47;246
2012-02-21;Skandia Balanserad;257.51;247
2012-02-21;Skandia Europa;293.28;244
2012-02-21;Skandia Kapitalmarknad;163.59;248
2012-02-21;Skandia Offensiv;245.91;249
2012-02-21;Skandia Penningmarknad;131.07;250
2012-02-21;Skandia Realräntefond;138.47;251
2012-02-21;Skandia Småbolag Sverige;305.52;252
2012-02-21;Skandia Sverige;698.36;253
2012-02-21;Skandia Världen;233.35;245
2012-02-21;SPP Aktiefond Europa;77.5845;478
2012-02-21;SPP Aktiefond Sverige;154.5963;477
2012-02-21;SPP Aktiefond Sverige Aktiv;388.2911;216
2012-02-21;SPP Aktiefond USA;80.3873;479
2012-02-21;SPP Aktieindexfond Glob Sust.;57.066;482
2012-02-21;Söderberg Trygghet 75 TL;112.8829;630
2012-02-21;Söderberg Trygghet 80 TL;110.3537;631
2012-02-21;Söderberg Trygghet 85 TL;107.4849;632
2012-02-21;Söderberg Trygghet 90 TL;105.3477;633
2012-02-21;T-Rowe Price US L-Cap Grow. Eq A;15.13;462
2012-02-17;Vontobel Belvista Comm. H SEK;1018.76;492
