2010-11-22;AB American Growth A $;32.2;275
2010-11-22;AB US Thematic Research Pf A $;9.88;434
2010-11-22;AB Global Growth Trends A $;43.4;276
2010-11-22;AB International Tech Fund A $;125.16;433
2010-11-23;Banco Amerika;555.58;1
2010-11-23;Carnegie East European;342.2;1
2010-11-23;East Capital Balkanfonden;14.52;1
2010-11-23;East Capital Ryssland SEK;1380.32;436
2010-11-23;East Capital Turkietfonden;11.3;1
2010-11-22;Eaton Vance Intl PPA Em Mark;11.61;470
2010-11-22;Eaton Vance Intl US Value A2;14.76;1
2010-11-23;Enter Select;1070.38;1
2010-11-22;Fidelity Euro Growth;9.872;431
2010-11-22;Fidelity International;31.85;430
2010-11-22;Fidelity Euro Small;24.92;429
2010-11-22;Gartmore GL Focus Fund;6.475;467
2010-11-22;Goldman Sachs BRICs Ptf Eur;14.96;459
2010-11-22;Goldman Sachs Euro CORE Flx;8.28;1
2010-11-22;Goldman Sachs GL EQ;23.18;425
2010-11-22;Goldman Sachs GL High Yield;7.27;428
2010-11-23;HSBC Brazil Equity;38.892;468
2010-11-23;HSBC Indian Equity;190.518;446
2010-11-23;JPM GL Natural Resources A Acc;23.74;457
2010-11-23;BlackRock European;71.26;461
2010-11-23;BlackRock Global Opportun;32.86;274
2010-11-23;BlackRock Global Equity;6.31;460
2010-11-23;BlackRock Global Small Cap P;58.66;273
2010-11-23;BlackRock Latin America A2;96.5;1
2010-11-23;SEB Europa Chans/Risk Lux Ack;10339.83;954
2010-11-23;SEB Aktiesparfond;7.8499;387
2010-11-23;SEB Choice Asienfond ex Japan;12.6546;386
2010-11-23;SEB Ch Asien x Japan D Lux Utd;10.0701;1
2010-11-23;SEB Asset Sel Opp SEK Lux ack;99.4125;1
2010-11-23;SEB Asset Sel Def SEK Lux ack;98.6886;1
2010-11-23;SEB Asset Selection SEK Lux Ack;139.16;1
2010-11-23;SEB Asset Selection SEK Lux Utd;128.386;1
2010-11-23;SEB Corporate Bond Eur Lux Ack;12.5377;961
2010-11-23;SEB Corporate Bond Eur Lux Utd;9.307;962
2010-11-23;SEB Corporate Bond SEK Lux Ack;13.5586;963
2010-11-23;SEB Corporate Bond SEK Lux Utd;9.8698;964
2010-11-23;SEB Bioteknikfond  Lux Ack;282.5153;1
2010-11-23;SEB Bioteknikfond  Lux Utd;282.4212;418
2010-11-23;SEB Bond Fund HNW SEK -Lux utd;8.93;1
2010-11-23;SEB Cancerfonden;9.0804;268
2010-11-23;SEB Ch High Yield SEK Lux Ack;130.32;1
2010-11-23;SEB Key Select SEK-Lux ack;100.4935;1
2010-11-23;SEB Trygghetsfond Ekorren;133.7236;368
2010-09-30;SEB EM Eq L/S SEK Lux ack;102.4977;1
2010-11-23;SEB Choice Emerging Markets;19.3941;385
2010-09-30;SEB EM Mkts EQ L/S SEK LuxInutd;94.1999;1
2010-11-23;Ethos Aktiefond;12.211;1
2010-11-23;Ethos Räntefond;10.2541;1
2010-11-23;SEB Etisk Global Index Lux Ack;5.9086;1
2010-09-30;SEB Key Eu Eq L/S SEK Lux Ack;91.5481;1
2010-11-23;SEB PB Europeisk Aktieportfölj;87.9611;1
2010-11-23;SEB Europafond;7.1811;383
2010-11-23;SEB Europafond D - Lux utd;15.1396;1
2010-11-23;SEB Strategi Balanserad Global;9.9299;1
2010-11-23;SEB Strategi Global;10.6269;1
2010-11-23;SEB Företagsobl.flex. SEK Ack;113.8243;1
2010-11-23;SEB Garantifond 80;102.8;1
2010-11-23;SEB Generationsfond 50-tal;7.4554;1
2010-11-23;SEB Generationsfond 60-tal;7.0397;1
2010-11-23;SEB Generationsfond 70-tal;7.0007;1
2010-11-23;SEB Generationsfond 80-tal - Lux;8.404;1
2010-11-23;SEB Global Chans/Risk - Lux Ack;6.4887;958
2010-10-31;SEB Global Eq L/S SEK LuxAck;97.1751;1
2010-11-23;SEB Asset Sel Def Lux ack LTD;77.447;1
2010-11-23;SEB Globalfond;5.8078;376
2010-11-23;SEB Global D Lux utd;9.3963;1
2010-11-23;SEB Choice Global Value Lux Ack;76.114;1
2010-11-23;SEB Choice Global Value Lux Utd;70.9976;1
2010-11-23;SEB Guarantee Fund 80;103.04;1
2010-11-23;SEB Räntehedge Alpha;114.1611;1
2010-11-23;SEB Internetfond;6.0452;390
2010-11-22;SEB Choice Japan C/R Lux Ack;3.9573;955
2010-11-22;SEB Choice Japanfond D Lux Utd;3.4021;1
2010-09-30;SEB Key Hedge SEK - Lux ack;102.2024;1
2010-11-22;SEB Life Asia ex Japan;8.9331;557
2010-11-22;SEB Life EM Mkts;14.1578;566
2010-11-22;SEB Life Europa Småbolag;11.8439;567
2010-11-22;SEB Life Global Fund;7.6331;551
2010-11-23;SEB Likviditetsfond SEK Ack;11.6904;395
2010-11-22;SEB Life Internet;6.5152;563
2010-11-23;SEB Listed Private Eq Lux ack;1479.941;1
2010-11-22;SEB Life Latinamerikafond;17.2102;568
2010-11-22;SEB Life N Amer Medelst Bolag;9.3203;569
2010-11-23;SEB Europa Småbolag Lux Utd;1199.279;272
2010-11-22;SEB Life Nordenfond;11.298;570
2010-11-22;SEB Life Obligation Flexibel;10.7123;572
2010-11-22;SEB Life Europafond Offensiv;759.804;562
2010-11-22;SEB Life ÖstEuropa;26.8271;564
2010-11-22;SEB Life Sverige Småbolag;13.0131;571
2010-11-23;SEB Total Balans;104.8389;1
2010-11-23;SEB USA Indexfond Lux Ack;13.5862;1
2010-11-23;SEB Choice Nordamerikafond;5.1007;384
2010-11-23;SEB Nordenfond;14.9695;382
2010-11-23;SEB Nordic Focus SEK - Lux ack;96.5727;1
2010-11-23;SEB Norden Småbolag - Lux ack;1492.123;1
2010-11-23;SEB Penningm Eur Lux utd;4.5804;1
2010-11-23;SEB PB Portfölj Försiktig;109.6821;1
2010-11-23;SEB Total Potential;115.7227;1
2010-11-23;SEB Real Estate Portf- Lux ack;103.2297;1
2010-11-23;SEB Real Estate P I Lux utd;104.9125;1
2010-09-30;SEB KEY Recovery SEK Lux ack;90.8952;1
2010-11-23;SEB Rysslandfond Lux Ack;100.7367;1
2010-11-23;SEB Schweizfond;13.4616;363
2010-11-23;SEB Sh Bond HNW SEK - Lux ack;11.1364;1
2010-11-23;SEB Sh Bond HNW SEK - Lux utd;9.977;1
2010-11-23;SKF Allemansfond;180.0694;1
2010-11-23;SEB Special Clients FiF Global;79.0331;1
2010-11-23;SEB Special Clients Sverige;80.6515;1
2010-11-23;SEB Strategi Offensiv-Lux ack;140.36;1
2010-11-23;SEB StrategiBalanserad-Lux Ack;123.5156;1
2010-11-23;SEB Stiftelsefond Balanserad;93.3915;1
2010-11-23;SEB Strategi Möjlighet-Lux ack;130.1841;1
2010-11-23;SEB Stiftelsefond Obligation SEK;10.2948;6003
2010-11-23;SEB Strategi Tillväxt-Lux Ack;146.7046;1
2010-11-23;SEB Stiftelsefond Utland;5.238;6002
2010-11-23;SEB Sverigefond;10.7998;372
2010-11-23;SEB Sverigefond Stora Bolag;10.2545;381
2010-11-23;SEB Sverigefond Chans/Risk;10.5479;374
2010-11-23;SEB Swedish Focus Fund;126.6671;1
2010-11-23;SEB Sverige Indexfond;178.2373;1
2010-11-23;SEB Swedish Value Fund;121.3876;1
2010-11-23;SEB PB Svensk Aktieportfölj;143.5414;1
2010-11-23;SEB Teknologifond - Lux ack;1.4968;1
2010-11-23;SEB Realräntefond SEK Lux Utd;13.4796;410
2010-11-23;SEB Världenfond - Lux ack;215.664;1
2010-11-23;Schroder ISF Global Climate Ch;8.59;469
2010-11-23;T-Rowe Price US L-Cap Grow. Eq A;13.09;462
2010-11-22;SEB/Trygg Scottish Eq Mixed;254.09;6015
2010-11-23;SEB Läkemedelsfond Lux Utd;23.0625;412
2010-11-23;SEB Etisk Global Index Lux utd;5.6957;405
2010-11-23;SEB USA Indexfond Lux Utd;13.448;401
2010-11-23;SEB Etisk Sverigefond Lux Utd;46.6712;411
2010-11-23;SEB Penningmark SEK 2 Lux Utd;8.5663;408
2010-11-23;SEB Teknologifond Lux Utd;17.9543;403
2010-11-23;SEB Världenfond Lux Utd;16.0711;402
2010-11-22;SEB Life Index Linked Bond;18.7671;561
2010-11-22;SEB Life Europe Equity;13.9967;554
2010-11-22;SEB Life Japan Equity;2.9537;556
2010-11-22;SEB Life Medical;17.1391;558
2010-11-22;SEB Life Global Ethical Index;5.3312;560
2010-11-22;SEB Life USA Index Fund;10.5443;555
2010-11-22;SEB Life Ethical Sweden;38.5747;553
2010-11-22;SEB Life Swe Short-Med Term;13.4103;552
2010-11-22;SEB Life Technology;12.6573;559
2010-11-22;SEB Life World;16.1578;550
2010-11-23;SEB Sverige Småbolag Chans/Risk;87.5451;106
2010-11-23;SEB Oblfond Flexibel SEK;9.9378;358
2010-11-23;SEB Europa Småbolag;28.1608;212
2010-11-23;SEB Fastighetsfond;32.9393;216
2010-11-22;SEB Choice Japanfond;4.3219;359
2010-11-23;SEB Choice Latinamerika;28.7658;228
2010-11-23;SEB Likviditetsfond SEK;10.0472;360
2010-11-23;SEB Läkemedelsfond;5.8713;388
2010-11-23;SEB Etisk Globalfond;7.871;209
2010-11-23;SEB Choice NAmer Medelst Bolag;920.9137;222
2010-11-23;SEB Obligationsfond SEK;10.0873;393
2010-11-23;SEB Penningmarknadsfond SEK;9.9302;392
2010-11-23;SEB Sverigefond Småbolag;19.8056;364
2010-11-23;SEB Teknologifond;15.5807;389
2010-11-23;SEB Världenfond;8.9612;391
2010-11-23;SEB ÖstEuropafond;28.0408;227
2010-11-23;SEB Europafond Lux Ack;28.3249;303
2010-11-23;SEB ÖstEurfondxRyssland Lux Ack;27.5142;302
2010-11-23;SEB Ch Emerging Market Lux Ack;19.7398;316
2010-11-23;SEB Choice Asien x Jap Lux Ack;57.353;306
2010-11-23;SEB Globalfond Lux Ack;15.1358;327
2010-11-22;SEB Choice Japanfond C Lux Ack;3.7994;322
2010-11-23;SEB Etisk Europafond Lux Ack;19.3713;319
2010-11-23;SEB Nordenfond   Lux Ack;60.7513;326
2010-11-23;SEB Ch Nordamerika C/R Lux Ack;29.7506;301
2010-11-23;SEB Penningmark SEK Lux Ack;21.9879;309
2010-11-23;SEB Penningmark USD Lux Ack;17.2701;310
2010-11-23;SEB Oblfond SEK Lux Ack;43.9108;307
2010-11-23;SEB Oblfond SEK Lux Utd;12.2988;308
2010-11-23;SEB Oblfond Flex SEK Lux Utd;11.3105;315
2010-11-23;SEB Oblfond Flex SEK Lux Ack;21.3052;314
2010-11-23;SEB Europa Indexfond Lux ack;40.9657;323
2010-11-23;SEB Stiftelsefond Sverige;16.1099;6004
2010-11-23;SEB Trygg Placeringsfond;127.0795;233
2010-11-23;SEB Europafond Offensiv;633.0514;247
2010-11-22;Fidelity Asian Special;32.47;254
2010-11-23;JPM JF China Fund A;50.43;256
2010-11-23;BlackRock Japan Sm&Mid Cap Op;35.36;257
2010-11-23;SEB Choice Nordamerik Småbolag;100.8939;705
2010-11-23;SEB Choice Asien Små x J Lux Ack;34.165;950
2010-11-23;SEB ÖstEurfond Småbo Lux Ack;31.2764;951
2010-11-23;SEB Penningmark Eur Lux Ack;11.8835;259
2010-11-22;SEB/Trygg Scottish Eq American;293.49;6008
2010-11-22;SEB/Trygg Scottish Cash;168.76;6009
2010-11-22;SEB/Trygg Scottish Eq Europe;260.46;6010
2010-11-22;SEB/Trygg Scottish Eq Far East;225.37;6011
2010-11-22;SEB/Trygg Scottish Europe Bond;182.74;6013
2010-11-23;SEB Östersjöfond/WWF;17.8298;265
2010-09-30;SEB Multihedge;89.9423;0
