2000-04-13;SEB A Obligationsfond;9,75;710
2000-04-13;FMG/Alterum Gl Quality;93,8;6014
2000-04-13;SEB Aktiesparfond;13,05;350
2000-04-13;SEB Nordamerika Chans/Risk;16,31;270
2000-04-13;SEB Asien (exkl. Japan);11,5;356
2000-04-13;SEB Cancerfonden;12,58;268
2000-04-13;SEB Ekorren Trygghetsfond;138,62;368
2000-04-13;SEB Emerging Marketsfond;12,48;354
2000-04-13;SEB Europafond;11,87;355
2000-04-13;SEB Forskningsfond;12,63;264
2000-03-31;SEB Hedgefond;123,81;6016
2000-04-13;SEB Internet;26,7;269
2000-04-13;SEB Internationell Obligation;10,21;357
2000-04-13;SEB Nordamerikafond;11,7;361
2000-04-13;SEB Nordenfond;14,54;351
2000-04-13;SEB Schweizfond;11,19;363
2000-04-13;SEB Stiftelsefond Obligation;9,91;6003
2000-04-13;SEB Stiftelsefond Utland;13,2;6002
2000-04-13;SEB Sverigefond 1;13,4;352
2000-04-13;SEB Sverige Chans/Riskfond;13,77;353
2000-04-13;SEB Sverige Offensivfond;13,37;365
2000-04-13;SEB Lux (F) Avkastningsfond;11,14;410
2000-04-13;SEB A European Equity Fund;1262,5;954
2000-04-13;SEB A F-anknuten Allemansfond;115,41;701
2000-04-13;SEB/Trygg Scottish Eq Mixed;250,51;6015
2000-04-13;SEB Lux (F) Europafond;18,67;406
2000-04-13;SEB Lux (F) Asien (exkl. Japan);7,55;409
2000-04-13;SEB Lux (F) Globalfond;17,67;404
2000-04-13;SEB Lux (F) Japanfond;7,81;407
2000-04-13;SEB Lux (F) Läkemedel/Bioteknik;26,5;412
2000-04-13;SEB Lux (F) Miljöfond;10,96;405
2000-04-13;SEB Lux (F) Nordamerikafond;27,23;401
2000-04-13;SEB Lux (F) Sverige Offensivfond;40,97;411
2000-04-13;SEB Lux (F) Räntefond;9,74;408
2000-04-13;SEB Lux (F) Teknologifond;59,7;403
2000-04-13;SEB Lux (F) Världenfond;19,07;402
2000-04-13;SEB Life Avkastningsfond;13,15;561
2000-04-13;SEB Life Europafond;16,65;554
2000-04-13;SEB Life Asien (exkl. Japan);6,8;557
2000-04-13;SEB Life Globalfond;15,55;551
2000-04-13;SEB Life Japanfond;6,92;556
2000-04-13;SEB Life Läkemedel- & Bioteknik;21,49;558
2000-04-13;SEB Life Miljöfond;10,46;560
2000-04-13;SEB Life Nordamerikafond;21,92;555
2000-04-13;SEB Life Sverige Offensivfond;34,34;553
2000-04-13;SEB Life Räntefond;11,87;552
2000-04-13;SEB Life Teknologifond;44,62;559
2000-04-13;SEB Life Världenfond;17,75;550
2000-04-13;SEB Sverige Småbolag Chans/Risk;64,92;106
2000-04-13;SEB Sverigefond 2;18,52;102
2000-04-13;SEB Avkastning;10,22;358
2000-04-13;SEB Europa Småbolag;21,85;212
2000-04-13;SEB Fastighetsfond;17,34;216
2000-04-13;SEB Inter - Penningmarknad;12,22;203
2000-04-13;SEB Japanfond;11,71;359
2000-04-13;SEB Latinamerikafond;10,46;228
2000-04-13;SEB Likviditetsfond;10,17;360
2000-04-13;SEB Läkemedelsfond;35,84;223
2000-04-13;SEB Miljöfond;17,48;209
2000-04-13;SEB Nordamerika Småbolag;782,75;222
2000-04-13;SEB Nordenfond (exkl. Sverige);56,94;201
2000-04-13;SEB Obligationsfond;9,44;221
2000-04-13;SEB Penningmarknadsfond;10,17;362
2000-04-13;SEB Råvarufond;12,68;208
2000-04-13;SEB Sverige Småbolagsfond;15,7;364
2000-04-13;SEB Teknologifond;55,09;219
2000-04-13;SEB Trygghetsfond;886,27;6005
2000-04-13;SEB Utlandsfond;21,92;220
2000-04-13;SEB Världenfond;12,34;366
2000-04-13;SEB Östeuropafond;11,29;227
2000-04-13;SEB Lux International Bond Acc;137,34;317
2000-04-13;SEB Lux International Bond Inc;60,07;318
2000-04-13;SEB Lux Continental Europe;32,56;303
2000-04-13;SEB Lux Euro Bond Fund Acc;7,52;324
2000-04-13;SEB Lux Euro Bond Fund Inc;4,16;325
2000-04-13;SEB Lux USD Bond Fund Inc;9,13;321
2000-04-13;SEB Lux USD Bond Fund Acc;16,72;320
2000-04-13;SEB Lux Eastern Europe Fund;10,3;302
2000-04-13;SEB Lux Emerging Markets Fund;10,75;316
2000-04-13;SEB Lux Europe Bond Fund Inc;7,66;305
2000-04-13;SEB Lux Europe Bond Fund Acc;17,39;304
2000-04-13;SEB Lux Asia Fund;40,12;306
2000-04-13;SEB Lux Global Fund;26,93;327
2000-04-13;SEB Lux International Fund Acc;261,74;311
2000-04-13;SEB Lux International Fund Inc;196,47;312
2000-04-13;SEB Lux Japan Fund;8,64;322
2000-04-13;SEB Lux Mediterranean Fund;19,6;319
2000-04-13;SEB Lux Natural Resources Fund;12,54;313
2000-04-13;SEB Lux Nordic Fund;49,53;326
2000-04-13;SEB Lux Norge Aksjefond;11,72;328
2000-04-13;SEB Lux Norge Rentefond;11,42;329
2000-04-13;SEB Lux North America Fund;57,3;301
2000-04-13;SEB Lux SEK Short Bond Fund;16,81;309
2000-04-13;SEB Lux USD Short Bond Fund;17,27;310
2000-04-13;SEB Lux SEK Bond Fund Acc;27,65;307
2000-04-13;SEB Lux SEK Bond Fund Inc;11,59;308
2000-04-13;SEB Lux SEK Flexible Bond Inc;11,22;315
2000-04-13;SEB Lux SEK Flexible Bond Acc;15,3;314
2000-04-13;SEB Lux United Kingdom Fund;44,73;323
2000-04-13;SEB Nordiska Småbolagsfond;17,36;207
2000-04-13;SEB Stiftelsefond Sverige;18,16;6004
2000-04-13;SEB/Trygg Placeringsfond;130,21;233
2000-04-13;SEB/Trygg Klar Placeringsfond;313,13;234
2000-04-13;SEB/Trygg Offensiv Placering;202,36;235
2000-04-13;SEB/Trygg Läkemedelsfond;177,33;246
2000-04-13;SEB Optionsrätter Europafond;2890,67;247
2000-04-13;SEB/Trygg Obligation;128,2;248
2000-04-13;SEB (Ireland) Mixed Fund;200,69;291
2000-04-13;SEB (Ireland) Equity Fund;235,14;292
2000-04-13;SEB (Ireland) Bond Fund;142,4;290
2000-04-13;SEB (Ireland) Finnish Global Eq;304,66;293
2000-04-13;SEB/Trygg Flem Eastern Europe;155,65;297
2000-04-13;SEB/Trygg Flem European Small Co;318,08;298
2000-04-13;SEB/Trygg Schroder Jap Small Co;5,84;294
2000-04-13;SEB/Trygg Schroder US Smaller Co;276,33;295
2000-04-13;SEB/Trygg Schroder UK Equity;29,95;296
2000-04-13;SEB/Trygg F&C Latin America;99,56;6006
2000-04-12;Fidelity Asian Special (USD);14;254
2000-04-12;Fidelity Australia (AUD);23,62;255
2000-04-12;Fidelity France (EUR);37,27;252
2000-04-12;Fidelity Germany (EUR);30,93;253
2000-04-12;Fidelity Iberia (EUR);32,65;251
2000-04-12;Fidelity Italy (EUR);22,86;250
2000-04-13;Fleming China(USD);14,79;256
2000-04-13;Mercury ST Japan Opportunities;50,25;257
2000-04-13;SEB A Globalfond;30,98;703
2000-04-13;SEB A Tysklandsfond;18,4;706
2000-04-13;SEB A USA-fond;97,76;705
2000-04-13;SEB A Germany Fund Acc;1400,62;948
2000-04-13;SEB A US-fund Acc;4159,57;946
2000-04-13;SEB A Asien Småbolagsfond;19,06;950
2000-04-13;SEB A Östersjö Småbolagsfond;15,13;951
2000-04-13;SEB A Germany Fund Inc;1347,67;949
2000-04-13;SEB A Kina Garantifond;1349,74;952
2000-04-13;SEB A US-fund Inc;3881,69;947
2000-04-13;SEB A Östeuropa Garanti;1043,28;953
2000-04-13;SEB Lux Euro Equity Fund;10,88;258
2000-04-13;SEB Lux Euro Short Bond Fund;8,56;259
2000-04-13;SEB/Trygg Scottish Eq American;423,17;6008
2000-04-13;SEB/Trygg Scottish Eq Cash;129,86;6009
2000-04-13;SEB/Trygg Scottish Eq Europe;272,4;6010
2000-04-13;SEB/Trygg Scottish Eq Far East;155,63;6011
2000-04-13;SEB/Trygg Scottish Equity Bond;133,62;6013
2000-04-13;SEB A Asienfond;12,32;704
2000-04-13;SEB Östersjö/WWF;17;265
