1999-12-17;SEB A Obligationsfond;9,54;710
1999-12-17;FMG/Alterum Gl Quality;93;6014
1999-12-17;SEB Ekorren Trygghetsfond;129,46;368
1999-12-17;SEB Aktiesparfond;12,09;350
1999-12-17;SEB Nordamerika Chans/Risk;14,06;270
1999-12-17;SEB Asien (exkl. Japan);11,13;356
1999-12-17;SEB Cancerfonden;12,31;268
1999-12-17;SEB Emerging Marketsfond;11,74;354
1999-12-17;SEB Europafond;11,61;355
1999-12-17;SEB Forskningsfond;12,23;264
1999-12-17;SEB Hedgefond;122,24;6016
1999-12-17;SEB Internet;26,99;269
1999-12-17;SEB Internationell Obligation;10,11;357
1999-12-17;SEB Nordamerikafond;11,18;361
1999-12-17;SEB Nordenfond;13,09;351
1999-12-17;SEB Schweizfond;10,71;363
1999-12-17;SEB Stiftelsefond Obligation;9,75;6003
1999-12-17;SEB Stiftelsefond Utland;12,62;6002
1999-12-17;SEB Sverigefond 1;12,33;352
1999-12-17;SEB Sverige Chans/Riskfond;12,26;353
1999-12-17;SEB Sverige Offensivfond;12,35;365
1999-12-17;SEB Lux (F) Avkastningsfond;11,49;410
1999-12-17;SEB A European Equity Fund;1230,22;954
1999-12-17;ABB F-anknuten Allemansfond;117,64;701
1999-12-17;SEB/Trygg Scottish Eq Mixed;237,5;6015
1999-12-17;SEB Lux (F) Europafond;18,39;406
1999-12-17;SEB Lux (F) Asien (exkl. Japan);7,29;409
1999-12-17;SEB Lux (F) Globalfond;16,97;404
1999-12-17;SEB Lux (F) Japanfond;7,51;407
1999-12-17;SEB Lux (F) Läkemedel/Bioteknik;21,53;412
1999-12-17;SEB Lux (F) Miljöfond;9,45;405
1999-12-17;SEB Lux (F) Nordamerikafond;26,05;401
1999-12-17;SEB Lux (F) Sverige Offensivfond;38,05;411
1999-12-17;SEB Lux (F) Räntefond;10,07;408
1999-12-17;SEB Lux (F) Teknologifond;47,32;403
1999-12-17;SEB Lux (F) Världenfond;18,01;402
1999-12-17;SEB Life Avkastningsfond;13,11;561
1999-12-17;SEB Life Europafond;16,33;554
1999-12-17;SEB Life Asien (exkl. Japan);6,67;557
1999-12-17;SEB Life Globalfond;15,02;551
1999-12-17;SEB Life Japanfond;6,7;556
1999-12-17;SEB Life Läkemedel- & Bioteknik;18,33;558
1999-12-17;SEB Life Miljöfond;9,13;560
1999-12-17;SEB Life Nordamerikafond;21,19;555
1999-12-17;SEB Life Sverige Offensivfond;31,64;553
1999-12-17;SEB Life Räntefond;11,88;552
1999-12-17;SEB Life Teknologifond;35,95;559
1999-12-17;SEB Life Världenfond;16,64;550
1999-12-17;SEB Sverige Småbolag Chans/Risk;44,2;106
1999-12-17;SEB Sverigefond 2;17,04;102
1999-12-17;SEB Avkastning;10,08;358
1999-12-17;SEB Europa Småbolag;18,13;212
1999-12-17;SEB Fastighetsfond;17,12;216
1999-12-17;SEB Inter - Penningmarknad;12,16;203
1999-12-17;SEB Japanfond;11,22;359
1999-12-17;SEB Latinamerikafond;9,95;228
1999-12-17;SEB Likviditetsfond;10,07;360
1999-12-17;SEB Läkemedelsfond;29,08;223
1999-12-17;SEB Miljöfond;15,01;209
1999-12-17;SEB Nordamerika Småbolag;674;222
1999-12-17;SEB Nordenfond (exkl. Sverige);50,96;201
1999-12-17;SEB Obligationsfond;9,28;221
1999-12-17;SEB Penningmarknadsfond;10,07;362
1999-12-17;SEB Råvarufond;13,73;208
1999-12-17;SEB Sverige Småbolagsfond;12,62;364
1999-12-17;SEB Teknologifond;45,68;219
1999-12-17;SEB Trygghetsfond;821,46;6005
1999-12-17;SEB Utlandsfond;21;220
1999-12-17;SEB Världenfond;11,54;366
1999-12-17;SEB Östeuropafond;8,77;227
1999-12-17;SEB Lux International Bond Acc;136,32;317
1999-12-17;SEB Lux International Bond Inc;62,56;318
1999-12-17;SEB Lux Continental Europe;31,59;303
1999-12-17;SEB Lux Euro Bond Fund Acc;7,69;324
1999-12-17;SEB Lux Euro Bond Fund Inc;4,48;325
1999-12-17;SEB Lux USD Bond Fund Inc;9,24;321
1999-12-17;SEB Lux USD Bond Fund Acc;15,97;320
1999-12-17;SEB Lux Eastern Europe Fund;7,82;302
1999-12-17;SEB Lux Emerging Markets Fund;10,07;316
1999-12-17;SEB Lux Europe Bond Fund Inc;8,16;305
1999-12-17;SEB Lux Europe Bond Fund Acc;17,65;304
1999-12-17;SEB Lux Asia Fund;38,7;306
1999-12-17;SEB Lux Global Fund;25,96;327
1999-12-17;SEB Lux International Fund Acc;253,93;311
1999-12-17;SEB Lux International Fund Inc;192,5;312
1999-12-17;SEB Lux Japan Fund;8,23;322
1999-12-17;SEB Lux Mediterranean Fund;19,34;319
1999-12-17;SEB Lux Natural Resources Fund;13,7;313
1999-12-17;SEB Lux Nordic Fund;44,89;326
1999-12-17;SEB Lux Norge Aksjefond;11,84;328
1999-12-17;SEB Lux Norge Rentefond;11,74;329
1999-12-17;SEB Lux North America Fund;54,57;301
1999-12-17;SEB Lux SEK Short Bond Fund;16,64;309
1999-12-17;SEB Lux USD Short Bond Fund;16,64;310
1999-12-17;SEB Lux SEK Bond Fund Acc;27,21;307
1999-12-17;SEB Lux SEK Bond Fund Inc;11,98;308
1999-12-17;SEB Lux SEK Flexible Bond Inc;11,56;315
1999-12-17;SEB Lux SEK Flexible Bond Acc;15,1;314
1999-12-17;SEB Lux United Kingdom Fund;46,19;323
1999-12-17;SEB Nordiska Småbolagsfond;14,58;207
1999-12-17;SEB Stiftelsefond Sverige;16,84;6004
1999-12-17;SEB/Trygg Placeringsfond;124,31;233
1999-12-17;SEB/Trygg Klar Placeringsfond;294,67;234
1999-12-17;SEB/Trygg Offensiv Placering;187,98;235
1999-12-17;SEB/Trygg Läkemedelsfond;155,37;246
1999-12-17;SEB Optionsrätter Europafond;2387,84;247
1999-12-17;SEB/Trygg Obligation;125,77;248
1999-12-17;SEB (Ireland) Mixed Fund;192,87;291
1999-12-17;SEB (Ireland) Equity Fund;222,79;292
1999-12-17;SEB (Ireland) Bond Fund;139,21;290
1999-12-17;SEB (Ireland) Finnish Global Eq;289,61;293
1999-12-17;SEB/Trygg Flem Eastern Europe;116,33;297
1999-12-17;SEB/Trygg Flem European Small Co;243,21;298
1999-12-17;SEB/Trygg Schroder Jap Small Co;5,55;294
1999-12-17;SEB/Trygg Schroder US Smaller Co;215,17;295
1999-12-17;SEB/Trygg Schroder UK Equity;29,88;296
1999-12-17;SEB/Trygg F&C Latin America;88,59;6006
1999-12-17;Fidelity Asian Special (USD);12,03;254
1999-12-17;Fidelity Australia (AUD);23,26;255
1999-12-17;Fidelity France (EUR);31,79;252
1999-12-17;Fidelity Germany (EUR);24,45;253
1999-12-17;Fidelity Iberia (EUR);29,89;251
1999-12-17;Fidelity Italy (EUR);19,7;250
1999-12-17;Fleming China(USD);13,4;256
1999-12-17;Mercury ST Japan Opportunities;52,41;257
1999-12-17;SEB A Globalfond;30,18;703
1999-12-17;SEB A Tysklandsfond;16,6;706
1999-12-17;SEB A USA-fond;104,78;705
1999-12-17;SEB A Germany Fund Acc;1267;948
1999-12-17;SEB A US-fund Acc;4426,6;946
1999-12-17;SEB A Asien Småbolagsfond;16,81;950
1999-12-17;SEB A Östersjö Småbolagsfond;11,55;951
1999-12-17;SEB A Germany Fund Inc;1219,1;949
1999-12-17;SEB A Kina Garantifond;1171,64;952
1999-12-17;SEB A US-fund Inc;4130,88;947
1999-12-17;SEB A Östeuropa Garanti;990,8;953
1999-12-17;SEB Lux Euro Equity Fund;10,37;258
1999-12-17;SEB Lux Euro Short Bond Fund;8,8;259
1999-12-17;SEB/Trygg Scottish Eq American;379,4;6008
1999-12-17;SEB/Trygg Scottish Eq Cash;128,6;6009
1999-12-17;SEB/Trygg Scottish Eq Europe;250,6;6010
1999-12-17;SEB/Trygg Scottish Eq Far East;142,3;6011
1999-12-17;SEB/Trygg Scottish Equity Bond;137,4;6013
1999-12-17;SEB A Asienfond;12,14;704
1999-12-17;SEB Östersjö/WWF;14,48;265
