2001-06-28;Alliance Capital American Growth;35,22;0
2001-06-28;Alliance Capital Glob Grow Trend;42,38;1
2001-06-29;FMG/Alterum Gl Quality;84,68;6014
2001-06-28;Baring North America;68,06;0
2001-06-28;Fidelity European Growth;8,06;1
2001-06-28;Fidelity International;26,97;1
2001-06-28;Fidelity European Small;17,85;429
2001-06-28;Fleming Pacific;38,46;432
2001-06-28;Goldman Gl Consumer Grow;10,31;426
2001-06-28;Goldman Gl Financial Services;10,74;427
2001-06-28;Goldman Sachs Global Eq;21,32;1
2001-06-28;Goldman Sachs HiYi E Hedge;7,68;428
2001-06-28;Mercury ST Global Opportunitie;20,52;0
2001-06-28;Mercury ST Global Equity;89,06;424
2001-06-29;Merrill Lynch Global Small Cap P;32,77;1
2001-06-29;Pictet Biotech P (USD);250,1;0
2001-06-29;SEB Aktiesparfond;9,54;370
2001-06-29;SEB Nordamerika Chans/Risk;14,72;270
2001-06-29;SEB Asien (exkl. Japan);8,44;356
2001-06-29;SEB Invest Concept Biotechnology;344,91;418
2001-06-29;SEB Cancerfonden;12;268
2001-06-29;SEB Ekorren Trygghetsfond;117,7;368
2001-06-29;SEB Emerging Marketsfond;10,15;354
2001-06-29;SEB Europafond;9,69;375
2001-06-29;SEB Forskningsfond;10,42;264
2001-06-29;SEB Lux Eq Global Chans/Risk;8,97;958
2001-06-29;SEB Globalfond;9,77;376
2001-06-29;SEB Hedgefond;56,04;6016
2001-06-29;SEB Internetfond;8,96;269
2001-06-29;SEB Internationell Obligation;12,01;357
2001-06-29;SEB Lux Equity Japan Chans/Risk;6,49;955
2001-06-29;SEB Life Internet;9,1;563
2001-06-29;SEB Invest Neue Märkte;1201,82;272
2001-06-29;SEB Life Option Europa;1488,27;562
2001-06-29;SEB Life Östeuropa;9,95;564
2001-06-29;SEB Life Wireless Communication;3,19;565
2001-06-29;SEB Nordamerikafond;10,74;361
2001-06-29;SEB Nordenfond;11,93;351
2001-06-29;SEB Lux Equity Opportun Europe;8,19;1
2001-06-29;SEB Premiefond 50;8,68;972679
2001-06-29;SEB Premiefond 55;8,66;936849
2001-06-29;SEB Premiefond 60;8,68;901017
2001-06-29;SEB Premiefond 65;8,67;865188
2001-06-29;SEB Premiefond 70;8,68;829358
2001-06-29;SEB Premiefond 75;8,69;793521
2001-06-29;SEB Premiefond Aktieobligation;9,2;757690
2001-06-29;SEB Premiefond Aktiespar;8,12;106674
2001-06-29;SEB Premiefond Asien;9,06;863357
2001-06-29;SEB Premiefond Emerging Mkts;9,09;1
2001-06-29;SEB Premiefond Europa;9,17;970848
2001-06-29;SEB Premiefond Internet;3,29;1
2001-06-29;SEB Premiefond Läkemedel;10,15;684209
2001-06-29;SEB Premiefond Nordamerika;9,44;899187
2001-06-29;SEB Premiefond Obligation;10,24;648378
2001-06-29;SEB Premiefond Penningmarknad;10,14;612549
2001-06-29;SEB Premiefond Sverige;7,91;791699
2001-06-29;SEB Premiefond Teknologi;5,21;755868
2001-06-29;SEB Premiefond Världen;8,72;142505
2001-06-29;SEB Schweizfond;12,05;363
2001-06-29;SEB Stiftelsefond Obligation;9,85;6003
2001-06-29;SEB Stiftelsefond Utland;10,09;6002
2001-06-29;SEB Sverige Aktiefond I;9,29;372
2001-06-29;SEB Sverige Aktiefond II;9,25;373
2001-06-29;SEB Sverige Chans/Riskfond;9,15;374
2001-06-29;SEB Lux (F) Avkastningsfond;10,96;410
2001-06-29;SEB Lux Eq Wireless Communicat.;3,37;956
2001-06-29;SEB Lux CS Europe Chance/Risk;11087,4;954
2001-06-29;Schroders Asian Bond A (USD);6,05;1
2001-06-29;Schroders Emer. Mark.Dept (USD);11,82;1
2001-06-29;Schroders Emerging Europe Dis A;7,01;1
2001-06-29;SEB/Trygg Scottish Eq Mixed;213,21;6015
2001-06-29;SEB Lux (F) Europafond;17,96;406
2001-06-29;SEB Lux (F) Asien (exkl. Japan);5,94;409
2001-06-29;SEB Lux (F) Globalfond;15;404
2001-06-29;SEB Lux (F) Japanfond;6,29;407
2001-06-29;SEB Lux (F) Läkemedel/Bioteknik;35,61;412
2001-06-29;SEB Lux (F) Miljöfond;8,96;405
2001-06-29;SEB Lux (F) Nordamerikafond;25,57;401
2001-06-29;SEB Lux (F) Sverige;31,38;411
2001-06-29;SEB Lux (F) Räntefond;9,58;408
2001-06-29;SEB Lux (F) Teknologifond;33,63;403
2001-06-29;SEB Lux (F) Världenfond;16,09;402
2001-06-29;SEB Life Avkastningsfond;13,62;561
2001-06-29;SEB Life Europafond;15,77;554
2001-06-29;SEB Life Asien (exkl. Japan);5,21;557
2001-06-29;SEB Life Globalfond;12,87;551
2001-06-29;SEB Life Japanfond;5,35;556
2001-06-29;SEB Life Läkemedel- & Bioteknik;27,55;558
2001-06-29;SEB Life Miljöfond;8,42;560
2001-06-29;SEB Life Nordamerikafond;20,14;555
2001-06-29;SEB Life Sverige Offensivfond;25,54;553
2001-06-29;SEB Life Räntefond;12,22;552
2001-06-29;SEB Life Teknologifond;24,32;559
2001-06-29;SEB Life Världenfond;14,85;550
2001-06-29;SEB Sverige Småbolag Chans/Risk;46,02;106
2001-06-29;SEB Avkastning;9,85;358
2001-06-29;SEB Europa Småbolagsfond;19,41;212
2001-06-29;SEB Fastighetsfond;22,39;216
2001-06-29;SEB Internationell Penningmark;13,28;203
2001-06-29;SEB Japanfond;9,46;359
2001-06-29;SEB Latinamerikafond;11,39;228
2001-06-29;SEB Likviditetsfond;10,13;360
2001-06-29;SEB Läkemedelsfond;10,28;371
2001-06-29;SEB Miljöfond;14,28;209
2001-06-29;SEB Nordamerika Medelstora Bol;1063,69;222
2001-06-29;SEB Nordenfond (exkl. Sverige);52,87;201
2001-06-29;SEB Obligationsfond;9,96;378
2001-06-29;SEB Penningmarknadsfond;9,92;362
2001-06-29;SEB Råvarufond;16,23;208
2001-06-29;SEB Sverige Småbolagsfond;11,45;364
2001-06-29;SEB Teknologifond;30,15;219
2001-06-29;SEB Trygghetsfond;668,74;6005
2001-06-29;SEB Världenfond;9,68;377
2001-06-29;SEB Östeuropafond;9,45;227
2001-06-29;SEB Lux Bond International Acc;166,34;317
2001-06-29;SEB Lux Bond International Inc;69,69;318
2001-06-29;SEB Lux Eq Continental Europe;31,92;303
2001-06-29;SEB Lux Bond Fund Euro Acc;8,78;324
2001-06-29;SEB Lux Bond Fund Euro Inc;4,64;325
2001-06-29;SEB Lux Bond Fund USD Inc;11,86;321
2001-06-29;SEB Lux Bond Fund USD Acc;22,92;320
2001-06-29;SEB Lux Eastern Europe Fund;8,67;302
2001-06-29;SEB Lux Emerging Markets Fund;8,96;316
2001-06-29;SEB Lux Bond Fund Europe Inc;8,42;305
2001-06-29;SEB Lux Bond Fund Europe Acc;20,14;304
2001-06-29;SEB Lux Asia Fund - ex Japan;31,79;306
2001-06-29;SEB Lux Equity Fund Global;22,89;327
2001-06-29;SEB Lux Equity International Acc;244,24;311
2001-06-29;SEB Lux Equity International Inc;181,78;312
2001-06-29;SEB Lux Equity Fund Japan;6,96;322
2001-06-29;SEB Lux Equity Mediterranean;19,27;319
2001-06-29;SEB Lux Equity Natural Resources;16,04;313
2001-06-29;SEB Lux Equity Fund Nordic;40,59;326
2001-06-29;SEB Lux Norge Aksjefond;13,28;328
2001-06-29;SEB Lux Norge Rentefond;14,14;329
2001-06-29;SEB Lux Equity North America;53,86;301
2001-06-29;SEB Lux Short Bond Fund (SEK);17,54;309
2001-06-29;SEB Lux Short Bond Fund USD;22,97;310
2001-06-29;SEB Lux Bond Fund SEK Acc;29,17;307
2001-06-29;SEB Lux Bond Fund SEK Inc;11,72;308
2001-06-29;SEB Lux Bond SEK Flexible Inc;11,28;315
2001-06-29;SEB Lux Bond SEK Flexible  Acc;15,96;314
2001-06-29;SEB Lux Equity United Kingdom;44,99;323
2001-06-29;SEB Norden Småbolagsfond;12,77;207
2001-06-29;SEB Stiftelsefond Sverige;12,57;6004
2001-06-29;SEB Trygg Placeringsfond;121,23;233
2001-06-29;SEB Optionsrätter Europafond;1499,09;247
2001-06-28;Fidelity Asian Special;8,58;254
2001-06-28;Fidelity Australia;25,58;255
2001-06-28;Fidelity France;30,51;252
2001-06-28;Fidelity Germany;24,94;253
2001-06-28;Fidelity Iberia;26,13;251
2001-06-28;Fidelity Italy;21,07;250
2001-06-28;Fleming China;13,8;256
2001-06-28;Mercury ST Japan Opportunities;36,46;257
2001-06-29;SEB Nordamerika Småbolagsfond;102,74;705
2001-06-29;SEB Lux CS Germany Fund Acc;1336,83;948
2001-06-29;SEB Lux CS US Fund Acc;4071,67;946
2001-06-29;SEB Lux CS Asian Small Co;18,76;950
2001-06-29;SEB Lux CS Baltic Smaller Comp;12,31;951
2001-06-29;SEB Lux CS Germany Fund Inc;1286,29;949
2001-06-29;SEB Lux CG China Guaranteed;1389,6;952
2001-06-29;SEB Lux CS US Fund Inc;3799,67;947
2001-06-29;SEB Lux CG Emerging Europe Guar;1049,42;953
2001-06-29;SEB Lux Equity Fund Euroland;10,2;258
2001-06-29;SEB Lux Short Bond Fund Euro;9,9;259
2001-06-29;SEB/Trygg Scottish Eq American;386,61;6008
2001-06-29;SEB/Trygg Scottish Cash;134,74;6009
2001-06-29;SEB/Trygg Scottish Eq Europe;204,64;6010
2001-06-29;SEB/Trygg Scottish Eq Far East;120,01;6011
2001-06-29;SEB/Trygg Scottish Europe Bond;136,27;6013
2001-06-29;SEB Asienfond;10,19;704
2001-06-29;SEB Östersjöfond/WWF;13,8;265
