2009-06-25;AB American Growth A $;24.92;275
2009-06-25;AB American Value A $;7.38;434
2009-06-25;AB Global Growth Trends A $;34.19;276
2009-06-25;AB International Tech Fund A $;85.08;433
2009-06-26;Banco Amerika;487.57;1
2009-06-26;Carnegie East European;245.47;1
2009-06-26;East Capital Balkanfonden;13.04;1
2009-06-26;East Capital Ryssland SEK;815.72;436
2009-06-26;East Capital Turkietfonden;6.58;1
2009-06-25;Eaton Vance Emerald US Value A2;11.97;1
2009-06-25;Fidelity Euro Growth;7.329;431
2009-06-25;Fidelity International;24.56;430
2009-06-25;Fidelity Euro Small;16.17;429
2009-06-26;JPM JF Pacific Equity A;50.35;432
2009-06-25;Gartmore GL Focus Fund;4.7746;467
2009-06-25;Goldman BRICs Portfol Eur E Cap;10.04;459
2009-06-25;Goldman Euro CORE Flx Eq Ptf;6.07;1
2009-06-25;Goldman GL EQ;17.8;425
2009-06-25;Goldman GL High Yield;5.61;428
2009-06-26;HSBC Brazil Equity;23.179;468
2009-06-26;HSBC Indian Equity;125.569;446
2009-06-26;JPM GL Natural Resources A Acc;13.2;457
2009-06-26;BlackRock European;51.61;461
2009-06-26;BlackRock Global Opportun;25.89;274
2009-06-26;BlackRock Global Equity;4.83;460
2009-06-26;BlackRock Global Small Cap P;43.91;273
2009-06-26;BlackRock Latin America A2;59.14;1
2009-06-26;Pictet Biotech P;273.19;277
2009-06-26;SEB Europa Chans/Risk Lux Ack;9100.053;954
2009-06-26;SEB Aktiesparfond;6.3712;387
2009-06-26;SEB Alpha Bond SEK A Inst;10.0065;1
2009-06-26;SEB Alpha Bond SEK B Inst;8.6634;1
2009-06-26;SEB Alpha Sh Bond SEK A Inst;11.0392;1
2009-06-26;SEB Alpha Sh Bond SEK B Inst;10.0983;1
2009-06-26;SEB Choice Asienfond;10.27;386
2009-06-26;SEB Ch Asien x Japan D Lux Utd;8.1706;1
2009-06-26;SEB Asset Sel Def SEK Lux ack;99.025;1
2009-06-26;SEB Asset Selection SEK Lux Ack;135.5504;1
2009-06-26;SEB Asset Selection SEK Lux Utd;127.2108;1
2009-06-26;SEB Corporate Bond Eur Lux Ack;12.6088;961
2009-06-26;SEB Corporate Bond Eur Lux Utd;9.6594;962
2009-06-26;SEB Corporate Bond SEK Lux Ack;11.3752;963
2009-06-26;SEB Corporate Bond SEK Lux Utd;8.6006;964
2009-06-26;SEB Bioteknikfond  Lux Ack;251.0385;1
2009-06-26;SEB Bioteknikfond  Lux Utd;251.0385;418
2009-06-26;SEB Cancerfonden;8.1116;268
2009-06-26;SEB Ch High Yield SEK Lux Ack;105.21;1
2009-06-26;SEB Choice Sverigefond 1;5.9217;1
2009-06-26;SEB Choice Sverigefond 2;5.7036;1
2009-06-26;SEB Currency Alpha SEK-Lux ack;104.436;1
2009-06-26;SEB Trygghetsfond Ekorren;111.6532;368
2009-06-26;SEB Choice Emerging Markets;15.608;385
2009-06-26;SEB Ethos Aktiefond;8.8284;1
2009-06-26;SEB Ethos Räntefond;10.2997;1
2009-06-26;SEB Etisk Global Index Lux Ack;5.313;1
2009-06-26;SEB PB Europeisk Aktieportfölj;78.0385;1
2009-06-26;SEB Europafond;6.35;383
2009-06-26;SEB Europafond D - Lux utd;13.2026;1
2009-06-26;SEB Strategi Balanserad Global;9.1619;1
2009-06-26;SEB Strategi Global;9.179;1
2009-06-26;SEB Företagsobl.fond SEK Ack;102.0459;1
2009-06-26;SEB Garantifond 80;102.16;1
2009-06-26;SEB Generationsfond 50-tal;6.5213;1
2009-06-26;SEB Generationsfond 60-tal;5.9205;1
2009-06-26;SEB Generationsfond 70-tal;5.8833;1
2009-06-26;SEB Generationsfond 80-tal - Lux;7.0004;1
2009-06-26;SEB Global Chans/Risk - Lux Ack;5.4;958
2009-05-31;SEB Global Eq L/S SEK LuxAck;94.007;1
2009-06-26;SEB Asset Sel Def Lux ack LTD;77.4368;1
2009-06-26;SEB Globalfond;5.0005;376
2009-06-26;SEB Global D Lux utd;8.498;1
2009-06-26;SEB Choice Global Value Lux Ack;64.444;1
2009-06-26;SEB Choice Global Value Lux Utd;61.7458;1
2009-06-26;SEB Guarantee Fund 80;102.63;1
2009-06-26;SEB Räntehedge Alpha;114.2389;1
2009-06-26;SEB Internetfond;4.3202;390
2009-06-26;SEB Choice Japan C/R Lux Ack;4.0957;955
2009-06-26;SEB Choice Japanfond D Lux Utd;3.5851;1
2009-06-25;SEB Life Asia ex Japan;7.493;1
2009-06-25;SEB Life EM Mkts;11.6235;566
2009-06-25;SEB Life Europa Småbolag;9.9473;567
2009-06-25;SEB Life Global Fund;7.1443;1
2009-06-26;SEB Likviditetsfond SEK Ack;11.7014;395
2009-06-25;SEB Life Internet;4.9465;563
2009-06-25;SEB Life Latinamerikafond;12.6961;568
2009-06-25;SEB Life N Amer Medelst Bolag;7.7299;569
2009-06-26;SEB Europa Småbolag Lux Utd;1005.82;272
2009-06-25;SEB Life Nordenfond;9.1478;570
2009-06-25;SEB Life Obligation Flexibel;10.827;572
2009-06-25;SEB Life Europafond Offensiv;698.958;562
2009-06-25;SEB Life ÖstEuropa;19.8149;564
2009-06-25;SEB Life Sverige Småbolag;8.9653;571
2009-06-26;SEB PB Portfölj Balanserad;90.7497;1
2009-06-26;SEB USA Indexfond Lux Ack;11.8987;1
2009-06-26;SEB Choice Nordamerikafond;4.4301;384
2009-06-26;SEB Nordenfond;12.1013;382
2009-06-26;SEB Penningm Eur Lux utd;5.4241;1
2009-06-26;SEB PB Portfölj Försiktig;104.0334;1
2009-06-26;SEB PB Portfölj Möjlighet;103.8519;1
2009-06-26;SEB Real Estate Portf- Lux ack;99.9862;1
2009-06-26;SEB Real Estate P I Lux utd;100.7053;1
2009-06-26;SEB Rysslandfond Lux Ack;64.2696;1
2009-06-26;SEB Schweizfond;11.3301;363
2009-06-26;SEB SKF Allemansfond;114.1459;1
2009-06-26;SEB Special Clients FiF Global;64.7053;1
2009-06-26;SEB Special Clients Sverige;54.81;1
2009-06-26;SEB Strategi Offensiv-Lux ack;122.91;1
2009-06-26;SEB StrategiBalanserad-Lux Ack;109.2862;1
2009-06-26;SEB Stiftelsefond Balanserad;79.2621;1
2009-06-26;SEB Strategi Möjlighet-Lux ack;110.01;1
2009-06-26;SEB Stiftelsefond Obligation SEK;10.2859;6003
2009-06-26;SEB Strategi Tillväxt-Lux Ack;116.7424;1
2009-06-26;SEB Stiftelsefond Utland;4.7;6002
2009-06-26;SEB Sverigefond;7.6185;372
2009-06-26;SEB Sverigefond Stora Bolag;7.9212;381
2009-06-26;SEB Sverigefond Chans/Risk;7.5696;374
2009-06-26;SEB Swedish Focus Fund;81.544;1
2009-06-26;SEB Sverige Indexfond;123.2044;1
2009-06-26;SEB Swedish Value Fund;78.1255;1
2009-06-26;SEB PB Svensk Aktieportfölj;103.3775;1
2009-06-26;SEB Teknologifond - Lux ack;1.3086;1
2009-06-26;SEB Realräntefond SEK Lux Utd;12.6767;410
2009-06-26;SEB Världenfond - Lux ack;179.7843;1
2009-06-25;Selector Global Value A1;859.63;437
2009-06-26;Schroder EM Mkt Debt A Acc;23.85;417
2009-06-26;Schroder EM Europe A Acc;12.5;416
2009-06-26;Schroder ISF Global Climate Ch;6.77;469
2009-06-26;T-Rowe Price US L-Cap Grow. Eq A;9.67;462
2009-06-25;SEB/Trygg Scottish Eq Mixed;195.3;6015
2009-06-26;SEB Läkemedelsfond Lux Utd;21.4187;412
2009-06-26;SEB Etisk Global Index Lux utd;5.1628;405
2009-06-26;SEB USA Indexfond Lux Utd;11.8891;401
2009-06-26;SEB Etisk Sverigefond Lux Utd;33.6279;411
2009-06-26;SEB Penningmark SEK 2 Lux Utd;8.7879;408
2009-06-26;SEB Teknologifond Lux Utd;15.7028;403
2009-06-26;SEB Världenfond Lux Utd;13.6322;402
2009-06-25;SEB Life Index Linked Bond;17.7725;561
2009-06-25;SEB Life Europe Equity;12.491;554
2009-06-25;SEB Life Japan Equity;3.1832;556
2009-06-25;SEB Life Medical;16.5658;558
2009-06-25;SEB Life Global Ethical Index;4.8732;560
2009-06-25;SEB Life N America Equity;9.4052;555
2009-06-25;SEB Life Ethical Sweden;28.4389;553
2009-06-25;SEB Life Swe Short-Med Term;13.6597;552
2009-06-25;SEB Life Technology;11.5515;559
2009-06-25;SEB Life World;13.8773;550
2009-06-26;SEB Sverige Småbolag Chans/Risk;60.7309;106
2009-06-26;SEB Oblfond Flexibel SEK;10.2574;358
2009-06-26;SEB Europa Småbolag;23.1283;212
2009-06-26;SEB Fastighetsfond;25.5598;216
2009-06-26;SEB Choice Japanfond;4.6466;359
2009-06-26;SEB Choice Latinamerika;20.9723;228
2009-06-26;SEB Likviditetsfond SEK;10.1406;360
2009-06-26;SEB Läkemedelsfond;5.4483;388
2009-06-26;SEB Etisk Globalfond;6.928;209
2009-06-26;SEB Choice NAmer Medelst Bolag;727.1482;222
2009-06-26;SEB Obligationsfond SEK;10.0843;393
2009-06-26;SEB Penningmarknadsfond SEK;9.9536;392
2009-06-26;SEB Sverigefond Småbolag;13.4362;364
2009-06-26;SEB Teknologifond;13.5797;389
2009-06-26;SEB Världenfond;7.6725;391
2009-06-26;SEB ÖstEuropafond;19.8649;227
2009-06-26;SEB Europafond Lux Ack;24.7013;303
2009-06-26;SEB Alpha Sh Bond SEK D-Lux utd;8.1725;321
2009-06-26;SEB Alpha Sh Bond SEK C-Lux ack;21.5926;320
2009-06-26;SEB ÖstEurfondxRyssland Lux Ack;19.9378;302
2009-06-26;SEB Ch Emerging Market Lux Ack;16.0278;316
2009-06-26;SEB Alpha Bond SEK D - Lux utd;7.8014;305
2009-06-26;SEB Alpha Bond SEK C -  Lux ack;25.0536;304
2009-06-26;SEB Choice Asien x Jap Lux Ack;46.3729;306
2009-06-26;SEB Globalfond Lux Ack;13.5855;327
2009-06-26;SEB Choice Japanfond C Lux Ack;3.9872;322
2009-06-26;SEB Etisk Europafond Lux Ack;17.2367;319
2009-06-26;SEB Nordenfond   Lux Ack;48.7291;326
2009-06-26;SEB Ch Nordamerika C/R Lux Ack;25.053;301
2009-06-26;SEB Penningmark SEK Lux Ack;21.8756;309
2009-06-26;SEB Penningmark $ Lux Ack;19.3885;310
2009-06-26;SEB Oblfond SEK Lux Ack;41.8477;307
2009-06-26;SEB Oblfond SEK Lux Utd;12.1536;308
2009-06-26;SEB Oblfond Flex SEK Lux Utd;11.6189;315
2009-06-26;SEB Oblfond Flex SEK Lux Ack;21.2446;314
2009-06-26;SEB Europa Indexfond Lux ack;36.4322;323
2009-06-26;SEB Stiftelsefond Sverige;10.8348;6004
2009-06-26;SEB Trygg Placeringsfond;116.8122;233
2009-06-26;SEB Europafond Offensiv;582.1785;247
2009-06-25;Fidelity Asian Special;21.63;254
2009-06-26;JPM JF China Fund A;40.48;256
2009-06-26;BlackRock Japan Sm&Mid Cap Op;31.56;257
2009-06-26;SEB Choice Nordamerik Småbolag;76.9192;705
2009-06-26;SEB Choice Asien Små x J Lux Ack;26.2424;950
2009-06-26;SEB ÖstEurfond Småbo Lux Ack;19.1122;951
2009-06-26;SEB Penningmark Eur Lux Ack;13.9057;259
2009-06-25;SEB/Trygg Scottish Eq American;229.48;6008
2009-06-25;SEB/Trygg Scottish Cash;169.78;6009
2009-06-25;SEB/Trygg Scottish Eq Europe;193.07;6010
2009-06-25;SEB/Trygg Scottish Eq Far East;172.89;6011
2009-06-25;SEB/Trygg Scottish Europe Bond;169.97;6013
2009-06-26;SEB Östersjöfond/WWF;14.1661;265
2009-06-25;SEB Multihedge;84.9204;0
