2002-02-15;Alliance Capital American Growth;28,73;0
2002-02-19;ACM Bernstein American Value;8,81;434
2002-02-15;Alliance Capital Glob Grow Trend;37,4;1
2002-02-15;Alliance Capital Int Technology;113,09;433
2002-02-19;Alterum Global Quality Growth;76,94;6014
2002-02-19;Baring North America;58,51;0
2002-02-17;Fidelity European Growth;7,396;1
2002-02-17;Fidelity International;22,84;1
2002-02-17;Fidelity European Small;15,21;429
2002-02-18;JPMorgan Fleming Pacific Eq A;35,63;432
2002-02-19;Goldman Gl Consumer Grow;9,07;426
2002-02-19;Goldman Gl Financial Services;9,41;427
2002-02-19;Goldman Sachs Global Eq;18,74;1
2002-02-19;Goldman Sachs HiYi E Hedge;7,2;428
2002-02-19;Mercury ST Global Opportunitie;17,37;0
2002-02-19;Mercury ST Global Equity;79,59;424
2002-02-19;Merrill Lynch Global Small Cap P;30,7;1
2002-02-19;Pictet Biotech P;194,96;0
2002-02-19;SEB Aktiesparfond;7,892;370
2002-02-19;SEB Nordamerika Chans/Risk;11,563;270
2002-02-19;SEB Asien (exkl. Japan);8,715;356
2002-02-19;SEB Lux Bond Corp Bond EUR Acc;9,175;961
2002-02-19;SEB Lux Bond Corp Bond EUR Inc;9,175;962
2002-02-19;SEB Lux Bond Corp Bond SEK Acc;9,996;963
2002-02-19;SEB Lux Bond Corp Bond SEK Inc;9,996;964
2002-02-19;SEB Invest Concept Biotechnology;274,907;418
2002-02-19;SEB Cancerfonden;10,444;268
2002-02-19;SEB Ekorren Trygghetsfond;106,9;368
2002-02-19;SEB Emerging Marketsfond;9,656;354
2002-02-19;SEB Europeisk Aktieportfölj;94,764;1
2002-02-19;SEB Europafond;8,398;375
2002-02-19;SEB Forskningsfond;7,942;264
2002-02-19;SEB Lux Eq Global Chans/Risk;7,271;958
2002-02-19;SEB Globalfond;7,739;376
2002-02-15;SEB Hedgefond;55,121;6016
2002-02-19;SEB Internetfond;5,13;269
2002-02-19;SEB Internationell Obligation;11,862;357
2002-02-19;SEB Lux Equity Japan Chans/Risk;4,482;955
2002-02-19;SEB Life Internet;5,378;563
2002-02-19;SEB Invest Neue Märkte;836,974;272
2002-02-19;SEB Life Option Europa;1138,99;562
2002-02-19;SEB Life Östeuropa;10,897;564
2002-02-19;SEB Life Wireless Communication;2,176;565
2002-02-19;SEB Modellportfölj;95,342;1
2002-02-19;SEB Nordamerikafond;8,85;361
2002-02-19;SEB Nordenfond;10,417;351
2002-02-19;SEB Lux Equity Opportun Europe;7,317;957
2002-02-19;SEB Premiefond 50;7,301;972679
2002-02-19;SEB Premiefond 55;7,294;936849
2002-02-19;SEB Premiefond 60;7,298;901017
2002-02-19;SEB Premiefond 65;7,295;865188
2002-02-19;SEB Premiefond 70;7,291;829358
2002-02-19;SEB Premiefond 75;7,279;793521
2002-02-19;SEB Premiefond Aktiespar;6,824;106674
2002-02-19;SEB Premiefond Asien;8,871;863357
2002-02-19;SEB Premiefond Emerging Mkts;8,767;1
2002-02-19;SEB Premiefond Europa;7,97;970848
2002-02-19;SEB Premiefond Internet;1,927;1
2002-02-19;SEB Premiefond Läkemedel;9,225;684209
2002-02-19;SEB Premiefond Nordamerika;7,664;899187
2002-02-19;SEB Premiefond Obligation;10,586;648378
2002-02-19;SEB Premiefond Penningmarknad;10,405;612549
2002-02-19;SEB Premiefond Sverige;7,015;791699
2002-02-19;SEB Premiefond Teknologi;3,808;755868
2002-02-19;SEB Premiefond Världen;7,759;142505
2002-02-19;SEB Saab Allemansfond;73,321;380
2002-02-19;SEB Schweizfond;10,151;363
2002-02-19;SEB Stiftelsefond Obligation;10,233;6003
2002-02-19;SEB Stiftelsefond Utland;8,264;6002
2002-02-19;SEB Sverige Aktiefond I;8,058;372
2002-02-19;SEB Sverige Aktiefond II;7,952;373
2002-02-19;SEB Sverige Chans/Riskfond;7,75;374
2002-02-19;SEB Svensk Aktieportfölj;100,537;1
2002-02-19;SEB Lux (F) Avkastningsfond;10,85;410
2002-02-19;SEB Lux Eq Wireless Communicat.;2,178;956
2002-02-19;SEB Lux CS Europe Chance/Risk;9656,15;954
2002-02-19;Schroders Asian Bond A (USD);6,37;1
2002-02-19;Schroders Emer. Mark.Dept (USD);11,4;1
2002-02-19;Schroders Emerging Europe Dis A;7,78;1
2002-02-19;SEB/Trygg Scottish Eq Mixed;192,06;6015
2002-02-19;SEB Lux (F) Europafond;15,815;406
2002-02-19;SEB Lux (F) Asien (exkl. Japan);6,245;409
2002-02-19;SEB Lux (F) Globalfond;12,24;404
2002-02-19;SEB Lux (F) Japanfond;4,409;407
2002-02-19;SEB Lux (F) Läkemedel/Bioteknik;32,234;412
2002-02-19;SEB Lux (F) Miljöfond;7,582;405
2002-02-19;SEB Lux (F) Nordamerikafond;21,358;401
2002-02-19;SEB Lux (F) Sverige;27,815;411
2002-02-19;SEB Lux (F) Räntefond;9,493;408
2002-02-19;SEB Lux (F) Teknologifond;24,128;403
2002-02-19;SEB Lux (F) Världenfond;14,35;402
2002-02-19;SEB Life Avkastningsfond;13,854;561
2002-02-19;SEB Life Europafond;14,271;554
2002-02-19;SEB Life Asien (exkl. Japan);5,713;557
2002-02-19;SEB Life Globalfond;10,744;551
2002-02-19;SEB Life Japanfond;3,939;556
2002-02-19;SEB Life Läkemedel- & Bioteknik;25,377;558
2002-02-19;SEB Life Miljöfond;7,307;560
2002-02-19;SEB Life Nordamerikafond;17,047;555
2002-02-19;SEB Life Sverige Offensivfond;23,351;553
2002-02-19;SEB Life Räntefond;12,41;552
2002-02-19;SEB Life Teknologifond;18,221;559
2002-02-19;SEB Life Världenfond;13,541;550
2002-02-19;SEB Sverige Småbolag Chans/Risk;41,397;106
2002-02-19;SEB Avkastningsfond;10,135;358
2002-02-19;SEB Europa Småbolagsfond;16,726;212
2002-02-19;SEB Fastighetsfond;21,453;216
2002-02-19;SEB Internationell Penningmark;12,977;203
2002-02-19;SEB Japanfond;6,608;359
2002-02-19;SEB Latinamerikafond;10,16;228
2002-02-19;SEB Likviditetsfond;10,376;360
2002-02-19;SEB Läkemedelsfond;9,282;371
2002-02-19;SEB Miljöfond;11,984;209
2002-02-19;SEB Nordamerika Medelstora Bol;957,997;222
2002-02-19;SEB Nordenfond (exkl. Sverige);47,996;201
2002-02-19;SEB Obligationsfond;10,297;378
2002-02-19;SEB Penningmarknadsfond;10,193;362
2002-02-19;SEB Råvarufond;16,129;208
2002-02-19;SEB Sverige Småbolagsfond;10,577;364
2002-02-19;SEB Teknologifond;21,69;219
2002-02-19;SEB Trygghetsfond;577,83;6005
2002-02-19;SEB Världenfond;8,455;377
2002-02-19;SEB Östeuropafond;10,337;227
2002-02-19;SEB Lux Bond International Acc;164,406;317
2002-02-19;SEB Lux Bond International Inc;65,684;318
2002-02-19;SEB Lux Eq Continental Europe;27,647;303
2002-02-19;SEB Lux Bond Fund Euro Acc;9,084;324
2002-02-19;SEB Lux Bond Fund Euro Inc;4,491;325
2002-02-19;SEB Lux Bond Fund USD Inc;11,462;321
2002-02-19;SEB Lux Bond Fund USD Acc;23,248;320
2002-02-19;SEB Lux Eastern Europe Fund;9,592;302
2002-02-19;SEB Lux Emerging Markets Fund;8,717;316
2002-02-19;SEB Lux Bond Fund Europe Inc;8,319;305
2002-02-19;SEB Lux Bond Fund Europe Acc;20,836;304
2002-02-19;SEB Lux Asia Fund - ex Japan;33,534;306
2002-02-19;SEB Lux Equity Fund Global;18,684;327
2002-02-19;SEB Lux Equity International Acc;210,725;311
2002-02-19;SEB Lux Equity International Inc;155,514;312
2002-02-19;SEB Lux Equity Fund Japan;4,888;322
2002-02-19;SEB Lux Equity Mediterranean;16,702;319
2002-02-19;SEB Lux Equity Natural Resources;15,852;313
2002-02-19;SEB Lux Equity Fund Nordic;35,43;326
2002-02-19;SEB Lux Norge Aksjefond;11,285;328
2002-02-19;SEB Lux Norge Rentefond;14,966;329
2002-02-19;SEB Lux Equity North America;44,643;301
2002-02-19;SEB Lux Short Bond Fund (SEK);18,013;309
2002-02-19;SEB Lux Short Bond Fund USD;22,773;310
2002-02-19;SEB Lux Bond Fund SEK Acc;30,131;307
2002-02-19;SEB Lux Bond Fund SEK Inc;11,5;308
2002-02-19;SEB Lux Bond SEK Flexible Inc;11,107;315
2002-02-19;SEB Lux Bond SEK Flexible  Acc;16,425;314
2002-02-19;SEB Lux Equity United Kingdom;39,63;323
2002-02-19;SEB Norden Småbolagsfond;11,613;207
2002-02-19;SEB Stiftelsefond Sverige;11,119;6004
2002-02-19;SEB Trygg Placeringsfond;112,491;233
2002-02-19;SEB Optionsrätter Europafond;1070,3;247
2002-02-17;Fidelity Asian Special;9,143;254
2002-02-17;Fidelity Australia;25,38;255
2002-02-17;Fidelity France;27,73;252
2002-02-17;Fidelity Germany;20,59;253
2002-02-17;Fidelity Iberia;24,13;251
2002-02-17;Fidelity Italy;19,2;250
2002-02-18;JPMorgan Fleming China A;11,55;256
2002-02-19;Mercury ST Japan Opportunities;24,22;257
2002-02-19;SEB Nordamerika Småbolagsfond;90,857;705
2002-02-19;SEB Lux CS Germany Fund Acc;1114,87;948
2002-02-19;SEB Lux CS US Fund Acc;3498,16;946
2002-02-19;SEB Lux CS Asian Small Co;21,047;950
2002-02-19;SEB Lux CS Baltic Smaller Comp;13,029;951
2002-02-19;SEB Lux CS Germany Fund Inc;1072,72;949
2002-02-19;SEB Lux CG China Guaranteed;1338,55;952
2002-02-19;SEB Lux CS US Fund Inc;3264,47;947
2002-02-19;SEB Lux Equity Fund Euroland;8,945;258
2002-02-19;SEB Lux Short Bond Fund Euro;10,099;259
2002-02-19;SEB/Trygg Scottish Eq American;339,8;6008
2002-02-19;SEB/Trygg Scottish Cash;136,51;6009
2002-02-19;SEB/Trygg Scottish Eq Europe;178,51;6010
2002-02-19;SEB/Trygg Scottish Eq Far East;110,96;6011
2002-02-19;SEB/Trygg Scottish Europe Bond;140,4;6013
2002-02-19;SEB Pacificfond;9,365;704
2002-02-19;SEB Östersjöfond/WWF;12,143;265
