2011-03-09;SEB Aktiesparfond;7.898;387
2011-03-09;SEB Asset Sel Def Lux ack LTD;78.6017;965
2011-03-09;SEB Asset Sel Def SEK Lux ack;100.1601;870
2011-03-09;SEB Asset Sel Opp SEK Lux ack;104.7678;867
2011-03-09;SEB Asset Selection SEK Lux Ack;143.1144;990
2011-03-09;SEB Asset Selection SEK Lux Utd;132.034;829
2011-03-09;SEB Bioteknikfond  Lux Ack;274.5867;828
2011-03-09;SEB Bioteknikfond  Lux Utd;274.5867;418
2011-03-09;SEB Bond Fund HNW SEK -Lux utd;8.7291;878
2011-03-09;SEB Ch Asien x Japan D Lux Utd;9.5424;860
2011-03-09;SEB Ch Emerging Market Lux Ack;18.9498;925
2011-03-09;SEB Ch High Yield SEK Lux Ack;135.11;863
2011-03-09;SEB Ch Nordamerika C/R Lux Ack;30.0131;910
2011-03-09;SEB Choice Asien Små x J Lux Ack;29.7171;950
2011-03-09;SEB Choice Asien x Jap Lux Ack;54.3476;902
2011-03-09;SEB Choice Asienfond ex Japan;11.9957;386
2011-03-09;SEB Choice Emerging Markets;18.5739;385
2011-03-09;SEB Choice Global Value Lux Ack;76.907;549
2011-03-09;SEB Choice Global Value Lux Utd;71.7363;813
2011-03-09;SEB Choice Japan C/R Lux Ack;4.0761;955
2011-03-09;SEB Choice Japanfond;4.3637;359
2011-03-09;SEB Choice Japanfond C Lux Ack;3.8128;907
2011-03-09;SEB Choice Japanfond D Lux Utd;3.4141;980
2011-03-09;SEB Choice Latinamerika;26.1861;38
2011-03-09;SEB Choice NAmer Medelst Bolag;945.3959;12
2011-03-09;SEB Choice Nordamerik Småbolag;107.4733;705
2011-03-09;SEB Choice Nordamerikafond;5.1786;384
2011-03-09;SEB Corporate Bond Eur Lux Ack;11.657;961
2011-03-09;SEB Corporate Bond Eur Lux Utd;8.6537;962
2011-03-09;SEB Corporate Bond SEK Lux Ack;13.4986;963
2011-03-09;SEB Corporate Bond SEK Lux Utd;9.8261;964
2011-03-01;SEB Credit Multi Strat C SEK;104.5051;0
2011-01-31;SEB EM Eq L/S SEK Lux ack;107.1805;865
2011-03-09;SEB Etisk Europafond Lux Ack;18.9431;908
2011-03-09;SEB Etisk Global Index Lux Ack;5.8503;827
2011-03-09;SEB Etisk Global Index Lux utd;5.6395;934
2011-03-09;SEB Etisk Globalfond;7.9503;32
2011-03-09;SEB Etisk Sverigefond Lux Utd;47.76;935
2011-03-09;SEB Europa Chans/Risk Lux Ack;10054.38;954
2011-03-09;SEB Europa Indexfond Lux ack;40.6436;911
2011-03-09;SEB Europa Småbolag;28.9575;518
2011-03-09;SEB Europa Småbolag Lux Utd;1221.212;409
2011-03-09;SEB Europafond;7.0155;383
2011-03-09;SEB Europafond D - Lux utd;14.8057;872
2011-03-09;SEB Europafond Lux Ack;27.7008;901
2011-03-09;SEB Europafond Offensiv;644.6998;43
2011-03-09;SEB Europe Flex - Lux Inst utd;102.87;888
2011-03-09;SEB Europe Flex. - Lux HNW ack;102.8706;889
2011-03-09;SEB Europe Flexible - Lux ack;102.6941;887
2011-03-09;SEB Fastighetsfond;32.4755;506
2011-03-09;SEB Företagsobl.flex. SEK Ack;112.2874;719
2011-03-09;SEB Garantifond 80;101.77;466
2011-03-09;SEB Generationsfond 50-tal;7.4256;63
2011-03-09;SEB Generationsfond 60-tal;7.027;65
2011-03-09;SEB Generationsfond 70-tal;6.9868;67
2011-03-09;SEB Generationsfond 80-tal - Lux;8.3999;997
2011-03-09;SEB Global Chans/Risk - Lux Ack;6.4269;958
2011-03-09;SEB Global D Lux utd;9.2065;862
2011-01-31;SEB Global Eq L/S SEK LuxAck;98.8105;984
2011-03-09;SEB Globalfond Chans/Risk;5.7608;376
2011-03-09;SEB Globalfond Lux Ack;14.8288;903
2011-03-09;SEB Internetfond;5.8991;390
2011-01-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4541;840
2011-01-31;SEB Key Hedge SEK - Lux ack;104.1082;852
2011-02-28;SEB KEY Recovery SEK Lux ack;93.2791;846
2011-03-09;SEB Key Select SEK-Lux ack;101.2674;994
2011-03-08;SEB Life Asia ex Japan;8.3881;557
2011-03-08;SEB Life EM Mkts;13.3508;566
2011-03-08;SEB Life Ethical Sweden;38.4584;553
2011-03-08;SEB Life Europa Småbolag;11.9775;567
2011-03-08;SEB Life Europafond Offensiv;753.973;562
2011-03-08;SEB Life Europe Equity;13.5138;554
2011-03-08;SEB Life Global Ethical Index;5.2252;560
2011-03-08;SEB Life Global Fund;7.4779;551
2011-03-08;SEB Life Index Linked Bond;18.7784;561
2011-03-08;SEB Life Internet;6.3991;563
2011-03-08;SEB Life Japan Equity;2.9352;556
2011-03-08;SEB Life Latinamerikafond;15.4991;568
2011-03-08;SEB Life Medical;16.6628;558
2011-03-08;SEB Life N Amer Medelst Bolag;9.5242;569
2011-03-08;SEB Life Nordenfond;11.291;570
2011-03-08;SEB Life Obligation Flexibel;10.6565;572
2011-03-08;SEB Life Swe Short-Med Term;13.3652;552
2011-03-08;SEB Life Sverige Småbolag;13.5184;571
2011-03-08;SEB Life Technology;12.493;559
2011-03-08;SEB Life USA Index Fund;10.5428;555
2011-03-08;SEB Life World;15.9366;550
2011-03-08;SEB Life ÖstEuropa;28.5685;564
2011-03-09;SEB Likviditetsfond SEK;10.0741;360
2011-03-09;SEB Likviditetsfond SEK Ack;11.7207;395
2011-03-09;SEB Listed Private Eq Lux ack;1549.805;830
2011-03-09;SEB Läkemedelsfond;5.7255;388
2011-03-09;SEB Läkemedelsfond Lux Utd;22.4745;931
2011-03-09;SEB Multi Asset Def SEK - Lux ac;101.02;880
2011-01-31;SEB Multihedge;91.0725;530
2011-03-09;SEB Norden Småbolag - Lux ack;1606.827;832
2011-03-09;SEB Nordenfond;15.3353;382
2011-03-09;SEB Nordenfond   Lux Ack;62.2779;909
2011-03-09;SEB Nordic Focus SEK - Lux ack;98.9629;875
2011-03-09;SEB Oblfond Flex SEK Lux Ack;21.3309;926
2011-03-09;SEB Oblfond Flex SEK Lux Utd;11.3241;927
2011-03-09;SEB Oblfond Flexibel SEK;9.946;358
2011-03-09;SEB Oblfond SEK Lux Ack;42.8827;920
2011-03-09;SEB Oblfond SEK Lux Utd;12.0109;921
2011-03-09;SEB Obligationsfond SEK;9.8636;393
2011-03-09;SEB PB Europeisk Aktieportfölj;85.389;600
2011-03-09;SEB PB Portfölj Försiktig;110.7606;603
2011-03-09;SEB PB Svensk Aktieportfölj;148.5333;602
2011-03-09;SEB Penningm Eur Lux utd;4.3092;861
2011-03-09;SEB Penningmark Eur Lux Ack;11.1811;944
2011-03-09;SEB Penningmark SEK 2 Lux Utd;8.591;938
2011-03-09;SEB Penningmark SEK Lux Ack;22.0594;923
2011-03-09;SEB Penningmark USD Lux Ack;15.6799;922
2011-03-09;SEB Penningmarknadsfond SEK;9.9615;392
2011-03-09;SEB Real Estate P I Lux utd;106.7721;0
2011-03-09;SEB Real Estate Portf- Lux ack;104.8948;834
2011-03-09;SEB Realräntefond SEK Lux Utd;13.5646;939
2011-03-09;SEB Rysslandfond Lux Ack;110.8147;992
2011-03-09;SEB Räntehedge Alpha;119.0697;540
2011-03-09;SEB Schweizfond;13.469;363
2011-03-09;SEB Sh Bond HNW SEK - Lux ack;11.1806;876
2011-03-09;SEB Sh Bond HNW SEK - Lux utd;10.0166;877
2011-03-09;SEB Special Clients FiF Global;76.3956;727
2011-03-09;SEB Special Clients Sverige;82.9982;726
2011-03-09;SEB Stiftelsefond Balanserad;95.7199;728
2011-03-09;SEB Stiftelsefond Obligation SEK;10.0748;62
2011-03-09;SEB Stiftelsefond Sverige;17.1175;41
2011-03-09;SEB Stiftelsefond Utland;5.2093;61
2011-03-09;SEB Strategi Balanserad Global;9.8621;532
2011-03-09;SEB Strategi Flexibel-Lux ack;98.8449;879
2011-03-09;SEB Strategi Global;10.482;533
2011-03-09;SEB Strategi Möjlighet-Lux ack;130.5308;837
2011-03-09;SEB Strategi Offensiv-Lux ack;134.89;839
2011-03-09;SEB Strategi Tillväxt-Lux Ack;146.5324;838
2011-03-09;SEB StrategiBalanserad-Lux Ack;124.0204;836
2011-03-09;SEB Swedish Focus Fund;133.8826;713
2011-03-09;SEB Swedish Value Fund;128.9072;712
2011-03-09;SEB Sverige Indexfond;182.6391;736
2011-03-09;SEB Sverige Småbolag Chans/Risk;94.7503;807
2011-03-09;SEB Sverigefond;11.2798;372
2011-03-09;SEB Sverigefond Chans/Risk;10.8993;374
2011-03-09;SEB Sverigefond Småbolag;21.3685;364
2011-03-09;SEB Sverigefond Stora Bolag;10.5278;381
2011-03-09;SEB Teknologifond;15.3523;389
2011-03-09;SEB Teknologifond - Lux ack;1.474;874
2011-03-09;SEB Teknologifond Lux Utd;17.6786;937
2011-03-09;SEB Total Balans;105.2421;601
2011-03-09;SEB Total Potential;117.1467;604
2011-03-09;SEB Trygg Placeringsfond;126.5209;44
2011-03-09;SEB Trygghetsfond Ekorren;134.7467;368
2011-03-09;SEB USA Indexfond Lux Ack;13.8418;991
2011-03-09;SEB USA Indexfond Lux Utd;13.7011;936
2011-03-09;SEB Världenfond;8.9721;391
2011-03-09;SEB Världenfond - Lux ack;215.5051;873
2011-03-09;SEB Världenfond Lux Utd;16.0601;932
2011-03-09;SEB Östersjöfond/WWF;17.8387;60
2011-03-09;SEB ÖstEurfond Småbo Lux Ack;32.5599;951
2011-03-09;SEB ÖstEurfondxRyssland Lux Ack;27.6673;940
2011-03-09;SEB ÖstEuropafond;30.4011;39
2011-03-08;SEB/Trygg Scottish Cash;168.52;0
2011-03-08;SEB/Trygg Scottish Eq American;315.47;0
2011-03-08;SEB/Trygg Scottish Eq Europe;274.29;0
2011-03-08;SEB/Trygg Scottish Eq Far East;228.23;0
2011-03-08;SEB/Trygg Scottish Eq Mixed;265;0
2011-03-08;SEB/Trygg Scottish Europe Bond;180.63;0
2011-03-09;SKF Allemansfond;182.4122;396
2011-03-09;Aberdeen Global Emerg. Market;61.22;486
2011-03-09;AMF Räntefond kort;106.24;484
2011-03-09;AMF Räntefond lång;120.35;485
2011-03-09;BlackRock European;76.75;461
2011-03-09;BlackRock Latin America A2;96.49;465
2011-03-09;Carlson Sverige Koncis;144.06;474
2011-03-09;East Capital Balkanfonden;13.65;449
2011-03-09;East Capital Rysslandsfonden;1526.92;436
2011-03-09;East Capital Turkietfonden;8.79;456
2011-03-08;Eaton Vance Intl PPA Em Mark;11.6;470
2011-03-08;Eaton Vance Intl US Value A2;16.07;463
2011-03-09;Enter Select;1123.78;471
2011-03-09;Enter Select Pro;2288.84;472
2011-03-09;Ethos Aktiefond;12.5976;542
2011-03-09;Ethos Räntefond;10.051;541
2011-03-08;Fidelity Asian Special;33.02;404
2011-03-08;Fidelity Euro Small;27.25;429
2011-03-08;Fidelity Japan Advantage;19154;475
2011-03-09;First State Asia Pac Lead Fund A;3.4393;489
2011-03-09;First State Asia Pac Lead Fund B;3.5768;487
2011-03-08;Gartmore GL Focus Fund;6.8256;467
2011-03-08;Goldman Sachs BRICs Ptf Eur;14.86;459
2011-03-08;Goldman Sachs Euro CORE Flx;8.75;464
2011-03-04;HSBC Brazil Equity;39.959;468
2011-03-09;HSBC GIF Global Macro (M1) SEK;1133.125;491
2011-03-08;HSBC Indian Equity;174.599;446
2011-03-09;JOHCM Global Select Fund EUR R;1.301;488
2011-03-08;JPM GL Natural Resources A Acc;25.13;457
2011-03-08;JPM Global Focus A Acc.;15.9;476
2011-03-08;JPM Highb Stat Mt N Aacc SEK H;929.1;490
2011-03-08;JPM JF China Fund A;50.34;406
2011-03-09;JRS Growth;127.5516;734
2011-03-09;JRS Wealth;108.0627;733
2011-03-08;Pioneer Emeg EUR & Med A;20.34;483
2011-03-09;Schroder ISF Global Climate Ch;9.16;469
2011-03-09;SPP AktieIndex Europa;82.8949;478
2011-03-09;SPP AktieIndex Sverige;158.7918;477
2011-03-09;SPP AktieIndex USA;74.61;479
2011-03-09;SPP Aktieindexfond Glob Sust.;56.8775;482
2011-03-09;T-Rowe Price US L-Cap Grow. Eq A;14.37;462
