2000-03-21;SEB A Obligationsfond;9,78;710
2000-03-21;FMG/Alterum Gl Quality;93,6;6014
2000-03-21;SEB Aktiesparfond;13,75;350
2000-03-21;SEB Nordamerika Chans/Risk;16,91;270
2000-03-21;SEB Asien (exkl. Japan);11,34;356
2000-03-21;SEB Cancerfonden;12,98;268
2000-03-21;SEB Ekorren Trygghetsfond;143,89;368
2000-03-21;SEB Emerging Marketsfond;12,89;354
2000-03-21;SEB Europafond;12,24;355
2000-03-21;SEB Forskningsfond;12,72;264
2000-03-20;SEB Hedgefond;135,63;6016
2000-03-21;SEB Internet;39,04;269
2000-03-21;SEB Internationell Obligation;10,18;357
2000-03-21;SEB Nordamerikafond;11,52;361
2000-03-21;SEB Nordenfond;16,47;351
2000-03-21;SEB Schweizfond;10,69;363
2000-03-21;SEB Stiftelsefond Obligation;9,89;6003
2000-03-21;SEB Stiftelsefond Utland;13,25;6002
2000-03-21;SEB Sverigefond 1;14,61;352
2000-03-21;SEB Sverige Chans/Riskfond;15,22;353
2000-03-21;SEB Sverige Offensivfond;14,42;365
2000-03-21;SEB Lux (F) Avkastningsfond;11,12;410
2000-03-21;SEB A European Equity Fund;1244,68;954
2000-03-21;SEB A F-anknuten Allemansfond;111,88;701
2000-03-21;SEB/Trygg Scottish Eq Mixed;258;6015
2000-03-21;SEB Lux (F) Europafond;19,29;406
2000-03-21;SEB Lux (F) Asien (exkl. Japan);7,44;409
2000-03-21;SEB Lux (F) Globalfond;17,79;404
2000-03-21;SEB Lux (F) Japanfond;7,53;407
2000-03-21;SEB Lux (F) Läkemedel/Bioteknik;25,42;412
2000-03-21;SEB Lux (F) Miljöfond;11,77;405
2000-03-21;SEB Lux (F) Nordamerikafond;26,84;401
2000-03-21;SEB Lux (F) Sverige Offensivfond;44,3;411
2000-03-21;SEB Lux (F) Räntefond;9,72;408
2000-03-21;SEB Lux (F) Teknologifond;59,46;403
2000-03-21;SEB Lux (F) Världenfond;19,85;402
2000-03-21;SEB Life Avkastningsfond;13,12;561
2000-03-21;SEB Life Europafond;17,24;554
2000-03-21;SEB Life Asien (exkl. Japan);6,53;557
2000-03-21;SEB Life Globalfond;15,49;551
2000-03-21;SEB Life Japanfond;6,56;556
2000-03-21;SEB Life Läkemedel- & Bioteknik;21;558
2000-03-21;SEB Life Miljöfond;10,98;560
2000-03-21;SEB Life Nordamerikafond;21,58;555
2000-03-21;SEB Life Sverige Offensivfond;36,11;553
2000-03-21;SEB Life Räntefond;11,84;552
2000-03-21;SEB Life Teknologifond;44,42;559
2000-03-21;SEB Life Världenfond;18,15;550
2000-03-21;SEB Sverige Småbolag Chans/Risk;68,49;106
2000-03-21;SEB Sverigefond 2;20,21;102
2000-03-21;SEB Avkastning;10,19;358
2000-03-21;SEB Europa Småbolag;24,39;212
2000-03-21;SEB Fastighetsfond;16,86;216
2000-03-21;SEB Inter - Penningmarknad;12,2;203
2000-03-21;SEB Japanfond;11,3;359
2000-03-21;SEB Latinamerikafond;11,4;228
2000-03-21;SEB Likviditetsfond;10,14;360
2000-03-21;SEB Läkemedelsfond;34,4;223
2000-03-21;SEB Miljöfond;18,73;209
2000-03-21;SEB Nordamerika Småbolag;815,06;222
2000-03-21;SEB Nordenfond (exkl. Sverige);64,46;201
2000-03-21;SEB Obligationsfond;9,42;221
2000-03-21;SEB Penningmarknadsfond;10,14;362
2000-03-21;SEB Råvarufond;12,34;208
2000-03-21;SEB Sverige Småbolagsfond;17,5;364
2000-03-21;SEB Teknologifond;57,49;219
2000-03-21;SEB Trygghetsfond;959,18;6005
2000-03-21;SEB Utlandsfond;22,05;220
2000-03-21;SEB Världenfond;12,83;366
2000-03-21;SEB Östeuropafond;12,04;227
2000-03-21;SEB Lux International Bond Acc;137,02;317
2000-03-21;SEB Lux International Bond Inc;59,93;318
2000-03-21;SEB Lux Continental Europe;33,49;303
2000-03-21;SEB Lux Euro Bond Fund Acc;7,58;324
2000-03-21;SEB Lux Euro Bond Fund Inc;4,19;325
2000-03-21;SEB Lux USD Bond Fund Inc;9,02;321
2000-03-21;SEB Lux USD Bond Fund Acc;16,51;320
2000-03-21;SEB Lux Eastern Europe Fund;10,98;302
2000-03-21;SEB Lux Emerging Markets Fund;11,09;316
2000-03-21;SEB Lux Europe Bond Fund Inc;7,69;305
2000-03-21;SEB Lux Europe Bond Fund Acc;17,48;304
2000-03-21;SEB Lux Asia Fund;39,51;306
2000-03-21;SEB Lux Global Fund;27,13;327
2000-03-21;SEB Lux International Fund Acc;263,39;311
2000-03-21;SEB Lux International Fund Inc;197,71;312
2000-03-21;SEB Lux Japan Fund;8,36;322
2000-03-21;SEB Lux Mediterranean Fund;20,25;319
2000-03-21;SEB Lux Natural Resources Fund;12,2;313
2000-03-21;SEB Lux Nordic Fund;56,27;326
2000-03-21;SEB Lux Norge Aksjefond;12,73;328
2000-03-21;SEB Lux Norge Rentefond;11,51;329
2000-03-21;SEB Lux North America Fund;56,44;301
2000-03-21;SEB Lux SEK Short Bond Fund;16,77;309
2000-03-21;SEB Lux USD Short Bond Fund;17,21;310
2000-03-21;SEB Lux SEK Bond Fund Acc;27,62;307
2000-03-21;SEB Lux SEK Bond Fund Inc;11,58;308
2000-03-21;SEB Lux SEK Flexible Bond Inc;11,2;315
2000-03-21;SEB Lux SEK Flexible Bond Acc;15,26;314
2000-03-21;SEB Lux United Kingdom Fund;45,85;323
2000-03-21;SEB Nordiska Småbolagsfond;20,08;207
2000-03-21;SEB Stiftelsefond Sverige;19,63;6004
2000-03-21;SEB/Trygg Placeringsfond;132,72;233
2000-03-21;SEB/Trygg Klar Placeringsfond;324,89;234
2000-03-21;SEB/Trygg Offensiv Placering;212,55;235
2000-03-21;SEB/Trygg Läkemedelsfond;166,8;246
2000-03-21;SEB Optionsrätter Europafond;3294,47;247
2000-03-21;SEB/Trygg Obligation;128,06;248
2000-03-21;SEB (Ireland) Mixed Fund;205,03;291
2000-03-21;SEB (Ireland) Equity Fund;239,77;292
2000-03-21;SEB (Ireland) Bond Fund;141,98;290
2000-03-21;SEB (Ireland) Finnish Global Eq;319,77;293
2000-03-21;SEB/Trygg Flem Eastern Europe;163,57;297
2000-03-21;SEB/Trygg Flem European Small Co;386,88;298
2000-03-21;SEB/Trygg Schroder Jap Small Co;5,76;294
2000-03-21;SEB/Trygg Schroder US Smaller Co;272,68;295
2000-03-21;SEB/Trygg Schroder UK Equity;29,88;296
2000-03-21;SEB/Trygg F&C Latin America;108,68;6006
2000-03-20;Fidelity Asian Special (USD);13,65;254
2000-03-20;Fidelity Australia (AUD);23,97;255
2000-03-20;Fidelity France (EUR);38,68;252
2000-03-20;Fidelity Germany (EUR);32,87;253
2000-03-20;Fidelity Iberia (EUR);34,93;251
2000-03-20;Fidelity Italy (EUR);24,66;250
2000-03-21;Fleming China(USD);16,09;256
2000-03-20;Mercury ST Japan Opportunities;53,29;257
2000-03-21;SEB A Globalfond;31,11;703
2000-03-21;SEB A Tysklandsfond;19,71;706
2000-03-21;SEB A USA-fond;137,44;705
2000-03-21;SEB A Germany Fund Acc;1502,99;948
2000-03-21;SEB A US-fund Acc;5253,36;946
2000-03-21;SEB A Asien Småbolagsfond;19,12;950
2000-03-21;SEB A Östersjö Småbolagsfond;16,61;951
2000-03-21;SEB A Germany Fund Inc;1446,17;949
2000-03-21;SEB A Kina Garantifond;1254,13;952
2000-03-21;SEB A US-fund Inc;4902,41;947
2000-03-21;SEB A Östeuropa Garanti;1026,5;953
2000-03-21;SEB Lux Euro Equity Fund;11,5;258
2000-03-21;SEB Lux Euro Short Bond Fund;8,65;259
2000-03-21;SEB/Trygg Scottish Eq American;417,67;6008
2000-03-21;SEB/Trygg Scottish Eq Cash;129,6;6009
2000-03-21;SEB/Trygg Scottish Eq Europe;295,5;6010
2000-03-21;SEB/Trygg Scottish Eq Far East;153,48;6011
2000-03-21;SEB/Trygg Scottish Equity Bond;136,01;6013
2000-03-21;SEB A Asienfond;12,57;704
2000-03-21;SEB Östersjö/WWF;19,34;265
