2003-01-16;Alliance Capital American Growth;22,69;275
2003-01-17;ACM Bernstein American Value;7,28;434
2003-01-16;Alliance Capital Glob Grow Trend;32,85;276
2003-01-16;Alliance Capital Int Technology;76,46;433
2003-01-20;Alterum Global Quality Growth;63,11;271
2003-01-20;Baring North America;48,07;278
2003-01-17;Fidelity European Growth;5,905;431
2003-01-17;Fidelity International;18,39;430
2003-01-17;Fidelity European Small;9,995;429
2003-01-17;JPMorgan Fleming Pacific Eq A;32,71;432
2003-01-17;Goldman Gl Consumer Grow;7,85;426
2003-01-17;Goldman Gl Financial Services;8,95;427
2003-01-17;Goldman Sachs Global Eq;15,86;425
2003-01-17;Goldman Sachs HiYi E Hedge;7,3;428
2003-01-20;East Capital Ryssland;269,13;436
2003-01-20;Merrill Lynch Global Opportun;13,5;274
2003-01-20;Merrill Lynch Global Equity;69,09;424
2003-01-20;Merrill Lynch Global Small Cap P;25,77;273
2003-01-20;Pictet Biotech P;140,19;277
2003-01-20;SEB Lux CS Europe Chance/Risk;6901,3;954
2003-01-20;SEB Aktiesparfond;5,231;387
2003-01-20;SEB Nordamerika Chans/Riskfond;6,77;270
2003-01-20;SEB Asienfond (exkl Japan);6,122;386
2003-01-20;SEB Lux Bond Corp Bond EUR Acc;9,833;961
2003-01-20;SEB Lux Bond Corp Bond EUR Inc;9,833;962
2003-01-20;SEB Lux Bond Corp Bond SEK Acc;10,746;963
2003-01-20;SEB Lux Bond Corp Bond SEK Inc;10,746;964
2003-01-20;SEB Invest Concept Biotechnology;160,987;418
2003-01-20;SEB Cancerfonden;7,11;268
2003-01-20;SEB Ekorren Trygghetsfond;89,553;368
2003-01-20;SEB Emerging Marketsfond;6,948;385
2003-01-20;SEB Europeisk Aktieportfölj;70,599;1
2003-01-20;SEB Europafond;5,537;383
2003-01-20;SEB Forskningsfond;5,121;264
2003-01-20;SEB Lux Eq Global Chans/Risk;4,682;958
2003-01-20;SEB Globalfond;5,022;376
2003-01-15;SEB Hedgefond Equity;45,603;6016
2003-01-20;SEB Internetfond;3,297;390
2003-01-20;SEB Internationell Obligation;10,101;357
2003-01-20;SEB Lux Equity Japan Chans/Risk;3,856;955
2003-01-20;SEB Life Internetfond;3,563;563
2003-01-20;SEB Invest Neue Märkte;466,963;272
2003-01-20;SEB Life Optionsrätter Europafnd;700,904;562
2003-01-20;SEB Life Östeuropafond;9,822;564
2003-01-20;SEB Likviditetsfond Acc;10,079;395
2003-01-20;SEB Life Wireless Communication;1,088;565
2003-01-20;SEB Modellportfölj;77,042;1
2003-01-20;SEB Nordamerikafond;5,326;384
2003-01-20;SEB Nordenfond;7,646;382
2003-01-20;SEB Lux Equity Opportun Europe;5,403;957
2003-01-20;SEB Premiefond 50;4,791;972679
2003-01-20;SEB Premiefond 55;4,788;936849
2003-01-20;SEB Premiefond 60;4,799;901017
2003-01-20;SEB Premiefond 65;4,799;865188
2003-01-20;SEB Premiefond 70;4,782;829358
2003-01-20;SEB Premiefond 75;4,753;793521
2003-01-20;SEB Schweizfond;6,7;363
2003-01-20;SEB Stiftelsefond Utland;5,367;6002
2003-01-20;SEB Sverige Aktiefond I;5,482;372
2003-01-20;SEB Sverige Aktiefond II;5,333;381
2003-01-20;SEB Sverige Chans/Riskfond;5,502;374
2003-01-20;SEB Svensk Aktieportfölj;72,712;1
2003-01-20;SEB Stiftelsefond Obligation;10,505;6003
2003-01-20;SEB Lux Fund Swedish Medium Term;11,23;410
2003-01-20;SEB Lux Eq Wireless Communicat.;1,102;956
2003-01-20;Schroder Emerging Markets Deb Ac;16,33;280
2003-01-20;Schroder Emerging Europe Dis A;6,25;279
2003-01-20;SEB/Trygg Scottish Eq Mixed;151,18;6015
2003-01-20;SEB Lux Fund Europe Equity;10,879;406
2003-01-20;SEB Lux Fund Asia Equity;4,532;409
2003-01-20;SEB Lux Fund Global Equity;8,18;404
2003-01-20;SEB Lux Fund Japan Equity;3,611;407
2003-01-20;SEB Lux Fund Medical;21,74;412
2003-01-20;SEB Lux Fund Ethical Global;5,067;405
2003-01-20;SEB Lux Fund North America Eq;13,538;401
2003-01-20;SEB Lux Fund Ethical Sweden;19,606;411
2003-01-20;SEB Lux Fund Swe Short-Med Term;9,823;408
2003-01-20;SEB Lux Fund Technology;13,348;403
2003-01-20;SEB Lux Fund World;11,229;402
2003-01-20;SEB Life Fund Swe Medium Term;14,323;561
2003-01-20;SEB Life Fund Europe Equity;9,794;554
2003-01-20;SEB Life Fund Asia Equity;4,117;557
2003-01-20;SEB Life Fund Global Equity;7,136;551
2003-01-20;SEB Life Fund Japan Equity;3,19;556
2003-01-20;SEB Life Fund Medical;17,108;558
2003-01-20;SEB Life Fund Ethical Global;4,87;560
2003-01-20;SEB Life Fund North America Eq;10,828;555
2003-01-20;SEB Life Fund Ethical Sweden;16,086;553
2003-01-20;SEB Life Fund Swe Short-Med Term;12,658;552
2003-01-20;SEB Life Fund Technology;10,075;559
2003-01-20;SEB Life Fund World;10,567;550
2003-01-20;SEB Sverige Småbolag Chans/Risk;30,011;106
2003-01-20;SEB Avkastningsfond;10,319;358
2003-01-20;SEB Europa Småbolagsfond;11,104;212
2003-01-20;SEB Fastighetsfond;18,984;216
2003-01-20;SEB Internationell Penningmark;10,115;203
2003-01-20;SEB Japanfond;5,209;359
2003-01-20;SEB Latinamerikafond;5,643;228
2003-01-20;SEB Likviditetsfond;10,46;360
2003-01-20;SEB Läkemedelsfond;6,127;388
2003-01-20;SEB Etisk Globalfond;7,692;209
2003-01-20;SEB Nordamerika Medelstora Bolag;634,475;222
2003-01-20;SEB Obligationsfond;10,23;393
2003-01-20;SEB Penningmarknadsfond;10,3;392
2003-01-20;SEB Råvarufond;11,959;208
2003-01-20;SEB Sverige Småbolagsfond;8,108;364
2003-01-20;SEB Teknologifond;11,956;389
2003-01-20;SEB Världenfond;6,37;391
2003-01-20;SEB Östeuropafond;9,337;227
2003-01-20;SEB Lux Bond International Acc;160,949;317
2003-01-20;SEB Lux Bond International Inc;64,302;318
2003-01-20;SEB Lux Equity Euro Markets 1;18,537;303
2003-01-20;SEB Lux Bond Fund Euro Acc;9,846;324
2003-01-20;SEB Lux Bond Fund Euro Inc;4,867;325
2003-01-20;SEB Lux Bond Fund USD Inc;10,143;321
2003-01-20;SEB Lux Bond Fund USD Acc;20,571;320
2003-01-20;SEB Lux Eastern Europe Fund;8,742;302
2003-01-20;SEB Lux Emerging Markets Fund;6,496;316
2003-01-20;SEB Lux Bond Fund Europe Inc;8,811;305
2003-01-20;SEB Lux Bond Fund Europe Acc;22,066;304
2003-01-20;SEB Lux Asia Fund - ex Japan;24,429;306
2003-01-20;SEB Lux Equity Fund Global;12,515;327
2003-01-20;SEB Lux Equity International Acc;158,797;311
2003-01-20;SEB Lux Equity International Inc;117,192;312
2003-01-20;SEB Lux Equity Fund Japan;3,985;322
2003-01-20;SEB Lux Equity Euro Markets 3;13,465;319
2003-01-20;SEB Lux Equity Natural Resources;11,869;313
2003-01-20;SEB Lux Equity Fund Nordic;26,572;326
2003-01-20;SEB Lux Norge Aksjefond;8,436;328
2003-01-20;SEB Lux Norge Rentefond;16,876;329
2003-01-20;SEB Lux Equity North America;28,359;301
2003-01-20;SEB Lux Short Bond Fund SEK;18,716;309
2003-01-20;SEB Lux Short Bond Fund USD;18,884;310
2003-01-20;SEB Lux Bond Fund SEK Acc;32,282;307
2003-01-20;SEB Lux Bond Fund SEK Inc;12,321;308
2003-01-20;SEB Lux Bond SEK Flexible Inc;11,682;315
2003-01-20;SEB Lux Bond SEK Flexible  Acc;17,275;314
2003-01-20;SEB Lux Equity United Kingdom;27,055;323
2003-01-20;SEB Stiftelsefond Sverige;7,484;6004
2003-01-20;SEB Trygg Placeringsfond;97,527;233
2003-01-20;SEB Optionsrätter Europafond;629,043;247
2003-01-17;Fidelity Asian Special;7,994;254
2003-01-17;Fidelity Australia;21,41;255
2003-01-17;Fidelity France;18,55;252
2003-01-17;Fidelity Germany;12,1;253
2003-01-17;Fidelity Iberia;21;251
2003-01-17;Fidelity Italy;16;250
2003-01-17;JPMorgan Fleming China A;10,85;256
2003-01-20;Merrill Lynch Japan Opportunitie;25,48;257
2003-01-20;SEB Nordamerika Småbolagsfond;55,508;705
2003-01-20;SEB Lux CS Asian Small Co;15,358;950
2003-01-20;SEB Lux CS Baltic Smaller Comp;10,532;951
2003-01-20;SEB Lux Equity Euro Markets 2;6,182;258
2003-01-20;SEB Lux Short Bond Fund Euro;10,398;259
2003-01-20;SEB/Trygg Scottish Eq American;241,84;6008
2003-01-20;SEB/Trygg Scottish Cash;138,55;6009
2003-01-20;SEB/Trygg Scottish Eq Europe;133,99;6010
2003-01-20;SEB/Trygg Scottish Eq Far East;92,11;6011
2003-01-20;SEB/Trygg Scottish Europe Bond;156,88;6013
2003-01-20;SEB Östersjöfond/WWF;8,739;265
