2009-11-24;AB American Growth A $;30.48;275
2009-11-24;AB American Value A $;8.48;434
2009-11-24;AB Global Growth Trends A $;41.57;276
2009-11-24;AB International Tech Fund A $;104.65;433
2009-11-25;Banco Amerika;511.34;1
2009-11-25;Carnegie East European;286.43;1
2009-11-25;East Capital Balkanfonden;14.2;1
2009-11-25;East Capital Ryssland SEK;1113.28;436
2009-11-25;East Capital Turkietfonden;7.51;1
2009-11-24;Eaton Vance PPA Emerg. Mrkts;9.73;470
2009-11-24;Eaton Vance Emerald US Value A2;14.37;1
2009-11-24;Fidelity Euro Growth;8.699;431
2009-11-24;Fidelity International;29.4;430
2009-11-24;Fidelity Euro Small;19.78;429
2009-11-25;JPM JF Pacific Equity A;56.84;432
2009-11-24;Gartmore GL Focus Fund;5.5136;467
2009-11-24;Goldman Sachs BRICs Ptf Eur;12.62;459
2009-11-24;Goldman Sachs Euro CORE Flx;7.3;1
2009-11-24;Goldman Sachs GL EQ;21.55;425
2009-11-24;Goldman Sachs GL High Yield;6.73;428
2009-11-25;HSBC Brazil Equity;35.369;468
2009-11-25;HSBC Indian Equity;171.263;446
2009-11-25;JPM GL Natural Resources A Acc;17.33;457
2009-11-25;BlackRock European;65.03;461
2009-11-25;BlackRock Global Opportun;31.42;274
2009-11-25;BlackRock Global Equity;5.81;460
2009-11-25;BlackRock Global Small Cap P;52.32;273
2009-11-25;BlackRock Latin America A2;84.94;1
2009-11-25;SEB Europa Chans/Risk Lux Ack;10493.06;954
2009-11-25;SEB Aktiesparfond;7.352;387
2009-11-25;SEB Choice Asienfond ex Japan;11.308;386
2009-11-25;SEB Ch Asien x Japan D Lux Utd;8.9821;1
2009-11-25;SEB Asset Sel Opp SEK Lux ack;107.0489;1
2009-11-25;SEB Asset Sel Def SEK Lux ack;101.2827;1
2009-11-25;SEB Asset Selection SEK Lux Ack;143.4092;1
2009-11-25;SEB Asset Selection SEK Lux Utd;134.5852;1
2009-11-25;SEB Corporate Bond Eur Lux Ack;13.1272;961
2009-11-25;SEB Corporate Bond Eur Lux Utd;10.0563;962
2009-11-25;SEB Corporate Bond SEK Lux Ack;12.5985;963
2009-11-25;SEB Corporate Bond SEK Lux Utd;9.5255;964
2009-11-25;SEB Bioteknikfond  Lux Ack;241.1443;1
2009-11-25;SEB Bioteknikfond  Lux Utd;241.0407;418
2009-11-25;SEB Bond Fund HNW SEK -Lux utd;8.9828;1
2009-11-25;SEB Cancerfonden;9.3744;268
2009-11-25;SEB Ch High Yield SEK Lux Ack;115.16;1
2009-11-25;SEB Choice Sverigefond 1;7.0277;1
2009-11-19;SEB Choice Sverigefond 2;7.5457;1
2009-11-25;SEB Currency Alpha SEK-Lux ack;101.5725;1
2009-11-25;SEB Trygghetsfond Ekorren;127.3969;368
2009-11-25;SEB Choice Emerging Markets;17.8568;385
2009-10-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.1147;1
2009-11-25;SEB Ethos Aktiefond;11.0164;1
2009-11-25;SEB Ethos Räntefond;10.5386;1
2009-11-25;SEB Etisk Global Index Lux Ack;5.8047;1
2009-11-25;SEB PB Europeisk Aktieportfölj;90.1671;1
2009-11-25;SEB Europafond;7.3358;383
2009-11-25;SEB Europafond D - Lux utd;15.2551;1
2009-11-25;SEB Strategi Balanserad Global;9.7607;1
2009-11-25;SEB Strategi Global;10.1751;1
2009-11-25;SEB Företagsobl.fond SEK Ack;109.0412;1
2009-11-25;SEB Garantifond 80;110.34;1
2009-11-25;SEB Generationsfond 50-tal;7.1732;1
2009-11-25;SEB Generationsfond 60-tal;6.6745;1
2009-11-25;SEB Generationsfond 70-tal;6.6011;1
2009-11-25;SEB Generationsfond 80-tal - Lux;7.6444;1
2009-11-25;SEB Global Chans/Risk - Lux Ack;5.8981;958
2009-10-31;SEB Global Eq L/S SEK LuxAck;96.2339;1
2009-11-25;SEB Asset Sel Def Lux ack LTD;79.4751;1
2009-11-25;SEB Globalfond;5.4237;376
2009-11-25;SEB Global D Lux utd;9.1667;1
2009-11-25;SEB Choice Global Value Lux Ack;74.1006;1
2009-11-25;SEB Choice Global Value Lux Utd;70.9968;1
2009-11-25;SEB Guarantee Fund 80;110.93;1
2009-11-25;SEB Räntehedge Alpha;111.0043;1
2009-11-25;SEB Internetfond;4.7083;390
2009-11-25;SEB Choice Japan C/R Lux Ack;3.6124;955
2009-11-25;SEB Choice Japanfond D Lux Utd;3.0385;1
2009-11-24;SEB Life Asia ex Japan;7.9621;557
2009-11-24;SEB Life EM Mkts;12.8885;566
2009-11-24;SEB Life Europa Småbolag;11.0409;567
2009-11-24;SEB Life Global Fund;7.4291;551
2009-11-25;SEB Likviditetsfond SEK Ack;11.7002;395
2009-11-24;SEB Life Internet;5.1981;563
2009-11-25;SEB Listed Private Eq Lux ack;1268.104;1
2009-11-24;SEB Life Latinamerikafond;15.0547;568
2009-11-24;SEB Life N Amer Medelst Bolag;7.9109;569
2009-11-25;SEB Europa Småbolag Lux Utd;1129.62;272
2009-11-24;SEB Life Nordenfond;10.4899;570
2009-11-24;SEB Life Obligation Flexibel;10.7593;572
2009-11-24;SEB Life Europafond Offensiv;806.183;562
2009-11-24;SEB Life ÖstEuropa;25.3949;564
2009-11-24;SEB Life Sverige Småbolag;11.2391;571
2009-11-25;SEB PB Portfölj Balanserad;99.7972;1
2009-11-25;SEB USA Indexfond Lux Ack;12.4428;1
2009-11-25;SEB Choice Nordamerikafond;4.7463;384
2009-11-25;SEB Nordenfond;14.1965;382
2009-11-25;SEB Nordic Focus SEK - Lux ack;85.2734;1
2009-11-25;SEB Norden Småbolag - Lux ack;1358.004;1
2009-11-25;SEB Penningm Eur Lux utd;5.1407;1
2009-11-25;SEB PB Portfölj Försiktig;109.5793;1
2009-11-25;SEB PB Portfölj Möjlighet;111.4005;1
2009-11-25;SEB Real Estate Portf- Lux ack;100.0269;1
2009-11-25;SEB Real Estate P I Lux utd;100.9678;1
2009-11-25;SEB Rysslandfond Lux Ack;87.6307;1
2009-11-25;SEB Schweizfond;12.7053;363
2009-11-25;SEB Sh Bond HNW SEK - Lux ack;11.0891;1
2009-11-25;SEB Sh Bond HNW SEK - Lux utd;10.144;1
2009-11-25;SEB SKF Allemansfond;143.3003;1
2009-11-25;SEB Special Clients FiF Global;71.8618;1
2009-11-25;SEB Special Clients Sverige;73.9561;1
2009-11-25;SEB Strategi Offensiv-Lux ack;138.32;1
2009-11-25;SEB StrategiBalanserad-Lux Ack;119.3011;1
2009-11-25;SEB Stiftelsefond Balanserad;89.9262;1
2009-11-25;SEB Strategi Möjlighet-Lux ack;123.6412;1
2009-11-25;SEB Stiftelsefond Obligation SEK;10.4874;6003
2009-11-25;SEB Strategi Tillväxt-Lux Ack;137.0215;1
2009-11-25;SEB Stiftelsefond Utland;5.0836;6002
2009-11-25;SEB Sverigefond;9.6381;372
2009-11-25;SEB Sverigefond Stora Bolag;9.5508;381
2009-11-25;SEB Sverigefond Chans/Risk;9.5089;374
2009-11-25;SEB Swedish Focus Fund;110.7475;1
2009-11-25;SEB Sverige Indexfond;152.6123;1
2009-11-25;SEB Swedish Value Fund;107.4412;1
2009-11-25;SEB PB Svensk Aktieportfölj;129.4978;1
2009-11-25;SEB Teknologifond - Lux ack;1.3796;1
2009-11-25;SEB Realräntefond SEK Lux Utd;13.242;410
2009-11-25;SEB Världenfond - Lux ack;201.4031;1
2009-11-24;Selector Global Value A1;926.38;437
2009-11-25;Schroder EM Mkt Debt A Acc;26.78;417
2009-11-25;Schroder EM Europe A Acc;16.88;416
2009-11-25;Schroder ISF Global Climate Ch;7.49;469
2009-11-25;T-Rowe Price US L-Cap Grow. Eq A;11.75;462
2009-11-24;SEB/Trygg Scottish Eq Mixed;239.29;6015
2009-11-25;SEB Läkemedelsfond Lux Utd;22.5266;412
2009-11-25;SEB Etisk Global Index Lux utd;5.6406;405
2009-11-25;SEB USA Indexfond Lux Utd;12.4338;401
2009-11-25;SEB Etisk Sverigefond Lux Utd;41.7102;411
2009-11-25;SEB Penningmark SEK 2 Lux Utd;8.8044;408
2009-11-25;SEB Teknologifond Lux Utd;16.5481;403
2009-11-25;SEB Världenfond Lux Utd;15.2719;402
2009-11-24;SEB Life Index Linked Bond;18.2435;561
2009-11-24;SEB Life Europe Equity;13.9828;554
2009-11-24;SEB Life Japan Equity;2.6826;556
2009-11-24;SEB Life Medical;16.7024;558
2009-11-24;SEB Life Global Ethical Index;5.2567;560
2009-11-24;SEB Life N America Equity;9.7369;555
2009-11-24;SEB Life Ethical Sweden;34.3497;553
2009-11-24;SEB Life Swe Short-Med Term;13.5121;552
2009-11-24;SEB Life Technology;11.7891;559
2009-11-24;SEB Life World;15.1469;550
2009-11-25;SEB Sverige Småbolag Chans/Risk;78.1439;106
2009-11-25;SEB Oblfond Flexibel SEK;10.3247;358
2009-11-25;SEB Europa Småbolag;26.3734;212
2009-11-25;SEB Fastighetsfond;28.4013;216
2009-11-25;SEB Choice Japanfond;3.9358;359
2009-11-25;SEB Choice Latinamerika;25.6916;228
2009-11-25;SEB Likviditetsfond SEK;10.1386;360
2009-11-25;SEB Läkemedelsfond;5.7466;388
2009-11-25;SEB Etisk Globalfond;7.4643;209
2009-11-25;SEB Choice NAmer Medelst Bolag;768.9756;222
2009-11-25;SEB Obligationsfond SEK;10.2973;393
2009-11-25;SEB Penningmarknadsfond SEK;9.9949;392
2009-11-25;SEB Sverigefond Småbolag;17.4265;364
2009-11-25;SEB Teknologifond;14.3865;389
2009-11-25;SEB Världenfond;8.599;391
2009-11-25;SEB ÖstEuropafond;26.2741;227
2009-11-25;SEB Europafond Lux Ack;28.54;303
2009-11-25;SEB ÖstEurfondxRyssland Lux Ack;25.9245;302
2009-11-25;SEB Ch Emerging Market Lux Ack;18.3217;316
2009-11-25;SEB Choice Asien x Jap Lux Ack;50.9779;306
2009-11-25;SEB Globalfond Lux Ack;14.6541;327
2009-11-25;SEB Choice Japanfond C Lux Ack;3.379;322
2009-11-25;SEB Etisk Europafond Lux Ack;19.8242;319
2009-11-25;SEB Nordenfond   Lux Ack;56.7366;326
2009-11-25;SEB Ch Nordamerika C/R Lux Ack;26.2838;301
2009-11-25;SEB Penningmark SEK Lux Ack;21.9488;309
2009-11-25;SEB Penningmark USD Lux Ack;17.1598;310
2009-11-25;SEB Oblfond SEK Lux Ack;42.7741;307
2009-11-25;SEB Oblfond SEK Lux Utd;12.4227;308
2009-11-25;SEB Oblfond Flex SEK Lux Utd;11.6791;315
2009-11-25;SEB Oblfond Flex SEK Lux Ack;21.3546;314
2009-11-25;SEB Europa Indexfond Lux ack;40.8796;323
2009-11-25;SEB Stiftelsefond Sverige;14.8941;6004
2009-11-25;SEB Trygg Placeringsfond;126.0556;233
2009-11-25;SEB Europafond Offensiv;697.8462;247
2009-11-24;Fidelity Asian Special;26.98;254
2009-11-25;JPM JF China Fund A;48.39;256
2009-11-25;BlackRock Japan Sm&Mid Cap Op;31.3;257
2009-11-25;SEB Choice Nordamerik Småbolag;81.855;705
2009-11-25;SEB Choice Asien Små x J Lux Ack;29.5539;950
2009-11-25;SEB ÖstEurfond Småbo Lux Ack;25.7928;951
2009-11-25;SEB Penningmark Eur Lux Ack;13.1781;259
2009-11-24;SEB/Trygg Scottish Eq American;275.66;6008
2009-11-24;SEB/Trygg Scottish Cash;169.7;6009
2009-11-24;SEB/Trygg Scottish Eq Europe;249.33;6010
2009-11-24;SEB/Trygg Scottish Eq Far East;199.3;6011
2009-11-24;SEB/Trygg Scottish Europe Bond;187.57;6013
2009-11-25;SEB Östersjöfond/WWF;16.5997;265
2009-10-30;SEB Multihedge;89.3316;0
