2006-08-08;ACM American Growth A USD;28.4;275
2006-08-08;ACM Global Inv American Val A$;10.18;434
2006-08-08;ACM Global Growth Trends A $;55.66;276
2006-08-08;ACM International Tech Fund A$;99.74;433
2006-08-09;ABN AMRO Amerika;490.49;1
2006-08-09;East Capital Ryssland SEK;1178.89;436
2006-08-08;Fidelity European Growth;10.99;431
2006-08-08;Fidelity International;32.19;430
2006-08-08;Fidelity European Small;23.85;429
2006-08-08;JF Pacific Equity A;58.39;432
2006-08-08;Goldman Sachs BRICs Portfolio;9.96;459
2006-08-08;Goldman Gl Financial Services;18.2;427
2006-08-08;Goldman Sachs Global Eq;24.99;425
2006-08-08;Goldman Sachs Global High Yield;8.41;428
2006-08-09;HSBC Indian Equity;107.408;446
2006-08-08;JPM Gbl Natural Resources Aacc;17.45;457
2006-08-08;Merrill Lynch Global Opportun;28.22;274
2006-08-08;Merrill Lynch Gl Eq Diversified;109.73;424
2006-08-08;Merrill Lynch Global Small Cap P;47.85;273
2006-08-09;Pictet Biotech P;238.5;277
2006-08-09;SEB Europa Chans/Risk - Lux Ack;13514.68;954
2006-08-09;SEB Aktiesparfond;8.327;387
2006-08-09;SEB Alpha Bond SEK A Inst;9.936;1
2006-08-09;SEB Alpha Bond SEK B Inst;9.588;1
2006-08-09;SEB Alpha Sh Bond SEK A Inst;10.104;1
2006-08-09;SEB Alpha Sh Bond SEK B Inst;9.953;1
2006-08-09;SEB Asienfond ex Japan;10.053;386
2006-08-09;SEB Corporate Bond EUR - Lux Ack;10.797;961
2006-08-09;SEB Corporate Bond EUR - Lux Utd;9.222;962
2006-08-09;SEB Corporate Bond SEK - Lux Ack;11.893;963
2006-08-09;SEB Corporate Bond SEK - Lux Utd;10.18;964
2006-08-09;SEB Bioteknikfond - Lux Utd;217.762;418
2006-08-09;SEB Cancerfonden;12.45;268
2006-08-09;SEB Trygghetsfond Ekorren;118.328;368
2006-08-09;SEB Emerging Marketsfond;14.206;385
2006-08-09;SEB EB Europeisk Aktieportfölj;127.836;1
2006-08-09;SEB Europafond;9.788;383
2006-08-09;SEB Fond i fond Balanserad;11.374;1
2006-08-09;SEB Fond i fond Global;12.17;1
2006-08-09;SEB Generationsfond 50-tal;7.767;1
2006-08-09;SEB Generationsfond 60-tal;7.769;1
2006-08-09;SEB Generationsfond 70-tal;7.673;1
2006-08-09;SEB Global Chans/Risk - Lux Ack;7.023;958
2006-08-09;SEB Global Hedge - Lux Ack;106.556;1
2006-08-09;SEB Globalfond;6.909;376
2006-08-09;SEB Räntehedge Alpha;100.315;1
2006-08-09;SEB Internetfond;4.275;390
2006-08-09;SEB Oblfond Global;9.711;357
2006-08-09;SEB Japan Chans/Risk - Lux Ack;5.572;955
2006-08-08;SEB Life - Emerging Markets;10.167;1
2006-08-08;SEB Life - Europa Småbolag;10.665;1
2006-08-09;SEB Likviditetsfond SEK Ack;10.791;395
2006-08-08;SEB Life - Internet;4.859;563
2006-08-08;SEB Life - Latinamerikafond;10.344;1
2006-08-08;SEB Life - N Amer Medelst Bolag;8.844;1
2006-08-09;SEB Europa Småbolag - Lux Utd;1018.425;272
2006-08-08;SEB Life - Nordenfond;10.133;1
2006-08-08;SEB Life - Obligation Flexibel;9.949;1
2006-08-08;SEB Life - Optionsrätter Europa;920.409;562
2006-08-08;SEB Life - Östeuropa;27.106;564
2006-08-08;SEB Life - Sverige Småbolag;11.017;1
2006-08-08;SEB Life - Wireless Communicat;1.314;565
2006-08-09;SEB EB Balanserad Portfölj;109.444;1
2006-08-09;SEB Nordamerikafond;5.781;384
2006-08-09;SEB Nordenfond;14.888;382
2006-08-09;SEB EB Portfölj Försiktig;114.393;1
2006-08-09;SEB EB Portfölj Möjlighet;119.967;1
2006-08-09;SEB Schweizfond;12.528;363
2006-08-09;SKF Allemansfond;135.79;1
2006-08-09;SEB Stiftelsefond Obligation SEK;9.889;6003
2006-08-09;SEB Stiftelsefond Utland;6.995;6002
2006-08-09;SEB Sverigefond 1;10.003;372
2006-08-09;SEB Sverigefond 2;9.75;381
2006-08-09;SEB Sverigefond Chans/Risk;9.763;374
2006-08-09;SEB EB Svensk Aktieportfölj;134.733;1
2006-08-09;SEB Realräntefond SEK - Lux Utd;12.279;410
2006-08-09;SEB Wirelessfond - Lux Ack;1.37;956
2006-08-09;Selector Global Value A1;1500.83;437
2006-08-09;Schroder Emerging Mkt Debt A Acc;20.23;280
2006-08-09;Schroder Emerging Europe A Acc;20.69;279
2006-08-08;SEB/Trygg Scottish Eq Mixed;219.58;6015
2006-08-09;SEB Europafond - Lux Utd;20.014;406
2006-08-09;SEB Asienfond ex Japan - Lux Utd;7.74;409
2006-08-09;SEB Globalfond - Lux Utd;11.405;404
2006-08-09;SEB Japanfond - Lux Utd;4.953;407
2006-08-09;SEB Läkemedelsfond - Lux Utd;24.734;412
2006-08-09;SEB Etisk Globalfond - Lux Utd;6.819;405
2006-08-09;SEB Nordamerikafond - Lux Utd;14.823;401
2006-08-09;SEB Etisk Sverigefond - Lux Utd;37.472;411
2006-08-09;SEB Penningmark SEK 2 - Lux Utd;9.109;408
2006-08-09;SEB Teknologifond - Lux Utd;15.121;403
2006-08-09;SEB Världenfond - Lux Utd;15.807;402
2006-08-08;SEB Life - Index Linked Bond;16.661;561
2006-08-08;SEB Life - Europe Equity;16.992;554
2006-08-08;SEB Life - Asia Equity;6.873;557
2006-08-08;SEB Life - Global Equity;9.493;551
2006-08-08;SEB Life - Japan Equity;4.192;556
2006-08-08;SEB Life - Medical;18.974;558
2006-08-08;SEB Life - Ethical Global;6.268;560
2006-08-08;SEB Life - N America Equity;11.743;555
2006-08-08;SEB Life - Ethical Sweden;29.724;553
2006-08-08;SEB Life - Swe Short-Med Term;13.034;552
2006-08-08;SEB Life - Technology;11.367;559
2006-08-08;SEB Life - World;15.057;550
2006-08-09;SEB Sverige Småbolag Chans/Risk;82.529;106
2006-08-09;SEB Oblfond Flexibel SEK;9.797;358
2006-08-09;SEB Europafond Småbolag;25.849;212
2006-08-09;SEB Fastighetsfond;46.249;216
2006-08-09;SEB Penningmarknad Global;9.252;203
2006-08-09;SEB Japanfond;6.925;359
2006-08-09;SEB Latinamerikafond;17.742;228
2006-08-09;SEB Likviditetsfond SEK;10.069;360
2006-08-09;SEB Läkemedelsfond;6.496;388
2006-08-09;SEB Etisk Globalfond;10.135;209
2006-08-09;SEB Nordam Medelstora Bolag;854.654;222
2006-08-09;SEB Obligationsfond SEK;9.568;393
2006-08-09;SEB Penningmarknadsfond SEK;10.012;392
2006-08-09;SEB Sverigefond Småbolag;18.997;364
2006-08-09;SEB Teknologifond;13.295;389
2006-08-09;SEB Världenfond;8.858;391
2006-08-09;SEB Östeuropafond;29.44;227
2006-08-09;SEB Oblfond Global - Lux Ack;154.721;317
2006-08-09;SEB Oblfond Global - Lux Utd;54.877;318
2006-08-09;SEB Europafond 1- Lux Ack;34.699;303
2006-08-09;SEB Oblfond EUR - Lux Ack;10.966;324
2006-08-09;SEB Oblfond EUR - Lux Utd;4.725;325
2006-08-09;SEB Alpha Sh Bond SEK D-Lux utd;8.695;321
2006-08-09;SEB Alpha Sh Bond SEK C-Lux ack;19.826;320
2006-08-09;SEB Östeuropafond - Lux Ack;28;302
2006-08-09;SEB Emerging Markets - Lux Ack;14.112;316
2006-08-09;SEB Alpha Bond SEK D - Lux utd;8.814;305
2006-08-09;SEB Alpha Bond SEK C -  Lux ack;24.975;304
2006-08-09;SEB Asienfond ex Japan - Lux Ack;43.264;306
2006-08-09;SEB Globalfond - Lux Ack;17.574;327
2006-08-09;SEB Internat Blandfond - Lux Ack;200.966;311
2006-08-09;SEB Internat Blandfond - Lux Utd;143.691;312
2006-08-09;SEB Japanfond - Lux Ack;5.509;322
2006-08-09;SEB Etisk Europafond - Lux Ack;24.416;319
2006-08-09;SEB Nordenfond - Lux Ack;54.477;326
2006-08-09;SEB Penningmark NOK - Lux Ack;16.902;329
2006-08-09;SEB Nordamerikafond - Lux Ack;31.031;301
2006-08-09;SEB Penningmark SEK - Lux Ack;20.211;309
2006-08-09;SEB Penningmark USD - Lux Ack;16.434;310
2006-08-09;SEB Oblfond SEK - Lux Ack;36.871;307
2006-08-09;SEB Oblfond SEK - Lux Utd;11.899;308
2006-08-09;SEB Oblfond Flex SEK - Lux Utd;11.502;315
2006-08-09;SEB Oblfond Flex SEK - Lux Ack;19.05;314
2006-08-09;SEB Europafond 3 - Lux Ack;50.847;323
2006-08-09;SEB Stiftelsefond Sverige;12.967;6004
2006-08-09;SEB Trygg Placeringsfond;122.946;233
2006-08-09;SEB Optionsrätter Europafond;831.121;247
2006-08-08;Fidelity Asian Special;18.44;254
2006-08-08;JF China Fund A;25.72;256
2006-08-08;Merrill Lynch Japan Opportunitie;51.63;257
2006-08-09;SEB Nordamerikafond Småbolag;78.533;705
2006-08-09;SEB Asien ex Jap Småb - Lux Ack;24.636;950
2006-08-09;SEB Baltikumfond - Lux Ack;29.46;951
2006-08-09;SEB Europafond 2 - Lux Ack;11.547;258
2006-08-09;SEB Penningmark EUR - Lux Ack;11.028;259
2006-08-08;SEB/Trygg Scottish Eq American;284.31;6008
2006-08-08;SEB/Trygg Scottish Cash;149.05;6009
2006-08-08;SEB/Trygg Scottish Eq Europe;230.97;6010
2006-08-08;SEB/Trygg Scottish Eq Far East;159.04;6011
2006-08-08;SEB/Trygg Scottish Europe Bond;170.99;6013
2006-08-09;SEB Östersjöfond/WWF;16.473;265
2006-06-30;SEB Multihedge;95.479;0
