2002-03-27;Alliance Capital American Growth;29,68;0
2002-03-28;ACM Bernstein American Value;9,46;434
2002-03-27;Alliance Capital Glob Grow Trend;39,35;1
2002-03-27;Alliance Capital Int Technology;113,98;433
2002-03-28;Alterum Global Quality Growth;80,27;6014
2002-03-28;Baring North America;60,58;0
2002-03-27;Fidelity European Growth;7,806;1
2002-03-27;Fidelity International;24,1;1
2002-03-27;Fidelity European Small;15,85;429
2002-03-27;JPMorgan Fleming Pacific Eq A;36,93;432
2002-03-28;Goldman Gl Consumer Grow;9,5;426
2002-03-28;Goldman Gl Financial Services;10,1;427
2002-03-28;Goldman Sachs Global Eq;19,66;1
2002-03-28;Goldman Sachs HiYi E Hedge;7,39;428
2002-03-27;Mercury ST Global Opportunitie;18,03;0
2002-03-27;Mercury ST Global Equity;82,22;424
2002-03-28;Merrill Lynch Global Small Cap P;32,36;1
2002-03-27;Pictet Biotech P;195,08;0
2002-03-28;SEB Aktiesparfond;8,301;370
2002-03-28;SEB Nordamerika Chans/Risk;11,741;270
2002-03-28;SEB Asien (exkl. Japan);9,055;356
2002-03-28;SEB Lux Bond Corp Bond EUR Acc;8,943;961
2002-03-28;SEB Lux Bond Corp Bond EUR Inc;8,943;962
2002-03-28;SEB Lux Bond Corp Bond SEK Acc;9,902;963
2002-03-28;SEB Lux Bond Corp Bond SEK Inc;9,902;964
2002-03-28;SEB Invest Concept Biotechnology;267,592;418
2002-03-28;SEB Cancerfonden;10,991;268
2002-03-28;SEB Ekorren Trygghetsfond;110,445;368
2002-03-28;SEB Emerging Marketsfond;10,013;354
2002-03-28;SEB Europeisk Aktieportfölj;98,434;1
2002-03-28;SEB Europafond;8,798;375
2002-03-28;SEB Forskningsfond;8,266;264
2002-03-28;SEB Lux Eq Global Chans/Risk;7,61;958
2002-03-28;SEB Globalfond;8,012;376
2002-03-28;SEB Hedgefond;55,781;6016
2002-03-28;SEB Internetfond;5,375;269
2002-03-28;SEB Internationell Obligation;11,556;357
2002-03-28;SEB Lux Equity Japan Chans/Risk;4,995;955
2002-03-28;SEB Life Internet;5,397;563
2002-03-28;SEB Invest Neue Märkte;821,22;272
2002-03-28;SEB Life Option Europa;1158,34;562
2002-03-28;SEB Life Östeuropa;11,297;564
2002-03-28;SEB Life Wireless Communication;2,104;565
2002-03-28;SEB Modellportfölj;98,202;1
2002-03-28;SEB Nordamerikafond;8,997;361
2002-03-28;SEB Nordenfond;11,052;351
2002-03-28;SEB Lux Equity Opportun Europe;7,597;957
2002-03-28;SEB Premiefond 50;7,681;972679
2002-03-28;SEB Premiefond 55;7,676;936849
2002-03-28;SEB Premiefond 60;7,676;901017
2002-03-28;SEB Premiefond 65;7,674;865188
2002-03-28;SEB Premiefond 70;7,668;829358
2002-03-28;SEB Premiefond 75;7,665;793521
2002-03-28;SEB Premiefond Aktiespar;7,211;106674
2002-03-28;SEB Premiefond Asien;9,287;863357
2002-03-28;SEB Premiefond Emerging Mkts;9,133;1
2002-03-28;SEB Premiefond Europa;8,494;970848
2002-03-28;SEB Premiefond Internet;2,045;1
2002-03-28;SEB Premiefond Läkemedel;9,198;684209
2002-03-28;SEB Premiefond Nordamerika;7,841;899187
2002-03-28;SEB Premiefond Obligation;10,534;648378
2002-03-28;SEB Premiefond Penningmarknad;10,438;612549
2002-03-28;SEB Premiefond Sverige;7,514;791699
2002-03-28;SEB Premiefond Teknologi;3,832;755868
2002-03-28;SEB Premiefond Världen;8,047;142505
2002-03-28;SEB Saab Allemansfond;78,387;380
2002-03-28;SEB Schweizfond;10,63;363
2002-03-28;SEB Stiftelsefond Obligation;10,183;6003
2002-03-28;SEB Stiftelsefond Utland;8,55;6002
2002-03-28;SEB Sverige Aktiefond I;8,626;372
2002-03-28;SEB Sverige Aktiefond II;8,492;373
2002-03-28;SEB Sverige Chans/Riskfond;8,304;374
2002-03-28;SEB Svensk Aktieportfölj;104,936;1
2002-03-28;SEB Lux (F) Avkastningsfond;10,838;410
2002-03-28;SEB Lux Eq Wireless Communicat.;2,176;956
2002-03-28;SEB Lux CS Europe Chance/Risk;10314,4;954
2002-03-27;Schroder Asian Bond A;6,57;1
2002-03-27;Schroder Emerging Markets Dept;11,52;1
2002-03-27;Schroder Emerging Europe Dis A;8,3;1
2002-03-28;SEB/Trygg Scottish Eq Mixed;198,51;6015
2002-03-28;SEB Lux (F) Europafond;16,573;406
2002-03-28;SEB Lux (F) Asien (exkl. Japan);6,501;409
2002-03-28;SEB Lux (F) Globalfond;12,689;404
2002-03-28;SEB Lux (F) Japanfond;4,881;407
2002-03-28;SEB Lux (F) Läkemedel/Bioteknik;32,134;412
2002-03-28;SEB Lux (F) Miljöfond;7,856;405
2002-03-28;SEB Lux (F) Nordamerikafond;21,732;401
2002-03-28;SEB Lux (F) Sverige;29,704;411
2002-03-28;SEB Lux (F) Räntefond;9,516;408
2002-03-28;SEB Lux (F) Teknologifond;24,103;403
2002-03-28;SEB Lux (F) Världenfond;14,831;402
2002-03-28;SEB Life Avkastningsfond;13,839;561
2002-03-28;SEB Life Europafond;14,532;554
2002-03-28;SEB Life Asien (exkl. Japan);5,834;557
2002-03-28;SEB Life Globalfond;10,9;551
2002-03-28;SEB Life Japanfond;4,2;556
2002-03-28;SEB Life Läkemedel- & Bioteknik;24,9;558
2002-03-28;SEB Life Miljöfond;7,392;560
2002-03-28;SEB Life Nordamerikafond;17,126;555
2002-03-28;SEB Life Sverige Offensivfond;24,251;553
2002-03-28;SEB Life Räntefond;12,448;552
2002-03-28;SEB Life Teknologifond;17,777;559
2002-03-28;SEB Life Världenfond;13,834;550
2002-03-28;SEB Sverige Småbolag Chans/Risk;44,05;106
2002-03-28;SEB Avkastningsfond;10,124;358
2002-03-28;SEB Europa Småbolagsfond;17,586;212
2002-03-28;SEB Fastighetsfond;21,627;216
2002-03-28;SEB Internationell Penningmark;12,789;203
2002-03-28;SEB Japanfond;7,286;359
2002-03-28;SEB Latinamerikafond;10,847;228
2002-03-28;SEB Likviditetsfond;10,416;360
2002-03-28;SEB Läkemedelsfond;9,256;371
2002-03-28;SEB Miljöfond;12,421;209
2002-03-28;SEB Nordamerika Medelstora Bol;1007,64;222
2002-03-28;SEB Nordenfond (exkl. Sverige);50,294;201
2002-03-28;SEB Obligationsfond;10,249;378
2002-03-28;SEB Penningmarknadsfond;10,222;362
2002-03-28;SEB Råvarufond;16,939;208
2002-03-28;SEB Sverige Småbolagsfond;11,236;364
2002-03-28;SEB Teknologifond;21,778;219
2002-03-28;SEB Trygghetsfond;617,24;6005
2002-03-28;SEB Världenfond;8,752;377
2002-03-28;SEB Östeuropafond;11,068;227
2002-03-28;SEB Lux Bond International Acc;160,407;317
2002-03-28;SEB Lux Bond International Inc;64,086;318
2002-03-28;SEB Lux Eq Continental Europe;29,406;303
2002-03-28;SEB Lux Bond Fund Euro Acc;8,837;324
2002-03-28;SEB Lux Bond Fund Euro Inc;4,368;325
2002-03-28;SEB Lux Bond Fund USD Inc;11,011;321
2002-03-28;SEB Lux Bond Fund USD Acc;22,333;320
2002-03-28;SEB Lux Eastern Europe Fund;10,271;302
2002-03-28;SEB Lux Emerging Markets Fund;9,051;316
2002-03-28;SEB Lux Bond Fund Europe Inc;8,089;305
2002-03-28;SEB Lux Bond Fund Europe Acc;20,259;304
2002-03-28;SEB Lux Asia Fund - ex Japan;34,93;306
2002-03-28;SEB Lux Equity Fund Global;19,335;327
2002-03-28;SEB Lux Equity International Acc;214,708;311
2002-03-28;SEB Lux Equity International Inc;158,454;312
2002-03-28;SEB Lux Equity Fund Japan;5,391;322
2002-03-28;SEB Lux Equity Mediterranean;17,707;319
2002-03-28;SEB Lux Equity Natural Resources;16,742;313
2002-03-28;SEB Lux Equity Fund Nordic;37,632;326
2002-03-28;SEB Lux Norge Aksjefond;12,422;328
2002-03-28;SEB Lux Norge Rentefond;14,912;329
2002-03-28;SEB Lux Equity North America;45,477;301
2002-03-28;SEB Lux Short Bond Fund (SEK);18,067;309
2002-03-28;SEB Lux Short Bond Fund USD;22,353;310
2002-03-28;SEB Lux Bond Fund SEK Acc;29,982;307
2002-03-28;SEB Lux Bond Fund SEK Inc;11,443;308
2002-03-28;SEB Lux Bond SEK Flexible Inc;11,095;315
2002-03-28;SEB Lux Bond SEK Flexible  Acc;16,407;314
2002-03-28;SEB Lux Equity United Kingdom;40,705;323
2002-03-28;SEB Norden Småbolagsfond;12,298;207
2002-03-28;SEB Stiftelsefond Sverige;11,885;6004
2002-03-28;SEB Trygg Placeringsfond;115,043;233
2002-03-28;SEB Optionsrätter Europafond;1125,41;247
2002-03-27;Fidelity Asian Special;9,522;254
2002-03-27;Fidelity Australia;25,01;255
2002-03-27;Fidelity France;29,79;252
2002-03-27;Fidelity Germany;21,83;253
2002-03-27;Fidelity Iberia;24,94;251
2002-03-27;Fidelity Italy;20,63;250
2002-03-27;JPMorgan Fleming China A;11,93;256
2002-03-27;Mercury ST Japan Opportunities;27,29;257
2002-03-28;SEB Nordamerika Småbolagsfond;94,318;705
2002-03-28;SEB Lux CS Germany Fund Acc;1224,37;948
2002-03-28;SEB Lux CS US Fund Acc;3621,25;946
2002-03-28;SEB Lux CS Asian Small Co;22,608;950
2002-03-28;SEB Lux CS Baltic Smaller Comp;13,581;951
2002-03-28;SEB Lux CS Germany Fund Inc;1178,08;949
2002-03-28;SEB Lux CG China Guaranteed;1324,26;952
2002-03-28;SEB Lux CS US Fund Inc;3379,33;947
2002-03-28;SEB Lux Equity Fund Euroland;9,54;258
2002-03-28;SEB Lux Short Bond Fund Euro;9,942;259
2002-03-28;SEB/Trygg Scottish Eq American;351,43;6008
2002-03-28;SEB/Trygg Scottish Cash;136,76;6009
2002-03-28;SEB/Trygg Scottish Eq Europe;187,38;6010
2002-03-28;SEB/Trygg Scottish Eq Far East;117,11;6011
2002-03-28;SEB/Trygg Scottish Europe Bond;139,52;6013
2002-03-28;SEB Pacificfond;9,752;704
2002-03-28;SEB Östersjöfond/WWF;12,875;265
