2007-12-31;AB American Growth A USD;35.7;275
2007-12-31;AllianceBernstein Amer Val A USD;11.63;434
2007-12-31;AB Global Growth Trends A $;69.14;276
2007-12-31;AB International Tech Fund A$;141.82;433
2008-01-02;ABN AMRO Amerika;566.51;1
2007-12-28;East Capital Balkanfonden;33.33;1
2007-12-28;East Capital Ryssland SEK;1746.94;436
2007-12-28;East Capital Turkietfonden;11.47;1
2007-12-31;Eaton Vance Emerald US Value A2;19.55;1
2007-12-31;Fidelity European Growth;12.91;431
2007-12-31;Fidelity International;40.39;430
2007-12-31;Fidelity European Small;28.08;429
2007-12-28;JF Pacific Equity A;76.01;432
2007-12-31;Goldman BRICs Portfol EUR E Cap;17.35;459
2007-12-31;Goldman Europe CORE Flx Eq Ptf;10.72;1
2007-12-31;Goldman Gl Financial Services;20.52;427
2007-12-31;Goldman Sachs Global Eq;30.74;425
2007-12-31;Goldman Sachs Global High Yield;8.46;428
2007-12-31;HSBC Brazil Equity;43.397;468
2008-01-02;HSBC Indian Equity;258.044;446
2007-12-28;JPM Gbl Natural Resources A Acc;24.12;457
2007-12-31;Merrill Lynch European;79.97;461
2007-12-31;Merrill Lynch Global Opportun;37.09;274
2007-12-31;Merrill Lynch Global Equity;7.69;460
2007-12-31;Merrill Lynch Global Small Cap P;65.66;273
2007-12-31;Merrill Lynch Latin America A2;87.31;1
2008-01-02;Pictet Biotech P;332.72;277
2008-01-02;SEB Europa Chans/Risk - Lux Ack;15956.38;954
2008-01-02;SEB Aktiesparfond;9.305;387
2008-01-02;SEB Alpha Bond SEK A Inst;10.24;1
2008-01-02;SEB Alpha Bond SEK B Inst;9.523;1
2008-01-02;SEB Alpha Sh Bond SEK A Inst;10.512;1
2008-01-02;SEB Alpha Sh Bond SEK B Inst;10.107;1
2008-01-02;SEB Choice Asienfond ex Japan;13.415;386
2008-01-02;SEB Asset Selection SEK-Lux Ack;113.682;1
2008-01-02;SEB Corporate Bond EUR - Lux Ack;11.081;961
2008-01-02;SEB Corporate Bond EUR - Lux Utd;9.09;962
2008-01-02;SEB Corporate Bond SEK - Lux Ack;12.143;963
2008-01-02;SEB Corporate Bond SEK - Lux Utd;9.956;964
2008-01-02;SEB Bioteknikfond - Lux Utd;272.146;418
2008-01-02;SEB Cancerfonden;14.483;268
2008-01-02;SEB Choice Sverigefond 1;8.727;1
2008-01-02;SEB Choice Sverigefond 2;8.573;1
2008-01-02;SEB Currency Alpha SEK-Lux ack;101.532;1
2008-01-02;SEB Trygghetsfond Ekorren;128.233;368
2008-01-02;SEB Choice Emerging Markets;21.178;385
2008-01-02;SEB Ethos Aktiefond;12.276;1
2008-01-02;SEB Ethos Räntefond;10.246;1
2008-01-02;SEB PB Europeisk Aktieportfölj;148.117;1
2008-01-02;SEB Europafond;11.395;383
2008-01-02;SEB Fond i fond Balanserad;11.831;1
2008-01-02;SEB Fond i fond Global;13.355;1
2008-01-02;SEB Företagsobl.fond SEK Ack;100.6;1
2007-12-28;SEB Garantifond 80;99.96;1
2008-01-02;SEB Generationsfond 50-tal;8.691;1
2008-01-02;SEB Generationsfond 60-tal;8.686;1
2008-01-02;SEB Generationsfond 70-tal;8.578;1
2008-01-02;SEB Generation Fund 80;9.397;1
2008-01-02;SEB Global Chans/Risk - Lux Ack;7.402;958
2007-11-30;SEB Global Eq L/S SEK - LuxAck;100.951;1
2008-01-02;SEB Global Hedge - Lux Ack;109.629;1
2008-01-02;SEB Globalfond;7.391;376
2008-01-02;SEB Ch Global Value - Lux ack;115.455;1
2008-01-02;SEB Ch Global Value - Lux utd;115.48;1
2007-12-31;SEB Guarantee Fund 80;98.66;1
2008-01-02;SEB Räntehedge Alpha;104.865;1
2008-01-02;SEB Internetfond;5.152;390
2007-12-28;SEB Ch Japan C/R - Lux ack;5.082;955
2007-12-28;SEB Ch Japanfond D - Lux utd;4.035;1
2007-12-28;SEB Life - Emerging Markets;14.802;1
2007-12-28;SEB Life - Europa Småbolag;13.393;1
2008-01-02;SEB Likviditetsfond SEK Ack;11.221;395
2007-12-28;SEB Life - Internet;5.69;563
2007-12-28;SEB Life - Latinamerikafond;15.855;1
2007-12-28;SEB Life - N Amer Medelst Bolag;9.926;1
2008-01-02;SEB Europa Småbolag - Lux Utd;1336.351;272
2007-12-28;SEB Life - Nordenfond;12.694;1
2007-12-28;SEB Life - Obligation Flexibel;10.186;1
2007-12-28;SEB Life - Optionsrätter Europa;1095.591;562
2007-12-28;SEB Life - Östeuropa;36.446;564
2007-12-28;SEB Life - Sverige Småbolag;12.498;1
2007-12-28;SEB Life - Wireless Communicat;1.683;565
2008-01-02;SEB PB Portfölj Balanserad;121.847;1
2008-01-02;SEB Ch Nordamerika C - Lux ack;15.4;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-01-02;SEB Choice Nordamerikafond;6.018;384
2008-01-02;SEB Nordenfond;18.652;382
2008-01-02;SEB PB Portfölj Försiktig;120.084;1
2008-01-02;SEB PB Portfölj Möjlighet;130.238;1
2007-12-28;SEB Rysslandfond - Lux Ack;114.766;1
2007-12-28;SEB Schweizfond;14.956;363
2008-01-02;SKF Allemansfond;157.107;1
2008-01-02;SEB Special Clients FiF Global;97.643;1
2008-01-02;SEB Special Clients Sverige;94.066;1
2008-01-02;SEB Stiftelsefond Balanserad;100.468;1
2008-01-02;SEB Stiftelsefond Obligation SEK;9.889;6003
2008-01-02;SEB Stiftelsefond Utland;7.194;6002
2008-01-02;SEB Sverigefond;11.435;372
2008-01-02;SEB Sverigefond Stora Bolag;11.386;381
2008-01-02;SEB Sverigefond Chans/Risk;11.174;374
2008-01-02;SEB Swedish Focus Fund;107.252;1
2008-01-02;SEB Swedish Value Fund;102.337;1
2008-01-02;SEB PB Svensk Aktieportfölj;156.701;1
2008-01-02;SEB Realräntefond SEK - Lux Utd;12.721;410
2008-01-02;SEB Wirelessfond - Lux Ack;1.796;956
2007-12-28;Selector Global Value A1;1492.75;437
2007-12-31;Schroder Emerging Mkt Debt A Acc;22.76;280
2007-12-31;Schroder Emerging Europe A Acc;27.49;279
2007-12-31;Schroder ISF Global Climate Ch;10.04;469
2007-12-31;T.Rowe Price US L-Cap Grow. Eq A;13.87;462
2008-01-01;SEB/Trygg Scottish Eq Mixed;259.96;6015
2008-01-02;SEB Europafond - Lux Utd;23.102;406
2008-01-02;SEB Ch Asien x Jap - Lux utd;10.382;409
2008-01-02;SEB Globalfond - Lux Utd;12.178;404
2008-01-02;SEB Läkemedelsfond - Lux Utd;24.566;412
2008-01-02;SEB Etisk Globalfond - Lux Utd;7.07;405
2008-01-02;SEB Ch Nordamerika D - Lux utd;15.4;401
2008-01-02;SEB Etisk Sverigefond - Lux Utd;44.884;411
2008-01-02;SEB Penningmark SEK 2 - Lux Utd;9.204;408
2008-01-02;SEB Teknologifond - Lux Utd;18.004;403
2008-01-02;SEB Världenfond - Lux Utd;17.507;402
2007-12-28;SEB Life - Index Linked Bond;17.218;561
2007-12-28;SEB Life - Europe Equity;19.864;554
2007-12-28;SEB Life - Asia Equity;9.076;557
2007-12-28;SEB Life - Global Equity;10.099;551
2007-12-28;SEB Life - Japan Equity;3.459;556
2007-12-28;SEB Life - Medical;18.958;558
2007-12-28;SEB Life - Ethical Global;6.489;560
2007-12-28;SEB Life - N America Equity;12.198;555
2007-12-28;SEB Life - Ethical Sweden;35.544;553
2007-12-28;SEB Life - Swe Short-Med Term;13.349;552
2007-12-28;SEB Life - Technology;13.382;559
2007-12-28;SEB Life - World;16.678;550
2008-01-02;SEB Sverige Småbolag Chans/Risk;97.184;106
2008-01-02;SEB Oblfond Flexibel SEK;10.024;358
2008-01-02;SEB Europa Småbolag;33.644;212
2008-01-02;SEB Fastighetsfond;45.882;216
2007-12-28;SEB Choice Japanfond;5.585;359
2008-01-02;SEB Choice Latinamerika;27.936;228
2008-01-02;SEB Likviditetsfond SEK;10.248;360
2008-01-02;SEB Läkemedelsfond;6.369;388
2008-01-02;SEB Etisk Globalfond;10.553;209
2008-01-02;SEB Choice NAmer Medelst Bolag;975.741;222
2008-01-02;SEB Obligationsfond SEK;9.643;393
2008-01-02;SEB Penningmarknadsfond SEK;10.207;392
2008-01-02;SEB Sverigefond Småbolag;21.537;364
2008-01-02;SEB Teknologifond;15.724;389
2008-01-02;SEB Världenfond;9.756;391
2007-12-28;SEB Östeuropafond;40.991;227
2008-01-02;SEB Europafond 1- Lux Ack;40.975;303
2008-01-02;SEB Oblfond EUR - Lux Ack;11.44;324
2008-01-02;SEB Oblfond EUR - Lux Utd;4.794;325
2008-01-02;SEB Alpha Sh Bond SEK D-Lux utd;8.881;321
2008-01-02;SEB Alpha Sh Bond SEK C-Lux ack;20.594;320
2008-01-02;SEB ÖsteurfondxRyssland- Lux Ack;38.409;302
2008-01-02;SEB Ch Emerging Mark - Lux ack;21.188;316
2008-01-02;SEB Alpha Bond SEK D - Lux utd;8.86;305
2008-01-02;SEB Alpha Bond SEK C -  Lux ack;25.689;304
2008-01-02;SEB Ch Asien x Jap - Lux Ack;58.173;306
2008-01-02;SEB Globalfond - Lux Ack;18.911;327
2008-01-02;SEB Internat Blandfond - Lux Ack;213.211;311
2008-01-02;SEB Internat Blandfond - Lux Utd;151.75;312
2007-12-28;SEB Ch Japanfond C - Lux ack;4.49;322
2008-01-02;SEB Etisk Europafond - Lux Ack;28.71;319
2008-01-02;SEB Nordenfond - Lux Ack;69.694;326
2008-01-02;SEB Ch Nordamerika C/R-Lux ack;33.19;301
2008-01-02;SEB Penningmark SEK - Lux Ack;20.99;309
2008-01-02;SEB Penningmark USD - Lux Ack;15.763;310
2008-01-02;SEB Oblfond SEK - Lux Ack;37.883;307
2008-01-02;SEB Oblfond SEK - Lux Utd;11.859;308
2008-01-02;SEB Oblfond Flex SEK - Lux Utd;11.59;315
2008-01-02;SEB Oblfond Flex SEK - Lux Ack;19.753;314
2008-01-02;SEB Europafond 3 - Lux Ack;59.992;323
2008-01-02;SEB Stiftelsefond Sverige;14.61;6004
2008-01-02;SEB Trygg Placeringsfond;131.8;233
2008-01-02;SEB Optionsrätter Europafond;985.676;247
2007-12-31;Fidelity Asian Special;31.31;254
2007-12-28;JF China Fund A;63.2;256
2007-12-31;Merrill Lynch Japan Opportunitie;40.68;257
2008-01-02;SEB Choice Nordamerik Småbolag;95.231;705
2008-01-02;SEB Ch Asien Små x J - Lux ack;33.796;950
2008-01-02;SEB Östeurfond Småbo - Lux Ack;39.579;951
2008-01-02;SEB Europafond 2 - Lux Ack;13.619;258
2008-01-02;SEB Penningmark EUR - Lux Ack;11.73;259
2008-01-01;SEB/Trygg Scottish Eq American;323.67;6008
2008-01-01;SEB/Trygg Scottish Cash;155.44;6009
2008-01-01;SEB/Trygg Scottish Eq Europe;292.02;6010
2008-01-01;SEB/Trygg Scottish Eq Far East;208.12;6011
2008-01-01;SEB/Trygg Scottish Europe Bond;171.21;6013
2008-01-02;SEB Östersjöfond/WWF;20.814;265
2007-11-30;SEB Multihedge;102.508;0
