2009-10-19;AB American Growth A $;30.67;275
2009-10-19;AB American Value A $;8.44;434
2009-10-19;AB Global Growth Trends A $;41.78;276
2009-10-19;AB International Tech Fund A $;104;433
2009-10-20;Banco Amerika;515.89;1
2009-10-20;Carnegie East European;294.46;1
2009-10-20;East Capital Balkanfonden;16.05;1
2009-10-20;East Capital Ryssland SEK;1145.95;436
2009-10-20;East Capital Turkietfonden;8.71;1
2009-10-19;Eaton Vance Emerald US Value A2;14.31;1
2009-10-19;Fidelity Euro Growth;8.937;431
2009-10-19;Fidelity International;30.02;430
2009-10-19;Fidelity Euro Small;20.01;429
2009-10-19;JPM JF Pacific Equity A;57.49;432
2009-10-19;Gartmore GL Focus Fund;5.5057;467
2009-10-19;Goldman Sachs BRICs Ptf Eur;12.58;459
2009-10-19;Goldman Sachs Euro CORE Flx;7.53;1
2009-10-19;Goldman Sachs GL EQ;21.65;425
2009-10-19;Goldman Sachs GL High Yield;6.57;428
2009-10-20;HSBC Brazil Equity;35.503;468
2009-10-20;HSBC Indian Equity;175.187;446
2009-10-19;JPM GL Natural Resources A Acc;16.59;457
2009-10-20;BlackRock European;65.58;461
2009-10-20;BlackRock Global Opportun;31.91;274
2009-10-20;BlackRock Global Equity;5.83;460
2009-10-20;BlackRock Global Small Cap P;53.74;273
2009-10-20;BlackRock Latin America A2;81.77;1
2009-10-20;Pictet Biotech P;290.05;277
2009-10-20;SEB Europa Chans/Risk Lux Ack;10635.01;954
2009-10-20;SEB Aktiesparfond;7.2858;387
2009-10-20;SEB Alpha Bond SEK A Inst;10.3503;1
2009-10-20;SEB Alpha Bond SEK B Inst;8.9611;1
2009-10-20;SEB Alpha Sh Bond SEK A Inst;11.0878;1
2009-10-20;SEB Alpha Sh Bond SEK B Inst;10.1428;1
2009-10-20;SEB Choice Asienfond ex Japan;11.1962;386
2009-10-20;SEB Ch Asien x Japan D Lux Utd;8.8842;1
2009-10-20;SEB Asset Sel Opp SEK Lux ack;107.648;1
2009-10-20;SEB Asset Sel Def SEK Lux ack;101.5183;1
2009-10-20;SEB Asset Selection SEK Lux Ack;143.8931;1
2009-10-20;SEB Asset Selection SEK Lux Utd;135.0393;1
2009-10-20;SEB Corporate Bond Eur Lux Ack;12.9798;961
2009-10-20;SEB Corporate Bond Eur Lux Utd;9.9438;962
2009-10-20;SEB Corporate Bond SEK Lux Ack;12.4415;963
2009-10-20;SEB Corporate Bond SEK Lux Utd;9.4068;964
2009-10-20;SEB Bioteknikfond  Lux Ack;244.2408;1
2009-10-20;SEB Bioteknikfond  Lux Utd;244.2408;418
2009-10-20;SEB Cancerfonden;9.4604;268
2009-10-20;SEB Ch High Yield SEK Lux Ack;114.36;1
2009-10-20;SEB Choice Sverigefond 1;6.8292;1
2009-10-20;SEB Choice Sverigefond 2;7.2631;1
2009-10-20;SEB Currency Alpha SEK-Lux ack;102.248;1
2009-10-20;SEB Trygghetsfond Ekorren;125.0924;368
2009-10-20;SEB Choice Emerging Markets;17.9485;385
2009-10-20;SEB Ethos Aktiefond;10.6844;1
2009-10-20;SEB Ethos Räntefond;10.51;1
2009-10-20;SEB Etisk Global Index Lux Ack;5.8717;1
2009-10-20;SEB PB Europeisk Aktieportfölj;91.3746;1
2009-10-20;SEB Europafond;7.3978;383
2009-10-20;SEB Europafond D - Lux utd;15.3872;1
2009-10-20;SEB Strategi Balanserad Global;9.8296;1
2009-10-20;SEB Strategi Global;10.3098;1
2009-10-20;SEB Företagsobl.fond SEK Ack;108.2718;1
2009-10-20;SEB Garantifond 80;110.78;1
2009-10-20;SEB Generationsfond 50-tal;7.1757;1
2009-10-20;SEB Generationsfond 60-tal;6.6792;1
2009-10-20;SEB Generationsfond 70-tal;6.605;1
2009-10-20;SEB Generationsfond 80-tal - Lux;7.6909;1
2009-10-20;SEB Global Chans/Risk - Lux Ack;6.0211;958
2009-08-31;SEB Global Eq L/S SEK LuxAck;95.2506;1
2009-10-20;SEB Asset Sel Def Lux ack LTD;79.6599;1
2009-10-20;SEB Globalfond;5.4787;376
2009-10-20;SEB Global D Lux utd;9.2845;1
2009-10-20;SEB Choice Global Value Lux Ack;75.6192;1
2009-10-20;SEB Choice Global Value Lux Utd;72.452;1
2009-10-20;SEB Guarantee Fund 80;111.62;1
2009-10-20;SEB Räntehedge Alpha;112.4369;1
2009-10-20;SEB Internetfond;4.7624;390
2009-10-20;SEB Choice Japan C/R Lux Ack;3.8965;955
2009-10-20;SEB Choice Japanfond D Lux Utd;3.3032;1
2009-10-19;SEB Life Asia ex Japan;7.9172;557
2009-10-19;SEB Life EM Mkts;13.0632;566
2009-10-19;SEB Life Europa Småbolag;11.0624;567
2009-10-19;SEB Life Global Fund;7.5286;551
2009-10-20;SEB Likviditetsfond SEK Ack;11.7036;395
2009-10-19;SEB Life Internet;5.2384;563
2009-10-20;SEB Listed Private Eq Lux ack;130.6028;1
2009-10-19;SEB Life Latinamerikafond;15.2135;568
2009-10-19;SEB Life N Amer Medelst Bolag;8.2238;569
2009-10-20;SEB Europa Småbolag Lux Utd;1134.629;272
2009-10-19;SEB Life Nordenfond;10.3958;570
2009-10-19;SEB Life Obligation Flexibel;10.753;572
2009-10-19;SEB Life Europafond Offensiv;805.56;562
2009-10-19;SEB Life ÖstEuropa;25.2151;564
2009-10-19;SEB Life Sverige Småbolag;10.8644;571
2009-10-20;SEB PB Portfölj Balanserad;98.7066;1
2009-10-20;SEB USA Indexfond Lux Ack;12.3881;1
2009-10-20;SEB Choice Nordamerikafond;4.7274;384
2009-10-20;SEB Nordenfond;14.1597;382
2009-10-20;SEB Nordic Focus SEK - Lux ack;84.3086;1
2009-10-20;SEB Norden Småbolag - Lux ack;1344.816;1
2009-10-20;SEB Penningm Eur Lux utd;5.1405;1
2009-10-20;SEB PB Portfölj Försiktig;108.8986;1
2009-10-20;SEB PB Portfölj Möjlighet;110.4952;1
2009-10-20;SEB Real Estate Portf- Lux ack;100.044;1
2009-10-20;SEB Real Estate P I Lux utd;100.9312;1
2009-10-20;SEB Rysslandfond Lux Ack;90.6354;1
2009-10-20;SEB Schweizfond;12.9416;363
2009-10-20;SEB SKF Allemansfond;138.3783;1
2009-10-20;SEB Special Clients FiF Global;73.0543;1
2009-10-20;SEB Special Clients Sverige;70.7318;1
2009-10-20;SEB Strategi Offensiv-Lux ack;141.82;1
2009-10-20;SEB StrategiBalanserad-Lux Ack;118.4948;1
2009-10-20;SEB Stiftelsefond Balanserad;88.771;1
2009-10-20;SEB Strategi Möjlighet-Lux ack;122.5006;1
2009-10-20;SEB Stiftelsefond Obligation SEK;10.4624;6003
2009-10-20;SEB Strategi Tillväxt-Lux Ack;135.3577;1
2009-10-20;SEB Stiftelsefond Utland;5.1473;6002
2009-10-20;SEB Sverigefond;9.3134;372
2009-10-20;SEB Sverigefond Stora Bolag;9.2991;381
2009-10-20;SEB Sverigefond Chans/Risk;9.1973;374
2009-10-20;SEB Swedish Focus Fund;105.218;1
2009-10-20;SEB Sverige Indexfond;149.6571;1
2009-10-20;SEB Swedish Value Fund;102.3933;1
2009-10-20;SEB PB Svensk Aktieportfölj;125.1605;1
2009-10-20;SEB Teknologifond - Lux ack;1.3874;1
2009-10-20;SEB Realräntefond SEK Lux Utd;13.1944;410
2009-10-20;SEB Världenfond - Lux ack;200.3419;1
2009-10-19;Selector Global Value A1;951.03;437
2009-10-20;Schroder EM Mkt Debt A Acc;26.75;417
2009-10-20;Schroder EM Europe A Acc;17.88;416
2009-10-20;Schroder ISF Global Climate Ch;7.65;469
2009-10-20;T-Rowe Price US L-Cap Grow. Eq A;11.65;462
2009-10-19;SEB/Trygg Scottish Eq Mixed;243.68;6015
2009-10-20;SEB Läkemedelsfond Lux Utd;21.8238;412
2009-10-20;SEB Etisk Global Index Lux utd;5.7055;405
2009-10-20;SEB USA Indexfond Lux Utd;12.3784;401
2009-10-20;SEB Etisk Sverigefond Lux Utd;40.4769;411
2009-10-20;SEB Penningmark SEK 2 Lux Utd;8.8056;408
2009-10-20;SEB Teknologifond Lux Utd;16.6412;403
2009-10-20;SEB Världenfond Lux Utd;15.1913;402
2009-10-19;SEB Life Index Linked Bond;18.1676;561
2009-10-19;SEB Life Europe Equity;14.0756;554
2009-10-19;SEB Life Japan Equity;2.8831;556
2009-10-19;SEB Life Medical;16.3658;558
2009-10-19;SEB Life Global Ethical Index;5.2519;560
2009-10-19;SEB Life N America Equity;9.7371;555
2009-10-19;SEB Life Ethical Sweden;33.3545;553
2009-10-19;SEB Life Swe Short-Med Term;13.5082;552
2009-10-19;SEB Life Technology;11.8063;559
2009-10-19;SEB Life World;15.0558;550
2009-10-20;SEB Sverige Småbolag Chans/Risk;74.1471;106
2009-10-20;SEB Oblfond Flexibel SEK;10.324;358
2009-10-20;SEB Europa Småbolag;26.4342;212
2009-10-20;SEB Fastighetsfond;29.4647;216
2009-10-20;SEB Choice Japanfond;4.2756;359
2009-10-20;SEB Choice Latinamerika;25.1031;228
2009-10-20;SEB Likviditetsfond SEK;10.1413;360
2009-10-20;SEB Läkemedelsfond;5.5638;388
2009-10-20;SEB Etisk Globalfond;7.5654;209
2009-10-20;SEB Choice NAmer Medelst Bolag;798.8283;222
2009-10-20;SEB Obligationsfond SEK;10.2731;393
2009-10-20;SEB Penningmarknadsfond SEK;9.9954;392
2009-10-20;SEB Sverigefond Småbolag;16.679;364
2009-10-20;SEB Teknologifond;14.482;389
2009-10-20;SEB Världenfond;8.5294;391
2009-10-20;SEB ÖstEuropafond;26.8678;227
2009-10-20;SEB Europafond Lux Ack;28.787;303
2009-10-20;SEB Alpha Sh Bond SEK D-Lux utd;8.2059;321
2009-10-20;SEB Alpha Sh Bond SEK C-Lux ack;21.681;320
2009-10-20;SEB ÖstEurfondxRyssland Lux Ack;25.8942;302
2009-10-20;SEB Ch Emerging Market Lux Ack;18.4469;316
2009-10-20;SEB Alpha Bond SEK D - Lux utd;8.066;305
2009-10-20;SEB Alpha Bond SEK C -  Lux ack;25.9037;304
2009-10-20;SEB Choice Asien x Jap Lux Ack;50.4202;306
2009-10-20;SEB Globalfond Lux Ack;14.8424;327
2009-10-20;SEB Choice Japanfond C Lux Ack;3.6735;322
2009-10-20;SEB Etisk Europafond Lux Ack;20.0101;319
2009-10-20;SEB Nordenfond   Lux Ack;56.6913;326
2009-10-20;SEB Ch Nordamerika C/R Lux Ack;26.8656;301
2009-10-20;SEB Penningmark SEK Lux Ack;21.951;309
2009-10-20;SEB Penningmark USD Lux Ack;17.2835;310
2009-10-20;SEB Oblfond SEK Lux Ack;42.6618;307
2009-10-20;SEB Oblfond SEK Lux Utd;12.39;308
2009-10-20;SEB Oblfond Flex SEK Lux Utd;11.6786;315
2009-10-20;SEB Oblfond Flex SEK Lux Ack;21.3536;314
2009-10-20;SEB Europa Indexfond Lux ack;41.3391;323
2009-10-20;SEB Stiftelsefond Sverige;14.2982;6004
2009-10-20;SEB Trygg Placeringsfond;125.4958;233
2009-10-20;SEB Europafond Offensiv;697.8288;247
2009-10-19;Fidelity Asian Special;26.97;254
2009-10-19;JPM JF China Fund A;46.63;256
2009-10-20;BlackRock Japan Sm&Mid Cap Op;33.49;257
2009-10-20;SEB Choice Nordamerik Småbolag;85.7495;705
2009-10-20;SEB Choice Asien Små x J Lux Ack;28.5612;950
2009-10-20;SEB ÖstEurfond Småbo Lux Ack;26.391;951
2009-10-20;SEB Penningmark Eur Lux Ack;13.1779;259
2009-10-19;SEB/Trygg Scottish Eq American;286.48;6008
2009-10-19;SEB/Trygg Scottish Cash;169.78;6009
2009-10-19;SEB/Trygg Scottish Eq Europe;258.53;6010
2009-10-19;SEB/Trygg Scottish Eq Far East;205.36;6011
2009-10-19;SEB/Trygg Scottish Europe Bond;188.27;6013
2009-10-20;SEB Östersjöfond/WWF;16.4507;265
2009-08-31;SEB Multihedge;87.6117;0
