2009-05-07;AB American Growth A $;24.24;275
2009-05-07;AB American Value A $;7.18;434
2009-05-07;AB Global Growth Trends A $;32.79;276
2009-05-07;AB International Tech Fund A $;80.37;433
2009-05-08;Banco Amerika;488.81;1
2009-05-08;Carnegie East European;225.49;1
2009-05-08;East Capital Balkanfonden;12.37;1
2009-05-08;East Capital Ryssland SEK;759.02;436
2009-05-08;East Capital Turkietfonden;6;1
2009-05-07;Eaton Vance Emerald US Value A2;11.84;1
2009-05-07;Fidelity Euro Growth;7.41;431
2009-05-07;Fidelity International;23.72;430
2009-05-07;Fidelity Euro Small;15.47;429
2009-05-08;JPM Pacific Equity A;46.83;432
2009-05-07;Gartmore GL Focus Fund;4.8393;467
2009-05-07;Goldman BRICs Portfol Eur E Cap;9.43;459
2009-05-07;Goldman Euro CORE Flx Eq Ptf;6.13;1
2009-05-07;Goldman GL EQ;17.34;425
2009-05-07;Goldman GL High Yield;5.27;428
2009-05-08;HSBC Brazil Equity;20.457;468
2009-05-08;HSBC Indian Equity;94.545;446
2009-05-08;JPM GL Natural Resources A Acc;12.95;457
2009-05-08;BlackRock European;53.04;461
2009-05-08;BlackRock Global Opportun;25.53;274
2009-05-08;BlackRock Global Equity;4.7;460
2009-05-08;BlackRock Global Small Cap P;42.39;273
2009-05-08;BlackRock Latin America A2;54.76;1
2009-05-08;Pictet Biotech P;250.75;277
2009-05-08;SEB Europa Chans/Risk Lux Ack;8820.294;954
2009-05-08;SEB Aktiesparfond;6.8395;387
2009-05-08;SEB Alpha Bond SEK A Inst;9.9071;1
2009-05-08;SEB Alpha Bond SEK B Inst;8.8929;1
2009-05-08;SEB Alpha Sh Bond SEK A Inst;11.0027;1
2009-05-08;SEB Alpha Sh Bond SEK B Inst;10.3181;1
2009-05-08;SEB Choice Asienfond;9.9912;386
2009-05-08;SEB Ch Asien x Japan D Lux Utd;7.8291;1
2009-05-08;SEB Asset Selection SEK Lux Ack;135.4483;1
2009-05-08;SEB Asset Selection SEK Lux Utd;134.1964;1
2009-05-08;SEB Corporate Bond Eur Lux Ack;11.6412;961
2009-05-08;SEB Corporate Bond Eur Lux Utd;9.1192;962
2009-05-08;SEB Corporate Bond SEK Lux Ack;10.795;963
2009-05-08;SEB Corporate Bond SEK Lux Utd;8.4789;964
2009-05-08;SEB Bioteknikfond  Lux Ack;224.2222;1
2009-05-08;SEB Bioteknikfond  Lux Utd;224.1174;418
2009-05-08;SEB Cancerfonden;8.3467;268
2009-05-08;SEB Ch High Yield SEK Lux Ack;103.51;1
2009-05-08;SEB Choice Sverigefond 1;6.4488;1
2009-05-08;SEB Choice Sverigefond 2;6.4187;1
2009-05-08;SEB Currency Alpha SEK-Lux ack;104.8006;1
2009-05-08;SEB Trygghetsfond Ekorren;118.1007;368
2009-05-08;SEB Choice Emerging Markets;15.1267;385
2009-05-08;SEB Ethos Aktiefond;9.411;1
2009-05-08;SEB Ethos Räntefond;10.9095;1
2009-05-08;SEB Etisk Global Index Lux Ack;5.0193;1
2009-05-08;SEB PB Europeisk Aktieportfölj;80.9485;1
2009-05-08;SEB Europafond;6.5898;383
2009-05-08;SEB Strategi Balanserad Global;9.7684;1
2009-05-08;SEB Strategi Global;9.1176;1
2009-05-08;SEB Företagsobl.fond SEK Ack;99.4839;1
2009-05-08;SEB Garantifond 80;102.61;1
2009-05-08;SEB Generationsfond 50-tal;6.9167;1
2009-05-08;SEB Generationsfond 60-tal;6.3216;1
2009-05-08;SEB Generationsfond 70-tal;6.2888;1
2009-05-08;SEB Generationsfond 80-tal - Lux;6.9269;1
2009-05-08;SEB Global Chans/Risk - Lux Ack;5.3151;958
2009-03-31;SEB Global Eq L/S SEK LuxAck;92.5448;1
2009-05-08;SEB Global Hedge Lux Ack;78.0779;1
2009-05-08;SEB Globalfond;5.2503;376
2009-05-08;SEB Global D Lux utd;8.4981;1
2009-05-08;SEB Choice Global Value Lux Ack;64.4024;1
2009-05-08;SEB Choice Global Value Lux Utd;63.8594;1
2009-05-08;SEB Guarantee Fund 80;103.25;1
2009-05-08;SEB Räntehedge Alpha;113.1283;1
2009-05-08;SEB Internetfond;4.0639;390
2009-05-08;SEB Choice Japan C/R Lux Ack;3.7254;955
2009-05-08;SEB Choice Japanfond D Lux Utd;3.3248;1
2009-05-06;SEB Life Asia ex Japan;6.9946;1
2009-05-06;SEB Life EM Mkts;11.051;566
2009-05-06;SEB Life Europa Småbolag;9.4889;567
2009-05-06;SEB Life Global Fund;7.0676;1
2009-05-08;SEB Likviditetsfond SEK Ack;11.6965;395
2009-05-06;SEB Life Internet;4.7228;563
2009-05-06;SEB Life Latinamerikafond;12.1946;568
2009-05-06;SEB Life N Amer Medelst Bolag;7.9808;569
2009-05-08;SEB Europa Småbolag Lux Utd;926.2401;272
2009-05-06;SEB Life Nordenfond;9.3008;570
2009-05-06;SEB Life Obligation Flexibel;10.7505;572
2009-05-06;SEB Life Europafond Offensiv;683.127;562
2009-05-06;SEB Life ÖstEuropa;18.8172;564
2009-05-06;SEB Life Sverige Småbolag;9.3581;571
2009-05-06;SEB Life Wireless Communicat;1.2279;565
2009-05-08;SEB PB Portfölj Balanserad;94.4356;1
2009-05-08;SEB USA Indexfond Lux Ack;11.4938;1
2009-05-08;SEB Choice Nordamerikafond;4.5609;384
2009-05-08;SEB Nordenfond;12.9735;382
2009-05-08;SEB Penningm Eur Lux utd;5.3172;1
2009-05-08;SEB PB Portfölj Försiktig;106.8201;1
2009-05-08;SEB PB Portfölj Möjlighet;107.8116;1
2009-05-08;SEB Rysslandfond Lux Ack;60.9488;1
2009-05-08;SEB Schweizfond;11.3458;363
2009-05-08;SEB SKF Allemansfond;119.9138;1
2009-05-08;SEB Special Clients FiF Global;65.5069;1
2009-05-08;SEB Special Clients Sverige;62.4915;1
2009-05-08;SEB Strategi Offensiv-Lux ack;116.52;1
2009-05-08;SEB StrategiBalanserad-Lux Ack;109.188;1
2009-05-08;SEB Stiftelsefond Balanserad;83.0272;1
2009-05-08;SEB Strategi Möjlighet-Lux ack;110.0747;1
2009-05-08;SEB Stiftelsefond Obligation SEK;10.5386;6003
2009-05-08;SEB Strategi Tillväxt-Lux Ack;116.8377;1
2009-05-08;SEB Stiftelsefond Utland;4.7974;6002
2009-05-08;SEB Sverigefond;8.3637;372
2009-05-08;SEB Sverigefond Stora Bolag;8.5543;381
2009-05-08;SEB Sverigefond Chans/Risk;8.3662;374
2009-05-08;SEB Swedish Focus Fund;85.0647;1
2009-05-08;SEB Sverige Indexfond;125.2813;1
2009-05-08;SEB Swedish Value Fund;88.6483;1
2009-05-08;SEB PB Svensk Aktieportfölj;115.479;1
2009-05-08;SEB Realräntefond SEK Lux Utd;12.8787;410
2009-05-08;SEB Wirelessfond Lux Ack;1.2285;956
2009-05-07;Selector Global Value A1;863.97;437
2009-05-08;Schroder EM Mkt Debt A Acc;23.18;417
2009-05-08;Schroder EM Europe A Acc;12.75;416
2009-05-08;Schroder ISF Global Climate Ch;6.91;469
2009-05-08;T-Rowe Price US L-Cap Grow. Eq A;9.46;462
2009-05-07;SEB/Trygg Scottish Eq Mixed;204.69;6015
2009-05-08;SEB Europafond Lux Utd;13.3697;406
2009-05-08;SEB Läkemedelsfond Lux Utd;20.5242;412
2009-05-08;SEB Etisk Global Index Lux utd;5.0193;405
2009-05-08;SEB USA Indexfond Lux Utd;11.4938;401
2009-05-08;SEB Etisk Sverigefond Lux Utd;35.8734;411
2009-05-08;SEB Penningmark SEK 2 Lux Utd;9.2307;408
2009-05-08;SEB Teknologifond Lux Utd;14.4918;403
2009-05-08;SEB Världenfond Lux Utd;14.1366;402
2009-05-06;SEB Life Index Linked Bond;17.6431;561
2009-05-06;SEB Life Europe Equity;12.2276;554
2009-04-30;SEB Life Japan Equity;2.869;556
2009-05-06;SEB Life Medical;15.6503;558
2009-05-06;SEB Life Global Ethical Index;4.6988;560
2009-05-06;SEB Life N America Equity;9.3989;555
2009-05-06;SEB Life Ethical Sweden;29.2158;553
2009-05-06;SEB Life Swe Short-Med Term;13.6432;552
2009-05-06;SEB Life Technology;11.1101;559
2009-05-06;SEB Life World;13.9035;550
2009-05-08;SEB Sverige Småbolag Chans/Risk;67.6472;106
2009-05-08;SEB Oblfond Flexibel SEK;10.486;358
2009-05-08;SEB Europa Småbolag;22.4438;212
2009-05-08;SEB Fastighetsfond;25.588;216
2009-05-08;SEB Choice Japanfond;4.4386;359
2009-05-08;SEB Choice Latinamerika;20.3866;228
2009-05-08;SEB Likviditetsfond SEK;10.3662;360
2009-05-08;SEB Läkemedelsfond;5.2962;388
2009-05-08;SEB Etisk Globalfond;7.0949;209
2009-05-08;SEB Choice NAmer Medelst Bolag;747.0899;222
2009-05-08;SEB Obligationsfond SEK;10.3234;393
2009-05-08;SEB Penningmarknadsfond SEK;10.3681;392
2009-05-08;SEB Sverigefond Småbolag;14.9912;364
2009-05-08;SEB Teknologifond;12.7174;389
2009-05-08;SEB Världenfond;8.111;391
2009-05-08;SEB ÖstEuropafond;19.7971;227
2009-05-08;SEB Europafond 1 Lux Ack;24.0815;303
2009-05-08;SEB Alpha Sh Bond SEK D-Lux utd;8.9466;321
2009-05-08;SEB Alpha Sh Bond SEK C-Lux ack;21.5242;320
2009-05-08;SEB ÖstEurfondxRyssland Lux Ack;18.8484;302
2009-05-08;SEB Ch Emerging Market Lux Ack;15.1398;316
2009-05-08;SEB Alpha Bond SEK D - Lux utd;8.2649;305
2009-05-08;SEB Alpha Bond SEK C -  Lux ack;24.8092;304
2009-05-08;SEB Choice Asien x Jap Lux Ack;43.9089;306
2009-05-08;SEB Globalfond Lux Ack;13.4217;327
2009-05-08;SEB Internat Blandfond Lux Ack;177.8402;311
2009-05-08;SEB Internat Blandfond Lux Utd;125.4906;312
2009-05-08;SEB Choice Japanfond C Lux Ack;3.6977;322
2009-05-08;SEB Etisk Europafond Lux Ack;16.8177;319
2009-05-08;SEB Nordenfond   Lux Ack;49.5281;326
2009-05-08;SEB Ch Nordamerika C/R Lux Ack;25.0958;301
2009-05-08;SEB Penningmark SEK Lux Ack;21.8322;309
2009-05-08;SEB Penningmark $ Lux Ack;19.3625;310
2009-05-08;SEB Oblfond SEK Lux Ack;41.5437;307
2009-05-08;SEB Oblfond SEK Lux Utd;12.4629;308
2009-05-08;SEB Oblfond Flex SEK Lux Utd;11.9959;315
2009-05-08;SEB Oblfond Flex SEK Lux Ack;21.1895;314
2009-05-08;SEB Europa Indexfond Lux ack;34.3818;323
2009-05-08;SEB Stiftelsefond Sverige;12.3315;6004
2009-05-08;SEB Trygg Placeringsfond;122.6131;233
2009-05-08;SEB Europafond Offensiv;599.3679;247
2009-05-07;Fidelity Asian Special;20.09;254
2009-05-08;JPM China Fund A;36.82;256
2009-05-08;BlackRock Japan Opportunitie;26.34;257
2009-05-08;SEB Choice Nordamerik Småbolag;76.3175;705
2009-05-08;SEB Choice Asien Små x J Lux Ack;23.5208;950
2009-05-08;SEB ÖstEurfond Småbo Lux Ack;17.4466;951
2009-05-08;SEB Europafond 2 Lux Ack;7.9852;258
2009-05-08;SEB Penningmark Eur Lux Ack;13.3422;259
2009-05-07;SEB/Trygg Scottish Eq American;254.33;6008
2009-05-07;SEB/Trygg Scottish Cash;169.7;6009
2009-05-07;SEB/Trygg Scottish Eq Europe;206.43;6010
2009-05-07;SEB/Trygg Scottish Eq Far East;175.56;6011
2009-05-07;SEB/Trygg Scottish Europe Bond;158.58;6013
2009-05-08;SEB Östersjöfond/WWF;14.9897;265
2009-03-31;SEB Multihedge;83.5648;0
