2000-09-19;SEB Lång Obligationsfond;10,01;710
2000-09-19;FMG/Alterum Gl Quality;92,89;6014
2000-09-19;SEB Aktiesparfond;13,24;350
2000-09-19;SEB Nordamerika Chans/Risk;19,55;270
2000-09-19;SEB Asien (exkl. Japan);10,15;356
2000-09-19;SEB Cancerfonden;13,45;268
2000-09-19;SEB Ekorren Trygghetsfond;141,47;368
2000-09-19;SEB Emerging Marketsfond;11,68;354
2000-09-19;SEB Europafond;12,51;355
2000-09-19;SEB Forskningsfond;13,33;264
2000-09-15;SEB Hedgefond;83,79;6016
2000-09-19;SEB Internetfond;31,51;269
2000-09-19;SEB Internationell Obligation;11,13;357
2000-09-19;SEB Lux Equity Japan Chans/Risk;8,58;955
2000-09-19;SEB Life Internet;30,93;563
2000-09-19;SEB Lux BfG Neue Märkte;2235,38;272
2000-09-19;SEB Life Option Europa;2417,68;562
2000-09-19;SEB Life Östeuropa;10,33;564
2000-09-19;SEB Life Wireless Communication;9,27;565
2000-09-19;SEB Nordamerikafond;12,96;361
2000-09-19;SEB Nordenfond;15,34;351
2000-09-19;SEB Premiefond 55;10;1
2000-09-19;SEB Schweizfond;12,64;363
2000-09-19;SEB Stiftelsefond Obligation;9,97;6003
2000-09-19;SEB Stiftelsefond Utland;12,93;6002
2000-09-19;SEB Sverigefond 1;12,95;352
2000-09-19;SEB Sverige Chans/Riskfond;13,61;353
2000-09-19;SEB Sverige Offensivfond;12,96;365
2000-09-19;SEB Lux (F) Avkastningsfond;11,19;410
2000-09-19;SEB Lux Eq Wireless Communicat.;9,5;956
2000-09-19;SEB Lux CS Europe Chance/Risk;11542,3;954
2000-09-19;SEB ABB F-anknuten Allemansfond;106,05;701
2000-09-19;SEB/Trygg Scottish Eq Mixed;258,9;6015
2000-09-19;SEB Lux (F) Europafond;19,71;406
2000-09-19;SEB Lux (F) Asien (exkl. Japan);6,7;409
2000-09-19;SEB Lux (F) Globalfond;18,62;404
2000-09-19;SEB Lux (F) Japanfond;7,56;407
2000-09-19;SEB Lux (F) Läkemedel/Bioteknik;32,46;412
2000-09-19;SEB Lux (F) Miljöfond;11,4;405
2000-09-19;SEB Lux (F) Nordamerikafond;30,34;401
2000-09-19;SEB Lux (F) Sverige;39,61;411
2000-09-19;SEB Lux (F) Räntefond;9,79;408
2000-09-19;SEB Lux (F) Teknologifond;69,48;403
2000-09-19;SEB Lux (F) Världenfond;19,54;402
2000-09-19;SEB Life Avkastningsfond;13,41;561
2000-09-19;SEB Life Europafond;17,45;554
2000-09-19;SEB Life Asien (exkl. Japan);6;557
2000-09-19;SEB Life Globalfond;16,03;551
2000-09-19;SEB Life Japanfond;6,52;556
2000-09-19;SEB Life Läkemedel- & Bioteknik;25,46;558
2000-09-19;SEB Life Miljöfond;10,71;560
2000-09-19;SEB Life Nordamerikafond;23,64;555
2000-09-19;SEB Life Sverige Offensivfond;33,2;553
2000-09-19;SEB Life Räntefond;12,04;552
2000-09-19;SEB Life Teknologifond;49,48;559
2000-09-19;SEB Life Världenfond;17,96;550
2000-09-19;SEB Sverige Småbolag Chans/Risk;64,44;106
2000-09-19;SEB Sverigefond 2;17,9;102
2000-09-19;SEB Avkastning;10,04;358
2000-09-19;SEB Europa Småbolagsfond;23,92;212
2000-09-19;SEB Fastighetsfond;19,77;216
2000-09-19;SEB Internationell Penningmark;13,15;203
2000-09-19;SEB Japanfond;11,33;359
2000-09-19;SEB Latinamerikafond;11,39;228
2000-09-19;SEB Likviditetsfond;10,19;360
2000-09-19;SEB Läkemedels- och Bioteknikf;44,06;223
2000-09-19;SEB Miljöfond;18,23;209
2000-09-19;SEB Nordamerika Medelstora Bol;1046,02;222
2000-09-19;SEB Nordenfond (exkl. Sverige);62,05;201
2000-09-19;SEB Obligationsfond 1;9,39;221
2000-09-19;SEB Penningmarknadsfond;10,06;362
2000-09-19;SEB Råvarufond;14,1;208
2000-09-19;SEB Sverige Småbolagsfond;15,67;364
2000-09-19;SEB Teknologifond;63,37;219
2000-09-19;SEB Trygghetsfond;860,4;6005
2000-09-19;SEB Utlandsfond;22,95;220
2000-09-19;SEB Världenfond;12,68;366
2000-09-19;SEB Östeuropafond;9,92;227
2000-09-19;SEB Lux Bond International Acc;150,14;317
2000-09-19;SEB Lux Bond International Inc;65,67;318
2000-09-19;SEB Lux Eq Continental Europe;34,84;303
2000-09-19;SEB Lux Bond Fund Euro Acc;7,64;324
2000-09-19;SEB Lux Bond Fund Euro Inc;4,23;325
2000-09-19;SEB Lux Bond Fund USD Inc;10,67;321
2000-09-19;SEB Lux Bond Fund USD Acc;19,53;320
2000-09-19;SEB Lux Eastern Europe Fund;9,11;302
2000-09-19;SEB Lux Emerging Markets Fund;9,97;316
2000-09-19;SEB Lux Bond Fund Europe Inc;7,77;305
2000-09-19;SEB Lux Bond Fund Europe Acc;17,66;304
2000-09-19;SEB Lux Asia Fund - Global;35,58;306
2000-09-19;SEB Lux Equity Fund Global;28,18;327
2000-09-19;SEB Lux Equity International Acc;277,71;311
2000-09-19;SEB Lux Equity International Inc;208,46;312
2000-09-19;SEB Lux Equity Fund Japan;8,35;322
2000-09-19;SEB Lux Equity Mediterranean;21;319
2000-09-19;SEB Lux Equity Natural Resources;13,91;313
2000-09-19;SEB Lux Equity Fund Nordic;52,18;326
2000-09-19;SEB Lux Norge Aksjefond;15,62;328
2000-09-19;SEB Lux Norge Rentefond;12,04;329
2000-09-19;SEB Lux Equity North America;64,06;301
2000-09-19;SEB Lux Short Bond Fund (SEK);17,09;309
2000-09-19;SEB Lux Short Bond Fund (USD);19,9;310
2000-09-19;SEB Lux Bond Fund SEK Acc;28,42;307
2000-09-19;SEB Lux Bond Fund SEK Inc;11,92;308
2000-09-19;SEB Lux Bond SEK Flexible Inc;11,47;315
2000-09-19;SEB Lux Bond SEK Flexible  Acc;15,63;314
2000-09-19;SEB Lux Equity United Kingdom;46,92;323
2000-09-19;SEB Norden Småbolagsfond;18,06;207
2000-09-19;SEB Stiftelsefond Sverige;16,62;6004
2000-09-19;SEB Trygg Placeringsfond;133,79;233
2000-09-19;SEB Klar Placeringsfond;321,24;234
2000-09-19;SEB Offensiv Placeringsfond;207,01;235
2000-09-19;SEB Läkemedelsfond;206,26;246
2000-09-19;SEB Optionsrätter Europafond;2347,35;247
2000-09-19;SEB Obligationsfond 2;123,48;248
2000-09-19;SEB (Ireland) Mixed Fund;207,29;291
2000-09-19;SEB (Ireland) Equity Fund;243,46;292
2000-09-19;SEB (Ireland) Bond Fund;153,4;290
2000-09-19;SEB (Ireland) Finnish Global Eq;310,91;293
2000-09-19;SEB/Trygg Flem Eastern Europe;137,67;297
2000-09-19;SEB/Trygg Flem European Small Co;316,4;298
2000-09-19;SEB/Trygg Schroder Jap Small Co;6,12;294
2000-09-19;SEB/Trygg Schroder US Smaller Co;353,13;295
2000-09-19;SEB/Trygg Schroder UK Equity;30,71;296
2000-09-19;SEB/Trygg F&C Latin America;105,73;6006
2000-09-18;Fidelity Asian Special (USD);10,82;254
2000-09-18;Fidelity Australia (AUD);23,92;255
2000-09-18;Fidelity France (EUR);39,7;252
2000-09-18;Fidelity Germany (EUR);30,33;253
2000-09-18;Fidelity Iberia (EUR);31,14;251
2000-09-18;Fidelity Italy (EUR);25,21;250
2000-09-18;Fleming China (USD);13,97;256
2000-09-15;Mercury ST Japan Opportunities;45,82;257
2000-09-19;SEB Globalfond;32,85;703
2000-09-19;SEB Tysklandsfond;18,25;706
2000-09-19;SEB Nordamerika Småbolagsfond;123,51;705
2000-09-19;SEB Lux CS Germany Fund Acc;1386,54;948
2000-09-19;SEB Lux CS US Fund Acc;5125,78;946
2000-09-19;SEB Lux CS Asian Small Co;17,53;950
2000-09-19;SEB Lux CS Baltic Smaller Comp;14,54;951
2000-09-19;SEB Lux CS Germany Fund Inc;1334,12;949
2000-09-19;SEB Lux CG China Guaranteed;1389,42;952
2000-09-19;SEB Lux CS US Fund Inc;4783,36;947
2000-09-19;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-09-19;SEB Lux Equity Fund Euroland;11,51;258
2000-09-19;SEB Lux Short Bond Fund (EUR);8,75;259
2000-09-19;SEB/Trygg Scottish Eq American;466,79;6008
2000-09-19;SEB/Trygg Scottish Eq Cash;131,72;6009
2000-09-19;SEB/Trygg Scottish Eq Europe;273,18;6010
2000-09-19;SEB/Trygg Scottish Eq Far East;152,06;6011
2000-09-19;SEB/Trygg Scottish Equity Bond;133,88;6013
2000-09-19;SEB Asienfond;11,58;704
2000-09-19;SEB Östersjöfond/WWF;17,65;265
