2013-03-04;Fondservice Sverige/Världen;79.612;716
2013-03-04;Fondservice Världen;73.268;715
2013-03-04;Mobilis Aktiv;94.188;714
2013-03-04;Mobilis Fokus;86.135;735
2013-03-04;Naventi Aktiv Förv Balanserad;97.501;724
2013-03-04;Naventi Aktiv Förv Offensiv;86.426;725
2013-03-04;Navigera Aktie 1;116.2752;730
2013-03-04;Navigera Balans 1;111.03;731
2013-03-04;Navigera Tillväxt 1;131.4781;732
2013-03-04;SEB Aktiesparfond;8.889;387
2013-03-04;SEB Asien ex Japan - Lux;59.988;902
2013-03-04;SEB Asien Småbol ex Jap - Lux;30.512;950
2013-03-04;SEB Asienfond ex Japan;12.966;386
2013-03-04;SEB Asienfond ex Japan Lux utd;10.409;860
2013-03-04;SEB Asset Sel Def - Lux LTD;79.403;965
2013-03-04;SEB Asset Sel Def SEK - Lux;101.069;870
2013-03-04;SEB Asset Sel Opp ISEK Lux utd;104.2;868
2013-03-04;SEB Asset Sel Opp SEK - Lux;103.443;867
2013-03-04;SEB Asset Selection SEK - Lux;143.966;990
2013-03-04;SEB Asset Selection SEK Lux utd;127.535;829
2013-03-04;SEB Bioteknikfond - Lux;405.335;828
2013-03-04;SEB Bioteknikfond  Lux utd;404.337;418
2013-03-04;SEB Bond Fund HNW SEK - Lux utd;9.09;878
2013-03-04;SEB Corporate Bond EUR - Lux;12.601;961
2013-03-04;SEB Corporate Bond Eur Lux utd;8.689;962
2013-03-04;SEB Corporate Bond SEK - Lux;15.952;963
2013-03-04;SEB Corporate Bond SEK Lux utd;10.419;964
2013-02-28;SEB Credit Multi Strat ID SEK;104.161;892
2013-02-28;SEB Credit Multi Strategy - Lux;107.11;894
2013-02-28;SEB Credit MultiStr. HNW SEK Lux;103.044;890
2013-03-04;SEB Danish Mortgage Bond C SEK;99.585;181
2013-03-04;SEB Danish Mortgage Bond ID SEK;121.413;826
2013-03-04;SEB Emerging Marketsfond;17.872;385
2013-03-04;SEB Emerging Marketsfond - Lux;18.733;925
2013-03-04;SEB Etisk Europa - Lux;19.484;908
2013-03-04;SEB Etisk Global Index - Lux;6.116;827
2013-03-04;SEB Etisk Global Index Lux utd;5.64;934
2013-03-04;SEB Etisk Globalfond;8.612;32
2013-03-04;SEB Etisk Sverigefond Lux utd;50.645;935
2013-03-04;SEB Euroland Gratis - Lux;113.62;900
2013-03-04;SEB Europa Chans/Risk - Lux;10110.71;954
2013-03-04;SEB Europa Indexfond - Lux;41.45;911
2013-03-04;SEB Europa Småbolag;29.758;518
2013-03-04;SEB Europa Småbolag Lux utd;1277.663;409
2013-03-04;SEB Europafond;6.777;383
2013-03-04;SEB Europafond - Lux;28.201;901
2013-03-04;SEB Europafond D - Lux utd;14.708;872
2013-03-04;SEB Europafond Offensiv;608.167;43
2013-03-04;SEB Fastighetsfond;36.679;506
2013-03-04;SEB Företagsobl. Flexibel SEK;127.396;719
2013-03-01;SEB Garantifond 80;103.29;466
2013-03-04;SEB Generation 80-tal - Lux;9.107;997
2013-03-04;SEB Generationsfond 50-tal;7.958;63
2013-03-04;SEB Generationsfond 60-tal;7.708;65
2013-03-04;SEB Generationsfond 70-tal;7.65;67
2013-03-04;SEB Global - Lux;18.756;903
2013-03-04;SEB Global Chans/Risk - Lux;6.927;958
2013-03-04;SEB Global D Lux utd;11.425;862
2013-03-04;SEB Global Value - Lux;77.392;549
2013-03-04;SEB Global Valuefond Lux utd;67.787;813
2013-03-04;SEB Globalfond Chans/Risk;6.079;376
2013-02-28;SEB Hedge Fixed Income utd;1676.247;524
2013-01-31;SEB Hedge SEK - Lux;103.7473;852
2013-03-04;SEB High Yield SEK - Lux;157.735;863
2013-03-04;SEB Japan Chans/Risk - Lux;3.611;955
2013-03-04;SEB Japanfond;4.164;359
2013-03-04;SEB Japanfond - Lux;3.765;907
2013-03-04;SEB Japanfond Lux utd;3.332;980
2013-03-04;SEB Key Select SEK - Lux;100.288;994
2013-03-04;SEB Latinamerikafond;22.555;38
2013-03-01;SEB Life Asia ex Japan;9.2904;557
2013-02-28;SEB Life EM Mkts;13.2683;566
2013-03-01;SEB Life Ethical Sweden;41.4169;553
2013-03-01;SEB Life Europa Småbolag;12.71;567
2013-03-01;SEB Life Europafond Offensiv;725.886;562
2013-03-01;SEB Life Europe Equity;13.7021;554
2013-03-01;SEB Life Global Ethical Index;5.4511;560
2013-03-01;SEB Life Global Fund;9.1769;551
2013-03-01;SEB Life Index Linked Bond;19.9149;561
2013-03-01;SEB Life Japan Equity;2.8619;556
2013-03-01;SEB Life Latinamerikafond;14.1996;568
2013-03-01;SEB Life Medical;21.7183;558
2013-03-01;SEB Life N Amer Medelst Bolag;10.7171;569
2013-03-01;SEB Life Nordenfond;11.2298;570
2013-03-01;SEB Life Obligation Flexibel;10.9873;572
2013-03-01;SEB Life Swe Short-Med Term;13.7145;552
2013-03-01;SEB Life Sverige Småbolag;14.8516;571
2013-03-01;SEB Life Technology;13.4052;559
2013-03-01;SEB Life USA Index Fund;12.4622;555
2013-03-01;SEB Life World;17.5062;550
2013-03-01;SEB Life ÖstEuropa;24.3351;564
2013-03-04;SEB Likviditetsfond SEK;10.195;360
2013-03-04;SEB Likviditetsfond SEK Ack;11.964;395
2013-03-04;SEB Listed PE Lux inst utd;831.129;831
2013-03-04;SEB Listed Private Eq - Lux;1449.422;830
2013-03-04;SEB Lux Fund Extra - Novå;10.934;967
2013-03-04;SEB Läkemedelsfond;7.593;388
2013-03-04;SEB Läkemedelsfond Lux utd;30.285;931
2013-03-04;SEB Multi Asset Def SEK - Lux;104.551;880
2013-01-31;SEB Multihedge;91.1138;530
2013-03-04;SEB NordAmer Medelst Bolag;1085.527;12
2013-03-04;SEB Nordamerika C/R - Lux;34.792;910
2013-03-04;SEB Nordamerika Småbolag;108.511;705
2013-03-04;SEB Nordamerikafond;5.892;384
2013-03-04;SEB Norden Småbolag - Lux;1618.321;832
2013-03-04;SEB Nordenfond;14.49;382
2013-03-04;SEB Nordenfond - Lux;61.865;909
2013-03-04;SEB Nordic Focus SEK - Lux;105.792;875
2013-03-04;SEB Oblfond Flex SEK Lux utd;11.339;927
2013-03-04;SEB Oblfond Flexibel SEK;10.122;358
2013-03-04;SEB Oblfond SEK Lux utd;12.323;921
2013-03-04;SEB Oblig. Flexibel SEK - Lux;22.199;926
2013-03-04;SEB Obligationsfond SEK;10.086;393
2013-03-04;SEB Obligationsfond SEK - Lux;47.565;920
2013-03-04;SEB PB Europeisk Aktieportfölj;80.636;600
2013-03-04;SEB PB Svensk Aktieportfölj;154.42;602
2013-03-04;SEB Penningm USD - Lux;15.786;922
2013-03-04;SEB Penningmark SEK 2 Lux utd;8.466;938
2013-03-04;SEB Penningmarknad SEK - Lux;22.899;923
2013-03-04;SEB Penningmarknadsfond SEK;10.102;392
2013-03-04;SEB Private Banking Global;73.307;727
2013-03-04;SEB Real Estate P I Lux utd;109.476;835
2013-03-04;SEB Real Estate Portf. - Lux;106.725;834
2013-03-04;SEB Realräntefond SEK Lux utd;13.809;939
2013-03-04;SEB Rysslandfond - Lux;82.038;992
2013-03-04;SEB Räntehedge Alpha;121.018;540
2013-03-04;SEB Schweizfond;13.847;363
2013-03-04;SEB Sh Bond HNW SEK - Lux utd;9.979;877
2013-03-04;SEB Short Bond EUR - Lux utd;4.103;861
2013-03-04;SEB Short Bond Fund EUR - Lux;10.647;944
2013-03-04;SEB Short Bond HNW SEK - Lux;11.664;876
2013-03-04;SEB Special Clients Sverige;86.634;726
2013-03-04;SEB Stiftelse Obl SEK Utd;9.701;62
2013-03-04;SEB Stiftelsef. Balanserad Utd;93.256;728
2013-03-04;SEB Stiftelsefond Sverige Utd;15.946;41
2013-03-04;SEB Stiftelsefond Utland Utd;5.296;61
2013-03-04;SEB Strategi Balanserad - Lux;119.659;836
2013-03-04;SEB Strategi Balanserad Global;10.038;532
2013-03-04;SEB Strategi Defensiv - Lux;103.93;879
2013-03-04;SEB Strategi Global;10.424;533
2013-03-04;SEB Strategi Möjlighet - Lux;123.958;837
2013-03-04;SEB Strategi Offensiv - Lux;137.266;839
2013-03-04;SEB Strategi Tillväxt - Lux;135.249;838
2013-03-04;SEB Swedish Focus Fund;128.418;713
2013-03-04;SEB Swedish Value Fund;127.788;712
2013-03-04;SEB Sverige Indexfond;190.901;736
2013-03-04;SEB Sverige Småbolag Chans/Risk;96.468;807
2013-03-04;SEB Sverigefond;11.528;372
2013-03-04;SEB Sverigefond Chans/Risk;11.329;374
2013-03-04;SEB Sverigefond Småbolag;22.132;364
2013-03-04;SEB Sverigefond Stora Bolag;10.789;381
2013-03-04;SEB Teknologifond;16.966;389
2013-03-04;SEB Teknologifond - Lux;1.611;874
2013-03-04;SEB Teknologifond - Lux utd;19.317;937
2013-03-04;SEB Total Expansiv;103.073;601
2013-03-04;SEB Total Försiktig;110.427;603
2013-03-04;SEB Total Potential;116.89;604
2013-03-04;SEB Trygg Placeringsfond;134.717;44
2013-03-04;SEB Trygghetsfond Ekorren;141.511;368
2013-03-04;SEB USA Indexfond - Lux;16.532;991
2013-03-04;SEB USA Indexfond Lux utd;16.038;936
2013-03-04;SEB Världenfond;9.669;391
2013-03-04;SEB Världenfond - Lux;241.917;873
2013-03-04;SEB Världenfond - Lux utd;17.418;932
2013-03-04;SEB Östersjöfond/WWF;17.278;60
2013-03-04;SEB Östeur. ex Ryssland - Lux;23.781;940
2013-03-04;SEB Östeuropa Småbolag - Lux;22.299;951
2013-03-04;SEB ÖstEuropafond;24.914;39
2013-03-01;SEB/Trygg Scottish Cash;166.9;0
2013-03-01;SEB/Trygg Scottish Eq American;372.53;0
2013-03-01;SEB/Trygg Scottish Eq Europe;302.06;0
2013-03-01;SEB/Trygg Scottish Eq Far East;242.23;0
2013-03-01;SEB/Trygg Scottish Eq Mixed;291.69;0
2013-03-01;SEB/Trygg Scottish Europe Bond;182.37;0
2013-03-04;SKF Allemansfond;177.243;396
2013-03-04;Aberdeen Global Emerg. Market;69.0245;486
2013-03-04;Absolute Insight Currency Fund;10.1193;290
2013-03-04;Alfred Berg Obligationsfond Plus;868.53;211
2013-03-04;Alfred Berg Ryssland;361.7;212
2013-03-04;Alfred Berg RänteallokeringP A;983.07;210
2013-03-04;AMF Aktiefond Småbolag;254.98;217
2013-03-04;AMF Aktiefond Sverige;319.51;218
2013-03-04;AMF Aktiefond Världen;196.35;219
2013-03-04;AMF Balansfond;176.04;220
2013-03-04;AMF Räntefond kort;109.19;484
2013-03-04;AMF Räntefond lång;126.15;485
2013-03-01;Archipel Dynamic;988.753;231
2013-03-04;BlackRock European;84.03;461
2013-03-04;BlackRock Latin America A2;82.59;465
2013-03-04;Carnegie Likviditet;1172.421;235
2013-03-04;Carnegie Medical;484.86;213
2013-03-04;Carnegie Ryssland;48.8983;236
2013-03-04;Carnegie Strategi A;746.7504;237
2013-03-04;Carnegie Svensk Kort Ränta;135.23;214
2013-03-04;Carnegie Sverige;1333.834;238
2013-03-04;Carnegie World Wide;532.71;215
2013-03-04;Danske Invest Aktiv Förmögenhet;2283.01;225
2013-03-04;Danske Invest Horisont Aktie;149.8;229
2013-03-04;Danske Invest Horisont Balansera;145.47;226
2013-03-04;Danske Invest Sve Likvid;1128.6;228
2013-03-04;Danske Invest Sverige;2549.78;230
2013-03-04;DNB Fund SEK Long Bond A;49.2166;222
2013-03-04;DNB Fund SEK Short Bond A;26.9412;223
2013-03-04;DNB Småbolagsfond;1579.01;224
2013-03-04;DNB Sverige Koncis;125.92;474
2013-03-04;East Capital Balkanfonden;11.19;449
2013-03-04;East Capital Rysslandsfonden;1181.86;436
2013-03-04;East Capital Turkietfonden;10.2;456
2013-03-04;East Capital ÖstEuropafonden;34.33;448
2013-03-04;Eastspring China Equity A;11.943;498
2013-03-01;Eaton Vance Intl PPA Em Mark;11.4;470
2013-03-01;Eaton Vance Intl US Value A2;17.78;463
2013-03-04;Enter Select;1107.1;471
2013-03-04;Enter Select Pro;2238.22;472
2013-03-04;Ethos Aktiefond Utd;12.419;542
2013-03-01;Ethos Global EQT - IC (SEK);106.42;299
2013-03-01;Ethos Global EQT - ID (SEK);106.74;300
2013-03-04;Ethos Räntefond Utd;9.923;541
2013-03-01;Fidelity Asian Special;32.99;404
2013-03-01;Fidelity Euro Small;28.85;429
2013-03-01;Fidelity Japan Advantage;20583;475
2013-03-04;First State Asia Pac Lead Fund B;4.5678;487
2013-03-01;Goldman Sachs BRICs EAc;12.83;459
2013-03-01;Goldman Sachs N11 EQ EAc;11.09;422
2013-03-01;GS India Equity Base Acc;10.82;369
2013-03-04;Handelsbanken Amerikafond;364.21;634
2013-03-04;Handelsbanken Brasilienfond;98.16;635
2013-03-04;Handelsbanken Europa Index;64.79;637
2013-03-04;Handelsbanken Europafond;222.32;636
2013-03-04;Handelsbanken Flermarknadsfond;177.12;311
2013-03-04;Handelsbanken Global Etisk;115.65;638
2013-03-04;Handelsbanken Globalfond;230.01;312
2013-03-04;Handelsbanken Korträntefond;102.5;314
2013-03-04;Handelsbanken Latinamerikafond;282;315
2013-03-04;Handelsbanken Lux Korträntefond;141.69;639
2013-03-04;Handelsbanken Långräntefond;105.05;316
2013-03-04;Handelsbanken MSCI USA Index;129.69;640
2013-03-04;Handelsbanken Norden Aggressiv;91.23;641
2013-03-04;Handelsbanken Nordenfond;580.27;317
2013-03-04;Handelsbanken NorSmå;397.85;318
2013-03-04;Handelsbanken Realräntefond;106.06;642
2013-03-04;Handelsbanken Rysslandsfond;58.39;643
2013-03-04;Handelsbanken Sve Index Etisk;147.58;320
2013-03-04;Handelsbanken Svenska Småbolag;626.6;319
2013-03-04;Handelsbanken Sverige/Världen;180.89;321
2013-03-04;Handelsbanken Sverigefond;1083.01;322
2013-03-04;Handelsbanken Sverigefond Index;6004.41;323
2013-03-04;Handelsbanken Östeuropa;387.22;325
2013-03-01;Henderson Gartmore Glob Focus;7.4136;467
2013-03-01;HSBC Brazil Equity;33.074;468
2013-03-04;HSBC GIF Global Macro (M1) SEK;1106.994;491
2013-03-01;HSBC Indian Equity;139.051;446
2013-03-01;IKC - FBP 0 - 100;106.47;496
2013-03-01;IKC - FBP 0 - 80;106.6;495
2013-03-01;IKC FBP 0 - 40;104.24;493
2013-03-01;IKC WORLD WIDE OPPORTUNITIES;117.2;494
2013-03-01;ING LRenta EmrgMktDb Loc Bd;262.25;421
2013-03-04;JOHCM European Select EUR X;1.11;305
2013-03-04;JOHCM Global Select Fund EUR B;1.443;488
2013-03-01;JPM GL Natural Resources A Acc;15.84;457
2013-03-01;JPM Global Focus A Acc.;16.79;476
2013-03-01;JPM Highb Stat Mt N Aacc SEK H;941.2;490
2013-03-01;JPMorgan China Adist USD;44.15;406
2013-03-04;JRS Growth;130.871;734
2013-03-04;JRS Wealth;105.683;733
2013-03-04;Lannebo Likviditet;109.13;326
2013-03-04;Lannebo Småbolag;36.74;327
2013-03-04;Lannebo Sverige;18.47;328
2013-03-04;Länsförs Europa Aktiv;256.8342;330
2013-03-04;Länsförs Fastighetsfond;1482.119;331
2013-03-04;Länsförs Globalfond;219.0784;332
2013-03-04;Länsförs Kort räntefond;103.1365;335
2013-03-04;Länsförs Lång räntefond;146.203;334
2013-03-04;Länsförs Småbolagsfond;325.0509;336
2013-03-04;Länsförs Sverige & Världen;23.539;339
2013-03-04;Länsförs Sverige Aktiv;812.0866;337
2013-03-04;Länsförs Tillväxtmarknad;234.5709;338
2013-03-01;Macquarie Asia New Stars A SEK;126.6407;303
2013-03-04;Max Matthi. Navigera Dynamica 90;94.275;738
2013-03-04;Montanaro EU Sm. Comp. EUR Acc;3.508;420
2013-03-04;Nordea Alfa;636.4874;610
2013-03-04;Nordea Europafond;323.6656;613
2013-03-04;Nordea Futura;377.9226;614
2013-03-04;Nordea Global;1.8562;609
2013-03-04;Nordea LikvInvest;153.5021;617
2013-03-04;Nordea Nordenfond;609.4734;619
2013-03-04;Nordea North America Fund;75.8512;608
2013-03-04;Nordea Optima;494.5429;621
2013-03-04;Nordea Realränta;142.7259;622
2013-03-04;Nordea Rysslandsfond;108.8528;623
2013-03-04;Nordea Sekura;283.6133;624
2013-03-04;Nordea Selekta Europa;348.8543;625
2013-03-04;Nordea Småbolag Norden;54.8503;626
2013-03-04;Nordea Spektra;436.1917;627
2013-03-04;Nordea Sverige;795.0945;628
2013-03-04;Obligationsfond icke-utd;112.2822;620
2013-03-04;Odin Europa SMB;183.99;285
2013-03-04;Odin Finland;4737.45;286
2013-03-04;Odin Norden;1444.38;287
2013-03-04;Odin Norge;2101.7;288
2013-03-04;Odin Sverige;2078.86;289
2013-03-01;Pimco Unconstrained Bond Fund;109.8;419
2013-03-01;Pioneer Emeg EUR & Med A;18.75;483
2013-03-04;Robur Absolutavkastning Ränta;256.79;254
2013-03-04;Robur Allemansfond Komplett;41.5;258
2013-03-04;Robur Amerikafond;23.16;260
2013-03-04;Robur Asienfond;25.35;273
2013-03-01;Robur Bas Mix;20.97;270
2013-03-04;Robur Ethica Sverige;5238.51;232
2013-03-04;Robur Ethica Sverige Global;148.25;263
2013-03-04;Robur Europafond;16.39;264
2013-03-04;Robur Exportfond;64.28;265
2013-03-04;Robur Kapitalinvest;61.54;266
2013-03-04;Robur Kinafond;125.98;267
2013-03-04;Robur Lux Sv Likviditetsfond;138.09;282
2013-03-04;Robur Medica;9.34;269
2013-03-04;Robur Nordenfond;67.79;271
2013-03-04;Robur Obligationsfond;121.82;272
2013-03-04;Robur Penningmarknadsfond;100.44;274
2013-03-04;Robur Realinvest;22.09;275
2013-03-04;Robur Realräntefond;126.74;276
2013-03-04;Robur Rysslandsfond;20.31;277
2013-03-04;Robur Småbolagsfond Europa;18.55;279
2013-03-04;Robur Småbolagsfond Norden;79.14;280
2013-03-04;Robur Småbolagsfond Sverige;49.22;281
2013-03-04;Robur Sverigefond;256.93;283
2013-03-04;Robur Technology;94.86;261
2013-03-04;Robur Östeuropafond;27.9;284
2013-03-04;Schroder ISF Global Climate Ch;9.62;469
2013-02-28;SEB Dynamic Mgr Alpha R ATCM I;105.8;291
2013-03-04;Silk - African Lions Fund - AR;113.03;292
2013-03-04;Skandia Asia;216.23;246
2013-03-04;Skandia Balanserad;261.74;247
2013-03-04;Skandia Europa;293.35;244
2013-03-04;Skandia Kapitalmarknad;161.83;248
2013-03-04;Skandia Offensiv;255.44;249
2013-03-04;Skandia Penningmarknad;130.06;250
2013-03-04;Skandia Realräntefond;133.02;251
2013-03-04;Skandia Småbolag Sverige;328.21;252
2013-03-04;Skandia Sverige;736.24;253
2013-03-04;Skandia Världen;235.91;245
2013-03-01;SKY Harbor US HY Fh SEKc;108.53;306
2013-03-01;SKY Harbor US SDHY Fh SEKc;104.73;304
2013-03-04;SPP Aktiefond Europa;74.9578;478
2013-03-04;SPP Aktiefond Global;59.1712;482
2013-03-04;SPP Aktiefond Sverige;165.8983;477
2013-03-04;SPP Aktiefond Sverige Aktiv;390.3143;216
2013-03-04;SPP Aktiefond USA;86.757;479
2013-03-04;Söderberg Trygghet 75 TL;117.513;630
2013-03-04;Söderberg Trygghet 80 TL;114.0445;631
2013-03-04;Söderberg Trygghet 85 TL;110.0406;632
2013-03-04;Söderberg Trygghet 90 TL;107.0179;633
2013-03-04;TreeTop Global Opp R EUR;115.94;302
2013-03-04;T-Rowe Price US L-Cap Grow. Eq A;16.64;462
2013-03-01;William Blair Emg Leaders (D);100.3;293
2013-03-01;William Blair US All Cap G (D);144.03;423
2013-03-01;Vontobel Belvista Comm. H SEK;925.91;492
