2007-06-11;AB American Growth A USD;33.4;275
2007-06-11;AllianceBernstein Amer Val A USD;12.07;434
2007-06-11;AB Global Growth Trends A $;65.88;276
2007-06-11;AB International Tech Fund A$;126.25;433
2007-06-12;ABN AMRO Amerika;547.14;1
2007-06-08;East Capital Ryssland SEK;1545.12;436
2007-06-11;Fidelity European Growth;13.26;431
2007-06-11;Fidelity International;39.02;430
2007-06-11;Fidelity European Small;31.62;429
2007-06-11;JF Pacific Equity A;70.1;432
2007-06-11;Goldman BRICs Portfol EUR E Cap;13.82;459
2007-06-11;Goldman Gl Financial Services;22.64;427
2007-06-11;Goldman Sachs Global Eq;30.33;425
2007-06-11;Goldman Sachs Global High Yield;8.81;428
2007-06-08;HSBC Indian Equity;158.924;446
2007-06-11;JPM Gbl Natural Resources A Acc;23.24;457
2007-06-11;Merrill Lynch European;82.76;461
2007-06-11;Merrill Lynch Global Opportun;35.08;274
2007-06-11;Merrill Lynch Global Equity;6.9;460
2007-06-11;Merrill Lynch Global Small Cap P;62.06;273
2007-06-12;Pictet Biotech P;306.37;277
2007-06-12;SEB Europa Chans/Risk - Lux Ack;17258.54;954
2007-06-12;SEB Aktiesparfond;10.475;387
2007-06-12;SEB Alpha Bond SEK A Inst;10.034;1
2007-06-12;SEB Alpha Bond SEK B Inst;9.331;1
2007-06-12;SEB Alpha Sh Bond SEK A Inst;10.327;1
2007-06-12;SEB Alpha Sh Bond SEK B Inst;9.929;1
2007-06-12;SEB Asienfond ex Japan;12.953;386
2007-06-12;SEB Asset Selection SEK-Lux Ack;110.554;1
2007-06-12;SEB Corporate Bond EUR - Lux Ack;11.04;961
2007-06-12;SEB Corporate Bond EUR - Lux Utd;9.057;962
2007-06-12;SEB Corporate Bond SEK - Lux Ack;11.897;963
2007-06-12;SEB Corporate Bond SEK - Lux Utd;9.754;964
2007-06-12;SEB Bioteknikfond - Lux Utd;270.48;418
2007-06-12;SEB Cancerfonden;15.545;268
2007-06-12;SEB Choice Sverigefond 1;10.018;1
2007-06-12;SEB Choice Sverigefond 2;10.011;1
2007-06-12;SEB Currency Alpha SEK-Lux ack;101.997;1
2007-06-12;SEB Trygghetsfond Ekorren;135.867;368
2007-06-12;SEB Emerging Marketsfond;18.302;385
2007-06-12;SEB Ethos Aktiefond;14.565;1
2007-06-12;SEB Ethos Räntefond;9.991;1
2007-06-12;SEB PB Europeisk Aktieportfölj;159.714;1
2007-06-12;SEB Europafond;12.229;383
2007-06-12;SEB Fond i fond Balanserad;12.179;1
2007-06-12;SEB Fond i fond Global;14.28;1
2007-06-12;SEB Företagsobl.fond SEK Ack;99.62;1
2007-06-12;SEB Generationsfond 50-tal;9.473;1
2007-06-12;SEB Generationsfond 60-tal;9.616;1
2007-06-12;SEB Generationsfond 70-tal;9.5;1
2007-06-12;SEB Global Chans/Risk - Lux Ack;8.371;958
2007-06-12;SEB Global Hedge - Lux Ack;112.029;1
2007-06-12;SEB Globalfond;8.189;376
2007-06-12;SEB Global Value - Lux Ack;134.951;1
2007-06-12;SEB Räntehedge Alpha;102.804;1
2007-06-12;SEB Internetfond;5.935;390
2007-06-12;SEB Japan Chans/Risk - Lux Ack;5.851;955
2007-06-12;SEB Japanfond D- Lux Utd;5.03;1
2007-06-11;SEB Life - Emerging Markets;12.889;1
2007-06-11;SEB Life - Europa Småbolag;14.491;1
2007-06-12;SEB Likviditetsfond SEK Ack;11.019;395
2007-06-11;SEB Life - Internet;6.409;563
2007-06-11;SEB Life - Latinamerikafond;15.054;1
2007-06-11;SEB Life - N Amer Medelst Bolag;10.014;1
2007-06-12;SEB Europa Småbolag - Lux Utd;1432.084;272
2007-06-11;SEB Life - Nordenfond;13.376;1
2007-06-11;SEB Life - Obligation Flexibel;10.116;1
2007-06-11;SEB Life - Optionsrätter Europa;1076.664;562
2007-06-11;SEB Life - Östeuropa;32.161;564
2007-06-11;SEB Life - Sverige Småbolag;14.75;1
2007-06-11;SEB Life - Wireless Communicat;1.66;565
2007-06-12;SEB PB Portfölj Balanserad;128.852;1
2007-06-12;SEB Nordamerikafond C - Lux ack;17.355;1
2007-06-01;SEB Nordic Eq L/S SEK-Lux Ack;114.081;1
2007-06-12;SEB Nordamerikafond;6.768;384
2007-06-12;SEB Nordenfond;19.584;382
2007-06-12;SEB PB Portfölj Försiktig;121.854;1
2007-06-12;SEB PB Portfölj Möjlighet;134.878;1
2007-06-08;SEB Rysslandsfond - Lux Ack;95.902;1
2007-06-12;SEB Schweizfond;15.921;363
2007-06-12;SKF Allemansfond;184.669;1
2007-06-12;SEB Stiftelsefond Obligation SEK;9.673;6003
2007-06-12;SEB Stiftelsefond Utland;8.103;6002
2007-06-12;SEB Sverigefond 1;13.328;372
2007-06-12;SEB Sverigefond 2;12.953;381
2007-06-12;SEB Sverigefond Chans/Risk;12.837;374
2007-06-12;SEB Swedish Focus Fund;119.148;1
2007-06-12;SEB Swedish Value Fund;123.529;1
2007-06-12;SEB PB Svensk Aktieportfölj;180.821;1
2007-06-12;SEB Realräntefond SEK - Lux Utd;12.083;410
2007-06-12;SEB Wirelessfond - Lux Ack;1.75;956
2007-06-12;Selector Global Value A1;1770.7;437
2007-06-12;Schroder Emerging Mkt Debt A Acc;21.6;280
2007-06-12;Schroder Emerging Europe A Acc;23.41;279
2007-06-11;T.Rowe Price US L-Cap Grow. Eq A;13.83;462
2007-06-11;SEB/Trygg Scottish Eq Mixed;254.2;6015
2007-06-12;SEB Europafond - Lux Utd;24.83;406
2007-06-12;SEB Asienfond ex Japan - Lux Utd;10.007;409
2007-06-12;SEB Globalfond - Lux Utd;13.555;404
2007-06-12;SEB Läkemedelsfond - Lux Utd;26.169;412
2007-06-12;SEB Etisk Globalfond - Lux Utd;8.026;405
2007-06-12;SEB Nordamerikafond - Lux Utd;17.355;401
2007-06-12;SEB Etisk Sverigefond - Lux Utd;50.685;411
2007-06-12;SEB Penningmark SEK 2 - Lux Utd;9.05;408
2007-06-12;SEB Teknologifond - Lux Utd;18.211;403
2007-06-12;SEB Världenfond - Lux Utd;18.837;402
2007-06-11;SEB Life - Index Linked Bond;16.644;561
2007-06-11;SEB Life - Europe Equity;21.241;554
2007-06-11;SEB Life - Asia Equity;8.633;557
2007-06-11;SEB Life - Global Equity;11.091;551
2007-06-11;SEB Life - Japan Equity;4.253;556
2007-06-11;SEB Life - Medical;19.95;558
2007-06-11;SEB Life - Ethical Global;7.247;560
2007-06-11;SEB Life - N America Equity;13.428;555
2007-06-11;SEB Life - Ethical Sweden;39.869;553
2007-06-11;SEB Life - Swe Short-Med Term;13.227;552
2007-06-11;SEB Life - Technology;13.358;559
2007-06-11;SEB Life - World;17.874;550
2007-06-12;SEB Sverige Småbolag Chans/Risk;112.966;106
2007-06-12;SEB Oblfond Flexibel SEK;9.877;358
2007-06-12;SEB Europa Småbolag;36.538;212
2007-06-12;SEB Fastighetsfond;57.173;216
2007-06-12;SEB Japanfond;6.938;359
2007-06-12;SEB Latinamerikafond;26.735;228
2007-06-12;SEB Likviditetsfond SEK;10.072;360
2007-06-12;SEB Läkemedelsfond;6.762;388
2007-06-12;SEB Etisk Globalfond;11.903;209
2007-06-12;SEB Nordam Medelstora Bolag;995.651;222
2007-06-12;SEB Obligationsfond SEK;9.446;393
2007-06-12;SEB Penningmarknadsfond SEK;10.033;392
2007-06-12;SEB Sverigefond Småbolag;25.397;364
2007-06-12;SEB Teknologifond;15.929;389
2007-06-12;SEB Världenfond;10.538;391
2007-06-08;SEB Östeuropafond;35.335;227
2007-06-12;SEB Europafond 1- Lux Ack;44.274;303
2007-06-12;SEB Oblfond EUR - Lux Ack;11.082;324
2007-06-12;SEB Oblfond EUR - Lux Utd;4.644;325
2007-06-12;SEB Alpha Sh Bond SEK D-Lux utd;8.73;321
2007-06-12;SEB Alpha Sh Bond SEK C-Lux ack;20.245;320
2007-06-12;SEB ÖsteurfondxRyssland- Lux Ack;37.716;302
2007-06-12;SEB Emerging Markets - Lux Ack;18.36;316
2007-06-12;SEB Alpha Bond SEK D - Lux utd;8.688;305
2007-06-12;SEB Alpha Bond SEK C -  Lux ack;25.191;304
2007-06-12;SEB Asienfond ex Japan - Lux Ack;56.235;306
2007-06-12;SEB Globalfond - Lux Ack;20.95;327
2007-06-12;SEB Internat Blandfond - Lux Ack;227.821;311
2007-06-12;SEB Internat Blandfond - Lux Utd;162.149;312
2007-06-12;SEB Japanfond C - Lux Ack;5.597;322
2007-06-12;SEB Etisk Europafond - Lux Ack;30.86;319
2007-06-12;SEB Nordenfond - Lux Ack;73.41;326
2007-06-12;SEB Penningmark NOK - Lux Ack;17.443;329
2007-06-12;SEB Nordamerika C/R - Lux Ack;35.992;301
2007-06-12;SEB Penningmark SEK - Lux Ack;20.638;309
2007-06-12;SEB Penningmark USD - Lux Ack;16.903;310
2007-06-12;SEB Oblfond SEK - Lux Ack;37.099;307
2007-06-12;SEB Oblfond SEK - Lux Utd;11.613;308
2007-06-12;SEB Oblfond Flex SEK - Lux Utd;11.421;315
2007-06-12;SEB Oblfond Flex SEK - Lux Ack;19.465;314
2007-06-12;SEB Europafond 3 - Lux Ack;64.665;323
2007-06-12;SEB Stiftelsefond Sverige;17.677;6004
2007-06-12;SEB Trygg Placeringsfond;136.336;233
2007-06-12;SEB Optionsrätter Europafond;972.415;247
2007-06-11;Fidelity Asian Special;25.46;254
2007-06-11;JF China Fund A;41.45;256
2007-06-11;Merrill Lynch Japan Opportunitie;48.27;257
2007-06-12;SEB Nordamerikafond Småbolag;92.36;705
2007-06-12;SEB Asien ex Jap Småb - Lux Ack;35.716;950
2007-06-12;SEB Östeurfond Småbo - Lux Ack;43.459;951
2007-06-12;SEB Europafond 2 - Lux Ack;14.691;258
2007-06-12;SEB Penningmark EUR - Lux Ack;11.59;259
2007-06-11;SEB/Trygg Scottish Eq American;324.61;6008
2007-06-11;SEB/Trygg Scottish Cash;152.48;6009
2007-06-11;SEB/Trygg Scottish Eq Europe;280.24;6010
2007-06-11;SEB/Trygg Scottish Eq Far East;191.15;6011
2007-06-11;SEB/Trygg Scottish Europe Bond;172.94;6013
2007-06-12;SEB Östersjöfond/WWF;22.027;265
2007-04-30;SEB Multihedge;100.931;0
