2000-09-22;SEB Lång Obligationsfond;10,03;710
2000-09-21;FMG/Alterum Gl Quality;93,49;6014
2000-09-22;SEB Aktiesparfond;12,7;350
2000-09-22;SEB Nordamerika Chans/Risk;18,82;270
2000-09-22;SEB Asien (exkl. Japan);9,6;356
2000-09-22;SEB Cancerfonden;12,92;268
2000-09-22;SEB Ekorren Trygghetsfond;139,03;368
2000-09-22;SEB Emerging Marketsfond;11,16;354
2000-09-22;SEB Europafond;12,05;355
2000-09-22;SEB Forskningsfond;12,71;264
2000-09-15;SEB Hedgefond;83,79;6016
2000-09-22;SEB Internetfond;30,39;269
2000-09-22;SEB Internationell Obligation;11;357
2000-09-22;SEB Lux Equity Japan Chans/Risk;8,15;955
2000-09-22;SEB Life Internet;31,08;563
2000-09-22;SEB Lux BfG Neue Märkte;2133,95;272
2000-09-22;SEB Life Option Europa;2245,15;562
2000-09-22;SEB Life Östeuropa;9,69;564
2000-09-22;SEB Life Wireless Communication;9,14;565
2000-09-22;SEB Nordamerikafond;12,42;361
2000-09-22;SEB Nordenfond;14,78;351
2000-09-22;SEB Premiefond 55;10;1
2000-09-22;SEB Schweizfond;12,64;363
2000-09-22;SEB Stiftelsefond Obligation;9,98;6003
2000-09-22;SEB Stiftelsefond Utland;12,36;6002
2000-09-22;SEB Sverigefond 1;12,65;352
2000-09-22;SEB Sverige Chans/Riskfond;13,14;353
2000-09-22;SEB Sverige Offensivfond;12,62;365
2000-09-22;SEB Lux (F) Avkastningsfond;11,19;410
2000-09-22;SEB Lux Eq Wireless Communicat.;8,95;956
2000-09-22;SEB Lux CS Europe Chance/Risk;11143,4;954
2000-09-22;SEB ABB F-anknuten Allemansfond;112,15;701
2000-09-22;SEB/Trygg Scottish Eq Mixed;251,8;6015
2000-09-22;SEB Lux (F) Europafond;18,98;406
2000-09-22;SEB Lux (F) Asien (exkl. Japan);6,34;409
2000-09-22;SEB Lux (F) Globalfond;17,77;404
2000-09-22;SEB Lux (F) Japanfond;7,23;407
2000-09-22;SEB Lux (F) Läkemedel/Bioteknik;33,12;412
2000-09-22;SEB Lux (F) Miljöfond;10,79;405
2000-09-22;SEB Lux (F) Nordamerikafond;29,08;401
2000-09-22;SEB Lux (F) Sverige;38,54;411
2000-09-22;SEB Lux (F) Räntefond;9,79;408
2000-09-22;SEB Lux (F) Teknologifond;65,94;403
2000-09-22;SEB Lux (F) Världenfond;18,9;402
2000-09-22;SEB Life Avkastningsfond;13,42;561
2000-09-22;SEB Life Europafond;16,98;554
2000-09-22;SEB Life Asien (exkl. Japan);5,97;557
2000-09-22;SEB Life Globalfond;15,91;551
2000-09-22;SEB Life Japanfond;6,68;556
2000-09-22;SEB Life Läkemedel- & Bioteknik;25,66;558
2000-09-22;SEB Life Miljöfond;10,64;560
2000-09-22;SEB Life Nordamerikafond;23,44;555
2000-09-22;SEB Life Sverige Offensivfond;32,25;553
2000-09-22;SEB Life Räntefond;12,04;552
2000-09-22;SEB Life Teknologifond;49,79;559
2000-09-22;SEB Life Världenfond;17,78;550
2000-09-22;SEB Sverige Småbolag Chans/Risk;62,18;106
2000-09-22;SEB Sverigefond 2;17,49;102
2000-09-22;SEB Avkastning;10,04;358
2000-09-22;SEB Europa Småbolagsfond;23,14;212
2000-09-22;SEB Fastighetsfond;19,48;216
2000-09-22;SEB Internationell Penningmark;12,97;203
2000-09-22;SEB Japanfond;10,84;359
2000-09-22;SEB Latinamerikafond;10,93;228
2000-09-22;SEB Likviditetsfond;10,2;360
2000-09-22;SEB Läkemedels- och Bioteknikf;44,95;223
2000-09-22;SEB Miljöfond;17,23;209
2000-09-22;SEB Nordamerika Medelstora Bol;1014,71;222
2000-09-22;SEB Nordenfond (exkl. Sverige);59,07;201
2000-09-22;SEB Obligationsfond 1;9,4;221
2000-09-22;SEB Penningmarknadsfond;10,07;362
2000-09-22;SEB Råvarufond;13,49;208
2000-09-22;SEB Sverige Småbolagsfond;15,18;364
2000-09-22;SEB Teknologifond;60,05;219
2000-09-22;SEB Trygghetsfond;837,1;6005
2000-09-22;SEB Utlandsfond;21,93;220
2000-09-22;SEB Världenfond;12,28;366
2000-09-22;SEB Östeuropafond;9,15;227
2000-09-22;SEB Lux Bond International Acc;148,47;317
2000-09-22;SEB Lux Bond International Inc;64,94;318
2000-09-22;SEB Lux Eq Continental Europe;33,53;303
2000-09-22;SEB Lux Bond Fund Euro Acc;7,71;324
2000-09-22;SEB Lux Bond Fund Euro Inc;4,26;325
2000-09-22;SEB Lux Bond Fund USD Inc;10,41;321
2000-09-22;SEB Lux Bond Fund USD Acc;19,05;320
2000-09-22;SEB Lux Eastern Europe Fund;8,41;302
2000-09-22;SEB Lux Emerging Markets Fund;9,53;316
2000-09-22;SEB Lux Bond Fund Europe Inc;7,85;305
2000-09-22;SEB Lux Bond Fund Europe Acc;17,83;304
2000-09-22;SEB Lux Asia Fund - Global;33,69;306
2000-09-22;SEB Lux Equity Fund Global;26,9;327
2000-09-22;SEB Lux Equity International Acc;267,57;311
2000-09-22;SEB Lux Equity International Inc;200,85;312
2000-09-22;SEB Lux Equity Fund Japan;7,99;322
2000-09-22;SEB Lux Equity Mediterranean;20,34;319
2000-09-22;SEB Lux Equity Natural Resources;13,21;313
2000-09-22;SEB Lux Equity Fund Nordic;50,27;326
2000-09-22;SEB Lux Norge Aksjefond;14,63;328
2000-09-22;SEB Lux Norge Rentefond;12,05;329
2000-09-22;SEB Lux Equity North America;61,4;301
2000-09-22;SEB Lux Short Bond Fund (SEK);17,1;309
2000-09-22;SEB Lux Short Bond Fund (USD);19,42;310
2000-09-22;SEB Lux Bond Fund SEK Acc;28,45;307
2000-09-22;SEB Lux Bond Fund SEK Inc;11,93;308
2000-09-22;SEB Lux Bond SEK Flexible Inc;11,48;315
2000-09-22;SEB Lux Bond SEK Flexible  Acc;15,64;314
2000-09-22;SEB Lux Equity United Kingdom;45,9;323
2000-09-22;SEB Norden Småbolagsfond;17,2;207
2000-09-22;SEB Stiftelsefond Sverige;16,19;6004
2000-09-22;SEB Trygg Placeringsfond;131,5;233
2000-09-22;SEB Klar Placeringsfond;311,63;234
2000-09-22;SEB Offensiv Placeringsfond;198,4;235
2000-09-22;SEB Läkemedelsfond;210,72;246
2000-09-22;SEB Optionsrätter Europafond;2185,85;247
2000-09-22;SEB Obligationsfond 2;123,6;248
2000-09-22;SEB (Ireland) Mixed Fund;204,65;291
2000-09-22;SEB (Ireland) Equity Fund;239,14;292
2000-09-22;SEB (Ireland) Bond Fund;154,23;290
2000-09-22;SEB (Ireland) Finnish Global Eq;301,42;293
2000-09-22;SEB/Trygg Flem Eastern Europe;131,2;297
2000-09-22;SEB/Trygg Flem European Small Co;308,55;298
2000-09-22;SEB/Trygg Schroder Jap Small Co;6,17;294
2000-09-22;SEB/Trygg Schroder US Smaller Co;343,73;295
2000-09-22;SEB/Trygg Schroder UK Equity;30,85;296
2000-09-22;SEB/Trygg F&C Latin America;102,55;6006
2000-09-21;Fidelity Asian Special (USD);10,71;254
2000-09-21;Fidelity Australia (AUD);23,82;255
2000-09-21;Fidelity France (EUR);38,36;252
2000-09-21;Fidelity Germany (EUR);29,28;253
2000-09-21;Fidelity Iberia (EUR);30,25;251
2000-09-21;Fidelity Italy (EUR);24,4;250
2000-09-21;Fleming China (USD);13,35;256
2000-09-21;Mercury ST Japan Opportunities;47,08;257
2000-09-22;SEB Globalfond;31,38;703
2000-09-22;SEB Tysklandsfond;17,53;706
2000-09-22;SEB Nordamerika Småbolagsfond;117,69;705
2000-09-22;SEB Lux CS Germany Fund Acc;1332,54;948
2000-09-22;SEB Lux CS US Fund Acc;4878,78;946
2000-09-22;SEB Lux CS Asian Small Co;16,6;950
2000-09-22;SEB Lux CS Baltic Smaller Comp;13,78;951
2000-09-22;SEB Lux CS Germany Fund Inc;1282,16;949
2000-09-22;SEB Lux CG China Guaranteed;1389,42;952
2000-09-22;SEB Lux CS US Fund Inc;4552,85;947
2000-09-22;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-09-22;SEB Lux Equity Fund Euroland;10,98;258
2000-09-22;SEB Lux Short Bond Fund (EUR);8,78;259
2000-09-22;SEB/Trygg Scottish Eq American;459,18;6008
2000-09-22;SEB/Trygg Scottish Eq Cash;131,75;6009
2000-09-22;SEB/Trygg Scottish Eq Europe;260,7;6010
2000-09-22;SEB/Trygg Scottish Eq Far East;150,63;6011
2000-09-22;SEB/Trygg Scottish Equity Bond;132,05;6013
2000-09-22;SEB Asienfond;11,05;704
2000-09-22;SEB Östersjöfond/WWF;16,68;265
