2000-06-09;SEB Lång Obligationsfond;9,89;710
2000-06-09;FMG/Alterum Gl Quality;94,1;6014
2000-06-09;SEB Aktiesparfond;13,39;350
2000-06-09;SEB Nordamerika Chans/Risk;16,59;270
2000-06-09;SEB Asien (exkl. Japan);10,83;356
2000-06-09;SEB Cancerfonden;13,15;268
2000-06-09;SEB Ekorren Trygghetsfond;144,39;368
2000-06-09;SEB Emerging Marketsfond;12,14;354
2000-06-09;SEB Europafond;12,29;355
2000-06-09;SEB Forskningsfond;12,63;264
2000-05-31;SEB Hedgefond;104,09;6016
2000-06-09;SEB Internetfond;28,07;269
2000-06-09;SEB Internationell Obligation;10,26;357
2000-06-09;SEB Lux Equity Japan Chans/Risk;8,49;1
2000-06-09;SEB Life Internet;26,98;563
2000-06-09;SEB Life Option Europa;2817,25;562
2000-06-09;SEB Life Östeuropa;10,36;564
2000-06-09;SEB Nordamerikafond;11,78;361
2000-06-09;SEB Nordenfond;15,59;351
2000-06-09;SEB Schweizfond;11,65;363
2000-06-09;SEB Stiftelsefond Obligation;9,82;6003
2000-06-09;SEB Stiftelsefond Utland;12,31;6002
2000-06-09;SEB Sverigefond 1;13,91;352
2000-06-09;SEB Sverige Chans/Riskfond;14,31;353
2000-06-09;SEB Sverige Offensivfond;13,91;365
2000-06-09;SEB Lux (F) Avkastningsfond;11,05;410
2000-06-09;SEB Lux Eq Wireless Communicat.;8,47;956
2000-06-09;SEB Lux CS Europe Chance/Risk;11075,3;954
2000-06-09;SEB A F-anknuten Allemansfond;125,77;701
2000-06-09;SEB/Trygg Scottish Eq Mixed;204,54;6015
2000-06-09;SEB Lux (F) Europafond;19,34;406
2000-06-09;SEB Lux (F) Asien (exkl. Japan);7,14;409
2000-06-09;SEB Lux (F) Globalfond;17,66;404
2000-06-09;SEB Lux (F) Japanfond;7,41;407
2000-06-09;SEB Lux (F) Läkemedel/Bioteknik;27,67;412
2000-06-09;SEB Lux (F) Miljöfond;10,86;405
2000-06-09;SEB Lux (F) Nordamerikafond;27,34;401
2000-06-09;SEB Lux (F) Sverige;42,53;411
2000-06-09;SEB Lux (F) Räntefond;9,69;408
2000-06-09;SEB Lux (F) Teknologifond;65,87;403
2000-06-09;SEB Lux (F) Världenfond;19,51;402
2000-06-09;SEB Life Avkastningsfond;13,24;561
2000-06-09;SEB Life Europafond;16,97;554
2000-06-09;SEB Life Asien (exkl. Japan);6,25;557
2000-06-09;SEB Life Globalfond;15,22;551
2000-06-09;SEB Life Japanfond;6,43;556
2000-06-09;SEB Life Läkemedel- & Bioteknik;21,9;558
2000-06-09;SEB Life Miljöfond;10,19;560
2000-06-09;SEB Life Nordamerikafond;21,48;555
2000-06-09;SEB Life Sverige Offensivfond;34,44;553
2000-06-09;SEB Life Räntefond;11,88;552
2000-06-09;SEB Life Teknologifond;46,97;559
2000-06-09;SEB Life Världenfond;17,75;550
2000-06-09;SEB Sverige Småbolag Chans/Risk;64,62;106
2000-06-09;SEB Sverigefond 2;19,23;102
2000-06-09;SEB Avkastning;9,91;358
2000-06-09;SEB Europa Småbolagsfond;22,86;212
2000-06-09;SEB Fastighetsfond;17,91;216
2000-06-09;SEB Internationell Penningmark;12,29;203
2000-06-09;SEB Japanfond;11,13;359
2000-06-09;SEB Latinamerikafond;9,95;228
2000-06-09;SEB Likviditetsfond;10,1;360
2000-06-09;SEB Läkemedels- och Bioteknikf;37,48;223
2000-06-09;SEB Miljöfond;17,29;209
2000-06-09;SEB Nordamerika Medelstora Bol;848,64;222
2000-06-09;SEB Nordenfond (exkl. Sverige);60,94;201
2000-06-09;SEB Obligationsfond 1;9,24;221
2000-06-09;SEB Penningmarknadsfond;9,95;362
2000-06-09;SEB Råvarufond;12,83;208
2000-06-09;SEB Sverige Småbolagsfond;15,58;364
2000-06-09;SEB Teknologifond;60;219
2000-06-09;SEB Trygghetsfond;931,64;6005
2000-06-09;SEB Utlandsfond;21,84;220
2000-06-09;SEB Världenfond;12,68;366
2000-06-09;SEB Östeuropafond;10,25;227
2000-06-09;SEB Lux Bond International Acc;138,74;317
2000-06-09;SEB Lux Bond International Inc;60,69;318
2000-06-09;SEB Lux Eq Continental Europe;34,38;303
2000-06-09;SEB Lux Bond Fund Euro Acc;7,57;324
2000-06-09;SEB Lux Bond Fund Euro Inc;4,19;325
2000-06-09;SEB Lux Bond Fund USD Inc;9,24;321
2000-06-09;SEB Lux Bond Fund USD Acc;16,92;320
2000-06-09;SEB Lux Eastern Europe Fund;9,4;302
2000-06-09;SEB Lux Emerging Markets Fund;10,43;316
2000-06-09;SEB Lux Bond Fund Europe Inc;7,68;305
2000-06-09;SEB Lux Bond Fund Europe Acc;17,44;304
2000-06-09;SEB Lux Asia Fund - Global;37,83;306
2000-06-09;SEB Lux Equity Fund Global;26,87;327
2000-06-09;SEB Lux Equity International Acc;261,8;311
2000-06-09;SEB Lux Equity International Inc;196,52;312
2000-06-09;SEB Lux Equity Fund Japan;8,2;322
2000-06-09;SEB Lux Equity Mediterranean;20,3;319
2000-06-09;SEB Lux Equity Natural Resources;12,62;313
2000-06-09;SEB Lux Equity Fund Nordic;53,13;326
2000-06-09;SEB Lux Norge Aksjefond;12,39;328
2000-06-09;SEB Lux Norge Rentefond;11,35;329
2000-06-09;SEB Lux Equity North America;57,47;301
2000-06-09;SEB Lux Short Bond Fund SEK;16,9;309
2000-06-09;SEB Lux Short Bond Fund USD;17,54;310
2000-06-09;SEB Lux Bond Fund SEK Acc;27,98;307
2000-06-09;SEB Lux Bond Fund SEK Inc;11,73;308
2000-06-09;SEB Lux Bond SEK Flexible Inc;11,33;315
2000-06-09;SEB Lux Bond SEK Flexible  Acc;15,44;314
2000-06-09;SEB Lux Equity United Kingdom;44,49;323
2000-06-09;SEB Norden Småbolagsfond;17,44;207
2000-06-09;SEB Stiftelsefond Sverige;17,83;6004
2000-06-09;SEB Trygg Placeringsfond;133,57;233
2000-06-09;SEB Klar Placeringsfond;322,3;234
2000-06-09;SEB Offensiv Placeringsfond;208,99;235
2000-06-09;SEB Läkemedelsfond;179,75;246
2000-06-09;SEB Optionsrätter Europafond;2852,36;247
2000-06-09;SEB Obligationsfond 2;121,55;248
2000-06-09;SEB (Ireland) Mixed Fund;204,54;291
2000-06-09;SEB (Ireland) Equity Fund;238,78;292
2000-06-09;SEB (Ireland) Bond Fund;142,71;290
2000-06-09;SEB (Ireland) Finnish Global Eq;309,34;293
2000-06-09;SEB/Trygg Flem Eastern Europe;142,43;297
2000-06-09;SEB/Trygg Flem European Small Co;293,32;298
2000-06-09;SEB/Trygg Schroder Jap Small Co;5,76;294
2000-06-09;SEB/Trygg Schroder US Smaller Co;281,24;295
2000-06-09;SEB/Trygg Schroder UK Equity;29,44;296
2000-06-09;SEB/Trygg F&C Latin America;88,46;6006
2000-06-08;Fidelity Asian Special (USD);12,66;254
2000-06-08;Fidelity Australia (AUD);23,25;255
2000-06-08;Fidelity France (EUR);38,43;252
2000-06-08;Fidelity Germany (EUR);30,16;253
2000-06-08;Fidelity Iberia (EUR);31,16;251
2000-06-08;Fidelity Italy (EUR);23,68;250
2000-06-08;Fleming China(USD);14,24;256
2000-06-09;Mercury ST Japan Opportunities;50,04;257
2000-06-09;SEB Globalfond;30,96;703
2000-06-09;SEB Tysklandsfond;18,49;706
2000-06-09;SEB Nordamerika Småbolagsfond;97,67;705
2000-06-09;SEB Lux CS Germany Fund Acc;1405,07;948
2000-06-09;SEB Lux CS US Fund Acc;4150,2;946
2000-06-09;SEB Lux CS Asian Small Co;18,59;950
2000-06-09;SEB Lux CS Baltic Smaller Comp;14,34;951
2000-06-09;SEB Lux CS Germany Fund Inc;1351,95;949
2000-06-09;SEB Lux CG China Guaranteed;1290,39;952
2000-06-09;SEB Lux CS US Fund Inc;3872,95;947
2000-06-09;SEB Lux CG Emerging Europe Guar;1023,27;953
2000-06-09;SEB Lux Equity Fund Euroland;11,55;258
2000-06-09;SEB Lux Short Bond Fund Euro;8,61;259
2000-06-08;SEB/Trygg Scottish Eq American;422,98;6008
2000-06-08;SEB/Trygg Scottish Eq Cash;130,51;6009
2000-06-08;SEB/Trygg Scottish Eq Europe;278,89;6010
2000-06-08;SEB/Trygg Scottish Eq Far East;152,22;6011
2000-06-08;SEB/Trygg Scottish Equity Bond;137,2;6013
2000-06-09;SEB Asienfond;11,76;704
2000-06-09;SEB Östersjöfond/WWF;17,85;265
