2002-06-07;Alliance Capital American Growth;25,99;436
2002-06-07;ACM Bernstein American Value;8,3;434
2002-06-07;Alliance Capital Glob Grow Trend;36,68;1
2002-06-07;Alliance Capital Int Technology;94,52;433
2002-06-10;Alterum Global Quality Growth;75,04;6014
2002-06-10;Baring North America;54,74;0
2002-06-09;Fidelity European Growth;7,523;1
2002-06-09;Fidelity International;22,45;1
2002-06-09;Fidelity European Small;14,38;429
2002-06-07;JPMorgan Fleming Pacific Eq A;37,34;432
2002-06-10;Goldman Gl Consumer Grow;9,12;426
2002-06-10;Goldman Gl Financial Services;10,15;427
2002-06-10;Goldman Sachs Global Eq;18,17;1
2002-06-10;Goldman Sachs HiYi E Hedge;7,23;428
2002-06-10;East Capital Rysslandsfond;337,86;436
2002-06-10;Mercury ST Global Opportunitie;16,88;0
2002-06-10;Mercury ST Global Equity;78,72;424
2002-06-06;Merrill Lynch Global Small Cap P;31,97;1
2002-06-10;Pictet Biotech P;138,49;0
2002-06-10;SEB Aktiesparfond;7,02;370
2002-06-10;SEB Nordamerika Chans/Risk;9,617;270
2002-06-10;SEB Asien (exkl. Japan);8,522;356
2002-06-10;SEB Lux Bond Corp Bond EUR Acc;9,241;961
2002-06-10;SEB Lux Bond Corp Bond EUR Inc;9,241;962
2002-06-10;SEB Lux Bond Corp Bond SEK Acc;10,029;963
2002-06-10;SEB Lux Bond Corp Bond SEK Inc;10,029;964
2002-06-10;SEB Invest Concept Biotechnology;190,312;418
2002-06-10;SEB Cancerfonden;10,035;268
2002-06-10;SEB Ekorren Trygghetsfond;101,019;368
2002-06-10;SEB Emerging Marketsfond;9,23;354
2002-06-10;SEB Europeisk Aktieportfölj;88,969;1
2002-06-10;SEB Europafond;8,004;375
2002-06-10;SEB Forskningsfond;7,189;264
2002-06-10;SEB Lux Eq Global Chans/Risk;6,602;958
2002-06-10;SEB Globalfond;6,963;376
2002-05-31;SEB Hedgefond;53,71;6016
2002-06-10;SEB Internetfond;3,735;269
2002-06-10;SEB Internationell Obligation;10,042;357
2002-06-10;SEB Lux Equity Japan Chans/Risk;5,068;955
2002-06-10;SEB Life Internet;3,716;563
2002-06-10;SEB Invest Neue Märkte;705,528;272
2002-06-10;SEB Life Option Europa;997,045;562
2002-06-10;SEB Life Östeuropa;11,633;564
2002-06-10;SEB Life Wireless Communication;1,42;565
2002-06-10;SEB Modellportfölj;88,071;1
2002-06-10;SEB Nordamerikafond;7,371;361
2002-06-10;SEB Nordenfond;9,297;351
2002-06-10;SEB Lux Equity Opportun Europe;6,843;957
2002-06-10;SEB Premiefond 50;6,611;972679
2002-06-10;SEB Premiefond 55;6,604;936849
2002-06-10;SEB Premiefond 60;6,605;901017
2002-06-10;SEB Premiefond 65;6,606;865188
2002-06-10;SEB Premiefond 70;6,599;829358
2002-06-10;SEB Premiefond 75;6,591;793521
2002-06-10;SEB Premiefond Aktiespar;6,102;106674
2002-06-10;SEB Premiefond Asien;8,865;863357
2002-06-10;SEB Premiefond Emerging Mkts;8,366;1
2002-06-10;SEB Premiefond Europa;7,841;970848
2002-06-10;SEB Premiefond Internet;1,423;1
2002-06-10;SEB Premiefond Läkemedel;7,597;684209
2002-06-10;SEB Premiefond Nordamerika;6,592;899187
2002-06-10;SEB Premiefond Obligation;9,906;648378
2002-06-10;SEB Premiefond Penningmarknad;10,174;612549
2002-06-10;SEB Premiefond Sverige;6,184;791699
2002-06-10;SEB Premiefond Teknologi;2,865;755868
2002-06-10;SEB Premiefond Världen;7,182;142505
2002-06-10;SEB Saab Allemansfond;63,852;380
2002-06-10;SEB Schweizfond;9,94;363
2002-06-10;SEB Stiftelsefond Obligation;9,867;6003
2002-06-10;SEB Stiftelsefond Utland;7,171;6002
2002-06-10;SEB Sverige Aktiefond I;7,083;372
2002-06-10;SEB Sverige Aktiefond II;6,94;373
2002-06-10;SEB Sverige Chans/Riskfond;6,771;374
2002-06-10;SEB Svensk Aktieportfölj;87,568;1
2002-06-10;SEB Lux (F) Avkastningsfond;10,776;410
2002-06-10;SEB Lux Eq Wireless Communicat.;1,491;956
2002-06-10;SEB Lux CS Europe Chance/Risk;9433,09;954
2002-06-10;Schroder Asian Bond A;6,83;1
2002-06-10;Schroder Emerging Markets Dept;12,34;1
2002-06-10;Schroder Emerging Europe Dis A;8,05;1
2002-06-10;SEB/Trygg Scottish Eq Mixed;185,33;6015
2002-06-10;SEB Lux (F) Europafond;14,946;406
2002-06-10;SEB Lux (F) Asien (exkl. Japan);6,111;409
2002-06-10;SEB Lux (F) Globalfond;11,031;404
2002-06-10;SEB Lux (F) Japanfond;4,914;407
2002-06-10;SEB Lux (F) Läkemedel/Bioteknik;26,535;412
2002-06-10;SEB Lux (F) Miljöfond;6,712;405
2002-06-10;SEB Lux (F) Nordamerikafond;17,93;401
2002-06-10;SEB Lux (F) Sverige;24,09;411
2002-06-10;SEB Lux (F) Räntefond;9,583;408
2002-06-10;SEB Lux (F) Teknologifond;17,943;403
2002-06-10;SEB Lux (F) Världenfond;13,181;402
2002-06-10;SEB Life Avkastningsfond;13,93;561
2002-06-10;SEB Life Europafond;13,186;554
2002-06-10;SEB Life Asien (exkl. Japan);5,49;557
2002-06-10;SEB Life Globalfond;9,454;551
2002-06-10;SEB Life Japanfond;4,335;556
2002-06-10;SEB Life Läkemedel- & Bioteknik;20,316;558
2002-06-10;SEB Life Miljöfond;6,311;560
2002-06-10;SEB Life Nordamerikafond;14,057;555
2002-06-10;SEB Life Sverige Offensivfond;19,726;553
2002-06-10;SEB Life Räntefond;12,47;552
2002-06-10;SEB Life Teknologifond;13,043;559
2002-06-10;SEB Life Världenfond;12,324;550
2002-06-10;SEB Sverige Småbolag Chans/Risk;37,387;106
2002-06-10;SEB Avkastningsfond;9,894;358
2002-06-10;SEB Europa Småbolagsfond;16,541;212
2002-06-10;SEB Fastighetsfond;22,8;216
2002-06-10;SEB Internationell Penningmark;10,611;203
2002-06-10;SEB Japanfond;7,343;359
2002-06-10;SEB Latinamerikafond;8,886;228
2002-06-10;SEB Likviditetsfond;10,214;360
2002-06-10;SEB Läkemedelsfond;7,646;371
2002-06-10;SEB Miljöfond;10,615;209
2002-06-10;SEB Nordamerika Medelstora Bol;893,741;222
2002-06-10;SEB Nordenfond (exkl. Sverige);45,615;201
2002-06-10;SEB Obligationsfond;9,618;378
2002-06-10;SEB Penningmarknadsfond;10,013;362
2002-06-10;SEB Råvarufond;16,33;208
2002-06-10;SEB Sverige Småbolagsfond;10,051;364
2002-06-10;SEB Teknologifond;16,257;219
2002-06-10;SEB Trygghetsfond;503,72;6005
2002-06-10;SEB Världenfond;7,8;377
2002-06-10;SEB Östeuropafond;11,504;227
2002-06-10;SEB Lux Bond International Acc;160,47;317
2002-06-10;SEB Lux Bond International Inc;64,111;318
2002-06-10;SEB Lux Eq Continental Europe;26,681;303
2002-06-10;SEB Lux Bond Fund Euro Acc;9,136;324
2002-06-10;SEB Lux Bond Fund Euro Inc;4,517;325
2002-06-10;SEB Lux Bond Fund USD Inc;10,615;321
2002-06-10;SEB Lux Bond Fund USD Acc;21,529;320
2002-06-10;SEB Lux Eastern Europe Fund;10,631;302
2002-06-10;SEB Lux Emerging Markets Fund;8,349;316
2002-06-10;SEB Lux Bond Fund Europe Inc;8,265;305
2002-06-10;SEB Lux Bond Fund Europe Acc;20,7;304
2002-06-10;SEB Lux Asia Fund - ex Japan;32,851;306
2002-06-10;SEB Lux Equity Fund Global;16,818;327
2002-06-10;SEB Lux Equity International Acc;194,039;311
2002-06-10;SEB Lux Equity International Inc;143,2;312
2002-06-10;SEB Lux Equity Fund Japan;5,43;322
2002-06-10;SEB Lux Equity Mediterranean;16,375;319
2002-06-10;SEB Lux Equity Natural Resources;15,99;313
2002-06-10;SEB Lux Equity Fund Nordic;31,504;326
2002-06-10;SEB Lux Norge Aksjefond;11,149;328
2002-06-10;SEB Lux Norge Rentefond;15,964;329
2002-06-10;SEB Lux Equity North America;37,415;301
2002-06-10;SEB Lux Short Bond Fund (SEK);18,206;309
2002-06-10;SEB Lux Short Bond Fund USD;21,113;310
2002-06-10;SEB Lux Bond Fund SEK Acc;30,356;307
2002-06-10;SEB Lux Bond Fund SEK Inc;11,586;308
2002-06-10;SEB Lux Bond SEK Flexible Inc;11,201;315
2002-06-10;SEB Lux Bond SEK Flexible  Acc;16,564;314
2002-06-10;SEB Lux Equity United Kingdom;36,516;323
2002-06-10;SEB Norden Småbolagsfond;11,165;207
2002-06-10;SEB Stiftelsefond Sverige;9,275;6004
2002-06-10;SEB Trygg Placeringsfond;108,322;233
2002-06-10;SEB Optionsrätter Europafond;963,298;247
2002-06-09;Fidelity Asian Special;9,293;254
2002-06-09;Fidelity Australia;23,93;255
2002-06-09;Fidelity France;26,16;252
2002-06-09;Fidelity Germany;18,7;253
2002-06-09;Fidelity Iberia;24,26;251
2002-06-09;Fidelity Italy;19,13;250
2002-06-07;JPMorgan Fleming China A;12,74;256
2002-06-10;Mercury ST Japan Opportunities;30,62;257
2002-06-10;SEB Nordamerika Småbolagsfond;80,827;705
2002-06-10;SEB Lux CS Germany Fund Acc;1092;948
2002-06-10;SEB Lux CS US Fund Acc;3029,85;946
2002-06-10;SEB Lux CS Asian Small Co;20,868;950
2002-06-10;SEB Lux CS Baltic Smaller Comp;12,645;951
2002-06-10;SEB Lux CS Germany Fund Inc;1050,71;949
2002-06-10;SEB Lux CG China Guaranteed;1331,46;952
2002-06-10;SEB Lux CS US Fund Inc;2827,44;947
2002-06-10;SEB Lux Equity Fund Euroland;8,62;258
2002-06-10;SEB Lux Short Bond Fund Euro;10,209;259
2002-06-10;SEB/Trygg Scottish Eq American;306,97;6008
2002-06-10;SEB/Trygg Scottish Cash;137,18;6009
2002-06-10;SEB/Trygg Scottish Eq Europe;174,47;6010
2002-06-10;SEB/Trygg Scottish Eq Far East;118,56;6011
2002-06-10;SEB/Trygg Scottish Europe Bond;145,81;6013
2002-06-10;SEB Pacificfond;9,414;704
2002-06-10;SEB Östersjöfond/WWF;10,868;265
