2010-09-24;AB American Growth A $;30.12;275
2010-09-24;AB US Thematic Research Pf A $;9.06;434
2010-09-24;AB Global Growth Trends A $;41.66;276
2010-09-24;AB International Tech Fund A $;118.18;433
2010-09-27;Banco Amerika;526.8;1
2010-09-27;Carnegie East European;313.07;1
2010-09-27;East Capital Balkanfonden;13.95;1
2010-09-27;East Capital Ryssland SEK;1258.41;436
2010-09-27;East Capital Turkietfonden;10.71;1
2010-09-24;Eaton Vance Intl PPA Em Mark;11.05;470
2010-09-24;Eaton Vance Intl US Value A2;14.34;1
2010-09-27;Enter Select;1057.74;1
2010-09-24;Fidelity Euro Growth;9.516;431
2010-09-24;Fidelity International;30.29;430
2010-09-24;Fidelity Euro Small;23.98;429
2010-09-24;Gartmore GL Focus Fund;6.1535;467
2010-09-24;Goldman Sachs BRICs Ptf Eur;14.62;459
2010-09-24;Goldman Sachs Euro CORE Flx;7.89;1
2010-09-24;Goldman Sachs GL EQ;22.36;425
2010-09-24;Goldman Sachs GL High Yield;7.06;428
2010-09-24;HSBC Brazil Equity;38.002;468
2010-09-24;HSBC Indian Equity;202.445;446
2010-09-24;JPM GL Natural Resources A Acc;21.45;457
2010-09-27;BlackRock European;70.58;461
2010-09-27;BlackRock Global Opportun;31.75;274
2010-09-27;BlackRock Global Equity;6.04;460
2010-09-27;BlackRock Global Small Cap P;55.51;273
2010-09-27;BlackRock Latin America A2;91.61;1
2010-09-27;SEB Europa Chans/Risk Lux Ack;10094.56;954
2010-09-27;SEB Aktiesparfond;7.7023;387
2010-09-27;SEB Choice Asienfond ex Japan;12.0149;386
2010-09-27;SEB Ch Asien x Japan D Lux Utd;9.5683;1
2010-09-27;SEB Asset Sel Opp SEK Lux ack;101.5797;1
2010-09-27;SEB Asset Sel Def SEK Lux ack;98.897;1
2010-09-27;SEB Asset Selection SEK Lux Ack;139.5422;1
2010-09-27;SEB Asset Selection SEK Lux Utd;128.7111;1
2010-09-27;SEB Corporate Bond Eur Lux Ack;12.3816;961
2010-09-27;SEB Corporate Bond Eur Lux Utd;9.1913;962
2010-09-27;SEB Corporate Bond SEK Lux Ack;13.6208;963
2010-09-27;SEB Corporate Bond SEK Lux Utd;9.9151;964
2010-09-27;SEB Bioteknikfond  Lux Ack;267.0402;1
2010-09-27;SEB Bioteknikfond  Lux Utd;267.0402;418
2010-09-27;SEB Bond Fund HNW SEK -Lux utd;9.009;1
2010-09-27;SEB Cancerfonden;8.8351;268
2010-09-27;SEB Ch High Yield SEK Lux Ack;127.55;1
2010-09-27;SEB Currency Alpha SEK-Lux ack;100.3675;1
2010-09-27;SEB Trygghetsfond Ekorren;134.1459;368
2010-08-31;SEB EM Eq L/S SEK Lux ack;100.5009;1
2010-09-27;SEB Choice Emerging Markets;18.5632;385
2010-08-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.3237;1
2010-09-27;Ethos Aktiefond;12.1542;1
2010-09-27;Ethos Räntefond;10.3486;1
2010-09-27;SEB Etisk Global Index Lux Ack;5.6402;1
2010-08-31;SEB Key Eu Eq L/S SEK Lux Ack;89.325;1
2010-09-27;SEB PB Europeisk Aktieportfölj;85.9065;1
2010-09-27;SEB Europafond;6.9557;383
2010-09-27;SEB Europafond D - Lux utd;14.6656;1
2010-09-27;SEB Strategi Balanserad Global;9.6104;1
2010-09-27;SEB Strategi Global;9.972;1
2010-09-27;SEB Företagsobl.flex. SEK Ack;114.451;1
2010-09-23;SEB Garantifond 80;101.49;1
2010-09-27;SEB Generationsfond 50-tal;7.3183;1
2010-09-27;SEB Generationsfond 60-tal;6.8429;1
2010-09-27;SEB Generationsfond 70-tal;6.805;1
2010-09-27;SEB Generationsfond 80-tal - Lux;8.0622;1
2010-09-27;SEB Global Chans/Risk - Lux Ack;6.1471;958
2010-08-31;SEB Global Eq L/S SEK LuxAck;93.7854;1
2010-09-27;SEB Asset Sel Def Lux ack LTD;77.6106;1
2010-09-27;SEB Globalfond;5.4886;376
2010-09-27;SEB Global D Lux utd;8.9707;1
2010-09-27;SEB Choice Global Value Lux Ack;72.4945;1
2010-09-27;SEB Choice Global Value Lux Utd;67.6193;1
2010-09-23;SEB Guarantee Fund 80;101.83;1
2010-09-27;SEB Räntehedge Alpha;112.7861;1
2010-09-27;SEB Internetfond;5.5793;390
2010-09-27;SEB Choice Japan C/R Lux Ack;3.6619;955
2010-09-27;SEB Choice Japanfond D Lux Utd;3.1969;1
2010-08-31;SEB Key Hedge SEK - Lux ack;101.4109;1
2010-09-24;SEB Life Asia ex Japan;8.3761;557
2010-09-24;SEB Life EM Mkts;13.3678;566
2010-09-24;SEB Life Europa Småbolag;10.9105;567
2010-09-24;SEB Life Global Fund;7.3206;551
2010-09-27;SEB Likviditetsfond SEK Ack;11.6892;395
2010-09-24;SEB Life Internet;6.046;563
2010-09-27;SEB Listed Private Eq Lux ack;1317.243;1
2010-09-24;SEB Life Latinamerikafond;16.1696;568
2010-09-24;SEB Life N Amer Medelst Bolag;8.6887;569
2010-09-27;SEB Europa Småbolag Lux Utd;1096.444;272
2010-09-24;SEB Life Nordenfond;10.9664;570
2010-09-24;SEB Life Obligation Flexibel;10.6982;572
2010-09-24;SEB Life Europafond Offensiv;733.695;562
2010-09-24;SEB Life ÖstEuropa;25.142;564
2010-09-24;SEB Life Sverige Småbolag;12.496;571
2010-09-27;SEB Total Balans;101.1401;1
2010-09-27;SEB USA Indexfond Lux Ack;12.8191;1
2010-09-27;SEB Choice Nordamerikafond;4.8195;384
2010-09-27;SEB Nordenfond;14.7487;382
2010-09-27;SEB Nordic Focus SEK - Lux ack;91.6281;1
2010-09-27;SEB Norden Småbolag - Lux ack;1387.647;1
2010-09-27;SEB Penningm Eur Lux utd;4.4918;1
2010-09-27;SEB PB Portfölj Försiktig;108.572;1
2010-09-27;SEB Total Potential;112.5437;1
2010-09-27;SEB Real Estate Portf- Lux ack;102.6735;1
2010-09-27;SEB Real Estate P I Lux utd;104.1584;1
2010-08-31;SEB KEY Recovery SEK Lux ack;90.1692;1
2010-09-27;SEB Rysslandfond Lux Ack;92.0974;1
2010-09-27;SEB Schweizfond;12.9264;363
2010-09-27;SEB Sh Bond HNW SEK - Lux ack;11.1269;1
2010-09-27;SEB Sh Bond HNW SEK - Lux utd;9.9686;1
2010-09-27;SKF Allemansfond;169.9614;1
2010-09-27;SEB Special Clients FiF Global;74.7636;1
2010-09-27;SEB Special Clients Sverige;79.6151;1
2010-09-27;SEB Strategi Offensiv-Lux ack;133.59;1
2010-09-27;SEB StrategiBalanserad-Lux Ack;120.7774;1
2010-09-27;SEB Stiftelsefond Balanserad;91.4355;1
2010-09-27;SEB Strategi Möjlighet-Lux ack;126.546;1
2010-09-27;SEB Stiftelsefond Obligation SEK;10.4022;6003
2010-09-27;SEB Strategi Tillväxt-Lux Ack;141.0725;1
2010-09-27;SEB Stiftelsefond Utland;5.0035;6002
2010-09-27;SEB Sverigefond;10.7063;372
2010-09-27;SEB Sverigefond Stora Bolag;10.2777;381
2010-09-27;SEB Sverigefond Chans/Risk;10.5199;374
2010-09-27;SEB Swedish Focus Fund;125.3882;1
2010-09-27;SEB Sverige Indexfond;176.0104;1
2010-09-27;SEB Swedish Value Fund;118.941;1
2010-09-27;SEB PB Svensk Aktieportfölj;142.9177;1
2010-09-27;SEB Teknologifond - Lux ack;1.409;1
2010-09-27;SEB Realräntefond SEK Lux Utd;13.6761;410
2010-09-27;SEB Världenfond - Lux ack;213.539;1
2010-09-27;Schroder ISF Global Climate Ch;8.3;469
2010-09-27;T-Rowe Price US L-Cap Grow. Eq A;12.35;462
2010-09-24;SEB/Trygg Scottish Eq Mixed;244.61;6015
2010-09-27;SEB Läkemedelsfond Lux Utd;22.4137;412
2010-09-27;SEB Etisk Global Index Lux utd;5.4371;405
2010-09-27;SEB USA Indexfond Lux Utd;12.6889;401
2010-09-27;SEB Etisk Sverigefond Lux Utd;46.7399;411
2010-09-27;SEB Penningmark SEK 2 Lux Utd;8.5644;408
2010-09-27;SEB Teknologifond Lux Utd;16.9024;403
2010-09-27;SEB Världenfond Lux Utd;15.9134;402
2010-09-24;SEB Life Index Linked Bond;18.9534;561
2010-09-24;SEB Life Europe Equity;13.4077;554
2010-09-24;SEB Life Japan Equity;2.7623;556
2010-09-24;SEB Life Medical;16.7239;558
2010-09-24;SEB Life Global Ethical Index;5.0787;560
2010-09-24;SEB Life N America Equity;9.9291;555
2010-09-24;SEB Life Ethical Sweden;38.0405;553
2010-09-24;SEB Life Swe Short-Med Term;13.3737;552
2010-09-24;SEB Life Technology;11.9494;559
2010-09-24;SEB Life World;15.8543;550
2010-09-27;SEB Sverige Småbolag Chans/Risk;86.0084;106
2010-09-27;SEB Oblfond Flexibel SEK;9.9521;358
2010-09-27;SEB Europa Småbolag;26.1485;212
2010-09-27;SEB Fastighetsfond;32.0686;216
2010-09-27;SEB Choice Japanfond;4.0644;359
2010-09-27;SEB Choice Latinamerika;26.9419;228
2010-09-27;SEB Likviditetsfond SEK;10.0466;360
2010-09-27;SEB Läkemedelsfond;5.6995;388
2010-09-27;SEB Etisk Globalfond;7.4688;209
2010-09-27;SEB Choice NAmer Medelst Bolag;856.5468;222
2010-09-27;SEB Obligationsfond SEK;10.1921;393
2010-09-27;SEB Penningmarknadsfond SEK;9.9256;392
2010-09-27;SEB Sverigefond Småbolag;19.3891;364
2010-09-27;SEB Teknologifond;14.6694;389
2010-09-27;SEB Världenfond;8.8689;391
2010-09-27;SEB ÖstEuropafond;26.5146;227
2010-09-27;SEB Europafond Lux Ack;27.4368;303
2010-09-27;SEB ÖstEurfondxRyssland Lux Ack;26.9322;302
2010-09-27;SEB Ch Emerging Market Lux Ack;18.8893;316
2010-09-27;SEB Choice Asien x Jap Lux Ack;54.4933;306
2010-09-27;SEB Globalfond Lux Ack;14.4498;327
2010-09-27;SEB Choice Japanfond C Lux Ack;3.5703;322
2010-09-27;SEB Etisk Europafond Lux Ack;18.7658;319
2010-09-27;SEB Nordenfond   Lux Ack;59.8351;326
2010-09-27;SEB Ch Nordamerika C/R Lux Ack;27.9563;301
2010-09-27;SEB Penningmark SEK Lux Ack;21.978;309
2010-09-27;SEB Penningmark USD Lux Ack;16.9264;310
2010-09-27;SEB Oblfond SEK Lux Ack;44.3221;307
2010-09-27;SEB Oblfond SEK Lux Utd;12.414;308
2010-09-27;SEB Oblfond Flex SEK Lux Utd;11.3263;315
2010-09-27;SEB Oblfond Flex SEK Lux Ack;21.3351;314
2010-09-27;SEB Europa Indexfond Lux ack;39.3315;323
2010-09-27;SEB Stiftelsefond Sverige;15.7713;6004
2010-09-27;SEB Trygg Placeringsfond;126.6332;233
2010-09-27;SEB Europafond Offensiv;624.1178;247
2010-09-24;Fidelity Asian Special;30.64;254
2010-09-24;JPM JF China Fund A;47.73;256
2010-09-27;BlackRock Japan Sm&Mid Cap Op;34.61;257
2010-09-27;SEB Choice Nordamerik Småbolag;91.7574;705
2010-09-27;SEB Choice Asien Små x J Lux Ack;32.5738;950
2010-09-27;SEB ÖstEurfond Småbo Lux Ack;28.5361;951
2010-09-27;SEB Penningmark Eur Lux Ack;11.6545;259
2010-09-24;SEB/Trygg Scottish Eq American;277.57;6008
2010-09-24;SEB/Trygg Scottish Cash;168.91;6009
2010-09-24;SEB/Trygg Scottish Eq Europe;245.24;6010
2010-09-24;SEB/Trygg Scottish Eq Far East;218.27;6011
2010-09-24;SEB/Trygg Scottish Europe Bond;185.09;6013
2010-09-27;SEB Östersjöfond/WWF;17.6017;265
2010-08-31;SEB Multihedge;89.317;0
