2008-02-05;AB American Growth A USD;30.73;275
2008-02-05;AllianceBernstein Amer Val A USD;10.63;434
2008-02-05;AB Global Growth Trends A $;61.26;276
2008-02-05;AB International Tech Fund A$;116;433
2008-02-06;ABN AMRO Amerika;494.43;1
2008-02-06;East Capital Balkanfonden;27.27;1
2008-02-06;East Capital Ryssland SEK;1533.82;436
2008-02-06;East Capital Turkietfonden;8.83;1
2008-02-05;Eaton Vance Emerald US Value A2;18;1
2008-02-05;Fidelity European Growth;11.22;431
2008-02-05;Fidelity International;36.35;430
2008-02-05;Fidelity European Small;25.22;429
2008-02-05;JF Pacific Equity A;70.08;432
2008-02-06;Gartmore Global Focus Fund;7.055;467
2008-02-05;Goldman BRICs Portfol EUR E Cap;15.71;459
2008-02-05;Goldman Europe CORE Flx Eq Ptf;9.36;1
2008-02-05;Goldman Gl Financial Services;17.79;427
2008-02-05;Goldman Sachs Global Eq;27.42;425
2008-02-05;Goldman Sachs Global High Yield;7.49;428
2008-02-04;HSBC Brazil Equity;38.471;468
2008-02-06;HSBC Indian Equity;212.595;446
2008-02-05;JPM Gbl Natural Resources A Acc;22.84;457
2008-02-05;Merrill Lynch European;69.71;461
2008-02-05;Merrill Lynch Global Opportun;34.11;274
2008-02-05;Merrill Lynch Global Equity;6.85;460
2008-02-05;Merrill Lynch Global Small Cap P;60.1;273
2008-02-05;Merrill Lynch Latin America A2;81.79;1
2008-02-06;Pictet Biotech P;321.58;277
2008-02-06;SEB Europa Chans/Risk - Lux Ack;14014.11;954
2008-02-06;SEB Aktiesparfond;8.256;387
2008-02-06;SEB Alpha Bond SEK A Inst;10.357;1
2008-02-06;SEB Alpha Bond SEK B Inst;9.632;1
2008-02-06;SEB Alpha Sh Bond SEK A Inst;10.547;1
2008-02-06;SEB Alpha Sh Bond SEK B Inst;10.141;1
2008-02-06;SEB Choice Asienfond ex Japan;11.906;386
2008-02-06;SEB Asset Selection SEK-Lux Ack;117.756;1
2008-02-06;SEB Corporate Bond EUR - Lux Ack;11.26;961
2008-02-06;SEB Corporate Bond EUR - Lux Utd;9.237;962
2008-02-06;SEB Corporate Bond SEK - Lux Ack;12.268;963
2008-02-06;SEB Corporate Bond SEK - Lux Utd;10.058;964
2008-02-06;SEB Bioteknikfond - Lux Utd;251.55;418
2008-02-06;SEB Cancerfonden;12.691;268
2008-02-06;SEB Choice Sverigefond 1;7.636;1
2008-02-06;SEB Choice Sverigefond 2;7.492;1
2008-02-06;SEB Currency Alpha SEK-Lux ack;99.803;1
2008-02-06;SEB Trygghetsfond Ekorren;121.671;368
2008-02-06;SEB Choice Emerging Markets;18.535;385
2008-02-06;SEB Ethos Aktiefond;10.715;1
2008-02-06;SEB Ethos Räntefond;10.415;1
2008-02-06;SEB PB Europeisk Aktieportfölj;129.992;1
2008-02-06;SEB Europafond;9.998;383
2008-02-06;SEB Fond i fond Balanserad;11.269;1
2008-02-06;SEB Fond i fond Global;11.95;1
2008-02-06;SEB Företagsobl.fond SEK Ack;101.298;1
2008-02-05;SEB Garantifond 80;101.25;1
2008-02-06;SEB Generationsfond 50-tal;7.973;1
2008-02-06;SEB Generationsfond 60-tal;7.785;1
2008-02-06;SEB Generationsfond 70-tal;7.686;1
2008-02-06;SEB Generation Fund 80;8.584;1
2008-02-06;SEB Global Chans/Risk - Lux Ack;6.673;958
2007-12-31;SEB Global Eq L/S SEK - LuxAck;111.077;1
2008-02-06;SEB Global Hedge - Lux Ack;104.939;1
2008-02-06;SEB Globalfond;6.662;376
2008-02-06;SEB Ch Global Value - Lux ack;101.071;1
2008-02-06;SEB Ch Global Value - Lux utd;101.082;1
2008-02-05;SEB Guarantee Fund 80;100.45;1
2008-02-06;SEB Räntehedge Alpha;108.024;1
2008-02-06;SEB Internetfond;4.392;390
2008-02-06;SEB Ch Japan C/R - Lux ack;4.608;955
2008-02-06;SEB Ch Japanfond D - Lux utd;3.734;1
2008-02-05;SEB Life - Emerging Markets;13.379;1
2008-02-05;SEB Life - Europa Småbolag;11.983;1
2008-02-06;SEB Likviditetsfond SEK Ack;11.261;395
2008-02-05;SEB Life - Internet;4.988;563
2008-02-05;SEB Life - Latinamerikafond;14.832;1
2008-02-05;SEB Life - N Amer Medelst Bolag;8.848;1
2008-02-06;SEB Europa Småbolag - Lux Utd;1208.874;272
2008-02-05;SEB Life - Nordenfond;11.197;1
2008-02-05;SEB Life - Obligation Flexibel;10.216;1
2008-02-05;SEB Life - Optionsrätter Europa;953.702;562
2008-02-05;SEB Life - Östeuropa;32.214;564
2008-02-05;SEB Life - Sverige Småbolag;11.24;1
2008-02-05;SEB Life - Wireless Communicat;1.518;565
2008-02-06;SEB PB Portfölj Balanserad;114.557;1
2008-02-06;SEB Ch Nordamerika C - Lux ack;13.949;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-02-06;SEB Choice Nordamerikafond;5.457;384
2008-02-06;SEB Nordenfond;16.213;382
2008-02-06;SEB PB Portfölj Försiktig;117.631;1
2008-02-06;SEB PB Portfölj Möjlighet;124.939;1
2008-02-06;SEB Rysslandfond - Lux Ack;101.505;1
2008-02-06;SEB Schweizfond;13.377;363
2008-02-06;SKF Allemansfond;147.372;1
2008-02-06;SEB Special Clients FiF Global;86.739;1
2008-02-06;SEB Special Clients Sverige;80.969;1
2008-02-06;SEB Stiftelsefond Balanserad;94.76;1
2008-02-06;SEB Stiftelsefond Obligation SEK;10.043;6003
2008-02-06;SEB Stiftelsefond Utland;6.419;6002
2008-02-06;SEB Sverigefond;10.057;372
2008-02-06;SEB Sverigefond Stora Bolag;10.037;381
2008-02-06;SEB Sverigefond Chans/Risk;9.863;374
2008-02-06;SEB Swedish Focus Fund;95.199;1
2008-02-06;SEB Swedish Value Fund;92.283;1
2008-02-06;SEB PB Svensk Aktieportfölj;137.724;1
2008-02-06;SEB Realräntefond SEK - Lux Utd;13.025;410
2008-02-06;SEB Wirelessfond - Lux Ack;1.563;956
2008-02-05;Selector Global Value A1;1385.13;437
2008-02-05;Schroder Emerging Mkt Debt A Acc;23.07;280
2008-02-05;Schroder Emerging Europe A Acc;23.93;279
2008-02-05;Schroder ISF Global Climate Ch;9.07;469
2008-02-06;T.Rowe Price US L-Cap Grow. Eq A;12.22;462
2008-02-05;SEB/Trygg Scottish Eq Mixed;243.3;6015
2008-02-06;SEB Europafond - Lux Utd;20.18;406
2008-02-06;SEB Ch Asien x Jap - Lux utd;9.255;409
2008-02-06;SEB Globalfond - Lux Utd;10.941;404
2008-02-06;SEB Läkemedelsfond - Lux Utd;23.121;412
2008-02-06;SEB Etisk Globalfond - Lux Utd;6.297;405
2008-02-06;SEB Ch Nordamerika D - Lux utd;13.949;401
2008-02-06;SEB Etisk Sverigefond - Lux Utd;39.74;411
2008-02-06;SEB Penningmark SEK 2 - Lux Utd;9.237;408
2008-02-06;SEB Teknologifond - Lux Utd;15.435;403
2008-02-06;SEB Världenfond - Lux Utd;16.09;402
2008-02-05;SEB Life - Index Linked Bond;17.602;561
2008-02-05;SEB Life - Europe Equity;17.533;554
2008-02-05;SEB Life - Asia Equity;8.291;557
2008-02-05;SEB Life - Global Equity;9.24;551
2008-02-05;SEB Life - Japan Equity;3.34;556
2008-02-05;SEB Life - Medical;17.864;558
2008-02-05;SEB Life - Ethical Global;5.883;560
2008-02-05;SEB Life - N America Equity;11.112;555
2008-02-05;SEB Life - Ethical Sweden;31.741;553
2008-02-05;SEB Life - Swe Short-Med Term;13.352;552
2008-02-05;SEB Life - Technology;11.549;559
2008-02-05;SEB Life - World;15.484;550
2008-02-06;SEB Sverige Småbolag Chans/Risk;84.624;106
2008-02-06;SEB Oblfond Flexibel SEK;10.084;358
2008-02-06;SEB Europa Småbolag;29.258;212
2008-02-06;SEB Fastighetsfond;41.78;216
2008-02-06;SEB Choice Japanfond;5.159;359
2008-02-06;SEB Choice Latinamerika;25.439;228
2008-02-06;SEB Likviditetsfond SEK;10.283;360
2008-02-06;SEB Läkemedelsfond;5.988;388
2008-02-06;SEB Etisk Globalfond;9.416;209
2008-02-06;SEB Choice NAmer Medelst Bolag;854.732;222
2008-02-06;SEB Obligationsfond SEK;9.796;393
2008-02-06;SEB Penningmarknadsfond SEK;10.243;392
2008-02-06;SEB Sverigefond Småbolag;18.929;364
2008-02-06;SEB Teknologifond;13.512;389
2008-02-06;SEB Världenfond;9.016;391
2008-02-06;SEB Östeuropafond;35.567;227
2008-02-06;SEB Europafond 1- Lux Ack;35.939;303
2008-02-06;SEB Oblfond EUR - Lux Ack;11.759;324
2008-02-06;SEB Oblfond EUR - Lux Utd;4.927;325
2008-02-06;SEB Alpha Sh Bond SEK D-Lux utd;8.909;321
2008-02-06;SEB Alpha Sh Bond SEK C-Lux ack;20.661;320
2008-02-06;SEB ÖsteurfondxRyssland- Lux Ack;33.189;302
2008-02-06;SEB Ch Emerging Mark - Lux ack;18.693;316
2008-02-06;SEB Alpha Bond SEK D - Lux utd;8.96;305
2008-02-06;SEB Alpha Bond SEK C -  Lux ack;25.98;304
2008-02-06;SEB Ch Asien x Jap - Lux Ack;51.831;306
2008-02-06;SEB Globalfond - Lux Ack;16.965;327
2008-02-06;SEB Internat Blandfond - Lux Ack;199.408;311
2008-02-06;SEB Internat Blandfond - Lux Utd;141.926;312
2008-02-06;SEB Ch Japanfond C - Lux ack;4.155;322
2008-02-06;SEB Etisk Europafond - Lux Ack;25.212;319
2008-02-06;SEB Nordenfond - Lux Ack;60.789;326
2008-02-06;SEB Ch Nordamerika C/R-Lux ack;29.753;301
2008-02-06;SEB Penningmark SEK - Lux Ack;21.067;309
2008-02-06;SEB Penningmark USD - Lux Ack;15.867;310
2008-02-06;SEB Oblfond SEK - Lux Ack;38.474;307
2008-02-06;SEB Oblfond SEK - Lux Utd;12.043;308
2008-02-06;SEB Oblfond Flex SEK - Lux Utd;11.656;315
2008-02-06;SEB Oblfond Flex SEK - Lux Ack;19.865;314
2008-02-06;SEB Europafond 3 - Lux Ack;52.446;323
2008-02-06;SEB Stiftelsefond Sverige;13.138;6004
2008-02-06;SEB Trygg Placeringsfond;126.78;233
2008-02-06;SEB Optionsrätter Europafond;845.224;247
2008-02-05;Fidelity Asian Special;27.81;254
2008-02-05;JF China Fund A;55.52;256
2008-02-05;Merrill Lynch Japan Opportunitie;37.83;257
2008-02-06;SEB Choice Nordamerik Småbolag;83.938;705
2008-02-06;SEB Ch Asien Små x J - Lux ack;28.868;950
2008-02-06;SEB Östeurfond Småbo - Lux Ack;35.282;951
2008-02-06;SEB Europafond 2 - Lux Ack;11.936;258
2008-02-06;SEB Penningmark EUR - Lux Ack;11.769;259
2008-02-05;SEB/Trygg Scottish Eq American;297.9;6008
2008-02-05;SEB/Trygg Scottish Cash;155.96;6009
2008-02-05;SEB/Trygg Scottish Eq Europe;267.67;6010
2008-02-05;SEB/Trygg Scottish Eq Far East;196.72;6011
2008-02-05;SEB/Trygg Scottish Europe Bond;170.53;6013
2008-02-06;SEB Östersjöfond/WWF;18.21;265
2007-12-31;SEB Multihedge;102.51;0
