2002-07-10;Alliance Capital American Growth;22,85;0
2002-07-10;ACM Bernstein American Value;7,42;434
2002-07-10;Alliance Capital Glob Grow Trend;33,76;1
2002-07-10;Alliance Capital Int Technology;79,73;433
2002-07-11;Alterum Global Quality Growth;67,88;6014
2002-07-11;Baring North America;49,04;0
2002-07-10;Fidelity European Growth;6,955;1
2002-07-10;Fidelity International;20,68;1
2002-07-10;Fidelity European Small;12,89;429
2002-07-11;JPMorgan Fleming Pacific Eq A;36,31;432
2002-07-11;Goldman Gl Consumer Grow;8,2;426
2002-07-11;Goldman Gl Financial Services;9,17;427
2002-07-11;Goldman Sachs Global Eq;16,29;1
2002-07-11;Goldman Sachs HiYi E Hedge;6,84;428
2002-07-11;East Capital Rysslandsfond;296,32;436
2002-07-11;Merrill Lynch Global Opportun;15,16;0
2002-07-11;Merrill Lynch Global Equity;72,77;424
2002-07-02;Merrill Lynch Global Small Cap P;29,54;1
2002-07-11;Pictet Biotech P;110,11;0
2002-07-11;SEB Lux CS Europe Chance/Risk;8454,71;954
2002-07-11;SEB Aktiesparfond;6,284;370
2002-07-11;SEB Nordamerika Chans/Risk;8,222;270
2002-07-11;SEB Asien (exkl. Japan);7,977;356
2002-07-11;SEB Lux Bond Corp Bond EUR Acc;9,395;961
2002-07-11;SEB Lux Bond Corp Bond EUR Inc;9,395;962
2002-07-11;SEB Lux Bond Corp Bond SEK Acc;10,125;963
2002-07-11;SEB Lux Bond Corp Bond SEK Inc;10,125;964
2002-07-11;SEB Invest Concept Biotechnology;150,306;418
2002-07-11;SEB Cancerfonden;8,918;268
2002-07-11;SEB Ekorren Trygghetsfond;96,484;368
2002-07-11;SEB Emerging Marketsfond;8,305;354
2002-07-11;SEB Europeisk Aktieportfölj;81,209;1
2002-07-11;SEB Europafond;7,132;375
2002-07-11;SEB Forskningsfond;6,374;264
2002-07-11;SEB Lux Eq Global Chans/Risk;5,789;958
2002-07-11;SEB Globalfond;6,21;376
2002-06-28;SEB Hedgefond;52,262;6016
2002-07-11;SEB Internetfond;2,861;269
2002-07-11;SEB Internationell Obligation;10,21;357
2002-07-11;SEB Life Internet;3,058;563
2002-07-11;SEB Invest Neue Märkte;595,76;272
2002-07-11;SEB Life Option Europa;947,838;562
2002-07-11;SEB Life Östeuropa;10,546;564
2002-07-11;SEB Lux Equity Japan Chans/Risk;4,831;955
2002-07-11;SEB Life Wireless Communication;1,308;565
2002-07-11;SEB Modellportfölj;82,322;1
2002-07-11;SEB Premiefond 50;5,876;972679
2002-07-11;SEB Premiefond 55;5,867;936849
2002-07-11;SEB Premiefond 60;5,873;901017
2002-07-11;SEB Premiefond 65;5,873;865188
2002-07-11;SEB Premiefond 70;5,868;829358
2002-07-11;SEB Premiefond 75;5,855;793521
2002-07-11;SEB Premiefond Aktiespar;5,451;106674
2002-07-11;SEB Premiefond Asien;8,305;863357
2002-07-11;SEB Premiefond Emerging Mkts;7,525;1
2002-07-11;SEB Premiefond Europa;7,037;970848
2002-07-11;SEB Premiefond Internet;1,095;1
2002-07-11;SEB Premiefond Läkemedel;6,371;684209
2002-07-11;SEB Premiefond Nordamerika;5,681;899187
2002-07-11;SEB Premiefond Obligation;10,026;648378
2002-07-11;SEB Premiefond Penningmarknad;10,219;612549
2002-07-11;SEB Premiefond Sverige;5,565;791699
2002-07-11;SEB Premiefond Teknologi;2,437;755868
2002-07-11;SEB Premiefond Världen;6,677;142505
2002-07-11;SEB Saab Allemansfond;57,59;380
2002-07-11;SEB Nordamerikafond;6,353;361
2002-07-11;SEB Nordenfond;8,748;351
2002-07-11;SEB Lux Equity Opportun Europe;6,331;957
2002-07-11;SEB Schweizfond;8,68;363
2002-07-11;SEB Stiftelsefond Obligation;9,99;6003
2002-07-11;SEB Stiftelsefond Utland;6,385;6002
2002-07-11;SEB Sverige Aktiefond I;6,387;372
2002-07-11;SEB Sverige Aktiefond II;6,27;373
2002-07-11;SEB Sverige Chans/Riskfond;6,084;374
2002-07-11;SEB Svensk Aktieportfölj;79,258;1
2002-07-11;SEB Lux (F) Avkastningsfond;10,858;410
2002-07-11;SEB Lux Eq Wireless Communicat.;1,296;956
2002-07-11;Schroder Asian Bond A;6,88;1
2002-07-11;Schroder Emerging Markets Dept;12,68;1
2002-07-11;Schroder Emerging Europe Dis A;6,69;1
2002-07-11;SEB/Trygg Scottish Eq Mixed;169,55;6015
2002-07-11;SEB Lux (F) Europafond;13,291;406
2002-07-11;SEB Lux (F) Asien (exkl. Japan);5,725;409
2002-07-11;SEB Lux (F) Globalfond;9,837;404
2002-07-11;SEB Lux (F) Japanfond;4,694;407
2002-07-11;SEB Lux (F) Läkemedel/Bioteknik;22,222;412
2002-07-11;SEB Lux (F) Miljöfond;5,937;405
2002-07-11;SEB Lux (F) Nordamerikafond;15,464;401
2002-07-11;SEB Lux (F) Sverige;21,826;411
2002-07-11;SEB Lux (F) Räntefond;9,62;408
2002-07-11;SEB Lux (F) Teknologifond;15,244;403
2002-07-11;SEB Lux (F) Världenfond;12,256;402
2002-07-11;SEB Life Avkastningsfond;14,015;561
2002-07-11;SEB Life Europafond;12,422;554
2002-07-11;SEB Life Asien (exkl. Japan);5,271;557
2002-07-11;SEB Life Globalfond;8,775;551
2002-07-11;SEB Life Japanfond;4,118;556
2002-07-11;SEB Life Läkemedel- & Bioteknik;18,064;558
2002-07-11;SEB Life Miljöfond;5,882;560
2002-07-11;SEB Life Nordamerikafond;12,652;555
2002-07-11;SEB Life Sverige Offensivfond;18,841;553
2002-07-11;SEB Life Räntefond;12,524;552
2002-07-11;SEB Life Teknologifond;11,614;559
2002-07-11;SEB Life Världenfond;11,836;550
2002-07-11;SEB Sverige Småbolag Chans/Risk;35,365;106
2002-07-11;SEB Avkastningsfond;9,973;358
2002-07-11;SEB Europa Småbolagsfond;14,721;212
2002-07-11;SEB Fastighetsfond;22,009;216
2002-07-11;SEB Internationell Penningmark;10,624;203
2002-07-11;SEB Japanfond;7,003;359
2002-07-11;SEB Latinamerikafond;7,645;228
2002-07-11;SEB Likviditetsfond;10,25;360
2002-07-11;SEB Läkemedelsfond;6,411;371
2002-07-11;SEB Miljöfond;9,374;209
2002-07-11;SEB Nordamerika Medelstora Bol;743,184;222
2002-07-11;SEB Nordenfond (exkl. Sverige);44,026;201
2002-07-11;SEB Obligationsfond;9,739;378
2002-07-11;SEB Penningmarknadsfond;10,058;362
2002-07-11;SEB Råvarufond;15,112;208
2002-07-11;SEB Sverige Småbolagsfond;9,437;364
2002-07-11;SEB Teknologifond;13,814;219
2002-07-11;SEB Trygghetsfond;454,59;6005
2002-07-11;SEB Världenfond;7,244;377
2002-07-11;SEB Östeuropafond;10,034;227
2002-07-11;SEB Lux Bond International Acc;163,187;317
2002-07-11;SEB Lux Bond International Inc;65,197;318
2002-07-11;SEB Lux Eq Continental Europe;23,688;303
2002-07-11;SEB Lux Bond Fund Euro Acc;9,351;324
2002-07-11;SEB Lux Bond Fund Euro Inc;4,623;325
2002-07-11;SEB Lux Bond Fund USD Inc;10,547;321
2002-07-11;SEB Lux Bond Fund USD Acc;21,392;320
2002-07-11;SEB Lux Eastern Europe Fund;9,333;302
2002-07-11;SEB Lux Emerging Markets Fund;7,527;316
2002-07-11;SEB Lux Bond Fund Europe Inc;8,403;305
2002-07-11;SEB Lux Bond Fund Europe Acc;21,046;304
2002-07-11;SEB Lux Asia Fund - ex Japan;30,694;306
2002-07-11;SEB Lux Equity Fund Global;14,983;327
2002-07-11;SEB Lux Equity International Acc;179,684;311
2002-07-11;SEB Lux Equity International Inc;132,607;312
2002-07-11;SEB Lux Equity Fund Japan;5,177;322
2002-07-11;SEB Lux Equity Mediterranean;15,132;319
2002-07-11;SEB Lux Equity Natural Resources;14,736;313
2002-07-11;SEB Lux Equity Fund Nordic;29,595;326
2002-07-11;SEB Lux Norge Aksjefond;10,544;328
2002-07-11;SEB Lux Norge Rentefond;16,494;329
2002-07-11;SEB Lux Equity North America;32,267;301
2002-07-11;SEB Lux Short Bond Fund (SEK);18,281;309
2002-07-11;SEB Lux Short Bond Fund USD;20,477;310
2002-07-11;SEB Lux Bond Fund SEK Acc;30,738;307
2002-07-11;SEB Lux Bond Fund SEK Inc;11,732;308
2002-07-11;SEB Lux Bond SEK Flexible Inc;11,289;315
2002-07-11;SEB Lux Bond SEK Flexible  Acc;16,694;314
2002-07-11;SEB Lux Equity United Kingdom;32,045;323
2002-07-11;SEB Norden Småbolagsfond;10,423;207
2002-07-11;SEB Stiftelsefond Sverige;8,361;6004
2002-07-11;SEB Trygg Placeringsfond;104,034;233
2002-07-11;SEB Optionsrätter Europafond;865,853;247
2002-07-10;Fidelity Asian Special;9,375;254
2002-07-10;Fidelity Australia;23,05;255
2002-07-10;Fidelity France;23,85;252
2002-07-10;Fidelity Germany;17,27;253
2002-07-10;Fidelity Iberia;22,71;251
2002-07-10;Fidelity Italy;18,3;250
2002-07-11;JPMorgan Fleming China A;12,2;256
2002-07-11;Merrill Lynch Japan Opportunitie;30,91;257
2002-07-11;SEB Nordamerika Småbolagsfond;68,791;705
2002-07-11;SEB Lux CS Germany Fund Acc;985,535;948
2002-07-11;SEB Lux CS US Fund Acc;2547,14;946
2002-07-11;SEB Lux CS Asian Small Co;19,313;950
2002-07-11;SEB Lux CS Baltic Smaller Comp;11,496;951
2002-07-11;SEB Lux CS Germany Fund Inc;948,276;949
2002-07-11;SEB Lux CG China Guaranteed;1302,7;952
2002-07-11;SEB Lux CS US Fund Inc;2376,98;947
2002-07-11;SEB Lux Equity Fund Euroland;7,686;258
2002-07-11;SEB Lux Short Bond Fund Euro;10,304;259
2002-07-11;SEB/Trygg Scottish Eq American;265,39;6008
2002-07-11;SEB/Trygg Scottish Cash;137,35;6009
2002-07-11;SEB/Trygg Scottish Eq Europe;161,97;6010
2002-07-11;SEB/Trygg Scottish Eq Far East;110,67;6011
2002-07-11;SEB/Trygg Scottish Europe Bond;146,14;6013
2002-07-11;SEB Pacificfond;8,767;704
2002-07-11;SEB Östersjöfond/WWF;10,061;265
