2013-01-18;Fondservice Sverige/Världen;78.219;716
2013-01-18;Fondservice Världen;73.08;715
2013-01-18;Mobilis Aktiv;94.076;714
2013-01-18;Mobilis Fokus;86.094;735
2013-01-18;Naventi Aktiv Förv Balanserad;98.192;724
2013-01-18;Naventi Aktiv Förv Offensiv;87.684;725
2013-01-18;Navigera Aktie 1;115.2056;730
2013-01-18;Navigera Balans 1;110.373;731
2013-01-18;Navigera Tillväxt 1;131.3284;732
2013-01-18;SEB Aktiesparfond;8.666;387
2013-01-18;SEB Asienfond ex Japan;13.543;386
2013-01-18;SEB Asienfond ex Japan Lux ack;62.561;902
2013-01-18;SEB Asienfond ex Japan Lux utd;10.856;860
2013-01-18;SEB Asienfond Småb x Jap Lux ack;30.478;950
2013-01-18;SEB Asset Sel Def Lux ack LTD;79.263;965
2013-01-18;SEB Asset Sel Def SEK Lux ack;100.875;870
2013-01-18;SEB Asset Sel Opp ISEK Lux utd;103.687;868
2013-01-18;SEB Asset Sel Opp SEK Lux ack;102.926;867
2013-01-18;SEB Asset Selection SEK Lux ack;143.514;990
2013-01-18;SEB Asset Selection SEK Lux utd;127.172;829
2013-01-18;SEB Bioteknikfond  Lux ack;388.427;828
2013-01-18;SEB Bioteknikfond  Lux utd;387.401;418
2013-01-18;SEB Bond Fund HNW SEK - Lux utd;9.112;878
2013-01-18;SEB Ch High Yield SEK Lux ack;157.813;863
2013-01-18;SEB Choice Japanfond;4.003;359
2013-01-18;SEB Choice NAmer Medelst Bolag;1066.18;12
2013-01-18;SEB Choice Nordamerik Småbolag;106.569;705
2013-01-18;SEB Corporate Bond Eur Lux ack;13.02;961
2013-01-18;SEB Corporate Bond Eur Lux utd;8.978;962
2013-01-18;SEB Corporate Bond SEK Lux ack;15.9;963
2013-01-18;SEB Corporate Bond SEK Lux utd;10.386;964
2012-12-31;SEB Credit Multi Strat C SEK;106.593;894
2012-12-31;SEB Credit Multi Strat ID SEK;103.568;892
2012-12-31;SEB Credit Multi Strategy HNWC;102.553;890
2013-01-18;SEB Emerging Market - Lux ack;19.176;925
2013-01-18;SEB Emerging Marketsfond;18.293;385
2013-01-18;SEB Etisk Europafond Lux ack;20.432;908
2013-01-18;SEB Etisk Global Index Lux ack;6.11;827
2013-01-18;SEB Etisk Global Index Lux utd;5.634;934
2013-01-18;SEB Etisk Globalfond;8.536;32
2013-01-18;SEB Etisk Sverigefond Lux utd;48.074;935
2013-01-18;SEB Euroland Gratis - Lux ack;121.163;900
2013-01-18;SEB Europa Chans/Risk Lux ack;10806.33;954
2013-01-18;SEB Europa Indexfond Lux ack;42.662;911
2013-01-18;SEB Europa Småbolag;29.865;518
2013-01-18;SEB Europa Småbolag Lux utd;1274.005;409
2013-01-18;SEB Europafond;7.126;383
2013-01-18;SEB Europafond D - Lux utd;15.468;872
2013-01-18;SEB Europafond Lux ack;29.659;901
2013-01-18;SEB Europafond Offensiv;637.046;43
2013-01-18;SEB Fastighetsfond;36.663;506
2013-01-18;SEB Företagsobl.flex. SEK ack;128.144;719
2013-01-17;SEB Garantifond 80;102.24;466
2013-01-18;SEB Generationsfond 50-tal;7.876;63
2013-01-18;SEB Generationsfond 60-tal;7.563;65
2013-01-18;SEB Generationsfond 70-tal;7.504;67
2013-01-18;SEB Generationsfond 80-tal - Lux;8.956;997
2013-01-18;SEB Global Chans/Risk - Lux ack;6.922;958
2013-01-18;SEB Global D Lux utd;11.182;862
2013-01-18;SEB Global Valuefond Lux ack;72.699;549
2013-01-18;SEB Global Valuefond Lux utd;63.694;813
2013-01-18;SEB Globalfond Chans/Risk;6.066;376
2013-01-18;SEB Globalfond Lux ack;18.358;903
2012-12-28;SEB Hedge Fixed Income;1680.186;524
2012-11-30;SEB Hedge SEK - Lux ack;100.5882;852
2013-01-18;SEB Japanfond Chans/Risk Lux ack;3.528;955
2013-01-18;SEB Japanfond Lux ack;3.606;907
2013-01-18;SEB Japanfond Lux utd;3.191;980
2012-11-30;SEB Key Eu Eq L/S SEK Lux ack;94.9363;840
2013-01-18;SEB Key Select SEK-Lux ack;100.182;994
2013-01-18;SEB Latinamerikafond;23.605;38
2013-01-17;SEB Life Asia ex Japan;9.4152;557
2013-01-17;SEB Life EM Mkts;13.4834;566
2013-01-17;SEB Life Ethical Sweden;40.0172;553
2013-01-17;SEB Life Europa Småbolag;12.7906;567
2013-01-17;SEB Life Europafond Offensiv;764.581;562
2013-01-17;SEB Life Europe Equity;14.4138;554
2013-01-17;SEB Life Global Ethical Index;5.465;560
2013-01-17;SEB Life Global Fund;9.0465;551
2013-01-17;SEB Life Index Linked Bond;20.2844;561
2013-01-17;SEB Life Japan Equity;2.7397;556
2013-01-17;SEB Life Latinamerikafond;14.8231;568
2013-01-17;SEB Life Medical;21.4194;558
2013-01-17;SEB Life N Amer Medelst Bolag;10.632;569
2013-01-17;SEB Life Nordenfond;11.3172;570
2013-01-17;SEB Life Obligation Flexibel;11.063;572
2013-01-17;SEB Life Swe Short-Med Term;13.7934;552
2013-01-17;SEB Life Sverige Småbolag;13.7425;571
2013-01-17;SEB Life Technology;13.7028;559
2013-01-17;SEB Life USA Index Fund;12.3142;555
2013-01-17;SEB Life World;17.4452;550
2013-01-17;SEB Life ÖstEuropa;25.799;564
2013-01-18;SEB Likviditetsfond SEK;10.188;360
2013-01-18;SEB Likviditetsfond SEK ack;11.956;395
2013-01-18;SEB Listed PE Lux inst utd;804.609;831
2013-01-18;SEB Listed Private Eq Lux ack;1404.099;830
2013-01-18;SEB Lux Fund Extra - Novå;10.965;967
2013-01-18;SEB Läkemedelsfond;7.385;388
2013-01-18;SEB Läkemedelsfond Lux utd;29.481;931
2013-01-18;SEB Multi Asset Def SEK - Lux ac;104.319;880
2012-11-30;SEB Multihedge;89.3161;530
2013-01-18;SEB Nordamerikafond;5.824;384
2013-01-18;SEB Nordamerikafond C/R Lux ack;34.261;910
2013-01-18;SEB Norden Småbolag - Lux ack;1525.653;832
2013-01-18;SEB Nordenfond;14.436;382
2013-01-18;SEB Nordenfond Lux ack;61.62;909
2013-01-18;SEB Nordic Focus SEK - Lux ack;105.433;875
2013-01-18;SEB Oblfond Flex SEK Lux ack;22.2;926
2013-01-18;SEB Oblfond Flex SEK Lux utd;11.339;927
2013-01-18;SEB Oblfond Flexibel SEK;10.12;358
2013-01-18;SEB Oblfond SEK Lux ack;47.699;920
2013-01-18;SEB Oblfond SEK Lux utd;12.357;921
2013-01-18;SEB Obligationsfond SEK;10.115;393
2013-01-18;SEB PB Europeisk Aktieportfölj;86.181;600
2013-01-18;SEB PB Svensk Aktieportfölj;147.88;602
2013-01-18;SEB Penningmark SEK 2 Lux utd;8.456;938
2013-01-18;SEB Penningmark SEK Lux ack;22.873;923
2013-01-18;SEB Penningmark USD Lux ack;15.985;922
2013-01-18;SEB Penningmarknadsfond SEK;10.091;392
2013-01-18;SEB Private Banking Global;72.693;727
2013-01-18;SEB Real Estate P I Lux utd;109.113;835
2013-01-18;SEB Real Estate Portf- Lux ack;106.435;834
2013-01-18;SEB Realräntefond SEK Lux utd;13.913;939
2013-01-18;SEB Rysslandfond Lux ack;87.595;992
2013-01-18;SEB Räntehedge Alpha;122.216;540
2013-01-18;SEB Schweizfond;13.799;363
2013-01-18;SEB Sh Bond HNW SEK - Lux ack;11.647;876
2013-01-18;SEB Sh Bond HNW SEK - Lux utd;9.965;877
2013-01-18;SEB Short Bond EUR - Lux ack;11.028;944
2013-01-18;SEB Short Bond EUR - Lux utd;4.25;861
2013-01-18;SEB Special Clients Sverige;85.631;726
2013-01-18;SEB Stiftelsefond Balanserad;90.352;728
2013-01-18;SEB Stiftelsefond Obligation SEK;9.729;62
2013-01-18;SEB Stiftelsefond Sverige;15.314;41
2013-01-18;SEB Stiftelsefond Utland;5.266;61
2013-01-18;SEB Strategi Balanserad Global;9.977;532
2013-01-18;SEB Strategi Defensiv -Lux ack;103.949;879
2013-01-18;SEB Strategi Global;10.317;533
2013-01-18;SEB Strategi Möjlighet-Lux ack;123.707;837
2013-01-18;SEB Strategi Offensiv-Lux ack;135.733;839
2013-01-18;SEB Strategi Tillväxt-Lux Ack;134.879;838
2013-01-18;SEB StrategiBalanserad-Lux ack;119.789;836
2013-01-18;SEB Swedish Focus Fund;125.243;713
2013-01-18;SEB Swedish Value Fund;121.786;712
2013-01-18;SEB Sverige Indexfond;181.563;736
2013-01-18;SEB Sverige Småbolag Chans/Risk;86.79;807
2013-01-18;SEB Sverigefond;10.966;372
2013-01-18;SEB Sverigefond Chans/Risk;10.843;374
2013-01-18;SEB Sverigefond Småbolag;20.252;364
2013-01-18;SEB Sverigefond Stora Bolag;10.295;381
2013-01-18;SEB Teknologifond;17.138;389
2013-01-18;SEB Teknologifond - Lux ack;1.632;874
2013-01-18;SEB Teknologifond - Lux utd;19.569;937
2013-01-18;SEB Total Expansiv;102.845;601
2013-01-18;SEB Total Försiktig;110.348;603
2013-01-18;SEB Total Potential;116.807;604
2013-01-18;SEB Trygg Placeringsfond;133.546;44
2013-01-18;SEB Trygghetsfond Ekorren;137.474;368
2013-01-18;SEB USA Indexfond Lux ack;16.194;991
2013-01-18;SEB USA Indexfond Lux utd;15.71;936
2013-01-18;SEB Världenfond;9.504;391
2013-01-18;SEB Världenfond - Lux ack;237.641;873
2013-01-18;SEB Världenfond - Lux utd;17.11;932
2013-01-18;SEB Östersjöfond/WWF;16.931;60
2013-01-18;SEB ÖstEurfond Småbo Lux ack;22.9;951
2013-01-18;SEB ÖstEurfondxRyssland Lux ack;25.626;940
2013-01-18;SEB ÖstEuropafond;26.712;39
2013-01-17;SEB/Trygg Scottish Cash;167.1;0
2013-01-17;SEB/Trygg Scottish Eq American;340.09;0
2013-01-17;SEB/Trygg Scottish Eq Europe;287.29;0
2013-01-17;SEB/Trygg Scottish Eq Far East;224.4;0
2013-01-17;SEB/Trygg Scottish Eq Mixed;275.37;0
2013-01-17;SEB/Trygg Scottish Europe Bond;175.26;0
2013-01-18;SKF Allemansfond;172.794;396
2013-01-18;Aberdeen Global Emerg. Market;70.6268;486
2013-01-18;Absolute Insight Currency Fund;10.0579;290
2013-01-18;Alfred Berg Obligationsfond;991.61;210
2013-01-18;Alfred Berg Obligationsfond Plus;875.89;211
2013-01-18;Alfred Berg Ryssland;377.96;212
2013-01-18;AMF Aktiefond Småbolag;236.44;217
2013-01-18;AMF Aktiefond Sverige;303.82;218
2013-01-18;AMF Aktiefond Världen;190.53;219
2013-01-18;AMF Balansfond;172.53;220
2013-01-18;AMF Räntefond kort;108.94;484
2013-01-18;AMF Räntefond lång;126.47;485
2013-01-17;Archipel Dynamic;1005.724;231
2013-01-18;BlackRock European;83.75;461
2013-01-18;BlackRock Latin America A2;84.23;465
2013-01-18;Carnegie Likviditet;1169.528;235
2013-01-18;Carnegie Medical;472.76;213
2013-01-18;Carnegie Ryssland;51.7159;236
2013-01-18;Carnegie Strategi A;725.924;237
2013-01-18;Carnegie Svensk Kort Ränta;135.04;214
2013-01-18;Carnegie Sverige;1253.745;238
2013-01-18;Carnegie World Wide;535.44;215
2013-01-18;Danske Invest Aktiv Förmögenhet;2264.39;225
2013-01-18;Danske Invest Horisont Aktie;150.07;229
2013-01-18;Danske Invest Horisont Balansera;145.48;226
2013-01-18;Danske Invest Sve Likvid;1125.45;228
2013-01-18;Danske Invest Sverige;2494.96;230
2013-01-17;DNB Fund SEK Long Bond A;49.3837;222
2013-01-17;DNB Fund SEK Short Bond A;26.8985;223
2013-01-18;DNB Småbolagsfond;1482.68;224
2013-01-18;DNB Sverige Koncis;121.88;474
2013-01-18;East Capital Balkanfonden;12.02;449
2013-01-18;East Capital Rysslandsfonden;1237.83;436
2013-01-18;East Capital Turkietfonden;11.12;456
2013-01-18;East Capital ÖstEuropafonden;36.43;448
2013-01-18;Eastspring China Equity A;12.89;498
2013-01-17;Eaton Vance Intl PPA Em Mark;11.61;470
2013-01-17;Eaton Vance Intl US Value A2;17.43;463
2013-01-18;Enter Select;1065.39;471
2013-01-18;Enter Select Pro;2151.49;472
2013-01-18;Ethos Aktiefond;11.83;542
2013-01-17;Ethos Global EQT - IC (SEK);105.45;299
2013-01-17;Ethos Global EQT - ID (SEK);105.77;300
2013-01-18;Ethos Räntefond;9.945;541
2013-01-17;Fidelity Asian Special;33.06;404
2013-01-17;Fidelity Euro Small;27.84;429
2013-01-17;Fidelity Japan Advantage;19035;475
2013-01-18;First State Asia Pac Lead Fund B;4.368;487
2013-01-17;Goldman Sachs BRICs EAc;13.25;459
2013-01-17;Goldman Sachs N11 EQ EAc;10.93;422
2013-01-17;GS India Equity Base Acc;11.59;369
2013-01-18;Handelsbanken Amerikafond;358.7;634
2013-01-18;Handelsbanken Brasilienfond;92.12;635
2013-01-18;Handelsbanken Europa Index;66.91;637
2013-01-18;Handelsbanken Europafond;230.27;636
2013-01-18;Handelsbanken Flermarknadsfond;175.66;311
2013-01-18;Handelsbanken Global Etisk;115.75;638
2013-01-18;Handelsbanken Globalfond;231.78;312
2013-01-18;Handelsbanken Korträntefond;102.4;314
2013-01-18;Handelsbanken Latinamerikafond;282;315
2013-01-18;Handelsbanken Lux Korträntefond;141.53;639
2013-01-18;Handelsbanken Långräntefond;105.57;316
2013-01-18;Handelsbanken MSCI USA Index;127.85;640
2013-01-18;Handelsbanken Norden Aggressiv;89.63;641
2013-01-18;Handelsbanken Nordenfond;571.45;317
2013-01-18;Handelsbanken NorSmå;385.82;318
2013-01-18;Handelsbanken Realräntefond;106.96;642
2013-01-18;Handelsbanken Rysslandsfond;62.48;643
2013-01-18;Handelsbanken Sve Index Etisk;138.37;320
2013-01-18;Handelsbanken Svenska Småbolag;577.29;319
2013-01-18;Handelsbanken Sverige/Världen;177.15;321
2013-01-18;Handelsbanken Sverigefond;1026.97;322
2013-01-18;Handelsbanken Sverigefond Index;5685.96;323
2013-01-18;Handelsbanken Östeuropa;415.52;325
2013-01-17;Henderson Gartmore Glob Focus;6.9928;467
2013-01-17;HSBC Brazil Equity;33.541;468
2013-01-18;HSBC GIF Global Macro (M1) SEK;1114.126;491
2013-01-17;HSBC Indian Equity;155.904;446
2013-01-17;IKC - FBP 0 - 100;103.51;496
2013-01-17;IKC - FBP 0 - 80;103.31;495
2013-01-17;IKC FBP 0 - 40;102.22;493
2013-01-17;IKC WORLD WIDE OPPORTUNITIES;106.79;494
2013-01-17;ING LRenta EmrgMktDb Loc Bd;264.78;421
2013-01-18;JOHCM European Select EUR X;1.07;305
2013-01-18;JOHCM Global Select Fund EUR R;1.38;488
2013-01-17;JPM GL Natural Resources A Acc;17.33;457
2013-01-17;JPM Global Focus A Acc.;16.37;476
2013-01-17;JPM Highb Stat Mt N Aacc SEK H;948.73;490
2013-01-17;JPM JF China Fund A;44.75;406
2013-01-18;JRS Growth;129.52;734
2013-01-18;JRS Wealth;105.477;733
2013-01-18;Lannebo Likviditet;108.79;326
2013-01-18;Lannebo Småbolag;33.62;327
2013-01-18;Lannebo Sverige;17.9;328
2013-01-18;Länsförs Europafond;266.1214;330
2013-01-18;Länsförs Fastighetsfond;1364.684;331
2013-01-18;Länsförs Globalfond;219.3311;332
2013-01-18;Länsförs Obligationsfond;146.7704;334
2013-01-18;Länsförs Penningmarknadsfond;103.0079;335
2013-01-18;Länsförs Småbolagsfond;300.0762;336
2013-01-18;Länsförs Sverigefond;790.031;337
2013-01-18;Länsförs Tillväxtmarknad;246.2848;338
2013-01-18;Länsförs Total;23.4626;339
2013-01-17;Macquarie Asia New Stars A SEK;120.8554;303
2013-01-18;Max Matthi. Navigera Dynamica 90;94.5289;738
2013-01-18;Montanaro EU Sm. Comp. EUR Acc;3.38;420
2013-01-18;Nordea Alfa;611.2835;610
2013-01-18;Nordea Europafond;332.7669;613
2013-01-18;Nordea Futura;376.0587;614
2013-01-18;Nordea Global;1.8889;609
2013-01-18;Nordea LikvInvest;153.3244;617
2013-01-18;Nordea Nordamerikafond;415.0788;618
2013-01-18;Nordea Nordenfond;611.8206;619
2013-01-18;Nordea Optima;490.1937;621
2013-01-18;Nordea Realränta;143.7735;622
2013-01-18;Nordea Rysslandsfond;115.2362;623
2013-01-18;Nordea Sekura;283.2356;624
2013-01-18;Nordea Selekta Europa;359.5215;625
2013-01-18;Nordea Småbolag Norden;52.384;626
2013-01-18;Nordea Spektra;434.5517;627
2013-01-18;Nordea Sverige;764.7498;628
2013-01-18;Obligationsfond icke-utd;113.0072;620
2013-01-18;Odin Europa SMB;190.58;285
2013-01-18;Odin Finland;4764.17;286
2013-01-18;Odin Norden;1428.78;287
2013-01-18;Odin Norge;2165.66;288
2013-01-18;Odin Sverige;1916.37;289
2013-01-17;Pimco Unconstrained Bond Fund;109.2;419
2013-01-17;Pioneer Emeg EUR & Med A;19.07;483
2013-01-18;Robur Absolutavkastning Ränta;256.8;254
2013-01-18;Robur Allemansfond Komplett;41.05;258
2013-01-18;Robur Amerikafond;22.93;260
2013-01-18;Robur Asienfond;26.27;273
2013-01-17;Robur Bas Mix;20.82;270
2013-01-18;Robur Ethica Sverige;4997.05;232
2013-01-18;Robur Ethica Sverige Global;144.54;263
2013-01-18;Robur Europafond;16.97;264
2013-01-18;Robur Exportfond;63.48;265
2013-01-18;Robur Kapitalinvest;60.94;266
2013-01-18;Robur Kinafond;132.36;267
2013-01-18;Robur Lux Sv Likviditetsfond;138;282
2013-01-18;Robur Medica;9.14;269
2013-01-18;Robur Nordenfond;67.15;271
2013-01-18;Robur Obligationsfond;122.34;272
2013-01-18;Robur Penningmarknadsfond;100.36;274
2013-01-18;Robur Realinvest;21.39;275
2013-01-18;Robur Realräntefond;127.78;276
2013-01-18;Robur Rysslandsfond;21.4;277
2013-01-18;Robur Småbolagsfond Europa;18.64;279
2013-01-18;Robur Småbolagsfond Norden;76.14;280
2013-01-18;Robur Småbolagsfond Sverige;45.23;281
2013-01-18;Robur Sverigefond;244.81;283
2013-01-18;Robur Technology;95.69;261
2013-01-18;Robur Östeuropafond;29.35;284
2013-01-18;Schroder ISF Global Climate Ch;9.32;469
2013-01-16;SEB Dynamic Mgr Alpha R ATCM I;104.53;291
2013-01-18;Silk - African Lions Fund - AR;107.6;292
2013-01-18;Skandia Asia;224.83;246
2013-01-18;Skandia Balanserad;260.57;247
2013-01-18;Skandia Europa;306.23;244
2013-01-18;Skandia Kapitalmarknad;162.45;248
2013-01-18;Skandia Offensiv;252.8;249
2013-01-18;Skandia Penningmarknad;129.92;250
2013-01-18;Skandia Realräntefond;134.22;251
2013-01-18;Skandia Småbolag Sverige;308.36;252
2013-01-18;Skandia Sverige;709.08;253
2013-01-18;Skandia Världen;237.77;245
2013-01-17;SKY Harbor US HY Fh SEKc;107.83;306
2013-01-17;SKY Harbor US SDHY Fh SEKc;104.34;304
2013-01-18;SPP Aktiefond Europa;77.5806;478
2013-01-18;SPP Aktiefond Global;59.5587;482
2013-01-18;SPP Aktiefond Sverige;157.9933;477
2013-01-18;SPP Aktiefond Sverige Aktiv;376.219;216
2013-01-18;SPP Aktiefond USA;85.4947;479
2013-01-18;Söderberg Trygghet 75 TL;117.119;630
2013-01-18;Söderberg Trygghet 80 TL;113.7678;631
2013-01-18;Söderberg Trygghet 85 TL;109.8142;632
2013-01-18;Söderberg Trygghet 90 TL;106.8959;633
2013-01-18;TreeTop Global Opp R EUR;112.91;302
2013-01-18;T-Rowe Price US L-Cap Grow. Eq A;16.31;462
2013-01-17;William Blair Emg Leaders (D);100.42;293
2013-01-17;William Blair US All Cap G (D);139.17;423
2013-01-17;Vontobel Belvista Comm. H SEK;976.17;492
