2000-04-17;SEB A Obligationsfond;9,74;710
2000-04-17;FMG/Alterum Gl Quality;92,02;6014
2000-04-17;SEB Aktiesparfond;12,51;350
2000-04-17;SEB Nordamerika Chans/Risk;14,97;270
2000-04-17;SEB Asien (exkl. Japan);10,4;356
2000-04-17;SEB Cancerfonden;12,01;268
2000-04-14;SEB Ekorren Trygghetsfond;137,32;368
2000-04-17;SEB Emerging Marketsfond;11,4;354
2000-04-17;SEB Europafond;11,32;355
2000-04-17;SEB Forskningsfond;11,9;264
2000-04-14;SEB Hedgefond;123,21;6016
2000-04-17;SEB Internet;22,82;269
2000-04-17;SEB Internationell Obligation;10,26;357
2000-04-17;SEB Nordamerikafond;10,92;361
2000-04-17;SEB Nordenfond;13,98;351
2000-04-17;SEB Schweizfond;10,82;363
2000-04-17;SEB Stiftelsefond Obligation;9,91;6003
2000-04-17;SEB Stiftelsefond Utland;12,41;6002
2000-04-17;SEB Sverigefond 1;13,08;352
2000-04-17;SEB Sverige Chans/Riskfond;13,23;353
2000-04-17;SEB Sverige Offensivfond;13,01;365
2000-04-17;SEB Lux (F) Avkastningsfond;11,14;410
2000-04-17;SEB A European Equity Fund;1209,18;954
2000-04-17;SEB A F-anknuten Allemansfond;115,06;701
2000-04-17;SEB/Trygg Scottish Eq Mixed;243,69;6015
2000-04-17;SEB Lux (F) Europafond;17,83;406
2000-04-17;SEB Lux (F) Asien (exkl. Japan);6,82;409
2000-04-17;SEB Lux (F) Globalfond;16,6;404
2000-04-17;SEB Lux (F) Japanfond;7,41;407
2000-04-17;SEB Lux (F) Läkemedel/Bioteknik;25,25;412
2000-04-17;SEB Lux (F) Miljöfond;10,28;405
2000-04-17;SEB Lux (F) Nordamerikafond;25,4;401
2000-04-17;SEB Lux (F) Sverige Offensivfond;39,8;411
2000-04-17;SEB Lux (F) Räntefond;9,74;408
2000-04-17;SEB Lux (F) Teknologifond;54,95;403
2000-04-17;SEB Lux (F) Världenfond;18,59;402
2000-04-17;SEB Life Avkastningsfond;13,15;561
2000-04-17;SEB Life Europafond;16,21;554
2000-04-17;SEB Life Asien (exkl. Japan);6,67;557
2000-04-17;SEB Life Globalfond;14,99;551
2000-04-17;SEB Life Japanfond;6,74;556
2000-04-17;SEB Life Läkemedel- & Bioteknik;21,21;558
2000-04-17;SEB Life Miljöfond;10,1;560
2000-04-17;SEB Life Nordamerikafond;21,02;555
2000-04-17;SEB Life Sverige Offensivfond;33,07;553
2000-04-17;SEB Life Räntefond;11,87;552
2000-04-17;SEB Life Teknologifond;41,48;559
2000-04-17;SEB Life Världenfond;17,33;550
2000-04-17;SEB Sverige Småbolag Chans/Risk;60,4;106
2000-04-17;SEB Sverigefond 2;18,08;102
2000-04-17;SEB Avkastning;10,22;358
2000-04-17;SEB Europa Småbolag;20,79;212
2000-04-17;SEB Fastighetsfond;17,1;216
2000-04-17;SEB Inter - Penningmarknad;12,26;203
2000-04-17;SEB Japanfond;11,11;359
2000-04-17;SEB Latinamerikafond;9,5;228
2000-04-17;SEB Likviditetsfond;10,17;360
2000-04-17;SEB Läkemedelsfond;34,15;223
2000-04-17;SEB Miljöfond;16,33;209
2000-04-17;SEB Nordamerika Småbolag;717,2;222
2000-04-17;SEB Nordenfond (exkl. Sverige);53,82;201
2000-04-17;SEB Obligationsfond;9,44;221
2000-04-17;SEB Penningmarknadsfond;10,17;362
2000-04-17;SEB Råvarufond;12,32;208
2000-04-17;SEB Sverige Småbolagsfond;14,68;364
2000-04-17;SEB Teknologifond;50,91;219
2000-04-17;SEB Trygghetsfond;864,69;6005
2000-04-17;SEB Utlandsfond;20,6;220
2000-04-17;SEB Världenfond;12,02;366
2000-04-17;SEB Östeuropafond;10,31;227
2000-04-17;SEB Lux International Bond Acc;138,27;317
2000-04-17;SEB Lux International Bond Inc;60,48;318
2000-04-17;SEB Lux Continental Europe;31,24;303
2000-04-17;SEB Lux Euro Bond Fund Acc;7,53;324
2000-04-17;SEB Lux Euro Bond Fund Inc;4,17;325
2000-04-17;SEB Lux USD Bond Fund Inc;9,14;321
2000-04-17;SEB Lux USD Bond Fund Acc;16,74;320
2000-04-17;SEB Lux Eastern Europe Fund;9,41;302
2000-04-17;SEB Lux Emerging Markets Fund;9,79;316
2000-04-17;SEB Lux Europe Bond Fund Inc;7,67;305
2000-04-17;SEB Lux Europe Bond Fund Acc;17,42;304
2000-04-17;SEB Lux Asia Fund;36,2;306
2000-04-17;SEB Lux Global Fund;25,34;327
2000-04-17;SEB Lux International Fund Acc;251,36;311
2000-04-17;SEB Lux International Fund Inc;188,68;312
2000-04-17;SEB Lux Japan Fund;8,2;322
2000-04-17;SEB Lux Mediterranean Fund;18,71;319
2000-04-17;SEB Lux Natural Resources Fund;12,19;313
2000-04-17;SEB Lux Nordic Fund;47,59;326
2000-04-17;SEB Lux Norge Aksjefond;10,93;328
2000-04-17;SEB Lux Norge Rentefond;11,44;329
2000-04-17;SEB Lux North America Fund;53,52;301
2000-04-17;SEB Lux SEK Short Bond Fund;16,81;309
2000-04-17;SEB Lux USD Short Bond Fund;17,23;310
2000-04-17;SEB Lux SEK Bond Fund Acc;27,64;307
2000-04-17;SEB Lux SEK Bond Fund Inc;11,59;308
2000-04-17;SEB Lux SEK Flexible Bond Inc;11,23;315
2000-04-17;SEB Lux SEK Flexible Bond Acc;15,3;314
2000-04-17;SEB Lux United Kingdom Fund;42,26;323
2000-04-17;SEB Nordiska Småbolagsfond;16,19;207
2000-04-17;SEB Stiftelsefond Sverige;17,66;6004
2000-04-17;SEB/Trygg Placeringsfond;128,62;233
2000-04-17;SEB/Trygg Klar Placeringsfond;305,53;234
2000-04-17;SEB/Trygg Offensiv Placering;194,49;235
2000-04-17;SEB/Trygg Läkemedelsfond;169,9;246
2000-04-17;SEB Optionsrätter Europafond;2628,04;247
2000-04-17;SEB/Trygg Obligation;128,17;248
2000-04-17;SEB (Ireland) Mixed Fund;193,6;291
2000-04-17;SEB (Ireland) Equity Fund;222,46;292
2000-04-17;SEB (Ireland) Bond Fund;143,04;290
2000-04-17;SEB (Ireland) Finnish Global Eq;286,85;293
2000-04-17;SEB/Trygg Flem Eastern Europe;151,53;297
2000-04-17;SEB/Trygg Flem European Small Co;301,63;298
2000-04-17;SEB/Trygg Schroder Jap Small Co;5,75;294
2000-04-17;SEB/Trygg Schroder US Smaller Co;268,63;295
2000-04-17;SEB/Trygg Schroder UK Equity;29,4;296
2000-04-17;SEB/Trygg F&C Latin America;92,98;6006
2000-04-14;Fidelity Asian Special (USD);13,16;254
2000-04-14;Fidelity Australia (AUD);23,31;255
2000-04-14;Fidelity France (EUR);36,18;252
2000-04-14;Fidelity Germany (EUR);29,65;253
2000-04-14;Fidelity Iberia (EUR);32,01;251
2000-04-14;Fidelity Italy (EUR);22,23;250
2000-04-14;Fleming China(USD);14,62;256
2000-04-17;Mercury ST Japan Opportunities;44,73;257
2000-04-17;SEB A Globalfond;29,22;703
2000-04-17;SEB A Tysklandsfond;17,56;706
2000-04-17;SEB A USA-fond;80,42;705
2000-04-17;SEB A Germany Fund Acc;1335,83;948
2000-04-17;SEB A US-fund Acc;3570,57;946
2000-04-17;SEB A Asien Småbolagsfond;17,42;950
2000-04-17;SEB A Östersjö Småbolagsfond;14,19;951
2000-04-17;SEB A Germany Fund Inc;1285,33;949
2000-04-17;SEB A Kina Garantifond;1349;952
2000-04-17;SEB A US-fund Inc;3332,05;947
2000-04-17;SEB A Östeuropa Garanti;1043,28;953
2000-04-17;SEB Lux Euro Equity Fund;10,38;258
2000-04-17;SEB Lux Euro Short Bond Fund;8,59;259
2000-04-17;SEB/Trygg Scottish Eq American;407,37;6008
2000-04-17;SEB/Trygg Scottish Eq Cash;129,89;6009
2000-04-17;SEB/Trygg Scottish Eq Europe;266,55;6010
2000-04-17;SEB/Trygg Scottish Eq Far East;150,7;6011
2000-04-17;SEB/Trygg Scottish Equity Bond;133,25;6013
2000-04-17;SEB A Asienfond;11,3;704
2000-04-17;SEB Östersjö/WWF;16,08;265
