2008-12-02;AB American Growth A USD;19.92;275
2008-12-02;AllianceBernstein Amer Val A USD;6.36;434
2008-12-02;AB Global Growth Trends A $;29.89;276
2008-12-02;AB International Tech Fund A$;67.72;433
2008-12-03;ABN AMRO Amerika;437.28;1
2008-12-03;East Capital Balkanfonden;11.08;1
2008-12-03;East Capital Ryssland SEK;570.54;436
2008-12-03;East Capital Turkietfonden;4.39;1
2008-12-02;Eaton Vance Emerald US Value A2;11.67;1
2008-12-02;Fidelity European Growth;6.991;431
2008-12-02;Fidelity International;20.47;430
2008-12-02;Fidelity European Small;12.84;429
2008-12-02;JF Pacific Equity A;38.52;432
2008-12-02;Gartmore Global Focus Fund;4.9055;467
2008-12-02;Goldman BRICs Portfol EUR E Cap;6.9;459
2008-12-02;Goldman Europe CORE Flx Eq Ptf;6.08;1
2008-12-02;Goldman Gl Financial Services;8.72;427
2008-12-02;Goldman Sachs Global Eq;16.04;425
2008-12-02;Goldman Sachs Global High Yield;5.05;428
2008-12-03;HSBC Brazil Equity;13.098;468
2008-12-03;HSBC Indian Equity;64.836;446
2008-12-02;JPM Gbl Natural Resources A Acc;8.02;457
2008-12-02;BlackRock European;46.57;461
2008-12-02;BlackRock Global Opportun;19.59;274
2008-12-02;BlackRock Global Equity;3.85;460
2008-12-02;BlackRock Global Small Cap P;36.13;273
2008-12-02;BlackRock Latin America A2;34.9;1
2008-12-03;Pictet Biotech P;248.44;277
2008-12-03;SEB Europa Chans/Risk - Lux Ack;7816.605;954
2008-12-03;SEB Aktiesparfond;5.7488;387
2008-12-03;SEB Alpha Bond SEK A Inst;10.1733;1
2008-12-03;SEB Alpha Bond SEK B Inst;9.1319;1
2008-12-03;SEB Alpha Sh Bond SEK A Inst;10.7674;1
2008-12-03;SEB Alpha Sh Bond SEK B Inst;10.0972;1
2008-12-03;SEB Choice Asienfond ex Japan;7.5649;386
2008-12-03;SEB Ch Asien x Japan D-Lux utd;5.926;1
2008-12-03;SEB Asset Selection SEK-Lux Ack;144.079;1
2008-12-03;SEB Asset Selection SEK-Luxutd;142.7551;1
2008-12-03;SEB Corporate Bond EUR - Lux Ack;11.3909;961
2008-12-03;SEB Corporate Bond EUR - Lux Utd;8.9224;962
2008-12-03;SEB Corporate Bond SEK - Lux Ack;10.5648;963
2008-12-03;SEB Corporate Bond SEK - Lux Utd;8.298;964
2008-12-03;SEB Bioteknikfond - Lux ack;249.107;1
2008-12-03;SEB Bioteknikfond - Lux Utd;249.107;418
2008-12-03;SEB Cancerfonden;7.4676;268
2008-12-03;SEB Choice Sverigefond 1;5.0504;1
2008-12-03;SEB Choice Sverigefond 2;4.8618;1
2008-12-03;SEB Currency Alpha SEK-Lux ack;108.1499;1
2008-12-03;SEB Trygghetsfond Ekorren;102.8184;368
2008-12-03;SEB Choice Emerging Markets;11.2525;385
2008-12-03;SEB Ethos Aktiefond;7.012;1
2008-12-03;SEB Ethos Räntefond;10.7396;1
2008-12-03;SEB Etisk Global Index- Lux Ack;4.5862;1
2008-12-03;SEB PB Europeisk Aktieportfölj;71.1812;1
2008-12-03;SEB Europafond;5.8926;383
2008-12-03;SEB Strategi Balanserad Global;9.5231;1
2008-12-03;SEB Strategi Global;8.5448;1
2008-12-03;SEB Företagsobl.fond SEK Ack;99.8393;1
2008-12-03;SEB Garantifond 80;106.42;1
2008-12-03;SEB Generationsfond 50-tal;6.3027;1
2008-12-03;SEB Generationsfond 60-tal;5.6557;1
2008-12-03;SEB Generationsfond 70-tal;5.6393;1
2008-12-03;SEB Generation Fund 80;6.213;1
2008-12-03;SEB Global Chans/Risk - Lux Ack;5.0919;958
2008-10-31;SEB Global Eq L/S SEK - LuxAck;94.8507;1
2008-12-03;SEB Global Hedge - Lux Ack;78.8035;1
2008-12-03;SEB Globalfond;4.9758;376
2008-12-03;SEB Global D - Lux utd;8.0629;1
2008-12-03;SEB Ch Global Value - Lux ack;59.139;1
2008-12-03;SEB Ch Global Value - Lux utd;58.6406;1
2008-12-03;SEB Guarantee Fund 80;105.46;1
2008-12-03;SEB Räntehedge Alpha;111.1491;1
2008-12-03;SEB Internetfond;3.0579;390
2008-12-03;SEB Ch Japan C/R - Lux ack;3.6873;955
2008-12-03;SEB Ch Japanfond D - Lux utd;3.343;1
2008-12-02;SEB Life - Emerging Markets;8.4184;566
2008-12-02;SEB Life - Europa Småbolag;7.8657;567
2008-12-03;SEB Likviditetsfond SEK Ack;11.6262;395
2008-12-02;SEB Life - Internet;3.594;563
2008-12-02;SEB Life - Latinamerikafond;9.1586;568
2008-12-02;SEB Life - N Amer Medelst Bolag;6.6596;569
2008-12-03;SEB Europa Småbolag - Lux Utd;771.6064;272
2008-12-02;SEB Life - Nordenfond;7.5777;570
2008-12-02;SEB Life - Obligation Flexibel;10.5357;572
2008-12-02;SEB Life - Optionsrätter Europa;653.224;562
2008-12-02;SEB Life - Östeuropa;15.2765;564
2008-12-02;SEB Life - Sverige Småbolag;7.0353;571
2008-12-02;SEB Life - Wireless Communicat;1.0172;565
2008-12-03;SEB PB Portfölj Balanserad;86.0086;1
2008-12-03;SEB Ch Nordamerika C - Lux ack;10.7715;1
2008-12-03;SEB Choice Nordamerikafond;4.23;384
2008-12-03;SEB Nordenfond;10.3372;382
2008-12-03;SEB Penningm EUR - Lux utd;5.2875;1
2008-12-03;SEB PB Portfölj Försiktig;102.4658;1
2008-12-03;SEB PB Portfölj Möjlighet;100.7077;1
2008-12-03;SEB Rysslandfond - Lux Ack;38.3453;1
2008-12-03;SEB Schweizfond;10.436;363
2008-12-03;SKF Allemansfond;90.4291;1
2008-12-03;SEB Special Clients FiF Global;56.8769;1
2008-12-03;SEB Special Clients Sverige;47.0218;1
2008-12-03;SEB Strategi Offensiv-Lux ack;99.35;1
2008-12-03;SEB StrategiBalanserad-Lux ack;99.0458;1
2008-12-03;SEB Stiftelsefond Balanserad;73.5174;1
2008-12-03;SEB Strategi Möjlighet-Lux ack;98.0119;1
2008-12-03;SEB Stiftelsefond Obligation SEK;10.4112;6003
2008-12-03;SEB Strategi Tillväxt-Lux ack;98.112;1
2008-12-03;SEB Stiftelsefond Utland;4.4873;6002
2008-12-03;SEB Sverigefond;6.354;372
2008-12-03;SEB Sverigefond Stora Bolag;6.484;381
2008-12-03;SEB Sverigefond Chans/Risk;6.4258;374
2008-12-03;SEB Swedish Focus Fund;64.4489;1
2008-12-03;SEB Sverige Indexfond;97.0966;1
2008-12-03;SEB Swedish Value Fund;59.7628;1
2008-12-03;SEB PB Svensk Aktieportfölj;88.2578;1
2008-12-03;SEB Realräntefond SEK - Lux Utd;13.1684;410
2008-12-03;SEB Wirelessfond - Lux Ack;1.001;956
2008-12-02;Selector Global Value A1;860.57;437
2008-12-02;Schroder Emerging Mkt Debt A Acc;21.6;417
2008-12-02;Schroder Emerging Europe A Acc;10.18;416
2008-12-02;Schroder ISF Global Climate Ch;5.76;469
2008-12-02;T.Rowe Price US L-Cap Grow. Eq A;7.09;462
2008-12-02;SEB/Trygg Scottish Eq Mixed;184.32;6015
2008-12-03;SEB Europafond - Lux Utd;11.949;406
2008-12-03;SEB Läkemedelsfond - Lux Utd;21.9159;412
2008-12-03;SEB Etisk Global Index - Lux utd;4.5862;405
2008-12-03;SEB Ch Nordamerika D - Lux utd;10.7715;401
2008-12-03;SEB Etisk Sverigefond - Lux Utd;27.3322;411
2008-12-03;SEB Penningmark SEK 2 - Lux Utd;9.1262;408
2008-12-03;SEB Teknologifond - Lux Utd;11.9862;403
2008-12-03;SEB Världenfond - Lux Utd;12.4618;402
2008-12-02;SEB Life - Index Linked Bond;17.8926;561
2008-12-02;SEB Life - Europe Equity;11.1552;554
2008-12-02;SEB Life - Japan Equity;2.8781;556
2008-12-02;SEB Life - Medical;16.4553;558
2008-12-02;SEB Life - Global Ethical Index;4.3958;560
2008-12-02;SEB Life - N America Equity;8.6985;555
2008-12-02;SEB Life - Ethical Sweden;22.7417;553
2008-12-02;SEB Life - Swe Short-Med Term;13.5396;552
2008-12-02;SEB Life - Technology;9.0729;559
2008-12-02;SEB Life - World;12.3575;550
2008-12-03;SEB Sverige Småbolag Chans/Risk;48.9021;106
2008-12-03;SEB Oblfond Flexibel SEK;10.2281;358
2008-12-03;SEB Europa Småbolag;18.1801;212
2008-12-03;SEB Fastighetsfond;20.743;216
2008-12-03;SEB Choice Japanfond;4.4742;359
2008-12-03;SEB Choice Latinamerika;14.9958;228
2008-12-03;SEB Likviditetsfond SEK;10.304;360
2008-12-03;SEB Läkemedelsfond;5.6359;388
2008-12-03;SEB Etisk Globalfond;6.6642;209
2008-12-03;SEB Choice NAmer Medelst Bolag;639.8135;222
2008-12-03;SEB Obligationsfond SEK;10.1496;393
2008-12-03;SEB Penningmarknadsfond SEK;10.1882;392
2008-12-03;SEB Sverigefond Småbolag;10.8364;364
2008-12-03;SEB Teknologifond;10.436;389
2008-12-03;SEB Världenfond;7.1742;391
2008-12-03;SEB Östeuropafond;15.0886;227
2008-12-03;SEB Europafond 1- Lux Ack;21.5476;303
2008-12-03;SEB Alpha Sh Bond SEK D-Lux utd;8.7591;321
2008-12-03;SEB Alpha Sh Bond SEK C-Lux ack;21.0735;320
2008-12-03;SEB ÖsteurfondxRyssland- Lux Ack;16.9818;302
2008-12-03;SEB Ch Emerging Mark - Lux ack;11.2977;316
2008-12-03;SEB Alpha Bond SEK D - Lux utd;8.4921;305
2008-12-03;SEB Alpha Bond SEK C -  Lux ack;25.4904;304
2008-12-03;SEB Ch Asien x Jap - Lux Ack;33.2352;306
2008-12-03;SEB Globalfond - Lux Ack;12.7344;327
2008-12-03;SEB Internat Blandfond - Lux Ack;172.6603;311
2008-12-03;SEB Internat Blandfond - Lux Utd;121.8361;312
2008-12-03;SEB Ch Japanfond C - Lux ack;3.7185;322
2008-12-03;SEB Etisk Europafond - Lux Ack;15.4243;319
2008-12-03;SEB Nordenfond - Lux Ack;39.6256;326
2008-12-03;SEB Ch Nordamerika C/R-Lux ack;21.7593;301
2008-12-03;SEB Penningmark SEK - Lux Ack;21.4701;309
2008-12-03;SEB Penningmark USD - Lux Ack;20.6772;310
2008-12-03;SEB Oblfond SEK - Lux Ack;40.8424;307
2008-12-03;SEB Oblfond SEK - Lux Utd;12.2525;308
2008-12-03;SEB Oblfond Flex SEK - Lux Utd;11.7024;315
2008-12-03;SEB Oblfond Flex SEK - Lux Ack;20.6711;314
2008-12-03;SEB Europafond 3 - Lux Ack;31.5655;323
2008-12-03;SEB Stiftelsefond Sverige;8.2789;6004
2008-12-03;SEB Trygg Placeringsfond;113.6815;233
2008-12-03;SEB Europafond Offensiv;554.4582;247
2008-12-02;Fidelity Asian Special;14.87;254
2008-12-02;JF China Fund A;26.29;256
2008-12-02;BlackRock Japan Opportunitie;26.83;257
2008-12-03;SEB Choice Nordamerik Småbolag;65.1;705
2008-12-03;SEB Ch Asien Små x J - Lux ack;16.4714;950
2008-12-03;SEB Östeurfond Småbo - Lux Ack;14.5708;951
2008-12-03;SEB Europafond 2 - Lux Ack;7.1578;258
2008-12-03;SEB Penningmark EUR - Lux Ack;13.2654;259
2008-12-02;SEB/Trygg Scottish Eq American;224.32;6008
2008-12-02;SEB/Trygg Scottish Cash;168.27;6009
2008-12-02;SEB/Trygg Scottish Eq Europe;190.4;6010
2008-12-02;SEB/Trygg Scottish Eq Far East;143.55;6011
2008-12-02;SEB/Trygg Scottish Europe Bond;152.06;6013
2008-12-03;SEB Östersjöfond/WWF;11.8897;265
2008-10-31;SEB Multihedge;83.952;0
