2005-08-02;ACM American Growth A $;29,98;275
2005-08-02;ACM Bernstein American Value;10,08;434
2005-08-02;ACM Global Growth Trends A $;50,45;276
2005-08-02;ACM International Tech Fund A$;106,91;433
2005-08-03;ABN AMRO Amerika;555,34;1
2005-08-03;Baring North America;66,37;278
2005-08-03;East Capital Ryssland SEK;671,12;436
2005-08-02;Fidelity European Growth;9,735;431
2005-08-02;Fidelity International;28,64;430
2005-08-02;Fidelity European Small;20,35;429
2005-08-02;JPMF Pacific Equity A;51,23;432
2005-08-02;Goldman Gl Financial Services;15,47;427
2005-08-02;Goldman Sachs Global Eq;22,68;425
2005-08-02;Goldman Sachs HiYi E Hedge;8,9;428
2005-08-03;HSBC Indian Equity;83,868;446
2005-08-02;Merrill Lynch Global Opportun;26,66;274
2005-08-02;Merrill Lynch Global Equity;99,25;424
2005-08-02;Merrill Lynch Global Small Cap P;45,23;273
2005-08-03;Pictet Biotech P;248,21;277
2005-08-03;SEB Europa Chans/Risk - Lux Ack;11524,36;954
2005-08-03;SEB Aktiesparfond;7,792;387
2005-08-03;SEB Asienfond ex Japan;9,489;386
2005-08-03;SEB Corporate Bond EUR - Lux Ack;11,245;961
2005-08-03;SEB Corporate Bond EUR - Lux Utd;10,073;962
2005-08-03;SEB Corporate Bond SEK - Lux Ack;12,157;963
2005-08-03;SEB Corporate Bond SEK - Lux Utd;10,92;964
2005-08-02;SEB Bioteknikfond - Lux Ack;222,13;418
2005-08-03;SEB Cancerfonden;10,912;268
2005-08-03;SEB Trygghetsfond Ekorren;119,656;368
2005-08-03;SEB Emerging Marketsfond;12,307;385
2005-08-03;EB Europeisk Aktieportfölj;110,919;1
2005-08-03;SEB Europafond;8,559;383
2005-08-03;SEB Fond i fond Balanserad;11,529;1
2005-08-03;SEB Fond i fond Global;12,046;1
2005-08-03;SEB Generationsfond 50-tal;7,053;1
2005-08-03;SEB Generationsfond 60-tal;7,071;1
2005-08-03;SEB Generationsfond 70-tal;7,045;1
2005-08-03;SEB Global Chans/Risk - Lux Ack;6,226;958
2005-08-03;SEB Global Hedge - Lux Ack;105,523;1
2005-08-03;SEB Globalfond;6,628;376
2005-08-03;SEB Internetfond;5,304;390
2005-08-03;SEB Oblfond Global;10,389;357
2005-08-03;SEB Japan Chans/Risk - Lux Ack;4,874;955
2005-08-03;SEB Likviditetsfond SEK Ack;10,642;395
2005-08-02;SEB Life Internetfond;5,752;563
2005-08-02;SEB Europa Småbolag - Lux Ack;893,78;272
2005-08-02;SEB Life Optionsrätter Europafnd;864,815;562
2005-08-02;SEB Life Östeuropafond;20,194;564
2005-08-02;SEB Life Wireless Communication;1,402;565
2005-08-03;EB Portfölj Balanserad;106,139;1
2005-08-03;SEB Nordamerikafond;6,223;384
2005-08-03;SEB Nordenfond;13,851;382
2005-08-03;SEB Optionsrätter Eur - Lux Ack;7,283;957
2005-08-03;EB Portfölj Försiktig;112,858;1
2005-08-03;EB Portfölj Möjlighet;116,548;1
2005-08-03;SEB Schweizfond;10,521;363
2005-08-03;SKF Allemansfond;135,351;1
2005-08-03;SEB Stiftelsefond Obligation SEK;10,569;6003
2005-08-03;SEB Stiftelsefond Utland;6,65;6002
2005-08-03;SEB Sverigefond I;9,233;372
2005-08-03;SEB Sverigefond II;9,035;381
2005-08-03;SEB Sverige Chans/Risk;9,236;374
2005-08-03;EB Svensk Aktieportfölj;120,971;1
2005-08-03;SEB Realräntefond SEK - Lux Utd;12,604;410
2005-08-03;SEB Wirelessfond - Lux Ack;1,438;956
2005-08-03;Selector Global Value A1;1394,22;437
2005-08-01;Schroder Emerging Mkt Debt A Acc;19,17;280
2005-08-01;Schroder Emerging Europe A Acc;14,87;279
2005-08-02;SEB/Trygg Scottish Eq Mixed;209,34;6015
2005-08-03;SEB Europafond - Lux Utd;17,111;406
2005-08-03;SEB Asienfond ex Japan - Lux Utd;7,044;409
2005-08-03;SEB Globalfond - Lux Utd;10,589;404
2005-08-03;SEB Japanfond - Lux Utd;4,283;407
2005-08-03;SEB Läkemedelsfond - Lux Utd;25,41;412
2005-08-03;SEB Etisk Globalfond - Lux Utd;6,417;405
2005-08-03;SEB Nordamerikafond - Lux Utd;15,943;401
2005-08-03;SEB Etisk Sverigefond - Lux Utd;33,534;411
2005-08-03;SEB Penningmark SEK 2 - Lux Utd;9,338;408
2005-08-03;SEB Teknologifond - Lux Utd;17,334;403
2005-08-03;SEB Världenfond - Lux Utd;15,018;402
2005-08-02;SEB Life Fund Index Linked Bond;16,777;561
2005-08-02;SEB Life Fund Europe Equity;14,729;554
2005-08-02;SEB Life Fund Asia Equity;6,287;557
2005-08-02;SEB Life Fund Global Equity;8,862;551
2005-08-02;SEB Life Fund Japan Equity;3,682;556
2005-08-02;SEB Life Fund Medical;19,544;558
2005-08-02;SEB Life Fund Ethical Global;5,926;560
2005-08-02;SEB Life Fund North America Eq;12,516;555
2005-08-02;SEB Life Fund Ethical Sweden;26,957;553
2005-08-02;SEB Life Fund Swe Short-Med Term;13,011;552
2005-08-02;SEB Life Fund Technology;12,871;559
2005-08-02;SEB Life Fund World;14,29;550
2005-08-03;SEB Sverige Småbolag Chans/Risk;67,957;106
2005-08-03;SEB Oblfond Flexibel SEK;10,145;358
2005-08-03;SEB Europafond Småbolag;23,002;212
2005-08-03;SEB Fastighetsfond;38,881;216
2005-08-03;SEB Penningmark Global;9,737;203
2005-08-03;SEB Japanfond;5,998;359
2005-08-03;SEB Latinamerikafond;13,438;228
2005-08-03;SEB Likviditetsfond SEK;10,075;360
2005-08-03;SEB Läkemedelsfond;6,872;388
2005-08-03;SEB Etisk Globalfond;9,72;209
2005-08-03;SEB Nordamerika Medelstora Bolag;935,159;222
2005-08-03;SEB Oblfond SEK;10,251;393
2005-08-03;SEB Penningmark SEK;10,023;392
2005-08-03;SEB Sverigefond Småbolag;16,024;364
2005-08-03;SEB Teknologifond;15,596;389
2005-08-03;SEB Världenfond;8,687;391
2005-08-03;SEB Östeuropafond;21,218;227
2005-08-03;SEB Oblfond Global - Lux Ack;165,8;317
2005-08-03;SEB Oblfond Global - Lux Utd;60,102;318
2005-08-03;SEB Europafond 1- Lux Ack;29,601;303
2005-08-03;SEB Oblfond EUR - Lux Ack;11,382;324
2005-08-03;SEB Oblfond EUR - Lux Utd;5,06;325
2005-08-03;SEB Oblfond USD - Lux Utd;8,475;321
2005-08-03;SEB Oblfond USD - Lux Ack;19,304;320
2005-08-03;SEB Östeuropafond - Lux Ack;20,07;302
2005-08-03;SEB Emerging Markets - Lux Ack;11,864;316
2005-08-03;SEB Oblfond Europa - Lux Utd;8,97;305
2005-08-03;SEB Oblfond Europa - Lux Ack;25,081;304
2005-08-03;SEB Asienfond ex Japan - Lux Ack;38,958;306
2005-08-03;SEB Globalfond - Lux Ack;16,223;327
2005-08-03;SEB Internat Blandfond - Lux Ack;194,094;311
2005-08-03;SEB Internat Blandfond - Lux Utd;139,759;312
2005-08-03;SEB Japanfond - Lux Ack;4,71;322
2005-08-03;SEB Etisk Europafond - Lux Ack;20,961;319
2005-08-03;SEB Nordenfond - Lux Ack;49,611;326
2005-08-03;SEB Penningmark NOK - Lux Ack;17,147;329
2005-08-03;SEB Nordamerikafond - Lux Ack;33,483;301
2005-08-03;SEB Penningmark SEK - Lux Ack;19,949;309
2005-08-03;SEB Penningmark USD - Lux Ack;16,97;310
2005-08-03;SEB Oblfond SEK - Lux Ack;37,255;307
2005-08-03;SEB Oblfond SEK - Lux Utd;12,563;308
2005-08-03;SEB Oblfond Flex SEK - Lux Utd;11,74;315
2005-08-03;SEB Oblfond Flex SEK - Lux Ack;19,073;314
2005-08-03;SEB Europafond 3 - Lux Ack;43,449;323
2005-08-03;SEB Stiftelsefond Sverige;11,826;6004
2005-08-03;SEB Trygg Placeringsfond;122,792;233
2005-08-03;SEB Optionsrätter Europa;788,74;247
2005-08-02;Fidelity Asian Special;14,85;254
2005-08-02;JPMF China A;18,69;256
2005-08-02;Merrill Lynch Japan Opportunitie;49,14;257
2005-08-03;SEB Nordamerikafond Småbolag;90,188;705
2005-08-03;SEB Asien ex Jap Småb - Lux Ack;21,902;950
2005-08-03;SEB Baltikumfond - Lux Ack;22,318;951
2005-08-03;SEB Europafond 2 - Lux Ack;9,859;258
2005-08-03;SEB Penningmark EUR - Lux Ack;11,087;259
2005-08-02;SEB/Trygg Scottish Eq American;296,9;6008
2005-08-02;SEB/Trygg Scottish Cash;145,66;6009
2005-08-02;SEB/Trygg Scottish Eq Europe;210,35;6010
2005-08-02;SEB/Trygg Scottish Eq Far East;144,8;6011
2005-08-02;SEB/Trygg Scottish Europe Bond;176,26;6013
2005-08-03;SEB Östersjöfond/WWF;14,998;265
2005-06-30;SEB Multihedge;88,722;0
