2000-05-26;SEB Lång Obligationsfond;9,84;710
2000-05-26;FMG/Alterum Gl Quality;90,18;6014
2000-05-26;SEB Aktiesparfond;12,78;350
2000-05-26;SEB Nordamerika Chans/Risk;15,12;270
2000-05-26;SEB Asien (exkl. Japan);10,01;356
2000-05-26;SEB Cancerfonden;12,49;268
2000-05-26;SEB Ekorren Trygghetsfond;139,57;368
2000-05-26;SEB Emerging Marketsfond;11,38;354
2000-05-26;SEB Europafond;11,74;355
2000-05-26;SEB Forskningsfond;12,18;264
2000-05-15;SEB Hedgefond;113,49;6016
2000-05-26;SEB Internetfond;21,56;269
2000-05-26;SEB Internationell Obligation;10,44;357
2000-05-26;SEB Skandifond Japan Chans/Risk;8,51;1
2000-05-26;SEB Life Internet;23,74;563
2000-05-26;SEB Life Option Europa;2677,45;562
2000-05-26;SEB Life Östeuropa;9,88;564
2000-05-26;SEB Nordamerikafond;11,42;361
2000-05-26;SEB Nordenfond;14,57;351
2000-05-26;SEB Schweizfond;11,63;363
2000-05-26;SEB Stiftelsefond Obligation;9,99;6003
2000-05-26;SEB Stiftelsefond Utland;12,68;6002
2000-05-26;SEB Sverigefond 1;13,33;352
2000-05-26;SEB Sverige Chans/Riskfond;13,49;353
2000-05-26;SEB Sverige Offensivfond;13,29;365
2000-05-26;SEB Lux (F) Avkastningsfond;11,02;410
2000-05-26;SEB Lux CS Europe Chance/Risk;10597,5;954
2000-05-26;SEB A F-anknuten Allemansfond;134,47;701
2000-05-26;SEB/Trygg Scottish Eq Mixed;243,52;6015
2000-05-26;SEB Lux (F) Europafond;18,48;406
2000-05-26;SEB Lux (F) Asien (exkl. Japan);6,6;409
2000-05-26;SEB Lux (F) Globalfond;17,06;404
2000-05-26;SEB Lux (F) Japanfond;7,32;407
2000-05-26;SEB Lux (F) Läkemedel/Bioteknik;27,95;412
2000-05-26;SEB Lux (F) Miljöfond;10,43;405
2000-05-26;SEB Lux (F) Nordamerikafond;26,49;401
2000-05-26;SEB Lux (F) Sverige;40,62;411
2000-05-26;SEB Lux (F) Räntefond;9,68;408
2000-05-26;SEB Lux (F) Teknologifond;57,26;403
2000-05-26;SEB Lux (F) Världenfond;18,79;402
2000-05-26;SEB Life Avkastningsfond;13,01;561
2000-05-26;SEB Life Europafond;16,5;554
2000-05-26;SEB Life Asien (exkl. Japan);6,14;557
2000-05-26;SEB Life Globalfond;15,19;551
2000-05-26;SEB Life Japanfond;6,44;556
2000-05-26;SEB Life Läkemedel- & Bioteknik;22,69;558
2000-05-26;SEB Life Miljöfond;10,06;560
2000-05-26;SEB Life Nordamerikafond;21,81;555
2000-05-26;SEB Life Sverige Offensivfond;33,75;553
2000-05-26;SEB Life Räntefond;11,8;552
2000-05-26;SEB Life Teknologifond;43,51;559
2000-05-26;SEB Life Världenfond;17,5;550
2000-05-26;SEB Sverige Småbolag Chans/Risk;61,39;106
2000-05-26;SEB Sverigefond 2;18,42;102
2000-05-26;SEB Avkastning;10,29;358
2000-05-26;SEB Europa Småbolagsfond;21,47;212
2000-05-26;SEB Fastighetsfond;17,86;216
2000-05-26;SEB Internationell Penningmark;12,57;203
2000-05-26;SEB Japanfond;10,98;359
2000-05-26;SEB Latinamerikafond;9,25;228
2000-05-26;SEB Likviditetsfond;10,21;360
2000-05-26;SEB Läkemedels- och Bioteknikf;37,87;223
2000-05-26;SEB Miljöfond;16,61;209
2000-05-26;SEB Nordamerika Medelstora Bol;784,04;222
2000-05-26;SEB Nordenfond (exkl. Sverige);57,23;201
2000-05-26;SEB Obligationsfond 1;9,52;221
2000-05-26;SEB Penningmarknadsfond;10,22;362
2000-05-26;SEB Råvarufond;13,18;208
2000-05-26;SEB Sverige Småbolagsfond;14,93;364
2000-05-26;SEB Teknologifond;52,36;219
2000-05-26;SEB Trygghetsfond;888,13;6005
2000-05-26;SEB Utlandsfond;21,08;220
2000-05-26;SEB Världenfond;12,21;366
2000-05-26;SEB Östeuropafond;9,87;227
2000-05-26;SEB Lux Bond International Acc;140,56;317
2000-05-26;SEB Lux Bond International Inc;61,48;318
2000-05-26;SEB Lux Eq Continental Europe;32,66;303
2000-05-26;SEB Lux Bond Fund Euro Acc;7,55;324
2000-05-26;SEB Lux Bond Fund Euro Inc;4,18;325
2000-05-26;SEB Lux Bond Fund USD Inc;9,48;321
2000-05-26;SEB Lux Bond Fund USD Acc;17,35;320
2000-05-26;SEB Lux Eastern Europe Fund;9,02;302
2000-05-26;SEB Lux Emerging Markets Fund;9,78;316
2000-05-26;SEB Lux Bond Fund Europe Inc;7,67;305
2000-05-26;SEB Lux Bond Fund Europe Acc;17,41;304
2000-05-26;SEB Lux Asia Fund - Global;34,92;306
2000-05-26;SEB Lux Equity Fund Global;25,92;327
2000-05-26;SEB Lux Equity International Acc;256,37;311
2000-05-26;SEB Lux Equity International Inc;192,44;312
2000-05-26;SEB Lux Equity Fund Japan;8,1;322
2000-05-26;SEB Lux Equity Mediterranean;19,44;319
2000-05-26;SEB Lux Equity Natural Resources;12,99;313
2000-05-26;SEB Lux Equity Fund Nordic;49,66;326
2000-05-26;SEB Lux Norge Aksjefond;12,09;328
2000-05-26;SEB Lux Norge Rentefond;11,4;329
2000-05-26;SEB Lux Equity North America;55,7;301
2000-05-26;SEB Lux Short Bond Fund SEK;16,88;309
2000-05-26;SEB Lux Short Bond Fund USD;18,23;310
2000-05-26;SEB Lux Bond Fund SEK Acc;27,9;307
2000-05-26;SEB Lux Bond Fund SEK Inc;11,7;308
2000-05-26;SEB Lux Bond SEK Flexible Inc;11,3;315
2000-05-26;SEB Lux Bond SEK Flexible  Acc;15,4;314
2000-05-26;SEB Lux Equity United Kingdom;43,37;323
2000-05-26;SEB Norden Småbolagsfond;16,78;207
2000-05-26;SEB Stiftelsefond Sverige;18,06;6004
2000-05-26;SEB Trygg Placeringsfond;130,28;233
2000-05-26;SEB Klar Placeringsfond;310,01;234
2000-05-26;SEB Offensiv Placeringsfond;199,03;235
2000-05-26;SEB Läkemedelsfond;188,95;246
2000-05-26;SEB Optionsrätter Europafond;2591,46;247
2000-05-26;SEB Obligationsfond 2;129,26;248
2000-05-26;SEB (Ireland) Mixed Fund;200,74;291
2000-05-26;SEB (Ireland) Equity Fund;231,49;292
2000-05-26;SEB (Ireland) Bond Fund;144,25;290
2000-05-26;SEB (Ireland) Finnish Global Eq;294,48;293
2000-05-26;SEB/Trygg Flem Eastern Europe;136,68;297
2000-05-26;SEB/Trygg Flem European Small Co;267,34;298
2000-05-26;SEB/Trygg Schroder Jap Small Co;5,79;294
2000-05-26;SEB/Trygg Schroder US Smaller Co;277,71;295
2000-05-26;SEB/Trygg Schroder UK Equity;28,67;296
2000-05-26;SEB/Trygg F&C Latin America;82,47;6006
2000-05-25;Fidelity Asian Special (USD);11,39;254
2000-05-25;Fidelity Australia (AUD);22,45;255
2000-05-25;Fidelity France (EUR);36,52;252
2000-05-25;Fidelity Germany (EUR);28,82;253
2000-05-25;Fidelity Iberia (EUR);30,05;251
2000-05-25;Fidelity Italy (EUR);22,55;250
2000-05-26;Fleming China(USD);12,54;256
2000-05-25;Mercury ST Japan Opportunities;47,65;257
2000-05-26;SEB Globalfond;29,93;703
2000-05-26;SEB Tysklandsfond;17,43;706
2000-05-26;SEB Nordamerika Småbolagsfond;82,75;705
2000-05-26;SEB Lux CS Germany Fund Acc;1327,85;948
2000-05-26;SEB Lux CS US Fund Acc;3604,35;946
2000-05-26;SEB Lux CS Asian Small Co;17,37;950
2000-05-26;SEB Lux CS Baltic Smaller Comp;13,93;951
2000-05-26;SEB Lux CS Germany Fund Inc;1277,65;949
2000-05-26;SEB Lux CG China Guaranteed;1285,41;952
2000-05-26;SEB Lux CS US Fund Inc;3363,56;947
2000-05-26;SEB Lux CG Emerging Europe Guar;1029,88;953
2000-05-26;SEB Lux Equity Fund Euroland;10,78;258
2000-05-26;SEB Lux Short Bond Fund Euro;8,61;259
2000-05-26;SEB/Trygg Scottish Eq American;419,85;6008
2000-05-26;SEB/Trygg Scottish Eq Cash;130,37;6009
2000-05-26;SEB/Trygg Scottish Eq Europe;263,82;6010
2000-05-26;SEB/Trygg Scottish Eq Far East;144,89;6011
2000-05-26;SEB/Trygg Scottish Equity Bond;133,27;6013
2000-05-26;SEB Asienfond;11,08;704
2000-05-26;SEB Östersjöfond/WWF;16,51;265
