2004-09-23;Alliance Capital American Growth;25,67;275
2004-09-23;ACM Bernstein American Value;9,02;434
2004-09-23;Alliance Capital Glob Grow Trend;42,3;276
2004-09-23;Alliance Capital Int Technology;93,09;433
2004-09-24;Alterum Global Quality Growth;74,8;271
2004-09-24;ABN AMRO Amerika;482,56;1
2004-09-24;Baring North America;56,68;278
2004-09-24;East Capital Ryssland SEK;495,84;436
2004-09-23;Fidelity European Growth;7,532;431
2004-09-23;Fidelity International;23,49;430
2004-09-23;Fidelity European Small;14,24;429
2004-09-22;JPMF Pacific Equity A;43,08;432
2004-09-24;Goldman Gl Financial Services;12,66;427
2004-09-24;Goldman Sachs Global Eq;19,69;425
2004-09-24;Goldman Sachs HiYi E Hedge;8,42;428
2004-09-24;HSBC Indian Equity;58,845;446
2004-09-23;Merrill Lynch Global Opportun;21,18;274
2004-09-23;Merrill Lynch Global Equity;85,76;424
2004-09-23;Merrill Lynch Global Small Cap P;36,54;273
2004-09-24;Pictet Biotech P;216,65;277
2004-09-24;SEB Europa Chans/Risk - Lux Ack;8538,387;954
2004-09-24;SEB Aktiesparfond;6,268;387
2004-09-24;SEB Nordamerikafond Chans/Risk;7,384;270
2004-09-24;SEB Asienfond ex Japan;7,128;386
2004-09-24;SEB Corporate Bond EUR - Lux Ack;10,501;961
2004-09-24;SEB Corporate Bond EUR - Lux Utd;9,831;962
2004-09-24;SEB Corporate Bond SEK - Lux Ack;11,788;963
2004-09-24;SEB Corporate Bond SEK - Lux Utd;11,016;964
2004-09-24;SEB Bioteknikfond - Lux Ack;175,9;418
2004-09-24;SEB Cancerfonden;8,472;268
2004-09-24;SEB Ekorren Trygghetsfond;106,716;368
2004-09-24;SEB Emerging Marketsfond;9,015;385
2004-09-24;EB Europeisk Aktieportfölj;84,52;1
2004-09-24;SEB Europafond;6,559;383
2004-09-24;SEB Fond i fond Balanserad;10,212;1
2004-09-24;SEB Fond i fond Global;9,888;1
2004-09-24;SEB Forskningsfond Sv Läk Sällsk;5,429;264
2004-09-24;SEB Generationsfond 50-tal;5,67;1
2004-09-24;SEB Generationsfond 60-tal;5,681;1
2004-09-24;SEB Generationsfond 70-tal;5,665;1
2004-09-24;SEB Global Chans/Risk - Lux Ack;4,798;958
2004-09-24;SEB Globalfond;5,382;376
2004-09-20;SEB Hedgefond Equity;42,783;6016
2004-09-24;SEB Internetfond;4,396;390
2004-09-24;SEB Oblfond Global SEK;9,686;357
2004-09-24;SEB Japan Chans/Risk - Lux Ack;4,349;955
2004-09-24;SEB Likviditetsfond SEK Ack;10,496;395
2004-09-24;SEB Life Internetfond;4,785;563
2004-09-24;SEB Europa Småbolag - Lux Ack;628,11;272
2004-09-24;SEB Life Optionsrätter Europafnd;695,757;562
2004-09-24;SEB Life Östeuropafond;14,633;564
2004-09-24;SEB Life Wireless Communication;1,177;565
2004-09-24;EB Portfölj Balanserad;90,086;1
2004-09-24;SEB Nordamerikafond;5,337;384
2004-09-24;SEB Nordenfond;10,078;382
2004-09-24;SEB Optionsrätter Eur - Lux Ack;5,596;957
2004-09-24;EB Portfölj Försiktig;103,091;1
2004-09-24;EB Portfölj Möjlighet;102,091;1
2004-09-24;SEB Schweizfond;8,402;363
2004-09-24;SKF Allemansfond;102,171;1
2004-09-24;SEB Stiftelsefond Obligation SEK;10,418;6003
2004-09-24;SEB Stiftelsefond Utland;5,586;6002
2004-09-24;SEB Sverigefond I;7,429;372
2004-09-24;SEB Sverigefond II;7,264;381
2004-09-24;SEB Sverige Chans/Risk;7,496;374
2004-09-24;EB Svensk Aktieportfölj;95,33;1
2004-09-24;SEB Realräntefond SEK - Lux Utd;11,706;410
2004-09-24;SEB Wirelessfond - Lux Ack;1,186;956
2004-09-24;Selector Global Value A1;1210,84;437
2004-09-24;Schroder Emerging Mkt Debt A Acc;17,72;280
2004-09-24;Schroder Emerging Europe A Acc;10,51;279
2004-09-24;SEB/Trygg Scottish Eq Mixed;182,17;6015
2004-09-24;SEB Europafond - Lux Utd;13,018;406
2004-09-24;SEB Asienfond ex Japan - Lux Utd;5,244;409
2004-09-24;SEB Globalfond - Lux Utd;8,674;404
2004-09-24;SEB Japanfond - Lux Utd;3,888;407
2004-09-24;SEB Läkemedelsfond - Lux Utd;21,138;412
2004-09-24;SEB Etisk Globalfond - Lux Utd;5,323;405
2004-09-24;SEB Nordamerikafond - Lux Utd;13,705;401
2004-09-24;SEB Etisk Sverigefond - Lux Utd;26,878;411
2004-09-24;SEB Penningmark SEK 2 - Lux Utd;9,622;408
2004-09-24;SEB Teknologifond - Lux Utd;14,383;403
2004-09-24;SEB Världenfond - Lux Utd;12,745;402
2004-09-24;SEB Life Fund Index Linked Bond;15,443;561
2004-09-24;SEB Life Fund Europe Equity;11,505;554
2004-09-24;SEB Life Fund Asia Equity;4,811;557
2004-09-24;SEB Life Fund Global Equity;7,473;551
2004-09-24;SEB Life Fund Japan Equity;3,421;556
2004-09-24;SEB Life Fund Medical;16,6;558
2004-09-24;SEB Life Fund Ethical Global;5,05;560
2004-09-24;SEB Life Fund North America Eq;10,906;555
2004-09-24;SEB Life Fund Ethical Sweden;21,954;553
2004-09-24;SEB Life Fund Swe Short-Med Term;12,92;552
2004-09-24;SEB Life Fund Technology;10,889;559
2004-09-24;SEB Life Fund World;12,177;550
2004-09-24;SEB Sverige Småbolag Chans/Risk;47,165;106
2004-09-24;SEB Oblfond Flexibel SEK;10,098;358
2004-09-24;SEB Europafond Småbolag;16,307;212
2004-09-24;SEB Fastighetsfond;27,905;216
2004-09-24;SEB Penningmark Global SEK;9,386;203
2004-09-24;SEB Japanfond;5,478;359
2004-09-24;SEB Latinamerikafond;8,35;228
2004-09-24;SEB Likviditetsfond SEK;10,134;360
2004-09-24;SEB Läkemedelsfond;5,826;388
2004-09-24;SEB Etisk Globalfond;8,01;209
2004-09-24;SEB Nordamerika Medelstora Bolag;712,811;222
2004-09-24;SEB Oblfond SEK;10,072;393
2004-09-24;SEB Penningmark SEK;10,132;392
2004-09-24;SEB Råvarufond;14,632;208
2004-09-24;SEB Sverigefond Småbolag;11,698;364
2004-09-24;SEB Teknologifond;12,906;389
2004-09-24;SEB Världenfond;7,356;391
2004-09-24;SEB Östeuropafond;15,043;227
2004-09-24;SEB Oblfond Global USD - Lux Ack;154,599;317
2004-09-24;SEB Oblfond Global USD - Lux Utd;57,801;318
2004-09-24;SEB Europafond 1- Lux Ack;22,323;303
2004-09-24;SEB Oblfond EUR - Lux Ack;10,33;324
2004-09-24;SEB Oblfond EUR - Lux Utd;4,748;325
2004-09-24;SEB Oblfond USD - Lux Utd;8,362;321
2004-09-24;SEB Oblfond USD - Lux Ack;18,475;320
2004-09-24;SEB Östeuropafond - Lux Ack;14,253;302
2004-09-24;SEB Emerging Markets - Lux Ack;8,479;316
2004-09-24;SEB Oblfond Europa USD - Lux Utd;8,494;305
2004-09-24;SEB Oblfond Europa USD - Lux Ack;22,863;304
2004-09-24;SEB Asienfond ex Japan - Lux Ack;28,657;306
2004-09-24;SEB Globalfond - Lux Ack;13,259;327
2004-09-24;SEB Internat Blandfond - Lux Ack;165,34;311
2004-09-24;SEB Internat Blandfond - Lux Utd;120,027;312
2004-09-24;SEB Japanfond - Lux Ack;4,27;322
2004-09-24;SEB Etisk Europafond - Lux Ack;16,005;319
2004-09-24;SEB Råvarufond - Lux Ack;14,977;313
2004-09-24;SEB Nordenfond - Lux Ack;35,837;326
2004-09-24;SEB Norge Rente NOK - Lux Ack;15,326;329
2004-09-24;SEB Nordamerikafond - Lux Ack;28,646;301
2004-09-24;SEB Penningmark SEK - Lux Ack;19,629;309
2004-09-24;SEB Penningmark USD - Lux Ack;16,208;310
2004-09-24;SEB Oblfond SEK - Lux Ack;34,982;307
2004-09-24;SEB Oblfond SEK - Lux Utd;12,203;308
2004-09-24;SEB Oblfond Flex SEK - Lux Utd;11,582;315
2004-09-24;SEB Oblfond Flex SEK - Lux Ack;18,374;314
2004-09-24;SEB Europafond 3 - Lux Ack;32,848;323
2004-09-24;SEB Stiftelsefond Sverige;9,736;6004
2004-09-24;SEB Trygg Placeringsfond;110,199;233
2004-09-24;SEB Optionsrätter Europa;620,111;247
2004-09-23;Fidelity Asian Special;11,42;254
2004-09-23;JPMF China A;17,51;256
2004-09-23;Merrill Lynch Japan Opportunitie;44,12;257
2004-09-24;SEB Nordamerikafond Småbolag;65,105;705
2004-09-24;SEB Asien ex Jap Småb - Lux Ack;17,123;950
2004-09-24;SEB Baltikumfond - Lux Ack;15,955;951
2004-09-24;SEB Europafond 2 - Lux Ack;7,44;258
2004-09-24;SEB Penningmark EUR - Lux Ack;10,524;259
2004-09-24;SEB/Trygg Scottish Eq American;267,16;6008
2004-09-24;SEB/Trygg Scottish Cash;142,57;6009
2004-09-24;SEB/Trygg Scottish Eq Europe;174,49;6010
2004-09-24;SEB/Trygg Scottish Eq Far East;121,79;6011
2004-09-24;SEB/Trygg Scottish Europe Bond;167,86;6013
2004-09-24;SEB Östersjöfond/WWF;11,479;265
2004-09-17;SEB Multihedge;93,718;0
