2009-09-08;AB American Growth A $;28.04;275
2009-09-08;AB American Value A $;7.98;434
2009-09-08;AB Global Growth Trends A $;38.56;276
2009-09-08;AB International Tech Fund A $;98.24;433
2009-09-09;Banco Amerika;495.64;1
2009-09-09;Carnegie East European;258.57;1
2009-09-09;East Capital Balkanfonden;14.55;1
2009-09-09;East Capital Ryssland SEK;909.75;436
2009-09-09;East Capital Turkietfonden;7.57;1
2009-09-08;Eaton Vance Emerald US Value A2;13.35;1
2009-09-08;Fidelity Euro Growth;8.268;431
2009-09-08;Fidelity International;27.89;430
2009-09-08;Fidelity Euro Small;18.43;429
2009-09-09;JPM JF Pacific Equity A;55.02;432
2009-09-08;Gartmore GL Focus Fund;5.3312;467
2009-09-09;Goldman Sachs BRICs Ptf Eur;11.22;459
2009-09-09;Goldman Sachs Euro CORE Flx;7.26;1
2009-09-09;Goldman Sachs GL EQ;20.6;425
2009-09-09;Goldman Sachs GL High Yield;6.17;428
2009-09-07;HSBC Brazil Equity;27.875;468
2009-09-08;HSBC Indian Equity;153.317;446
2009-09-09;JPM GL Natural Resources A Acc;15.35;457
2009-09-09;BlackRock European;62.8;461
2009-09-09;BlackRock Global Opportun;29.56;274
2009-09-09;BlackRock Global Equity;5.43;460
2009-09-09;BlackRock Global Small Cap P;50.56;273
2009-09-09;BlackRock Latin America A2;70.79;1
2009-09-09;Pictet Biotech P;287.47;277
2009-09-09;SEB Europa Chans/Risk Lux Ack;9905.198;954
2009-09-09;SEB Aktiesparfond;7.0243;387
2009-09-09;SEB Alpha Bond SEK A Inst;10.2766;1
2009-09-09;SEB Alpha Bond SEK B Inst;8.8973;1
2009-09-09;SEB Alpha Sh Bond SEK A Inst;11.0788;1
2009-09-09;SEB Alpha Sh Bond SEK B Inst;10.1346;1
2009-09-09;SEB Choice Asienfond ex Japan;10.4667;386
2009-09-09;SEB Ch Asien x Japan D Lux Utd;8.3111;1
2009-09-09;SEB Asset Sel Opp SEK Lux ack;100.9965;1
2009-09-09;SEB Asset Sel Def SEK Lux ack;99.8492;1
2009-09-09;SEB Asset Selection SEK Lux Ack;138.281;1
2009-09-09;SEB Asset Selection SEK Lux Utd;129.7727;1
2009-09-09;SEB Corporate Bond Eur Lux Ack;12.5607;961
2009-09-09;SEB Corporate Bond Eur Lux Utd;9.6223;962
2009-09-09;SEB Corporate Bond SEK Lux Ack;12.1844;963
2009-09-09;SEB Corporate Bond SEK Lux Utd;9.2124;964
2009-09-09;SEB Bioteknikfond  Lux Ack;240.6725;1
2009-09-09;SEB Bioteknikfond  Lux Utd;240.6725;418
2009-09-09;SEB Cancerfonden;8.8536;268
2009-09-09;SEB Ch High Yield SEK Lux Ack;110.78;1
2009-09-09;SEB Choice Sverigefond 1;6.7145;1
2009-09-09;SEB Choice Sverigefond 2;7.0349;1
2009-09-09;SEB Currency Alpha SEK-Lux ack;102.4132;1
2009-09-09;SEB Trygghetsfond Ekorren;122.9178;368
2009-09-09;SEB Choice Emerging Markets;16.2075;385
2009-09-09;SEB Ethos Aktiefond;10.388;1
2009-09-09;SEB Ethos Räntefond;10.425;1
2009-09-09;SEB Etisk Global Index Lux Ack;5.5057;1
2009-09-09;SEB PB Europeisk Aktieportfölj;85.0046;1
2009-09-09;SEB Europafond;6.9264;383
2009-09-09;SEB Europafond D - Lux utd;14.3993;1
2009-09-09;SEB Strategi Balanserad Global;9.4172;1
2009-09-09;SEB Strategi Global;9.5538;1
2009-09-09;SEB Företagsobl.fond SEK Ack;106.6691;1
2009-09-09;SEB Garantifond 80;107.39;1
2009-09-09;SEB Generationsfond 50-tal;6.8972;1
2009-09-09;SEB Generationsfond 60-tal;6.3612;1
2009-09-09;SEB Generationsfond 70-tal;6.297;1
2009-09-09;SEB Generationsfond 80-tal - Lux;7.3873;1
2009-09-09;SEB Global Chans/Risk - Lux Ack;5.6177;958
2009-07-31;SEB Global Eq L/S SEK LuxAck;94.4247;1
2009-09-09;SEB Asset Sel Def Lux ack LTD;78.0811;1
2009-09-09;SEB Globalfond;5.1822;376
2009-09-09;SEB Global D Lux utd;8.7704;1
2009-09-09;SEB Choice Global Value Lux Ack;70.282;1
2009-09-09;SEB Choice Global Value Lux Utd;67.3389;1
2009-09-09;SEB Guarantee Fund 80;107.96;1
2009-09-09;SEB Räntehedge Alpha;112.6591;1
2009-09-09;SEB Internetfond;4.2665;390
2009-09-09;SEB Choice Japan C/R Lux Ack;3.8916;955
2009-09-09;SEB Choice Japanfond D Lux Utd;3.3654;1
2009-09-08;SEB Life Asia ex Japan;7.4899;557
2009-09-08;SEB Life EM Mkts;11.9223;566
2009-09-08;SEB Life Europa Småbolag;10.3397;567
2009-09-08;SEB Life Global Fund;7.1957;551
2009-09-09;SEB Likviditetsfond SEK Ack;11.7049;395
2009-09-08;SEB Life Internet;4.7596;563
2009-09-09;SEB Listed Private Eq Lux ack;120.1161;1
2009-09-08;SEB Life Latinamerikafond;13.1487;568
2009-09-08;SEB Life N Amer Medelst Bolag;7.7757;569
2009-09-09;SEB Europa Småbolag Lux Utd;1042.745;272
2009-09-08;SEB Life Nordenfond;9.9011;570
2009-09-08;SEB Life Obligation Flexibel;10.778;572
2009-09-08;SEB Life Europafond Offensiv;762.133;562
2009-09-08;SEB Life ÖstEuropa;21.8892;564
2009-09-08;SEB Life Sverige Småbolag;10.2095;571
2009-09-09;SEB PB Portfölj Balanserad;96.3785;1
2009-09-09;SEB USA Indexfond Lux Ack;11.6688;1
2009-09-09;SEB Choice Nordamerikafond;4.4704;384
2009-09-09;SEB Nordenfond;13.4569;382
2009-09-09;SEB Penningm Eur Lux utd;5.0576;1
2009-09-09;SEB PB Portfölj Försiktig;107.3929;1
2009-09-09;SEB PB Portfölj Möjlighet;108.4197;1
2009-09-09;SEB Real Estate Portf- Lux ack;100.0058;1
2009-09-09;SEB Real Estate P I Lux utd;100.8359;1
2009-09-09;SEB Rysslandfond Lux Ack;72.1729;1
2009-09-09;SEB Schweizfond;12.2009;363
2009-09-09;SEB SKF Allemansfond;134.8279;1
2009-09-09;SEB Special Clients FiF Global;67.918;1
2009-09-09;SEB Special Clients Sverige;67.5526;1
2009-09-09;SEB Strategi Offensiv-Lux ack;130.69;1
2009-09-09;SEB StrategiBalanserad-Lux Ack;114.87;1
2009-09-09;SEB Stiftelsefond Balanserad;85.9583;1
2009-09-09;SEB Strategi Möjlighet-Lux ack;117.6857;1
2009-09-09;SEB Stiftelsefond Obligation SEK;10.3894;6003
2009-09-09;SEB Strategi Tillväxt-Lux Ack;127.4652;1
2009-09-09;SEB Stiftelsefond Utland;4.8564;6002
2009-09-09;SEB Sverigefond;9.012;372
2009-09-09;SEB Sverigefond Stora Bolag;9.1225;381
2009-09-09;SEB Sverigefond Chans/Risk;8.9526;374
2009-09-09;SEB Swedish Focus Fund;100.2433;1
2009-09-09;SEB Sverige Indexfond;143.3586;1
2009-09-09;SEB Swedish Value Fund;99.6494;1
2009-09-09;SEB PB Svensk Aktieportfölj;121.8788;1
2009-09-09;SEB Teknologifond - Lux ack;1.3169;1
2009-09-09;SEB Realräntefond SEK Lux Utd;13.1408;410
2009-09-09;SEB Världenfond - Lux ack;193.8793;1
2009-08-13;Selector Global Value A1;931.97;437
2009-09-09;Schroder EM Mkt Debt A Acc;25.28;417
2009-09-09;Schroder EM Europe A Acc;15.19;416
2009-09-09;Schroder ISF Global Climate Ch;7.39;469
2009-09-09;T-Rowe Price US L-Cap Grow. Eq A;10.8;462
2009-09-08;SEB/Trygg Scottish Eq Mixed;223.84;6015
2009-09-09;SEB Läkemedelsfond Lux Utd;21.1513;412
2009-09-09;SEB Etisk Global Index Lux utd;5.3499;405
2009-09-09;SEB USA Indexfond Lux Utd;11.6597;401
2009-09-09;SEB Etisk Sverigefond Lux Utd;39.5889;411
2009-09-09;SEB Penningmark SEK 2 Lux Utd;8.8039;408
2009-09-09;SEB Teknologifond Lux Utd;15.7954;403
2009-09-09;SEB Världenfond Lux Utd;14.7011;402
2009-09-08;SEB Life Index Linked Bond;18.205;561
2009-09-08;SEB Life Europe Equity;13.317;554
2009-09-08;SEB Life Japan Equity;2.9811;556
2009-09-08;SEB Life Medical;15.9644;558
2009-09-08;SEB Life Global Ethical Index;5.0383;560
2009-09-07;SEB Life N America Equity;9.5676;555
2009-09-08;SEB Life Ethical Sweden;32.3819;553
2009-09-08;SEB Life Swe Short-Med Term;13.5461;552
2009-09-08;SEB Life Technology;11.3893;559
2009-09-08;SEB Life World;14.6354;550
2009-09-09;SEB Sverige Småbolag Chans/Risk;70.6024;106
2009-09-09;SEB Oblfond Flexibel SEK;10.3152;358
2009-09-09;SEB Europa Småbolag;24.4681;212
2009-09-09;SEB Fastighetsfond;27.9394;216
2009-09-09;SEB Choice Japanfond;4.3572;359
2009-09-09;SEB Choice Latinamerika;21.7566;228
2009-09-09;SEB Likviditetsfond SEK;10.1429;360
2009-09-09;SEB Läkemedelsfond;5.3932;388
2009-09-09;SEB Etisk Globalfond;7.1372;209
2009-09-09;SEB Choice NAmer Medelst Bolag;750.9109;222
2009-09-09;SEB Obligationsfond SEK;10.2041;393
2009-09-09;SEB Penningmarknadsfond SEK;9.9888;392
2009-09-09;SEB Sverigefond Småbolag;15.8047;364
2009-09-09;SEB Teknologifond;13.7384;389
2009-09-09;SEB Världenfond;8.2836;391
2009-09-09;SEB ÖstEuropafond;22.7021;227
2009-09-09;SEB Europafond Lux Ack;26.9396;303
2009-09-09;SEB Alpha Sh Bond SEK D-Lux utd;8.2;321
2009-09-09;SEB Alpha Sh Bond SEK C-Lux ack;21.6651;320
2009-09-09;SEB ÖstEurfondxRyssland Lux Ack;24.4654;302
2009-09-09;SEB Ch Emerging Market Lux Ack;16.6159;316
2009-09-09;SEB Alpha Bond SEK D - Lux utd;8.0097;305
2009-09-09;SEB Alpha Bond SEK C -  Lux ack;25.7227;304
2009-09-09;SEB Choice Asien x Jap Lux Ack;47.1692;306
2009-09-09;SEB Globalfond Lux Ack;14.0213;327
2009-09-09;SEB Choice Japanfond C Lux Ack;3.7428;322
2009-09-09;SEB Etisk Europafond Lux Ack;18.7732;319
2009-09-09;SEB Nordenfond   Lux Ack;53.7772;326
2009-09-09;SEB Ch Nordamerika C/R Lux Ack;25.6167;301
2009-09-09;SEB Penningmark SEK Lux Ack;21.9406;309
2009-09-09;SEB Penningmark $ Lux Ack;17.4477;310
2009-09-09;SEB Oblfond SEK Lux Ack;42.3511;307
2009-09-09;SEB Oblfond SEK Lux Utd;12.2998;308
2009-09-09;SEB Oblfond Flex SEK Lux Utd;11.6714;315
2009-09-09;SEB Oblfond Flex SEK Lux Ack;21.3405;314
2009-09-09;SEB Europa Indexfond Lux ack;38.6461;323
2009-09-09;SEB Stiftelsefond Sverige;13.8993;6004
2009-09-09;SEB Trygg Placeringsfond;122.6745;233
2009-09-09;SEB Europafond Offensiv;654.0347;247
2009-09-08;Fidelity Asian Special;24.92;254
2009-09-09;JPM JF China Fund A;43.83;256
2009-09-09;BlackRock Japan Sm&Mid Cap Op;34.2;257
2009-09-09;SEB Choice Nordamerik Småbolag;79.5859;705
2009-09-09;SEB Choice Asien Små x J Lux Ack;25.8716;950
2009-09-09;SEB ÖstEurfond Småbo Lux Ack;23.1625;951
2009-09-09;SEB Penningmark Eur Lux Ack;12.9658;259
2009-09-08;SEB/Trygg Scottish Eq American;258.9;6008
2009-09-08;SEB/Trygg Scottish Cash;169.81;6009
2009-09-08;SEB/Trygg Scottish Eq Europe;230.51;6010
2009-09-08;SEB/Trygg Scottish Eq Far East;192.08;6011
2009-09-08;SEB/Trygg Scottish Europe Bond;180.43;6013
2009-09-09;SEB Östersjöfond/WWF;15.7091;265
2009-07-31;SEB Multihedge;87.091;0
