2001-05-09;SEB Lång Obligationsfond;10,39;710
2001-05-08;Alliance Capital American Growth;36,95;0
2001-05-08;Alliance Capital Glob Grow Trend;43,59;1
2001-05-09;FMG/Alterum Gl Quality;87,87;6014
2001-05-08;Baring North America;72,58;0
2001-05-08;Fidelity European Growth;7,96;1
2001-05-08;Fidelity International;28,28;1
2001-05-08;Fidelity European Small;19;429
2001-05-08;Fleming Pacific;40,21;432
2001-05-09;Goldman Gl Consumer Grow;11,01;426
2001-05-09;Goldman Gl Financial Services;10,85;427
2001-05-09;Goldman Sachs Global Eq;22,66;1
2001-05-09;Goldman Sachs HiYi E Hedge;7,95;428
2001-05-09;Mercury Global Opportun (USD);21,2;0
2001-05-09;Merrill Lynch Global Small Cap P;32,83;1
2001-05-09;Pictet Biotech P (USD);229,37;0
2001-05-09;SEB Aktiesparfond;10,32;350
2001-05-09;SEB Nordamerika Chans/Risk;14,64;270
2001-05-09;SEB Asien (exkl. Japan);8,3;356
2001-05-09;SEB Invest Concept Biotechnology;314,18;418
2001-05-09;SEB Cancerfonden;12,15;268
2001-05-09;SEB Ekorren Trygghetsfond;119,95;368
2001-05-09;SEB Emerging Marketsfond;9,68;354
2001-05-09;SEB Europafond;11,34;355
2001-05-09;SEB Forskningsfond;10,72;264
2001-05-09;SEB Lux Eq Global Chans/Risk;8,99;958
2001-04-30;SEB Hedgefond;58,46;6016
2001-05-09;SEB Internetfond;9,8;269
2001-05-09;SEB Internationell Obligation;11,94;357
2001-05-09;SEB Lux Equity Japan Chans/Risk;6,69;955
2001-05-09;SEB Life Internet;10,43;563
2001-05-09;SEB Invest Neue Märkte;1270,66;272
2001-05-09;SEB Life Option Europa;1656,92;562
2001-05-09;SEB Life Östeuropa;9,5;564
2001-05-09;SEB Life Wireless Communication;4,03;565
2001-05-09;SEB Nordamerikafond;10,52;361
2001-05-09;SEB Nordenfond;12,44;351
2001-05-09;SEB Lux Equity Opportun Europe;8,57;1
2001-05-09;SEB Premiefond 50;8,66;972679
2001-05-09;SEB Premiefond 55;8,65;936849
2001-05-09;SEB Premiefond 60;8,68;901017
2001-05-09;SEB Premiefond 65;8,67;865188
2001-05-09;SEB Premiefond 70;8,68;829358
2001-05-09;SEB Premiefond 75;8,69;793521
2001-05-09;SEB Premiefond Aktieobligation;9,52;757690
2001-05-09;SEB Premiefond Aktiespar;8,19;106674
2001-05-09;SEB Premiefond Asien;9,01;863357
2001-05-09;SEB Premiefond Emerging Mkts;8,83;1
2001-05-09;SEB Premiefond Europa;9,48;970848
2001-05-09;SEB Premiefond Internet;3,53;1
2001-05-09;SEB Premiefond Läkemedel;9,58;684209
2001-05-09;SEB Premiefond Nordamerika;9,23;899187
2001-05-09;SEB Premiefond Obligation;10,37;648378
2001-05-09;SEB Premiefond Penningmarknad;10,23;612549
2001-05-09;SEB Premiefond Sverige;8,13;791699
2001-05-09;SEB Premiefond Teknologi;5,39;755868
2001-05-09;SEB Premiefond Världen;8,77;142505
2001-05-09;SEB Schweizfond;12,02;363
2001-05-09;SEB Stiftelsefond Obligation;10,43;6003
2001-05-09;SEB Stiftelsefond Utland;10,68;6002
2001-05-09;SEB Sverigefond 1;10,47;352
2001-05-09;SEB Sverige Chans/Riskfond;10,33;353
2001-05-09;SEB Sverige Offensivfond;10,42;365
2001-05-09;SEB Lux (F) Avkastningsfond;11,05;410
2001-05-09;SEB Lux Eq Wireless Communicat.;3,99;956
2001-05-09;SEB Lux CS Europe Chance/Risk;11585,1;954
2001-05-09;SEB ABB F-anknuten Allemansfond;87,99;701
2001-05-08;Schroders Emer. Mark.Dept (USD);11,53;1
2001-05-08;Schroders Emerging Europe Dis A;6,75;1
2001-05-09;SEB/Trygg Scottish Eq Mixed;225,29;6015
2001-05-09;SEB Lux (F) Europafond;18,15;406
2001-05-09;SEB Lux (F) Asien (exkl. Japan);5,84;409
2001-05-09;SEB Lux (F) Globalfond;15,11;404
2001-05-09;SEB Lux (F) Japanfond;6,54;407
2001-05-09;SEB Lux (F) Läkemedel/Bioteknik;33,67;412
2001-05-09;SEB Lux (F) Miljöfond;9,23;405
2001-05-09;SEB Lux (F) Nordamerikafond;25,06;401
2001-05-09;SEB Lux (F) Sverige;32,25;411
2001-05-09;SEB Lux (F) Räntefond;9,56;408
2001-05-09;SEB Lux (F) Teknologifond;34,99;403
2001-05-09;SEB Lux (F) Världenfond;16,26;402
2001-05-09;SEB Life Avkastningsfond;13,68;561
2001-05-09;SEB Life Europafond;16,29;554
2001-05-09;SEB Life Asien (exkl. Japan);5,25;557
2001-05-09;SEB Life Globalfond;13,23;551
2001-05-09;SEB Life Japanfond;5,76;556
2001-05-09;SEB Life Läkemedel- & Bioteknik;26,06;558
2001-05-09;SEB Life Miljöfond;8,87;560
2001-05-09;SEB Life Nordamerikafond;20,08;555
2001-05-09;SEB Life Sverige Offensivfond;27,01;553
2001-05-09;SEB Life Räntefond;12,19;552
2001-05-09;SEB Life Teknologifond;26,79;559
2001-05-09;SEB Life Världenfond;15,29;550
2001-05-09;SEB Sverige Småbolag Chans/Risk;49,54;106
2001-05-09;SEB Sverigefond 2;14,51;102
2001-05-09;SEB Avkastning;10,34;358
2001-05-09;SEB Europa Småbolagsfond;19,94;212
2001-05-09;SEB Fastighetsfond;21,05;216
2001-05-09;SEB Internationell Penningmark;13,78;203
2001-05-09;SEB Japanfond;9,82;359
2001-05-09;SEB Latinamerikafond;10,32;228
2001-05-09;SEB Likviditetsfond;10,43;360
2001-05-09;SEB Läkemedels- och Bioteknikf;45,61;223
2001-05-09;SEB Miljöfond;14,63;209
2001-05-09;SEB Nordamerika Medelstora Bol;986,98;222
2001-05-09;SEB Nordenfond (exkl. Sverige);54,82;201
2001-05-09;SEB Obligationsfond 1;9,29;221
2001-05-09;SEB Penningmarknadsfond;10,31;362
2001-05-09;SEB Råvarufond;16,22;208
2001-05-09;SEB Sverige Småbolagsfond;12,13;364
2001-05-09;SEB Teknologifond;31,37;219
2001-05-09;SEB Trygghetsfond;688,52;6005
2001-05-09;SEB Utlandsfond;18,3;220
2001-05-09;SEB Världenfond;10,49;366
2001-05-09;SEB Östeuropafond;8,92;227
2001-05-09;SEB Lux Bond International Acc;161,27;317
2001-05-09;SEB Lux Bond International Inc;67,57;318
2001-05-09;SEB Lux Eq Continental Europe;32,23;303
2001-05-09;SEB Lux Bond Fund Euro Acc;8,66;324
2001-05-09;SEB Lux Bond Fund Euro Inc;4,58;325
2001-05-09;SEB Lux Bond Fund USD Inc;11,3;321
2001-05-09;SEB Lux Bond Fund USD Acc;21,83;320
2001-05-09;SEB Lux Eastern Europe Fund;8,22;302
2001-05-09;SEB Lux Emerging Markets Fund;8,58;316
2001-05-09;SEB Lux Bond Fund Europe Inc;8,32;305
2001-05-09;SEB Lux Bond Fund Europe Acc;19,89;304
2001-05-09;SEB Lux Asia Fund - ex Japan;31,22;306
2001-05-09;SEB Lux Equity Fund Global;23,01;327
2001-05-09;SEB Lux Equity International Acc;244,15;311
2001-05-09;SEB Lux Equity International Inc;181,72;312
2001-05-09;SEB Lux Equity Fund Japan;7,25;322
2001-05-09;SEB Lux Equity Mediterranean;20,52;319
2001-05-09;SEB Lux Equity Natural Resources;16,1;313
2001-05-09;SEB Lux Equity Fund Nordic;42,34;326
2001-05-09;SEB Lux Norge Aksjefond;13,42;328
2001-05-09;SEB Lux Norge Rentefond;13,55;329
2001-05-09;SEB Lux Equity North America;52,8;301
2001-05-09;SEB Lux Short Bond Fund (SEK);17,5;309
2001-05-09;SEB Lux Short Bond Fund USD;21,65;310
2001-05-09;SEB Lux Bond Fund SEK Acc;29,58;307
2001-05-09;SEB Lux Bond Fund SEK Inc;11,88;308
2001-05-09;SEB Lux Bond SEK Flexible Inc;11,36;315
2001-05-09;SEB Lux Bond SEK Flexible  Acc;16,09;314
2001-05-09;SEB Lux Equity United Kingdom;45,34;323
2001-05-09;SEB Norden Småbolagsfond;14,02;207
2001-05-09;SEB Stiftelsefond Sverige;13,65;6004
2001-05-09;SEB Trygg Placeringsfond;121,74;233
2001-05-09;SEB Klar Placeringsfond;266,46;234
2001-05-09;SEB Offensiv Placeringsfond;162,02;235
2001-05-09;SEB Läkemedelsfond;215,63;246
2001-05-09;SEB Optionsrätter Europafond;1601,98;247
2001-05-09;SEB Obligationsfond 2;123,46;248
2001-05-08;Fidelity Asian Special;9,2;254
2001-05-08;Fidelity Australia;25,09;255
2001-05-08;Fidelity France;32,44;252
2001-05-08;Fidelity Germany;25,94;253
2001-05-08;Fidelity Iberia;27,93;251
2001-05-08;Fidelity Italy;22,36;250
2001-05-08;Fleming China;13,2;256
2001-05-09;Mercury ST Japan Opportunities;38,45;257
2001-05-09;SEB Globalfond;26,55;703
2001-05-09;SEB Tysklandsfond;17,31;706
2001-05-09;SEB Nordamerika Småbolagsfond;92,24;705
2001-05-09;SEB Lux CS Germany Fund Acc;1330,01;948
2001-05-09;SEB Lux CS US Fund Acc;3732,65;946
2001-05-09;SEB Lux CS Asian Small Co;17,87;950
2001-05-09;SEB Lux CS Baltic Smaller Comp;12,39;951
2001-05-09;SEB Lux CS Germany Fund Inc;1279,73;949
2001-05-09;SEB Lux CG China Guaranteed;1375,48;952
2001-05-09;SEB Lux CS US Fund Inc;3483,3;947
2001-05-09;SEB Lux CG Emerging Europe Guar;1042,96;953
2001-05-09;SEB Lux Equity Fund Euroland;10,43;258
2001-05-09;SEB Lux Short Bond Fund Euro;9,73;259
2001-05-09;SEB/Trygg Scottish Eq American;400,71;6008
2001-05-09;SEB/Trygg Scottish Cash;134,26;6009
2001-05-09;SEB/Trygg Scottish Eq Europe;223,7;6010
2001-05-09;SEB/Trygg Scottish Eq Far East;129,08;6011
2001-05-09;SEB/Trygg Scottish Europe Bond;138,48;6013
2001-05-09;SEB Asienfond;10,1;704
2001-05-09;SEB Östersjöfond/WWF;14,37;265
