2009-08-06;AB American Growth A $;27.1;275
2009-08-06;AB American Value A $;7.82;434
2009-08-06;AB Global Growth Trends A $;37.11;276
2009-08-06;AB International Tech Fund A $;93.07;433
2009-08-07;Banco Amerika;492.6;1
2009-08-07;Carnegie East European;249.36;1
2009-08-07;East Capital Balkanfonden;13.99;1
2009-08-07;East Capital Ryssland SEK;839.53;436
2009-08-07;East Capital Turkietfonden;7.7;1
2009-08-06;Eaton Vance Emerald US Value A2;12.99;1
2009-08-06;Fidelity Euro Growth;8.023;431
2009-08-06;Fidelity International;26.95;430
2009-08-06;Fidelity Euro Small;17.57;429
2009-08-07;JPM JF Pacific Equity A;53.55;432
2009-08-06;Gartmore GL Focus Fund;5.1958;467
2009-08-06;Goldman BRICs Portfol Eur E Cap;11.04;459
2009-08-06;Goldman Euro CORE Flx Eq Ptf;6.83;1
2009-08-06;Goldman GL EQ;19.77;425
2009-08-06;Goldman GL High Yield;6.11;428
2009-08-07;HSBC Brazil Equity;27.475;468
2009-08-07;HSBC Indian Equity;141.071;446
2009-08-07;JPM GL Natural Resources A Acc;14.7;457
2009-08-07;BlackRock European;59.61;461
2009-08-07;BlackRock Global Opportun;28.59;274
2009-08-07;BlackRock Global Equity;5.27;460
2009-08-07;BlackRock Global Small Cap P;48.35;273
2009-08-07;BlackRock Latin America A2;68.82;1
2009-08-07;Pictet Biotech P;281.08;277
2009-08-07;SEB Europa Chans/Risk Lux Ack;9654.107;954
2009-08-07;SEB Aktiesparfond;6.8199;387
2009-08-07;SEB Alpha Bond SEK A Inst;10.1462;1
2009-08-07;SEB Alpha Bond SEK B Inst;8.7844;1
2009-08-07;SEB Alpha Sh Bond SEK A Inst;11.0682;1
2009-08-07;SEB Alpha Sh Bond SEK B Inst;10.1249;1
2009-08-07;SEB Choice Asienfond ex Japan;10.4055;386
2009-08-07;SEB Ch Asien x Japan D Lux Utd;8.265;1
2009-08-07;SEB Asset Sel Def SEK Lux ack;98.9533;1
2009-08-07;SEB Asset Selection SEK Lux Ack;135.5381;1
2009-08-07;SEB Asset Selection SEK Lux Utd;127.1989;1
2009-08-07;SEB Corporate Bond Eur Lux Ack;12.4069;961
2009-08-07;SEB Corporate Bond Eur Lux Utd;9.5046;962
2009-08-07;SEB Corporate Bond SEK Lux Ack;11.9493;963
2009-08-07;SEB Corporate Bond SEK Lux Utd;9.0347;964
2009-08-07;SEB Bioteknikfond  Lux Ack;237.6854;1
2009-08-07;SEB Bioteknikfond  Lux Utd;237.6854;418
2009-08-07;SEB Cancerfonden;8.5858;268
2009-08-07;SEB Ch High Yield SEK Lux Ack;110.82;1
2009-08-07;SEB Choice Sverigefond 1;6.513;1
2009-08-07;SEB Choice Sverigefond 2;6.6305;1
2009-08-07;SEB Currency Alpha SEK-Lux ack;103.5181;1
2009-08-07;SEB Trygghetsfond Ekorren;119.6397;368
2009-08-07;SEB Choice Emerging Markets;15.9656;385
2009-08-07;SEB Ethos Aktiefond;9.8628;1
2009-08-07;SEB Ethos Räntefond;10.3385;1
2009-08-07;SEB Etisk Global Index Lux Ack;5.4029;1
2009-08-07;SEB PB Europeisk Aktieportfölj;82.8293;1
2009-08-07;SEB Europafond;6.7212;383
2009-08-07;SEB Europafond D - Lux utd;13.9758;1
2009-08-07;SEB Strategi Balanserad Global;9.3007;1
2009-08-07;SEB Strategi Global;9.3717;1
2009-08-07;SEB Företagsobl.fond SEK Ack;105.3975;1
2009-08-07;SEB Garantifond 80;106.63;1
2009-08-07;SEB Generationsfond 50-tal;6.7656;1
2009-08-07;SEB Generationsfond 60-tal;6.2102;1
2009-08-07;SEB Generationsfond 70-tal;6.1524;1
2009-08-07;SEB Generationsfond 80-tal - Lux;7.2217;1
2009-08-07;SEB Global Chans/Risk - Lux Ack;5.5199;958
2009-06-30;SEB Global Eq L/S SEK LuxAck;93.6207;1
2009-08-07;SEB Asset Sel Def Lux ack LTD;77.3804;1
2009-08-07;SEB Globalfond;5.1038;376
2009-08-07;SEB Global D Lux utd;8.6284;1
2009-08-07;SEB Choice Global Value Lux Ack;68.7137;1
2009-08-07;SEB Choice Global Value Lux Utd;65.8365;1
2009-08-07;SEB Guarantee Fund 80;106.15;1
2009-08-07;SEB Räntehedge Alpha;113.7578;1
2009-08-07;SEB Internetfond;4.2979;390
2009-08-07;SEB Choice Japan C/R Lux Ack;3.8674;955
2009-08-07;SEB Choice Japanfond D Lux Utd;3.3593;1
2009-08-06;SEB Life Asia ex Japan;7.5297;1
2009-08-06;SEB Life EM Mkts;11.8295;566
2009-08-06;SEB Life Europa Småbolag;10.0143;567
2009-08-06;SEB Life Global Fund;7.1196;1
2009-08-07;SEB Likviditetsfond SEK Ack;11.7071;395
2009-08-06;SEB Life Internet;4.812;563
2009-08-06;SEB Life Latinamerikafond;13.286;568
2009-08-06;SEB Life N Amer Medelst Bolag;7.7273;569
2009-08-07;SEB Europa Småbolag Lux Utd;1003.595;272
2009-08-06;SEB Life Nordenfond;9.6276;570
2009-08-06;SEB Life Obligation Flexibel;10.7987;572
2009-08-06;SEB Life Europafond Offensiv;739.464;562
2009-08-06;SEB Life ÖstEuropa;21.1613;564
2009-08-06;SEB Life Sverige Småbolag;9.7824;571
2009-08-07;SEB PB Portfölj Balanserad;94.5978;1
2009-08-07;SEB USA Indexfond Lux Ack;11.5868;1
2009-08-07;SEB Choice Nordamerikafond;4.4606;384
2009-08-07;SEB Nordenfond;12.9015;382
2009-08-07;SEB Penningm Eur Lux utd;5.0764;1
2009-08-07;SEB PB Portfölj Försiktig;106.1719;1
2009-08-07;SEB PB Portfölj Möjlighet;106.8426;1
2009-08-07;SEB Real Estate Portf- Lux ack;100.1073;1
2009-08-07;SEB Real Estate P I Lux utd;100.8893;1
2009-08-07;SEB Rysslandfond Lux Ack;68.3428;1
2009-08-07;SEB Schweizfond;11.6243;363
2009-08-07;SEB SKF Allemansfond;127.4109;1
2009-08-07;SEB Special Clients FiF Global;66.4985;1
2009-08-07;SEB Special Clients Sverige;62.9123;1
2009-08-07;SEB Strategi Offensiv-Lux ack;127.62;1
2009-08-07;SEB StrategiBalanserad-Lux Ack;113.4135;1
2009-08-07;SEB Stiftelsefond Balanserad;83.7111;1
2009-08-07;SEB Strategi Möjlighet-Lux ack;115.561;1
2009-08-07;SEB Stiftelsefond Obligation SEK;10.313;6003
2009-08-07;SEB Strategi Tillväxt-Lux Ack;124.4855;1
2009-08-07;SEB Stiftelsefond Utland;4.8012;6002
2009-08-07;SEB Sverigefond;8.5693;372
2009-08-07;SEB Sverigefond Stora Bolag;8.7107;381
2009-08-07;SEB Sverigefond Chans/Risk;8.5615;374
2009-08-07;SEB Swedish Focus Fund;96.0402;1
2009-08-07;SEB Sverige Indexfond;137.6915;1
2009-08-07;SEB Swedish Value Fund;92.9637;1
2009-08-07;SEB PB Svensk Aktieportfölj;116.7187;1
2009-08-07;SEB Teknologifond - Lux ack;1.2979;1
2009-08-07;SEB Realräntefond SEK Lux Utd;12.7747;410
2009-08-07;SEB Världenfond - Lux ack;188.8297;1
2009-08-06;Selector Global Value A1;919.22;437
2009-08-07;Schroder EM Mkt Debt A Acc;25;417
2009-08-07;Schroder EM Europe A Acc;14.61;416
2009-08-07;Schroder ISF Global Climate Ch;7.28;469
2009-08-07;T-Rowe Price US L-Cap Grow. Eq A;10.56;462
2009-08-06;SEB/Trygg Scottish Eq Mixed;212.44;6015
2009-08-07;SEB Läkemedelsfond Lux Utd;21.0645;412
2009-08-07;SEB Etisk Global Index Lux utd;5.2495;405
2009-08-07;SEB USA Indexfond Lux Utd;11.5782;401
2009-08-07;SEB Etisk Sverigefond Lux Utd;37.802;411
2009-08-07;SEB Penningmark SEK 2 Lux Utd;8.8007;408
2009-08-07;SEB Teknologifond Lux Utd;15.5667;403
2009-08-07;SEB Världenfond Lux Utd;14.3182;402
2009-08-06;SEB Life Index Linked Bond;17.7998;561
2009-08-06;SEB Life Europe Equity;13.0213;554
2009-08-06;SEB Life Japan Equity;2.9948;556
2009-08-06;SEB Life Medical;15.9151;558
2009-08-06;SEB Life Global Ethical Index;4.9383;560
2009-08-06;SEB Life N America Equity;9.4177;555
2009-08-06;SEB Life Ethical Sweden;31.2057;553
2009-08-06;SEB Life Swe Short-Med Term;13.5813;552
2009-08-06;SEB Life Technology;11.2161;559
2009-08-06;SEB Life World;14.3523;550
2009-08-07;SEB Sverige Småbolag Chans/Risk;66.9911;106
2009-08-07;SEB Oblfond Flexibel SEK;10.3028;358
2009-08-07;SEB Europa Småbolag;23.3501;212
2009-08-07;SEB Fastighetsfond;27.245;216
2009-08-07;SEB Choice Japanfond;4.3432;359
2009-08-07;SEB Choice Latinamerika;22.0097;228
2009-08-07;SEB Likviditetsfond SEK;10.145;360
2009-08-07;SEB Läkemedelsfond;5.3583;388
2009-08-07;SEB Etisk Globalfond;7.0676;209
2009-08-07;SEB Choice NAmer Medelst Bolag;745.9179;222
2009-08-07;SEB Obligationsfond SEK;10.1247;393
2009-08-07;SEB Penningmarknadsfond SEK;9.98;392
2009-08-07;SEB Sverigefond Småbolag;14.9053;364
2009-08-07;SEB Teknologifond;13.5383;389
2009-08-07;SEB Världenfond;8.0918;391
2009-08-07;SEB ÖstEuropafond;21.6627;227
2009-08-07;SEB Europafond Lux Ack;26.1471;303
2009-08-07;SEB Alpha Sh Bond SEK D-Lux utd;8.193;321
2009-08-07;SEB Alpha Sh Bond SEK C-Lux ack;21.6465;320
2009-08-07;SEB ÖstEurfondxRyssland Lux Ack;22.317;302
2009-08-07;SEB Ch Emerging Market Lux Ack;16.3365;316
2009-08-07;SEB Alpha Bond SEK D - Lux utd;7.909;305
2009-08-07;SEB Alpha Bond SEK C -  Lux ack;25.3993;304
2009-08-07;SEB Choice Asien x Jap Lux Ack;46.9087;306
2009-08-07;SEB Globalfond Lux Ack;13.7936;327
2009-08-07;SEB Choice Japanfond C Lux Ack;3.7361;322
2009-08-07;SEB Etisk Europafond Lux Ack;18.1735;319
2009-08-07;SEB Nordenfond   Lux Ack;52.027;326
2009-08-07;SEB Ch Nordamerika C/R Lux Ack;25.3869;301
2009-08-07;SEB Penningmark SEK Lux Ack;21.9238;309
2009-08-07;SEB Penningmark $ Lux Ack;17.8637;310
2009-08-07;SEB Oblfond SEK Lux Ack;42.0502;307
2009-08-07;SEB Oblfond SEK Lux Utd;12.2124;308
2009-08-07;SEB Oblfond Flex SEK Lux Utd;11.6592;315
2009-08-07;SEB Oblfond Flex SEK Lux Ack;21.3182;314
2009-08-07;SEB Europa Indexfond Lux ack;37.4166;323
2009-08-07;SEB Stiftelsefond Sverige;12.9149;6004
2009-08-07;SEB Trygg Placeringsfond;120.4296;233
2009-08-07;SEB Europafond Offensiv;629.8018;247
2009-08-06;Fidelity Asian Special;24.17;254
2009-08-07;JPM JF China Fund A;43.12;256
2009-08-07;BlackRock Japan Sm&Mid Cap Op;31.33;257
2009-08-07;SEB Choice Nordamerik Småbolag;77.1899;705
2009-08-07;SEB Choice Asien Små x J Lux Ack;26.1957;950
2009-08-07;SEB ÖstEurfond Småbo Lux Ack;20.7164;951
2009-08-07;SEB Penningmark Eur Lux Ack;13.0142;259
2009-08-06;SEB/Trygg Scottish Eq American;249.48;6008
2009-08-06;SEB/Trygg Scottish Cash;169.8;6009
2009-08-06;SEB/Trygg Scottish Eq Europe;215.5;6010
2009-08-06;SEB/Trygg Scottish Eq Far East;183.13;6011
2009-08-06;SEB/Trygg Scottish Europe Bond;172.44;6013
2009-08-07;SEB Östersjöfond/WWF;15.0959;265
2009-06-30;SEB Multihedge;85.7452;0
