2008-09-16;AB American Growth A USD;28.85;275
2008-09-16;AllianceBernstein Amer Val A USD;8.85;434
2008-09-16;AB Global Growth Trends A $;46.97;276
2008-09-16;AB International Tech Fund A$;106.73;433
2008-09-16;ABN AMRO Amerika;510.22;1
2008-09-16;East Capital Balkanfonden;19.26;1
2008-09-15;East Capital Ryssland SEK;1074.52;436
2008-09-16;East Capital Turkietfonden;6.49;1
2008-09-16;Eaton Vance Emerald US Value A2;16.72;1
2008-09-16;Fidelity European Growth;9.241;431
2008-09-16;Fidelity International;29.91;430
2008-09-16;Fidelity European Small;19.71;429
2008-09-16;JF Pacific Equity A;51.49;432
2008-09-16;Gartmore Global Focus Fund;6.2133;467
2008-09-16;Goldman BRICs Portfol EUR E Cap;10.22;459
2008-09-16;Goldman Europe CORE Flx Eq Ptf;7.89;1
2008-09-16;Goldman Gl Financial Services;13.29;427
2008-09-16;Goldman Sachs Global Eq;22.77;425
2008-09-16;Goldman Sachs Global High Yield;7.4;428
2008-09-16;HSBC Brazil Equity;28.381;468
2008-09-16;HSBC Indian Equity;127.148;446
2008-09-16;JPM Gbl Natural Resources A Acc;13.48;457
2008-09-16;BlackRock European;59.88;461
2008-09-16;BlackRock Global Opportun;29.5;274
2008-09-16;BlackRock Global Equity;5.56;460
2008-09-16;BlackRock Global Small Cap P;51.98;273
2008-09-16;BlackRock Latin America A2;61.08;1
2008-09-16;Pictet Biotech P;346.61;277
2008-09-16;SEB Europa Chans/Risk - Lux Ack;10726.05;954
2008-09-16;SEB Aktiesparfond;7.1518;387
2008-09-16;SEB Alpha Bond SEK A Inst;10.4043;1
2008-09-16;SEB Alpha Bond SEK B Inst;9.3395;1
2008-09-16;SEB Alpha Sh Bond SEK A Inst;10.7665;1
2008-09-16;SEB Alpha Sh Bond SEK B Inst;10.0965;1
2008-09-16;SEB Choice Asienfond ex Japan;8.8239;386
2008-09-16;SEB Asset Selection SEK-Lux Ack;126.0155;1
2008-09-16;SEB Corporate Bond EUR - Lux Ack;11.0176;961
2008-09-16;SEB Corporate Bond EUR - Lux Utd;8.63;962
2008-09-16;SEB Corporate Bond SEK - Lux Ack;11.8378;963
2008-09-16;SEB Corporate Bond SEK - Lux Utd;9.298;964
2008-09-16;SEB Bioteknikfond - Lux Utd;266.8219;418
2008-09-16;SEB Cancerfonden;9.8069;268
2008-09-16;SEB Choice Sverigefond 1;6.3983;1
2008-09-16;SEB Choice Sverigefond 2;6.2205;1
2008-09-16;SEB Currency Alpha SEK-Lux ack;105.871;1
2008-09-16;SEB Trygghetsfond Ekorren;111.7937;368
2008-09-16;SEB Choice Emerging Markets;13.7055;385
2008-09-16;SEB Ethos Aktiefond;9.2164;1
2008-09-16;SEB Ethos Räntefond;10.1812;1
2008-09-16;SEB PB Europeisk Aktieportfölj;97.9015;1
2008-09-16;SEB Europafond;7.706;383
2008-09-16;SEB Fond i fond Balanserad;10.4189;1
2008-09-16;SEB Fond i fond Global;10.3817;1
2008-09-16;SEB Företagsobl.fond SEK Ack;101.3689;1
2008-09-16;SEB Garantifond 80;100.13;1
2008-09-16;SEB Generationsfond 50-tal;7.2041;1
2008-09-16;SEB Generationsfond 60-tal;6.8806;1
2008-09-16;SEB Generationsfond 70-tal;6.8277;1
2008-09-16;SEB Generation Fund 80;7.7389;1
2008-09-16;SEB Global Chans/Risk - Lux Ack;6.0207;958
2008-07-31;SEB Global Eq L/S SEK - LuxAck;104.118;1
2008-09-16;SEB Global Hedge - Lux Ack;95.5179;1
2008-09-16;SEB Globalfond;5.8929;376
2008-09-16;SEB Ch Global Value - Lux ack;77.8115;1
2008-09-16;SEB Ch Global Value - Lux utd;77.159;1
2008-09-16;SEB Guarantee Fund 80;98.88;1
2008-09-16;SEB Räntehedge Alpha;108.4139;1
2008-09-16;SEB Internetfond;3.88;390
2008-09-16;SEB Ch Japan C/R - Lux ack;4.0634;955
2008-09-16;SEB Ch Japanfond D - Lux utd;3.4447;1
2008-09-15;SEB Life - Emerging Markets;10.5672;1
2008-09-15;SEB Life - Europa Småbolag;10.82;1
2008-09-16;SEB Likviditetsfond SEK Ack;11.5226;395
2008-09-15;SEB Life - Internet;4.4199;563
2008-09-15;SEB Life - Latinamerikafond;12.5425;1
2008-09-15;SEB Life - N Amer Medelst Bolag;8.4622;1
2008-09-16;SEB Europa Småbolag - Lux Utd;1102.673;272
2008-09-15;SEB Life - Nordenfond;9.8617;1
2008-09-15;SEB Life - Obligation Flexibel;10.2857;1
2008-09-15;SEB Life - Optionsrätter Europa;843.397;562
2008-09-15;SEB Life - Östeuropa;24.2184;564
2008-09-15;SEB Life - Sverige Småbolag;9.6635;1
2008-09-15;SEB Life - Wireless Communicat;1.2366;565
2008-09-16;SEB PB Portfölj Balanserad;101.8178;1
2008-09-16;SEB Ch Nordamerika C - Lux ack;12.738;1
2008-08-31;SEB Nordic Eq L/S SEK-Lux Ack;81.0455;1
2008-09-16;SEB Choice Nordamerikafond;4.9185;384
2008-09-16;SEB Nordenfond;13.5965;382
2008-09-16;SEB PB Portfölj Försiktig;111.3553;1
2008-09-16;SEB PB Portfölj Möjlighet;114.1489;1
2008-09-15;SEB Rysslandfond - Lux Ack;69.4506;1
2008-09-16;SEB Schweizfond;12.3445;363
2008-09-16;SKF Allemansfond;124.8484;1
2008-09-16;SEB Special Clients FiF Global;71.2247;1
2008-09-16;SEB Special Clients Sverige;62.9946;1
2008-09-16;SEB Stiftelsefond Balanserad;84.2563;1
2008-09-16;SEB Stiftelsefond Obligation SEK;9.8939;6003
2008-09-16;SEB Stiftelsefond Utland;5.4855;6002
2008-09-16;SEB Sverigefond;8.3872;372
2008-09-16;SEB Sverigefond Stora Bolag;8.5453;381
2008-09-16;SEB Sverigefond Chans/Risk;8.325;374
2008-09-16;SEB Swedish Focus Fund;82.8894;1
2008-09-16;SEB Swedish Value Fund;79.3534;1
2008-09-16;SEB PB Svensk Aktieportfölj;115.3456;1
2008-09-16;SEB Realräntefond SEK - Lux Utd;12.9823;410
2008-09-16;SEB Wirelessfond - Lux Ack;1.2271;956
2008-09-15;Selector Global Value A1;1144.34;437
2008-09-16;Schroder Emerging Mkt Debt A Acc;22.25;417
2008-09-16;Schroder Emerging Europe A Acc;16.29;416
2008-09-16;Schroder ISF Global Climate Ch;7.85;469
2008-09-16;T.Rowe Price US L-Cap Grow. Eq A;11.24;462
2008-09-15;SEB/Trygg Scottish Eq Mixed;220.51;6015
2008-09-16;SEB Europafond - Lux Utd;15.6948;406
2008-09-16;SEB Ch Asien x Jap - Lux utd;6.9786;409
2008-09-16;SEB Globalfond - Lux Utd;9.7846;404
2008-09-16;SEB Läkemedelsfond - Lux Utd;23.1325;412
2008-09-16;SEB Etisk Global Index - Lux utd;5.5535;405
2008-09-16;SEB Ch Nordamerika D - Lux utd;12.738;401
2008-09-16;SEB Etisk Sverigefond - Lux Utd;35.429;411
2008-09-16;SEB Penningmark SEK 2 - Lux Utd;9.0683;408
2008-09-16;SEB Teknologifond - Lux Utd;14.4266;403
2008-09-16;SEB Världenfond - Lux Utd;14.4918;402
2008-09-15;SEB Life - Index Linked Bond;17.5778;561
2008-09-15;SEB Life - Europe Equity;14.3853;554
2008-09-15;SEB Life - Asia Equity;6.5436;557
2008-09-15;SEB Life - Global Equity;8.4207;551
2008-09-12;SEB Life - Japan Equity;3.0344;556
2008-09-15;SEB Life - Medical;17.6051;558
2008-09-15;SEB Life - Ethical Global;5.2888;560
2008-09-15;SEB Life - N America Equity;10.2587;555
2008-09-15;SEB Life - Ethical Sweden;29.1072;553
2008-09-15;SEB Life - Swe Short-Med Term;13.4127;552
2008-09-15;SEB Life - Technology;10.8496;559
2008-09-15;SEB Life - World;14.3145;550
2008-09-16;SEB Sverige Småbolag Chans/Risk;67.3567;106
2008-09-16;SEB Oblfond Flexibel SEK;9.9949;358
2008-09-16;SEB Europa Småbolag;25.7467;212
2008-09-16;SEB Fastighetsfond;27.8304;216
2008-09-16;SEB Choice Japanfond;4.6219;359
2008-09-16;SEB Choice Latinamerika;20.4413;228
2008-09-16;SEB Likviditetsfond SEK;10.2104;360
2008-09-16;SEB Läkemedelsfond;5.9486;388
2008-09-16;SEB Etisk Globalfond;8.1744;209
2008-09-16;SEB Choice NAmer Medelst Bolag;813.3111;222
2008-09-16;SEB Obligationsfond SEK;9.6475;393
2008-09-16;SEB Penningmarknadsfond SEK;10.156;392
2008-09-16;SEB Sverigefond Småbolag;14.9758;364
2008-09-16;SEB Teknologifond;12.4822;389
2008-09-16;SEB Världenfond;8.1835;391
2008-09-16;SEB Östeuropafond;23.6364;227
2008-09-16;SEB Europafond 1- Lux Ack;28.3085;303
2008-09-16;SEB Oblfond EUR - Lux Ack;12.0124;324
2008-09-16;SEB Oblfond EUR - Lux Utd;4.8109;325
2008-09-16;SEB Alpha Sh Bond SEK D-Lux utd;8.7606;321
2008-09-16;SEB Alpha Sh Bond SEK C-Lux ack;21.0764;320
2008-09-16;SEB ÖsteurfondxRyssland- Lux Ack;26.9166;302
2008-09-16;SEB Ch Emerging Mark - Lux ack;13.9532;316
2008-09-16;SEB Alpha Bond SEK D - Lux utd;8.6876;305
2008-09-16;SEB Alpha Bond SEK C -  Lux ack;26.078;304
2008-09-16;SEB Ch Asien x Jap - Lux Ack;39.084;306
2008-09-16;SEB Globalfond - Lux Ack;15.1031;327
2008-09-16;SEB Internat Blandfond - Lux Ack;186.6042;311
2008-09-16;SEB Internat Blandfond - Lux Utd;131.6753;312
2008-09-16;SEB Ch Japanfond C - Lux ack;3.8322;322
2008-09-16;SEB Etisk Europafond - Lux Ack;20.0506;319
2008-09-16;SEB Nordenfond - Lux Ack;52.2851;326
2008-09-16;SEB Ch Nordamerika C/R-Lux ack;28.5149;301
2008-09-16;SEB Penningmark SEK - Lux Ack;21.3838;309
2008-09-16;SEB Penningmark USD - Lux Ack;16.8936;310
2008-09-16;SEB Oblfond SEK - Lux Ack;38.873;307
2008-09-16;SEB Oblfond SEK - Lux Utd;11.6617;308
2008-09-16;SEB Oblfond Flex SEK - Lux Utd;11.4669;315
2008-09-16;SEB Oblfond Flex SEK - Lux Ack;20.2552;314
2008-09-16;SEB Europafond 3 - Lux Ack;41.3974;323
2008-09-16;SEB Stiftelsefond Sverige;10.9525;6004
2008-09-16;SEB Trygg Placeringsfond;119.9192;233
2008-09-16;SEB Optionsrätter Europafond;713.5777;247
2008-09-16;Fidelity Asian Special;20.21;254
2008-09-16;JF China Fund A;33.96;256
2008-09-16;BlackRock Japan Opportunitie;31.95;257
2008-09-16;SEB Choice Nordamerik Småbolag;83.8255;705
2008-09-16;SEB Ch Asien Små x J - Lux ack;21.2556;950
2008-09-16;SEB Östeurfond Småbo - Lux Ack;24.8808;951
2008-09-16;SEB Europafond 2 - Lux Ack;9.3732;258
2008-09-16;SEB Penningmark EUR - Lux Ack;12.237;259
2008-09-15;SEB/Trygg Scottish Eq American;295.76;6008
2008-09-15;SEB/Trygg Scottish Cash;158.96;6009
2008-09-15;SEB/Trygg Scottish Eq Europe;229.04;6010
2008-09-15;SEB/Trygg Scottish Eq Far East;167.51;6011
2008-09-15;SEB/Trygg Scottish Europe Bond;164.25;6013
2008-09-16;SEB Östersjöfond/WWF;15.2972;265
2008-07-31;SEB Multihedge;96.4293;0
