2011-03-24;SEB Aktiesparfond;7.8212;387
2011-03-24;SEB Asset Sel Def Lux ack LTD;77.5599;965
2011-03-24;SEB Asset Sel Def SEK Lux ack;98.8326;870
2011-03-24;SEB Asset Sel Opp SEK Lux ack;98.9603;867
2011-03-24;SEB Asset Selection SEK Lux Ack;139.2046;990
2011-03-24;SEB Asset Selection SEK Lux Utd;128.4269;829
2011-03-24;SEB Bioteknikfond  Lux Ack;268.3286;828
2011-03-24;SEB Bioteknikfond  Lux Utd;268.2391;418
2011-03-24;SEB Bond Fund HNW SEK -Lux utd;8.7658;878
2011-03-24;SEB Ch Asien x Japan D Lux Utd;9.3313;860
2011-03-24;SEB Ch Emerging Market Lux Ack;18.696;925
2011-03-24;SEB Ch High Yield SEK Lux Ack;134.76;863
2011-03-24;SEB Ch Nordamerika C/R Lux Ack;29.5121;910
2011-03-24;SEB Choice Asien Små x J Lux Ack;29.04;950
2011-03-24;SEB Choice Asien x Jap Lux Ack;53.1457;902
2011-03-24;SEB Choice Asienfond ex Japan;11.735;386
2011-03-24;SEB Choice Emerging Markets;18.4264;385
2011-03-24;SEB Choice Global Value Lux Ack;75.1285;549
2011-03-24;SEB Choice Global Value Lux Utd;70.0774;813
2011-03-24;SEB Choice Japan C/R Lux Ack;3.7283;955
2011-03-24;SEB Choice Japanfond;3.9757;359
2011-03-24;SEB Choice Japanfond C Lux Ack;3.4944;907
2011-03-24;SEB Choice Japanfond D Lux Utd;3.1298;980
2011-03-24;SEB Choice Latinamerika;26.0884;38
2011-03-24;SEB Choice NAmer Medelst Bolag;947.8969;12
2011-03-24;SEB Choice Nordamerik Småbolag;107.3209;705
2011-03-24;SEB Choice Nordamerikafond;5.1035;384
2011-03-24;SEB Corporate Bond Eur Lux Ack;11.8467;961
2011-03-24;SEB Corporate Bond Eur Lux Utd;8.7945;962
2011-03-24;SEB Corporate Bond SEK Lux Ack;13.5598;963
2011-03-24;SEB Corporate Bond SEK Lux Utd;9.8706;964
2011-03-01;SEB Credit Multi Strat C SEK;104.5051;0
2011-02-28;SEB EM Eq L/S SEK Lux ack;106.9923;865
2011-03-24;SEB Etisk Europafond Lux Ack;18.7229;908
2011-03-24;SEB Etisk Global Index Lux Ack;5.7047;827
2011-03-24;SEB Etisk Global Index Lux utd;5.4993;934
2011-03-24;SEB Etisk Globalfond;7.779;32
2011-03-24;SEB Etisk Sverigefond Lux Utd;47.3399;935
2011-03-24;SEB Europa Chans/Risk Lux Ack;9884.565;954
2011-03-24;SEB Europa Indexfond Lux ack;39.8706;911
2011-03-24;SEB Europa Småbolag;28.8927;518
2011-03-24;SEB Europa Småbolag Lux Utd;1212.269;409
2011-03-24;SEB Europafond;6.924;383
2011-03-24;SEB Europafond D - Lux utd;14.5923;872
2011-03-24;SEB Europafond Lux Ack;27.3012;901
2011-03-24;SEB Europafond Offensiv;631.7051;43
2011-03-24;SEB Europe Flex - Lux Inst utd;101.5938;888
2011-03-24;SEB Europe Flex. - Lux HNW ack;101.5944;889
2011-03-24;SEB Europe Flexible - Lux ack;101.3974;887
2011-03-24;SEB Fastighetsfond;31.5351;506
2011-03-24;SEB Företagsobl.flex. SEK Ack;112.9872;719
2011-03-24;SEB Garantifond 80;101.81;466
2011-03-24;SEB Generationsfond 50-tal;7.3675;63
2011-03-24;SEB Generationsfond 60-tal;6.9304;65
2011-03-24;SEB Generationsfond 70-tal;6.8896;67
2011-03-24;SEB Generationsfond 80-tal - Lux;8.2381;997
2011-03-24;SEB Global Chans/Risk - Lux Ack;6.3777;958
2011-03-24;SEB Global D Lux utd;9.0972;862
2011-01-31;SEB Global Eq L/S SEK LuxAck;98.8105;984
2011-03-24;SEB Globalfond Chans/Risk;5.7197;376
2011-03-24;SEB Globalfond Lux Ack;14.6535;903
2011-02-28;SEB Hedgefond Fixed Income;1607.306;524
2011-03-24;SEB Internetfond;5.9136;390
2011-01-31;SEB Key Eu Eq L/S SEK Lux Ack;94.4541;840
2011-01-31;SEB Key Hedge SEK - Lux ack;104.1082;852
2011-01-31;SEB KEY Recovery SEK Lux ack;93.2791;846
2011-03-24;SEB Key Select SEK-Lux ack;100.587;994
2011-03-23;SEB Life Asia ex Japan;8.1641;557
2011-03-23;SEB Life EM Mkts;13.1697;566
2011-03-23;SEB Life Ethical Sweden;37.8451;553
2011-03-23;SEB Life Europa Småbolag;11.8777;567
2011-03-23;SEB Life Europafond Offensiv;728.564;562
2011-03-23;SEB Life Europe Equity;13.2173;554
2011-03-23;SEB Life Global Ethical Index;5.1002;560
2011-03-23;SEB Life Global Fund;7.3532;551
2011-03-23;SEB Life Index Linked Bond;18.9292;561
2011-03-23;SEB Life Internet;6.2315;563
2011-03-23;SEB Life Japan Equity;2.739;556
2011-03-23;SEB Life Latinamerikafond;15.3549;568
2011-03-23;SEB Life Medical;16.2836;558
2011-03-23;SEB Life N Amer Medelst Bolag;9.3919;569
2011-03-23;SEB Life Nordenfond;11.1162;570
2011-03-23;SEB Life Obligation Flexibel;10.6525;572
2011-03-23;SEB Life Swe Short-Med Term;13.3556;552
2011-03-23;SEB Life Sverige Småbolag;13.3609;571
2011-03-23;SEB Life Technology;11.995;559
2011-03-23;SEB Life USA Index Fund;10.383;555
2011-03-23;SEB Life World;15.7419;550
2011-03-23;SEB Life ÖstEuropa;28.1959;564
2011-03-24;SEB Likviditetsfond SEK;10.0823;360
2011-03-24;SEB Likviditetsfond SEK Ack;11.73;395
2011-03-24;SEB Listed Private Eq Lux ack;1527.443;830
2011-03-24;SEB Läkemedelsfond;5.6131;388
2011-03-24;SEB Läkemedelsfond Lux Utd;22.0368;931
2011-03-24;SEB Multi Asset Def SEK - Lux ac;100.84;880
2011-01-31;SEB Multihedge;91.0725;530
2011-03-24;SEB Norden Småbolag - Lux ack;1589.402;832
2011-03-24;SEB Nordenfond;15.203;382
2011-03-24;SEB Nordenfond   Lux Ack;61.7959;909
2011-03-24;SEB Nordic Focus SEK - Lux ack;97.0544;875
2011-03-24;SEB Oblfond Flex SEK Lux Ack;21.3551;926
2011-03-24;SEB Oblfond Flex SEK Lux Utd;11.337;927
2011-03-24;SEB Oblfond Flexibel SEK;9.9579;358
2011-03-24;SEB Oblfond SEK Lux Ack;43.0572;920
2011-03-24;SEB Oblfond SEK Lux Utd;12.0598;921
2011-03-24;SEB Obligationsfond SEK;9.9046;393
2011-03-24;SEB PB Europeisk Aktieportfölj;84.1971;600
2011-03-24;SEB PB Portfölj Försiktig;110.4074;603
2011-03-24;SEB PB Svensk Aktieportfölj;148.2496;602
2011-03-24;SEB Penningm Eur Lux utd;4.3691;861
2011-03-24;SEB Penningmark Eur Lux Ack;11.3365;944
2011-03-24;SEB Penningmark SEK 2 Lux Utd;8.598;938
2011-03-24;SEB Penningmark SEK Lux Ack;22.0829;923
2011-03-24;SEB Penningmark USD Lux Ack;15.5711;922
2011-03-24;SEB Penningmarknadsfond SEK;9.9721;392
2011-03-24;SEB Real Estate P I Lux utd;106.6548;0
2011-03-24;SEB Real Estate Portf- Lux ack;104.7565;834
2011-03-24;SEB Realräntefond SEK Lux Utd;13.6562;939
2011-03-24;SEB Rysslandfond Lux Ack;109.9412;992
2011-03-24;SEB Räntehedge Alpha;118.9115;540
2011-03-24;SEB Schweizfond;13.3385;363
2011-03-24;SEB Sh Bond HNW SEK - Lux ack;11.1937;876
2011-03-24;SEB Sh Bond HNW SEK - Lux utd;10.0284;877
2011-03-24;SEB Special Clients FiF Global;74.5365;727
2011-03-24;SEB Special Clients Sverige;82.74;726
2011-03-24;SEB Stiftelsefond Balanserad;94.9392;728
2011-03-24;SEB Stiftelsefond Obligation SEK;10.1151;62
2011-03-24;SEB Stiftelsefond Sverige;17.0056;41
2011-03-24;SEB Stiftelsefond Utland;5.1564;61
2011-03-24;SEB Strategi Balanserad Global;9.7121;532
2011-03-24;SEB Strategi Flexibel-Lux ack;98.4722;879
2011-03-24;SEB Strategi Global;10.1712;533
2011-03-24;SEB Strategi Möjlighet-Lux ack;128.6835;837
2011-03-24;SEB Strategi Offensiv-Lux ack;132.77;839
2011-03-24;SEB Strategi Tillväxt-Lux Ack;143.5945;838
2011-03-24;SEB StrategiBalanserad-Lux Ack;122.8276;836
2011-03-24;SEB Swedish Focus Fund;132.4791;713
2011-03-24;SEB Swedish Value Fund;128.0288;712
2011-03-24;SEB Sverige Indexfond;180.8727;736
2011-03-24;SEB Sverige Småbolag Chans/Risk;93.6755;807
2011-03-24;SEB Sverigefond;11.2201;372
2011-03-24;SEB Sverigefond Chans/Risk;10.8702;374
2011-03-24;SEB Sverigefond Småbolag;21.1737;364
2011-03-24;SEB Sverigefond Stora Bolag;10.4345;381
2011-03-24;SEB Teknologifond;14.9146;389
2011-03-24;SEB Teknologifond - Lux ack;1.4344;874
2011-03-24;SEB Teknologifond Lux Utd;17.2012;937
2011-03-24;SEB Total Balans;104.3624;601
2011-03-24;SEB Total Potential;116.322;604
2011-03-24;SEB Trygg Placeringsfond;126.3591;44
2011-03-24;SEB Trygghetsfond Ekorren;134.7029;368
2011-03-24;SEB USA Indexfond Lux Ack;13.5273;991
2011-03-24;SEB USA Indexfond Lux Utd;13.3898;936
2011-03-24;SEB Världenfond;8.9201;391
2011-03-24;SEB Världenfond - Lux ack;214.1292;873
2011-03-24;SEB Världenfond Lux Utd;15.9576;932
2011-03-24;SEB Östersjöfond/WWF;17.6695;60
2011-03-24;SEB ÖstEurfond Småbo Lux Ack;31.8097;951
2011-03-24;SEB ÖstEurfondxRyssland Lux Ack;28.1295;940
2011-03-24;SEB ÖstEuropafond;30.4589;39
2011-03-23;SEB/Trygg Scottish Cash;168.49;0
2011-03-23;SEB/Trygg Scottish Eq American;310.85;0
2011-03-23;SEB/Trygg Scottish Eq Europe;269.97;0
2011-03-23;SEB/Trygg Scottish Eq Far East;219.36;0
2011-03-23;SEB/Trygg Scottish Eq Mixed;260.03;0
2011-03-23;SEB/Trygg Scottish Europe Bond;182.23;0
2011-03-24;SKF Allemansfond;183.7902;396
2011-03-24;Aberdeen Global Emerg. Market;60.88;486
2011-03-24;AMF Räntefond kort;106.36;484
2011-03-24;AMF Räntefond lång;121.15;485
2011-03-24;BlackRock European;75.37;461
2011-03-24;BlackRock Latin America A2;96.74;465
2011-03-24;Carlson Sverige Koncis;143.69;474
2011-03-24;East Capital Balkanfonden;14.21;449
2011-03-24;East Capital Rysslandsfonden;1510.9;436
2011-03-24;East Capital Turkietfonden;9.32;456
2011-03-23;Eaton Vance Intl PPA Em Mark;11.62;470
2011-03-23;Eaton Vance Intl US Value A2;15.79;463
2011-03-24;Enter Select;1126.85;471
2011-03-24;Enter Select Pro;2292.02;472
2011-03-24;Ethos Aktiefond;12.5434;542
2011-03-24;Ethos Räntefond;10.0942;541
2011-03-23;Fidelity Asian Special;32.02;404
2011-03-23;Fidelity Euro Small;26.55;429
2011-03-23;Fidelity Japan Advantage;17498;475
2011-03-24;First State Asia Pac Lead Fund A;3.3947;489
2011-03-24;First State Asia Pac Lead Fund B;3.5314;487
2011-03-23;Gartmore GL Focus Fund;6.4994;467
2011-03-23;Goldman Sachs BRICs Ptf Eur;14.48;459
2011-03-23;Goldman Sachs Euro CORE Flx;8.49;464
2011-03-23;HSBC Brazil Equity;39.506;468
2011-03-24;HSBC GIF Global Macro (M1) SEK;1126.923;491
2011-03-23;HSBC Indian Equity;172.634;446
2011-03-24;JOHCM Global Select Fund EUR R;1.256;488
2011-03-23;JPM GL Natural Resources A Acc;24.2;457
2011-03-23;JPM Global Focus A Acc.;15.34;476
2011-03-23;JPM Highb Stat Mt N Aacc SEK H;932.64;490
2011-03-23;JPM JF China Fund A;49.56;406
2011-03-24;JRS Growth;125.3211;734
2011-03-24;JRS Wealth;106.7562;733
2011-03-23;Pioneer Emeg EUR & Med A;20.03;483
2011-03-24;Schroder ISF Global Climate Ch;8.94;469
2011-03-24;SPP AktieIndex Europa;82.6789;478
2011-03-24;SPP AktieIndex Sverige;157.6977;477
2011-03-24;SPP AktieIndex USA;73.668;479
2011-03-24;SPP Aktieindexfond Glob Sust.;56.1201;482
2011-03-24;T-Rowe Price US L-Cap Grow. Eq A;14.32;462
2011-03-23;Vontobel Belvista Comm. H SEK;1163.45;492
