2007-10-12;AB American Growth A USD;36.86;275
2007-10-12;AllianceBernstein Amer Val A USD;12.39;434
2007-10-12;AB Global Growth Trends A $;72.08;276
2007-10-12;AB International Tech Fund A$;147.73;433
2007-10-15;ABN AMRO Amerika;571.47;1
2007-10-15;East Capital Balkanfonden;34.3;1
2007-10-15;East Capital Ryssland SEK;1661.62;436
2007-10-15;East Capital Turkietfonden;11.49;1
2007-10-12;Eaton Vance Emerald US Value A2;20.36;1
2007-10-12;Fidelity European Growth;13.64;431
2007-10-12;Fidelity International;42.06;430
2007-10-12;Fidelity European Small;31.25;429
2007-10-12;JF Pacific Equity A;82.56;432
2007-10-12;Goldman BRICs Portfol EUR E Cap;18.06;459
2007-10-12;Goldman Europe CORE Flx Eq Ptf;11.71;1
2007-10-12;Goldman Gl Financial Services;22.42;427
2007-10-12;Goldman Sachs Global Eq;32.63;425
2007-10-12;Goldman Sachs Global High Yield;8.72;428
2007-10-15;HSBC Indian Equity;216.207;446
2007-10-12;JPM Gbl Natural Resources A Acc;25.86;457
2007-10-12;Merrill Lynch European;83.93;461
2007-10-12;Merrill Lynch Global Opportun;38.07;274
2007-10-12;Merrill Lynch Global Equity;7.72;460
2007-10-12;Merrill Lynch Global Small Cap P;68.28;273
2007-10-12;Merrill Lynch Latin America A2;89.94;1
2007-10-15;Pictet Biotech P;356.03;277
2007-10-15;SEB Europa Chans/Risk - Lux Ack;16665.74;954
2007-10-15;SEB Aktiesparfond;10.232;387
2007-10-15;SEB Alpha Bond SEK A Inst;10.121;1
2007-10-15;SEB Alpha Bond SEK B Inst;9.412;1
2007-10-15;SEB Alpha Sh Bond SEK A Inst;10.431;1
2007-10-15;SEB Alpha Sh Bond SEK B Inst;10.029;1
2007-10-15;SEB Choice Asienfond ex Japan;14.483;386
2007-10-15;SEB Asset Selection SEK-Lux Ack;112.611;1
2007-10-15;SEB Corporate Bond EUR - Lux Ack;10.804;961
2007-10-15;SEB Corporate Bond EUR - Lux Utd;8.862;962
2007-10-15;SEB Corporate Bond SEK - Lux Ack;12.089;963
2007-10-15;SEB Corporate Bond SEK - Lux Utd;9.911;964
2007-10-15;SEB Bioteknikfond - Lux Utd;275.631;418
2007-10-15;SEB Cancerfonden;15.038;268
2007-10-15;SEB Choice Sverigefond 1;10.227;1
2007-10-15;SEB Choice Sverigefond 2;9.813;1
2007-10-15;SEB Currency Alpha SEK-Lux ack;104.282;1
2007-10-15;SEB Trygghetsfond Ekorren;136.394;368
2007-10-15;SEB Choice Emerging Markets;21.577;385
2007-10-15;SEB Ethos Aktiefond;14.389;1
2007-10-15;SEB Ethos Räntefond;10.098;1
2007-10-15;SEB PB Europeisk Aktieportfölj;154.861;1
2007-10-15;SEB Europafond;11.84;383
2007-10-15;SEB Fond i fond Balanserad;12.069;1
2007-10-15;SEB Fond i fond Global;13.949;1
2007-10-15;SEB Företagsobl.fond SEK Ack;100.299;1
2007-10-12;SEB Garantifond 80;100.71;1
2007-10-15;SEB Generationsfond 50-tal;9.245;1
2007-10-15;SEB Generationsfond 60-tal;9.336;1
2007-10-15;SEB Generationsfond 70-tal;9.22;1
2007-10-15;SEB Generation Fund 80;10.03;1
2007-10-15;SEB Global Chans/Risk - Lux Ack;7.88;958
2007-10-15;SEB Global Hedge - Lux Ack;112.913;1
2007-10-15;SEB Globalfond;7.827;376
2007-10-15;SEB Co Global Value - Lux ack;128.799;1
2007-10-15;SEB Co Global Value - Lux utd;128.837;1
2007-10-15;SEB Räntehedge Alpha;104.907;1
2007-10-15;SEB Internetfond;5.72;390
2007-10-15;SEB Co Japan C/R - Lux Ack;5.462;955
2007-10-15;SEB Co Japanfond D - Lux Utd;4.382;1
2007-10-12;SEB Life - Emerging Markets;14.944;1
2007-10-12;SEB Life - Europa Småbolag;14.512;1
2007-10-15;SEB Likviditetsfond SEK Ack;11.136;395
2007-10-12;SEB Life - Internet;6.204;563
2007-10-12;SEB Life - Latinamerikafond;16.284;1
2007-10-12;SEB Life - N Amer Medelst Bolag;9.986;1
2007-10-15;SEB Europa Småbolag - Lux Utd;1437.708;272
2007-10-12;SEB Life - Nordenfond;13.594;1
2007-10-12;SEB Life - Obligation Flexibel;10.14;1
2007-10-12;SEB Life - Optionsrätter Europa;1108.598;562
2007-10-12;SEB Life - Östeuropa;34.751;564
2007-10-12;SEB Life - Sverige Småbolag;13.642;1
2007-10-12;SEB Life - Wireless Communicat;1.764;565
2007-10-15;SEB PB Portfölj Balanserad;127.234;1
2007-10-15;SEB Co Nordamerika C - Lux Ack;16.015;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-10-15;SEB Choice Nordamerikafond;6.258;384
2007-10-15;SEB Nordenfond;20.211;382
2007-10-15;SEB PB Portfölj Försiktig;121.534;1
2007-10-15;SEB PB Portfölj Möjlighet;133.878;1
2007-10-15;SEB Rysslandfond - Lux Ack;107.606;1
2007-10-15;SEB Schweizfond;15.343;363
2007-10-15;SKF Allemansfond;190.42;1
2007-10-15;SEB Special Clients FiF Global;101.286;1
2007-10-15;SEB Special Clients Sverige;103.652;1
2007-10-15;SEB Stiftelsefond Obligation SEK;9.757;6003
2007-10-15;SEB Stiftelsefond Utland;7.661;6002
2007-10-15;SEB Sverigefond 1;13.241;372
2007-10-15;SEB Sverigefond 2;12.998;381
2007-10-15;SEB Sverigefond Chans/Risk;12.809;374
2007-10-15;SEB Swedish Focus Fund;118.587;1
2007-10-15;SEB Swedish Value Fund;117.017;1
2007-10-15;SEB PB Svensk Aktieportfölj;179.999;1
2007-10-15;SEB Realräntefond SEK - Lux Utd;12.252;410
2007-10-15;SEB Wirelessfond - Lux Ack;1.893;956
2007-10-12;Selector Global Value A1;1684.62;437
2007-10-12;Schroder Emerging Mkt Debt A Acc;22.22;280
2007-10-12;Schroder Emerging Europe A Acc;27.38;279
2007-10-12;T.Rowe Price US L-Cap Grow. Eq A;14.68;462
2007-10-12;SEB/Trygg Scottish Eq Mixed;264.04;6015
2007-10-15;SEB Europafond - Lux Utd;24.007;406
2007-10-15;SEB Co Asien x Jap - Lux Utd;11.3;409
2007-10-15;SEB Globalfond - Lux Utd;12.914;404
2007-10-15;SEB Läkemedelsfond - Lux Utd;24.641;412
2007-10-15;SEB Etisk Globalfond - Lux Utd;7.561;405
2007-10-15;SEB Co Nordamerika D - Lux Utd;16.015;401
2007-10-15;SEB Etisk Sverigefond - Lux Utd;51.338;411
2007-10-15;SEB Penningmark SEK 2 - Lux Utd;9.135;408
2007-10-15;SEB Teknologifond - Lux Utd;18.757;403
2007-10-15;SEB Världenfond - Lux Utd;18.607;402
2007-10-12;SEB Life - Index Linked Bond;16.749;561
2007-10-12;SEB Life - Europe Equity;20.512;554
2007-10-12;SEB Life - Asia Equity;9.604;557
2007-10-12;SEB Life - Global Equity;10.628;551
2007-10-12;SEB Life - Japan Equity;3.763;556
2007-10-12;SEB Life - Medical;18.935;558
2007-10-12;SEB Life - Ethical Global;6.882;560
2007-10-12;SEB Life - N America Equity;12.566;555
2007-10-12;SEB Life - Ethical Sweden;39.911;553
2007-10-12;SEB Life - Swe Short-Med Term;13.279;552
2007-10-12;SEB Life - Technology;13.688;559
2007-10-12;SEB Life - World;17.62;550
2007-10-15;SEB Sverige Småbolag Chans/Risk;107.826;106
2007-10-15;SEB Oblfond Flexibel SEK;9.95;358
2007-10-15;SEB Europa Småbolag;36.851;212
2007-10-15;SEB Fastighetsfond;52.683;216
2007-10-15;SEB Choice Japanfond;6.066;359
2007-10-15;SEB Choice Latinamerika;29.172;228
2007-10-15;SEB Likviditetsfond SEK;10.173;360
2007-10-15;SEB Läkemedelsfond;6.378;388
2007-10-15;SEB Etisk Globalfond;11.241;209
2007-10-15;SEB Choice NAmer Medelst Bolag;992.208;222
2007-10-15;SEB Obligationsfond SEK;9.517;393
2007-10-15;SEB Penningmarknadsfond SEK;10.129;392
2007-10-15;SEB Sverigefond Småbolag;23.651;364
2007-10-15;SEB Teknologifond;16.348;389
2007-10-15;SEB Världenfond;10.39;391
2007-10-15;SEB Östeuropafond;39.021;227
2007-10-15;SEB Europafond 1- Lux Ack;42.797;303
2007-10-15;SEB Oblfond EUR - Lux Ack;10.927;324
2007-10-15;SEB Oblfond EUR - Lux Utd;4.578;325
2007-10-15;SEB Alpha Sh Bond SEK D-Lux utd;8.814;321
2007-10-15;SEB Alpha Sh Bond SEK C-Lux ack;20.44;320
2007-10-15;SEB ÖsteurfondxRyssland- Lux Ack;40.132;302
2007-10-15;SEB Co Emerging Mark - Lux Ack;21.637;316
2007-10-15;SEB Alpha Bond SEK D - Lux utd;8.76;305
2007-10-15;SEB Alpha Bond SEK C -  Lux ack;25.398;304
2007-10-15;SEB Co Asien x Jap - Lux Ack;63.013;306
2007-10-15;SEB Globalfond - Lux Ack;20.032;327
2007-10-15;SEB Internat Blandfond - Lux Ack;219.264;311
2007-10-15;SEB Internat Blandfond - Lux Utd;156.059;312
2007-10-15;SEB Co Japanfond C - Lux Ack;4.876;322
2007-10-15;SEB Etisk Europafond - Lux Ack;29.831;319
2007-10-15;SEB Nordenfond - Lux Ack;75.546;326
2007-10-15;SEB Penningmark NOK - Lux Ack;18.129;329
2007-10-15;SEB Co Nordamerika C/R-Lux Ack;34.295;301
2007-10-15;SEB Penningmark SEK - Lux Ack;20.833;309
2007-10-15;SEB Penningmark USD - Lux Ack;15.532;310
2007-10-15;SEB Oblfond SEK - Lux Ack;37.389;307
2007-10-15;SEB Oblfond SEK - Lux Utd;11.704;308
2007-10-15;SEB Oblfond Flex SEK - Lux Utd;11.505;315
2007-10-15;SEB Oblfond Flex SEK - Lux Ack;19.608;314
2007-10-15;SEB Europafond 3 - Lux Ack;62.642;323
2007-10-15;SEB Stiftelsefond Sverige;16.772;6004
2007-10-15;SEB Trygg Placeringsfond;135.957;233
2007-10-15;SEB Optionsrätter Europafond;1010.797;247
2007-10-12;Fidelity Asian Special;33.17;254
2007-10-12;JF China Fund A;70.77;256
2007-10-12;Merrill Lynch Japan Opportunitie;45.06;257
2007-10-15;SEB Choice Nordamerik Småbolag;95.84;705
2007-10-15;SEB Co Asien x J Små - Lux Ack;37.427;950
2007-10-15;SEB Östeurfond Småbo - Lux Ack;40.839;951
2007-10-15;SEB Europafond 2 - Lux Ack;14.213;258
2007-10-15;SEB Penningmark EUR - Lux Ack;11.32;259
2007-10-12;SEB/Trygg Scottish Eq American;329.29;6008
2007-10-12;SEB/Trygg Scottish Cash;154.22;6009
2007-10-12;SEB/Trygg Scottish Eq Europe;293.89;6010
2007-10-12;SEB/Trygg Scottish Eq Far East;217.06;6011
2007-10-12;SEB/Trygg Scottish Europe Bond;174.22;6013
2007-10-15;SEB Östersjöfond/WWF;22.446;265
2007-08-31;SEB Multihedge;100.626;0
