2005-12-15;ACM American Growth A $;32,82;275
2005-12-15;ACM Bernstein American Value;10,28;434
2005-12-15;ACM Global Growth Trends A $;55,27;276
2005-12-15;ACM International Tech Fund A$;113,27;433
2005-12-16;ABN AMRO Amerika;572,46;1
2005-12-16;Baring North America;69,05;278
2005-12-15;East Capital Ryssland SEK;945,53;436
2005-12-15;Fidelity European Growth;10,51;431
2005-12-15;Fidelity International;30,98;430
2005-12-15;Fidelity European Small;21,42;429
2005-12-15;JF Pacific Equity A;58,61;432
2005-12-15;Goldman Gl Financial Services;16,76;427
2005-12-15;Goldman Sachs Global Eq;24,31;425
2005-12-15;Goldman Sachs Global High Yield;8,81;428
2005-12-16;HSBC Indian Equity;96,114;446
2005-12-15;Merrill Lynch Global Opportun;28,51;274
2005-12-15;Merrill Lynch Gl Eq Diversified;105,01;424
2005-12-15;Merrill Lynch Global Small Cap P;47,13;273
2005-12-16;Pictet Biotech P;252,42;277
2005-12-16;SEB Europa Chans/Risk - Lux Ack;12542,66;954
2005-12-16;SEB Aktiesparfond;8,445;387
2005-12-16;SEB Alpha Bond SEK A Inst;9,98;1
2005-12-16;SEB Alpha Bond SEK B Inst;9,982;1
2005-12-16;SEB Alpha Bond SEK E Inst;9,977;1
2005-12-16;SEB Alpha Bond SEK F Inst;9,977;1
2005-12-16;SEB Alpha Bond SEK G Inst;9,978;1
2005-12-16;SEB Alpha Bond SEK H Inst;9,979;1
2005-12-16;SEB Alpha Sh Bond SEK A Inst;10,004;1
2005-12-16;SEB Alpha Sh Bond SEK B Inst;10,004;1
2005-12-16;SEB Alpha Sh Bond SEK E Inst;10,004;1
2005-12-16;SEB Alpha Sh Bond SEK F Inst;10,004;1
2005-12-16;SEB Alpha Sh Bond SEK G Inst;10,004;1
2005-12-16;SEB Alpha Sh Bond SEK H Inst;10,004;1
2005-12-16;SEB Asienfond ex Japan;9,98;386
2005-12-16;SEB Corporate Bond EUR - Lux Ack;11,281;961
2005-12-16;SEB Corporate Bond EUR - Lux Utd;10,105;962
2005-12-16;SEB Corporate Bond SEK - Lux Ack;12,097;963
2005-12-16;SEB Corporate Bond SEK - Lux Utd;10,866;964
2005-12-16;SEB Bioteknikfond - Lux Ack;241,138;418
2005-12-16;SEB Cancerfonden;11,739;268
2005-12-16;SEB Trygghetsfond Ekorren;121,273;368
2005-12-16;SEB Emerging Marketsfond;13,969;385
2005-12-16;EB Europeisk Aktieportfölj;119,522;1
2005-12-16;SEB Europafond;9,209;383
2005-12-16;SEB Fond i fond Balanserad;11,995;1
2005-12-16;SEB Fond i fond Global;13,31;1
2005-12-16;SEB Generationsfond 50-tal;7,821;1
2005-12-16;SEB Generationsfond 60-tal;7,842;1
2005-12-16;SEB Generationsfond 70-tal;7,811;1
2005-12-16;SEB Global Chans/Risk - Lux Ack;7,229;958
2005-12-16;SEB Global Hedge - Lux Ack;106,192;1
2005-12-16;SEB Globalfond;7,305;376
2005-12-16;SEB Internetfond;5,627;390
2005-12-16;SEB Oblfond Global;10,539;357
2005-12-16;SEB Japan Chans/Risk - Lux Ack;5,935;955
2005-12-16;SEB Likviditetsfond SEK Ack;10,685;395
2005-12-15;SEB Life Internetfond;6,011;563
2005-12-16;SEB Europa Småbolag - Lux Ack;946,869;272
2005-12-15;SEB Life Obligationsfond Flexi;10,017;1
2005-12-15;SEB Life Optionsrätter Europafnd;925,902;562
2005-12-15;SEB Life Östeuropafond;24,201;564
2005-12-15;SEB Life Sverige Småbolagsfond;10,022;1
2005-12-15;SEB Life Wireless Communication;1,521;565
2005-12-16;EB Portfölj Balanserad;111,905;1
2005-12-16;SEB Nordamerikafond;6,607;384
2005-12-16;SEB Nordenfond;14,832;382
2005-12-16;EB Portfölj Försiktig;115,606;1
2005-12-16;EB Portfölj Möjlighet;121,613;1
2005-12-16;SEB Schweizfond;12,005;363
2005-12-16;SKF Allemansfond;141,702;1
2005-12-16;SEB Stiftelsefond Obligation SEK;10,517;6003
2005-12-16;SEB Stiftelsefond Utland;7,407;6002
2005-12-16;SEB Sverigefond I;9,76;372
2005-12-16;SEB Sverigefond II;9,508;381
2005-12-16;SEB Sverige Chans/Risk;9,84;374
2005-12-16;EB Svensk Aktieportfölj;129,491;1
2005-12-16;SEB Realräntefond SEK - Lux Utd;12,565;410
2005-12-16;SEB Wirelessfond - Lux Ack;1,583;956
2005-12-15;Selector Global Value A1;1469,46;437
2005-12-15;Schroder Emerging Mkt Debt A Acc;19,17;280
2005-12-15;Schroder Emerging Europe A Acc;18,49;279
2005-12-15;SEB/Trygg Scottish Eq Mixed;217,23;6015
2005-12-16;SEB Europafond - Lux Utd;18,647;406
2005-12-16;SEB Asienfond ex Japan - Lux Utd;7,595;409
2005-12-16;SEB Globalfond - Lux Utd;11,772;404
2005-12-16;SEB Japanfond - Lux Utd;5,336;407
2005-12-16;SEB Läkemedelsfond - Lux Utd;26,796;412
2005-12-16;SEB Etisk Globalfond - Lux Utd;7,099;405
2005-12-16;SEB Nordamerikafond - Lux Utd;16,912;401
2005-12-16;SEB Etisk Sverigefond - Lux Utd;36,186;411
2005-12-16;SEB Penningmark SEK 2 - Lux Utd;9,372;408
2005-12-16;SEB Teknologifond - Lux Utd;18,779;403
2005-12-16;SEB Världenfond - Lux Utd;15,967;402
2005-12-15;SEB Life Fund Index Linked Bond;16,757;561
2005-12-15;SEB Life Fund Europe Equity;15,899;554
2005-12-15;SEB Life Fund Asia Equity;6,745;557
2005-12-15;SEB Life Fund Global Equity;9,719;551
2005-12-15;SEB Life Fund Japan Equity;4,483;556
2005-12-15;SEB Life Fund Medical;20,348;558
2005-12-15;SEB Life Fund Ethical Global;6,47;560
2005-12-15;SEB Life Fund North America Eq;13,142;555
2005-12-15;SEB Life Fund Ethical Sweden;28,74;553
2005-12-15;SEB Life Fund Swe Short-Med Term;13,067;552
2005-12-15;SEB Life Fund Technology;13,843;559
2005-12-15;SEB Life Fund World;15,06;550
2005-12-16;SEB Sverige Småbolag Chans/Risk;75,267;106
2005-12-16;SEB Oblfond Flexibel SEK;10,123;358
2005-12-16;SEB Europafond Småbolag;24,411;212
2005-12-16;SEB Fastighetsfond;41,448;216
2005-12-16;SEB Penningmark Global;9,847;203
2005-12-16;SEB Japanfond;7,451;359
2005-12-16;SEB Latinamerikafond;16,883;228
2005-12-16;SEB Likviditetsfond SEK;10,117;360
2005-12-16;SEB Läkemedelsfond;7,126;388
2005-12-16;SEB Etisk Globalfond;10,676;209
2005-12-16;SEB Nordamerika Medelstora Bolag;999,262;222
2005-12-16;SEB Oblfond SEK;10,197;393
2005-12-16;SEB Penningmark SEK;10,061;392
2005-12-16;SEB Sverigefond Småbolag;17,464;364
2005-12-16;SEB Teknologifond;16,655;389
2005-12-16;SEB Världenfond;9,125;391
2005-12-16;SEB Östeuropafond;26,053;227
2005-12-16;SEB Oblfond Global - Lux Ack;168,217;317
2005-12-16;SEB Oblfond Global - Lux Utd;60,979;318
2005-12-16;SEB Europafond 1- Lux Ack;32,24;303
2005-12-16;SEB Oblfond EUR - Lux Ack;11,544;324
2005-12-16;SEB Oblfond EUR - Lux Utd;5,132;325
2005-12-16;SEB Alpha Sh Bond SEK D-Lux utd;8,633;321
2005-12-16;SEB Alpha Sh Bond SEK C-Lux ack;19,664;320
2005-12-16;SEB Östeuropafond - Lux Ack;24,791;302
2005-12-16;SEB Emerging Markets - Lux Ack;13,691;316
2005-12-16;SEB Alpha Bond SEK D - Lux utd;8,986;305
2005-12-16;SEB Alpha Bond SEK C -  Lux ack;25,128;304
2005-12-16;SEB Asienfond ex Japan - Lux Ack;42,09;306
2005-12-16;SEB Globalfond - Lux Ack;18,047;327
2005-12-16;SEB Internat Blandfond - Lux Ack;209,914;311
2005-12-16;SEB Internat Blandfond - Lux Utd;151,15;312
2005-12-16;SEB Japanfond - Lux Ack;5,918;322
2005-12-16;SEB Etisk Europafond - Lux Ack;22,775;319
2005-12-16;SEB Nordenfond - Lux Ack;53,833;326
2005-12-16;SEB Penningmark NOK - Lux Ack;17,124;329
2005-12-16;SEB Nordamerikafond - Lux Ack;35,423;301
2005-12-16;SEB Penningmark SEK - Lux Ack;20,022;309
2005-12-16;SEB Penningmark USD - Lux Ack;17,76;310
2005-12-16;SEB Oblfond SEK - Lux Ack;37,034;307
2005-12-16;SEB Oblfond SEK - Lux Utd;12,489;308
2005-12-16;SEB Oblfond Flex SEK - Lux Utd;11,715;315
2005-12-16;SEB Oblfond Flex SEK - Lux Ack;19,031;314
2005-12-16;SEB Europafond 3 - Lux Ack;47,311;323
2005-12-16;SEB Stiftelsefond Sverige;12,762;6004
2005-12-16;SEB Trygg Placeringsfond;125,901;233
2005-12-16;SEB Optionsrätter Europa;850,059;247
2005-12-15;Fidelity Asian Special;15,91;254
2005-12-15;JF China Fund A;19,29;256
2005-12-15;Merrill Lynch Japan Opportunitie;62,26;257
2005-12-16;SEB Nordamerikafond Småbolag;91,9;705
2005-12-16;SEB Asien ex Jap Småb - Lux Ack;24,041;950
2005-12-16;SEB Baltikumfond - Lux Ack;27,4;951
2005-12-16;SEB Europafond 2 - Lux Ack;10,746;258
2005-12-16;SEB Penningmark EUR - Lux Ack;11,243;259
2005-12-15;SEB/Trygg Scottish Eq American;303,81;6008
2005-12-15;SEB/Trygg Scottish Cash;146,91;6009
2005-12-15;SEB/Trygg Scottish Eq Europe;220,29;6010
2005-12-15;SEB/Trygg Scottish Eq Far East;158,8;6011
2005-12-15;SEB/Trygg Scottish Europe Bond;174,17;6013
2005-12-16;SEB Östersjöfond/WWF;16,063;265
2005-10-31;SEB Multihedge;90,294;0
