2003-06-19;Alliance Capital American Growth;24,31;275
2003-06-20;ACM Bernstein American Value;8,08;434
2003-06-19;Alliance Capital Glob Grow Trend;36,21;276
2003-06-19;Alliance Capital Int Technology;86,81;433
2003-06-24;Alterum Global Quality Growth;66,46;271
2003-06-24;Baring North America;52,22;278
2003-06-23;Fidelity European Growth;6,126;431
2003-06-23;Fidelity International;19,64;430
2003-06-23;Fidelity European Small;10,81;429
2003-06-23;JPMorgan Fleming Pacific Eq A;34,57;432
2003-06-20;Goldman Gl Consumer Grow;8,66;426
2003-06-20;Goldman Gl Financial Services;10,43;427
2003-06-20;Goldman Sachs Global Eq;17,64;425
2003-06-20;Goldman Sachs HiYi E Hedge;7,6;428
2003-06-24;East Capital Ryssland SEK;335,82;436
2003-06-24;Merrill Lynch Global Opportun;15,54;274
2003-06-24;Merrill Lynch Global Equity;75,42;424
2003-06-24;Merrill Lynch Global Small Cap P;29,75;273
2003-06-20;Pictet Biotech P;173,41;277
2003-06-24;SEB Lux CS Europe Chance/Risk;6898,39;954
2003-06-24;SEB Aktiesparfond;5,37;387
2003-06-24;SEB Nordamerika Chans/Riskfond;7,063;270
2003-06-24;SEB Asienfond (exkl Japan);6,008;386
2003-06-24;SEB Lux Bond Corp Bonds EUR Acc;10,241;961
2003-06-24;SEB Lux Bond Corp Bonds EUR Inc;9,926;962
2003-06-24;SEB Lux Bond Corp Bonds SEK Acc;11,318;963
2003-06-24;SEB Lux Bond Corp Bonds SEK Inc;10,96;964
2003-06-24;SEB Invest Concept Biotechnology;167,71;418
2003-06-24;SEB Cancerfonden;7,25;268
2003-06-24;SEB Ekorren Trygghetsfond;93,766;368
2003-06-24;SEB Emerging Marketsfond;7,118;385
2003-06-24;SEB Europeisk Aktieportfölj;72,824;1
2003-06-24;SEB Europafond;5,66;383
2003-06-24;SEB Forskningsfond;5,14;264
2003-06-24;SEB Lux Eq Global Chans/Risk;4,675;958
2003-06-24;SEB Globalfond;5,032;376
2003-06-23;SEB Hedgefond Equity;44,143;6016
2003-06-24;SEB Internetfond;4,134;390
2003-06-24;SEB Internationell Obligation;9,961;357
2003-06-24;SEB Lux Equity Japan Chans/Risk;3,553;955
2003-06-23;SEB Life Internetfond;4,588;563
2003-06-24;SEB Invest Neue Märkte;477,61;272
2003-06-23;SEB Life Optionsrätter Europafnd;707,542;562
2003-06-23;SEB Life Östeuropafond;10,706;564
2003-06-24;SEB Likviditetsfond Acc;10,223;395
2003-06-23;SEB Life Wireless Communication;1,158;565
2003-06-24;SEB Modellportfölj;79,332;1
2003-06-24;SEB Nordamerikafond;5,348;384
2003-06-24;SEB Nordenfond;7,974;382
2003-06-24;SEB Premiefond 50;4,906;972679
2003-06-24;SEB Premiefond 55;4,893;936849
2003-06-24;SEB Premiefond 60;4,915;901017
2003-06-24;SEB Premiefond 65;4,912;865188
2003-06-24;SEB Premiefond 70;4,899;829358
2003-06-24;SEB Premiefond 75;4,872;793521
2003-06-24;SEB Lux Equity Opportun Europe;5,398;957
2003-06-24;SEB Schweizfond;6,779;363
2003-06-24;SKF Allemansfond;81,448;1
2003-06-24;SEB Stiftelsefond Utland;5,307;6002
2003-06-24;SEB Sverige Aktiefond I;5,751;372
2003-06-24;SEB Sverige Aktiefond II;5,613;381
2003-06-24;SEB Sverige Chans/Riskfond;5,83;374
2003-06-24;SEB Svensk Aktieportfölj;75,89;1
2003-06-24;SEB Stiftelsefond Obligation;10,488;6003
2003-06-24;SEB Lux Fund I L Bond Realränta;11,238;410
2003-06-24;SEB Lux Eq Wireless Communicat.;1,138;956
2003-06-24;Selector Global Value A1;1008,33;437
2003-06-20;Schroder Emerging Markets Deb Ac;17,29;280
2003-06-20;Schroder Emerging Europe Acc A;7,25;279
2003-06-24;SEB/Trygg Scottish Eq Mixed;164,54;6015
2003-06-24;SEB Lux Fund Europe Equity;11,005;406
2003-06-24;SEB Lux Fund Asia Equity;4,416;409
2003-06-24;SEB Lux Fund Global Equity;8,178;404
2003-06-24;SEB Lux Fund Japan Equity;3,28;407
2003-06-24;SEB Lux Fund Medical;22,019;412
2003-06-24;SEB Lux Fund Ethical Global;5,041;405
2003-06-24;SEB Lux Fund North America Eq;13,616;401
2003-06-24;SEB Lux Fund Ethical Sweden;20,382;411
2003-06-24;SEB Lux Fund Swe Short-Med Term;9,744;408
2003-06-24;SEB Lux Fund Technology;14,655;403
2003-06-24;SEB Lux Fund World;11,278;402
2003-06-23;SEB Life Fund Index Linked Bond;14,579;561
2003-06-23;SEB Life Fund Europe Equity;10,03;554
2003-06-23;SEB Life Fund Asia Equity;4,047;557
2003-06-23;SEB Life Fund Global Equity;7,122;551
2003-06-23;SEB Life Fund Japan Equity;2,838;556
2003-06-23;SEB Life Fund Medical;17,371;558
2003-06-23;SEB Life Fund Ethical Global;4,851;560
2003-06-23;SEB Life Fund North America Eq;10,88;555
2003-06-23;SEB Life Fund Ethical Sweden;17,388;553
2003-06-23;SEB Life Fund Swe Short-Med Term;12,648;552
2003-06-23;SEB Life Fund Technology;11,197;559
2003-06-23;SEB Life Fund World;10,889;550
2003-06-24;SEB Sverige Småbolag Chans/Risk;32,447;106
2003-06-24;SEB Avkastningsfond;10,204;358
2003-06-24;SEB Europa Småbolagsfond;12,121;212
2003-06-24;SEB Fastighetsfond;19,889;216
2003-06-24;SEB Internationell Penningmark;9,656;203
2003-06-24;SEB Japanfond;4,729;359
2003-06-24;SEB Latinamerikafond;6,241;228
2003-06-24;SEB Likviditetsfond;10,158;360
2003-06-24;SEB Läkemedelsfond;6,219;388
2003-06-24;SEB Etisk Globalfond;7,736;209
2003-06-24;SEB Nordamerika Medelstora Bolag;649,021;222
2003-06-24;SEB Obligationsfond;10,385;393
2003-06-24;SEB Penningmarknadsfond;10,184;392
2003-06-24;SEB Råvarufond;11,971;208
2003-06-24;SEB Sverige Småbolagsfond;8,531;364
2003-06-24;SEB Teknologifond;13,259;389
2003-06-24;SEB Världenfond;6,559;391
2003-06-24;SEB Östeuropafond;10,74;227
2003-06-24;SEB Lux Bond International Acc;158,699;317
2003-06-24;SEB Lux Bond International Inc;61,104;318
2003-06-24;SEB Lux Equity Euro Markets 1;18,955;303
2003-06-24;SEB Lux Bond Fund Euro Acc;10,196;324
2003-06-24;SEB Lux Bond Fund Euro Inc;4,88;325
2003-06-24;SEB Lux Bond Fund USD Inc;9,446;321
2003-06-24;SEB Lux Bond Fund USD Acc;20,004;320
2003-06-24;SEB Lux Eastern Europe Fund;10,048;302
2003-06-24;SEB Lux Emerging Markets Fund;6,644;316
2003-06-24;SEB Lux Bond Fund Europe Inc;8,664;305
2003-06-24;SEB Lux Bond Fund Europe Acc;22,639;304
2003-06-24;SEB Lux Asia Fund - ex Japan;23,688;306
2003-06-24;SEB Lux Equity Fund Global;12,504;327
2003-06-24;SEB Lux Equity International Acc;159,105;311
2003-06-24;SEB Lux Equity International Inc;116,242;312
2003-06-24;SEB Lux Equity Fund Japan;3,62;322
2003-06-24;SEB Lux Equity Ethical Europe;13,565;319
2003-06-24;SEB Lux Equity Natural Resources;11,858;313
2003-06-24;SEB Lux Equity Fund Nordic;27,734;326
2003-06-24;SEB Lux Norge Rentefond;15,356;329
2003-06-24;SEB Lux Equity North America;28,404;301
2003-06-24;SEB Lux Short Bond Fund SEK;19,064;309
2003-06-24;SEB Lux Short Bond Fund USD;17,456;310
2003-06-24;SEB Lux Bond Fund SEK Acc;33,625;307
2003-06-24;SEB Lux Bond Fund SEK Inc;12,269;308
2003-06-24;SEB Lux Bond SEK Flexible Inc;11,566;315
2003-06-24;SEB Lux Bond SEK Flexible  Acc;17,802;314
2003-06-24;SEB Lux Equity United Kingdom;28,058;323
2003-06-24;SEB Stiftelsefond Sverige;7,648;6004
2003-06-24;SEB Trygg Placeringsfond;100,587;233
2003-06-24;SEB Optionsrätter Europafond;627,663;247
2003-06-23;Fidelity Asian Special;8,661;254
2003-06-23;JPMorgan Fleming China A;11,85;256
2003-06-24;Merrill Lynch Japan Opportunitie;26,91;257
2003-06-24;SEB Nordamerika Småbolagsfond;57,253;705
2003-06-24;SEB Lux CS Asian Small Co;15,204;950
2003-06-24;SEB Lux CS Baltic Smaller Comp;11,76;951
2003-06-24;SEB Lux Equity Euro Markets 2;6,348;258
2003-06-24;SEB Lux Short Bond Fund Euro;10,459;259
2003-06-24;SEB/Trygg Scottish Eq American;257,32;6008
2003-06-24;SEB/Trygg Scottish Cash;139,46;6009
2003-06-24;SEB/Trygg Scottish Eq Europe;149,48;6010
2003-06-24;SEB/Trygg Scottish Eq Far East;99,03;6011
2003-06-24;SEB/Trygg Scottish Europe Bond;168,19;6013
2003-06-24;SEB Östersjöfond/WWF;9,005;265
