2009-06-05;AB American Growth A $;25.44;275
2009-06-05;AB American Value A $;7.52;434
2009-06-05;AB Global Growth Trends A $;34.74;276
2009-06-05;AB International Tech Fund A $;85.75;433
2009-06-08;Banco Amerika;498.5;1
2009-06-08;Carnegie East European;259.84;1
2009-06-08;East Capital Balkanfonden;13.24;1
2009-06-08;East Capital Ryssland SEK;904.95;436
2009-06-08;East Capital Turkietfonden;6.12;1
2009-06-05;Eaton Vance Emerald US Value A2;12.26;1
2009-06-05;Fidelity Euro Growth;7.727;431
2009-06-05;Fidelity International;25.28;430
2009-06-05;Fidelity Euro Small;16.35;429
2009-06-08;JPM JF Pacific Equity A;49.5;432
2009-06-05;Gartmore GL Focus Fund;4.8731;467
2009-06-05;Goldman BRICs Portfol Eur E Cap;10.61;459
2009-06-05;Goldman Euro CORE Flx Eq Ptf;6.3;1
2009-06-05;Goldman GL EQ;18.46;425
2009-06-05;Goldman GL High Yield;5.6;428
2009-06-08;HSBC Brazil Equity;23.571;468
2009-06-08;HSBC Indian Equity;130.353;446
2009-06-08;JPM GL Natural Resources A Acc;13.84;457
2009-06-08;BlackRock European;53.12;461
2009-06-08;BlackRock Global Opportun;26.26;274
2009-06-08;BlackRock Global Equity;4.79;460
2009-06-08;BlackRock Global Small Cap P;44.1;273
2009-06-08;BlackRock Latin America A2;58.5;1
2009-06-08;Pictet Biotech P;262.37;277
2009-06-08;SEB Europa Chans/Risk Lux Ack;9279.629;954
2009-06-08;SEB Aktiesparfond;6.3736;387
2009-06-08;SEB Alpha Bond SEK A Inst;9.866;1
2009-06-08;SEB Alpha Bond SEK B Inst;8.5418;1
2009-06-08;SEB Alpha Sh Bond SEK A Inst;11.0223;1
2009-06-08;SEB Alpha Sh Bond SEK B Inst;10.0829;1
2009-06-08;SEB Choice Asienfond;10.411;386
2009-06-08;SEB Ch Asien x Japan D Lux Utd;8.2919;1
2009-06-08;SEB Asset Sel Def SEK Lux ack;99.5928;1
2009-06-08;SEB Asset Selection SEK Lux Ack;136.7427;1
2009-06-08;SEB Asset Selection SEK Lux Utd;128.33;1
2009-06-08;SEB Corporate Bond Eur Lux Ack;12.3333;961
2009-06-08;SEB Corporate Bond Eur Lux Utd;9.4488;962
2009-06-08;SEB Corporate Bond SEK Lux Ack;11.1236;963
2009-06-08;SEB Corporate Bond SEK Lux Utd;8.4103;964
2009-06-08;SEB Bioteknikfond  Lux Ack;237.0332;1
2009-06-08;SEB Bioteknikfond  Lux Utd;237.0332;418
2009-06-08;SEB Cancerfonden;8.3032;268
2009-06-08;SEB Ch High Yield SEK Lux Ack;105.06;1
2009-06-08;SEB Choice Sverigefond 1;5.8852;1
2009-06-08;SEB Choice Sverigefond 2;5.708;1
2009-06-08;SEB Currency Alpha SEK-Lux ack;104.394;1
2009-06-08;SEB Trygghetsfond Ekorren;110.644;368
2009-06-08;SEB Choice Emerging Markets;16.0094;385
2009-06-08;SEB Ethos Aktiefond;8.6712;1
2009-06-08;SEB Ethos Räntefond;10.1788;1
2009-06-08;SEB Etisk Global Index Lux Ack;5.3461;1
2009-06-08;SEB PB Europeisk Aktieportfölj;79.5291;1
2009-06-08;SEB Europafond;6.5034;383
2009-06-08;SEB Strategi Balanserad Global;9.1849;1
2009-06-08;SEB Strategi Global;9.3106;1
2009-06-08;SEB Företagsobl.fond SEK Ack;100.4936;1
2009-06-08;SEB Garantifond 80;103.59;1
2009-06-08;SEB Generationsfond 50-tal;6.5619;1
2009-06-08;SEB Generationsfond 60-tal;5.9785;1
2009-06-08;SEB Generationsfond 70-tal;5.9402;1
2009-06-08;SEB Generationsfond 80-tal - Lux;7.1054;1
2009-06-08;SEB Global Chans/Risk - Lux Ack;5.5163;958
2009-04-30;SEB Global Eq L/S SEK LuxAck;92.4439;1
2009-06-08;SEB Asset Sel Def Lux ack LTD;77.8489;1
2009-06-08;SEB Globalfond;5.1005;376
2009-06-08;SEB Global D Lux utd;8.6734;1
2009-06-08;SEB Choice Global Value Lux Ack;66.1544;1
2009-06-08;SEB Choice Global Value Lux Utd;63.3847;1
2009-06-08;SEB Guarantee Fund 80;103.99;1
2009-06-08;SEB Räntehedge Alpha;113.4855;1
2009-06-08;SEB Internetfond;4.4009;390
2009-06-08;SEB Choice Japan C/R Lux Ack;3.9804;955
2009-06-08;SEB Choice Japanfond D Lux Utd;3.5286;1
2009-06-05;SEB Life Asia ex Japan;7.517;1
2009-06-05;SEB Life EM Mkts;11.963;566
2009-06-05;SEB Life Europa Småbolag;10.0307;567
2009-06-05;SEB Life Global Fund;7.2059;1
2009-06-08;SEB Likviditetsfond SEK Ack;11.6991;395
2009-06-05;SEB Life Internet;5.0153;563
2009-06-05;SEB Life Latinamerikafond;13.049;568
2009-06-05;SEB Life N Amer Medelst Bolag;7.9077;569
2009-06-08;SEB Europa Småbolag Lux Utd;1005.186;272
2009-06-05;SEB Life Nordenfond;9.3654;570
2009-06-05;SEB Life Obligation Flexibel;10.7612;572
2009-06-05;SEB Life Europafond Offensiv;726.569;562
2009-06-05;SEB Life ÖstEuropa;21.941;564
2009-06-05;SEB Life Sverige Småbolag;9.285;571
2009-06-08;SEB PB Portfölj Balanserad;91.0914;1
2009-06-08;SEB USA Indexfond Lux Ack;11.8496;1
2009-06-08;SEB Choice Nordamerikafond;4.5624;384
2009-06-08;SEB Nordenfond;12.2751;382
2009-06-08;SEB Penningm Eur Lux utd;5.402;1
2009-06-08;SEB PB Portfölj Försiktig;103.967;1
2009-06-08;SEB PB Portfölj Möjlighet;103.9858;1
2009-06-08;SEB Real Estate Portf- Lux ack;100.0211;1
2009-06-08;SEB Real Estate P I Lux utd;100.6895;1
2009-06-08;SEB Rysslandfond Lux Ack;71.5382;1
2009-06-08;SEB Schweizfond;11.4839;363
2009-06-08;SEB SKF Allemansfond;111.2953;1
2009-06-08;SEB Special Clients FiF Global;65.4996;1
2009-06-08;SEB Special Clients Sverige;55.4361;1
2009-06-08;SEB Strategi Offensiv-Lux ack;125.06;1
2009-06-08;SEB StrategiBalanserad-Lux Ack;109.8666;1
2009-06-08;SEB Stiftelsefond Balanserad;79.5103;1
2009-06-08;SEB Strategi Möjlighet-Lux ack;110.7612;1
2009-06-08;SEB Stiftelsefond Obligation SEK;10.1663;6003
2009-06-08;SEB Strategi Tillväxt-Lux Ack;118.1959;1
2009-06-08;SEB Stiftelsefond Utland;4.774;6002
2009-06-08;SEB Sverigefond;7.5157;372
2009-06-08;SEB Sverigefond Stora Bolag;7.7644;381
2009-06-08;SEB Sverigefond Chans/Risk;7.4948;374
2009-06-08;SEB Swedish Focus Fund;81.3034;1
2009-06-08;SEB Sverige Indexfond;123.0703;1
2009-06-08;SEB Swedish Value Fund;78.3998;1
2009-06-08;SEB PB Svensk Aktieportfölj;102.513;1
2009-06-08;SEB Realräntefond SEK Lux Utd;12.5015;410
2009-06-08;SEB Wirelessfond Lux Ack;1.3072;956
2009-06-05;Selector Global Value A1;858.4;437
2009-06-08;Schroder EM Mkt Debt A Acc;23.63;417
2009-06-08;Schroder EM Europe A Acc;13.48;416
2009-06-08;Schroder ISF Global Climate Ch;7.15;469
2009-06-08;T-Rowe Price US L-Cap Grow. Eq A;9.66;462
2009-06-05;SEB/Trygg Scottish Eq Mixed;205.86;6015
2009-06-08;SEB Europafond Lux Utd;13.5245;406
2009-06-08;SEB Läkemedelsfond Lux Utd;21.0156;412
2009-06-08;SEB Etisk Global Index Lux utd;5.1953;405
2009-06-08;SEB USA Indexfond Lux Utd;11.841;401
2009-06-08;SEB Etisk Sverigefond Lux Utd;32.9019;411
2009-06-08;SEB Penningmark SEK 2 Lux Utd;8.7818;408
2009-06-08;SEB Teknologifond Lux Utd;15.746;403
2009-06-08;SEB Världenfond Lux Utd;13.5796;402
2009-06-05;SEB Life Index Linked Bond;17.4975;561
2009-06-05;SEB Life Europe Equity;12.897;554
2009-06-05;SEB Life Japan Equity;2.8627;556
2009-06-05;SEB Life Medical;15.9955;558
2009-06-05;SEB Life Global Ethical Index;4.8732;560
2009-06-05;SEB Life N America Equity;9.5016;555
2009-06-05;SEB Life Ethical Sweden;28.3858;553
2009-06-05;SEB Life Swe Short-Med Term;13.6001;552
2009-06-05;SEB Life Technology;11.4589;559
2009-06-05;SEB Life World;13.872;550
2009-06-08;SEB Sverige Småbolag Chans/Risk;62.1269;106
2009-06-08;SEB Oblfond Flexibel SEK;10.2225;358
2009-06-08;SEB Europa Småbolag;23.2252;212
2009-06-08;SEB Fastighetsfond;26.0638;216
2009-06-08;SEB Choice Japanfond;4.5681;359
2009-06-08;SEB Choice Latinamerika;21.1693;228
2009-06-08;SEB Likviditetsfond SEK;10.1381;360
2009-06-08;SEB Läkemedelsfond;5.3471;388
2009-06-08;SEB Etisk Globalfond;7.0409;209
2009-06-08;SEB Choice NAmer Medelst Bolag;755.777;222
2009-06-08;SEB Obligationsfond SEK;9.9689;393
2009-06-08;SEB Penningmarknadsfond SEK;9.9427;392
2009-06-08;SEB Sverigefond Småbolag;13.729;364
2009-06-08;SEB Teknologifond;13.6363;389
2009-06-08;SEB Världenfond;7.6464;391
2009-06-08;SEB ÖstEuropafond;21.7929;227
2009-06-08;SEB Europafond 1 Lux Ack;25.2941;303
2009-06-08;SEB Alpha Sh Bond SEK D-Lux utd;8.1605;321
2009-06-08;SEB Alpha Sh Bond SEK C-Lux ack;21.5606;320
2009-06-08;SEB ÖstEurfondxRyssland Lux Ack;19.9793;302
2009-06-08;SEB Ch Emerging Market Lux Ack;16.4099;316
2009-06-08;SEB Alpha Bond SEK D - Lux utd;7.6924;305
2009-06-08;SEB Alpha Bond SEK C -  Lux ack;24.7037;304
2009-06-08;SEB Choice Asien x Jap Lux Ack;47.0578;306
2009-06-08;SEB Globalfond Lux Ack;13.8659;327
2009-06-08;SEB Internat Blandfond Lux Ack;183.6679;311
2009-06-08;SEB Internat Blandfond Lux Utd;127.7935;312
2009-06-08;SEB Choice Japanfond C Lux Ack;3.9244;322
2009-06-08;SEB Etisk Europafond Lux Ack;17.6329;319
2009-06-08;SEB Nordenfond   Lux Ack;49.4292;326
2009-06-08;SEB Ch Nordamerika C/R Lux Ack;25.7267;301
2009-06-08;SEB Penningmark SEK Lux Ack;21.8549;309
2009-06-08;SEB Penningmark $ Lux Ack;19.6154;310
2009-06-08;SEB Oblfond SEK Lux Ack;41.3583;307
2009-06-08;SEB Oblfond SEK Lux Utd;12.0115;308
2009-06-08;SEB Oblfond Flex SEK Lux Utd;11.5825;315
2009-06-08;SEB Oblfond Flex SEK Lux Ack;21.1779;314
2009-06-08;SEB Europa Indexfond Lux ack;36.7842;323
2009-06-08;SEB Stiftelsefond Sverige;10.8729;6004
2009-06-08;SEB Trygg Placeringsfond;116.598;233
2009-06-08;SEB Europafond Offensiv;598.6505;247
2009-06-05;Fidelity Asian Special;21.97;254
2009-06-08;JPM JF China Fund A;39.26;256
2009-06-08;BlackRock Japan Sm&Mid Cap Op;28.93;257
2009-06-08;SEB Choice Nordamerik Småbolag;78.8395;705
2009-06-08;SEB Choice Asien Små x J Lux Ack;26.3726;950
2009-06-08;SEB ÖstEurfond Småbo Lux Ack;19.6155;951
2009-06-08;SEB Europafond 2 Lux Ack;8.3889;258
2009-06-08;SEB Penningmark Eur Lux Ack;13.8486;259
2009-06-05;SEB/Trygg Scottish Eq American;246.57;6008
2009-06-05;SEB/Trygg Scottish Cash;169.78;6009
2009-06-05;SEB/Trygg Scottish Eq Europe;209.34;6010
2009-06-05;SEB/Trygg Scottish Eq Far East;178.74;6011
2009-06-05;SEB/Trygg Scottish Europe Bond;166.83;6013
2009-06-08;SEB Östersjöfond/WWF;14.324;265
2009-04-30;SEB Multihedge;84.1801;0
