2003-09-10;Alliance Capital American Growth;24,97;275
2003-09-10;ACM Bernstein American Value;8,27;434
2003-09-10;Alliance Capital Glob Grow Trend;37,97;276
2003-09-10;Alliance Capital Int Technology;94,93;433
2003-09-11;Alterum Global Quality Growth;68,1;271
2003-09-11;Baring North America;53,75;278
2003-09-11;East Capital Ryssland SEK;402,33;436
2003-09-10;Fidelity European Growth;6,584;431
2003-09-10;Fidelity International;20,68;430
2003-09-10;Fidelity European Small;12,31;429
2003-09-10;JPMF Pacific Equity A;39,16;432
2003-09-11;Goldman Gl Consumer Grow;8,76;426
2003-09-11;Goldman Gl Financial Services;10,68;427
2003-09-11;Goldman Sachs Global Eq;17,93;425
2003-09-11;Goldman Sachs HiYi E Hedge;7,82;428
2003-09-10;Merrill Lynch Global Opportun;18,36;274
2003-09-10;Merrill Lynch Global Equity;76,65;424
2003-09-10;Merrill Lynch Global Small Cap P;33,73;273
2003-09-10;Pictet Biotech P;206,53;277
2003-09-11;SEB Lux CS Europe Chance/Risk;7798,97;954
2003-09-11;SEB Aktiesparfond;5,904;387
2003-09-11;SEB Nordamerika Chans/Riskfond;7,682;270
2003-09-11;SEB Asienfond (exkl Japan);7,396;386
2003-09-11;SEB Lux Bond Corp Bonds EUR Acc;9,98;961
2003-09-11;SEB Lux Bond Corp Bonds EUR Inc;9,673;962
2003-09-11;SEB Lux Bond Corp Bonds SEK Acc;11,127;963
2003-09-11;SEB Lux Bond Corp Bonds SEK Inc;10,775;964
2003-09-11;SEB Invest Concept Biotechnology;190,24;418
2003-09-11;SEB Cancerfonden;7,515;268
2003-09-11;SEB Ekorren Trygghetsfond;99,761;368
2003-09-11;SEB Emerging Marketsfond;8,797;385
2003-09-11;SEB Europeisk Aktieportfölj;75,27;1
2003-09-11;SEB Europafond;5,87;383
2003-09-11;SEB Fond i Fond - Balanserad;9,887;1
2003-09-11;SEB Fond i Fond - Global;9,813;1
2003-09-11;SEB Forskningsfond;5,434;264
2003-09-11;SEB Lux Eq Global Chans/Risk;4,925;958
2003-09-11;SEB Globalfond;5,31;376
2003-09-08;SEB Hedgefond Equity;44,337;6016
2003-09-11;SEB Internetfond;4,821;390
2003-09-11;SEB Internationell Obligation;9,734;357
2003-09-11;SEB Lux Equity Japan Chans/Risk;4,119;955
2003-09-11;SEB Likviditetsfond Acc;10,278;395
2003-09-11;SEB Life Internetfond;5,191;563
2003-09-11;SEB Invest Neue Märkte;571,8;272
2003-09-11;SEB Life Optionsrätter Europafnd;716,612;562
2003-09-11;SEB Life Östeuropafond;12,528;564
2003-09-11;SEB Life Wireless Communication;1,388;565
2003-09-11;SEB Modellportfölj;85,445;1
2003-09-11;SEB Nordamerikafond;5,615;384
2003-09-11;SEB Nordenfond;8,836;382
2003-09-11;SEB Lux Equity Opportun Europe;5,57;957
2003-09-11;SEB Premiefond 50;5,335;972679
2003-09-11;SEB Premiefond 55;5,324;936849
2003-09-11;SEB Premiefond 60;5,344;901017
2003-09-11;SEB Premiefond 65;5,345;865188
2003-09-11;SEB Premiefond 70;5,331;829358
2003-09-11;SEB Premiefond 75;5,301;793521
2003-09-11;SEB Schweizfond;7,661;363
2003-09-11;SKF Allemansfond;94,718;1
2003-09-11;SEB Stiftelsefond Obligation;10,384;6003
2003-09-11;SEB Stiftelsefond Utland;5,616;6002
2003-09-11;SEB Sverige Aktiefond I;6,562;372
2003-09-11;SEB Sverige Aktiefond II;6,43;381
2003-09-11;SEB Sverige Chans/Riskfond;6,638;374
2003-09-11;SEB Svensk Aktieportfölj;86,126;1
2003-09-11;SEB Lux Fund I L Bond Realränta;10,982;410
2003-09-11;SEB Lux Eq Wireless Communicat.;1,413;956
2003-09-11;Selector Global Value A1;1108,27;437
2003-09-11;Schroder Emerging Markets Deb Ac;17,24;280
2003-09-11;Schroder Emerging Europe Acc A;8,65;279
2003-09-11;SEB/Trygg Scottish Eq Mixed;175,41;6015
2003-09-11;SEB Lux Fund Europe Equity;11,403;406
2003-09-11;SEB Lux Fund Asia Equity;5,42;409
2003-09-11;SEB Lux Fund Global Equity;8,638;404
2003-09-11;SEB Lux Fund Japan Equity;3,855;407
2003-09-11;SEB Lux Fund Medical;22,136;412
2003-09-11;SEB Lux Fund Ethical Global;5,346;405
2003-09-11;SEB Lux Fund North America Eq;14,377;401
2003-09-11;SEB Lux Fund Ethical Sweden;23,435;411
2003-09-11;SEB Lux Fund Swe Short-Med Term;9,781;408
2003-09-11;SEB Lux Fund Technology;17,082;403
2003-09-11;SEB Lux Fund World;12,058;402
2003-09-11;SEB Life Fund Index Linked Bond;14,265;561
2003-09-11;SEB Life Fund Europe Equity;10,293;554
2003-09-11;SEB Life Fund Asia Equity;4,884;557
2003-09-11;SEB Life Fund Global Equity;7,523;551
2003-09-11;SEB Life Fund Japan Equity;3,418;556
2003-09-11;SEB Life Fund Medical;17,343;558
2003-09-11;SEB Life Fund Ethical Global;5,122;560
2003-09-11;SEB Life Fund North America Eq;11,479;555
2003-09-11;SEB Life Fund Ethical Sweden;19,479;553
2003-09-11;SEB Life Fund Swe Short-Med Term;12,698;552
2003-09-11;SEB Life Fund Technology;12,836;559
2003-09-11;SEB Life Fund World;11,542;550
2003-09-11;SEB Sverige Småbolag Chans/Risk;37,782;106
2003-09-11;SEB Avkastningsfond;10,169;358
2003-09-11;SEB Europa Småbolagsfond;14,169;212
2003-09-11;SEB Fastighetsfond;21,949;216
2003-09-11;SEB Internationell Penningmark;9,774;203
2003-09-11;SEB Japanfond;5,521;359
2003-09-11;SEB Latinamerikafond;7,323;228
2003-09-11;SEB Likviditetsfond;10,212;360
2003-09-11;SEB Läkemedelsfond;6,247;388
2003-09-11;SEB Etisk Globalfond;8,196;209
2003-09-11;SEB Nordamerika Medelstora Bolag;716,639;222
2003-09-11;SEB Obligationsfond;10,275;393
2003-09-11;SEB Penningmarknadsfond;10,231;392
2003-09-11;SEB Råvarufond;13,532;208
2003-09-11;SEB Sverige Småbolagsfond;9,794;364
2003-09-11;SEB Teknologifond;15,499;389
2003-09-11;SEB Världenfond;6,995;391
2003-09-11;SEB Östeuropafond;12,659;227
2003-09-11;SEB Lux Bond International Acc;155,223;317
2003-09-11;SEB Lux Bond International Inc;59,766;318
2003-09-11;SEB Lux Equity Euro Markets 1;19,556;303
2003-09-11;SEB Lux Bond Fund Euro Acc;9,881;324
2003-09-11;SEB Lux Bond Fund Euro Inc;4,729;325
2003-09-11;SEB Lux Bond Fund USD Inc;9,246;321
2003-09-11;SEB Lux Bond Fund USD Acc;19,581;320
2003-09-11;SEB Lux Eastern Europe Fund;11,859;302
2003-09-11;SEB Lux Emerging Markets Fund;8,203;316
2003-09-11;SEB Lux Bond Fund Europe Inc;8,378;305
2003-09-11;SEB Lux Bond Fund Europe Acc;21,893;304
2003-09-11;SEB Lux Asia Fund - ex Japan;29,178;306
2003-09-11;SEB Lux Equity Fund Global;13,192;327
2003-09-11;SEB Lux Equity International Acc;164,655;311
2003-09-11;SEB Lux Equity International Inc;120,297;312
2003-09-11;SEB Lux Equity Fund Japan;4,237;322
2003-09-11;SEB Lux Equity Ethical Europe;13,932;319
2003-09-11;SEB Lux Equity Natural Resources;13,476;313
2003-09-11;SEB Lux Equity Fund Nordic;30,661;326
2003-09-11;SEB Lux Norge Rentefond;15,253;329
2003-09-11;SEB Lux Equity North America;29,981;301
2003-09-11;SEB Lux Short Bond Fund SEK;19,15;309
2003-09-11;SEB Lux Short Bond Fund USD;17,887;310
2003-09-11;SEB Lux Bond Fund SEK Acc;33,269;307
2003-09-11;SEB Lux Bond Fund SEK Inc;12,139;308
2003-09-11;SEB Lux Bond SEK Flexible Inc;11,528;315
2003-09-11;SEB Lux Bond SEK Flexible  Acc;17,743;314
2003-09-11;SEB Lux Equity United Kingdom;29,107;323
2003-09-11;SEB Stiftelsefond Sverige;8,719;6004
2003-09-11;SEB Trygg Placeringsfond;104,353;233
2003-09-11;SEB Optionsrätter Europafond;650,368;247
2003-09-10;Fidelity Asian Special;10,02;254
2003-09-10;JPMF China A;13,96;256
2003-09-10;Merrill Lynch Japan Opportunitie;32,57;257
2003-09-11;SEB Nordamerika Småbolagsfond;68,738;705
2003-09-11;SEB Lux CS Asian Small Co;18,841;950
2003-09-11;SEB Lux CS Baltic Smaller Comp;13,474;951
2003-09-11;SEB Lux Equity Euro Markets 2;6,54;258
2003-09-11;SEB Lux Short Bond Fund Euro;10,394;259
2003-09-11;SEB/Trygg Scottish Eq American;277,08;6008
2003-09-11;SEB/Trygg Scottish Cash;139,83;6009
2003-09-11;SEB/Trygg Scottish Eq Europe;161,34;6010
2003-09-11;SEB/Trygg Scottish Eq Far East;115,94;6011
2003-09-11;SEB/Trygg Scottish Europe Bond;166,28;6013
2003-09-11;SEB Östersjöfond/WWF;9,892;265
2003-08-15;SEB Multihedge;96,116;0
