2010-03-10;AB American Growth A $;31.54;275
2010-03-10;AB American Value A $;8.79;434
2010-03-10;AB Global Growth Trends A $;41.93;276
2010-03-10;AB International Tech Fund A $;111.02;433
2010-03-11;Banco Amerika;560.81;1
2010-03-11;Carnegie East European;309.99;1
2010-03-11;East Capital Balkanfonden;14.67;1
2010-03-11;East Capital Ryssland SEK;1287;436
2010-03-11;East Capital Turkietfonden;8.77;1
2010-03-10;Eaton Vance PPA Emerg. Mrkts;10.1;470
2010-03-10;Eaton Vance Emerald US Value A2;14.83;1
2010-03-10;Fidelity Euro Growth;9.192;431
2010-03-10;Fidelity International;30.21;430
2010-03-10;Fidelity Euro Small;21.24;429
2010-03-10;Gartmore GL Focus Fund;6.095;467
2010-03-10;Goldman Sachs BRICs Ptf Eur;13.94;459
2010-03-10;Goldman Sachs Euro CORE Flx;7.75;1
2010-03-10;Goldman Sachs GL EQ;22.16;425
2010-03-10;Goldman Sachs GL High Yield;6.65;428
2010-03-10;HSBC Brazil Equity;36.232;468
2010-03-10;HSBC Indian Equity;175.983;446
2010-03-11;JPM GL Natural Resources A Acc;18.78;457
2010-03-11;BlackRock European;67.52;461
2010-03-11;BlackRock Global Opportun;31.34;274
2010-03-11;BlackRock Global Equity;5.89;460
2010-03-11;BlackRock Global Small Cap P;55.13;273
2010-03-11;BlackRock Latin America A2;85.37;1
2010-03-11;SEB Europa Chans/Risk Lux Ack;10375.92;954
2010-03-11;SEB Aktiesparfond;7.6445;387
2010-03-11;SEB Choice Asienfond ex Japan;11.5748;386
2010-03-11;SEB Ch Asien x Japan D Lux Utd;9.1966;1
2010-03-11;SEB Asset Sel Opp SEK Lux ack;99.0881;1
2010-03-11;SEB Asset Sel Def SEK Lux ack;99.1765;1
2010-03-11;SEB Asset Selection SEK Lux Ack;137.8377;1
2010-03-11;SEB Asset Selection SEK Lux Utd;129.3561;1
2010-03-11;SEB Corporate Bond Eur Lux Ack;12.6933;961
2010-03-11;SEB Corporate Bond Eur Lux Utd;9.7242;962
2010-03-11;SEB Corporate Bond SEK Lux Ack;12.9003;963
2010-03-11;SEB Corporate Bond SEK Lux Utd;9.7537;964
2010-03-11;SEB Bioteknikfond  Lux Ack;283.592;1
2010-03-11;SEB Bioteknikfond  Lux Utd;283.4947;418
2010-03-11;SEB Bond Fund HNW SEK -Lux utd;9.069;1
2010-03-11;SEB Cancerfonden;9.201;268
2010-03-11;SEB Ch High Yield SEK Lux Ack;120.43;1
2010-03-11;SEB Currency Alpha SEK-Lux ack;99.9461;1
2010-03-11;SEB Trygghetsfond Ekorren;130.5249;368
2010-01-31;SEB EM Eq L/S SEK Lux ack;101.1646;1
2010-03-11;SEB Choice Emerging Markets;18.3807;385
2010-01-31;SEB EM Mkts EQ L/S SEK LuxInutd;92.5292;1
2010-03-11;SEB Ethos Aktiefond;11.4944;1
2010-03-11;SEB Ethos Räntefond;10.6563;1
2010-03-11;SEB Etisk Global Index Lux Ack;5.9414;1
2010-01-29;SEB Key Eu Eq L/S SEK Lux Ack;91.1885;1
2010-03-11;SEB PB Europeisk Aktieportfölj;89.1421;1
2010-03-11;SEB Europafond;7.2414;383
2010-03-11;SEB Europafond D - Lux utd;15.0701;1
2010-03-11;SEB Strategi Balanserad Global;9.8921;1
2010-03-11;SEB Strategi Global;10.4151;1
2010-03-11;SEB Företagsobl.fond SEK Ack;111.4044;1
2010-03-11;SEB Garantifond 80;106.92;1
2010-03-11;SEB Generationsfond 50-tal;7.407;1
2010-03-11;SEB Generationsfond 60-tal;6.9415;1
2010-03-11;SEB Generationsfond 70-tal;6.872;1
2010-03-11;SEB Generationsfond 80-tal - Lux;8.0803;1
2010-03-11;SEB Global Chans/Risk - Lux Ack;6.088;958
2010-01-31;SEB Global Eq L/S SEK LuxAck;96.1716;1
2010-03-11;SEB Asset Sel Def Lux ack LTD;77.8286;1
2010-03-11;SEB Globalfond;5.6549;376
2010-03-11;SEB Global D Lux utd;9.5283;1
2010-03-11;SEB Choice Global Value Lux Ack;76.7877;1
2010-03-11;SEB Choice Global Value Lux Utd;73.5603;1
2010-03-11;SEB Guarantee Fund 80;107.51;1
2010-03-11;SEB Räntehedge Alpha;109.1045;1
2010-03-11;SEB Internetfond;5.2063;390
2010-03-11;SEB Choice Japan C/R Lux Ack;4.0123;955
2010-03-11;SEB Choice Japanfond D Lux Utd;3.4554;1
2010-01-29;SEB Key Hedge RC H SEK;101.6458;1
2010-03-10;SEB Life Asia ex Japan;8.1094;557
2010-03-10;SEB Life EM Mkts;13.2411;566
2010-03-10;SEB Life Europa Småbolag;11.0734;567
2010-03-10;SEB Life Global Fund;7.6831;551
2010-03-11;SEB Likviditetsfond SEK Ack;11.6935;395
2010-03-10;SEB Life Internet;5.6768;563
2010-03-11;SEB Listed Private Eq Lux ack;1402.513;1
2010-03-10;SEB Life Latinamerikafond;15.826;568
2010-03-10;SEB Life N Amer Medelst Bolag;8.999;569
2010-03-11;SEB Europa Småbolag Lux Utd;1130.671;272
2010-03-10;SEB Life Nordenfond;10.9229;570
2010-03-10;SEB Life Obligation Flexibel;10.6829;572
2010-03-10;SEB Life Europafond Offensiv;780.119;562
2010-03-10;SEB Life ÖstEuropa;26.5359;564
2010-03-10;SEB Life Sverige Småbolag;11.9722;571
2010-03-11;SEB PB Portfölj Balanserad;102.4423;1
2010-03-11;SEB USA Indexfond Lux Ack;13.2811;1
2010-03-11;SEB Choice Nordamerikafond;5.0732;384
2010-03-11;SEB Nordenfond;15.0258;382
2010-03-11;SEB Nordic Focus SEK - Lux ack;91.0253;1
2010-03-11;SEB Norden Småbolag - Lux ack;1464.38;1
2010-03-11;SEB Penningm Eur Lux utd;4.8159;1
2010-03-11;SEB PB Portfölj Försiktig;110.8322;1
2010-03-11;SEB PB Portfölj Möjlighet;113.5539;1
2010-03-11;SEB Real Estate Portf- Lux ack;101.9456;1
2010-03-11;SEB Real Estate P I Lux utd;103.1562;1
2010-01-29;SEB KEY Recovery SEK Lux ack;89.6042;1
2010-03-11;SEB Rysslandfond Lux Ack;99.1121;1
2010-03-11;SEB Schweizfond;13.0895;363
2010-03-11;SEB Sh Bond HNW SEK - Lux ack;11.1;1
2010-03-11;SEB Sh Bond HNW SEK - Lux utd;10.154;1
2010-03-11;SEB SKF Allemansfond;149.0012;1
2010-03-11;SEB Special Clients FiF Global;75.2361;1
2010-03-11;SEB Special Clients Sverige;77.329;1
2010-03-11;SEB Strategi Offensiv-Lux ack;133.79;1
2010-03-11;SEB StrategiBalanserad-Lux Ack;119.243;1
2010-03-11;SEB Stiftelsefond Balanserad;92.4641;1
2010-03-11;SEB Strategi Möjlighet-Lux ack;123.6981;1
2010-03-11;SEB Stiftelsefond Obligation SEK;10.585;6003
2010-03-11;SEB Strategi Tillväxt-Lux Ack;137.5907;1
2010-03-11;SEB Stiftelsefond Utland;5.3093;6002
2010-03-11;SEB Sverigefond;10.0737;372
2010-03-11;SEB Sverigefond Stora Bolag;9.8659;381
2010-03-11;SEB Sverigefond Chans/Risk;9.8868;374
2010-03-11;SEB Swedish Focus Fund;117.2596;1
2010-03-11;SEB Sverige Indexfond;161.5801;1
2010-03-11;SEB Swedish Value Fund;111.982;1
2010-03-11;SEB PB Svensk Aktieportfölj;134.8512;1
2010-03-11;SEB Teknologifond - Lux ack;1.5;1
2010-03-11;SEB Realräntefond SEK Lux Utd;13.3668;410
2010-03-11;SEB Världenfond - Lux ack;207.2391;1
2010-03-10;Selector Global Value A1;1031.76;437
2010-03-11;Schroder ISF Global Climate Ch;8.3;469
2010-03-11;T-Rowe Price US L-Cap Grow. Eq A;12.24;462
2010-03-10;SEB/Trygg Scottish Eq Mixed;257.17;6015
2010-03-11;SEB Läkemedelsfond Lux Utd;23.6528;412
2010-03-11;SEB Etisk Global Index Lux utd;5.7734;405
2010-03-11;SEB USA Indexfond Lux Utd;13.2711;401
2010-03-11;SEB Etisk Sverigefond Lux Utd;43.4883;411
2010-03-11;SEB Penningmark SEK 2 Lux Utd;8.8028;408
2010-03-11;SEB Teknologifond Lux Utd;17.9932;403
2010-03-11;SEB Världenfond Lux Utd;15.7143;402
2010-03-10;SEB Life Index Linked Bond;18.3071;561
2010-03-10;SEB Life Europe Equity;13.7393;554
2010-03-10;SEB Life Japan Equity;2.9382;556
2010-03-10;SEB Life Medical;17.5404;558
2010-03-10;SEB Life Global Ethical Index;5.3412;560
2010-03-10;SEB Life N America Equity;10.3435;555
2010-03-10;SEB Life Ethical Sweden;35.634;553
2010-03-10;SEB Life Swe Short-Med Term;13.4269;552
2010-03-10;SEB Life Technology;12.6676;559
2010-03-10;SEB Life World;15.4948;550
2010-03-11;SEB Sverige Småbolag Chans/Risk;84.3185;106
2010-03-11;SEB Oblfond Flexibel SEK;10.3142;358
2010-03-11;SEB Europa Småbolag;26.7668;212
2010-03-11;SEB Fastighetsfond;30.5919;216
2010-03-11;SEB Choice Japanfond;4.4406;359
2010-03-11;SEB Choice Latinamerika;26.8541;228
2010-03-11;SEB Likviditetsfond SEK;10.1325;360
2010-03-11;SEB Läkemedelsfond;6.0445;388
2010-03-11;SEB Etisk Globalfond;7.7975;209
2010-03-11;SEB Choice NAmer Medelst Bolag;887.1511;222
2010-03-11;SEB Obligationsfond SEK;10.389;393
2010-03-11;SEB Penningmarknadsfond SEK;9.9979;392
2010-03-11;SEB Sverigefond Småbolag;18.767;364
2010-03-11;SEB Teknologifond;15.6184;389
2010-03-11;SEB Världenfond;8.8273;391
2010-03-11;SEB ÖstEuropafond;28.2602;227
2010-03-11;SEB Europafond Lux Ack;28.1952;303
2010-03-11;SEB ÖstEurfondxRyssland Lux Ack;26.4952;302
2010-03-11;SEB Ch Emerging Market Lux Ack;18.8705;316
2010-03-11;SEB Choice Asien x Jap Lux Ack;52.1928;306
2010-03-11;SEB Globalfond Lux Ack;15.2329;327
2010-03-11;SEB Choice Japanfond C Lux Ack;3.8425;322
2010-03-11;SEB Etisk Europafond Lux Ack;19.3988;319
2010-03-11;SEB Nordenfond   Lux Ack;60.0432;326
2010-03-11;SEB Ch Nordamerika C/R Lux Ack;28.5514;301
2010-03-11;SEB Penningmark SEK Lux Ack;21.9546;309
2010-03-11;SEB Penningmark USD Lux Ack;17.7228;310
2010-03-11;SEB Oblfond SEK Lux Ack;43.1437;307
2010-03-11;SEB Oblfond SEK Lux Utd;12.5308;308
2010-03-11;SEB Oblfond Flex SEK Lux Utd;11.6656;315
2010-03-11;SEB Oblfond Flex SEK Lux Ack;21.3298;314
2010-03-11;SEB Europa Indexfond Lux ack;40.2243;323
2010-03-11;SEB Stiftelsefond Sverige;15.484;6004
2010-03-11;SEB Trygg Placeringsfond;127.4975;233
2010-03-11;SEB Europafond Offensiv;678.2978;247
2010-03-10;Fidelity Asian Special;27.47;254
2010-03-11;JPM JF China Fund A;46.23;256
2010-03-11;BlackRock Japan Sm&Mid Cap Op;34.27;257
2010-03-11;SEB Choice Nordamerik Småbolag;95.5636;705
2010-03-11;SEB Choice Asien Små x J Lux Ack;32.398;950
2010-03-11;SEB ÖstEurfond Småbo Lux Ack;30.645;951
2010-03-11;SEB Penningmark Eur Lux Ack;12.3471;259
2010-03-10;SEB/Trygg Scottish Eq American;321.14;6008
2010-03-10;SEB/Trygg Scottish Cash;169.41;6009
2010-03-10;SEB/Trygg Scottish Eq Europe;258.75;6010
2010-03-10;SEB/Trygg Scottish Eq Far East;221.23;6011
2010-03-10;SEB/Trygg Scottish Europe Bond;192.17;6013
2010-03-11;SEB Östersjöfond/WWF;17.4283;265
2010-01-29;SEB Multihedge;88.7163;0
