2004-04-26;Alliance Capital American Growth;26,96;275
2004-04-26;ACM Bernstein American Value;9,3;434
2004-04-26;Alliance Capital Glob Grow Trend;43,76;276
2004-04-26;Alliance Capital Int Technology;103,36;433
2004-04-27;Alterum Global Quality Growth;75,49;271
2004-04-27;Baring North America;59,62;278
2004-04-26;East Capital Ryssland SEK;568,54;436
2004-04-26;Fidelity European Growth;7,922;431
2004-04-26;Fidelity International;23,99;430
2004-04-26;Fidelity European Small;14,77;429
2004-04-26;JPMF Pacific Equity A;46;432
2004-04-26;Goldman Gl Consumer Grow;10,43;426
2004-04-26;Goldman Gl Financial Services;12,75;427
2004-04-26;Goldman Sachs Global Eq;20,71;425
2004-04-26;Goldman Sachs HiYi E Hedge;8,13;428
2004-04-26;Merrill Lynch Global Opportun;22,07;274
2004-04-26;Merrill Lynch Global Equity;87,17;424
2004-04-26;Merrill Lynch Global Small Cap P;38,34;273
2004-04-27;Pictet Biotech P;245,07;277
2004-04-27;SEB Europa Chans/Risk - Lux Ack;8985,127;954
2004-04-27;SEB Aktiesparfond;6,588;387
2004-04-27;SEB Nordamerikafond Chans/Risk;8,115;270
2004-04-27;SEB Asienfond ex Japan;7,88;386
2004-04-27;SEB Corporate Bond EUR - Lux Ack;10,316;961
2004-04-27;SEB Corporate Bond EUR - Lux Utd;9,659;962
2004-04-27;SEB Corporate Bond SEK - Lux Ack;11,499;963
2004-04-27;SEB Corporate Bond SEK - Lux Utd;10,746;964
2004-04-27;SEB Bioteknikfond - Lux Ack;207,11;418
2004-04-27;SEB Cancerfonden;8,529;268
2004-04-27;SEB Ekorren Trygghetsfond;106,982;368
2004-04-27;SEB Emerging Marketsfond;9,825;385
2004-04-27;EB Europeisk Aktieportfölj;85,074;1
2004-04-27;SEB Europafond;6,598;383
2004-04-27;SEB Fond i fond Balanserad;10,488;1
2004-04-27;SEB Fond i fond Global;10,578;1
2004-04-27;SEB Forskningsfond Sv Läk Sällsk;5,843;264
2004-04-27;SEB Generationsfond 50-tal;5,988;1
2004-04-27;SEB Generationsfond 60-tal;6;1
2004-04-27;SEB Generationsfond 70-tal;5,984;1
2004-04-27;SEB Global Chans/Risk - Lux Ack;5,14;958
2004-04-27;SEB Globalfond;5,74;376
2004-04-26;SEB Hedgefond Equity;42,523;6016
2004-04-27;SEB Internetfond;5,424;390
2004-04-27;SEB Oblfond Global SEK;9,78;357
2004-04-27;SEB Japan Chans/Risk - Lux Ack;4,762;955
2004-04-27;SEB Likviditetsfond SEK Ack;10,426;395
2004-04-27;SEB Life Internetfond;5,772;563
2004-04-27;SEB Europa Småbolag - Lux Ack;642,85;272
2004-04-27;SEB Life Optionsrätter Europafnd;759,601;562
2004-04-27;SEB Life Östeuropafond;15,122;564
2004-04-27;SEB Life Wireless Communication;1,482;565
2004-04-27;EB Portfölj Balanserad;93,88;1
2004-04-27;SEB Nordamerikafond;5,85;384
2004-04-27;SEB Nordenfond;10,022;382
2004-04-27;SEB Optionsrätter Eur - Lux Ack;5,997;957
2004-04-27;EB Portfölj Försiktig;104,234;1
2004-04-27;EB Portfölj Möjlighet;104,639;1
2004-04-27;SEB Schweizfond;8,789;363
2004-04-27;SKF Allemansfond;104,583;1
2004-04-27;SEB Stiftelsefond Obligation SEK;10,736;6003
2004-04-27;SEB Stiftelsefond Utland;6,092;6002
2004-04-27;SEB Sverigefond I;7,683;372
2004-04-27;SEB Sverigefond II;7,521;381
2004-04-27;SEB Sverige Chans/Risk;7,632;374
2004-04-27;EB Svensk Aktieportfölj;99,189;1
2004-04-27;SEB Realräntefond SEK - Lux Utd;11,252;410
2004-04-27;SEB Wirelessfond - Lux Ack;1,533;956
2004-04-27;Selector Global Value A1;1274,11;437
2004-04-27;Schroder Emerging Mkt Debt A Acc;17,53;280
2004-04-27;Schroder Emerging Europe A Acc;10,68;279
2004-04-27;SEB/Trygg Scottish Eq Mixed;182,42;6015
2004-04-27;SEB Europafond - Lux Utd;13,125;406
2004-04-27;SEB Asienfond ex Japan - Lux Utd;5,818;409
2004-04-27;SEB Globalfond - Lux Utd;9,288;404
2004-04-27;SEB Japanfond - Lux Utd;4,426;407
2004-04-27;SEB Läkemedelsfond - Lux Utd;23,157;412
2004-04-27;SEB Etisk Globalfond - Lux Utd;5,71;405
2004-04-27;SEB Nordamerikafond - Lux Utd;15,074;401
2004-04-27;SEB Etisk Sverigefond - Lux Utd;27,992;411
2004-04-27;SEB Penningmark SEK 2 - Lux Utd;9,567;408
2004-04-27;SEB Teknologifond - Lux Utd;17,743;403
2004-04-27;SEB Världenfond - Lux Utd;13,178;402
2004-04-27;SEB Life Fund Index Linked Bond;14,955;561
2004-04-27;SEB Life Fund Europe Equity;11,644;554
2004-04-27;SEB Life Fund Asia Equity;5,22;557
2004-04-27;SEB Life Fund Global Equity;7,979;551
2004-04-27;SEB Life Fund Japan Equity;3,83;556
2004-04-27;SEB Life Fund Medical;17,961;558
2004-04-27;SEB Life Fund Ethical Global;5,397;560
2004-04-27;SEB Life Fund North America Eq;11,921;555
2004-04-27;SEB Life Fund Ethical Sweden;22,76;553
2004-04-27;SEB Life Fund Swe Short-Med Term;12,889;552
2004-04-27;SEB Life Fund Technology;13,189;559
2004-04-27;SEB Life Fund World;12,576;550
2004-04-27;SEB Sverige Småbolag Chans/Risk;46,809;106
2004-04-27;SEB Oblfond Flexibel SEK;10,416;358
2004-04-27;SEB Europafond Småbolag;16,473;212
2004-04-27;SEB Fastighetsfond;25,73;216
2004-04-27;SEB Penningmark Global SEK;9,667;203
2004-04-27;SEB Japanfond;6,223;359
2004-04-27;SEB Latinamerikafond;8,047;228
2004-04-27;SEB Likviditetsfond SEK;10,362;360
2004-04-27;SEB Läkemedelsfond;6,367;388
2004-04-27;SEB Etisk Globalfond;8,526;209
2004-04-27;SEB Nordamerika Medelstora Bolag;776,635;222
2004-04-27;SEB Oblfond SEK;10,614;393
2004-04-27;SEB Penningmark SEK;10,417;392
2004-04-27;SEB Råvarufond;14,389;208
2004-04-27;SEB Sverigefond Småbolag;11,655;364
2004-04-27;SEB Teknologifond;15,918;389
2004-04-27;SEB Världenfond;7,598;391
2004-04-27;SEB Östeuropafond;15,53;227
2004-04-27;SEB Oblfond Global USD - Lux Ack;155,915;317
2004-04-27;SEB Oblfond Global USD - Lux Utd;58,293;318
2004-04-27;SEB Euro Marketsfond 1- Lux Ack;22,584;303
2004-04-27;SEB Oblfond EUR - Lux Ack;10,159;324
2004-04-27;SEB Oblfond EUR - Lux Utd;4,67;325
2004-04-27;SEB Oblfond USD - Lux Utd;8,448;321
2004-04-27;SEB Oblfond USD - Lux Ack;18,664;320
2004-04-27;SEB Östeuropafond - Lux Ack;14,718;302
2004-04-27;SEB Emerging Markets - Lux Ack;9,289;316
2004-04-27;SEB Oblfond Europa USD - Lux Utd;8,379;305
2004-04-27;SEB Oblfond Europa USD - Lux Ack;22,551;304
2004-04-27;SEB Asienfond ex Japan - Lux Ack;31,785;306
2004-04-27;SEB Globalfond - Lux Ack;14,146;327
2004-04-27;SEB Internat Blandfond - Lux Ack;174,151;311
2004-04-27;SEB Internat Blandfond - Lux Utd;126,423;312
2004-04-27;SEB Japanfond - Lux Ack;4,841;322
2004-04-27;SEB Etisk Europafond - Lux Ack;16,182;319
2004-04-27;SEB Råvarufond - Lux Ack;14,73;313
2004-04-27;SEB Nordenfond - Lux Ack;35,756;326
2004-04-27;SEB Norge Rente NOK - Lux Ack;15,584;329
2004-04-27;SEB Nordamerikafond - Lux Ack;31,529;301
2004-04-27;SEB Penningmark SEK - Lux Ack;19,489;309
2004-04-27;SEB Penningmark USD - Lux Ack;16,919;310
2004-04-27;SEB Oblfond SEK - Lux Ack;34,348;307
2004-04-27;SEB Oblfond SEK - Lux Utd;11,982;308
2004-04-27;SEB Oblfond Flex SEK - Lux Utd;11,449;315
2004-04-27;SEB Oblfond Flex SEK - Lux Ack;18,163;314
2004-04-27;SEB UK - Lux Ack;33,398;323
2004-04-27;SEB Stiftelsefond Sverige;10,484;6004
2004-04-27;SEB Trygg Placeringsfond;111,707;233
2004-04-27;SEB Optionsrätter Europa;681,345;247
2004-04-26;Fidelity Asian Special;12,12;254
2004-04-26;JPMF China A;17,52;256
2004-04-26;Merrill Lynch Japan Opportunitie;47,84;257
2004-04-27;SEB Nordamerikafond Småbolag;75,261;705
2004-04-27;SEB Asien ex Jap Småb - Lux Ack;20,227;950
2004-04-27;SEB Baltikumfond - Lux Ack;16,162;951
2004-04-27;SEB Euro Marketsfond 2 - Lux Ack;7,551;258
2004-04-27;SEB Penningmark EUR - Lux Ack;10,532;259
2004-04-27;SEB/Trygg Scottish Eq American;273,54;6008
2004-04-27;SEB/Trygg Scottish Cash;141,25;6009
2004-04-27;SEB/Trygg Scottish Eq Europe;173,06;6010
2004-04-27;SEB/Trygg Scottish Eq Far East;128,17;6011
2004-04-27;SEB/Trygg Scottish Europe Bond;159,71;6013
2004-04-27;SEB Östersjöfond/WWF;11,634;265
2004-04-19;SEB Multihedge;100,922;0
