2008-04-10;AB American Growth A USD;31.98;275
2008-04-10;AllianceBernstein Amer Val A USD;10.32;434
2008-04-10;AB Global Growth Trends A $;61.65;276
2008-04-10;AB International Tech Fund A$;121.03;433
2008-04-11;ABN AMRO Amerika;476.86;1
2008-04-11;East Capital Balkanfonden;22.45;1
2008-04-11;East Capital Ryssland SEK;1475.15;436
2008-04-11;East Capital Turkietfonden;6.99;1
2008-04-10;Eaton Vance Emerald US Value A2;18.55;1
2008-04-10;Fidelity European Growth;11.07;431
2008-04-10;Fidelity International;37;430
2008-04-10;Fidelity European Small;23.9;429
2008-04-10;JF Pacific Equity A;69.39;432
2008-04-11;Gartmore Global Focus Fund;6.728;467
2008-04-10;Goldman BRICs Portfol EUR E Cap;14.32;459
2008-04-10;Goldman Europe CORE Flx Eq Ptf;9.39;1
2008-04-10;Goldman Gl Financial Services;17.62;427
2008-04-10;Goldman Sachs Global Eq;28.12;425
2008-04-10;Goldman Sachs Global High Yield;7.5;428
2008-04-11;HSBC Brazil Equity;40.01;468
2008-04-11;HSBC Indian Equity;186.628;446
2008-04-10;JPM Gbl Natural Resources A Acc;21.81;457
2008-04-10;Merrill Lynch European;67.16;461
2008-04-10;Merrill Lynch Global Opportun;35.53;274
2008-04-10;Merrill Lynch Global Equity;6.96;460
2008-04-10;Merrill Lynch Global Small Cap P;60.56;273
2008-04-10;Merrill Lynch Latin America A2;88.7;1
2008-04-11;Pictet Biotech P;330.99;277
2008-04-11;SEB Europa Chans/Risk - Lux Ack;13144.48;954
2008-04-11;SEB Aktiesparfond;8.169;387
2008-04-11;SEB Alpha Bond SEK A Inst;10.305;1
2008-04-11;SEB Alpha Bond SEK B Inst;9.583;1
2008-04-11;SEB Alpha Sh Bond SEK A Inst;10.611;1
2008-04-11;SEB Alpha Sh Bond SEK B Inst;10.202;1
2008-04-11;SEB Choice Asienfond ex Japan;11.259;386
2008-04-11;SEB Asset Selection SEK-Lux Ack;120.259;1
2008-04-11;SEB Corporate Bond EUR - Lux Ack;11.079;961
2008-04-11;SEB Corporate Bond EUR - Lux Utd;9.089;962
2008-04-11;SEB Corporate Bond SEK - Lux Ack;12.141;963
2008-04-11;SEB Corporate Bond SEK - Lux Utd;9.954;964
2008-04-11;SEB Bioteknikfond - Lux Utd;236.409;418
2008-04-11;SEB Cancerfonden;11.945;268
2008-04-11;SEB Choice Sverigefond 1;7.976;1
2008-04-11;SEB Choice Sverigefond 2;7.793;1
2008-04-11;SEB Currency Alpha SEK-Lux ack;100.788;1
2008-04-11;SEB Trygghetsfond Ekorren;123.781;368
2008-04-11;SEB Choice Emerging Markets;17.937;385
2008-04-11;SEB Ethos Aktiefond;11.214;1
2008-04-11;SEB Ethos Räntefond;10.426;1
2008-04-11;SEB PB Europeisk Aktieportfölj;122.216;1
2008-04-11;SEB Europafond;9.397;383
2008-04-11;SEB Fond i fond Balanserad;10.936;1
2008-04-11;SEB Fond i fond Global;11.321;1
2008-04-11;SEB Företagsobl.fond SEK Ack;100.703;1
2008-04-10;SEB Garantifond 80;100.85;1
2008-04-11;SEB Generationsfond 50-tal;7.749;1
2008-04-11;SEB Generationsfond 60-tal;7.555;1
2008-04-11;SEB Generationsfond 70-tal;7.463;1
2008-04-11;SEB Generation Fund 80;8.224;1
2008-04-11;SEB Global Chans/Risk - Lux Ack;6.373;958
2008-03-26;SEB Global Eq L/S SEK - LuxAck;106.382;1
2008-04-11;SEB Global Hedge - Lux Ack;102.857;1
2008-04-11;SEB Globalfond;6.322;376
2008-04-11;SEB Ch Global Value - Lux ack;97.697;1
2008-04-11;SEB Ch Global Value - Lux utd;97.706;1
2008-04-10;SEB Guarantee Fund 80;99.94;1
2008-04-11;SEB Räntehedge Alpha;104.439;1
2008-04-11;SEB Internetfond;3.826;390
2008-04-11;SEB Ch Japan C/R - Lux ack;4.533;955
2008-04-11;SEB Ch Japanfond D - Lux utd;3.543;1
2008-04-10;SEB Life - Emerging Markets;12.482;1
2008-04-10;SEB Life - Europa Småbolag;11.846;1
2008-04-11;SEB Likviditetsfond SEK Ack;11.338;395
2008-04-10;SEB Life - Internet;4.319;563
2008-04-10;SEB Life - Latinamerikafond;14.491;1
2008-04-10;SEB Life - N Amer Medelst Bolag;7.849;1
2008-04-11;SEB Europa Småbolag - Lux Utd;1216.785;272
2008-04-10;SEB Life - Nordenfond;11.319;1
2008-04-10;SEB Life - Obligation Flexibel;10.189;1
2008-04-10;SEB Life - Optionsrätter Europa;933.773;562
2008-04-10;SEB Life - Östeuropa;31.605;564
2008-04-10;SEB Life - Sverige Småbolag;11.605;1
2008-04-10;SEB Life - Wireless Communicat;1.339;565
2008-04-11;SEB PB Portfölj Balanserad;112.802;1
2008-04-11;SEB Ch Nordamerika C - Lux ack;12.881;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-04-11;SEB Choice Nordamerikafond;5.029;384
2008-04-11;SEB Nordenfond;16.59;382
2008-04-11;SEB PB Portfölj Försiktig;116.773;1
2008-04-11;SEB PB Portfölj Möjlighet;123.446;1
2008-04-11;SEB Rysslandfond - Lux Ack;99.199;1
2008-04-11;SEB Schweizfond;13.014;363
2008-04-11;SKF Allemansfond;153.315;1
2008-04-11;SEB Special Clients FiF Global;81.385;1
2008-04-11;SEB Special Clients Sverige;81.959;1
2008-04-11;SEB Stiftelsefond Balanserad;95.332;1
2008-04-11;SEB Stiftelsefond Obligation SEK;10.047;6003
2008-04-11;SEB Stiftelsefond Utland;6.02;6002
2008-04-11;SEB Sverigefond;10.365;372
2008-04-11;SEB Sverigefond Stora Bolag;10.31;381
2008-04-11;SEB Sverigefond Chans/Risk;10.229;374
2008-04-11;SEB Swedish Focus Fund;98.511;1
2008-04-11;SEB Swedish Value Fund;99.829;1
2008-04-11;SEB PB Svensk Aktieportfölj;141.526;1
2008-04-11;SEB Realräntefond SEK - Lux Utd;12.918;410
2008-04-11;SEB Wirelessfond - Lux Ack;1.407;956
2008-04-10;Selector Global Value A1;1241.01;437
2008-04-10;Schroder Emerging Mkt Debt A Acc;23.86;280
2008-04-10;Schroder Emerging Europe A Acc;22.58;279
2008-04-10;Schroder ISF Global Climate Ch;8.69;469
2008-04-11;T.Rowe Price US L-Cap Grow. Eq A;12.39;462
2008-04-10;SEB/Trygg Scottish Eq Mixed;244.32;6015
2008-04-11;SEB Europafond - Lux Utd;19.031;406
2008-04-11;SEB Ch Asien x Jap - Lux utd;8.789;409
2008-04-11;SEB Globalfond - Lux Utd;10.39;404
2008-04-11;SEB Läkemedelsfond - Lux Utd;20.639;412
2008-04-11;SEB Etisk Globalfond - Lux Utd;5.891;405
2008-04-11;SEB Ch Nordamerika D - Lux utd;12.881;401
2008-04-11;SEB Etisk Sverigefond - Lux Utd;41.301;411
2008-04-11;SEB Penningmark SEK 2 - Lux Utd;9.294;408
2008-04-11;SEB Teknologifond - Lux Utd;14.647;403
2008-04-11;SEB Världenfond - Lux Utd;15.937;402
2008-04-10;SEB Life - Index Linked Bond;17.342;561
2008-04-10;SEB Life - Europe Equity;16.572;554
2008-04-10;SEB Life - Asia Equity;7.587;557
2008-04-10;SEB Life - Global Equity;8.612;551
2008-04-10;SEB Life - Japan Equity;3.003;556
2008-04-10;SEB Life - Medical;15.898;558
2008-04-10;SEB Life - Ethical Global;5.413;560
2008-04-10;SEB Life - N America Equity;10.109;555
2008-04-10;SEB Life - Ethical Sweden;32.537;553
2008-04-10;SEB Life - Swe Short-Med Term;13.338;552
2008-04-10;SEB Life - Technology;10.714;559
2008-04-10;SEB Life - World;15.133;550
2008-04-11;SEB Sverige Småbolag Chans/Risk;88.108;106
2008-04-11;SEB Oblfond Flexibel SEK;10.13;358
2008-04-11;SEB Europa Småbolag;29.474;212
2008-04-11;SEB Fastighetsfond;37.686;216
2008-04-11;SEB Choice Japanfond;4.891;359
2008-04-11;SEB Choice Latinamerika;25.847;228
2008-04-11;SEB Likviditetsfond SEK;10.354;360
2008-04-11;SEB Läkemedelsfond;5.353;388
2008-04-11;SEB Etisk Globalfond;8.828;209
2008-04-11;SEB Choice NAmer Medelst Bolag;769.609;222
2008-04-11;SEB Obligationsfond SEK;9.791;393
2008-04-11;SEB Penningmarknadsfond SEK;10.306;392
2008-04-11;SEB Sverigefond Småbolag;19.738;364
2008-04-11;SEB Teknologifond;12.837;389
2008-04-11;SEB Världenfond;8.975;391
2008-04-11;SEB Östeuropafond;34.995;227
2008-04-11;SEB Europafond 1- Lux Ack;33.799;303
2008-04-11;SEB Oblfond EUR - Lux Ack;11.698;324
2008-04-11;SEB Oblfond EUR - Lux Utd;4.901;325
2008-04-11;SEB Alpha Sh Bond SEK D-Lux utd;8.962;321
2008-04-11;SEB Alpha Sh Bond SEK C-Lux ack;20.782;320
2008-04-11;SEB ÖsteurfondxRyssland- Lux Ack;32.665;302
2008-04-11;SEB Ch Emerging Mark - Lux ack;18.068;316
2008-04-11;SEB Alpha Bond SEK D - Lux utd;8.913;305
2008-04-11;SEB Alpha Bond SEK C -  Lux ack;25.843;304
2008-04-11;SEB Ch Asien x Jap - Lux Ack;48.913;306
2008-04-11;SEB Globalfond - Lux Ack;16.131;327
2008-04-11;SEB Internat Blandfond - Lux Ack;191.976;311
2008-04-11;SEB Internat Blandfond - Lux Utd;136.637;312
2008-04-11;SEB Ch Japanfond C - Lux ack;3.942;322
2008-04-11;SEB Etisk Europafond - Lux Ack;23.754;319
2008-04-11;SEB Nordenfond - Lux Ack;62.027;326
2008-04-11;SEB Ch Nordamerika C/R-Lux ack;28.739;301
2008-04-11;SEB Penningmark SEK - Lux Ack;21.198;309
2008-04-11;SEB Penningmark USD - Lux Ack;14.673;310
2008-04-11;SEB Oblfond SEK - Lux Ack;38.462;307
2008-04-11;SEB Oblfond SEK - Lux Utd;12.04;308
2008-04-11;SEB Oblfond Flex SEK - Lux Utd;11.708;315
2008-04-11;SEB Oblfond Flex SEK - Lux Ack;19.954;314
2008-04-11;SEB Europafond 3 - Lux Ack;49.302;323
2008-04-11;SEB Stiftelsefond Sverige;14.126;6004
2008-04-11;SEB Trygg Placeringsfond;126.626;233
2008-04-11;SEB Optionsrätter Europafond;833.629;247
2008-04-10;Fidelity Asian Special;28.15;254
2008-04-10;JF China Fund A;49.06;256
2008-04-10;Merrill Lynch Japan Opportunitie;36.85;257
2008-04-11;SEB Choice Nordamerik Småbolag;73.406;705
2008-04-11;SEB Ch Asien Små x J - Lux ack;27.092;950
2008-04-11;SEB Östeurfond Småbo - Lux Ack;33.898;951
2008-04-11;SEB Europafond 2 - Lux Ack;11.206;258
2008-04-11;SEB Penningmark EUR - Lux Ack;11.784;259
2008-04-10;SEB/Trygg Scottish Eq American;291.1;6008
2008-04-10;SEB/Trygg Scottish Cash;156.85;6009
2008-04-10;SEB/Trygg Scottish Eq Europe;275.4;6010
2008-04-10;SEB/Trygg Scottish Eq Far East;194.5;6011
2008-04-10;SEB/Trygg Scottish Europe Bond;168.59;6013
2008-04-11;SEB Östersjöfond/WWF;18.446;265
2008-02-29;SEB Multihedge;102.457;0
