2008-01-15;AB American Growth A USD;33.32;275
2008-01-15;AllianceBernstein Amer Val A USD;10.99;434
2008-01-15;AB Global Growth Trends A $;64.97;276
2008-01-15;AB International Tech Fund A$;127.43;433
2008-01-16;ABN AMRO Amerika;519.63;1
2008-01-16;East Capital Balkanfonden;29.46;1
2008-01-16;East Capital Ryssland SEK;1707.06;436
2008-01-16;East Capital Turkietfonden;10.05;1
2008-01-15;Eaton Vance Emerald US Value A2;18.43;1
2008-01-15;Fidelity European Growth;12.01;431
2008-01-15;Fidelity International;38.06;430
2008-01-15;Fidelity European Small;25.88;429
2008-01-15;JF Pacific Equity A;71.87;432
2008-01-15;Goldman BRICs Portfol EUR E Cap;16.78;459
2008-01-15;Goldman Europe CORE Flx Eq Ptf;9.88;1
2008-01-15;Goldman Gl Financial Services;18.8;427
2008-01-15;Goldman Sachs Global Eq;28.68;425
2008-01-15;Goldman Sachs Global High Yield;7.56;428
2008-01-16;HSBC Brazil Equity;40.111;468
2008-01-16;HSBC Indian Equity;238.831;446
2008-01-15;JPM Gbl Natural Resources A Acc;24.03;457
2008-01-15;Merrill Lynch European;73.91;461
2008-01-15;Merrill Lynch Global Opportun;34.95;274
2008-01-15;Merrill Lynch Global Equity;7.23;460
2008-01-15;Merrill Lynch Global Small Cap P;61.36;273
2008-01-15;Merrill Lynch Latin America A2;83.43;1
2008-01-16;Pictet Biotech P;338.68;277
2008-01-16;SEB Europa Chans/Risk - Lux Ack;14551.37;954
2008-01-16;SEB Aktiesparfond;8.443;387
2008-01-16;SEB Alpha Bond SEK A Inst;10.328;1
2008-01-16;SEB Alpha Bond SEK B Inst;9.605;1
2008-01-16;SEB Alpha Sh Bond SEK A Inst;10.526;1
2008-01-16;SEB Alpha Sh Bond SEK B Inst;10.12;1
2008-01-16;SEB Choice Asienfond ex Japan;12.07;386
2008-01-16;SEB Asset Selection SEK-Lux Ack;116.832;1
2008-01-16;SEB Corporate Bond EUR - Lux Ack;11.217;961
2008-01-16;SEB Corporate Bond EUR - Lux Utd;9.201;962
2008-01-16;SEB Corporate Bond SEK - Lux Ack;12.238;963
2008-01-16;SEB Corporate Bond SEK - Lux Utd;10.034;964
2008-01-16;SEB Bioteknikfond - Lux Utd;264.676;418
2008-01-16;SEB Cancerfonden;13.241;268
2008-01-16;SEB Choice Sverigefond 1;7.731;1
2008-01-16;SEB Choice Sverigefond 2;7.512;1
2008-01-16;SEB Currency Alpha SEK-Lux ack;101.854;1
2008-01-16;SEB Trygghetsfond Ekorren;122.365;368
2008-01-16;SEB Choice Emerging Markets;19.052;385
2008-01-16;SEB Ethos Aktiefond;10.955;1
2008-01-16;SEB Ethos Räntefond;10.354;1
2008-01-16;SEB PB Europeisk Aktieportfölj;134.97;1
2008-01-16;SEB Europafond;10.418;383
2008-01-16;SEB Fond i fond Balanserad;11.425;1
2008-01-16;SEB Fond i fond Global;12.364;1
2008-01-16;SEB Företagsobl.fond SEK Ack;101.166;1
2008-01-15;SEB Garantifond 80;100.5;1
2008-01-16;SEB Generationsfond 50-tal;8.076;1
2008-01-16;SEB Generationsfond 60-tal;7.948;1
2008-01-16;SEB Generationsfond 70-tal;7.849;1
2008-01-16;SEB Generation Fund 80;8.642;1
2008-01-16;SEB Global Chans/Risk - Lux Ack;6.73;958
2007-11-30;SEB Global Eq L/S SEK - LuxAck;111.398;1
2008-01-16;SEB Global Hedge - Lux Ack;107.819;1
2008-01-16;SEB Globalfond;6.771;376
2008-01-16;SEB Ch Global Value - Lux ack;104.819;1
2008-01-16;SEB Ch Global Value - Lux utd;104.84;1
2008-01-15;SEB Guarantee Fund 80;99.57;1
2008-01-16;SEB Räntehedge Alpha;106.316;1
2008-01-16;SEB Internetfond;4.363;390
2008-01-16;SEB Ch Japan C/R - Lux ack;4.528;955
2008-01-16;SEB Ch Japanfond D - Lux utd;3.715;1
2008-01-15;SEB Life - Emerging Markets;13.782;1
2008-01-15;SEB Life - Europa Småbolag;11.901;1
2008-01-16;SEB Likviditetsfond SEK Ack;11.236;395
2008-01-15;SEB Life - Internet;4.875;563
2008-01-15;SEB Life - Latinamerikafond;14.867;1
2008-01-15;SEB Life - N Amer Medelst Bolag;9.043;1
2008-01-16;SEB Europa Småbolag - Lux Utd;1198.66;272
2008-01-15;SEB Life - Nordenfond;11.347;1
2008-01-15;SEB Life - Obligation Flexibel;10.18;1
2008-01-15;SEB Life - Optionsrätter Europa;1030.476;562
2008-01-15;SEB Life - Östeuropa;35.404;564
2008-01-15;SEB Life - Sverige Småbolag;11.094;1
2008-01-15;SEB Life - Wireless Communicat;1.531;565
2008-01-16;SEB PB Portfölj Balanserad;116.047;1
2008-01-16;SEB Ch Nordamerika C - Lux ack;14.222;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-01-16;SEB Choice Nordamerikafond;5.557;384
2008-01-16;SEB Nordenfond;16.369;382
2008-01-16;SEB PB Portfölj Försiktig;118.021;1
2008-01-16;SEB PB Portfölj Möjlighet;125.95;1
2008-01-16;SEB Rysslandfond - Lux Ack;112.216;1
2008-01-16;SEB Schweizfond;13.787;363
2008-01-16;SKF Allemansfond;142.811;1
2008-01-16;SEB Special Clients FiF Global;90.541;1
2008-01-16;SEB Special Clients Sverige;81.905;1
2008-01-16;SEB Stiftelsefond Balanserad;95.392;1
2008-01-16;SEB Stiftelsefond Obligation SEK;9.988;6003
2008-01-16;SEB Stiftelsefond Utland;6.539;6002
2008-01-16;SEB Sverigefond;10.25;372
2008-01-16;SEB Sverigefond Stora Bolag;10.299;381
2008-01-16;SEB Sverigefond Chans/Risk;10.035;374
2008-01-16;SEB Swedish Focus Fund;96.02;1
2008-01-16;SEB Swedish Value Fund;91.363;1
2008-01-16;SEB PB Svensk Aktieportfölj;140.567;1
2008-01-16;SEB Realräntefond SEK - Lux Utd;12.938;410
2008-01-16;SEB Wirelessfond - Lux Ack;1.569;956
2008-01-15;Selector Global Value A1;1394.68;437
2008-01-15;Schroder Emerging Mkt Debt A Acc;23.12;280
2008-01-15;Schroder Emerging Europe A Acc;26.94;279
2008-01-15;Schroder ISF Global Climate Ch;9.38;469
2008-01-16;T.Rowe Price US L-Cap Grow. Eq A;12.61;462
2008-01-15;SEB/Trygg Scottish Eq Mixed;254.53;6015
2008-01-16;SEB Europafond - Lux Utd;21.162;406
2008-01-16;SEB Ch Asien x Jap - Lux utd;9.432;409
2008-01-16;SEB Globalfond - Lux Utd;11.13;404
2008-01-16;SEB Läkemedelsfond - Lux Utd;24.581;412
2008-01-16;SEB Etisk Globalfond - Lux Utd;6.424;405
2008-01-16;SEB Ch Nordamerika D - Lux utd;14.222;401
2008-01-16;SEB Etisk Sverigefond - Lux Utd;40.562;411
2008-01-16;SEB Penningmark SEK 2 - Lux Utd;9.217;408
2008-01-16;SEB Teknologifond - Lux Utd;15.845;403
2008-01-16;SEB Världenfond - Lux Utd;16.403;402
2008-01-15;SEB Life - Index Linked Bond;17.43;561
2008-01-15;SEB Life - Europe Equity;18.316;554
2008-01-15;SEB Life - Asia Equity;8.505;557
2008-01-15;SEB Life - Global Equity;9.326;551
2008-01-15;SEB Life - Japan Equity;3.264;556
2008-01-15;SEB Life - Medical;18.689;558
2008-01-15;SEB Life - Ethical Global;5.965;560
2008-01-15;SEB Life - N America Equity;11.226;555
2008-01-15;SEB Life - Ethical Sweden;31.907;553
2008-01-15;SEB Life - Swe Short-Med Term;13.316;552
2008-01-15;SEB Life - Technology;11.959;559
2008-01-15;SEB Life - World;15.66;550
2008-01-16;SEB Sverige Småbolag Chans/Risk;84.549;106
2008-01-16;SEB Oblfond Flexibel SEK;10.057;358
2008-01-16;SEB Europa Småbolag;28.859;212
2008-01-16;SEB Fastighetsfond;40.911;216
2008-01-16;SEB Choice Japanfond;5.132;359
2008-01-16;SEB Choice Latinamerika;25.48;228
2008-01-16;SEB Likviditetsfond SEK;10.261;360
2008-01-16;SEB Läkemedelsfond;6.359;388
2008-01-16;SEB Etisk Globalfond;9.589;209
2008-01-16;SEB Choice NAmer Medelst Bolag;875.842;222
2008-01-16;SEB Obligationsfond SEK;9.741;393
2008-01-16;SEB Penningmarknadsfond SEK;10.222;392
2008-01-16;SEB Sverigefond Småbolag;18.791;364
2008-01-16;SEB Teknologifond;13.846;389
2008-01-16;SEB Världenfond;9.142;391
2008-01-16;SEB Östeuropafond;38.317;227
2008-01-16;SEB Europafond 1- Lux Ack;37.443;303
2008-01-16;SEB Oblfond EUR - Lux Ack;11.625;324
2008-01-16;SEB Oblfond EUR - Lux Utd;4.87;325
2008-01-16;SEB Alpha Sh Bond SEK D-Lux utd;8.892;321
2008-01-16;SEB Alpha Sh Bond SEK C-Lux ack;20.621;320
2008-01-16;SEB ÖsteurfondxRyssland- Lux Ack;33.628;302
2008-01-16;SEB Ch Emerging Mark - Lux ack;19.219;316
2008-01-16;SEB Alpha Bond SEK D - Lux utd;8.936;305
2008-01-16;SEB Alpha Bond SEK C -  Lux ack;25.908;304
2008-01-16;SEB Ch Asien x Jap - Lux Ack;52.81;306
2008-01-16;SEB Globalfond - Lux Ack;17.268;327
2008-01-16;SEB Internat Blandfond - Lux Ack;201.036;311
2008-01-16;SEB Internat Blandfond - Lux Utd;143.085;312
2008-01-16;SEB Ch Japanfond C - Lux ack;4.133;322
2008-01-16;SEB Etisk Europafond - Lux Ack;26.504;319
2008-01-16;SEB Nordenfond - Lux Ack;61.494;326
2008-01-16;SEB Ch Nordamerika C/R-Lux ack;30.335;301
2008-01-16;SEB Penningmark SEK - Lux Ack;21.02;309
2008-01-16;SEB Penningmark USD - Lux Ack;15.65;310
2008-01-16;SEB Oblfond SEK - Lux Ack;38.261;307
2008-01-16;SEB Oblfond SEK - Lux Utd;11.977;308
2008-01-16;SEB Oblfond Flex SEK - Lux Utd;11.625;315
2008-01-16;SEB Oblfond Flex SEK - Lux Ack;19.813;314
2008-01-16;SEB Europafond 3 - Lux Ack;54.992;323
2008-01-16;SEB Stiftelsefond Sverige;13.02;6004
2008-01-16;SEB Trygg Placeringsfond;127.52;233
2008-01-16;SEB Optionsrätter Europafond;920.533;247
2008-01-15;Fidelity Asian Special;29.57;254
2008-01-15;JF China Fund A;59.6;256
2008-01-15;Merrill Lynch Japan Opportunitie;37.96;257
2008-01-16;SEB Choice Nordamerik Småbolag;84.976;705
2008-01-16;SEB Ch Asien Små x J - Lux ack;30.601;950
2008-01-16;SEB Östeurfond Småbo - Lux Ack;35.139;951
2008-01-16;SEB Europafond 2 - Lux Ack;12.467;258
2008-01-16;SEB Penningmark EUR - Lux Ack;11.754;259
2008-01-15;SEB/Trygg Scottish Eq American;315.26;6008
2008-01-15;SEB/Trygg Scottish Cash;155.66;6009
2008-01-15;SEB/Trygg Scottish Eq Europe;287.29;6010
2008-01-15;SEB/Trygg Scottish Eq Far East;204.16;6011
2008-01-15;SEB/Trygg Scottish Europe Bond;171.73;6013
2008-01-16;SEB Östersjöfond/WWF;18.297;265
2007-11-30;SEB Multihedge;102.508;0
