2008-04-30;AB American Growth A USD;32.78;275
2008-04-30;AllianceBernstein Amer Val A USD;10.49;434
2008-04-30;AB Global Growth Trends A $;63.32;276
2008-04-30;AB International Tech Fund A$;125.42;433
2008-05-02;ABN AMRO Amerika;509.35;1
2008-04-30;East Capital Balkanfonden;23.44;1
2008-04-30;East Capital Ryssland SEK;1498.46;436
2008-04-30;East Capital Turkietfonden;7.47;1
2008-05-01;Eaton Vance Emerald US Value A2;19.27;1
2008-05-01;Fidelity European Growth;11.35;431
2008-05-01;Fidelity International;37.66;430
2008-05-01;Fidelity European Small;24.42;429
2008-05-01;JF Pacific Equity A;71.15;432
2008-05-02;Gartmore Global Focus Fund;7.192;467
2008-04-30;Goldman BRICs Portfol EUR E Cap;15.23;459
2008-04-30;Goldman Europe CORE Flx Eq Ptf;9.61;1
2008-04-30;Goldman Gl Financial Services;18.19;427
2008-04-30;Goldman Sachs Global Eq;29;425
2008-04-30;Goldman Sachs Global High Yield;7.69;428
2008-04-30;HSBC Brazil Equity;40.599;468
2008-05-02;HSBC Indian Equity;206.468;446
2008-05-01;JPM Gbl Natural Resources A Acc;22.22;457
2008-04-25;Merrill Lynch European;70.72;461
2008-04-25;Merrill Lynch Global Opportun;35.92;274
2008-04-25;Merrill Lynch Global Equity;7.23;460
2008-04-25;Merrill Lynch Global Small Cap P;61.86;273
2008-04-25;Merrill Lynch Latin America A2;90.77;1
2008-05-02;Pictet Biotech P;332;277
2008-04-30;SEB Europa Chans/Risk - Lux Ack;13502.95;954
2008-05-02;SEB Aktiesparfond;8.7;387
2008-04-30;SEB Alpha Bond SEK A Inst;10.293;1
2008-04-30;SEB Alpha Bond SEK B Inst;9.572;1
2008-04-30;SEB Alpha Sh Bond SEK A Inst;10.637;1
2008-04-30;SEB Alpha Sh Bond SEK B Inst;10.227;1
2008-05-02;SEB Choice Asienfond ex Japan;11.837;386
2008-04-30;SEB Asset Selection SEK-Lux Ack;116.333;1
2008-04-30;SEB Corporate Bond EUR - Lux Ack;11.12;961
2008-04-30;SEB Corporate Bond EUR - Lux Utd;9.122;962
2008-04-30;SEB Corporate Bond SEK - Lux Ack;12.18;963
2008-04-30;SEB Corporate Bond SEK - Lux Utd;9.986;964
2008-05-02;SEB Bioteknikfond - Lux Utd;237.414;418
2008-05-02;SEB Cancerfonden;12.651;268
2008-05-02;SEB Choice Sverigefond 1;8.18;1
2008-05-02;SEB Choice Sverigefond 2;8.01;1
2008-04-30;SEB Currency Alpha SEK-Lux ack;102.244;1
2008-05-02;SEB Trygghetsfond Ekorren;127.652;368
2008-05-02;SEB Choice Emerging Markets;19.086;385
2008-05-02;SEB Ethos Aktiefond;11.723;1
2008-05-02;SEB Ethos Räntefond;10.367;1
2008-05-02;SEB PB Europeisk Aktieportfölj;129.284;1
2008-05-02;SEB Europafond;9.976;383
2008-05-02;SEB Fond i fond Balanserad;11.21;1
2008-05-02;SEB Fond i fond Global;11.848;1
2008-05-02;SEB Företagsobl.fond SEK Ack;101.098;1
2008-04-30;SEB Garantifond 80;99.76;1
2008-05-02;SEB Generationsfond 50-tal;8.168;1
2008-05-02;SEB Generationsfond 60-tal;8.062;1
2008-05-02;SEB Generationsfond 70-tal;7.962;1
2008-04-30;SEB Generation Fund 80;8.53;1
2008-04-30;SEB Global Chans/Risk - Lux Ack;6.641;958
2008-03-31;SEB Global Eq L/S SEK - LuxAck;103.657;1
2008-04-30;SEB Global Hedge - Lux Ack;103.778;1
2008-05-02;SEB Globalfond;6.752;376
2008-04-30;SEB Ch Global Value - Lux ack;102.338;1
2008-04-30;SEB Ch Global Value - Lux utd;102.348;1
2008-04-30;SEB Guarantee Fund 80;98.71;1
2008-05-02;SEB Räntehedge Alpha;106.79;1
2008-05-02;SEB Internetfond;4.25;390
2008-04-30;SEB Ch Japan C/R - Lux ack;4.68;955
2008-04-30;SEB Ch Japanfond D - Lux utd;3.697;1
2008-05-01;SEB Life - Emerging Markets;12.964;1
2008-05-01;SEB Life - Europa Småbolag;12.301;1
2008-05-02;SEB Likviditetsfond SEK Ack;11.362;395
2008-05-01;SEB Life - Internet;4.554;563
2008-05-01;SEB Life - Latinamerikafond;14.621;1
2008-05-01;SEB Life - N Amer Medelst Bolag;8.37;1
2008-05-02;SEB Europa Småbolag - Lux Utd;1272.97;272
2008-05-01;SEB Life - Nordenfond;11.5;1
2008-05-01;SEB Life - Obligation Flexibel;10.217;1
2008-05-01;SEB Life - Optionsrätter Europa;960.591;562
2008-05-01;SEB Life - Östeuropa;31.636;564
2008-05-01;SEB Life - Sverige Småbolag;11.409;1
2008-05-01;SEB Life - Wireless Communicat;1.375;565
2008-05-02;SEB PB Portfölj Balanserad;115.789;1
2008-04-30;SEB Ch Nordamerika C - Lux ack;13.452;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-05-02;SEB Choice Nordamerikafond;5.409;384
2008-05-02;SEB Nordenfond;17.403;382
2008-05-02;SEB PB Portfölj Försiktig;117.041;1
2008-05-02;SEB PB Portfölj Möjlighet;125.049;1
2008-04-30;SEB Rysslandfond - Lux Ack;102.601;1
2008-05-02;SEB Schweizfond;13.471;363
2008-05-02;SKF Allemansfond;159.694;1
2008-05-02;SEB Special Clients FiF Global;85.217;1
2008-05-02;SEB Special Clients Sverige;84.349;1
2008-05-02;SEB Stiftelsefond Balanserad;96.567;1
2008-05-02;SEB Stiftelsefond Obligation SEK;9.991;6003
2008-05-02;SEB Stiftelsefond Utland;6.494;6002
2008-05-02;SEB Sverigefond;11.026;372
2008-05-02;SEB Sverigefond Stora Bolag;10.92;381
2008-05-02;SEB Sverigefond Chans/Risk;10.941;374
2008-05-02;SEB Swedish Focus Fund;104.835;1
2008-05-02;SEB Swedish Value Fund;101.864;1
2008-05-02;SEB PB Svensk Aktieportfölj;150.842;1
2008-04-30;SEB Realräntefond SEK - Lux Utd;12.858;410
2008-04-30;SEB Wirelessfond - Lux Ack;1.439;956
2008-04-30;Selector Global Value A1;1303.58;437
2008-04-30;Schroder Emerging Mkt Debt A Acc;23.52;280
2008-04-30;Schroder Emerging Europe A Acc;22.68;279
2008-04-30;Schroder ISF Global Climate Ch;9.06;469
2008-04-30;T.Rowe Price US L-Cap Grow. Eq A;13.05;462
2008-05-01;SEB/Trygg Scottish Eq Mixed;249.84;6015
2008-04-30;SEB Europafond - Lux Utd;19.562;406
2008-04-30;SEB Ch Asien x Jap - Lux utd;9.037;409
2008-04-30;SEB Globalfond - Lux Utd;10.832;404
2008-04-30;SEB Läkemedelsfond - Lux Utd;20.682;412
2008-04-30;SEB Etisk Globalfond - Lux Utd;6.181;405
2008-04-30;SEB Ch Nordamerika D - Lux utd;13.452;401
2008-04-30;SEB Etisk Sverigefond - Lux Utd;42.914;411
2008-04-30;SEB Penningmark SEK 2 - Lux Utd;9.31;408
2008-04-30;SEB Teknologifond - Lux Utd;15.659;403
2008-04-30;SEB Världenfond - Lux Utd;16.334;402
2008-05-01;SEB Life - Index Linked Bond;17.305;561
2008-05-01;SEB Life - Europe Equity;16.93;554
2008-05-01;SEB Life - Asia Equity;7.894;557
2008-05-01;SEB Life - Global Equity;8.988;551
2008-05-01;SEB Life - Japan Equity;3.179;556
2008-05-01;SEB Life - Medical;15.976;558
2008-05-01;SEB Life - Ethical Global;5.681;560
2008-05-01;SEB Life - N America Equity;10.53;555
2008-05-01;SEB Life - Ethical Sweden;33.655;553
2008-05-01;SEB Life - Swe Short-Med Term;13.387;552
2008-05-01;SEB Life - Technology;11.435;559
2008-05-01;SEB Life - World;15.508;550
2008-05-02;SEB Sverige Småbolag Chans/Risk;89.705;106
2008-05-02;SEB Oblfond Flexibel SEK;10.138;358
2008-05-02;SEB Europa Småbolag;31.504;212
2008-05-02;SEB Fastighetsfond;41.468;216
2008-05-02;SEB Choice Japanfond;5.131;359
2008-05-02;SEB Choice Latinamerika;28.195;228
2008-05-02;SEB Likviditetsfond SEK;10.376;360
2008-05-02;SEB Läkemedelsfond;5.477;388
2008-05-02;SEB Etisk Globalfond;9.52;209
2008-05-02;SEB Choice NAmer Medelst Bolag;844.909;222
2008-05-02;SEB Obligationsfond SEK;9.734;393
2008-05-02;SEB Penningmarknadsfond SEK;10.331;392
2008-05-02;SEB Sverigefond Småbolag;20.001;364
2008-05-02;SEB Teknologifond;14.172;389
2008-05-02;SEB Världenfond;9.357;391
2008-04-30;SEB Östeuropafond;35.287;227
2008-04-30;SEB Europafond 1- Lux Ack;34.752;303
2008-04-30;SEB Oblfond EUR - Lux Ack;11.515;324
2008-04-30;SEB Oblfond EUR - Lux Utd;4.825;325
2008-04-30;SEB Alpha Sh Bond SEK D-Lux utd;8.983;321
2008-04-30;SEB Alpha Sh Bond SEK C-Lux ack;20.832;320
2008-04-30;SEB ÖsteurfondxRyssland- Lux Ack;32.457;302
2008-04-30;SEB Ch Emerging Mark - Lux ack;18.55;316
2008-04-30;SEB Alpha Bond SEK D - Lux utd;8.902;305
2008-04-30;SEB Alpha Bond SEK C -  Lux ack;25.811;304
2008-04-30;SEB Ch Asien x Jap - Lux Ack;50.291;306
2008-04-30;SEB Globalfond - Lux Ack;16.844;327
2008-04-30;SEB Internat Blandfond - Lux Ack;196.641;311
2008-04-30;SEB Internat Blandfond - Lux Utd;139.957;312
2008-04-30;SEB Ch Japanfond C - Lux ack;4.114;322
2008-04-30;SEB Etisk Europafond - Lux Ack;24.386;319
2008-04-30;SEB Nordenfond - Lux Ack;63.23;326
2008-04-30;SEB Ch Nordamerika C/R-Lux ack;30.515;301
2008-04-30;SEB Penningmark SEK - Lux Ack;21.242;309
2008-04-30;SEB Penningmark USD - Lux Ack;14.89;310
2008-04-30;SEB Oblfond SEK - Lux Ack;38.281;307
2008-04-30;SEB Oblfond SEK - Lux Utd;11.983;308
2008-04-30;SEB Oblfond Flex SEK - Lux Utd;11.714;315
2008-04-30;SEB Oblfond Flex SEK - Lux Ack;19.964;314
2008-04-30;SEB Europafond 3 - Lux Ack;50.674;323
2008-05-02;SEB Stiftelsefond Sverige;14.337;6004
2008-05-02;SEB Trygg Placeringsfond;129.498;233
2008-05-02;SEB Optionsrätter Europafond;887.533;247
2008-05-01;Fidelity Asian Special;28.92;254
2008-04-30;JF China Fund A;53.38;256
2008-04-25;Merrill Lynch Japan Opportunitie;36.81;257
2008-05-02;SEB Choice Nordamerik Småbolag;80.422;705
2008-04-30;SEB Ch Asien Små x J - Lux ack;28.483;950
2008-04-30;SEB Östeurfond Småbo - Lux Ack;33.407;951
2008-04-30;SEB Europafond 2 - Lux Ack;11.517;258
2008-04-30;SEB Penningmark EUR - Lux Ack;11.786;259
2008-05-01;SEB/Trygg Scottish Eq American;302.47;6008
2008-05-01;SEB/Trygg Scottish Cash;157.12;6009
2008-05-01;SEB/Trygg Scottish Eq Europe;279.09;6010
2008-05-01;SEB/Trygg Scottish Eq Far East;197.23;6011
2008-05-01;SEB/Trygg Scottish Europe Bond;171.1;6013
2008-05-02;SEB Östersjöfond/WWF;19.282;265
2008-02-29;SEB Multihedge;102.457;0
