2006-10-10;AB American Growth A USD;30.41;275
2006-10-10;AllianceBernstein Amer Val A USD;10.93;434
2006-10-10;AB Global Growth Trends A $;57.85;276
2006-10-10;AB International Tech Fund A$;114.13;433
2006-10-11;ABN AMRO Amerika;526.53;1
2006-10-11;East Capital Ryssland SEK;1232.7;436
2006-10-10;Fidelity European Growth;11.53;431
2006-10-10;Fidelity International;33.11;430
2006-10-10;Fidelity European Small;24.19;429
2006-10-10;JF Pacific Equity A;59.7;432
2006-10-10;Goldman BRICs Portfol EUR E Cap;10.74;459
2006-10-10;Goldman Gl Financial Services;19.67;427
2006-10-10;Goldman Sachs Global Eq;26.47;425
2006-10-10;Goldman Sachs Global High Yield;8.62;428
2006-10-10;HSBC Indian Equity;123.616;446
2006-10-10;JPM Gbl Natural Resources A Acc;16.16;457
2006-10-10;Merrill Lynch Global Opportun;29.04;274
2006-10-10;Merrill Lynch Global Small Cap P;50.15;273
2006-10-11;Pictet Biotech P;266.56;277
2006-10-11;SEB Europa Chans/Risk - Lux Ack;14569.54;954
2006-10-11;SEB Aktiesparfond;9.204;387
2006-10-11;SEB Alpha Bond SEK A Inst;10.03;1
2006-10-11;SEB Alpha Bond SEK B Inst;9.679;1
2006-10-11;SEB Alpha Sh Bond SEK A Inst;10.143;1
2006-10-11;SEB Alpha Sh Bond SEK B Inst;9.992;1
2006-10-11;SEB Asienfond ex Japan;10.762;386
2006-10-11;SEB Corporate Bond EUR - Lux Ack;10.986;961
2006-10-11;SEB Corporate Bond EUR - Lux Utd;9.383;962
2006-10-11;SEB Corporate Bond SEK - Lux Ack;12.025;963
2006-10-11;SEB Corporate Bond SEK - Lux Utd;10.293;964
2006-10-11;SEB Bioteknikfond - Lux Utd;245.251;418
2006-10-11;SEB Cancerfonden;13.324;268
2006-10-11;SEB Trygghetsfond Ekorren;127.074;368
2006-10-11;SEB Emerging Marketsfond;14.884;385
2006-10-11;SEB EB Europeisk Aktieportfölj;138.232;1
2006-10-11;SEB Europafond;10.491;383
2006-10-11;SEB Fond i fond Balanserad;11.806;1
2006-10-11;SEB Fond i fond Global;13.039;1
2006-10-11;SEB Generationsfond 50-tal;8.408;1
2006-10-11;SEB Generationsfond 60-tal;8.437;1
2006-10-11;SEB Generationsfond 70-tal;8.334;1
2006-10-11;SEB Global Chans/Risk - Lux Ack;7.43;958
2006-10-11;SEB Global Hedge - Lux Ack;105.885;1
2006-10-11;SEB Globalfond;7.374;376
2006-10-11;SEB Global Value - Lux Ack;114.815;1
2006-10-11;SEB Räntehedge Alpha;101.174;1
2006-10-11;SEB Internetfond;4.672;390
2006-10-11;SEB Oblfond Global;9.968;357
2006-10-11;SEB Japan Chans/Risk - Lux Ack;5.707;955
2006-10-11;SEB Japanfond D- Lux Utd;4.977;1
2006-10-10;SEB Life - Emerging Markets;10.695;1
2006-10-10;SEB Life - Europa Småbolag;11.526;1
2006-10-11;SEB Likviditetsfond SEK Ack;10.827;395
2006-10-10;SEB Life - Internet;5.256;563
2006-10-10;SEB Life - Latinamerikafond;11.137;1
2006-10-10;SEB Life - N Amer Medelst Bolag;9.415;1
2006-10-11;SEB Europa Småbolag - Lux Utd;1108.817;272
2006-10-10;SEB Life - Nordenfond;10.822;1
2006-10-10;SEB Life - Obligation Flexibel;10.003;1
2006-10-10;SEB Life - Optionsrätter Europa;991.022;562
2006-10-10;SEB Life - Östeuropa;27.772;564
2006-10-10;SEB Life - Sverige Småbolag;12.074;1
2006-10-10;SEB Life - Wireless Communicat;1.428;565
2006-10-11;SEB EB Balanserad Portfölj;117.855;1
2006-10-11;SEB Nordamerikafond;6.344;384
2006-10-11;SEB Nordenfond;15.978;382
2006-10-11;SEB EB Portfölj Försiktig;118.44;1
2006-10-11;SEB EB Portfölj Möjlighet;126.727;1
2006-10-11;SEB Schweizfond;13.735;363
2006-10-11;SKF Allemansfond;153.462;1
2006-10-11;SEB Stiftelsefond Obligation SEK;9.967;6003
2006-10-11;SEB Stiftelsefond Utland;7.516;6002
2006-10-11;SEB Sverigefond 1;11.387;372
2006-10-11;SEB Sverigefond 2;11.101;381
2006-10-11;SEB Sverigefond Chans/Risk;11.065;374
2006-10-11;SEB EB Svensk Aktieportfölj;153.074;1
2006-10-11;SEB Realräntefond SEK - Lux Utd;12.433;410
2006-10-11;SEB Wirelessfond - Lux Ack;1.479;956
2006-10-11;Selector Global Value A1;1637.71;437
2006-10-11;Schroder Emerging Mkt Debt A Acc;20.43;280
2006-10-11;Schroder Emerging Europe A Acc;20.61;279
2006-10-10;SEB/Trygg Scottish Eq Mixed;230.9;6015
2006-10-11;SEB Europafond - Lux Utd;21.456;406
2006-10-11;SEB Asienfond ex Japan - Lux Utd;8.274;409
2006-10-11;SEB Globalfond - Lux Utd;12.211;404
2006-10-11;SEB Läkemedelsfond - Lux Utd;26.2;412
2006-10-11;SEB Etisk Globalfond - Lux Utd;7.323;405
2006-10-11;SEB Nordamerikafond - Lux Utd;16.294;401
2006-10-11;SEB Etisk Sverigefond - Lux Utd;42.751;411
2006-10-11;SEB Penningmark SEK 2 - Lux Utd;9.142;408
2006-10-11;SEB Teknologifond - Lux Utd;17.458;403
2006-10-11;SEB Världenfond - Lux Utd;17.069;402
2006-10-10;SEB Life - Index Linked Bond;16.846;561
2006-10-10;SEB Life - Europe Equity;18.216;554
2006-10-10;SEB Life - Asia Equity;7.365;557
2006-10-10;SEB Life - Global Equity;10.129;551
2006-10-10;SEB Life - Japan Equity;4.268;556
2006-10-10;SEB Life - Medical;20.113;558
2006-10-10;SEB Life - Ethical Global;6.71;560
2006-10-10;SEB Life - N America Equity;12.763;555
2006-10-10;SEB Life - Ethical Sweden;33.55;553
2006-10-10;SEB Life - Swe Short-Med Term;13.087;552
2006-10-10;SEB Life - Technology;12.92;559
2006-10-10;SEB Life - World;16.153;550
2006-10-11;SEB Sverige Småbolag Chans/Risk;91.267;106
2006-10-11;SEB Oblfond Flexibel SEK;9.851;358
2006-10-11;SEB Europafond Småbolag;28.134;212
2006-10-11;SEB Fastighetsfond;51.387;216
2006-10-11;SEB Penningmarknad Global;9.408;203
2006-10-11;SEB Japanfond;6.965;359
2006-10-11;SEB Latinamerikafond;19.071;228
2006-10-11;SEB Likviditetsfond SEK;10.103;360
2006-10-11;SEB Läkemedelsfond;6.868;388
2006-10-11;SEB Etisk Globalfond;10.882;209
2006-10-11;SEB Nordam Medelstora Bolag;919.982;222
2006-10-11;SEB Obligationsfond SEK;9.644;393
2006-10-11;SEB Penningmarknadsfond SEK;10.049;392
2006-10-11;SEB Sverigefond Småbolag;20.914;364
2006-10-11;SEB Teknologifond;15.32;389
2006-10-11;SEB Världenfond;9.552;391
2006-10-11;SEB Östeuropafond;30.295;227
2006-10-11;SEB Oblfond Global - Lux Ack;158.722;317
2006-10-11;SEB Oblfond Global - Lux Utd;56.296;318
2006-10-11;SEB Europafond 1- Lux Ack;37.195;303
2006-10-11;SEB Oblfond EUR - Lux Ack;11.23;324
2006-10-11;SEB Oblfond EUR - Lux Utd;4.839;325
2006-10-11;SEB Alpha Sh Bond SEK D-Lux utd;8.727;321
2006-10-11;SEB Alpha Sh Bond SEK C-Lux ack;19.899;320
2006-10-11;SEB Östeuropafond - Lux Ack;29.138;302
2006-10-11;SEB Emerging Markets - Lux Ack;14.736;316
2006-10-11;SEB Alpha Bond SEK D - Lux utd;8.895;305
2006-10-11;SEB Alpha Bond SEK C -  Lux ack;25.206;304
2006-10-11;SEB Asienfond ex Japan - Lux Ack;46.219;306
2006-10-11;SEB Globalfond - Lux Ack;18.81;327
2006-10-11;SEB Internat Blandfond - Lux Ack;212.542;311
2006-10-11;SEB Internat Blandfond - Lux Utd;151.968;312
2006-10-11;SEB Japanfond C - Lux Ack;5.538;322
2006-10-11;SEB Etisk Europafond - Lux Ack;26.153;319
2006-10-11;SEB Nordenfond - Lux Ack;58.447;326
2006-10-11;SEB Penningmark NOK - Lux Ack;16.17;329
2006-10-11;SEB Nordamerikafond - Lux Ack;34.155;301
2006-10-11;SEB Penningmark SEK - Lux Ack;20.284;309
2006-10-11;SEB Penningmark USD - Lux Ack;17.185;310
2006-10-11;SEB Oblfond SEK - Lux Ack;37.161;307
2006-10-11;SEB Oblfond SEK - Lux Utd;11.992;308
2006-10-11;SEB Oblfond Flex SEK - Lux Utd;11.568;315
2006-10-11;SEB Oblfond Flex SEK - Lux Ack;19.159;314
2006-10-11;SEB Europafond 3 - Lux Ack;54.446;323
2006-10-11;SEB Stiftelsefond Sverige;14.783;6004
2006-10-11;SEB Trygg Placeringsfond;128.67;233
2006-10-11;SEB Optionsrätter Europafond;889.801;247
2006-10-10;Fidelity Asian Special;19.33;254
2006-10-10;JF China Fund A;27.19;256
2006-10-10;Merrill Lynch Japan Opportunitie;50.32;257
2006-10-11;SEB Nordamerikafond Småbolag;85.176;705
2006-10-11;SEB Asien ex Jap Småb - Lux Ack;27.684;950
2006-10-11;SEB Baltikumfond - Lux Ack;30.665;951
2006-10-11;SEB Europafond 2 - Lux Ack;12.397;258
2006-10-11;SEB Penningmark EUR - Lux Ack;11.192;259
2006-10-10;SEB/Trygg Scottish Eq American;303.57;6008
2006-10-10;SEB/Trygg Scottish Cash;149.66;6009
2006-10-10;SEB/Trygg Scottish Eq Europe;246.52;6010
2006-10-10;SEB/Trygg Scottish Eq Far East;167.15;6011
2006-10-10;SEB/Trygg Scottish Europe Bond;172.3;6013
2006-10-11;SEB Östersjöfond/WWF;18.053;265
2006-08-31;SEB Multihedge;95.239;0
