2009-09-30;AB American Growth A $;28.91;275
2009-09-30;AB American Value A $;8.17;434
2009-09-30;AB Global Growth Trends A $;39.79;276
2009-09-30;AB International Tech Fund A $;100.87;433
2009-10-01;Banco Amerika;500.17;1
2009-10-01;Carnegie East European;266.17;1
2009-10-01;East Capital Balkanfonden;15.21;1
2009-10-01;East Capital Ryssland SEK;1036.08;436
2009-10-01;East Capital Turkietfonden;8.01;1
2009-09-30;Eaton Vance Emerald US Value A2;13.7;1
2009-09-30;Fidelity Euro Growth;8.557;431
2009-09-30;Fidelity International;28.64;430
2009-09-30;Fidelity Euro Small;19.08;429
2009-09-30;JPM JF Pacific Equity A;55.63;432
2009-09-30;Gartmore GL Focus Fund;5.3353;467
2009-09-30;Goldman Sachs BRICs Ptf Eur;11.64;459
2009-09-30;Goldman Sachs Euro CORE Flx;7.28;1
2009-09-30;Goldman Sachs GL EQ;20.88;425
2009-09-30;Goldman Sachs GL High Yield;6.49;428
2009-10-01;HSBC Brazil Equity;31.656;468
2009-10-01;HSBC Indian Equity;164.297;446
2009-09-30;JPM GL Natural Resources A Acc;15.15;457
2009-10-01;BlackRock European;63.39;461
2009-10-01;BlackRock Global Opportun;30.16;274
2009-10-01;BlackRock Global Equity;5.54;460
2009-10-01;BlackRock Global Small Cap P;51.72;273
2009-10-01;BlackRock Latin America A2;75.4;1
2009-10-01;Pictet Biotech P;296.7;277
2009-10-01;SEB Europa Chans/Risk Lux Ack;10143.04;954
2009-10-01;SEB Aktiesparfond;6.9324;387
2009-10-01;SEB Alpha Bond SEK A Inst;10.3116;1
2009-10-01;SEB Alpha Bond SEK B Inst;8.9275;1
2009-10-01;SEB Alpha Sh Bond SEK A Inst;11.0838;1
2009-10-01;SEB Alpha Sh Bond SEK B Inst;10.1392;1
2009-10-01;SEB Choice Asienfond ex Japan;10.8624;386
2009-10-01;SEB Ch Asien x Japan D Lux Utd;8.6433;1
2009-10-01;SEB Asset Sel Opp SEK Lux ack;103.4163;1
2009-10-01;SEB Asset Sel Def SEK Lux ack;100.5597;1
2009-10-01;SEB Asset Selection SEK Lux Ack;140.577;1
2009-10-01;SEB Asset Selection SEK Lux Utd;131.9273;1
2009-10-01;SEB Corporate Bond Eur Lux Ack;12.7167;961
2009-10-01;SEB Corporate Bond Eur Lux Utd;9.742;962
2009-10-01;SEB Corporate Bond SEK Lux Ack;12.4151;963
2009-10-01;SEB Corporate Bond SEK Lux Utd;9.3868;964
2009-10-01;SEB Bioteknikfond  Lux Ack;245.9281;1
2009-10-01;SEB Bioteknikfond  Lux Utd;245.9281;418
2009-10-01;SEB Cancerfonden;9.0142;268
2009-10-01;SEB Ch High Yield SEK Lux Ack;113.74;1
2009-10-01;SEB Choice Sverigefond 1;6.5199;1
2009-10-01;SEB Choice Sverigefond 2;6.8671;1
2009-10-01;SEB Currency Alpha SEK-Lux ack;102.6451;1
2009-10-01;SEB Trygghetsfond Ekorren;120.7495;368
2009-10-01;SEB Choice Emerging Markets;16.9743;385
2009-10-01;SEB Ethos Aktiefond;10.0811;1
2009-10-01;SEB Ethos Räntefond;10.4741;1
2009-10-01;SEB Etisk Global Index Lux Ack;5.6432;1
2009-10-01;SEB PB Europeisk Aktieportfölj;87.135;1
2009-10-01;SEB Europafond;7.0511;383
2009-10-01;SEB Europafond D - Lux utd;14.6594;1
2009-10-01;SEB Strategi Balanserad Global;9.5704;1
2009-10-01;SEB Strategi Global;9.8412;1
2009-10-01;SEB Företagsobl.fond SEK Ack;107.5956;1
2009-10-01;SEB Garantifond 80;109.13;1
2009-10-01;SEB Generationsfond 50-tal;6.9038;1
2009-10-01;SEB Generationsfond 60-tal;6.3675;1
2009-10-01;SEB Generationsfond 70-tal;6.3023;1
2009-10-01;SEB Generationsfond 80-tal - Lux;7.4152;1
2009-10-01;SEB Global Chans/Risk - Lux Ack;5.7222;958
2009-08-31;SEB Global Eq L/S SEK LuxAck;95.2506;1
2009-10-01;SEB Asset Sel Def Lux ack LTD;78.7204;1
2009-10-01;SEB Globalfond;5.2578;376
2009-10-01;SEB Global D Lux utd;8.8922;1
2009-10-01;SEB Choice Global Value Lux Ack;72.1005;1
2009-10-01;SEB Choice Global Value Lux Utd;69.0811;1
2009-10-01;SEB Guarantee Fund 80;109.83;1
2009-10-01;SEB Räntehedge Alpha;112.7505;1
2009-10-01;SEB Internetfond;4.5595;390
2009-10-01;SEB Choice Japan C/R Lux Ack;3.8055;955
2009-10-01;SEB Choice Japanfond D Lux Utd;3.3019;1
2009-09-30;SEB Life Asia ex Japan;7.6641;557
2009-09-30;SEB Life EM Mkts;12.3436;566
2009-09-30;SEB Life Europa Småbolag;10.6341;567
2009-09-30;SEB Life Global Fund;7.2721;551
2009-10-01;SEB Likviditetsfond SEK Ack;11.7043;395
2009-09-30;SEB Life Internet;5.0422;563
2009-10-01;SEB Listed Private Eq Lux ack;126.3694;1
2009-09-30;SEB Life Latinamerikafond;13.8533;568
2009-09-30;SEB Life N Amer Medelst Bolag;8.0076;569
2009-10-01;SEB Europa Småbolag Lux Utd;1083.474;272
2009-09-30;SEB Life Nordenfond;10.0089;570
2009-09-30;SEB Life Obligation Flexibel;10.7236;572
2009-09-30;SEB Life Europafond Offensiv;779.864;562
2009-09-30;SEB Life ÖstEuropa;23.1104;564
2009-09-30;SEB Life Sverige Småbolag;10.414;571
2009-10-01;SEB PB Portfölj Balanserad;96.1136;1
2009-10-01;SEB USA Indexfond Lux Ack;11.9857;1
2009-10-01;SEB Choice Nordamerikafond;4.5524;384
2009-10-01;SEB Nordenfond;13.3976;382
2009-10-01;SEB Norden Småbolag - Lux ack;1264.051;1
2009-10-01;SEB Penningm Eur Lux utd;5.0498;1
2009-10-01;SEB PB Portfölj Försiktig;107.4273;1
2009-10-01;SEB PB Portfölj Möjlighet;108.3117;1
2009-10-01;SEB Real Estate Portf- Lux ack;99.9181;1
2009-10-01;SEB Real Estate P I Lux utd;100.7767;1
2009-10-01;SEB Rysslandfond Lux Ack;81.0679;1
2009-10-01;SEB Schweizfond;12.4694;363
2009-10-01;SEB SKF Allemansfond;128.9623;1
2009-10-01;SEB Special Clients FiF Global;69.5181;1
2009-10-01;SEB Special Clients Sverige;65.9087;1
2009-10-01;SEB Strategi Offensiv-Lux ack;135.84;1
2009-10-01;SEB StrategiBalanserad-Lux Ack;116.0067;1
2009-10-01;SEB Stiftelsefond Balanserad;86.1181;1
2009-10-01;SEB Strategi Möjlighet-Lux ack;119.0522;1
2009-10-01;SEB Stiftelsefond Obligation SEK;10.4302;6003
2009-10-01;SEB Strategi Tillväxt-Lux Ack;130.0468;1
2009-10-01;SEB Stiftelsefond Utland;4.9283;6002
2009-10-01;SEB Sverigefond;8.7525;372
2009-10-01;SEB Sverigefond Stora Bolag;8.8318;381
2009-10-01;SEB Sverigefond Chans/Risk;8.6455;374
2009-10-01;SEB Swedish Focus Fund;97.8668;1
2009-10-01;SEB Sverige Indexfond;142.3252;1
2009-10-01;SEB Swedish Value Fund;97.0504;1
2009-10-01;SEB PB Svensk Aktieportfölj;117.6822;1
2009-10-01;SEB Teknologifond - Lux ack;1.3488;1
2009-10-01;SEB Realräntefond SEK Lux Utd;13.1118;410
2009-10-01;SEB Världenfond - Lux ack;192.4623;1
2009-09-30;Selector Global Value A1;955.76;437
2009-10-01;Schroder EM Mkt Debt A Acc;25.89;417
2009-10-01;Schroder EM Europe A Acc;16.26;416
2009-10-01;Schroder ISF Global Climate Ch;7.57;469
2009-10-01;T-Rowe Price US L-Cap Grow. Eq A;11.12;462
2009-09-30;SEB/Trygg Scottish Eq Mixed;238.36;6015
2009-10-01;SEB Läkemedelsfond Lux Utd;21.3807;412
2009-10-01;SEB Etisk Global Index Lux utd;5.4838;405
2009-10-01;SEB USA Indexfond Lux Utd;11.9767;401
2009-10-01;SEB Etisk Sverigefond Lux Utd;38.0708;411
2009-10-01;SEB Penningmark SEK 2 Lux Utd;8.8044;408
2009-10-01;SEB Teknologifond Lux Utd;16.1741;403
2009-10-01;SEB Världenfond Lux Utd;14.5938;402
2009-09-30;SEB Life Index Linked Bond;18.0352;561
2009-09-30;SEB Life Europe Equity;13.6136;554
2009-09-30;SEB Life Japan Equity;2.9147;556
2009-09-30;SEB Life Medical;16.0234;558
2009-09-30;SEB Life Global Ethical Index;5.1332;560
2009-09-30;SEB Life N America Equity;9.5839;555
2009-09-30;SEB Life Ethical Sweden;31.9827;553
2009-09-30;SEB Life Swe Short-Med Term;13.475;552
2009-09-30;SEB Life Technology;11.5454;559
2009-09-30;SEB Life World;14.6012;550
2009-10-01;SEB Sverige Småbolag Chans/Risk;70.9483;106
2009-10-01;SEB Oblfond Flexibel SEK;10.3197;358
2009-10-01;SEB Europa Småbolag;25.1958;212
2009-10-01;SEB Fastighetsfond;28.37;216
2009-10-01;SEB Choice Japanfond;4.2743;359
2009-10-01;SEB Choice Latinamerika;23.4137;228
2009-10-01;SEB Likviditetsfond SEK;10.142;360
2009-10-01;SEB Läkemedelsfond;5.4499;388
2009-10-01;SEB Etisk Globalfond;7.2477;209
2009-10-01;SEB Choice NAmer Medelst Bolag;778.3808;222
2009-10-01;SEB Obligationsfond SEK;10.2443;393
2009-10-01;SEB Penningmarknadsfond SEK;9.993;392
2009-10-01;SEB Sverigefond Småbolag;15.8739;364
2009-10-01;SEB Teknologifond;14.0957;389
2009-10-01;SEB Världenfond;8.2152;391
2009-10-01;SEB ÖstEuropafond;24.1722;227
2009-10-01;SEB Europafond Lux Ack;27.425;303
2009-10-01;SEB Alpha Sh Bond SEK D-Lux utd;8.2033;321
2009-10-01;SEB Alpha Sh Bond SEK C-Lux ack;21.674;320
2009-10-01;SEB ÖstEurfondxRyssland Lux Ack;24.3465;302
2009-10-01;SEB Ch Emerging Market Lux Ack;17.4579;316
2009-10-01;SEB Alpha Bond SEK D - Lux utd;8.0363;305
2009-10-01;SEB Alpha Bond SEK C -  Lux ack;25.808;304
2009-10-01;SEB Choice Asien x Jap Lux Ack;49.0559;306
2009-10-01;SEB Globalfond Lux Ack;14.2155;327
2009-10-01;SEB Choice Japanfond C Lux Ack;3.6721;322
2009-10-01;SEB Etisk Europafond Lux Ack;19.0929;319
2009-10-01;SEB Nordenfond   Lux Ack;53.5349;326
2009-10-01;SEB Ch Nordamerika C/R Lux Ack;26.0705;301
2009-10-01;SEB Penningmark SEK Lux Ack;21.9463;309
2009-10-01;SEB Penningmark USD Lux Ack;17.4251;310
2009-10-01;SEB Oblfond SEK Lux Ack;42.5278;307
2009-10-01;SEB Oblfond SEK Lux Utd;12.3511;308
2009-10-01;SEB Oblfond Flex SEK Lux Utd;11.6739;315
2009-10-01;SEB Oblfond Flex SEK Lux Ack;21.3451;314
2009-10-01;SEB Europa Indexfond Lux ack;39.5263;323
2009-10-01;SEB Stiftelsefond Sverige;13.5369;6004
2009-10-01;SEB Trygg Placeringsfond;122.3212;233
2009-10-01;SEB Europafond Offensiv;662.5144;247
2009-09-30;Fidelity Asian Special;25.59;254
2009-09-30;JPM JF China Fund A;43.22;256
2009-10-01;BlackRock Japan Sm&Mid Cap Op;33.88;257
2009-10-01;SEB Choice Nordamerik Småbolag;82.2931;705
2009-10-01;SEB Choice Asien Små x J Lux Ack;26.519;950
2009-10-01;SEB ÖstEurfond Småbo Lux Ack;24.4106;951
2009-10-01;SEB Penningmark Eur Lux Ack;12.9449;259
2009-09-30;SEB/Trygg Scottish Eq American;280.34;6008
2009-09-30;SEB/Trygg Scottish Cash;169.8;6009
2009-09-30;SEB/Trygg Scottish Eq Europe;250.87;6010
2009-09-30;SEB/Trygg Scottish Eq Far East;201.91;6011
2009-09-30;SEB/Trygg Scottish Europe Bond;187.17;6013
2009-10-01;SEB Östersjöfond/WWF;15.7292;265
2009-08-31;SEB Multihedge;87.6117;0
