2003-04-07;Alliance Capital American Growth;22,38;275
2003-04-04;ACM Bernstein American Value;7,07;434
2003-04-07;Alliance Capital Glob Grow Trend;31,75;276
2003-04-07;Alliance Capital Int Technology;73,16;433
2003-04-08;Alterum Global Quality Growth;61,77;271
2003-04-08;Baring North America;47,83;278
2003-04-07;Fidelity European Growth;5,515;431
2003-04-07;Fidelity International;17,91;430
2003-04-07;Fidelity European Small;9,279;429
2003-04-07;JPMorgan Fleming Pacific Eq A;30,15;432
2003-04-07;Goldman Gl Consumer Grow;7,58;426
2003-04-07;Goldman Gl Financial Services;8,62;427
2003-04-07;Goldman Sachs Global Eq;15,6;425
2003-04-07;Goldman Sachs HiYi E Hedge;6,94;428
2003-04-08;East Capital Ryssland SEK;285,61;436
2003-04-08;Merrill Lynch Global Opportun;13,39;274
2003-04-08;Merrill Lynch Global Equity;68,33;424
2003-04-08;Merrill Lynch Global Small Cap P;25,13;273
2003-04-08;Pictet Biotech P;137,94;277
2003-04-08;SEB Lux CS Europe Chance/Risk;6588,75;954
2003-04-08;SEB Aktiesparfond;5,027;387
2003-04-08;SEB Nordamerika Chans/Riskfond;6,58;270
2003-04-08;SEB Asienfond (exkl Japan);5,648;386
2003-04-08;SEB Lux Bond Corp Bonds EUR Acc;9,895;961
2003-04-08;SEB Lux Bond Corp Bonds EUR Inc;9,59;962
2003-04-08;SEB Lux Bond Corp Bonds SEK Acc;10,89;963
2003-04-08;SEB Lux Bond Corp Bonds SEK Inc;10,546;964
2003-04-08;SEB Invest Concept Biotechnology;147,77;418
2003-04-08;SEB Cancerfonden;6,828;268
2003-04-08;SEB Ekorren Trygghetsfond;88,167;368
2003-04-08;SEB Emerging Marketsfond;6,585;385
2003-04-08;SEB Europeisk Aktieportfölj;70,104;1
2003-04-08;SEB Europafond;5,379;383
2003-04-08;SEB Forskningsfond;4,975;264
2003-04-08;SEB Lux Eq Global Chans/Risk;4,513;958
2003-04-08;SEB Globalfond;4,867;376
2003-03-31;SEB Hedgefond Equity;45,636;6016
2003-04-08;SEB Internetfond;3,243;390
2003-04-08;SEB Internationell Obligation;10,038;357
2003-04-08;SEB Lux Equity Japan Chans/Risk;3,482;955
2003-04-08;SEB Life Internetfond;3,635;563
2003-04-08;SEB Invest Neue Märkte;435,13;272
2003-04-08;SEB Life Optionsrätter Europafnd;685,452;562
2003-04-08;SEB Life Östeuropafond;9,768;564
2003-04-08;SEB Likviditetsfond Acc;10,153;395
2003-04-08;SEB Life Wireless Communication;1,013;565
2003-04-08;SEB Modellportfölj;75,206;1
2003-04-08;SEB Nordamerikafond;5,164;384
2003-04-08;SEB Nordenfond;7,354;382
2003-04-08;SEB Premiefond 50;4,635;972679
2003-04-08;SEB Premiefond 55;4,629;936849
2003-04-08;SEB Premiefond 60;4,643;901017
2003-04-08;SEB Premiefond 65;4,646;865188
2003-04-08;SEB Premiefond 70;4,628;829358
2003-04-08;SEB Premiefond 75;4,605;793521
2003-04-08;SEB Lux Equity Opportun Europe;5,222;957
2003-04-08;SEB Schweizfond;6,278;363
2003-04-08;SKF Allemansfond;77,079;1
2003-04-08;SEB Stiftelsefond Utland;5,212;6002
2003-04-08;SEB Sverige Aktiefond I;5,257;372
2003-04-08;SEB Sverige Aktiefond II;5,125;381
2003-04-08;SEB Sverige Chans/Riskfond;5,318;374
2003-04-08;SEB Svensk Aktieportfölj;70,14;1
2003-04-08;SEB Stiftelsefond Obligation;10,57;6003
2003-04-08;SEB Lux Fund I L Bond Realränta;10,867;410
2003-04-08;SEB Lux Eq Wireless Communicat.;0,991;956
2003-04-08;Selector Global Value A1;923,69;437
2003-04-08;Schroder Emerging Markets Deb Ac;16,6;280
2003-04-08;Schroder Emerging Europe Dis A;6,34;279
2003-04-08;SEB/Trygg Scottish Eq Mixed;153,85;6015
2003-04-08;SEB Lux Fund Europe Equity;10,468;406
2003-04-08;SEB Lux Fund Asia Equity;4,151;409
2003-04-08;SEB Lux Fund Global Equity;7,921;404
2003-04-08;SEB Lux Fund Japan Equity;3,284;407
2003-04-08;SEB Lux Fund Medical;21,61;412
2003-04-08;SEB Lux Fund Ethical Global;4,886;405
2003-04-08;SEB Lux Fund North America Eq;13,172;401
2003-04-08;SEB Lux Fund Ethical Sweden;18,741;411
2003-04-08;SEB Lux Fund Swe Short-Med Term;9,646;408
2003-04-08;SEB Lux Fund Technology;13,038;403
2003-04-08;SEB Lux Fund World;10,763;402
2003-04-08;SEB Life Fund Index Linked Bond;14,257;561
2003-04-08;SEB Life Fund Europe Equity;9,581;554
2003-04-08;SEB Life Fund Asia Equity;3,817;557
2003-04-08;SEB Life Fund Global Equity;7,054;551
2003-04-08;SEB Life Fund Japan Equity;2,908;556
2003-04-08;SEB Life Fund Medical;17,383;558
2003-04-08;SEB Life Fund Ethical Global;4,798;560
2003-04-08;SEB Life Fund North America Eq;10,842;555
2003-04-08;SEB Life Fund Ethical Sweden;15,871;553
2003-04-08;SEB Life Fund Swe Short-Med Term;12,635;552
2003-04-08;SEB Life Fund Technology;10,122;559
2003-04-08;SEB Life Fund World;10,464;550
2003-04-08;SEB Sverige Småbolag Chans/Risk;28,297;106
2003-04-08;SEB Avkastningsfond;10,411;358
2003-04-08;SEB Europa Småbolagsfond;10,257;212
2003-04-08;SEB Fastighetsfond;18,589;216
2003-04-08;SEB Internationell Penningmark;10,042;203
2003-04-08;SEB Japanfond;4,74;359
2003-04-08;SEB Latinamerikafond;5,817;228
2003-04-08;SEB Likviditetsfond;10,535;360
2003-04-08;SEB Läkemedelsfond;6,091;388
2003-04-08;SEB Etisk Globalfond;7,44;209
2003-04-08;SEB Nordamerika Medelstora Bolag;598,087;222
2003-04-08;SEB Obligationsfond;10,308;393
2003-04-08;SEB Penningmarknadsfond;10,377;392
2003-04-08;SEB Råvarufond;11,355;208
2003-04-08;SEB Sverige Småbolagsfond;7,633;364
2003-04-08;SEB Teknologifond;11,733;389
2003-04-08;SEB Världenfond;6,226;391
2003-04-08;SEB Östeuropafond;9,277;227
2003-04-08;SEB Lux Bond International Acc;159,986;317
2003-04-08;SEB Lux Bond International Inc;61,6;318
2003-04-08;SEB Lux Equity Euro Markets 1;17,817;303
2003-04-08;SEB Lux Bond Fund Euro Acc;9,831;324
2003-04-08;SEB Lux Bond Fund Euro Inc;4,706;325
2003-04-08;SEB Lux Bond Fund USD Inc;9,752;321
2003-04-08;SEB Lux Bond Fund USD Acc;20,654;320
2003-04-08;SEB Lux Eastern Europe Fund;8,662;302
2003-04-08;SEB Lux Emerging Markets Fund;6,142;316
2003-04-08;SEB Lux Bond Fund Europe Inc;8,368;305
2003-04-08;SEB Lux Bond Fund Europe Acc;21,867;304
2003-04-08;SEB Lux Asia Fund - ex Japan;22,322;306
2003-04-08;SEB Lux Equity Fund Global;12,122;327
2003-04-08;SEB Lux Equity International Acc;155,456;311
2003-04-08;SEB Lux Equity International Inc;113,576;312
2003-04-08;SEB Lux Equity Fund Japan;3,63;322
2003-04-08;SEB Lux Equity Ethical Europe;12,794;319
2003-04-08;SEB Lux Equity Natural Resources;11,26;313
2003-04-08;SEB Lux Equity Fund Nordic;25,55;326
2003-04-08;SEB Lux Norge Rentefond;16,002;329
2003-04-08;SEB Lux Equity North America;27,441;301
2003-04-08;SEB Lux Short Bond Fund SEK;18,853;309
2003-04-08;SEB Lux Short Bond Fund USD;18,821;310
2003-04-08;SEB Lux Bond Fund SEK Acc;32,519;307
2003-04-08;SEB Lux Bond Fund SEK Inc;11,865;308
2003-04-08;SEB Lux Bond SEK Flexible Inc;11,318;315
2003-04-08;SEB Lux Bond SEK Flexible  Acc;17,421;314
2003-04-08;SEB Lux Equity United Kingdom;26,968;323
2003-04-08;SEB Stiftelsefond Sverige;7,207;6004
2003-04-08;SEB Trygg Placeringsfond;96,637;233
2003-04-08;SEB Optionsrätter Europafond;606,531;247
2003-04-07;Fidelity Asian Special;7,423;254
2003-04-07;JPMorgan Fleming China A;10,19;256
2003-04-08;Merrill Lynch Japan Opportunitie;24,41;257
2003-04-08;SEB Nordamerika Småbolagsfond;53,997;705
2003-04-08;SEB Lux CS Asian Small Co;14,234;950
2003-04-08;SEB Lux CS Baltic Smaller Comp;10,414;951
2003-04-08;SEB Lux Equity Euro Markets 2;5,957;258
2003-04-08;SEB Lux Short Bond Fund Euro;10,392;259
2003-04-08;SEB/Trygg Scottish Eq American;243,74;6008
2003-04-08;SEB/Trygg Scottish Cash;139,01;6009
2003-04-08;SEB/Trygg Scottish Eq Europe;135,82;6010
2003-04-08;SEB/Trygg Scottish Eq Far East;92,8;6011
2003-04-08;SEB/Trygg Scottish Europe Bond;161,03;6013
2003-04-08;SEB Östersjöfond/WWF;8,307;265
