2003-09-15;Alliance Capital American Growth;25,14;275
2003-09-15;ACM Bernstein American Value;8,26;434
2003-09-15;Alliance Capital Glob Grow Trend;38,31;276
2003-09-15;Alliance Capital Int Technology;94,98;433
2003-09-16;Alterum Global Quality Growth;69,03;271
2003-09-15;Baring North America;54,2;278
2003-09-16;East Capital Ryssland SEK;415,47;436
2003-09-15;Fidelity European Growth;6,606;431
2003-09-15;Fidelity International;20,7;430
2003-09-15;Fidelity European Small;12,29;429
2003-09-12;JPMF Pacific Equity A;39,16;432
2003-09-16;Goldman Gl Consumer Grow;8,84;426
2003-09-16;Goldman Gl Financial Services;10,78;427
2003-09-16;Goldman Sachs Global Eq;18,09;425
2003-09-16;Goldman Sachs HiYi E Hedge;7,83;428
2003-09-16;Merrill Lynch Global Opportun;18,23;274
2003-09-16;Merrill Lynch Global Equity;76,68;424
2003-09-16;Merrill Lynch Global Small Cap P;33,48;273
2003-09-15;Pictet Biotech P;203,38;277
2003-09-16;SEB Lux CS Europe Chance/Risk;7832,79;954
2003-09-16;SEB Aktiesparfond;5,945;387
2003-09-16;SEB Nordamerika Chans/Riskfond;7,668;270
2003-09-16;SEB Asienfond (exkl Japan);7,377;386
2003-09-16;SEB Lux Bond Corp Bonds EUR Acc;10,033;961
2003-09-16;SEB Lux Bond Corp Bonds EUR Inc;9,724;962
2003-09-16;SEB Lux Bond Corp Bonds SEK Acc;11,173;963
2003-09-16;SEB Lux Bond Corp Bonds SEK Inc;10,82;964
2003-09-16;SEB Invest Concept Biotechnology;191,09;418
2003-09-16;SEB Cancerfonden;7,553;268
2003-09-16;SEB Ekorren Trygghetsfond;100,152;368
2003-09-16;SEB Emerging Marketsfond;8,698;385
2003-09-16;SEB Europeisk Aktieportfölj;75,611;1
2003-09-16;SEB Europafond;5,899;383
2003-09-16;SEB Fond i Fond - Balanserad;9,891;1
2003-09-16;SEB Fond i Fond - Global;9,821;1
2003-09-16;SEB Forskningsfond;5,452;264
2003-09-16;SEB Lux Eq Global Chans/Risk;4,932;958
2003-09-16;SEB Globalfond;5,331;376
2003-09-15;SEB Hedgefond Equity;44,371;6016
2003-09-16;SEB Internetfond;4,883;390
2003-09-16;SEB Internationell Obligation;9,766;357
2003-09-16;SEB Lux Equity Japan Chans/Risk;4,217;955
2003-09-16;SEB Likviditetsfond Acc;10,278;395
2003-09-16;SEB Life Internetfond;5,159;563
2003-09-16;SEB Invest Neue Märkte;574,74;272
2003-09-16;SEB Life Optionsrätter Europafnd;718,843;562
2003-09-16;SEB Life Östeuropafond;12,628;564
2003-09-16;SEB Life Wireless Communication;1,374;565
2003-09-16;SEB Modellportfölj;85,643;1
2003-09-16;SEB Nordamerikafond;5,606;384
2003-09-16;SEB Nordenfond;8,892;382
2003-09-16;SEB Lux Equity Opportun Europe;5,578;957
2003-09-16;SEB Premiefond 50;5,365;972679
2003-09-16;SEB Premiefond 55;5,354;936849
2003-09-16;SEB Premiefond 60;5,373;901017
2003-09-16;SEB Premiefond 65;5,375;865188
2003-09-16;SEB Premiefond 70;5,361;829358
2003-09-16;SEB Premiefond 75;5,33;793521
2003-09-16;SEB Schweizfond;7,737;363
2003-09-16;SKF Allemansfond;95,652;1
2003-09-16;SEB Stiftelsefond Obligation;10,358;6003
2003-09-16;SEB Stiftelsefond Utland;5,638;6002
2003-09-16;SEB Sverige Aktiefond I;6,632;372
2003-09-16;SEB Sverige Aktiefond II;6,499;381
2003-09-16;SEB Sverige Chans/Riskfond;6,713;374
2003-09-16;SEB Svensk Aktieportfölj;86,84;1
2003-09-16;SEB Lux Fund I L Bond Realränta;10,948;410
2003-09-16;SEB Lux Eq Wireless Communicat.;1,417;956
2003-09-16;Selector Global Value A1;1099,28;437
2003-09-16;Schroder Emerging Markets Deb Ac;17,28;280
2003-09-16;Schroder Emerging Europe Acc A;8,82;279
2003-09-16;SEB/Trygg Scottish Eq Mixed;174,43;6015
2003-09-16;SEB Lux Fund Europe Equity;11,457;406
2003-09-16;SEB Lux Fund Asia Equity;5,407;409
2003-09-16;SEB Lux Fund Global Equity;8,67;404
2003-09-16;SEB Lux Fund Japan Equity;3,962;407
2003-09-16;SEB Lux Fund Medical;22,063;412
2003-09-16;SEB Lux Fund Ethical Global;5,361;405
2003-09-16;SEB Lux Fund North America Eq;14,356;401
2003-09-16;SEB Lux Fund Ethical Sweden;23,684;411
2003-09-16;SEB Lux Fund Swe Short-Med Term;9,781;408
2003-09-16;SEB Lux Fund Technology;17,137;403
2003-09-16;SEB Lux Fund World;12,11;402
2003-09-16;SEB Life Fund Index Linked Bond;14,265;561
2003-09-16;SEB Life Fund Europe Equity;10,333;554
2003-09-16;SEB Life Fund Asia Equity;4,834;557
2003-09-16;SEB Life Fund Global Equity;7,476;551
2003-09-16;SEB Life Fund Japan Equity;3,365;556
2003-09-16;SEB Life Fund Medical;17,298;558
2003-09-16;SEB Life Fund Ethical Global;5,087;560
2003-09-16;SEB Life Fund North America Eq;11,382;555
2003-09-16;SEB Life Fund Ethical Sweden;19,691;553
2003-09-16;SEB Life Fund Swe Short-Med Term;12,689;552
2003-09-16;SEB Life Fund Technology;12,649;559
2003-09-16;SEB Life Fund World;11,558;550
2003-09-16;SEB Sverige Småbolag Chans/Risk;38,056;106
2003-09-16;SEB Avkastningsfond;10,156;358
2003-09-16;SEB Europa Småbolagsfond;14,303;212
2003-09-16;SEB Fastighetsfond;22,129;216
2003-09-16;SEB Internationell Penningmark;9,771;203
2003-09-16;SEB Japanfond;5,664;359
2003-09-16;SEB Latinamerikafond;7,256;228
2003-09-16;SEB Likviditetsfond;10,213;360
2003-09-16;SEB Läkemedelsfond;6,226;388
2003-09-16;SEB Etisk Globalfond;8,226;209
2003-09-16;SEB Nordamerika Medelstora Bolag;720,165;222
2003-09-16;SEB Obligationsfond;10,248;393
2003-09-16;SEB Penningmarknadsfond;10,232;392
2003-09-16;SEB Råvarufond;13,581;208
2003-09-16;SEB Sverige Småbolagsfond;9,848;364
2003-09-16;SEB Teknologifond;15,545;389
2003-09-16;SEB Världenfond;7,028;391
2003-09-16;SEB Östeuropafond;12,88;227
2003-09-16;SEB Lux Bond International Acc;155,652;317
2003-09-16;SEB Lux Bond International Inc;59,931;318
2003-09-16;SEB Lux Equity Euro Markets 1;19,652;303
2003-09-16;SEB Lux Bond Fund Euro Acc;9,937;324
2003-09-16;SEB Lux Bond Fund Euro Inc;4,756;325
2003-09-16;SEB Lux Bond Fund USD Inc;9,238;321
2003-09-16;SEB Lux Bond Fund USD Acc;19,564;320
2003-09-16;SEB Lux Eastern Europe Fund;12,062;302
2003-09-16;SEB Lux Emerging Markets Fund;8,11;316
2003-09-16;SEB Lux Bond Fund Europe Inc;8,411;305
2003-09-16;SEB Lux Bond Fund Europe Acc;21,979;304
2003-09-16;SEB Lux Asia Fund - ex Japan;29,095;306
2003-09-16;SEB Lux Equity Fund Global;13,242;327
2003-09-16;SEB Lux Equity International Acc;165,278;311
2003-09-16;SEB Lux Equity International Inc;120,752;312
2003-09-16;SEB Lux Equity Fund Japan;4,349;322
2003-09-16;SEB Lux Equity Ethical Europe;13,988;319
2003-09-16;SEB Lux Equity Natural Resources;13,532;313
2003-09-16;SEB Lux Equity Fund Nordic;30,858;326
2003-09-16;SEB Lux Norge Rentefond;15,274;329
2003-09-16;SEB Lux Equity North America;29,935;301
2003-09-16;SEB Lux Short Bond Fund SEK;19,152;309
2003-09-16;SEB Lux Short Bond Fund USD;17,804;310
2003-09-16;SEB Lux Bond Fund SEK Acc;33,182;307
2003-09-16;SEB Lux Bond Fund SEK Inc;12,107;308
2003-09-16;SEB Lux Bond SEK Flexible Inc;11,513;315
2003-09-16;SEB Lux Bond SEK Flexible  Acc;17,72;314
2003-09-16;SEB Lux Equity United Kingdom;29,129;323
2003-09-16;SEB Stiftelsefond Sverige;8,812;6004
2003-09-16;SEB Trygg Placeringsfond;104,587;233
2003-09-16;SEB Optionsrätter Europafond;651,727;247
2003-09-15;Fidelity Asian Special;10;254
2003-09-15;JPMF China A;14,49;256
2003-09-16;Merrill Lynch Japan Opportunitie;32,69;257
2003-09-16;SEB Nordamerika Småbolagsfond;69,747;705
2003-09-16;SEB Lux CS Asian Small Co;18,787;950
2003-09-16;SEB Lux CS Baltic Smaller Comp;13,631;951
2003-09-16;SEB Lux Equity Euro Markets 2;6,569;258
2003-09-16;SEB Lux Short Bond Fund Euro;10,408;259
2003-09-16;SEB/Trygg Scottish Eq American;273,46;6008
2003-09-16;SEB/Trygg Scottish Cash;139,86;6009
2003-09-16;SEB/Trygg Scottish Eq Europe;160,71;6010
2003-09-16;SEB/Trygg Scottish Eq Far East;114,91;6011
2003-09-16;SEB/Trygg Scottish Europe Bond;166,75;6013
2003-09-16;SEB Östersjöfond/WWF;9,99;265
2002-01-24;SEB Multihedge;0;0
