2006-10-05;AB American Growth A USD;30.57;275
2006-10-05;AllianceBernstein Amer Val A USD;10.92;434
2006-10-05;AB Global Growth Trends A $;57.9;276
2006-10-05;AB International Tech Fund A$;114.17;433
2006-10-06;ABN AMRO Amerika;520.56;1
2006-10-06;East Capital Ryssland SEK;1209.71;436
2006-10-05;Fidelity European Growth;11.39;431
2006-10-05;Fidelity International;33.12;430
2006-10-05;Fidelity European Small;23.85;429
2006-10-05;JF Pacific Equity A;60.34;432
2006-10-05;Goldman BRICs Portfol EUR E Cap;10.49;459
2006-10-05;Goldman Gl Financial Services;19.55;427
2006-10-05;Goldman Sachs Global Eq;26.53;425
2006-10-05;Goldman Sachs Global High Yield;8.6;428
2006-10-05;HSBC Indian Equity;122.481;446
2006-10-05;JPM Gbl Natural Resources A Acc;15.88;457
2006-10-06;Merrill Lynch Global Opportun;29.09;274
2006-09-29;Merrill Lynch Gl Eq Diversified;112.21;424
2006-10-06;Merrill Lynch Global Small Cap P;50.08;273
2006-10-06;Pictet Biotech P;265.3;277
2006-10-06;SEB Europa Chans/Risk - Lux Ack;14449.58;954
2006-10-06;SEB Aktiesparfond;9.139;387
2006-10-06;SEB Alpha Bond SEK A Inst;10.053;1
2006-10-06;SEB Alpha Bond SEK B Inst;9.7;1
2006-10-06;SEB Alpha Sh Bond SEK A Inst;10.14;1
2006-10-06;SEB Alpha Sh Bond SEK B Inst;9.989;1
2006-10-06;SEB Asienfond ex Japan;10.815;386
2006-10-06;SEB Corporate Bond EUR - Lux Ack;11.04;961
2006-10-06;SEB Corporate Bond EUR - Lux Utd;9.429;962
2006-10-06;SEB Corporate Bond SEK - Lux Ack;12.073;963
2006-10-06;SEB Corporate Bond SEK - Lux Utd;10.334;964
2006-10-06;SEB Bioteknikfond - Lux Utd;243.051;418
2006-10-06;SEB Cancerfonden;13.226;268
2006-10-06;SEB Trygghetsfond Ekorren;126.469;368
2006-10-06;SEB Emerging Marketsfond;14.822;385
2006-10-06;SEB EB Europeisk Aktieportfölj;137.329;1
2006-10-06;SEB Europafond;10.432;383
2006-10-06;SEB Fond i fond Balanserad;11.784;1
2006-10-06;SEB Fond i fond Global;12.96;1
2006-10-06;SEB Generationsfond 50-tal;8.377;1
2006-10-06;SEB Generationsfond 60-tal;8.405;1
2006-10-06;SEB Generationsfond 70-tal;8.302;1
2006-10-06;SEB Global Chans/Risk - Lux Ack;7.443;958
2006-10-06;SEB Global Hedge - Lux Ack;105.347;1
2006-10-06;SEB Globalfond;7.363;376
2006-10-06;SEB Global Value - Lux Ack;114.353;1
2006-10-06;SEB Räntehedge Alpha;100.904;1
2006-10-06;SEB Internetfond;4.692;390
2006-10-06;SEB Oblfond Global;10.014;357
2006-10-06;SEB Japan Chans/Risk - Lux Ack;5.775;955
2006-10-06;SEB Japanfond D- Lux Utd;5.057;1
2006-10-05;SEB Life - Emerging Markets;10.636;1
2006-10-05;SEB Life - Europa Småbolag;11.518;1
2006-10-06;SEB Likviditetsfond SEK Ack;10.825;395
2006-10-05;SEB Life - Internet;5.191;563
2006-10-05;SEB Life - Latinamerikafond;10.958;1
2006-10-05;SEB Life - N Amer Medelst Bolag;9.38;1
2006-10-06;SEB Europa Småbolag - Lux Utd;1103.099;272
2006-10-05;SEB Life - Nordenfond;10.745;1
2006-10-05;SEB Life - Obligation Flexibel;10.02;1
2006-10-05;SEB Life - Optionsrätter Europa;988.599;562
2006-10-05;SEB Life - Östeuropa;27.402;564
2006-10-05;SEB Life - Sverige Småbolag;11.97;1
2006-10-05;SEB Life - Wireless Communicat;1.422;565
2006-10-06;SEB EB Balanserad Portfölj;117.34;1
2006-10-06;SEB Nordamerikafond;6.318;384
2006-10-06;SEB Nordenfond;15.776;382
2006-10-06;SEB EB Portfölj Försiktig;118.247;1
2006-10-06;SEB EB Portfölj Möjlighet;126.321;1
2006-10-06;SEB Schweizfond;13.674;363
2006-10-06;SKF Allemansfond;149.984;1
2006-10-06;SEB Stiftelsefond Obligation SEK;9.988;6003
2006-10-06;SEB Stiftelsefond Utland;7.519;6002
2006-10-06;SEB Sverigefond 1;11.244;372
2006-10-06;SEB Sverigefond 2;10.961;381
2006-10-06;SEB Sverigefond Chans/Risk;10.936;374
2006-10-06;SEB EB Svensk Aktieportfölj;151.765;1
2006-10-06;SEB Realräntefond SEK - Lux Utd;12.484;410
2006-10-06;SEB Wirelessfond - Lux Ack;1.476;956
2006-10-06;Selector Global Value A1;1633.4;437
2006-10-06;Schroder Emerging Mkt Debt A Acc;20.43;280
2006-10-06;Schroder Emerging Europe A Acc;20.19;279
2006-10-05;SEB/Trygg Scottish Eq Mixed;229.01;6015
2006-10-06;SEB Europafond - Lux Utd;21.289;406
2006-10-06;SEB Asienfond ex Japan - Lux Utd;8.317;409
2006-10-06;SEB Globalfond - Lux Utd;12.194;404
2006-10-06;SEB Läkemedelsfond - Lux Utd;26.234;412
2006-10-06;SEB Etisk Globalfond - Lux Utd;7.325;405
2006-10-06;SEB Nordamerikafond - Lux Utd;16.236;401
2006-10-06;SEB Etisk Sverigefond - Lux Utd;42.219;411
2006-10-06;SEB Penningmark SEK 2 - Lux Utd;9.14;408
2006-10-06;SEB Teknologifond - Lux Utd;17.388;403
2006-10-06;SEB Världenfond - Lux Utd;16.978;402
2006-10-05;SEB Life - Index Linked Bond;16.913;561
2006-10-05;SEB Life - Europe Equity;18.105;554
2006-10-05;SEB Life - Asia Equity;7.345;557
2006-10-05;SEB Life - Global Equity;10.11;551
2006-10-05;SEB Life - Japan Equity;4.315;556
2006-10-05;SEB Life - Medical;20.019;558
2006-10-05;SEB Life - Ethical Global;6.703;560
2006-10-05;SEB Life - N America Equity;12.664;555
2006-10-05;SEB Life - Ethical Sweden;33.388;553
2006-10-05;SEB Life - Swe Short-Med Term;13.094;552
2006-10-05;SEB Life - Technology;12.819;559
2006-10-05;SEB Life - World;16.131;550
2006-10-06;SEB Sverige Småbolag Chans/Risk;90.429;106
2006-10-06;SEB Oblfond Flexibel SEK;9.861;358
2006-10-06;SEB Europafond Småbolag;28.21;212
2006-10-06;SEB Fastighetsfond;51.718;216
2006-10-06;SEB Penningmarknad Global;9.421;203
2006-10-06;SEB Japanfond;7.057;359
2006-10-06;SEB Latinamerikafond;18.755;228
2006-10-06;SEB Likviditetsfond SEK;10.102;360
2006-10-06;SEB Läkemedelsfond;6.879;388
2006-10-06;SEB Etisk Globalfond;10.888;209
2006-10-06;SEB Nordam Medelstora Bolag;919.621;222
2006-10-06;SEB Obligationsfond SEK;9.664;393
2006-10-06;SEB Penningmarknadsfond SEK;10.047;392
2006-10-06;SEB Sverigefond Småbolag;20.75;364
2006-10-06;SEB Teknologifond;15.26;389
2006-10-06;SEB Världenfond;9.51;391
2006-10-06;SEB Östeuropafond;29.706;227
2006-10-06;SEB Oblfond Global - Lux Ack;159.475;317
2006-10-06;SEB Oblfond Global - Lux Utd;56.563;318
2006-10-06;SEB Europafond 1- Lux Ack;36.907;303
2006-10-06;SEB Oblfond EUR - Lux Ack;11.28;324
2006-10-06;SEB Oblfond EUR - Lux Utd;4.86;325
2006-10-06;SEB Alpha Sh Bond SEK D-Lux utd;8.725;321
2006-10-06;SEB Alpha Sh Bond SEK C-Lux ack;19.894;320
2006-10-06;SEB Östeuropafond - Lux Ack;28.551;302
2006-10-06;SEB Emerging Markets - Lux Ack;14.729;316
2006-10-06;SEB Alpha Bond SEK D - Lux utd;8.915;305
2006-10-06;SEB Alpha Bond SEK C -  Lux ack;25.262;304
2006-10-06;SEB Asienfond ex Japan - Lux Ack;46.456;306
2006-10-06;SEB Globalfond - Lux Ack;18.789;327
2006-10-06;SEB Internat Blandfond - Lux Ack;212.705;311
2006-10-06;SEB Internat Blandfond - Lux Utd;152.084;312
2006-10-06;SEB Japanfond C - Lux Ack;5.626;322
2006-10-06;SEB Etisk Europafond - Lux Ack;25.979;319
2006-10-06;SEB Nordenfond - Lux Ack;57.693;326
2006-10-06;SEB Penningmark NOK - Lux Ack;16.19;329
2006-10-06;SEB Nordamerikafond - Lux Ack;34.021;301
2006-10-06;SEB Penningmark SEK - Lux Ack;20.28;309
2006-10-06;SEB Penningmark USD - Lux Ack;17.111;310
2006-10-06;SEB Oblfond SEK - Lux Ack;37.237;307
2006-10-06;SEB Oblfond SEK - Lux Utd;12.017;308
2006-10-06;SEB Oblfond Flex SEK - Lux Utd;11.58;315
2006-10-06;SEB Oblfond Flex SEK - Lux Ack;19.179;314
2006-10-06;SEB Europafond 3 - Lux Ack;54.044;323
2006-10-06;SEB Stiftelsefond Sverige;14.572;6004
2006-10-06;SEB Trygg Placeringsfond;128.41;233
2006-10-06;SEB Optionsrätter Europafond;883.953;247
2006-10-05;Fidelity Asian Special;19.55;254
2006-10-05;JF China Fund A;27.18;256
2006-10-06;Merrill Lynch Japan Opportunitie;51.36;257
2006-10-06;SEB Nordamerikafond Småbolag;84.91;705
2006-10-06;SEB Asien ex Jap Småb - Lux Ack;27.919;950
2006-10-06;SEB Baltikumfond - Lux Ack;30.094;951
2006-10-06;SEB Europafond 2 - Lux Ack;12.309;258
2006-10-06;SEB Penningmark EUR - Lux Ack;11.198;259
2006-10-05;SEB/Trygg Scottish Eq American;300.42;6008
2006-10-05;SEB/Trygg Scottish Cash;149.61;6009
2006-10-05;SEB/Trygg Scottish Eq Europe;244.14;6010
2006-10-05;SEB/Trygg Scottish Eq Far East;166.16;6011
2006-10-05;SEB/Trygg Scottish Europe Bond;172.45;6013
2006-10-06;SEB Östersjöfond/WWF;17.786;265
2006-08-31;SEB Multihedge;95.239;0
