2008-05-16;AB American Growth A USD;34.22;275
2008-05-16;AllianceBernstein Amer Val A USD;10.79;434
2008-05-16;AB Global Growth Trends A $;65.96;276
2008-05-16;AB International Tech Fund A$;132.36;433
2008-05-19;ABN AMRO Amerika;518.84;1
2008-05-16;East Capital Balkanfonden;24.16;1
2008-05-19;East Capital Ryssland SEK;1677.28;436
2008-05-16;East Capital Turkietfonden;7.53;1
2008-05-16;Eaton Vance Emerald US Value A2;19.7;1
2008-05-16;Fidelity European Growth;11.78;431
2008-05-16;Fidelity International;39.27;430
2008-05-16;Fidelity European Small;25.4;429
2008-05-16;JF Pacific Equity A;73;432
2008-05-19;Gartmore Global Focus Fund;7.381;467
2008-05-16;Goldman BRICs Portfol EUR E Cap;16.34;459
2008-05-16;Goldman Europe CORE Flx Eq Ptf;9.86;1
2008-05-16;Goldman Gl Financial Services;18.03;427
2008-05-16;Goldman Sachs Global Eq;29.61;425
2008-05-16;Goldman Sachs Global High Yield;7.76;428
2008-05-19;HSBC Brazil Equity;46.513;468
2008-05-16;HSBC Indian Equity;202.389;446
2008-05-16;JPM Gbl Natural Resources A Acc;24.16;457
2008-05-16;BlackRock European;73.4;461
2008-05-16;BlackRock Global Opportun;37.45;274
2008-05-16;BlackRock Global Equity;7.61;460
2008-05-16;BlackRock Global Small Cap P;64.84;273
2008-05-16;BlackRock Latin America A2;101.06;1
2008-05-16;Pictet Biotech P;329.08;277
2008-05-19;SEB Europa Chans/Risk - Lux Ack;14206.24;954
2008-05-19;SEB Aktiesparfond;8.558;387
2008-05-19;SEB Alpha Bond SEK A Inst;10.305;1
2008-05-15;SEB Alpha Bond SEK B Inst;9.576;1
2008-05-19;SEB Alpha Sh Bond SEK A Inst;10.663;1
2008-05-15;SEB Alpha Sh Bond SEK B Inst;10.247;1
2008-05-19;SEB Choice Asienfond ex Japan;11.48;386
2008-05-19;SEB Asset Selection SEK-Lux Ack;117.017;1
2008-05-19;SEB Corporate Bond EUR - Lux Ack;11.053;961
2008-05-15;SEB Corporate Bond EUR - Lux Utd;9.105;962
2008-05-19;SEB Corporate Bond SEK - Lux Ack;12.246;963
2008-05-15;SEB Corporate Bond SEK - Lux Utd;10.006;964
2008-05-19;SEB Bioteknikfond - Lux Utd;233.313;418
2008-05-19;SEB Cancerfonden;12.593;268
2008-05-19;SEB Choice Sverigefond 1;8.432;1
2008-05-19;SEB Choice Sverigefond 2;8.241;1
2008-05-19;SEB Currency Alpha SEK-Lux ack;104.537;1
2008-05-19;SEB Trygghetsfond Ekorren;125.061;368
2008-05-19;SEB Choice Emerging Markets;19.349;385
2008-05-19;SEB Ethos Aktiefond;11.607;1
2008-05-15;SEB Ethos Räntefond;10.366;1
2008-05-19;SEB PB Europeisk Aktieportfölj;129.166;1
2008-05-19;SEB Europafond;9.93;383
2008-05-19;SEB Fond i fond Balanserad;11.145;1
2008-05-19;SEB Fond i fond Global;11.995;1
2008-05-19;SEB Företagsobl.fond SEK Ack;101.28;1
2008-05-16;SEB Garantifond 80;100.13;1
2008-05-19;SEB Generationsfond 50-tal;8.046;1
2008-05-19;SEB Generationsfond 60-tal;7.958;1
2008-05-19;SEB Generationsfond 70-tal;7.904;1
2008-05-19;SEB Generation Fund 80;8.879;1
2008-05-19;SEB Global Chans/Risk - Lux Ack;6.915;958
2008-03-31;SEB Global Eq L/S SEK - LuxAck;103.657;1
2008-05-19;SEB Global Hedge - Lux Ack;104.729;1
2008-05-19;SEB Globalfond;6.635;376
2008-05-19;SEB Ch Global Value - Lux ack;106.513;1
2008-05-19;SEB Ch Global Value - Lux utd;105.632;1
2008-05-16;SEB Guarantee Fund 80;99.1;1
2008-05-19;SEB Räntehedge Alpha;105.953;1
2008-05-19;SEB Internetfond;4.316;390
2008-05-19;SEB Ch Japan C/R - Lux ack;4.747;955
2008-05-19;SEB Ch Japanfond D - Lux utd;3.8;1
2008-05-16;SEB Life - Emerging Markets;13.567;1
2008-05-16;SEB Life - Europa Småbolag;12.686;1
2008-05-19;SEB Likviditetsfond SEK Ack;11.38;395
2008-05-16;SEB Life - Internet;4.77;563
2008-05-16;SEB Life - Latinamerikafond;16.083;1
2008-05-16;SEB Life - N Amer Medelst Bolag;8.739;1
2008-05-19;SEB Europa Småbolag - Lux Utd;1312.01;272
2008-05-16;SEB Life - Nordenfond;11.911;1
2008-05-16;SEB Life - Obligation Flexibel;9.953;1
2008-05-16;SEB Life - Optionsrätter Europa;976.793;562
2008-05-16;SEB Life - Östeuropa;34.779;564
2008-05-16;SEB Life - Sverige Småbolag;11.309;1
2008-05-16;SEB Life - Wireless Communicat;1.434;565
2008-05-19;SEB PB Portfölj Balanserad;114.654;1
2008-05-19;SEB Ch Nordamerika C - Lux ack;13.768;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-05-19;SEB Choice Nordamerikafond;5.295;384
2008-05-19;SEB Nordenfond;17.795;382
2008-05-19;SEB PB Portfölj Försiktig;116.174;1
2008-05-19;SEB PB Portfölj Möjlighet;123.53;1
2008-05-19;SEB Rysslandfond - Lux Ack;117.492;1
2008-05-19;SEB Schweizfond;13.335;363
2008-05-19;SKF Allemansfond;158.753;1
2008-05-19;SEB Special Clients FiF Global;87.347;1
2008-05-19;SEB Special Clients Sverige;85.329;1
2008-05-19;SEB Stiftelsefond Balanserad;94.093;1
2008-05-19;SEB Stiftelsefond Obligation SEK;9.736;6003
2008-05-19;SEB Stiftelsefond Utland;6.302;6002
2008-05-19;SEB Sverigefond;10.867;372
2008-05-19;SEB Sverigefond Stora Bolag;10.722;381
2008-05-19;SEB Sverigefond Chans/Risk;10.687;374
2008-05-19;SEB Swedish Focus Fund;107.243;1
2008-05-19;SEB Swedish Value Fund;101.348;1
2008-05-19;SEB PB Svensk Aktieportfölj;148.703;1
2008-05-19;SEB Realräntefond SEK - Lux Utd;12.726;410
2008-05-19;SEB Wirelessfond - Lux Ack;1.523;956
2008-05-16;Selector Global Value A1;1328.1;437
2008-05-16;Schroder Emerging Mkt Debt A Acc;23.35;280
2008-05-16;Schroder Emerging Europe A Acc;25.44;279
2008-05-16;Schroder ISF Global Climate Ch;9.47;469
2008-05-19;T.Rowe Price US L-Cap Grow. Eq A;13.5;462
2008-05-16;SEB/Trygg Scottish Eq Mixed;259.55;6015
2008-05-19;SEB Europafond - Lux Utd;20.159;406
2008-05-19;SEB Ch Asien x Jap - Lux utd;9.088;409
2008-05-19;SEB Globalfond - Lux Utd;11.099;404
2008-05-19;SEB Läkemedelsfond - Lux Utd;20.681;412
2008-05-19;SEB Etisk Globalfond - Lux Utd;6.327;405
2008-05-19;SEB Ch Nordamerika D - Lux utd;13.768;401
2008-05-19;SEB Etisk Sverigefond - Lux Utd;44.589;411
2008-05-15;SEB Penningmark SEK 2 - Lux Utd;9.328;408
2008-05-19;SEB Teknologifond - Lux Utd;16.457;403
2008-05-19;SEB Världenfond - Lux Utd;16.519;402
2008-05-16;SEB Life - Index Linked Bond;17.294;561
2008-05-16;SEB Life - Europe Equity;17.685;554
2008-05-16;SEB Life - Asia Equity;7.896;557
2008-05-16;SEB Life - Global Equity;9.224;551
2008-05-16;SEB Life - Japan Equity;3.238;556
2008-05-16;SEB Life - Medical;15.974;558
2008-05-16;SEB Life - Ethical Global;5.807;560
2008-05-16;SEB Life - N America Equity;10.753;555
2008-05-16;SEB Life - Ethical Sweden;34.844;553
2008-05-16;SEB Life - Swe Short-Med Term;13.3;552
2008-05-16;SEB Life - Technology;11.921;559
2008-05-16;SEB Life - World;15.814;550
2008-05-19;SEB Sverige Småbolag Chans/Risk;88.243;106
2008-05-19;SEB Oblfond Flexibel SEK;9.871;358
2008-05-19;SEB Europa Småbolag;31.664;212
2008-05-19;SEB Fastighetsfond;38.438;216
2008-05-19;SEB Choice Japanfond;5.11;359
2008-05-19;SEB Choice Latinamerika;28.607;228
2008-05-19;SEB Likviditetsfond SEK;10.086;360
2008-05-19;SEB Läkemedelsfond;5.318;388
2008-05-19;SEB Etisk Globalfond;9.378;209
2008-05-19;SEB Choice NAmer Medelst Bolag;854.656;222
2008-05-19;SEB Obligationsfond SEK;9.493;393
2008-05-19;SEB Penningmarknadsfond SEK;10.101;392
2008-05-19;SEB Sverigefond Småbolag;19.543;364
2008-05-19;SEB Teknologifond;14.286;389
2008-05-19;SEB Världenfond;9.233;391
2008-05-19;SEB Östeuropafond;39.398;227
2008-05-19;SEB Europafond 1- Lux Ack;36.455;303
2008-05-19;SEB Oblfond EUR - Lux Ack;11.393;324
2008-05-15;SEB Oblfond EUR - Lux Utd;4.783;325
2008-05-15;SEB Alpha Sh Bond SEK D-Lux utd;9;321
2008-05-19;SEB Alpha Sh Bond SEK C-Lux ack;20.882;320
2008-05-19;SEB ÖsteurfondxRyssland- Lux Ack;33.579;302
2008-05-19;SEB Ch Emerging Mark - Lux ack;19.604;316
2008-05-19;SEB Alpha Bond SEK D - Lux utd;8.608;305
2008-05-19;SEB Alpha Bond SEK C -  Lux ack;25.839;304
2008-05-19;SEB Ch Asien x Jap - Lux Ack;50.569;306
2008-05-19;SEB Globalfond - Lux Ack;17.35;327
2008-05-19;SEB Internat Blandfond - Lux Ack;200.117;311
2008-05-19;SEB Internat Blandfond - Lux Utd;141.21;312
2008-05-19;SEB Ch Japanfond C - Lux ack;4.228;322
2008-05-19;SEB Etisk Europafond - Lux Ack;25.535;319
2008-05-19;SEB Nordenfond - Lux Ack;68.136;326
2008-05-19;SEB Ch Nordamerika C/R-Lux ack;31.712;301
2008-05-19;SEB Penningmark SEK - Lux Ack;21.284;309
2008-05-19;SEB Penningmark USD - Lux Ack;14.766;310
2008-05-19;SEB Oblfond SEK - Lux Ack;38.259;307
2008-05-15;SEB Oblfond SEK - Lux Utd;11.967;308
2008-05-15;SEB Oblfond Flex SEK - Lux Utd;11.729;315
2008-05-19;SEB Oblfond Flex SEK - Lux Ack;19.997;314
2008-05-19;SEB Europafond 3 - Lux Ack;53.055;323
2008-05-19;SEB Stiftelsefond Sverige;13.98;6004
2008-05-19;SEB Trygg Placeringsfond;127.083;233
2008-05-19;SEB Optionsrätter Europafond;879.748;247
2008-05-16;Fidelity Asian Special;29.29;254
2008-05-16;JF China Fund A;53.5;256
2008-05-16;BlackRock Japan Opportunitie;37.81;257
2008-05-19;SEB Choice Nordamerik Småbolag;79.596;705
2008-05-19;SEB Ch Asien Små x J - Lux ack;29.231;950
2008-05-19;SEB Östeurfond Småbo - Lux Ack;34.007;951
2008-05-19;SEB Europafond 2 - Lux Ack;12.075;258
2008-05-19;SEB Penningmark EUR - Lux Ack;11.724;259
2008-05-16;SEB/Trygg Scottish Eq American;320.61;6008
2008-05-16;SEB/Trygg Scottish Cash;157.32;6009
2008-05-16;SEB/Trygg Scottish Eq Europe;289.85;6010
2008-05-16;SEB/Trygg Scottish Eq Far East;205.88;6011
2008-05-16;SEB/Trygg Scottish Europe Bond;171.62;6013
2008-05-19;SEB Östersjöfond/WWF;19.454;265
2008-04-30;SEB Multihedge;99.478;0
