2009-07-10;AB American Growth A $;23.87;275
2009-07-10;AB American Value A $;7.12;434
2009-07-10;AB Global Growth Trends A $;32.83;276
2009-07-10;AB International Tech Fund A $;82.55;433
2009-07-13;Banco Amerika;480.33;1
2009-07-13;Carnegie East European;228.57;1
2009-07-13;East Capital Balkanfonden;12.91;1
2009-07-13;East Capital Ryssland SEK;729.32;436
2009-07-13;East Capital Turkietfonden;6.72;1
2009-07-10;Eaton Vance Emerald US Value A2;11.39;1
2009-07-10;Fidelity Euro Growth;7.087;431
2009-07-10;Fidelity International;23.55;430
2009-07-10;Fidelity Euro Small;15.79;429
2009-07-13;JPM JF Pacific Equity A;47.7;432
2009-07-10;Gartmore GL Focus Fund;4.5593;467
2009-07-13;Goldman BRICs Portfol Eur E Cap;9.45;459
2009-07-13;Goldman Euro CORE Flx Eq Ptf;5.97;1
2009-07-13;Goldman GL EQ;17.35;425
2009-07-13;Goldman GL High Yield;5.68;428
2009-07-13;HSBC Brazil Equity;21.988;468
2009-07-13;HSBC Indian Equity;114.044;446
2009-07-13;JPM GL Natural Resources A Acc;11.92;457
2009-07-13;BlackRock European;50.03;461
2009-07-13;BlackRock Global Opportun;24.63;274
2009-07-13;BlackRock Global Equity;4.64;460
2009-07-13;BlackRock Global Small Cap P;42.14;273
2009-07-13;BlackRock Latin America A2;55.49;1
2009-07-13;Pictet Biotech P;260.71;277
2009-07-13;SEB Europa Chans/Risk Lux Ack;8901.063;954
2009-07-13;SEB Aktiesparfond;6.2804;387
2009-07-13;SEB Alpha Bond SEK A Inst;10.152;1
2009-07-13;SEB Alpha Bond SEK B Inst;8.7894;1
2009-07-13;SEB Alpha Sh Bond SEK A Inst;11.058;1
2009-07-13;SEB Alpha Sh Bond SEK B Inst;10.1155;1
2009-07-13;SEB Choice Asienfond ex Japan;10.1143;386
2009-07-13;SEB Ch Asien x Japan D Lux Utd;8.0437;1
2009-07-13;SEB Asset Sel Def SEK Lux ack;98.9459;1
2009-07-13;SEB Asset Selection SEK Lux Ack;135.3258;1
2009-07-13;SEB Asset Selection SEK Lux Utd;127;1
2009-07-13;SEB Corporate Bond Eur Lux Ack;12.9871;961
2009-07-13;SEB Corporate Bond Eur Lux Utd;9.9489;962
2009-07-13;SEB Corporate Bond SEK Lux Ack;11.5962;963
2009-07-13;SEB Corporate Bond SEK Lux Utd;8.7677;964
2009-07-13;SEB Bioteknikfond  Lux Ack;238.1887;1
2009-07-13;SEB Bioteknikfond  Lux Utd;238.0784;418
2009-07-13;SEB Cancerfonden;7.9553;268
2009-07-13;SEB Ch High Yield SEK Lux Ack;105.96;1
2009-07-13;SEB Choice Sverigefond 1;5.7417;1
2009-07-13;SEB Choice Sverigefond 2;5.6354;1
2009-07-13;SEB Currency Alpha SEK-Lux ack;104.3549;1
2009-07-13;SEB Trygghetsfond Ekorren;111.8482;368
2009-07-13;SEB Choice Emerging Markets;15.0713;385
2009-07-13;SEB Ethos Aktiefond;8.7838;1
2009-07-13;SEB Ethos Räntefond;10.4225;1
2009-07-13;SEB Etisk Global Index Lux Ack;5.0717;1
2009-07-13;SEB PB Europeisk Aktieportfölj;76.3312;1
2009-07-13;SEB Europafond;6.2462;383
2009-07-13;SEB Europafond D - Lux utd;12.9772;1
2009-07-13;SEB Strategi Balanserad Global;9.0537;1
2009-07-13;SEB Strategi Global;8.89;1
2009-07-13;SEB Företagsobl.fond SEK Ack;103.7813;1
2009-07-13;SEB Garantifond 80;99.55;1
2009-07-13;SEB Generationsfond 50-tal;6.4426;1
2009-07-13;SEB Generationsfond 60-tal;5.8163;1
2009-07-13;SEB Generationsfond 70-tal;5.7877;1
2009-07-13;SEB Generationsfond 80-tal - Lux;6.8661;1
2009-07-13;SEB Global Chans/Risk - Lux Ack;5.2447;958
2009-05-31;SEB Global Eq L/S SEK LuxAck;94.007;1
2009-07-13;SEB Asset Sel Def Lux ack LTD;77.3745;1
2009-07-13;SEB Globalfond;4.8848;376
2009-07-13;SEB Global D Lux utd;8.3236;1
2009-07-13;SEB Choice Global Value Lux Ack;62.5854;1
2009-07-13;SEB Choice Global Value Lux Utd;59.965;1
2009-07-13;SEB Guarantee Fund 80;100.43;1
2009-07-13;SEB Räntehedge Alpha;115.2234;1
2009-07-13;SEB Internetfond;4.1285;390
2009-07-13;SEB Choice Japan C/R Lux Ack;3.9097;955
2009-07-13;SEB Choice Japanfond D Lux Utd;3.4549;1
2009-07-10;SEB Life Asia ex Japan;7.4471;1
2009-07-10;SEB Life EM Mkts;11.3359;566
2009-07-10;SEB Life Europa Småbolag;9.8484;567
2009-07-10;SEB Life Global Fund;6.9456;1
2009-07-13;SEB Likviditetsfond SEK Ack;11.7052;395
2009-07-10;SEB Life Internet;4.768;563
2009-07-10;SEB Life Latinamerikafond;12.2338;568
2009-07-10;SEB Life N Amer Medelst Bolag;7.4531;569
2009-07-13;SEB Europa Småbolag Lux Utd;983.1758;272
2009-07-10;SEB Life Nordenfond;8.9411;570
2009-07-10;SEB Life Obligation Flexibel;10.8516;572
2009-07-10;SEB Life Europafond Offensiv;674.447;562
2009-07-10;SEB Life ÖstEuropa;18.2762;564
2009-07-10;SEB Life Sverige Småbolag;8.7703;571
2009-07-13;SEB PB Portfölj Balanserad;90.4182;1
2009-07-13;SEB USA Indexfond Lux Ack;11.2574;1
2009-07-13;SEB Choice Nordamerikafond;4.3538;384
2009-07-13;SEB Nordenfond;11.8942;382
2009-07-13;SEB Penningm Eur Lux utd;5.4906;1
2009-07-13;SEB PB Portfölj Försiktig;104.3276;1
2009-07-13;SEB PB Portfölj Möjlighet;103.7959;1
2009-07-13;SEB Real Estate Portf- Lux ack;100.2199;1
2009-07-13;SEB Real Estate P I Lux utd;100.9643;1
2009-07-13;SEB Rysslandfond Lux Ack;57.4657;1
2009-07-13;SEB Schweizfond;11.3749;363
2009-07-13;SEB SKF Allemansfond;113.1788;1
2009-07-13;SEB Special Clients FiF Global;63.234;1
2009-07-13;SEB Special Clients Sverige;53.8908;1
2009-07-13;SEB Strategi Offensiv-Lux ack;119.83;1
2009-07-13;SEB StrategiBalanserad-Lux Ack;108.3595;1
2009-07-13;SEB Stiftelsefond Balanserad;78.8474;1
2009-07-13;SEB Strategi Möjlighet-Lux ack;108.3911;1
2009-07-13;SEB Stiftelsefond Obligation SEK;10.4029;6003
2009-07-13;SEB Strategi Tillväxt-Lux Ack;113.7808;1
2009-07-13;SEB Stiftelsefond Utland;4.602;6002
2009-07-13;SEB Sverigefond;7.5485;372
2009-07-13;SEB Sverigefond Stora Bolag;7.8814;381
2009-07-13;SEB Sverigefond Chans/Risk;7.5152;374
2009-07-13;SEB Swedish Focus Fund;80.3936;1
2009-07-13;SEB Sverige Indexfond;121.9395;1
2009-07-13;SEB Swedish Value Fund;77.3166;1
2009-07-13;SEB PB Svensk Aktieportfölj;102.6538;1
2009-07-13;SEB Teknologifond - Lux ack;1.2834;1
2009-07-13;SEB Realräntefond SEK Lux Utd;12.8457;410
2009-07-13;SEB Världenfond - Lux ack;178.4499;1
2009-07-10;Selector Global Value A1;822.85;437
2009-07-10;Schroder EM Mkt Debt A Acc;23.87;417
2009-07-10;Schroder EM Europe A Acc;11.65;416
2009-07-10;Schroder ISF Global Climate Ch;6.51;469
2009-07-13;T-Rowe Price US L-Cap Grow. Eq A;9.29;462
2009-07-10;SEB/Trygg Scottish Eq Mixed;191.71;6015
2009-07-13;SEB Läkemedelsfond Lux Utd;21.6241;412
2009-07-13;SEB Etisk Global Index Lux utd;4.9286;405
2009-07-13;SEB USA Indexfond Lux Utd;11.2494;401
2009-07-13;SEB Etisk Sverigefond Lux Utd;33.4816;411
2009-07-13;SEB Penningmark SEK 2 Lux Utd;8.799;408
2009-07-13;SEB Teknologifond Lux Utd;15.3933;403
2009-07-13;SEB Världenfond Lux Utd;13.5311;402
2009-07-10;SEB Life Index Linked Bond;17.9389;561
2009-07-10;SEB Life Europe Equity;12.1139;554
2009-07-10;SEB Life Japan Equity;3.1113;556
2009-07-10;SEB Life Medical;16.3533;558
2009-07-10;SEB Life Global Ethical Index;4.7524;560
2009-07-10;SEB Life N America Equity;9.2615;555
2009-07-10;SEB Life Ethical Sweden;28.2355;553
2009-07-10;SEB Life Swe Short-Med Term;13.6507;552
2009-07-10;SEB Life Technology;11.2896;559
2009-07-10;SEB Life World;13.7155;550
2009-07-13;SEB Sverige Småbolag Chans/Risk;59.2724;106
2009-07-13;SEB Oblfond Flexibel SEK;10.3042;358
2009-07-13;SEB Europa Småbolag;22.9658;212
2009-07-13;SEB Fastighetsfond;24.3936;216
2009-07-13;SEB Choice Japanfond;4.4762;359
2009-07-13;SEB Choice Latinamerika;19.9968;228
2009-07-13;SEB Likviditetsfond SEK;10.1431;360
2009-07-13;SEB Läkemedelsfond;5.4988;388
2009-07-13;SEB Etisk Globalfond;6.788;209
2009-07-13;SEB Choice NAmer Medelst Bolag;707.7831;222
2009-07-13;SEB Obligationsfond SEK;10.215;393
2009-07-13;SEB Penningmarknadsfond SEK;9.9693;392
2009-07-13;SEB Sverigefond Småbolag;13.1195;364
2009-07-13;SEB Teknologifond;13.3477;389
2009-07-13;SEB Världenfond;7.6411;391
2009-07-13;SEB ÖstEuropafond;18.461;227
2009-07-13;SEB Europafond Lux Ack;24.2784;303
2009-07-13;SEB Alpha Sh Bond SEK D-Lux utd;8.1861;321
2009-07-13;SEB Alpha Sh Bond SEK C-Lux ack;21.6282;320
2009-07-13;SEB ÖstEurfondxRyssland Lux Ack;20.1303;302
2009-07-13;SEB Ch Emerging Market Lux Ack;15.4569;316
2009-07-13;SEB Alpha Bond SEK D - Lux utd;7.9143;305
2009-07-13;SEB Alpha Bond SEK C -  Lux ack;25.4163;304
2009-07-13;SEB Choice Asien x Jap Lux Ack;45.6535;306
2009-07-13;SEB Globalfond Lux Ack;13.3052;327
2009-07-13;SEB Choice Japanfond C Lux Ack;3.8425;322
2009-07-13;SEB Etisk Europafond Lux Ack;16.9348;319
2009-07-13;SEB Nordenfond   Lux Ack;47.9366;326
2009-07-13;SEB Ch Nordamerika C/R Lux Ack;24.4167;301
2009-07-13;SEB Penningmark SEK Lux Ack;21.9062;309
2009-07-13;SEB Penningmark $ Lux Ack;19.8279;310
2009-07-13;SEB Oblfond SEK Lux Ack;42.3579;307
2009-07-13;SEB Oblfond SEK Lux Utd;12.3018;308
2009-07-13;SEB Oblfond Flex SEK Lux Utd;11.6627;315
2009-07-13;SEB Oblfond Flex SEK Lux Ack;21.3245;314
2009-07-13;SEB Europa Indexfond Lux ack;34.6834;323
2009-07-13;SEB Stiftelsefond Sverige;10.7349;6004
2009-07-13;SEB Trygg Placeringsfond;116.5664;233
2009-07-13;SEB Europafond Offensiv;572.4003;247
2009-07-10;Fidelity Asian Special;21.36;254
2009-07-13;JPM JF China Fund A;38.3;256
2009-07-13;BlackRock Japan Sm&Mid Cap Op;30.05;257
2009-07-13;SEB Choice Nordamerik Småbolag;75.9324;705
2009-07-13;SEB Choice Asien Små x J Lux Ack;25.6656;950
2009-07-13;SEB ÖstEurfond Småbo Lux Ack;18.6084;951
2009-07-13;SEB Penningmark Eur Lux Ack;14.0759;259
2009-07-10;SEB/Trygg Scottish Eq American;223.33;6008
2009-07-10;SEB/Trygg Scottish Cash;169.8;6009
2009-07-10;SEB/Trygg Scottish Eq Europe;188.72;6010
2009-07-10;SEB/Trygg Scottish Eq Far East;170.74;6011
2009-07-10;SEB/Trygg Scottish Europe Bond;172.44;6013
2009-07-13;SEB Östersjöfond/WWF;13.973;265
2009-06-25;SEB Multihedge;84.9204;0
