2009-04-02;AB American Growth A $;22.74;275
2009-04-02;AB American Value A $;6.77;434
2009-04-02;AB Global Growth Trends A $;30.95;276
2009-04-02;AB International Tech Fund A $;76.77;433
2009-04-03;Banco Amerika;457.53;1
2009-04-03;Carnegie East European;178.3;1
2009-04-03;East Capital Balkanfonden;10.43;1
2009-04-03;East Capital Ryssland SEK;612.01;436
2009-04-03;East Capital Turkietfonden;4.9;1
2009-04-02;Eaton Vance Emerald US Value A2;11.12;1
2009-04-02;Fidelity Euro Growth;6.754;431
2009-04-02;Fidelity International;21.62;430
2009-04-02;Fidelity Euro Small;12.93;429
2009-04-03;JPM Pacific Equity A;41.31;432
2009-04-02;Gartmore GL Focus Fund;4.5244;467
2009-04-02;Goldman BRICs Portfol Eur E Cap;7.98;459
2009-04-02;Goldman Euro CORE Flx Eq Ptf;5.72;1
2009-04-02;Goldman GL Financial Services;8.84;427
2009-04-02;Goldman GL EQ;16.37;425
2009-04-02;Goldman GL High Yield;4.63;428
2009-04-03;HSBC Brazil Equity;16.348;468
2009-04-02;HSBC Indian Equity;78.978;446
2009-04-03;JPM GL Natural Resources A Acc;10.67;457
2009-04-03;BlackRock European;46.7;461
2009-04-03;BlackRock Global Opportun;22.3;274
2009-04-03;BlackRock Global Equity;4.21;460
2009-04-03;BlackRock Global Small Cap P;38.73;273
2009-04-03;BlackRock Latin America A2;45.11;1
2009-04-03;Pictet Biotech P;267.29;277
2009-04-03;SEB Europa Chans/Risk Lux Ack;8028.694;954
2009-04-03;SEB Aktiesparfond;6.0763;387
2009-04-03;SEB Alpha Bond SEK A Inst;9.8757;1
2009-04-03;SEB Alpha Bond SEK B Inst;8.8647;1
2009-04-03;SEB Alpha Sh Bond SEK A Inst;10.9601;1
2009-04-03;SEB Alpha Sh Bond SEK B Inst;10.2781;1
2009-04-03;SEB Choice Asienfond;8.7688;386
2009-04-03;SEB Ch Asien x Japan D Lux Utd;6.8858;1
2009-04-03;SEB Asset Selection SEK Lux Ack;135.8052;1
2009-04-03;SEB Asset Selection SEK Lux Utd;134.5487;1
2009-04-03;SEB Corporate Bond Eur Lux Ack;11.381;961
2009-04-03;SEB Corporate Bond Eur Lux Utd;8.9144;962
2009-04-03;SEB Corporate Bond SEK Lux Ack;10.2608;963
2009-04-03;SEB Corporate Bond SEK Lux Utd;8.0593;964
2009-04-03;SEB Bioteknikfond  Lux Ack;241.2703;1
2009-04-03;SEB Bioteknikfond  Lux Utd;241.2703;418
2009-04-03;SEB Cancerfonden;7.5723;268
2009-04-03;SEB Ch High Yield SEK Lux Ack;97.33;1
2009-04-03;SEB Choice Sverigefond 1;5.5159;1
2009-04-03;SEB Choice Sverigefond 2;5.3737;1
2009-04-03;SEB Currency Alpha SEK-Lux ack;104.9823;1
2009-04-03;SEB Trygghetsfond Ekorren;109.5344;368
2009-04-03;SEB Choice Emerging Markets;13.4025;385
2009-04-03;SEB Ethos Aktiefond;8.0372;1
2009-04-03;SEB Ethos Räntefond;10.9458;1
2009-04-03;SEB Etisk Global Index Lux Ack;4.7102;1
2009-04-03;SEB PB Europeisk Aktieportfölj;73.5316;1
2009-04-03;SEB Europafond;5.9766;383
2009-04-03;SEB Strategi Balanserad Global;9.3716;1
2009-04-03;SEB Strategi Global;8.4036;1
2009-04-03;SEB Företagsobl.fond SEK Ack;97.5062;1
2009-04-03;SEB Garantifond 80;103.07;1
2009-04-03;SEB Generationsfond 50-tal;6.4272;1
2009-04-03;SEB Generationsfond 60-tal;5.7578;1
2009-04-03;SEB Generationsfond 70-tal;5.7408;1
2009-04-03;SEB Generationsfond 80-tal - Lux;6.3999;1
2009-04-03;SEB Global Chans/Risk - Lux Ack;4.9471;958
2009-02-28;SEB Global Eq L/S SEK LuxAck;95.8541;1
2009-04-03;SEB Global Hedge Lux Ack;78.3067;1
2009-04-03;SEB Globalfond;4.8905;376
2009-04-03;SEB Global D Lux utd;7.905;1
2009-04-03;SEB Choice Global Value Lux Ack;57.404;1
2009-04-03;SEB Choice Global Value Lux Utd;56.9202;1
2009-04-03;SEB Guarantee Fund 80;102.24;1
2009-04-03;SEB Räntehedge Alpha;112.9879;1
2009-04-03;SEB Internetfond;3.715;390
2009-04-03;SEB Choice Japan C/R Lux Ack;3.5278;955
2009-04-03;SEB Choice Japanfond D Lux Utd;3.1531;1
2009-04-02;SEB Life Asia ex Japan;6.2004;1
2009-04-02;SEB Life EM Mkts;9.8259;566
2009-04-02;SEB Life Europa Småbolag;8.3888;567
2009-04-02;SEB Life Global Fund;6.5916;1
2009-04-03;SEB Likviditetsfond SEK Ack;11.7004;395
2009-04-02;SEB Life Internet;4.211;563
2009-04-02;SEB Life Latinamerikafond;10.4702;568
2009-04-02;SEB Life N Amer Medelst Bolag;7.4894;569
2009-04-03;SEB Europa Småbolag Lux Utd;831.5596;272
2009-04-02;SEB Life Nordenfond;8.1061;570
2009-04-02;SEB Life Obligation Flexibel;10.7338;572
2009-04-02;SEB Life Europafond Offensiv;616.799;562
2009-04-02;SEB Life ÖstEuropa;15.6277;564
2009-04-02;SEB Life Sverige Småbolag;7.5124;571
2009-04-02;SEB Life Wireless Communicat;1.1066;565
2009-04-03;SEB PB Portfölj Balanserad;88.9667;1
2009-04-03;SEB USA Indexfond Lux Ack;10.9067;1
2009-04-03;SEB Choice Nordamerikafond;4.2557;384
2009-04-03;SEB Nordenfond;11.214;382
2009-04-03;SEB Penningm Eur Lux utd;5.4628;1
2009-04-03;SEB PB Portfölj Försiktig;103.9317;1
2009-04-03;SEB PB Portfölj Möjlighet;103.2832;1
2009-04-03;SEB Rysslandfond Lux Ack;47.0506;1
2009-04-03;SEB Schweizfond;10.5697;363
2009-04-03;SEB SKF Allemansfond;105.2421;1
2009-04-03;SEB Special Clients FiF Global;59.5044;1
2009-04-03;SEB Special Clients Sverige;51.6911;1
2009-04-03;SEB Strategi Offensiv-Lux ack;101.98;1
2009-04-03;SEB StrategiBalanserad-Lux Ack;102.4737;1
2009-04-03;SEB Stiftelsefond Balanserad;76.7598;1
2009-04-03;SEB Strategi Möjlighet-Lux ack;99.597;1
2009-04-03;SEB Stiftelsefond Obligation SEK;10.5792;6003
2009-04-03;SEB Strategi Tillväxt-Lux Ack;102.3935;1
2009-04-03;SEB Stiftelsefond Utland;4.4594;6002
2009-04-03;SEB Sverigefond;7.1947;372
2009-04-03;SEB Sverigefond Stora Bolag;7.3756;381
2009-04-03;SEB Sverigefond Chans/Risk;7.2302;374
2009-04-03;SEB Swedish Focus Fund;68.0875;1
2009-04-03;SEB Sverige Indexfond;109.2751;1
2009-04-03;SEB Swedish Value Fund;70.4951;1
2009-04-03;SEB PB Svensk Aktieportfölj;99.596;1
2009-04-03;SEB Realräntefond SEK Lux Utd;13.0787;410
2009-04-03;SEB Wirelessfond Lux Ack;1.1286;956
2009-04-02;Selector Global Value A1;801.87;437
2009-04-03;Schroder EM Mkt Debt A Acc;21.89;417
2009-04-03;Schroder EM Europe A Acc;10.64;416
2009-04-03;Schroder ISF Global Climate Ch;6.16;469
2009-04-03;T-Rowe Price US L-Cap Grow. Eq A;8.56;462
2009-04-02;SEB/Trygg Scottish Eq Mixed;186.06;6015
2009-04-03;SEB Europafond Lux Utd;12.1339;406
2009-04-03;SEB Läkemedelsfond Lux Utd;20.6454;412
2009-04-03;SEB Etisk Global Index Lux utd;4.7102;405
2009-04-03;SEB USA Indexfond Lux Utd;10.9067;401
2009-04-03;SEB Etisk Sverigefond Lux Utd;30.9703;411
2009-04-03;SEB Penningmark SEK 2 Lux Utd;9.2212;408
2009-04-03;SEB Teknologifond Lux Utd;14.0798;403
2009-04-03;SEB Världenfond Lux Utd;13.0075;402
2009-04-02;SEB Life Index Linked Bond;17.7668;561
2009-04-02;SEB Life Europe Equity;11.0991;554
2009-04-02;SEB Life Japan Equity;2.8066;556
2009-04-02;SEB Life Medical;16.1347;558
2009-04-02;SEB Life Global Ethical Index;4.3093;560
2009-04-02;SEB Life N America Equity;8.843;555
2009-04-02;SEB Life Ethical Sweden;25.1423;553
2009-04-02;SEB Life Swe Short-Med Term;13.6264;552
2009-04-02;SEB Life Technology;10.4012;559
2009-04-02;SEB Life World;12.7807;550
2009-04-03;SEB Sverige Småbolag Chans/Risk;53.8614;106
2009-04-03;SEB Oblfond Flexibel SEK;10.4677;358
2009-04-03;SEB Europa Småbolag;20.0929;212
2009-04-03;SEB Fastighetsfond;23.4823;216
2009-04-03;SEB Choice Japanfond;4.2162;359
2009-04-03;SEB Choice Latinamerika;17.6487;228
2009-04-03;SEB Likviditetsfond SEK;10.3696;360
2009-04-03;SEB Läkemedelsfond;5.3288;388
2009-04-03;SEB Etisk Globalfond;6.6208;209
2009-04-03;SEB Choice NAmer Medelst Bolag;722.5197;222
2009-04-03;SEB Obligationsfond SEK;10.3564;393
2009-04-03;SEB Penningmarknadsfond SEK;10.343;392
2009-04-03;SEB Sverigefond Småbolag;11.9478;364
2009-04-03;SEB Teknologifond;12.3428;389
2009-04-03;SEB Världenfond;7.4806;391
2009-04-03;SEB ÖstEuropafond;16.2154;227
2009-04-03;SEB Europafond 1 Lux Ack;21.875;303
2009-04-03;SEB Alpha Sh Bond SEK D-Lux utd;8.913;321
2009-04-03;SEB Alpha Sh Bond SEK C-Lux ack;21.4432;320
2009-04-03;SEB ÖstEurfondxRyssland Lux Ack;16.2762;302
2009-04-03;SEB Ch Emerging Market Lux Ack;13.4821;316
2009-04-03;SEB Alpha Bond SEK D - Lux utd;8.2398;305
2009-04-03;SEB Alpha Bond SEK C -  Lux ack;24.7337;304
2009-04-03;SEB Choice Asien x Jap Lux Ack;38.6202;306
2009-04-03;SEB Globalfond Lux Ack;12.4846;327
2009-04-03;SEB Internat Blandfond Lux Ack;171.9182;311
2009-04-03;SEB Internat Blandfond Lux Utd;121.3122;312
2009-04-03;SEB Choice Japanfond C Lux Ack;3.5068;322
2009-04-03;SEB Etisk Europafond Lux Ack;15.3257;319
2009-04-03;SEB Nordenfond   Lux Ack;42.8998;326
2009-04-03;SEB Ch Nordamerika C/R Lux Ack;23.2156;301
2009-04-03;SEB Penningmark SEK Lux Ack;21.7869;309
2009-04-03;SEB Penningmark $ Lux Ack;20.0317;310
2009-04-03;SEB Oblfond SEK Lux Ack;41.6862;307
2009-04-03;SEB Oblfond SEK Lux Utd;12.5056;308
2009-04-03;SEB Oblfond Flex SEK Lux Utd;11.9774;315
2009-04-03;SEB Oblfond Flex SEK Lux Ack;21.1567;314
2009-04-03;SEB Europa Indexfond Lux ack;32.0777;323
2009-04-03;SEB Stiftelsefond Sverige;9.7658;6004
2009-04-03;SEB Trygg Placeringsfond;116.9875;233
2009-04-03;SEB Europafond Offensiv;535.2856;247
2009-04-02;Fidelity Asian Special;17.91;254
2009-04-03;JPM China Fund A;31.84;256
2009-04-03;BlackRock Japan Opportunitie;24.95;257
2009-04-03;SEB Choice Nordamerik Småbolag;71.4759;705
2009-04-03;SEB Choice Asien Små x J Lux Ack;19.4324;950
2009-04-03;SEB ÖstEurfond Småbo Lux Ack;13.2476;951
2009-04-03;SEB Europafond 2 Lux Ack;7.2496;258
2009-04-03;SEB Penningmark Eur Lux Ack;13.7061;259
2009-04-02;SEB/Trygg Scottish Eq American;226.48;6008
2009-04-02;SEB/Trygg Scottish Cash;169.52;6009
2009-04-02;SEB/Trygg Scottish Eq Europe;189.96;6010
2009-04-02;SEB/Trygg Scottish Eq Far East;159;6011
2009-04-02;SEB/Trygg Scottish Europe Bond;145.52;6013
2009-04-03;SEB Östersjöfond/WWF;12.7653;265
2009-02-27;SEB Multihedge;83.4402;0
