2002-09-26;Alliance Capital American Growth;22,43;0
2002-09-26;ACM Bernstein American Value;6,79;434
2002-09-26;Alliance Capital Glob Grow Trend;30,52;1
2002-09-26;Alliance Capital Int Technology;65,89;433
2002-09-27;Alterum Global Quality Growth;62,45;6014
2002-09-27;Baring North America;45,71;0
2002-09-26;Fidelity European Growth;5,852;1
2002-09-26;Fidelity International;17,7;1
2002-09-26;Fidelity European Small;9,962;429
2002-09-26;JPMorgan Fleming Pacific Eq A;32,33;432
2002-09-25;Goldman Gl Consumer Grow;7,38;426
2002-09-25;Goldman Gl Financial Services;7,83;427
2002-09-25;Goldman Sachs Global Eq;14,55;1
2002-09-25;Goldman Sachs HiYi E Hedge;6,67;428
2002-09-27;East Capital Rysslandsfond;270,88;436
2002-09-27;Merrill Lynch Global Opportun;13,3;0
2002-09-27;Merrill Lynch Global Equity;66,69;424
2002-09-27;Merrill Lynch Global Small Cap P;25,32;1
2002-09-27;Pictet Biotech P;127,07;0
2002-09-27;SEB Lux CS Europe Chance/Risk;6971,44;954
2002-09-27;SEB Aktiesparfond;5,312;370
2002-09-27;SEB Nordamerika Chans/Risk;7,49;270
2002-09-27;SEB Asien (exkl. Japan);6,564;356
2002-09-27;SEB Lux Bond Corp Bond EUR Acc;9,435;961
2002-09-27;SEB Lux Bond Corp Bond EUR Inc;9,435;962
2002-09-27;SEB Lux Bond Corp Bond SEK Acc;10,382;963
2002-09-27;SEB Lux Bond Corp Bond SEK Inc;10,382;964
2002-09-27;SEB Invest Concept Biotechnology;155,289;418
2002-09-27;SEB Cancerfonden;7,397;268
2002-09-27;SEB Ekorren Trygghetsfond;88,477;368
2002-09-27;SEB Emerging Marketsfond;6,958;354
2002-09-27;SEB Europeisk Aktieportfölj;72,147;1
2002-09-27;SEB Europafond;5,932;375
2002-09-27;SEB Forskningsfond;5,509;264
2002-09-27;SEB Lux Eq Global Chans/Risk;4,851;958
2002-09-27;SEB Globalfond;5,366;376
2002-09-13;SEB Hedgefond;51,259;6016
2002-09-27;SEB Internetfond;2,576;269
2002-09-27;SEB Internationell Obligation;10,247;357
2002-09-27;SEB Life Internet;2,732;563
2002-09-27;SEB Invest Neue Märkte;461,753;272
2002-09-27;SEB Life Option Europa;779,312;562
2002-09-27;SEB Life Östeuropa;9,616;564
2002-09-27;SEB Lux Equity Japan Chans/Risk;4,257;955
2002-09-27;SEB Life Wireless Communication;0,991;565
2002-09-27;SEB Modellportfölj;75,833;1
2002-09-27;SEB Premiefond 50;5,101;972679
2002-09-27;SEB Premiefond 55;5,1;936849
2002-09-27;SEB Premiefond 60;5,097;901017
2002-09-27;SEB Premiefond 65;5,097;865188
2002-09-27;SEB Premiefond 70;5,089;829358
2002-09-27;SEB Premiefond 75;5,089;793521
2002-09-27;SEB Premiefond Aktiespar;4,637;106674
2002-09-27;SEB Premiefond Asien;6,916;863357
2002-09-27;SEB Premiefond Emerging Mkts;6,316;1
2002-09-27;SEB Premiefond Europa;5,775;970848
2002-09-27;SEB Premiefond Internet;0,977;1
2002-09-27;SEB Premiefond Läkemedel;6,481;684209
2002-09-27;SEB Premiefond Nordamerika;5,188;899187
2002-09-27;SEB Premiefond Obligation;10,263;648378
2002-09-27;SEB Premiefond Penningmarknad;10,315;612549
2002-09-27;SEB Premiefond Sverige;4,663;791699
2002-09-27;SEB Premiefond Teknologi;1,93;755868
2002-09-27;SEB Premiefond Världen;6,01;142505
2002-09-27;SEB Saab Allemansfond;46,593;380
2002-09-27;SEB Nordamerikafond;5,727;361
2002-09-27;SEB Nordenfond;7,321;351
2002-09-27;SEB Lux Equity Opportun Europe;5,624;957
2002-09-27;SEB Schweizfond;6,927;363
2002-09-27;SEB Stiftelsefond Obligation;10,231;6003
2002-09-27;SEB Stiftelsefond Utland;5,521;6002
2002-09-27;SEB Sverige Aktiefond I;5,206;372
2002-09-27;SEB Sverige Aktiefond II;5,073;373
2002-09-27;SEB Sverige Chans/Riskfond;4,964;374
2002-09-27;SEB Svensk Aktieportfölj;68,677;1
2002-09-27;SEB Lux (F) Avkastningsfond;11,029;410
2002-09-27;SEB Lux Eq Wireless Communicat.;0,983;956
2002-09-27;Schroder Emerging Markets Deb Ac;15,02;280
2002-09-27;Schroder Emerging Europe Dis A;6,21;1
2002-09-27;SEB/Trygg Scottish Eq Mixed;145,56;6015
2002-09-27;SEB Lux (F) Europafond;11,024;406
2002-09-27;SEB Lux (F) Asien (exkl. Japan);4,711;409
2002-09-27;SEB Lux (F) Globalfond;8,484;404
2002-09-27;SEB Lux (F) Japanfond;4,015;407
2002-09-27;SEB Lux (F) Läkemedel/Bioteknik;22,609;412
2002-09-27;SEB Lux (F) Miljöfond;5,17;405
2002-09-27;SEB Lux (F) Nordamerikafond;13,928;401
2002-09-27;SEB Lux (F) Sverige;17,842;411
2002-09-27;SEB Lux (F) Räntefond;9,705;408
2002-09-27;SEB Lux (F) Teknologifond;12,053;403
2002-09-27;SEB Lux (F) Världenfond;10,971;402
2002-09-27;SEB Life Avkastningsfond;14,25;561
2002-09-27;SEB Life Europafond;9,827;554
2002-09-27;SEB Life Asien (exkl. Japan);4,262;557
2002-09-27;SEB Life Globalfond;7,385;551
2002-09-27;SEB Life Japanfond;3,46;556
2002-09-27;SEB Life Läkemedel- & Bioteknik;17,836;558
2002-09-27;SEB Life Miljöfond;4,927;560
2002-09-27;SEB Life Nordamerikafond;11,192;555
2002-09-27;SEB Life Sverige Offensivfond;14,864;553
2002-09-27;SEB Life Räntefond;12,649;552
2002-09-27;SEB Life Teknologifond;9,264;559
2002-09-27;SEB Life Världenfond;10,38;550
2002-09-27;SEB Sverige Småbolag Chans/Risk;27,319;106
2002-09-27;SEB Avkastningsfond;10,13;358
2002-09-27;SEB Europa Småbolagsfond;11,641;212
2002-09-27;SEB Fastighetsfond;19,115;216
2002-09-27;SEB Internationell Penningmark;10,382;203
2002-09-27;SEB Japanfond;5,988;359
2002-09-27;SEB Latinamerikafond;6,235;228
2002-09-27;SEB Likviditetsfond;10,337;360
2002-09-27;SEB Läkemedelsfond;6,523;371
2002-09-27;SEB Miljöfond;8,155;209
2002-09-27;SEB Nordamerika Medelstora Bol;677,369;222
2002-09-27;SEB Nordenfond (exkl. Sverige);36,842;201
2002-09-27;SEB Obligationsfond;9,972;378
2002-09-27;SEB Penningmarknadsfond;10,159;362
2002-09-27;SEB Råvarufond;11,757;208
2002-09-27;SEB Sverige Småbolagsfond;7,586;364
2002-09-27;SEB Teknologifond;10,954;219
2002-09-27;SEB Trygghetsfond;366,51;6005
2002-09-27;SEB Världenfond;6,472;377
2002-09-27;SEB Östeuropafond;9,173;227
2002-09-27;SEB Lux Bond International Acc;163,245;317
2002-09-27;SEB Lux Bond International Inc;65,22;318
2002-09-27;SEB Lux Eq Continental Europe;18,719;303
2002-09-27;SEB Lux Bond Fund Euro Acc;9,486;324
2002-09-27;SEB Lux Bond Fund Euro Inc;4,689;325
2002-09-27;SEB Lux Bond Fund USD Inc;10,942;321
2002-09-27;SEB Lux Bond Fund USD Acc;22,192;320
2002-09-27;SEB Lux Eastern Europe Fund;8,525;302
2002-09-27;SEB Lux Emerging Markets Fund;6,322;316
2002-09-27;SEB Lux Bond Fund Europe Inc;8,55;305
2002-09-27;SEB Lux Bond Fund Europe Acc;21,414;304
2002-09-27;SEB Lux Asia Fund - ex Japan;25,303;306
2002-09-27;SEB Lux Equity Fund Global;12,922;327
2002-09-27;SEB Lux Equity International Acc;162,73;311
2002-09-27;SEB Lux Equity International Inc;120,095;312
2002-09-27;SEB Lux Equity Fund Japan;4,43;322
2002-09-27;SEB Lux Equity Mediterranean;12,469;319
2002-09-27;SEB Lux Equity Natural Resources;11,469;313
2002-09-27;SEB Lux Equity Fund Nordic;24,651;326
2002-09-27;SEB Lux Norge Aksjefond;7,973;328
2002-09-27;SEB Lux Norge Rentefond;16,32;329
2002-09-27;SEB Lux Equity North America;29,188;301
2002-09-27;SEB Lux Short Bond Fund (SEK);18,462;309
2002-09-27;SEB Lux Short Bond Fund USD;20,292;310
2002-09-27;SEB Lux Bond Fund SEK Acc;31,467;307
2002-09-27;SEB Lux Bond Fund SEK Inc;12,01;308
2002-09-27;SEB Lux Bond SEK Flexible Inc;11,469;315
2002-09-27;SEB Lux Bond SEK Flexible  Acc;16,961;314
2002-09-27;SEB Lux Equity United Kingdom;28,725;323
2002-09-27;SEB Norden Småbolagsfond;7,871;207
2002-09-27;SEB Stiftelsefond Sverige;6,823;6004
2002-09-27;SEB Trygg Placeringsfond;98,621;233
2002-09-27;SEB Optionsrätter Europafond;742,015;247
2002-09-26;Fidelity Asian Special;7,792;254
2002-09-26;Fidelity Australia;20,93;255
2002-09-26;Fidelity France;18,17;252
2002-09-26;Fidelity Germany;12,5;253
2002-09-26;Fidelity Iberia;18,94;251
2002-09-26;Fidelity Italy;15,28;250
2002-09-26;JPMorgan Fleming China A;9,61;256
2002-09-27;Merrill Lynch Japan Opportunitie;26,48;257
2002-09-27;SEB Nordamerika Småbolagsfond;60,283;705
2002-09-27;SEB Lux CS Germany Fund Acc;709,698;1
2002-09-27;SEB Lux CS US Fund Acc;2134,84;1
2002-09-27;SEB Lux CS Asian Small Co;15,829;950
2002-09-27;SEB Lux CS Baltic Smaller Comp;9,754;951
2002-09-27;SEB Lux CS Germany Fund Inc;682,868;1
2002-09-23;SEB Lux CG China Guaranteed;1291,4;1
2002-09-27;SEB Lux CS US Fund Inc;1992,23;1
2002-09-27;SEB Lux Equity Fund Euroland;6,139;258
2002-09-27;SEB Lux Short Bond Fund Euro;10,181;259
2002-09-27;SEB/Trygg Scottish Eq American;234,79;6008
2002-09-27;SEB/Trygg Scottish Cash;137,83;6009
2002-09-27;SEB/Trygg Scottish Eq Europe;125,25;6010
2002-09-27;SEB/Trygg Scottish Eq Far East;91,64;6011
2002-09-27;SEB/Trygg Scottish Europe Bond;148,86;6013
2002-09-27;SEB Pacificfond;7,455;704
2002-09-27;SEB Östersjöfond/WWF;8,49;265
