2010-06-10;AB American Growth A $;28.6;275
2010-06-10;AB American Value A $;8.2;434
2010-06-10;AB Global Growth Trends A $;38;276
2010-06-10;AB International Tech Fund A $;105.37;433
2010-06-11;Banco Amerika;576.66;1
2010-06-11;Carnegie East European;323.38;1
2010-06-11;East Capital Balkanfonden;13.69;1
2010-06-11;East Capital Ryssland SEK;1290.39;436
2010-06-11;East Capital Turkietfonden;9.83;1
2010-06-10;Eaton Vance Intl PPA Em Mark;9.52;470
2010-06-10;Eaton Vance Intl US Value A2;13.86;1
2010-06-10;Fidelity Euro Growth;9.108;431
2010-06-10;Fidelity International;27.59;430
2010-06-10;Fidelity Euro Small;21.53;429
2010-06-10;Gartmore GL Focus Fund;6.2605;467
2010-06-10;Goldman Sachs BRICs Ptf Eur;14.2;459
2010-06-10;Goldman Sachs Euro CORE Flx;7.36;1
2010-06-10;Goldman Sachs GL EQ;20.12;425
2010-06-10;Goldman Sachs GL High Yield;6.54;428
2010-06-10;HSBC Brazil Equity;32.042;468
2010-06-10;HSBC Indian Equity;169.732;446
2010-06-11;JPM GL Natural Resources A Acc;19.97;457
2010-06-11;BlackRock European;66.18;461
2010-06-11;BlackRock Global Opportun;28.8;274
2010-06-11;BlackRock Global Equity;5.28;460
2010-06-11;BlackRock Global Small Cap P;51.2;273
2010-06-11;BlackRock Latin America A2;78.82;1
2010-06-11;SEB Europa Chans/Risk Lux Ack;9888.723;954
2010-06-11;SEB Aktiesparfond;7.6954;387
2010-06-11;SEB Choice Asienfond ex Japan;12.0089;386
2010-06-11;SEB Ch Asien x Japan D Lux Utd;9.5832;1
2010-06-11;SEB Asset Sel Opp SEK Lux ack;100.7261;1
2010-06-11;SEB Asset Sel Def SEK Lux ack;98.8493;1
2010-06-11;SEB Asset Selection SEK Lux Ack;138.9076;1
2010-06-11;SEB Asset Selection SEK Lux Utd;128.1258;1
2010-06-11;SEB Corporate Bond Eur Lux Ack;12.4648;961
2010-06-11;SEB Corporate Bond Eur Lux Utd;9.2529;962
2010-06-11;SEB Corporate Bond SEK Lux Ack;12.982;963
2010-06-11;SEB Corporate Bond SEK Lux Utd;9.4501;964
2010-06-11;SEB Bioteknikfond  Lux Ack;280.4512;1
2010-06-11;SEB Bioteknikfond  Lux Utd;280.3556;418
2010-06-11;SEB Bond Fund HNW SEK -Lux utd;8.9497;1
2010-06-11;SEB Cancerfonden;8.6615;268
2010-06-11;SEB Ch High Yield SEK Lux Ack;118.97;1
2010-06-11;SEB Currency Alpha SEK-Lux ack;100.6648;1
2010-06-11;SEB Trygghetsfond Ekorren;130.1508;368
2010-04-30;SEB EM Eq L/S SEK Lux ack;103.1738;1
2010-06-11;SEB Choice Emerging Markets;18.6903;385
2010-04-30;SEB EM Mkts EQ L/S SEK LuxInutd;94.6036;1
2010-06-11;Ethos Aktiefond;11.4445;1
2010-06-11;Ethos Räntefond;10.2726;1
2010-06-11;SEB Etisk Global Index Lux Ack;5.848;1
2010-04-30;SEB Key Eu Eq L/S SEK Lux Ack;92.646;1
2010-06-11;SEB PB Europeisk Aktieportfölj;83.957;1
2010-06-11;SEB Europafond;6.8127;383
2010-06-11;SEB Europafond D - Lux utd;14.3549;1
2010-06-11;SEB Strategi Balanserad Global;9.835;1
2010-06-11;SEB Strategi Global;10.4523;1
2010-06-11;SEB Företagsobl.flex. SEK Ack;111.8932;1
2010-06-11;SEB Garantifond 80;103.42;1
2010-06-11;SEB Generationsfond 50-tal;7.4357;1
2010-06-11;SEB Generationsfond 60-tal;6.9818;1
2010-06-11;SEB Generationsfond 70-tal;6.9497;1
2010-06-11;SEB Generationsfond 80-tal - Lux;8.1506;1
2010-06-11;SEB Global Chans/Risk - Lux Ack;6.3271;958
2010-04-30;SEB Global Eq L/S SEK LuxAck;98.2592;1
2010-06-11;SEB Asset Sel Def Lux ack LTD;77.5729;1
2010-06-11;SEB Globalfond;5.7266;376
2010-06-11;SEB Global D Lux utd;9.7239;1
2010-06-11;SEB Choice Global Value Lux Ack;76.8546;1
2010-06-11;SEB Choice Global Value Lux Utd;71.687;1
2010-06-11;SEB Guarantee Fund 80;103.76;1
2010-06-11;SEB Räntehedge Alpha;109.6795;1
2010-06-11;SEB Internetfond;5.4297;390
2010-06-11;SEB Choice Japan C/R Lux Ack;4.0136;955
2010-06-11;SEB Choice Japanfond D Lux Utd;3.5095;1
2010-04-30;SEB Key Hedge SEK - Lux ack;103.7979;1
2010-06-10;SEB Life Asia ex Japan;8.3754;557
2010-06-10;SEB Life EM Mkts;13.4515;566
2010-06-10;SEB Life Europa Småbolag;10.8069;567
2010-06-10;SEB Life Global Fund;7.8911;551
2010-06-11;SEB Likviditetsfond SEK Ack;11.6894;395
2010-06-10;SEB Life Internet;5.8913;563
2010-06-11;SEB Listed Private Eq Lux ack;1380.24;1
2010-06-10;SEB Life Latinamerikafond;16.2733;568
2010-06-10;SEB Life N Amer Medelst Bolag;9.35;569
2010-06-11;SEB Europa Småbolag Lux Utd;1081.932;272
2010-06-10;SEB Life Nordenfond;10.929;570
2010-06-10;SEB Life Obligation Flexibel;10.7701;572
2010-06-10;SEB Life Europafond Offensiv;711.682;562
2010-06-10;SEB Life ÖstEuropa;25.5859;564
2010-06-10;SEB Life Sverige Småbolag;11.483;571
2010-06-11;SEB PB Portfölj Balanserad;101.3417;1
2010-06-11;SEB USA Indexfond Lux Ack;14.008;1
2010-06-11;SEB Choice Nordamerikafond;5.2631;384
2010-06-11;SEB Nordenfond;14.6303;382
2010-06-11;SEB Nordic Focus SEK - Lux ack;88.2602;1
2010-06-11;SEB Norden Småbolag - Lux ack;1342.317;1
2010-06-11;SEB Penningm Eur Lux utd;4.68;1
2010-06-11;SEB PB Portfölj Försiktig;107.9883;1
2010-06-11;SEB PB Portfölj Möjlighet;112.7524;1
2010-06-11;SEB Real Estate Portf- Lux ack;101.6793;1
2010-06-11;SEB Real Estate P I Lux utd;103.0294;1
2010-04-30;SEB KEY Recovery SEK Lux ack;92.0055;1
2010-06-11;SEB Rysslandfond Lux Ack;95.2619;1
2010-06-11;SEB Schweizfond;12.7441;363
2010-06-11;SEB Sh Bond HNW SEK - Lux ack;11.1072;1
2010-06-11;SEB Sh Bond HNW SEK - Lux utd;9.9508;1
2010-06-11;SKF Allemansfond;158.562;1
2010-06-11;SEB Special Clients FiF Global;75.5516;1
2010-06-11;SEB Special Clients Sverige;74.2521;1
2010-06-11;SEB Strategi Offensiv-Lux ack;135.29;1
2010-06-11;SEB StrategiBalanserad-Lux Ack;120.4528;1
2010-06-11;SEB Stiftelsefond Balanserad;89.0749;1
2010-06-11;SEB Strategi Möjlighet-Lux ack;125.8406;1
2010-06-11;SEB Stiftelsefond Obligation SEK;10.3385;6003
2010-06-11;SEB Strategi Tillväxt-Lux Ack;139.8011;1
2010-06-11;SEB Stiftelsefond Utland;5.3067;6002
2010-06-11;SEB Sverigefond;9.9798;372
2010-06-11;SEB Sverigefond Stora Bolag;9.8268;381
2010-06-11;SEB Sverigefond Chans/Risk;9.841;374
2010-06-11;SEB Swedish Focus Fund;117.7045;1
2010-06-11;SEB Sverige Indexfond;164.212;1
2010-06-11;SEB Swedish Value Fund;110.9728;1
2010-06-11;SEB PB Svensk Aktieportfölj;133.5731;1
2010-06-11;SEB Teknologifond - Lux ack;1.5723;1
2010-06-11;SEB Realräntefond SEK Lux Utd;13.3371;410
2010-06-11;SEB Världenfond - Lux ack;212.3176;1
2010-06-10;Selector Global Value A1;1056.36;437
2010-06-11;Schroder ISF Global Climate Ch;8.39;469
2010-06-11;T-Rowe Price US L-Cap Grow. Eq A;11.61;462
2010-06-10;SEB/Trygg Scottish Eq Mixed;231.29;6015
2010-06-11;SEB Läkemedelsfond Lux Utd;23.8566;412
2010-06-11;SEB Etisk Global Index Lux utd;5.6372;405
2010-06-11;SEB USA Indexfond Lux Utd;13.865;401
2010-06-11;SEB Etisk Sverigefond Lux Utd;44.1689;411
2010-06-11;SEB Penningmark SEK 2 Lux Utd;8.559;408
2010-06-11;SEB Teknologifond Lux Utd;18.8607;403
2010-06-11;SEB Världenfond Lux Utd;15.8227;402
2010-06-10;SEB Life Index Linked Bond;18.729;561
2010-06-10;SEB Life Europe Equity;13.3005;554
2010-06-10;SEB Life Japan Equity;3.0382;556
2010-06-10;SEB Life Medical;17.7096;558
2010-06-10;SEB Life Global Ethical Index;5.2578;560
2010-06-10;SEB Life N America Equity;10.7319;555
2010-06-10;SEB Life Ethical Sweden;36.5203;553
2010-06-10;SEB Life Swe Short-Med Term;13.468;552
2010-06-10;SEB Life Technology;13.2436;559
2010-06-10;SEB Life World;15.8776;550
2010-06-11;SEB Sverige Småbolag Chans/Risk;78.263;106
2010-06-11;SEB Oblfond Flexibel SEK;9.9424;358
2010-06-11;SEB Europa Småbolag;25.463;212
2010-06-11;SEB Fastighetsfond;32.3165;216
2010-06-11;SEB Choice Japanfond;4.4591;359
2010-06-11;SEB Choice Latinamerika;27.5638;228
2010-06-11;SEB Likviditetsfond SEK;10.0481;360
2010-06-11;SEB Läkemedelsfond;6.0653;388
2010-06-11;SEB Etisk Globalfond;7.9452;209
2010-06-11;SEB Choice NAmer Medelst Bolag;930.0064;222
2010-06-11;SEB Obligationsfond SEK;10.1257;393
2010-06-11;SEB Penningmarknadsfond SEK;9.9161;392
2010-06-11;SEB Sverigefond Småbolag;17.5132;364
2010-06-11;SEB Teknologifond;16.3608;389
2010-06-11;SEB Världenfond;8.869;391
2010-06-11;SEB ÖstEuropafond;26.7156;227
2010-06-11;SEB Europafond Lux Ack;26.8561;303
2010-06-11;SEB ÖstEurfondxRyssland Lux Ack;24.8424;302
2010-06-11;SEB Ch Emerging Market Lux Ack;19.1712;316
2010-06-11;SEB Choice Asien x Jap Lux Ack;54.5776;306
2010-06-11;SEB Globalfond Lux Ack;15.6639;327
2010-06-11;SEB Choice Japanfond C Lux Ack;3.9193;322
2010-06-11;SEB Etisk Europafond Lux Ack;18.3631;319
2010-06-11;SEB Nordenfond   Lux Ack;59.3559;326
2010-06-11;SEB Ch Nordamerika C/R Lux Ack;29.8796;301
2010-06-11;SEB Penningmark SEK Lux Ack;21.9551;309
2010-06-11;SEB Penningmark USD Lux Ack;19.5797;310
2010-06-11;SEB Oblfond SEK Lux Ack;44.0724;307
2010-06-11;SEB Oblfond SEK Lux Utd;12.3442;308
2010-06-11;SEB Oblfond Flex SEK Lux Utd;11.3183;315
2010-06-11;SEB Oblfond Flex SEK Lux Ack;21.32;314
2010-06-11;SEB Europa Indexfond Lux ack;38.5575;323
2010-06-11;SEB Stiftelsefond Sverige;14.7331;6004
2010-06-11;SEB Trygg Placeringsfond;126.8236;233
2010-06-11;SEB Europafond Offensiv;601.7391;247
2010-06-10;Fidelity Asian Special;25.56;254
2010-06-11;JPM JF China Fund A;42.42;256
2010-06-11;BlackRock Japan Sm&Mid Cap Op;33.65;257
2010-06-11;SEB Choice Nordamerik Småbolag;102.2511;705
2010-06-11;SEB Choice Asien Små x J Lux Ack;32.1842;950
2010-06-11;SEB ÖstEurfond Småbo Lux Ack;29.2085;951
2010-06-11;SEB Penningmark Eur Lux Ack;12.1432;259
2010-06-10;SEB/Trygg Scottish Eq American;289.56;6008
2010-06-10;SEB/Trygg Scottish Cash;169.15;6009
2010-06-10;SEB/Trygg Scottish Eq Europe;222.54;6010
2010-06-10;SEB/Trygg Scottish Eq Far East;205.99;6011
2010-06-10;SEB/Trygg Scottish Europe Bond;173.89;6013
2010-06-11;SEB Östersjöfond/WWF;17.1094;265
2010-04-30;SEB Multihedge;90.5366;0
