2001-03-01;SEB Lång Obligationsfond;10,44;710
2001-02-27;Alliance Capital American Growth;36,38;0
2001-02-27;Alliance Capital Glob Grow Trend;43,75;1
2001-03-01;FMG/Alterum Gl Quality;87,87;6014
2001-02-28;Baring North America Fund (USD);73,24;0
2001-02-28;Mercury Global Opportun (USD);21,47;0
2001-03-01;Merrill Lynch Global Small Cap P;32,54;1
2001-02-28;Pictet Biotech P (USD);221,13;0
2001-03-01;SEB Aktiesparfond;10,22;350
2001-03-01;SEB Nordamerika Chans/Risk;13,75;270
2001-03-01;SEB Asien (exkl. Japan);8,42;356
2001-03-01;SEB Cancerfonden;11,93;268
2001-03-01;SEB Ekorren Trygghetsfond;121,78;368
2001-03-01;SEB Emerging Marketsfond;9,69;354
2001-03-01;SEB Europafond;11,08;355
2001-03-01;SEB Forskningsfond;10,26;264
2001-03-01;SEB Global Chans/Risk;8,63;958
2001-02-28;SEB Hedgefond;57,55;6016
2001-03-01;SEB Internetfond;10,22;269
2001-03-01;SEB Internationell Obligation;11,68;357
2001-03-01;SEB Lux Equity Japan Chans/Risk;6,06;955
2001-03-01;SEB Life Internet;11,32;563
2001-03-01;SEB Lux BfG Neue Märkte;1325,82;272
2001-03-01;SEB Life Option Europa;1756,17;562
2001-03-01;SEB Life Östeuropa;9,12;564
2001-03-01;SEB Life Wireless Communication;4,24;565
2001-03-01;SEB Nordamerikafond;9,98;361
2001-03-01;SEB Nordenfond;12,1;351
2001-03-01;SEB Lux Equity Opportun Europe;8,38;1
2001-03-01;SEB Premiefond 50;8,39;972679
2001-03-01;SEB Premiefond 55;8,39;936849
2001-03-01;SEB Premiefond 60;8,4;901017
2001-03-01;SEB Premiefond 65;8,4;865188
2001-03-01;SEB Premiefond 70;8,41;829358
2001-03-01;SEB Premiefond 75;8,42;793521
2001-03-01;SEB Premiefond Aktieobligation;9,7;757690
2001-03-01;SEB Premiefond Aktiespar;8,17;106674
2001-03-01;SEB Premiefond Asien;8,73;863357
2001-03-01;SEB Premiefond Emerging Mkts;9,04;1
2001-03-01;SEB Premiefond Europa;9,36;970848
2001-03-01;SEB Premiefond Internet;3,75;1
2001-03-01;SEB Premiefond Läkemedel;9,36;684209
2001-03-01;SEB Premiefond Nordamerika;8,7;899187
2001-03-01;SEB Premiefond Obligation;10,37;648378
2001-03-01;SEB Premiefond Penningmarknad;10,17;612549
2001-03-01;SEB Premiefond Sverige;8,21;791699
2001-03-01;SEB Premiefond Teknologi;5,03;755868
2001-03-01;SEB Premiefond Världen;8,74;142505
2001-03-01;SEB Schweizfond;12,41;363
2001-03-01;SEB Stiftelsefond Obligation;10,4;6003
2001-03-01;SEB Stiftelsefond Utland;10,2;6002
2001-03-01;SEB Sverigefond 1;10,6;352
2001-03-01;SEB Sverige Chans/Riskfond;10,38;353
2001-03-01;SEB Sverige Offensivfond;10,52;365
2001-03-01;SEB Lux (F) Avkastningsfond;11,04;410
2001-03-01;SEB Lux Eq Wireless Communicat.;4,06;956
2001-03-01;SEB Lux CS Europe Chance/Risk;11337,1;954
2001-03-01;SEB ABB F-anknuten Allemansfond;91,43;701
2001-03-01;Schroders Emer. Mark.Dept (USD);11,97;1
2001-03-01;Schroders Emerging Europe Dis A;6,04;1
2001-03-01;SEB/Trygg Scottish Eq Mixed;227,31;6015
2001-03-01;SEB Lux (F) Europafond;17,78;406
2001-03-01;SEB Lux (F) Asien (exkl. Japan);5,95;409
2001-03-01;SEB Lux (F) Globalfond;14,52;404
2001-03-01;SEB Lux (F) Japanfond;5,78;407
2001-03-01;SEB Lux (F) Läkemedel/Bioteknik;32,77;412
2001-03-01;SEB Lux (F) Miljöfond;8,76;405
2001-03-01;SEB Lux (F) Nordamerikafond;23,77;401
2001-03-01;SEB Lux (F) Sverige;32,68;411
2001-03-01;SEB Lux (F) Räntefond;9,51;408
2001-03-01;SEB Lux (F) Teknologifond;31,68;403
2001-03-01;SEB Lux (F) Världenfond;16,14;402
2001-03-01;SEB Life Avkastningsfond;13,67;561
2001-03-01;SEB Life Europafond;16,04;554
2001-03-01;SEB Life Asien (exkl. Japan);5,52;557
2001-03-01;SEB Life Globalfond;12,86;551
2001-03-01;SEB Life Japanfond;5,13;556
2001-03-01;SEB Life Läkemedel- & Bioteknik;25,83;558
2001-03-01;SEB Life Miljöfond;8,53;560
2001-03-01;SEB Life Nordamerikafond;19,46;555
2001-03-01;SEB Life Sverige Offensivfond;27,65;553
2001-03-01;SEB Life Räntefond;12,13;552
2001-03-01;SEB Life Teknologifond;24,83;559
2001-03-01;SEB Life Världenfond;15,31;550
2001-03-01;SEB Sverige Småbolag Chans/Risk;51,35;106
2001-03-01;SEB Sverigefond 2;14,68;102
2001-03-01;SEB Avkastning;10,32;358
2001-03-01;SEB Europa Småbolagsfond;20,67;212
2001-03-01;SEB Fastighetsfond;21,32;216
2001-03-01;SEB Internationell Penningmark;13,36;203
2001-03-01;SEB Japanfond;8,68;359
2001-03-01;SEB Latinamerikafond;10,18;228
2001-03-01;SEB Likviditetsfond;10,36;360
2001-03-01;SEB Läkemedels- och Bioteknikf;44,3;223
2001-03-01;SEB Miljöfond;13,85;209
2001-03-01;SEB Nordamerika Medelstora Bol;916,51;222
2001-03-01;SEB Nordenfond (exkl. Sverige);50,25;201
2001-03-01;SEB Obligationsfond 1;9,78;221
2001-03-01;SEB Penningmarknadsfond;10,25;362
2001-03-01;SEB Råvarufond;14,61;208
2001-03-01;SEB Sverige Småbolagsfond;12,51;364
2001-03-01;SEB Teknologifond;28,55;219
2001-03-01;SEB Trygghetsfond;694,77;6005
2001-03-01;SEB Utlandsfond;17,48;220
2001-03-01;SEB Världenfond;10,4;366
2001-03-01;SEB Östeuropafond;8,46;227
2001-03-01;SEB Lux Bond International Acc;157,63;317
2001-03-01;SEB Lux Bond International Inc;66,04;318
2001-03-01;SEB Lux Eq Continental Europe;32,28;303
2001-03-01;SEB Lux Bond Fund Euro Acc;8,63;324
2001-03-01;SEB Lux Bond Fund Euro Inc;4,56;325
2001-03-01;SEB Lux Bond Fund USD Inc;10,78;321
2001-03-01;SEB Lux Bond Fund USD Acc;20,83;320
2001-03-01;SEB Lux Eastern Europe Fund;7,79;302
2001-03-01;SEB Lux Emerging Markets Fund;8,59;316
2001-03-01;SEB Lux Bond Fund Europe Inc;8,27;305
2001-03-01;SEB Lux Bond Fund Europe Acc;19,77;304
2001-03-01;SEB Lux Asia Fund - ex Japan;31,72;306
2001-03-01;SEB Lux Equity Fund Global;22,04;327
2001-03-01;SEB Lux Equity International Acc;234,41;311
2001-03-01;SEB Lux Equity International Inc;174,47;312
2001-03-01;SEB Lux Equity Fund Japan;6,4;322
2001-03-01;SEB Lux Equity Mediterranean;20,48;319
2001-03-01;SEB Lux Equity Natural Resources;14,39;313
2001-03-01;SEB Lux Equity Fund Nordic;41,16;326
2001-03-01;SEB Lux Norge Aksjefond;13,13;328
2001-03-01;SEB Lux Norge Rentefond;13,05;329
2001-03-01;SEB Lux Equity North America;50,14;301
2001-03-01;SEB Lux Short Bond Fund (SEK);17,4;309
2001-03-01;SEB Lux Short Bond Fund USD;20,26;310
2001-03-01;SEB Lux Bond Fund SEK Acc;29,62;307
2001-03-01;SEB Lux Bond Fund SEK Inc;11,9;308
2001-03-01;SEB Lux Bond SEK Flexible Inc;11,35;315
2001-03-01;SEB Lux Bond SEK Flexible  Acc;16,07;314
2001-03-01;SEB Lux Equity United Kingdom;43,75;323
2001-03-01;SEB Norden Småbolagsfond;14,19;207
2001-03-01;SEB Stiftelsefond Sverige;13,77;6004
2001-03-01;SEB Trygg Placeringsfond;120,65;233
2001-03-01;SEB Klar Placeringsfond;264,72;234
2001-03-01;SEB Offensiv Placeringsfond;160,88;235
2001-03-01;SEB Läkemedelsfond;211,8;246
2001-03-01;SEB Optionsrätter Europafond;1694,14;247
2001-03-01;SEB Obligationsfond 2;128,64;248
2001-03-01;SEB/Trygg Flem Eastern Europe;118,59;297
2001-03-01;SEB/Trygg Flem European Small Co;257,67;298
2001-03-01;SEB/Trygg Schroder Jap Small Co;4,87;294
2001-03-01;SEB/Trygg Schroder US Smaller Co;334,98;295
2001-03-01;SEB/Trygg Schroder UK Equity;30,42;296
2001-03-01;SEB/Trygg F&C Latin America;88,37;6006
2001-02-28;Fidelity Asian Special (USD);9,78;254
2001-02-28;Fidelity Australia (AUD);25,07;255
2001-02-28;Fidelity France (EUR);32,44;252
2001-02-28;Fidelity Germany (EUR);26,73;253
2001-02-28;Fidelity Iberia (EUR);27,8;251
2001-02-28;Fidelity Italy (EUR);22,67;250
2001-02-28;Fleming China (USD);13,19;256
2001-02-28;Mercury ST Japan Opportunities;36,28;257
2001-03-01;SEB Globalfond;25,34;703
2001-03-01;SEB Tysklandsfond;17,41;706
2001-03-01;SEB Nordamerika Småbolagsfond;84,91;705
2001-03-01;SEB Lux CS Germany Fund Acc;1341,91;948
2001-03-01;SEB Lux CS US Fund Acc;3437,96;946
2001-03-01;SEB Lux CS Asian Small Co;15,95;950
2001-03-01;SEB Lux CS Baltic Smaller Comp;11,61;951
2001-03-01;SEB Lux CS Germany Fund Inc;1291,17;949
2001-03-01;SEB Lux CG China Guaranteed;1388,77;952
2001-03-01;SEB Lux CS US Fund Inc;3208,29;947
2001-03-01;SEB Lux CG Emerging Europe Guar;1040,3;953
2001-03-01;SEB Lux Equity Fund Euroland;10,23;258
2001-03-01;SEB Lux Short Bond Fund Euro;9,63;259
2001-03-01;SEB/Trygg Scottish Eq American;393,13;6008
2001-03-01;SEB/Trygg Scottish Eq Cash;133,56;6009
2001-03-01;SEB/Trygg Scottish Eq Europe;233,95;6010
2001-03-01;SEB/Trygg Scottish Eq Far East;127,4;6011
2001-03-01;SEB/Trygg Scottish Equity Bond;142,03;6013
2001-03-01;SEB Asienfond;9,7;704
2001-03-01;SEB Östersjöfond/WWF;13,99;265
