2007-02-15;AB American Growth A USD;32.57;275
2007-02-15;AllianceBernstein Amer Val A USD;11.79;434
2007-02-15;AB Global Growth Trends A $;64.14;276
2007-02-15;AB International Tech Fund A$;122.42;433
2007-02-16;ABN AMRO Amerika;530.48;1
2007-02-16;East Capital Ryssland SEK;1539.19;436
2007-02-15;Fidelity European Growth;12.78;431
2007-02-15;Fidelity International;36.97;430
2007-02-15;Fidelity European Small;29.36;429
2007-02-15;JF Pacific Equity A;66.12;432
2007-02-15;Goldman BRICs Portfol EUR E Cap;12.75;459
2007-02-15;Goldman Gl Financial Services;22.5;427
2007-02-15;Goldman Sachs Global Eq;29.44;425
2007-02-15;Goldman Sachs Global High Yield;8.68;428
2007-02-15;HSBC Indian Equity;144.591;446
2007-02-15;JPM Gbl Natural Resources A Acc;19.4;457
2007-02-15;Merrill Lynch Global Opportun;33.17;274
2007-02-15;Merrill Lynch Global Equity;6.74;460
2007-02-15;Merrill Lynch Global Small Cap P;58.98;273
2007-02-16;Pictet Biotech P;298.71;277
2007-02-16;SEB Europa Chans/Risk - Lux Ack;16395.21;954
2007-02-16;SEB Aktiesparfond;10.163;387
2007-02-16;SEB Alpha Bond SEK A Inst;10.094;1
2007-02-16;SEB Alpha Bond SEK B Inst;9.74;1
2007-02-16;SEB Alpha Sh Bond SEK A Inst;10.238;1
2007-02-16;SEB Alpha Sh Bond SEK B Inst;10.085;1
2007-02-16;SEB Asienfond ex Japan;12.283;386
2007-02-16;SEB Corporate Bond EUR - Lux Ack;11.019;961
2007-02-16;SEB Corporate Bond EUR - Lux Utd;9.412;962
2007-02-16;SEB Corporate Bond SEK - Lux Ack;12.147;963
2007-02-16;SEB Corporate Bond SEK - Lux Utd;10.397;964
2007-02-16;SEB Bioteknikfond - Lux Utd;265.738;418
2007-02-16;SEB Cancerfonden;15.022;268
2007-02-16;SEB Trygghetsfond Ekorren;135.805;368
2007-02-16;SEB Emerging Marketsfond;16.887;385
2007-02-16;SEB PB Europeisk Aktieportfölj;156.276;1
2007-02-16;SEB Europafond;11.864;383
2007-02-16;SEB Fond i fond Balanserad;12.22;1
2007-02-16;SEB Fond i fond Global;13.859;1
2007-02-16;SEB Generationsfond 50-tal;9.056;1
2007-02-16;SEB Generationsfond 60-tal;9.152;1
2007-02-16;SEB Generationsfond 70-tal;9.042;1
2007-02-16;SEB Global Chans/Risk - Lux Ack;7.982;958
2007-02-16;SEB Global Hedge - Lux Ack;111.161;1
2007-02-16;SEB Globalfond;7.811;376
2007-02-16;SEB Global Value - Lux Ack;124.964;1
2007-02-16;SEB Räntehedge Alpha;100.306;1
2007-02-16;SEB Internetfond;5.253;390
2007-02-16;SEB Oblfond Global;9.742;357
2007-02-16;SEB Japan Chans/Risk - Lux Ack;5.872;955
2007-02-16;SEB Japanfond D- Lux Utd;5.218;1
2007-02-15;SEB Life - Emerging Markets;11.969;1
2007-02-15;SEB Life - Europa Småbolag;13.533;1
2007-02-16;SEB Likviditetsfond SEK Ack;10.921;395
2007-02-15;SEB Life - Internet;5.726;563
2007-02-15;SEB Life - Latinamerikafond;13.35;1
2007-02-15;SEB Life - N Amer Medelst Bolag;9.558;1
2007-02-16;SEB Europa Småbolag - Lux Utd;1322.127;272
2007-02-15;SEB Life - Nordenfond;12.637;1
2007-02-15;SEB Life - Obligation Flexibel;10.079;1
2007-02-15;SEB Life - Optionsrätter Europa;1050.231;562
2007-02-15;SEB Life - Östeuropa;32.561;564
2007-02-15;SEB Life - Sverige Småbolag;14.074;1
2007-02-15;SEB Life - Wireless Communicat;1.509;565
2007-02-16;SEB PB Portfölj Balanserad;127.383;1
2007-02-16;SEB Nordamerikafond C - Lux ack;16.615;1
2007-02-16;SEB Nordamerikafond;6.488;384
2007-02-16;SEB Nordenfond;18.953;382
2007-02-16;SEB PB Portfölj Försiktig;122.863;1
2007-02-16;SEB PB Portfölj Möjlighet;134.129;1
2007-02-16;SEB Schweizfond;15.637;363
2007-02-16;SKF Allemansfond;178.432;1
2007-02-16;SEB Stiftelsefond Obligation SEK;10.022;6003
2007-02-16;SEB Stiftelsefond Utland;7.958;6002
2007-02-16;SEB Sverigefond 1;12.996;372
2007-02-16;SEB Sverigefond 2;12.662;381
2007-02-16;SEB Sverigefond Chans/Risk;12.478;374
2007-02-16;SEB Swedish Focus Fund;114.792;1
2007-02-16;SEB Swedish Value Fund;115.376;1
2007-02-16;SEB PB Svensk Aktieportfölj;175.981;1
2007-02-16;SEB Realräntefond SEK - Lux Utd;12.387;410
2007-02-16;SEB Wirelessfond - Lux Ack;1.592;956
2007-02-16;Selector Global Value A1;1734.3;437
2007-02-15;Schroder Emerging Mkt Debt A Acc;21.45;280
2007-02-15;Schroder Emerging Europe A Acc;23.31;279
2007-02-15;SEB/Trygg Scottish Eq Mixed;245.92;6015
2007-02-16;SEB Europafond - Lux Utd;24.256;406
2007-02-16;SEB Asienfond ex Japan - Lux Utd;9.472;409
2007-02-16;SEB Globalfond - Lux Utd;12.959;404
2007-02-16;SEB Läkemedelsfond - Lux Utd;26.311;412
2007-02-16;SEB Etisk Globalfond - Lux Utd;7.728;405
2007-02-16;SEB Nordamerikafond - Lux Utd;16.615;401
2007-02-16;SEB Etisk Sverigefond - Lux Utd;48.725;411
2007-02-16;SEB Penningmark SEK 2 - Lux Utd;9.221;408
2007-02-16;SEB Teknologifond - Lux Utd;17.386;403
2007-02-16;SEB Världenfond - Lux Utd;18.372;402
2007-02-15;SEB Life - Index Linked Bond;16.734;561
2007-02-15;SEB Life - Europe Equity;20.313;554
2007-02-15;SEB Life - Asia Equity;8.193;557
2007-02-15;SEB Life - Global Equity;10.651;551
2007-02-15;SEB Life - Japan Equity;4.386;556
2007-02-15;SEB Life - Medical;20.03;558
2007-02-15;SEB Life - Ethical Global;6.997;560
2007-02-15;SEB Life - N America Equity;12.94;555
2007-02-15;SEB Life - Ethical Sweden;38.171;553
2007-02-15;SEB Life - Swe Short-Med Term;13.182;552
2007-02-15;SEB Life - Technology;12.802;559
2007-02-15;SEB Life - World;17.29;550
2007-02-16;SEB Sverige Småbolag Chans/Risk;108.66;106
2007-02-16;SEB Oblfond Flexibel SEK;9.94;358
2007-02-16;SEB Europafond Småbolag;33.777;212
2007-02-16;SEB Fastighetsfond;60.9;216
2007-02-16;SEB Penningmarknad Global;9.216;203
2007-02-16;SEB Japanfond;7.225;359
2007-02-16;SEB Latinamerikafond;23.354;228
2007-02-16;SEB Likviditetsfond SEK;10.19;360
2007-02-16;SEB Läkemedelsfond;6.908;388
2007-02-16;SEB Etisk Globalfond;11.526;209
2007-02-16;SEB Nordam Medelstora Bolag;943.057;222
2007-02-16;SEB Obligationsfond SEK;9.698;393
2007-02-16;SEB Penningmarknadsfond SEK;10.138;392
2007-02-16;SEB Sverigefond Småbolag;24.693;364
2007-02-16;SEB Teknologifond;15.202;389
2007-02-16;SEB Världenfond;10.272;391
2007-02-16;SEB Östeuropafond;36.077;227
2007-02-16;SEB Oblfond Global - Lux Ack;154.988;317
2007-02-16;SEB Oblfond Global - Lux Utd;54.972;318
2007-02-16;SEB Europafond 1- Lux Ack;42.04;303
2007-02-16;SEB Oblfond EUR - Lux Ack;11.181;324
2007-02-16;SEB Oblfond EUR - Lux Utd;4.818;325
2007-02-16;SEB Alpha Sh Bond SEK D-Lux utd;8.806;321
2007-02-16;SEB Alpha Sh Bond SEK C-Lux ack;20.076;320
2007-02-16;SEB ÖsteurfondxRyssland- Lux Ack;33.709;302
2007-02-16;SEB Emerging Markets - Lux Ack;16.79;316
2007-02-16;SEB Alpha Bond SEK D - Lux utd;8.947;305
2007-02-16;SEB Alpha Bond SEK C -  Lux ack;25.353;304
2007-02-16;SEB Asienfond ex Japan - Lux Ack;52.726;306
2007-02-16;SEB Globalfond - Lux Ack;19.995;327
2007-02-16;SEB Internat Blandfond - Lux Ack;220.665;311
2007-02-16;SEB Internat Blandfond - Lux Utd;157.775;312
2007-02-16;SEB Japanfond C - Lux Ack;5.806;322
2007-02-16;SEB Etisk Europafond - Lux Ack;29.31;319
2007-02-16;SEB Nordenfond - Lux Ack;69.137;326
2007-02-16;SEB Penningmark NOK - Lux Ack;17.08;329
2007-02-16;SEB Nordamerika C/R - Lux Ack;35.035;301
2007-02-16;SEB Penningmark SEK - Lux Ack;20.459;309
2007-02-16;SEB Penningmark USD - Lux Ack;16.677;310
2007-02-16;SEB Oblfond SEK - Lux Ack;37.347;307
2007-02-16;SEB Oblfond SEK - Lux Utd;12.052;308
2007-02-16;SEB Oblfond Flex SEK - Lux Utd;11.676;315
2007-02-16;SEB Oblfond Flex SEK - Lux Ack;19.339;314
2007-02-16;SEB Europafond 3 - Lux Ack;61.623;323
2007-02-16;SEB Stiftelsefond Sverige;17.481;6004
2007-02-16;SEB Trygg Placeringsfond;134.632;233
2007-02-16;SEB Optionsrätter Europafond;950.994;247
2007-02-15;Fidelity Asian Special;23.42;254
2007-02-15;JF China Fund A;37.89;256
2007-02-15;Merrill Lynch Japan Opportunitie;51.86;257
2007-02-16;SEB Nordamerikafond Småbolag;90.234;705
2007-02-16;SEB Asien ex Jap Småb - Lux Ack;32.508;950
2007-02-16;SEB Östeurfond Småbo - Lux Ack;39.023;951
2007-02-16;SEB Europafond 2 - Lux Ack;13.957;258
2007-02-16;SEB Penningmark EUR - Lux Ack;11.294;259
2007-02-15;SEB/Trygg Scottish Eq American;313.33;6008
2007-02-15;SEB/Trygg Scottish Cash;151.04;6009
2007-02-15;SEB/Trygg Scottish Eq Europe;268.62;6010
2007-02-15;SEB/Trygg Scottish Eq Far East;183.64;6011
2007-02-15;SEB/Trygg Scottish Europe Bond;173.58;6013
2007-02-16;SEB Östersjöfond/WWF;21.302;265
2006-12-31;SEB Multihedge;97.664;0
