2004-01-16;Alliance Capital American Growth;27,46;275
2004-01-19;ACM Bernstein American Value;9,22;434
2004-01-16;Alliance Capital Glob Grow Trend;43,54;276
2004-01-16;Alliance Capital Int Technology;111,49;433
2004-01-20;Alterum Global Quality Growth;74,74;271
2004-01-20;Baring North America;59,96;278
2004-01-20;East Capital Ryssland SEK;458;436
2004-01-19;Fidelity European Growth;7,532;431
2004-01-19;Fidelity International;23,8;430
2004-01-19;Fidelity European Small;13,75;429
2004-01-20;JPMF Pacific Equity A;45,6;432
2004-01-16;Goldman Gl Consumer Grow;9,85;426
2004-01-16;Goldman Gl Financial Services;12,88;427
2004-01-16;Goldman Sachs Global Eq;20,51;425
2004-01-16;Goldman Sachs HiYi E Hedge;8,46;428
2004-01-19;Merrill Lynch Global Opportun;21,05;274
2004-01-19;Merrill Lynch Global Equity;86,01;424
2004-01-19;Merrill Lynch Global Small Cap P;38,58;273
2004-01-19;Pictet Biotech P;211,46;277
2004-01-20;SEB Europa Chans/Risk - Lux Ack;8533,11;954
2004-01-20;SEB Aktiesparfond;6,277;387
2004-01-20;SEB Nordamerikafond Chans/Risk;7,838;270
2004-01-20;SEB Asienfond ex Japan;7,55;386
2004-01-20;SEB Corporate Bond EUR - Lux Ack;10,356;961
2004-01-20;SEB Corporate Bond EUR - Lux Utd;10,038;962
2004-01-20;SEB Corporate Bond SEK - Lux Ack;11,465;963
2004-01-20;SEB Corporate Bond SEK - Lux Utd;11,103;964
2004-01-20;SEB Bioteknikfond - Lux Ack;186,05;418
2004-01-20;SEB Cancerfonden;8,26;268
2004-01-20;SEB Ekorren Trygghetsfond;103,374;368
2004-01-20;SEB Emerging Marketsfond;9,365;385
2004-01-20;SEB Europeisk Aktieportfölj;82,142;1
2004-01-20;SEB Europafond;6,366;383
2004-01-20;SEB Fond i fond Balanserad;10,168;1
2004-01-20;SEB Fond i fond Global;10,084;1
2004-01-20;SEB Forskningsfond Sv Läk Sällsk;5,586;264
2004-01-20;SEB Global Chans/Risk - Lux Ack;5,003;958
2004-01-20;SEB Globalfond;5,479;376
2004-01-19;SEB Hedgefond Equity;42,075;6016
2004-01-20;SEB Internetfond;5,324;390
2004-01-20;SEB Oblfond Global SEK;9,628;357
2004-01-20;SEB Japan Chans/Risk - Lux Ack;4,086;955
2004-01-20;SEB Likviditetsfond SEK Ack;10,365;395
2004-01-20;SEB Life Internetfond;5,678;563
2004-01-20;SEB Europa Småbolag - Lux Ack;610,2;272
2004-01-20;SEB Life Optionsrätter Europafnd;763,804;562
2004-01-20;SEB Life Östeuropafond;13,108;564
2004-01-20;SEB Life Wireless Communication;1,493;565
2004-01-20;SEB Modellportfölj;89,468;1
2004-01-20;SEB Nordamerikafond;5,628;384
2004-01-20;SEB Nordenfond;9,693;382
2004-01-20;SEB Optionsrätter Eur - Lux Ack;6,198;957
2004-01-20;SEB Premiefond 50;5,678;972679
2004-01-20;SEB Premiefond 55;5,665;936849
2004-01-20;SEB Premiefond 60;5,688;901017
2004-01-20;SEB Premiefond 65;5,692;865188
2004-01-20;SEB Premiefond 70;5,674;829358
2004-01-20;SEB Premiefond 75;5,638;793521
2004-01-19;SEB Portfölj Möjlighet;101,904;1
2004-01-20;SEB Schweizfond;8,238;363
2004-01-20;SKF Allemansfond;101,025;1
2004-01-20;SEB Stiftelsefond Obligation SEK;10,605;6003
2004-01-20;SEB Stiftelsefond Utland;5,835;6002
2004-01-20;SEB Sverigefond I;7,306;372
2004-01-20;SEB Sverigefond II;7,152;381
2004-01-20;SEB Sverige Chans/Risk;7,247;374
2004-01-20;SEB Svensk Aktieportfölj;93,287;1
2004-01-20;SEB Realräntefond SEK - Lux Utd;11,351;410
2004-01-20;SEB Wirelessfond - Lux Ack;1,571;956
2004-01-20;Selector Global Value A1;1221,97;437
2004-01-20;Schroder Emerging Mkt Debt A Acc;17,51;280
2004-01-20;Schroder Emerging Europe A Acc;9,64;279
2004-01-20;SEB/Trygg Scottish Eq Mixed;182,71;6015
2004-01-20;SEB Europafond - Lux Utd;12,764;406
2004-01-20;SEB Asienfond ex Japan - Lux Utd;5,595;409
2004-01-20;SEB Globalfond - Lux Utd;8,879;404
2004-01-20;SEB Japanfond - Lux Utd;3,868;407
2004-01-20;SEB Läkemedelsfond - Lux Utd;21,33;412
2004-01-20;SEB Etisk Globalfond - Lux Utd;5,488;405
2004-01-20;SEB Nordamerikafond - Lux Utd;14,473;401
2004-01-20;SEB Etisk Sverigefond - Lux Utd;26,849;411
2004-01-20;SEB Penningmark SEK 2 - Lux Utd;9,863;408
2004-01-20;SEB Teknologifond - Lux Utd;18,344;403
2004-01-20;SEB Världenfond - Lux Utd;12,853;402
2004-01-20;SEB Life Fund Index Linked Bond;14,754;561
2004-01-20;SEB Life Fund Europe Equity;11,229;554
2004-01-20;SEB Life Fund Asia Equity;5,028;557
2004-01-20;SEB Life Fund Global Equity;7,692;551
2004-01-20;SEB Life Fund Japan Equity;3,412;556
2004-01-20;SEB Life Fund Medical;16,799;558
2004-01-20;SEB Life Fund Ethical Global;5,226;560
2004-01-20;SEB Life Fund North America Eq;11,579;555
2004-01-20;SEB Life Fund Ethical Sweden;21,875;553
2004-01-20;SEB Life Fund Swe Short-Med Term;12,844;552
2004-01-20;SEB Life Fund Technology;13,456;559
2004-01-20;SEB Life Fund World;12,211;550
2004-01-20;SEB Sverige Småbolag Chans/Risk;43,726;106
2004-01-20;SEB Oblfond Flexibel SEK;10,323;358
2004-01-20;SEB Europafond Småbolag;15,665;212
2004-01-20;SEB Fastighetsfond;24,31;216
2004-01-20;SEB Penningmark Global SEK;9,508;203
2004-01-20;SEB Japanfond;5,44;359
2004-01-20;SEB Latinamerikafond;7,874;228
2004-01-20;SEB Likviditetsfond SEK;10,301;360
2004-01-20;SEB Läkemedelsfond;5,864;388
2004-01-20;SEB Etisk Globalfond;8,171;209
2004-01-20;SEB Nordamerika Medelstora Bolag;733,063;222
2004-01-20;SEB Oblfond SEK;10,501;393
2004-01-20;SEB Penningmark SEK;10,335;392
2004-01-20;SEB Råvarufond;13,588;208
2004-01-20;SEB Sverigefond Småbolag;11,032;364
2004-01-20;SEB Teknologifond;16,417;389
2004-01-20;SEB Världenfond;7,312;391
2004-01-20;SEB Östeuropafond;13,209;227
2004-01-20;SEB Oblfond Global USD - Lux Ack;153,335;317
2004-01-20;SEB Oblfond Global USD - Lux Utd;59,038;318
2004-01-20;SEB Euro Marketsfond 1- Lux Ack;22,164;303
2004-01-20;SEB Oblfond EUR - Lux Ack;10,136;324
2004-01-20;SEB Oblfond EUR - Lux Utd;4,851;325
2004-01-20;SEB Oblfond USD - Lux Utd;8,517;321
2004-01-20;SEB Oblfond USD - Lux Ack;18,037;320
2004-01-20;SEB Östeuropafond - Lux Ack;12,507;302
2004-01-20;SEB Emerging Markets - Lux Ack;8,865;316
2004-01-20;SEB Oblfond Europa USD - Lux Utd;8,592;305
2004-01-20;SEB Oblfond Europa USD - Lux Ack;22,451;304
2004-01-20;SEB Asienfond ex Japan - Lux Ack;30,393;306
2004-01-20;SEB Globalfond - Lux Ack;13,521;327
2004-01-20;SEB Internat Blandfond - Lux Ack;167,886;311
2004-01-20;SEB Internat Blandfond - Lux Utd;122,657;312
2004-01-20;SEB Japanfond - Lux Ack;4,226;322
2004-01-20;SEB Etisk Europafond - Lux Ack;15,676;319
2004-01-20;SEB Råvarufond - Lux Ack;13,914;313
2004-01-20;SEB Nordenfond - Lux Ack;34,639;326
2004-01-20;SEB Norge Rente NOK - Lux Ack;14,892;329
2004-01-20;SEB Nordamerikafond - Lux Ack;30,276;301
2004-01-20;SEB Penningmark SEK - Lux Ack;19,339;309
2004-01-20;SEB Penningmark USD - Lux Ack;16,087;310
2004-01-20;SEB Oblfond SEK - Lux Ack;33,981;307
2004-01-20;SEB Oblfond SEK - Lux Utd;12,399;308
2004-01-20;SEB Oblfond Flex SEK - Lux Utd;11,696;315
2004-01-20;SEB Oblfond Flex SEK - Lux Ack;18,003;314
2004-01-20;SEB UK - Lux Ack;31,675;323
2004-01-20;SEB Stiftelsefond Sverige;9,973;6004
2004-01-20;SEB Trygg Placeringsfond;108,973;233
2004-01-20;SEB Optionsrätter Europa;692,704;247
2004-01-19;Fidelity Asian Special;11,8;254
2004-01-20;JPMF China A;21,29;256
2004-01-19;Merrill Lynch Japan Opportunitie;39,5;257
2004-01-20;SEB Nordamerikafond Småbolag;72,377;705
2004-01-20;SEB Asien ex Jap Småb - Lux Ack;19,267;950
2004-01-20;SEB Baltikumfond - Lux Ack;14,328;951
2004-01-20;SEB Euro Marketsfond 2 - Lux Ack;7,403;258
2004-01-20;SEB Penningmark EUR - Lux Ack;10,547;259
2004-01-20;SEB/Trygg Scottish Eq American;275,25;6008
2004-01-20;SEB/Trygg Scottish Cash;140,58;6009
2004-01-20;SEB/Trygg Scottish Eq Europe;176,11;6010
2004-01-20;SEB/Trygg Scottish Eq Far East;122,68;6011
2004-01-20;SEB/Trygg Scottish Europe Bond;165,42;6013
2004-01-20;SEB Östersjöfond/WWF;11,127;265
2004-01-13;SEB Multihedge;98,56;0
