2003-07-03;Alliance Capital American Growth;23,94;275
2003-07-04;ACM Bernstein American Value;8,07;434
2003-07-03;Alliance Capital Glob Grow Trend;36,08;276
2003-07-03;Alliance Capital Int Technology;86,28;433
2003-07-07;Alterum Global Quality Growth;66,69;271
2003-07-07;Baring North America;52,51;278
2003-07-04;East Capital Ryssland SEK;356,91;436
2003-07-04;Fidelity European Growth;6,118;431
2003-07-04;Fidelity International;19,89;430
2003-07-04;Fidelity European Small;10,78;429
2003-07-04;JPMorgan Fleming Pacific Eq A;35,56;432
2003-06-30;Goldman Gl Consumer Grow;8,52;426
2003-06-30;Goldman Gl Financial Services;10,16;427
2003-06-30;Goldman Sachs Global Eq;17,24;425
2003-06-30;Goldman Sachs HiYi E Hedge;7,58;428
2003-07-07;Merrill Lynch Global Opportun;16,21;274
2003-07-07;Merrill Lynch Global Equity;75,72;424
2003-07-07;Merrill Lynch Global Small Cap P;30,63;273
2003-07-04;Pictet Biotech P;173,99;277
2003-07-07;SEB Lux CS Europe Chance/Risk;7257,92;954
2003-07-07;SEB Aktiesparfond;5,6;387
2003-07-07;SEB Nordamerika Chans/Riskfond;7,383;270
2003-07-07;SEB Asienfond (exkl Japan);6,538;386
2003-07-07;SEB Lux Bond Corp Bonds EUR Acc;10,233;961
2003-07-07;SEB Lux Bond Corp Bonds EUR Inc;9,918;962
2003-07-07;SEB Lux Bond Corp Bonds SEK Acc;11,249;963
2003-07-07;SEB Lux Bond Corp Bonds SEK Inc;10,893;964
2003-07-07;SEB Invest Concept Biotechnology;174,18;418
2003-07-07;SEB Cancerfonden;7,347;268
2003-07-07;SEB Ekorren Trygghetsfond;95,885;368
2003-07-07;SEB Emerging Marketsfond;7,647;385
2003-07-07;SEB Europeisk Aktieportfölj;73,434;1
2003-07-07;SEB Europafond;5,741;383
2003-07-07;SEB Forskningsfond;5,326;264
2003-07-07;SEB Lux Eq Global Chans/Risk;4,831;958
2003-07-07;SEB Globalfond;5,216;376
2003-07-07;SEB Hedgefond Equity;44,183;6016
2003-07-07;SEB Internetfond;4,385;390
2003-07-07;SEB Internationell Obligation;9,977;357
2003-07-07;SEB Lux Equity Japan Chans/Risk;3,949;955
2003-07-07;SEB Life Internetfond;4,532;563
2003-07-07;SEB Invest Neue Märkte;501,53;272
2003-07-07;SEB Life Optionsrätter Europafnd;687,845;562
2003-07-07;SEB Life Östeuropafond;11,558;564
2003-07-07;SEB Likviditetsfond Acc;10,234;395
2003-07-07;SEB Life Wireless Communication;1,166;565
2003-07-07;SEB Modellportfölj;81,908;1
2003-07-07;SEB Nordamerikafond;5,548;384
2003-07-07;SEB Nordenfond;8,269;382
2003-07-07;SEB Premiefond 50;5,118;972679
2003-07-07;SEB Premiefond 55;5,104;936849
2003-07-07;SEB Premiefond 60;5,127;901017
2003-07-07;SEB Premiefond 65;5,126;865188
2003-07-07;SEB Premiefond 70;5,113;829358
2003-07-07;SEB Premiefond 75;5,082;793521
2003-07-07;SEB Lux Equity Opportun Europe;5,452;957
2003-07-07;SEB Schweizfond;6,894;363
2003-07-07;SKF Allemansfond;86,024;1
2003-07-07;SEB Stiftelsefond Utland;5,508;6002
2003-07-07;SEB Sverige Aktiefond I;6,039;372
2003-07-07;SEB Sverige Aktiefond II;5,895;381
2003-07-07;SEB Sverige Chans/Riskfond;6,104;374
2003-07-07;SEB Svensk Aktieportfölj;80,132;1
2003-07-07;SEB Stiftelsefond Obligation;10,452;6003
2003-07-07;SEB Lux Fund I L Bond Realränta;11,137;410
2003-07-07;SEB Lux Eq Wireless Communicat.;1,236;956
2003-07-07;Selector Global Value A1;1033,45;437
2003-07-04;Schroder Emerging Markets Deb Ac;17,29;280
2003-07-04;Schroder Emerging Europe Acc A;7,68;279
2003-07-07;SEB/Trygg Scottish Eq Mixed;161,56;6015
2003-07-07;SEB Lux Fund Europe Equity;11,167;406
2003-07-07;SEB Lux Fund Asia Equity;4,807;409
2003-07-07;SEB Lux Fund Global Equity;8,478;404
2003-07-07;SEB Lux Fund Japan Equity;3,692;407
2003-07-07;SEB Lux Fund Medical;22,44;412
2003-07-07;SEB Lux Fund Ethical Global;5,227;405
2003-07-07;SEB Lux Fund North America Eq;14,147;401
2003-07-07;SEB Lux Fund Ethical Sweden;21,456;411
2003-07-07;SEB Lux Fund Swe Short-Med Term;9,749;408
2003-07-07;SEB Lux Fund Technology;15,804;403
2003-07-07;SEB Lux Fund World;11,634;402
2003-07-07;SEB Life Fund Index Linked Bond;14,537;561
2003-07-07;SEB Life Fund Europe Equity;9,846;554
2003-07-07;SEB Life Fund Asia Equity;4,201;557
2003-07-07;SEB Life Fund Global Equity;7,147;551
2003-07-07;SEB Life Fund Japan Equity;3,108;556
2003-07-07;SEB Life Fund Medical;17,184;558
2003-07-07;SEB Life Fund Ethical Global;4,848;560
2003-07-07;SEB Life Fund North America Eq;10,929;555
2003-07-07;SEB Life Fund Ethical Sweden;17,498;553
2003-07-07;SEB Life Fund Swe Short-Med Term;12,711;552
2003-07-07;SEB Life Fund Technology;11,305;559
2003-07-07;SEB Life Fund World;10,941;550
2003-07-07;SEB Sverige Småbolag Chans/Risk;33,794;106
2003-07-07;SEB Avkastningsfond;10,186;358
2003-07-07;SEB Europa Småbolagsfond;12,566;212
2003-07-07;SEB Fastighetsfond;20,591;216
2003-07-07;SEB Internationell Penningmark;9,8;203
2003-07-07;SEB Japanfond;5,321;359
2003-07-07;SEB Latinamerikafond;6,56;228
2003-07-07;SEB Likviditetsfond;10,167;360
2003-07-07;SEB Läkemedelsfond;6,344;388
2003-07-07;SEB Etisk Globalfond;8,027;209
2003-07-07;SEB Nordamerika Medelstora Bolag;685,269;222
2003-07-07;SEB Obligationsfond;10,344;393
2003-07-07;SEB Penningmarknadsfond;10,192;392
2003-07-07;SEB Råvarufond;12,516;208
2003-07-07;SEB Sverige Småbolagsfond;8,919;364
2003-07-07;SEB Teknologifond;14,325;389
2003-07-07;SEB Världenfond;6,756;391
2003-07-07;SEB Östeuropafond;11,734;227
2003-07-07;SEB Lux Bond International Acc;158,997;317
2003-07-07;SEB Lux Bond International Inc;61,219;318
2003-07-07;SEB Lux Equity Euro Markets 1;19,273;303
2003-07-07;SEB Lux Bond Fund Euro Acc;10,144;324
2003-07-07;SEB Lux Bond Fund Euro Inc;4,855;325
2003-07-07;SEB Lux Bond Fund USD Inc;9,506;321
2003-07-07;SEB Lux Bond Fund USD Acc;20,133;320
2003-07-07;SEB Lux Eastern Europe Fund;10,987;302
2003-07-07;SEB Lux Emerging Markets Fund;7,153;316
2003-07-07;SEB Lux Bond Fund Europe Inc;8,613;305
2003-07-07;SEB Lux Bond Fund Europe Acc;22,507;304
2003-07-07;SEB Lux Asia Fund - ex Japan;25,792;306
2003-07-07;SEB Lux Equity Fund Global;12,962;327
2003-07-07;SEB Lux Equity International Acc;163,316;311
2003-07-07;SEB Lux Equity International Inc;119,319;312
2003-07-07;SEB Lux Equity Fund Japan;4,072;322
2003-07-07;SEB Lux Equity Ethical Europe;13,766;319
2003-07-07;SEB Lux Equity Natural Resources;12,405;313
2003-07-07;SEB Lux Equity Fund Nordic;28,727;326
2003-07-07;SEB Lux Norge Rentefond;15,298;329
2003-07-07;SEB Lux Equity North America;29,508;301
2003-07-07;SEB Lux Short Bond Fund SEK;19,079;309
2003-07-07;SEB Lux Short Bond Fund USD;17,861;310
2003-07-07;SEB Lux Bond Fund SEK Acc;33,5;307
2003-07-07;SEB Lux Bond Fund SEK Inc;12,223;308
2003-07-07;SEB Lux Bond SEK Flexible Inc;11,547;315
2003-07-07;SEB Lux Bond SEK Flexible  Acc;17,773;314
2003-07-07;SEB Lux Equity United Kingdom;28,506;323
2003-07-07;SEB Stiftelsefond Sverige;8,029;6004
2003-07-07;SEB Trygg Placeringsfond;102,242;233
2003-07-07;SEB Optionsrätter Europafond;641,486;247
2003-07-04;Fidelity Asian Special;8,974;254
2003-07-04;JPMorgan Fleming China A;12,16;256
2003-07-07;Merrill Lynch Japan Opportunitie;28,34;257
2003-07-07;SEB Nordamerika Småbolagsfond;61,608;705
2003-07-07;SEB Lux CS Asian Small Co;16,591;950
2003-07-07;SEB Lux CS Baltic Smaller Comp;12,486;951
2003-07-07;SEB Lux Equity Euro Markets 2;6,449;258
2003-07-07;SEB Lux Short Bond Fund Euro;10,529;259
2003-07-07;SEB/Trygg Scottish Eq American;253,57;6008
2003-07-07;SEB/Trygg Scottish Cash;139,52;6009
2003-07-07;SEB/Trygg Scottish Eq Europe;144,73;6010
2003-07-07;SEB/Trygg Scottish Eq Far East;100,69;6011
2003-07-07;SEB/Trygg Scottish Europe Bond;165,7;6013
2003-07-07;SEB Östersjöfond/WWF;9,363;265
