2005-06-13;ACM American Growth A $;28,03;275
2005-06-13;ACM Bernstein American Value;9,84;434
2005-06-13;ACM Global Growth Trends A $;47,37;276
2005-06-13;ACM International Tech Fund A$;102,89;433
2005-06-14;ABN AMRO Amerika;524,48;1
2005-06-14;Baring North America;62,86;278
2005-06-14;East Capital Ryssland SEK;588,13;436
2005-06-13;Fidelity European Growth;9,102;431
2005-06-13;Fidelity International;26,69;430
2005-06-13;Fidelity European Small;19;429
2005-06-13;JPMF Pacific Equity A;48,34;432
2005-06-13;Goldman Gl Financial Services;14,48;427
2005-06-13;Goldman Sachs Global Eq;21,26;425
2005-06-13;Goldman Sachs HiYi E Hedge;8,64;428
2005-06-13;HSBC Indian Equity;73,164;446
2005-06-13;Merrill Lynch Global Opportun;23,84;274
2005-06-13;Merrill Lynch Global Equity;94,52;424
2005-06-13;Merrill Lynch Global Small Cap P;42,06;273
2005-06-14;Pictet Biotech P;211,34;277
2005-06-14;SEB Europa Chans/Risk - Lux Ack;10601,68;954
2005-06-14;SEB Aktiesparfond;7,391;387
2005-06-14;SEB Asienfond ex Japan;8,639;386
2005-06-14;SEB Corporate Bond EUR - Lux Ack;11,149;961
2005-06-14;SEB Corporate Bond EUR - Lux Utd;9,989;962
2005-06-14;SEB Corporate Bond SEK - Lux Ack;12,196;963
2005-06-14;SEB Corporate Bond SEK - Lux Utd;10,955;964
2005-06-13;SEB Bioteknikfond - Lux Ack;197,45;418
2005-06-14;SEB Cancerfonden;10,133;268
2005-06-14;SEB Trygghetsfond Ekorren;115,539;368
2005-06-14;SEB Emerging Marketsfond;11,205;385
2005-06-14;EB Europeisk Aktieportfölj;102,183;1
2005-06-14;SEB Europafond;7,928;383
2005-06-14;SEB Fond i fond Balanserad;11,239;1
2005-06-14;SEB Fond i fond Global;11,474;1
2005-06-14;SEB Generationsfond 50-tal;6,738;1
2005-06-14;SEB Generationsfond 60-tal;6,755;1
2005-06-14;SEB Generationsfond 70-tal;6,732;1
2005-06-14;SEB Global Chans/Risk - Lux Ack;5,865;958
2005-06-14;SEB Global Hedge - Lux Ack;103,408;1
2005-06-14;SEB Globalfond;6,368;376
2005-06-13;SEB Hedgefond Equity;43,78;6016
2005-06-14;SEB Internetfond;4,974;390
2005-06-14;SEB Oblfond Global;10,527;357
2005-06-14;SEB Japan Chans/Risk - Lux Ack;4,761;955
2005-06-14;SEB Likviditetsfond SEK Ack;10,622;395
2005-06-13;SEB Life Internetfond;5,35;563
2005-06-13;SEB Europa Småbolag - Lux Ack;821,24;272
2005-06-13;SEB Life Optionsrätter Europafnd;790,254;562
2005-06-13;SEB Life Östeuropafond;17,745;564
2005-06-13;SEB Life Wireless Communication;1,328;565
2005-06-14;EB Portfölj Balanserad;101,494;1
2005-06-14;SEB Nordamerikafond;6,064;384
2005-06-14;SEB Nordenfond;12,675;382
2005-06-14;SEB Optionsrätter Eur - Lux Ack;6,819;957
2005-06-14;EB Portfölj Försiktig;110,812;1
2005-06-14;EB Portfölj Möjlighet;112,845;1
2005-06-14;SEB Schweizfond;9,862;363
2005-06-14;SKF Allemansfond;120,934;1
2005-06-14;SEB Stiftelsefond Obligation SEK;10,593;6003
2005-06-14;SEB Stiftelsefond Utland;6,393;6002
2005-06-14;SEB Sverigefond I;8,639;372
2005-06-14;SEB Sverigefond II;8,451;381
2005-06-14;SEB Sverige Chans/Risk;8,636;374
2005-06-14;EB Svensk Aktieportfölj;112,955;1
2005-06-14;SEB Realräntefond SEK - Lux Utd;12,436;410
2005-06-14;SEB Wirelessfond - Lux Ack;1,364;956
2005-06-14;Selector Global Value A1;1345,4;437
2005-06-14;Schroder Emerging Mkt Debt A Acc;18,92;280
2005-06-14;Schroder Emerging Europe A Acc;12,88;279
2005-06-13;SEB/Trygg Scottish Eq Mixed;199,11;6015
2005-06-14;SEB Europafond - Lux Utd;15,856;406
2005-06-14;SEB Asienfond ex Japan - Lux Utd;6,421;409
2005-06-14;SEB Globalfond - Lux Utd;10,206;404
2005-06-14;SEB Japanfond - Lux Utd;4,202;407
2005-06-14;SEB Läkemedelsfond - Lux Utd;24,836;412
2005-06-14;SEB Etisk Globalfond - Lux Utd;6,2;405
2005-06-14;SEB Nordamerikafond - Lux Utd;15,557;401
2005-06-14;SEB Etisk Sverigefond - Lux Utd;31,433;411
2005-06-14;SEB Penningmark SEK 2 - Lux Utd;9,321;408
2005-06-14;SEB Teknologifond - Lux Utd;16,613;403
2005-06-14;SEB Världenfond - Lux Utd;14,523;402
2005-06-13;SEB Life Fund Index Linked Bond;16,609;561
2005-06-13;SEB Life Fund Europe Equity;13,762;554
2005-06-13;SEB Life Fund Asia Equity;5,794;557
2005-06-13;SEB Life Fund Global Equity;8,527;551
2005-06-13;SEB Life Fund Japan Equity;3,619;556
2005-06-13;SEB Life Fund Medical;18,967;558
2005-06-13;SEB Life Fund Ethical Global;5,711;560
2005-06-13;SEB Life Fund North America Eq;12,126;555
2005-06-13;SEB Life Fund Ethical Sweden;25,14;553
2005-06-13;SEB Life Fund Swe Short-Med Term;13,014;552
2005-06-13;SEB Life Fund Technology;12,37;559
2005-06-13;SEB Life Fund World;13,783;550
2005-06-14;SEB Sverige Småbolag Chans/Risk;63,601;106
2005-06-14;SEB Oblfond Flexibel SEK;10,15;358
2005-06-14;SEB Europafond Småbolag;21,083;212
2005-06-14;SEB Fastighetsfond;36,328;216
2005-06-14;SEB Penningmark Global;9,791;203
2005-06-14;SEB Japanfond;5,892;359
2005-06-14;SEB Latinamerikafond;11,811;228
2005-06-14;SEB Likviditetsfond SEK;10,055;360
2005-06-14;SEB Läkemedelsfond;6,715;388
2005-06-14;SEB Etisk Globalfond;9,384;209
2005-06-14;SEB Nordamerika Medelstora Bolag;902,624;222
2005-06-14;SEB Oblfond SEK;10,27;393
2005-06-14;SEB Penningmark SEK;10,004;392
2005-06-14;SEB Sverigefond Småbolag;15,093;364
2005-06-14;SEB Teknologifond;14,904;389
2005-06-14;SEB Världenfond;8,365;391
2005-06-14;SEB Östeuropafond;18,582;227
2005-06-14;SEB Oblfond Global - Lux Ack;168,053;317
2005-06-14;SEB Oblfond Global - Lux Utd;60,92;318
2005-06-14;SEB Europafond 1- Lux Ack;27,426;303
2005-06-14;SEB Oblfond EUR - Lux Ack;11,34;324
2005-06-14;SEB Oblfond EUR - Lux Utd;5,041;325
2005-06-14;SEB Oblfond USD - Lux Utd;8,643;321
2005-06-14;SEB Oblfond USD - Lux Ack;19,686;320
2005-06-14;SEB Östeuropafond - Lux Ack;17,598;302
2005-06-14;SEB Emerging Markets - Lux Ack;10,813;316
2005-06-14;SEB Oblfond Europa - Lux Utd;8,97;305
2005-06-14;SEB Oblfond Europa - Lux Ack;25,08;304
2005-06-14;SEB Asienfond ex Japan - Lux Ack;35,505;306
2005-06-14;SEB Globalfond - Lux Ack;15,59;327
2005-06-14;SEB Internat Blandfond - Lux Ack;189,65;311
2005-06-14;SEB Internat Blandfond - Lux Utd;136,56;312
2005-06-14;SEB Japanfond - Lux Ack;4,624;322
2005-06-14;SEB Etisk Europafond - Lux Ack;19,449;319
2005-06-14;SEB Nordenfond - Lux Ack;45,476;326
2005-06-14;SEB Penningmark NOK - Lux Ack;16,85;329
2005-06-14;SEB Nordamerikafond - Lux Ack;32,594;301
2005-06-14;SEB Penningmark SEK - Lux Ack;19,912;309
2005-06-14;SEB Penningmark USD - Lux Ack;17,165;310
2005-06-14;SEB Oblfond SEK - Lux Ack;37,3;307
2005-06-14;SEB Oblfond SEK - Lux Utd;12,578;308
2005-06-14;SEB Oblfond Flex SEK - Lux Utd;11,745;315
2005-06-14;SEB Oblfond Flex SEK - Lux Ack;19,08;314
2005-06-14;SEB Europafond 3 - Lux Ack;40,276;323
2005-06-14;SEB Stiftelsefond Sverige;11,065;6004
2005-06-14;SEB Trygg Placeringsfond;120,126;233
2005-06-14;SEB Optionsrätter Europa;718,674;247
2005-06-13;Fidelity Asian Special;13,8;254
2005-06-13;JPMF China A;17,23;256
2005-06-13;Merrill Lynch Japan Opportunitie;46,28;257
2005-06-14;SEB Nordamerikafond Småbolag;82,814;705
2005-06-14;SEB Asien ex Jap Småb - Lux Ack;20,717;950
2005-06-14;SEB Baltikumfond - Lux Ack;20,111;951
2005-06-14;SEB Europafond 2 - Lux Ack;9,135;258
2005-06-14;SEB Penningmark EUR - Lux Ack;10,952;259
2005-06-13;SEB/Trygg Scottish Eq American;286,71;6008
2005-06-13;SEB/Trygg Scottish Cash;145,35;6009
2005-06-13;SEB/Trygg Scottish Eq Europe;194,71;6010
2005-06-13;SEB/Trygg Scottish Eq Far East;136,3;6011
2005-06-13;SEB/Trygg Scottish Europe Bond;173,01;6013
2005-06-14;SEB Östersjöfond/WWF;14,156;265
2005-05-17;SEB Multihedge;96,033;0
