2007-10-29;AB American Growth A USD;36.57;275
2007-10-29;AllianceBernstein Amer Val A USD;12.07;434
2007-10-29;AB Global Growth Trends A $;71.82;276
2007-10-29;AB International Tech Fund A$;150.09;433
2007-10-30;ABN AMRO Amerika;569.2;1
2007-10-30;East Capital Balkanfonden;33.77;1
2007-10-30;East Capital Ryssland SEK;1679.93;436
2007-10-30;East Capital Turkietfonden;11.27;1
2007-10-26;Eaton Vance Emerald US Value A2;20.08;1
2007-10-29;Fidelity European Growth;13.61;431
2007-10-29;Fidelity International;42.36;430
2007-10-29;Fidelity European Small;31.31;429
2007-10-29;JF Pacific Equity A;85.3;432
2007-10-29;Goldman BRICs Portfol EUR E Cap;18.7;459
2007-10-29;Goldman Europe CORE Flx Eq Ptf;11.64;1
2007-10-29;Goldman Gl Financial Services;21.75;427
2007-10-29;Goldman Sachs Global Eq;32.42;425
2007-10-29;Goldman Sachs Global High Yield;8.66;428
2007-10-30;HSBC Indian Equity;221.534;446
2007-10-29;JPM Gbl Natural Resources A Acc;26.88;457
2007-10-29;Merrill Lynch European;83.23;461
2007-10-29;Merrill Lynch Global Opportun;38.78;274
2007-10-29;Merrill Lynch Global Equity;7.83;460
2007-10-29;Merrill Lynch Global Small Cap P;69.18;273
2007-10-29;Merrill Lynch Latin America A2;93.54;1
2007-10-30;Pictet Biotech P;353.91;277
2007-10-30;SEB Europa Chans/Risk - Lux Ack;16367.04;954
2007-10-30;SEB Aktiesparfond;9.865;387
2007-10-30;SEB Alpha Bond SEK A Inst;10.187;1
2007-10-30;SEB Alpha Bond SEK B Inst;9.473;1
2007-10-30;SEB Alpha Sh Bond SEK A Inst;10.45;1
2007-10-30;SEB Alpha Sh Bond SEK B Inst;10.047;1
2007-10-30;SEB Choice Asienfond ex Japan;14.914;386
2007-10-30;SEB Asset Selection SEK-Lux Ack;115.727;1
2007-10-30;SEB Corporate Bond EUR - Lux Ack;10.984;961
2007-10-30;SEB Corporate Bond EUR - Lux Utd;9.01;962
2007-10-30;SEB Corporate Bond SEK - Lux Ack;12.202;963
2007-10-30;SEB Corporate Bond SEK - Lux Utd;10.004;964
2007-10-30;SEB Bioteknikfond - Lux Utd;274.415;418
2007-10-30;SEB Cancerfonden;14.858;268
2007-10-30;SEB Choice Sverigefond 1;9.654;1
2007-10-30;SEB Choice Sverigefond 2;9.137;1
2007-10-30;SEB Currency Alpha SEK-Lux ack;102.274;1
2007-10-30;SEB Trygghetsfond Ekorren;132.748;368
2007-10-30;SEB Choice Emerging Markets;22.305;385
2007-10-30;SEB Ethos Aktiefond;13.402;1
2007-10-30;SEB Ethos Räntefond;10.176;1
2007-10-30;SEB PB Europeisk Aktieportfölj;152.403;1
2007-10-30;SEB Europafond;11.716;383
2007-10-30;SEB Fond i fond Balanserad;12.056;1
2007-10-30;SEB Fond i fond Global;13.884;1
2007-10-30;SEB Företagsobl.fond SEK Ack;100.764;1
2007-10-26;SEB Garantifond 80;100.93;1
2007-10-30;SEB Generationsfond 50-tal;9.073;1
2007-10-30;SEB Generationsfond 60-tal;9.129;1
2007-10-30;SEB Generationsfond 70-tal;9.015;1
2007-10-30;SEB Generation Fund 80;9.878;1
2007-10-30;SEB Global Chans/Risk - Lux Ack;7.777;958
2007-09-30;SEB Global Eq L/S SEK - LuxAck;110.438;1
2007-10-30;SEB Global Hedge - Lux Ack;113.386;1
2007-10-30;SEB Globalfond;7.747;376
2007-10-30;SEB Co Global Value - Lux ack;126.686;1
2007-10-30;SEB Co Global Value - Lux utd;126.72;1
2007-10-30;SEB Räntehedge Alpha;103.049;1
2007-10-30;SEB Internetfond;5.647;390
2007-10-30;SEB Co Japan C/R - Lux Ack;5.441;955
2007-10-30;SEB Co Japanfond D - Lux Utd;4.31;1
2007-10-29;SEB Life - Emerging Markets;15.619;1
2007-10-29;SEB Life - Europa Småbolag;14.705;1
2007-10-30;SEB Likviditetsfond SEK Ack;11.151;395
2007-10-29;SEB Life - Internet;6.154;563
2007-10-29;SEB Life - Latinamerikafond;16.922;1
2007-10-29;SEB Life - N Amer Medelst Bolag;9.956;1
2007-10-30;SEB Europa Småbolag - Lux Utd;1450.425;272
2007-10-29;SEB Life - Nordenfond;13.426;1
2007-10-29;SEB Life - Obligation Flexibel;10.163;1
2007-10-29;SEB Life - Optionsrätter Europa;1114.374;562
2007-10-29;SEB Life - Östeuropa;35.844;564
2007-10-29;SEB Life - Sverige Småbolag;13.25;1
2007-10-29;SEB Life - Wireless Communicat;1.746;565
2007-10-30;SEB PB Portfölj Balanserad;124.981;1
2007-10-30;SEB Co Nordamerika C - Lux Ack;15.728;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-10-30;SEB Choice Nordamerikafond;6.126;384
2007-10-30;SEB Nordenfond;19.771;382
2007-10-30;SEB PB Portfölj Försiktig;120.89;1
2007-10-30;SEB PB Portfölj Möjlighet;132.345;1
2007-10-30;SEB Rysslandfond - Lux Ack;107.704;1
2007-10-30;SEB Schweizfond;15.328;363
2007-10-30;SKF Allemansfond;176.101;1
2007-10-30;SEB Special Clients FiF Global;101.41;1
2007-10-30;SEB Special Clients Sverige;100.196;1
2007-10-30;SEB Stiftelsefond Obligation SEK;9.831;6003
2007-10-30;SEB Stiftelsefond Utland;7.554;6002
2007-10-30;SEB Sverigefond 1;12.422;372
2007-10-30;SEB Sverigefond 2;12.247;381
2007-10-30;SEB Sverigefond Chans/Risk;12.091;374
2007-10-30;SEB Swedish Focus Fund;113.808;1
2007-10-30;SEB Swedish Value Fund;110.559;1
2007-10-30;SEB PB Svensk Aktieportfölj;168.782;1
2007-10-30;SEB Realräntefond SEK - Lux Utd;12.455;410
2007-10-30;SEB Wirelessfond - Lux Ack;1.858;956
2007-10-29;Selector Global Value A1;1625.18;437
2007-10-29;Schroder Emerging Mkt Debt A Acc;22.54;280
2007-10-29;Schroder Emerging Europe A Acc;27.64;279
2007-10-29;T.Rowe Price US L-Cap Grow. Eq A;14.62;462
2007-10-29;SEB/Trygg Scottish Eq Mixed;264.28;6015
2007-10-30;SEB Europafond - Lux Utd;23.743;406
2007-10-30;SEB Co Asien x Jap - Lux Utd;11.593;409
2007-10-30;SEB Globalfond - Lux Utd;12.772;404
2007-10-30;SEB Läkemedelsfond - Lux Utd;24.23;412
2007-10-30;SEB Etisk Globalfond - Lux Utd;7.453;405
2007-10-30;SEB Co Nordamerika D - Lux Utd;15.728;401
2007-10-30;SEB Etisk Sverigefond - Lux Utd;48.24;411
2007-10-30;SEB Penningmark SEK 2 - Lux Utd;9.15;408
2007-10-30;SEB Teknologifond - Lux Utd;18.949;403
2007-10-30;SEB Världenfond - Lux Utd;18.223;402
2007-10-29;SEB Life - Index Linked Bond;16.979;561
2007-10-29;SEB Life - Europe Equity;20.429;554
2007-10-29;SEB Life - Asia Equity;9.878;557
2007-10-29;SEB Life - Global Equity;10.575;551
2007-10-29;SEB Life - Japan Equity;3.698;556
2007-10-29;SEB Life - Medical;18.711;558
2007-10-29;SEB Life - Ethical Global;6.822;560
2007-10-29;SEB Life - N America Equity;12.355;555
2007-10-29;SEB Life - Ethical Sweden;37.887;553
2007-10-29;SEB Life - Swe Short-Med Term;13.304;552
2007-10-29;SEB Life - Technology;13.789;559
2007-10-29;SEB Life - World;17.353;550
2007-10-30;SEB Sverige Småbolag Chans/Risk;102.972;106
2007-10-30;SEB Oblfond Flexibel SEK;9.973;358
2007-10-30;SEB Europa Småbolag;36.565;212
2007-10-30;SEB Fastighetsfond;52.249;216
2007-10-30;SEB Choice Japanfond;5.973;359
2007-10-30;SEB Choice Latinamerika;29.947;228
2007-10-30;SEB Likviditetsfond SEK;10.185;360
2007-10-30;SEB Läkemedelsfond;6.272;388
2007-10-30;SEB Etisk Globalfond;11.089;209
2007-10-30;SEB Choice NAmer Medelst Bolag;980.109;222
2007-10-30;SEB Obligationsfond SEK;9.589;393
2007-10-30;SEB Penningmarknadsfond SEK;10.146;392
2007-10-30;SEB Sverigefond Småbolag;22.685;364
2007-10-30;SEB Teknologifond;16.513;389
2007-10-30;SEB Världenfond;10.155;391
2007-10-30;SEB Östeuropafond;39.389;227
2007-10-30;SEB Europafond 1- Lux Ack;42.192;303
2007-10-30;SEB Oblfond EUR - Lux Ack;11.165;324
2007-10-30;SEB Oblfond EUR - Lux Utd;4.678;325
2007-10-30;SEB Alpha Sh Bond SEK D-Lux utd;8.83;321
2007-10-30;SEB Alpha Sh Bond SEK C-Lux ack;20.476;320
2007-10-30;SEB ÖsteurfondxRyssland- Lux Ack;40.437;302
2007-10-30;SEB Co Emerging Mark - Lux Ack;22.376;316
2007-10-30;SEB Alpha Bond SEK D - Lux utd;8.816;305
2007-10-30;SEB Alpha Bond SEK C -  Lux ack;25.562;304
2007-10-30;SEB Co Asien x Jap - Lux Ack;64.642;306
2007-10-30;SEB Globalfond - Lux Ack;19.819;327
2007-10-30;SEB Internat Blandfond - Lux Ack;218.878;311
2007-10-30;SEB Internat Blandfond - Lux Utd;155.784;312
2007-10-30;SEB Co Japanfond C - Lux Ack;4.796;322
2007-10-30;SEB Etisk Europafond - Lux Ack;29.519;319
2007-10-30;SEB Nordenfond - Lux Ack;73.824;326
2007-10-30;SEB Penningmark NOK - Lux Ack;18.166;329
2007-10-30;SEB Co Nordamerika C/R-Lux Ack;33.927;301
2007-10-30;SEB Penningmark SEK - Lux Ack;20.868;309
2007-10-30;SEB Penningmark USD - Lux Ack;15.497;310
2007-10-30;SEB Oblfond SEK - Lux Ack;37.673;307
2007-10-30;SEB Oblfond SEK - Lux Utd;11.793;308
2007-10-30;SEB Oblfond Flex SEK - Lux Utd;11.531;315
2007-10-30;SEB Oblfond Flex SEK - Lux Ack;19.652;314
2007-10-30;SEB Europafond 3 - Lux Ack;61.806;323
2007-10-30;SEB Stiftelsefond Sverige;15.812;6004
2007-10-30;SEB Trygg Placeringsfond;134.466;233
2007-10-30;SEB Optionsrätter Europafond;1004.212;247
2007-10-29;Fidelity Asian Special;35.15;254
2007-10-29;JF China Fund A;75.1;256
2007-10-29;Merrill Lynch Japan Opportunitie;45.09;257
2007-10-30;SEB Choice Nordamerik Småbolag;95.614;705
2007-10-30;SEB Co Asien x J Små - Lux Ack;37.898;950
2007-10-30;SEB Östeurfond Småbo - Lux Ack;40.533;951
2007-10-30;SEB Europafond 2 - Lux Ack;14.01;258
2007-10-30;SEB Penningmark EUR - Lux Ack;11.424;259
2007-10-29;SEB/Trygg Scottish Eq American;322.25;6008
2007-10-29;SEB/Trygg Scottish Cash;154.48;6009
2007-10-29;SEB/Trygg Scottish Eq Europe;293.62;6010
2007-10-29;SEB/Trygg Scottish Eq Far East;222.56;6011
2007-10-29;SEB/Trygg Scottish Europe Bond;175.06;6013
2007-10-30;SEB Östersjöfond/WWF;22.005;265
2007-09-28;SEB Multihedge;101.566;0
