2002-01-08;Alliance Capital American Growth;31,43;0
2002-01-09;ACM Bernstein American Value;9,4;434
2002-01-08;Alliance Capital Glob Grow Trend;39,63;1
2002-01-08;Alliance Capital Int Technology;129,85;433
2002-01-09;FMG/Alterum Gl Quality;78,74;6014
2002-01-09;Baring North America;62,61;0
2002-01-08;Fidelity European Growth;7,417;1
2002-01-08;Fidelity International;24,02;1
2002-01-08;Fidelity European Small;15,46;429
2002-01-08;JP Morgan Fleming JF Pacific;36,31;432
2002-01-09;Goldman Gl Consumer Grow;9,68;426
2002-01-09;Goldman Gl Financial Services;9,92;427
2002-01-09;Goldman Sachs Global Eq;20,02;1
2002-01-09;Goldman Sachs HiYi E Hedge;7,91;428
2002-01-09;Mercury ST Global Opportunitie;18,76;0
2002-01-09;Mercury ST Global Equity;83,11;424
2002-01-09;Merrill Lynch Global Small Cap P;31,93;1
2002-01-09;Pictet Biotech P;225,38;0
2002-01-09;SEB Aktiesparfond;8,604;370
2002-01-09;SEB Nordamerika Chans/Risk;12,756;270
2002-01-09;SEB Asien (exkl. Japan);8,628;356
2002-01-09;SEB Lux Bond Corp Bond EUR Acc;9,176;381
2002-01-09;SEB Lux Bond Corp Bond EUR Inc;9,176;1
2002-01-09;SEB Lux Bond Corp Bond SEK Acc;9,982;383
2002-01-09;SEB Lux Bond Corp Bond SEK Inc;9,982;384
2002-01-09;SEB Invest Concept Biotechnology;308,596;418
2002-01-09;SEB Cancerfonden;10,991;268
2002-01-09;SEB Ekorren Trygghetsfond;113,352;368
2002-01-09;SEB Emerging Marketsfond;9,787;354
2002-01-09;SEB Europafond;8,833;375
2002-01-09;SEB Forskningsfond;8,61;264
2002-01-09;SEB Lux Eq Global Chans/Risk;7,696;958
2002-01-09;SEB Globalfond;8,243;376
2001-12-28;SEB Hedgefond;56,113;6016
2002-01-09;SEB Internetfond;6,73;269
2002-01-09;SEB Internationell Obligation;11,727;357
2002-01-09;SEB Lux Equity Japan Chans/Risk;4,805;955
2002-01-09;SEB Life Internet;6,706;563
2002-01-09;SEB Invest Neue Märkte;944,236;272
2002-01-09;SEB Life Option Europa;1273,11;562
2002-01-09;SEB Life Östeuropa;11,091;564
2002-01-09;SEB Life Wireless Communication;2,602;565
2002-01-09;SEB Nordamerikafond;9,523;361
2002-01-09;SEB Nordenfond;11,2;351
2002-01-09;SEB Lux Equity Opportun Europe;7,657;957
2002-01-09;SEB Premiefond 50;7,808;972679
2002-01-09;SEB Premiefond 55;7,797;936849
2002-01-09;SEB Premiefond 60;7,812;901017
2002-01-09;SEB Premiefond 65;7,802;865188
2002-01-09;SEB Premiefond 70;7,853;829358
2002-01-09;SEB Premiefond 75;7,79;793521
2002-01-09;SEB Premiefond Aktiespar;7,406;106674
2002-01-09;SEB Premiefond Asien;8,899;863357
2002-01-09;SEB Premiefond Emerging Mkts;8,829;1
2002-01-09;SEB Premiefond Europa;8,366;970848
2002-01-09;SEB Premiefond Internet;2,522;1
2002-01-09;SEB Premiefond Läkemedel;9,303;684209
2002-01-09;SEB Premiefond Nordamerika;8,475;899187
2002-01-09;SEB Premiefond Obligation;10,6;648378
2002-01-09;SEB Premiefond Penningmarknad;10,371;612549
2002-01-09;SEB Premiefond Sverige;7,862;791699
2002-01-09;SEB Premiefond Teknologi;4,393;755868
2002-01-09;SEB Premiefond Världen;8,225;142505
2002-01-09;SEB Saab Allemansfond;81,705;380
2002-01-09;SEB Schweizfond;10,571;363
2002-01-09;SEB Stiftelsefond Obligation;10,242;6003
2002-01-09;SEB Stiftelsefond Utland;8,792;6002
2002-01-09;SEB Sverige Aktiefond I;8,959;372
2002-01-09;SEB Sverige Aktiefond II;8,854;373
2002-01-09;SEB Sverige Chans/Riskfond;8,9;374
2002-01-09;SEB Lux (F) Avkastningsfond;11,252;410
2002-01-09;SEB Lux Eq Wireless Communicat.;2,666;956
2002-01-09;SEB Lux CS Europe Chance/Risk;10147,1;954
2002-01-09;Schroders Asian Bond A (USD);6,26;1
2002-01-09;Schroders Emer. Mark.Dept (USD);11,37;1
2002-01-09;Schroders Emerging Europe Dis A;8,28;1
2002-01-09;SEB/Trygg Scottish Eq Mixed;200,49;6015
2002-01-09;SEB Lux (F) Europafond;16,645;406
2002-01-09;SEB Lux (F) Asien (exkl. Japan);6,227;409
2002-01-09;SEB Lux (F) Globalfond;13,042;404
2002-01-09;SEB Lux (F) Japanfond;4,708;407
2002-01-09;SEB Lux (F) Läkemedel/Bioteknik;32,563;412
2002-01-09;SEB Lux (F) Miljöfond;8,035;405
2002-01-09;SEB Lux (F) Nordamerikafond;22,991;401
2002-01-09;SEB Lux (F) Sverige;30,929;411
2002-01-09;SEB Lux (F) Räntefond;9,777;408
2002-01-09;SEB Lux (F) Teknologifond;27,929;403
2002-01-09;SEB Lux (F) Världenfond;15,424;402
2002-01-09;SEB Life Avkastningsfond;13,967;561
2002-01-09;SEB Life Europafond;14,834;554
2002-01-09;SEB Life Asien (exkl. Japan);5,602;557
2002-01-09;SEB Life Globalfond;11,31;551
2002-01-09;SEB Life Japanfond;4,103;556
2002-01-09;SEB Life Läkemedel- & Bioteknik;25,316;558
2002-01-09;SEB Life Miljöfond;7,652;560
2002-01-09;SEB Life Nordamerikafond;18,184;555
2002-01-09;SEB Life Sverige Offensivfond;25,611;553
2002-01-09;SEB Life Räntefond;12,471;552
2002-01-09;SEB Life Teknologifond;20,387;559
2002-01-09;SEB Life Världenfond;14,4;550
2002-01-09;SEB Sverige Småbolag Chans/Risk;42,338;106
2002-01-09;SEB Avkastning;10,124;358
2002-01-09;SEB Europa Småbolagsfond;17,339;212
2002-01-09;SEB Fastighetsfond;20,65;216
2002-01-09;SEB Internationell Penningmark;12,895;203
2002-01-09;SEB Japanfond;7,039;359
2002-01-09;SEB Latinamerikafond;10,23;228
2002-01-09;SEB Likviditetsfond;10,337;360
2002-01-09;SEB Läkemedelsfond;9,377;371
2002-01-09;SEB Miljöfond;12,674;209
2002-01-09;SEB Nordamerika Medelstora Bol;1017,29;222
2002-01-09;SEB Nordenfond (exkl. Sverige);48,422;201
2002-01-09;SEB Obligationsfond;10,307;378
2002-01-09;SEB Penningmarknadsfond;10,159;362
2002-01-09;SEB Råvarufond;15,452;208
2002-01-09;SEB Sverige Småbolagsfond;10,761;364
2002-01-09;SEB Teknologifond;25,039;219
2002-01-09;SEB Trygghetsfond;641,33;6005
2002-01-09;SEB Världenfond;8,987;377
2002-01-09;SEB Östeuropafond;10,771;227
2002-01-09;SEB Lux Bond International Acc;162,635;317
2002-01-09;SEB Lux Bond International Inc;68,141;318
2002-01-09;SEB Lux Eq Continental Europe;29,239;303
2002-01-09;SEB Lux Bond Fund Euro Acc;9,115;324
2002-01-09;SEB Lux Bond Fund Euro Inc;4,819;325
2002-01-09;SEB Lux Bond Fund USD Inc;11,655;321
2002-01-09;SEB Lux Bond Fund USD Acc;22,518;320
2002-01-09;SEB Lux Eastern Europe Fund;9,95;302
2002-01-09;SEB Lux Emerging Markets Fund;8,786;316
2002-01-09;SEB Lux Bond Fund Europe Inc;8,717;305
2002-01-09;SEB Lux Bond Fund Europe Acc;20,843;304
2002-01-09;SEB Lux Asia Fund - ex Japan;33,369;306
2002-01-09;SEB Lux Equity Fund Global;19,895;327
2002-01-09;SEB Lux Equity International Acc;219,856;311
2002-01-09;SEB Lux Equity International Inc;163,638;312
2002-01-09;SEB Lux Equity Fund Japan;5,225;322
2002-01-09;SEB Lux Equity Mediterranean;17,684;319
2002-01-09;SEB Lux Equity Natural Resources;15,253;313
2002-01-09;SEB Lux Equity Fund Nordic;38,066;326
2002-01-09;SEB Lux Norge Aksjefond;11,707;328
2002-01-09;SEB Lux Norge Rentefond;14,624;329
2002-01-09;SEB Lux Equity North America;48,251;301
2002-01-09;SEB Lux Short Bond Fund (SEK);17,957;309
2002-01-09;SEB Lux Short Bond Fund USD;22,375;310
2002-01-09;SEB Lux Bond Fund SEK Acc;30,158;307
2002-01-09;SEB Lux Bond Fund SEK Inc;12,116;308
2002-01-09;SEB Lux Bond SEK Flexible Inc;11,596;315
2002-01-09;SEB Lux Bond SEK Flexible  Acc;16,416;314
2002-01-09;SEB Lux Equity United Kingdom;40,657;323
2002-01-09;SEB Norden Småbolagsfond;11,832;207
2002-01-09;SEB Stiftelsefond Sverige;12,376;6004
2002-01-09;SEB Trygg Placeringsfond;116,263;233
2002-01-09;SEB Optionsrätter Europafond;1212,48;247
2002-01-08;Fidelity Asian Special;9,097;254
2002-01-08;Fidelity Australia;25,18;255
2002-01-08;Fidelity France;27,33;252
2002-01-08;Fidelity Germany;21,61;253
2002-01-08;Fidelity Iberia;24,01;251
2002-01-08;Fidelity Italy;19,44;250
2002-01-08;JP Morgan Fleming JF China;11,71;256
2002-01-09;Mercury ST Japan Opportunities;27,26;257
2002-01-09;SEB Nordamerika Småbolagsfond;100,251;705
2002-01-09;SEB Lux CS Germany Fund Acc;1225,63;948
2002-01-09;SEB Lux CS US Fund Acc;3881,99;946
2002-01-09;SEB Lux CS Asian Small Co;19,898;950
2002-01-09;SEB Lux CS Baltic Smaller Comp;13,128;951
2002-01-09;SEB Lux CS Germany Fund Inc;1179,29;949
2002-01-09;SEB Lux CG China Guaranteed;1351,3;952
2002-01-09;SEB Lux CS US Fund Inc;3622,66;947
2002-01-09;SEB Lux CG Emerging Europe Guar;1067,2;953
2002-01-09;SEB Lux Equity Fund Euroland;9,463;258
2002-01-09;SEB Lux Short Bond Fund Euro;10,125;259
2002-01-09;SEB/Trygg Scottish Eq American;359,17;6008
2002-01-09;SEB/Trygg Scottish Cash;136,29;6009
2002-01-09;SEB/Trygg Scottish Eq Europe;189,24;6010
2002-01-09;SEB/Trygg Scottish Eq Far East;111,44;6011
2002-01-09;SEB/Trygg Scottish Europe Bond;141,96;6013
2002-01-09;SEB Asienfond;9,346;704
2002-01-09;SEB Östersjöfond/WWF;12,881;265
