1999-04-22;SEB A Allemansfond;19.95;
1999-04-22;SEB A Obligation;10.01;
1999-04-22;SEB Fund Avkastningsfond;11.6;410
1999-04-22;SEB Cancerfond;9.95;0
1999-04-22;SEB Stiftelsefond Obligation;10.07;1
1999-04-22;SEB Stiftelse Utland;11.21;1
1999-04-22;SEB Forskningsfond;10.38;264
1999-04-22;SEB Fund Europa;15.88;406
1999-04-22;SEB Fund Fjärran Östern;6.02;409
1999-04-22;SEB Fund Global;14.75;404
1999-04-22;SEB Fund Japan;5.44;407
1999-04-22;SEB Fund Läkemedel;19.61;412
1999-04-22;SEB Fund Miljö;9.37;405
1999-04-22;SEB Fund Nordamerika;22.58;401
1999-04-22;SEB Fund Sverige;28.34;411
1999-04-22;SEB Fund Sverige Räntefond;9.95;408
1999-04-22;SEB Fund Teknologi;26.23;403
1999-04-22;SEB Fund Världen;15.23;402
1999-04-22;SEB Life Avkastningsfond;13.17;
1999-04-22;SEB Life Europa;14.53;
1999-04-22;SEB Life Fjärran Östern;5.73;
1999-04-22;SEB Life Global;13.38;
1999-04-22;SEB Life Japan;5.15;
1999-04-22;SEB Life Läkemedel;16.83;
1999-04-22;SEB Life Miljö;9.01;
1999-04-22;SEB Life Nordamerika;18.79;
1999-04-22;SEB Life Sverige;24.92;
1999-04-22;SEB Life Sverige Räntefond;11.75;
1999-04-22;SEB Life Teknologi;22.2;
1999-04-22;SEB Life Världen;14.52;
1999-04-22;SEB Aktiesparfond;20.74;214
1999-04-22;SEB Allemansfond Aktiespar;12.46;103
1999-04-22;SEB Allemansfond Chans/Risk;33.25;105
1999-04-22;SEB Allemansfond Norden;13.23;104
1999-04-22;SEB Allemansfond Småbolag;29.47;106
1999-04-22;SEB Allemansfond Sverige 1;13.02;101
1999-04-22;SEB Allemansfond Sverige 2;13;102
1999-04-22;SEB Avkastningsfond;1149.09;215
1999-04-22;SEB Emerging Marketsfond;7.56;206
1999-04-22;SEB Europafond;30.8;211
1999-04-22;SEB Europeiska Småbolagsfond;15.29;212
1999-04-22;SEB Fastighetsfond;18.02;216
1999-04-22;SEB Fjärran Östernfond;17.15;224
1999-04-22;SEB Horisontfond;11.52;226
1999-04-22;SEB InterObligationsfond;15.18;217
1999-04-22;SEB InterPenningmarknadsfond;12.39;203
1999-04-22;SEB Japanfond;6.82;204
1999-04-22;SEB Latinamerikafond;8.51;228
1999-04-22;SEB Likviditetsfond;10.6;
1999-04-22;SEB Läkemedelsfond;26.95;223
1999-04-22;SEB Miljöfond;15.15;209
1999-04-22;SEB Nordamerikafond;56.27;202
1999-04-22;SEB Nordamerikanska Småbolag;546.23;222
1999-04-22;SEB Nordenfond;36.83;201
1999-04-22;SEB Obligationsfond;10.34;221
1999-04-22;SEB Penningmarknadsfond;9.6;213
1999-04-22;SEB Råvarufond;12.3;208
1999-04-22;SEB Småbolagsfonden;457.44;218
1999-04-22;SEB Sverigefond;24.62;205
1999-04-22;SEB Teknologifond;25.45;219
1999-04-22;SEB Trygghetsfond;625.57;
1999-04-22;SEB Utlandsfond;18.51;220
1999-04-22;SEB Världenfond;18.49;210
1999-04-22;SEB Östeuropafond;7.62;227
1999-04-22;SEB/Skandifond Bond Int Acc;139.64;317
1999-04-22;SEB/Skandifond Bond Int Inc;64.09;0
1999-04-22;SEB/Skandifond Contin. Europe;27.23;303
1999-04-22;SEB/Skandifond Bond Euro Acc;8.28;324
1999-04-22;SEB/Skandifond Bond Euro Inc;4.83;325
1999-04-22;SEB/Skandifond Dollar Bond Inc;9.5;321
1999-04-22;SEB/Skandifond Dollar Bond Acc;16.41;320
1999-04-22;SEB/Skandifond Eastern Europe;6.62;302
1999-04-22;SEB/Skandifond Emerg. Markets;8.2;316
1999-04-22;SEB/Skandifond Europe Bond Inc;8.82;305
1999-04-22;SEB/Skandifond Europe Bond Acc;19.09;304
1999-04-22;SEB/Skandifond Far East;31.57;306
1999-04-22;SEB/Skandifond Global;22.64;327
1999-04-22;SEB/Skandifond Int.Acc;230.61;311
1999-04-22;SEB/Skandifond Int.Inc;174.82;312
1999-04-22;SEB/Skandifond Japan;5.9;322
1999-04-22;SEB/Skandifond Mediterranean;17.63;319
1999-04-22;SEB/Skandifond Natural Resour.;12.16;313
1999-04-22;SEB/Skandifond Nordic;31.94;326
1999-04-22;SEB/Skandifond Norge;10.12;328
1999-04-22;SEB/Skandifond Norge Räntef.;11.48;329
1999-04-22;SEB/Skandifond North America;47.63;301
1999-04-22;SEB/Skandifond Short Bond SEK;16.41;309
1999-04-22;SEB/Skandifond Short Bond USD;16.18;310
1999-04-22;SEB/Skandifond Sweden Bond Acc;28.11;307
1999-04-22;SEB/Skandifond Sweden Bond Inc;12.38;308
1999-04-22;SEB/Skandifond Swe Flex Inc;11.66;315
1999-04-22;SEB/Skandifond Swe Flex Acc;15.23;314
1999-04-22;SEB/Skandifond United Kingdom;43.74;323
1999-04-22;SEB Nordiska Småbolagsfond;10.14;207
1999-04-22;SEB Stiftelsefond Sverige;13.31;
1999-04-22;Trygg Placeringsfond;115.71;233
1999-04-22;Trygg Klar Placeringsfond;256.94;234
1999-04-22;Trygg Offensiv Placeringsfond;149.9;235
1999-04-22;Trygg Allemansfond;43.55;236
1999-04-22;Trygg Sverigefond;480.91;237
1999-04-22;Trygg Småbolagsfond;117.69;238
1999-04-22;Trygg Nordenfond;505.62;239
1999-04-22;Trygg Europafond;303.79;240
1999-04-22;Trygg Schweizfond;460.61;241
1999-04-22;Trygg Japanfond;85.98;242
1999-04-22;Trygg Asienfond;138.72;243
1999-04-22;Trygg Nordamerikafond;370.92;244
1999-04-22;Trygg Emerging Marketsfond;101.91;245
1999-04-22;Trygg Läkemedelsfond;157.94;246
1999-04-22;Trygg Optionsrätter Europafond;1244.2;247
1999-04-22;Trygg Obligationsfond;130.78;248
1999-04-22;Trygg Penningmarknadsfond;107.6;249
1999-04-22;Trygg Mixed Fund;165;0
1999-04-22;Trygg Equity Fund;182.23;0
1999-04-22;Trygg Bond Fund;146.03;0
1999-04-22;Trygg Finnish Equity Fund;219.21;0
1999-04-22;Trygg Fleming Eastern European;103.22;0
1999-04-22;Trygg Fleming EuroSmallComp;163.46;0
1999-04-22;Trygg Schroder Japan Smaller;4.23;0
1999-04-22;Trygg Schroder US Smaller Comp;199.78;0
1999-04-22;Trygg Schroder UK Equity;28.01;0
1999-04-22;Trygg F&C Latin America;75.79;0
1999-04-22;Fidelity Asian Special (USD);8.02;254
1999-04-22;Fidelity Australia (AUD);22.7;255
1999-04-22;Fidelity France (EUR);23.03;252
1999-04-22;Fidelity Germany (EUR);18.92;253
1999-04-22;Fidelity Iberia (EUR);25.87;251
1999-04-22;Fidelity Italy (EUR);18.2;250
1999-04-22;Fleming China(USD);9.58;256
1999-04-22;Mercury ST Japan Opportunities;22.61;257
1999-04-22;SEB A Global;26.91;
1999-04-22;SEB A Schweiz;64.21;
1999-04-22;SEB A Total;17.3;
1999-04-22;SEB A Tyskland;14.27;
1999-04-22;SEB A USA;48.6;
1999-04-22;SEB A Global Obl;9.97;
1999-04-22;SEB A Likviditet;9.29;
1999-04-22;SEB A Germany B;1079.75;
1999-04-22;SEB A US B;3187.11;
1999-04-22;SEB A Asien Småbolag;12.44;
1999-04-22;SEB A Östersjö Småbolag;9.17;
1999-04-22;SEB A Germany A;1038.93;
1999-04-22;SEB A Kina Garanti;1019.94;
1999-04-22;SEB A US A;2974.2;
1999-04-22;SEB A Östeuropa Garanti;945.6;
1999-04-22;SEB/Skandifond Equ. Fund Euro;8.33;258
1999-04-22;SEB/Skandifond Short Bond Euro;9.02;259
1999-04-22;Trygg Scottish Eq American;322.5;0
1999-04-22;Trygg Scottish Eq Cash;126.4;0
1999-04-22;Trygg Scottish Eq Europe;217;0
1999-04-22;Trygg Scottish Eq Far East;112.3;0
1999-04-22;Trygg Scottish Eq Mixed;211.2;0
1999-04-22;Trygg Scottish Equity Bond;154.3;0
1999-04-22;SEB A Sverige;61.8;
1999-04-22;SEB A Asien;9.44;
1999-04-22;SEB Östersjöfond/WWF;10.42;265
