2010-12-07;AB American Growth A $;32.87;275
2010-12-07;AB US Thematic Research Pf A $;10.22;434
2010-12-07;AB Global Growth Trends A $;44.01;276
2010-12-07;AB International Tech Fund A $;128.22;433
2010-12-08;Banco Amerika;569.93;1
2010-12-08;Carnegie East European;362.88;1
2010-12-08;East Capital Balkanfonden;14.26;1
2010-12-08;East Capital Ryssland SEK;1478.67;436
2010-12-08;East Capital Turkietfonden;11.3;1
2010-12-07;Eaton Vance Intl PPA Em Mark;11.71;470
2010-12-07;Eaton Vance Intl US Value A2;15.09;1
2010-12-08;Enter Select;1146.85;1
2010-12-07;Fidelity Euro Growth;10.3;431
2010-12-07;Fidelity International;32.69;430
2010-12-07;Fidelity Euro Small;26.04;429
2010-12-07;Gartmore GL Focus Fund;6.7354;467
2010-12-07;Goldman Sachs BRICs Ptf Eur;15.63;459
2010-12-07;Goldman Sachs Euro CORE Flx;8.47;1
2010-12-07;Goldman Sachs GL EQ;23.71;425
2010-12-07;Goldman Sachs GL High Yield;7.27;428
2010-12-07;HSBC Brazil Equity;40.893;468
2010-12-07;HSBC Indian Equity;196.972;446
2010-12-08;JPM GL Natural Resources A Acc;25.58;457
2010-12-08;BlackRock European;75.52;461
2010-12-08;BlackRock Global Opportun;33.9;274
2010-12-08;BlackRock Global Equity;6.5;460
2010-12-08;BlackRock Global Small Cap P;61.18;273
2010-12-08;BlackRock Latin America A2;99.19;1
2010-12-08;SEB Europa Chans/Risk Lux Ack;10453.51;954
2010-12-08;SEB Aktiesparfond;8.0656;387
2010-12-08;SEB Choice Asienfond ex Japan;12.856;386
2010-12-08;SEB Ch Asien x Japan D Lux Utd;10.226;1
2010-12-08;SEB Asset Sel Opp SEK Lux ack;99.4874;1
2010-12-08;SEB Asset Sel Def SEK Lux ack;98.6823;1
2010-12-08;SEB Asset Selection SEK Lux Ack;139.0476;1
2010-12-08;SEB Asset Selection SEK Lux Utd;128.2824;1
2010-12-08;SEB Corporate Bond Eur Lux Ack;12.0614;961
2010-12-08;SEB Corporate Bond Eur Lux Utd;8.9542;962
2010-12-07;SEB Corporate Bond SEK Lux Ack;13.4055;963
2010-12-07;SEB Corporate Bond SEK Lux Utd;9.7583;964
2010-12-08;SEB Bioteknikfond  Lux Ack;281.2218;1
2010-12-08;SEB Bioteknikfond  Lux Utd;281.2218;418
2010-12-08;SEB Bond Fund HNW SEK -Lux utd;8.8105;1
2010-12-08;SEB Cancerfonden;9.1596;268
2010-12-08;SEB Ch High Yield SEK Lux Ack;130.08;1
2010-12-08;SEB Key Select SEK-Lux ack;100.5215;1
2010-12-08;SEB Trygghetsfond Ekorren;136.275;368
2010-10-31;SEB EM Eq L/S SEK Lux ack;104.6963;1
2010-12-08;SEB Choice Emerging Markets;19.7642;385
2010-10-31;SEB EM Mkts EQ L/S SEK LuxInutd;96.4202;1
2010-12-08;Ethos Aktiefond;12.8019;1
2010-12-08;Ethos Räntefond;10.1184;1
2010-12-08;SEB Etisk Global Index Lux Ack;5.9135;1
2010-10-29;SEB Key Eu Eq L/S SEK Lux Ack;92.7519;1
2010-12-08;SEB PB Europeisk Aktieportfölj;88.9439;1
2010-12-08;SEB Europafond;7.2562;383
2010-12-08;SEB Europafond D - Lux utd;15.2976;1
2010-12-08;SEB Strategi Balanserad Global;9.9874;1
2010-12-08;SEB Strategi Global;10.7525;1
2010-12-08;SEB Företagsobl.flex. SEK Ack;112.236;1
2010-12-07;SEB Garantifond 80;101.66;1
2010-12-08;SEB Generationsfond 50-tal;7.5345;1
2010-12-08;SEB Generationsfond 60-tal;7.1668;1
2010-12-08;SEB Generationsfond 70-tal;7.1262;1
2010-12-08;SEB Generationsfond 80-tal - Lux;8.5589;1
2010-12-08;SEB Global Chans/Risk - Lux Ack;6.6663;958
2010-10-31;SEB Global Eq L/S SEK LuxAck;97.1751;1
2010-12-08;SEB Asset Sel Def Lux ack LTD;77.4419;1
2010-12-08;SEB Globalfond;5.9718;376
2010-12-08;SEB Global D Lux utd;9.5093;1
2010-12-08;SEB Choice Global Value Lux Ack;76.859;1
2010-12-08;SEB Choice Global Value Lux Utd;71.6925;1
2010-12-07;SEB Guarantee Fund 80;101.91;1
2010-12-08;SEB Räntehedge Alpha;113.2944;1
2010-12-08;SEB Internetfond;6.2487;390
2010-12-08;SEB Choice Japan C/R Lux Ack;4.0193;955
2010-12-08;SEB Choice Japanfond D Lux Utd;3.4459;1
2010-10-29;SEB Key Hedge SEK - Lux ack;102.9041;1
2010-12-07;SEB Life Asia ex Japan;8.9439;557
2010-12-07;SEB Life EM Mkts;14.2432;566
2010-12-07;SEB Life Europa Småbolag;12.1219;567
2010-12-07;SEB Life Global Fund;7.6922;551
2010-12-08;SEB Likviditetsfond SEK Ack;11.692;395
2010-12-07;SEB Life Internet;6.6762;563
2010-12-08;SEB Listed Private Eq Lux ack;1517.7;1
2010-12-07;SEB Life Latinamerikafond;17.3511;568
2010-12-07;SEB Life N Amer Medelst Bolag;9.6196;569
2010-12-08;SEB Europa Småbolag Lux Utd;1228.587;272
2010-12-07;SEB Life Nordenfond;11.5393;570
2010-12-07;SEB Life Obligation Flexibel;10.6803;572
2010-12-07;SEB Life Europafond Offensiv;755.918;562
2010-12-07;SEB Life ÖstEuropa;27.7155;564
2010-12-07;SEB Life Sverige Småbolag;13.3489;571
2010-12-08;SEB Total Balans;106.2751;1
2010-12-08;SEB USA Indexfond Lux Ack;13.7453;1
2010-12-08;SEB Choice Nordamerikafond;5.2325;384
2010-12-08;SEB Nordenfond;15.5289;382
2010-12-08;SEB Nordic Focus SEK - Lux ack;98.0112;1
2010-12-08;SEB Norden Småbolag - Lux ack;1549.279;1
2010-12-08;SEB Penningm Eur Lux utd;4.4689;1
2010-12-08;SEB PB Portfölj Försiktig;110.5695;1
2010-12-08;SEB Total Potential;116.7009;1
2010-12-08;SEB Real Estate Portf- Lux ack;103.6336;1
2010-12-08;SEB Real Estate P I Lux utd;105.3465;1
2010-10-29;SEB KEY Recovery SEK Lux ack;91.6711;1
2010-12-08;SEB Rysslandfond Lux Ack;107.8114;1
2010-12-08;SEB Schweizfond;13.6914;363
2010-12-08;SEB Sh Bond HNW SEK - Lux ack;11.1378;1
2010-12-08;SEB Sh Bond HNW SEK - Lux utd;9.9783;1
2010-12-08;SKF Allemansfond;189.7123;1
2010-12-08;SEB Special Clients FiF Global;79.8003;1
2010-12-08;SEB Special Clients Sverige;85.2491;1
2010-12-08;SEB Strategi Offensiv-Lux ack;139.5;1
2010-12-08;SEB StrategiBalanserad-Lux Ack;125.6488;1
2010-12-08;SEB Stiftelsefond Balanserad;95.6683;1
2010-12-08;SEB Strategi Möjlighet-Lux ack;132.9601;1
2010-12-08;SEB Stiftelsefond Obligation SEK;10.156;6003
2010-12-08;SEB Strategi Tillväxt-Lux Ack;150.7699;1
2010-12-08;SEB Stiftelsefond Utland;5.354;6002
2010-12-08;SEB Sverigefond;11.3911;372
2010-12-08;SEB Sverigefond Stora Bolag;10.6415;381
2010-12-08;SEB Sverigefond Chans/Risk;11.1304;374
2010-12-08;SEB Swedish Focus Fund;134.8609;1
2010-12-08;SEB Sverige Indexfond;185.5007;1
2010-12-08;SEB Swedish Value Fund;129.6208;1
2010-12-08;SEB PB Svensk Aktieportfölj;151.7538;1
2010-12-08;SEB Teknologifond - Lux ack;1.53;1
2010-12-08;SEB Realräntefond SEK Lux Utd;13.3407;410
2010-12-08;SEB Världenfond - Lux ack;218.7637;1
2010-12-08;Schroder ISF Global Climate Ch;8.97;469
2010-12-08;T-Rowe Price US L-Cap Grow. Eq A;13.65;462
2010-12-07;SEB/Trygg Scottish Eq Mixed;259.63;6015
2010-12-08;SEB Läkemedelsfond Lux Utd;22.8872;412
2010-12-08;SEB Etisk Global Index Lux utd;5.6998;405
2010-12-08;SEB USA Indexfond Lux Utd;13.605;401
2010-12-08;SEB Etisk Sverigefond Lux Utd;48.6971;411
2010-12-08;SEB Penningmark SEK 2 Lux Utd;8.5659;408
2010-12-08;SEB Teknologifond Lux Utd;18.3543;403
2010-12-08;SEB Världenfond Lux Utd;16.3028;402
2010-12-07;SEB Life Index Linked Bond;18.6134;561
2010-12-07;SEB Life Europe Equity;13.9697;554
2010-12-07;SEB Life Japan Equity;2.9503;556
2010-12-07;SEB Life Medical;16.9334;558
2010-12-07;SEB Life Global Ethical Index;5.2938;560
2010-12-07;SEB Life USA Index Fund;10.6733;555
2010-12-07;SEB Life Ethical Sweden;39.5854;553
2010-12-07;SEB Life Swe Short-Med Term;13.38;552
2010-12-07;SEB Life Technology;12.8824;559
2010-12-07;SEB Life World;16.2746;550
2010-12-08;SEB Sverige Småbolag Chans/Risk;91.5526;106
2010-12-08;SEB Oblfond Flexibel SEK;9.9277;358
2010-12-08;SEB Europa Småbolag;29.2787;212
2010-12-08;SEB Fastighetsfond;33.4114;216
2010-12-08;SEB Choice Japanfond;4.3755;359
2010-12-08;SEB Choice Latinamerika;29.3285;228
2010-12-08;SEB Likviditetsfond SEK;10.0477;360
2010-12-08;SEB Läkemedelsfond;5.8279;388
2010-12-08;SEB Etisk Globalfond;8.016;209
2010-12-08;SEB Choice NAmer Medelst Bolag;955.9611;222
2010-12-08;SEB Obligationsfond SEK;9.9499;393
2010-12-08;SEB Penningmarknadsfond SEK;9.9302;392
2010-12-08;SEB Sverigefond Småbolag;20.7288;364
2010-12-08;SEB Teknologifond;15.9269;389
2010-12-08;SEB Världenfond;9.1021;391
2010-12-08;SEB ÖstEuropafond;29.261;227
2010-12-08;SEB Europafond Lux Ack;28.621;303
2010-12-08;SEB ÖstEurfondxRyssland Lux Ack;27.168;302
2010-12-08;SEB Ch Emerging Market Lux Ack;20.1182;316
2010-12-08;SEB Choice Asien x Jap Lux Ack;58.2382;306
2010-12-08;SEB Globalfond Lux Ack;15.3177;327
2010-12-08;SEB Choice Japanfond C Lux Ack;3.8483;322
2010-12-08;SEB Etisk Europafond Lux Ack;19.5342;319
2010-12-08;SEB Nordenfond   Lux Ack;63.0551;326
2010-12-08;SEB Ch Nordamerika C/R Lux Ack;30.894;301
2010-12-08;SEB Penningmark SEK Lux Ack;21.9887;309
2010-12-08;SEB Penningmark USD Lux Ack;17.0754;310
2010-12-08;SEB Oblfond SEK Lux Ack;43.3177;307
2010-12-08;SEB Oblfond SEK Lux Utd;12.1327;308
2010-12-08;SEB Oblfond Flex SEK Lux Utd;11.2989;315
2010-12-08;SEB Oblfond Flex SEK Lux Ack;21.2834;314
2010-12-08;SEB Europa Indexfond Lux ack;40.6684;323
2010-12-08;SEB Stiftelsefond Sverige;17.1837;6004
2010-12-08;SEB Trygg Placeringsfond;127.9722;233
2010-12-08;SEB Europafond Offensiv;643.5135;247
2010-12-07;Fidelity Asian Special;33.24;254
2010-12-08;JPM JF China Fund A;50.65;256
2010-12-08;BlackRock Japan Sm&Mid Cap Op;36.75;257
2010-12-08;SEB Choice Nordamerik Småbolag;107.147;705
2010-12-08;SEB Choice Asien Små x J Lux Ack;34.1829;950
2010-12-08;SEB ÖstEurfond Småbo Lux Ack;32.1005;951
2010-12-08;SEB Penningmark Eur Lux Ack;11.5951;259
2010-12-07;SEB/Trygg Scottish Eq American;306.53;6008
2010-12-07;SEB/Trygg Scottish Cash;168.72;6009
2010-12-07;SEB/Trygg Scottish Eq Europe;265.35;6010
2010-12-07;SEB/Trygg Scottish Eq Far East;231.08;6011
2010-12-07;SEB/Trygg Scottish Europe Bond;178.6;6013
2010-12-08;SEB Östersjöfond/WWF;18.2938;265
2010-10-29;SEB Multihedge;90.7437;0
