2009-06-10;AB American Growth A $;25.43;275
2009-06-10;AB American Value A $;7.5;434
2009-06-10;AB Global Growth Trends A $;34.82;276
2009-06-10;AB International Tech Fund A $;86.69;433
2009-06-11;Banco Amerika;499.64;1
2009-06-11;Carnegie East European;261.6;1
2009-06-11;East Capital Balkanfonden;13.46;1
2009-06-11;East Capital Ryssland SEK;922.93;436
2009-06-11;East Capital Turkietfonden;6.25;1
2009-06-10;Eaton Vance Emerald US Value A2;12.21;1
2009-06-10;Fidelity Euro Growth;7.769;431
2009-06-10;Fidelity International;25.3;430
2009-06-10;Fidelity Euro Small;16.65;429
2009-06-11;JPM JF Pacific Equity A;50.69;432
2009-06-10;Gartmore GL Focus Fund;4.9275;467
2009-06-10;Goldman BRICs Portfol Eur E Cap;10.58;459
2009-06-10;Goldman Euro CORE Flx Eq Ptf;6.36;1
2009-06-10;Goldman GL EQ;18.51;425
2009-06-10;Goldman GL High Yield;5.65;428
2009-06-11;HSBC Brazil Equity;23.625;468
2009-06-11;HSBC Indian Equity;135.33;446
2009-06-11;JPM GL Natural Resources A Acc;14.39;457
2009-06-11;BlackRock European;55.07;461
2009-06-11;BlackRock Global Opportun;27.17;274
2009-06-11;BlackRock Global Equity;4.97;460
2009-06-11;BlackRock Global Small Cap P;45.43;273
2009-06-11;BlackRock Latin America A2;60.58;1
2009-06-11;Pictet Biotech P;260.03;277
2009-06-11;SEB Europa Chans/Risk Lux Ack;9455.83;954
2009-06-11;SEB Aktiesparfond;6.5619;387
2009-06-11;SEB Alpha Bond SEK A Inst;9.8796;1
2009-06-11;SEB Alpha Bond SEK B Inst;8.5536;1
2009-06-11;SEB Alpha Sh Bond SEK A Inst;11.0236;1
2009-06-11;SEB Alpha Sh Bond SEK B Inst;10.084;1
2009-06-11;SEB Choice Asienfond;10.3971;386
2009-06-11;SEB Ch Asien x Japan D Lux Utd;8.2765;1
2009-06-11;SEB Asset Sel Def SEK Lux ack;100.0118;1
2009-06-11;SEB Asset Selection SEK Lux Ack;137.9762;1
2009-06-11;SEB Asset Selection SEK Lux Utd;129.4875;1
2009-06-11;SEB Corporate Bond Eur Lux Ack;12.2868;961
2009-06-11;SEB Corporate Bond Eur Lux Utd;9.4126;962
2009-06-11;SEB Corporate Bond SEK Lux Ack;11.1488;963
2009-06-11;SEB Corporate Bond SEK Lux Utd;8.4294;964
2009-06-10;SEB Bioteknikfond  Lux Ack;235.4968;1
2009-06-10;SEB Bioteknikfond  Lux Utd;235.4968;418
2009-06-11;SEB Cancerfonden;8.4489;268
2009-06-10;SEB Ch High Yield SEK Lux Ack;105.73;1
2009-06-11;SEB Choice Sverigefond 1;6.1609;1
2009-06-11;SEB Choice Sverigefond 2;5.9593;1
2009-06-11;SEB Currency Alpha SEK-Lux ack;104.4052;1
2009-06-11;SEB Trygghetsfond Ekorren;113.3483;368
2009-06-11;SEB Choice Emerging Markets;16.0658;385
2009-06-11;SEB Ethos Aktiefond;9.1166;1
2009-06-11;SEB Ethos Räntefond;10.1791;1
2009-06-11;SEB Etisk Global Index Lux Ack;5.3111;1
2009-06-11;SEB PB Europeisk Aktieportfölj;81.0594;1
2009-06-11;SEB Europafond;6.6111;383
2009-06-11;SEB Strategi Balanserad Global;9.1723;1
2009-06-11;SEB Strategi Global;9.2784;1
2009-06-11;SEB Företagsobl.fond SEK Ack;100.8532;1
2009-06-11;SEB Garantifond 80;104.06;1
2009-06-11;SEB Generationsfond 50-tal;6.6545;1
2009-06-11;SEB Generationsfond 60-tal;6.087;1
2009-06-11;SEB Generationsfond 70-tal;6.0437;1
2009-06-11;SEB Generationsfond 80-tal - Lux;7.1702;1
2009-06-11;SEB Global Chans/Risk - Lux Ack;5.5678;958
2009-04-30;SEB Global Eq L/S SEK LuxAck;92.4439;1
2009-06-11;SEB Asset Sel Def Lux ack LTD;78.2074;1
2009-06-11;SEB Globalfond;5.1376;376
2009-06-11;SEB Global D Lux utd;8.7177;1
2009-06-11;SEB Choice Global Value Lux Ack;67.5366;1
2009-06-11;SEB Choice Global Value Lux Utd;64.709;1
2009-06-11;SEB Guarantee Fund 80;104.43;1
2009-06-11;SEB Räntehedge Alpha;114.2437;1
2009-06-11;SEB Internetfond;4.4214;390
2009-06-11;SEB Choice Japan C/R Lux Ack;3.9745;955
2009-06-11;SEB Choice Japanfond D Lux Utd;3.5161;1
2009-06-10;SEB Life Asia ex Japan;7.4341;1
2009-06-10;SEB Life EM Mkts;11.864;566
2009-06-10;SEB Life Europa Småbolag;10.0271;567
2009-06-10;SEB Life Global Fund;7.1828;1
2009-06-11;SEB Likviditetsfond SEK Ack;11.6985;395
2009-06-10;SEB Life Internet;4.9498;563
2009-06-10;SEB Life Latinamerikafond;12.9794;568
2009-06-10;SEB Life N Amer Medelst Bolag;7.8729;569
2009-06-10;SEB Europa Småbolag Lux Utd;996.3409;272
2009-06-10;SEB Life Nordenfond;9.4969;570
2009-06-10;SEB Life Obligation Flexibel;10.7591;572
2009-06-10;SEB Life Europafond Offensiv;725.481;562
2009-06-10;SEB Life ÖstEuropa;21.4809;564
2009-06-10;SEB Life Sverige Småbolag;9.3377;571
2009-06-11;SEB PB Portfölj Balanserad;92.2069;1
2009-06-11;SEB USA Indexfond Lux Ack;11.6431;1
2009-06-11;SEB Choice Nordamerikafond;4.5475;384
2009-06-11;SEB Nordenfond;12.7244;382
2009-06-11;SEB Penningm Eur Lux utd;5.3603;1
2009-06-11;SEB PB Portfölj Försiktig;104.5511;1
2009-06-11;SEB PB Portfölj Möjlighet;104.8693;1
2009-06-11;SEB Real Estate Portf- Lux ack;100.0063;1
2009-06-11;SEB Real Estate P I Lux utd;100.6801;1
2009-06-11;SEB Rysslandfond Lux Ack;72.9393;1
2009-06-11;SEB Schweizfond;11.6021;363
2009-06-11;SEB SKF Allemansfond;116.847;1
2009-06-11;SEB Special Clients FiF Global;65.6029;1
2009-06-11;SEB Special Clients Sverige;57.4451;1
2009-06-10;SEB Strategi Offensiv-Lux ack;124.1;1
2009-06-11;SEB StrategiBalanserad-Lux Ack;109.813;1
2009-06-11;SEB Stiftelsefond Balanserad;80.3246;1
2009-06-11;SEB Strategi Möjlighet-Lux ack;110.5415;1
2009-06-11;SEB Stiftelsefond Obligation SEK;10.1679;6003
2009-06-11;SEB Strategi Tillväxt-Lux Ack;117.9746;1
2009-06-11;SEB Stiftelsefond Utland;4.8065;6002
2009-06-11;SEB Sverigefond;7.8834;372
2009-06-11;SEB Sverigefond Stora Bolag;8.0999;381
2009-06-11;SEB Sverigefond Chans/Risk;7.8484;374
2009-06-11;SEB Swedish Focus Fund;84.8619;1
2009-06-11;SEB Sverige Indexfond;125.2819;1
2009-06-11;SEB Swedish Value Fund;81.6996;1
2009-06-11;SEB PB Svensk Aktieportfölj;107.2791;1
2009-06-11;SEB Realräntefond SEK Lux Utd;12.5196;410
2009-06-11;SEB Wirelessfond Lux Ack;1.3187;956
2009-06-10;Selector Global Value A1;868.41;437
2009-06-11;Schroder EM Mkt Debt A Acc;23.85;417
2009-06-11;Schroder EM Europe A Acc;13.74;416
2009-06-11;Schroder ISF Global Climate Ch;7.1;469
2009-06-11;T-Rowe Price US L-Cap Grow. Eq A;9.89;462
2009-06-10;SEB/Trygg Scottish Eq Mixed;206.08;6015
2009-06-11;SEB Europafond Lux Utd;13.7516;406
2009-06-11;SEB Läkemedelsfond Lux Utd;20.7836;412
2009-06-11;SEB Etisk Global Index Lux utd;5.1611;405
2009-06-11;SEB USA Indexfond Lux Utd;11.6339;401
2009-06-11;SEB Etisk Sverigefond Lux Utd;34.5385;411
2009-06-11;SEB Penningmark SEK 2 Lux Utd;8.7823;408
2009-06-11;SEB Teknologifond Lux Utd;15.8707;403
2009-06-11;SEB Världenfond Lux Utd;13.8632;402
2009-06-10;SEB Life Index Linked Bond;17.5008;561
2009-06-10;SEB Life Europe Equity;12.8457;554
2009-06-10;SEB Life Japan Equity;2.8627;556
2009-06-10;SEB Life Medical;15.8552;558
2009-06-10;SEB Life Global Ethical Index;4.9087;560
2009-06-10;SEB Life N America Equity;9.5909;555
2009-06-10;SEB Life Ethical Sweden;28.8286;553
2009-06-10;SEB Life Swe Short-Med Term;13.6032;552
2009-06-10;SEB Life Technology;11.4117;559
2009-06-10;SEB Life World;13.9376;550
2009-06-11;SEB Sverige Småbolag Chans/Risk;63.9022;106
2009-06-11;SEB Oblfond Flexibel SEK;10.223;358
2009-06-11;SEB Europa Småbolag;23.4966;212
2009-06-11;SEB Fastighetsfond;25.796;216
2009-06-11;SEB Choice Japanfond;4.5579;359
2009-06-11;SEB Choice Latinamerika;21.3488;228
2009-06-11;SEB Likviditetsfond SEK;10.1373;360
2009-06-11;SEB Läkemedelsfond;5.2897;388
2009-06-11;SEB Etisk Globalfond;7.0873;209
2009-06-11;SEB Choice NAmer Medelst Bolag;760.1122;222
2009-06-11;SEB Obligationsfond SEK;9.9704;393
2009-06-11;SEB Penningmarknadsfond SEK;9.9434;392
2009-06-11;SEB Sverigefond Småbolag;14.1113;364
2009-06-11;SEB Teknologifond;13.7166;389
2009-06-11;SEB Världenfond;7.8085;391
2009-06-11;SEB ÖstEuropafond;22.1852;227
2009-06-11;SEB Europafond 1 Lux Ack;25.7237;303
2009-06-11;SEB Alpha Sh Bond SEK D-Lux utd;8.1614;321
2009-06-11;SEB Alpha Sh Bond SEK C-Lux ack;21.5629;320
2009-06-11;SEB ÖstEurfondxRyssland Lux Ack;20.5926;302
2009-06-11;SEB Ch Emerging Market Lux Ack;16.5099;316
2009-06-11;SEB Alpha Bond SEK D - Lux utd;7.7029;305
2009-06-11;SEB Alpha Bond SEK C -  Lux ack;24.7376;304
2009-06-11;SEB Choice Asien x Jap Lux Ack;46.9707;306
2009-06-11;SEB Globalfond Lux Ack;13.9371;327
2009-06-11;SEB Internat Blandfond Lux Ack;183.6392;311
2009-06-11;SEB Internat Blandfond Lux Utd;127.7736;312
2009-06-11;SEB Choice Japanfond C Lux Ack;3.9106;322
2009-06-11;SEB Etisk Europafond Lux Ack;17.9173;319
2009-06-11;SEB Nordenfond   Lux Ack;51.3037;326
2009-06-11;SEB Ch Nordamerika C/R Lux Ack;25.9168;301
2009-06-11;SEB Penningmark SEK Lux Ack;21.8551;309
2009-06-11;SEB Penningmark $ Lux Ack;19.2058;310
2009-06-11;SEB Oblfond SEK Lux Ack;41.3634;307
2009-06-11;SEB Oblfond SEK Lux Utd;12.0129;308
2009-06-11;SEB Oblfond Flex SEK Lux Utd;11.5831;315
2009-06-11;SEB Oblfond Flex SEK Lux Ack;21.1791;314
2009-06-11;SEB Europa Indexfond Lux ack;36.5894;323
2009-06-11;SEB Stiftelsefond Sverige;11.3539;6004
2009-06-11;SEB Trygg Placeringsfond;118.075;233
2009-06-11;SEB Europafond Offensiv;610.2528;247
2009-06-10;Fidelity Asian Special;21.85;254
2009-06-11;JPM JF China Fund A;40.33;256
2009-06-11;BlackRock Japan Sm&Mid Cap Op;30.34;257
2009-06-11;SEB Choice Nordamerik Småbolag;78.6536;705
2009-06-11;SEB Choice Asien Små x J Lux Ack;26.3822;950
2009-06-11;SEB ÖstEurfond Småbo Lux Ack;20.3343;951
2009-06-11;SEB Europafond 2 Lux Ack;8.5339;258
2009-06-11;SEB Penningmark Eur Lux Ack;13.7428;259
2009-06-10;SEB/Trygg Scottish Eq American;243.63;6008
2009-06-10;SEB/Trygg Scottish Cash;169.78;6009
2009-06-10;SEB/Trygg Scottish Eq Europe;208.32;6010
2009-06-10;SEB/Trygg Scottish Eq Far East;178.52;6011
2009-06-10;SEB/Trygg Scottish Europe Bond;168.06;6013
2009-06-11;SEB Östersjöfond/WWF;14.8118;265
2009-04-30;SEB Multihedge;84.1801;0
