2011-05-20;SEB Aktiesparfond;8.0716;387
2011-05-20;SEB Asset Sel Def Lux ack LTD;77.4242;965
2011-05-20;SEB Asset Sel Def SEK Lux ack;98.6611;870
2011-05-20;SEB Asset Sel Opp SEK Lux ack;97.8209;867
2011-05-20;SEB Asset Selection SEK Lux Ack;138.5435;990
2011-05-20;SEB Asset Selection SEK Lux Utd;125.2445;829
2011-05-20;SEB Bioteknikfond  Lux Ack;299.4472;828
2011-05-20;SEB Bioteknikfond  Lux Utd;299.3578;418
2011-05-20;SEB Bond Fund HNW SEK -Lux utd;8.6057;878
2011-05-20;SEB Ch Asien x Japan D Lux Utd;9.9376;860
2011-05-20;SEB Ch Emerging Market Lux Ack;18.9526;925
2011-05-20;SEB Ch High Yield SEK Lux Ack;137.56;863
2011-05-20;SEB Ch Nordamerika C/R Lux Ack;30.2424;910
2011-05-20;SEB Choice Asien Små x J Lux Ack;30.6268;950
2011-05-20;SEB Choice Asien x Jap Lux Ack;56.9251;902
2011-05-20;SEB Choice Asienfond ex Japan;12.4201;386
2011-05-20;SEB Choice Emerging Markets;18.3582;385
2011-05-20;SEB Choice Global Value Lux Ack;74.29;549
2011-05-20;SEB Choice Global Value Lux Utd;67.5116;813
2011-05-20;SEB Choice Japan C/R Lux Ack;3.6461;955
2011-05-20;SEB Choice Japanfond;3.8255;359
2011-05-20;SEB Choice Japanfond C Lux Ack;3.401;907
2011-05-20;SEB Choice Japanfond D Lux Utd;3.0276;980
2011-05-20;SEB Choice Latinamerika;25.2026;38
2011-05-20;SEB Choice NAmer Medelst Bolag;987.4667;12
2011-05-20;SEB Choice Nordamerik Småbolag;109.3965;705
2011-05-20;SEB Choice Nordamerikafond;5.1511;384
2011-05-20;SEB Corporate Bond Eur Lux Ack;12.0337;961
2011-05-20;SEB Corporate Bond Eur Lux Utd;8.6056;962
2011-05-20;SEB Corporate Bond SEK Lux Ack;13.8488;963
2011-05-20;SEB Corporate Bond SEK Lux Utd;9.7175;964
2011-04-29;SEB Credit Multi Strat C SEK;105.2946;0
2011-03-31;SEB EM Eq L/S SEK Lux ack;107.8155;865
2011-05-20;SEB Etisk Europafond Lux Ack;19.2598;908
2011-05-20;SEB Etisk Global Index Lux Ack;5.8904;827
2011-05-20;SEB Etisk Global Index Lux utd;5.5483;934
2011-05-20;SEB Etisk Globalfond;7.8415;32
2011-05-20;SEB Etisk Sverigefond Lux Utd;49.773;935
2011-05-20;SEB Europa Chans/Risk Lux Ack;10196.55;954
2011-05-20;SEB Europa Indexfond Lux ack;41.2418;911
2011-05-20;SEB Europa Småbolag;29.6661;518
2011-05-20;SEB Europa Småbolag Lux Utd;1257.911;409
2011-05-20;SEB Europafond;6.9855;383
2011-05-20;SEB Europafond D - Lux utd;14.9105;872
2011-05-20;SEB Europafond Lux Ack;28.1396;901
2011-05-20;SEB Europafond Offensiv;654.306;43
2011-05-20;SEB Europe Flex - Lux Inst utd;103.8595;888
2011-05-20;SEB Europe Flex. - Lux HNW ack;103.8602;889
2011-05-20;SEB Europe Flexible - Lux ack;103.5728;887
2011-05-20;SEB Fastighetsfond;32.2351;506
2011-05-20;SEB Företagsobl.flex. SEK Ack;115.2347;719
2011-05-20;SEB Garantifond 80;102.19;466
2011-05-20;SEB Generationsfond 50-tal;7.4326;63
2011-05-20;SEB Generationsfond 60-tal;7.0733;65
2011-05-20;SEB Generationsfond 70-tal;7.0283;67
2011-05-20;SEB Generationsfond 80-tal - Lux;8.456;997
2011-05-20;SEB Global Chans/Risk - Lux Ack;6.6078;958
2011-05-20;SEB Global D Lux utd;9.3569;862
2011-03-31;SEB Global Eq L/S SEK LuxAck;99.8326;984
2011-05-20;SEB Globalfond Chans/Risk;5.8161;376
2011-05-20;SEB Globalfond Lux Ack;15.2097;903
2011-04-29;SEB Hedge Fixed Income;1622.769;524
2011-05-20;SEB Internetfond;6.2186;390
2011-03-31;SEB Key Eu Eq L/S SEK Lux Ack;94.6831;840
2011-03-31;SEB Key Hedge SEK - Lux ack;104.4838;852
2011-03-31;SEB KEY Recovery SEK Lux ack;94.2774;846
2011-05-20;SEB Key Select SEK-Lux ack;101.0834;994
2011-05-19;SEB Life Asia ex Japan;8.648;557
2011-05-19;SEB Life EM Mkts;13.3909;566
2011-05-19;SEB Life Ethical Sweden;40.3843;553
2011-05-19;SEB Life Europa Småbolag;12.3062;567
2011-05-19;SEB Life Europafond Offensiv;770.086;562
2011-05-19;SEB Life Europe Equity;13.6427;554
2011-05-19;SEB Life Global Ethical Index;5.2666;560
2011-05-19;SEB Life Global Fund;7.6225;551
2011-05-19;SEB Life Index Linked Bond;18.9932;561
2011-05-19;SEB Life Internet;6.6677;563
2011-05-19;SEB Life Japan Equity;2.6405;556
2011-05-19;SEB Life Latinamerikafond;15.2589;568
2011-05-19;SEB Life Medical;17.776;558
2011-05-19;SEB Life N Amer Medelst Bolag;9.9148;569
2011-05-19;SEB Life Nordenfond;11.6733;570
2011-05-19;SEB Life Obligation Flexibel;10.6986;572
2011-05-19;SEB Life Swe Short-Med Term;13.3383;552
2011-05-19;SEB Life Sverige Småbolag;14.0023;571
2011-05-19;SEB Life Technology;12.3924;559
2011-05-19;SEB Life USA Index Fund;10.7172;555
2011-05-19;SEB Life World;16.3277;550
2011-05-19;SEB Life ÖstEuropa;27.5211;564
2011-05-20;SEB Likviditetsfond SEK;10.0982;360
2011-05-20;SEB Likviditetsfond SEK Ack;11.7558;395
2011-05-20;SEB Listed Private Eq Lux ack;1563.729;830
2011-05-20;SEB Läkemedelsfond;6.0574;388
2011-05-20;SEB Läkemedelsfond Lux Utd;24.0621;931
2011-05-19;SEB Mul-Mgr Cur Def SEK-L. a.;101.95;881
2011-05-19;SEB Mul-Mgr Cur SEK- Lux ack;99.94;884
2011-05-20;SEB Multi Asset Def SEK - Lux ac;101.91;880
2011-03-31;SEB Multihedge;92.2415;530
2011-05-20;SEB Norden Småbolag - Lux ack;1645.5;832
2011-05-20;SEB Nordenfond;15.5128;382
2011-05-20;SEB Nordenfond   Lux Ack;63.9842;909
2011-05-20;SEB Nordic Focus SEK - Lux ack;100.4705;875
2011-05-20;SEB Oblfond Flex SEK Lux Ack;21.4499;926
2011-05-20;SEB Oblfond Flex SEK Lux Utd;11.3192;927
2011-05-20;SEB Oblfond Flexibel SEK;9.9348;358
2011-05-20;SEB Oblfond SEK Lux Ack;43.7708;920
2011-05-20;SEB Oblfond SEK Lux Utd;11.7346;921
2011-05-20;SEB Obligationsfond SEK;9.5583;393
2011-05-20;SEB PB Europeisk Aktieportfölj;83.7993;600
2011-05-20;SEB PB Portfölj Försiktig;109.3901;603
2011-05-20;SEB PB Svensk Aktieportfölj;157.607;602
2011-05-20;SEB Penningm Eur Lux utd;4.3707;861
2011-05-20;SEB Penningmark Eur Lux Ack;11.3413;944
2011-05-20;SEB Penningmark SEK 2 Lux Utd;8.413;938
2011-05-20;SEB Penningmark SEK Lux Ack;22.1567;923
2011-05-20;SEB Penningmark USD Lux Ack;15.5775;922
2011-05-20;SEB Penningmarknadsfond SEK;9.9529;392
2011-05-20;SEB Real Estate P I Lux utd;107.9316;0
2011-05-20;SEB Real Estate Portf- Lux ack;105.9227;834
2011-05-20;SEB Realräntefond SEK Lux Utd;13.5038;939
2011-05-20;SEB Rysslandfond Lux Ack;101.9659;992
2011-05-20;SEB Räntehedge Alpha;118.8622;540
2011-05-20;SEB Schweizfond;14.1353;363
2011-05-20;SEB Sh Bond HNW SEK - Lux ack;11.2353;876
2011-05-20;SEB Sh Bond HNW SEK - Lux utd;9.8159;877
2011-05-20;SEB Special Clients FiF Global;75.2304;727
2011-05-20;SEB Special Clients Sverige;84.9882;726
2011-05-20;SEB Stiftelsefond Balanserad;94.2221;728
2011-05-20;SEB Stiftelsefond Obligation SEK;9.3696;62
2011-05-20;SEB Stiftelsefond Sverige;16.7174;41
2011-05-20;SEB Stiftelsefond Utland;5.1839;61
2011-05-20;SEB Strategi Balanserad Global;9.7488;532
2011-05-20;SEB Strategi Flexibel-Lux ack;99.3853;879
2011-05-20;SEB Strategi Global;10.3505;533
2011-05-20;SEB Strategi Möjlighet-Lux ack;132.4173;837
2011-05-20;SEB Strategi Offensiv-Lux ack;133.62;839
2011-05-20;SEB Strategi Tillväxt-Lux Ack;149.9301;838
2011-05-20;SEB StrategiBalanserad-Lux Ack;125.4665;836
2011-05-20;SEB Swedish Focus Fund;136.0014;713
2011-05-20;SEB Swedish Value Fund;129.2968;712
2011-05-20;SEB Sverige Indexfond;192.0792;736
2011-05-20;SEB Sverige Småbolag Chans/Risk;95.0217;807
2011-05-20;SEB Sverigefond;11.7043;372
2011-05-20;SEB Sverigefond Chans/Risk;11.4147;374
2011-05-20;SEB Sverigefond Småbolag;21.599;364
2011-05-20;SEB Sverigefond Stora Bolag;10.8555;381
2011-05-20;SEB Teknologifond;15.3223;389
2011-05-20;SEB Teknologifond - Lux ack;1.47;874
2011-05-20;SEB Teknologifond Lux Utd;17.6325;937
2011-05-20;SEB Total Balans;106.0206;601
2011-05-20;SEB Total Potential;117.6404;604
2011-05-20;SEB Trygg Placeringsfond;127.5186;44
2011-05-20;SEB Trygghetsfond Ekorren;137.2276;368
2011-05-20;SEB USA Indexfond Lux Ack;13.8989;991
2011-05-20;SEB USA Indexfond Lux Utd;13.6353;936
2011-05-20;SEB Världenfond;9.1015;391
2011-05-20;SEB Världenfond - Lux ack;221.694;873
2011-05-20;SEB Världenfond Lux Utd;16.3068;932
2011-05-20;SEB Östersjöfond/WWF;18.0337;60
2011-05-20;SEB ÖstEurfond Småbo Lux Ack;30.6412;951
2011-05-20;SEB ÖstEurfondxRyssland Lux Ack;28.2906;940
2011-05-20;SEB ÖstEuropafond;28.9183;39
2011-05-19;SEB/Trygg Scottish Cash;168.4;0
2011-05-19;SEB/Trygg Scottish Eq American;320.57;0
2011-05-19;SEB/Trygg Scottish Eq Europe;284.87;0
2011-05-19;SEB/Trygg Scottish Eq Far East;229.01;0
2011-05-19;SEB/Trygg Scottish Eq Mixed;270.51;0
2011-05-19;SEB/Trygg Scottish Europe Bond;185.58;0
2011-05-20;SKF Allemansfond;194.5087;396
2011-05-20;Aberdeen Global Emerg. Market;62.61;486
2011-05-20;AMF Räntefond kort;106.86;484
2011-05-20;AMF Räntefond lång;124.46;485
2011-05-20;BlackRock European;76.82;461
2011-05-20;BlackRock Latin America A2;92.41;465
2011-05-20;Carlson Sverige Koncis;149.18;474
2011-05-20;East Capital Balkanfonden;13.64;449
2011-05-20;East Capital Rysslandsfonden;1377.45;436
2011-05-20;East Capital Turkietfonden;9.11;456
2011-05-19;Eaton Vance Intl PPA Em Mark;11.92;470
2011-05-19;Eaton Vance Intl US Value A2;16.19;463
2011-05-20;Enter Select;1179.9;471
2011-05-20;Enter Select Pro;2393.74;472
2011-05-20;Ethos Aktiefond;12.7229;542
2011-05-20;Ethos Räntefond;9.6694;541
2011-05-19;Fidelity Asian Special;34.08;404
2011-05-19;Fidelity Euro Small;27.05;429
2011-05-19;Fidelity Japan Advantage;17206;475
2011-05-20;First State Asia Pac Lead Fund A;3.62;489
2011-05-20;First State Asia Pac Lead Fund B;3.7697;487
2011-05-19;Gartmore GL Focus Fund;6.529;467
2011-05-19;Goldman Sachs BRICs Ptf Eur;14.22;459
2011-05-19;Goldman Sachs Euro CORE Flx;8.84;464
2011-05-19;HSBC Brazil Equity;38.864;468
2011-05-20;HSBC GIF Global Macro (M1) SEK;1132.753;491
2011-05-19;HSBC Indian Equity;173.325;446
2011-05-20;JOHCM Global Select Fund EUR R;1.302;488
2011-05-20;JPM GL Natural Resources A Acc;23.06;457
2011-05-20;JPM Global Focus A Acc.;15.96;476
2011-05-20;JPM Highb Stat Mt N Aacc SEK H;936.6;490
2011-05-20;JPM JF China Fund A;51.68;406
2011-05-20;JRS Growth;130.9251;734
2011-05-20;JRS Wealth;108.7539;733
2011-05-19;Pioneer Emeg EUR & Med A;19.11;483
2011-05-20;Schroder ISF Global Climate Ch;9.06;469
2011-05-20;SPP AktieIndex Europa;84.5369;478
2011-05-20;SPP AktieIndex Sverige;169.6747;477
2011-05-20;SPP AktieIndex USA;75.4568;479
2011-05-20;SPP Aktieindexfond Glob Sust.;57.5139;482
2011-05-20;T-Rowe Price US L-Cap Grow. Eq A;14.5;462
2011-05-19;Vontobel Belvista Comm. H SEK;1125.79;492
