2006-11-17;AB American Growth A USD;31.45;275
2006-11-17;AllianceBernstein Amer Val A USD;11.25;434
2006-11-17;AB Global Growth Trends A $;59.97;276
2006-11-17;AB International Tech Fund A$;118.75;433
2006-11-20;ABN AMRO Amerika;523.85;1
2006-11-20;East Capital Ryssland SEK;1272.44;436
2006-11-17;Fidelity European Growth;11.92;431
2006-11-17;Fidelity International;34.24;430
2006-11-17;Fidelity European Small;25.62;429
2006-11-17;JF Pacific Equity A;60.94;432
2006-11-17;Goldman BRICs Portfol EUR E Cap;11.38;459
2006-11-17;Goldman Gl Financial Services;20.61;427
2006-11-17;Goldman Sachs Global Eq;27.52;425
2006-11-17;Goldman Sachs Global High Yield;8.78;428
2006-11-20;HSBC Indian Equity;133.648;446
2006-11-17;JPM Gbl Natural Resources A Acc;17.44;457
2006-11-17;Merrill Lynch Global Opportun;30.42;274
2006-11-17;Merrill Lynch Global Equity;6.29;460
2006-11-17;Merrill Lynch Global Small Cap P;53.13;273
2006-11-20;Pictet Biotech P;291.96;277
2006-11-20;SEB Europa Chans/Risk - Lux Ack;14846.86;954
2006-11-20;SEB Aktiesparfond;9.283;387
2006-11-20;SEB Alpha Bond SEK A Inst;10.126;1
2006-11-20;SEB Alpha Bond SEK B Inst;9.771;1
2006-11-20;SEB Alpha Sh Bond SEK A Inst;10.171;1
2006-11-20;SEB Alpha Sh Bond SEK B Inst;10.02;1
2006-11-20;SEB Asienfond ex Japan;11.124;386
2006-11-20;SEB Corporate Bond EUR - Lux Ack;10.862;961
2006-11-20;SEB Corporate Bond EUR - Lux Utd;9.277;962
2006-11-20;SEB Corporate Bond SEK - Lux Ack;12.147;963
2006-11-20;SEB Corporate Bond SEK - Lux Utd;10.397;964
2006-11-20;SEB Bioteknikfond - Lux Utd;253.135;418
2006-11-20;SEB Cancerfonden;13.545;268
2006-11-20;SEB Trygghetsfond Ekorren;129.326;368
2006-11-20;SEB Emerging Marketsfond;15.385;385
2006-11-20;SEB EB Europeisk Aktieportfölj;140.826;1
2006-11-20;SEB Europafond;10.684;383
2006-11-20;SEB Fond i fond Balanserad;11.792;1
2006-11-20;SEB Fond i fond Global;12.961;1
2006-11-20;SEB Generationsfond 50-tal;8.389;1
2006-11-20;SEB Generationsfond 60-tal;8.413;1
2006-11-20;SEB Generationsfond 70-tal;8.308;1
2006-11-20;SEB Global Chans/Risk - Lux Ack;7.287;958
2006-11-20;SEB Global Hedge - Lux Ack;107.679;1
2006-11-20;SEB Globalfond;7.265;376
2006-11-20;SEB Global Value - Lux Ack;115.73;1
2006-11-20;SEB Räntehedge Alpha;100.665;1
2006-11-20;SEB Internetfond;4.791;390
2006-11-20;SEB Oblfond Global;9.772;357
2006-11-20;SEB Japan Chans/Risk - Lux Ack;5.243;955
2006-11-20;SEB Japanfond D- Lux Utd;4.565;1
2006-11-17;SEB Life - Emerging Markets;10.912;1
2006-11-17;SEB Life - Europa Småbolag;11.923;1
2006-11-20;SEB Likviditetsfond SEK Ack;10.853;395
2006-11-17;SEB Life - Internet;5.258;563
2006-11-17;SEB Life - Latinamerikafond;11.435;1
2006-11-17;SEB Life - N Amer Medelst Bolag;9.149;1
2006-11-20;SEB Europa Småbolag - Lux Utd;1157.734;272
2006-11-17;SEB Life - Nordenfond;11.125;1
2006-11-17;SEB Life - Obligation Flexibel;10.007;1
2006-11-17;SEB Life - Optionsrätter Europa;985.619;562
2006-11-17;SEB Life - Östeuropa;28.353;564
2006-11-17;SEB Life - Sverige Småbolag;12.534;1
2006-11-17;SEB Life - Wireless Communicat;1.457;565
2006-11-20;SEB EB Balanserad Portfölj;119.369;1
2006-11-20;SEB Nordamerikafond C - Lux ack;16.194;1
2006-11-20;SEB Nordamerikafond;6.311;384
2006-11-20;SEB Nordenfond;16.594;382
2006-11-20;SEB EB Portfölj Försiktig;119.316;1
2006-11-20;SEB EB Portfölj Möjlighet;127.951;1
2006-11-20;SEB Schweizfond;14.041;363
2006-11-20;SKF Allemansfond;158.157;1
2006-11-20;SEB Stiftelsefond Obligation SEK;10.039;6003
2006-11-20;SEB Stiftelsefond Utland;7.388;6002
2006-11-20;SEB Sverigefond 1;11.707;372
2006-11-20;SEB Sverigefond 2;11.412;381
2006-11-20;SEB Sverigefond Chans/Risk;11.355;374
2006-11-20;SEB Swedish Focus Fund;99.466;1
2006-11-20;SEB Swedish Value Fund;100.24;1
2006-11-20;SEB EB Svensk Aktieportfölj;158.415;1
2006-11-20;SEB Realräntefond SEK - Lux Utd;12.698;410
2006-11-20;SEB Wirelessfond - Lux Ack;1.515;956
2006-11-17;Selector Global Value A1;1681.2;437
2006-11-20;Schroder Emerging Mkt Debt A Acc;20.86;280
2006-11-20;Schroder Emerging Europe A Acc;21.36;279
2006-11-17;SEB/Trygg Scottish Eq Mixed;236.65;6015
2006-11-20;SEB Europafond - Lux Utd;21.825;406
2006-11-20;SEB Asienfond ex Japan - Lux Utd;8.55;409
2006-11-20;SEB Globalfond - Lux Utd;12.053;404
2006-11-20;SEB Läkemedelsfond - Lux Utd;25.067;412
2006-11-20;SEB Etisk Globalfond - Lux Utd;7.195;405
2006-11-20;SEB Nordamerikafond - Lux Utd;16.194;401
2006-11-20;SEB Etisk Sverigefond - Lux Utd;43.971;411
2006-11-20;SEB Penningmark SEK 2 - Lux Utd;9.165;408
2006-11-20;SEB Teknologifond - Lux Utd;17.517;403
2006-11-20;SEB Världenfond - Lux Utd;17.182;402
2006-11-17;SEB Life - Index Linked Bond;17.087;561
2006-11-17;SEB Life - Europe Equity;18.394;554
2006-11-17;SEB Life - Asia Equity;7.514;557
2006-11-17;SEB Life - Global Equity;9.961;551
2006-11-17;SEB Life - Japan Equity;3.975;556
2006-11-17;SEB Life - Medical;19.112;558
2006-11-17;SEB Life - Ethical Global;6.558;560
2006-11-17;SEB Life - N America Equity;12.593;555
2006-11-17;SEB Life - Ethical Sweden;34.394;553
2006-11-17;SEB Life - Swe Short-Med Term;13.074;552
2006-11-17;SEB Life - Technology;12.867;559
2006-11-17;SEB Life - World;16.21;550
2006-11-20;SEB Sverige Småbolag Chans/Risk;95.955;106
2006-11-20;SEB Oblfond Flexibel SEK;9.893;358
2006-11-20;SEB Europafond Småbolag;29.344;212
2006-11-20;SEB Fastighetsfond;51.797;216
2006-11-20;SEB Penningmarknad Global;9.174;203
2006-11-20;SEB Japanfond;6.346;359
2006-11-20;SEB Latinamerikafond;19.998;228
2006-11-20;SEB Likviditetsfond SEK;10.128;360
2006-11-20;SEB Läkemedelsfond;6.587;388
2006-11-20;SEB Etisk Globalfond;10.698;209
2006-11-20;SEB Nordam Medelstora Bolag;906.237;222
2006-11-20;SEB Obligationsfond SEK;9.718;393
2006-11-20;SEB Penningmarknadsfond SEK;10.075;392
2006-11-20;SEB Sverigefond Småbolag;21.946;364
2006-11-20;SEB Teknologifond;15.385;389
2006-11-20;SEB Världenfond;9.621;391
2006-11-20;SEB Östeuropafond;31.006;227
2006-11-20;SEB Oblfond Global - Lux Ack;155.514;317
2006-11-20;SEB Oblfond Global - Lux Utd;55.158;318
2006-11-20;SEB Europafond 1- Lux Ack;37.822;303
2006-11-20;SEB Oblfond EUR - Lux Ack;11.122;324
2006-11-20;SEB Oblfond EUR - Lux Utd;4.792;325
2006-11-20;SEB Alpha Sh Bond SEK D-Lux utd;8.751;321
2006-11-20;SEB Alpha Sh Bond SEK C-Lux ack;19.952;320
2006-11-20;SEB Östeuropafond - Lux Ack;30.052;302
2006-11-20;SEB Emerging Markets - Lux Ack;15.316;316
2006-11-20;SEB Alpha Bond SEK D - Lux utd;8.978;305
2006-11-20;SEB Alpha Bond SEK C -  Lux ack;25.442;304
2006-11-20;SEB Asienfond ex Japan - Lux Ack;47.777;306
2006-11-20;SEB Globalfond - Lux Ack;18.554;327
2006-11-20;SEB Internat Blandfond - Lux Ack;209.276;311
2006-11-20;SEB Internat Blandfond - Lux Utd;149.632;312
2006-11-20;SEB Japanfond C - Lux Ack;5.078;322
2006-11-20;SEB Etisk Europafond - Lux Ack;26.561;319
2006-11-20;SEB Nordenfond - Lux Ack;60.7;326
2006-11-20;SEB Penningmark NOK - Lux Ack;16.189;329
2006-11-20;SEB Nordamerikafond - Lux Ack;33.914;301
2006-11-20;SEB Penningmark SEK - Lux Ack;20.335;309
2006-11-20;SEB Penningmark USD - Lux Ack;16.573;310
2006-11-20;SEB Oblfond SEK - Lux Ack;37.422;307
2006-11-20;SEB Oblfond SEK - Lux Utd;12.077;308
2006-11-20;SEB Oblfond Flex SEK - Lux Utd;11.619;315
2006-11-20;SEB Oblfond Flex SEK - Lux Ack;19.244;314
2006-11-20;SEB Europafond 3 - Lux Ack;55.318;323
2006-11-20;SEB Stiftelsefond Sverige;15.167;6004
2006-11-20;SEB Trygg Placeringsfond;129.426;233
2006-11-20;SEB Optionsrätter Europafond;894.227;247
2006-11-17;Fidelity Asian Special;20.92;254
2006-11-17;JF China Fund A;32.17;256
2006-11-17;Merrill Lynch Japan Opportunitie;49.95;257
2006-11-20;SEB Nordamerikafond Småbolag;86.738;705
2006-11-20;SEB Asien ex Jap Småb - Lux Ack;28.342;950
2006-11-20;SEB Baltikumfond - Lux Ack;31.826;951
2006-11-20;SEB Europafond 2 - Lux Ack;12.581;258
2006-11-20;SEB Penningmark EUR - Lux Ack;11.016;259
2006-11-17;SEB/Trygg Scottish Eq American;309.71;6008
2006-11-17;SEB/Trygg Scottish Cash;150.04;6009
2006-11-17;SEB/Trygg Scottish Eq Europe;254.73;6010
2006-11-17;SEB/Trygg Scottish Eq Far East;171.4;6011
2006-11-17;SEB/Trygg Scottish Europe Bond;173.6;6013
2006-11-20;SEB Östersjöfond/WWF;18.686;265
2006-10-31;SEB Multihedge;95.58;0
