2008-11-25;AB American Growth A USD;20.29;275
2008-11-25;AllianceBernstein Amer Val A USD;6.36;434
2008-11-25;AB Global Growth Trends A $;30.51;276
2008-11-25;AB International Tech Fund A$;68.04;433
2008-11-26;ABN AMRO Amerika;437.3;1
2008-11-26;East Capital Balkanfonden;11.34;1
2008-11-25;East Capital Ryssland SEK;604.08;436
2008-11-26;East Capital Turkietfonden;4.24;1
2008-11-25;Eaton Vance Emerald US Value A2;11.86;1
2008-11-25;Fidelity European Growth;7.072;431
2008-11-25;Fidelity International;20.87;430
2008-11-25;Fidelity European Small;12.96;429
2008-11-25;JF Pacific Equity A;38.32;432
2008-11-25;Gartmore Global Focus Fund;4.9704;467
2008-11-25;Goldman BRICs Portfol EUR E Cap;6.64;459
2008-11-25;Goldman Europe CORE Flx Eq Ptf;6.1;1
2008-11-25;Goldman Gl Financial Services;8.88;427
2008-11-25;Goldman Sachs Global Eq;16.24;425
2008-11-25;Goldman Sachs Global High Yield;5.03;428
2008-11-26;HSBC Brazil Equity;13.212;468
2008-11-26;HSBC Indian Equity;66.439;446
2008-11-25;JPM Gbl Natural Resources A Acc;7.94;457
2008-11-25;BlackRock European;48.1;461
2008-11-25;BlackRock Global Opportun;20.37;274
2008-11-25;BlackRock Global Equity;4;460
2008-11-25;BlackRock Global Small Cap P;36.96;273
2008-11-25;BlackRock Latin America A2;36.45;1
2008-11-25;Pictet Biotech P;253.12;277
2008-11-26;SEB Europa Chans/Risk - Lux Ack;7907;954
2008-11-26;SEB Aktiesparfond;5.6889;387
2008-11-26;SEB Alpha Bond SEK A Inst;10.1303;1
2008-11-26;SEB Alpha Bond SEK B Inst;9.0932;1
2008-11-26;SEB Alpha Sh Bond SEK A Inst;10.7566;1
2008-11-26;SEB Alpha Sh Bond SEK B Inst;10.0872;1
2008-11-26;SEB Choice Asienfond ex Japan;7.1198;386
2008-11-26;SEB Ch Asien x Japan D-Lux utd;5.6124;1
2008-11-26;SEB Asset Selection SEK-Lux Ack;139.6403;1
2008-11-26;SEB Asset Selection SEK-Luxutd;138.356;1
2008-11-26;SEB Corporate Bond EUR - Lux Ack;11.1801;961
2008-11-26;SEB Corporate Bond EUR - Lux Utd;8.7571;962
2008-11-26;SEB Corporate Bond SEK - Lux Ack;10.507;963
2008-11-26;SEB Corporate Bond SEK - Lux Utd;8.2527;964
2008-11-26;SEB Bioteknikfond - Lux ack;242.2187;1
2008-11-26;SEB Bioteknikfond - Lux Utd;242.2187;418
2008-11-26;SEB Cancerfonden;7.4903;268
2008-11-26;SEB Choice Sverigefond 1;5.008;1
2008-11-26;SEB Choice Sverigefond 2;4.8661;1
2008-11-26;SEB Currency Alpha SEK-Lux ack;108.0566;1
2008-11-26;SEB Trygghetsfond Ekorren;101.8709;368
2008-11-26;SEB Choice Emerging Markets;11.0854;385
2008-11-26;SEB Ethos Aktiefond;6.9473;1
2008-11-26;SEB Ethos Räntefond;10.6503;1
2008-11-26;SEB Etisk Global Index- Lux Ack;4.5546;1
2008-11-26;SEB PB Europeisk Aktieportfölj;72.0065;1
2008-11-26;SEB Europafond;5.899;383
2008-11-26;SEB Strategi Balanserad Global;9.3554;1
2008-11-26;SEB Strategi Global;8.2659;1
2008-11-26;SEB Företagsobl.fond SEK Ack;99.3955;1
2008-11-25;SEB Garantifond 80;103.42;1
2008-11-26;SEB Generationsfond 50-tal;6.2182;1
2008-11-26;SEB Generationsfond 60-tal;5.5838;1
2008-11-26;SEB Generationsfond 70-tal;5.5585;1
2008-11-26;SEB Generation Fund 80;6.1426;1
2008-11-26;SEB Global Chans/Risk - Lux Ack;4.9794;958
2008-10-31;SEB Global Eq L/S SEK - LuxAck;94.8507;1
2008-11-26;SEB Global Hedge - Lux Ack;78.3575;1
2008-11-26;SEB Globalfond;4.8912;376
2008-11-26;SEB Global D - Lux utd;7.9208;1
2008-11-26;SEB Ch Global Value - Lux ack;57.7529;1
2008-11-26;SEB Ch Global Value - Lux utd;57.2671;1
2008-11-25;SEB Guarantee Fund 80;102.2;1
2008-11-26;SEB Räntehedge Alpha;110.5491;1
2008-11-26;SEB Internetfond;3.0061;390
2008-11-26;SEB Ch Japan C/R - Lux ack;3.5128;955
2008-11-26;SEB Ch Japanfond D - Lux utd;3.2053;1
2008-11-25;SEB Life - Emerging Markets;8.1466;566
2008-11-25;SEB Life - Europa Småbolag;7.8392;567
2008-11-26;SEB Likviditetsfond SEK Ack;11.6157;395
2008-11-25;SEB Life - Internet;3.5167;563
2008-11-25;SEB Life - Latinamerikafond;9.1421;568
2008-11-25;SEB Life - N Amer Medelst Bolag;6.5057;569
2008-11-26;SEB Europa Småbolag - Lux Utd;762.6657;272
2008-11-25;SEB Life - Nordenfond;7.6791;570
2008-11-25;SEB Life - Obligation Flexibel;10.503;572
2008-11-25;SEB Life - Optionsrätter Europa;668.13;562
2008-11-25;SEB Life - Östeuropa;15.8465;564
2008-11-25;SEB Life - Sverige Småbolag;7.1968;571
2008-11-25;SEB Life - Wireless Communicat;0.9951;565
2008-11-26;SEB PB Portfölj Balanserad;86.1256;1
2008-11-26;SEB Ch Nordamerika C - Lux ack;10.5831;1
2008-11-26;SEB Choice Nordamerikafond;4.1169;384
2008-11-26;SEB Nordenfond;10.2661;382
2008-11-24;SEB Penningm EUR - Lux utd;5.2632;1
2008-11-26;SEB PB Portfölj Försiktig;102.2052;1
2008-11-26;SEB PB Portfölj Möjlighet;100.6285;1
2008-11-26;SEB Rysslandfond - Lux Ack;38.4608;1
2008-11-26;SEB Schweizfond;10.1295;363
2008-11-26;SKF Allemansfond;89.7791;1
2008-11-26;SEB Special Clients FiF Global;55.7842;1
2008-11-26;SEB Special Clients Sverige;47.1913;1
2008-11-26;SEB Strategi Offensiv-Lux ack;97.24;1
2008-11-26;SEB StrategiBalanserad-Lux ack;99.5395;1
2008-11-26;SEB Stiftelsefond Balanserad;73.318;1
2008-11-26;SEB Strategi Möjlighet-Lux ack;99.4186;1
2008-11-26;SEB Stiftelsefond Obligation SEK;10.3293;6003
2008-11-26;SEB Strategi Tillväxt-Lux ack;99.5155;1
2008-11-26;SEB Stiftelsefond Utland;4.4228;6002
2008-11-26;SEB Sverigefond;6.2964;372
2008-11-26;SEB Sverigefond Stora Bolag;6.48;381
2008-11-26;SEB Sverigefond Chans/Risk;6.3553;374
2008-11-26;SEB Swedish Focus Fund;64.317;1
2008-11-26;SEB Sverige Indexfond;96.8757;1
2008-11-26;SEB Swedish Value Fund;60.2349;1
2008-11-26;SEB PB Svensk Aktieportfölj;87.7363;1
2008-11-26;SEB Realräntefond SEK - Lux Utd;12.9243;410
2008-11-26;SEB Wirelessfond - Lux Ack;0.9868;956
2008-11-25;Selector Global Value A1;844.7;437
2008-11-25;Schroder Emerging Mkt Debt A Acc;21.44;417
2008-11-25;Schroder Emerging Europe A Acc;10.75;416
2008-11-25;Schroder ISF Global Climate Ch;5.8;469
2008-11-25;T.Rowe Price US L-Cap Grow. Eq A;7.43;462
2008-11-25;SEB/Trygg Scottish Eq Mixed;185.91;6015
2008-11-26;SEB Europafond - Lux Utd;11.9748;406
2008-11-26;SEB Läkemedelsfond - Lux Utd;21.0697;412
2008-11-26;SEB Etisk Global Index - Lux utd;4.5546;405
2008-11-26;SEB Ch Nordamerika D - Lux utd;10.5831;401
2008-11-26;SEB Etisk Sverigefond - Lux Utd;27.1582;411
2008-11-26;SEB Penningmark SEK 2 - Lux Utd;9.1147;408
2008-11-26;SEB Teknologifond - Lux Utd;11.9525;403
2008-11-26;SEB Världenfond - Lux Utd;12.3503;402
2008-11-25;SEB Life - Index Linked Bond;17.6383;561
2008-11-25;SEB Life - Europe Equity;11.2558;554
2008-11-25;SEB Life - Global Equity;6.7547;551
2008-11-25;SEB Life - Japan Equity;2.8374;556
2008-11-25;SEB Life - Medical;16.2406;558
2008-11-25;SEB Life - Global Ethical Index;4.3979;560
2008-11-25;SEB Life - N America Equity;8.6758;555
2008-11-25;SEB Life - Ethical Sweden;23.2458;553
2008-11-25;SEB Life - Swe Short-Med Term;13.5275;552
2008-11-25;SEB Life - Technology;9.0602;559
2008-11-25;SEB Life - World;12.387;550
2008-11-26;SEB Sverige Småbolag Chans/Risk;49.2291;106
2008-11-26;SEB Oblfond Flexibel SEK;10.1908;358
2008-11-26;SEB Europa Småbolag;17.8218;212
2008-11-26;SEB Fastighetsfond;19.9143;216
2008-11-26;SEB Choice Japanfond;4.2746;359
2008-11-26;SEB Choice Latinamerika;15.0777;228
2008-11-26;SEB Likviditetsfond SEK;10.2951;360
2008-11-26;SEB Läkemedelsfond;5.416;388
2008-11-26;SEB Etisk Globalfond;6.562;209
2008-11-26;SEB Choice NAmer Medelst Bolag;623.5469;222
2008-11-26;SEB Obligationsfond SEK;10.0669;393
2008-11-26;SEB Penningmarknadsfond SEK;10.1745;392
2008-11-26;SEB Sverigefond Småbolag;10.8461;364
2008-11-26;SEB Teknologifond;10.4101;389
2008-11-26;SEB Världenfond;7.0982;391
2008-11-26;SEB Östeuropafond;15.2039;227
2008-11-26;SEB Europafond 1- Lux Ack;21.6214;303
2008-11-26;SEB Alpha Sh Bond SEK D-Lux utd;8.7506;321
2008-11-26;SEB Alpha Sh Bond SEK C-Lux ack;21.053;320
2008-11-26;SEB ÖsteurfondxRyssland- Lux Ack;16.982;302
2008-11-26;SEB Ch Emerging Mark - Lux ack;11.1187;316
2008-11-26;SEB Alpha Bond SEK D - Lux utd;8.4564;305
2008-11-26;SEB Alpha Bond SEK C -  Lux ack;25.3832;304
2008-11-26;SEB Ch Asien x Jap - Lux Ack;31.4791;306
2008-11-26;SEB Globalfond - Lux Ack;12.5097;327
2008-11-26;SEB Internat Blandfond - Lux Ack;168.9868;311
2008-11-26;SEB Internat Blandfond - Lux Utd;119.2438;312
2008-11-26;SEB Ch Japanfond C - Lux ack;3.5653;322
2008-11-26;SEB Etisk Europafond - Lux Ack;15.4506;319
2008-11-26;SEB Nordenfond - Lux Ack;39.4248;326
2008-11-26;SEB Ch Nordamerika C/R-Lux ack;21.3001;301
2008-11-26;SEB Penningmark SEK - Lux Ack;21.4401;309
2008-11-26;SEB Penningmark USD - Lux Ack;19.8821;310
2008-11-26;SEB Oblfond SEK - Lux Ack;40.5363;307
2008-11-26;SEB Oblfond SEK - Lux Utd;12.1607;308
2008-11-26;SEB Oblfond Flex SEK - Lux Utd;11.6592;315
2008-11-26;SEB Oblfond Flex SEK - Lux Ack;20.5947;314
2008-11-26;SEB Europafond 3 - Lux Ack;31.6682;323
2008-11-26;SEB Stiftelsefond Sverige;8.3268;6004
2008-11-26;SEB Trygg Placeringsfond;112.6632;233
2008-11-26;SEB Europafond Offensiv;552.4544;247
2008-11-25;Fidelity Asian Special;14.44;254
2008-11-25;JF China Fund A;25.13;256
2008-11-25;BlackRock Japan Opportunitie;27.37;257
2008-11-26;SEB Choice Nordamerik Småbolag;63.0569;705
2008-11-26;SEB Ch Asien Små x J - Lux ack;15.3364;950
2008-11-26;SEB Östeurfond Småbo - Lux Ack;14.6705;951
2008-11-26;SEB Europafond 2 - Lux Ack;7.1844;258
2008-11-26;SEB Penningmark EUR - Lux Ack;13.0989;259
2008-11-25;SEB/Trygg Scottish Eq American;227.01;6008
2008-11-25;SEB/Trygg Scottish Cash;168.19;6009
2008-11-25;SEB/Trygg Scottish Eq Europe;194.23;6010
2008-11-25;SEB/Trygg Scottish Eq Far East;139.89;6011
2008-11-25;SEB/Trygg Scottish Europe Bond;150.99;6013
2008-11-26;SEB Östersjöfond/WWF;11.7722;265
2008-10-31;SEB Multihedge;83.952;0
