2000-03-02;SEB A Obligationsfond;9,57;710
2000-03-02;FMG/Alterum Gl Quality;90,17;6014
2000-03-02;SEB Aktiesparfond;13,71;350
2000-03-02;SEB Nordamerika Chans/Risk;16,25;270
2000-03-02;SEB Asien (exkl. Japan);11,47;356
2000-03-02;SEB Cancerfonden;12,74;268
2000-03-02;SEB Ekorren Trygghetsfond;143,12;368
2000-03-02;SEB Emerging Marketsfond;13,05;354
2000-03-02;SEB Europafond;12,11;355
2000-03-02;SEB Forskningsfond;12,43;264
2000-03-02;SEB Hedgefond;126,37;6016
2000-03-02;SEB Internet;43,19;269
2000-03-02;SEB Internationell Obligation;10,1;357
2000-03-02;SEB Nordamerikafond;10,96;361
2000-03-02;SEB Nordenfond;16,64;351
2000-03-02;SEB Schweizfond;10,55;363
2000-03-02;SEB Stiftelsefond Obligation;9,77;6003
2000-03-02;SEB Stiftelsefond Utland;12,88;6002
2000-03-02;SEB Sverigefond 1;14,82;352
2000-03-02;SEB Sverige Chans/Riskfond;15,33;353
2000-03-02;SEB Sverige Offensivfond;14,59;365
2000-03-02;SEB Lux (F) Avkastningsfond;11,03;410
2000-03-02;SEB A European Equity Fund;1205,14;954
2000-03-02;SEB A F-anknuten Allemansfond;110;701
2000-03-02;SEB/Trygg Scottish Eq Mixed;247,4;6015
2000-03-02;SEB Lux (F) Europafond;19,09;406
2000-03-02;SEB Lux (F) Asien (exkl. Japan);7,52;409
2000-03-02;SEB Lux (F) Globalfond;17,1;404
2000-03-02;SEB Lux (F) Japanfond;7,72;407
2000-03-02;SEB Lux (F) Läkemedel/Bioteknik;25,6;412
2000-03-02;SEB Lux (F) MiljÖfond;11,6;405
2000-03-02;SEB Lux (F) Nordamerikafond;25,51;401
2000-03-02;SEB Lux (F) Sverige Offensivfond;44,84;411
2000-03-02;SEB Lux (F) Räntefond;9,7;408
2000-03-02;SEB Lux (F) Teknologifond;59,69;403
2000-03-02;SEB Lux (F) Världenfond;19,7;402
2000-03-02;SEB Life Avkastningsfond;13,02;561
2000-03-02;SEB Life Europafond;16,86;554
2000-03-02;SEB Life Asien (exkl. Japan);6,7;557
2000-03-02;SEB Life Globalfond;15,1;551
2000-03-02;SEB Life Japanfond;6,67;556
2000-03-02;SEB Life Läkemedel- & Bioteknik;21,14;558
2000-03-02;SEB Life MiljÖfond;10,8;560
2000-03-02;SEB Life Nordamerikafond;20,52;555
2000-03-02;SEB Life Sverige Offensivfond;35,16;553
2000-03-02;SEB Life Räntefond;11,82;552
2000-03-02;SEB Life Teknologifond;43,78;559
2000-03-02;SEB Life Världenfond;17,86;550
2000-03-02;SEB Sverige Småbolag Chans/Risk;66,87;106
2000-03-02;SEB Sverigefond 2;20,5;102
2000-03-02;SEB Avkastning;10,12;358
2000-03-02;SEB Europa Småbolag;23,73;212
2000-03-02;SEB Fastighetsfond;16,6;216
2000-03-02;SEB Inter - Penningmarknad;12,19;203
2000-03-02;SEB Japanfond;11,55;359
2000-03-02;SEB Latinamerikafond;11,38;228
2000-03-02;SEB Likviditetsfond;10,13;360
2000-03-02;SEB Läkemedelsfond;34,61;223
2000-03-02;SEB MiljÖfond;18,47;209
2000-03-02;SEB Nordamerika Småbolag;806,91;222
2000-03-02;SEB Nordenfond (exkl. Sverige);63,91;201
2000-03-02;SEB Obligationsfond;9,29;221
2000-03-02;SEB Penningmarknadsfond;10,13;362
2000-03-02;SEB Råvarufond;12,05;208
2000-03-02;SEB Sverige Småbolagsfond;17,5;364
2000-03-02;SEB Teknologifond;57,72;219
2000-03-02;SEB Trygghetsfond;969,8;6005
2000-03-02;SEB Utlandsfond;21,43;220
2000-03-02;SEB Världenfond;12,77;366
2000-03-02;SEB Östeuropafond;11,54;227
2000-03-02;SEB Lux International Bond Acc;136,14;317
2000-03-02;SEB Lux International Bond Inc;59,55;318
2000-03-02;SEB Lux Continental Europe;33,2;303
2000-03-02;SEB Lux Euro Bond Fund Acc;7,52;324
2000-03-02;SEB Lux Euro Bond Fund Inc;4,15;325
2000-03-02;SEB Lux USD Bond Fund Inc;8,91;321
2000-03-02;SEB Lux USD Bond Fund Acc;16,32;320
2000-03-02;SEB Lux Eastern Europe Fund;10,51;302
2000-03-02;SEB Lux Emerging Markets Fund;11,28;316
2000-03-02;SEB Lux Europe Bond Fund Inc;7,63;305
2000-03-02;SEB Lux Europe Bond Fund Acc;17,33;304
2000-03-02;SEB Lux Asia Fund;40;306
2000-03-02;SEB Lux Global Fund;26,4;327
2000-03-02;SEB Lux International Fund Acc;257,84;311
2000-03-02;SEB Lux International Fund Inc;193,54;312
2000-03-02;SEB Lux Japan Fund;8,57;322
2000-03-02;SEB Lux Mediterranean Fund;21;319
2000-03-02;SEB Lux Natural Resources Fund;11,93;313
2000-03-02;SEB Lux Nordic Fund;56,74;326
2000-03-02;SEB Lux Norge Aksjefond;13,17;328
2000-03-02;SEB Lux Norge Rentefond;11,64;329
2000-03-02;SEB Lux North America Fund;53,64;301
2000-03-02;SEB Lux SEK Short Bond Fund;16,74;309
2000-03-02;SEB Lux USD Short Bond Fund;17,18;310
2000-03-02;SEB Lux SEK Bond Fund Acc;27,21;307
2000-03-02;SEB Lux SEK Bond Fund Inc;11,41;308
2000-03-02;SEB Lux SEK Flexible Bond Inc;11,11;315
2000-03-02;SEB Lux SEK Flexible Bond Acc;15,14;314
2000-03-02;SEB Lux United Kingdom Fund;44,18;323
2000-03-02;SEB Nordiska Småbolagsfond;20,09;207
2000-03-02;SEB Stiftelsefond Sverige;19,83;6004
2000-03-02;SEB/Trygg Placeringsfond;132,55;233
2000-03-02;SEB/Trygg Klar Placeringsfond;324,6;234
2000-03-02;SEB/Trygg Offensiv Placering;211,99;235
2000-03-02;SEB/Trygg Läkemedelsfond;158,93;246
2000-03-02;SEB Optionsrätter Europafond;3524,49;247
2000-03-02;SEB/Trygg Obligation;125,96;248
2000-03-02;SEB (Ireland) Mixed Fund;201,09;291
2000-03-02;SEB (Ireland) Equity Fund;233,29;292
2000-03-02;SEB (Ireland) Bond Fund;141,02;290
2000-03-02;SEB (Ireland) Finnish Global Eq;314,24;293
2000-03-02;SEB/Trygg Flem Eastern Europe;159,37;297
2000-03-02;SEB/Trygg Flem European Small Co;383,37;298
2000-03-02;SEB/Trygg Schroder Jap Small Co;6,03;294
2000-03-02;SEB/Trygg Schroder US Smaller Co;252,36;295
2000-03-02;SEB/Trygg Schroder UK Equity;29,16;296
2000-03-02;SEB/Trygg F&C Latin America;103,96;6006
2000-03-02;Fidelity Asian Special (USD);13,91;254
2000-03-02;Fidelity Australia (AUD);23,68;255
2000-03-02;Fidelity France (EUR);38,85;252
2000-03-02;Fidelity Germany (EUR);32,48;253
2000-03-02;Fidelity Iberia (EUR);36,18;251
2000-03-02;Fidelity Italy (EUR);25,38;250
2000-03-02;Fleming China(USD);14,7;256
2000-03-02;Mercury ST Japan Opportunities;55,81;257
2000-03-02;SEB A Globalfond;30,2;703
2000-03-02;SEB A Tysklandsfond;19,16;706
2000-03-02;SEB A USA-fond;156,52;705
2000-03-02;SEB A Germany Fund Acc;1459,63;948
2000-03-02;SEB A US-fund Acc;5395,76;946
2000-03-02;SEB A Asien Småbolagsfond;19,22;950
2000-03-02;SEB A ÖstersjÖ Småbolagsfond;16,33;951
2000-03-02;SEB A Germany Fund Inc;1404,44;949
2000-03-02;SEB A Kina Garantifond;1254,13;952
2000-03-02;SEB A US-fund Inc;5035,3;947
2000-03-02;SEB A Östeuropa Garanti;1026,5;953
2000-03-02;SEB Lux Euro Equity Fund;11,5;258
2000-03-02;SEB Lux Euro Short Bond Fund;8,67;259
2000-03-02;SEB/Trygg Scottish Eq American;386,4;6008
2000-03-02;SEB/Trygg Scottish Eq Cash;129,4;6009
2000-03-02;SEB/Trygg Scottish Eq Europe;287,3;6010
2000-03-02;SEB/Trygg Scottish Eq Far East;152,5;6011
2000-03-02;SEB/Trygg Scottish Equity Bond;132,7;6013
2000-03-02;SEB A Asienfond;12,74;704
2000-03-02;SEB ÖstersjÖ/WWF;19,43;265
