2008-06-17;AB American Growth A USD;33.29;275
2008-06-17;AllianceBernstein Amer Val A USD;10.07;434
2008-06-17;AB Global Growth Trends A $;61.44;276
2008-06-17;AB International Tech Fund A$;127.6;433
2008-06-18;ABN AMRO Amerika;511.16;1
2008-06-18;East Capital Balkanfonden;23.07;1
2008-06-18;East Capital Ryssland SEK;1624.73;436
2008-06-18;East Capital Turkietfonden;6.69;1
2008-06-17;Eaton Vance Emerald US Value A2;18.69;1
2008-06-17;Fidelity European Growth;11.28;431
2008-06-17;Fidelity International;37.95;430
2008-06-17;Fidelity European Small;24.96;429
2008-06-17;JF Pacific Equity A;67.08;432
2008-06-18;Gartmore Global Focus Fund;6.995;467
2008-06-17;Goldman BRICs Portfol EUR E Cap;14.99;459
2008-06-17;Goldman Europe CORE Flx Eq Ptf;9.33;1
2008-06-17;Goldman Gl Financial Services;16.53;427
2008-06-17;Goldman Sachs Global Eq;28.31;425
2008-06-17;Goldman Sachs Global High Yield;7.71;428
2008-06-18;HSBC Brazil Equity;45.309;468
2008-06-18;HSBC Indian Equity;184.031;446
2008-06-17;JPM Gbl Natural Resources A Acc;23.22;457
2008-06-17;BlackRock European;70.12;461
2008-06-17;BlackRock Global Opportun;36.66;274
2008-06-17;BlackRock Global Equity;7.22;460
2008-06-17;BlackRock Global Small Cap P;64.52;273
2008-06-17;BlackRock Latin America A2;96.47;1
2008-06-18;Pictet Biotech P;326.76;277
2008-06-18;SEB Europa Chans/Risk - Lux Ack;13077.1;954
2008-06-18;SEB Aktiesparfond;8.018;387
2008-06-18;SEB Alpha Bond SEK A Inst;10.159;1
2008-06-18;SEB Alpha Bond SEK B Inst;9.12;1
2008-06-18;SEB Alpha Sh Bond SEK A Inst;10.702;1
2008-06-18;SEB Alpha Sh Bond SEK B Inst;10.036;1
2008-06-18;SEB Choice Asienfond ex Japan;10.598;386
2008-06-18;SEB Asset Selection SEK-Lux Ack;117.812;1
2008-06-18;SEB Corporate Bond EUR - Lux Ack;10.902;961
2008-06-18;SEB Corporate Bond EUR - Lux Utd;8.539;962
2008-06-18;SEB Corporate Bond SEK - Lux Ack;11.978;963
2008-06-18;SEB Corporate Bond SEK - Lux Utd;9.408;964
2008-06-18;SEB Bioteknikfond - Lux Utd;228.433;418
2008-06-18;SEB Cancerfonden;11.616;268
2008-06-18;SEB Choice Sverigefond 1;7.698;1
2008-06-18;SEB Choice Sverigefond 2;7.5;1
2008-06-18;SEB Currency Alpha SEK-Lux ack;104.901;1
2008-06-18;SEB Trygghetsfond Ekorren;118.48;368
2008-06-18;SEB Choice Emerging Markets;18.228;385
2008-06-18;SEB Ethos Aktiefond;10.482;1
2008-06-18;SEB Ethos Räntefond;9.846;1
2008-06-18;SEB PB Europeisk Aktieportfölj;119.187;1
2008-06-18;SEB Europafond;9.149;383
2008-06-18;SEB Fond i fond Balanserad;10.888;1
2008-06-18;SEB Fond i fond Global;11.558;1
2008-06-18;SEB Företagsobl.fond SEK Ack;99.598;1
2008-06-17;SEB Garantifond 80;100.17;1
2008-06-18;SEB Generationsfond 50-tal;7.711;1
2008-06-18;SEB Generationsfond 60-tal;7.57;1
2008-06-18;SEB Generationsfond 70-tal;7.515;1
2008-06-18;SEB Generation Fund 80;8.583;1
2008-06-18;SEB Global Chans/Risk - Lux Ack;6.641;958
2008-04-30;SEB Global Eq L/S SEK - LuxAck;105.811;1
2008-06-18;SEB Global Hedge - Lux Ack;104.763;1
2008-06-18;SEB Globalfond;6.368;376
2008-06-18;SEB Ch Global Value - Lux ack;98.556;1
2008-06-18;SEB Ch Global Value - Lux utd;97.731;1
2008-06-17;SEB Guarantee Fund 80;99.12;1
2008-06-18;SEB Räntehedge Alpha;106.5;1
2008-06-18;SEB Internetfond;4.139;390
2008-06-18;SEB Ch Japan C/R - Lux ack;4.744;955
2008-06-18;SEB Ch Japanfond D - Lux utd;3.73;1
2008-06-17;SEB Life - Emerging Markets;12.767;1
2008-06-17;SEB Life - Europa Småbolag;12.406;1
2008-06-18;SEB Likviditetsfond SEK Ack;11.416;395
2008-06-17;SEB Life - Internet;4.613;563
2008-06-17;SEB Life - Latinamerikafond;15.573;1
2008-06-17;SEB Life - N Amer Medelst Bolag;8.725;1
2008-06-18;SEB Europa Småbolag - Lux Utd;1278.756;272
2008-06-17;SEB Life - Nordenfond;11.327;1
2008-06-17;SEB Life - Obligation Flexibel;9.943;1
2008-06-17;SEB Life - Optionsrätter Europa;928.913;562
2008-06-17;SEB Life - Östeuropa;33.699;564
2008-06-17;SEB Life - Sverige Småbolag;10.693;1
2008-06-17;SEB Life - Wireless Communicat;1.392;565
2008-06-18;SEB PB Portfölj Balanserad;110.143;1
2008-06-18;SEB Ch Nordamerika C - Lux ack;13.214;1
2008-05-30;SEB Nordic Eq L/S SEK-Lux Ack;93.021;1
2008-06-18;SEB Choice Nordamerikafond;5.078;384
2008-06-18;SEB Nordenfond;16.494;382
2008-06-18;SEB PB Portfölj Försiktig;113.719;1
2008-06-18;SEB PB Portfölj Möjlighet;119.854;1
2008-06-18;SEB Rysslandfond - Lux Ack;114.598;1
2008-06-18;SEB Schweizfond;12.84;363
2008-06-18;SKF Allemansfond;146.334;1
2008-06-18;SEB Special Clients FiF Global;83.714;1
2008-06-18;SEB Special Clients Sverige;77.964;1
2008-06-18;SEB Stiftelsefond Balanserad;90.646;1
2008-06-18;SEB Stiftelsefond Obligation SEK;9.586;6003
2008-06-18;SEB Stiftelsefond Utland;6.03;6002
2008-06-18;SEB Sverigefond;9.966;372
2008-06-18;SEB Sverigefond Stora Bolag;9.829;381
2008-06-18;SEB Sverigefond Chans/Risk;9.715;374
2008-06-18;SEB Swedish Focus Fund;97.957;1
2008-06-18;SEB Swedish Value Fund;89.339;1
2008-06-18;SEB PB Svensk Aktieportfölj;136.044;1
2008-06-18;SEB Realräntefond SEK - Lux Utd;12.724;410
2008-06-18;SEB Wirelessfond - Lux Ack;1.438;956
2008-06-17;Selector Global Value A1;1229.81;437
2008-06-17;Schroder Emerging Mkt Debt A Acc;23.22;417
2008-06-17;Schroder Emerging Europe A Acc;24.63;416
2008-06-17;Schroder ISF Global Climate Ch;9.48;469
2008-06-18;T.Rowe Price US L-Cap Grow. Eq A;12.94;462
2008-06-17;SEB/Trygg Scottish Eq Mixed;248.86;6015
2008-06-18;SEB Europafond - Lux Utd;18.647;406
2008-06-18;SEB Ch Asien x Jap - Lux utd;8.362;409
2008-06-18;SEB Globalfond - Lux Utd;10.627;404
2008-06-18;SEB Läkemedelsfond - Lux Utd;20.345;412
2008-06-18;SEB Etisk Globalfond - Lux Utd;6.07;405
2008-06-18;SEB Ch Nordamerika D - Lux utd;13.214;401
2008-06-18;SEB Etisk Sverigefond - Lux Utd;40.735;411
2008-06-18;SEB Penningmark SEK 2 - Lux Utd;9.038;408
2008-06-18;SEB Teknologifond - Lux Utd;15.893;403
2008-06-18;SEB Världenfond - Lux Utd;15.664;402
2008-06-17;SEB Life - Index Linked Bond;17.274;561
2008-06-17;SEB Life - Europe Equity;16.554;554
2008-06-17;SEB Life - Asia Equity;7.278;557
2008-06-17;SEB Life - Global Equity;8.941;551
2008-06-17;SEB Life - Japan Equity;3.157;556
2008-06-17;SEB Life - Medical;15.769;558
2008-06-17;SEB Life - Ethical Global;5.634;560
2008-06-17;SEB Life - N America Equity;10.471;555
2008-06-17;SEB Life - Ethical Sweden;32.88;553
2008-06-17;SEB Life - Swe Short-Med Term;13.361;552
2008-06-17;SEB Life - Technology;11.675;559
2008-06-17;SEB Life - World;15.255;550
2008-06-18;SEB Sverige Småbolag Chans/Risk;80.612;106
2008-06-18;SEB Oblfond Flexibel SEK;9.849;358
2008-06-18;SEB Europa Småbolag;30.612;212
2008-06-18;SEB Fastighetsfond;34.39;216
2008-06-18;SEB Choice Japanfond;5.028;359
2008-06-18;SEB Choice Latinamerika;27.572;228
2008-06-18;SEB Likviditetsfond SEK;10.118;360
2008-06-18;SEB Läkemedelsfond;5.228;388
2008-06-18;SEB Etisk Globalfond;8.977;209
2008-06-18;SEB Choice NAmer Medelst Bolag;856.823;222
2008-06-18;SEB Obligationsfond SEK;9.332;393
2008-06-18;SEB Penningmarknadsfond SEK;10.138;392
2008-06-18;SEB Sverigefond Småbolag;17.916;364
2008-06-18;SEB Teknologifond;13.795;389
2008-06-18;SEB Världenfond;8.78;391
2008-06-18;SEB Östeuropafond;37.687;227
2008-06-18;SEB Europafond 1- Lux Ack;33.632;303
2008-06-18;SEB Oblfond EUR - Lux Ack;11.312;324
2008-06-18;SEB Oblfond EUR - Lux Utd;4.53;325
2008-06-18;SEB Alpha Sh Bond SEK D-Lux utd;8.71;321
2008-06-18;SEB Alpha Sh Bond SEK C-Lux ack;20.956;320
2008-06-18;SEB ÖsteurfondxRyssland- Lux Ack;31.913;302
2008-06-18;SEB Ch Emerging Mark - Lux ack;18.454;316
2008-06-18;SEB Alpha Bond SEK D - Lux utd;8.486;305
2008-06-18;SEB Alpha Bond SEK C -  Lux ack;25.472;304
2008-06-18;SEB Ch Asien x Jap - Lux Ack;46.671;306
2008-06-18;SEB Globalfond - Lux Ack;16.692;327
2008-06-18;SEB Internat Blandfond - Lux Ack;193.354;311
2008-06-18;SEB Internat Blandfond - Lux Utd;136.438;312
2008-06-18;SEB Ch Japanfond C - Lux ack;4.15;322
2008-06-18;SEB Etisk Europafond - Lux Ack;23.561;319
2008-06-18;SEB Nordenfond - Lux Ack;63.331;326
2008-06-18;SEB Ch Nordamerika C/R-Lux ack;31.48;301
2008-06-18;SEB Penningmark SEK - Lux Ack;21.361;309
2008-06-18;SEB Penningmark USD - Lux Ack;14.992;310
2008-06-18;SEB Oblfond SEK - Lux Ack;37.635;307
2008-06-18;SEB Oblfond SEK - Lux Utd;11.29;308
2008-06-18;SEB Oblfond Flex SEK - Lux Utd;11.292;315
2008-06-18;SEB Oblfond Flex SEK - Lux Ack;19.947;314
2008-06-18;SEB Europafond 3 - Lux Ack;49.074;323
2008-06-18;SEB Stiftelsefond Sverige;12.324;6004
2008-06-18;SEB Trygg Placeringsfond;123.529;233
2008-06-18;SEB Optionsrätter Europafond;817.296;247
2008-06-17;Fidelity Asian Special;26.85;254
2008-06-17;JF China Fund A;47.18;256
2008-06-17;BlackRock Japan Opportunitie;36.49;257
2008-06-18;SEB Choice Nordamerik Småbolag;82.65;705
2008-06-18;SEB Ch Asien Små x J - Lux ack;27.194;950
2008-06-18;SEB Östeurfond Småbo - Lux Ack;33.718;951
2008-06-18;SEB Europafond 2 - Lux Ack;11.151;258
2008-06-18;SEB Penningmark EUR - Lux Ack;11.867;259
2008-06-17;SEB/Trygg Scottish Eq American;309.77;6008
2008-06-17;SEB/Trygg Scottish Cash;157.74;6009
2008-06-17;SEB/Trygg Scottish Eq Europe;278.64;6010
2008-06-17;SEB/Trygg Scottish Eq Far East;190.38;6011
2008-06-17;SEB/Trygg Scottish Europe Bond;169.12;6013
2008-06-18;SEB Östersjöfond/WWF;18.175;265
2008-05-30;SEB Multihedge;97.731;0
