1999-03-30;SEB A Allemansfond;18.92;
1999-03-30;SEB A Obligation;10.98;
1999-03-15;SEB Forskning;10.05;264
1999-03-30;SEB Fund Avkastningsfond;11.55;410
1999-03-30;SEB Fund Europa;15.61;406
1999-03-30;SEB Fund Fjärran Östern;5.12;409
1999-03-30;SEB Fund Global;14.58;404
1999-03-30;SEB Fund Japan;5.16;407
1999-03-30;SEB Fund Läkemedel;20.8;412
1999-03-30;SEB Fund Miljö;9.03;405
1999-03-30;SEB Fund Nordamerika;22.89;401
1999-03-30;SEB Fund Sverige;26.77;411
1999-03-30;SEB Fund Sverige Räntefond;9.92;408
1999-03-30;SEB Fund Teknologi;27.46;403
1999-03-30;SEB Fund Världen;14.85;402
1999-03-30;SEB Life Avkastningsfond;13.12;
1999-03-30;SEB Life Europa;14.28;
1999-03-30;SEB Life Fjärran Östern;5.04;
1999-03-30;SEB Life Global;13.25;
1999-03-30;SEB Life Japan;4.94;
1999-03-30;SEB Life Läkemedel;17.68;
1999-03-30;SEB Life Miljö;8.68;
1999-03-30;SEB Life Nordamerika;18.98;
1999-03-30;SEB Life Sverige;23.82;
1999-03-30;SEB Life Sverige Räntefond;11.72;
1999-03-30;SEB Life Teknologi;23.02;
1999-03-30;SEB Life Världen;14.23;
1999-03-30;SEB Aktiesparfond;20.08;214
1999-03-30;SEB Allemansfond Aktiespar;12.06;103
1999-03-30;SEB Allemansfond Chans/Risk;31.52;105
1999-03-30;SEB Allemansfond Norden;12.71;104
1999-03-30;SEB Allemansfond Småbolag;27.88;106
1999-03-30;SEB Allemansfond Sverige 1;12.32;101
1999-03-30;SEB Allemansfond Sverige 2;12.3;102
1999-03-30;SEB Avkastningsfond;1143.81;215
1999-03-30;SEB Emerging Marketsfond;6.74;206
1999-03-30;SEB Europafond;30.22;211
1999-03-30;SEB Europeiska Småbolagsfond;14.8;212
1999-03-30;SEB Fastighetsfond;17.15;216
1999-03-30;SEB Fjärran Östernfond;14.62;224
1999-03-30;SEB Horisontfond;11.5;226
1999-03-30;SEB InterObligationsfond;14.92;217
1999-03-30;SEB InterPenningmarknadsfond;12.33;203
1999-03-30;SEB Japanfond;6.5;204
1999-03-30;SEB Latinamerikafond;7.61;228
1999-03-30;SEB Likviditetsfond;10.59;
1999-03-30;SEB Läkemedelsfond;28.17;223
1999-03-30;SEB Miljöfond;14.58;209
1999-03-30;SEB Nordamerikafond;56.26;202
1999-03-30;SEB Nordamerikanska Småbolag;528.89;222
1999-03-30;SEB Nordenfond;35.82;201
1999-03-30;SEB Obligationsfond;10.28;221
1999-03-30;SEB Penningmarknadsfond;9.58;213
1999-03-30;SEB Råvarufond;11.08;208
1999-03-30;SEB Småbolagsfonden;436.04;218
1999-03-30;SEB Sverigefond;23.29;205
1999-03-30;SEB Teknologifond;26.43;219
1999-03-30;SEB Trygghetsfond;591.65;
1999-03-30;SEB Utlandsfond;18.27;220
1999-03-30;SEB Världenfond;18.03;210
1999-03-30;SEB Östeuropafond;7.02;227
1999-03-30;SEB/Skandifond Bond Int Acc;137.49;317
1999-03-30;SEB/Skandifond Bond Int Inc;63.1;0
1999-03-30;SEB/Skandifond Contin. Europe;26.6;303
1999-03-30;SEB/Skandifond Bond Euro Acc;8.2;324
1999-03-30;SEB/Skandifond Bond Euro Inc;4.78;325
1999-03-30;SEB/Skandifond Dollar Bond Inc;9.31;321
1999-03-30;SEB/Skandifond Dollar Bond Acc;16.09;320
1999-03-30;SEB/Skandifond Eastern Europe;6.09;302
1999-03-30;SEB/Skandifond Emerg. Markets;7.34;316
1999-03-30;SEB/Skandifond Europe Bond Inc;8.74;305
1999-03-30;SEB/Skandifond Europe Bond Acc;18.92;304
1999-03-30;SEB/Skandifond Far East;26.88;306
1999-03-30;SEB/Skandifond Global;22.38;327
1999-03-30;SEB/Skandifond Int.Acc;227.88;311
1999-03-30;SEB/Skandifond Int.Inc;172.75;312
1999-03-30;SEB/Skandifond Japan;5.59;322
1999-03-30;SEB/Skandifond Mediterranean;17.72;319
1999-03-30;SEB/Skandifond Natural Resour.;10.82;313
1999-03-30;SEB/Skandifond Nordic;30.62;326
1999-03-30;SEB/Skandifond Norge;9.77;328
1999-03-30;SEB/Skandifond Norge Räntef.;11.39;329
1999-03-30;SEB/Skandifond North America;48.31;301
1999-03-30;SEB/Skandifond Short Bond SEK;16.37;309
1999-03-30;SEB/Skandifond Short Bond USD;15.99;310
1999-03-30;SEB/Skandifond Sweden Bond Acc;27.9;307
1999-03-30;SEB/Skandifond Sweden Bond Inc;12.29;308
1999-03-30;SEB/Skandifond Swe Flex Inc;11.61;315
1999-03-30;SEB/Skandifond Swe Flex Acc;15.16;314
1999-03-30;SEB/Skandifond United Kingdom;42.36;323
1999-03-30;SEB Nordiska Småbolagsfond;9.77;207
1999-03-30;SEB Stiftelse Sve;12.58;
1999-03-30;Trygg Placeringsfond;113.15;233
1999-03-30;Trygg Klar Placeringsfond;251.29;234
1999-03-30;Trygg Offensiv Placeringsfond;144.9;235
1999-03-30;Trygg Allemansfond;41.25;236
1999-03-30;Trygg Sverigefond;455.82;237
1999-03-30;Trygg Småbolagsfond;111.91;238
1999-03-30;Trygg Nordenfond;485.85;239
1999-03-30;Trygg Europafond;297;240
1999-03-30;Trygg Schweizfond;458.18;241
1999-03-30;Trygg Japanfond;81.76;242
1999-03-30;Trygg Asienfond;118.51;243
1999-03-30;Trygg Nordamerikafond;371.06;244
1999-03-30;Trygg Emerging Markets Fund;90.95;245
1999-03-30;Trygg Läkemedelsfond;165.31;246
1999-03-30;Trygg Optionsrätter Europafond;1215.47;247
1999-03-30;Trygg Obligationsfond;129.56;248
1999-03-30;Trygg Penningmarknadsfond;107.52;249
1999-03-30;Trygg Mixed Fund;162.2;0
1999-03-30;Trygg Equity Fund;179.48;0
1999-03-30;Trygg Bond Fund;144.58;0
1999-03-30;Trygg Finnish Equity Fund;218.05;0
1999-03-30;Trygg Fleming Eastern European;94.45;0
1999-03-30;Trygg Fleming EuroSmallComp;160.05;0
1999-03-30;Trygg Schroder Japan Smaller;3.82;0
1999-03-30;Trygg Schroder US Smaller Comp;187.19;0
1999-03-30;Trygg Schroder UK Equity;26.15;0
1999-03-30;Trygg F&C Latin America;65.6;0
1999-03-30;Fidelity Asian Special (USD);6.65;254
1999-03-30;Fidelity Australia (AUD);21.71;255
1999-03-30;Fidelity France (EUR);23;252
1999-03-30;Fidelity Germany (EUR);18.42;253
1999-03-30;Fidelity Iberia (EUR);26.3;251
1999-03-30;Fidelity Italy (EUR);18.68;250
1999-03-30;Fleming China(USD);8.21;256
1999-03-30;Mercury Japan opps(USD);22.18;257
1999-03-30;SEB A Global;26.48;
1999-03-30;SEB A Schweiz;63.64;
1999-03-30;SEB A Total;16.88;
1999-03-30;SEB A Tyskland;13.42;
1999-03-30;SEB A USA;49.67;
1999-03-30;SEB A Global Obl;9.86;
1999-03-30;SEB A Likviditet;9.27;
1999-03-30;SEB A Germany B;1020.48;
1999-03-30;SEB A US B;3201.19;
1999-03-30;SEB A Asien Småbolag;11.22;
1999-03-30;SEB A Östersjö Småbolag;9.01;
1999-03-30;SEB A Germany A;981.9;
1999-03-30;SEB A Kina Garanti;995.6;
1999-03-30;SEB A US A;2987.34;
1999-03-30;SEB A Östeuropa Garanti;940.38;
1999-03-30;SEB/Skandifond Equ. Fund Euro;8.11;258
1999-03-30;SEB/Skandifond Short Bond Euro;9.03;259
1999-03-30;Trygg Scottish Eq American;324.5;0
1999-03-30;Trygg Scottish Eq Cash;126.1;0
1999-03-30;Trygg Scottish Eq Europe;213.9;0
1999-03-30;Trygg Scottish Eq Far East;102.5;0
1999-03-30;Trygg Scottish Eq Mixed;208.5;0
1999-03-30;Trygg Scottish Equity Bond;153.9;0
1999-03-30;SEB A Sverige;58.47;
1999-03-30;SEB A Asien;8.48;
1999-03-30;SEB Östersjöfond/WWF;9.97;265
