2007-01-19;AB American Growth A USD;32.02;275
2007-01-19;AllianceBernstein Amer Val A USD;11.61;434
2007-01-19;AB Global Growth Trends A $;62.27;276
2007-01-19;AB International Tech Fund A$;119.93;433
2007-01-22;ABN AMRO Amerika;527.03;1
2007-01-22;East Capital Ryssland SEK;1426.93;436
2007-01-19;Fidelity European Growth;12.49;431
2007-01-19;Fidelity International;35.82;430
2007-01-19;Fidelity European Small;28.2;429
2007-01-19;JF Pacific Equity A;64.86;432
2007-01-19;Goldman BRICs Portfol EUR E Cap;12.48;459
2007-01-19;Goldman Gl Financial Services;21.96;427
2007-01-19;Goldman Sachs Global Eq;28.95;425
2007-01-19;Goldman Sachs Global High Yield;8.95;428
2007-01-22;HSBC Indian Equity;147.302;446
2007-01-19;JPM Gbl Natural Resources A Acc;18.11;457
2007-01-19;Merrill Lynch Global Opportun;31.66;274
2007-01-19;Merrill Lynch Global Equity;6.53;460
2007-01-19;Merrill Lynch Global Small Cap P;56.24;273
2007-01-22;Pictet Biotech P;295.8;277
2007-01-22;SEB Europa Chans/Risk - Lux Ack;15824.16;954
2007-01-22;SEB Aktiesparfond;9.837;387
2007-01-22;SEB Alpha Bond SEK A Inst;10.047;1
2007-01-22;SEB Alpha Bond SEK B Inst;9.695;1
2007-01-22;SEB Alpha Sh Bond SEK A Inst;10.214;1
2007-01-22;SEB Alpha Sh Bond SEK B Inst;10.061;1
2007-01-22;SEB Asienfond ex Japan;11.953;386
2007-01-22;SEB Corporate Bond EUR - Lux Ack;10.803;961
2007-01-22;SEB Corporate Bond EUR - Lux Utd;9.227;962
2007-01-22;SEB Corporate Bond SEK - Lux Ack;12.078;963
2007-01-22;SEB Corporate Bond SEK - Lux Utd;10.339;964
2007-01-22;SEB Bioteknikfond - Lux Utd;261.675;418
2007-01-22;SEB Cancerfonden;14.541;268
2007-01-22;SEB Trygghetsfond Ekorren;133.153;368
2007-01-22;SEB Emerging Marketsfond;16.445;385
2007-01-22;SEB EB Europeisk Aktieportfölj;150.543;1
2007-01-22;SEB Europafond;11.44;383
2007-01-22;SEB Fond i fond Balanserad;12.017;1
2007-01-22;SEB Fond i fond Global;13.455;1
2007-01-22;SEB Generationsfond 50-tal;8.778;1
2007-01-22;SEB Generationsfond 60-tal;8.843;1
2007-01-22;SEB Generationsfond 70-tal;8.734;1
2007-01-22;SEB Global Chans/Risk - Lux Ack;7.67;958
2007-01-22;SEB Global Hedge - Lux Ack;110.034;1
2007-01-22;SEB Globalfond;7.551;376
2007-01-22;SEB Global Value - Lux Ack;122.028;1
2007-01-22;SEB Räntehedge Alpha;100.942;1
2007-01-22;SEB Internetfond;4.861;390
2007-01-22;SEB Oblfond Global;9.612;357
2007-01-22;SEB Japan Chans/Risk - Lux Ack;5.66;955
2007-01-22;SEB Japanfond D- Lux Utd;4.956;1
2007-01-19;SEB Life - Emerging Markets;11.616;1
2007-01-19;SEB Life - Europa Småbolag;12.853;1
2007-01-22;SEB Likviditetsfond SEK Ack;10.899;395
2007-01-19;SEB Life - Internet;5.385;563
2007-01-19;SEB Life - Latinamerikafond;12.397;1
2007-01-19;SEB Life - N Amer Medelst Bolag;9.398;1
2007-01-22;SEB Europa Småbolag - Lux Utd;1259.117;272
2007-01-19;SEB Life - Nordenfond;11.921;1
2007-01-19;SEB Life - Obligation Flexibel;10.064;1
2007-01-19;SEB Life - Optionsrätter Europa;1012.55;562
2007-01-19;SEB Life - Östeuropa;31.217;564
2007-01-19;SEB Life - Sverige Småbolag;13.754;1
2007-01-19;SEB Life - Wireless Communicat;1.472;565
2007-01-22;SEB EB Balanserad Portfölj;124.735;1
2007-01-22;SEB Nordamerikafond C - Lux ack;16.441;1
2007-01-22;SEB Nordamerikafond;6.398;384
2007-01-22;SEB Nordenfond;17.948;382
2007-01-22;SEB EB Portfölj Försiktig;121.49;1
2007-01-22;SEB EB Portfölj Möjlighet;131.96;1
2007-01-22;SEB Schweizfond;15.022;363
2007-01-22;SKF Allemansfond;170.563;1
2007-01-22;SEB Stiftelsefond Obligation SEK;9.973;6003
2007-01-22;SEB Stiftelsefond Utland;7.711;6002
2007-01-22;SEB Sverigefond 1;12.643;372
2007-01-22;SEB Sverigefond 2;12.297;381
2007-01-22;SEB Sverigefond Chans/Risk;12.079;374
2007-01-22;SEB Swedish Focus Fund;111.855;1
2007-01-22;SEB Swedish Value Fund;111.848;1
2007-01-22;SEB EB Svensk Aktieportfölj;171.455;1
2007-01-22;SEB Realräntefond SEK - Lux Utd;12.353;410
2007-01-22;SEB Wirelessfond - Lux Ack;1.542;956
2007-01-22;Selector Global Value A1;1718.07;437
2007-01-19;Schroder Emerging Mkt Debt A Acc;21.31;280
2007-01-19;Schroder Emerging Europe A Acc;22.84;279
2007-01-19;SEB/Trygg Scottish Eq Mixed;238.14;6015
2007-01-22;SEB Europafond - Lux Utd;23.475;406
2007-01-22;SEB Asienfond ex Japan - Lux Utd;9.109;409
2007-01-22;SEB Globalfond - Lux Utd;12.53;404
2007-01-22;SEB Läkemedelsfond - Lux Utd;26.096;412
2007-01-22;SEB Etisk Globalfond - Lux Utd;7.474;405
2007-01-22;SEB Nordamerikafond - Lux Utd;16.441;401
2007-01-22;SEB Etisk Sverigefond - Lux Utd;47.374;411
2007-01-22;SEB Penningmark SEK 2 - Lux Utd;9.2;408
2007-01-22;SEB Teknologifond - Lux Utd;17.049;403
2007-01-22;SEB Världenfond - Lux Utd;17.891;402
2007-01-19;SEB Life - Index Linked Bond;16.749;561
2007-01-19;SEB Life - Europe Equity;19.588;554
2007-01-19;SEB Life - Asia Equity;7.97;557
2007-01-19;SEB Life - Global Equity;10.282;551
2007-01-19;SEB Life - Japan Equity;4.193;556
2007-01-19;SEB Life - Medical;19.994;558
2007-01-19;SEB Life - Ethical Global;6.783;560
2007-01-19;SEB Life - N America Equity;12.81;555
2007-01-19;SEB Life - Ethical Sweden;36.906;553
2007-01-19;SEB Life - Swe Short-Med Term;13.172;552
2007-01-19;SEB Life - Technology;12.631;559
2007-01-19;SEB Life - World;16.834;550
2007-01-22;SEB Sverige Småbolag Chans/Risk;106.393;106
2007-01-22;SEB Oblfond Flexibel SEK;9.91;358
2007-01-22;SEB Europafond Småbolag;32.092;212
2007-01-22;SEB Fastighetsfond;57.958;216
2007-01-22;SEB Penningmarknad Global;9.098;203
2007-01-22;SEB Japanfond;6.865;359
2007-01-22;SEB Latinamerikafond;21.936;228
2007-01-22;SEB Likviditetsfond SEK;10.17;360
2007-01-22;SEB Läkemedelsfond;6.854;388
2007-01-22;SEB Etisk Globalfond;11.151;209
2007-01-22;SEB Nordam Medelstora Bolag;923.379;222
2007-01-22;SEB Obligationsfond SEK;9.652;393
2007-01-22;SEB Penningmarknadsfond SEK;10.114;392
2007-01-22;SEB Sverigefond Småbolag;24.306;364
2007-01-22;SEB Teknologifond;14.938;389
2007-01-22;SEB Världenfond;10.011;391
2007-01-22;SEB Östeuropafond;34.882;227
2007-01-22;SEB Oblfond Global - Lux Ack;152.797;317
2007-01-22;SEB Oblfond Global - Lux Utd;54.194;318
2007-01-22;SEB Europafond 1- Lux Ack;40.657;303
2007-01-22;SEB Oblfond EUR - Lux Ack;10.994;324
2007-01-22;SEB Oblfond EUR - Lux Utd;4.737;325
2007-01-22;SEB Alpha Sh Bond SEK D-Lux utd;8.786;321
2007-01-22;SEB Alpha Sh Bond SEK C-Lux ack;20.03;320
2007-01-22;SEB ÖsteurfondxRyssland- Lux Ack;33.165;302
2007-01-22;SEB Emerging Markets - Lux Ack;16.222;316
2007-01-22;SEB Alpha Bond SEK D - Lux utd;8.907;305
2007-01-22;SEB Alpha Bond SEK C -  Lux ack;25.237;304
2007-01-22;SEB Asienfond ex Japan - Lux Ack;50.939;306
2007-01-22;SEB Globalfond - Lux Ack;19.298;327
2007-01-22;SEB Internat Blandfond - Lux Ack;214.308;311
2007-01-22;SEB Internat Blandfond - Lux Utd;153.23;312
2007-01-22;SEB Japanfond C - Lux Ack;5.514;322
2007-01-22;SEB Etisk Europafond - Lux Ack;28.485;319
2007-01-22;SEB Nordenfond - Lux Ack;65.699;326
2007-01-22;SEB Penningmark NOK - Lux Ack;16.139;329
2007-01-22;SEB Nordamerika C/R - Lux Ack;33.956;301
2007-01-22;SEB Penningmark SEK - Lux Ack;20.413;309
2007-01-22;SEB Penningmark USD - Lux Ack;16.589;310
2007-01-22;SEB Oblfond SEK - Lux Ack;37.161;307
2007-01-22;SEB Oblfond SEK - Lux Utd;11.992;308
2007-01-22;SEB Oblfond Flex SEK - Lux Utd;11.641;315
2007-01-22;SEB Oblfond Flex SEK - Lux Ack;19.28;314
2007-01-22;SEB Europafond 3 - Lux Ack;59.464;323
2007-01-22;SEB Stiftelsefond Sverige;16.988;6004
2007-01-22;SEB Trygg Placeringsfond;132.633;233
2007-01-22;SEB Optionsrätter Europafond;921.596;247
2007-01-19;Fidelity Asian Special;23.02;254
2007-01-19;JF China Fund A;37.25;256
2007-01-19;Merrill Lynch Japan Opportunitie;52.08;257
2007-01-22;SEB Nordamerikafond Småbolag;87.131;705
2007-01-22;SEB Asien ex Jap Småb - Lux Ack;30.757;950
2007-01-22;SEB Östeurfond Småbo - Lux Ack;37.24;951
2007-01-22;SEB Europafond 2 - Lux Ack;13.481;258
2007-01-22;SEB Penningmark EUR - Lux Ack;11.096;259
2007-01-19;SEB/Trygg Scottish Eq American;304.92;6008
2007-01-19;SEB/Trygg Scottish Cash;150.73;6009
2007-01-19;SEB/Trygg Scottish Eq Europe;256.82;6010
2007-01-19;SEB/Trygg Scottish Eq Far East;176.61;6011
2007-01-19;SEB/Trygg Scottish Europe Bond;172.53;6013
2007-01-22;SEB Östersjöfond/WWF;20.254;265
2006-12-31;SEB Multihedge;97.664;0
