2003-02-25;Alliance Capital American Growth;20,81;275
2003-02-25;ACM Bernstein American Value;6,71;434
2003-02-25;Alliance Capital Glob Grow Trend;29,8;276
2003-02-25;Alliance Capital Int Technology;71,06;433
2003-02-26;Alterum Global Quality Growth;58,64;271
2003-02-26;Baring North America;45,07;278
2003-02-25;Fidelity European Growth;5,175;431
2003-02-25;Fidelity International;17,01;430
2003-02-25;Fidelity European Small;8,892;429
2003-02-25;JPMorgan Fleming Pacific Eq A;30,85;432
2003-02-25;Goldman Gl Consumer Grow;6,96;426
2003-02-25;Goldman Gl Financial Services;8,02;427
2003-02-25;Goldman Sachs Global Eq;14,42;425
2003-02-25;Goldman Sachs HiYi E Hedge;6,72;428
2003-02-26;East Capital Ryssland;282,17;436
2003-02-26;Merrill Lynch Global Opportun;12,76;274
2003-02-26;Merrill Lynch Global Equity;64,74;424
2003-02-26;Merrill Lynch Global Small Cap P;24,38;273
2003-02-25;Pictet Biotech P;129,62;277
2003-02-26;SEB Lux CS Europe Chance/Risk;6040,24;954
2003-02-26;SEB Aktiesparfond;4,721;387
2003-02-26;SEB Nordamerika Chans/Riskfond;6,225;270
2003-02-26;SEB Asienfond (exkl Japan);5,653;386
2003-02-26;SEB Lux Bond Corp Bond EUR Acc;9,855;961
2003-02-26;SEB Lux Bond Corp Bond EUR Inc;9,552;962
2003-02-26;SEB Lux Bond Corp Bond SEK Acc;10,918;963
2003-02-26;SEB Lux Bond Corp Bond SEK Inc;10,573;964
2003-02-26;SEB Invest Concept Biotechnology;137,74;418
2003-02-26;SEB Cancerfonden;6,271;268
2003-02-26;SEB Ekorren Trygghetsfond;85,496;368
2003-02-26;SEB Emerging Marketsfond;6,406;385
2003-02-26;SEB Europeisk Aktieportfölj;64,754;1
2003-02-26;SEB Europafond;4,94;383
2003-02-26;SEB Forskningsfond;4,663;264
2003-02-26;SEB Lux Eq Global Chans/Risk;4,247;958
2003-02-26;SEB Globalfond;4,578;376
2003-02-14;SEB Hedgefond Equity;45,416;6016
2003-02-26;SEB Internetfond;2,951;390
2003-02-26;SEB Internationell Obligation;10,06;357
2003-02-26;SEB Lux Equity Japan Chans/Risk;3,616;955
2003-02-26;SEB Life Internetfond;3,082;563
2003-02-26;SEB Invest Neue Märkte;407,21;272
2003-02-26;SEB Life Optionsrätter Europafnd;629,983;562
2003-02-26;SEB Life Östeuropafond;9,462;564
2003-02-26;SEB Likviditetsfond Acc;10,116;395
2003-02-26;SEB Life Wireless Communication;0,951;565
2003-02-26;SEB Modellportfölj;72,38;1
2003-02-26;SEB Nordamerikafond;4,871;384
2003-02-26;SEB Nordenfond;6,739;382
2003-02-26;SEB Premiefond 50;4,338;972679
2003-02-26;SEB Premiefond 55;4,333;936849
2003-02-26;SEB Premiefond 60;4,345;901017
2003-02-26;SEB Premiefond 65;4,348;865188
2003-02-26;SEB Premiefond 70;4,332;829358
2003-02-26;SEB Premiefond 75;4,308;793521
2003-02-26;SEB Lux Equity Opportun Europe;4,824;957
2003-02-26;SEB Schweizfond;5,721;363
2003-02-26;SEB Stiftelsefond Obligation;10,654;6003
2003-02-26;SEB Stiftelsefond Utland;4,9;6002
2003-02-26;SEB Sverige Aktiefond I;4,938;372
2003-02-26;SEB Sverige Aktiefond II;4,812;381
2003-02-26;SEB Sverige Chans/Riskfond;4,966;374
2003-02-26;SEB Svensk Aktieportfölj;66,305;1
2003-02-26;SEB Lux Fund Swedish Medium Term;11,106;410
2003-02-26;SEB Lux Eq Wireless Communicat.;0,986;956
2003-02-26;Schroder Emerging Markets Deb Ac;16,42;280
2003-02-26;Schroder Emerging Europe Dis A;6,38;279
2003-02-26;SEB/Trygg Scottish Eq Mixed;144,53;6015
2003-02-26;SEB Lux Fund Europe Equity;9,628;406
2003-02-26;SEB Lux Fund Asia Equity;4,157;409
2003-02-26;SEB Lux Fund Global Equity;7,458;404
2003-02-26;SEB Lux Fund Japan Equity;3,386;407
2003-02-26;SEB Lux Fund Medical;20,025;412
2003-02-26;SEB Lux Fund Ethical Global;4,596;405
2003-02-26;SEB Lux Fund North America Eq;12,387;401
2003-02-26;SEB Lux Fund Ethical Sweden;17,585;411
2003-02-26;SEB Lux Fund Swe Short-Med Term;9,622;408
2003-02-26;SEB Lux Fund Technology;12,57;403
2003-02-26;SEB Lux Fund World;10,305;402
2003-02-26;SEB Life Fund Swe Medium Term;14,55;561
2003-02-26;SEB Life Fund Europe Equity;8,757;554
2003-02-26;SEB Life Fund Asia Equity;3,76;557
2003-02-26;SEB Life Fund Global Equity;6,393;551
2003-02-26;SEB Life Fund Japan Equity;2,95;556
2003-02-26;SEB Life Fund Medical;15,266;558
2003-02-26;SEB Life Fund Ethical Global;4,332;560
2003-02-26;SEB Life Fund North America Eq;9,602;555
2003-02-26;SEB Life Fund Ethical Sweden;14,664;553
2003-02-26;SEB Life Fund Swe Short-Med Term;12,613;552
2003-02-26;SEB Life Fund Technology;9,164;559
2003-02-26;SEB Life Fund World;9,825;550
2003-02-26;SEB Sverige Småbolag Chans/Risk;27,662;106
2003-02-26;SEB Avkastningsfond;10,435;358
2003-02-26;SEB Europa Småbolagsfond;9,67;212
2003-02-26;SEB Fastighetsfond;18,336;216
2003-02-26;SEB Internationell Penningmark;9,971;203
2003-02-26;SEB Japanfond;4,892;359
2003-02-26;SEB Latinamerikafond;5,05;228
2003-02-26;SEB Likviditetsfond;10,496;360
2003-02-26;SEB Läkemedelsfond;5,642;388
2003-02-26;SEB Etisk Globalfond;6,995;209
2003-02-26;SEB Nordamerika Medelstora Bolag;582,554;222
2003-02-26;SEB Obligationsfond;10,386;393
2003-02-26;SEB Penningmarknadsfond;10,346;392
2003-02-26;SEB Råvarufond;10,941;208
2003-02-26;SEB Sverige Småbolagsfond;7,346;364
2003-02-26;SEB Teknologifond;11,283;389
2003-02-26;SEB Världenfond;5,943;391
2003-02-26;SEB Östeuropafond;9,069;227
2003-02-26;SEB Lux Bond International Acc;160,292;317
2003-02-26;SEB Lux Bond International Inc;61,717;318
2003-02-26;SEB Lux Equity Euro Markets 1;16,3;303
2003-02-26;SEB Lux Bond Fund Euro Acc;9,894;324
2003-02-26;SEB Lux Bond Fund Euro Inc;4,736;325
2003-02-26;SEB Lux Bond Fund USD Inc;9,674;321
2003-02-26;SEB Lux Bond Fund USD Acc;20,488;320
2003-02-26;SEB Lux Eastern Europe Fund;8,483;302
2003-02-26;SEB Lux Emerging Markets Fund;5,975;316
2003-02-26;SEB Lux Bond Fund Europe Inc;8,431;305
2003-02-26;SEB Lux Bond Fund Europe Acc;22,031;304
2003-02-26;SEB Lux Asia Fund - ex Japan;22,442;306
2003-02-26;SEB Lux Equity Fund Global;11,407;327
2003-02-26;SEB Lux Equity International Acc;148,508;311
2003-02-26;SEB Lux Equity International Inc;108,5;312
2003-02-26;SEB Lux Equity Fund Japan;3,744;322
2003-02-26;SEB Lux Equity Euro Markets 3;11,888;319
2003-02-26;SEB Lux Equity Natural Resources;10,828;313
2003-02-26;SEB Lux Equity Fund Nordic;23,457;326
2003-02-26;SEB Lux Norge Rentefond;16,08;329
2003-02-26;SEB Lux Equity North America;25,877;301
2003-02-26;SEB Lux Short Bond Fund SEK;18,797;309
2003-02-26;SEB Lux Short Bond Fund USD;18,522;310
2003-02-26;SEB Lux Bond Fund SEK Acc;32,789;307
2003-02-26;SEB Lux Bond Fund SEK Inc;11,964;308
2003-02-26;SEB Lux Bond SEK Flexible Inc;11,347;315
2003-02-26;SEB Lux Bond SEK Flexible  Acc;17,465;314
2003-02-26;SEB Lux Equity United Kingdom;24,668;323
2003-02-26;SEB Stiftelsefond Sverige;6,758;6004
2003-02-26;SEB Trygg Placeringsfond;94,123;233
2003-02-26;SEB Optionsrätter Europafond;565,942;247
2003-02-25;Fidelity Asian Special;7,512;254
2003-02-25;JPMorgan Fleming China A;10,76;256
2003-02-26;Merrill Lynch Japan Opportunitie;24,86;257
2003-02-26;SEB Nordamerika Småbolagsfond;50,901;705
2003-02-26;SEB Lux CS Asian Small Co;14,478;950
2003-02-26;SEB Lux CS Baltic Smaller Comp;10,017;951
2003-02-26;SEB Lux Equity Euro Markets 2;5,455;258
2003-02-26;SEB Lux Short Bond Fund Euro;10,287;259
2003-02-26;SEB/Trygg Scottish Eq American;227,08;6008
2003-02-26;SEB/Trygg Scottish Cash;138,77;6009
2003-02-26;SEB/Trygg Scottish Eq Europe;122,8;6010
2003-02-26;SEB/Trygg Scottish Eq Far East;91,03;6011
2003-02-26;SEB/Trygg Scottish Europe Bond;163,7;6013
2003-02-26;SEB Östersjöfond/WWF;7,699;265
