2005-07-20;ACM American Growth A $;29,38;275
2005-07-20;ACM Bernstein American Value;9,96;434
2005-07-20;ACM Global Growth Trends A $;49,13;276
2005-07-20;ACM International Tech Fund A$;106,65;433
2005-07-21;ABN AMRO Amerika;549,57;1
2005-07-21;Baring North America;65,82;278
2005-07-20;East Capital Ryssland SEK;657,08;436
2005-07-20;Fidelity European Growth;9,442;431
2005-07-20;Fidelity International;27,77;430
2005-07-20;Fidelity European Small;19,82;429
2005-07-20;JPMF Pacific Equity A;49,63;432
2005-07-20;Goldman Gl Financial Services;15,13;427
2005-07-20;Goldman Sachs Global Eq;22,09;425
2005-07-20;Goldman Sachs HiYi E Hedge;8,84;428
2005-07-21;HSBC Indian Equity;79,341;446
2005-07-20;Merrill Lynch Global Opportun;25,45;274
2005-07-20;Merrill Lynch Global Equity;97,39;424
2005-07-20;Merrill Lynch Global Small Cap P;43,69;273
2005-07-21;Pictet Biotech P;248,74;277
2005-07-21;SEB Europa Chans/Risk - Lux Ack;11286,21;954
2005-07-21;SEB Aktiesparfond;7,707;387
2005-07-21;SEB Asienfond ex Japan;9,303;386
2005-07-21;SEB Corporate Bond EUR - Lux Ack;11,357;961
2005-07-21;SEB Corporate Bond EUR - Lux Utd;10,175;962
2005-07-21;SEB Corporate Bond SEK - Lux Ack;12,177;963
2005-07-21;SEB Corporate Bond SEK - Lux Utd;10,938;964
2005-07-20;SEB Bioteknikfond - Lux Ack;226,33;418
2005-07-21;SEB Cancerfonden;10,754;268
2005-07-21;SEB Trygghetsfond Ekorren;119,221;368
2005-07-21;SEB Emerging Marketsfond;12,004;385
2005-07-21;EB Europeisk Aktieportfölj;108,611;1
2005-07-21;SEB Europafond;8,436;383
2005-07-21;SEB Fond i fond Balanserad;11,525;1
2005-07-21;SEB Fond i fond Global;12,006;1
2005-07-21;SEB Generationsfond 50-tal;6,999;1
2005-07-21;SEB Generationsfond 60-tal;7,016;1
2005-07-21;SEB Generationsfond 70-tal;6,992;1
2005-07-21;SEB Global Chans/Risk - Lux Ack;6,198;958
2005-07-21;SEB Global Hedge - Lux Ack;104,607;1
2005-07-21;SEB Globalfond;6,589;376
2005-07-21;SEB Internetfond;5,4;390
2005-07-21;SEB Oblfond Global;10,593;357
2005-07-21;SEB Japan Chans/Risk - Lux Ack;4,95;955
2005-07-21;SEB Likviditetsfond SEK Ack;10,639;395
2005-07-20;SEB Life Internetfond;5,737;563
2005-07-20;SEB Europa Småbolag - Lux Ack;870,61;272
2005-07-20;SEB Life Optionsrätter Europafnd;844,877;562
2005-07-20;SEB Life Östeuropafond;19,435;564
2005-07-20;SEB Life Wireless Communication;1,398;565
2005-07-21;EB Portfölj Balanserad;105,367;1
2005-07-21;SEB Nordamerikafond;6,313;384
2005-07-21;SEB Nordenfond;13,456;382
2005-07-21;SEB Optionsrätter Eur - Lux Ack;7,195;957
2005-07-21;EB Portfölj Försiktig;112,708;1
2005-07-21;EB Portfölj Möjlighet;116,011;1
2005-07-21;SEB Schweizfond;10,298;363
2005-07-21;SKF Allemansfond;132,178;1
2005-07-21;SEB Stiftelsefond Obligation SEK;10,625;6003
2005-07-21;SEB Stiftelsefond Utland;6,611;6002
2005-07-21;SEB Sverigefond I;9,053;372
2005-07-21;SEB Sverigefond II;8,857;381
2005-07-21;SEB Sverige Chans/Risk;9,136;374
2005-07-21;EB Svensk Aktieportfölj;118,908;1
2005-07-21;SEB Realräntefond SEK - Lux Utd;12,61;410
2005-07-21;SEB Wirelessfond - Lux Ack;1,437;956
2005-07-21;Selector Global Value A1;1385,87;437
2005-07-21;Schroder Emerging Mkt Debt A Acc;19,1;280
2005-07-21;Schroder Emerging Europe A Acc;14,28;279
2005-07-20;SEB/Trygg Scottish Eq Mixed;208,96;6015
2005-07-21;SEB Europafond - Lux Utd;16,867;406
2005-07-21;SEB Asienfond ex Japan - Lux Utd;6,907;409
2005-07-21;SEB Globalfond - Lux Utd;10,56;404
2005-07-21;SEB Japanfond - Lux Utd;4,336;407
2005-07-21;SEB Läkemedelsfond - Lux Utd;25,325;412
2005-07-21;SEB Etisk Globalfond - Lux Utd;6,404;405
2005-07-21;SEB Nordamerikafond - Lux Utd;16,16;401
2005-07-21;SEB Etisk Sverigefond - Lux Utd;32,866;411
2005-07-21;SEB Penningmark SEK 2 - Lux Utd;9,337;408
2005-07-21;SEB Teknologifond - Lux Utd;17,651;403
2005-07-21;SEB Världenfond - Lux Utd;14,938;402
2005-07-20;SEB Life Fund Index Linked Bond;16,763;561
2005-07-20;SEB Life Fund Europe Equity;14,503;554
2005-07-20;SEB Life Fund Asia Equity;6,196;557
2005-07-20;SEB Life Fund Global Equity;8,836;551
2005-07-20;SEB Life Fund Japan Equity;3,69;556
2005-07-20;SEB Life Fund Medical;19,554;558
2005-07-20;SEB Life Fund Ethical Global;5,912;560
2005-07-20;SEB Life Fund North America Eq;12,629;555
2005-07-20;SEB Life Fund Ethical Sweden;26,295;553
2005-07-20;SEB Life Fund Swe Short-Med Term;13,018;552
2005-07-20;SEB Life Fund Technology;13,052;559
2005-07-20;SEB Life Fund World;14,171;550
2005-07-21;SEB Sverige Småbolag Chans/Risk;66,037;106
2005-07-21;SEB Oblfond Flexibel SEK;10,172;358
2005-07-21;SEB Europafond Småbolag;22,41;212
2005-07-21;SEB Fastighetsfond;38,222;216
2005-07-21;SEB Penningmark Global;9,888;203
2005-07-21;SEB Japanfond;6,07;359
2005-07-21;SEB Latinamerikafond;13,003;228
2005-07-21;SEB Likviditetsfond SEK;10,071;360
2005-07-21;SEB Läkemedelsfond;6,851;388
2005-07-21;SEB Etisk Globalfond;9,697;209
2005-07-21;SEB Nordamerika Medelstora Bolag;945,534;222
2005-07-21;SEB Oblfond SEK;10,306;393
2005-07-21;SEB Penningmark SEK;10,022;392
2005-07-21;SEB Sverigefond Småbolag;15,578;364
2005-07-21;SEB Teknologifond;15,851;389
2005-07-21;SEB Världenfond;8,639;391
2005-07-21;SEB Östeuropafond;20,474;227
2005-07-21;SEB Oblfond Global - Lux Ack;169,076;317
2005-07-21;SEB Oblfond Global - Lux Utd;61,29;318
2005-07-21;SEB Europafond 1- Lux Ack;29,178;303
2005-07-21;SEB Oblfond EUR - Lux Ack;11,501;324
2005-07-21;SEB Oblfond EUR - Lux Utd;5,113;325
2005-07-21;SEB Oblfond USD - Lux Utd;8,7;321
2005-07-21;SEB Oblfond USD - Lux Ack;19,815;320
2005-07-21;SEB Östeuropafond - Lux Ack;19,36;302
2005-07-21;SEB Emerging Markets - Lux Ack;11,566;316
2005-07-21;SEB Oblfond Europa - Lux Utd;9,057;305
2005-07-21;SEB Oblfond Europa - Lux Ack;25,322;304
2005-07-21;SEB Asienfond ex Japan - Lux Ack;38,197;306
2005-07-21;SEB Globalfond - Lux Ack;16,129;327
2005-07-21;SEB Internat Blandfond - Lux Ack;194,752;311
2005-07-21;SEB Internat Blandfond - Lux Utd;140,233;312
2005-07-21;SEB Japanfond - Lux Ack;4,768;322
2005-07-21;SEB Etisk Europafond - Lux Ack;20,644;319
2005-07-21;SEB Nordenfond - Lux Ack;48,228;326
2005-07-21;SEB Penningmark NOK - Lux Ack;17,026;329
2005-07-21;SEB Nordamerikafond - Lux Ack;33,962;301
2005-07-21;SEB Penningmark SEK - Lux Ack;19,948;309
2005-07-21;SEB Penningmark USD - Lux Ack;17,34;310
2005-07-21;SEB Oblfond SEK - Lux Ack;37,451;307
2005-07-21;SEB Oblfond SEK - Lux Utd;12,629;308
2005-07-21;SEB Oblfond Flex SEK - Lux Utd;11,771;315
2005-07-21;SEB Oblfond Flex SEK - Lux Ack;19,123;314
2005-07-21;SEB Europafond 3 - Lux Ack;42,821;323
2005-07-21;SEB Stiftelsefond Sverige;11,594;6004
2005-07-21;SEB Trygg Placeringsfond;122,363;233
2005-07-21;SEB Optionsrätter Europa;768,95;247
2005-07-20;Fidelity Asian Special;14,3;254
2005-07-20;JPMF China A;17,34;256
2005-07-20;Merrill Lynch Japan Opportunitie;47,62;257
2005-07-21;SEB Nordamerikafond Småbolag;90,109;705
2005-07-21;SEB Asien ex Jap Småb - Lux Ack;21,675;950
2005-07-21;SEB Baltikumfond - Lux Ack;21,715;951
2005-07-21;SEB Europafond 2 - Lux Ack;9,718;258
2005-07-21;SEB Penningmark EUR - Lux Ack;11,179;259
2005-07-20;SEB/Trygg Scottish Eq American;301,08;6008
2005-07-20;SEB/Trygg Scottish Cash;145,53;6009
2005-07-20;SEB/Trygg Scottish Eq Europe;208,79;6010
2005-07-20;SEB/Trygg Scottish Eq Far East;143,38;6011
2005-07-20;SEB/Trygg Scottish Europe Bond;177,13;6013
2005-07-21;SEB Östersjöfond/WWF;14,807;265
2005-06-30;SEB Multihedge;88,722;0
