2013-03-21;Fondservice Sverige/Världen;80.25;716
2013-03-21;Fondservice Världen;74.61;715
2013-03-21;Mobilis Aktiv;95.159;714
2013-03-21;Mobilis Fokus;87.324;735
2013-03-21;Naventi Aktiv Förv Balanserad;97.975;724
2013-03-21;Naventi Aktiv Förv Offensiv;87.123;725
2013-03-21;Navigera Aktie 1;117.9902;730
2013-03-21;Navigera Balans 1;112.2762;731
2013-03-21;Navigera Tillväxt 1;132.3023;732
2013-03-21;SEB Aktiesparfond;8.973;387
2013-03-21;SEB Asien ex Japan - Lux;59.468;902
2013-03-21;SEB Asien Småbol ex Jap - Lux;31.495;950
2013-03-21;SEB Asienfond ex Japan;12.803;386
2013-03-21;SEB Asienfond ex Japan Lux utd;10.319;860
2013-03-21;SEB Asset Sel Def - Lux LTD;80.396;965
2013-03-21;SEB Asset Sel Def SEK - Lux;102.324;870
2013-03-21;SEB Asset Sel Opp ISEK Lux utd;109.44;868
2013-03-21;SEB Asset Sel Opp SEK - Lux;108.654;867
2013-03-21;SEB Asset Selection SEK - Lux;147.558;990
2013-03-21;SEB Asset Selection SEK Lux utd;130.718;829
2013-03-21;SEB Bioteknikfond - Lux;416.851;828
2013-03-21;SEB Bioteknikfond  Lux utd;415.821;418
2013-03-21;SEB Bond Fund HNW SEK - Lux utd;9.117;878
2013-03-21;SEB Corporate Bond EUR - Lux;12.624;961
2013-03-21;SEB Corporate Bond Eur Lux utd;8.704;962
2013-03-21;SEB Corporate Bond SEK - Lux;15.947;963
2013-03-21;SEB Corporate Bond SEK Lux utd;10.416;964
2013-02-28;SEB Credit Multi Strat ID SEK;104.161;892
2013-02-28;SEB Credit Multi Strategy - Lux;107.11;894
2013-02-28;SEB Credit MultiStr. HNW SEK Lux;103.044;890
2013-03-21;SEB Danish Mortgage Bond C SEK;99.602;181
2013-03-21;SEB Danish Mortgage Bond ID SEK;121.456;826
2013-03-21;SEB Emerging Marketsfond;17.44;385
2013-03-21;SEB Emerging Marketsfond - Lux;18.28;925
2013-03-21;SEB Etisk Europa - Lux;19.92;908
2013-03-21;SEB Etisk Global Index - Lux;6.231;827
2013-03-21;SEB Etisk Global Index Lux utd;5.745;934
2013-03-21;SEB Etisk Globalfond;8.833;32
2013-03-21;SEB Etisk Globalfond utd;10.271;190
2013-03-21;SEB Etisk Sverigefond Lux utd;50.266;935
2013-03-21;SEB Euroland Gratis - Lux;117.805;900
2013-03-21;SEB Europa Chans/Risk - Lux;10292.7;954
2013-03-21;SEB Europa Indexfond - Lux;42.538;911
2013-03-21;SEB Europa Småbolag;30.059;518
2013-03-21;SEB Europa Småbolag Lux utd;1291.306;409
2013-03-21;SEB Europafond;6.891;383
2013-03-21;SEB Europafond - Lux;28.747;901
2013-03-21;SEB Europafond D - Lux utd;14.993;872
2013-03-21;SEB Europafond Offensiv;625.562;43
2013-03-21;SEB Fastighetsfond;37.06;506
2013-03-21;SEB Företagsobl. Flexibel SEK;127.995;719
2013-03-20;SEB Garantifond 80;103.67;466
2013-03-21;SEB Generation 80-tal - Lux;9.253;997
2013-03-21;SEB Generationsfond 50-tal;8.041;63
2013-03-21;SEB Generationsfond 60-tal;7.83;65
2013-03-21;SEB Generationsfond 70-tal;7.772;67
2013-03-21;SEB Global - Lux;19.116;903
2013-03-21;SEB Global Chans/Risk - Lux;7.082;958
2013-03-21;SEB Global D Lux utd;11.644;862
2013-03-21;SEB Global Value - Lux;79.605;549
2013-03-21;SEB Global Valuefond Lux utd;69.725;813
2013-03-21;SEB Globalfond Chans/Risk;6.209;376
2013-03-21;SEB Globalfond Chans/Risk utd;10.23;191
2013-02-28;SEB Hedge Fixed Income utd;1676.247;524
2013-01-31;SEB Hedge SEK - Lux;103.7473;852
2013-03-21;SEB High Yield SEK - Lux;159.033;863
2013-03-21;SEB Japan Chans/Risk - Lux;3.803;955
2013-03-21;SEB Japanfond;4.409;359
2013-03-21;SEB Japanfond - Lux;3.986;907
2013-03-21;SEB Japanfond Lux utd;3.528;980
2013-03-21;SEB Key Select SEK - Lux;101.008;994
2013-03-21;SEB Latinamerikafond;22.25;38
2013-03-20;SEB Life Asia ex Japan;9.043;557
2013-03-20;SEB Life EM Mkts;12.9551;566
2013-03-20;SEB Life Ethical Sweden;41.5325;553
2013-03-20;SEB Life Europa Småbolag;12.8484;567
2013-03-20;SEB Life Europafond Offensiv;756.027;562
2013-03-20;SEB Life Europe Equity;14.0514;554
2013-03-20;SEB Life Global Ethical Index;5.5144;560
2013-03-20;SEB Life Global Fund;9.3448;551
2013-03-20;SEB Life Index Linked Bond;20.0256;561
2013-03-19;SEB Life Japan Equity;2.9566;556
2013-03-20;SEB Life Latinamerikafond;13.9446;568
2013-03-20;SEB Life Medical;22.2476;558
2013-03-20;SEB Life N Amer Medelst Bolag;11.1217;569
2013-03-20;SEB Life Nordenfond;11.272;570
2013-03-20;SEB Life Obligation Flexibel;10.9863;572
2013-03-20;SEB Life Swe Short-Med Term;13.7154;552
2013-03-20;SEB Life Sverige Småbolag;14.748;571
2013-03-20;SEB Life Technology;13.7604;559
2013-03-20;SEB Life USA Index Fund;12.738;555
2013-03-20;SEB Life World;17.643;550
2013-03-20;SEB Life ÖstEuropa;23.9697;564
2013-03-21;SEB Likviditetsfond SEK;10.199;360
2013-03-21;SEB Likviditetsfond SEK Ack;11.969;395
2013-03-21;SEB Likviditetsfond SEK utd;10.004;188
2013-03-21;SEB Listed PE Lux inst utd;844.52;831
2013-03-21;SEB Listed Private Eq - Lux;1472.401;830
2013-03-21;SEB Lux Fund Extra - Novå;11.06;967
2013-03-21;SEB Läkemedelsfond;7.817;388
2013-03-21;SEB Läkemedelsfond Lux utd;31.201;931
2013-03-21;SEB Multi Asset Def SEK - Lux;104.727;880
2013-01-31;SEB Multihedge;91.1138;530
2013-03-21;SEB NordAmer Medelst Bolag;1126.632;12
2013-03-21;SEB Nordamerika C/R - Lux;35.607;910
2013-03-21;SEB Nordamerika Småbolag;112.854;705
2013-03-21;SEB Nordamerikafond;6.1;384
2013-03-21;SEB Norden Småbolag - Lux;1614.441;832
2013-03-21;SEB Nordenfond;14.418;382
2013-03-21;SEB Nordenfond - Lux;61.573;909
2013-03-21;SEB Nordenfond utd;10.006;182
2013-03-21;SEB Nordic Focus SEK - Lux;106.056;875
2013-03-21;SEB Oblfond Flex SEK Lux utd;11.345;927
2013-03-21;SEB Oblfond Flexibel SEK;10.126;358
2013-03-21;SEB Oblfond SEK Lux utd;12.357;921
2013-03-21;SEB Oblig. Flexibel SEK - Lux;22.211;926
2013-03-21;SEB Obligationsfond SEK;10.115;393
2013-03-21;SEB Obligationsfond SEK - Lux;47.698;920
2013-03-21;SEB Obligationsfond SEK utd;10.02;187
2013-03-21;SEB PB Europeisk Aktieportfölj;81.812;600
2013-03-21;SEB PB Svensk Aktieportfölj;153.656;602
2013-03-21;SEB Penningm USD - Lux;15.895;922
2013-03-21;SEB Penningmark SEK 2 Lux utd;8.468;938
2013-03-21;SEB Penningmark.fond SEK utd;10.005;186
2013-03-21;SEB Penningmarknad SEK - Lux;22.907;923
2013-03-21;SEB Penningmarknadsfond SEK;10.106;392
2013-03-21;SEB Private Banking Global;74.642;727
2013-03-21;SEB Real Estate P I Lux utd;109.735;835
2013-03-21;SEB Real Estate Portf. - Lux;106.946;834
2013-03-21;SEB Realräntefond SEK Lux utd;13.96;939
2013-03-21;SEB Rysslandfond - Lux;80.449;992
2013-03-21;SEB Räntehedge Alpha;121.349;540
2013-03-21;SEB Schweizfond;14.127;363
2013-03-21;SEB Sh Bond HNW SEK - Lux utd;9.984;877
2013-03-21;SEB Short Bond EUR - Lux utd;4.099;861
2013-03-21;SEB Short Bond Fund EUR - Lux;10.637;944
2013-03-21;SEB Short Bond HNW SEK - Lux;11.67;876
2013-03-21;SEB Special Clients Sverige;85.87;726
2013-03-21;SEB Stiftelse Obl SEK Utd;9.727;62
2013-03-21;SEB Stiftelsef. Balanserad Utd;93.34;728
2013-03-21;SEB Stiftelsefond Sverige Utd;15.947;41
2013-03-21;SEB Stiftelsefond Utland Utd;5.373;61
2013-03-21;SEB Strategi Balanserad - Lux;120.326;836
2013-03-21;SEB Strategi Balanserad Global;10.168;532
2013-03-21;SEB Strategi Defensiv - Lux;104.332;879
2013-03-21;SEB Strategi Global;10.646;533
2013-03-21;SEB Strategi Möjlighet - Lux;124.809;837
2013-03-21;SEB Strategi Offensiv - Lux;140.206;839
2013-03-21;SEB Strategi Tillväxt - Lux;136.598;838
2013-03-21;SEB Swedish Focus Fund;127.537;713
2013-03-21;SEB Swedish Focus Fund utd;99.223;183
2013-03-21;SEB Swedish Value Fund;127.732;712
2013-03-21;SEB Sverige Indexfond;191.515;736
2013-03-21;SEB Sverige Indexfond utd;100.322;192
2013-03-21;SEB Sverige Småbol C/R utd;9.814;189
2013-03-21;SEB Sverige Småbolag Chans/Risk;95.322;807
2013-03-21;SEB Sverigefond;11.461;372
2013-03-21;SEB Sverigefond Chans/Risk;11.274;374
2013-03-21;SEB Sverigefond Chans/Risk utd;9.977;185
2013-03-21;SEB Sverigefond Småbolag;21.893;364
2013-03-21;SEB Sverigefond Småbolag utd;9.856;184
2013-03-21;SEB Sverigefond Stora Bolag;10.812;381
2013-03-21;SEB Teknologifond;17.277;389
2013-03-21;SEB Teknologifond - Lux;1.64;874
2013-03-21;SEB Teknologifond - Lux utd;19.664;937
2013-03-21;SEB Total Expansiv;103.745;601
2013-03-21;SEB Total Försiktig;110.872;603
2013-03-21;SEB Total Potential;117.548;604
2013-03-21;SEB Trygg Placeringsfond;135.484;44
2013-03-21;SEB Trygghetsfond Ekorren;141.56;368
2013-03-21;SEB USA Indexfond - Lux;16.991;991
2013-03-21;SEB USA Indexfond Lux utd;16.483;936
2013-03-21;SEB Världenfond;9.746;391
2013-03-21;SEB Världenfond - Lux;243.84;873
2013-03-21;SEB Världenfond - Lux utd;17.556;932
2013-03-21;SEB Östersjöfond/WWF;17.147;60
2013-03-21;SEB Östeur. ex Ryssland - Lux;23.309;940
2013-03-21;SEB Östeuropa Småbolag - Lux;21.778;951
2013-03-21;SEB ÖstEuropafond;24.674;39
2013-03-20;SEB/Trygg Scottish Cash;166.82;0
2013-03-20;SEB/Trygg Scottish Eq American;376.82;0
2013-03-20;SEB/Trygg Scottish Eq Europe;306.38;0
2013-03-20;SEB/Trygg Scottish Eq Far East;238.91;0
2013-03-20;SEB/Trygg Scottish Eq Mixed;294.61;0
2013-03-20;SEB/Trygg Scottish Europe Bond;180.32;0
2013-03-21;SKF Allemansfond;175.422;396
2013-03-20;Aberdeen Global Emerg. Market;68.7375;486
2013-03-21;Absolute Insight Currency Fund;10.1118;290
2013-03-20;Alfred Berg Obligationsfond Plus;872.61;211
2013-03-21;Alfred Berg Ryssland;359.69;212
2013-03-20;Alfred Berg RänteallokeringP A;983.05;210
2013-03-21;AMF Aktiefond Småbolag;254.33;217
2013-03-21;AMF Aktiefond Sverige;319.06;218
2013-03-21;AMF Aktiefond Världen;198.08;219
2013-03-21;AMF Balansfond;177.08;220
2013-03-21;AMF Räntefond kort;109.29;484
2013-03-21;AMF Räntefond lång;126.64;485
2013-03-20;Archipel Dynamic;994.4145;231
2013-03-21;BlackRock European;86;461
2013-03-21;BlackRock Latin America A2;81.33;465
2013-03-21;Carnegie Likviditet;1173.559;235
2013-03-21;Carnegie Medical;496.89;213
2013-03-21;Carnegie Ryssland;48.6159;236
2013-03-21;Carnegie Strategi A;749.8273;237
2013-03-21;Carnegie Svensk Kort Ränta;135.32;214
2013-03-21;Carnegie Sverige;1332.885;238
2013-03-21;Carnegie World Wide;537.34;215
2013-03-21;Danske Invest Aktiv Förmögenhet;2292.35;225
2013-03-21;Danske Invest Horisont Aktie;152.18;229
2013-03-21;Danske Invest Horisont Balansera;146.76;226
2013-03-21;Danske Invest Sve Likvid;1129.55;228
2013-03-21;Danske Invest Sverige;2554.85;230
2013-03-21;DNB Fund SEK Long Bond A;49.291;222
2013-03-21;DNB Fund SEK Short Bond A;26.9436;223
2013-03-21;DNB Småbolagsfond;1573.02;224
2013-03-21;DNB Sverige Koncis;125.24;474
2013-03-21;East Capital Balkanfonden;11.1;449
2013-03-21;East Capital Rysslandsfonden;1171.51;436
2013-03-21;East Capital Turkietfonden;10.31;456
2013-03-21;East Capital ÖstEuropafonden;34.13;448
2013-03-21;Eastspring China Equity A;11.6;498
2013-03-20;Eaton Vance Intl PPA Em Mark;11.21;470
2013-03-20;Eaton Vance Intl US Value A2;18.37;463
2013-03-20;Emerging Markets Equity B USD;709.01;307
2013-03-21;Enter Select;1101.57;471
2013-03-21;Enter Select Pro;2228.56;472
2013-03-21;Ethos Aktiefond Utd;12.347;542
2013-03-20;Ethos Global EQT - IC (SEK);109.95;299
2013-03-20;Ethos Global EQT - ID (SEK);110.28;300
2013-03-21;Ethos Räntefond Utd;9.956;541
2013-03-20;Fidelity Asian Special;32.15;404
2013-03-20;Fidelity Euro Small;29.55;429
2013-03-20;Fidelity Japan Advantage;21790;475
2013-03-21;First State Asia Pac Lead Fund B;4.4845;487
2013-03-20;Goldman Sachs BRICs EAc;12.71;459
2013-03-20;Goldman Sachs N11 EQ EAc;11.01;422
2013-03-20;GS India Equity Base Acc;10.83;369
2013-03-21;Handelsbanken Amerikafond;373.37;634
2013-03-21;Handelsbanken Brasilienfond;94.32;635
2013-03-21;Handelsbanken Europa Index;66.04;637
2013-03-21;Handelsbanken Europafond;227.23;636
2013-03-21;Handelsbanken Flermarknadsfond;177.58;311
2013-03-21;Handelsbanken Global Etisk;118.93;638
2013-03-21;Handelsbanken Globalfond;235.01;312
2013-03-21;Handelsbanken Korträntefond;102.51;314
2013-03-21;Handelsbanken Latinamerikafond;278.45;315
2013-03-21;Handelsbanken Lux Korträntefond;141.71;639
2013-03-21;Handelsbanken Långräntefond;105.37;316
2013-03-21;Handelsbanken MSCI USA Index;133.59;640
2013-03-21;Handelsbanken Norden Aggressiv;90.81;641
2013-03-21;Handelsbanken Nordenfond;576.28;317
2013-03-21;Handelsbanken NorSmå;398.66;318
2013-03-21;Handelsbanken Realräntefond;107.23;642
2013-03-21;Handelsbanken Rysslandsfond;57.75;643
2013-03-21;Handelsbanken Sve Index Etisk;146.51;320
2013-03-21;Handelsbanken Svenska Småbolag;623.02;319
2013-03-21;Handelsbanken Sverige/Världen;182.44;321
2013-03-21;Handelsbanken Sverigefond;1077;322
2013-03-21;Handelsbanken Sverigefond Index;5969.53;323
2013-03-21;Handelsbanken Östeuropa;388.18;325
2013-03-20;Henderson Gartmore Glob Focus;7.5434;467
2013-03-20;HSBC Brazil Equity;32.59;468
2013-03-21;HSBC GIF Global Macro (M1) SEK;1106.101;491
2013-03-20;HSBC Indian Equity;136.991;446
2013-03-20;IKC - FBP 0 - 100;105.74;496
2013-03-20;IKC - FBP 0 - 80;105.52;495
2013-03-20;IKC FBP 0 - 40;103.81;493
2013-03-20;IKC WORLD WIDE OPPORTUNITIES;115.19;494
2013-03-20;ING LRenta EmrgMktDb Loc Bd;261.05;421
2013-03-21;JOHCM European Select EUR X;1.154;305
2013-03-21;JOHCM Global Select Fund EUR B;1.483;488
2013-03-20;JPM GL Natural Resources A Acc;15.74;457
2013-03-20;JPM Global Focus A Acc.;17.21;476
2013-03-20;JPM Highb Stat Mt N Aacc SEK H;948.6;490
2013-03-20;JPMorgan China Adist USD;42.47;406
2013-03-21;JRS Growth;133.006;734
2013-03-21;JRS Wealth;106.213;733
2013-03-21;Lannebo Likviditet;109.26;326
2013-03-21;Lannebo Småbolag;36.44;327
2013-03-21;Lannebo Sverige;18.35;328
2013-03-21;Länsförs Europa Aktiv;263.2066;330
2013-03-21;Länsförs Fastighetsfond;1464.639;331
2013-03-21;Länsförs Globalfond;221.5338;332
2013-03-21;Länsförs Kort räntefond;103.1789;335
2013-03-21;Länsförs Lång räntefond;146.6893;334
2013-03-21;Länsförs Småbolagsfond;324.4651;336
2013-03-21;Länsförs Sverige & Världen;23.9315;339
2013-03-21;Länsförs Sverige Aktiv;806.7659;337
2013-03-21;Länsförs Tillväxtmarknad;230.7999;338
2013-03-20;Macquarie Asia New Stars A SEK;124.548;303
2013-03-21;Max Matthi. Navigera Dynamica 90;96.4813;738
2013-03-21;Montanaro EU Sm. Comp. EUR Acc;3.59;420
2013-03-21;Nordea Alfa;633.6678;610
2013-03-21;Nordea Europafond;324.9785;613
2013-03-21;Nordea Futura;380.4426;614
2013-03-21;Nordea Global;1.8896;609
2013-03-21;Nordea LikvInvest;153.5644;617
2013-03-21;Nordea Nordenfond;603.3624;619
2013-03-21;Nordea North America Fund;78.4255;608
2013-03-21;Nordea Optima;498.0173;621
2013-03-21;Nordea Realränta;144.2899;622
2013-03-21;Nordea Rysslandsfond;107.4794;623
2013-03-21;Nordea Sekura;283.7479;624
2013-03-21;Nordea Selekta Europa;350.9994;625
2013-03-21;Nordea Småbolag Norden;54.4924;626
2013-03-21;Nordea Spektra;441.2355;627
2013-03-21;Nordea Sverige;791.722;628
2013-03-21;Obligationsfond icke-utd;113.0392;620
2013-03-21;Odin Europa SMB;190.04;285
2013-03-21;Odin Finland;4829.04;286
2013-03-21;Odin Norden;1450.58;287
2013-03-21;Odin Norge;2089.69;288
2013-03-21;Odin Sverige;2055.57;289
2013-03-20;Pimco Unconstrained Bond Fund;109.52;419
2013-03-20;Pioneer Emeg EUR & Med A;18.53;483
2013-03-21;Robur Absolutavkastning Ränta;256.9;254
2013-03-21;Robur Allemansfond Komplett;41.78;258
2013-03-21;Robur Amerikafond;23.75;260
2013-03-21;Robur Asienfond;24.85;273
2013-03-20;Robur Bas Mix;21.08;270
2013-03-21;Robur Ethica Sverige;5228.17;232
2013-03-21;Robur Ethica Sverige Global;149.96;263
2013-03-21;Robur Europafond;16.66;264
2013-03-21;Robur Exportfond;64.01;265
2013-03-21;Robur Kapitalinvest;61.95;266
2013-03-21;Robur Kinafond;124.72;267
2013-03-21;Robur Lux Sv Likviditetsfond;138.12;282
2013-03-21;Robur Medica;9.62;269
2013-03-21;Robur Nordenfond;67.61;271
2013-03-21;Robur Obligationsfond;122.22;272
2013-03-21;Robur Penningmarknadsfond;100.46;274
2013-03-21;Robur Realinvest;22.24;275
2013-03-21;Robur Realräntefond;128.1;276
2013-03-21;Robur Rysslandsfond;20.2;277
2013-03-21;Robur Småbolagsfond Europa;18.99;279
2013-03-21;Robur Småbolagsfond Norden;78.56;280
2013-03-21;Robur Småbolagsfond Sverige;48.66;281
2013-03-21;Robur Sverigefond;255.51;283
2013-03-21;Robur Technology;96.08;261
2013-03-21;Robur Östeuropafond;28.09;284
2013-03-21;Schroder ISF Global Climate Ch;9.98;469
2013-03-19;SEB Dynamic Mgr Alpha R ATCM I;106.44;291
2013-03-21;Silk - African Lions Fund - AR;113;292
2013-03-21;Skandia Asia;213.37;246
2013-03-21;Skandia Balanserad;263.27;247
2013-03-21;Skandia Europa;299.27;244
2013-03-21;Skandia Kapitalmarknad;162.27;248
2013-03-21;Skandia Offensiv;257.94;249
2013-03-21;Skandia Penningmarknad;130.09;250
2013-03-21;Skandia Realräntefond;134.3;251
2013-03-21;Skandia Småbolag Sverige;327.09;252
2013-03-21;Skandia Sverige;734.43;253
2013-03-21;Skandia Världen;242.03;245
2013-03-20;SKY Harbor US HY Fh SEKc;109.4;306
2013-03-20;SKY Harbor US SDHY Fh SEKc;105.26;304
2013-03-21;SPP Aktiefond Europa;76.3936;478
2013-03-21;SPP Aktiefond Global;60.5508;482
2013-03-21;SPP Aktiefond Sverige;165.3148;477
2013-03-21;SPP Aktiefond Sverige Aktiv;385.8115;216
2013-03-21;SPP Aktiefond USA;89.3205;479
2013-03-21;Söderberg Trygghet 75 TL;118.8447;630
2013-03-21;Söderberg Trygghet 80 TL;115.1816;631
2013-03-21;Söderberg Trygghet 85 TL;110.8493;632
2013-03-21;Söderberg Trygghet 90 TL;107.5585;633
2013-03-21;TreeTop Global Opp R EUR;119.08;302
2013-03-21;T-Rowe Price US L-Cap Grow. Eq A;16.84;462
2013-03-20;William Blair Emg Leaders (D);98.46;293
2013-03-20;William Blair US All Cap G (D);147.02;423
2013-03-20;Vontobel Belvista Comm. H SEK;933.52;492
