2006-04-26;ACM American Growth A USD;31,96;275
2006-04-26;ACM Bernstein American Value;10,47;434
2006-04-26;ACM Global Growth Trends A $;59,51;276
2006-04-26;ACM International Tech Fund A$;118,16;433
2006-04-27;ABN AMRO Amerika;536,92;1
2006-04-27;East Capital Ryssland SEK;1306,83;436
2006-04-26;Fidelity European Growth;11,89;431
2006-04-26;Fidelity International;34,56;430
2006-04-26;Fidelity European Small;26,74;429
2006-04-26;JF Pacific Equity A;65,7;432
2006-04-26;Goldman Gl Financial Services;18,87;427
2006-04-26;Goldman Sachs Global Eq;27,09;425
2006-04-26;Goldman Sachs Global High Yield;8,41;428
2006-04-27;HSBC Indian Equity;125,038;446
2006-04-26;Merrill Lynch Global Opportun;32,45;274
2006-04-26;Merrill Lynch Gl Eq Diversified;114,2;424
2006-04-26;Merrill Lynch Global Small Cap P;53,51;273
2006-04-27;Pictet Biotech P;252,76;277
2006-04-27;SEB Europa Chans/Risk - Lux Ack;14386,51;954
2006-04-27;SEB Aktiesparfond;9,274;387
2006-04-27;SEB Alpha Bond SEK A Inst;9,87;1
2006-04-27;SEB Alpha Bond SEK B Inst;9,873;1
2006-04-27;SEB Alpha Sh Bond SEK A Inst;10,057;1
2006-04-27;SEB Alpha Sh Bond SEK B Inst;10,057;1
2006-04-27;SEB Asienfond ex Japan;11,361;386
2006-04-27;SEB Corporate Bond EUR - Lux Ack;10,89;961
2006-04-27;SEB Corporate Bond EUR - Lux Utd;9,756;962
2006-04-27;SEB Corporate Bond SEK - Lux Ack;11,79;963
2006-04-27;SEB Corporate Bond SEK - Lux Utd;10,59;964
2006-04-27;SEB Bioteknikfond - Lux Utd;236,054;418
2006-04-27;SEB Cancerfonden;13,378;268
2006-04-27;SEB Trygghetsfond Ekorren;128,697;368
2006-04-27;SEB Emerging Marketsfond;16,121;385
2006-04-27;SEB EB Europeisk Aktieportfölj;137,089;1
2006-04-27;SEB Europafond;10,527;383
2006-04-27;SEB Fond i fond Balanserad;12,212;1
2006-04-27;SEB Fond i fond Global;13,693;1
2006-04-27;SEB Generationsfond 50-tal;8,3;1
2006-04-27;SEB Generationsfond 60-tal;8,34;1
2006-04-27;SEB Generationsfond 70-tal;8,304;1
2006-04-27;SEB Global Chans/Risk - Lux Ack;7,406;958
2006-04-27;SEB Global Hedge - Lux Ack;111,363;1
2006-04-27;SEB Globalfond;7,567;376
2006-04-27;SEB Internetfond;5,65;390
2006-04-27;SEB Oblfond Global;9,941;357
2006-04-27;SEB Japan Chans/Risk - Lux Ack;6,276;955
2006-04-26;SEB Life - Emerging Markets;11,381;1
2006-04-26;SEB Life - Europa Småbolag;11,972;1
2006-04-27;SEB Likviditetsfond SEK Ack;10,74;395
2006-04-26;SEB Life - Internet;6,023;563
2006-04-26;SEB Life - Latinamerikafond;11,36;1
2006-04-26;SEB Life - N Amer Medelst Bolag;10,295;1
2006-04-27;SEB Europa Småbolag - Lux Utd;1168,623;272
2006-04-26;SEB Life - Nordenfond;11,257;1
2006-04-26;SEB Life - Obligation Flexibel;9,963;1
2006-04-26;SEB Life - Optionsrätter Europa;1005,781;562
2006-04-26;SEB Life - Östeuropa;28,828;564
2006-04-26;SEB Life - Sverige Småbolag;12,072;1
2006-04-26;SEB Life - Wireless Communicat;1,567;565
2006-04-27;SEB EB Balanserad Portfölj;120,255;1
2006-04-27;SEB Nordamerikafond;6,268;384
2006-04-27;SEB Nordenfond;16,708;382
2006-04-27;SEB EB Portfölj Försiktig;119,316;1
2006-04-27;SEB EB Portfölj Möjlighet;128,144;1
2006-04-27;SEB Schweizfond;13,333;363
2006-04-27;SKF Allemansfond;163,795;1
2006-04-27;SEB Stiftelsefond Obligation SEK;10,451;6003
2006-04-27;SEB Stiftelsefond Utland;7,665;6002
2006-04-27;SEB Sverigefond 1;11,29;372
2006-04-27;SEB Sverigefond 2;11,015;381
2006-04-27;SEB Sverigefond Chans/Risk;11,032;374
2006-04-27;SEB EB Svensk Aktieportfölj;150,605;1
2006-04-27;SEB Realräntefond SEK - Lux Utd;12,228;410
2006-04-27;SEB Wirelessfond - Lux Ack;1,639;956
2006-04-21;Selector Global Value A1;1548,27;437
2006-04-26;Schroder Emerging Mkt Debt A Acc;20,31;280
2006-04-26;Schroder Emerging Europe A Acc;22,93;279
2006-04-26;SEB/Trygg Scottish Eq Mixed;233,99;6015
2006-04-27;SEB Europafond - Lux Utd;21,341;406
2006-04-27;SEB Asienfond ex Japan - Lux Utd;8,675;409
2006-04-27;SEB Globalfond - Lux Utd;12,257;404
2006-04-27;SEB Japanfond - Lux Utd;5,671;407
2006-04-27;SEB Läkemedelsfond - Lux Utd;25,124;412
2006-04-27;SEB Etisk Globalfond - Lux Utd;7,316;405
2006-04-27;SEB Nordamerikafond - Lux Utd;15,923;401
2006-04-27;SEB Etisk Sverigefond - Lux Utd;41,887;411
2006-04-27;SEB Penningmark SEK 2 - Lux Utd;9,421;408
2006-04-27;SEB Teknologifond - Lux Utd;18,595;403
2006-04-27;SEB Världenfond - Lux Utd;17,039;402
2006-04-26;SEB Life - Index Linked Bond;16,325;561
2006-04-26;SEB Life - Europe Equity;18,164;554
2006-04-26;SEB Life - Asia Equity;7,561;557
2006-04-26;SEB Life - Global Equity;10,15;551
2006-04-26;SEB Life - Japan Equity;4,717;556
2006-04-26;SEB Life - Medical;19,248;558
2006-04-26;SEB Life - Ethical Global;6,688;560
2006-04-26;SEB Life - N America Equity;12,48;555
2006-04-26;SEB Life - Ethical Sweden;32,997;553
2006-04-26;SEB Life - Swe Short-Med Term;13,061;552
2006-04-26;SEB Life - Technology;13,724;559
2006-04-26;SEB Life - World;16,037;550
2006-04-27;SEB Sverige Småbolag Chans/Risk;92,261;106
2006-04-27;SEB Oblfond Flexibel SEK;10,104;358
2006-04-27;SEB Europafond Småbolag;29,586;212
2006-04-27;SEB Fastighetsfond;47,85;216
2006-04-27;SEB Penningmarknad Global;9,564;203
2006-04-27;SEB Japanfond;7,939;359
2006-04-27;SEB Latinamerikafond;19,594;228
2006-04-27;SEB Likviditetsfond SEK;10,169;360
2006-04-27;SEB Läkemedelsfond;6,693;388
2006-04-27;SEB Etisk Globalfond;11,058;209
2006-04-27;SEB Nordam Medelstora Bolag;1008,507;222
2006-04-27;SEB Obligationsfond SEK;10,126;393
2006-04-27;SEB Penningmarknadsfond SEK;10,115;392
2006-04-27;SEB Sverigefond Småbolag;21,255;364
2006-04-27;SEB Teknologifond;16,431;389
2006-04-27;SEB Världenfond;9,721;391
2006-04-27;SEB Östeuropafond;31,086;227
2006-04-27;SEB Oblfond Global - Lux Ack;158,538;317
2006-04-27;SEB Oblfond Global - Lux Utd;57,47;318
2006-04-27;SEB Europafond 1- Lux Ack;36,895;303
2006-04-27;SEB Oblfond EUR - Lux Ack;11,039;324
2006-04-27;SEB Oblfond EUR - Lux Utd;4,908;325
2006-04-27;SEB Alpha Sh Bond SEK D-Lux utd;8,667;321
2006-04-27;SEB Alpha Sh Bond SEK C-Lux ack;19,74;320
2006-04-27;SEB Östeuropafond - Lux Ack;29,629;302
2006-04-27;SEB Emerging Markets - Lux Ack;15,766;316
2006-04-27;SEB Alpha Bond SEK D - Lux utd;8,876;305
2006-04-27;SEB Alpha Bond SEK C -  Lux ack;24,818;304
2006-04-27;SEB Asienfond ex Japan - Lux Ack;48,103;306
2006-04-27;SEB Globalfond - Lux Ack;18,794;327
2006-04-27;SEB Internat Blandfond - Lux Ack;212,542;311
2006-04-27;SEB Internat Blandfond - Lux Utd;153,042;312
2006-04-27;SEB Japanfond - Lux Ack;6,309;322
2006-04-27;SEB Etisk Europafond - Lux Ack;25,769;319
2006-04-27;SEB Nordenfond - Lux Ack;60,337;326
2006-04-27;SEB Penningmark NOK - Lux Ack;17,403;329
2006-04-27;SEB Nordamerikafond - Lux Ack;33,5;301
2006-04-27;SEB Penningmark SEK - Lux Ack;20,125;309
2006-04-27;SEB Penningmark USD - Lux Ack;17,107;310
2006-04-27;SEB Oblfond SEK - Lux Ack;36,781;307
2006-04-27;SEB Oblfond SEK - Lux Utd;12,403;308
2006-04-27;SEB Oblfond Flex SEK - Lux Utd;11,694;315
2006-04-27;SEB Oblfond Flex SEK - Lux Ack;18,997;314
2006-04-27;SEB Europafond 3 - Lux Ack;54,076;323
2006-04-27;SEB Stiftelsefond Sverige;14,813;6004
2006-04-27;SEB Trygg Placeringsfond;130,649;233
2006-04-27;SEB Optionsrätter Europafond;920,97;247
2006-04-26;Fidelity Asian Special;19,38;254
2006-04-26;JF China Fund A;25,46;256
2006-04-26;Merrill Lynch Japan Opportunitie;64,1;257
2006-04-27;SEB Nordamerikafond Småbolag;96,967;705
2006-04-27;SEB Asien ex Jap Småb - Lux Ack;28,283;950
2006-04-27;SEB Baltikumfond - Lux Ack;31,258;951
2006-04-27;SEB Europafond 2 - Lux Ack;12,236;258
2006-04-27;SEB Penningmark EUR - Lux Ack;11,168;259
2006-04-26;SEB/Trygg Scottish Eq American;309,21;6008
2006-04-26;SEB/Trygg Scottish Cash;148,09;6009
2006-04-26;SEB/Trygg Scottish Eq Europe;247,45;6010
2006-04-26;SEB/Trygg Scottish Eq Far East;179,48;6011
2006-04-26;SEB/Trygg Scottish Europe Bond;172,99;6013
2006-04-27;SEB Östersjöfond/WWF;18,432;265
2006-03-31;SEB Multihedge;95,608;0
