2002-12-13;Aktiespararna Topp Sverige;5,19;1
2002-12-12;Alliance Capital American Growth;22,72;275
2002-12-12;ACM Bernstein American Value;7,23;434
2002-12-12;Alliance Capital Glob Grow Trend;32,17;276
2002-12-12;Alliance Capital Int Technology;75,88;433
2002-12-13;Alterum Global Quality Growth;63,73;271
2002-12-13;Baring North America;48,29;278
2002-12-12;Fidelity European Growth;6,027;431
2002-12-12;Fidelity International;18,2;430
2002-12-12;Fidelity European Small;10,33;429
2002-12-12;JPMorgan Fleming Pacific Eq A;32,23;432
2002-12-12;Goldman Gl Consumer Grow;7,84;426
2002-12-12;Goldman Gl Financial Services;8,76;427
2002-12-12;Goldman Sachs Global Eq;15,91;425
2002-12-12;Goldman Sachs HiYi E Hedge;7,04;428
2002-12-13;East Capital Ryssland;269,37;436
2002-12-13;Merrill Lynch Global Opportun;13,46;274
2002-12-13;Merrill Lynch Global Equity;68,87;424
2002-12-13;Merrill Lynch Global Small Cap P;25,76;273
2002-12-13;Pictet Biotech P;142,13;277
2002-12-13;SEB Lux CS Europe Chance/Risk;7003,08;954
2002-12-13;SEB Aktiesparfond;5,393;387
2002-12-13;SEB Nordamerika Chans/Riskfond;7,091;270
2002-12-13;SEB Asienfond (exkl Japan);6,447;386
2002-12-13;SEB Lux Bond Corp Bond EUR Acc;9,614;961
2002-12-13;SEB Lux Bond Corp Bond EUR Inc;9,614;962
2002-12-13;SEB Lux Bond Corp Bond SEK Acc;10,56;963
2002-12-13;SEB Lux Bond Corp Bond SEK Inc;10,56;964
2002-12-13;SEB Invest Concept Biotechnology;161,777;418
2002-12-13;SEB Cancerfonden;7,289;268
2002-12-13;SEB Ekorren Trygghetsfond;90,075;368
2002-12-13;SEB Emerging Marketsfond;7,148;385
2002-12-13;SEB Europeisk Aktieportfölj;73,067;1
2002-12-13;SEB Europafond;5,659;383
2002-12-13;SEB Forskningsfond;5,262;264
2002-12-13;SEB Lux Eq Global Chans/Risk;4,811;958
2002-12-13;SEB Globalfond;5,15;376
2002-11-29;SEB Hedgefond Equity;51,841;6016
2002-12-13;SEB Internetfond;3,232;390
2002-12-13;SEB Internationell Obligation;10,128;357
2002-12-13;SEB Lux Equity Japan Chans/Risk;3,902;955
2002-12-13;SEB Life Internetfond;3,511;563
2002-12-13;SEB Invest Neue Märkte;484,876;272
2002-12-13;SEB Life Optionsrätter Europafnd;739,749;562
2002-12-13;SEB Life Östeuropafond;9,771;564
2002-12-13;SEB Likviditetsfond Acc;10,043;395
2002-12-13;SEB Life Wireless Communication;1,167;565
2002-12-13;SEB Modellportfölj;78,041;1
2002-12-13;SEB Nordamerikafond;5,471;384
2002-12-13;SEB Nordenfond;7,726;382
2002-12-13;SEB Lux Equity Opportun Europe;5,529;957
2002-12-13;SEB Premiefond 50;4,892;972679
2002-12-13;SEB Premiefond 55;4,889;936849
2002-12-13;SEB Premiefond 60;4,9;901017
2002-12-13;SEB Premiefond 65;4,902;865188
2002-12-13;SEB Premiefond 70;4,884;829358
2002-12-13;SEB Premiefond 75;4,856;793521
2002-12-13;SEB Schweizfond;6,847;363
2002-12-13;SEB Stiftelsefond Utland;5,505;6002
2002-12-13;SEB Sverige Aktiefond I;5,581;372
2002-12-13;SEB Sverige Aktiefond II;5,432;381
2002-12-13;SEB Sverige Chans/Riskfond;5,572;374
2002-12-13;SEB Svensk Aktieportfölj;74,655;1
2002-12-13;SEB Stiftelsefond Obligation;10,385;6003
2002-12-13;SEB Lux Fund Swedish Medium Term;11,153;410
2002-12-13;SEB Lux Eq Wireless Communicat.;1,159;956
2002-12-13;Schroder Emerging Markets Deb Ac;15,86;280
2002-12-13;Schroder Emerging Europe Dis A;6,62;279
2002-12-13;SEB/Trygg Scottish Eq Mixed;151,44;6015
2002-12-13;SEB Lux Fund Europe Equity;11,114;406
2002-12-13;SEB Lux Fund Asia Equity;4,771;409
2002-12-13;SEB Lux Fund Global Equity;8,39;404
2002-12-13;SEB Lux Fund Japan Equity;3,671;407
2002-12-13;SEB Lux Fund Medical;22,09;412
2002-12-13;SEB Lux Fund Ethical Global;5,219;405
2002-12-13;SEB Lux Fund North America Eq;13,948;401
2002-12-13;SEB Lux Fund Ethical Sweden;19,987;411
2002-12-13;SEB Lux Fund Swe Short-Med Term;9,793;408
2002-12-13;SEB Lux Fund Technology;14,06;403
2002-12-13;SEB Lux Fund World;11,437;402
2002-12-13;SEB Life Fund Swe Medium Term;14,314;561
2002-12-13;SEB Life Fund Europe Equity;10,085;554
2002-12-13;SEB Life Fund Asia Equity;4,348;557
2002-12-13;SEB Life Fund Global Equity;7,373;551
2002-12-13;SEB Life Fund Japan Equity;3,203;556
2002-12-13;SEB Life Fund Medical;17,525;558
2002-12-13;SEB Life Fund Ethical Global;5,056;560
2002-12-13;SEB Life Fund North America Eq;11,28;555
2002-12-13;SEB Life Fund Ethical Sweden;16,757;553
2002-12-13;SEB Life Fund Swe Short-Med Term;12,678;552
2002-12-13;SEB Life Teknologifond;10,75;559
2002-12-13;SEB Life Fund World;10,88;550
2002-12-13;SEB Sverige Småbolag Chans/Risk;30,411;106
2002-12-13;SEB Avkastningsfond;10,247;358
2002-12-13;SEB Europa Småbolagsfond;11,499;212
2002-12-13;SEB Fastighetsfond;19,243;216
2002-12-13;SEB Internationell Penningmark;10,225;203
2002-12-13;SEB Japanfond;5,3;359
2002-12-13;SEB Latinamerikafond;5,513;228
2002-12-13;SEB Likviditetsfond;10,425;360
2002-12-13;SEB Läkemedelsfond;6,23;388
2002-12-13;SEB Etisk Globalfond;7,907;209
2002-12-13;SEB Nordamerika Medelstora Bolag;655,347;222
2002-12-13;SEB Obligationsfond;10,117;393
2002-12-13;SEB Penningmarknadsfond;10,261;392
2002-12-13;SEB Råvarufond;11,821;208
2002-12-13;SEB Sverige Småbolagsfond;8,296;364
2002-12-13;SEB Teknologifond;12,58;389
2002-12-13;SEB Världenfond;6,467;391
2002-12-13;SEB Östeuropafond;9,29;227
2002-12-13;SEB Lux Bond International Acc;161,368;317
2002-12-13;SEB Lux Bond International Inc;64,47;318
2002-12-13;SEB Lux Eq Continental Europe;18,814;303
2002-12-13;SEB Lux Bond Fund Euro Acc;9,639;324
2002-12-13;SEB Lux Bond Fund Euro Inc;4,765;325
2002-12-13;SEB Lux Bond Fund USD Inc;10,451;321
2002-12-13;SEB Lux Bond Fund USD Acc;21,196;320
2002-12-13;SEB Lux Eastern Europe Fund;8,702;302
2002-12-13;SEB Lux Emerging Markets Fund;6,687;316
2002-12-13;SEB Lux Bond Fund Europe Inc;8,667;305
2002-12-13;SEB Lux Bond Fund Europe Acc;21,707;304
2002-12-13;SEB Lux Asia Fund - ex Japan;25,715;306
2002-12-13;SEB Lux Equity Fund Global;12,869;327
2002-12-13;SEB Lux Equity International Acc;161,629;311
2002-12-13;SEB Lux Equity International Inc;119,282;312
2002-12-13;SEB Lux Equity Fund Japan;4,046;322
2002-12-13;SEB Lux Equity Mediterranean;13,539;319
2002-12-13;SEB Lux Equity Natural Resources;11,703;313
2002-12-13;SEB Lux Equity Fund Nordic;26,863;326
2002-12-13;SEB Lux Norge Aksjefond;8,358;328
2002-12-13;SEB Lux Norge Rentefond;16,654;329
2002-12-13;SEB Lux Equity North America;29,196;301
2002-12-13;SEB Lux Short Bond Fund SEK;18,647;309
2002-12-13;SEB Lux Short Bond Fund USD;19,53;310
2002-12-13;SEB Lux Bond Fund SEK Acc;31,93;307
2002-12-13;SEB Lux Bond Fund SEK Inc;12,187;308
2002-12-13;SEB Lux Bond SEK Flexible Inc;11,602;315
2002-12-13;SEB Lux Bond SEK Flexible  Acc;17,157;314
2002-12-13;SEB Lux Equity United Kingdom;28,24;323
2002-12-13;SEB Stiftelsefond Sverige;7,611;6004
2002-12-13;SEB Trygg Placeringsfond;97,862;233
2002-12-13;SEB Optionsrätter Europafond;658,608;247
2002-12-12;Fidelity Asian Special;8,147;254
2002-12-12;Fidelity Australia;20,95;255
2002-12-12;Fidelity France;19,34;252
2002-12-12;Fidelity Germany;12,79;253
2002-12-12;Fidelity Iberia;20,75;251
2002-12-12;Fidelity Italy;16,51;250
2002-12-12;JPMorgan Fleming China A;10,42;256
2002-12-13;Merrill Lynch Japan Opportunitie;24,15;257
2002-12-13;SEB Nordamerika Småbolagsfond;57,363;705
2002-12-13;SEB Lux CS Asian Small Co;15,965;950
2002-12-13;SEB Lux CS Baltic Smaller Comp;10,509;951
2002-12-13;SEB Lux Equity Fund Euroland;6,273;258
2002-12-13;SEB Lux Short Bond Fund Euro;10,298;259
2002-12-13;SEB/Trygg Scottish Eq American;245,26;6008
2002-12-13;SEB/Trygg Scottish Cash;138,3;6009
2002-12-13;SEB/Trygg Scottish Eq Europe;133,12;6010
2002-12-13;SEB/Trygg Scottish Eq Far East;92,08;6011
2002-12-13;SEB/Trygg Scottish Europe Bond;153,07;6013
2002-12-13;SEB Östersjöfond/WWF;8,935;265
