2001-06-18;Alliance Capital American Growth;34,67;0
2001-06-18;Alliance Capital Glob Grow Trend;42,2;1
2001-06-18;FMG/Alterum Gl Quality;84,96;6014
2001-06-18;Baring North America;68,13;0
2001-06-18;Fidelity European Growth;8,04;1
2001-06-18;Fidelity International;27,12;1
2001-06-18;Fidelity European Small;18,61;429
2001-06-18;Fleming Pacific;38,63;432
2001-06-19;Goldman Gl Consumer Grow;10,31;426
2001-06-19;Goldman Gl Financial Services;10,63;427
2001-06-19;Goldman Sachs Global Eq;21,39;1
2001-06-19;Goldman Sachs HiYi E Hedge;7,76;428
2001-06-15;Mercury ST Global Opportunitie;20,94;0
2001-06-15;Mercury ST Global Equity;90,85;424
2001-06-19;Merrill Lynch Global Small Cap P;32,5;1
2001-06-19;Pictet Biotech P (USD);242,62;0
2001-06-19;SEB Aktiesparfond;9,3;370
2001-06-19;SEB Nordamerika Chans/Risk;14,66;270
2001-06-19;SEB Asien (exkl. Japan);8,32;356
2001-06-19;SEB Invest Concept Biotechnology;352,34;418
2001-06-19;SEB Cancerfonden;11,88;268
2001-06-19;SEB Ekorren Trygghetsfond;115,99;368
2001-06-19;SEB Emerging Marketsfond;9,83;354
2001-06-19;SEB Europafond;9,6;375
2001-06-19;SEB Forskningsfond;10,24;264
2001-06-19;SEB Lux Eq Global Chans/Risk;8,69;958
2001-06-19;SEB Globalfond;9,58;376
2001-06-15;SEB Hedgefond;56,38;6016
2001-06-19;SEB Internetfond;8,37;269
2001-06-19;SEB Internationell Obligation;11,7;357
2001-06-19;SEB Lux Equity Japan Chans/Risk;6,25;955
2001-06-19;SEB Life Internet;8,43;563
2001-06-19;SEB Invest Neue Märkte;1262,52;272
2001-06-19;SEB Life Option Europa;1482,04;562
2001-06-19;SEB Life Östeuropa;9,93;564
2001-06-19;SEB Life Wireless Communication;3,09;565
2001-06-19;SEB Nordamerikafond;10,5;361
2001-06-19;SEB Nordenfond;11,77;351
2001-06-19;SEB Lux Equity Opportun Europe;8,16;1
2001-06-19;SEB Premiefond 50;8,43;972679
2001-06-19;SEB Premiefond 55;8,41;936849
2001-06-19;SEB Premiefond 60;8,44;901017
2001-06-19;SEB Premiefond 65;8,43;865188
2001-06-19;SEB Premiefond 70;8,44;829358
2001-06-19;SEB Premiefond 75;8,44;793521
2001-06-19;SEB Premiefond Aktieobligation;9,56;757690
2001-06-19;SEB Premiefond Aktiespar;7,89;106674
2001-06-19;SEB Premiefond Asien;8,88;863357
2001-06-19;SEB Premiefond Emerging Mkts;8,82;1
2001-06-19;SEB Premiefond Europa;9,12;970848
2001-06-19;SEB Premiefond Internet;3,06;1
2001-06-19;SEB Premiefond Läkemedel;10,02;684209
2001-06-19;SEB Premiefond Nordamerika;9,27;899187
2001-06-19;SEB Premiefond Obligation;10,23;648378
2001-06-19;SEB Premiefond Penningmarknad;10,13;612549
2001-06-19;SEB Premiefond Sverige;7,74;791699
2001-06-19;SEB Premiefond Teknologi;4,9;755868
2001-06-19;SEB Premiefond Världen;8,53;142505
2001-06-19;SEB Schweizfond;12;363
2001-06-19;SEB Stiftelsefond Obligation;9,88;6003
2001-06-19;SEB Stiftelsefond Utland;9,89;6002
2001-06-19;SEB Sverige Aktiefond I;9,07;372
2001-06-19;SEB Sverige Aktiefond II;9,06;373
2001-06-19;SEB Sverige Chans/Riskfond;8,99;374
2001-06-19;SEB Lux (F) Avkastningsfond;10,95;410
2001-06-19;SEB Lux Eq Wireless Communicat.;3,18;956
2001-06-19;SEB Lux CS Europe Chance/Risk;11063,6;954
2001-06-18;Schroders Asian Bond A (USD);6,04;1
2001-06-18;Schroders Emer. Mark.Dept (USD);11,77;1
2001-06-18;Schroders Emerging Europe Dis A;7,02;1
2001-06-19;SEB/Trygg Scottish Eq Mixed;218,1;6015
2001-06-19;SEB Lux (F) Europafond;17,78;406
2001-06-19;SEB Lux (F) Asien (exkl. Japan);5,85;409
2001-06-19;SEB Lux (F) Globalfond;14,71;404
2001-06-19;SEB Lux (F) Japanfond;6,02;407
2001-06-19;SEB Lux (F) Läkemedel/Bioteknik;35,16;412
2001-06-19;SEB Lux (F) Miljöfond;8,79;405
2001-06-19;SEB Lux (F) Nordamerikafond;24,96;401
2001-06-19;SEB Lux (F) Sverige;30,72;411
2001-06-19;SEB Lux (F) Räntefond;9,57;408
2001-06-19;SEB Lux (F) Teknologifond;31,64;403
2001-06-19;SEB Lux (F) Världenfond;15,77;402
2001-06-19;SEB Life Avkastningsfond;13,58;561
2001-06-19;SEB Life Europafond;15,62;554
2001-06-19;SEB Life Asien (exkl. Japan);5,22;557
2001-06-19;SEB Life Globalfond;12,65;551
2001-06-19;SEB Life Japanfond;5,23;556
2001-06-19;SEB Life Läkemedel- & Bioteknik;27,4;558
2001-06-19;SEB Life Miljöfond;8,29;560
2001-06-19;SEB Life Nordamerikafond;19,63;555
2001-06-19;SEB Life Sverige Offensivfond;25,48;553
2001-06-19;SEB Life Räntefond;12,2;552
2001-06-19;SEB Life Teknologifond;22,84;559
2001-06-19;SEB Life Världenfond;14,65;550
2001-06-19;SEB Sverige Småbolag Chans/Risk;47,27;106
2001-06-19;SEB Avkastning;9,83;358
2001-06-19;SEB Europa Småbolagsfond;19,79;212
2001-06-19;SEB Fastighetsfond;21,88;216
2001-06-19;SEB Internationell Penningmark;12,97;203
2001-06-19;SEB Japanfond;9,03;359
2001-06-19;SEB Latinamerikafond;10,84;228
2001-06-19;SEB Likviditetsfond;10,12;360
2001-06-19;SEB Läkemedelsfond;10,15;371
2001-06-19;SEB Miljöfond;14,02;209
2001-06-19;SEB Nordamerika Medelstora Bol;1017,59;222
2001-06-19;SEB Nordenfond (exkl. Sverige);52,46;201
2001-06-19;SEB Obligationsfond;9,95;378
2001-06-19;SEB Penningmarknadsfond;9,91;362
2001-06-19;SEB Råvarufond;16,35;208
2001-06-19;SEB Sverige Småbolagsfond;11,72;364
2001-06-19;SEB Teknologifond;28,38;219
2001-06-19;SEB Trygghetsfond;655,24;6005
2001-06-19;SEB Världenfond;9,49;377
2001-06-19;SEB Östeuropafond;9,47;227
2001-06-19;SEB Lux Bond International Acc;163,16;317
2001-06-19;SEB Lux Bond International Inc;68,36;318
2001-06-19;SEB Lux Eq Continental Europe;31,72;303
2001-06-19;SEB Lux Bond Fund Euro Acc;8,65;324
2001-06-19;SEB Lux Bond Fund Euro Inc;4,57;325
2001-06-19;SEB Lux Bond Fund USD Inc;11,57;321
2001-06-19;SEB Lux Bond Fund USD Acc;22,36;320
2001-06-19;SEB Lux Eastern Europe Fund;8,68;302
2001-06-19;SEB Lux Emerging Markets Fund;8,68;316
2001-06-19;SEB Lux Bond Fund Europe Inc;8,3;305
2001-06-19;SEB Lux Bond Fund Europe Acc;19,86;304
2001-06-19;SEB Lux Asia Fund - ex Japan;31,3;306
2001-06-19;SEB Lux Equity Fund Global;22,41;327
2001-06-19;SEB Lux Equity International Acc;240,51;311
2001-06-19;SEB Lux Equity International Inc;179,01;312
2001-06-19;SEB Lux Equity Fund Japan;6,64;322
2001-06-19;SEB Lux Equity Mediterranean;19,21;319
2001-06-19;SEB Lux Equity Natural Resources;16,2;313
2001-06-19;SEB Lux Equity Fund Nordic;40,07;326
2001-06-19;SEB Lux Norge Aksjefond;13,4;328
2001-06-19;SEB Lux Norge Rentefond;13,92;329
2001-06-19;SEB Lux Equity North America;52,54;301
2001-06-19;SEB Lux Short Bond Fund (SEK);17,52;309
2001-06-19;SEB Lux Short Bond Fund USD;22,36;310
2001-06-19;SEB Lux Bond Fund SEK Acc;29,13;307
2001-06-19;SEB Lux Bond Fund SEK Inc;11,7;308
2001-06-19;SEB Lux Bond SEK Flexible Inc;11,26;315
2001-06-19;SEB Lux Bond SEK Flexible  Acc;15,94;314
2001-06-19;SEB Lux Equity United Kingdom;44,67;323
2001-06-19;SEB Norden Småbolagsfond;13,16;207
2001-06-19;SEB Stiftelsefond Sverige;12,3;6004
2001-06-19;SEB Trygg Placeringsfond;119,64;233
2001-06-19;SEB Optionsrätter Europafond;1481,03;247
2001-06-18;Fidelity Asian Special;8,82;254
2001-06-18;Fidelity Australia;25,35;255
2001-06-18;Fidelity France;30,71;252
2001-06-18;Fidelity Germany;25,22;253
2001-06-18;Fidelity Iberia;26,22;251
2001-06-18;Fidelity Italy;21,67;250
2001-06-18;Fleming China;13,41;256
2001-06-15;Mercury ST Japan Opportunities;36,86;257
2001-06-19;SEB Nordamerika Småbolagsfond;96,58;705
2001-06-19;SEB Lux CS Germany Fund Acc;1316,4;948
2001-06-19;SEB Lux CS US Fund Acc;3856,22;946
2001-06-19;SEB Lux CS Asian Small Co;18,3;950
2001-06-19;SEB Lux CS Baltic Smaller Comp;12,26;951
2001-06-19;SEB Lux CS Germany Fund Inc;1266,63;949
2001-06-18;SEB Lux CG China Guaranteed;1398,41;952
2001-06-19;SEB Lux CS US Fund Inc;3598,61;947
2001-06-18;SEB Lux CG Emerging Europe Guar;1052,06;953
2001-06-19;SEB Lux Equity Fund Euroland;10,13;258
2001-06-19;SEB Lux Short Bond Fund Euro;9,75;259
2001-06-19;SEB/Trygg Scottish Eq American;392,01;6008
2001-06-19;SEB/Trygg Scottish Cash;134,66;6009
2001-06-19;SEB/Trygg Scottish Eq Europe;213,06;6010
2001-06-19;SEB/Trygg Scottish Eq Far East;122,67;6011
2001-06-19;SEB/Trygg Scottish Europe Bond;137,46;6013
2001-06-19;SEB Asienfond;9,97;704
2001-06-19;SEB Östersjöfond/WWF;13,58;265
