2010-06-28;AB American Growth A $;28.38;275
2010-06-28;AB US Thematic Research Pf A $;8.09;434
2010-06-28;AB Global Growth Trends A $;38.04;276
2010-06-28;AB International Tech Fund A $;106.54;433
2010-06-29;Banco Amerika;554.96;1
2010-06-29;Carnegie East European;318.13;1
2010-06-29;East Capital Balkanfonden;13.49;1
2010-06-29;East Capital Ryssland SEK;1281.4;436
2010-06-29;East Capital Turkietfonden;9.8;1
2010-06-28;Eaton Vance Intl PPA Em Mark;9.75;470
2010-06-28;Eaton Vance Intl US Value A2;13.69;1
2010-06-29;Enter Select;960.49;1
2010-06-28;Fidelity Euro Growth;9.198;431
2010-06-28;Fidelity International;27.91;430
2010-06-28;Fidelity Euro Small;21.67;429
2010-06-28;Gartmore GL Focus Fund;6.2117;467
2010-06-28;Goldman Sachs BRICs Ptf Eur;14.58;459
2010-06-28;Goldman Sachs Euro CORE Flx;7.41;1
2010-06-28;Goldman Sachs GL EQ;20.41;425
2010-06-28;Goldman Sachs GL High Yield;6.73;428
2010-06-28;HSBC Brazil Equity;34.106;468
2010-06-28;HSBC Indian Equity;178.035;446
2010-06-29;JPM GL Natural Resources A Acc;19.65;457
2010-06-29;BlackRock European;65.27;461
2010-06-29;BlackRock Global Opportun;28.37;274
2010-06-29;BlackRock Global Equity;5.2;460
2010-06-29;BlackRock Global Small Cap P;50.1;273
2010-06-29;BlackRock Latin America A2;78.68;1
2010-06-29;SEB Europa Chans/Risk Lux Ack;9772.837;954
2010-06-29;SEB Aktiesparfond;7.4945;387
2010-06-29;SEB Choice Asienfond ex Japan;12.0821;386
2010-06-29;SEB Ch Asien x Japan D Lux Utd;9.6282;1
2010-06-29;SEB Asset Sel Opp SEK Lux ack;99.7957;1
2010-06-29;SEB Asset Sel Def SEK Lux ack;98.559;1
2010-06-29;SEB Asset Selection SEK Lux Ack;138.2373;1
2010-06-29;SEB Asset Selection SEK Lux Utd;127.5077;1
2010-06-29;SEB Corporate Bond Eur Lux Ack;12.4248;961
2010-06-29;SEB Corporate Bond Eur Lux Utd;9.2238;962
2010-06-29;SEB Corporate Bond SEK Lux Ack;13.1246;963
2010-06-29;SEB Corporate Bond SEK Lux Utd;9.5539;964
2010-06-29;SEB Bioteknikfond  Lux Ack;278.936;1
2010-06-29;SEB Bioteknikfond  Lux Utd;278.8407;418
2010-06-29;SEB Bond Fund HNW SEK -Lux utd;8.9222;1
2010-06-29;SEB Cancerfonden;8.5606;268
2010-06-29;SEB Ch High Yield SEK Lux Ack;121.28;1
2010-06-29;SEB Currency Alpha SEK-Lux ack;100.5634;1
2010-06-29;SEB Trygghetsfond Ekorren;128.3772;368
2010-05-31;SEB EM Eq L/S SEK Lux ack;100.1485;1
2010-06-29;SEB Choice Emerging Markets;18.7342;385
2010-05-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.8747;1
2010-06-29;Ethos Aktiefond;11.164;1
2010-06-29;Ethos Räntefond;10.2386;1
2010-06-29;SEB Etisk Global Index Lux Ack;5.8381;1
2010-05-31;SEB Key Eu Eq L/S SEK Lux Ack;90.3601;1
2010-06-29;SEB PB Europeisk Aktieportfölj;82.9761;1
2010-06-29;SEB Europafond;6.7336;383
2010-06-29;SEB Europafond D - Lux utd;14.1887;1
2010-06-29;SEB Strategi Balanserad Global;9.7992;1
2010-06-29;SEB Strategi Global;10.3835;1
2010-06-29;SEB Företagsobl.flex. SEK Ack;111.8789;1
2010-06-28;SEB Garantifond 80;103.73;1
2010-06-29;SEB Generationsfond 50-tal;7.2875;1
2010-06-29;SEB Generationsfond 60-tal;6.8063;1
2010-06-29;SEB Generationsfond 70-tal;6.7773;1
2010-06-29;SEB Generationsfond 80-tal - Lux;8.0389;1
2010-06-29;SEB Global Chans/Risk - Lux Ack;6.1568;958
2010-05-31;SEB Global Eq L/S SEK LuxAck;95.5156;1
2010-06-29;SEB Asset Sel Def Lux ack LTD;77.3453;1
2010-06-29;SEB Globalfond;5.5743;376
2010-06-29;SEB Global D Lux utd;9.4604;1
2010-06-29;SEB Choice Global Value Lux Ack;73.9818;1
2010-06-29;SEB Choice Global Value Lux Utd;69.0064;1
2010-06-28;SEB Guarantee Fund 80;104.06;1
2010-06-29;SEB Räntehedge Alpha;110.5692;1
2010-06-29;SEB Internetfond;5.2146;390
2010-06-29;SEB Choice Japan C/R Lux Ack;3.9904;955
2010-06-29;SEB Choice Japanfond D Lux Utd;3.5099;1
2010-05-31;SEB Key Hedge SEK - Lux ack;101.9192;1
2010-06-28;SEB Life Asia ex Japan;8.653;557
2010-06-28;SEB Life EM Mkts;13.8466;566
2010-06-28;SEB Life Europa Småbolag;10.7974;567
2010-06-28;SEB Life Global Fund;7.8378;551
2010-06-29;SEB Likviditetsfond SEK Ack;11.6886;395
2010-06-28;SEB Life Internet;5.8089;563
2010-06-29;SEB Listed Private Eq Lux ack;1332.65;1
2010-06-28;SEB Life Latinamerikafond;16.5477;568
2010-06-28;SEB Life N Amer Medelst Bolag;9.2842;569
2010-06-29;SEB Europa Småbolag Lux Utd;1076.209;272
2010-06-28;SEB Life Nordenfond;10.8103;570
2010-06-28;SEB Life Obligation Flexibel;10.7702;572
2010-06-28;SEB Life Europafond Offensiv;723.313;562
2010-06-28;SEB Life ÖstEuropa;25.8288;564
2010-06-28;SEB Life Sverige Småbolag;11.3816;571
2010-06-29;SEB PB Portfölj Balanserad;100.0038;1
2010-06-29;SEB USA Indexfond Lux Ack;13.5532;1
2010-06-29;SEB Choice Nordamerikafond;5.0565;384
2010-06-29;SEB Nordenfond;14.0303;382
2010-06-29;SEB Nordic Focus SEK - Lux ack;87.27;1
2010-06-29;SEB Norden Småbolag - Lux ack;1325.537;1
2010-06-29;SEB Penningm Eur Lux utd;4.6466;1
2010-06-29;SEB PB Portfölj Försiktig;107.1785;1
2010-06-29;SEB PB Portfölj Möjlighet;111.6233;1
2010-06-29;SEB Real Estate Portf- Lux ack;101.634;1
2010-06-29;SEB Real Estate P I Lux utd;103.0115;1
2010-05-31;SEB KEY Recovery SEK Lux ack;90.1841;1
2010-06-29;SEB Rysslandfond Lux Ack;94.3448;1
2010-06-29;SEB Schweizfond;12.957;363
2010-06-29;SEB Sh Bond HNW SEK - Lux ack;11.1107;1
2010-06-29;SEB Sh Bond HNW SEK - Lux utd;9.954;1
2010-06-29;SKF Allemansfond;154.3005;1
2010-06-29;SEB Special Clients FiF Global;75.2256;1
2010-06-29;SEB Special Clients Sverige;71.9388;1
2010-06-29;SEB Strategi Offensiv-Lux ack;136.13;1
2010-06-29;SEB StrategiBalanserad-Lux Ack;120.5173;1
2010-06-29;SEB Stiftelsefond Balanserad;88.3516;1
2010-06-29;SEB Strategi Möjlighet-Lux ack;125.6627;1
2010-06-29;SEB Stiftelsefond Obligation SEK;10.304;6003
2010-06-29;SEB Strategi Tillväxt-Lux Ack;139.8804;1
2010-06-29;SEB Stiftelsefond Utland;5.1555;6002
2010-06-29;SEB Sverigefond;9.7149;372
2010-06-29;SEB Sverigefond Stora Bolag;9.6034;381
2010-06-29;SEB Sverigefond Chans/Risk;9.5953;374
2010-06-29;SEB Swedish Focus Fund;113.9559;1
2010-06-29;SEB Sverige Indexfond;165.2144;1
2010-06-29;SEB Swedish Value Fund;107.2758;1
2010-06-29;SEB PB Svensk Aktieportfölj;130.1878;1
2010-06-29;SEB Teknologifond - Lux ack;1.5282;1
2010-06-29;SEB Realräntefond SEK Lux Utd;13.2285;410
2010-06-29;SEB Världenfond - Lux ack;208.1906;1
2010-06-29;Schroder ISF Global Climate Ch;8.29;469
2010-06-29;T-Rowe Price US L-Cap Grow. Eq A;11.12;462
2010-06-28;SEB/Trygg Scottish Eq Mixed;231.24;6015
2010-06-29;SEB Läkemedelsfond Lux Utd;23.6546;412
2010-06-29;SEB Etisk Global Index Lux utd;5.628;405
2010-06-29;SEB USA Indexfond Lux Utd;13.415;401
2010-06-29;SEB Etisk Sverigefond Lux Utd;43.2691;411
2010-06-29;SEB Penningmark SEK 2 Lux Utd;8.5596;408
2010-06-29;SEB Teknologifond Lux Utd;18.3246;403
2010-06-29;SEB Världenfond Lux Utd;15.5148;402
2010-06-28;SEB Life Index Linked Bond;18.5541;561
2010-06-28;SEB Life Europe Equity;13.3917;554
2010-06-28;SEB Life Japan Equity;3.0443;556
2010-06-28;SEB Life Medical;17.6968;558
2010-06-28;SEB Life Global Ethical Index;5.2898;560
2010-06-28;SEB Life N America Equity;10.6835;555
2010-06-28;SEB Life Ethical Sweden;36.3946;553
2010-06-28;SEB Life Swe Short-Med Term;13.4613;552
2010-06-28;SEB Life Technology;13.0851;559
2010-06-28;SEB Life World;15.8092;550
2010-06-29;SEB Sverige Småbolag Chans/Risk;75.5606;106
2010-06-29;SEB Oblfond Flexibel SEK;9.9481;358
2010-06-29;SEB Europa Småbolag;25.0819;212
2010-06-29;SEB Fastighetsfond;31.8185;216
2010-06-29;SEB Choice Japanfond;4.4657;359
2010-06-29;SEB Choice Latinamerika;26.9444;228
2010-06-29;SEB Likviditetsfond SEK;10.0473;360
2010-06-29;SEB Läkemedelsfond;6.0136;388
2010-06-29;SEB Etisk Globalfond;7.7247;209
2010-06-29;SEB Choice NAmer Medelst Bolag;892.8139;222
2010-06-29;SEB Obligationsfond SEK;10.0914;393
2010-06-29;SEB Penningmarknadsfond SEK;9.9182;392
2010-06-29;SEB Sverigefond Småbolag;16.9719;364
2010-06-29;SEB Teknologifond;15.8932;389
2010-06-29;SEB Världenfond;8.702;391
2010-06-29;SEB ÖstEuropafond;26.2726;227
2010-06-29;SEB Europafond Lux Ack;26.5451;303
2010-06-29;SEB ÖstEurfondxRyssland Lux Ack;24.0978;302
2010-06-29;SEB Ch Emerging Market Lux Ack;19.2151;316
2010-06-29;SEB Choice Asien x Jap Lux Ack;54.8356;306
2010-06-29;SEB Globalfond Lux Ack;15.2385;327
2010-06-29;SEB Choice Japanfond C Lux Ack;3.9197;322
2010-06-29;SEB Etisk Europafond Lux Ack;18.1263;319
2010-06-29;SEB Nordenfond   Lux Ack;56.9327;326
2010-06-29;SEB Ch Nordamerika C/R Lux Ack;28.5663;301
2010-06-29;SEB Penningmark SEK Lux Ack;21.9593;309
2010-06-29;SEB Penningmark USD Lux Ack;19.347;310
2010-06-29;SEB Oblfond SEK Lux Ack;43.93;307
2010-06-29;SEB Oblfond SEK Lux Utd;12.3043;308
2010-06-29;SEB Oblfond Flex SEK Lux Utd;11.3269;315
2010-06-29;SEB Oblfond Flex SEK Lux Ack;21.3364;314
2010-06-29;SEB Europa Indexfond Lux ack;38.7986;323
2010-06-29;SEB Stiftelsefond Sverige;14.2384;6004
2010-06-29;SEB Trygg Placeringsfond;125.263;233
2010-06-29;SEB Europafond Offensiv;589.0032;247
2010-06-28;Fidelity Asian Special;26.77;254
2010-06-29;JPM JF China Fund A;43.01;256
2010-06-29;BlackRock Japan Sm&Mid Cap Op;33.68;257
2010-06-29;SEB Choice Nordamerik Småbolag;97.4785;705
2010-06-29;SEB Choice Asien Små x J Lux Ack;32.2953;950
2010-06-29;SEB ÖstEurfond Småbo Lux Ack;28.9221;951
2010-06-29;SEB Penningmark Eur Lux Ack;12.057;259
2010-06-28;SEB/Trygg Scottish Eq American;284.3;6008
2010-06-28;SEB/Trygg Scottish Cash;169.1;6009
2010-06-28;SEB/Trygg Scottish Eq Europe;225.72;6010
2010-06-28;SEB/Trygg Scottish Eq Far East;209.1;6011
2010-06-28;SEB/Trygg Scottish Europe Bond;173.61;6013
2010-06-29;SEB Östersjöfond/WWF;16.4887;265
2010-05-31;SEB Multihedge;89.4398;0
