2004-07-26;Alliance Capital American Growth;24,84;275
2004-07-26;ACM Bernstein American Value;8,87;434
2004-07-26;Alliance Capital Glob Grow Trend;40,91;276
2004-07-26;Alliance Capital Int Technology;89,01;433
2004-07-27;Alterum Global Quality Growth;73,16;271
2004-07-27;Baring North America;55,65;278
2004-07-27;East Capital Ryssland SEK;449,48;436
2004-07-26;Fidelity European Growth;7,309;431
2004-07-26;Fidelity International;22,58;430
2004-07-26;Fidelity European Small;13,92;429
2004-07-26;JPMF Pacific Equity A;41,79;432
2004-07-26;Goldman Gl Financial Services;12,13;427
2004-07-26;Goldman Sachs Global Eq;19,18;425
2004-07-26;Goldman Sachs HiYi E Hedge;8,23;428
2004-07-26;Merrill Lynch Global Opportun;20,56;274
2004-07-26;Merrill Lynch Global Equity;84,03;424
2004-07-26;Merrill Lynch Global Small Cap P;34,8;273
2004-07-27;Pictet Biotech P;195,72;277
2004-07-27;SEB Europa Chans/Risk - Lux Ack;8658,35;954
2004-07-27;SEB Aktiesparfond;6,224;387
2004-07-27;SEB Nordamerikafond Chans/Risk;7,417;270
2004-07-27;SEB Asienfond ex Japan;6,835;386
2004-07-27;SEB Corporate Bond EUR - Lux Ack;10,455;961
2004-07-27;SEB Corporate Bond EUR - Lux Utd;9,789;962
2004-07-27;SEB Corporate Bond SEK - Lux Ack;11,53;963
2004-07-27;SEB Corporate Bond SEK - Lux Utd;10,775;964
2004-07-27;SEB Bioteknikfond - Lux Ack;165,77;418
2004-07-27;SEB Cancerfonden;8,259;268
2004-07-27;SEB Ekorren Trygghetsfond;104,29;368
2004-07-27;SEB Emerging Marketsfond;8,34;385
2004-07-27;EB Europeisk Aktieportfölj;82,184;1
2004-07-27;SEB Europafond;6,391;383
2004-07-27;SEB Fond i fond Balanserad;10,167;1
2004-07-27;SEB Fond i fond Global;9,911;1
2004-07-27;SEB Forskningsfond Sv Läk Sällsk;5,507;264
2004-07-27;SEB Generationsfond 50-tal;5,656;1
2004-07-27;SEB Generationsfond 60-tal;5,67;1
2004-07-27;SEB Generationsfond 70-tal;5,655;1
2004-07-27;SEB Global Chans/Risk - Lux Ack;4,786;958
2004-07-27;SEB Globalfond;5,408;376
2004-07-26;SEB Hedgefond Equity;42,717;6016
2004-07-27;SEB Internetfond;4,305;390
2004-07-27;SEB Oblfond Global SEK;9,717;357
2004-07-27;SEB Japan Chans/Risk - Lux Ack;4,578;955
2004-07-27;SEB Likviditetsfond SEK Ack;10,469;395
2004-07-27;SEB Life Internetfond;4,793;563
2004-07-27;SEB Europa Småbolag - Lux Ack;621,83;272
2004-07-27;SEB Life Optionsrätter Europafnd;694,157;562
2004-07-27;SEB Life Östeuropafond;13,731;564
2004-07-27;SEB Life Wireless Communication;1,174;565
2004-07-27;EB Portfölj Balanserad;89,457;1
2004-07-27;SEB Nordamerikafond;5,379;384
2004-07-27;SEB Nordenfond;9,605;382
2004-07-27;SEB Optionsrätter Eur - Lux Ack;5,466;957
2004-07-27;EB Portfölj Försiktig;102,322;1
2004-07-27;EB Portfölj Möjlighet;101,357;1
2004-07-27;SEB Schweizfond;8,457;363
2004-07-27;SKF Allemansfond;102,091;1
2004-07-27;SEB Stiftelsefond Obligation SEK;10,287;6003
2004-07-27;SEB Stiftelsefond Utland;5,607;6002
2004-07-27;SEB Sverigefond I;7,281;372
2004-07-27;SEB Sverigefond II;7,122;381
2004-07-27;SEB Sverige Chans/Risk;7,275;374
2004-07-27;EB Svensk Aktieportfölj;93,204;1
2004-07-27;SEB Realräntefond SEK - Lux Utd;11,472;410
2004-07-27;SEB Wirelessfond - Lux Ack;1,153;956
2004-07-27;Selector Global Value A1;1212,45;437
2004-07-27;Schroder Emerging Mkt Debt A Acc;17,45;280
2004-07-27;Schroder Emerging Europe A Acc;9,4;279
2004-07-27;SEB/Trygg Scottish Eq Mixed;172,22;6015
2004-07-27;SEB Europafond - Lux Utd;12,692;406
2004-07-27;SEB Asienfond ex Japan - Lux Utd;5,029;409
2004-07-27;SEB Globalfond - Lux Utd;8,734;404
2004-07-27;SEB Japanfond - Lux Utd;4,102;407
2004-07-27;SEB Läkemedelsfond - Lux Utd;21,259;412
2004-07-27;SEB Etisk Globalfond - Lux Utd;5,362;405
2004-07-27;SEB Nordamerikafond - Lux Utd;13,826;401
2004-07-27;SEB Etisk Sverigefond - Lux Utd;26,353;411
2004-07-27;SEB Penningmark SEK 2 - Lux Utd;9,6;408
2004-07-27;SEB Teknologifond - Lux Utd;14,424;403
2004-07-27;SEB Världenfond - Lux Utd;12,642;402
2004-07-27;SEB Life Fund Index Linked Bond;15,266;561
2004-07-27;SEB Life Fund Europe Equity;11,311;554
2004-07-27;SEB Life Fund Asia Equity;4,615;557
2004-07-27;SEB Life Fund Global Equity;7,575;551
2004-07-27;SEB Life Fund Japan Equity;3,597;556
2004-07-27;SEB Life Fund Medical;16,799;558
2004-07-27;SEB Life Fund Ethical Global;5,118;560
2004-07-27;SEB Life Fund North America Eq;11,059;555
2004-07-27;SEB Life Fund Ethical Sweden;21,625;553
2004-07-27;SEB Life Fund Swe Short-Med Term;12,96;552
2004-07-27;SEB Life Fund Technology;11,051;559
2004-07-27;SEB Life Fund World;12,153;550
2004-07-27;SEB Sverige Småbolag Chans/Risk;46,199;106
2004-07-27;SEB Oblfond Flexibel SEK;10,029;358
2004-07-27;SEB Europafond Småbolag;16,088;212
2004-07-27;SEB Fastighetsfond;26,818;216
2004-07-27;SEB Penningmark Global SEK;9,629;203
2004-07-27;SEB Japanfond;5,783;359
2004-07-27;SEB Latinamerikafond;7,585;228
2004-07-27;SEB Likviditetsfond SEK;10,107;360
2004-07-27;SEB Läkemedelsfond;5,853;388
2004-07-27;SEB Etisk Globalfond;8,041;209
2004-07-27;SEB Nordamerika Medelstora Bolag;698,653;222
2004-07-27;SEB Oblfond SEK;9,95;393
2004-07-27;SEB Penningmark SEK;10,103;392
2004-07-27;SEB Råvarufond;14,044;208
2004-07-27;SEB Sverigefond Småbolag;11,607;364
2004-07-27;SEB Teknologifond;12,967;389
2004-07-27;SEB Världenfond;7,294;391
2004-07-27;SEB Östeuropafond;13,742;227
2004-07-27;SEB Oblfond Global USD - Lux Ack;155,094;317
2004-07-27;SEB Oblfond Global USD - Lux Utd;57,986;318
2004-07-27;SEB Europafond 1- Lux Ack;21,756;303
2004-07-27;SEB Oblfond EUR - Lux Ack;10,312;324
2004-07-27;SEB Oblfond EUR - Lux Utd;4,74;325
2004-07-27;SEB Oblfond USD - Lux Utd;8,374;321
2004-07-27;SEB Oblfond USD - Lux Ack;18,5;320
2004-07-27;SEB Östeuropafond - Lux Ack;13,036;302
2004-07-27;SEB Emerging Markets - Lux Ack;7,85;316
2004-07-27;SEB Oblfond Europa USD - Lux Utd;8,502;305
2004-07-27;SEB Oblfond Europa USD - Lux Ack;22,882;304
2004-07-27;SEB Asienfond ex Japan - Lux Ack;27,51;306
2004-07-27;SEB Globalfond - Lux Ack;13,331;327
2004-07-27;SEB Internat Blandfond - Lux Ack;166,137;311
2004-07-27;SEB Internat Blandfond - Lux Utd;120,605;312
2004-07-27;SEB Japanfond - Lux Ack;4,498;322
2004-07-27;SEB Etisk Europafond - Lux Ack;15,596;319
2004-07-27;SEB Råvarufond - Lux Ack;14,326;313
2004-07-27;SEB Nordenfond - Lux Ack;34,15;326
2004-07-27;SEB Norge Rente NOK - Lux Ack;15,284;329
2004-07-27;SEB Nordamerikafond - Lux Ack;28,931;301
2004-07-27;SEB Penningmark SEK - Lux Ack;19,574;309
2004-07-27;SEB Penningmark USD - Lux Ack;16,724;310
2004-07-27;SEB Oblfond SEK - Lux Ack;34,568;307
2004-07-27;SEB Oblfond SEK - Lux Utd;12,059;308
2004-07-27;SEB Oblfond Flex SEK - Lux Utd;11,504;315
2004-07-27;SEB Oblfond Flex SEK - Lux Ack;18,25;314
2004-07-27;SEB Europafond 3 - Lux Ack;32,023;323
2004-07-27;SEB Stiftelsefond Sverige;9,55;6004
2004-07-27;SEB Trygg Placeringsfond;109,285;233
2004-07-27;SEB Optionsrätter Europa;614,212;247
2004-07-26;Fidelity Asian Special;10,6;254
2004-07-26;JPMF China A;16,51;256
2004-07-26;Merrill Lynch Japan Opportunitie;45,86;257
2004-07-27;SEB Nordamerikafond Småbolag;65,026;705
2004-07-27;SEB Asien ex Jap Småb - Lux Ack;16,75;950
2004-07-27;SEB Baltikumfond - Lux Ack;14,693;951
2004-07-27;SEB Europafond 2 - Lux Ack;7,254;258
2004-07-27;SEB Penningmark EUR - Lux Ack;10,684;259
2004-07-27;SEB/Trygg Scottish Eq American;255,82;6008
2004-07-27;SEB/Trygg Scottish Cash;142,02;6009
2004-07-27;SEB/Trygg Scottish Eq Europe;163,25;6010
2004-07-27;SEB/Trygg Scottish Eq Far East;115,69;6011
2004-07-27;SEB/Trygg Scottish Europe Bond;159,38;6013
2004-07-27;SEB Östersjöfond/WWF;11,179;265
2004-07-19;SEB Multihedge;94,602;0
