2005-12-09;ACM American Growth A $;32,69;275
2005-12-09;ACM Bernstein American Value;10,22;434
2005-12-09;ACM Global Growth Trends A $;55,03;276
2005-12-09;ACM International Tech Fund A$;113,65;433
2005-12-12;ABN AMRO Amerika;572,45;1
2005-12-09;Baring North America;68,5;278
2005-12-09;East Capital Ryssland SEK;937,27;436
2005-12-09;Fidelity European Growth;10,55;431
2005-12-09;Fidelity International;30,58;430
2005-12-09;Fidelity European Small;21,51;429
2005-12-09;JF Pacific Equity A;57,17;432
2005-12-09;Goldman Gl Financial Services;16,51;427
2005-12-09;Goldman Sachs Global Eq;24,11;425
2005-12-09;Goldman Sachs Global High Yield;8,82;428
2005-12-12;HSBC Indian Equity;92,936;446
2005-12-09;Merrill Lynch Global Opportun;28,23;274
2005-12-09;Merrill Lynch Gl Eq Diversified;103,59;424
2005-12-09;Merrill Lynch Global Small Cap P;46,57;273
2005-12-12;Pictet Biotech P;251;277
2005-12-12;SEB Europa Chans/Risk - Lux Ack;12560,93;954
2005-12-12;SEB Aktiesparfond;8,44;387
2005-12-12;SEB Alpha Bond SEK A Inst;9,956;1
2005-12-12;SEB Alpha Bond SEK B Inst;9,958;1
2005-12-12;SEB Alpha Bond SEK E Inst;9,953;1
2005-12-12;SEB Alpha Bond SEK F Inst;9,953;1
2005-12-12;SEB Alpha Bond SEK G Inst;9,954;1
2005-12-12;SEB Alpha Bond SEK H Inst;9,955;1
2005-12-12;SEB Alpha Sh Bond SEK A Inst;10,001;1
2005-12-12;SEB Alpha Sh Bond SEK B Inst;10,001;1
2005-12-12;SEB Alpha Sh Bond SEK E Inst;10,002;1
2005-12-12;SEB Alpha Sh Bond SEK F Inst;10,002;1
2005-12-12;SEB Alpha Sh Bond SEK G Inst;10,002;1
2005-12-12;SEB Alpha Sh Bond SEK H Inst;10,002;1
2005-12-12;SEB Asienfond ex Japan;9,923;386
2005-12-12;SEB Corporate Bond EUR - Lux Ack;11,242;961
2005-12-12;SEB Corporate Bond EUR - Lux Utd;10,071;962
2005-12-12;SEB Corporate Bond SEK - Lux Ack;12,062;963
2005-12-12;SEB Corporate Bond SEK - Lux Utd;10,834;964
2005-12-12;SEB Bioteknikfond - Lux Ack;243,471;418
2005-12-12;SEB Cancerfonden;11,727;268
2005-12-12;SEB Trygghetsfond Ekorren;121,006;368
2005-12-12;SEB Emerging Marketsfond;13,982;385
2005-12-12;EB Europeisk Aktieportfölj;119,678;1
2005-12-12;SEB Europafond;9,196;383
2005-12-12;SEB Fond i fond Balanserad;11,992;1
2005-12-12;SEB Fond i fond Global;13,297;1
2005-12-12;SEB Generationsfond 50-tal;7,805;1
2005-12-12;SEB Generationsfond 60-tal;7,824;1
2005-12-12;SEB Generationsfond 70-tal;7,792;1
2005-12-12;SEB Global Chans/Risk - Lux Ack;7,231;958
2005-12-12;SEB Global Hedge - Lux Ack;106,809;1
2005-12-12;SEB Globalfond;7,287;376
2005-12-12;SEB Internetfond;5,629;390
2005-12-12;SEB Oblfond Global;10,399;357
2005-12-12;SEB Japan Chans/Risk - Lux Ack;5,891;955
2005-12-12;SEB Likviditetsfond SEK Ack;10,683;395
2005-12-09;SEB Life Internetfond;6,105;563
2005-12-12;SEB Europa Småbolag - Lux Ack;945,606;272
2005-12-09;SEB Life Optionsrätter Europafnd;932,136;562
2005-12-09;SEB Life Östeuropafond;24,013;564
2005-12-09;SEB Life Wireless Communication;1,53;565
2005-12-12;EB Portfölj Balanserad;111,934;1
2005-12-12;SEB Nordamerikafond;6,574;384
2005-12-12;SEB Nordenfond;14,795;382
2005-12-12;EB Portfölj Försiktig;115,593;1
2005-12-12;EB Portfölj Möjlighet;121,63;1
2005-12-12;SEB Schweizfond;12,09;363
2005-12-12;SKF Allemansfond;141,847;1
2005-12-12;SEB Stiftelsefond Obligation SEK;10,496;6003
2005-12-12;SEB Stiftelsefond Utland;7,391;6002
2005-12-12;SEB Sverigefond I;9,772;372
2005-12-12;SEB Sverigefond II;9,52;381
2005-12-12;SEB Sverige Chans/Risk;9,814;374
2005-12-12;EB Svensk Aktieportfölj;129,705;1
2005-12-12;SEB Realräntefond SEK - Lux Utd;12,519;410
2005-12-12;SEB Wirelessfond - Lux Ack;1,592;956
2005-12-12;Selector Global Value A1;1476,64;437
2005-12-09;Schroder Emerging Mkt Debt A Acc;19,15;280
2005-12-09;Schroder Emerging Europe A Acc;18,51;279
2005-12-09;SEB/Trygg Scottish Eq Mixed;217;6015
2005-12-12;SEB Europafond - Lux Utd;18,623;406
2005-12-12;SEB Asienfond ex Japan - Lux Utd;7,551;409
2005-12-12;SEB Globalfond - Lux Utd;11,748;404
2005-12-12;SEB Japanfond - Lux Utd;5,309;407
2005-12-12;SEB Läkemedelsfond - Lux Utd;26,509;412
2005-12-12;SEB Etisk Globalfond - Lux Utd;7,08;405
2005-12-12;SEB Nordamerikafond - Lux Utd;16,842;401
2005-12-12;SEB Etisk Sverigefond - Lux Utd;36,244;411
2005-12-12;SEB Penningmark SEK 2 - Lux Utd;9,371;408
2005-12-12;SEB Teknologifond - Lux Utd;18,808;403
2005-12-12;SEB Världenfond - Lux Utd;15,936;402
2005-12-09;SEB Life Fund Index Linked Bond;16,684;561
2005-12-09;SEB Life Fund Europe Equity;15,946;554
2005-12-09;SEB Life Fund Asia Equity;6,749;557
2005-12-09;SEB Life Fund Global Equity;9,749;551
2005-12-09;SEB Life Fund Japan Equity;4,446;556
2005-12-09;SEB Life Fund Medical;20,418;558
2005-12-09;SEB Life Fund Ethical Global;6,484;560
2005-12-09;SEB Life Fund North America Eq;13,183;555
2005-12-09;SEB Life Fund Ethical Sweden;28,912;553
2005-12-09;SEB Life Fund Swe Short-Med Term;13,053;552
2005-12-09;SEB Life Fund Technology;13,909;559
2005-12-09;SEB Life Fund World;15,09;550
2005-12-12;SEB Sverige Småbolag Chans/Risk;75,057;106
2005-12-12;SEB Oblfond Flexibel SEK;10,114;358
2005-12-12;SEB Europafond Småbolag;24,22;212
2005-12-12;SEB Fastighetsfond;40,837;216
2005-12-12;SEB Penningmark Global;9,804;203
2005-12-12;SEB Japanfond;7,407;359
2005-12-12;SEB Latinamerikafond;17,161;228
2005-12-12;SEB Likviditetsfond SEK;10,115;360
2005-12-12;SEB Läkemedelsfond;7,051;388
2005-12-12;SEB Etisk Globalfond;10,652;209
2005-12-12;SEB Nordamerika Medelstora Bolag;992,721;222
2005-12-12;SEB Oblfond SEK;10,177;393
2005-12-12;SEB Penningmark SEK;10,06;392
2005-12-12;SEB Sverigefond Småbolag;17,4;364
2005-12-12;SEB Teknologifond;16,685;389
2005-12-12;SEB Världenfond;9,111;391
2005-12-12;SEB Östeuropafond;25,956;227
2005-12-12;SEB Oblfond Global - Lux Ack;165,951;317
2005-12-12;SEB Oblfond Global - Lux Utd;60,157;318
2005-12-12;SEB Europafond 1- Lux Ack;32,196;303
2005-12-12;SEB Oblfond EUR - Lux Ack;11,472;324
2005-12-12;SEB Oblfond EUR - Lux Utd;5,1;325
2005-12-12;SEB Alpha Sh Bond SEK D-Lux utd;8,631;321
2005-12-12;SEB Alpha Sh Bond SEK C-Lux ack;19,659;320
2005-12-12;SEB Östeuropafond - Lux Ack;24,697;302
2005-12-12;SEB Emerging Markets - Lux Ack;13,704;316
2005-12-12;SEB Alpha Bond SEK D - Lux utd;8,965;305
2005-12-12;SEB Alpha Bond SEK C -  Lux ack;25,068;304
2005-12-12;SEB Asienfond ex Japan - Lux Ack;41,844;306
2005-12-12;SEB Globalfond - Lux Ack;18,014;327
2005-12-12;SEB Internat Blandfond - Lux Ack;208,916;311
2005-12-12;SEB Internat Blandfond - Lux Utd;150,432;312
2005-12-12;SEB Japanfond - Lux Ack;5,886;322
2005-12-12;SEB Etisk Europafond - Lux Ack;22,767;319
2005-12-12;SEB Nordenfond - Lux Ack;53,701;326
2005-12-12;SEB Penningmark NOK - Lux Ack;17,136;329
2005-12-12;SEB Nordamerikafond - Lux Ack;35,238;301
2005-12-12;SEB Penningmark SEK - Lux Ack;20,019;309
2005-12-12;SEB Penningmark USD - Lux Ack;17,773;310
2005-12-12;SEB Oblfond SEK - Lux Ack;36,959;307
2005-12-12;SEB Oblfond SEK - Lux Utd;12,463;308
2005-12-12;SEB Oblfond Flex SEK - Lux Utd;11,703;315
2005-12-12;SEB Oblfond Flex SEK - Lux Ack;19,012;314
2005-12-12;SEB Europafond 3 - Lux Ack;47,238;323
2005-12-12;SEB Stiftelsefond Sverige;12,784;6004
2005-12-12;SEB Trygg Placeringsfond;125,793;233
2005-12-12;SEB Optionsrätter Europa;847,967;247
2005-12-09;Fidelity Asian Special;15,78;254
2005-12-09;JF China Fund A;19,15;256
2005-12-09;Merrill Lynch Japan Opportunitie;59,62;257
2005-12-12;SEB Nordamerikafond Småbolag;92,667;705
2005-12-12;SEB Asien ex Jap Småb - Lux Ack;23,882;950
2005-12-12;SEB Baltikumfond - Lux Ack;27,461;951
2005-12-12;SEB Europafond 2 - Lux Ack;10,732;258
2005-12-12;SEB Penningmark EUR - Lux Ack;11,219;259
2005-12-09;SEB/Trygg Scottish Eq American;304,56;6008
2005-12-09;SEB/Trygg Scottish Cash;146,85;6009
2005-12-09;SEB/Trygg Scottish Eq Europe;219,48;6010
2005-12-09;SEB/Trygg Scottish Eq Far East;158,39;6011
2005-12-09;SEB/Trygg Scottish Europe Bond;173,44;6013
2005-12-12;SEB Östersjöfond/WWF;16,027;265
2005-10-31;SEB Multihedge;90,294;0
