2004-05-13;Alliance Capital American Growth;26,02;275
2004-05-13;ACM Bernstein American Value;8,95;434
2004-05-13;Alliance Capital Glob Grow Trend;41,35;276
2004-05-13;Alliance Capital Int Technology;97,08;433
2004-05-14;Alterum Global Quality Growth;72,98;271
2004-04-30;Baring North America;58,47;278
2004-05-14;East Capital Ryssland SEK;502,47;436
2004-05-13;Fidelity European Growth;7,452;431
2004-05-13;Fidelity International;22,54;430
2004-05-13;Fidelity European Small;14;429
2004-05-13;JPMF Pacific Equity A;39,88;432
2004-05-13;Goldman Gl Consumer Grow;9,82;426
2004-05-13;Goldman Gl Financial Services;12,05;427
2004-05-13;Goldman Sachs Global Eq;19,31;425
2004-05-13;Goldman Sachs HiYi E Hedge;7,97;428
2004-05-13;Merrill Lynch Global Opportun;20,27;274
2004-05-13;Merrill Lynch Global Equity;83,15;424
2004-05-13;Merrill Lynch Global Small Cap P;34,64;273
2004-05-14;Pictet Biotech P;222,26;277
2004-05-14;SEB Europa Chans/Risk - Lux Ack;8608,913;954
2004-05-14;SEB Aktiesparfond;6,212;387
2004-05-14;SEB Nordamerikafond Chans/Risk;7,714;270
2004-05-14;SEB Asienfond ex Japan;6,753;386
2004-05-14;SEB Corporate Bond EUR - Lux Ack;10,226;961
2004-05-14;SEB Corporate Bond EUR - Lux Utd;9,574;962
2004-05-14;SEB Corporate Bond SEK - Lux Ack;11,338;963
2004-05-14;SEB Corporate Bond SEK - Lux Utd;10,596;964
2004-05-14;SEB Bioteknikfond - Lux Ack;188,09;418
2004-05-14;SEB Cancerfonden;8,196;268
2004-05-14;SEB Ekorren Trygghetsfond;103,289;368
2004-05-14;SEB Emerging Marketsfond;8,403;385
2004-05-14;EB Europeisk Aktieportfölj;82,218;1
2004-05-14;SEB Europafond;6,34;383
2004-05-14;SEB Fond i fond Balanserad;10,168;1
2004-05-14;SEB Fond i fond Global;10,028;1
2004-05-14;SEB Forskningsfond Sv Läk Sällsk;5,523;264
2004-05-14;SEB Generationsfond 50-tal;5,656;1
2004-05-14;SEB Generationsfond 60-tal;5,666;1
2004-05-14;SEB Generationsfond 70-tal;5,65;1
2004-05-14;SEB Global Chans/Risk - Lux Ack;4,883;958
2004-05-14;SEB Globalfond;5,447;376
2004-05-10;SEB Hedgefond Equity;42,55;6016
2004-05-14;SEB Internetfond;4,865;390
2004-05-14;SEB Oblfond Global SEK;9,613;357
2004-05-14;SEB Japan Chans/Risk - Lux Ack;4,255;955
2004-05-14;SEB Likviditetsfond SEK Ack;10,433;395
2004-05-14;SEB Life Internetfond;5,345;563
2004-05-14;SEB Europa Småbolag - Lux Ack;613,83;272
2004-05-14;SEB Life Optionsrätter Europafnd;711,904;562
2004-05-14;SEB Life Östeuropafond;13,866;564
2004-05-14;SEB Life Wireless Communication;1,322;565
2004-05-14;EB Portfölj Balanserad;89,53;1
2004-05-14;SEB Nordamerikafond;5,578;384
2004-05-14;SEB Nordenfond;9,492;382
2004-05-14;SEB Optionsrätter Eur - Lux Ack;5,668;957
2004-05-14;EB Portfölj Försiktig;102,276;1
2004-05-14;EB Portfölj Möjlighet;101,112;1
2004-05-14;SEB Schweizfond;8,601;363
2004-05-14;SKF Allemansfond;97,133;1
2004-05-14;SEB Stiftelsefond Obligation SEK;10,688;6003
2004-05-14;SEB Stiftelsefond Utland;5,783;6002
2004-05-14;SEB Sverigefond I;7,195;372
2004-05-14;SEB Sverigefond II;7,039;381
2004-05-14;SEB Sverige Chans/Risk;7,194;374
2004-05-14;EB Svensk Aktieportfölj;93,048;1
2004-05-14;SEB Realräntefond SEK - Lux Utd;11,267;410
2004-05-14;SEB Wirelessfond - Lux Ack;1,339;956
2004-05-14;Selector Global Value A1;1200,31;437
2004-05-14;Schroder Emerging Mkt Debt A Acc;17,14;280
2004-05-14;Schroder Emerging Europe A Acc;9,61;279
2004-05-14;SEB/Trygg Scottish Eq Mixed;175,88;6015
2004-05-14;SEB Europafond - Lux Utd;12,61;406
2004-05-14;SEB Asienfond ex Japan - Lux Utd;4,986;409
2004-05-14;SEB Globalfond - Lux Utd;8,812;404
2004-05-14;SEB Japanfond - Lux Utd;3,934;407
2004-05-14;SEB Läkemedelsfond - Lux Utd;22,603;412
2004-05-14;SEB Etisk Globalfond - Lux Utd;5,414;405
2004-05-14;SEB Nordamerikafond - Lux Utd;14,362;401
2004-05-14;SEB Etisk Sverigefond - Lux Utd;26,089;411
2004-05-14;SEB Penningmark SEK 2 - Lux Utd;9,569;408
2004-05-14;SEB Teknologifond - Lux Utd;16,109;403
2004-05-14;SEB Världenfond - Lux Utd;12,59;402
2004-05-14;SEB Life Fund Index Linked Bond;14,942;561
2004-05-14;SEB Life Fund Europe Equity;11,188;554
2004-05-14;SEB Life Fund Asia Equity;4,707;557
2004-05-14;SEB Life Fund Global Equity;7,639;551
2004-05-14;SEB Life Fund Japan Equity;3,428;556
2004-05-14;SEB Life Fund Medical;17,605;558
2004-05-14;SEB Life Fund Ethical Global;5,17;560
2004-05-14;SEB Life Fund North America Eq;11,47;555
2004-05-14;SEB Life Fund Ethical Sweden;21,431;553
2004-05-14;SEB Life Fund Swe Short-Med Term;12,894;552
2004-05-14;SEB Life Fund Technology;12,223;559
2004-05-14;SEB Life Fund World;12,093;550
2004-05-14;SEB Sverige Småbolag Chans/Risk;45,44;106
2004-05-14;SEB Oblfond Flexibel SEK;10,396;358
2004-05-14;SEB Europafond Småbolag;15,81;212
2004-05-14;SEB Fastighetsfond;24,311;216
2004-05-14;SEB Penningmark Global SEK;9,578;203
2004-05-14;SEB Japanfond;5,526;359
2004-05-14;SEB Latinamerikafond;7,172;228
2004-05-14;SEB Likviditetsfond SEK;10,372;360
2004-05-14;SEB Läkemedelsfond;6,217;388
2004-05-14;SEB Etisk Globalfond;8,102;209
2004-05-14;SEB Nordamerika Medelstora Bolag;724,654;222
2004-05-14;SEB Oblfond SEK;10,568;393
2004-05-14;SEB Penningmark SEK;10,421;392
2004-05-14;SEB Råvarufond;13,589;208
2004-05-14;SEB Sverigefond Småbolag;11,391;364
2004-05-14;SEB Teknologifond;14,462;389
2004-05-14;SEB Världenfond;7,261;391
2004-05-14;SEB Östeuropafond;14,02;227
2004-05-14;SEB Oblfond Global USD - Lux Ack;153,328;317
2004-05-14;SEB Oblfond Global USD - Lux Utd;57,326;318
2004-05-14;SEB Europafond 1- Lux Ack;21,6;303
2004-05-14;SEB Oblfond EUR - Lux Ack;10,147;324
2004-05-14;SEB Oblfond EUR - Lux Utd;4,664;325
2004-05-14;SEB Oblfond USD - Lux Utd;8,31;321
2004-05-14;SEB Oblfond USD - Lux Ack;18,359;320
2004-05-14;SEB Östeuropafond - Lux Ack;13,325;302
2004-05-14;SEB Emerging Markets - Lux Ack;7,98;316
2004-05-14;SEB Oblfond Europa USD - Lux Utd;8,357;305
2004-05-14;SEB Oblfond Europa USD - Lux Ack;22,493;304
2004-05-14;SEB Asienfond ex Japan - Lux Ack;27,265;306
2004-05-14;SEB Globalfond - Lux Ack;13,424;327
2004-05-14;SEB Internat Blandfond - Lux Ack;166,563;311
2004-05-14;SEB Internat Blandfond - Lux Utd;120,914;312
2004-05-14;SEB Japanfond - Lux Ack;4,306;322
2004-05-14;SEB Etisk Europafond - Lux Ack;15,523;319
2004-05-14;SEB Råvarufond - Lux Ack;13,925;313
2004-05-14;SEB Nordenfond - Lux Ack;33,799;326
2004-05-14;SEB Norge Rente NOK - Lux Ack;15,682;329
2004-05-14;SEB Nordamerikafond - Lux Ack;30,043;301
2004-05-14;SEB Penningmark SEK - Lux Ack;19,498;309
2004-05-14;SEB Penningmark USD - Lux Ack;16,964;310
2004-05-14;SEB Oblfond SEK - Lux Ack;34,205;307
2004-05-14;SEB Oblfond SEK - Lux Utd;11,932;308
2004-05-14;SEB Oblfond Flex SEK - Lux Utd;11,426;315
2004-05-14;SEB Oblfond Flex SEK - Lux Ack;18,126;314
2004-05-14;SEB Europafond 3 - Lux Ack;31,81;323
2004-05-14;SEB Stiftelsefond Sverige;9,81;6004
2004-05-14;SEB Trygg Placeringsfond;108,7;233
2004-05-14;SEB Optionsrätter Europa;635,409;247
2004-05-13;Fidelity Asian Special;10,64;254
2004-05-13;JPMF China A;15,54;256
2004-05-13;Merrill Lynch Japan Opportunitie;41,85;257
2004-05-14;SEB Nordamerikafond Småbolag;68,41;705
2004-05-14;SEB Asien ex Jap Småb - Lux Ack;17,581;950
2004-05-14;SEB Baltikumfond - Lux Ack;15,053;951
2004-05-14;SEB Europafond 2 - Lux Ack;7,202;258
2004-05-14;SEB Penningmark EUR - Lux Ack;10,593;259
2004-05-14;SEB/Trygg Scottish Eq American;265,41;6008
2004-05-14;SEB/Trygg Scottish Cash;141,39;6009
2004-05-14;SEB/Trygg Scottish Eq Europe;165,91;6010
2004-05-14;SEB/Trygg Scottish Eq Far East;116,39;6011
2004-05-14;SEB/Trygg Scottish Europe Bond;159,71;6013
2004-05-14;SEB Östersjöfond/WWF;11,049;265
2004-04-19;SEB Multihedge;100,922;0
