2007-03-08;AB American Growth A USD;31.4;275
2007-03-08;AllianceBernstein Amer Val A USD;11.33;434
2007-03-08;AB Global Growth Trends A $;61.92;276
2007-03-08;AB International Tech Fund A$;116.77;433
2007-03-09;ABN AMRO Amerika;520.91;1
2007-03-09;East Capital Ryssland SEK;1490.86;436
2007-03-08;Fidelity European Growth;12.29;431
2007-03-08;Fidelity International;35.87;430
2007-03-08;Fidelity European Small;28.46;429
2007-03-08;JF Pacific Equity A;63.52;432
2007-03-08;Goldman BRICs Portfol EUR E Cap;12;459
2007-03-08;Goldman Gl Financial Services;21.69;427
2007-03-08;Goldman Sachs Global Eq;28.59;425
2007-03-08;Goldman Sachs Global High Yield;8.67;428
2007-03-09;HSBC Indian Equity;127.975;446
2007-03-08;JPM Gbl Natural Resources A Acc;19.28;457
2006-12-04;Merrill Lynch European;74.97;461
2007-03-08;Merrill Lynch Global Opportun;32.11;274
2007-03-08;Merrill Lynch Global Equity;6.5;460
2007-03-08;Merrill Lynch Global Small Cap P;56.91;273
2007-03-09;Pictet Biotech P;272.78;277
2007-03-09;SEB Europa Chans/Risk - Lux Ack;16013.58;954
2007-03-09;SEB Aktiesparfond;9.935;387
2007-03-09;SEB Alpha Bond SEK A Inst;10.154;1
2007-03-09;SEB Alpha Bond SEK B Inst;9.798;1
2007-03-09;SEB Alpha Sh Bond SEK A Inst;10.257;1
2007-03-09;SEB Alpha Sh Bond SEK B Inst;10.104;1
2007-03-09;SEB Asienfond ex Japan;11.744;386
2007-03-09;SEB Corporate Bond EUR - Lux Ack;11.134;961
2007-03-09;SEB Corporate Bond EUR - Lux Utd;9.511;962
2007-03-09;SEB Corporate Bond SEK - Lux Ack;12.219;963
2007-03-09;SEB Corporate Bond SEK - Lux Utd;10.459;964
2007-03-09;SEB Bioteknikfond - Lux Utd;247.119;418
2007-03-09;SEB Cancerfonden;14.611;268
2007-03-09;SEB Currency Alpha SEK-Lux ack;99.966;1
2007-03-09;SEB Trygghetsfond Ekorren;134.673;368
2007-03-09;SEB Emerging Marketsfond;16.306;385
2007-03-09;SEB PB Europeisk Aktieportfölj;151.773;1
2007-03-09;SEB Europafond;11.519;383
2007-03-09;SEB Fond i fond Balanserad;12.05;1
2007-03-09;SEB Fond i fond Global;13.449;1
2007-03-09;SEB Generationsfond 50-tal;8.878;1
2007-03-09;SEB Generationsfond 60-tal;8.945;1
2007-03-09;SEB Generationsfond 70-tal;8.836;1
2007-03-09;SEB Global Chans/Risk - Lux Ack;7.772;958
2007-03-09;SEB Global Hedge - Lux Ack;108.172;1
2007-03-09;SEB Globalfond;7.635;376
2007-03-09;SEB Global Value - Lux Ack;120.478;1
2007-03-09;SEB Räntehedge Alpha;100.272;1
2007-03-09;SEB Internetfond;5.13;390
2007-03-09;SEB Oblfond Global;9.87;357
2007-03-09;SEB Japan Chans/Risk - Lux Ack;5.836;955
2007-03-09;SEB Japanfond D- Lux Utd;5.149;1
2007-03-08;SEB Life - Emerging Markets;11.517;1
2007-03-08;SEB Life - Europa Småbolag;13.437;1
2007-03-09;SEB Likviditetsfond SEK Ack;10.939;395
2007-03-08;SEB Life - Internet;5.627;563
2007-03-08;SEB Life - Latinamerikafond;12.615;1
2007-03-08;SEB Life - N Amer Medelst Bolag;9.339;1
2007-03-09;SEB Europa Småbolag - Lux Utd;1312.138;272
2007-03-08;SEB Life - Nordenfond;12.26;1
2007-03-08;SEB Life - Obligation Flexibel;10.093;1
2007-03-08;SEB Life - Optionsrätter Europa;985.71;562
2007-03-08;SEB Life - Östeuropa;31.311;564
2007-03-08;SEB Life - Sverige Småbolag;13.699;1
2007-03-08;SEB Life - Wireless Communicat;1.473;565
2007-03-09;SEB PB Portfölj Balanserad;125.102;1
2007-03-09;SEB Nordamerikafond C - Lux ack;16.216;1
2007-03-09;SEB Nordamerikafond;6.332;384
2007-03-09;SEB Nordenfond;18.441;382
2007-03-09;SEB PB Portfölj Försiktig;122.119;1
2007-03-09;SEB PB Portfölj Möjlighet;132.499;1
2007-03-09;SEB Schweizfond;15.197;363
2007-03-09;SKF Allemansfond;172.777;1
2007-03-09;SEB Stiftelsefond Obligation SEK;10.058;6003
2007-03-09;SEB Stiftelsefond Utland;7.778;6002
2007-03-09;SEB Sverigefond 1;12.728;372
2007-03-09;SEB Sverigefond 2;12.424;381
2007-03-09;SEB Sverigefond Chans/Risk;12.243;374
2007-03-09;SEB Swedish Focus Fund;111.674;1
2007-03-09;SEB Swedish Value Fund;113.911;1
2007-03-09;SEB PB Svensk Aktieportfölj;171.839;1
2007-03-09;SEB Realräntefond SEK - Lux Utd;12.616;410
2007-03-09;SEB Wirelessfond - Lux Ack;1.54;956
2007-03-09;Selector Global Value A1;1656.04;437
2007-03-09;Schroder Emerging Mkt Debt A Acc;21.36;280
2007-03-09;Schroder Emerging Europe A Acc;22.49;279
2007-03-08;SEB/Trygg Scottish Eq Mixed;240.75;6015
2007-03-09;SEB Europafond - Lux Utd;23.578;406
2007-03-09;SEB Asienfond ex Japan - Lux Utd;8.945;409
2007-03-09;SEB Globalfond - Lux Utd;12.664;404
2007-03-09;SEB Läkemedelsfond - Lux Utd;25.641;412
2007-03-09;SEB Etisk Globalfond - Lux Utd;7.542;405
2007-03-09;SEB Nordamerikafond - Lux Utd;16.216;401
2007-03-09;SEB Etisk Sverigefond - Lux Utd;47.807;411
2007-03-09;SEB Penningmark SEK 2 - Lux Utd;9.237;408
2007-03-09;SEB Teknologifond - Lux Utd;16.754;403
2007-03-09;SEB Världenfond - Lux Utd;18.114;402
2007-03-08;SEB Life - Index Linked Bond;17.029;561
2007-03-08;SEB Life - Europe Equity;19.703;554
2007-03-08;SEB Life - Asia Equity;7.835;557
2007-03-08;SEB Life - Global Equity;10.384;551
2007-03-08;SEB Life - Japan Equity;4.357;556
2007-03-08;SEB Life - Medical;19.584;558
2007-03-08;SEB Life - Ethical Global;6.827;560
2007-03-08;SEB Life - N America Equity;12.637;555
2007-03-08;SEB Life - Ethical Sweden;37.04;553
2007-03-08;SEB Life - Swe Short-Med Term;13.197;552
2007-03-08;SEB Life - Technology;12.384;559
2007-03-08;SEB Life - World;16.999;550
2007-03-09;SEB Sverige Småbolag Chans/Risk;106.207;106
2007-03-09;SEB Oblfond Flexibel SEK;9.96;358
2007-03-09;SEB Europafond Småbolag;33.579;212
2007-03-09;SEB Fastighetsfond;58.468;216
2007-03-09;SEB Penningmarknad Global;9.298;203
2007-03-09;SEB Japanfond;7.183;359
2007-03-09;SEB Latinamerikafond;22.288;228
2007-03-09;SEB Likviditetsfond SEK;10.207;360
2007-03-09;SEB Läkemedelsfond;6.744;388
2007-03-09;SEB Etisk Globalfond;11.265;209
2007-03-09;SEB Nordam Medelstora Bolag;916.568;222
2007-03-09;SEB Obligationsfond SEK;9.733;393
2007-03-09;SEB Penningmarknadsfond SEK;10.156;392
2007-03-09;SEB Sverigefond Småbolag;24.024;364
2007-03-09;SEB Teknologifond;14.657;389
2007-03-09;SEB Världenfond;10.116;391
2007-03-09;SEB Östeuropafond;34.614;227
2007-03-09;SEB Oblfond Global - Lux Ack;156.862;317
2007-03-09;SEB Oblfond Global - Lux Utd;55.636;318
2007-03-09;SEB Europafond 1- Lux Ack;40.902;303
2007-03-09;SEB Oblfond EUR - Lux Ack;11.29;324
2007-03-09;SEB Oblfond EUR - Lux Utd;4.865;325
2007-03-09;SEB Alpha Sh Bond SEK D-Lux utd;8.822;321
2007-03-09;SEB Alpha Sh Bond SEK C-Lux ack;20.113;320
2007-03-09;SEB ÖsteurfondxRyssland- Lux Ack;32.792;302
2007-03-09;SEB Emerging Markets - Lux Ack;16.157;316
2007-03-09;SEB Alpha Bond SEK D - Lux utd;9;305
2007-03-09;SEB Alpha Bond SEK C -  Lux ack;25.503;304
2007-03-09;SEB Asienfond ex Japan - Lux Ack;50.292;306
2007-03-09;SEB Globalfond - Lux Ack;19.546;327
2007-03-09;SEB Internat Blandfond - Lux Ack;217.951;311
2007-03-09;SEB Internat Blandfond - Lux Utd;155.835;312
2007-03-09;SEB Japanfond C - Lux Ack;5.73;322
2007-03-09;SEB Etisk Europafond - Lux Ack;28.68;319
2007-03-09;SEB Nordenfond - Lux Ack;67.425;326
2007-03-09;SEB Penningmark NOK - Lux Ack;17.057;329
2007-03-09;SEB Nordamerika C/R - Lux Ack;34.341;301
2007-03-09;SEB Penningmark SEK - Lux Ack;20.496;309
2007-03-09;SEB Penningmark USD - Lux Ack;16.808;310
2007-03-09;SEB Oblfond SEK - Lux Ack;37.478;307
2007-03-09;SEB Oblfond SEK - Lux Utd;12.095;308
2007-03-09;SEB Oblfond Flex SEK - Lux Utd;11.699;315
2007-03-09;SEB Oblfond Flex SEK - Lux Ack;19.376;314
2007-03-09;SEB Europafond 3 - Lux Ack;59.765;323
2007-03-09;SEB Stiftelsefond Sverige;17.121;6004
2007-03-09;SEB Trygg Placeringsfond;133.545;233
2007-03-09;SEB Optionsrätter Europafond;897.024;247
2007-03-08;Fidelity Asian Special;22.29;254
2007-03-08;JF China Fund A;35.01;256
2007-03-08;Merrill Lynch Japan Opportunitie;50.76;257
2007-03-09;SEB Nordamerikafond Småbolag;87.493;705
2007-03-09;SEB Asien ex Jap Småb - Lux Ack;31.38;950
2007-03-09;SEB Östeurfond Småbo - Lux Ack;37.875;951
2007-03-09;SEB Europafond 2 - Lux Ack;13.561;258
2007-03-09;SEB Penningmark EUR - Lux Ack;11.359;259
2007-03-08;SEB/Trygg Scottish Eq American;306.01;6008
2007-03-08;SEB/Trygg Scottish Cash;151.29;6009
2007-03-08;SEB/Trygg Scottish Eq Europe;260.98;6010
2007-03-08;SEB/Trygg Scottish Eq Far East;179.08;6011
2007-03-08;SEB/Trygg Scottish Europe Bond;174.58;6013
2007-03-09;SEB Östersjöfond/WWF;20.859;265
2007-01-31;SEB Multihedge;98.74;0
