2004-04-16;Alliance Capital American Growth;26,81;275
2004-04-16;ACM Bernstein American Value;9,32;434
2004-04-16;Alliance Capital Glob Grow Trend;43,73;276
2004-04-16;Alliance Capital Int Technology;101,13;433
2004-04-19;Alterum Global Quality Growth;75,13;271
2004-04-19;Baring North America;59,84;278
2004-04-19;East Capital Ryssland SEK;592,63;436
2004-04-16;Fidelity European Growth;7,801;431
2004-04-16;Fidelity International;23,86;430
2004-04-16;Fidelity European Small;14,47;429
2004-04-19;JPMF Pacific Equity A;46,14;432
2004-04-16;Goldman Gl Consumer Grow;10,33;426
2004-04-16;Goldman Gl Financial Services;12,67;427
2004-04-16;Goldman Sachs Global Eq;20,48;425
2004-04-16;Goldman Sachs HiYi E Hedge;8,07;428
2004-04-16;Merrill Lynch Global Opportun;21,49;274
2004-04-16;Merrill Lynch Global Equity;86,24;424
2004-04-16;Merrill Lynch Global Small Cap P;38,04;273
2004-04-19;Pictet Biotech P;222,5;277
2004-04-19;SEB Europa Chans/Risk - Lux Ack;9009,177;954
2004-04-19;SEB Aktiesparfond;6,517;387
2004-04-19;SEB Nordamerikafond Chans/Risk;8,015;270
2004-04-19;SEB Asienfond ex Japan;7,927;386
2004-04-19;SEB Corporate Bond EUR - Lux Ack;10,463;961
2004-04-19;SEB Corporate Bond EUR - Lux Utd;9,796;962
2004-04-19;SEB Corporate Bond SEK - Lux Ack;11,536;963
2004-04-19;SEB Corporate Bond SEK - Lux Utd;10,781;964
2004-04-19;SEB Bioteknikfond - Lux Ack;198,26;418
2004-04-19;SEB Cancerfonden;8,496;268
2004-04-19;SEB Ekorren Trygghetsfond;106,611;368
2004-04-19;SEB Emerging Marketsfond;10,053;385
2004-04-19;EB Europeisk Aktieportfölj;84,49;1
2004-04-19;SEB Europafond;6,575;383
2004-04-19;SEB Fond i fond Balanserad;10,484;1
2004-04-19;SEB Fond i fond Global;10,555;1
2004-04-19;SEB Forskningsfond Sv Läk Sällsk;5,796;264
2004-04-19;SEB Generationsfond 50-tal;5,927;1
2004-04-19;SEB Generationsfond 60-tal;5,94;1
2004-04-19;SEB Generationsfond 70-tal;5,924;1
2004-04-19;SEB Global Chans/Risk - Lux Ack;5,094;958
2004-04-19;SEB Globalfond;5,695;376
2004-04-19;SEB Hedgefond Equity;42,524;6016
2004-04-19;SEB Internetfond;5,278;390
2004-04-19;SEB Oblfond Global SEK;9,874;357
2004-04-19;SEB Japan Chans/Risk - Lux Ack;4,721;955
2004-04-19;SEB Likviditetsfond SEK Ack;10,422;395
2004-04-19;SEB Life Internetfond;5,639;563
2004-04-19;SEB Europa Småbolag - Lux Ack;640,58;272
2004-04-19;SEB Life Optionsrätter Europafnd;750,871;562
2004-04-19;SEB Life Östeuropafond;15,727;564
2004-04-19;SEB Life Wireless Communication;1,446;565
2004-04-19;EB Portfölj Balanserad;93,551;1
2004-04-19;SEB Nordamerikafond;5,82;384
2004-04-19;SEB Nordenfond;9,966;382
2004-04-19;SEB Optionsrätter Eur - Lux Ack;5,929;957
2004-04-19;EB Portfölj Försiktig;104,083;1
2004-04-19;EB Portfölj Möjlighet;104,623;1
2004-04-19;SEB Schweizfond;8,666;363
2004-04-19;SKF Allemansfond;104,159;1
2004-04-19;SEB Stiftelsefond Obligation SEK;10,79;6003
2004-04-19;SEB Stiftelsefond Utland;6,041;6002
2004-04-19;SEB Sverigefond I;7,58;372
2004-04-19;SEB Sverigefond II;7,419;381
2004-04-19;SEB Sverige Chans/Risk;7,559;374
2004-04-19;EB Svensk Aktieportfölj;98,158;1
2004-04-19;SEB Realräntefond SEK - Lux Utd;11,341;410
2004-04-19;SEB Wirelessfond - Lux Ack;1,507;956
2004-04-19;Selector Global Value A1;1248,13;437
2004-04-16;Schroder Emerging Mkt Debt A Acc;17,49;280
2004-04-16;Schroder Emerging Europe A Acc;11,42;279
2004-04-19;SEB/Trygg Scottish Eq Mixed;180,87;6015
2004-04-19;SEB Europafond - Lux Utd;13,081;406
2004-04-19;SEB Asienfond ex Japan - Lux Utd;5,877;409
2004-04-19;SEB Globalfond - Lux Utd;9,218;404
2004-04-19;SEB Japanfond - Lux Utd;4,381;407
2004-04-19;SEB Läkemedelsfond - Lux Utd;23,065;412
2004-04-19;SEB Etisk Globalfond - Lux Utd;5,661;405
2004-04-19;SEB Nordamerikafond - Lux Utd;15,011;401
2004-04-19;SEB Etisk Sverigefond - Lux Utd;27,641;411
2004-04-19;SEB Penningmark SEK 2 - Lux Utd;9,567;408
2004-04-19;SEB Teknologifond - Lux Utd;17,392;403
2004-04-19;SEB Världenfond - Lux Utd;13,1;402
2004-04-19;SEB Life Fund Index Linked Bond;15,083;561
2004-04-19;SEB Life Fund Europe Equity;11,586;554
2004-04-19;SEB Life Fund Asia Equity;5,278;557
2004-04-19;SEB Life Fund Global Equity;7,927;551
2004-04-19;SEB Life Fund Japan Equity;3,788;556
2004-04-19;SEB Life Fund Medical;17,852;558
2004-04-19;SEB Life Fund Ethical Global;5,361;560
2004-04-19;SEB Life Fund North America Eq;11,858;555
2004-04-19;SEB Life Fund Ethical Sweden;22,431;553
2004-04-19;SEB Life Fund Swe Short-Med Term;12,918;552
2004-04-19;SEB Life Fund Technology;12,871;559
2004-04-19;SEB Life Fund World;12,498;550
2004-04-19;SEB Sverige Småbolag Chans/Risk;46,112;106
2004-04-19;SEB Oblfond Flexibel SEK;10,442;358
2004-04-19;SEB Europafond Småbolag;16,47;212
2004-04-19;SEB Fastighetsfond;25,969;216
2004-04-19;SEB Penningmark Global SEK;9,735;203
2004-04-19;SEB Japanfond;6,157;359
2004-04-19;SEB Latinamerikafond;8,139;228
2004-04-19;SEB Likviditetsfond SEK;10,36;360
2004-04-19;SEB Läkemedelsfond;6,34;388
2004-04-19;SEB Etisk Globalfond;8,446;209
2004-04-19;SEB Nordamerika Medelstora Bolag;760,127;222
2004-04-19;SEB Oblfond SEK;10,668;393
2004-04-19;SEB Penningmark SEK;10,417;392
2004-04-19;SEB Råvarufond;14,651;208
2004-04-19;SEB Sverigefond Småbolag;11,448;364
2004-04-19;SEB Teknologifond;15,61;389
2004-04-19;SEB Världenfond;7,549;391
2004-04-19;SEB Östeuropafond;16,423;227
2004-04-19;SEB Oblfond Global USD - Lux Ack;157,397;317
2004-04-19;SEB Oblfond Global USD - Lux Utd;58,847;318
2004-04-19;SEB Euro Marketsfond 1- Lux Ack;22,502;303
2004-04-19;SEB Oblfond EUR - Lux Ack;10,306;324
2004-04-19;SEB Oblfond EUR - Lux Utd;4,737;325
2004-04-19;SEB Oblfond USD - Lux Utd;8,461;321
2004-04-19;SEB Oblfond USD - Lux Ack;18,692;320
2004-04-19;SEB Östeuropafond - Lux Ack;15,557;302
2004-04-19;SEB Emerging Markets - Lux Ack;9,479;316
2004-04-19;SEB Oblfond Europa USD - Lux Utd;8,495;305
2004-04-19;SEB Oblfond Europa USD - Lux Ack;22,864;304
2004-04-19;SEB Asienfond ex Japan - Lux Ack;32,102;306
2004-04-19;SEB Globalfond - Lux Ack;14,037;327
2004-04-19;SEB Internat Blandfond - Lux Ack;173,766;311
2004-04-19;SEB Internat Blandfond - Lux Utd;126,144;312
2004-04-19;SEB Japanfond - Lux Ack;4,793;322
2004-04-19;SEB Etisk Europafond - Lux Ack;16,127;319
2004-04-19;SEB Råvarufond - Lux Ack;14,986;313
2004-04-19;SEB Nordenfond - Lux Ack;35,57;326
2004-04-19;SEB Norge Rente NOK - Lux Ack;15,608;329
2004-04-19;SEB Nordamerikafond - Lux Ack;31,401;301
2004-04-19;SEB Penningmark SEK - Lux Ack;19,489;309
2004-04-19;SEB Penningmark USD - Lux Ack;16,871;310
2004-04-19;SEB Oblfond SEK - Lux Ack;34,523;307
2004-04-19;SEB Oblfond SEK - Lux Utd;12,043;308
2004-04-19;SEB Oblfond Flex SEK - Lux Utd;11,478;315
2004-04-19;SEB Oblfond Flex SEK - Lux Ack;18,209;314
2004-04-19;SEB UK - Lux Ack;33,452;323
2004-04-19;SEB Stiftelsefond Sverige;10,342;6004
2004-04-19;SEB Trygg Placeringsfond;111,318;233
2004-04-19;SEB Optionsrätter Europa;672,021;247
2004-04-16;Fidelity Asian Special;12,21;254
2004-04-19;JPMF China A;18,6;256
2004-04-16;Merrill Lynch Japan Opportunitie;46,92;257
2004-04-19;SEB Nordamerikafond Småbolag;72,652;705
2004-04-19;SEB Asien ex Jap Småb - Lux Ack;20,429;950
2004-04-19;SEB Baltikumfond - Lux Ack;17,061;951
2004-04-19;SEB Euro Marketsfond 2 - Lux Ack;7,524;258
2004-04-19;SEB Penningmark EUR - Lux Ack;10,65;259
2004-04-19;SEB/Trygg Scottish Eq American;270,31;6008
2004-04-19;SEB/Trygg Scottish Cash;141,18;6009
2004-04-19;SEB/Trygg Scottish Eq Europe;170,97;6010
2004-04-19;SEB/Trygg Scottish Eq Far East;127,96;6011
2004-04-19;SEB/Trygg Scottish Europe Bond;161,04;6013
2004-04-19;SEB Östersjöfond/WWF;11,502;265
2004-04-19;SEB Multihedge;100,922;0
