2000-09-14;SEB Lång Obligationsfond;9,99;710
2000-09-14;FMG/Alterum Gl Quality;94,96;6014
2000-09-14;SEB Aktiesparfond;13,52;350
2000-09-14;SEB Nordamerika Chans/Risk;19,96;270
2000-09-14;SEB Asien (exkl. Japan);10,64;356
2000-09-14;SEB Cancerfonden;13,65;268
2000-09-14;SEB Ekorren Trygghetsfond;143,1;368
2000-09-14;SEB Emerging Marketsfond;12,21;354
2000-09-14;SEB Europafond;12,71;355
2000-09-14;SEB Forskningsfond;13,52;264
2000-08-31;SEB Hedgefond;83,65;6016
2000-09-14;SEB Internetfond;32,51;269
2000-09-14;SEB Internationell Obligation;11,11;357
2000-09-14;SEB Lux Equity Japan Chans/Risk;8,43;955
2000-09-14;SEB Life Internet;30,45;563
2000-09-14;SEB Lux BfG Neue Märkte;2230,02;272
2000-09-14;SEB Life Option Europa;2422,4;562
2000-09-14;SEB Life Östeuropa;10,39;564
2000-09-14;SEB Life Wireless Communication;9,19;565
2000-09-14;SEB Nordamerikafond;13,2;361
2000-09-14;SEB Nordenfond;15,7;351
2000-09-14;SEB Schweizfond;12,74;363
2000-09-14;SEB Stiftelsefond Obligation;9,96;6003
2000-09-14;SEB Stiftelsefond Utland;13,1;6002
2000-09-14;SEB Sverigefond 1;13,32;352
2000-09-14;SEB Sverige Chans/Riskfond;13,94;353
2000-09-14;SEB Sverige Offensivfond;13,35;365
2000-09-14;SEB Lux (F) Avkastningsfond;11,18;410
2000-09-14;SEB Lux Eq Wireless Communicat.;9,97;956
2000-09-14;SEB Lux CS Europe Chance/Risk;11712,2;954
2000-09-14;SEB ABB F-anknuten Allemansfond;115,34;701
2000-09-14;SEB/Trygg Scottish Eq Mixed;261,59;6015
2000-09-14;SEB Lux (F) Europafond;20,03;406
2000-09-14;SEB Lux (F) Asien (exkl. Japan);7,01;409
2000-09-14;SEB Lux (F) Globalfond;18,86;404
2000-09-14;SEB Lux (F) Japanfond;7,43;407
2000-09-14;SEB Lux (F) Läkemedel/Bioteknik;32,82;412
2000-09-14;SEB Lux (F) Miljöfond;11,56;405
2000-09-14;SEB Lux (F) Nordamerikafond;30,95;401
2000-09-14;SEB Lux (F) Sverige;40,81;411
2000-09-14;SEB Lux (F) Räntefond;9,78;408
2000-09-14;SEB Lux (F) Teknologifond;72,43;403
2000-09-14;SEB Lux (F) Världenfond;19,82;402
2000-09-14;SEB Life Avkastningsfond;13,41;561
2000-09-14;SEB Life Europafond;17,46;554
2000-09-14;SEB Life Asien (exkl. Japan);6,35;557
2000-09-14;SEB Life Globalfond;15,99;551
2000-09-14;SEB Life Japanfond;6,44;556
2000-09-14;SEB Life Läkemedel- & Bioteknik;25,2;558
2000-09-14;SEB Life Miljöfond;10,66;560
2000-09-14;SEB Life Nordamerikafond;23,66;555
2000-09-14;SEB Life Sverige Offensivfond;33,2;553
2000-09-14;SEB Life Räntefond;12,04;552
2000-09-14;SEB Life Teknologifond;49,16;559
2000-09-14;SEB Life Världenfond;17,92;550
2000-09-14;SEB Sverige Småbolag Chans/Risk;65,86;106
2000-09-14;SEB Sverigefond 2;18,42;102
2000-09-14;SEB Avkastning;10,03;358
2000-09-14;SEB Europa Småbolagsfond;24,4;212
2000-09-14;SEB Fastighetsfond;20,08;216
2000-09-14;SEB Internationell Penningmark;13,09;203
2000-09-14;SEB Japanfond;11,14;359
2000-09-14;SEB Latinamerikafond;11,86;228
2000-09-14;SEB Likviditetsfond;10,19;360
2000-09-14;SEB Läkemedels- och Bioteknikf;44,55;223
2000-09-14;SEB Miljöfond;18,5;209
2000-09-14;SEB Nordamerika Medelstora Bol;1069,67;222
2000-09-14;SEB Nordenfond (exkl. Sverige);63,39;201
2000-09-14;SEB Obligationsfond 1;9,37;221
2000-09-14;SEB Penningmarknadsfond;10,06;362
2000-09-14;SEB Råvarufond;14,18;208
2000-09-14;SEB Sverige Småbolagsfond;15,98;364
2000-09-14;SEB Teknologifond;65,78;219
2000-09-14;SEB Trygghetsfond;886,48;6005
2000-09-14;SEB Utlandsfond;23,25;220
2000-09-14;SEB Världenfond;12,86;366
2000-09-14;SEB Östeuropafond;10,36;227
2000-09-14;SEB Lux Bond International Acc;149,8;317
2000-09-14;SEB Lux Bond International Inc;65,52;318
2000-09-14;SEB Lux Eq Continental Europe;35,52;303
2000-09-14;SEB Lux Bond Fund Euro Acc;7,66;324
2000-09-14;SEB Lux Bond Fund Euro Inc;4,23;325
2000-09-14;SEB Lux Bond Fund USD Inc;10,69;321
2000-09-14;SEB Lux Bond Fund USD Acc;19,56;320
2000-09-14;SEB Lux Eastern Europe Fund;9,5;302
2000-09-14;SEB Lux Emerging Markets Fund;10,44;316
2000-09-14;SEB Lux Bond Fund Europe Inc;7,78;305
2000-09-14;SEB Lux Bond Fund Europe Acc;17,68;304
2000-09-14;SEB Lux Asia Fund - Global;37,25;306
2000-09-14;SEB Lux Equity Fund Global;28,54;327
2000-09-14;SEB Lux Equity International Acc;279,94;311
2000-09-14;SEB Lux Equity International Inc;210,13;312
2000-09-14;SEB Lux Equity Fund Japan;8,21;322
2000-09-14;SEB Lux Equity Mediterranean;21,53;319
2000-09-14;SEB Lux Equity Natural Resources;13,98;313
2000-09-14;SEB Lux Equity Fund Nordic;53,38;326
2000-09-14;SEB Lux Norge Aksjefond;15,81;328
2000-09-14;SEB Lux Norge Rentefond;12,01;329
2000-09-14;SEB Lux Equity North America;65,24;301
2000-09-14;SEB Lux Short Bond Fund (SEK);17,09;309
2000-09-14;SEB Lux Short Bond Fund (USD);19,76;310
2000-09-14;SEB Lux Bond Fund SEK Acc;28,38;307
2000-09-14;SEB Lux Bond Fund SEK Inc;11,9;308
2000-09-14;SEB Lux Bond SEK Flexible Inc;11,46;315
2000-09-14;SEB Lux Bond SEK Flexible  Acc;15,62;314
2000-09-14;SEB Lux Equity United Kingdom;47,73;323
2000-09-14;SEB Norden Småbolagsfond;18,46;207
2000-09-14;SEB Stiftelsefond Sverige;17,12;6004
2000-09-14;SEB Trygg Placeringsfond;134,7;233
2000-09-14;SEB Klar Placeringsfond;325,46;234
2000-09-14;SEB Offensiv Placeringsfond;211,39;235
2000-09-14;SEB Läkemedelsfond;207,34;246
2000-09-14;SEB Optionsrätter Europafond;2455,62;247
2000-09-14;SEB Obligationsfond 2;123,21;248
2000-09-14;SEB (Ireland) Mixed Fund;209,11;291
2000-09-14;SEB (Ireland) Equity Fund;246,51;292
2000-09-14;SEB (Ireland) Bond Fund;153,16;290
2000-09-14;SEB (Ireland) Finnish Global Eq;313,56;293
2000-09-14;SEB/Trygg Flem Eastern Europe;139,32;297
2000-09-14;SEB/Trygg Flem European Small Co;315,33;298
2000-09-14;SEB/Trygg Schroder Jap Small Co;6,04;294
2000-09-14;SEB/Trygg Schroder US Smaller Co;352,71;295
2000-09-14;SEB/Trygg Schroder UK Equity;31,03;296
2000-09-14;SEB/Trygg F&C Latin America;106,11;6006
2000-09-13;Fidelity Asian Special (USD);11,47;254
2000-09-13;Fidelity Australia (AUD);24,34;255
2000-09-13;Fidelity France (EUR);39,95;252
2000-09-13;Fidelity Germany (EUR);30,57;253
2000-09-13;Fidelity Iberia (EUR);31,23;251
2000-09-13;Fidelity Italy (EUR);25,47;250
2000-09-13;Fleming China (USD);14,67;256
2000-09-13;Mercury ST Japan Opportunities;45,79;257
2000-09-14;SEB Globalfond;33,23;703
2000-09-14;SEB Tysklandsfond;18,67;706
2000-09-14;SEB Nordamerika Småbolagsfond;128,59;705
2000-09-14;SEB Lux CS Germany Fund Acc;1417,88;948
2000-09-14;SEB Lux CS US Fund Acc;5343,05;946
2000-09-14;SEB Lux CS Asian Small Co;18,35;950
2000-09-14;SEB Lux CS Baltic Smaller Comp;14,9;951
2000-09-14;SEB Lux CS Germany Fund Inc;1364,28;949
2000-09-14;SEB Lux CG China Guaranteed;1389,42;952
2000-09-14;SEB Lux CS US Fund Inc;4986,11;947
2000-09-14;SEB Lux CG Emerging Europe Guar;1040,04;953
2000-09-14;SEB Lux Equity Fund Euroland;11,76;258
2000-09-14;SEB Lux Short Bond Fund (EUR);8,74;259
2000-09-14;SEB/Trygg Scottish Eq American;468,8;6008
2000-09-14;SEB/Trygg Scottish Eq Cash;131,65;6009
2000-09-14;SEB/Trygg Scottish Eq Europe;277,01;6010
2000-09-14;SEB/Trygg Scottish Eq Far East;155,65;6011
2000-09-14;SEB/Trygg Scottish Equity Bond;134,73;6013
2000-09-14;SEB Asienfond;11,96;704
2000-09-14;SEB Östersjöfond/WWF;18,09;265
