2004-11-29;Alliance Capital American Growth;27,63;275
2004-11-29;ACM Bernstein American Value;9,55;434
2004-11-29;Alliance Capital Glob Grow Trend;46,11;276
2004-11-29;Alliance Capital Int Technology;104,59;433
2004-11-30;Alterum Global Quality Growth;83,9;271
2004-11-30;ABN AMRO Amerika;452,49;1
2004-11-30;Baring North America;61,06;278
2004-11-30;East Capital Ryssland SEK;469,39;436
2004-11-29;Fidelity European Growth;7,925;431
2004-11-29;Fidelity International;25,6;430
2004-11-29;Fidelity European Small;15,45;429
2004-11-29;JPMF Pacific Equity A;47,97;432
2004-11-29;Goldman Gl Financial Services;14,04;427
2004-11-29;Goldman Sachs Global Eq;21,19;425
2004-11-29;Goldman Sachs HiYi E Hedge;8,84;428
2004-11-30;HSBC Indian Equity;65,588;446
2004-11-29;Merrill Lynch Global Opportun;23,37;274
2004-11-29;Merrill Lynch Global Equity;93,63;424
2004-11-29;Merrill Lynch Global Small Cap P;41,02;273
2004-11-30;Pictet Biotech P;213,56;277
2004-11-30;SEB Europa Chans/Risk - Lux Ack;8796,639;954
2004-11-30;SEB Aktiesparfond;6,469;387
2004-11-30;SEB Asienfond ex Japan;7,132;386
2004-11-30;SEB Corporate Bond EUR - Lux Ack;10,468;961
2004-11-30;SEB Corporate Bond EUR - Lux Utd;9,801;962
2004-11-30;SEB Corporate Bond SEK - Lux Ack;11,881;963
2004-11-30;SEB Corporate Bond SEK - Lux Utd;11,103;964
2004-11-30;SEB Bioteknikfond - Lux Ack;160,3;418
2004-11-30;SEB Cancerfonden;8,643;268
2004-11-30;SEB Ekorren Trygghetsfond;111,829;368
2004-11-30;SEB Emerging Marketsfond;9,174;385
2004-11-30;EB Europeisk Aktieportfölj;86,134;1
2004-11-30;SEB Europafond;6,703;383
2004-11-30;SEB Fond i fond Balanserad;10,232;1
2004-11-30;SEB Fond i fond Global;9,78;1
2004-11-30;SEB Generationsfond 50-tal;5,752;1
2004-11-30;SEB Generationsfond 60-tal;5,764;1
2004-11-30;SEB Generationsfond 70-tal;5,749;1
2004-11-30;SEB Global Chans/Risk - Lux Ack;4,911;958
2004-11-30;SEB Global Hedge - Lux Ack;101,337;1
2004-11-30;SEB Globalfond;5,349;376
2004-11-29;SEB Hedgefond Equity;42,898;6016
2004-11-30;SEB Internetfond;4,781;390
2004-11-30;SEB Oblfond Global SEK;9,452;357
2004-11-30;SEB Japan Chans/Risk - Lux Ack;4,214;955
2004-11-30;SEB Likviditetsfond SEK Ack;10,529;395
2004-11-30;SEB Life Internetfond;5,122;563
2004-11-30;SEB Europa Småbolag - Lux Ack;659,03;272
2004-11-30;SEB Life Optionsrätter Europafnd;708,79;562
2004-11-30;SEB Life Östeuropafond;14,723;564
2004-11-30;SEB Life Wireless Communication;1,186;565
2004-11-30;EB Portfölj Balanserad;92,211;1
2004-11-30;SEB Nordamerikafond;5,132;384
2004-11-30;SEB Nordenfond;10,768;382
2004-11-30;SEB Optionsrätter Eur - Lux Ack;5,784;957
2004-11-30;EB Portfölj Försiktig;104,63;1
2004-11-30;EB Portfölj Möjlighet;104,019;1
2004-11-30;SEB Schweizfond;8,52;363
2004-11-30;SKF Allemansfond;106,96;1
2004-11-30;SEB Stiftelsefond Obligation SEK;10,595;6003
2004-11-30;SEB Stiftelsefond Utland;5,543;6002
2004-11-30;SEB Sverigefond I;7,966;372
2004-11-30;SEB Sverigefond II;7,791;381
2004-11-30;SEB Sverige Chans/Risk;8,054;374
2004-11-30;EB Svensk Aktieportfölj;101,722;1
2004-11-30;SEB Realräntefond SEK - Lux Utd;12,128;410
2004-11-30;SEB Wirelessfond - Lux Ack;1,203;956
2004-11-30;Selector Global Value A1;1221,78;437
2004-11-30;Schroder Emerging Mkt Debt A Acc;18,86;280
2004-11-30;Schroder Emerging Europe A Acc;10,66;279
2004-11-30;SEB/Trygg Scottish Eq Mixed;190,09;6015
2004-11-30;SEB Europafond - Lux Utd;13,274;406
2004-11-30;SEB Asienfond ex Japan - Lux Utd;5,253;409
2004-11-30;SEB Globalfond - Lux Utd;8,611;404
2004-11-30;SEB Japanfond - Lux Utd;3,789;407
2004-11-30;SEB Läkemedelsfond - Lux Utd;19,479;412
2004-11-30;SEB Etisk Globalfond - Lux Utd;5,277;405
2004-11-30;SEB Nordamerikafond - Lux Utd;13,186;401
2004-11-30;SEB Etisk Sverigefond - Lux Utd;28,791;411
2004-11-30;SEB Penningmark SEK 2 - Lux Utd;9,654;408
2004-11-30;SEB Teknologifond - Lux Utd;14,685;403
2004-11-30;SEB Världenfond - Lux Utd;13,088;402
2004-11-30;SEB Life Fund Index Linked Bond;15,856;561
2004-11-30;SEB Life Fund Europe Equity;11,708;554
2004-11-30;SEB Life Fund Asia Equity;4,746;557
2004-11-30;SEB Life Fund Global Equity;7,376;551
2004-11-30;SEB Life Fund Japan Equity;3,305;556
2004-11-30;SEB Life Fund Medical;15,439;558
2004-11-30;SEB Life Fund Ethical Global;4,978;560
2004-11-30;SEB Life Fund North America Eq;10,538;555
2004-11-30;SEB Life Fund Ethical Sweden;23,316;553
2004-11-30;SEB Life Fund Swe Short-Med Term;12,909;552
2004-11-30;SEB Life Fund Technology;11,044;559
2004-11-30;SEB Life Fund World;12,432;550
2004-11-30;SEB Sverige Småbolag Chans/Risk;52,498;106
2004-11-30;SEB Oblfond Flexibel SEK;10,198;358
2004-11-30;SEB Europafond Småbolag;17,256;212
2004-11-30;SEB Fastighetsfond;29,4;216
2004-11-30;SEB Penningmark Global SEK;9,087;203
2004-11-30;SEB Japanfond;5,336;359
2004-11-30;SEB Latinamerikafond;8,725;228
2004-11-30;SEB Likviditetsfond SEK;10,164;360
2004-11-30;SEB Läkemedelsfond;5,367;388
2004-11-30;SEB Etisk Globalfond;7,945;209
2004-11-30;SEB Nordamerika Medelstora Bolag;728,051;222
2004-11-30;SEB Oblfond SEK;10,246;393
2004-11-30;SEB Penningmark SEK;10,173;392
2004-11-30;SEB Råvarufond;14,907;208
2004-11-30;SEB Sverigefond Småbolag;12,989;364
2004-11-30;SEB Teknologifond;13,217;389
2004-11-30;SEB Världenfond;7,536;391
2004-11-30;SEB Östeuropafond;15,211;227
2004-11-30;SEB Oblfond Global USD - Lux Ack;150,878;317
2004-11-30;SEB Oblfond Global USD - Lux Utd;56,41;318
2004-11-30;SEB Europafond 1- Lux Ack;22,821;303
2004-11-30;SEB Oblfond EUR - Lux Ack;10,396;324
2004-11-30;SEB Oblfond EUR - Lux Utd;4,779;325
2004-11-30;SEB Oblfond USD - Lux Utd;7,57;321
2004-11-30;SEB Oblfond USD - Lux Ack;16,724;320
2004-11-30;SEB Östeuropafond - Lux Ack;14,404;302
2004-11-30;SEB Emerging Markets - Lux Ack;8,694;316
2004-11-30;SEB Oblfond Europa USD - Lux Utd;8,53;305
2004-11-30;SEB Oblfond Europa USD - Lux Ack;22,957;304
2004-11-30;SEB Asienfond ex Japan - Lux Ack;28,658;306
2004-11-30;SEB Globalfond - Lux Ack;13,167;327
2004-11-30;SEB Internat Blandfond - Lux Ack;163,517;311
2004-11-30;SEB Internat Blandfond - Lux Utd;118,703;312
2004-11-30;SEB Japanfond - Lux Ack;4,158;322
2004-11-30;SEB Etisk Europafond - Lux Ack;16,253;319
2004-11-30;SEB Råvarufond - Lux Ack;15,132;313
2004-11-30;SEB Nordenfond - Lux Ack;38,28;326
2004-11-30;SEB Norge Rente NOK - Lux Ack;15,611;329
2004-11-30;SEB Nordamerikafond - Lux Ack;27,593;301
2004-11-30;SEB Penningmark SEK - Lux Ack;19,704;309
2004-11-30;SEB Penningmark USD - Lux Ack;14,816;310
2004-11-30;SEB Oblfond SEK - Lux Ack;35,565;307
2004-11-30;SEB Oblfond SEK - Lux Utd;12,407;308
2004-11-30;SEB Oblfond Flex SEK - Lux Utd;11,691;315
2004-11-30;SEB Oblfond Flex SEK - Lux Ack;18,547;314
2004-11-30;SEB Europafond 3 - Lux Ack;33,577;323
2004-11-30;SEB Stiftelsefond Sverige;10,423;6004
2004-11-30;SEB Trygg Placeringsfond;112,243;233
2004-11-30;SEB Optionsrätter Europa;633,188;247
2004-11-29;Fidelity Asian Special;12,59;254
2004-11-29;JPMF China A;18,86;256
2004-11-29;Merrill Lynch Japan Opportunitie;46,9;257
2004-11-30;SEB Nordamerikafond Småbolag;67,096;705
2004-11-30;SEB Asien ex Jap Småb - Lux Ack;16,639;950
2004-11-30;SEB Baltikumfond - Lux Ack;16,337;951
2004-11-30;SEB Europafond 2 - Lux Ack;7,607;258
2004-11-30;SEB Penningmark EUR - Lux Ack;10,441;259
2004-11-30;SEB/Trygg Scottish Eq American;272,04;6008
2004-11-30;SEB/Trygg Scottish Cash;143,22;6009
2004-11-30;SEB/Trygg Scottish Eq Europe;187,31;6010
2004-11-30;SEB/Trygg Scottish Eq Far East;125,56;6011
2004-11-30;SEB/Trygg Scottish Europe Bond;173,25;6013
2004-11-30;SEB Östersjöfond/WWF;12,362;265
2004-11-17;SEB Multihedge;94,32;0
