2001-04-05;SEB Lång Obligationsfond;10,5;710
2001-04-04;Alliance Capital American Growth;30,49;0
2001-04-04;Alliance Capital Glob Grow Trend;38,8;1
2001-04-05;FMG/Alterum Gl Quality;81,3;6014
2001-04-05;Baring North America Fund (USD);60,65;0
2001-04-04;Mercury Global Opportun (USD);18,09;0
2001-04-05;Merrill Lynch Global Small Cap P;28,74;1
2001-04-05;Pictet Biotech P (USD);167,59;0
2001-04-05;SEB Aktiesparfond;9,52;350
2001-04-05;SEB Nordamerika Chans/Risk;12,82;270
2001-04-05;SEB Asien (exkl. Japan);7,63;356
2001-04-05;SEB Invest Concept Biotechnology;238,54;418
2001-04-05;SEB Cancerfonden;11,72;268
2001-04-05;SEB Ekorren Trygghetsfond;114,96;368
2001-04-05;SEB Emerging Marketsfond;8,83;354
2001-04-05;SEB Europafond;10,86;355
2001-04-05;SEB Forskningsfond;9,94;264
2001-04-05;SEB Lux Eq Global Chans/Risk;8,39;958
2001-03-30;SEB Hedgefond;58,01;6016
2001-04-05;SEB Internetfond;6,99;269
2001-04-05;SEB Internationell Obligation;11,86;357
2001-04-05;SEB Lux Equity Japan Chans/Risk;6,43;955
2001-04-05;SEB Life Internet;6,55;563
2001-04-05;SEB Invest Neue Märkte;1064,46;272
2001-04-05;SEB Life Option Europa;1530,41;562
2001-04-05;SEB Life Östeuropa;8,41;564
2001-04-05;SEB Life Wireless Communication;3,03;565
2001-04-05;SEB Nordamerikafond;9,48;361
2001-04-05;SEB Nordenfond;11,06;351
2001-04-05;SEB Lux Equity Opportun Europe;8,26;1
2001-04-05;SEB Premiefond 50;7,98;972679
2001-04-05;SEB Premiefond 55;7,97;936849
2001-04-05;SEB Premiefond 60;7,99;901017
2001-04-05;SEB Premiefond 65;7,99;865188
2001-04-05;SEB Premiefond 70;7,99;829358
2001-04-05;SEB Premiefond 75;8,01;793521
2001-04-05;SEB Premiefond Aktieobligation;9,3;757690
2001-04-05;SEB Premiefond Aktiespar;7,55;106674
2001-04-05;SEB Premiefond Asien;8,41;863357
2001-04-05;SEB Premiefond Emerging Mkts;8,13;1
2001-04-05;SEB Premiefond Europa;9,1;970848
2001-04-05;SEB Premiefond Internet;2,57;1
2001-04-05;SEB Premiefond Läkemedel;8,86;684209
2001-04-05;SEB Premiefond Nordamerika;8,38;899187
2001-04-05;SEB Premiefond Obligation;10,44;648378
2001-04-04;SEB Premiefond Penningmarknad;10,21;612549
2001-04-05;SEB Premiefond Sverige;7,47;791699
2001-04-05;SEB Premiefond Teknologi;4,5;755868
2001-04-05;SEB Premiefond Världen;8,28;142505
2001-04-05;SEB Schweizfond;11,59;363
2001-04-05;SEB Stiftelsefond Obligation;10,48;6003
2001-04-05;SEB Stiftelsefond Utland;9,93;6002
2001-04-05;SEB Sverigefond 1;9,61;352
2001-04-05;SEB Sverige Chans/Riskfond;9,38;353
2001-04-05;SEB Sverige Offensivfond;9,56;365
2001-04-05;SEB Lux (F) Avkastningsfond;11,1;410
2001-04-05;SEB Lux Eq Wireless Communicat.;3,27;956
2001-04-05;SEB Lux CS Europe Chance/Risk;11085,7;954
2001-04-05;SEB ABB F-anknuten Allemansfond;78,21;701
2001-04-05;Schroders Emer. Mark.Dept (USD);11,82;1
2001-04-05;Schroders Emerging Europe Dis A;5,69;1
2001-04-05;SEB/Trygg Scottish Eq Mixed;206,34;6015
2001-04-05;SEB Lux (F) Europafond;17,41;406
2001-04-05;SEB Lux (F) Asien (exkl. Japan);5,37;409
2001-04-05;SEB Lux (F) Globalfond;14,05;404
2001-04-05;SEB Lux (F) Japanfond;6,2;407
2001-04-05;SEB Lux (F) Läkemedel/Bioteknik;31,03;412
2001-04-05;SEB Lux (F) Miljöfond;8,53;405
2001-04-05;SEB Lux (F) Nordamerikafond;22,64;401
2001-04-05;SEB Lux (F) Sverige;29,71;411
2001-04-05;SEB Lux (F) Räntefond;9,54;408
2001-04-05;SEB Lux (F) Teknologifond;28,73;403
2001-04-05;SEB Lux (F) Världenfond;15,36;402
2001-04-05;SEB Life Avkastningsfond;13,78;561
2001-04-05;SEB Life Europafond;15,08;554
2001-04-05;SEB Life Asien (exkl. Japan);4,8;557
2001-04-05;SEB Life Globalfond;11,88;551
2001-04-05;SEB Life Japanfond;5,31;556
2001-04-05;SEB Life Läkemedel- & Bioteknik;23,56;558
2001-04-05;SEB Life Miljöfond;7,89;560
2001-04-05;SEB Life Nordamerikafond;17,54;555
2001-04-05;SEB Life Sverige Offensivfond;23,34;553
2001-04-04;SEB Life Räntefond;12,17;552
2001-04-05;SEB Life Teknologifond;20,21;559
2001-04-05;SEB Life Världenfond;13,9;550
2001-04-05;SEB Sverige Småbolag Chans/Risk;47,19;106
2001-04-05;SEB Sverigefond 2;13,31;102
2001-04-05;SEB Avkastning;10,38;358
2001-04-05;SEB Europa Småbolagsfond;19,03;212
2001-04-05;SEB Fastighetsfond;20,61;216
2001-04-05;SEB Internationell Penningmark;13,62;203
2001-04-05;SEB Japanfond;9,3;359
2001-04-05;SEB Latinamerikafond;9,79;228
2001-04-05;SEB Likviditetsfond;10,4;360
2001-04-05;SEB Läkemedels- och Bioteknikf;42,01;223
2001-04-05;SEB Miljöfond;13,53;209
2001-04-05;SEB Nordamerika Medelstora Bol;844,7;222
2001-04-05;SEB Nordenfond (exkl. Sverige);48,15;201
2001-04-05;SEB Obligationsfond 1;9,84;221
2001-04-04;SEB Penningmarknadsfond;10,28;362
2001-04-05;SEB Råvarufond;14,78;208
2001-04-05;SEB Sverige Småbolagsfond;11,45;364
2001-04-05;SEB Teknologifond;25,64;219
2001-04-05;SEB Trygghetsfond;631,2;6005
2001-04-05;SEB Utlandsfond;16,95;220
2001-04-05;SEB Världenfond;9,89;366
2001-04-05;SEB Östeuropafond;8,26;227
2001-04-05;SEB Lux Bond International Acc;160,36;317
2001-04-05;SEB Lux Bond International Inc;67,19;318
2001-04-05;SEB Lux Eq Continental Europe;30,97;303
2001-04-05;SEB Lux Bond Fund Euro Acc;8,74;324
2001-04-05;SEB Lux Bond Fund Euro Inc;4,62;325
2001-04-05;SEB Lux Bond Fund USD Inc;11,27;321
2001-04-05;SEB Lux Bond Fund USD Acc;21,78;320
2001-04-05;SEB Lux Eastern Europe Fund;7,62;302
2001-04-05;SEB Lux Emerging Markets Fund;7,81;316
2001-04-05;SEB Lux Bond Fund Europe Inc;8,39;305
2001-04-05;SEB Lux Bond Fund Europe Acc;20,06;304
2001-04-05;SEB Lux Asia Fund - ex Japan;28,68;306
2001-04-05;SEB Lux Equity Fund Global;21,36;327
2001-04-05;SEB Lux Equity International Acc;231,36;311
2001-04-05;SEB Lux Equity International Inc;172,2;312
2001-04-05;SEB Lux Equity Fund Japan;6,86;322
2001-04-05;SEB Lux Equity Mediterranean;20,5;319
2001-04-05;SEB Lux Equity Natural Resources;14,58;313
2001-04-05;SEB Lux Equity Fund Nordic;37,56;326
2001-04-05;SEB Lux Norge Aksjefond;12,41;328
2001-04-05;SEB Lux Norge Rentefond;13,38;329
2001-04-05;SEB Lux Equity North America;47,64;301
2001-04-05;SEB Lux Short Bond Fund (SEK);17,46;309
2001-04-05;SEB Lux Short Bond Fund USD;21,33;310
2001-04-05;SEB Lux Bond Fund SEK Acc;29,83;307
2001-04-05;SEB Lux Bond Fund SEK Inc;11,98;308
2001-04-05;SEB Lux Bond SEK Flexible Inc;11,42;315
2001-04-05;SEB Lux Bond SEK Flexible  Acc;16,17;314
2001-04-05;SEB Lux Equity United Kingdom;43,55;323
2001-04-05;SEB Norden Småbolagsfond;12,96;207
2001-04-05;SEB Stiftelsefond Sverige;12,51;6004
2001-04-05;SEB Trygg Placeringsfond;117,57;233
2001-04-05;SEB Klar Placeringsfond;251,77;234
2001-04-05;SEB Offensiv Placeringsfond;149,35;235
2001-04-05;SEB Läkemedelsfond;205,29;246
2001-04-05;SEB Optionsrätter Europafond;1570,9;247
2001-04-05;SEB Obligationsfond 2;129,55;248
2001-03-26;SEB/Trygg Flem Eastern Europe;115,07;297
2001-03-26;SEB/Trygg Flem European Small Co;227,53;298
2001-03-26;SEB/Trygg Schroder Jap Small Co;4,88;294
2001-03-26;SEB/Trygg Schroder US Smaller Co;338,81;295
2001-03-26;SEB/Trygg Schroder UK Equity;29,08;296
2001-03-23;SEB/Trygg F&C Latin America;85,35;6006
2001-04-04;Fidelity Asian Special (USD);8,29;254
2001-04-04;Fidelity Australia (AUD);24,18;255
2001-04-04;Fidelity France (EUR);30,29;252
2001-04-04;Fidelity Germany (EUR);24,07;253
2001-04-04;Fidelity Iberia (EUR);26,59;251
2001-04-04;Fidelity Italy (EUR);21,52;250
2001-04-05;Fleming China (USD);10,86;256
2001-04-04;Mercury ST Japan Opportunities;35,28;257
2001-04-05;SEB Globalfond;24,63;703
2001-04-05;SEB Tysklandsfond;16,48;706
2001-04-05;SEB Nordamerika Småbolagsfond;72,41;705
2001-04-05;SEB Lux CS Germany Fund Acc;1268,83;948
2001-04-05;SEB Lux CS US Fund Acc;2958,99;946
2001-04-05;SEB Lux CS Asian Small Co;15,23;950
2001-04-05;SEB Lux CS Baltic Smaller Comp;11,18;951
2001-04-05;SEB Lux CS Germany Fund Inc;1220,86;949
2001-04-05;SEB Lux CG China Guaranteed;1360,9;952
2001-04-05;SEB Lux CS US Fund Inc;2761,31;947
2001-04-05;SEB Lux CG Emerging Europe Guar;1041,42;953
2001-04-05;SEB Lux Equity Fund Euroland;9,94;258
2001-04-05;SEB Lux Short Bond Fund Euro;9,76;259
2001-04-05;SEB/Trygg Scottish Eq American;348,42;6008
2001-04-05;SEB/Trygg Scottish Eq Cash;133,94;6009
2001-04-05;SEB/Trygg Scottish Eq Europe;209,97;6010
2001-04-05;SEB/Trygg Scottish Eq Far East;117,47;6011
2001-04-05;SEB/Trygg Scottish Equity Bond;140,81;6013
2001-04-05;SEB Asienfond;9,28;704
2001-04-05;SEB Östersjöfond/WWF;13,13;265
