1999-03-22;SEB A Allemansfond;18.36;
1999-03-22;SEB A Obligation;10.97;
1999-03-15;SEB Forskning;10.05;264
1999-03-22;SEB Fund Avkastningsfond;11.55;410
1999-03-22;SEB Fund Europa;15.69;406
1999-03-22;SEB Fund Fjärran Östern;5.11;409
1999-03-22;SEB Fund Global;14.39;404
1999-03-22;SEB Fund Japan;5.23;407
1999-03-22;SEB Fund Läkemedel;20.73;412
1999-03-22;SEB Fund Miljö;8.96;405
1999-03-22;SEB Fund Nordamerika;22.32;401
1999-03-22;SEB Fund Sverige;26.16;411
1999-03-22;SEB Fund Sverige Räntefond;9.92;408
1999-03-22;SEB Fund Teknologi;25.92;403
1999-03-22;SEB Fund Världen;14.67;402
1999-03-22;SEB Life Avkastningsfond;13.07;
1999-03-22;SEB Life Europa;14.36;
1999-03-22;SEB Life Fjärran Östern;5.02;
1999-03-22;SEB Life Global;13.07;
1999-03-22;SEB Life Japan;4.98;
1999-03-22;SEB Life Läkemedel;17.57;
1999-03-22;SEB Life Miljö;8.62;
1999-03-22;SEB Life Nordamerika;18.54;
1999-03-22;SEB Life Sverige;23.32;
1999-03-22;SEB Life Sverige Räntefond;11.67;
1999-03-22;SEB Life Teknologi;21.91;
1999-03-22;SEB Life Världen;14.04;
1999-03-22;SEB Aktiesparfond;19.62;214
1999-03-22;SEB Allemansfond Aktiespar;11.78;103
1999-03-22;SEB Allemansfond Chans/Risk;30.42;105
1999-03-22;SEB Allemansfond Norden;12.35;104
1999-03-22;SEB Allemansfond Småbolag;27.63;106
1999-03-22;SEB Allemansfond Sverige 1;11.94;101
1999-03-22;SEB Allemansfond Sverige 2;11.93;102
1999-03-22;SEB Avkastningsfond;1142.19;215
1999-03-22;SEB Emerging Marketsfond;6.72;206
1999-03-22;SEB Europafond;30.3;211
1999-03-22;SEB Europeiska Småbolagsfond;14.76;212
1999-03-22;SEB Fastighetsfond;17.18;216
1999-03-22;SEB Fjärran Östernfond;14.58;224
1999-03-22;SEB Horisontfond;11.5;226
1999-03-22;SEB InterObligationsfond;14.91;217
1999-03-22;SEB InterPenningmarknadsfond;12.3;203
1999-03-22;SEB Japanfond;6.58;204
1999-03-22;SEB Latinamerikafond;7.31;228
1999-03-22;SEB Likviditetsfond;10.58;
1999-03-22;SEB Läkemedelsfond;28.02;223
1999-03-22;SEB Miljöfond;14.43;209
1999-03-22;SEB Nordamerikafond;54.74;202
1999-03-22;SEB Nordamerikanska Småbolag;500.06;222
1999-03-22;SEB Nordenfond;34.97;201
1999-03-22;SEB Obligationsfond;10.25;221
1999-03-22;SEB Penningmarknadsfond;9.56;213
1999-03-22;SEB Råvarufond;10.89;208
1999-03-22;SEB Småbolagsfonden;433.82;218
1999-03-22;SEB Sverigefond;22.59;205
1999-03-22;SEB Teknologifond;24.83;219
1999-03-22;SEB Trygghetsfond;574.1;
1999-03-22;SEB Utlandsfond;17.99;220
1999-03-22;SEB Världenfond;17.73;210
1999-03-22;SEB Östeuropafond;7.17;227
1999-03-22;SEB/Skandifond Bond Int Acc;137.41;317
1999-03-22;SEB/Skandifond Int Income;63.06;
1999-03-22;SEB/Skandifond Contin. Europe;27.19;303
1999-03-22;SEB/Skandifond Bond Euro Acc;8.23;324
1999-03-22;SEB/Skandifond Bond Euro Inc;4.8;325
1999-03-22;SEB/Skandifond Dollar Bond Inc;9.25;321
1999-03-22;SEB/Skandifond Dollar Bond Acc;15.98;320
1999-03-22;SEB/Skandifond Eastern Europe;6.23;302
1999-03-22;SEB/Skandifond Emerg. Markets;7.34;316
1999-03-22;SEB/Skandifond Europe Bond Inc;8.77;305
1999-03-22;SEB/Skandifond Europe Bond Acc;18.97;304
1999-03-22;SEB/Skandifond Far East;26.82;306
1999-03-22;SEB/Skandifond Global;22.07;327
1999-03-22;SEB/Skandifond Int.Acc;225.65;311
1999-03-22;SEB/Skandifond Int.Inc;171.06;312
1999-03-22;SEB/Skandifond Japan;5.67;322
1999-03-22;SEB/Skandifond Mediterranean;18.14;319
1999-03-22;SEB/Skandifond Natural Resour.;10.63;313
1999-03-22;SEB/Skandifond Nordic;29.98;326
1999-03-22;SEB/Skandifond Norge;9.67;328
1999-03-22;SEB/Skandifond Norge Räntef.;11.27;329
1999-03-22;SEB/Skandifond North America;47.11;301
1999-03-22;SEB/Skandifond Short Bond SEK;16.36;309
1999-03-22;SEB/Skandifond Short Bond USD;15.81;310
1999-03-22;SEB/Skandifond Sweden Bond Acc;27.89;307
1999-03-22;SEB/Skandifond Sweden Bond Inc;12.29;308
1999-03-22;SEB/Skandifond Swe Flex Inc;11.6;315
1999-03-22;SEB/Skandifond Swe Flex Acc;15.16;314
1999-03-22;SEB/Skandifond United Kingdom;41.65;323
1999-03-22;SEB Nordiska Småbolagsfond;9.8;207
1999-03-22;SEB Stiftelse Sve;12.22;
1999-03-22;Trygg Placeringsfond;112.04;233
1999-03-22;Trygg Klar Placeringsfond;248.45;234
1999-03-22;Trygg Offensiv Placeringsfond;141.78;235
1999-03-22;Trygg Allemansfond;40.02;236
1999-03-22;Trygg Sverigefond;442.43;237
1999-03-22;Trygg Småbolagsfond;109.24;238
1999-03-22;Trygg Nordenfond;472.24;239
1999-03-22;Trygg Europafond;297.88;240
1999-03-22;Trygg Schweizfond;467.93;241
1999-03-22;Trygg Japanfond;82.87;242
1999-03-22;Trygg Asienfond;118.48;243
1999-03-22;Trygg Nordamerikafond;360.82;244
1999-03-22;Trygg Emerging Markets Fund;91.16;245
1999-03-22;Trygg Läkemedelsfond;163.28;246
1999-03-22;Trygg Optionsrätter Europafond;1265.4;247
1999-03-22;Trygg Obligationsfond;129.33;248
1999-03-22;Trygg Penningmarknadsfond;107.44;249
1999-03-22;Trygg Mixed Fund;159.05;0
1999-03-22;Trygg Equity Fund;175.2;0
1999-03-22;Trygg Bond Fund;143.8;0
1999-03-22;Trygg Finnish Equity Fund;215.45;0
1999-03-22;Trygg Fleming Eastern European;95.59;0
1999-03-22;Trygg Fleming EuroSmallComp;160.94;0
1999-03-22;Trygg Schroder Japan Smaller;3.71;0
1999-03-22;Trygg Schroder US Smaller Comp;185.85;0
1999-03-22;Trygg Schroder UK Equity;25.74;0
1999-03-22;Trygg F&C Latin America;64.65;0
1999-03-22;Fidelity Asian Special (USD);6.86;254
1999-03-22;Fidelity Australia (AUD);21.87;255
1999-03-22;Fidelity France (EUR);23.37;252
1999-03-22;Fidelity Germany (EUR);19.13;253
1999-03-22;Fidelity Iberia (EUR);26.86;251
1999-03-22;Fidelity Italy (EUR);18.86;250
1999-03-22;Fleming China(USD);8.53;256
1999-03-22;Mercury Japan opps(USD);20.81;257
1999-03-22;SEB A Global;26.14;
1999-03-22;SEB A Schweiz;64.87;
1999-03-22;SEB A Total;16.61;
1999-03-22;SEB A Tyskland;14.07;
1999-03-22;SEB A USA;46.59;
1999-03-22;SEB A Global Obl;9.84;
1999-03-22;SEB A Likviditet;9.26;
1999-03-22;SEB A Germany B;1065.07;
1999-03-22;SEB A US B;3103.33;
1999-03-22;SEB A Asien Småbolag;10.94;
1999-03-22;SEB A Östersjö Småbolag;9.08;
1999-03-22;SEB A Germany A;1024.81;
1999-03-22;SEB A Kina Garanti;995.6;
1999-03-22;SEB A US A;2896.02;
1999-03-22;SEB A Östeuropa Garanti;940.38;
1999-03-22;SEB/Skandifond Equ. Fund Euro;8.27;258
1999-03-22;SEB/Skandifond Short Bond Euro;9.03;259
1999-03-22;Trygg Scottish Eq American;325.3;0
1999-03-22;Trygg Scottish Eq Cash;126;0
1999-03-22;Trygg Scottish Eq Europe;221;0
1999-03-22;Trygg Scottish Eq Far East;101.1;0
1999-03-22;Trygg Scottish Eq Mixed;210.4;0
1999-03-22;Trygg Scottish Equity Bond;158;0
1999-03-22;SEB A Sverige;56.79;
1999-03-22;SEB A Asien;8.41;
1999-03-22;SEB Östersjöfond/WWF;9.94;265
