1999-06-22;SEB A Allemansfond;21,17;700
1999-06-22;SEB A Obligation;9,73;710
1999-06-22;FMG/Alterum Gl Quality;88,66;1
1999-06-22;SEB Nordamerika Chans/Risk;10,57;270
1999-06-22;SEB Cancerfond;10,3;268
1999-06-22;SEB Forskningsfond;10,69;264
1999-06-22;SEB Internetfond;10,77;269
1999-06-22;SEB Stiftelsefond Obligation;9,85;1
1999-06-22;SEB Stiftelse Utland;11,25;1
1999-06-22;SEB Fund Avkastningsfond;11,5;410
1999-06-22;SEB A Euro Equity (EUR);1053,76;954
1999-06-22;SEB A F-anknuten Allemansfond;86,92;701
1999-06-22;SEB Fund Europa;16,27;406
1999-06-22;SEB Fund Fjärran Östern;6,96;409
1999-06-22;SEB Fund Global;15,11;404
1999-06-22;SEB Fund Japan;5,68;407
1999-06-22;SEB Fund Läkemedel;19,64;412
1999-06-22;SEB Fund Miljö;10,11;405
1999-06-22;SEB Fund Nordamerika;23,34;401
1999-06-22;SEB Fund Sverige;30,05;411
1999-06-22;SEB Fund Sverige Räntefond;9,96;408
1999-06-22;SEB Fund Teknologi;30,51;403
1999-06-22;SEB Fund Världen;15,63;402
1999-06-22;SEB Life Avkastningsfond;13,12;561
1999-06-22;SEB Life Europa;14,96;554
1999-06-22;SEB Life Fjärran Östern;6,31;557
1999-06-22;SEB Life Global;13,72;551
1999-06-22;SEB Life Japan;5,39;556
1999-06-22;SEB Life Läkemedel;17,08;558
1999-06-22;SEB Life Miljö;9,63;560
1999-06-22;SEB Life Nordamerika;19,43;555
1999-06-22;SEB Life Sverige;26,14;553
1999-06-22;SEB Life Sverige Räntefond;11,78;552
1999-06-22;SEB Life Teknologi;24,75;559
1999-06-22;SEB Life Världen;14,88;550
1999-06-22;SEB Aktiesparfond;21,58;214
1999-06-22;SEB Allemansfond Aktiespar;12,87;103
1999-06-22;SEB Allemansfond Chans/Risk;35,32;105
1999-06-22;SEB Allemansfond Norden;14,04;104
1999-06-22;SEB Allemansfond Småbolag;31,85;106
1999-06-22;SEB Allemansfond Sverige 1;13,54;101
1999-06-22;SEB Allemansfond Sverige 2;13,52;102
1999-06-22;SEB Avkastningsfond;1078,55;215
1999-06-22;SEB Emerging Marketsfond;8,26;206
1999-06-22;SEB Europafond;30,98;211
1999-06-22;SEB Europeiska Småbolagsfond;15,53;212
1999-06-22;SEB Fastighetsfond;17,77;216
1999-06-22;SEB Fjärran Östernfond;19,58;224
1999-06-22;SEB Horisontfond;11,55;226
1999-06-22;SEB InterObligationsfond;13,35;217
1999-06-22;SEB InterPenningmarknadsfond;11,64;203
1999-06-22;SEB Japanfond;7,12;204
1999-06-22;SEB Latinamerikafond;8,63;228
1999-06-22;SEB Likviditetsfond;10,39;0
1999-06-22;SEB Läkemedelsfond;26,4;223
1999-06-22;SEB Miljöfond;16,17;209
1999-06-22;SEB Nordamerikafond;57,03;202
1999-06-22;SEB Nordamerikanska Småbolag;591,96;222
1999-06-22;SEB Nordenfond;38,75;201
1999-06-22;SEB Obligationsfond;9,37;221
1999-06-22;SEB Penningmarknadsfond;9,22;213
1999-06-22;SEB Råvarufond;12,3;208
1999-06-22;SEB Småbolagsfonden;492,22;218
1999-06-22;SEB Sverigefond;25,78;205
1999-06-22;SEB Teknologifond;29,29;219
1999-06-22;SEB Trygghetsfond;653,46;0
1999-06-22;SEB Utlandsfond;18,67;220
1999-06-22;SEB Världenfond;18,58;210
1999-06-22;SEB Östeuropafond;8,77;227
1999-06-22;SEB/Skandifond Bond Int Acc;133,09;317
1999-06-22;SEB/Skandifond Bond Int Inc;61,08;318
1999-06-22;SEB/Skandifond Contin. Europe;27,88;303
1999-06-22;SEB/Skandifond Bond Euro Acc;7,87;324
1999-06-22;SEB/Skandifond Bond Euro Inc;4,59;325
1999-06-22;SEB/Skandifond Dollar Bond Inc;9,18;321
1999-06-22;SEB/Skandifond Dollar Bond Acc;15,86;320
1999-06-22;SEB/Skandifond Eastern Europe;7,81;302
1999-06-22;SEB/Skandifond Emerg. Markets;9,26;316
1999-06-22;SEB/Skandifond Europe Bond Inc;8,34;305
1999-06-22;SEB/Skandifond Europe Bond Acc;18,05;304
1999-06-22;SEB/Skandifond Far East;36,66;306
1999-06-22;SEB/Skandifond Global;23,23;327
1999-06-22;SEB/Skandifond Int.Acc;231,58;311
1999-06-22;SEB/Skandifond Int.Inc;175,56;312
1999-06-22;SEB/Skandifond Japan;6,15;322
1999-06-22;SEB/Skandifond Mediterranean;17,45;319
1999-06-22;SEB/Skandifond Natural Resour.;12,27;313
1999-06-22;SEB/Skandifond Nordic;34,33;326
1999-06-22;SEB/Skandifond Norge;10,53;328
1999-06-22;SEB/Skandifond Norge Räntef.;11,55;329
1999-06-22;SEB/Skandifond North America;49,12;301
1999-06-22;SEB/Skandifond Short Bond SEK;16,44;309
1999-06-22;SEB/Skandifond Short Bond USD;16,25;310
1999-06-22;SEB/Skandifond Sweden Bond Acc;27,49;307
1999-06-22;SEB/Skandifond Sweden Bond Inc;12,11;308
1999-06-22;SEB/Skandifond Swe Flex Inc;11,56;315
1999-06-22;SEB/Skandifond Swe Flex Acc;15,1;314
1999-06-22;SEB/Skandifond United Kingdom;44,12;323
1999-06-22;SEB Nordiska Småbolagsfond;11,11;207
1999-06-22;SEB Stiftelsefond Sverige;13,44;0
1999-06-22;Trygg Placeringsfond;117,25;233
1999-06-22;Trygg Klar Placeringsfond;265,02;234
1999-06-22;Trygg Offensiv Placeringsfond;157,61;235
1999-06-22;Trygg Allemansfond;46,12;236
1999-06-22;Trygg Sverigefond;508,77;237
1999-06-22;Trygg Småbolagsfond;129,02;238
1999-06-22;Trygg Nordenfond;543,61;239
1999-06-22;Trygg Europafond;311,89;240
1999-06-22;Trygg Schweizfond;459,5;241
1999-06-22;Trygg Japanfond;89,98;242
1999-06-22;Trygg Asienfond;160,89;243
1999-06-22;Trygg Nordamerikafond;375,29;244
1999-06-22;Trygg Emerging Marketsfond;115;245
1999-06-22;Trygg Läkemedelsfond;150,4;246
1999-06-22;Trygg Optionsrätter Europafond;1439,83;247
1999-06-22;Trygg Obligationsfond;127,25;248
1999-06-22;Trygg Penningmarknadsfond;107,64;249
1999-06-22;Trygg Mixed Fund;169,77;291
1999-06-22;Trygg Equity Fund;189,96;292
1999-06-22;Trygg Bond Fund;139,92;290
1999-06-22;Trygg Finnish Equity Fund;235,34;293
1999-06-22;Trygg Fleming Eastern European;116,86;297
1999-06-22;Trygg Fleming EuroSmallComp;169,94;298
1999-06-22;Trygg Schroder Japan Smaller;4,49;294
1999-06-22;Trygg Schroder US Smaller Comp;216,03;295
1999-06-22;Trygg Schroder UK Equity;29,1;296
1999-06-22;Trygg F&C Latin America;78,48;0
1999-06-22;Fidelity Asian Special (USD);9,98;254
1999-06-22;Fidelity Australia (AUD);21,95;255
1999-06-22;Fidelity France (EUR);25,17;252
1999-06-22;Fidelity Germany (EUR);20,29;253
1999-06-22;Fidelity Iberia (EUR);27,34;251
1999-06-22;Fidelity Italy (EUR);18,38;250
1999-06-22;Fleming China(USD);12,07;256
1999-06-22;Mercury ST Japan Opportunities;29,75;257
1999-06-22;SEB A Global;26,88;703
1999-06-22;SEB A Schweiz;62,87;707
1999-06-22;SEB A Total;17,07;702
1999-06-22;SEB A Tyskland;14,35;706
1999-06-22;SEB A USA;55,03;705
1999-06-22;SEB A Global Obl;9,65;709
1999-06-22;SEB A Likviditet;9,32;711
1999-06-22;SEB A Germany B;1100,5;949
1999-06-22;SEB A US B;3413,36;947
1999-06-22;SEB A Asien Småbolag;15,1;950
1999-06-22;SEB A Östersjö Småbolag;10,53;951
1999-06-22;SEB A Germany A;1058,9;948
1999-06-22;SEB A Kina Garanti;1125,79;952
1999-06-22;SEB A US A;3185,34;946
1999-06-22;SEB A Östeuropa Garanti;1002,12;953
1999-06-22;SEB/Skandifond Equ. Fund Euro;8,56;258
1999-06-22;SEB/Skandifond Short Bond Euro;8,8;259
1999-06-22;Trygg Scottish Eq American;342,6;0
1999-06-22;Trygg Scottish Eq Cash;127;0
1999-06-22;Trygg Scottish Eq Europe;224,5;0
1999-06-22;Trygg Scottish Eq Far East;123,4;0
1999-06-22;Trygg Scottish Eq Mixed;219,7;0
1999-06-22;Trygg Scottish Equity Bond;147;0
1999-06-22;SEB A Sverige;64,25;708
1999-06-22;SEB A Asien;10,27;704
1999-06-22;SEB Östersjöfond/WWF;11,4;265
