2012-12-06;Fondservice Sverige/Världen;75.97;716
2012-12-06;Fondservice Världen;71.276;715
2012-12-06;Mobilis Aktiv;91.221;714
2012-12-06;Mobilis Fokus;82.459;735
2012-12-06;Naventi Aktiv Förv Balanserad;95.846;724
2012-12-06;Naventi Aktiv Förv Offensiv;84.457;725
2012-12-06;Navigera Aktie 1;110.4591;730
2012-12-06;Navigera Balans 1;108.3632;731
2012-12-06;Navigera Tillväxt 1;126.2221;732
2012-12-06;SEB Aktiesparfond;8.434;387
2012-12-06;SEB Asienfond ex Japan;12.942;386
2012-12-06;SEB Asienfond ex Japan Lux ack;59.96;902
2012-12-06;SEB Asienfond ex Japan Lux utd;10.405;860
2012-12-06;SEB Asienfond Småb x Jap Lux ack;30.626;950
2012-12-06;SEB Asset Sel Def Lux ack LTD;78.375;965
2012-12-06;SEB Asset Sel Def SEK Lux ack;99.754;870
2012-12-06;SEB Asset Sel Opp ISEK Lux utd;99.533;868
2012-12-06;SEB Asset Sel Opp SEK Lux ack;98.81;867
2012-12-06;SEB Asset Selection SEK Lux ack;140.294;990
2012-12-06;SEB Asset Selection SEK Lux utd;124.333;829
2012-12-06;SEB Bioteknikfond  Lux ack;383.648;828
2012-12-06;SEB Bioteknikfond  Lux utd;383.204;418
2012-12-06;SEB Bond Fund HNW SEK - Lux utd;9.159;878
2012-12-06;SEB Ch High Yield SEK Lux ack;154.232;863
2012-12-06;SEB Choice Japanfond;3.861;359
2012-12-06;SEB Choice NAmer Medelst Bolag;1014.701;12
2012-12-06;SEB Choice Nordamerik Småbolag;100.129;705
2012-12-06;SEB Corporate Bond Eur Lux ack;12.9;961
2012-12-06;SEB Corporate Bond Eur Lux utd;8.895;962
2012-12-06;SEB Corporate Bond SEK Lux ack;15.905;963
2012-12-06;SEB Corporate Bond SEK Lux utd;10.389;964
2012-10-31;SEB Credit Multi Strat C SEK;106.3529;894
2012-10-31;SEB Credit Multi Strat ID SEK;103.2687;892
2012-10-31;SEB Credit Multi Strategy HNWC;102.2518;890
2012-12-06;SEB Emerging Market - Lux ack;18.218;925
2012-12-06;SEB Emerging Marketsfond;17.375;385
2012-12-06;SEB Etisk Europafond Lux ack;19.679;908
2012-12-06;SEB Etisk Global Index Lux ack;5.878;827
2012-12-06;SEB Etisk Global Index Lux utd;5.42;934
2012-12-06;SEB Etisk Globalfond;8.182;32
2012-12-06;SEB Etisk Sverigefond Lux utd;46.551;935
2012-12-06;SEB Euroland Gratis - Lux ack;115.252;900
2012-12-06;SEB Europa Chans/Risk Lux ack;10447.13;954
2012-12-06;SEB Europa Indexfond Lux ack;40.897;911
2012-12-06;SEB Europa Småbolag;28.476;518
2012-12-06;SEB Europa Småbolag Lux utd;1215.398;409
2012-12-06;SEB Europafond;6.913;383
2012-12-06;SEB Europafond D - Lux utd;15.005;872
2012-12-06;SEB Europafond Lux ack;28.769;901
2012-12-06;SEB Europafond Offensiv;605.767;43
2012-12-06;SEB Fastighetsfond;35.342;506
2012-12-05;SEB Företagsobl.flex. SEK ack;128.052;719
2012-12-05;SEB Garantifond 80;101.9;466
2012-12-06;SEB Generationsfond 50-tal;7.724;63
2012-12-06;SEB Generationsfond 60-tal;7.315;65
2012-12-06;SEB Generationsfond 70-tal;7.26;67
2012-12-06;SEB Generationsfond 80-tal - Lux;8.648;997
2012-12-06;SEB Global Chans/Risk - Lux ack;6.665;958
2012-12-06;SEB Global D Lux utd;10.901;862
2012-12-06;SEB Global Valuefond Lux ack;67.029;549
2012-12-06;SEB Global Valuefond Lux utd;58.723;813
2012-12-06;SEB Globalfond Chans/Risk;5.834;376
2012-12-06;SEB Globalfond Lux ack;17.897;903
2012-11-30;SEB Hedge Fixed Income;1678.194;524
2012-10-31;SEB Hedge SEK - Lux ack;100.0403;852
2012-12-06;SEB Japanfond Chans/Risk Lux ack;3.288;955
2012-12-06;SEB Japanfond Lux ack;3.488;907
2012-12-06;SEB Japanfond Lux utd;3.086;980
2012-10-31;SEB Key Eu Eq L/S SEK Lux ack;93.527;840
2012-12-06;SEB Key Select SEK-Lux ack;98.718;994
2012-12-06;SEB Latinamerikafond;21.973;38
2012-12-05;SEB Life Asia ex Japan;9.1964;557
2012-12-05;SEB Life EM Mkts;12.9875;566
2012-12-05;SEB Life Ethical Sweden;38.8449;553
2012-12-05;SEB Life Europa Småbolag;12.2413;567
2012-12-05;SEB Life Europafond Offensiv;730.064;562
2012-12-05;SEB Life Europe Equity;14.0331;554
2012-12-05;SEB Life Global Ethical Index;5.2869;560
2012-12-05;SEB Life Global Fund;8.8628;551
2012-12-05;SEB Life Index Linked Bond;20.6373;561
2012-12-05;SEB Life Japan Equity;2.7022;556
2012-12-05;SEB Life Latinamerikafond;13.8313;568
2012-12-05;SEB Life Medical;20.8559;558
2012-12-05;SEB Life N Amer Medelst Bolag;10.1953;569
2012-12-05;SEB Life Nordenfond;10.7935;570
2012-12-05;SEB Life Obligation Flexibel;11.0636;572
2012-12-05;SEB Life Swe Short-Med Term;13.803;552
2012-12-05;SEB Life Sverige Småbolag;13.1406;571
2012-12-05;SEB Life Technology;13.4489;559
2012-12-05;SEB Life USA Index Fund;11.9747;555
2012-12-05;SEB Life World;17.1558;550
2012-12-05;SEB Life ÖstEuropa;24.2674;564
2012-12-06;SEB Likviditetsfond SEK;10.179;360
2012-12-05;SEB Likviditetsfond SEK ack;11.943;395
2012-12-06;SEB Listed PE Lux inst utd;783.219;831
2012-12-06;SEB Listed Private Eq Lux ack;1367.663;830
2012-12-06;SEB Lux Fund Extra - Novå;10.891;967
2012-12-06;SEB Läkemedelsfond;7.173;388
2012-12-06;SEB Läkemedelsfond Lux utd;28.646;931
2012-12-06;SEB Multi Asset Def SEK - Lux ac;104.006;880
2012-10-31;SEB Multihedge;88.8397;530
2012-12-06;SEB Nordamerikafond;5.635;384
2012-12-06;SEB Nordamerikafond C/R Lux ack;32.598;910
2012-12-06;SEB Norden Småbolag - Lux ack;1430.125;832
2012-12-06;SEB Nordenfond;13.713;382
2012-12-06;SEB Nordenfond Lux ack;58.604;909
2012-12-06;SEB Nordic Focus SEK - Lux ack;100.076;875
2012-12-06;SEB Oblfond Flex SEK Lux ack;22.151;926
2012-12-06;SEB Oblfond Flex SEK Lux utd;11.315;927
2012-12-06;SEB Oblfond Flexibel SEK;10.103;358
2012-12-06;SEB Oblfond SEK Lux ack;47.963;920
2012-12-06;SEB Oblfond SEK Lux utd;12.426;921
2012-12-06;SEB Obligationsfond SEK;10.172;393
2012-12-06;SEB PB Europeisk Aktieportfölj;83.286;600
2012-12-06;SEB PB Svensk Aktieportfölj;142.85;602
2012-12-06;SEB Penningmark SEK 2 Lux utd;8.444;938
2012-12-06;SEB Penningmark SEK Lux ack;22.838;923
2012-12-06;SEB Penningmark USD Lux ack;16.245;922
2012-12-06;SEB Penningmarknadsfond SEK;10.073;392
2012-12-06;SEB Private Banking Global;70.517;727
2012-12-06;SEB Real Estate P I Lux utd;108.036;835
2012-12-06;SEB Real Estate Portf- Lux ack;105.454;834
2012-12-06;SEB Realräntefond SEK Lux utd;14.175;939
2012-12-06;SEB Rysslandfond Lux ack;80.93;992
2012-12-05;SEB Räntehedge Alpha;122.011;540
2012-12-06;SEB Schweizfond;13.051;363
2012-12-06;SEB Sh Bond HNW SEK - Lux ack;11.626;876
2012-12-06;SEB Sh Bond HNW SEK - Lux utd;9.946;877
2012-12-06;SEB Short Bond EUR - Lux ack;10.925;944
2012-12-06;SEB Short Bond EUR - Lux utd;4.21;861
2012-12-06;SEB Special Clients Sverige;83.868;726
2012-12-06;SEB Stiftelsefond Balanserad;87.397;728
2012-12-06;SEB Stiftelsefond Obligation SEK;9.783;62
2012-12-06;SEB Stiftelsefond Sverige;14.675;41
2012-12-06;SEB Stiftelsefond Utland;5.069;61
2012-12-06;SEB Strategi Balanserad Global;9.826;532
2012-12-06;SEB Strategi Defensiv -Lux ack;102.923;879
2012-12-06;SEB Strategi Global;10.03;533
2012-12-06;SEB Strategi Möjlighet-Lux ack;121.537;837
2012-12-06;SEB Strategi Offensiv-Lux ack;131.703;839
2012-12-06;SEB Strategi Tillväxt-Lux Ack;131.737;838
2012-12-06;SEB StrategiBalanserad-Lux ack;118.036;836
2012-12-06;SEB Swedish Focus Fund;122.626;713
2012-12-06;SEB Swedish Value Fund;117.069;712
2012-12-06;SEB Sverige Indexfond;174.4;736
2012-12-06;SEB Sverige Småbolag Chans/Risk;81.039;807
2012-12-06;SEB Sverigefond;10.585;372
2012-12-06;SEB Sverigefond Chans/Risk;10.473;374
2012-12-06;SEB Sverigefond Småbolag;19.265;364
2012-12-06;SEB Sverigefond Stora Bolag;9.946;381
2012-12-06;SEB Teknologifond;16.779;389
2012-12-06;SEB Teknologifond - Lux ack;1.599;874
2012-12-06;SEB Teknologifond - Lux utd;19.172;937
2012-12-06;SEB Total Expansiv;101.164;601
2012-12-06;SEB Total Försiktig;109.144;603
2012-12-06;SEB Total Potential;115.144;604
2012-12-06;SEB Trygg Placeringsfond;132.486;44
2012-12-06;SEB Trygghetsfond Ekorren;135.389;368
2012-12-06;SEB USA Indexfond Lux ack;15.644;991
2012-12-06;SEB USA Indexfond Lux utd;15.177;936
2012-12-06;SEB Världenfond;9.322;391
2012-12-06;SEB Världenfond - Lux ack;233.182;873
2012-12-06;SEB Världenfond - Lux utd;16.789;932
2012-12-06;SEB Östersjöfond/WWF;16.177;60
2012-12-06;SEB ÖstEurfond Småbo Lux ack;21.414;951
2012-12-06;SEB ÖstEurfondxRyssland Lux ack;23.727;940
2012-12-06;SEB ÖstEuropafond;24.719;39
2012-12-05;SEB/Trygg Scottish Cash;167.29;0
2012-12-05;SEB/Trygg Scottish Eq American;321.65;0
2012-12-05;SEB/Trygg Scottish Eq Europe;269.33;0
2012-12-05;SEB/Trygg Scottish Eq Far East;215.66;0
2012-12-05;SEB/Trygg Scottish Eq Mixed;263.55;0
2012-12-05;SEB/Trygg Scottish Europe Bond;178.15;0
2012-12-06;SKF Allemansfond;170.463;396
2012-12-06;Aberdeen Global Emerg. Market;66.9596;486
2012-12-06;Alfred Berg Obligationsfond;1011.21;210
2012-12-06;Alfred Berg Obligationsfond Plus;893.21;211
2012-12-06;Alfred Berg Ryssland;357.27;212
2012-12-06;AMF Aktiefond Småbolag;226.06;217
2012-12-06;AMF Aktiefond Sverige;292.99;218
2012-12-06;AMF Aktiefond Världen;183.72;219
2012-12-06;AMF Balansfond;169.13;220
2012-12-06;AMF Räntefond kort;108.53;484
2012-12-06;AMF Räntefond lång;127.3;485
2012-12-05;Archipel Dynamic;1001.813;231
2012-12-06;BlackRock European;81.46;461
2012-12-06;BlackRock Latin America A2;77.59;465
2012-12-06;Carnegie Likviditet;1164.713;235
2012-12-06;Carnegie Medical;459.19;213
2012-12-06;Carnegie Ryssland;48.2381;236
2012-12-06;Carnegie Strategi A;702.0099;237
2012-12-06;Carnegie Svensk Kort Ränta;134.68;214
2012-12-06;Carnegie Sverige;1200.819;238
2012-12-06;Carnegie World Wide;526.06;215
2012-12-06;Danske Invest Aktiv Förmögenhet;2221.88;225
2012-12-06;Danske Invest Horisont Aktie;144.25;229
2012-12-06;Danske Invest Horisont Balansera;142.01;226
2012-12-06;Danske Invest Sve Likvid;1120.87;228
2012-12-06;Danske Invest Sverige;2385.81;230
2012-12-06;DNB Fund SEK Long Bond A;49.6016;222
2012-12-06;DNB Fund SEK Short Bond A;26.8708;223
2012-12-06;DNB Småbolagsfond;1403.61;224
2012-12-06;DNB Sverige Koncis;117.61;474
2012-12-06;East Capital Balkanfonden;10.61;449
2012-12-06;East Capital Rysslandsfonden;1154.66;436
2012-12-06;East Capital Turkietfonden;9.9;456
2012-12-06;East Capital ÖstEuropafonden;33.69;448
2012-12-06;Eastspring China Equity A;11.909;498
2012-12-05;Eaton Vance Intl PPA Em Mark;10.87;470
2012-12-05;Eaton Vance Intl US Value A2;16.56;463
2012-12-06;Enter Select;1025.1;471
2012-12-06;Enter Select Pro;2068.3;472
2012-12-06;Ethos Aktiefond;11.436;542
2012-12-05;Ethos Global EQT - IC (SEK);101.43;299
2012-12-05;Ethos Global EQT - ID (SEK);101.74;300
2012-12-06;Ethos Räntefond;10.005;541
2012-12-05;Fidelity Asian Special;31.69;404
2012-12-05;Fidelity Euro Small;26.63;429
2012-12-05;Fidelity Japan Advantage;16327;475
2012-12-06;First State Asia Pac Lead Fund B;4.1667;487
2012-12-05;Goldman Sachs BRICs EAc;12.65;459
2012-12-05;Goldman Sachs Euro CORE Flx;8.56;464
2012-12-05;Goldman Sachs N11 EQ EAc;10.3;422
2012-12-05;GS India Equity Base Acc;11.38;369
2012-12-06;Handelsbanken Amerikafond;343.62;634
2012-12-06;Handelsbanken Brasilienfond;89.38;635
2012-12-06;Handelsbanken Europa Index;64.24;637
2012-12-06;Handelsbanken Europafond;221;636
2012-12-06;Handelsbanken Flermarknadsfond;171.22;311
2012-12-06;Handelsbanken Global Etisk;111.38;638
2012-12-06;Handelsbanken Globalfond;223.38;312
2012-12-06;Handelsbanken Korträntefond;102.19;314
2012-12-06;Handelsbanken Latinamerikafond;266.73;315
2012-12-06;Handelsbanken Lux Korträntefond;141.23;639
2012-12-06;Handelsbanken Långräntefond;106.14;316
2012-12-06;Handelsbanken MSCI USA Index;123.39;640
2012-12-06;Handelsbanken Norden Aggressiv;85.19;641
2012-12-06;Handelsbanken Nordenfond;547.16;317
2012-12-06;Handelsbanken NorSmå;360.41;318
2012-12-06;Handelsbanken Realräntefond;108.97;642
2012-12-06;Handelsbanken Rysslandsfond;57.61;643
2012-12-06;Handelsbanken Sve Index Etisk;133.05;320
2012-12-06;Handelsbanken Svenska Småbolag;546.17;319
2012-12-06;Handelsbanken Sverige/Världen;170.56;321
2012-12-06;Handelsbanken Sverigefond;987.35;322
2012-12-06;Handelsbanken Sverigefond Index;5465.1;323
2012-12-06;Handelsbanken Östeuropa;383.54;325
2012-12-05;Henderson Gartmore Glob Focus;6.6774;467
2012-12-05;HSBC Brazil Equity;30.226;468
2012-12-06;HSBC GIF Global Macro (M1) SEK;1073.218;491
2012-12-05;HSBC Indian Equity;147.899;446
2012-12-05;IKC - FBP 0 - 100;100.33;496
2012-12-05;IKC - FBP 0 - 80;101.16;495
2012-12-05;IKC FBP 0 - 40;101.18;493
2012-12-05;IKC WORLD WIDE OPPORTUNITIES;101.51;494
2012-12-05;ING LRenta EmrgMktDb Loc Bd;257.43;421
2012-12-06;JOHCM European Select EUR X;1.03;305
2012-12-06;JOHCM Global Select Fund EUR R;1.329;488
2012-12-05;JPM GL Natural Resources A Acc;16.89;457
2012-12-05;JPM Global Focus A Acc.;15.81;476
2012-12-05;JPM Highb Stat Mt N Aacc SEK H;947.99;490
2012-12-05;JPM JF China Fund A;41.77;406
2012-12-06;JRS Growth;123.889;734
2012-12-06;JRS Wealth;103.596;733
2012-12-06;Lannebo Likviditet;108.33;326
2012-12-06;Lannebo Småbolag;33.34;327
2012-12-06;Lannebo Sverige;17.93;328
2012-12-06;Länsförs Europafond;258.5369;330
2012-12-06;Länsförs Fastighetsfond;1326.526;331
2012-12-06;Länsförs Globalfond;210.3315;332
2012-12-06;Länsförs Obligationsfond;147.8353;334
2012-12-06;Länsförs Penningmarknadsfond;102.831;335
2012-12-06;Länsförs Småbolagsfond;277.1168;336
2012-12-06;Länsförs Sverigefond;760.0199;337
2012-12-06;Länsförs Tillväxtmarknad;238.2365;338
2012-12-06;Länsförs Total;22.5558;339
2012-12-05;Macquarie Asia New Stars A SEK;114.8055;303
2012-12-06;Max Matthi. Navigera Dynamica 90;92.963;738
2012-12-06;Montanaro EU Sm. Comp. EUR Acc;3.301;420
2012-12-06;Nordea Alfa;587.4591;610
2012-12-06;Nordea Europafond;328.459;613
2012-12-06;Nordea Futura;370.3509;614
2012-12-05;Nordea Global;1.8252;609
2012-12-06;Nordea LikvInvest;153.0223;617
2012-12-06;Nordea Nordamerikafond;403.3811;618
2012-12-06;Nordea Nordenfond;578.4302;619
2012-12-06;Nordea Optima;478.521;621
2012-12-05;Nordea Realränta;146.3706;622
2012-12-05;Nordea Rysslandsfond;107.5001;623
2012-12-06;Nordea Sekura;282.7165;624
2012-12-06;Nordea Selekta Europa;354.2702;625
2012-12-05;Nordea Småbolag Norden;49.432;626
2012-12-06;Nordea Spektra;420.7424;627
2012-12-06;Nordea Sverige;735.2937;628
2012-12-06;Obligationsfond icke-utd;115.0876;620
2012-12-06;Odin Europa SMB;174.53;285
2012-12-05;Odin Finland;4452.85;286
2012-12-06;Odin Norden;1334.82;287
2012-12-06;Odin Norge;2058.09;288
2012-12-06;Odin Sverige;1785.38;289
2012-12-05;Pimco Unconstrained Bond Fund;108.71;419
2012-12-05;Pioneer Emeg EUR & Med A;17.83;483
2012-12-06;Robur Absolutavkastning Ränta;255.79;254
2012-12-06;Robur Allemansfond Komplett;39.58;258
2012-12-06;Robur Amerikafond;22.24;260
2012-12-06;Robur Asienfond;25.47;273
2012-12-05;Robur Bas Mix;20.5;270
2012-12-06;Robur Ethica Sverige;4827.98;232
2012-12-06;Robur Ethica Sverige Global;139.43;263
2012-12-06;Robur Europafond;16.33;264
2012-12-06;Robur Exportfond;62.85;265
2012-12-06;Robur Kapitalinvest;58.78;266
2012-12-06;Robur Kinafond;128.17;267
2012-12-06;Robur Lux Sv Likviditetsfond;137.73;282
2012-12-06;Robur Medica;8.88;269
2012-12-06;Robur Nordenfond;63.29;271
2012-12-06;Robur Obligationsfond;123.13;272
2012-12-06;Robur Penningmarknadsfond;100.2;274
2012-12-06;Robur Realinvest;20.49;275
2012-12-06;Robur Realräntefond;130.29;276
2012-12-06;Robur Rysslandsfond;19.96;277
2012-12-06;Robur Småbolagsfond Europa;17.56;279
2012-12-06;Robur Småbolagsfond Norden;71.42;280
2012-12-06;Robur Småbolagsfond Sverige;42.3;281
2012-12-06;Robur Sverigefond;235.47;283
2012-12-06;Robur Technology;93.59;261
2012-12-06;Robur Östeuropafond;27.3;284
2012-12-06;Schroder ISF Global Climate Ch;8.98;469
2012-12-04;SEB Dynamic Mgr Alpha R ATCM I;103.67;291
2012-12-06;Silk - African Lions Fund - AR;104;292
2012-12-06;Skandia Asia;219.91;246
2012-12-06;Skandia Balanserad;256.1;247
2012-12-06;Skandia Europa;292.8;244
2012-12-06;Skandia Kapitalmarknad;164.18;248
2012-12-06;Skandia Offensiv;243.04;249
2012-12-06;Skandia Penningmarknad;129.72;250
2012-12-06;Skandia Realräntefond;136.7;251
2012-12-06;Skandia Småbolag Sverige;291.92;252
2012-12-06;Skandia Sverige;681.97;253
2012-12-06;Skandia Världen;227.1;245
2012-12-05;SKY Harbor US HY Fh SEKc;105.38;306
2012-12-05;SKY Harbor US SDHY Fh SEKc;103.03;304
2012-12-06;SPP Aktiefond Europa;74.6179;478
2012-12-06;SPP Aktiefond Global;57.1726;482
2012-12-06;SPP Aktiefond Sverige;152.3776;477
2012-12-06;SPP Aktiefond Sverige Aktiv;366.9827;216
2012-12-06;SPP Aktiefond USA;82.4628;479
2012-12-06;Söderberg Trygghet 75 TL;112.5646;630
2012-12-06;Söderberg Trygghet 80 TL;110.0296;631
2012-12-06;Söderberg Trygghet 85 TL;107.102;632
2012-12-06;Söderberg Trygghet 90 TL;105.1115;633
2012-12-06;TreeTop Global Opp R EUR;105.72;302
2012-12-06;T-Rowe Price US L-Cap Grow. Eq A;15.37;462
2012-12-05;William Blair Emg Leaders (D);95.92;293
2012-12-05;William Blair US All Cap G (D);132.97;423
2012-12-05;Vontobel Belvista Comm. H SEK;991.35;492
