2004-07-23;Alliance Capital American Growth;24,95;275
2004-07-23;ACM Bernstein American Value;8,88;434
2004-07-23;Alliance Capital Glob Grow Trend;41,2;276
2004-07-23;Alliance Capital Int Technology;89,42;433
2004-07-26;Alterum Global Quality Growth;73,33;271
2004-07-26;Baring North America;55,91;278
2004-07-26;East Capital Ryssland SEK;454,79;436
2004-07-23;Fidelity European Growth;7,381;431
2004-07-23;Fidelity International;22,78;430
2004-07-23;Fidelity European Small;14,02;429
2004-07-23;JPMF Pacific Equity A;42,02;432
2004-07-23;Goldman Gl Financial Services;12,13;427
2004-07-23;Goldman Sachs Global Eq;19,23;425
2004-07-23;Goldman Sachs HiYi E Hedge;8,24;428
2004-07-23;Merrill Lynch Global Opportun;20,63;274
2004-07-23;Merrill Lynch Global Equity;84,08;424
2004-07-23;Merrill Lynch Global Small Cap P;35,19;273
2004-07-26;Pictet Biotech P;199,96;277
2004-07-26;SEB Europa Chans/Risk - Lux Ack;8635,089;954
2004-07-26;SEB Aktiesparfond;6,216;387
2004-07-26;SEB Nordamerikafond Chans/Risk;7,408;270
2004-07-26;SEB Asienfond ex Japan;6,805;386
2004-07-26;SEB Corporate Bond EUR - Lux Ack;10,466;961
2004-07-26;SEB Corporate Bond EUR - Lux Utd;9,799;962
2004-07-26;SEB Corporate Bond SEK - Lux Ack;11,544;963
2004-07-26;SEB Corporate Bond SEK - Lux Utd;10,788;964
2004-07-26;SEB Bioteknikfond - Lux Ack;168,52;418
2004-07-26;SEB Cancerfonden;8,251;268
2004-07-26;SEB Ekorren Trygghetsfond;104,087;368
2004-07-26;SEB Emerging Marketsfond;8,335;385
2004-07-26;EB Europeisk Aktieportfölj;82,081;1
2004-07-26;SEB Europafond;6,384;383
2004-07-26;SEB Fond i fond Balanserad;10,174;1
2004-07-26;SEB Fond i fond Global;9,927;1
2004-07-26;SEB Forskningsfond Sv Läk Sällsk;5,504;264
2004-07-26;SEB Generationsfond 50-tal;5,651;1
2004-07-26;SEB Generationsfond 60-tal;5,665;1
2004-07-26;SEB Generationsfond 70-tal;5,651;1
2004-07-26;SEB Global Chans/Risk - Lux Ack;4,788;958
2004-07-26;SEB Globalfond;5,414;376
2004-07-26;SEB Hedgefond Equity;42,717;6016
2004-07-26;SEB Internetfond;4,33;390
2004-07-26;SEB Oblfond Global SEK;9,741;357
2004-07-26;SEB Japan Chans/Risk - Lux Ack;4,634;955
2004-07-26;SEB Likviditetsfond SEK Ack;10,469;395
2004-07-26;SEB Life Internetfond;4,779;563
2004-07-26;SEB Europa Småbolag - Lux Ack;625,87;272
2004-07-26;SEB Life Optionsrätter Europafnd;696,643;562
2004-07-26;SEB Life Östeuropafond;13,891;564
2004-07-26;SEB Life Wireless Communication;1,182;565
2004-07-26;EB Portfölj Balanserad;89,377;1
2004-07-26;SEB Nordamerikafond;5,376;384
2004-07-26;SEB Nordenfond;9,593;382
2004-07-26;SEB Optionsrätter Eur - Lux Ack;5,447;957
2004-07-26;EB Portfölj Försiktig;102,286;1
2004-07-26;EB Portfölj Möjlighet;101,312;1
2004-07-26;SEB Schweizfond;8,44;363
2004-07-26;SKF Allemansfond;101,879;1
2004-07-26;SEB Stiftelsefond Obligation SEK;10,292;6003
2004-07-26;SEB Stiftelsefond Utland;5,611;6002
2004-07-26;SEB Sverigefond I;7,258;372
2004-07-26;SEB Sverigefond II;7,1;381
2004-07-26;SEB Sverige Chans/Risk;7,243;374
2004-07-26;EB Svensk Aktieportfölj;92,802;1
2004-07-26;SEB Realräntefond SEK - Lux Utd;11,5;410
2004-07-26;SEB Wirelessfond - Lux Ack;1,167;956
2004-07-26;Selector Global Value A1;1217,82;437
2004-07-26;Schroder Emerging Mkt Debt A Acc;17,44;280
2004-07-26;Schroder Emerging Europe A Acc;9,53;279
2004-07-26;SEB/Trygg Scottish Eq Mixed;173,86;6015
2004-07-26;SEB Europafond - Lux Utd;12,68;406
2004-07-26;SEB Asienfond ex Japan - Lux Utd;5,005;409
2004-07-26;SEB Globalfond - Lux Utd;8,743;404
2004-07-26;SEB Japanfond - Lux Utd;4,153;407
2004-07-26;SEB Läkemedelsfond - Lux Utd;21,347;412
2004-07-26;SEB Etisk Globalfond - Lux Utd;5,366;405
2004-07-26;SEB Nordamerikafond - Lux Utd;13,814;401
2004-07-26;SEB Etisk Sverigefond - Lux Utd;26,274;411
2004-07-26;SEB Penningmark SEK 2 - Lux Utd;9,6;408
2004-07-26;SEB Teknologifond - Lux Utd;14,46;403
2004-07-26;SEB Världenfond - Lux Utd;12,638;402
2004-07-26;SEB Life Fund Index Linked Bond;15,261;561
2004-07-26;SEB Life Fund Europe Equity;11,332;554
2004-07-26;SEB Life Fund Asia Equity;4,619;557
2004-07-26;SEB Life Fund Global Equity;7,572;551
2004-07-26;SEB Life Fund Japan Equity;3,596;556
2004-07-26;SEB Life Fund Medical;16,834;558
2004-07-26;SEB Life Fund Ethical Global;5,115;560
2004-07-26;SEB Life Fund North America Eq;11,023;555
2004-07-26;SEB Life Fund Ethical Sweden;21,663;553
2004-07-26;SEB Life Fund Swe Short-Med Term;12,947;552
2004-07-26;SEB Life Fund Technology;11,003;559
2004-07-26;SEB Life Fund World;12,156;550
2004-07-26;SEB Sverige Småbolag Chans/Risk;46,407;106
2004-07-26;SEB Oblfond Flexibel SEK;10,031;358
2004-07-26;SEB Europafond Småbolag;16,095;212
2004-07-26;SEB Fastighetsfond;26,81;216
2004-07-26;SEB Penningmark Global SEK;9,64;203
2004-07-26;SEB Japanfond;5,856;359
2004-07-26;SEB Latinamerikafond;7,62;228
2004-07-26;SEB Likviditetsfond SEK;10,106;360
2004-07-26;SEB Läkemedelsfond;5,877;388
2004-07-26;SEB Etisk Globalfond;8,048;209
2004-07-26;SEB Nordamerika Medelstora Bolag;705,078;222
2004-07-26;SEB Oblfond SEK;9,954;393
2004-07-26;SEB Penningmark SEK;10,103;392
2004-07-26;SEB Råvarufond;14,161;208
2004-07-26;SEB Sverigefond Småbolag;11,635;364
2004-07-26;SEB Teknologifond;12,997;389
2004-07-26;SEB Världenfond;7,29;391
2004-07-26;SEB Östeuropafond;13,866;227
2004-07-26;SEB Oblfond Global USD - Lux Ack;155,51;317
2004-07-26;SEB Oblfond Global USD - Lux Utd;58,141;318
2004-07-26;SEB Europafond 1- Lux Ack;21,733;303
2004-07-26;SEB Oblfond EUR - Lux Ack;10,319;324
2004-07-26;SEB Oblfond EUR - Lux Utd;4,743;325
2004-07-26;SEB Oblfond USD - Lux Utd;8,382;321
2004-07-26;SEB Oblfond USD - Lux Ack;18,518;320
2004-07-26;SEB Östeuropafond - Lux Ack;13,153;302
2004-07-26;SEB Emerging Markets - Lux Ack;7,848;316
2004-07-26;SEB Oblfond Europa USD - Lux Utd;8,512;305
2004-07-26;SEB Oblfond Europa USD - Lux Ack;22,911;304
2004-07-26;SEB Asienfond ex Japan - Lux Ack;27,378;306
2004-07-26;SEB Globalfond - Lux Ack;13,346;327
2004-07-26;SEB Internat Blandfond - Lux Ack;166,401;311
2004-07-26;SEB Internat Blandfond - Lux Utd;120,796;312
2004-07-26;SEB Japanfond - Lux Ack;4,554;322
2004-07-26;SEB Etisk Europafond - Lux Ack;15,586;319
2004-07-26;SEB Råvarufond - Lux Ack;14,458;313
2004-07-26;SEB Nordenfond - Lux Ack;34,109;326
2004-07-26;SEB Norge Rente NOK - Lux Ack;15,312;329
2004-07-26;SEB Nordamerikafond - Lux Ack;28,906;301
2004-07-26;SEB Penningmark SEK - Lux Ack;19,574;309
2004-07-26;SEB Penningmark USD - Lux Ack;16,705;310
2004-07-26;SEB Oblfond SEK - Lux Ack;34,584;307
2004-07-26;SEB Oblfond SEK - Lux Utd;12,065;308
2004-07-26;SEB Oblfond Flex SEK - Lux Utd;11,506;315
2004-07-26;SEB Oblfond Flex SEK - Lux Ack;18,254;314
2004-07-26;SEB Europafond 3 - Lux Ack;31,987;323
2004-07-26;SEB Stiftelsefond Sverige;9,521;6004
2004-07-26;SEB Trygg Placeringsfond;109,226;233
2004-07-26;SEB Optionsrätter Europa;612,883;247
2004-07-23;Fidelity Asian Special;10,62;254
2004-07-23;JPMF China A;16,69;256
2004-07-23;Merrill Lynch Japan Opportunitie;46,26;257
2004-07-26;SEB Nordamerikafond Småbolag;65,327;705
2004-07-26;SEB Asien ex Jap Småb - Lux Ack;16,732;950
2004-07-26;SEB Baltikumfond - Lux Ack;14,729;951
2004-07-26;SEB Europafond 2 - Lux Ack;7,247;258
2004-07-26;SEB Penningmark EUR - Lux Ack;10,681;259
2004-07-26;SEB/Trygg Scottish Eq American;259,11;6008
2004-07-26;SEB/Trygg Scottish Cash;141,99;6009
2004-07-26;SEB/Trygg Scottish Eq Europe;165,16;6010
2004-07-26;SEB/Trygg Scottish Eq Far East;116,23;6011
2004-07-26;SEB/Trygg Scottish Europe Bond;160,05;6013
2004-07-26;SEB Östersjöfond/WWF;11,156;265
2004-07-19;SEB Multihedge;94,602;0
