2009-07-23;AB American Growth A $;26.81;275
2009-07-23;AB American Value A $;7.77;434
2009-07-23;AB Global Growth Trends A $;36.7;276
2009-07-23;AB International Tech Fund A $;93.57;433
2009-07-24;Banco Amerika;497.08;1
2009-07-24;Carnegie East European;246.99;1
2009-07-24;East Capital Balkanfonden;13.44;1
2009-07-24;East Capital Ryssland SEK;821.54;436
2009-07-24;East Capital Turkietfonden;7.09;1
2009-07-23;Eaton Vance Emerald US Value A2;12.58;1
2009-07-23;Fidelity Euro Growth;7.898;431
2009-07-23;Fidelity International;26.29;430
2009-07-23;Fidelity Euro Small;16.93;429
2009-07-23;JPM JF Pacific Equity A;51.77;432
2009-07-23;Gartmore GL Focus Fund;4.9859;467
2009-07-23;Goldman BRICs Portfol Eur E Cap;10.78;459
2009-07-23;Goldman Euro CORE Flx Eq Ptf;6.59;1
2009-07-23;Goldman GL EQ;19.05;425
2009-07-23;Goldman GL High Yield;5.83;428
2009-07-24;HSBC Brazil Equity;24.929;468
2009-07-24;HSBC Indian Equity;139.903;446
2009-07-23;JPM GL Natural Resources A Acc;13.99;457
2009-07-24;BlackRock European;55.99;461
2009-07-24;BlackRock Global Opportun;27.52;274
2009-07-24;BlackRock Global Equity;5.12;460
2009-07-24;BlackRock Global Small Cap P;46.72;273
2009-07-24;BlackRock Latin America A2;64.25;1
2009-07-24;Pictet Biotech P;284.26;277
2009-07-24;SEB Europa Chans/Risk Lux Ack;9469.554;954
2009-07-24;SEB Aktiesparfond;6.7331;387
2009-07-24;SEB Alpha Bond SEK A Inst;10.1425;1
2009-07-24;SEB Alpha Bond SEK B Inst;8.7812;1
2009-07-24;SEB Alpha Sh Bond SEK A Inst;11.0613;1
2009-07-24;SEB Alpha Sh Bond SEK B Inst;10.1186;1
2009-07-24;SEB Choice Asienfond ex Japan;10.6024;386
2009-07-24;SEB Ch Asien x Japan D Lux Utd;8.4226;1
2009-07-24;SEB Asset Sel Def SEK Lux ack;98.9419;1
2009-07-24;SEB Asset Selection SEK Lux Ack;135.4209;1
2009-07-24;SEB Asset Selection SEK Lux Utd;127.089;1
2009-07-24;SEB Corporate Bond Eur Lux Ack;12.5518;961
2009-07-24;SEB Corporate Bond Eur Lux Utd;9.6162;962
2009-07-24;SEB Corporate Bond SEK Lux Ack;11.6902;963
2009-07-24;SEB Corporate Bond SEK Lux Utd;8.8387;964
2009-07-24;SEB Bioteknikfond  Lux Ack;251.6496;1
2009-07-24;SEB Bioteknikfond  Lux Utd;251.5429;418
2009-07-24;SEB Cancerfonden;8.4492;268
2009-07-24;SEB Ch High Yield SEK Lux Ack;108.26;1
2009-07-24;SEB Choice Sverigefond 1;6.267;1
2009-07-24;SEB Choice Sverigefond 2;6.3107;1
2009-07-24;SEB Currency Alpha SEK-Lux ack;103.3879;1
2009-07-24;SEB Trygghetsfond Ekorren;117.9273;368
2009-07-24;SEB Choice Emerging Markets;16.0726;385
2009-07-24;SEB Ethos Aktiefond;9.6472;1
2009-07-24;SEB Ethos Räntefond;10.3787;1
2009-07-24;SEB Etisk Global Index Lux Ack;5.4272;1
2009-07-24;SEB PB Europeisk Aktieportfölj;81.2065;1
2009-07-24;SEB Europafond;6.6248;383
2009-07-24;SEB Europafond D - Lux utd;13.7687;1
2009-07-24;SEB Strategi Balanserad Global;9.3096;1
2009-07-24;SEB Strategi Global;9.3977;1
2009-07-24;SEB Företagsobl.fond SEK Ack;104.4561;1
2009-07-24;SEB Garantifond 80;104.89;1
2009-07-24;SEB Generationsfond 50-tal;6.72;1
2009-07-24;SEB Generationsfond 60-tal;6.1474;1
2009-07-24;SEB Generationsfond 70-tal;6.0986;1
2009-07-24;SEB Generationsfond 80-tal - Lux;7.2076;1
2009-07-24;SEB Global Chans/Risk - Lux Ack;5.487;958
2009-06-30;SEB Global Eq L/S SEK LuxAck;93.6207;1
2009-07-24;SEB Asset Sel Def Lux ack LTD;77.3714;1
2009-07-24;SEB Globalfond;5.0894;376
2009-07-24;SEB Global D Lux utd;8.616;1
2009-07-24;SEB Choice Global Value Lux Ack;67.1356;1
2009-07-24;SEB Choice Global Value Lux Utd;64.3248;1
2009-07-24;SEB Guarantee Fund 80;104.7;1
2009-07-24;SEB Räntehedge Alpha;114.3831;1
2009-07-24;SEB Internetfond;4.405;390
2009-07-24;SEB Choice Japan C/R Lux Ack;3.9578;955
2009-07-24;SEB Choice Japanfond D Lux Utd;3.4021;1
2009-07-23;SEB Life Asia ex Japan;7.6338;1
2009-07-23;SEB Life EM Mkts;11.8367;566
2009-07-23;SEB Life Europa Småbolag;10.0292;567
2009-07-23;SEB Life Global Fund;7.1271;1
2009-07-24;SEB Likviditetsfond SEK Ack;11.7051;395
2009-07-23;SEB Life Internet;5.0495;563
2009-07-23;SEB Life Latinamerikafond;13.1195;568
2009-07-23;SEB Life N Amer Medelst Bolag;7.8089;569
2009-07-24;SEB Europa Småbolag Lux Utd;1007.985;272
2009-07-23;SEB Life Nordenfond;9.5272;570
2009-07-23;SEB Life Obligation Flexibel;10.8322;572
2009-07-23;SEB Life Europafond Offensiv;721.128;562
2009-07-23;SEB Life ÖstEuropa;20.2476;564
2009-07-23;SEB Life Sverige Småbolag;9.5449;571
2009-07-24;SEB PB Portfölj Balanserad;94.0118;1
2009-07-24;SEB USA Indexfond Lux Ack;11.839;1
2009-07-24;SEB Choice Nordamerikafond;4.4705;384
2009-07-24;SEB Nordenfond;12.7355;382
2009-07-24;SEB Penningm Eur Lux utd;5.2457;1
2009-07-24;SEB PB Portfölj Försiktig;106.0119;1
2009-07-24;SEB PB Portfölj Möjlighet;106.4972;1
2009-07-24;SEB Real Estate Portf- Lux ack;100.1163;1
2009-07-24;SEB Real Estate P I Lux utd;100.8773;1
2009-07-24;SEB Rysslandfond Lux Ack;65.4742;1
2009-07-24;SEB Schweizfond;11.5542;363
2009-07-24;SEB SKF Allemansfond;125.4322;1
2009-07-24;SEB Special Clients FiF Global;66.4803;1
2009-07-24;SEB Special Clients Sverige;60.1367;1
2009-07-24;SEB Strategi Offensiv-Lux ack;125.33;1
2009-07-24;SEB StrategiBalanserad-Lux Ack;112.6866;1
2009-07-24;SEB Stiftelsefond Balanserad;82.7318;1
2009-07-24;SEB Strategi Möjlighet-Lux ack;114.449;1
2009-07-24;SEB Stiftelsefond Obligation SEK;10.3529;6003
2009-07-24;SEB Strategi Tillväxt-Lux Ack;123.1814;1
2009-07-24;SEB Stiftelsefond Utland;4.7912;6002
2009-07-24;SEB Sverigefond;8.3159;372
2009-07-24;SEB Sverigefond Stora Bolag;8.5813;381
2009-07-24;SEB Sverigefond Chans/Risk;8.3106;374
2009-07-24;SEB Swedish Focus Fund;90.6274;1
2009-07-24;SEB Sverige Indexfond;137.2439;1
2009-07-24;SEB Swedish Value Fund;87.7249;1
2009-07-24;SEB PB Svensk Aktieportfölj;113.2679;1
2009-07-24;SEB Teknologifond - Lux ack;1.3332;1
2009-07-24;SEB Realräntefond SEK Lux Utd;12.8114;410
2009-07-24;SEB Världenfond - Lux ack;187.2694;1
2009-07-23;Selector Global Value A1;880.5;437
2009-07-24;Schroder EM Mkt Debt A Acc;24.71;417
2009-07-24;Schroder EM Europe A Acc;13.7;416
2009-07-24;Schroder ISF Global Climate Ch;7.11;469
2009-07-24;T-Rowe Price US L-Cap Grow. Eq A;10.29;462
2009-07-23;SEB/Trygg Scottish Eq Mixed;205.81;6015
2009-07-24;SEB Läkemedelsfond Lux Utd;21.6193;412
2009-07-24;SEB Etisk Global Index Lux utd;5.2737;405
2009-07-24;SEB USA Indexfond Lux Utd;11.83;401
2009-07-24;SEB Etisk Sverigefond Lux Utd;36.951;411
2009-07-24;SEB Penningmark SEK 2 Lux Utd;8.7992;408
2009-07-24;SEB Teknologifond Lux Utd;15.9904;403
2009-07-24;SEB Världenfond Lux Utd;14.2003;402
2009-07-23;SEB Life Index Linked Bond;17.8807;561
2009-07-23;SEB Life Europe Equity;12.7749;554
2009-07-23;SEB Life Japan Equity;3.01;556
2009-07-23;SEB Life Medical;16.4041;558
2009-07-23;SEB Life Global Ethical Index;4.9821;560
2009-07-23;SEB Life N America Equity;9.5521;555
2009-07-23;SEB Life Ethical Sweden;30.8725;553
2009-07-23;SEB Life Swe Short-Med Term;13.6184;552
2009-07-23;SEB Life Technology;11.7572;559
2009-07-23;SEB Life World;14.2966;550
2009-07-24;SEB Sverige Småbolag Chans/Risk;65.1166;106
2009-07-24;SEB Oblfond Flexibel SEK;10.3069;358
2009-07-24;SEB Europa Småbolag;23.2841;212
2009-07-24;SEB Fastighetsfond;25.7028;216
2009-07-24;SEB Choice Japanfond;4.4073;359
2009-07-24;SEB Choice Latinamerika;21.569;228
2009-07-24;SEB Likviditetsfond SEK;10.1431;360
2009-07-24;SEB Läkemedelsfond;5.5053;388
2009-07-24;SEB Etisk Globalfond;7.0643;209
2009-07-24;SEB Choice NAmer Medelst Bolag;747.2413;222
2009-07-24;SEB Obligationsfond SEK;10.1722;393
2009-07-24;SEB Penningmarknadsfond SEK;9.9719;392
2009-07-24;SEB Sverigefond Småbolag;14.4242;364
2009-07-24;SEB Teknologifond;13.8578;389
2009-07-24;SEB Världenfond;8.0194;391
2009-07-24;SEB ÖstEuropafond;21.0085;227
2009-07-24;SEB Europafond Lux Ack;25.7607;303
2009-07-24;SEB Alpha Sh Bond SEK D-Lux utd;8.1883;321
2009-07-24;SEB Alpha Sh Bond SEK C-Lux ack;21.634;320
2009-07-24;SEB ÖstEurfondxRyssland Lux Ack;21.6706;302
2009-07-24;SEB Ch Emerging Market Lux Ack;16.439;316
2009-07-24;SEB Alpha Bond SEK D - Lux utd;7.9066;305
2009-07-24;SEB Alpha Bond SEK C -  Lux ack;25.3914;304
2009-07-24;SEB Choice Asien x Jap Lux Ack;47.8029;306
2009-07-24;SEB Globalfond Lux Ack;13.774;327
2009-07-24;SEB Choice Japanfond C Lux Ack;3.7837;322
2009-07-24;SEB Etisk Europafond Lux Ack;17.9212;319
2009-07-24;SEB Nordenfond   Lux Ack;51.3732;326
2009-07-24;SEB Ch Nordamerika C/R Lux Ack;25.5401;301
2009-07-24;SEB Penningmark SEK Lux Ack;21.9105;309
2009-07-24;SEB Penningmark $ Lux Ack;18.5459;310
2009-07-24;SEB Oblfond SEK Lux Ack;42.1948;307
2009-07-24;SEB Oblfond SEK Lux Utd;12.2544;308
2009-07-24;SEB Oblfond Flex SEK Lux Utd;11.6667;315
2009-07-24;SEB Oblfond Flex SEK Lux Ack;21.3318;314
2009-07-24;SEB Europa Indexfond Lux ack;37.4018;323
2009-07-24;SEB Stiftelsefond Sverige;12.1484;6004
2009-07-24;SEB Trygg Placeringsfond;119.8568;233
2009-07-24;SEB Europafond Offensiv;618.7748;247
2009-07-23;Fidelity Asian Special;23.82;254
2009-07-23;JPM JF China Fund A;43.25;256
2009-07-24;BlackRock Japan Sm&Mid Cap Op;32.03;257
2009-07-24;SEB Choice Nordamerik Småbolag;78.2801;705
2009-07-24;SEB Choice Asien Små x J Lux Ack;27.2039;950
2009-07-24;SEB ÖstEurfond Småbo Lux Ack;19.9319;951
2009-07-24;SEB Penningmark Eur Lux Ack;13.4491;259
2009-07-23;SEB/Trygg Scottish Eq American;240.97;6008
2009-07-23;SEB/Trygg Scottish Cash;169.8;6009
2009-07-23;SEB/Trygg Scottish Eq Europe;207.4;6010
2009-07-23;SEB/Trygg Scottish Eq Far East;179.84;6011
2009-07-23;SEB/Trygg Scottish Europe Bond;175.12;6013
2009-07-24;SEB Östersjöfond/WWF;14.9879;265
2009-06-30;SEB Multihedge;85.7452;0
