2004-06-25;Alliance Capital American Growth;27;275
2004-06-25;ACM Bernstein American Value;9,18;434
2004-06-25;Alliance Capital Glob Grow Trend;43,44;276
2004-06-25;Alliance Capital Int Technology;101,66;433
2004-06-28;Alterum Global Quality Growth;75,77;271
2004-06-28;Baring North America;59,41;278
2004-06-28;East Capital Ryssland SEK;485,59;436
2004-06-25;Fidelity European Growth;7,738;431
2004-06-25;Fidelity International;23,89;430
2004-06-25;Fidelity European Small;14,71;429
2004-06-25;JPMF Pacific Equity A;43,17;432
2004-06-25;Goldman Gl Consumer Grow;10,26;426
2004-06-25;Goldman Gl Financial Services;12,7;427
2004-06-25;Goldman Sachs Global Eq;20,18;425
2004-06-25;Goldman Sachs HiYi E Hedge;8,13;428
2004-06-25;Merrill Lynch Global Opportun;21,77;274
2004-06-25;Merrill Lynch Global Equity;87,68;424
2004-06-25;Merrill Lynch Global Small Cap P;36,86;273
2004-06-28;Pictet Biotech P;226,51;277
2004-06-28;SEB Europa Chans/Risk - Lux Ack;8951,675;954
2004-06-28;SEB Aktiesparfond;6,477;387
2004-06-28;SEB Nordamerikafond Chans/Risk;7,769;270
2004-06-28;SEB Asienfond ex Japan;6,842;386
2004-06-28;SEB Corporate Bond EUR - Lux Ack;10,297;961
2004-06-28;SEB Corporate Bond EUR - Lux Utd;9,64;962
2004-06-28;SEB Corporate Bond SEK - Lux Ack;11,435;963
2004-06-28;SEB Corporate Bond SEK - Lux Utd;10,686;964
2004-06-28;SEB Bioteknikfond - Lux Ack;187,36;418
2004-06-28;SEB Cancerfonden;8,536;268
2004-06-28;SEB Ekorren Trygghetsfond;106,405;368
2004-06-28;SEB Emerging Marketsfond;8,42;385
2004-06-28;EB Europeisk Aktieportfölj;84,91;1
2004-06-28;SEB Europafond;6,606;383
2004-06-28;SEB Fond i fond Balanserad;10,351;1
2004-06-28;SEB Fond i fond Global;10,317;1
2004-06-28;SEB Forskningsfond Sv Läk Sällsk;5,739;264
2004-06-28;SEB Generationsfond 50-tal;5,877;1
2004-06-28;SEB Generationsfond 60-tal;5,89;1
2004-06-28;SEB Generationsfond 70-tal;5,875;1
2004-06-28;SEB Global Chans/Risk - Lux Ack;5,037;958
2004-06-28;SEB Globalfond;5,613;376
2004-06-28;SEB Hedgefond Equity;42,625;6016
2004-06-28;SEB Internetfond;5,134;390
2004-06-28;SEB Oblfond Global SEK;9,628;357
2004-06-28;SEB Japan Chans/Risk - Lux Ack;4,765;955
2004-06-28;SEB Likviditetsfond SEK Ack;10,455;395
2004-06-28;SEB Life Internetfond;5,504;563
2004-06-28;SEB Europa Småbolag - Lux Ack;637,96;272
2004-06-28;SEB Life Optionsrätter Europafnd;740,288;562
2004-06-28;SEB Life Östeuropafond;14,332;564
2004-06-28;SEB Life Wireless Communication;1,326;565
2004-06-28;EB Portfölj Balanserad;91,987;1
2004-06-28;SEB Nordamerikafond;5,629;384
2004-06-28;SEB Nordenfond;9,982;382
2004-06-28;SEB Optionsrätter Eur - Lux Ack;5,792;957
2004-06-28;EB Portfölj Försiktig;103,505;1
2004-06-28;EB Portfölj Möjlighet;103,375;1
2004-06-28;SEB Schweizfond;8,858;363
2004-06-28;SKF Allemansfond;104,284;1
2004-06-28;SEB Stiftelsefond Obligation SEK;10,228;6003
2004-06-28;SEB Stiftelsefond Utland;5,819;6002
2004-06-28;SEB Sverigefond I;7,604;372
2004-06-28;SEB Sverigefond II;7,438;381
2004-06-28;SEB Sverige Chans/Risk;7,607;374
2004-06-28;EB Svensk Aktieportfölj;97,594;1
2004-06-28;SEB Realräntefond SEK - Lux Utd;11,326;410
2004-06-28;SEB Wirelessfond - Lux Ack;1,347;956
2004-06-28;Selector Global Value A1;1261,17;437
2004-06-25;Schroder Emerging Mkt Debt A Acc;17,33;280
2004-06-25;Schroder Emerging Europe A Acc;9,9;279
2004-06-28;SEB/Trygg Scottish Eq Mixed;179,92;6015
2004-06-28;SEB Europafond - Lux Utd;13,128;406
2004-06-28;SEB Asienfond ex Japan - Lux Utd;5,032;409
2004-06-28;SEB Globalfond - Lux Utd;9,07;404
2004-06-28;SEB Japanfond - Lux Utd;4,358;407
2004-06-28;SEB Läkemedelsfond - Lux Utd;22,182;412
2004-06-28;SEB Etisk Globalfond - Lux Utd;5,566;405
2004-06-28;SEB Nordamerikafond - Lux Utd;14,487;401
2004-06-28;SEB Etisk Sverigefond - Lux Utd;27,547;411
2004-06-28;SEB Penningmark SEK 2 - Lux Utd;9,588;408
2004-06-28;SEB Teknologifond - Lux Utd;16,313;403
2004-06-28;SEB Världenfond - Lux Utd;12,988;402
2004-06-28;SEB Life Fund Index Linked Bond;15,081;561
2004-06-28;SEB Life Fund Europe Equity;11,596;554
2004-06-28;SEB Life Fund Asia Equity;4,635;557
2004-06-28;SEB Life Fund Global Equity;7,853;551
2004-06-28;SEB Life Fund Japan Equity;3,759;556
2004-06-28;SEB Life Fund Medical;17,543;558
2004-06-28;SEB Life Fund Ethical Global;5,304;560
2004-06-28;SEB Life Fund North America Eq;11,626;555
2004-06-28;SEB Life Fund Ethical Sweden;22,417;553
2004-06-28;SEB Life Fund Swe Short-Med Term;12,933;552
2004-06-28;SEB Life Fund Technology;12,282;559
2004-06-28;SEB Life Fund World;12,439;550
2004-06-28;SEB Sverige Småbolag Chans/Risk;47,294;106
2004-06-28;SEB Oblfond Flexibel SEK;9,995;358
2004-06-28;SEB Europafond Småbolag;16,546;212
2004-06-28;SEB Fastighetsfond;25,975;216
2004-06-28;SEB Penningmark Global SEK;9,581;203
2004-06-28;SEB Japanfond;6,117;359
2004-06-28;SEB Latinamerikafond;7,436;228
2004-06-28;SEB Likviditetsfond SEK;10,093;360
2004-06-28;SEB Läkemedelsfond;6,102;388
2004-06-28;SEB Etisk Globalfond;8,352;209
2004-06-28;SEB Nordamerika Medelstora Bolag;736,643;222
2004-06-28;SEB Oblfond SEK;9,894;393
2004-06-28;SEB Penningmark SEK;10,087;392
2004-06-28;SEB Råvarufond;14,347;208
2004-06-28;SEB Sverigefond Småbolag;11,79;364
2004-06-28;SEB Teknologifond;14,648;389
2004-06-28;SEB Världenfond;7,489;391
2004-06-28;SEB Östeuropafond;14,391;227
2004-06-28;SEB Oblfond Global USD - Lux Ack;153,588;317
2004-06-28;SEB Oblfond Global USD - Lux Utd;57,423;318
2004-06-28;SEB Europafond 1- Lux Ack;22,488;303
2004-06-28;SEB Oblfond EUR - Lux Ack;10,169;324
2004-06-28;SEB Oblfond EUR - Lux Utd;4,674;325
2004-06-28;SEB Oblfond USD - Lux Utd;8,169;321
2004-06-28;SEB Oblfond USD - Lux Ack;18,046;320
2004-06-28;SEB Östeuropafond - Lux Ack;13,656;302
2004-06-28;SEB Emerging Markets - Lux Ack;7,946;316
2004-06-28;SEB Oblfond Europa USD - Lux Utd;8,385;305
2004-06-28;SEB Oblfond Europa USD - Lux Ack;22,567;304
2004-06-28;SEB Asienfond ex Japan - Lux Ack;27,536;306
2004-06-28;SEB Globalfond - Lux Ack;13,843;327
2004-06-28;SEB Internat Blandfond - Lux Ack;170,265;311
2004-06-28;SEB Internat Blandfond - Lux Utd;123,602;312
2004-06-28;SEB Japanfond - Lux Ack;4,769;322
2004-06-28;SEB Etisk Europafond - Lux Ack;16,165;319
2004-06-28;SEB Råvarufond - Lux Ack;14,655;313
2004-06-28;SEB Nordenfond - Lux Ack;35,554;326
2004-06-28;SEB Norge Rente NOK - Lux Ack;15,507;329
2004-06-28;SEB Nordamerikafond - Lux Ack;30,3;301
2004-06-28;SEB Penningmark SEK - Lux Ack;19,545;309
2004-06-28;SEB Penningmark USD - Lux Ack;16,472;310
2004-06-28;SEB Oblfond SEK - Lux Ack;34,376;307
2004-06-28;SEB Oblfond SEK - Lux Utd;11,992;308
2004-06-28;SEB Oblfond Flex SEK - Lux Utd;11,465;315
2004-06-28;SEB Oblfond Flex SEK - Lux Ack;18,189;314
2004-06-28;SEB Europafond 3 - Lux Ack;33,09;323
2004-06-28;SEB Stiftelsefond Sverige;9,969;6004
2004-06-28;SEB Trygg Placeringsfond;110,915;233
2004-06-28;SEB Optionsrätter Europa;665,135;247
2004-06-25;Fidelity Asian Special;10,73;254
2004-06-25;JPMF China A;16,29;256
2004-06-25;Merrill Lynch Japan Opportunitie;47,84;257
2004-06-28;SEB Nordamerikafond Småbolag;71,453;705
2004-06-28;SEB Asien ex Jap Småb - Lux Ack;17,107;950
2004-06-28;SEB Baltikumfond - Lux Ack;15,357;951
2004-06-28;SEB Europafond 2 - Lux Ack;7,498;258
2004-06-28;SEB Penningmark EUR - Lux Ack;10,589;259
2004-06-28;SEB/Trygg Scottish Eq American;270,22;6008
2004-06-28;SEB/Trygg Scottish Cash;141,74;6009
2004-06-28;SEB/Trygg Scottish Eq Europe;172,52;6010
2004-06-28;SEB/Trygg Scottish Eq Far East;120,18;6011
2004-06-28;SEB/Trygg Scottish Europe Bond;159,78;6013
2004-06-28;SEB Östersjöfond/WWF;11,635;265
2004-05-31;SEB Multihedge;99,416;0
