2006-06-15;ACM American Growth A USD;29.27;275
2006-06-15;ACM Global Inv American Val A$;10;434
2006-06-15;ACM Global Growth Trends A $;54.38;276
2006-06-15;ACM International Tech Fund A$;103.73;433
2006-06-16;ABN AMRO Amerika;506.8;1
2006-06-16;East Capital Ryssland SEK;1069.84;436
2006-06-15;Fidelity European Growth;10.5;431
2006-06-15;Fidelity International;31.13;430
2006-06-15;Fidelity European Small;23.68;429
2006-06-15;JF Pacific Equity A;56.07;432
2006-06-15;Goldman Sachs BRICs Portfolio;8.52;459
2006-06-15;Goldman Gl Financial Services;17.4;427
2006-06-15;Goldman Sachs Global Eq;24.37;425
2006-06-15;Goldman Sachs Global High Yield;8.39;428
2006-06-16;HSBC Indian Equity;98.029;446
2006-06-15;JPM Gbl Natural Resources Aacc;15.45;457
2006-06-15;Merrill Lynch Global Opportun;28.4;274
2006-06-15;Merrill Lynch Gl Eq Diversified;102.88;424
2006-06-15;Merrill Lynch Global Small Cap P;47.21;273
2006-06-16;Pictet Biotech P;239.02;277
2006-06-16;SEB Europa Chans/Risk - Lux Ack;12856.77;954
2006-06-16;SEB Aktiesparfond;8.145;387
2006-06-16;SEB Alpha Bond SEK A Inst;9.926;1
2006-06-16;SEB Alpha Bond SEK B Inst;9.578;1
2006-06-16;SEB Alpha Sh Bond SEK A Inst;10.08;1
2006-06-16;SEB Alpha Sh Bond SEK B Inst;9.93;1
2006-06-16;SEB Asienfond ex Japan;9.755;386
2006-06-16;SEB Corporate Bond EUR - Lux Ack;10.856;961
2006-06-16;SEB Corporate Bond EUR - Lux Utd;9.273;962
2006-06-16;SEB Corporate Bond SEK - Lux Ack;11.798;963
2006-06-16;SEB Corporate Bond SEK - Lux Utd;10.098;964
2006-06-16;SEB Bioteknikfond - Lux Utd;224.31;418
2006-06-16;SEB Cancerfonden;11.836;268
2006-06-16;SEB Trygghetsfond Ekorren;117.603;368
2006-06-16;SEB Emerging Marketsfond;13.192;385
2006-06-16;SEB EB Europeisk Aktieportfölj;121.621;1
2006-06-16;SEB Europafond;9.294;383
2006-06-16;SEB Fond i fond Balanserad;11.297;1
2006-06-16;SEB Fond i fond Global;12.026;1
2006-06-16;SEB Generationsfond 50-tal;7.605;1
2006-06-16;SEB Generationsfond 60-tal;7.6;1
2006-06-16;SEB Generationsfond 70-tal;7.507;1
2006-06-16;SEB Global Chans/Risk - Lux Ack;6.786;958
2006-06-16;SEB Global Hedge - Lux Ack;106.278;1
2006-06-16;SEB Globalfond;6.773;376
2006-06-16;SEB Räntehedge Alpha;100.041;1
2006-06-16;SEB Internetfond;4.658;390
2006-06-16;SEB Oblfond Global;9.862;357
2006-06-16;SEB Japan Chans/Risk - Lux Ack;5.546;955
2006-06-15;SEB Life - Emerging Markets;9.328;1
2006-06-15;SEB Life - Europa Småbolag;10.432;1
2006-06-16;SEB Likviditetsfond SEK Ack;10.764;395
2006-06-15;SEB Life - Internet;5.097;563
2006-06-15;SEB Life - Latinamerikafond;9.021;1
2006-06-15;SEB Life - N Amer Medelst Bolag;8.993;1
2006-06-16;SEB Europa Småbolag - Lux Utd;1008.791;272
2006-06-15;SEB Life - Nordenfond;9.877;1
2006-06-15;SEB Life - Obligation Flexibel;9.934;1
2006-06-15;SEB Life - Optionsrätter Europa;879.81;562
2006-06-15;SEB Life - Östeuropa;22.609;564
2006-06-15;SEB Life - Sverige Småbolag;10.87;1
2006-06-15;SEB Life - Wireless Communicat;1.344;565
2006-06-16;SEB EB Balanserad Portfölj;108.328;1
2006-06-16;SEB Nordamerikafond;5.854;384
2006-06-16;SEB Nordenfond;14.46;382
2006-06-16;SEB EB Portfölj Försiktig;113.837;1
2006-06-16;SEB EB Portfölj Möjlighet;119.043;1
2006-06-16;SEB Schweizfond;11.97;363
2006-06-16;SKF Allemansfond;139.583;1
2006-06-16;SEB Stiftelsefond Obligation SEK;9.902;6003
2006-06-16;SEB Stiftelsefond Utland;6.845;6002
2006-06-16;SEB Sverigefond 1;9.748;372
2006-06-16;SEB Sverigefond 2;9.499;381
2006-06-16;SEB Sverigefond Chans/Risk;9.618;374
2006-06-16;SEB EB Svensk Aktieportfölj;132.306;1
2006-06-16;SEB Realräntefond SEK - Lux Utd;12.144;410
2006-06-16;SEB Wirelessfond - Lux Ack;1.392;956
2006-06-16;Selector Global Value A1;1453.39;437
2006-06-16;Schroder Emerging Mkt Debt A Acc;19.83;280
2006-06-16;Schroder Emerging Europe A Acc;17;279
2006-06-15;SEB/Trygg Scottish Eq Mixed;213.58;6015
2006-06-16;SEB Europafond - Lux Utd;19.011;406
2006-06-16;SEB Asienfond ex Japan - Lux Utd;7.513;409
2006-06-16;SEB Globalfond - Lux Utd;11.14;404
2006-06-16;SEB Japanfond - Lux Utd;4.932;407
2006-06-16;SEB Läkemedelsfond - Lux Utd;24.165;412
2006-06-16;SEB Etisk Globalfond - Lux Utd;6.681;405
2006-06-16;SEB Nordamerikafond - Lux Utd;14.91;401
2006-06-16;SEB Etisk Sverigefond - Lux Utd;36.537;411
2006-06-16;SEB Penningmark SEK 2 - Lux Utd;9.09;408
2006-06-16;SEB Teknologifond - Lux Utd;15.988;403
2006-06-16;SEB Världenfond - Lux Utd;15.57;402
2006-06-15;SEB Life - Index Linked Bond;16.427;561
2006-06-15;SEB Life - Europe Equity;16.253;554
2006-06-15;SEB Life - Asia Equity;6.47;557
2006-06-15;SEB Life - Global Equity;9.174;551
2006-06-15;SEB Life - Japan Equity;4.071;556
2006-06-15;SEB Life - Medical;18.489;558
2006-06-15;SEB Life - Ethical Global;6.077;560
2006-06-15;SEB Life - N America Equity;11.593;555
2006-06-15;SEB Life - Ethical Sweden;29.207;553
2006-06-15;SEB Life - Swe Short-Med Term;13.001;552
2006-06-15;SEB Life - Technology;11.742;559
2006-06-15;SEB Life - World;14.803;550
2006-06-16;SEB Sverige Småbolag Chans/Risk;80.227;106
2006-06-16;SEB Oblfond Flexibel SEK;9.794;358
2006-06-16;SEB Europafond Småbolag;25.606;212
2006-06-16;SEB Fastighetsfond;43.466;216
2006-06-16;SEB Penningmarknad Global;9.429;203
2006-06-16;SEB Japanfond;6.9;359
2006-06-16;SEB Latinamerikafond;15.482;228
2006-06-16;SEB Likviditetsfond SEK;10.044;360
2006-06-16;SEB Läkemedelsfond;6.347;388
2006-06-16;SEB Etisk Globalfond;9.911;209
2006-06-16;SEB Nordam Medelstora Bolag;896.013;222
2006-06-16;SEB Obligationsfond SEK;9.578;393
2006-06-16;SEB Penningmarknadsfond SEK;9.991;392
2006-06-16;SEB Sverigefond Småbolag;18.573;364
2006-06-16;SEB Teknologifond;14.026;389
2006-06-16;SEB Världenfond;8.73;391
2006-06-16;SEB Östeuropafond;24.209;227
2006-06-16;SEB Oblfond Global - Lux Ack;157.32;317
2006-06-16;SEB Oblfond Global - Lux Utd;55.799;318
2006-06-16;SEB Europafond 1- Lux Ack;32.974;303
2006-06-16;SEB Oblfond EUR - Lux Ack;11.049;324
2006-06-16;SEB Oblfond EUR - Lux Utd;4.761;325
2006-06-16;SEB Alpha Sh Bond SEK D-Lux utd;8.676;321
2006-06-16;SEB Alpha Sh Bond SEK C-Lux ack;19.782;320
2006-06-16;SEB Östeuropafond - Lux Ack;23.321;302
2006-06-16;SEB Emerging Markets - Lux Ack;13.138;316
2006-06-16;SEB Alpha Bond SEK D - Lux utd;8.806;305
2006-06-16;SEB Alpha Bond SEK C -  Lux ack;24.954;304
2006-06-16;SEB Asienfond ex Japan - Lux Ack;41.966;306
2006-06-16;SEB Globalfond - Lux Ack;17.186;327
2006-06-16;SEB Internat Blandfond - Lux Ack;198.55;311
2006-06-16;SEB Internat Blandfond - Lux Utd;141.963;312
2006-06-16;SEB Japanfond - Lux Ack;5.486;322
2006-06-16;SEB Etisk Europafond - Lux Ack;23.163;319
2006-06-16;SEB Nordenfond - Lux Ack;53.001;326
2006-06-16;SEB Penningmark NOK - Lux Ack;17.213;329
2006-06-16;SEB Nordamerikafond - Lux Ack;31.299;301
2006-06-16;SEB Penningmark SEK - Lux Ack;20.169;309
2006-06-16;SEB Penningmark USD - Lux Ack;16.829;310
2006-06-16;SEB Oblfond SEK - Lux Ack;36.924;307
2006-06-16;SEB Oblfond SEK - Lux Utd;11.916;308
2006-06-16;SEB Oblfond Flex SEK - Lux Utd;11.502;315
2006-06-16;SEB Oblfond Flex SEK - Lux Ack;19.05;314
2006-06-16;SEB Europafond 3 - Lux Ack;48.308;323
2006-06-16;SEB Stiftelsefond Sverige;12.64;6004
2006-06-16;SEB Trygg Placeringsfond;121.758;233
2006-06-16;SEB Optionsrätter Europafond;784.404;247
2006-06-15;Fidelity Asian Special;17.12;254
2006-06-15;JF China Fund A;22.48;256
2006-06-15;Merrill Lynch Japan Opportunitie;54.86;257
2006-06-16;SEB Nordamerikafond Småbolag;83.515;705
2006-06-16;SEB Asien ex Jap Småb - Lux Ack;24.856;950
2006-06-16;SEB Baltikumfond - Lux Ack;25.039;951
2006-06-16;SEB Europafond 2 - Lux Ack;10.972;258
2006-06-16;SEB Penningmark EUR - Lux Ack;11.113;259
2006-06-15;SEB/Trygg Scottish Eq American;281.64;6008
2006-06-15;SEB/Trygg Scottish Cash;148.55;6009
2006-06-15;SEB/Trygg Scottish Eq Europe;220.79;6010
2006-06-15;SEB/Trygg Scottish Eq Far East;153.89;6011
2006-06-15;SEB/Trygg Scottish Europe Bond;172.34;6013
2006-06-16;SEB Östersjöfond/WWF;16.138;265
2006-04-28;SEB Multihedge;96.135;0
