2011-01-21;SEB Aktiesparfond;8.0297;387
2011-01-21;SEB Asset Sel Def Lux ack LTD;77.8223;965
2011-01-21;SEB Asset Sel Def SEK Lux ack;99.1669;870
2011-01-21;SEB Asset Sel Opp SEK Lux ack;101.4425;867
2011-01-21;SEB Asset Selection SEK Lux Ack;140.4674;990
2011-01-21;SEB Asset Selection SEK Lux Utd;129.5919;829
2011-01-21;SEB Bioteknikfond  Lux Ack;285.0736;828
2011-01-21;SEB Bioteknikfond  Lux Utd;284.9839;418
2011-01-21;SEB Bond Fund HNW SEK -Lux utd;8.7637;878
2011-01-21;SEB Cancerfonden;8.9529;519
2011-01-21;SEB Ch Asien x Japan D Lux Utd;9.9737;860
2011-01-21;SEB Ch Emerging Market Lux Ack;19.7426;925
2011-01-21;SEB Ch High Yield SEK Lux Ack;132.79;863
2011-01-21;SEB Ch Nordamerika C/R Lux Ack;30.805;910
2011-01-21;SEB Choice Asien Små x J Lux Ack;32.9177;950
2011-01-21;SEB Choice Asien x Jap Lux Ack;56.8038;902
2011-01-21;SEB Choice Asienfond ex Japan;12.551;386
2011-01-21;SEB Choice Emerging Markets;19.3938;385
2011-01-21;SEB Choice Global Value Lux Ack;78.7328;549
2011-01-21;SEB Choice Global Value Lux Utd;73.4392;813
2011-01-21;SEB Choice Japan C/R Lux Ack;4.0536;955
2011-01-21;SEB Choice Japanfond;4.3985;359
2011-01-21;SEB Choice Japanfond C Lux Ack;3.8536;907
2011-01-21;SEB Choice Japanfond D Lux Utd;3.4507;980
2011-01-21;SEB Choice Latinamerika;28.3513;38
2011-01-21;SEB Choice NAmer Medelst Bolag;951.1958;12
2011-01-21;SEB Choice Nordamerik Småbolag;104.9998;705
2011-01-21;SEB Choice Nordamerikafond;5.2747;384
2011-01-21;SEB Corporate Bond Eur Lux Ack;11.7786;961
2011-01-21;SEB Corporate Bond Eur Lux Utd;8.7437;962
2011-01-21;SEB Corporate Bond SEK Lux Ack;13.3791;963
2011-01-21;SEB Corporate Bond SEK Lux Utd;9.7391;964
2010-11-30;SEB Credit Multi Strat C SEK;103.2396;0
2010-11-30;SEB EM Eq L/S SEK Lux ack;105.6156;865
2011-01-21;SEB Etisk Europafond Lux Ack;19.4069;908
2011-01-21;SEB Etisk Global Index Lux Ack;5.954;827
2011-01-21;SEB Etisk Global Index Lux utd;5.7393;934
2011-01-21;SEB Etisk Globalfond;8.0356;32
2011-01-21;SEB Etisk Sverigefond Lux Utd;49.1026;935
2011-01-21;SEB Europa Chans/Risk Lux Ack;10317.58;954
2011-01-21;SEB Europa Indexfond Lux ack;40.7532;911
2011-01-21;SEB Europa Småbolag;29.1591;518
2011-01-21;SEB Europa Småbolag Lux Utd;1224.767;409
2011-01-21;SEB Europafond;7.2174;383
2011-01-21;SEB Europafond D - Lux utd;15.2145;872
2011-01-21;SEB Europafond Lux Ack;28.4648;901
2011-01-21;SEB Europafond Offensiv;666.7977;43
2011-01-21;SEB Europe Flex - Lux Inst utd;104.905;888
2011-01-21;SEB Europe Flex. - Lux HNW ack;104.9053;889
2011-01-21;SEB Europe Flexible - Lux ack;104.7979;887
2011-01-21;SEB Fastighetsfond;33.0655;506
2011-01-21;SEB Företagsobl.flex. SEK Ack;111.9541;719
2011-01-21;SEB Garantifond 80;101.71;466
2011-01-21;SEB Generationsfond 50-tal;7.5083;63
2011-01-21;SEB Generationsfond 60-tal;7.1323;65
2011-01-21;SEB Generationsfond 70-tal;7.0908;67
2011-01-21;SEB Generationsfond 80-tal - Lux;8.5273;997
2011-01-21;SEB Global Chans/Risk - Lux Ack;6.597;958
2011-01-21;SEB Global D Lux utd;9.2827;862
2010-11-30;SEB Global Eq L/S SEK LuxAck;97.0532;984
2011-01-21;SEB Globalfond;5.9169;376
2011-01-21;SEB Globalfond Lux Ack;14.9509;903
2011-01-21;SEB Internetfond;6.0322;390
2010-11-30;SEB Key Eu Eq L/S SEK Lux Ack;92.9587;840
2010-11-30;SEB Key Hedge SEK - Lux ack;102.8884;852
2010-11-30;SEB KEY Recovery SEK Lux ack;91.2483;846
2011-01-21;SEB Key Select SEK-Lux ack;100.7478;994
2011-01-20;SEB Life Asia ex Japan;8.8975;557
2011-01-20;SEB Life EM Mkts;14.084;566
2011-01-20;SEB Life Ethical Sweden;39.4981;553
2011-01-20;SEB Life Europa Småbolag;12.122;567
2011-01-20;SEB Life Europafond Offensiv;767.987;562
2011-01-20;SEB Life Europe Equity;13.7945;554
2011-01-20;SEB Life Global Ethical Index;5.3512;560
2011-01-20;SEB Life Global Fund;7.5732;551
2011-01-20;SEB Life Index Linked Bond;18.6617;561
2011-01-20;SEB Life Internet;6.5578;563
2011-01-20;SEB Life Japan Equity;3.0349;556
2011-01-20;SEB Life Latinamerikafond;16.6627;568
2011-01-20;SEB Life Medical;16.8544;558
2011-01-20;SEB Life N Amer Medelst Bolag;9.5808;569
2011-01-20;SEB Life Nordenfond;11.3967;570
2011-01-20;SEB Life Obligation Flexibel;10.6735;572
2011-01-20;SEB Life Swe Short-Med Term;13.3773;552
2011-01-20;SEB Life Sverige Småbolag;13.7565;571
2011-01-20;SEB Life Technology;13.0658;559
2011-01-20;SEB Life USA Index Fund;10.7606;555
2011-01-20;SEB Life World;16.1552;550
2011-01-20;SEB Life ÖstEuropa;28.6128;564
2011-01-21;SEB Likviditetsfond SEK;10.0593;360
2011-01-21;SEB Likviditetsfond SEK Ack;11.7043;395
2011-01-21;SEB Listed Private Eq Lux ack;1551.034;830
2011-01-21;SEB Läkemedelsfond;5.7702;388
2011-01-21;SEB Läkemedelsfond Lux Utd;22.6566;931
2011-01-21;SEB Multi Asset Def SEK - Lux ac;100.89;880
2010-11-30;SEB Multihedge;90.4523;530
2011-01-21;SEB Norden Småbolag - Lux ack;1600.949;832
2011-01-21;SEB Nordenfond;15.4895;382
2011-01-21;SEB Nordenfond   Lux Ack;62.9197;909
2011-01-21;SEB Nordic Focus SEK - Lux ack;97.8553;875
2011-01-21;SEB Oblfond Flex SEK Lux Ack;21.3051;926
2011-01-21;SEB Oblfond Flex SEK Lux Utd;11.3104;927
2011-01-21;SEB Oblfond Flexibel SEK;9.9371;358
2011-01-21;SEB Oblfond SEK Lux Ack;43.0705;920
2011-01-21;SEB Oblfond SEK Lux Utd;12.0636;921
2011-01-21;SEB Obligationsfond SEK;9.8988;393
2011-01-21;SEB PB Europeisk Aktieportfölj;87.7341;600
2011-01-21;SEB PB Portfölj Försiktig;110.9243;603
2011-01-21;SEB PB Svensk Aktieportfölj;152.0568;602
2011-01-21;SEB Penningm Eur Lux utd;4.3768;861
2011-01-21;SEB Penningmark Eur Lux Ack;11.3569;944
2011-01-21;SEB Penningmark SEK 2 Lux Utd;8.5772;938
2011-01-21;SEB Penningmark SEK Lux Ack;22.0195;923
2011-01-21;SEB Penningmark USD Lux Ack;16.3469;922
2011-01-21;SEB Penningmarknadsfond SEK;9.9451;392
2011-01-21;SEB Real Estate P I Lux utd;106.2022;0
2011-01-21;SEB Real Estate Portf- Lux ack;104.4071;834
2011-01-21;SEB Realräntefond SEK Lux Utd;13.3949;939
2011-01-21;SEB Rysslandfond Lux Ack;114.1646;992
2011-01-21;SEB Räntehedge Alpha;116.3613;540
2011-01-21;SEB Schweizfond;13.5537;363
2011-01-21;SEB Sh Bond HNW SEK - Lux ack;11.1568;876
2011-01-21;SEB Sh Bond HNW SEK - Lux utd;9.9954;877
2011-01-21;SEB Special Clients FiF Global;79.0593;727
2011-01-21;SEB Special Clients Sverige;84.9138;726
2011-01-21;SEB Stiftelsefond Balanserad;96.4296;0
2011-01-21;SEB Stiftelsefond Obligation SEK;10.1127;62
2011-01-21;SEB Stiftelsefond Sverige;17.4961;41
2011-01-21;SEB Stiftelsefond Utland;5.3366;61
2011-01-21;SEB Strategi Balanserad Global;9.9903;532
2011-01-21;SEB Strategi Flexibel-Lux ack;99.5496;879
2011-01-21;SEB Strategi Global;10.7545;533
2011-01-21;SEB Strategi Möjlighet-Lux ack;133.2257;837
2011-01-21;SEB Strategi Offensiv-Lux ack;140.04;839
2011-01-21;SEB Strategi Tillväxt-Lux Ack;151.1321;838
2011-01-21;SEB StrategiBalanserad-Lux Ack;126.178;836
2011-01-21;SEB Swedish Focus Fund;135.8892;713
2011-01-21;SEB Swedish Value Fund;131.8632;712
2011-01-21;SEB Sverige Indexfond;184.2046;736
2011-01-21;SEB Sverige Småbolag Chans/Risk;95.8835;807
2011-01-21;SEB Sverigefond;11.5134;372
2011-01-21;SEB Sverigefond Chans/Risk;11.1556;374
2011-01-21;SEB Sverigefond Småbolag;21.5202;364
2011-01-21;SEB Sverigefond Stora Bolag;10.7425;381
2011-01-21;SEB Teknologifond;16.0872;389
2011-01-21;SEB Teknologifond - Lux ack;1.5459;874
2011-01-21;SEB Teknologifond Lux Utd;18.5382;937
2011-01-21;SEB Total Balans;106.3506;601
2011-01-21;SEB Total Potential;117.2162;604
2011-01-21;SEB Trygg Placeringsfond;127.4545;44
2011-01-21;SEB Trygghetsfond Ekorren;136.1433;368
2011-01-21;SEB USA Indexfond Lux Ack;14.0589;991
2011-01-21;SEB USA Indexfond Lux Utd;13.9158;936
2011-01-21;SEB Världenfond;9.0821;391
2011-01-21;SEB Världenfond - Lux ack;218.0759;873
2011-01-21;SEB Världenfond Lux Utd;16.2517;932
2011-01-21;SEB Östersjöfond/WWF;18.2565;60
2011-01-21;SEB ÖstEurfond Småbo Lux Ack;33.8049;951
2011-01-21;SEB ÖstEurfondxRyssland Lux Ack;28.5606;940
2011-01-21;SEB ÖstEuropafond;30.5845;39
2011-01-20;SEB/Trygg Scottish Cash;168.61;0
2011-01-20;SEB/Trygg Scottish Eq American;315.25;0
2011-01-20;SEB/Trygg Scottish Eq Europe;263.54;0
2011-01-20;SEB/Trygg Scottish Eq Far East;233.42;0
2011-01-20;SEB/Trygg Scottish Eq Mixed;261.01;0
2011-01-20;SEB/Trygg Scottish Europe Bond;176.32;0
2011-01-21;SKF Allemansfond;189.4904;396
2011-01-20;Aberdeen Global Emerg. Market;62.17;486
2011-01-21;AMF Räntefond kort;105.96;484
2011-01-21;AMF Räntefond lång;120.44;485
2011-01-21;BlackRock European;76.36;461
2011-01-21;BlackRock Latin America A2;99.65;465
2011-01-21;Carlson Sverige Koncis;149.83;474
2011-01-21;East Capital Balkanfonden;14.12;449
2011-01-21;East Capital Rysslandsfonden;1536.57;436
2011-01-21;East Capital Turkietfonden;10.04;456
2011-01-20;Eaton Vance Intl PPA Em Mark;11.87;470
2011-01-20;Eaton Vance Intl US Value A2;15.77;463
2011-01-21;Enter Select;1150.81;471
2011-01-21;Enter Select Pro;2340.03;472
2011-01-21;Ethos Aktiefond;12.9306;542
2011-01-21;Ethos Räntefond;10.0788;541
2011-01-20;Fidelity Asian Special;33.7;404
2011-01-20;Fidelity Euro Small;26.99;429
2011-01-20;Fidelity Japan Advantage;18958;475
2011-01-21;First State Asia Pac Lead Fund A;3.5561;489
2011-01-21;First State Asia Pac Lead Fund B;3.6952;487
2011-01-20;Gartmore GL Focus Fund;6.9387;467
2011-01-20;Goldman Sachs BRICs Ptf Eur;15.37;459
2011-01-20;Goldman Sachs Euro CORE Flx;8.86;464
2011-01-20;HSBC Brazil Equity;40.48;468
2011-01-21;HSBC GIF Global Macro (M1) SEK;1128.447;491
2011-01-20;HSBC Indian Equity;185.844;446
2011-01-21;JOHCM Global Select Fund EUR R;1.311;488
2011-01-20;JPM GL Natural Resources A Acc;25.41;457
2011-01-20;JPM Global Focus A Acc.;16.13;476
2011-01-20;JPM Highb Stat Mt N Aacc SEK H;926.77;490
2011-01-20;JPM JF China Fund A;50.83;406
2011-01-21;JRS Growth;129.1657;734
2011-01-21;JRS Wealth;108.6863;733
2011-01-20;Pioneer Emeg EUR & Med A;20.76;483
2011-01-21;Schroder ISF Global Climate Ch;9.24;469
2011-01-21;SPP AktieIndex Europa;85.3429;478
2011-01-21;SPP AktieIndex Sverige;162.5706;477
2011-01-21;SPP AktieIndex USA;76.1268;479
2011-01-21;SPP Aktieindexfond Glob Sust.;58.3225;482
2011-01-21;T-Rowe Price US L-Cap Grow. Eq A;14.2;462
