1999-04-16;SEB A Allemansfond;19.84;
1999-04-16;SEB A Obligation;9.99;
1999-04-16;SEB Fund Avkastningsfond;11.6;410
1999-03-15;SEB Forskning;10.05;264
1999-04-16;SEB Cancerfonden;9.93;0
1999-04-16;SEB Stiftelsefond Obligation;10.05;1
1999-04-16;SEB Stiftelse Utland;11.18;1
1999-04-16;SEB Fund Europa;15.92;406
1999-04-16;SEB Fund Fjärran Östern;5.88;409
1999-04-16;SEB Fund Global;14.83;404
1999-04-16;SEB Fund Japan;5.56;407
1999-04-16;SEB Fund Läkemedel;19.92;412
1999-04-16;SEB Fund Miljö;9.33;405
1999-04-16;SEB Fund Nordamerika;22.81;401
1999-04-16;SEB Fund Sverige;27.99;411
1999-04-16;SEB Fund Sverige Räntefond;9.94;408
1999-04-16;SEB Fund Teknologi;27.41;403
1999-04-16;SEB Fund Världen;15.18;402
1999-04-16;SEB Life Avkastningsfond;13.14;
1999-04-16;SEB Life Europa;14.57;
1999-04-16;SEB Life Fjärran Östern;5.61;
1999-04-16;SEB Life Global;13.4;
1999-04-16;SEB Life Japan;5.24;
1999-04-16;SEB Life Läkemedel;17.07;
1999-04-16;SEB Life Miljö;8.97;
1999-04-16;SEB Life Nordamerika;18.9;
1999-04-16;SEB Life Sverige;24.62;
1999-04-16;SEB Life Sverige Räntefond;11.72;
1999-04-16;SEB Life Teknologi;22.95;
1999-04-16;SEB Life Världen;14.44;
1999-04-16;SEB Aktiesparfond;20.64;214
1999-04-16;SEB Allemansfond Aktiespar;12.4;103
1999-04-16;SEB Allemansfond Chans/Risk;33.07;105
1999-04-16;SEB Allemansfond Norden;13.21;104
1999-04-16;SEB Allemansfond Småbolag;29.43;106
1999-04-16;SEB Allemansfond Sverige 1;12.95;101
1999-04-16;SEB Allemansfond Sverige 2;12.93;102
1999-04-16;SEB Avkastningsfond;1147.47;215
1999-04-16;SEB Emerging Marketsfond;7.55;206
1999-04-16;SEB Europafond;30.89;211
1999-04-16;SEB Europeiska Småbolagsfond;15.17;212
1999-04-16;SEB Fastighetsfond;17.84;216
1999-04-16;SEB Fjärran Östernfond;16.74;224
1999-04-16;SEB Horisontfond;11.51;226
1999-04-16;SEB InterObligationsfond;15.06;217
1999-04-16;SEB InterPenningmarknadsfond;12.33;203
1999-04-16;SEB Japanfond;6.98;204
1999-04-16;SEB Latinamerikafond;8.62;228
1999-04-16;SEB Likviditetsfond;10.6;
1999-04-16;SEB Läkemedelsfond;26.98;223
1999-04-16;SEB Miljöfond;15.09;209
1999-04-16;SEB Nordamerikafond;55.98;202
1999-04-16;SEB Nordamerikanska Småbolag;538.38;222
1999-04-16;SEB Nordenfond;36.98;201
1999-04-16;SEB Obligationsfond;10.31;221
1999-04-16;SEB Penningmarknadsfond;9.59;213
1999-04-16;SEB Råvarufond;12.25;208
1999-04-16;SEB Småbolagsfonden;457.1;218
1999-04-16;SEB Sverigefond;24.45;205
1999-04-16;SEB Teknologifond;26.04;219
1999-04-16;SEB Trygghetsfond;621.34;
1999-04-16;SEB Utlandsfond;18.49;220
1999-04-16;SEB Världenfond;18.41;210
1999-04-16;SEB Östeuropafond;7.3;227
1999-04-16;SEB/Skandifond Bond Int Acc;138.51;317
1999-04-16;SEB/Skandifond Bond Int Inc;63.57;0
1999-04-16;SEB/Skandifond Contin. Europe;27.26;303
1999-04-16;SEB/Skandifond Bond Euro Acc;8.22;324
1999-04-16;SEB/Skandifond Bond Euro Inc;4.79;325
1999-04-16;SEB/Skandifond Dollar Bond Inc;9.39;321
1999-04-16;SEB/Skandifond Dollar Bond Acc;16.23;320
1999-04-16;SEB/Skandifond Eastern Europe;6.33;302
1999-04-16;SEB/Skandifond Emerg. Markets;8.17;316
1999-04-16;SEB/Skandifond Europe Bond Inc;8.76;305
1999-04-16;SEB/Skandifond Europe Bond Acc;18.95;304
1999-04-16;SEB/Skandifond Far East;30.82;306
1999-04-16;SEB/Skandifond Global;22.76;327
1999-04-16;SEB/Skandifond Int.Acc;230.98;311
1999-04-16;SEB/Skandifond Int.Inc;175.1;312
1999-04-16;SEB/Skandifond Japan;6.04;322
1999-04-16;SEB/Skandifond Mediterranean;17.71;319
1999-04-16;SEB/Skandifond Natural Resour.;11.95;313
1999-04-16;SEB/Skandifond Nordic;31.79;326
1999-04-16;SEB/Skandifond Norge;10.02;328
1999-04-16;SEB/Skandifond Norge Räntef.;11.44;329
1999-04-16;SEB/Skandifond North America;48.12;301
1999-04-16;SEB/Skandifond Short Bond SEK;16.4;309
1999-04-16;SEB/Skandifond Short Bond USD;16.03;310
1999-04-16;SEB/Skandifond Sweden Bond Acc;28.1;307
1999-04-16;SEB/Skandifond Sweden Bond Inc;12.38;308
1999-04-16;SEB/Skandifond Swe Flex Inc;11.66;315
1999-04-16;SEB/Skandifond Swe Flex Acc;15.23;314
1999-04-16;SEB/Skandifond United Kingdom;43.67;323
1999-04-16;SEB Nordiska Småbolagsfond;10.12;207
1999-04-16;SEB Stiftelsefond Sverige;13.21;
1999-04-16;Trygg Placeringsfond;115.21;233
1999-04-16;Trygg Klar Placeringsfond;255.97;234
1999-04-16;Trygg Offensiv Placeringsfond;148.75;235
1999-04-16;Trygg Allemansfond;43.33;236
1999-04-16;Trygg Sverigefond;478.42;237
1999-04-16;Trygg Småbolagsfond;116.77;238
1999-04-16;Trygg Nordenfond;504.79;239
1999-04-16;Trygg Europafond;304.6;240
1999-04-16;Trygg Schweizfond;461.63;241
1999-04-16;Trygg Japanfond;87.97;242
1999-04-16;Trygg Asienfond;135.4;243
1999-04-16;Trygg Nordamerikafond;368.91;244
1999-04-16;Trygg Emerging Marketsfond;101.66;245
1999-04-16;Trygg Läkemedelsfond;158.44;246
1999-04-16;Trygg Optionsrätter Europafond;1306.63;247
1999-04-16;Trygg Obligationsfond;130.45;248
1999-04-16;Trygg Penningmarknadsfond;107.54;249
1999-04-16;Trygg Mixed Fund;164.77;0
1999-04-16;Trygg Equity Fund;182.56;0
1999-04-16;Trygg Bond Fund;145.04;0
1999-04-16;Trygg Finnish Equity Fund;221.61;0
1999-04-16;Trygg Fleming Eastern European;98.3;0
1999-04-16;Trygg Fleming EuroSmallComp;162.77;0
1999-04-16;Trygg Schroder Japan Smaller;4.27;0
1999-04-16;Trygg Schroder US Smaller Comp;189.77;0
1999-04-16;Trygg Schroder UK Equity;27.61;0
1999-04-16;Trygg F&C Latin America;72.64;0
1999-04-16;Fidelity Asian Special (USD);7.62;254
1999-04-16;Fidelity Australia (AUD);22.83;255
1999-04-16;Fidelity France (EUR);23.51;252
1999-04-16;Fidelity Germany (EUR);19.1;253
1999-04-16;Fidelity Iberia (EUR);26.95;251
1999-04-16;Fidelity Italy (EUR);18.29;250
1999-04-16;Fleming China(USD);9.22;256
1999-04-16;Mercury ST Japan Opportunities;24.13;257
1999-04-16;SEB A Global;26.89;
1999-04-16;SEB A Schweiz;64.32;
1999-04-16;SEB A Total;17.22;
1999-04-16;SEB A Tyskland;14.22;
1999-04-16;SEB A USA;49.61;
1999-04-16;SEB A Global Obl;9.9;
1999-04-16;SEB A Likviditet;9.28;
1999-04-16;SEB A Germany B;1079.13;
1999-04-16;SEB A US B;3222.7;
1999-04-16;SEB A Asien Småbolag;11.78;
1999-04-16;SEB A Östersjö Småbolag;9.16;
1999-04-16;SEB A Germany A;1038.33;
1999-04-16;SEB A Kina Garanti;1019.94;
1999-04-16;SEB A US A;3007.41;
1999-04-16;SEB A Östeuropa Garanti;945.6;
1999-04-16;SEB/Skandifond Equ. Fund Euro;8.33;258
1999-04-16;SEB/Skandifond Short Bond Euro;8.99;259
1999-04-16;Trygg Scottish Eq American;333.9;0
1999-04-16;Trygg Scottish Eq Cash;126.3;0
1999-04-16;Trygg Scottish Eq Europe;223;0
1999-04-16;Trygg Scottish Eq Far East;109.9;0
1999-04-16;Trygg Scottish Eq Mixed;216.2;0
1999-04-16;Trygg Scottish Equity Bond;156.3;0
1999-04-16;SEB A Sverige;61.45;
1999-04-16;SEB A Asien;9.38;
1999-04-16;SEB Östersjöfond/WWF;10.44;265
