2000-08-02;SEB Lång Obligationsfond;9,91;710
2000-08-02;FMG/Alterum Gl Quality;93,37;6014
2000-08-02;SEB Aktiesparfond;12,93;350
2000-08-02;SEB Nordamerika Chans/Risk;17,98;270
2000-08-02;SEB Asien (exkl. Japan);10,91;356
2000-08-02;SEB Cancerfonden;13,36;268
2000-08-02;SEB Ekorren Trygghetsfond;139,28;368
2000-08-02;SEB Emerging Marketsfond;11,95;354
2000-08-02;SEB Europafond;12,44;355
2000-08-02;SEB Forskningsfond;12,79;264
2000-07-31;SEB Hedgefond;96,46;6016
2000-08-02;SEB Internetfond;27,02;269
2000-08-02;SEB Internationell Obligation;10,73;357
2000-08-02;SEB Lux Equity Japan Chans/Risk;8,03;955
2000-08-02;SEB Life Internet;27,3;563
2000-08-02;SEB Life Option Europa;2558,85;562
2000-08-02;SEB Life Östeuropa;10,34;564
2000-08-02;SEB Life Wireless Communication;8,1;565
2000-08-02;SEB Nordamerikafond;12,19;361
2000-08-02;SEB Nordenfond;14,75;351
2000-08-02;SEB Schweizfond;12,69;363
2000-08-02;SEB Stiftelsefond Obligation;9,86;6003
2000-08-02;SEB Stiftelsefond Utland;12,42;6002
2000-08-02;SEB Sverigefond 1;12,92;352
2000-08-02;SEB Sverige Chans/Riskfond;13,08;353
2000-08-02;SEB Sverige Offensivfond;12,9;365
2000-08-02;SEB Lux (F) Avkastningsfond;11,1;410
2000-08-02;SEB Lux Eq Wireless Communicat.;8,08;956
2000-08-02;SEB Lux CS Europe Chance/Risk;11507,9;954
2000-08-02;SEB ABB F-anknuten Allemansfond;127,19;701
2000-08-02;SEB/Trygg Scottish Eq Mixed;252,46;6015
2000-08-02;SEB Lux (F) Europafond;19,58;406
2000-08-02;SEB Lux (F) Asien (exkl. Japan);7,21;409
2000-08-02;SEB Lux (F) Globalfond;17,88;404
2000-08-02;SEB Lux (F) Japanfond;7,06;407
2000-08-02;SEB Lux (F) Läkemedel/Bioteknik;31,58;412
2000-08-02;SEB Lux (F) Miljöfond;11,21;405
2000-08-02;SEB Lux (F) Nordamerikafond;28,18;401
2000-08-02;SEB Lux (F) Sverige;39,46;411
2000-08-02;SEB Lux (F) Räntefond;9,73;408
2000-08-02;SEB Lux (F) Teknologifond;66,81;403
2000-08-02;SEB Lux (F) Världenfond;19,07;402
2000-08-02;SEB Life Avkastningsfond;13,29;561
2000-08-02;SEB Life Europafond;17,35;554
2000-08-02;SEB Life Asien (exkl. Japan);6,41;557
2000-08-02;SEB Life Globalfond;15,43;551
2000-08-02;SEB Life Japanfond;6,04;556
2000-08-02;SEB Life Läkemedel- & Bioteknik;24,21;558
2000-08-02;SEB Life Miljöfond;10,51;560
2000-08-02;SEB Life Nordamerikafond;22,09;555
2000-08-02;SEB Life Sverige Offensivfond;33,04;553
2000-08-02;SEB Life Räntefond;11,96;552
2000-08-02;SEB Life Teknologifond;48,09;559
2000-08-02;SEB Life Världenfond;17,63;550
2000-08-02;SEB Sverige Småbolag Chans/Risk;58,38;106
2000-08-02;SEB Sverigefond 2;17,87;102
2000-08-02;SEB Avkastning;9,96;358
2000-08-02;SEB Europa Småbolagsfond;23,15;212
2000-08-02;SEB Fastighetsfond;18,93;216
2000-08-02;SEB Internationell Penningmark;12,73;203
2000-08-02;SEB Japanfond;10,6;359
2000-08-02;SEB Latinamerikafond;10,83;228
2000-08-02;SEB Likviditetsfond;10,15;360
2000-08-02;SEB Läkemedels- och Bioteknikf;42,87;223
2000-08-02;SEB Miljöfond;17,91;209
2000-08-02;SEB Nordamerika Medelstora Bol;939,44;222
2000-08-02;SEB Nordenfond (exkl. Sverige);59,16;201
2000-08-02;SEB Obligationsfond 1;9,28;221
2000-08-02;SEB Penningmarknadsfond;10;362
2000-08-02;SEB Råvarufond;13,26;208
2000-08-02;SEB Sverige Småbolagsfond;14,22;364
2000-08-02;SEB Teknologifond;60,08;219
2000-08-02;SEB Trygghetsfond;863,7;6005
2000-08-02;SEB Utlandsfond;22,05;220
2000-08-02;SEB Världenfond;12,38;366
2000-08-02;SEB Östeuropafond;10,29;227
2000-08-02;SEB Lux Bond International Acc;144,77;317
2000-08-02;SEB Lux Bond International Inc;63,32;318
2000-08-02;SEB Lux Eq Continental Europe;34,97;303
2000-08-02;SEB Lux Bond Fund Euro Acc;7,74;324
2000-08-02;SEB Lux Bond Fund Euro Inc;4,28;325
2000-08-02;SEB Lux Bond Fund USD Inc;9,96;321
2000-08-02;SEB Lux Bond Fund USD Acc;18,23;320
2000-08-02;SEB Lux Eastern Europe Fund;9,43;302
2000-08-02;SEB Lux Emerging Markets Fund;10,29;316
2000-08-02;SEB Lux Bond Fund Europe Inc;7,85;305
2000-08-02;SEB Lux Bond Fund Europe Acc;17,84;304
2000-08-02;SEB Lux Asia Fund - Global;38,21;306
2000-08-02;SEB Lux Equity Fund Global;27,08;327
2000-08-02;SEB Lux Equity International Acc;266,82;311
2000-08-02;SEB Lux Equity International Inc;200,28;312
2000-08-02;SEB Lux Equity Fund Japan;7,82;322
2000-08-02;SEB Lux Equity Mediterranean;21,26;319
2000-08-02;SEB Lux Equity Natural Resources;13,02;313
2000-08-02;SEB Lux Equity Fund Nordic;50,17;326
2000-08-02;SEB Lux Norge Aksjefond;13,68;328
2000-08-02;SEB Lux Norge Rentefond;11,82;329
2000-08-02;SEB Lux Equity North America;59,99;301
2000-08-02;SEB Lux Short Bond Fund (SEK);16,98;309
2000-08-02;SEB Lux Short Bond Fund (USD);18,68;310
2000-08-02;SEB Lux Bond Fund SEK Acc;28,1;307
2000-08-02;SEB Lux Bond Fund SEK Inc;11,78;308
2000-08-02;SEB Lux Bond SEK Flexible Inc;11,38;315
2000-08-02;SEB Lux Bond SEK Flexible  Acc;15,5;314
2000-08-02;SEB Lux Equity United Kingdom;46,53;323
2000-08-02;SEB Norden Småbolagsfond;17,04;207
2000-08-02;SEB Stiftelsefond Sverige;16,57;6004
2000-08-02;SEB Trygg Placeringsfond;131,79;233
2000-08-02;SEB Klar Placeringsfond;314,19;234
2000-08-02;SEB Offensiv Placeringsfond;202,47;235
2000-08-02;SEB Läkemedelsfond;206,62;246
2000-08-02;SEB Optionsrätter Europafond;2541,13;247
2000-08-02;SEB Obligationsfond 2;122,01;248
2000-08-02;SEB (Ireland) Mixed Fund;203,67;291
2000-08-02;SEB (Ireland) Equity Fund;238,45;292
2000-08-02;SEB (Ireland) Bond Fund;149,71;290
2000-08-02;SEB (Ireland) Finnish Global Eq;303;293
2000-08-02;SEB/Trygg Flem Eastern Europe;140,52;297
2000-08-02;SEB/Trygg Flem European Small Co;294,72;298
2000-08-02;SEB/Trygg Schroder Jap Small Co;5,68;294
2000-08-02;SEB/Trygg Schroder US Smaller Co;301,28;295
2000-08-02;SEB/Trygg Schroder UK Equity;30,7;296
2000-08-02;SEB/Trygg F&C Latin America;97,93;6006
2000-08-01;Fidelity Asian Special (USD);12,02;254
2000-08-01;Fidelity Australia (AUD);23,92;255
2000-08-01;Fidelity France (EUR);39,51;252
2000-08-01;Fidelity Germany (EUR);30,47;253
2000-08-01;Fidelity Iberia (EUR);30,12;251
2000-08-01;Fidelity Italy (EUR);24,62;250
2000-08-01;Fleming China (USD);15,84;256
2000-08-01;Mercury ST Japan Opportunities;44,25;257
2000-08-02;SEB Globalfond;31,37;703
2000-08-02;SEB Tysklandsfond;18,71;706
2000-08-02;SEB Nordamerika Småbolagsfond;106,44;705
2000-08-02;SEB Lux CS Germany Fund Acc;1422,55;948
2000-08-02;SEB Lux CS US Fund Acc;4452,48;946
2000-08-02;SEB Lux CS Asian Small Co;18,79;950
2000-08-02;SEB Lux CS Baltic Smaller Comp;14,01;951
2000-08-02;SEB Lux CS Germany Fund Inc;1368,77;949
2000-08-02;SEB Lux CG China Guaranteed;1426,24;952
2000-08-02;SEB Lux CS US Fund Inc;4155,04;947
2000-08-02;SEB Lux CG Emerging Europe Guar;1022,38;953
2000-08-02;SEB Lux Equity Fund Euroland;11,31;258
2000-08-02;SEB Lux Short Bond Fund (EUR);8,79;259
2000-08-02;SEB/Trygg Scottish Eq American;436,97;6008
2000-08-02;SEB/Trygg Scottish Eq Cash;131,14;6009
2000-08-02;SEB/Trygg Scottish Eq Europe;276,21;6010
2000-08-02;SEB/Trygg Scottish Eq Far East;145,03;6011
2000-08-02;SEB/Trygg Scottish Equity Bond;135,78;6013
2000-08-02;SEB Asienfond;11,8;704
2000-08-02;SEB Östersjöfond/WWF;16,96;265
