2007-09-06;AB American Growth A USD;33.74;275
2007-09-06;AllianceBernstein Amer Val A USD;11.78;434
2007-09-06;AB Global Growth Trends A $;64.87;276
2007-09-06;AB International Tech Fund A$;136.06;433
2007-09-07;ABN AMRO Amerika;549.03;1
2007-09-07;East Capital Ryssland SEK;1582.83;436
2007-09-06;Fidelity European Growth;12.79;431
2007-09-06;Fidelity International;38.46;430
2007-09-06;Fidelity European Small;30.08;429
2007-09-06;JF Pacific Equity A;72.82;432
2007-09-06;Goldman BRICs Portfol EUR E Cap;15.48;459
2007-09-06;Goldman Gl Financial Services;20.81;427
2007-09-06;Goldman Sachs Global Eq;29.99;425
2007-09-06;Goldman Sachs Global High Yield;8.44;428
2007-09-07;HSBC Indian Equity;173.2;446
2007-09-06;JPM Gbl Natural Resources A Acc;22.24;457
2007-09-06;Merrill Lynch European;80.91;461
2007-09-06;Merrill Lynch Global Opportun;34.92;274
2007-09-06;Merrill Lynch Global Equity;6.96;460
2007-09-06;Merrill Lynch Global Small Cap P;62.1;273
2007-09-07;Pictet Biotech P;329.37;277
2007-09-07;SEB Europa Chans/Risk - Lux Ack;16289.33;954
2007-09-07;SEB Aktiesparfond;9.819;387
2007-09-07;SEB Alpha Bond SEK A Inst;10.17;1
2007-09-07;SEB Alpha Bond SEK B Inst;9.458;1
2007-09-07;SEB Alpha Sh Bond SEK A Inst;10.394;1
2007-09-07;SEB Alpha Sh Bond SEK B Inst;9.994;1
2007-09-07;SEB Asienfond ex Japan;13.156;386
2007-09-07;SEB Asset Selection SEK-Lux Ack;109.739;1
2007-09-07;SEB Corporate Bond EUR - Lux Ack;11.051;961
2007-09-07;SEB Corporate Bond EUR - Lux Utd;9.065;962
2007-09-07;SEB Corporate Bond SEK - Lux Ack;12.083;963
2007-09-07;SEB Corporate Bond SEK - Lux Utd;9.907;964
2007-09-07;SEB Bioteknikfond - Lux Utd;274.528;418
2007-09-07;SEB Cancerfonden;14.691;268
2007-09-07;SEB Choice Sverigefond 1;9.346;1
2007-09-07;SEB Choice Sverigefond 2;9.131;1
2007-09-07;SEB Currency Alpha SEK-Lux ack;101.658;1
2007-09-07;SEB Trygghetsfond Ekorren;132.059;368
2007-09-07;SEB Emerging Marketsfond;18.866;385
2007-09-07;SEB Ethos Aktiefond;13.474;1
2007-09-07;SEB Ethos Räntefond;10.149;1
2007-09-07;SEB PB Europeisk Aktieportfölj;151.096;1
2007-09-07;SEB Europafond;11.563;383
2007-09-07;SEB Fond i fond Balanserad;11.94;1
2007-09-07;SEB Fond i fond Global;13.67;1
2007-09-07;SEB Företagsobl.fond SEK Ack;100.362;1
2007-09-07;SEB Generationsfond 50-tal;8.993;1
2007-09-07;SEB Generationsfond 60-tal;9.051;1
2007-09-07;SEB Generationsfond 70-tal;8.942;1
2002-01-24;SEB Generation Fund 80;0;1
2007-09-07;SEB Global Chans/Risk - Lux Ack;7.796;958
2007-09-07;SEB Global Hedge - Lux Ack;107.85;1
2007-09-07;SEB Globalfond;7.716;376
2007-09-07;SEB Global Value - Lux Ack;121.818;1
2007-09-07;SEB Räntehedge Alpha;102.781;1
2007-09-07;SEB Internetfond;5.344;390
2007-09-07;SEB Japan Chans/Risk - Lux Ack;5.57;955
2007-09-07;SEB Japanfond D- Lux Utd;4.496;1
2007-09-06;SEB Life - Emerging Markets;13.604;1
2007-09-06;SEB Life - Europa Småbolag;14.578;1
2007-09-07;SEB Likviditetsfond SEK Ack;11.102;395
2007-09-06;SEB Life - Internet;5.95;563
2007-09-06;SEB Life - Latinamerikafond;14.931;1
2007-09-06;SEB Life - N Amer Medelst Bolag;9.866;1
2007-09-07;SEB Europa Småbolag - Lux Utd;1428.462;272
2007-09-06;SEB Life - Nordenfond;13.263;1
2007-09-06;SEB Life - Obligation Flexibel;10.176;1
2007-09-06;SEB Life - Optionsrätter Europa;1082.269;562
2007-09-06;SEB Life - Östeuropa;33.193;564
2007-09-06;SEB Life - Sverige Småbolag;13.612;1
2007-09-06;SEB Life - Wireless Communicat;1.725;565
2007-09-07;SEB PB Portfölj Balanserad;124.554;1
2007-09-07;SEB Nordamerikafond C - Lux ack;15.967;1
2007-09-03;SEB Nordic Eq L/S SEK-Lux Ack;108.566;1
2007-09-07;SEB Nordamerikafond;6.226;384
2007-09-07;SEB Nordenfond;19.087;382
2007-09-07;SEB PB Portfölj Försiktig;120.647;1
2007-09-07;SEB PB Portfölj Möjlighet;131.926;1
2007-09-07;SEB Rysslandfond - Lux Ack;96.832;1
2007-09-07;SEB Schweizfond;15.083;363
2007-09-07;SKF Allemansfond;176.437;1
2007-09-07;SEB Stiftelsefond Obligation SEK;9.812;6003
2007-09-07;SEB Stiftelsefond Utland;7.575;6002
2007-09-07;SEB Sverigefond 1;12.357;372
2007-09-07;SEB Sverigefond 2;12.143;381
2007-09-07;SEB Sverigefond Chans/Risk;11.965;374
2007-09-07;SEB Swedish Focus Fund;111.316;1
2007-09-07;SEB Swedish Value Fund;111.675;1
2007-09-07;SEB PB Svensk Aktieportfölj;167.828;1
2007-09-07;SEB Realräntefond SEK - Lux Utd;12.422;410
2007-09-07;SEB Wirelessfond - Lux Ack;1.794;956
2007-09-06;Selector Global Value A1;1651.57;437
2007-09-07;Schroder Emerging Mkt Debt A Acc;21.63;280
2007-09-07;Schroder Emerging Europe A Acc;24.13;279
2007-09-07;T.Rowe Price US L-Cap Grow. Eq A;13.74;462
2007-09-06;SEB/Trygg Scottish Eq Mixed;247.2;6015
2007-09-07;SEB Europafond - Lux Utd;23.494;406
2007-09-07;SEB Asienfond ex Japan - Lux Utd;10.342;409
2007-09-07;SEB Globalfond - Lux Utd;12.722;404
2007-09-07;SEB Läkemedelsfond - Lux Utd;24.958;412
2007-09-07;SEB Etisk Globalfond - Lux Utd;7.476;405
2007-09-07;SEB Nordamerikafond - Lux Utd;15.967;401
2007-09-07;SEB Etisk Sverigefond - Lux Utd;47.822;411
2007-09-07;SEB Penningmark SEK 2 - Lux Utd;9.105;408
2007-09-07;SEB Teknologifond - Lux Utd;18.304;403
2007-09-07;SEB Världenfond - Lux Utd;18.091;402
2007-09-06;SEB Life - Index Linked Bond;16.958;561
2007-09-06;SEB Life - Europe Equity;20.496;554
2007-09-06;SEB Life - Asia Equity;9.019;557
2007-09-06;SEB Life - Global Equity;10.669;551
2007-09-06;SEB Life - Japan Equity;3.874;556
2007-09-06;SEB Life - Medical;19.255;558
2007-09-06;SEB Life - Ethical Global;6.932;560
2007-09-06;SEB Life - N America Equity;12.687;555
2007-09-06;SEB Life - Ethical Sweden;38.303;553
2007-09-06;SEB Life - Swe Short-Med Term;13.317;552
2007-09-06;SEB Life - Technology;13.64;559
2007-09-06;SEB Life - World;17.417;550
2007-09-07;SEB Sverige Småbolag Chans/Risk;103.862;106
2007-09-07;SEB Oblfond Flexibel SEK;9.927;358
2007-09-07;SEB Europa Småbolag;36.212;212
2007-09-07;SEB Fastighetsfond;52.482;216
2007-09-07;SEB Japanfond;6.199;359
2007-09-07;SEB Latinamerikafond;25.599;228
2007-09-07;SEB Likviditetsfond SEK;10.146;360
2007-09-07;SEB Läkemedelsfond;6.463;388
2007-09-07;SEB Etisk Globalfond;11.114;209
2007-09-07;SEB Nordam Medelstora Bolag;957.656;222
2007-09-07;SEB Obligationsfond SEK;9.569;393
2007-09-07;SEB Penningmarknadsfond SEK;10.096;392
2007-09-07;SEB Sverigefond Småbolag;23.047;364
2007-09-07;SEB Teknologifond;15.972;389
2007-09-07;SEB Världenfond;10.11;391
2007-09-07;SEB Östeuropafond;35.671;227
2007-09-07;SEB Europafond 1- Lux Ack;41.845;303
2007-09-07;SEB Oblfond EUR - Lux Ack;11.337;324
2007-09-07;SEB Oblfond EUR - Lux Utd;4.751;325
2007-09-07;SEB Alpha Sh Bond SEK D-Lux utd;8.785;321
2007-09-07;SEB Alpha Sh Bond SEK C-Lux ack;20.371;320
2007-09-07;SEB ÖsteurfondxRyssland- Lux Ack;37.468;302
2007-09-07;SEB Emerging Markets - Lux Ack;19.009;316
2007-09-07;SEB Alpha Bond SEK D - Lux utd;8.803;305
2007-09-07;SEB Alpha Bond SEK C -  Lux ack;25.525;304
2007-09-07;SEB Asienfond ex Japan - Lux Ack;57.476;306
2007-09-07;SEB Globalfond - Lux Ack;19.735;327
2007-09-07;SEB Internat Blandfond - Lux Ack;219.75;311
2007-09-07;SEB Internat Blandfond - Lux Utd;156.404;312
2007-09-07;SEB Japanfond C - Lux Ack;5.003;322
2007-09-07;SEB Etisk Europafond - Lux Ack;29.41;319
2007-09-07;SEB Nordenfond - Lux Ack;71.339;326
2007-09-07;SEB Penningmark NOK - Lux Ack;17.973;329
2007-09-07;SEB Nordamerika C/R - Lux Ack;33.415;301
2007-09-07;SEB Penningmark SEK - Lux Ack;20.765;309
2007-09-07;SEB Penningmark USD - Lux Ack;16.399;310
2007-09-07;SEB Oblfond SEK - Lux Ack;37.595;307
2007-09-07;SEB Oblfond SEK - Lux Utd;11.768;308
2007-09-07;SEB Oblfond Flex SEK - Lux Utd;11.478;315
2007-09-07;SEB Oblfond Flex SEK - Lux Ack;19.562;314
2007-09-07;SEB Europafond 3 - Lux Ack;61.107;323
2007-09-07;SEB Stiftelsefond Sverige;16.059;6004
2007-09-07;SEB Trygg Placeringsfond;133.843;233
2007-09-07;SEB Optionsrätter Europafond;959.857;247
2007-09-06;Fidelity Asian Special;27.92;254
2007-09-06;JF China Fund A;56.02;256
2007-09-06;Merrill Lynch Japan Opportunitie;45.35;257
2007-09-07;SEB Nordamerikafond Småbolag;89.856;705
2007-09-07;SEB Asien ex Jap Småb - Lux Ack;36.094;950
2007-09-07;SEB Östeurfond Småbo - Lux Ack;40.542;951
2007-09-07;SEB Europafond 2 - Lux Ack;13.886;258
2007-09-07;SEB Penningmark EUR - Lux Ack;11.559;259
2007-09-06;SEB/Trygg Scottish Eq American;311.23;6008
2007-09-06;SEB/Trygg Scottish Cash;153.67;6009
2007-09-05;SEB/Trygg Scottish Eq Europe;276.17;6010
2007-09-06;SEB/Trygg Scottish Eq Far East;192.28;6011
2007-09-06;SEB/Trygg Scottish Europe Bond;170.88;6013
2007-09-07;SEB Östersjöfond/WWF;21.346;265
2007-07-31;SEB Multihedge;102.01;0
