2005-09-20;ACM American Growth A $;29,54;275
2005-09-20;ACM Bernstein American Value;9,89;434
2005-09-20;ACM Global Growth Trends A $;51,53;276
2005-09-20;ACM International Tech Fund A$;105,21;433
2005-09-21;ABN AMRO Amerika;543,17;1
2005-09-21;Baring North America;65,85;278
2005-09-20;East Capital Ryssland SEK;817,61;436
2005-09-20;Fidelity European Growth;10,24;431
2005-09-20;Fidelity International;29,46;430
2005-09-20;Fidelity European Small;21,29;429
2005-09-20;JF Pacific Equity A;54,47;432
2005-09-20;Goldman Gl Financial Services;15,58;427
2005-09-20;Goldman Sachs Global Eq;23,18;425
2005-09-20;Goldman Sachs Global High Yield;8,93;428
2005-09-21;HSBC Indian Equity;91,256;446
2005-09-20;Merrill Lynch Global Opportun;27,12;274
2005-09-20;Merrill Lynch Gl Eq Diversified;101,71;424
2005-09-20;Merrill Lynch Global Small Cap P;46,53;273
2005-09-21;Pictet Biotech P;251,11;277
2005-09-21;SEB Europa Chans/Risk - Lux Ack;11901,25;954
2005-09-21;SEB Aktiesparfond;7,857;387
2005-09-21;SEB Asienfond ex Japan;9,436;386
2005-09-21;SEB Corporate Bond EUR - Lux Ack;11,29;961
2005-09-21;SEB Corporate Bond EUR - Lux Utd;10,115;962
2005-09-21;SEB Corporate Bond SEK - Lux Ack;12,252;963
2005-09-21;SEB Corporate Bond SEK - Lux Utd;11,005;964
2005-09-20;SEB Bioteknikfond - Lux Ack;227,56;418
2005-09-21;SEB Cancerfonden;11,168;268
2005-09-21;SEB Trygghetsfond Ekorren;120,354;368
2005-09-21;SEB Emerging Marketsfond;12,988;385
2005-09-21;EB Europeisk Aktieportfölj;114,467;1
2005-09-21;SEB Europafond;8,755;383
2005-09-21;SEB Fond i fond Balanserad;11,688;1
2005-09-21;SEB Fond i fond Global;12,3;1
2005-09-21;SEB Generationsfond 50-tal;7,179;1
2005-09-21;SEB Generationsfond 60-tal;7,197;1
2005-09-21;SEB Generationsfond 70-tal;7,17;1
2005-09-21;SEB Global Chans/Risk - Lux Ack;6,43;958
2005-09-21;SEB Global Hedge - Lux Ack;106,146;1
2005-09-21;SEB Globalfond;6,788;376
2005-09-21;SEB Internetfond;5,25;390
2005-09-21;SEB Oblfond Global;10,52;357
2005-09-21;SEB Japan Chans/Risk - Lux Ack;5,329;955
2005-09-21;SEB Likviditetsfond SEK Ack;10,656;395
2005-09-20;SEB Life Internetfond;5,69;563
2005-09-20;SEB Europa Småbolag - Lux Ack;923,02;272
2005-09-20;SEB Life Optionsrätter Europafnd;876,406;562
2005-09-20;SEB Life Östeuropafond;23,219;564
2005-09-20;SEB Life Wireless Communication;1,428;565
2005-09-21;EB Portfölj Balanserad;107,337;1
2005-09-21;SEB Nordamerikafond;6,093;384
2005-09-21;SEB Nordenfond;14,312;382
2005-09-21;SEB Optionsrätter Eur - Lux Ack;7,349;957
2005-09-21;EB Portfölj Försiktig;113,641;1
2005-09-21;EB Portfölj Möjlighet;117,636;1
2005-09-21;SEB Schweizfond;10,795;363
2005-09-21;SKF Allemansfond;134,664;1
2005-09-21;SEB Stiftelsefond Obligation SEK;10,666;6003
2005-09-21;SEB Stiftelsefond Utland;6,782;6002
2005-09-21;SEB Sverigefond I;9,159;372
2005-09-21;SEB Sverigefond II;8,963;381
2005-09-21;SEB Sverige Chans/Risk;9,286;374
2005-09-21;EB Svensk Aktieportfölj;121,928;1
2005-09-21;SEB Realräntefond SEK - Lux Utd;12,901;410
2005-09-21;SEB Wirelessfond - Lux Ack;1,456;956
2005-09-21;Selector Global Value A1;1424,23;437
2005-09-21;Schroder Emerging Mkt Debt A Acc;19;280
2005-09-21;Schroder Emerging Europe A Acc;17,59;279
2005-09-20;SEB/Trygg Scottish Eq Mixed;209,65;6015
2005-09-21;SEB Europafond - Lux Utd;17,496;406
2005-09-21;SEB Asienfond ex Japan - Lux Utd;6,994;409
2005-09-21;SEB Globalfond - Lux Utd;10,855;404
2005-09-21;SEB Japanfond - Lux Utd;4,774;407
2005-09-21;SEB Läkemedelsfond - Lux Utd;25,283;412
2005-09-21;SEB Etisk Globalfond - Lux Utd;6,54;405
2005-09-21;SEB Nordamerikafond - Lux Utd;15,628;401
2005-09-21;SEB Etisk Sverigefond - Lux Utd;33,277;411
2005-09-21;SEB Penningmark SEK 2 - Lux Utd;9,354;408
2005-09-21;SEB Teknologifond - Lux Utd;17,085;403
2005-09-21;SEB Världenfond - Lux Utd;15,182;402
2005-09-20;SEB Life Fund Index Linked Bond;17,113;561
2005-09-20;SEB Life Fund Europe Equity;15,187;554
2005-09-20;SEB Life Fund Asia Equity;6,29;557
2005-09-20;SEB Life Fund Global Equity;9,16;551
2005-09-20;SEB Life Fund Japan Equity;4,052;556
2005-09-20;SEB Life Fund Medical;19,588;558
2005-09-20;SEB Life Fund Ethical Global;6,095;560
2005-09-20;SEB Life Fund North America Eq;12,447;555
2005-09-20;SEB Life Fund Ethical Sweden;26,947;553
2005-09-20;SEB Life Fund Swe Short-Med Term;13,043;552
2005-09-20;SEB Life Fund Technology;12,856;559
2005-09-20;SEB Life Fund World;14,517;550
2005-09-21;SEB Sverige Småbolag Chans/Risk;68,656;106
2005-09-21;SEB Oblfond Flexibel SEK;10,193;358
2005-09-21;SEB Europafond Småbolag;23,622;212
2005-09-21;SEB Fastighetsfond;39,511;216
2005-09-21;SEB Penningmark Global;9,749;203
2005-09-21;SEB Japanfond;6,671;359
2005-09-21;SEB Latinamerikafond;14,943;228
2005-09-21;SEB Likviditetsfond SEK;10,09;360
2005-09-21;SEB Läkemedelsfond;6,844;388
2005-09-21;SEB Etisk Globalfond;9,898;209
2005-09-21;SEB Nordamerika Medelstora Bolag;908,87;222
2005-09-21;SEB Oblfond SEK;10,343;393
2005-09-21;SEB Penningmark SEK;10,04;392
2005-09-21;SEB Sverigefond Småbolag;16,253;364
2005-09-21;SEB Teknologifond;15,383;389
2005-09-21;SEB Världenfond;8,758;391
2005-09-21;SEB Östeuropafond;24,927;227
2005-09-21;SEB Oblfond Global - Lux Ack;167,827;317
2005-09-21;SEB Oblfond Global - Lux Utd;60,838;318
2005-09-21;SEB Europafond 1- Lux Ack;30,26;303
2005-09-21;SEB Oblfond EUR - Lux Ack;11,545;324
2005-09-21;SEB Oblfond EUR - Lux Utd;5,132;325
2005-09-21;SEB Oblfond USD - Lux Utd;8,585;321
2005-09-21;SEB Oblfond USD - Lux Ack;19,554;320
2005-09-21;SEB Östeuropafond - Lux Ack;23,666;302
2005-09-21;SEB Emerging Markets - Lux Ack;12,511;316
2005-09-21;SEB Oblfond Europa - Lux Utd;9,131;305
2005-09-21;SEB Oblfond Europa - Lux Ack;25,53;304
2005-09-21;SEB Asienfond ex Japan - Lux Ack;38,691;306
2005-09-21;SEB Globalfond - Lux Ack;16,633;327
2005-09-21;SEB Internat Blandfond - Lux Ack;198,201;311
2005-09-21;SEB Internat Blandfond - Lux Utd;142,716;312
2005-09-21;SEB Japanfond - Lux Ack;5,262;322
2005-09-21;SEB Etisk Europafond - Lux Ack;21,304;319
2005-09-21;SEB Nordenfond - Lux Ack;51,182;326
2005-09-21;SEB Penningmark NOK - Lux Ack;17,212;329
2005-09-21;SEB Nordamerikafond - Lux Ack;32,777;301
2005-09-21;SEB Penningmark SEK - Lux Ack;19,983;309
2005-09-21;SEB Penningmark USD - Lux Ack;17,081;310
2005-09-21;SEB Oblfond SEK - Lux Ack;37,579;307
2005-09-21;SEB Oblfond SEK - Lux Utd;12,673;308
2005-09-21;SEB Oblfond Flex SEK - Lux Utd;11,794;315
2005-09-21;SEB Oblfond Flex SEK - Lux Ack;19,16;314
2005-09-21;SEB Europafond 3 - Lux Ack;44,508;323
2005-09-21;SEB Stiftelsefond Sverige;11,733;6004
2005-09-21;SEB Trygg Placeringsfond;123,47;233
2005-09-21;SEB Optionsrätter Europa;787,058;247
2005-09-20;Fidelity Asian Special;15,15;254
2005-09-20;JF China Fund A;18,78;256
2005-09-20;Merrill Lynch Japan Opportunitie;53,35;257
2005-09-21;SEB Nordamerikafond Småbolag;86,07;705
2005-09-21;SEB Asien ex Jap Småb - Lux Ack;21,485;950
2005-09-21;SEB Baltikumfond - Lux Ack;25,764;951
2005-09-21;SEB Europafond 2 - Lux Ack;10,092;258
2005-09-21;SEB Penningmark EUR - Lux Ack;11,063;259
2005-09-20;SEB/Trygg Scottish Eq American;291,6;6008
2005-09-20;SEB/Trygg Scottish Cash;146,11;6009
2005-09-20;SEB/Trygg Scottish Eq Europe;209,37;6010
2005-09-20;SEB/Trygg Scottish Eq Far East;149,56;6011
2005-09-20;SEB/Trygg Scottish Europe Bond;175,09;6013
2005-09-21;SEB Östersjöfond/WWF;15,314;265
2005-08-31;SEB Multihedge;90,615;0
