2002-01-15;Alliance Capital American Growth;30,94;0
2002-01-16;ACM Bernstein American Value;9,26;434
2002-01-15;Alliance Capital Glob Grow Trend;38,74;1
2002-01-15;Alliance Capital Int Technology;125,17;433
2002-01-11;FMG/Alterum Gl Quality;78,8;6014
2002-01-16;Baring North America;61,7;0
2002-01-15;Fidelity European Growth;7,347;1
2002-01-15;Fidelity International;23,33;1
2002-01-15;Fidelity European Small;15,35;429
2002-01-15;JP Morgan Fleming JF Pacific;35,36;432
2002-01-15;Goldman Gl Consumer Grow;9,42;426
2002-01-15;Goldman Gl Financial Services;9,74;427
2002-01-15;Goldman Sachs Global Eq;19,65;1
2002-01-15;Goldman Sachs HiYi E Hedge;7,86;428
2002-01-16;Mercury ST Global Opportunitie;18,11;0
2002-01-16;Mercury ST Global Equity;81,68;424
2002-01-16;Merrill Lynch Global Small Cap P;30,97;1
2002-01-16;Pictet Biotech P;220,18;0
2002-01-16;SEB Aktiesparfond;8,205;370
2002-01-16;SEB Nordamerika Chans/Risk;12,357;270
2002-01-16;SEB Asien (exkl. Japan);8,244;356
2002-01-16;SEB Lux Bond Corp Bond EUR Acc;9,241;961
2002-01-16;SEB Lux Bond Corp Bond EUR Inc;9,241;962
2002-01-16;SEB Lux Bond Corp Bond SEK Acc;10,066;963
2002-01-16;SEB Lux Bond Corp Bond SEK Inc;10,066;964
2002-01-16;SEB Invest Concept Biotechnology;297,725;418
2002-01-16;SEB Cancerfonden;10,637;268
2002-01-16;SEB Ekorren Trygghetsfond;109,444;368
2002-01-16;SEB Emerging Marketsfond;9,358;354
2002-01-16;SEB Europafond;8,552;375
2002-01-16;SEB Forskningsfond;8,375;264
2002-01-16;SEB Lux Eq Global Chans/Risk;7,468;958
2002-01-16;SEB Globalfond;8,034;376
2002-01-15;SEB Hedgefond;55,896;6016
2002-01-16;SEB Internetfond;6,131;269
2002-01-16;SEB Internationell Obligation;11,884;357
2002-01-16;SEB Lux Equity Japan Chans/Risk;4,666;955
2002-01-16;SEB Life Internet;6,427;563
2002-01-16;SEB Invest Neue Märkte;906,274;272
2002-01-16;SEB Life Option Europa;1210,24;562
2002-01-16;SEB Life Östeuropa;10,959;564
2002-01-16;SEB Life Wireless Communication;2,462;565
2002-01-16;SEB Nordamerikafond;9,288;361
2002-01-16;SEB Nordenfond;10,583;351
2002-01-16;SEB Lux Equity Opportun Europe;7,417;957
2002-01-16;SEB Premiefond 50;7,549;972679
2002-01-16;SEB Premiefond 55;7,539;936849
2002-01-16;SEB Premiefond 60;7,554;901017
2002-01-16;SEB Premiefond 65;7,543;865188
2002-01-16;SEB Premiefond 70;7,539;829358
2002-01-16;SEB Premiefond 75;7,54;793521
2002-01-16;SEB Premiefond Aktiespar;7,081;106674
2002-01-16;SEB Premiefond Asien;8,55;863357
2002-01-16;SEB Premiefond Emerging Mkts;8,445;1
2002-01-16;SEB Premiefond Europa;8,163;970848
2002-01-16;SEB Premiefond Internet;2,297;1
2002-01-16;SEB Premiefond Läkemedel;9,354;684209
2002-01-16;SEB Premiefond Nordamerika;8,202;899187
2002-01-16;SEB Premiefond Obligation;10,635;648378
2002-01-16;SEB Premiefond Penningmarknad;10,378;612549
2002-01-16;SEB Premiefond Sverige;7,337;791699
2002-01-16;SEB Premiefond Teknologi;4,138;755868
2002-01-16;SEB Premiefond Världen;7,977;142505
2002-01-16;SEB Saab Allemansfond;76,362;380
2002-01-16;SEB Schweizfond;10,351;363
2002-01-16;SEB Stiftelsefond Obligation;10,278;6003
2002-01-16;SEB Stiftelsefond Utland;8,578;6002
2002-01-16;SEB Sverige Aktiefond I;8,377;372
2002-01-16;SEB Sverige Aktiefond II;8,286;373
2002-01-16;SEB Sverige Chans/Riskfond;8,256;374
2002-01-16;SEB Lux (F) Avkastningsfond;11,27;410
2002-01-16;SEB Lux Eq Wireless Communicat.;2,472;956
2002-01-16;SEB Lux CS Europe Chance/Risk;9907,22;954
2002-01-16;Schroders Asian Bond A (USD);6,29;1
2002-01-16;Schroders Emer. Mark.Dept (USD);11,25;1
2002-01-16;Schroders Emerging Europe Dis A;8,04;1
2002-01-16;SEB/Trygg Scottish Eq Mixed;195,19;6015
2002-01-16;SEB Lux (F) Europafond;16,116;406
2002-01-16;SEB Lux (F) Asien (exkl. Japan);5,942;409
2002-01-16;SEB Lux (F) Globalfond;12,724;404
2002-01-16;SEB Lux (F) Japanfond;4,565;407
2002-01-16;SEB Lux (F) Läkemedel/Bioteknik;32,748;412
2002-01-16;SEB Lux (F) Miljöfond;7,81;405
2002-01-16;SEB Lux (F) Nordamerikafond;22,406;401
2002-01-16;SEB Lux (F) Sverige;28,969;411
2002-01-16;SEB Lux (F) Räntefond;9,783;408
2002-01-16;SEB Lux (F) Teknologifond;26,309;403
2002-01-16;SEB Lux (F) Världenfond;14,946;402
2002-01-16;SEB Life Avkastningsfond;13,975;561
2002-01-16;SEB Life Europafond;14,358;554
2002-01-16;SEB Life Asien (exkl. Japan);5,351;557
2002-01-16;SEB Life Globalfond;11,017;551
2002-01-16;SEB Life Japanfond;3,919;556
2002-01-16;SEB Life Läkemedel- & Bioteknik;25,407;558
2002-01-16;SEB Life Miljöfond;7,433;560
2002-01-16;SEB Life Nordamerikafond;17,777;555
2002-01-16;SEB Life Sverige Offensivfond;24,294;553
2002-01-16;SEB Life Räntefond;12,477;552
2002-01-16;SEB Life Teknologifond;19,758;559
2002-01-16;SEB Life Världenfond;13,98;550
2002-01-16;SEB Sverige Småbolag Chans/Risk;41,809;106
2002-01-16;SEB Avkastning;10,141;358
2002-01-16;SEB Europa Småbolagsfond;16,867;212
2002-01-16;SEB Fastighetsfond;20,566;216
2002-01-16;SEB Internationell Penningmark;12,981;203
2002-01-16;SEB Japanfond;6,825;359
2002-01-16;SEB Latinamerikafond;9,973;228
2002-01-16;SEB Likviditetsfond;10,344;360
2002-01-16;SEB Läkemedelsfond;9,428;371
2002-01-16;SEB Miljöfond;12,329;209
2002-01-16;SEB Nordamerika Medelstora Bol;984,161;222
2002-01-16;SEB Nordenfond (exkl. Sverige);46,333;201
2002-01-16;SEB Obligationsfond;10,338;378
2002-01-16;SEB Penningmarknadsfond;10,166;362
2002-01-16;SEB Råvarufond;15,07;208
2002-01-16;SEB Sverige Småbolagsfond;10,64;364
2002-01-16;SEB Teknologifond;23,592;219
2002-01-16;SEB Trygghetsfond;600,89;6005
2002-01-16;SEB Världenfond;8,703;377
2002-01-16;SEB Östeuropafond;10,554;227
2002-01-16;SEB Lux Bond International Acc;164,796;317
2002-01-16;SEB Lux Bond International Inc;69,046;318
2002-01-16;SEB Lux Eq Continental Europe;28,401;303
2002-01-16;SEB Lux Bond Fund Euro Acc;9,169;324
2002-01-16;SEB Lux Bond Fund Euro Inc;4,847;325
2002-01-16;SEB Lux Bond Fund USD Inc;11,936;321
2002-01-16;SEB Lux Bond Fund USD Acc;23,062;320
2002-01-16;SEB Lux Eastern Europe Fund;9,745;302
2002-01-16;SEB Lux Emerging Markets Fund;8,405;316
2002-01-16;SEB Lux Bond Fund Europe Inc;8,782;305
2002-01-16;SEB Lux Bond Fund Europe Acc;20,999;304
2002-01-16;SEB Lux Asia Fund - ex Japan;31,8;306
2002-01-16;SEB Lux Equity Fund Global;19,401;327
2002-01-16;SEB Lux Equity International Acc;216,833;311
2002-01-16;SEB Lux Equity International Inc;161,388;312
2002-01-16;SEB Lux Equity Fund Japan;5,066;322
2002-01-16;SEB Lux Equity Mediterranean;17,169;319
2002-01-16;SEB Lux Equity Natural Resources;14,869;313
2002-01-16;SEB Lux Equity Fund Nordic;36,018;326
2002-01-16;SEB Lux Norge Aksjefond;11,155;328
2002-01-16;SEB Lux Norge Rentefond;14,686;329
2002-01-16;SEB Lux Equity North America;47,02;301
2002-01-16;SEB Lux Short Bond Fund (SEK);17,966;309
2002-01-16;SEB Lux Short Bond Fund USD;22,546;310
2002-01-16;SEB Lux Bond Fund SEK Acc;30,251;307
2002-01-16;SEB Lux Bond Fund SEK Inc;12,153;308
2002-01-16;SEB Lux Bond SEK Flexible Inc;11,614;315
2002-01-16;SEB Lux Bond SEK Flexible  Acc;16,442;314
2002-01-16;SEB Lux Equity United Kingdom;39,929;323
2002-01-16;SEB Norden Småbolagsfond;11,668;207
2002-01-16;SEB Stiftelsefond Sverige;11,576;6004
2002-01-16;SEB Trygg Placeringsfond;114,145;233
2002-01-16;SEB Optionsrätter Europafond;1145,31;247
2002-01-15;Fidelity Asian Special;8,837;254
2002-01-15;Fidelity Australia;24,97;255
2002-01-15;Fidelity France;27,22;252
2002-01-15;Fidelity Germany;21,2;253
2002-01-15;Fidelity Iberia;23,57;251
2002-01-15;Fidelity Italy;19,12;250
2002-01-15;JP Morgan Fleming JF China;11,01;256
2002-01-16;Mercury ST Japan Opportunities;26,12;257
2002-01-16;SEB Nordamerika Småbolagsfond;96,059;705
2002-01-16;SEB Lux CS Germany Fund Acc;1159,66;948
2002-01-16;SEB Lux CS US Fund Acc;3716,33;946
2002-01-16;SEB Lux CS Asian Small Co;19,543;950
2002-01-16;SEB Lux CS Baltic Smaller Comp;12,991;951
2002-01-16;SEB Lux CS Germany Fund Inc;1115,82;949
2002-01-16;SEB Lux CG China Guaranteed;1351,3;952
2002-01-16;SEB Lux CS US Fund Inc;3468,06;947
2002-01-16;SEB Lux CG Emerging Europe Guar;1067,2;953
2002-01-16;SEB Lux Equity Fund Euroland;9,15;258
2002-01-16;SEB Lux Short Bond Fund Euro;10,118;259
2002-01-16;SEB/Trygg Scottish Eq American;349,57;6008
2002-01-16;SEB/Trygg Scottish Cash;136,32;6009
2002-01-16;SEB/Trygg Scottish Eq Europe;183,46;6010
2002-01-16;SEB/Trygg Scottish Eq Far East;107,21;6011
2002-01-16;SEB/Trygg Scottish Europe Bond;142,05;6013
2002-01-16;SEB Asienfond;9,045;704
2002-01-16;SEB Östersjöfond/WWF;12,329;265
