2002-09-24;Alliance Capital American Growth;21,33;0
2002-09-24;ACM Bernstein American Value;6,5;434
2002-09-24;Alliance Capital Glob Grow Trend;29,21;1
2002-09-24;Alliance Capital Int Technology;63,8;433
2002-09-25;Alterum Global Quality Growth;60,06;6014
2002-09-25;Baring North America;43,73;0
2002-09-24;Fidelity European Growth;5,66;1
2002-09-24;Fidelity International;17,06;1
2002-09-24;Fidelity European Small;9,824;429
2002-09-24;JPMorgan Fleming Pacific Eq A;32,71;432
2002-09-24;Goldman Gl Consumer Grow;7,33;426
2002-09-24;Goldman Gl Financial Services;7,74;427
2002-09-24;Goldman Sachs Global Eq;14,43;1
2002-09-24;Goldman Sachs HiYi E Hedge;6,73;428
2002-09-25;East Capital Rysslandsfond;267,58;436
2002-09-25;Merrill Lynch Global Opportun;12,89;0
2002-09-25;Merrill Lynch Global Equity;63,97;424
2002-09-25;Merrill Lynch Global Small Cap P;24,6;1
2002-09-25;Pictet Biotech P;121,55;0
2002-09-25;SEB Lux CS Europe Chance/Risk;6834,51;954
2002-09-25;SEB Aktiesparfond;5,197;370
2002-09-25;SEB Nordamerika Chans/Risk;7,368;270
2002-09-25;SEB Asien (exkl. Japan);6,498;356
2002-09-25;SEB Lux Bond Corp Bond EUR Acc;9,535;961
2002-09-25;SEB Lux Bond Corp Bond EUR Inc;9,535;962
2002-09-25;SEB Lux Bond Corp Bond SEK Acc;10,394;963
2002-09-25;SEB Lux Bond Corp Bond SEK Inc;10,394;964
2002-09-25;SEB Invest Concept Biotechnology;145,998;418
2002-09-25;SEB Cancerfonden;7,237;268
2002-09-25;SEB Ekorren Trygghetsfond;87,363;368
2002-09-25;SEB Emerging Marketsfond;6,901;354
2002-09-25;SEB Europeisk Aktieportfölj;70,974;1
2002-09-25;SEB Europafond;5,805;375
2002-09-25;SEB Forskningsfond;5,406;264
2002-09-25;SEB Lux Eq Global Chans/Risk;4,759;958
2002-09-25;SEB Globalfond;5,278;376
2002-09-13;SEB Hedgefond;51,259;6016
2002-09-25;SEB Internetfond;2,53;269
2002-09-25;SEB Internationell Obligation;10,322;357
2002-09-25;SEB Life Internet;2,61;563
2002-09-25;SEB Invest Neue Märkte;459,32;272
2002-09-25;SEB Life Option Europa;727,347;562
2002-09-25;SEB Life Östeuropa;9,155;564
2002-09-25;SEB Lux Equity Japan Chans/Risk;4,147;955
2002-09-25;SEB Life Wireless Communication;0,931;565
2002-09-25;SEB Modellportfölj;74,773;1
2002-09-25;SEB Premiefond 50;4,983;972679
2002-09-25;SEB Premiefond 55;4,981;936849
2002-09-25;SEB Premiefond 60;4,98;901017
2002-09-25;SEB Premiefond 65;4,979;865188
2002-09-25;SEB Premiefond 70;4,971;829358
2002-09-25;SEB Premiefond 75;4,97;793521
2002-09-25;SEB Premiefond Aktiespar;4,525;106674
2002-09-25;SEB Premiefond Asien;6,806;863357
2002-09-25;SEB Premiefond Emerging Mkts;6,268;1
2002-09-25;SEB Premiefond Europa;5,652;970848
2002-09-25;SEB Premiefond Internet;0,96;1
2002-09-25;SEB Premiefond Läkemedel;6,317;684209
2002-09-25;SEB Premiefond Nordamerika;5,094;899187
2002-09-25;SEB Premiefond Obligation;10,26;648378
2002-09-25;SEB Premiefond Penningmarknad;10,31;612549
2002-09-25;SEB Premiefond Sverige;4,542;791699
2002-09-25;SEB Premiefond Teknologi;1,909;755868
2002-09-25;SEB Premiefond Världen;5,913;142505
2002-09-25;SEB Saab Allemansfond;45,478;380
2002-09-25;SEB Nordamerikafond;5,614;361
2002-09-25;SEB Nordenfond;7,207;351
2002-09-25;SEB Lux Equity Opportun Europe;5,571;957
2002-09-25;SEB Schweizfond;6,8;363
2002-09-25;SEB Stiftelsefond Obligation;10,228;6003
2002-09-25;SEB Stiftelsefond Utland;5,428;6002
2002-09-25;SEB Sverige Aktiefond I;5,078;372
2002-09-25;SEB Sverige Aktiefond II;4,954;373
2002-09-25;SEB Sverige Chans/Riskfond;4,846;374
2002-09-25;SEB Svensk Aktieportfölj;66,991;1
2002-09-25;SEB Lux (F) Avkastningsfond;11,025;410
2002-09-25;SEB Lux Eq Wireless Communicat.;0,985;956
2002-09-25;Schroder Emerging Markets Deb Ac;15,03;280
2002-09-25;Schroder Emerging Europe Dis A;6,08;1
2002-09-25;SEB/Trygg Scottish Eq Mixed;143,18;6015
2002-09-25;SEB Lux (F) Europafond;10,793;406
2002-09-25;SEB Lux (F) Asien (exkl. Japan);4,66;409
2002-09-25;SEB Lux (F) Globalfond;8,334;404
2002-09-25;SEB Lux (F) Japanfond;3,922;407
2002-09-25;SEB Lux (F) Läkemedel/Bioteknik;22,035;412
2002-09-25;SEB Lux (F) Miljöfond;5,059;405
2002-09-25;SEB Lux (F) Nordamerikafond;13,65;401
2002-09-25;SEB Lux (F) Sverige;17,419;411
2002-09-25;SEB Lux (F) Räntefond;9,701;408
2002-09-25;SEB Lux (F) Teknologifond;11,912;403
2002-09-25;SEB Lux (F) Världenfond;10,816;402
2002-09-25;SEB Life Avkastningsfond;14,227;561
2002-09-25;SEB Life Europafond;9,114;554
2002-09-25;SEB Life Asien (exkl. Japan);4,218;557
2002-09-25;SEB Life Globalfond;7,056;551
2002-09-25;SEB Life Japanfond;3,418;556
2002-09-25;SEB Life Läkemedel- & Bioteknik;16,726;558
2002-09-25;SEB Life Miljöfond;4,657;560
2002-09-25;SEB Life Nordamerikafond;10,747;555
2002-09-25;SEB Life Sverige Offensivfond;13,922;553
2002-09-25;SEB Life Räntefond;12,609;552
2002-09-25;SEB Life Teknologifond;8,727;559
2002-09-25;SEB Life Världenfond;9,991;550
2002-09-25;SEB Sverige Småbolag Chans/Risk;27,13;106
2002-09-25;SEB Avkastningsfond;10,126;358
2002-09-25;SEB Europa Småbolagsfond;11,595;212
2002-09-25;SEB Fastighetsfond;18,952;216
2002-09-25;SEB Internationell Penningmark;10,456;203
2002-09-25;SEB Japanfond;5,857;359
2002-09-25;SEB Latinamerikafond;6,219;228
2002-09-25;SEB Likviditetsfond;10,333;360
2002-09-25;SEB Läkemedelsfond;6,357;371
2002-09-25;SEB Miljöfond;7,972;209
2002-09-25;SEB Nordamerika Medelstora Bol;656,172;222
2002-09-25;SEB Nordenfond (exkl. Sverige);36,538;201
2002-09-25;SEB Obligationsfond;9,969;378
2002-09-25;SEB Penningmarknadsfond;10,155;362
2002-09-25;SEB Råvarufond;11,672;208
2002-09-25;SEB Sverige Småbolagsfond;7,56;364
2002-09-25;SEB Teknologifond;10,83;219
2002-09-25;SEB Trygghetsfond;358,22;6005
2002-09-25;SEB Världenfond;6,379;377
2002-09-25;SEB Östeuropafond;9,101;227
2002-09-25;SEB Lux Bond International Acc;164,572;317
2002-09-25;SEB Lux Bond International Inc;65,75;318
2002-09-25;SEB Lux Eq Continental Europe;18,349;303
2002-09-25;SEB Lux Bond Fund Euro Acc;9,566;324
2002-09-25;SEB Lux Bond Fund Euro Inc;4,729;325
2002-09-25;SEB Lux Bond Fund USD Inc;11,042;321
2002-09-25;SEB Lux Bond Fund USD Acc;22,394;320
2002-09-25;SEB Lux Eastern Europe Fund;8,459;302
2002-09-25;SEB Lux Emerging Markets Fund;6,275;316
2002-09-25;SEB Lux Bond Fund Europe Inc;8,619;305
2002-09-25;SEB Lux Bond Fund Europe Acc;21,585;304
2002-09-25;SEB Lux Asia Fund - ex Japan;25,044;306
2002-09-25;SEB Lux Equity Fund Global;12,712;327
2002-09-25;SEB Lux Equity International Acc;161,137;311
2002-09-25;SEB Lux Equity International Inc;118,918;312
2002-09-25;SEB Lux Equity Fund Japan;4,328;322
2002-09-25;SEB Lux Equity Mediterranean;12,418;319
2002-09-25;SEB Lux Equity Natural Resources;11,403;313
2002-09-25;SEB Lux Equity Fund Nordic;24,251;326
2002-09-25;SEB Lux Norge Aksjefond;7,835;328
2002-09-25;SEB Lux Norge Rentefond;16,455;329
2002-09-25;SEB Lux Equity North America;28,641;301
2002-09-25;SEB Lux Short Bond Fund (SEK);18,456;309
2002-09-25;SEB Lux Short Bond Fund USD;20,438;310
2002-09-25;SEB Lux Bond Fund SEK Acc;31,458;307
2002-09-25;SEB Lux Bond Fund SEK Inc;12,007;308
2002-09-25;SEB Lux Bond SEK Flexible Inc;11,466;315
2002-09-25;SEB Lux Bond SEK Flexible  Acc;16,956;314
2002-09-25;SEB Lux Equity United Kingdom;28,199;323
2002-09-25;SEB Norden Småbolagsfond;7,949;207
2002-09-25;SEB Stiftelsefond Sverige;6,658;6004
2002-09-25;SEB Trygg Placeringsfond;97,621;233
2002-09-25;SEB Optionsrätter Europafond;720,163;247
2002-09-24;Fidelity Asian Special;7,773;254
2002-09-24;Fidelity Australia;21,24;255
2002-09-24;Fidelity France;17,39;252
2002-09-24;Fidelity Germany;11,79;253
2002-09-24;Fidelity Iberia;18,36;251
2002-09-24;Fidelity Italy;14,92;250
2002-09-24;JPMorgan Fleming China A;9,72;256
2002-09-25;Merrill Lynch Japan Opportunitie;25,84;257
2002-09-25;SEB Nordamerika Småbolagsfond;59,133;705
2002-09-25;SEB Lux CS Germany Fund Acc;706,097;1
2002-09-25;SEB Lux CS US Fund Acc;2104,7;1
2002-09-25;SEB Lux CS Asian Small Co;15,633;950
2002-09-25;SEB Lux CS Baltic Smaller Comp;9,833;951
2002-09-25;SEB Lux CS Germany Fund Inc;679,402;1
2002-09-23;SEB Lux CG China Guaranteed;1291,4;1
2002-09-25;SEB Lux CS US Fund Inc;1964,1;1
2002-09-25;SEB Lux Equity Fund Euroland;6,044;258
2002-09-25;SEB Lux Short Bond Fund Euro;10,274;259
2002-09-25;SEB/Trygg Scottish Eq American;233,82;6008
2002-09-25;SEB/Trygg Scottish Cash;137,82;6009
2002-09-25;SEB/Trygg Scottish Eq Europe;119,5;6010
2002-09-25;SEB/Trygg Scottish Eq Far East;92,3;6011
2002-09-25;SEB/Trygg Scottish Europe Bond;149,57;6013
2002-09-25;SEB Pacificfond;7,367;704
2002-09-25;SEB Östersjöfond/WWF;8,382;265
