2011-11-11;SEB Aktiesparfond;7.4159;387
2011-11-11;SEB Asset Sel Def Lux ack LTD;79.3148;965
2011-11-11;SEB Asset Sel Def SEK Lux ack;100.9968;870
2011-11-11;SEB Asset Sel Opp SEK Lux ack;105.0804;867
2011-11-11;SEB Asset Selection SEK Lux Ack;144.2694;990
2011-11-11;SEB Asset Selection SEK Lux Utd;130.485;829
2011-11-11;SEB Bioteknikfond  Lux Ack;286.3361;828
2011-11-11;SEB Bioteknikfond  Lux Utd;286.3361;418
2011-11-11;SEB Bond Fund HNW SEK -Lux utd;9.0533;878
2011-11-11;SEB Ch Asien x Japan D Lux Utd;9.3365;860
2011-11-11;SEB Ch Emerging Market Lux Ack;17.1688;925
2011-11-10;SEB Ch High Yield SEK Lux Ack;134.33;863
2011-11-11;SEB Ch Nordamerika C/R Lux Ack;29.6439;910
2011-11-11;SEB Choice Asien Små x J Lux Ack;24.5406;950
2011-11-11;SEB Choice Asien x Jap Lux Ack;53.4812;902
2011-11-11;SEB Choice Asienfond ex Japan;11.676;386
2011-11-11;SEB Choice Emerging Markets;16.6133;385
2011-11-11;SEB Choice Global Value Lux Ack;66.5381;549
2011-11-11;SEB Choice Global Value Lux Utd;60.056;813
2011-11-11;SEB Choice Japan C/R Lux Ack;3.4394;955
2011-11-11;SEB Choice Japanfond;3.8256;359
2011-11-11;SEB Choice Japanfond C Lux Ack;3.3975;907
2011-11-11;SEB Choice Japanfond D Lux Utd;3.0247;980
2011-11-11;SEB Choice Latinamerika;23.7663;38
2011-11-11;SEB Choice NAmer Medelst Bolag;931.9648;12
2011-11-11;SEB Choice Nordamerik Småbolag;97.5689;705
2011-11-11;SEB Corporate Bond Eur Lux Ack;12.1769;961
2011-11-11;SEB Corporate Bond Eur Lux Utd;8.7089;962
2011-11-11;SEB Corporate Bond SEK Lux Ack;13.9754;963
2011-11-11;SEB Corporate Bond SEK Lux Utd;9.8063;964
2011-10-31;SEB Credit Multi Strat C SEK;101.289;0
2011-09-30;SEB EM Eq L/S SEK Lux ack;99.6843;865
2011-11-11;SEB Etisk Europafond Lux Ack;16.9358;908
2011-11-11;SEB Etisk Global Index Lux Ack;5.2759;827
2011-11-11;SEB Etisk Global Index Lux utd;4.9697;934
2011-11-11;SEB Etisk Globalfond;7.4772;32
2011-11-11;SEB Etisk Sverigefond Lux Utd;40.6274;935
2011-11-11;SEB Europa Chans/Risk Lux Ack;9018.449;954
2011-11-11;SEB Europa Indexfond Lux ack;35.683;911
2011-11-11;SEB Europa Småbolag;25.2384;518
2011-11-11;SEB Europa Småbolag Lux Utd;1055.41;409
2011-11-11;SEB Europafond;6.1595;383
2011-11-11;SEB Europafond D - Lux utd;13.1274;872
2011-11-11;SEB Europafond Lux Ack;24.7759;901
2011-11-11;SEB Europafond Offensiv;534.3988;43
2011-11-11;SEB Europe Flex - Lux Inst utd;90.915;888
2011-11-11;SEB Europe Flex. - Lux HNW ack;90.871;889
2011-11-11;SEB Europe Flexible - Lux ack;90.4836;887
2011-11-11;SEB Fastighetsfond;30.0453;506
2011-11-11;SEB Företagsobl.flex. SEK Ack;116.745;719
2011-11-11;SEB Garantifond 80;99.53;466
2011-11-11;SEB Generationsfond 50-tal;7.2482;63
2011-11-11;SEB Generationsfond 60-tal;6.6613;65
2011-11-11;SEB Generationsfond 70-tal;6.6146;67
2011-11-11;SEB Generationsfond 80-tal - Lux;7.7211;997
2011-11-11;SEB Global Chans/Risk - Lux Ack;6.0952;958
2011-11-11;SEB Global D Lux utd;9.6637;862
2011-09-30;SEB Global Eq L/S SEK LuxAck;93.1227;984
2011-11-11;SEB Globalfond Chans/Risk;5.3671;376
2011-11-11;SEB Globalfond Lux Ack;15.7077;903
2011-10-31;SEB Hedge Fixed Income;1617.675;524
2011-09-30;SEB Key Eu Eq L/S SEK Lux Ack;89.9012;840
2011-09-30;SEB Key Hedge SEK - Lux ack;100.4782;852
2011-09-30;SEB KEY Recovery SEK Lux ack;88.7981;846
2011-11-11;SEB Key Select SEK-Lux ack;97.7747;994
2011-11-10;SEB Life Asia ex Japan;8.2461;557
2011-11-10;SEB Life EM Mkts;12.2622;566
2011-11-10;SEB Life Ethical Sweden;33.0748;553
2011-11-10;SEB Life Europa Småbolag;10.6672;567
2011-11-10;SEB Life Europafond Offensiv;631.793;562
2011-11-10;SEB Life Europe Equity;12.232;554
2011-11-10;SEB Life Global Ethical Index;4.8148;560
2011-11-10;SEB Life Global Fund;7.8714;551
2011-11-10;SEB Life Index Linked Bond;20.2032;561
2011-11-10;SEB Life Japan Equity;2.665;556
2011-11-10;SEB Life Latinamerikafond;14.4336;568
2011-11-10;SEB Life Medical;17.6914;558
2011-11-10;SEB Life N Amer Medelst Bolag;9.3687;569
2011-11-10;SEB Life Nordenfond;9.3978;570
2011-11-10;SEB Life Obligation Flexibel;10.8214;572
2011-11-10;SEB Life Swe Short-Med Term;13.5646;552
2011-11-10;SEB Life Sverige Småbolag;11.9468;571
2011-11-10;SEB Life Technology;12.6205;559
2011-11-10;SEB Life USA Index Fund;10.5618;555
2011-11-10;SEB Life World;15.5288;550
2011-11-10;SEB Life ÖstEuropa;23.1223;564
2011-11-11;SEB Likviditetsfond SEK;10.163;360
2011-11-11;SEB Likviditetsfond SEK Ack;11.83;395
2011-11-11;SEB Listed Private Eq Lux ack;1192.028;830
2011-11-11;SEB Lux Fund Extra - Novå;10.341;967
2011-11-11;SEB Läkemedelsfond;6.0264;388
2011-11-11;SEB Läkemedelsfond Lux Utd;23.9461;931
2011-11-10;SEB Mul-Mgr Cur Def SEK-L. a.;97.8;881
2011-11-10;SEB Mul-Mgr Cur SEK- Lux ack;93.43;884
2011-11-11;SEB Multi Asset Def SEK - Lux ac;98.51;880
2011-09-30;SEB Multihedge;90.432;530
2011-11-11;SEB Nordamerikafond;5.117;384
2011-11-11;SEB Norden Småbolag - Lux ack;1275.199;832
2011-11-11;SEB Nordenfond;12.3226;382
2011-11-11;SEB Nordenfond   Lux Ack;50.9426;909
2011-11-11;SEB Nordic Focus SEK - Lux ack;81.8544;875
2011-11-11;SEB Oblfond Flex SEK Lux Ack;21.6335;926
2011-11-11;SEB Oblfond Flex SEK Lux Utd;11.4161;927
2011-11-11;SEB Oblfond Flexibel SEK;10.0219;358
2011-11-11;SEB Oblfond SEK Lux Ack;45.9757;920
2011-11-11;SEB Oblfond SEK Lux Utd;12.3253;921
2011-11-11;SEB Obligationsfond SEK;10.0448;393
2011-11-11;SEB PB Europeisk Aktieportfölj;74.1329;600
2011-11-11;SEB PB Portfölj Försiktig;105.7977;603
2011-11-11;SEB PB Svensk Aktieportfölj;126.7683;602
2011-11-11;SEB Penningm Eur Lux utd;4.4484;861
2011-11-11;SEB Penningmark Eur Lux Ack;11.5423;944
2011-11-11;SEB Penningmark SEK 2 Lux Utd;8.4953;938
2011-11-11;SEB Penningmark SEK Lux Ack;22.3755;923
2011-11-10;SEB Penningmark USD Lux Ack;16.5041;922
2011-11-11;SEB Penningmarknadsfond SEK;10.0548;392
2011-11-11;SEB Real Estate P I Lux utd;106.8619;0
2011-11-11;SEB Real Estate Portf- Lux ack;104.6229;834
2011-11-11;SEB Realräntefond SEK Lux Utd;14.2556;939
2011-11-11;SEB Rysslandfond Lux Ack;85.8165;992
2011-11-11;SEB Räntehedge Alpha;118.6013;540
2011-11-11;SEB Schweizfond;11.4757;363
2011-11-11;SEB Sh Bond HNW SEK - Lux ack;11.3599;876
2011-11-11;SEB Sh Bond HNW SEK - Lux utd;9.9246;877
2011-11-11;SEB Special Clients FiF Global;67.3063;727
2011-11-11;SEB Special Clients Sverige;71.3001;726
2011-11-11;SEB Stiftelsefond Balanserad;83.4156;728
2011-11-11;SEB Stiftelsefond Obligation SEK;9.8438;62
2011-11-11;SEB Stiftelsefond Sverige;13.0459;41
2011-11-11;SEB Stiftelsefond Utland;4.7253;61
2011-11-11;SEB Strategi Balanserad Global;9.3206;532
2011-11-11;SEB Strategi Defensiv -Lux ack;100.0592;879
2011-11-11;SEB Strategi Global;9.4322;533
2011-11-11;SEB Strategi Möjlighet-Lux ack;115.5687;837
2011-11-11;SEB Strategi Offensiv-Lux ack;118.55;839
2011-11-11;SEB Strategi Tillväxt-Lux Ack;123.4128;838
2011-11-11;SEB StrategiBalanserad-Lux Ack;113.6598;836
2011-11-11;SEB Swedish Focus Fund;111.8717;713
2011-11-11;SEB Swedish Value Fund;102.7085;712
2011-11-11;SEB Sverige Indexfond;153.2736;736
2011-11-11;SEB Sverige Småbolag Chans/Risk;80.7474;807
2011-11-11;SEB Sverigefond;9.4804;372
2011-11-11;SEB Sverigefond Chans/Risk;9.1721;374
2011-11-11;SEB Sverigefond Småbolag;18.3721;364
2011-11-11;SEB Sverigefond Stora Bolag;9.1214;381
2011-11-11;SEB Teknologifond;15.6996;389
2011-11-11;SEB Teknologifond - Lux ack;1.4996;874
2011-11-11;SEB Teknologifond Lux Utd;17.983;937
2011-11-11;SEB Total Balans;96.8515;601
2011-11-11;SEB Total Potential;112.0886;604
2011-11-11;SEB Trygg Placeringsfond;127.0392;44
2011-11-11;SEB Trygghetsfond Ekorren;129.9786;368
2011-11-11;SEB USA Indexfond Lux Ack;13.7484;991
2011-11-11;SEB USA Indexfond Lux Utd;13.4877;936
2011-11-11;SEB Världenfond;8.6555;391
2011-11-11;SEB Världenfond - Lux ack;210.4273;873
2011-11-11;SEB Världenfond Lux Utd;15.4782;932
2011-11-11;SEB Östersjöfond/WWF;14.4278;60
2011-11-11;SEB ÖstEurfond Småbo Lux Ack;23.5703;951
2011-11-11;SEB ÖstEurfondxRyssland Lux Ack;21.524;940
2011-11-11;SEB ÖstEuropafond;23.8495;39
2011-11-10;SEB/Trygg Scottish Cash;168.01;0
2011-11-10;SEB/Trygg Scottish Eq American;292.3;0
2011-11-10;SEB/Trygg Scottish Eq Europe;226.62;0
2011-11-10;SEB/Trygg Scottish Eq Far East;202.01;0
2011-11-10;SEB/Trygg Scottish Eq Mixed;238.37;0
2011-11-10;SEB/Trygg Scottish Europe Bond;179.56;0
2011-11-11;SKF Allemansfond;150.4373;396
2011-11-11;Aberdeen Global Emerg. Market;57.99;486
2011-11-11;AMF Räntefond kort;107.22;484
2011-11-11;AMF Räntefond lång;128.12;485
2011-11-11;BlackRock European;65.92;461
2011-11-11;BlackRock Latin America A2;82.14;465
2011-11-11;DNB Sverige Koncis;109.08;474
2011-11-11;East Capital Balkanfonden;10.06;449
2011-11-11;East Capital Rysslandsfonden;1179.78;436
2011-11-11;East Capital Turkietfonden;7.58;456
2011-11-09;Eaton Vance Intl PPA Em Mark;10.05;470
2011-11-09;Eaton Vance Intl US Value A2;14.29;463
2011-11-11;Enter Select;927.47;471
2011-11-11;Enter Select Pro;1893.01;472
2011-11-11;Ethos Aktiefond;10.1805;542
2011-11-10;Ethos Global EQT - IC (SEK);89.99;0
2011-11-10;Ethos Global EQT - ID (SEK);90.26;0
2011-11-11;Ethos Räntefond;10.1874;541
2011-11-10;Fidelity Asian Special;28.42;404
2011-11-10;Fidelity Euro Small;21.91;429
2011-11-10;Fidelity Japan Advantage;14826;475
2011-11-11;First State Asia Pac Lead Fund A;3.399;489
2011-11-11;First State Asia Pac Lead Fund B;3.5508;487
2011-11-10;Goldman Sachs BRICs Ptf Eur;12.1;459
2011-11-10;Goldman Sachs Euro CORE Flx;7.49;464
2011-11-10;Henderson Gartmore Glob Focus;5.771;467
2011-11-10;HSBC Brazil Equity;32.422;468
2011-11-11;HSBC GIF Global Macro (M1) SEK;1036.815;491
2011-11-09;HSBC Indian Equity;136.174;446
2011-11-11;JOHCM Global Select Fund EUR R;1.21;488
2011-11-10;JPM GL Natural Resources A Acc;20;457
2011-11-10;JPM Global Focus A Acc.;13.57;476
2011-11-10;JPM Highb Stat Mt N Aacc SEK H;919.19;490
2011-11-10;JPM JF China Fund A;39.3;406
2011-11-11;JRS Growth;113.4431;734
2011-11-11;JRS Wealth;101.468;733
2011-11-10;Pioneer Emeg EUR & Med A;15.66;483
2011-11-11;Schroder ISF Global Climate Ch;8.03;469
2011-11-11;SPP AktieIndex Europa;72.702;478
2011-11-11;SPP AktieIndex Sverige;135.1556;477
2011-11-11;SPP AktieIndex USA;73.7759;479
2011-11-11;SPP Aktieindexfond Glob Sust.;52.7102;482
2011-11-11;T-Rowe Price US L-Cap Grow. Eq A;13.86;462
2011-11-10;Vontobel Belvista Comm. H SEK;1026.04;492
