2005-05-18;ACM American Growth A $;27,27;275
2005-05-18;ACM Bernstein American Value;9,74;434
2005-05-18;ACM Global Growth Trends A $;46,47;276
2005-05-18;ACM International Tech Fund A$;100,57;433
2005-05-19;ABN AMRO Amerika;493,92;1
2005-05-19;Baring North America;61,61;278
2005-05-19;East Capital Ryssland SEK;535,43;436
2005-05-18;Fidelity European Growth;8,534;431
2005-05-18;Fidelity International;25,94;430
2005-05-18;Fidelity European Small;17,85;429
2005-05-18;JPMF Pacific Equity A;46,99;432
2005-05-18;Goldman Gl Financial Services;14,3;427
2005-05-18;Goldman Sachs Global Eq;21,14;425
2005-05-18;Goldman Sachs HiYi E Hedge;8,25;428
2005-05-19;HSBC Indian Equity;71,242;446
2005-05-18;Merrill Lynch Global Opportun;23,24;274
2005-05-18;Merrill Lynch Global Equity;93,44;424
2005-05-18;Merrill Lynch Global Small Cap P;40,47;273
2005-05-19;Pictet Biotech P;214,03;277
2005-05-19;SEB Europa Chans/Risk - Lux Ack;10051,22;954
2005-05-19;SEB Aktiesparfond;7,03;387
2005-05-19;SEB Asienfond ex Japan;7,972;386
2005-05-19;SEB Corporate Bond EUR - Lux Ack;10,96;961
2005-05-19;SEB Corporate Bond EUR - Lux Utd;9,819;962
2005-05-19;SEB Corporate Bond SEK - Lux Ack;12,092;963
2005-05-19;SEB Corporate Bond SEK - Lux Utd;10,862;964
2005-05-18;SEB Bioteknikfond - Lux Ack;186,69;418
2005-05-19;SEB Cancerfonden;9,614;268
2005-05-19;SEB Trygghetsfond Ekorren;113,435;368
2005-05-19;SEB Emerging Marketsfond;10,383;385
2005-05-19;EB Europeisk Aktieportfölj;96,912;1
2005-05-19;SEB Europafond;7,517;383
2005-05-19;SEB Fond i fond Balanserad;10,813;1
2005-05-19;SEB Fond i fond Global;10,718;1
2005-05-19;SEB Generationsfond 50-tal;6,329;1
2005-05-19;SEB Generationsfond 60-tal;6,346;1
2005-05-19;SEB Generationsfond 70-tal;6,325;1
2005-05-19;SEB Global Chans/Risk - Lux Ack;5,495;958
2005-05-19;SEB Global Hedge - Lux Ack;100,227;1
2005-05-19;SEB Globalfond;5,924;376
2005-05-16;SEB Hedgefond Equity;43,722;6016
2005-05-19;SEB Internetfond;4,49;390
2005-05-19;SEB Oblfond Global;10,14;357
2005-05-19;SEB Japan Chans/Risk - Lux Ack;4,497;955
2005-05-19;SEB Likviditetsfond SEK Ack;10,61;395
2005-05-18;SEB Life Internetfond;4,845;563
2005-05-18;SEB Europa Småbolag - Lux Ack;767,77;272
2005-05-18;SEB Life Optionsrätter Europafnd;744,475;562
2005-05-18;SEB Life Östeuropafond;16,068;564
2005-05-18;SEB Life Wireless Communication;1,252;565
2005-05-19;EB Portfölj Balanserad;97,897;1
2005-05-19;SEB Nordamerikafond;5,678;384
2005-05-19;SEB Nordenfond;11,928;382
2005-05-19;SEB Optionsrätter Eur - Lux Ack;6,462;957
2005-05-19;EB Portfölj Försiktig;108,849;1
2005-05-19;EB Portfölj Möjlighet;109,84;1
2005-05-19;SEB Schweizfond;9,272;363
2005-05-19;SKF Allemansfond;116,086;1
2005-05-19;SEB Stiftelsefond Obligation SEK;11,025;6003
2005-05-19;SEB Stiftelsefond Utland;6,112;6002
2005-05-19;SEB Sverigefond I;8,403;372
2005-05-19;SEB Sverigefond II;8,215;381
2005-05-19;SEB Sverige Chans/Risk;8,406;374
2005-05-19;EB Svensk Aktieportfölj;109,154;1
2005-05-19;SEB Realräntefond SEK - Lux Utd;12,426;410
2005-05-19;SEB Wirelessfond - Lux Ack;1,289;956
2005-05-19;Selector Global Value A1;1280,1;437
2005-05-19;Schroder Emerging Mkt Debt A Acc;18,97;280
2005-05-19;Schroder Emerging Europe A Acc;11,85;279
2005-05-18;SEB/Trygg Scottish Eq Mixed;194,97;6015
2005-05-19;SEB Europafond - Lux Utd;15,073;406
2005-05-19;SEB Asienfond ex Japan - Lux Utd;5,915;409
2005-05-19;SEB Globalfond - Lux Utd;9,488;404
2005-05-19;SEB Japanfond - Lux Utd;3,972;407
2005-05-19;SEB Läkemedelsfond - Lux Utd;23,369;412
2005-05-19;SEB Etisk Globalfond - Lux Utd;5,795;405
2005-05-19;SEB Nordamerikafond - Lux Utd;14,52;401
2005-05-19;SEB Etisk Sverigefond - Lux Utd;30,434;411
2005-05-19;SEB Penningmark SEK 2 - Lux Utd;9,304;408
2005-05-19;SEB Teknologifond - Lux Utd;15,696;403
2005-05-19;SEB Världenfond - Lux Utd;13,863;402
2005-05-18;SEB Life Fund Index Linked Bond;16,555;561
2005-05-18;SEB Life Fund Europe Equity;13,109;554
2005-05-18;SEB Life Fund Asia Equity;5,329;557
2005-05-18;SEB Life Fund Global Equity;7,945;551
2005-05-18;SEB Life Fund Japan Equity;3,417;556
2005-05-18;SEB Life Fund Medical;18,065;558
2005-05-18;SEB Life Fund Ethical Global;5,349;560
2005-05-18;SEB Life Fund North America Eq;11,39;555
2005-05-18;SEB Life Fund Ethical Sweden;24,556;553
2005-05-18;SEB Life Fund Swe Short-Med Term;12,968;552
2005-05-18;SEB Life Fund Technology;11,618;559
2005-05-18;SEB Life Fund World;13,215;550
2005-05-19;SEB Sverige Småbolag Chans/Risk;60,45;106
2005-05-19;SEB Oblfond Flexibel SEK;10,447;358
2005-05-19;SEB Europafond Småbolag;19,765;212
2005-05-19;SEB Fastighetsfond;33,458;216
2005-05-19;SEB Penningmark Global;9,49;203
2005-05-19;SEB Japanfond;5,58;359
2005-05-19;SEB Latinamerikafond;10,752;228
2005-05-19;SEB Likviditetsfond SEK;10,243;360
2005-05-19;SEB Läkemedelsfond;6,322;388
2005-05-19;SEB Etisk Globalfond;8,759;209
2005-05-19;SEB Nordamerika Medelstora Bolag;827,08;222
2005-05-19;SEB Oblfond SEK;10,679;393
2005-05-19;SEB Penningmark SEK;10,265;392
2005-05-19;SEB Sverigefond Småbolag;14,436;364
2005-05-19;SEB Teknologifond;14,108;389
2005-05-19;SEB Världenfond;8,029;391
2005-05-19;SEB Östeuropafond;16,806;227
2005-05-19;SEB Oblfond Global - Lux Ack;161,961;317
2005-05-19;SEB Oblfond Global - Lux Utd;58,711;318
2005-05-19;SEB Europafond 1- Lux Ack;26,031;303
2005-05-19;SEB Oblfond EUR - Lux Ack;11,134;324
2005-05-19;SEB Oblfond EUR - Lux Utd;4,95;325
2005-05-19;SEB Oblfond USD - Lux Utd;8,132;321
2005-05-19;SEB Oblfond USD - Lux Ack;18,521;320
2005-05-19;SEB Östeuropafond - Lux Ack;15,931;302
2005-05-19;SEB Emerging Markets - Lux Ack;10,021;316
2005-05-19;SEB Oblfond Europa - Lux Utd;8,779;305
2005-05-19;SEB Oblfond Europa - Lux Ack;24,547;304
2005-05-19;SEB Asienfond ex Japan - Lux Ack;32,717;306
2005-05-19;SEB Globalfond - Lux Ack;14,509;327
2005-05-19;SEB Internat Blandfond - Lux Ack;178,706;311
2005-05-19;SEB Internat Blandfond - Lux Utd;128,679;312
2005-05-19;SEB Japanfond - Lux Ack;4,374;322
2005-05-19;SEB Etisk Europafond - Lux Ack;18,514;319
2005-05-19;SEB Nordenfond - Lux Ack;42,81;326
2005-05-19;SEB Penningmark NOK - Lux Ack;16,209;329
2005-05-19;SEB Nordamerikafond - Lux Ack;30,474;301
2005-05-19;SEB Penningmark SEK - Lux Ack;19,877;309
2005-05-19;SEB Penningmark USD - Lux Ack;16,219;310
2005-05-19;SEB Oblfond SEK - Lux Ack;37;307
2005-05-19;SEB Oblfond SEK - Lux Utd;12,477;308
2005-05-19;SEB Oblfond Flex SEK - Lux Utd;11,688;315
2005-05-19;SEB Oblfond Flex SEK - Lux Ack;18,987;314
2005-05-19;SEB Europafond 3 - Lux Ack;38,213;323
2005-05-19;SEB Stiftelsefond Sverige;11,181;6004
2005-05-19;SEB Trygg Placeringsfond;117,288;233
2005-05-19;SEB Optionsrätter Europa;673,615;247
2005-05-18;Fidelity Asian Special;13,3;254
2005-05-18;JPMF China A;16,44;256
2005-05-18;Merrill Lynch Japan Opportunitie;46,26;257
2005-05-19;SEB Nordamerikafond Småbolag;74,083;705
2005-05-19;SEB Asien ex Jap Småb - Lux Ack;19,161;950
2005-05-19;SEB Baltikumfond - Lux Ack;18,685;951
2005-05-19;SEB Europafond 2 - Lux Ack;8,663;258
2005-05-19;SEB Penningmark EUR - Lux Ack;10,837;259
2005-05-18;SEB/Trygg Scottish Eq American;278,56;6008
2005-05-18;SEB/Trygg Scottish Cash;145,05;6009
2005-05-18;SEB/Trygg Scottish Eq Europe;190,75;6010
2005-05-18;SEB/Trygg Scottish Eq Far East;131,54;6011
2005-05-18;SEB/Trygg Scottish Europe Bond;175,59;6013
2005-05-19;SEB Östersjöfond/WWF;13,547;265
2005-05-17;SEB Multihedge;96,033;0
