2006-06-30;ACM American Growth A USD;29.42;275
2006-07-03;ACM Global Inv American Val A$;10.2;434
2006-06-30;ACM Global Growth Trends A $;55.97;276
2006-06-30;ACM International Tech Fund A$;105.64;433
2006-07-03;ABN AMRO Amerika;505.07;1
2006-07-04;East Capital Ryssland SEK;1127.51;436
2006-07-03;Fidelity European Growth;10.99;431
2006-07-03;Fidelity International;32.74;430
2006-07-03;Fidelity European Small;24.56;429
2006-07-03;JF Pacific Equity A;59.97;432
2006-07-03;Goldman Sachs BRICs Portfolio;9.65;459
2006-07-03;Goldman Gl Financial Services;18.21;427
2006-07-03;Goldman Sachs Global Eq;25.32;425
2006-07-03;Goldman Sachs Global High Yield;8.34;428
2006-07-04;HSBC Indian Equity;104.58;446
2006-07-03;JPM Gbl Natural Resources Aacc;16.98;457
2006-07-03;Merrill Lynch Global Opportun;29.91;274
2006-07-03;Merrill Lynch Gl Eq Diversified;108.25;424
2006-07-03;Merrill Lynch Global Small Cap P;49.7;273
2006-07-04;Pictet Biotech P;244.99;277
2006-07-04;SEB Europa Chans/Risk - Lux Ack;13503.98;954
2006-07-04;SEB Aktiesparfond;8.419;387
2006-07-04;SEB Alpha Bond SEK A Inst;9.87;1
2006-07-04;SEB Alpha Bond SEK B Inst;9.524;1
2006-07-04;SEB Alpha Sh Bond SEK A Inst;10.088;1
2006-07-04;SEB Alpha Sh Bond SEK B Inst;9.937;1
2006-07-04;SEB Asienfond ex Japan;10.021;386
2006-07-04;SEB Corporate Bond EUR - Lux Ack;10.704;961
2006-07-04;SEB Corporate Bond EUR - Lux Utd;9.143;962
2006-07-04;SEB Corporate Bond SEK - Lux Ack;11.748;963
2006-07-04;SEB Corporate Bond SEK - Lux Utd;10.056;964
2006-07-04;SEB Bioteknikfond - Lux Utd;223.464;418
2006-07-04;SEB Cancerfonden;12.369;268
2006-07-04;SEB Trygghetsfond Ekorren;120.108;368
2006-07-04;SEB Emerging Marketsfond;13.969;385
2006-07-04;SEB EB Europeisk Aktieportfölj;127.982;1
2006-07-04;SEB Europafond;9.721;383
2006-07-04;SEB Fond i fond Balanserad;11.455;1
2006-07-04;SEB Fond i fond Global;12.361;1
2006-07-04;SEB Generationsfond 50-tal;7.794;1
2006-07-04;SEB Generationsfond 60-tal;7.797;1
2006-07-04;SEB Generationsfond 70-tal;7.704;1
2006-07-04;SEB Global Chans/Risk - Lux Ack;6.998;958
2006-07-04;SEB Global Hedge - Lux Ack;107.613;1
2006-07-04;SEB Globalfond;6.913;376
2006-07-04;SEB Räntehedge Alpha;100.147;1
2006-07-04;SEB Internetfond;4.77;390
2006-07-04;SEB Oblfond Global;9.661;357
2006-07-04;SEB Japan Chans/Risk - Lux Ack;5.637;955
2006-07-03;SEB Life - Emerging Markets;10.067;1
2006-07-03;SEB Life - Europa Småbolag;11.065;1
2006-07-04;SEB Likviditetsfond SEK Ack;10.772;395
2006-07-03;SEB Life - Internet;5.248;563
2006-07-03;SEB Life - Latinamerikafond;10.185;1
2006-07-03;SEB Life - N Amer Medelst Bolag;9.361;1
2006-07-04;SEB Europa Småbolag - Lux Utd;1065.61;272
2006-07-03;SEB Life - Nordenfond;10.193;1
2006-07-03;SEB Life - Obligation Flexibel;9.897;1
2006-07-03;SEB Life - Optionsrätter Europa;919.134;562
2006-07-03;SEB Life - Östeuropa;25.253;564
2006-07-03;SEB Life - Sverige Småbolag;11.274;1
2006-07-03;SEB Life - Wireless Communicat;1.357;565
2006-07-04;SEB EB Balanserad Portfölj;111.517;1
2006-07-03;SEB Nordamerikafond;5.822;384
2006-07-04;SEB Nordenfond;15.003;382
2006-07-04;SEB EB Portfölj Försiktig;115.19;1
2006-07-04;SEB EB Portfölj Möjlighet;121.533;1
2006-07-04;SEB Schweizfond;12.455;363
2006-07-04;SKF Allemansfond;145.552;1
2006-07-04;SEB Stiftelsefond Obligation SEK;9.852;6003
2006-07-04;SEB Stiftelsefond Utland;6.978;6002
2006-07-04;SEB Sverigefond 1;10.229;372
2006-07-04;SEB Sverigefond 2;9.968;381
2006-07-04;SEB Sverigefond Chans/Risk;10.059;374
2006-07-04;SEB EB Svensk Aktieportfölj;138.806;1
2006-07-04;SEB Realräntefond SEK - Lux Utd;12.025;410
2006-07-04;SEB Wirelessfond - Lux Ack;1.403;956
2006-07-04;Selector Global Value A1;1492.54;437
2006-07-04;Schroder Emerging Mkt Debt A Acc;20.06;280
2006-07-04;Schroder Emerging Europe A Acc;19.35;279
2006-07-03;SEB/Trygg Scottish Eq Mixed;223.4;6015
2006-07-04;SEB Europafond - Lux Utd;19.838;406
2006-07-04;SEB Asienfond ex Japan - Lux Utd;7.67;409
2006-07-04;SEB Globalfond - Lux Utd;11.416;404
2006-07-04;SEB Japanfond - Lux Utd;5.048;407
2006-07-04;SEB Läkemedelsfond - Lux Utd;24.037;412
2006-07-04;SEB Etisk Globalfond - Lux Utd;6.807;405
2006-07-03;SEB Nordamerikafond - Lux Utd;14.841;401
2006-07-04;SEB Etisk Sverigefond - Lux Utd;38.341;411
2006-07-04;SEB Penningmark SEK 2 - Lux Utd;9.095;408
2006-07-04;SEB Teknologifond - Lux Utd;16.149;403
2006-07-04;SEB Världenfond - Lux Utd;15.926;402
2006-07-03;SEB Life - Index Linked Bond;16.282;561
2006-07-03;SEB Life - Europe Equity;16.948;554
2006-07-03;SEB Life - Asia Equity;6.835;557
2006-07-03;SEB Life - Global Equity;9.484;551
2006-07-03;SEB Life - Japan Equity;4.266;556
2006-07-03;SEB Life - Medical;18.572;558
2006-07-03;SEB Life - Ethical Global;6.249;560
2006-07-03;SEB Life - N America Equity;11.667;555
2006-07-03;SEB Life - Ethical Sweden;30.261;553
2006-07-03;SEB Life - Swe Short-Med Term;12.982;552
2006-07-03;SEB Life - Technology;12.011;559
2006-07-03;SEB Life - World;15.119;550
2006-07-04;SEB Sverige Småbolag Chans/Risk;84.533;106
2006-07-04;SEB Oblfond Flexibel SEK;9.776;358
2006-07-04;SEB Europafond Småbolag;27.005;212
2006-07-04;SEB Fastighetsfond;45.203;216
2006-07-04;SEB Penningmarknad Global;9.285;203
2006-07-04;SEB Japanfond;7.072;359
2006-07-04;SEB Latinamerikafond;17.486;228
2006-07-04;SEB Likviditetsfond SEK;10.052;360
2006-07-04;SEB Läkemedelsfond;6.305;388
2006-07-04;SEB Etisk Globalfond;10.107;209
2006-07-03;SEB Nordam Medelstora Bolag;921.204;222
2006-07-04;SEB Obligationsfond SEK;9.53;393
2006-07-04;SEB Penningmarknadsfond SEK;9.997;392
2006-07-04;SEB Sverigefond Småbolag;19.449;364
2006-07-04;SEB Teknologifond;14.164;389
2006-07-04;SEB Världenfond;8.923;391
2006-07-04;SEB Östeuropafond;27.14;227
2006-07-04;SEB Oblfond Global - Lux Ack;154.05;317
2006-07-04;SEB Oblfond Global - Lux Utd;54.639;318
2006-07-04;SEB Europafond 1- Lux Ack;34.413;303
2006-07-04;SEB Oblfond EUR - Lux Ack;10.883;324
2006-07-04;SEB Oblfond EUR - Lux Utd;4.69;325
2006-07-04;SEB Alpha Sh Bond SEK D-Lux utd;8.682;321
2006-07-04;SEB Alpha Sh Bond SEK C-Lux ack;19.796;320
2006-07-04;SEB Östeuropafond - Lux Ack;25.827;302
2006-07-04;SEB Emerging Markets - Lux Ack;13.896;316
2006-07-04;SEB Alpha Bond SEK D - Lux utd;8.755;305
2006-07-04;SEB Alpha Bond SEK C -  Lux ack;24.81;304
2006-07-04;SEB Asienfond ex Japan - Lux Ack;42.805;306
2006-07-04;SEB Globalfond - Lux Ack;17.58;327
2006-07-04;SEB Internat Blandfond - Lux Ack;200.488;311
2006-07-04;SEB Internat Blandfond - Lux Utd;143.349;312
2006-07-04;SEB Japanfond - Lux Ack;5.611;322
2006-07-04;SEB Etisk Europafond - Lux Ack;24.179;319
2006-07-04;SEB Nordenfond - Lux Ack;54.98;326
2006-07-04;SEB Penningmark NOK - Lux Ack;16.826;329
2006-07-03;SEB Nordamerikafond - Lux Ack;31.141;301
2006-07-04;SEB Penningmark SEK - Lux Ack;20.181;309
2006-07-04;SEB Penningmark USD - Lux Ack;16.477;310
2006-07-04;SEB Oblfond SEK - Lux Ack;36.751;307
2006-07-04;SEB Oblfond SEK - Lux Utd;11.86;308
2006-07-04;SEB Oblfond Flex SEK - Lux Utd;11.473;315
2006-07-04;SEB Oblfond Flex SEK - Lux Ack;19.001;314
2006-07-04;SEB Europafond 3 - Lux Ack;50.439;323
2006-07-04;SEB Stiftelsefond Sverige;13.243;6004
2006-07-04;SEB Trygg Placeringsfond;123.323;233
2006-07-04;SEB Optionsrätter Europafond;822.872;247
2006-07-03;Fidelity Asian Special;18.45;254
2006-07-03;JF China Fund A;25.25;256
2006-07-03;Merrill Lynch Japan Opportunitie;56.23;257
2006-07-03;SEB Nordamerikafond Småbolag;86.882;705
2006-07-04;SEB Asien ex Jap Småb - Lux Ack;24.827;950
2006-07-04;SEB Baltikumfond - Lux Ack;27.066;951
2006-07-04;SEB Europafond 2 - Lux Ack;11.458;258
2006-07-04;SEB Penningmark EUR - Lux Ack;11.025;259
2006-07-03;SEB/Trygg Scottish Eq American;291.75;6008
2006-07-03;SEB/Trygg Scottish Cash;148.72;6009
2006-07-03;SEB/Trygg Scottish Eq Europe;235.11;6010
2006-07-03;SEB/Trygg Scottish Eq Far East;164.23;6011
2006-07-03;SEB/Trygg Scottish Europe Bond;173.48;6013
2006-07-04;SEB Östersjöfond/WWF;16.566;265
2006-05-31;SEB Multihedge;95.288;0
