2002-10-04;Alliance Capital American Growth;20,83;0
2002-10-04;ACM Bernstein American Value;6,32;434
2002-10-04;Alliance Capital Glob Grow Trend;28,83;1
2002-10-04;Alliance Capital Int Technology;59,96;433
2002-10-07;Alterum Global Quality Growth;60,6;6014
2002-10-04;Baring North America;43,84;0
2002-10-04;Fidelity European Growth;5,695;1
2002-10-04;Fidelity International;16,8;1
2002-10-04;Fidelity European Small;9,364;429
2002-10-04;JPMorgan Fleming Pacific Eq A;32,06;432
2002-09-27;Goldman Gl Consumer Grow;7,6;426
2002-09-27;Goldman Gl Financial Services;8,07;427
2002-09-27;Goldman Sachs Global Eq;14,97;1
2002-09-27;Goldman Sachs HiYi E Hedge;6,69;428
2002-10-07;East Capital Rysslandsfond;270,03;436
2002-10-04;Merrill Lynch Global Opportun;12,68;0
2002-10-04;Merrill Lynch Global Equity;64,58;424
2002-10-07;Merrill Lynch Global Small Cap P;23,86;1
2002-10-07;Pictet Biotech P;123,15;0
2002-10-07;SEB Lux CS Europe Chance/Risk;6686,82;954
2002-10-07;SEB Aktiesparfond;4,961;370
2002-10-07;SEB Nordamerika Chans/Riskfond;7,065;270
2002-10-07;SEB Asienfond (exkl Japan);6,246;356
2002-10-07;SEB Lux Bond Corp Bond EUR Acc;9,479;961
2002-10-07;SEB Lux Bond Corp Bond EUR Inc;9,479;962
2002-10-07;SEB Lux Bond Corp Bond SEK Acc;10,421;963
2002-10-07;SEB Lux Bond Corp Bond SEK Inc;10,421;964
2002-10-07;SEB Invest Concept Biotechnology;148,445;418
2002-10-07;SEB Cancerfonden;7,104;268
2002-10-07;SEB Ekorren Trygghetsfond;84,657;368
2002-10-07;SEB Emerging Marketsfond;6,71;354
2002-10-07;SEB Europeisk Aktieportfölj;70,074;1
2002-10-07;SEB Europafond;5,708;375
2002-10-07;SEB Forskningsfond;5,234;264
2002-10-07;SEB Lux Eq Global Chans/Risk;4,573;958
2002-10-07;SEB Globalfond;5,13;376
2002-09-30;SEB Hedgefond Equity;50,626;6016
2002-10-07;SEB Internetfond;2,291;269
2002-10-07;SEB Internationell Obligation;10,238;357
2002-10-07;SEB Life Internetfond;2,415;563
2002-10-07;SEB Invest Neue Märkte;438,641;272
2002-10-07;SEB Life Optionsrätter Europafnd;749,828;562
2002-10-07;SEB Life Östeuropafond;9,457;564
2002-10-07;SEB Lux Equity Japan Chans/Risk;3,94;955
2002-10-07;SEB Life Wireless Communication;0,907;565
2002-10-07;SEB Modellportfölj;72,575;1
2002-10-07;SEB Premiefond 50;4,782;972679
2002-10-07;SEB Premiefond 55;4,779;936849
2002-10-07;SEB Premiefond 60;4,778;901017
2002-10-07;SEB Premiefond 65;4,778;865188
2002-10-07;SEB Premiefond 70;4,77;829358
2002-10-07;SEB Premiefond 75;4,764;793521
2002-10-07;SEB Premiefond Aktiespar;4,303;106674
2002-10-07;SEB Premiefond Asien;6,542;863357
2002-10-07;SEB Premiefond Emerging Mkts;6,076;1
2002-10-07;SEB Premiefond Europa;5,538;970848
2002-10-07;SEB Premiefond Internet;0,874;1
2002-10-07;SEB Premiefond Läkemedel;6,344;684209
2002-10-07;SEB Premiefond Nordamerika;4,877;899187
2002-10-07;SEB Premiefond Obligation;10,287;648378
2002-10-07;SEB Premiefond Penningmarknad;10,327;612549
2002-10-07;SEB Premiefond Sverige;4,245;791699
2002-10-07;SEB Premiefond Teknologi;1,753;755868
2002-10-07;SEB Premiefond Världen;5,707;142505
2002-10-07;SEB Saab Allemansfond;42,47;380
2002-10-07;SEB Nordamerikafond;5,374;361
2002-10-07;SEB Nordenfond;6,942;351
2002-10-07;SEB Lux Equity Opportun Europe;5,516;957
2002-10-07;SEB Schweizfond;6,593;363
2002-10-07;SEB Stiftelsefond Obligation;10,255;6003
2002-10-07;SEB Stiftelsefond Utland;5,285;6002
2002-10-07;SEB Sverige Aktiefond I;4,736;372
2002-10-07;SEB Sverige Aktiefond II;4,621;373
2002-10-07;SEB Sverige Chans/Riskfond;4,507;374
2002-10-07;SEB Svensk Aktieportfölj;62,449;1
2002-10-07;SEB Lux (F) Avkastningsfond;11,048;410
2002-10-07;SEB Lux Eq Wireless Communicat.;0,893;956
2002-10-07;Schroder Emerging Markets Deb Ac;14,92;280
2002-10-07;Schroder Emerging Europe Dis A;6,21;1
2002-10-07;SEB/Trygg Scottish Eq Mixed;143,52;6015
2002-10-07;SEB Lux (F) Europafond;10,602;406
2002-10-07;SEB Lux (F) Asien (exkl. Japan);4,475;409
2002-10-07;SEB Lux (F) Globalfond;8,078;404
2002-10-07;SEB Lux (F) Japanfond;3,74;407
2002-10-07;SEB Lux (F) Läkemedel/Bioteknik;22,12;412
2002-10-07;SEB Lux (F) Miljöfond;4,942;405
2002-10-07;SEB Lux (F) Nordamerikafond;13,046;401
2002-10-07;SEB Lux (F) Sverigefond;16,275;411
2002-10-07;SEB Lux (F) Räntefond;9,717;408
2002-10-07;SEB Lux (F) Teknologifond;10,897;403
2002-10-07;SEB Lux (F) Världenfond;10,451;402
2002-10-07;SEB Life Avkastningsfond;14,257;561
2002-10-07;SEB Life Europafond;9,651;554
2002-10-07;SEB Life Asienfond (exkl. Japan);4,127;557
2002-10-07;SEB Life Globalfond;7,124;551
2002-10-07;SEB Life Japanfond;3,371;556
2002-10-07;SEB Life Läkemedel- & Bioteknik;17,463;558
2002-10-07;SEB Life Miljöfond;4,806;560
2002-10-07;SEB Life Nordamerikafond;10,536;555
2002-10-07;SEB Life Sverige Offensivfond;13,77;553
2002-10-07;SEB Life Räntefond;12,648;552
2002-10-07;SEB Life Teknologifond;8,36;559
2002-10-07;SEB Life Världenfond;9,979;550
2002-10-07;SEB Sverige Småbolag Chans/Risk;25,416;106
2002-10-07;SEB Avkastningsfond;10,149;358
2002-10-07;SEB Europa Småbolagsfond;11,213;212
2002-10-07;SEB Fastighetsfond;18,61;216
2002-10-07;SEB Internationell Penningmark;10,359;203
2002-10-07;SEB Japanfond;5,587;359
2002-10-07;SEB Latinamerikafond;6,224;228
2002-10-07;SEB Likviditetsfond;10,347;360
2002-10-07;SEB Läkemedelsfond;6,383;371
2002-10-07;SEB Miljöfond;7,791;209
2002-10-07;SEB Nordamerika Medelstora Bolag;618,084;222
2002-10-07;SEB Nordenfond (exkl. Sverige);36,166;201
2002-10-07;SEB Obligationsfond;9,996;378
2002-10-07;SEB Penningmarknadsfond;10,173;362
2002-10-07;SEB Råvarufond;11,191;208
2002-10-07;SEB Sverige Småbolagsfond;7,055;364
2002-10-07;SEB Teknologifond;9,927;219
2002-10-07;SEB Trygghetsfond;333,23;6005
2002-10-07;SEB Världenfond;6,174;377
2002-10-07;SEB Östeuropafond;9,098;227
2002-10-07;SEB Lux Bond International Acc;163,015;317
2002-10-07;SEB Lux Bond International Inc;65,128;318
2002-10-07;SEB Lux Eq Continental Europe;17,821;303
2002-10-07;SEB Lux Bond Fund Euro Acc;9,531;324
2002-10-07;SEB Lux Bond Fund Euro Inc;4,712;325
2002-10-07;SEB Lux Bond Fund USD Inc;10,964;321
2002-10-07;SEB Lux Bond Fund USD Acc;22,237;320
2002-10-07;SEB Lux Eastern Europe Fund;8,457;302
2002-10-07;SEB Lux Emerging Markets Fund;6,097;316
2002-10-07;SEB Lux Bond Fund Europe Inc;8,592;305
2002-10-07;SEB Lux Bond Fund Europe Acc;21,519;304
2002-10-07;SEB Lux Asia Fund - ex Japan;24,08;306
2002-10-07;SEB Lux Equity Fund Global;12,358;327
2002-10-07;SEB Lux Equity International Acc;157,185;311
2002-10-07;SEB Lux Equity International Inc;116,003;312
2002-10-07;SEB Lux Equity Fund Japan;4,128;322
2002-10-07;SEB Lux Equity Mediterranean;12,193;319
2002-10-07;SEB Lux Equity Natural Resources;10,935;313
2002-10-07;SEB Lux Equity Fund Nordic;23,378;326
2002-10-07;SEB Lux Norge Aksjefond;8,021;328
2002-10-07;SEB Lux Norge Rentefond;16,481;329
2002-10-07;SEB Lux Equity North America;27,371;301
2002-10-07;SEB Lux Short Bond Fund SEK;18,489;309
2002-10-07;SEB Lux Short Bond Fund USD;20,243;310
2002-10-07;SEB Lux Bond Fund SEK Acc;31,545;307
2002-10-07;SEB Lux Bond Fund SEK Inc;12,04;308
2002-10-07;SEB Lux Bond SEK Flexible Inc;11,491;315
2002-10-07;SEB Lux Bond SEK Flexible  Acc;16,993;314
2002-10-07;SEB Lux Equity United Kingdom;28,063;323
2002-10-07;SEB Norden Småbolagsfond;7,43;207
2002-10-07;SEB Stiftelsefond Sverige;6,183;6004
2002-10-07;SEB Trygg Placeringsfond;95,881;233
2002-10-07;SEB Optionsrätter Europafond;701,673;247
2002-10-04;Fidelity Asian Special;7,659;254
2002-10-04;Fidelity Australia;20,81;255
2002-10-04;Fidelity France;16,7;252
2002-10-04;Fidelity Germany;11,29;253
2002-10-04;Fidelity Iberia;18,57;251
2002-10-04;Fidelity Italy;14,66;250
2002-10-04;JPMorgan Fleming China A;9,4;256
2002-10-04;Merrill Lynch Japan Opportunitie;25,51;257
2002-10-07;SEB Nordamerika Småbolagsfond;55,728;705
2002-10-07;SEB Lux CS Germany Fund Acc;644,766;1
2002-10-07;SEB Lux CS US Fund Acc;1974,03;1
2002-10-07;SEB Lux CS Asian Small Co;15,003;950
2002-10-07;SEB Lux CS Baltic Smaller Comp;9,51;951
2002-10-07;SEB Lux CS Germany Fund Inc;620,39;1
2002-10-07;SEB Lux CG China Guaranteed;1276,09;1
2002-10-07;SEB Lux CS US Fund Inc;1842,16;1
2002-10-07;SEB Lux Equity Fund Euroland;5,801;258
2002-10-07;SEB Lux Short Bond Fund Euro;10,214;259
2002-10-07;SEB/Trygg Scottish Eq American;229,85;6008
2002-10-07;SEB/Trygg Scottish Cash;137,87;6009
2002-10-07;SEB/Trygg Scottish Eq Europe;121,92;6010
2002-10-07;SEB/Trygg Scottish Eq Far East;89,68;6011
2002-10-07;SEB/Trygg Scottish Europe Bond;149,22;6013
2002-10-07;SEB Pacificfond;7,111;704
2002-10-07;SEB Östersjöfond/WWF;7,935;265
