2001-12-14;Alliance Capital American Growth;30,93;0
2001-12-17;ACM Bernstein American Value;9,09;434
2001-12-14;Alliance Capital Glob Grow Trend;38,46;1
2001-12-14;Alliance Capital Int Technology;125,52;433
2001-12-17;FMG/Alterum Gl Quality;76,95;6014
2001-12-17;Baring North America;60,71;0
2001-12-16;Fidelity European Growth;6,98;1
2001-12-16;Fidelity International;23,34;1
2001-12-16;Fidelity European Small;14,85;429
2001-12-14;JP Morgan Fleming JF Pacific;35,41;432
2001-12-13;Goldman Gl Consumer Grow;9,44;426
2001-12-13;Goldman Gl Financial Services;9,72;427
2001-12-13;Goldman Sachs Global Eq;19,67;1
2001-12-13;Goldman Sachs HiYi E Hedge;7,77;428
2001-12-17;Mercury ST Global Opportunitie;18,31;0
2001-12-17;Mercury ST Global Equity;81,26;424
2001-12-17;Merrill Lynch Global Small Cap P;30,28;1
2001-12-14;Pictet Biotech P;227,42;0
2001-12-17;SEB Aktiesparfond;8,41;370
2001-12-17;SEB Nordamerika Chans/Risk;12,32;270
2001-12-17;SEB Asien (exkl. Japan);7,97;356
2001-12-17;SEB Lux Bond Corp Bond EUR Acc;9,31;381
2001-12-17;SEB Lux Bond Corp Bond EUR Inc;9,31;1
2001-12-17;SEB Lux Bond Corp Bond SEK Acc;9,89;383
2001-12-17;SEB Lux Bond Corp Bond SEK Inc;9,89;384
2001-12-17;SEB Invest Concept Biotechnology;314,56;418
2001-12-17;SEB Cancerfonden;10,86;268
2001-12-17;SEB Ekorren Trygghetsfond;111,81;368
2001-12-17;SEB Emerging Marketsfond;8,96;354
2001-12-17;SEB Europafond;8,72;375
2001-12-17;SEB Forskningsfond;8,43;264
2001-12-17;SEB Lux Eq Global Chans/Risk;7,5;958
2001-12-17;SEB Globalfond;8,07;376
2001-12-14;SEB Hedgefond;55,91;6016
2001-12-17;SEB Internetfond;6,33;269
2001-12-17;SEB Internationell Obligation;11,93;357
2001-12-17;SEB Lux Equity Japan Chans/Risk;4,72;955
2001-12-17;SEB Life Internet;6,5;563
2001-12-17;SEB Invest Neue Märkte;934,66;272
2001-12-17;SEB Life Option Europa;1193,6;562
2001-12-17;SEB Life Östeuropa;9,84;564
2001-12-17;SEB Life Wireless Communication;2,6;565
2001-12-17;SEB Nordamerikafond;9,17;361
2001-12-17;SEB Nordenfond;10,91;351
2001-12-17;SEB Lux Equity Opportun Europe;7,69;957
2001-12-17;SEB Premiefond 50;7,65;972679
2001-12-17;SEB Premiefond 55;7,64;936849
2001-12-17;SEB Premiefond 60;7,65;901017
2001-12-17;SEB Premiefond 65;7,64;865188
2001-12-17;SEB Premiefond 70;7,64;829358
2001-12-17;SEB Premiefond 75;7,64;793521
2001-12-17;SEB Premiefond Aktiespar;7,23;106674
2001-12-17;SEB Premiefond Asien;8,33;863357
2001-12-17;SEB Premiefond Emerging Mkts;8,11;1
2001-12-17;SEB Premiefond Europa;8,3;970848
2001-12-17;SEB Premiefond Internet;2,33;1
2001-12-17;SEB Premiefond Läkemedel;9,36;684209
2001-12-17;SEB Premiefond Nordamerika;8,24;899187
2001-12-17;SEB Premiefond Obligation;10,53;648378
2001-12-17;SEB Premiefond Penningmarknad;10,35;612549
2001-12-17;SEB Premiefond Sverige;7,67;791699
2001-12-17;SEB Premiefond Teknologi;4,21;755868
2001-12-17;SEB Premiefond Världen;8,1;142505
2001-12-17;SEB Saab Allemansfond;79,64;380
2001-12-17;SEB Schweizfond;10,7;363
2001-12-17;SEB Stiftelsefond Obligation;10,18;6003
2001-12-17;SEB Stiftelsefond Utland;8,61;6002
2001-12-17;SEB Sverige Aktiefond I;8,73;372
2001-12-17;SEB Sverige Aktiefond II;8,65;373
2001-12-17;SEB Sverige Chans/Riskfond;8,7;374
2001-12-17;SEB Lux (F) Avkastningsfond;11,2;410
2001-12-17;SEB Lux Eq Wireless Communicat.;2,68;956
2001-12-17;SEB Lux CS Europe Chance/Risk;10055,1;954
2001-12-17;Schroders Asian Bond A (USD);6,43;1
2001-12-17;Schroders Emer. Mark.Dept (USD);12,06;1
2001-12-17;Schroders Emerging Europe Dis A;6,91;1
2001-12-17;SEB/Trygg Scottish Eq Mixed;193,26;6015
2001-12-17;SEB Lux (F) Europafond;16,44;406
2001-12-17;SEB Lux (F) Asien (exkl. Japan);5,76;409
2001-12-17;SEB Lux (F) Globalfond;12,78;404
2001-12-17;SEB Lux (F) Japanfond;4,7;407
2001-12-17;SEB Lux (F) Läkemedel/Bioteknik;32,78;412
2001-12-17;SEB Lux (F) Miljöfond;8,02;405
2001-12-17;SEB Lux (F) Nordamerikafond;22,16;401
2001-12-17;SEB Lux (F) Sverige;30,16;411
2001-12-17;SEB Lux (F) Räntefond;9,75;408
2001-12-17;SEB Lux (F) Teknologifond;26,95;403
2001-12-17;SEB Lux (F) Världenfond;15,18;402
2001-12-17;SEB Life Avkastningsfond;13,9;561
2001-12-17;SEB Life Europafond;14,53;554
2001-12-17;SEB Life Asien (exkl. Japan);5,31;557
2001-12-17;SEB Life Globalfond;11,09;551
2001-12-17;SEB Life Japanfond;4,21;556
2001-12-17;SEB Life Läkemedel- & Bioteknik;25,51;558
2001-12-17;SEB Life Miljöfond;7,6;560
2001-12-17;SEB Life Nordamerikafond;17,61;555
2001-12-17;SEB Life Sverige Offensivfond;24,8;553
2001-12-17;SEB Life Räntefond;12,44;552
2001-12-17;SEB Life Teknologifond;20,03;559
2001-12-17;SEB Life Världenfond;14,15;550
2001-12-17;SEB Sverige Småbolag Chans/Risk;40,52;106
2001-12-17;SEB Avkastning;10,08;358
2001-12-17;SEB Europa Småbolagsfond;17,07;212
2001-12-17;SEB Fastighetsfond;20,25;216
2001-12-17;SEB Internationell Penningmark;13,12;203
2001-12-17;SEB Japanfond;7,01;359
2001-12-17;SEB Latinamerikafond;9,6;228
2001-12-17;SEB Likviditetsfond;10,32;360
2001-12-17;SEB Läkemedelsfond;9,44;371
2001-12-17;SEB Miljöfond;12,63;209
2001-12-17;SEB Nordamerika Medelstora Bol;976,96;222
2001-12-17;SEB Nordenfond (exkl. Sverige);47,01;201
2001-12-17;SEB Obligationsfond;10,25;378
2001-12-17;SEB Penningmarknadsfond;10,13;362
2001-12-17;SEB Råvarufond;14,87;208
2001-12-17;SEB Sverige Småbolagsfond;10,41;364
2001-12-17;SEB Teknologifond;24,12;219
2001-12-17;SEB Trygghetsfond;625,54;6005
2001-12-17;SEB Världenfond;8,84;377
2001-12-17;SEB Östeuropafond;9,33;227
2001-12-17;SEB Lux Bond International Acc;165,9;317
2001-12-04;SEB Lux Bond International Inc;71,95;318
2001-12-17;SEB Lux Eq Continental Europe;28,62;303
2001-12-17;SEB Lux Bond Fund Euro Acc;9,32;324
2001-12-04;SEB Lux Bond Fund Euro Inc;5,02;325
2001-12-04;SEB Lux Bond Fund USD Inc;12,16;321
2001-12-17;SEB Lux Bond Fund USD Acc;22,37;320
2001-12-17;SEB Lux Eastern Europe Fund;8,57;302
2001-12-17;SEB Lux Emerging Markets Fund;8,1;316
2001-12-04;SEB Lux Bond Fund Europe Inc;9,07;305
2001-12-17;SEB Lux Bond Fund Europe Acc;21,21;304
2001-12-17;SEB Lux Asia Fund - ex Japan;30,79;306
2001-12-17;SEB Lux Equity Fund Global;19,48;327
2001-12-17;SEB Lux Equity International Acc;217,86;311
2001-12-04;SEB Lux Equity International Inc;168,53;312
2001-12-17;SEB Lux Equity Fund Japan;5,21;322
2001-12-17;SEB Lux Equity Mediterranean;18,06;319
2001-12-17;SEB Lux Equity Natural Resources;14,69;313
2001-12-17;SEB Lux Equity Fund Nordic;37,1;326
2001-12-17;SEB Lux Norge Aksjefond;11;328
2001-12-17;SEB Lux Norge Rentefond;14,74;329
2001-12-17;SEB Lux Equity North America;46,47;301
2001-12-17;SEB Lux Short Bond Fund (SEK);17,91;309
2001-12-17;SEB Lux Short Bond Fund USD;22,42;310
2001-12-17;SEB Lux Bond Fund SEK Acc;29,97;307
2001-12-04;SEB Lux Bond Fund SEK Inc;12,14;308
2001-12-04;SEB Lux Bond SEK Flexible Inc;11,59;315
2001-12-17;SEB Lux Bond SEK Flexible  Acc;16,34;314
2001-12-17;SEB Lux Equity United Kingdom;40,39;323
2001-12-17;SEB Norden Småbolagsfond;11,41;207
2001-12-17;SEB Stiftelsefond Sverige;12,07;6004
2001-12-17;SEB Trygg Placeringsfond;114,88;233
2001-12-17;SEB Optionsrätter Europafond;1205,9;247
2001-12-16;Fidelity Asian Special;8,52;254
2001-12-16;Fidelity Australia;24,19;255
2001-12-16;Fidelity France;26,23;252
2001-12-16;Fidelity Germany;20,53;253
2001-12-16;Fidelity Iberia;23,91;251
2001-12-16;Fidelity Italy;18,57;250
2001-12-14;JP Morgan Fleming JF China;11,1;256
2001-12-17;Mercury ST Japan Opportunities;28,87;257
2001-12-17;SEB Nordamerika Småbolagsfond;94,37;705
2001-12-17;SEB Lux CS Germany Fund Acc;1179,2;948
2001-12-17;SEB Lux CS US Fund Acc;3657,6;946
2001-12-17;SEB Lux CS Asian Small Co;18,61;950
2001-12-17;SEB Lux CS Baltic Smaller Comp;12,03;951
2001-12-14;SEB Lux CS Germany Fund Inc;1133,9;949
2001-12-17;SEB Lux CG China Guaranteed;1338,3;952
2001-12-14;SEB Lux CS US Fund Inc;3408,1;947
2001-12-17;SEB Lux CG Emerging Europe Guar;1063,7;953
2001-12-17;SEB Lux Equity Fund Euroland;9,39;258
2001-12-17;SEB Lux Short Bond Fund Euro;10,33;259
2001-12-17;SEB/Trygg Scottish Eq American;344,49;6008
2001-12-17;SEB/Trygg Scottish Cash;136,09;6009
2001-12-17;SEB/Trygg Scottish Eq Europe;182,21;6010
2001-12-17;SEB/Trygg Scottish Eq Far East;105,84;6011
2001-12-17;SEB/Trygg Scottish Europe Bond;143,63;6013
2001-12-17;SEB Asienfond;8,82;704
2001-12-17;SEB Östersjöfond/WWF;12,39;265
