2001-10-08;Alliance Capital American Growth;29,74;0
2001-10-09;ACM Bernstein American Value;8,77;434
2001-10-08;Alliance Capital Glob Grow Trend;36,4;1
2001-10-08;Alliance Capital Int Technology;101,95;433
2001-10-09;FMG/Alterum Gl Quality;75,3;6014
2001-10-05;Baring North America;56,09;0
2001-10-08;Fidelity European Growth;6,47;1
2001-10-08;Fidelity International;22,5;1
2001-10-08;Fidelity European Small;12,89;429
2001-10-08;JP Morgan Fleming JF Pacific;33,15;432
2001-10-08;Goldman Gl Consumer Grow;8,58;426
2001-10-08;Goldman Gl Financial Services;9,37;427
2001-10-08;Goldman Sachs Global Eq;18,69;1
2001-10-05;Goldman Sachs HiYi E Hedge;7,06;428
2001-10-09;Mercury ST Global Opportunitie;16,84;0
2001-10-09;Mercury ST Global Equity;78,33;424
2001-10-09;Merrill Lynch Global Small Cap P;27,4;1
2001-10-09;Pictet Biotech P;191,91;0
2001-10-09;SEB Aktiesparfond;7,92;370
2001-10-09;SEB Nordamerika Chans/Risk;11,79;270
2001-10-09;SEB Asien (exkl. Japan);6,57;356
2001-10-09;SEB Invest Concept Biotechnology;259,61;418
2001-10-09;SEB Cancerfonden;10,72;268
2001-10-09;SEB Ekorren Trygghetsfond;106,49;368
2001-10-09;SEB Emerging Marketsfond;7,72;354
2001-10-09;SEB Europafond;8,68;375
2001-10-09;SEB Forskningsfond;8,44;264
2001-10-09;SEB Lux Eq Global Chans/Risk;7,47;958
2001-10-09;SEB Globalfond;8,18;376
2001-09-28;SEB Hedgefond;56,02;6016
2001-10-09;SEB Internetfond;4,7;269
2001-10-09;SEB Internationell Obligation;12,39;357
2001-10-09;SEB Lux Equity Japan Chans/Risk;5,18;955
2001-10-09;SEB Life Internet;4,89;563
2001-10-09;SEB Invest Neue Märkte;867,67;272
2001-10-09;SEB Life Option Europa;1250,47;562
2001-10-09;SEB Life Östeuropa;8,08;564
2001-10-09;SEB Life Wireless Communication;2,17;565
2001-10-09;SEB Nordamerikafond;9,1;361
2001-10-09;SEB Nordenfond;9,63;351
2001-10-09;SEB Lux Equity Opportun Europe;7,36;957
2001-10-09;SEB Premiefond 50;7,17;972679
2001-10-09;SEB Premiefond 55;7,16;936849
2001-10-09;SEB Premiefond 60;7,18;901017
2001-10-09;SEB Premiefond 65;7,17;865188
2001-10-09;SEB Premiefond 70;7,17;829358
2001-10-09;SEB Premiefond 75;7,17;793521
2001-10-09;SEB Premiefond Aktiespar;6,63;106674
2001-10-09;SEB Premiefond Asien;7,17;863357
2001-10-09;SEB Premiefond Emerging Mkts;6,79;1
2001-10-09;SEB Premiefond Europa;8,02;970848
2001-10-09;SEB Premiefond Internet;1,71;1
2001-10-09;SEB Premiefond Läkemedel;9,38;684209
2001-10-09;SEB Premiefond Nordamerika;7,68;899187
2001-10-09;SEB Premiefond Obligation;10,53;648378
2001-10-09;SEB Premiefond Penningmarknad;10,29;612549
2001-10-09;SEB Premiefond Sverige;6,53;791699
2001-10-09;SEB Premiefond Teknologi;3,42;755868
2001-10-09;SEB Premiefond Världen;7,67;142505
2001-10-09;SEB Saab Allemansfond;68,33;380
2001-10-09;SEB Schweizfond;10,17;363
2001-10-09;SEB Stiftelsefond Obligation;10,18;6003
2001-10-09;SEB Stiftelsefond Utland;8,47;6002
2001-10-09;SEB Sverige Aktiefond I;7,68;372
2001-10-09;SEB Sverige Aktiefond II;7,59;373
2001-10-09;SEB Sverige Chans/Riskfond;7,36;374
2001-10-09;SEB Lux (F) Avkastningsfond;11,18;410
2001-10-09;SEB Lux Eq Wireless Communicat.;2,21;956
2001-10-09;SEB Lux CS Europe Chance/Risk;9617,4;954
2001-10-09;Schroders Asian Bond A (USD);6,24;1
2001-10-09;Schroders Emer. Mark.Dept (USD);11,72;1
2001-10-09;Schroders Emerging Europe Dis A;5,13;1
2001-10-09;SEB/Trygg Scottish Eq Mixed;184,99;6015
2001-10-09;SEB Lux (F) Europafond;16;406
2001-10-09;SEB Lux (F) Asien (exkl. Japan);4,61;409
2001-10-09;SEB Lux (F) Globalfond;12,57;404
2001-10-09;SEB Lux (F) Japanfond;5,07;407
2001-10-09;SEB Lux (F) Läkemedel/Bioteknik;32,88;412
2001-10-09;SEB Lux (F) Miljöfond;7,6;405
2001-10-09;SEB Lux (F) Nordamerikafond;21,62;401
2001-10-09;SEB Lux (F) Sverige;25,75;411
2001-10-09;SEB Lux (F) Räntefond;9,71;408
2001-10-09;SEB Lux (F) Teknologifond;21,95;403
2001-10-09;SEB Lux (F) Världenfond;14,24;402
2001-10-09;SEB Life Avkastningsfond;13,88;561
2001-10-09;SEB Life Europafond;14,1;554
2001-10-09;SEB Life Asien (exkl. Japan);4,07;557
2001-10-09;SEB Life Globalfond;11,02;551
2001-10-09;SEB Life Japanfond;4,57;556
2001-10-09;SEB Life Läkemedel- & Bioteknik;26,1;558
2001-10-09;SEB Life Miljöfond;7,26;560
2001-10-09;SEB Life Nordamerikafond;17,45;555
2001-10-09;SEB Life Sverige Offensivfond;21,41;553
2001-10-09;SEB Life Räntefond;12,38;552
2001-10-09;SEB Life Teknologifond;16,44;559
2001-10-09;SEB Life Världenfond;13,37;550
2001-10-09;SEB Sverige Småbolag Chans/Risk;34,5;106
2001-10-09;SEB Avkastning;10,06;358
2001-10-09;SEB Europa Småbolagsfond;15,35;212
2001-10-09;SEB Fastighetsfond;20,48;216
2001-10-09;SEB Internationell Penningmark;13,48;203
2001-10-09;SEB Japanfond;7,76;359
2001-10-09;SEB Latinamerikafond;8,35;228
2001-10-09;SEB Likviditetsfond;10,25;360
2001-10-09;SEB Läkemedelsfond;9,5;371
2001-10-09;SEB Miljöfond;12,09;209
2001-10-09;SEB Nordamerika Medelstora Bol;868,18;222
2001-10-09;SEB Nordenfond (exkl. Sverige);45,18;201
2001-10-09;SEB Obligationsfond;10,25;378
2001-10-09;SEB Penningmarknadsfond;10,08;362
2001-10-09;SEB Råvarufond;14,72;208
2001-10-09;SEB Sverige Småbolagsfond;9,03;364
2001-10-09;SEB Teknologifond;19,62;219
2001-10-09;SEB Trygghetsfond;551,12;6005
2001-10-09;SEB Världenfond;8,56;377
2001-10-09;SEB Östeuropafond;7,71;227
2001-10-09;SEB Lux Bond International Acc;171,96;317
2001-10-09;SEB Lux Bond International Inc;72,05;318
2001-10-09;SEB Lux Eq Continental Europe;27,95;303
2001-10-09;SEB Lux Bond Fund Euro Acc;9,51;324
2001-10-09;SEB Lux Bond Fund Euro Inc;5,03;325
2001-10-09;SEB Lux Bond Fund USD Inc;12,06;321
2001-10-09;SEB Lux Bond Fund USD Acc;23,3;320
2001-10-09;SEB Lux Eastern Europe Fund;7,1;302
2001-10-09;SEB Lux Emerging Markets Fund;6,71;316
2001-10-09;SEB Lux Bond Fund Europe Inc;9,07;305
2001-10-09;SEB Lux Bond Fund Europe Acc;21,68;304
2001-10-09;SEB Lux Asia Fund - ex Japan;24,71;306
2001-10-09;SEB Lux Equity Fund Global;19,13;327
2001-10-09;SEB Lux Equity International Acc;217,89;311
2001-10-09;SEB Lux Equity International Inc;162,18;312
2001-10-09;SEB Lux Equity Fund Japan;5,62;322
2001-10-09;SEB Lux Equity Mediterranean;16,78;319
2001-10-09;SEB Lux Equity Natural Resources;14,34;313
2001-10-09;SEB Lux Equity Fund Nordic;32,32;326
2001-10-09;SEB Lux Norge Aksjefond;10,24;328
2001-10-09;SEB Lux Norge Rentefond;14,87;329
2001-10-09;SEB Lux Equity North America;45,17;301
2001-10-09;SEB Lux Short Bond Fund (SEK);17,81;309
2001-10-09;SEB Lux Short Bond Fund USD;22,46;310
2001-10-09;SEB Lux Bond Fund SEK Acc;29,97;307
2001-10-09;SEB Lux Bond Fund SEK Inc;12,04;308
2001-10-09;SEB Lux Bond SEK Flexible Inc;11,52;315
2001-10-09;SEB Lux Bond SEK Flexible  Acc;16,31;314
2001-10-09;SEB Lux Equity United Kingdom;40,24;323
2001-10-09;SEB Norden Småbolagsfond;10,47;207
2001-10-09;SEB Stiftelsefond Sverige;10,35;6004
2001-10-09;SEB Trygg Placeringsfond;113,88;233
2001-10-09;SEB Optionsrätter Europafond;1250,49;247
2001-10-08;Fidelity Asian Special;6,77;254
2001-10-08;Fidelity Australia;22,87;255
2001-10-08;Fidelity France;25,81;252
2001-10-08;Fidelity Germany;19,36;253
2001-10-08;Fidelity Iberia;21,86;251
2001-10-08;Fidelity Italy;17,32;250
2001-10-08;JP Morgan Fleming JF China;10,13;256
2001-10-09;Mercury ST Japan Opportunities;33,06;257
2001-10-09;SEB Nordamerika Småbolagsfond;77,83;705
2001-10-09;SEB Lux CS Germany Fund Acc;1092,45;948
2001-10-09;SEB Lux CS US Fund Acc;2986,85;946
2001-10-09;SEB Lux CS Asian Small Co;15,45;950
2001-10-09;SEB Lux CS Baltic Smaller Comp;10,08;951
2001-10-09;SEB Lux CS Germany Fund Inc;1051,15;949
2001-10-09;SEB Lux CG China Guaranteed;1284,71;952
2001-10-09;SEB Lux CS US Fund Inc;2787,32;947
2001-10-09;SEB Lux CG Emerging Europe Guar;1046,22;953
2001-10-09;SEB Lux Equity Fund Euroland;8,86;258
2001-10-09;SEB Lux Short Bond Fund Euro;10,51;259
2001-10-09;SEB/Trygg Scottish Eq American;327,14;6008
2001-10-09;SEB/Trygg Scottish Cash;135,68;6009
2001-10-09;SEB/Trygg Scottish Eq Europe;174,63;6010
2001-10-09;SEB/Trygg Scottish Eq Far East;95,29;6011
2001-10-09;SEB/Trygg Scottish Europe Bond;143,59;6013
2001-10-09;SEB Asienfond;7,99;704
2001-10-09;SEB Östersjöfond/WWF;11,01;265
