2004-11-23;Alliance Capital American Growth;27,39;275
2004-11-24;ACM Bernstein American Value;9,57;434
2004-11-23;Alliance Capital Glob Grow Trend;45,63;276
2004-11-23;Alliance Capital Int Technology;103,34;433
2004-11-25;Alterum Global Quality Growth;83,44;271
2004-11-25;ABN AMRO Amerika;457,42;1
2004-11-25;Baring North America;61,24;278
2004-11-25;East Capital Ryssland SEK;473,15;436
2004-11-24;Fidelity European Growth;7,885;431
2004-11-24;Fidelity International;25,51;430
2004-11-24;Fidelity European Small;15,32;429
2004-11-24;JPMF Pacific Equity A;47,44;432
2004-11-24;Goldman Gl Financial Services;13,85;427
2004-11-24;Goldman Sachs Global Eq;21,04;425
2004-11-24;Goldman Sachs HiYi E Hedge;8,81;428
2004-11-25;HSBC Indian Equity;63,803;446
2004-11-24;Merrill Lynch Global Opportun;23,2;274
2004-11-24;Merrill Lynch Global Equity;92,7;424
2004-11-24;Merrill Lynch Global Small Cap P;40,62;273
2004-11-25;Pictet Biotech P;213,7;277
2004-11-25;SEB Europa Chans/Risk - Lux Ack;8765,811;954
2004-11-25;SEB Aktiesparfond;6,47;387
2004-11-25;SEB Asienfond ex Japan;7,171;386
2004-11-25;SEB Corporate Bond EUR - Lux Ack;10,472;961
2004-11-25;SEB Corporate Bond EUR - Lux Utd;9,804;962
2004-11-25;SEB Corporate Bond SEK - Lux Ack;11,899;963
2004-11-25;SEB Corporate Bond SEK - Lux Utd;11,12;964
2004-11-25;SEB Bioteknikfond - Lux Ack;162,1;418
2004-11-25;SEB Cancerfonden;8,646;268
2004-11-25;SEB Ekorren Trygghetsfond;111,48;368
2004-11-25;SEB Emerging Marketsfond;9,154;385
2004-11-25;EB Europeisk Aktieportfölj;86,147;1
2004-11-25;SEB Europafond;6,703;383
2004-11-25;SEB Fond i fond Balanserad;10,245;1
2004-11-25;SEB Fond i fond Global;9,808;1
2004-11-25;SEB Generationsfond 50-tal;5,766;1
2004-11-25;SEB Generationsfond 60-tal;5,778;1
2004-11-25;SEB Generationsfond 70-tal;5,763;1
2004-11-25;SEB Global Chans/Risk - Lux Ack;4,904;958
2004-11-25;SEB Global Hedge - Lux Ack;101,074;1
2004-11-25;SEB Globalfond;5,365;376
2004-11-22;SEB Hedgefond Equity;42,9;6016
2004-11-25;SEB Internetfond;4,755;390
2004-11-25;SEB Oblfond Global SEK;9,497;357
2004-11-25;SEB Japan Chans/Risk - Lux Ack;4,239;955
2004-11-25;SEB Likviditetsfond SEK Ack;10,527;395
2004-11-25;SEB Life Internetfond;5,084;563
2004-11-25;SEB Europa Småbolag - Lux Ack;655,63;272
2004-11-25;SEB Life Optionsrätter Europafnd;701,735;562
2004-11-25;SEB Life Östeuropafond;14,907;564
2004-11-25;SEB Life Wireless Communication;1,192;565
2004-11-25;EB Portfölj Balanserad;92,176;1
2004-11-24;SEB Nordamerikafond;5,194;384
2004-11-25;SEB Nordenfond;10,75;382
2004-11-25;SEB Optionsrätter Eur - Lux Ack;5,79;957
2004-11-25;EB Portfölj Försiktig;104,554;1
2004-11-25;EB Portfölj Möjlighet;103,958;1
2004-11-25;SEB Schweizfond;8,563;363
2004-11-25;SKF Allemansfond;107,059;1
2004-11-25;SEB Stiftelsefond Obligation SEK;10,58;6003
2004-11-25;SEB Stiftelsefond Utland;5,56;6002
2004-11-25;SEB Sverigefond I;7,941;372
2004-11-25;SEB Sverigefond II;7,766;381
2004-11-25;SEB Sverige Chans/Risk;8,018;374
2004-11-25;EB Svensk Aktieportfölj;101,552;1
2004-11-25;SEB Realräntefond SEK - Lux Utd;12,11;410
2004-11-25;SEB Wirelessfond - Lux Ack;1,206;956
2004-11-25;Selector Global Value A1;1223,28;437
2004-11-25;Schroder Emerging Mkt Debt A Acc;18,85;280
2004-11-25;Schroder Emerging Europe A Acc;10,85;279
2004-11-25;SEB/Trygg Scottish Eq Mixed;189,08;6015
2004-11-25;SEB Europafond - Lux Utd;13,277;406
2004-11-25;SEB Asienfond ex Japan - Lux Utd;5,281;409
2004-11-25;SEB Globalfond - Lux Utd;8,639;404
2004-11-25;SEB Japanfond - Lux Utd;3,808;407
2004-11-25;SEB Läkemedelsfond - Lux Utd;19,536;412
2004-11-25;SEB Etisk Globalfond - Lux Utd;5,299;405
2004-11-24;SEB Nordamerikafond - Lux Utd;13,343;401
2004-11-25;SEB Etisk Sverigefond - Lux Utd;28,698;411
2004-11-25;SEB Penningmark SEK 2 - Lux Utd;9,651;408
2004-11-25;SEB Teknologifond - Lux Utd;14,715;403
2004-11-25;SEB Världenfond - Lux Utd;13,088;402
2004-11-25;SEB Life Fund Index Linked Bond;15,833;561
2004-11-25;SEB Life Fund Europe Equity;11,627;554
2004-11-25;SEB Life Fund Asia Equity;4,822;557
2004-11-25;SEB Life Fund Global Equity;7,375;551
2004-11-25;SEB Life Fund Japan Equity;3,303;556
2004-11-25;SEB Life Fund Medical;15,446;558
2004-11-25;SEB Life Fund Ethical Global;4,981;560
2004-11-25;SEB Life Fund North America Eq;10,607;555
2004-11-25;SEB Life Fund Ethical Sweden;23,052;553
2004-11-25;SEB Life Fund Swe Short-Med Term;12,909;552
2004-11-25;SEB Life Fund Technology;11,067;559
2004-11-25;SEB Life Fund World;12,388;550
2004-11-25;SEB Sverige Småbolag Chans/Risk;52,059;106
2004-11-25;SEB Oblfond Flexibel SEK;10,189;358
2004-11-25;SEB Europafond Småbolag;17,043;212
2004-11-25;SEB Fastighetsfond;29,418;216
2004-11-25;SEB Penningmark Global SEK;9,108;203
2004-11-25;SEB Japanfond;5,362;359
2004-11-25;SEB Latinamerikafond;8,564;228
2004-11-25;SEB Likviditetsfond SEK;10,163;360
2004-11-25;SEB Läkemedelsfond;5,382;388
2004-11-25;SEB Etisk Globalfond;7,97;209
2004-11-24;SEB Nordamerika Medelstora Bolag;730,738;222
2004-11-25;SEB Oblfond SEK;10,23;393
2004-11-25;SEB Penningmark SEK;10,169;392
2004-11-25;SEB Råvarufond;14,847;208
2004-11-25;SEB Sverigefond Småbolag;12,851;364
2004-11-25;SEB Teknologifond;13,234;389
2004-11-25;SEB Världenfond;7,538;391
2004-11-25;SEB Östeuropafond;15,335;227
2004-11-25;SEB Oblfond Global USD - Lux Ack;151,628;317
2004-11-25;SEB Oblfond Global USD - Lux Utd;56,69;318
2004-11-25;SEB Europafond 1- Lux Ack;22,819;303
2004-11-25;SEB Oblfond EUR - Lux Ack;10,389;324
2004-11-25;SEB Oblfond EUR - Lux Utd;4,775;325
2004-11-25;SEB Oblfond USD - Lux Utd;7,661;321
2004-11-25;SEB Oblfond USD - Lux Ack;16,925;320
2004-11-25;SEB Östeuropafond - Lux Ack;14,528;302
2004-11-25;SEB Emerging Markets - Lux Ack;8,667;316
2004-11-25;SEB Oblfond Europa USD - Lux Utd;8,518;305
2004-11-25;SEB Oblfond Europa USD - Lux Ack;22,926;304
2004-11-25;SEB Asienfond ex Japan - Lux Ack;28,81;306
2004-11-25;SEB Globalfond - Lux Ack;13,207;327
2004-11-25;SEB Internat Blandfond - Lux Ack;164,14;311
2004-11-25;SEB Internat Blandfond - Lux Utd;119,155;312
2004-11-25;SEB Japanfond - Lux Ack;4,18;322
2004-11-25;SEB Etisk Europafond - Lux Ack;16,275;319
2004-11-25;SEB Råvarufond - Lux Ack;15,089;313
2004-11-25;SEB Nordenfond - Lux Ack;38,22;326
2004-11-25;SEB Norge Rente NOK - Lux Ack;15,636;329
2004-11-24;SEB Nordamerikafond - Lux Ack;27,914;301
2004-11-25;SEB Penningmark SEK - Lux Ack;19,697;309
2004-11-25;SEB Penningmark USD - Lux Ack;14,898;310
2004-11-25;SEB Oblfond SEK - Lux Ack;35,513;307
2004-11-25;SEB Oblfond SEK - Lux Utd;12,389;308
2004-11-25;SEB Oblfond Flex SEK - Lux Utd;11,681;315
2004-11-25;SEB Oblfond Flex SEK - Lux Ack;18,531;314
2004-11-25;SEB Europafond 3 - Lux Ack;33,575;323
2004-11-25;SEB Stiftelsefond Sverige;10,388;6004
2004-11-25;SEB Trygg Placeringsfond;112,216;233
2004-11-25;SEB Optionsrätter Europa;635,019;247
2004-11-24;Fidelity Asian Special;12,54;254
2004-11-24;JPMF China A;18,9;256
2004-11-24;Merrill Lynch Japan Opportunitie;46,34;257
2004-11-24;SEB Nordamerikafond Småbolag;66,885;705
2004-11-25;SEB Asien ex Jap Småb - Lux Ack;16,719;950
2004-11-25;SEB Baltikumfond - Lux Ack;16,265;951
2004-11-25;SEB Europafond 2 - Lux Ack;7,607;258
2004-11-25;SEB Penningmark EUR - Lux Ack;10,425;259
2004-11-25;SEB/Trygg Scottish Eq American;272,54;6008
2004-11-25;SEB/Trygg Scottish Cash;143,17;6009
2004-11-25;SEB/Trygg Scottish Eq Europe;184,99;6010
2004-11-25;SEB/Trygg Scottish Eq Far East;126,48;6011
2004-11-25;SEB/Trygg Scottish Europe Bond;172,64;6013
2004-11-25;SEB Östersjöfond/WWF;12,334;265
2004-11-17;SEB Multihedge;94,32;0
