2004-02-02;Alliance Capital American Growth;27,04;275
2004-02-02;ACM Bernstein American Value;9,27;434
2004-02-02;Alliance Capital Glob Grow Trend;43,23;276
2004-02-02;Alliance Capital Int Technology;105,54;433
2004-02-02;Alterum Global Quality Growth;74,31;271
2004-02-02;Baring North America;59,52;278
2004-02-03;East Capital Ryssland SEK;471,19;436
2004-02-02;Fidelity European Growth;7,538;431
2004-02-02;Fidelity International;23,58;430
2004-02-02;Fidelity European Small;13,92;429
2004-02-03;JPMF Pacific Equity A;44,29;432
2004-02-02;Goldman Gl Consumer Grow;9,85;426
2004-02-02;Goldman Gl Financial Services;12,95;427
2004-02-02;Goldman Sachs Global Eq;20,36;425
2004-02-02;Goldman Sachs HiYi E Hedge;7,98;428
2004-02-02;Merrill Lynch Global Opportun;21,08;274
2004-02-02;Merrill Lynch Global Equity;86,23;424
2004-02-02;Merrill Lynch Global Small Cap P;38,09;273
2004-02-03;Pictet Biotech P;212,29;277
2004-02-03;SEB Europa Chans/Risk - Lux Ack;8601,688;954
2004-02-03;SEB Aktiesparfond;6,212;387
2004-02-03;SEB Nordamerikafond Chans/Risk;7,762;270
2004-02-03;SEB Asienfond ex Japan;7,381;386
2004-02-03;SEB Corporate Bond EUR - Lux Ack;10,36;961
2004-02-03;SEB Corporate Bond EUR - Lux Utd;10,04;962
2004-02-03;SEB Corporate Bond SEK - Lux Ack;11,443;963
2004-02-03;SEB Corporate Bond SEK - Lux Utd;11,081;964
2004-02-03;SEB Bioteknikfond - Lux Ack;187,31;418
2004-02-03;SEB Cancerfonden;8,175;268
2004-02-03;SEB Ekorren Trygghetsfond;102,907;368
2004-02-03;SEB Emerging Marketsfond;9,169;385
2004-02-03;EB Europeisk Aktieportfölj;80,545;1
2004-02-03;SEB Europafond;6,307;383
2004-02-03;SEB Fond i fond Balanserad;10,149;1
2004-02-03;SEB Fond i fond Global;10,029;1
2004-02-03;SEB Forskningsfond Sv Läk Sällsk;5,53;264
2004-02-03;SEB Global Chans/Risk - Lux Ack;4,983;958
2004-02-03;SEB Globalfond;5,425;376
2004-02-02;SEB Hedgefond Equity;42,112;6016
2004-02-03;SEB Internetfond;5,066;390
2004-02-03;SEB Oblfond Global SEK;9,683;357
2004-02-03;SEB Japan Chans/Risk - Lux Ack;4,137;955
2004-02-03;SEB Likviditetsfond SEK Ack;10,375;395
2004-02-03;SEB Life Internetfond;5,494;563
2004-02-03;SEB Europa Småbolag - Lux Ack;615,48;272
2004-02-03;SEB Life Optionsrätter Europafnd;749,671;562
2004-02-03;SEB Life Östeuropafond;13,329;564
2004-02-03;SEB Life Wireless Communication;1,461;565
2004-02-03;EB Portfölj Balanserad;88,891;1
2004-02-03;SEB Nordamerikafond;5,587;384
2004-02-03;SEB Nordenfond;9,605;382
2004-02-03;SEB Optionsrätter Eur - Lux Ack;6,085;957
2004-02-03;SEB Premiefond 50;5,626;972679
2004-02-03;SEB Premiefond 55;5,611;936849
2004-02-03;SEB Premiefond 60;5,636;901017
2004-02-03;SEB Premiefond 65;5,638;865188
2004-02-03;SEB Premiefond 70;5,621;829358
2004-02-03;SEB Premiefond 75;5,583;793521
2004-02-03;EB Portfölj Försiktig;101,106;1
2004-02-03;EB Portfölj Möjlighet;101,306;1
2004-02-03;SEB Schweizfond;8,362;363
2004-02-03;SKF Allemansfond;100,251;1
2004-02-03;SEB Stiftelsefond Obligation SEK;10,608;6003
2004-02-03;SEB Stiftelsefond Utland;5,771;6002
2004-02-03;SEB Sverigefond I;7,217;372
2004-02-03;SEB Sverigefond II;7,066;381
2004-02-03;SEB Sverige Chans/Risk;7,179;374
2004-02-03;EB Svensk Aktieportfölj;92,361;1
2004-02-03;SEB Realräntefond SEK - Lux Utd;11,334;410
2004-02-03;SEB Wirelessfond - Lux Ack;1,514;956
2004-02-03;Selector Global Value A1;1204,45;437
2004-02-03;Schroder Emerging Mkt Debt A Acc;17,42;280
2004-02-03;Schroder Emerging Europe A Acc;9,58;279
2004-02-03;SEB/Trygg Scottish Eq Mixed;178,16;6015
2004-02-03;SEB Europafond - Lux Utd;12,647;406
2004-02-03;SEB Asienfond ex Japan - Lux Utd;5,475;409
2004-02-03;SEB Globalfond - Lux Utd;8,793;404
2004-02-03;SEB Japanfond - Lux Utd;3,873;407
2004-02-03;SEB Läkemedelsfond - Lux Utd;21,902;412
2004-02-03;SEB Etisk Globalfond - Lux Utd;5,43;405
2004-02-03;SEB Nordamerikafond - Lux Utd;14,368;401
2004-02-03;SEB Etisk Sverigefond - Lux Utd;26,524;411
2004-02-03;SEB Penningmark SEK 2 - Lux Utd;9,871;408
2004-02-03;SEB Teknologifond - Lux Utd;17,329;403
2004-02-03;SEB Världenfond - Lux Utd;12,761;402
2004-02-03;SEB Life Fund Index Linked Bond;14,746;561
2004-02-03;SEB Life Fund Europe Equity;11,238;554
2004-02-03;SEB Life Fund Asia Equity;4,999;557
2004-02-03;SEB Life Fund Global Equity;7,646;551
2004-02-03;SEB Life Fund Japan Equity;3,418;556
2004-02-03;SEB Life Fund Medical;17,101;558
2004-02-03;SEB Life Fund Ethical Global;5,193;560
2004-02-03;SEB Life Fund North America Eq;11,493;555
2004-02-03;SEB Life Fund Ethical Sweden;21,745;553
2004-02-03;SEB Life Fund Swe Short-Med Term;12,872;552
2004-02-03;SEB Life Fund Technology;12,948;559
2004-02-03;SEB Life Fund World;12,17;550
2004-02-03;SEB Sverige Småbolag Chans/Risk;44,448;106
2004-02-03;SEB Oblfond Flexibel SEK;10,329;358
2004-02-03;SEB Europafond Småbolag;15,805;212
2004-02-03;SEB Fastighetsfond;24,322;216
2004-02-03;SEB Penningmark Global SEK;9,562;203
2004-02-03;SEB Japanfond;5,446;359
2004-02-03;SEB Latinamerikafond;7,624;228
2004-02-03;SEB Likviditetsfond SEK;10,311;360
2004-02-03;SEB Läkemedelsfond;6,018;388
2004-02-03;SEB Etisk Globalfond;8,086;209
2004-02-03;SEB Nordamerika Medelstora Bolag;720,395;222
2004-02-03;SEB Oblfond SEK;10,502;393
2004-02-03;SEB Penningmark SEK;10,345;392
2004-02-03;SEB Råvarufond;13,196;208
2004-02-03;SEB Sverigefond Småbolag;11,053;364
2004-02-03;SEB Teknologifond;15,521;389
2004-02-03;SEB Världenfond;7,261;391
2004-02-03;SEB Östeuropafond;13,481;227
2004-02-03;SEB Oblfond Global USD - Lux Ack;154,277;317
2004-02-03;SEB Oblfond Global USD - Lux Utd;59,401;318
2004-02-03;SEB Euro Marketsfond 1- Lux Ack;21,956;303
2004-02-03;SEB Oblfond EUR - Lux Ack;10,159;324
2004-02-03;SEB Oblfond EUR - Lux Utd;4,863;325
2004-02-03;SEB Oblfond USD - Lux Utd;8,506;321
2004-02-03;SEB Oblfond USD - Lux Ack;18,015;320
2004-02-03;SEB Östeuropafond - Lux Ack;12,761;302
2004-02-02;SEB Emerging Markets - Lux Ack;8,716;316
2004-02-03;SEB Oblfond Europa USD - Lux Utd;8,618;305
2004-02-03;SEB Oblfond Europa USD - Lux Ack;22,52;304
2004-02-03;SEB Asienfond ex Japan - Lux Ack;29,741;306
2004-02-03;SEB Globalfond - Lux Ack;13,393;327
2004-02-03;SEB Internat Blandfond - Lux Ack;167,027;311
2004-02-03;SEB Internat Blandfond - Lux Utd;122,03;312
2004-02-03;SEB Japanfond - Lux Ack;4,229;322
2004-02-03;SEB Etisk Europafond - Lux Ack;15,509;319
2004-02-03;SEB Råvarufond - Lux Ack;13,505;313
2004-02-03;SEB Nordenfond - Lux Ack;34,333;326
2004-02-03;SEB Norge Rente NOK - Lux Ack;14,735;329
2004-02-03;SEB Nordamerikafond - Lux Ack;30,058;301
2004-02-03;SEB Penningmark SEK - Lux Ack;19,358;309
2004-02-03;SEB Penningmark USD - Lux Ack;16,108;310
2004-02-03;SEB Oblfond SEK - Lux Ack;33,984;307
2004-02-03;SEB Oblfond SEK - Lux Utd;12,4;308
2004-02-03;SEB Oblfond Flex SEK - Lux Utd;11,702;315
2004-02-03;SEB Oblfond Flex SEK - Lux Ack;18,012;314
2004-02-03;SEB UK - Lux Ack;31,207;323
2004-02-03;SEB Stiftelsefond Sverige;9,856;6004
2004-02-03;SEB Trygg Placeringsfond;108,527;233
2004-02-03;SEB Optionsrätter Europa;669,822;247
2004-02-02;Fidelity Asian Special;11,69;254
2004-02-03;JPMF China A;20,72;256
2004-02-02;Merrill Lynch Japan Opportunitie;40,08;257
2004-02-03;SEB Nordamerikafond Småbolag;69,947;705
2004-02-03;SEB Asien ex Jap Småb - Lux Ack;19,211;950
2004-02-03;SEB Baltikumfond - Lux Ack;14,455;951
2004-02-03;SEB Euro Marketsfond 2 - Lux Ack;7,336;258
2004-02-03;SEB Penningmark EUR - Lux Ack;10,579;259
2004-02-03;SEB/Trygg Scottish Eq American;265,25;6008
2004-02-03;SEB/Trygg Scottish Cash;140,67;6009
2004-02-03;SEB/Trygg Scottish Eq Europe;172,93;6010
2004-02-03;SEB/Trygg Scottish Eq Far East;119,77;6011
2004-02-03;SEB/Trygg Scottish Europe Bond;162,87;6013
2004-02-03;SEB Östersjöfond/WWF;11,085;265
2004-01-13;SEB Multihedge;98,56;0
