2009-03-12;AB American Growth A USD;20.92;275
2009-03-12;AllianceBernstein Amer Val A USD;6.09;434
2009-03-12;AB Global Growth Trends A $;27.87;276
2009-03-12;AB International Tech Fund A$;68.98;433
2009-03-13;Banco Amerika;440.56;1
2009-03-13;Carnegie East European;161.85;1
2009-03-13;East Capital Balkanfonden;9.49;1
2009-03-13;East Capital Ryssland SEK;576.39;436
2009-03-13;East Capital Turkietfonden;4.35;1
2009-03-12;Eaton Vance Emerald US Value A2;10.07;1
2009-03-12;Fidelity European Growth;6.093;431
2009-03-12;Fidelity International;18.64;430
2009-03-12;Fidelity European Small;11.8;429
2009-03-13;JF Pacific Equity A;36.04;432
2009-03-12;Gartmore Global Focus Fund;4.2446;467
2009-03-12;Goldman BRICs Portfol EUR E Cap;6.99;459
2009-03-12;Goldman Europe CORE Flx Eq Ptf;5.16;1
2009-03-12;Goldman Gl Financial Services;7.07;427
2009-03-12;Goldman Sachs Global Eq;14.32;425
2009-03-12;Goldman Sachs Global High Yield;4.43;428
2009-03-13;HSBC Brazil Equity;14.236;468
2009-03-13;HSBC Indian Equity;63.818;446
2009-03-13;JPM Gbl Natural Resources A Acc;9.41;457
2009-03-13;BlackRock European;41.73;461
2009-03-13;BlackRock Global Opportun;19.73;274
2009-03-13;BlackRock Global Equity;3.76;460
2009-03-13;BlackRock Global Small Cap P;34.77;273
2009-03-13;BlackRock Latin America A2;39.1;1
2009-03-13;Pictet Biotech P;261.87;277
2009-03-13;SEB Europa Chans/Risk - Lux Ack;7568.935;954
2009-03-13;SEB Aktiesparfond;5.6408;387
2009-03-13;SEB Alpha Bond SEK A Inst;9.8939;1
2009-03-13;SEB Alpha Bond SEK B Inst;8.881;1
2009-03-13;SEB Alpha Sh Bond SEK A Inst;10.9245;1
2009-03-13;SEB Alpha Sh Bond SEK B Inst;10.2447;1
2009-03-13;SEB Choice Asienfond ex Japan;8.0905;386
2009-03-13;SEB Ch Asien x Japan D-Lux utd;6.3483;1
2009-03-13;SEB Asset Selection SEK-Lux Ack;141.744;1
2009-03-13;SEB Asset Selection SEK-Luxutd;140.4332;1
2009-03-13;SEB Corporate Bond EUR - Lux Ack;11.4133;961
2009-03-13;SEB Corporate Bond EUR - Lux Utd;8.9403;962
2009-03-13;SEB Corporate Bond SEK - Lux Ack;10.0476;963
2009-03-13;SEB Corporate Bond SEK - Lux Utd;7.8918;964
2009-03-12;SEB Bioteknikfond - Lux ack;247.9883;1
2009-03-12;SEB Bioteknikfond - Lux Utd;247.9883;418
2009-03-13;SEB Cancerfonden;7.115;268
2009-03-13;SEB Ch High Yield SEK Lux ack;94.81;1
2009-03-13;SEB Choice Sverigefond 1;5.1909;1
2009-03-13;SEB Choice Sverigefond 2;5.0767;1
2009-03-13;SEB Currency Alpha SEK-Lux ack;104.8622;1
2009-03-13;SEB Trygghetsfond Ekorren;105.3039;368
2009-03-13;SEB Choice Emerging Markets;12.5382;385
2009-03-13;SEB Ethos Aktiefond;7.2943;1
2009-03-13;SEB Ethos Räntefond;10.9835;1
2009-03-13;SEB Etisk Global Index- Lux Ack;4.3778;1
2009-03-13;SEB PB Europeisk Aktieportfölj;69.318;1
2009-03-13;SEB Europafond;5.626;383
2009-03-13;SEB Strategi Balanserad Global;9.2219;1
2009-03-13;SEB Strategi Global;8.0574;1
2009-03-13;SEB Företagsobl.fond SEK Ack;97.4788;1
2009-03-13;SEB Garantifond 80;103.81;1
2009-03-13;SEB Generationsfond 50-tal;6.1369;1
2009-03-13;SEB Generationsfond 60-tal;5.4137;1
2009-03-13;SEB Generationsfond 70-tal;5.4086;1
2009-03-13;SEB Generationsfond 80-tal - Lux;6.0759;1
2009-03-13;SEB Global Chans/Risk - Lux Ack;4.7601;958
2009-01-31;SEB Global Eq L/S SEK - LuxAck;94.9577;1
2009-03-13;SEB Global Hedge - Lux Ack;78.4294;1
2009-03-13;SEB Globalfond;4.6744;376
2009-03-13;SEB Global D - Lux utd;7.5472;1
2009-03-13;SEB Ch Global Value - Lux ack;53.2854;1
2009-03-13;SEB Ch Global Value - Lux utd;52.8365;1
2009-03-13;SEB Guarantee Fund 80;103.03;1
2009-03-13;SEB Räntehedge Alpha;114.1962;1
2009-03-13;SEB Internetfond;3.5779;390
2009-03-13;SEB Ch Japan C/R - Lux ack;3.3134;955
2009-03-13;SEB Ch Japanfond D - Lux utd;2.9573;1
2009-03-12;SEB Life - Asia ex Japan;5.7609;1
2009-03-12;SEB Life - Emerging Markets;9.1558;566
2009-03-12;SEB Life - Europa Småbolag;7.8958;567
2009-03-12;SEB Life - Global Fund;6.3005;1
2009-03-13;SEB Likviditetsfond SEK Ack;11.6976;395
2009-03-12;SEB Life - Internet;4.1112;563
2009-03-12;SEB Life - Latinamerikafond;10.0472;568
2009-03-12;SEB Life - N Amer Medelst Bolag;7.1878;569
2009-03-13;SEB Europa Småbolag - Lux Utd;775.6335;272
2009-03-12;SEB Life - Nordenfond;7.643;570
2009-03-12;SEB Life - Obligation Flexibel;10.7367;572
2009-03-12;SEB Life - Europafond Offensiv;563.867;562
2009-03-12;SEB Life - Östeuropa;14.0018;564
2009-03-12;SEB Life - Sverige Småbolag;7.1084;571
2009-03-12;SEB Life - Wireless Communicat;1.0657;565
2009-03-13;SEB PB Portfölj Balanserad;86.2317;1
2009-03-13;SEB Ch Nordamerika C - Lux ack;10.5365;1
2009-03-13;SEB Choice Nordamerikafond;4.1475;384
2009-03-13;SEB Nordenfond;10.4292;382
2009-03-13;SEB Penningm EUR - Lux utd;5.646;1
2009-03-13;SEB PB Portfölj Försiktig;102.8794;1
2009-03-13;SEB PB Portfölj Möjlighet;101.1323;1
2009-03-13;SEB Rysslandfond - Lux Ack;41.0356;1
2009-03-13;SEB Schweizfond;9.9754;363
2009-03-13;SKF Allemansfond;97.008;1
2009-03-13;SEB Special Clients FiF Global;55.6131;1
2009-03-13;SEB Special Clients Sverige;47.2508;1
2009-03-13;SEB Strategi Offensiv-Lux ack;96.11;1
2009-03-13;SEB StrategiBalanserad-Lux ack;100.4352;1
2009-03-13;SEB Stiftelsefond Balanserad;74.0598;1
2009-03-13;SEB Strategi Möjlighet-Lux ack;97.6498;1
2009-03-13;SEB Stiftelsefond Obligation SEK;10.6282;6003
2009-03-13;SEB Strategi Tillväxt-Lux ack;97.4048;1
2009-03-13;SEB Stiftelsefond Utland;4.2148;6002
2009-03-13;SEB Sverigefond;6.6176;372
2009-03-13;SEB Sverigefond Stora Bolag;6.6979;381
2009-03-13;SEB Sverigefond Chans/Risk;6.6447;374
2009-03-13;SEB Swedish Focus Fund;62.521;1
2009-03-13;SEB Sverige Indexfond;101.9486;1
2009-03-13;SEB Swedish Value Fund;61.4337;1
2009-03-13;SEB PB Svensk Aktieportfölj;91.6175;1
2009-03-13;SEB Realräntefond SEK - Lux Utd;13.3014;410
2009-03-13;SEB Wirelessfond - Lux Ack;1.074;956
2009-03-12;Selector Global Value A1;724.3;437
2009-03-13;Schroder Emerging Mkt Debt A Acc;21.46;417
2009-03-12;Schroder Emerging Europe A Acc;9;416
2009-03-13;Schroder ISF Global Climate Ch;5.58;469
2009-03-13;T.Rowe Price US L-Cap Grow. Eq A;7.76;462
2009-03-12;SEB/Trygg Scottish Eq Mixed;173.11;6015
2009-03-13;SEB Europafond - Lux Utd;11.4053;406
2009-03-13;SEB Läkemedelsfond - Lux Utd;21.591;412
2009-03-13;SEB Etisk Global Index - Lux utd;4.3778;405
2009-03-13;SEB Ch Nordamerika D - Lux utd;10.5365;401
2009-03-13;SEB Etisk Sverigefond - Lux Utd;28.1964;411
2009-03-13;SEB Penningmark SEK 2 - Lux Utd;9.2113;408
2009-03-13;SEB Teknologifond - Lux Utd;13.2525;403
2009-03-13;SEB Världenfond - Lux Utd;12.3742;402
2009-03-12;SEB Life - Index Linked Bond;18.0616;561
2009-03-12;SEB Life - Europe Equity;10.3676;554
2009-03-12;SEB Life - Japan Equity;2.633;556
2009-03-12;SEB Life - Medical;16.3135;558
2009-03-12;SEB Life - Global Ethical Index;4.1229;560
2009-03-12;SEB Life - N America Equity;8.5784;555
2009-03-12;SEB Life - Ethical Sweden;23.8064;553
2009-03-12;SEB Life - Swe Short-Med Term;13.6411;552
2009-03-12;SEB Life - Technology;9.9619;559
2009-03-12;SEB Life - World;12.3017;550
2009-03-13;SEB Sverige Småbolag Chans/Risk;49.7173;106
2009-03-13;SEB Oblfond Flexibel SEK;10.4497;358
2009-03-13;SEB Europa Småbolag;18.84;212
2009-03-13;SEB Fastighetsfond;21.0642;216
2009-03-13;SEB Choice Japanfond;3.9549;359
2009-03-13;SEB Choice Latinamerika;16.8733;228
2009-03-13;SEB Likviditetsfond SEK;10.3667;360
2009-03-13;SEB Läkemedelsfond;5.5691;388
2009-03-13;SEB Etisk Globalfond;6.2761;209
2009-03-13;SEB Choice NAmer Medelst Bolag;692.9973;222
2009-03-13;SEB Obligationsfond SEK;10.3951;393
2009-03-13;SEB Penningmarknadsfond SEK;10.3235;392
2009-03-13;SEB Sverigefond Småbolag;11.0196;364
2009-03-13;SEB Teknologifond;11.6028;389
2009-03-13;SEB Världenfond;7.1108;391
2009-03-13;SEB Östeuropafond;14.5299;227
2009-03-13;SEB Europafond 1- Lux Ack;20.5985;303
2009-03-13;SEB Alpha Sh Bond SEK D-Lux utd;8.8846;321
2009-03-13;SEB Alpha Sh Bond SEK C-Lux ack;21.3748;320
2009-03-13;SEB ÖsteurfondxRyssland- Lux Ack;14.6164;302
2009-03-13;SEB Ch Emerging Mark - Lux ack;12.6;316
2009-03-13;SEB Alpha Bond SEK D - Lux utd;8.2556;305
2009-03-13;SEB Alpha Bond SEK C -  Lux ack;24.7811;304
2009-03-13;SEB Ch Asien x Jap - Lux Ack;35.6037;306
2009-03-13;SEB Globalfond - Lux Ack;11.9199;327
2009-03-13;SEB Internat Blandfond - Lux Ack;169.9834;311
2009-03-13;SEB Internat Blandfond - Lux Utd;119.9464;312
2009-03-13;SEB Ch Japanfond C - Lux ack;3.2891;322
2009-03-13;SEB Etisk Europafond - Lux Ack;14.3704;319
2009-03-13;SEB Nordenfond - Lux Ack;39.877;326
2009-03-13;SEB Ch Nordamerika C/R-Lux ack;22.4435;301
2009-03-13;SEB Penningmark SEK - Lux Ack;21.7511;309
2009-03-13;SEB Penningmark USD - Lux Ack;21.4815;310
2009-03-13;SEB Oblfond SEK - Lux Ack;41.8351;307
2009-03-13;SEB Oblfond SEK - Lux Utd;12.5503;308
2009-03-13;SEB Oblfond Flex SEK - Lux Utd;11.9566;315
2009-03-13;SEB Oblfond Flex SEK - Lux Ack;21.1201;314
2009-03-12;SEB Europafond 3 - Lux Ack;29.2046;323
2009-03-13;SEB Stiftelsefond Sverige;8.4662;6004
2009-03-13;SEB Trygg Placeringsfond;114.1064;233
2009-03-13;SEB Europafond Offensiv;489.7944;247
2009-03-12;Fidelity Asian Special;15.33;254
2009-03-13;JF China Fund A;27.46;256
2009-03-13;BlackRock Japan Opportunitie;22.89;257
2009-03-13;SEB Choice Nordamerik Småbolag;68.6624;705
2009-03-13;SEB Ch Asien Små x J - Lux ack;17.5506;950
2009-03-13;SEB Östeurfond Småbo - Lux Ack;11.8429;951
2009-03-13;SEB Europafond 2 - Lux Ack;6.8246;258
2009-03-13;SEB Penningmark EUR - Lux Ack;14.1667;259
2009-03-12;SEB/Trygg Scottish Eq American;216.13;6008
2009-03-12;SEB/Trygg Scottish Cash;169.37;6009
2009-03-12;SEB/Trygg Scottish Eq Europe;175.79;6010
2009-03-12;SEB/Trygg Scottish Eq Far East;145.57;6011
2009-03-12;SEB/Trygg Scottish Europe Bond;137.91;6013
2009-03-13;SEB Östersjöfond/WWF;11.8862;265
2009-01-30;SEB Multihedge;82.1874;0
