2006-06-08;ACM American Growth A USD;29.25;275
2006-06-08;ACM Global Inv American Val A$;10.06;434
2006-06-08;ACM Global Growth Trends A $;54.26;276
2006-06-08;ACM International Tech Fund A$;102.89;433
2006-06-09;ABN AMRO Amerika;508.04;1
2006-06-09;East Capital Ryssland SEK;1095.21;436
2006-06-08;Fidelity European Growth;10.45;431
2006-06-08;Fidelity International;30.78;430
2006-06-08;Fidelity European Small;23.89;429
2006-06-08;JF Pacific Equity A;56.18;432
2006-06-08;Goldman Sachs BRICs Portfolio;8.66;459
2006-06-08;Goldman Gl Financial Services;17.34;427
2006-06-08;Goldman Sachs Global Eq;24.32;425
2006-06-08;Goldman Sachs Global High Yield;8.39;428
2006-06-09;HSBC Indian Equity;96.915;446
2006-06-08;JPM Gbl Natural Resources Aacc;16.03;457
2006-06-08;Merrill Lynch Global Opportun;28.86;274
2006-06-08;Merrill Lynch Gl Eq Diversified;104.69;424
2006-06-08;Merrill Lynch Global Small Cap P;47.97;273
2006-06-09;Pictet Biotech P;238.84;277
2006-06-09;SEB Europa Chans/Risk - Lux Ack;12964.68;954
2006-06-09;SEB Aktiesparfond;8.131;387
2006-06-09;SEB Alpha Bond SEK A Inst;9.911;1
2006-06-09;SEB Alpha Bond SEK B Inst;9.563;1
2006-06-09;SEB Alpha Sh Bond SEK A Inst;10.076;1
2006-06-09;SEB Alpha Sh Bond SEK B Inst;9.926;1
2006-06-09;SEB Asienfond ex Japan;9.501;386
2006-06-09;SEB Corporate Bond EUR - Lux Ack;10.812;961
2006-06-09;SEB Corporate Bond EUR - Lux Utd;9.235;962
2006-06-09;SEB Corporate Bond SEK - Lux Ack;11.84;963
2006-06-09;SEB Corporate Bond SEK - Lux Utd;10.135;964
2006-06-09;SEB Bioteknikfond - Lux Utd;220.255;418
2006-06-09;SEB Cancerfonden;11.914;268
2006-06-09;SEB Trygghetsfond Ekorren;117.148;368
2006-06-09;SEB Emerging Marketsfond;13.041;385
2006-06-09;SEB EB Europeisk Aktieportfölj;122.67;1
2006-06-09;SEB Europafond;9.359;383
2006-06-09;SEB Fond i fond Balanserad;11.291;1
2006-06-09;SEB Fond i fond Global;11.996;1
2006-06-09;SEB Generationsfond 50-tal;7.591;1
2006-06-09;SEB Generationsfond 60-tal;7.58;1
2006-06-09;SEB Generationsfond 70-tal;7.488;1
2006-06-09;SEB Global Chans/Risk - Lux Ack;6.778;958
2006-06-09;SEB Global Hedge - Lux Ack;107.38;1
2006-06-09;SEB Globalfond;6.76;376
2006-06-09;SEB Räntehedge Alpha;100.018;1
2006-06-09;SEB Internetfond;4.729;390
2006-06-09;SEB Oblfond Global;9.838;357
2006-06-09;SEB Japan Chans/Risk - Lux Ack;5.502;955
2006-06-08;SEB Life - Emerging Markets;9.445;1
2006-06-08;SEB Life - Europa Småbolag;10.466;1
2006-06-09;SEB Likviditetsfond SEK Ack;10.761;395
2006-06-08;SEB Life - Internet;5.193;563
2006-06-08;SEB Life - Latinamerikafond;9.249;1
2006-06-08;SEB Life - N Amer Medelst Bolag;9.109;1
2006-06-09;SEB Europa Småbolag - Lux Utd;996.23;272
2006-06-08;SEB Life - Nordenfond;9.853;1
2006-06-08;SEB Life - Obligation Flexibel;9.912;1
2006-06-08;SEB Life - Optionsrätter Europa;882.39;562
2006-06-08;SEB Life - Östeuropa;23.889;564
2006-06-08;SEB Life - Sverige Småbolag;10.777;1
2006-06-08;SEB Life - Wireless Communicat;1.363;565
2006-06-09;SEB EB Balanserad Portfölj;107.691;1
2006-06-09;SEB Nordamerikafond;5.831;384
2006-06-09;SEB Nordenfond;14.543;382
2006-06-09;SEB EB Portfölj Försiktig;113.532;1
2006-06-09;SEB EB Portfölj Möjlighet;118.594;1
2006-06-09;SEB Schweizfond;11.997;363
2006-06-09;SKF Allemansfond;136.511;1
2006-06-09;SEB Stiftelsefond Obligation SEK;9.896;6003
2006-06-09;SEB Stiftelsefond Utland;6.832;6002
2006-06-09;SEB Sverigefond 1;9.731;372
2006-06-09;SEB Sverigefond 2;9.485;381
2006-06-09;SEB Sverigefond Chans/Risk;9.525;374
2006-06-09;SEB EB Svensk Aktieportfölj;131.314;1
2006-06-09;SEB Realräntefond SEK - Lux Utd;12.08;410
2006-06-09;SEB Wirelessfond - Lux Ack;1.424;956
2006-06-09;Selector Global Value A1;1451.16;437
2006-06-09;Schroder Emerging Mkt Debt A Acc;19.85;280
2006-06-09;Schroder Emerging Europe A Acc;17.86;279
2006-06-08;SEB/Trygg Scottish Eq Mixed;216.37;6015
2006-06-09;SEB Europafond - Lux Utd;19.15;406
2006-06-09;SEB Asienfond ex Japan - Lux Utd;7.314;409
2006-06-09;SEB Globalfond - Lux Utd;11.127;404
2006-06-09;SEB Japanfond - Lux Utd;4.87;407
2006-06-09;SEB Läkemedelsfond - Lux Utd;24.252;412
2006-06-09;SEB Etisk Globalfond - Lux Utd;6.669;405
2006-06-09;SEB Nordamerikafond - Lux Utd;14.837;401
2006-06-09;SEB Etisk Sverigefond - Lux Utd;36.487;411
2006-06-09;SEB Penningmark SEK 2 - Lux Utd;9.087;408
2006-06-09;SEB Teknologifond - Lux Utd;15.742;403
2006-06-09;SEB Världenfond - Lux Utd;15.561;402
2006-06-08;SEB Life - Index Linked Bond;16.336;561
2006-06-08;SEB Life - Europe Equity;16.34;554
2006-06-08;SEB Life - Asia Equity;6.506;557
2006-06-08;SEB Life - Global Equity;9.209;551
2006-06-08;SEB Life - Japan Equity;4.098;556
2006-06-08;SEB Life - Medical;18.672;558
2006-06-08;SEB Life - Ethical Global;6.096;560
2006-06-08;SEB Life - N America Equity;11.621;555
2006-06-08;SEB Life - Ethical Sweden;28.99;553
2006-06-08;SEB Life - Swe Short-Med Term;12.977;552
2006-06-08;SEB Life - Technology;11.667;559
2006-06-08;SEB Life - World;14.78;550
2006-06-09;SEB Sverige Småbolag Chans/Risk;80.677;106
2006-06-09;SEB Oblfond Flexibel SEK;9.79;358
2006-06-09;SEB Europafond Småbolag;25.628;212
2006-06-09;SEB Fastighetsfond;42.926;216
2006-06-09;SEB Penningmarknad Global;9.397;203
2006-06-09;SEB Japanfond;6.818;359
2006-06-09;SEB Latinamerikafond;16.032;228
2006-06-09;SEB Likviditetsfond SEK;10.041;360
2006-06-09;SEB Läkemedelsfond;6.354;388
2006-06-09;SEB Etisk Globalfond;9.895;209
2006-06-09;SEB Nordam Medelstora Bolag;904.18;222
2006-06-09;SEB Obligationsfond SEK;9.572;393
2006-06-09;SEB Penningmarknadsfond SEK;9.987;392
2006-06-09;SEB Sverigefond Småbolag;18.571;364
2006-06-09;SEB Teknologifond;13.815;389
2006-06-09;SEB Världenfond;8.726;391
2006-06-09;SEB Östeuropafond;25.067;227
2006-06-09;SEB Oblfond Global - Lux Ack;156.924;317
2006-06-09;SEB Oblfond Global - Lux Utd;55.658;318
2006-06-09;SEB Europafond 1- Lux Ack;33.205;303
2006-06-09;SEB Oblfond EUR - Lux Ack;10.985;324
2006-06-09;SEB Oblfond EUR - Lux Utd;4.733;325
2006-06-09;SEB Alpha Sh Bond SEK D-Lux utd;8.673;321
2006-06-09;SEB Alpha Sh Bond SEK C-Lux ack;19.775;320
2006-06-09;SEB Östeuropafond - Lux Ack;24.113;302
2006-06-09;SEB Emerging Markets - Lux Ack;12.991;316
2006-06-09;SEB Alpha Bond SEK D - Lux utd;8.793;305
2006-06-09;SEB Alpha Bond SEK C -  Lux ack;24.916;304
2006-06-09;SEB Asienfond ex Japan - Lux Ack;40.897;306
2006-06-09;SEB Globalfond - Lux Ack;17.169;327
2006-06-09;SEB Internat Blandfond - Lux Ack;198.237;311
2006-06-09;SEB Internat Blandfond - Lux Utd;141.739;312
2006-06-09;SEB Japanfond - Lux Ack;5.42;322
2006-06-09;SEB Etisk Europafond - Lux Ack;23.344;319
2006-06-09;SEB Nordenfond - Lux Ack;53.287;326
2006-06-09;SEB Penningmark NOK - Lux Ack;17.219;329
2006-06-09;SEB Nordamerikafond - Lux Ack;31.163;301
2006-06-09;SEB Penningmark SEK - Lux Ack;20.161;309
2006-06-09;SEB Penningmark USD - Lux Ack;16.687;310
2006-06-09;SEB Oblfond SEK - Lux Ack;36.903;307
2006-06-09;SEB Oblfond SEK - Lux Utd;11.909;308
2006-06-09;SEB Oblfond Flex SEK - Lux Utd;11.497;315
2006-06-09;SEB Oblfond Flex SEK - Lux Ack;19.041;314
2006-06-09;SEB Europafond 3 - Lux Ack;48.621;323
2006-06-09;SEB Stiftelsefond Sverige;12.623;6004
2006-06-09;SEB Trygg Placeringsfond;121.718;233
2006-06-09;SEB Optionsrätter Europafond;788.484;247
2006-06-08;Fidelity Asian Special;17.05;254
2006-06-08;JF China Fund A;23.4;256
2006-06-08;Merrill Lynch Japan Opportunitie;54.11;257
2006-06-09;SEB Nordamerikafond Småbolag;84.605;705
2006-06-09;SEB Asien ex Jap Småb - Lux Ack;24.164;950
2006-06-09;SEB Baltikumfond - Lux Ack;25.827;951
2006-06-09;SEB Europafond 2 - Lux Ack;11.047;258
2006-06-09;SEB Penningmark EUR - Lux Ack;11.045;259
2006-06-08;SEB/Trygg Scottish Eq American;289.43;6008
2006-06-08;SEB/Trygg Scottish Cash;148.48;6009
2006-06-08;SEB/Trygg Scottish Eq Europe;223.77;6010
2006-06-08;SEB/Trygg Scottish Eq Far East;155.28;6011
2006-06-08;SEB/Trygg Scottish Europe Bond;173.72;6013
2006-06-09;SEB Östersjöfond/WWF;16.244;265
2006-04-28;SEB Multihedge;96.135;0
