2007-02-22;AB American Growth A USD;32.72;275
2007-02-22;AllianceBernstein Amer Val A USD;11.77;434
2007-02-22;AB Global Growth Trends A $;64.48;276
2007-02-22;AB International Tech Fund A$;122.8;433
2007-02-23;ABN AMRO Amerika;536.8;1
2007-02-22;East Capital Ryssland SEK;1569.23;436
2007-02-22;Fidelity European Growth;12.75;431
2007-02-22;Fidelity International;37.03;430
2007-02-22;Fidelity European Small;29.45;429
2007-02-22;JF Pacific Equity A;66.37;432
2007-02-22;Goldman BRICs Portfol EUR E Cap;12.94;459
2007-02-22;Goldman Gl Financial Services;22.63;427
2007-02-22;Goldman Sachs Global Eq;29.49;425
2007-02-22;Goldman Sachs Global High Yield;8.72;428
2007-02-23;HSBC Indian Equity;138.001;446
2007-02-22;JPM Gbl Natural Resources A Acc;20.03;457
2007-02-21;Merrill Lynch Global Opportun;33.27;274
2007-02-21;Merrill Lynch Global Equity;6.72;460
2007-02-21;Merrill Lynch Global Small Cap P;58.6;273
2007-02-23;Pictet Biotech P;298.96;277
2007-02-23;SEB Europa Chans/Risk - Lux Ack;16495.8;954
2007-02-23;SEB Aktiesparfond;10.225;387
2007-02-23;SEB Alpha Bond SEK A Inst;10.094;1
2007-02-23;SEB Alpha Bond SEK B Inst;9.74;1
2007-02-23;SEB Alpha Sh Bond SEK A Inst;10.244;1
2007-02-23;SEB Alpha Sh Bond SEK B Inst;10.091;1
2007-02-23;SEB Asienfond ex Japan;12.405;386
2007-02-23;SEB Corporate Bond EUR - Lux Ack;11.061;961
2007-02-23;SEB Corporate Bond EUR - Lux Utd;9.448;962
2007-02-23;SEB Corporate Bond SEK - Lux Ack;12.149;963
2007-02-23;SEB Corporate Bond SEK - Lux Utd;10.399;964
2007-02-23;SEB Bioteknikfond - Lux Utd;267.495;418
2007-02-23;SEB Cancerfonden;15.126;268
2007-02-23;SEB Trygghetsfond Ekorren;136.003;368
2007-02-23;SEB Emerging Marketsfond;17.189;385
2007-02-23;SEB PB Europeisk Aktieportfölj;156.941;1
2007-02-23;SEB Europafond;11.931;383
2007-02-23;SEB Fond i fond Balanserad;12.274;1
2007-02-23;SEB Fond i fond Global;13.99;1
2007-02-23;SEB Generationsfond 50-tal;9.108;1
2007-02-23;SEB Generationsfond 60-tal;9.208;1
2007-02-23;SEB Generationsfond 70-tal;9.098;1
2007-02-23;SEB Global Chans/Risk - Lux Ack;8.036;958
2007-02-23;SEB Global Hedge - Lux Ack;111.542;1
2007-02-23;SEB Globalfond;7.872;376
2007-02-23;SEB Global Value - Lux Ack;126.648;1
2007-02-23;SEB Räntehedge Alpha;99.978;1
2007-02-23;SEB Internetfond;5.371;390
2007-02-23;SEB Oblfond Global;9.735;357
2007-02-23;SEB Japan Chans/Risk - Lux Ack;5.987;955
2007-02-23;SEB Japanfond D- Lux Utd;5.266;1
2007-02-22;SEB Life - Emerging Markets;12.259;1
2007-02-22;SEB Life - Europa Småbolag;13.69;1
2007-02-23;SEB Likviditetsfond SEK Ack;10.927;395
2007-02-22;SEB Life - Internet;5.925;563
2007-02-22;SEB Life - Latinamerikafond;13.642;1
2007-02-22;SEB Life - N Amer Medelst Bolag;9.775;1
2007-02-23;SEB Europa Småbolag - Lux Utd;1332.547;272
2007-02-22;SEB Life - Nordenfond;12.641;1
2007-02-22;SEB Life - Obligation Flexibel;10.092;1
2007-02-22;SEB Life - Optionsrätter Europa;1054.881;562
2007-02-22;SEB Life - Östeuropa;33.274;564
2007-02-22;SEB Life - Sverige Småbolag;14.029;1
2007-02-22;SEB Life - Wireless Communicat;1.549;565
2007-02-23;SEB PB Portfölj Balanserad;128.06;1
2007-02-23;SEB Nordamerikafond C - Lux ack;16.651;1
2007-02-23;SEB Nordamerikafond;6.492;384
2007-02-23;SEB Nordenfond;18.991;382
2007-02-23;SEB PB Portfölj Försiktig;123.091;1
2007-02-23;SEB PB Portfölj Möjlighet;134.565;1
2007-02-23;SEB Schweizfond;15.529;363
2007-02-23;SKF Allemansfond;177.343;1
2007-02-23;SEB Stiftelsefond Obligation SEK;10.017;6003
2007-02-23;SEB Stiftelsefond Utland;8.01;6002
2007-02-23;SEB Sverigefond 1;13.089;372
2007-02-23;SEB Sverigefond 2;12.754;381
2007-02-23;SEB Sverigefond Chans/Risk;12.536;374
2007-02-23;SEB Swedish Focus Fund;114.652;1
2007-02-23;SEB Swedish Value Fund;116.267;1
2007-02-23;SEB PB Svensk Aktieportfölj;176.241;1
2007-02-23;SEB Realräntefond SEK - Lux Utd;12.413;410
2007-02-23;SEB Wirelessfond - Lux Ack;1.604;956
2007-02-22;Selector Global Value A1;1723.46;437
2007-02-23;Schroder Emerging Mkt Debt A Acc;21.48;280
2007-02-23;Schroder Emerging Europe A Acc;23.55;279
2007-02-22;SEB/Trygg Scottish Eq Mixed;246.75;6015
2007-02-23;SEB Europafond - Lux Utd;24.393;406
2007-02-23;SEB Asienfond ex Japan - Lux Utd;9.562;409
2007-02-23;SEB Globalfond - Lux Utd;13.085;404
2007-02-23;SEB Läkemedelsfond - Lux Utd;26.064;412
2007-02-23;SEB Etisk Globalfond - Lux Utd;7.776;405
2007-02-23;SEB Nordamerikafond - Lux Utd;16.651;401
2007-02-23;SEB Etisk Sverigefond - Lux Utd;49.079;411
2007-02-23;SEB Penningmark SEK 2 - Lux Utd;9.226;408
2007-02-23;SEB Teknologifond - Lux Utd;17.507;403
2007-02-23;SEB Världenfond - Lux Utd;18.474;402
2007-02-22;SEB Life - Index Linked Bond;16.798;561
2007-02-22;SEB Life - Europe Equity;20.438;554
2007-02-22;SEB Life - Asia Equity;8.383;557
2007-02-22;SEB Life - Global Equity;10.804;551
2007-02-22;SEB Life - Japan Equity;4.433;556
2007-02-22;SEB Life - Medical;20.111;558
2007-02-22;SEB Life - Ethical Global;7.099;560
2007-02-22;SEB Life - N America Equity;13.122;555
2007-02-22;SEB Life - Ethical Sweden;38.08;553
2007-02-22;SEB Life - Swe Short-Med Term;13.202;552
2007-02-22;SEB Life - Technology;13.039;559
2007-02-22;SEB Life - World;17.388;550
2007-02-23;SEB Sverige Småbolag Chans/Risk;108.587;106
2007-02-23;SEB Oblfond Flexibel SEK;9.944;358
2007-02-23;SEB Europafond Småbolag;34.2;212
2007-02-23;SEB Fastighetsfond;61.821;216
2007-02-23;SEB Penningmarknad Global;9.214;203
2007-02-23;SEB Japanfond;7.3;359
2007-02-23;SEB Latinamerikafond;23.592;228
2007-02-23;SEB Likviditetsfond SEK;10.196;360
2007-02-23;SEB Läkemedelsfond;6.834;388
2007-02-23;SEB Etisk Globalfond;11.598;209
2007-02-23;SEB Nordam Medelstora Bolag;951.28;222
2007-02-23;SEB Obligationsfond SEK;9.694;393
2007-02-23;SEB Penningmarknadsfond SEK;10.144;392
2007-02-23;SEB Sverigefond Småbolag;24.665;364
2007-02-23;SEB Teknologifond;15.302;389
2007-02-23;SEB Världenfond;10.317;391
2007-02-23;SEB Östeuropafond;36.852;227
2007-02-23;SEB Oblfond Global - Lux Ack;154.886;317
2007-02-23;SEB Oblfond Global - Lux Utd;54.935;318
2007-02-23;SEB Europafond 1- Lux Ack;42.378;303
2007-02-23;SEB Oblfond EUR - Lux Ack;11.239;324
2007-02-23;SEB Oblfond EUR - Lux Utd;4.843;325
2007-02-23;SEB Alpha Sh Bond SEK D-Lux utd;8.811;321
2007-02-23;SEB Alpha Sh Bond SEK C-Lux ack;20.088;320
2007-02-23;SEB ÖsteurfondxRyssland- Lux Ack;34.221;302
2007-02-23;SEB Emerging Markets - Lux Ack;17.09;316
2007-02-23;SEB Alpha Bond SEK D - Lux utd;8.947;305
2007-02-23;SEB Alpha Bond SEK C -  Lux ack;25.353;304
2007-02-23;SEB Asienfond ex Japan - Lux Ack;53.266;306
2007-02-23;SEB Globalfond - Lux Ack;20.182;327
2007-02-23;SEB Internat Blandfond - Lux Ack;221.929;311
2007-02-23;SEB Internat Blandfond - Lux Utd;158.679;312
2007-02-23;SEB Japanfond C - Lux Ack;5.86;322
2007-02-23;SEB Etisk Europafond - Lux Ack;29.519;319
2007-02-23;SEB Nordenfond - Lux Ack;69.513;326
2007-02-23;SEB Penningmark NOK - Lux Ack;17.135;329
2007-02-23;SEB Nordamerika C/R - Lux Ack;35.499;301
2007-02-23;SEB Penningmark SEK - Lux Ack;20.471;309
2007-02-23;SEB Penningmark USD - Lux Ack;16.713;310
2007-02-23;SEB Oblfond SEK - Lux Ack;37.33;307
2007-02-23;SEB Oblfond SEK - Lux Utd;12.047;308
2007-02-23;SEB Oblfond Flex SEK - Lux Utd;11.682;315
2007-02-23;SEB Oblfond Flex SEK - Lux Ack;19.349;314
2007-02-23;SEB Europafond 3 - Lux Ack;61.892;323
2007-02-23;SEB Stiftelsefond Sverige;17.565;6004
2007-02-23;SEB Trygg Placeringsfond;134.96;233
2007-02-23;SEB Optionsrätter Europafond;952.187;247
2007-02-22;Fidelity Asian Special;23.63;254
2007-02-22;JF China Fund A;38.45;256
2007-02-21;Merrill Lynch Japan Opportunitie;51.61;257
2007-02-23;SEB Nordamerikafond Småbolag;92.59;705
2007-02-23;SEB Asien ex Jap Småb - Lux Ack;32.832;950
2007-02-23;SEB Östeurfond Småbo - Lux Ack;39.3;951
2007-02-23;SEB Europafond 2 - Lux Ack;14.035;258
2007-02-23;SEB Penningmark EUR - Lux Ack;11.357;259
2007-02-22;SEB/Trygg Scottish Eq American;315.68;6008
2007-02-22;SEB/Trygg Scottish Cash;151.12;6009
2007-02-22;SEB/Trygg Scottish Eq Europe;268.15;6010
2007-02-22;SEB/Trygg Scottish Eq Far East;185.81;6011
2007-02-22;SEB/Trygg Scottish Europe Bond;174.08;6013
2007-02-23;SEB Östersjöfond/WWF;21.374;265
2007-01-31;SEB Multihedge;98.74;0
