2006-01-24;ACM American Growth A $;32,9;275
2006-01-24;ACM Bernstein American Value;10,21;434
2006-01-24;ACM Global Growth Trends A $;57,13;276
2006-01-24;ACM International Tech Fund A$;115,52;433
2006-01-25;ABN AMRO Amerika;547,58;1
2006-01-24;Baring North America;69,06;278
2006-01-25;East Capital Ryssland SEK;1091,97;436
2006-01-24;Fidelity European Growth;10,99;431
2006-01-24;Fidelity International;32,22;430
2006-01-24;Fidelity European Small;22,88;429
2006-01-24;JF Pacific Equity A;61,24;432
2006-01-24;Goldman Gl Financial Services;17,27;427
2006-01-24;Goldman Sachs Global Eq;25,07;425
2006-01-24;Goldman Sachs Global High Yield;8,86;428
2006-01-25;HSBC Indian Equity;103,203;446
2006-01-24;Merrill Lynch Global Opportun;29,41;274
2006-01-24;Merrill Lynch Gl Eq Diversified;107,44;424
2006-01-24;Merrill Lynch Global Small Cap P;50,21;273
2006-01-25;Pictet Biotech P;259,93;277
2006-01-25;SEB Europa Chans/Risk - Lux Ack;12940,74;954
2006-01-25;SEB Aktiesparfond;8,402;387
2006-01-25;SEB Alpha Bond SEK A Inst;10,011;1
2006-01-25;SEB Alpha Bond SEK B Inst;10,013;1
2006-01-25;SEB Alpha Bond SEK E Inst;9,999;1
2006-01-25;SEB Alpha Bond SEK F Inst;10,003;1
2006-01-25;SEB Alpha Bond SEK G Inst;10,01;1
2006-01-25;SEB Alpha Bond SEK H Inst;10,01;1
2006-01-25;SEB Alpha Sh Bond SEK A Inst;10,016;1
2006-01-25;SEB Alpha Sh Bond SEK B Inst;10,016;1
2006-01-25;SEB Alpha Sh Bond SEK E Inst;10,01;1
2006-01-25;SEB Alpha Sh Bond SEK F Inst;10,006;1
2006-01-25;SEB Alpha Sh Bond SEK G Inst;10,018;1
2006-01-25;SEB Alpha Sh Bond SEK H Inst;10,016;1
2006-01-25;SEB Asienfond ex Japan;10,35;386
2006-01-25;SEB Corporate Bond EUR - Lux Ack;11,041;961
2006-01-25;SEB Corporate Bond EUR - Lux Utd;9,891;962
2006-01-25;SEB Corporate Bond SEK - Lux Ack;12,106;963
2006-01-25;SEB Corporate Bond SEK - Lux Utd;10,874;964
2006-01-25;SEB Bioteknikfond - Lux Ack;238,448;418
2006-01-25;SEB Cancerfonden;12,113;268
2006-01-25;SEB Trygghetsfond Ekorren;120,834;368
2006-01-25;SEB Emerging Marketsfond;15,016;385
2006-01-25;EB Europeisk Aktieportfölj;123,281;1
2006-01-25;SEB Europafond;9,516;383
2006-01-25;SEB Fond i fond Balanserad;11,926;1
2006-01-25;SEB Fond i fond Global;13,078;1
2006-01-25;SEB Generationsfond 50-tal;7,724;1
2006-01-25;SEB Generationsfond 60-tal;7,733;1
2006-01-25;SEB Generationsfond 70-tal;7,701;1
2006-01-25;SEB Global Chans/Risk - Lux Ack;7,091;958
2006-01-25;SEB Global Hedge - Lux Ack;106,864;1
2006-01-25;SEB Globalfond;7,176;376
2006-01-25;SEB Internetfond;5,498;390
2006-01-25;SEB Oblfond Global;10,225;357
2006-01-25;SEB Japan Chans/Risk - Lux Ack;5,859;955
2006-01-24;SEB Life - Emerging Markets;10,487;1
2006-01-24;SEB Life - Europa Småbolag;10,264;1
2006-01-25;SEB Likviditetsfond SEK Ack;10,698;395
2006-01-24;SEB Life - Internet;5,91;563
2006-01-24;SEB Life - Latinamerikafond;10,573;1
2006-01-25;SEB Europa Småbolag - Lux Ack;974,549;272
2006-01-24;SEB Life - Nordenfond;10,004;1
2006-01-24;SEB Life - Obligation Flexibel;10,007;1
2006-01-24;SEB Life - Optionsrätter Europa;922,953;562
2006-01-24;SEB Life - Östeuropa;25,81;564
2006-01-24;SEB Life - Sverige Småbolag;10,257;1
2006-01-24;SEB Life - Wireless Communicat;1,521;565
2006-01-25;EB Portfölj Balanserad;111,803;1
2006-01-25;SEB Nordamerikafond;6,222;384
2006-01-25;SEB Nordenfond;14,896;382
2006-01-25;EB Portfölj Försiktig;115,77;1
2006-01-25;EB Portfölj Möjlighet;121,733;1
2006-01-25;SEB Schweizfond;12,246;363
2006-01-25;SKF Allemansfond;146,742;1
2006-01-25;SEB Stiftelsefond Obligation SEK;10,555;6003
2006-01-25;SEB Stiftelsefond Utland;7,261;6002
2006-01-25;SEB Sverigefond I;9,812;372
2006-01-25;SEB Sverigefond II;9,561;381
2006-01-25;SEB Sverige Chans/Risk;9,754;374
2006-01-25;EB Svensk Aktieportfölj;130,189;1
2006-01-25;SEB Realräntefond SEK - Lux Utd;12,706;410
2006-01-25;SEB Wirelessfond - Lux Ack;1,606;956
2006-01-25;Selector Global Value A1;1452,14;437
2006-01-25;Schroder Emerging Mkt Debt A Acc;19,55;280
2006-01-25;Schroder Emerging Europe A Acc;21,2;279
2006-01-24;SEB/Trygg Scottish Eq Mixed;221,12;6015
2006-01-25;SEB Europafond - Lux Utd;19,284;406
2006-01-25;SEB Asienfond ex Japan - Lux Utd;7,9;409
2006-01-25;SEB Globalfond - Lux Utd;11,575;404
2006-01-25;SEB Japanfond - Lux Utd;5,227;407
2006-01-25;SEB Läkemedelsfond - Lux Utd;25,639;412
2006-01-25;SEB Etisk Globalfond - Lux Utd;6,944;405
2006-01-25;SEB Nordamerikafond - Lux Utd;15,885;401
2006-01-25;SEB Etisk Sverigefond - Lux Utd;36,433;411
2006-01-25;SEB Penningmark SEK 2 - Lux Utd;9,387;408
2006-01-25;SEB Teknologifond - Lux Utd;18,275;403
2006-01-25;SEB Världenfond - Lux Utd;15,874;402
2006-01-24;SEB Life - Index Linked Bond;16,902;561
2006-01-24;SEB Life - Europe Equity;16,358;554
2006-01-24;SEB Life - Asia Equity;6,873;557
2006-01-24;SEB Life - Global Equity;9,542;551
2006-01-24;SEB Life - Japan Equity;4,441;556
2006-01-24;SEB Life - Medical;19,619;558
2006-01-24;SEB Life - Ethical Global;6,327;560
2006-01-24;SEB Life - N America Equity;12,409;555
2006-01-24;SEB Life - Ethical Sweden;28,943;553
2006-01-24;SEB Life - Swe Short-Med Term;13,022;552
2006-01-24;SEB Life - Technology;13,408;559
2006-01-24;SEB Life - World;14,971;550
2006-01-25;SEB Sverige Småbolag Chans/Risk;77,875;106
2006-01-25;SEB Oblfond Flexibel SEK;10,146;358
2006-01-25;SEB Europafond Småbolag;25,122;212
2006-01-25;SEB Fastighetsfond;42,458;216
2006-01-25;SEB Penningmark Global;9,537;203
2006-01-25;SEB Japanfond;7,303;359
2006-01-25;SEB Latinamerikafond;18,577;228
2006-01-25;SEB Likviditetsfond SEK;10,129;360
2006-01-25;SEB Läkemedelsfond;6,819;388
2006-01-25;SEB Etisk Globalfond;10,468;209
2006-01-25;SEB Nordamerika Medelstora Bolag;989,664;222
2006-01-25;SEB Oblfond SEK;10,234;393
2006-01-25;SEB Penningmark SEK;10,076;392
2006-01-25;SEB Sverigefond Småbolag;17,962;364
2006-01-25;SEB Teknologifond;16,192;389
2006-01-25;SEB Världenfond;9,075;391
2006-01-25;SEB Östeuropafond;28,178;227
2006-01-25;SEB Oblfond Global - Lux Ack;163,106;317
2006-01-25;SEB Oblfond Global - Lux Utd;59,126;318
2006-01-25;SEB Europafond 1- Lux Ack;33,326;303
2006-01-25;SEB Oblfond EUR - Lux Ack;11,28;324
2006-01-25;SEB Oblfond EUR - Lux Utd;5,014;325
2006-01-25;SEB Alpha Sh Bond SEK D-Lux utd;8,64;321
2006-01-25;SEB Alpha Sh Bond SEK C-Lux ack;19,677;320
2006-01-25;SEB Östeuropafond - Lux Ack;26,844;302
2006-01-25;SEB Emerging Markets - Lux Ack;14,682;316
2006-01-25;SEB Alpha Bond SEK D - Lux utd;9,011;305
2006-01-25;SEB Alpha Bond SEK C -  Lux ack;25,195;304
2006-01-25;SEB Asienfond ex Japan - Lux Ack;43,783;306
2006-01-25;SEB Globalfond - Lux Ack;17,737;327
2006-01-25;SEB Internat Blandfond - Lux Ack;205,497;311
2006-01-25;SEB Internat Blandfond - Lux Utd;147,969;312
2006-01-25;SEB Japanfond - Lux Ack;5,813;322
2006-01-25;SEB Etisk Europafond - Lux Ack;23,344;319
2006-01-25;SEB Nordenfond - Lux Ack;54,049;326
2006-01-25;SEB Penningmark NOK - Lux Ack;16,688;329
2006-01-25;SEB Nordamerikafond - Lux Ack;33,373;301
2006-01-25;SEB Penningmark SEK - Lux Ack;20,051;309
2006-01-25;SEB Penningmark USD - Lux Ack;17,057;310
2006-01-25;SEB Oblfond SEK - Lux Ack;37,159;307
2006-01-25;SEB Oblfond SEK - Lux Utd;12,531;308
2006-01-25;SEB Oblfond Flex SEK - Lux Utd;11,741;315
2006-01-25;SEB Oblfond Flex SEK - Lux Ack;19,074;314
2006-01-25;SEB Europafond 3 - Lux Ack;48,83;323
2006-01-25;SEB Stiftelsefond Sverige;12,842;6004
2006-01-25;SEB Trygg Placeringsfond;125,762;233
2006-01-25;SEB Optionsrätter Europa;847,762;247
2006-01-24;Fidelity Asian Special;17,01;254
2006-01-24;JF China Fund A;21,67;256
2006-01-24;Merrill Lynch Japan Opportunitie;63,94;257
2006-01-25;SEB Nordamerikafond Småbolag;94,432;705
2006-01-25;SEB Asien ex Jap Småb - Lux Ack;24,563;950
2006-01-25;SEB Baltikumfond - Lux Ack;29,243;951
2006-01-25;SEB Europafond 2 - Lux Ack;11,097;258
2006-01-25;SEB Penningmark EUR - Lux Ack;11,025;259
2006-01-24;SEB/Trygg Scottish Eq American;300,52;6008
2006-01-24;SEB/Trygg Scottish Cash;147,27;6009
2006-01-24;SEB/Trygg Scottish Eq Europe;227,38;6010
2006-01-24;SEB/Trygg Scottish Eq Far East;164,7;6011
2006-01-24;SEB/Trygg Scottish Europe Bond;176,49;6013
2006-01-25;SEB Östersjöfond/WWF;16,072;265
2005-12-31;SEB Multihedge;91,862;0
