2008-01-24;AB American Growth A USD;31.83;275
2008-01-24;AllianceBernstein Amer Val A USD;10.77;434
2008-01-24;AB Global Growth Trends A $;62.33;276
2008-01-24;AB International Tech Fund A$;122.3;433
2008-01-25;ABN AMRO Amerika;503.01;1
2008-01-25;East Capital Balkanfonden;27.93;1
2008-01-25;East Capital Ryssland SEK;1598.48;436
2008-01-25;East Capital Turkietfonden;9.18;1
2008-01-24;Eaton Vance Emerald US Value A2;18.04;1
2008-01-24;Fidelity European Growth;11.16;431
2008-01-24;Fidelity International;36.1;430
2008-01-24;Fidelity European Small;24.28;429
2008-01-24;JF Pacific Equity A;65.99;432
2008-01-24;Goldman BRICs Portfol EUR E Cap;14.97;459
2008-01-24;Goldman Europe CORE Flx Eq Ptf;9.44;1
2008-01-24;Goldman Gl Financial Services;17.94;427
2008-01-24;Goldman Sachs Global Eq;27.36;425
2008-01-24;Goldman Sachs Global High Yield;7.39;428
2008-01-25;HSBC Brazil Equity;37.525;468
2008-01-25;HSBC Indian Equity;211.609;446
2008-01-24;JPM Gbl Natural Resources A Acc;21.79;457
2008-01-24;Merrill Lynch European;69.22;461
2008-01-24;Merrill Lynch Global Opportun;32.91;274
2008-01-24;Merrill Lynch Global Equity;6.73;460
2008-01-24;Merrill Lynch Global Small Cap P;58.39;273
2008-01-24;Merrill Lynch Latin America A2;77.57;1
2008-01-25;Pictet Biotech P;321.07;277
2008-01-25;SEB Europa Chans/Risk - Lux Ack;14367.79;954
2008-01-25;SEB Aktiesparfond;8.466;387
2008-01-25;SEB Alpha Bond SEK A Inst;10.325;1
2008-01-25;SEB Alpha Bond SEK B Inst;9.602;1
2008-01-25;SEB Alpha Sh Bond SEK A Inst;10.538;1
2008-01-25;SEB Alpha Sh Bond SEK B Inst;10.132;1
2008-01-25;SEB Choice Asienfond ex Japan;12.024;386
2008-01-25;SEB Asset Selection SEK-Lux Ack;115.421;1
2008-01-25;SEB Corporate Bond EUR - Lux Ack;11.213;961
2008-01-25;SEB Corporate Bond EUR - Lux Utd;9.198;962
2008-01-25;SEB Corporate Bond SEK - Lux Ack;12.192;963
2008-01-25;SEB Corporate Bond SEK - Lux Utd;9.996;964
2008-01-25;SEB Bioteknikfond - Lux Utd;250.216;418
2008-01-25;SEB Cancerfonden;13.091;268
2008-01-25;SEB Choice Sverigefond 1;7.888;1
2008-01-25;SEB Choice Sverigefond 2;7.713;1
2008-01-25;SEB Currency Alpha SEK-Lux ack;100.298;1
2008-01-25;SEB Trygghetsfond Ekorren;123.084;368
2008-01-25;SEB Choice Emerging Markets;18.633;385
2008-01-25;SEB Ethos Aktiefond;11.068;1
2008-01-25;SEB Ethos Räntefond;10.368;1
2008-01-25;SEB PB Europeisk Aktieportfölj;133.479;1
2008-01-25;SEB Europafond;10.3;383
2008-01-25;SEB Fond i fond Balanserad;11.301;1
2008-01-25;SEB Fond i fond Global;11.977;1
2008-01-25;SEB Företagsobl.fond SEK Ack;101.065;1
2008-01-24;SEB Garantifond 80;101.77;1
2008-01-25;SEB Generationsfond 50-tal;8.103;1
2008-01-25;SEB Generationsfond 60-tal;7.967;1
2008-01-25;SEB Generationsfond 70-tal;7.87;1
2008-01-25;SEB Generation Fund 80;8.792;1
2008-01-25;SEB Global Chans/Risk - Lux Ack;6.797;958
2007-12-31;SEB Global Eq L/S SEK - LuxAck;111.077;1
2008-01-25;SEB Global Hedge - Lux Ack;103.456;1
2008-01-25;SEB Globalfond;6.814;376
2008-01-25;SEB Ch Global Value - Lux ack;104.776;1
2008-01-25;SEB Ch Global Value - Lux utd;104.787;1
2008-01-24;SEB Guarantee Fund 80;101.06;1
2008-01-25;SEB Räntehedge Alpha;107.132;1
2008-01-25;SEB Internetfond;4.402;390
2008-01-25;SEB Ch Japan C/R - Lux ack;4.74;955
2008-01-25;SEB Ch Japanfond D - Lux utd;3.793;1
2008-01-24;SEB Life - Emerging Markets;12.788;1
2008-01-24;SEB Life - Europa Småbolag;11.521;1
2008-01-25;SEB Likviditetsfond SEK Ack;11.25;395
2008-01-24;SEB Life - Internet;4.829;563
2008-01-24;SEB Life - Latinamerikafond;14.104;1
2008-01-24;SEB Life - N Amer Medelst Bolag;8.693;1
2008-01-25;SEB Europa Småbolag - Lux Utd;1177.925;272
2008-01-24;SEB Life - Nordenfond;11.159;1
2008-01-24;SEB Life - Obligation Flexibel;10.225;1
2008-01-24;SEB Life - Optionsrätter Europa;967.832;562
2008-01-24;SEB Life - Östeuropa;32.338;564
2008-01-24;SEB Life - Sverige Småbolag;10.968;1
2008-01-24;SEB Life - Wireless Communicat;1.484;565
2008-01-25;SEB PB Portfölj Balanserad;115.609;1
2008-01-25;SEB Ch Nordamerika C - Lux ack;14.123;1
2007-12-31;SEB Nordic Eq L/S SEK-Lux Ack;105.795;1
2008-01-25;SEB Choice Nordamerikafond;5.519;384
2008-01-25;SEB Nordenfond;16.688;382
2008-01-25;SEB PB Portfölj Försiktig;117.974;1
2008-01-25;SEB PB Portfölj Möjlighet;125.683;1
2008-01-25;SEB Rysslandfond - Lux Ack;105.57;1
2008-01-25;SEB Schweizfond;13.814;363
2008-01-25;SKF Allemansfond;146.829;1
2008-01-25;SEB Special Clients FiF Global;86.842;1
2008-01-25;SEB Special Clients Sverige;82.594;1
2008-01-25;SEB Stiftelsefond Balanserad;95.255;1
2008-01-25;SEB Stiftelsefond Obligation SEK;10.004;6003
2008-01-25;SEB Stiftelsefond Utland;6.598;6002
2008-01-25;SEB Sverigefond;10.297;372
2008-01-25;SEB Sverigefond Stora Bolag;10.313;381
2008-01-25;SEB Sverigefond Chans/Risk;10.14;374
2008-01-25;SEB Swedish Focus Fund;97.239;1
2008-01-25;SEB Swedish Value Fund;91.907;1
2008-01-25;SEB PB Svensk Aktieportfölj;141.678;1
2008-01-25;SEB Realräntefond SEK - Lux Utd;12.94;410
2008-01-25;SEB Wirelessfond - Lux Ack;1.605;956
2008-01-24;Selector Global Value A1;1371.32;437
2008-01-24;Schroder Emerging Mkt Debt A Acc;22.94;280
2008-01-24;Schroder Emerging Europe A Acc;23.36;279
2008-01-24;Schroder ISF Global Climate Ch;8.72;469
2008-01-25;T.Rowe Price US L-Cap Grow. Eq A;12.56;462
2008-01-24;SEB/Trygg Scottish Eq Mixed;238.23;6015
2008-01-25;SEB Europafond - Lux Utd;20.833;406
2008-01-25;SEB Ch Asien x Jap - Lux utd;9.39;409
2008-01-25;SEB Globalfond - Lux Utd;11.199;404
2008-01-25;SEB Läkemedelsfond - Lux Utd;23.231;412
2008-01-25;SEB Etisk Globalfond - Lux Utd;6.473;405
2008-01-25;SEB Ch Nordamerika D - Lux utd;14.123;401
2008-01-25;SEB Etisk Sverigefond - Lux Utd;40.919;411
2008-01-25;SEB Penningmark SEK 2 - Lux Utd;9.228;408
2008-01-25;SEB Teknologifond - Lux Utd;16.096;403
2008-01-25;SEB Världenfond - Lux Utd;16.405;402
2008-01-24;SEB Life - Index Linked Bond;17.547;561
2008-01-24;SEB Life - Europe Equity;17.691;554
2008-01-24;SEB Life - Asia Equity;7.884;557
2008-01-24;SEB Life - Global Equity;9.147;551
2008-01-24;SEB Life - Japan Equity;3.194;556
2008-01-24;SEB Life - Medical;17.96;558
2008-01-24;SEB Life - Ethical Global;5.85;560
2008-01-24;SEB Life - N America Equity;11.026;555
2008-01-24;SEB Life - Ethical Sweden;32.05;553
2008-01-24;SEB Life - Swe Short-Med Term;13.363;552
2008-01-24;SEB Life - Technology;11.619;559
2008-01-24;SEB Life - World;15.523;550
2008-01-25;SEB Sverige Småbolag Chans/Risk;85.212;106
2008-01-25;SEB Oblfond Flexibel SEK;10.073;358
2008-01-25;SEB Europa Småbolag;29.216;212
2008-01-25;SEB Fastighetsfond;43.496;216
2008-01-25;SEB Choice Japanfond;5.239;359
2008-01-25;SEB Choice Latinamerika;25.121;228
2008-01-25;SEB Likviditetsfond SEK;10.273;360
2008-01-25;SEB Läkemedelsfond;6.018;388
2008-01-25;SEB Etisk Globalfond;9.68;209
2008-01-25;SEB Choice NAmer Medelst Bolag;858.381;222
2008-01-25;SEB Obligationsfond SEK;9.755;393
2008-01-25;SEB Penningmarknadsfond SEK;10.234;392
2008-01-25;SEB Sverigefond Småbolag;18.994;364
2008-01-25;SEB Teknologifond;14.084;389
2008-01-25;SEB Världenfond;9.156;391
2008-01-25;SEB Östeuropafond;36.783;227
2008-01-25;SEB Europafond 1- Lux Ack;37.023;303
2008-01-25;SEB Oblfond EUR - Lux Ack;11.669;324
2008-01-25;SEB Oblfond EUR - Lux Utd;4.889;325
2008-01-25;SEB Alpha Sh Bond SEK D-Lux utd;8.902;321
2008-01-25;SEB Alpha Sh Bond SEK C-Lux ack;20.643;320
2008-01-25;SEB ÖsteurfondxRyssland- Lux Ack;33.378;302
2008-01-25;SEB Ch Emerging Mark - Lux ack;18.739;316
2008-01-25;SEB Alpha Bond SEK D - Lux utd;8.933;305
2008-01-25;SEB Alpha Bond SEK C -  Lux ack;25.9;304
2008-01-25;SEB Ch Asien x Jap - Lux Ack;52.584;306
2008-01-25;SEB Globalfond - Lux Ack;17.379;327
2008-01-25;SEB Internat Blandfond - Lux Ack;202.231;311
2008-01-25;SEB Internat Blandfond - Lux Utd;143.935;312
2008-01-25;SEB Ch Japanfond C - Lux ack;4.22;322
2008-01-25;SEB Etisk Europafond - Lux Ack;26.041;319
2008-01-25;SEB Nordenfond - Lux Ack;62.592;326
2008-01-25;SEB Ch Nordamerika C/R-Lux ack;30.223;301
2008-01-25;SEB Penningmark SEK - Lux Ack;21.043;309
2008-01-25;SEB Penningmark USD - Lux Ack;15.832;310
2008-01-25;SEB Oblfond SEK - Lux Ack;38.317;307
2008-01-25;SEB Oblfond SEK - Lux Utd;11.995;308
2008-01-25;SEB Oblfond Flex SEK - Lux Utd;11.641;315
2008-01-25;SEB Oblfond Flex SEK - Lux Ack;19.84;314
2008-01-25;SEB Europafond 3 - Lux Ack;54.108;323
2008-01-25;SEB Stiftelsefond Sverige;13.087;6004
2008-01-25;SEB Trygg Placeringsfond;127.677;233
2008-01-25;SEB Optionsrätter Europafond;885.978;247
2008-01-24;Fidelity Asian Special;27.28;254
2008-01-24;JF China Fund A;51.37;256
2008-01-24;Merrill Lynch Japan Opportunitie;36.07;257
2008-01-25;SEB Choice Nordamerik Småbolag;84.623;705
2008-01-25;SEB Ch Asien Små x J - Lux ack;29.009;950
2008-01-25;SEB Östeurfond Småbo - Lux Ack;35.009;951
2008-01-25;SEB Europafond 2 - Lux Ack;12.296;258
2008-01-25;SEB Penningmark EUR - Lux Ack;11.794;259
2008-01-24;SEB/Trygg Scottish Eq American;291.21;6008
2008-01-24;SEB/Trygg Scottish Cash;155.79;6009
2008-01-24;SEB/Trygg Scottish Eq Europe;263.61;6010
2008-01-24;SEB/Trygg Scottish Eq Far East;188.33;6011
2008-01-24;SEB/Trygg Scottish Europe Bond;170.98;6013
2008-01-25;SEB Östersjöfond/WWF;18.715;265
2007-12-31;SEB Multihedge;102.51;0
