2007-11-13;AB American Growth A USD;35.08;275
2007-11-13;AllianceBernstein Amer Val A USD;11.7;434
2007-11-13;AB Global Growth Trends A $;69.47;276
2007-11-13;AB International Tech Fund A$;140.58;433
2007-11-14;ABN AMRO Amerika;552.49;1
2007-11-14;East Capital Balkanfonden;32.77;1
2007-11-14;East Capital Ryssland SEK;1681.15;436
2007-11-14;East Capital Turkietfonden;11.07;1
2007-11-13;Eaton Vance Emerald US Value A2;19.42;1
2007-11-13;Fidelity European Growth;12.9;431
2007-11-13;Fidelity International;40.31;430
2007-11-13;Fidelity European Small;30;429
2007-11-13;JF Pacific Equity A;77.5;432
2007-11-13;Goldman BRICs Portfol EUR E Cap;17.31;459
2007-11-13;Goldman Europe CORE Flx Eq Ptf;10.85;1
2007-11-13;Goldman Gl Financial Services;20.55;427
2007-11-13;Goldman Sachs Global Eq;30.7;425
2007-11-13;Goldman Sachs Global High Yield;8.56;428
2007-11-14;HSBC Indian Equity;221.302;446
2007-11-13;JPM Gbl Natural Resources A Acc;24.79;457
2007-11-13;Merrill Lynch European;79.8;461
2007-11-13;Merrill Lynch Global Opportun;36.59;274
2007-11-13;Merrill Lynch Global Equity;7.4;460
2007-11-13;Merrill Lynch Global Small Cap P;65.24;273
2007-11-13;Merrill Lynch Latin America A2;86.29;1
2007-11-14;Pictet Biotech P;347.76;277
2007-11-14;SEB Europa Chans/Risk - Lux Ack;16064.86;954
2007-11-14;SEB Aktiesparfond;9.455;387
2007-11-14;SEB Alpha Bond SEK A Inst;10.188;1
2007-11-14;SEB Alpha Bond SEK B Inst;9.474;1
2007-11-14;SEB Alpha Sh Bond SEK A Inst;10.46;1
2007-11-14;SEB Alpha Sh Bond SEK B Inst;10.056;1
2007-11-14;SEB Choice Asienfond ex Japan;13.482;386
2007-11-14;SEB Asset Selection SEK-Lux Ack;115.971;1
2007-11-14;SEB Corporate Bond EUR - Lux Ack;10.968;961
2007-11-14;SEB Corporate Bond EUR - Lux Utd;8.997;962
2007-11-14;SEB Corporate Bond SEK - Lux Ack;12.12;963
2007-11-14;SEB Corporate Bond SEK - Lux Utd;9.937;964
2007-11-14;SEB Bioteknikfond - Lux Utd;269.423;418
2007-11-14;SEB Cancerfonden;14.45;268
2007-11-14;SEB Choice Sverigefond 1;9.116;1
2007-11-14;SEB Choice Sverigefond 2;8.601;1
2007-11-14;SEB Currency Alpha SEK-Lux ack;100.606;1
2007-11-14;SEB Trygghetsfond Ekorren;129.75;368
2007-11-14;SEB Choice Emerging Markets;20.98;385
2007-11-14;SEB Ethos Aktiefond;12.672;1
2007-11-14;SEB Ethos Räntefond;10.174;1
2007-11-14;SEB PB Europeisk Aktieportfölj;149.233;1
2007-11-14;SEB Europafond;11.391;383
2007-11-14;SEB Fond i fond Balanserad;11.734;1
2007-11-14;SEB Fond i fond Global;13.165;1
2007-11-14;SEB Företagsobl.fond SEK Ack;100.33;1
2007-11-13;SEB Garantifond 80;101.06;1
2007-11-14;SEB Generationsfond 50-tal;8.718;1
2007-11-14;SEB Generationsfond 60-tal;8.72;1
2007-11-14;SEB Generationsfond 70-tal;8.615;1
2007-11-14;SEB Generation Fund 80;9.482;1
2007-11-14;SEB Global Chans/Risk - Lux Ack;7.37;958
2007-09-30;SEB Global Eq L/S SEK - LuxAck;110.438;1
2007-11-14;SEB Global Hedge - Lux Ack;110.674;1
2007-11-14;SEB Globalfond;7.388;376
2007-11-14;SEB Ch Global Value - Lux ack;117.473;1
2007-11-14;SEB Ch Global Value - Lux utd;117.504;1
2007-11-13;SEB Guarantee Fund 80;100.1;1
2007-11-14;SEB Räntehedge Alpha;104.546;1
2007-11-14;SEB Internetfond;5.142;390
2007-11-14;SEB Ch Japan C/R - Lux ack;5.154;955
2007-11-14;SEB Ch Japanfond D - Lux utd;4.072;1
2007-11-13;SEB Life - Emerging Markets;14.416;1
2007-11-13;SEB Life - Europa Småbolag;14.095;1
2007-11-14;SEB Likviditetsfond SEK Ack;11.167;395
2007-11-13;SEB Life - Internet;5.605;563
2007-11-13;SEB Life - Latinamerikafond;15.597;1
2007-11-13;SEB Life - N Amer Medelst Bolag;9.3;1
2007-11-14;SEB Europa Småbolag - Lux Utd;1391.062;272
2007-11-13;SEB Life - Nordenfond;12.873;1
2007-11-13;SEB Life - Obligation Flexibel;10.171;1
2007-11-13;SEB Life - Optionsrätter Europa;1074.137;562
2007-11-13;SEB Life - Östeuropa;35.06;564
2007-11-13;SEB Life - Sverige Småbolag;12.668;1
2007-11-13;SEB Life - Wireless Communicat;1.652;565
2007-11-14;SEB PB Portfölj Balanserad;121.66;1
2007-11-14;SEB Ch Nordamerika C - Lux ack;15.077;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-11-14;SEB Choice Nordamerikafond;5.873;384
2007-11-14;SEB Nordenfond;19.023;382
2007-11-14;SEB PB Portfölj Försiktig;119.635;1
2007-11-14;SEB PB Portfölj Möjlighet;129.944;1
2007-11-14;SEB Rysslandfond - Lux Ack;108.018;1
2007-11-14;SEB Schweizfond;15.161;363
2007-11-14;SKF Allemansfond;162.056;1
2007-11-14;SEB Special Clients FiF Global;95.765;1
2007-11-14;SEB Special Clients Sverige;96.761;1
2007-11-14;SEB Stiftelsefond Obligation SEK;9.826;6003
2007-11-14;SEB Stiftelsefond Utland;7.174;6002
2007-11-14;SEB Sverigefond 1;11.819;372
2007-11-14;SEB Sverigefond 2;11.759;381
2007-11-14;SEB Sverigefond Chans/Risk;11.526;374
2007-11-14;SEB Swedish Focus Fund;108.499;1
2007-11-14;SEB Swedish Value Fund;104.4;1
2007-11-14;SEB PB Svensk Aktieportfölj;162.238;1
2007-11-14;SEB Realräntefond SEK - Lux Utd;12.581;410
2007-11-14;SEB Wirelessfond - Lux Ack;1.758;956
2007-11-08;Selector Global Value A1;1538.77;437
2007-11-13;Schroder Emerging Mkt Debt A Acc;22.66;280
2007-11-13;Schroder Emerging Europe A Acc;26.83;279
2007-11-14;T.Rowe Price US L-Cap Grow. Eq A;13.99;462
2007-11-13;SEB/Trygg Scottish Eq Mixed;251.5;6015
2007-11-14;SEB Europafond - Lux Utd;23.092;406
2007-11-14;SEB Ch Asien x Jap - Lux utd;10.54;409
2007-11-14;SEB Globalfond - Lux Utd;12.155;404
2007-11-14;SEB Läkemedelsfond - Lux Utd;23.78;412
2007-11-14;SEB Etisk Globalfond - Lux Utd;7.08;405
2007-11-14;SEB Ch Nordamerika D - Lux utd;15.077;401
2007-11-14;SEB Etisk Sverigefond - Lux Utd;46.445;411
2007-11-14;SEB Penningmark SEK 2 - Lux Utd;9.159;408
2007-11-14;SEB Teknologifond - Lux Utd;17.661;403
2007-11-14;SEB Världenfond - Lux Utd;17.666;402
2007-11-13;SEB Life - Index Linked Bond;17.137;561
2007-11-13;SEB Life - Europe Equity;19.776;554
2007-11-13;SEB Life - Asia Equity;8.985;557
2007-11-13;SEB Life - Global Equity;9.972;551
2007-11-13;SEB Life - Japan Equity;3.497;556
2007-11-13;SEB Life - Medical;18.363;558
2007-11-13;SEB Life - Ethical Global;6.412;560
2007-11-13;SEB Life - N America Equity;11.721;555
2007-11-13;SEB Life - Ethical Sweden;36.596;553
2007-11-13;SEB Life - Swe Short-Med Term;13.319;552
2007-11-13;SEB Life - Technology;12.743;559
2007-11-13;SEB Life - World;16.777;550
2007-11-14;SEB Sverige Småbolag Chans/Risk;99.129;106
2007-11-14;SEB Oblfond Flexibel SEK;9.978;358
2007-11-14;SEB Europa Småbolag;35.545;212
2007-11-14;SEB Fastighetsfond;48.794;216
2007-11-14;SEB Choice Japanfond;5.658;359
2007-11-14;SEB Choice Latinamerika;28.561;228
2007-11-14;SEB Likviditetsfond SEK;10.199;360
2007-11-14;SEB Läkemedelsfond;6.157;388
2007-11-14;SEB Etisk Globalfond;10.56;209
2007-11-14;SEB Choice NAmer Medelst Bolag;927.009;222
2007-11-14;SEB Obligationsfond SEK;9.582;393
2007-11-14;SEB Penningmarknadsfond SEK;10.156;392
2007-11-14;SEB Sverigefond Småbolag;21.875;364
2007-11-14;SEB Teknologifond;15.413;389
2007-11-14;SEB Världenfond;9.85;391
2007-11-14;SEB Östeuropafond;38.845;227
2007-11-14;SEB Europafond 1- Lux Ack;41.081;303
2007-11-14;SEB Oblfond EUR - Lux Ack;11.244;324
2007-11-14;SEB Oblfond EUR - Lux Utd;4.711;325
2007-11-14;SEB Alpha Sh Bond SEK D-Lux utd;8.838;321
2007-11-14;SEB Alpha Sh Bond SEK C-Lux ack;20.494;320
2007-11-14;SEB ÖsteurfondxRyssland- Lux Ack;38.099;302
2007-11-14;SEB Ch Emerging Mark - Lux ack;21.113;316
2007-11-14;SEB Alpha Bond SEK D - Lux utd;8.816;305
2007-11-14;SEB Alpha Bond SEK C -  Lux ack;25.562;304
2007-11-14;SEB Ch Asien x Jap - Lux Ack;58.895;306
2007-11-14;SEB Globalfond - Lux Ack;18.849;327
2007-11-14;SEB Internat Blandfond - Lux Ack;211.761;311
2007-11-14;SEB Internat Blandfond - Lux Utd;150.718;312
2007-11-14;SEB Ch Japanfond C - Lux ack;4.531;322
2007-11-14;SEB Etisk Europafond - Lux Ack;28.725;319
2007-11-14;SEB Nordenfond - Lux Ack;71.221;326
2007-11-14;SEB Penningmark NOK - Lux Ack;17.766;329
2007-11-14;SEB Ch Nordamerika C/R-Lux ack;32.207;301
2007-11-14;SEB Penningmark SEK - Lux Ack;20.887;309
2007-11-14;SEB Penningmark USD - Lux Ack;15.305;310
2007-11-14;SEB Oblfond SEK - Lux Ack;37.643;307
2007-11-14;SEB Oblfond SEK - Lux Utd;11.784;308
2007-11-14;SEB Oblfond Flex SEK - Lux Utd;11.539;315
2007-11-14;SEB Oblfond Flex SEK - Lux Ack;19.665;314
2007-11-14;SEB Europafond 3 - Lux Ack;60.212;323
2007-11-14;SEB Stiftelsefond Sverige;14.868;6004
2007-11-14;SEB Trygg Placeringsfond;132.237;233
2007-11-14;SEB Optionsrätter Europafond;975.214;247
2007-11-13;Fidelity Asian Special;31.62;254
2007-11-13;JF China Fund A;63.48;256
2007-11-13;Merrill Lynch Japan Opportunitie;43.29;257
2007-11-14;SEB Choice Nordamerik Småbolag;90;705
2007-11-14;SEB Ch Asien Små x J - Lux ack;35.09;950
2007-11-14;SEB Östeurfond Småbo - Lux Ack;38.253;951
2007-11-14;SEB Europafond 2 - Lux Ack;13.642;258
2007-11-14;SEB Penningmark EUR - Lux Ack;11.461;259
2007-11-13;SEB/Trygg Scottish Eq American;300.51;6008
2007-11-13;SEB/Trygg Scottish Cash;154.7;6009
2007-11-13;SEB/Trygg Scottish Eq Europe;282.75;6010
2007-11-13;SEB/Trygg Scottish Eq Far East;203.65;6011
2007-11-13;SEB/Trygg Scottish Europe Bond;173.79;6013
2007-11-14;SEB Östersjöfond/WWF;21.258;265
2007-09-28;SEB Multihedge;101.566;0
