2009-01-12;AB American Growth A USD;22.37;275
2009-01-12;AllianceBernstein Amer Val A USD;7.06;434
2009-01-12;AB Global Growth Trends A $;31.44;276
2009-01-12;AB International Tech Fund A$;72.43;433
2009-01-13;ABN AMRO Amerika;461.08;1
2009-01-13;East Capital Balkanfonden;11.31;1
2009-01-13;East Capital Ryssland SEK;572.54;436
2009-01-13;East Capital Turkietfonden;4.78;1
2009-01-12;Eaton Vance Emerald US Value A2;11.86;1
2009-01-12;Fidelity European Growth;7.231;431
2009-01-12;Fidelity International;21.93;430
2009-01-12;Fidelity European Small;13.09;429
2009-01-09;JF Pacific Equity A;43.79;432
2009-01-12;Gartmore Global Focus Fund;4.8588;467
2009-01-12;Goldman BRICs Portfol EUR E Cap;6.95;459
2009-01-12;Goldman Europe CORE Flx Eq Ptf;6.27;1
2009-01-12;Goldman Gl Financial Services;9.36;427
2009-01-12;Goldman Sachs Global Eq;16.85;425
2009-01-12;Goldman Sachs Global High Yield;4.7;428
2009-01-13;HSBC Brazil Equity;14.53;468
2009-01-13;HSBC Indian Equity;70.567;446
2009-01-12;JPM Gbl Natural Resources A Acc;8.96;457
2009-01-12;BlackRock European;49.42;461
2009-01-12;BlackRock Global Opportun;22.1;274
2009-01-12;BlackRock Global Equity;4.29;460
2009-01-12;BlackRock Global Small Cap P;39.39;273
2009-01-12;BlackRock Latin America A2;41.05;1
2009-01-13;Pictet Biotech P;281.98;277
2009-01-13;SEB Europa Chans/Risk - Lux Ack;8433.841;954
2009-01-13;SEB Aktiesparfond;6.0494;387
2009-01-13;SEB Alpha Bond SEK A Inst;10.0974;1
2009-01-13;SEB Alpha Bond SEK B Inst;9.0637;1
2009-01-13;SEB Alpha Sh Bond SEK A Inst;10.8376;1
2009-01-13;SEB Alpha Sh Bond SEK B Inst;10.1631;1
2009-01-13;SEB Choice Asienfond ex Japan;8.162;386
2009-01-13;SEB Ch Asien x Japan D-Lux utd;6.4027;1
2009-01-13;SEB Asset Selection SEK-Lux Ack;142.4604;1
2009-01-13;SEB Asset Selection SEK-Luxutd;141.1429;1
2009-01-13;SEB Corporate Bond EUR - Lux Ack;12.0353;961
2009-01-13;SEB Corporate Bond EUR - Lux Utd;9.4268;962
2009-01-13;SEB Corporate Bond SEK - Lux Ack;10.913;963
2009-01-13;SEB Corporate Bond SEK - Lux Utd;8.5716;964
2009-01-13;SEB Bioteknikfond - Lux ack;258.6216;1
2009-01-13;SEB Bioteknikfond - Lux Utd;258.6216;418
2009-01-13;SEB Cancerfonden;8.0775;268
2009-01-13;SEB Choice Sverigefond 1;5.3315;1
2009-01-13;SEB Choice Sverigefond 2;5.1569;1
2009-01-13;SEB Currency Alpha SEK-Lux ack;107.7841;1
2009-01-13;SEB Trygghetsfond Ekorren;106.5469;368
2009-01-13;SEB Choice Emerging Markets;12.2523;385
2009-01-13;SEB Ethos Aktiefond;7.414;1
2009-01-13;SEB Ethos Räntefond;10.945;1
2009-01-13;SEB Etisk Global Index- Lux Ack;4.9376;1
2009-01-13;SEB PB Europeisk Aktieportfölj;77.1906;1
2009-01-13;SEB Europafond;6.3539;383
2009-01-13;SEB Strategi Balanserad Global;9.7263;1
2009-01-13;SEB Strategi Global;8.8456;1
2009-01-13;SEB Företagsobl.fond SEK Ack;99.7448;1
2009-01-13;SEB Garantifond 80;104.92;1
2009-01-13;SEB Generationsfond 50-tal;6.6278;1
2009-01-13;SEB Generationsfond 60-tal;5.9913;1
2009-01-13;SEB Generationsfond 70-tal;5.97;1
2009-01-13;SEB Generation Fund 80;6.5825;1
2009-01-13;SEB Global Chans/Risk - Lux Ack;5.439;958
2008-11-30;SEB Global Eq L/S SEK - LuxAck;93.7418;1
2009-01-13;SEB Global Hedge - Lux Ack;80.4031;1
2009-01-13;SEB Globalfond;5.2787;376
2009-01-13;SEB Global D - Lux utd;8.5525;1
2009-01-13;SEB Ch Global Value - Lux ack;62.9604;1
2009-01-13;SEB Ch Global Value - Lux utd;62.4293;1
2009-01-13;SEB Guarantee Fund 80;103.88;1
2009-01-13;SEB Räntehedge Alpha;112.8893;1
2009-01-13;SEB Internetfond;3.3237;390
2009-01-13;SEB Ch Japan C/R - Lux ack;3.9551;955
2009-01-13;SEB Ch Japanfond D - Lux utd;3.5264;1
2009-01-12;SEB Life - Asia ex Japan;5.7523;1
2009-01-12;SEB Life - Emerging Markets;8.9994;566
2009-01-12;SEB Life - Europa Småbolag;8.6365;567
2009-01-12;SEB Life - Global Fund;7.1309;1
2009-01-13;SEB Likviditetsfond SEK Ack;11.6686;395
2009-01-12;SEB Life - Internet;3.828;563
2009-01-12;SEB Life - Latinamerikafond;10.0054;568
2009-01-12;SEB Life - N Amer Medelst Bolag;7.2365;569
2009-01-13;SEB Europa Småbolag - Lux Utd;850.1716;272
2009-01-12;SEB Life - Nordenfond;8.1377;570
2009-01-12;SEB Life - Obligation Flexibel;10.6179;572
2009-01-12;SEB Life - Europafond Offensiv;706.199;562
2009-01-12;SEB Life - Östeuropa;15.468;564
2009-01-12;SEB Life - Sverige Småbolag;7.7239;571
2009-01-12;SEB Life - Wireless Communicat;1.0664;565
2009-01-13;SEB PB Portfölj Balanserad;88.705;1
2009-01-13;SEB Ch Nordamerika C - Lux ack;11.4588;1
2009-01-13;SEB Choice Nordamerikafond;4.5018;384
2009-01-13;SEB Nordenfond;10.9796;382
2009-01-13;SEB Penningm EUR - Lux utd;5.5163;1
2009-01-13;SEB PB Portfölj Försiktig;104.0712;1
2009-01-13;SEB PB Portfölj Möjlighet;103.1147;1
2009-01-13;SEB Rysslandfond - Lux Ack;40.4279;1
2009-01-13;SEB Schweizfond;11.5928;363
2009-01-13;SKF Allemansfond;97.9414;1
2009-01-13;SEB Special Clients FiF Global;59.9344;1
2009-01-13;SEB Special Clients Sverige;50.3823;1
2009-01-13;SEB Strategi Offensiv-Lux ack;108.59;1
2009-01-13;SEB StrategiBalanserad-Lux ack;103.2095;1
2009-01-13;SEB Stiftelsefond Balanserad;75.6767;1
2009-01-13;SEB Strategi Möjlighet-Lux ack;103.9128;1
2009-01-13;SEB Stiftelsefond Obligation SEK;10.595;6003
2009-01-13;SEB Strategi Tillväxt-Lux ack;103.9635;1
2009-01-13;SEB Stiftelsefond Utland;4.7805;6002
2009-01-13;SEB Sverigefond;6.731;372
2009-01-13;SEB Sverigefond Stora Bolag;6.8484;381
2009-01-13;SEB Sverigefond Chans/Risk;6.813;374
2009-01-13;SEB Swedish Focus Fund;69.0792;1
2009-01-13;SEB Sverige Indexfond;102.6737;1
2009-01-13;SEB Swedish Value Fund;65.074;1
2009-01-13;SEB PB Svensk Aktieportfölj;93.633;1
2009-01-13;SEB Realräntefond SEK - Lux Utd;13.0871;410
2009-01-13;SEB Wirelessfond - Lux Ack;1.0843;956
2009-01-12;Selector Global Value A1;899.27;437
2009-01-12;Schroder Emerging Mkt Debt A Acc;22.14;417
2009-01-12;Schroder Emerging Europe A Acc;10.19;416
2009-01-12;Schroder ISF Global Climate Ch;6.24;469
2009-01-12;T.Rowe Price US L-Cap Grow. Eq A;8.05;462
2009-01-12;SEB/Trygg Scottish Eq Mixed;197.22;6015
2009-01-13;SEB Europafond - Lux Utd;12.8769;406
2009-01-13;SEB Läkemedelsfond - Lux Utd;23.1719;412
2009-01-13;SEB Etisk Global Index - Lux utd;4.9376;405
2009-01-13;SEB Ch Nordamerika D - Lux utd;11.4588;401
2009-01-13;SEB Etisk Sverigefond - Lux Utd;28.6742;411
2009-01-13;SEB Penningmark SEK 2 - Lux Utd;9.1692;408
2009-01-13;SEB Teknologifond - Lux Utd;13.1296;403
2009-01-13;SEB Världenfond - Lux Utd;13.0127;402
2009-01-12;SEB Life - Index Linked Bond;17.747;561
2009-01-12;SEB Life - Europe Equity;11.8997;554
2009-01-09;SEB Life - Japan Equity;3.0578;556
2009-01-12;SEB Life - Medical;17.3303;558
2009-01-12;SEB Life - Global Ethical Index;4.6528;560
2009-01-12;SEB Life - N America Equity;9.1657;555
2009-01-12;SEB Life - Ethical Sweden;24.1045;553
2009-01-12;SEB Life - Swe Short-Med Term;13.553;552
2009-01-12;SEB Life - Technology;9.7165;559
2009-01-12;SEB Life - World;12.9236;550
2009-01-13;SEB Sverige Småbolag Chans/Risk;52.9876;106
2009-01-13;SEB Oblfond Flexibel SEK;10.3607;358
2009-01-13;SEB Europa Småbolag;20.2892;212
2009-01-13;SEB Fastighetsfond;23.2654;216
2009-01-13;SEB Choice Japanfond;4.7073;359
2009-01-13;SEB Choice Latinamerika;16.8025;228
2009-01-13;SEB Likviditetsfond SEK;10.3417;360
2009-01-13;SEB Läkemedelsfond;5.9719;388
2009-01-13;SEB Etisk Globalfond;7.1158;209
2009-01-13;SEB Choice NAmer Medelst Bolag;707.6814;222
2009-01-13;SEB Obligationsfond SEK;10.3481;393
2009-01-13;SEB Penningmarknadsfond SEK;10.2492;392
2009-01-13;SEB Sverigefond Småbolag;11.8639;364
2009-01-13;SEB Teknologifond;11.4413;389
2009-01-13;SEB Världenfond;7.4733;391
2009-01-13;SEB Östeuropafond;15.6771;227
2009-01-13;SEB Europafond 1- Lux Ack;23.2323;303
2009-01-13;SEB Alpha Sh Bond SEK D-Lux utd;8.8155;321
2009-01-13;SEB Alpha Sh Bond SEK C-Lux ack;21.2085;320
2009-01-13;SEB ÖsteurfondxRyssland- Lux Ack;17.9762;302
2009-01-13;SEB Ch Emerging Mark - Lux ack;12.295;316
2009-01-13;SEB Alpha Bond SEK D - Lux utd;8.4274;305
2009-01-13;SEB Alpha Bond SEK C -  Lux ack;25.2965;304
2009-01-13;SEB Ch Asien x Jap - Lux Ack;35.9114;306
2009-01-13;SEB Globalfond - Lux Ack;13.5074;327
2009-01-13;SEB Internat Blandfond - Lux Ack;183.0376;311
2009-01-13;SEB Internat Blandfond - Lux Utd;129.1578;312
2009-01-13;SEB Ch Japanfond C - Lux ack;3.9222;322
2009-01-13;SEB Etisk Europafond - Lux Ack;16.5903;319
2009-01-13;SEB Nordenfond - Lux Ack;42.0784;326
2009-01-13;SEB Ch Nordamerika C/R-Lux ack;23.4781;301
2009-01-13;SEB Penningmark SEK - Lux Ack;21.6005;309
2009-01-13;SEB Penningmark USD - Lux Ack;20.5463;310
2009-01-13;SEB Oblfond SEK - Lux Ack;41.6713;307
2009-01-13;SEB Oblfond SEK - Lux Utd;12.5012;308
2009-01-13;SEB Oblfond Flex SEK - Lux Utd;11.8546;315
2009-01-13;SEB Oblfond Flex SEK - Lux Ack;20.9398;314
2009-01-13;SEB Europafond 3 - Lux Ack;34.1925;323
2009-01-13;SEB Stiftelsefond Sverige;9.0087;6004
2009-01-13;SEB Trygg Placeringsfond;116.805;233
2009-01-13;SEB Europafond Offensiv;602.0458;247
2009-01-12;Fidelity Asian Special;15.86;254
2009-01-12;JF China Fund A;27.12;256
2009-01-12;BlackRock Japan Opportunitie;29.1;257
2009-01-13;SEB Choice Nordamerik Småbolag;72.4303;705
2009-01-13;SEB Ch Asien Små x J - Lux ack;17.2388;950
2009-01-13;SEB Östeurfond Småbo - Lux Ack;13.8;951
2009-01-13;SEB Europafond 2 - Lux Ack;7.722;258
2009-01-13;SEB Penningmark EUR - Lux Ack;13.8392;259
2009-01-12;SEB/Trygg Scottish Eq American;235.18;6008
2009-01-12;SEB/Trygg Scottish Cash;168.9;6009
2009-01-12;SEB/Trygg Scottish Eq Europe;210.39;6010
2009-01-12;SEB/Trygg Scottish Eq Far East;156.81;6011
2009-01-12;SEB/Trygg Scottish Europe Bond;152.59;6013
2009-01-13;SEB Östersjöfond/WWF;12.6367;265
2008-11-28;SEB Multihedge;81.8845;0
