2008-04-14;AB American Growth A USD;31.23;275
2008-04-14;AllianceBernstein Amer Val A USD;10.07;434
2008-04-14;AB Global Growth Trends A $;60.46;276
2008-04-14;AB International Tech Fund A$;117.15;433
2008-04-14;ABN AMRO Amerika;474.98;1
2008-04-14;East Capital Balkanfonden;22.06;1
2008-04-14;East Capital Ryssland SEK;1468.95;436
2008-04-14;East Capital Turkietfonden;6.94;1
2008-04-14;Eaton Vance Emerald US Value A2;18.28;1
2008-04-14;Fidelity European Growth;10.81;431
2008-04-14;Fidelity International;36.44;430
2008-04-14;Fidelity European Small;23.56;429
2008-04-14;JF Pacific Equity A;68.69;432
2008-04-14;Gartmore Global Focus Fund;6.627;467
2008-04-14;Goldman BRICs Portfol EUR E Cap;13.9;459
2008-04-14;Goldman Europe CORE Flx Eq Ptf;9.23;1
2008-04-14;Goldman Gl Financial Services;17.08;427
2008-04-14;Goldman Sachs Global Eq;27.55;425
2008-04-14;Goldman Sachs Global High Yield;7.5;428
2008-04-14;HSBC Brazil Equity;39.696;468
2008-04-11;HSBC Indian Equity;186.628;446
2008-04-14;JPM Gbl Natural Resources A Acc;21.7;457
2008-04-14;Merrill Lynch European;66.81;461
2008-04-14;Merrill Lynch Global Opportun;35.13;274
2008-04-14;Merrill Lynch Global Equity;6.9;460
2008-04-14;Merrill Lynch Global Small Cap P;59.97;273
2008-04-14;Merrill Lynch Latin America A2;88.14;1
2008-04-14;Pictet Biotech P;324.25;277
2008-04-14;SEB Europa Chans/Risk - Lux Ack;13031.62;954
2008-04-14;SEB Aktiesparfond;8.088;387
2008-04-14;SEB Alpha Bond SEK A Inst;10.298;1
2008-04-14;SEB Alpha Bond SEK B Inst;9.577;1
2008-04-14;SEB Alpha Sh Bond SEK A Inst;10.615;1
2008-04-14;SEB Alpha Sh Bond SEK B Inst;10.206;1
2008-04-14;SEB Choice Asienfond ex Japan;10.968;386
2008-04-14;SEB Asset Selection SEK-Lux Ack;120.123;1
2008-04-14;SEB Corporate Bond EUR - Lux Ack;11.1;961
2008-04-14;SEB Corporate Bond EUR - Lux Utd;9.105;962
2008-04-14;SEB Corporate Bond SEK - Lux Ack;12.155;963
2008-04-14;SEB Corporate Bond SEK - Lux Utd;9.966;964
2008-04-14;SEB Bioteknikfond - Lux Utd;231.851;418
2008-04-14;SEB Cancerfonden;11.828;268
2008-04-14;SEB Choice Sverigefond 1;7.911;1
2008-04-14;SEB Choice Sverigefond 2;7.782;1
2008-04-14;SEB Currency Alpha SEK-Lux ack;100.502;1
2008-04-14;SEB Trygghetsfond Ekorren;123.221;368
2008-04-14;SEB Choice Emerging Markets;17.646;385
2008-04-14;SEB Ethos Aktiefond;11.137;1
2008-04-14;SEB Ethos Räntefond;10.414;1
2008-04-14;SEB PB Europeisk Aktieportfölj;120.952;1
2008-04-14;SEB Europafond;9.318;383
2008-04-14;SEB Fond i fond Balanserad;10.883;1
2008-04-14;SEB Fond i fond Global;11.22;1
2008-04-14;SEB Företagsobl.fond SEK Ack;100.684;1
2008-04-11;SEB Garantifond 80;100.86;1
2008-04-14;SEB Generationsfond 50-tal;7.68;1
2008-04-14;SEB Generationsfond 60-tal;7.475;1
2008-04-14;SEB Generationsfond 70-tal;7.384;1
2008-04-14;SEB Generation Fund 80;8.142;1
2008-04-14;SEB Global Chans/Risk - Lux Ack;6.31;958
2008-03-26;SEB Global Eq L/S SEK - LuxAck;106.382;1
2008-04-14;SEB Global Hedge - Lux Ack;102.995;1
2008-04-14;SEB Globalfond;6.247;376
2008-04-14;SEB Ch Global Value - Lux ack;96.344;1
2008-04-14;SEB Ch Global Value - Lux utd;96.354;1
2008-04-11;SEB Guarantee Fund 80;99.95;1
2008-04-14;SEB Räntehedge Alpha;104.6;1
2008-04-14;SEB Internetfond;3.768;390
2008-04-14;SEB Ch Japan C/R - Lux ack;4.426;955
2008-04-14;SEB Ch Japanfond D - Lux utd;3.446;1
2008-04-11;SEB Life - Emerging Markets;12.642;1
2008-04-11;SEB Life - Europa Småbolag;11.855;1
2008-04-14;SEB Likviditetsfond SEK Ack;11.339;395
2008-04-11;SEB Life - Internet;4.319;563
2008-04-11;SEB Life - Latinamerikafond;14.62;1
2008-04-11;SEB Life - N Amer Medelst Bolag;7.891;1
2008-04-14;SEB Europa Småbolag - Lux Utd;1211.878;272
2008-04-11;SEB Life - Nordenfond;11.289;1
2008-04-11;SEB Life - Obligation Flexibel;10.192;1
2008-04-11;SEB Life - Optionsrätter Europa;928.947;562
2008-04-11;SEB Life - Östeuropa;31.34;564
2008-04-11;SEB Life - Sverige Småbolag;11.485;1
2008-04-11;SEB Life - Wireless Communicat;1.345;565
2008-04-14;SEB PB Portfölj Balanserad;112.215;1
2008-04-14;SEB Ch Nordamerika C - Lux ack;12.731;1
2008-03-31;SEB Nordic Eq L/S SEK-Lux Ack;103.184;1
2008-04-14;SEB Choice Nordamerikafond;4.971;384
2008-04-14;SEB Nordenfond;16.418;382
2008-04-14;SEB PB Portfölj Försiktig;116.455;1
2008-04-14;SEB PB Portfölj Möjlighet;122.943;1
2008-04-14;SEB Rysslandfond - Lux Ack;98.672;1
2008-04-14;SEB Schweizfond;12.838;363
2008-04-14;SKF Allemansfond;151.599;1
2008-04-14;SEB Special Clients FiF Global;80.97;1
2008-04-14;SEB Special Clients Sverige;81.636;1
2008-04-14;SEB Stiftelsefond Balanserad;94.788;1
2008-04-14;SEB Stiftelsefond Obligation SEK;10.036;6003
2008-04-14;SEB Stiftelsefond Utland;5.942;6002
2008-04-14;SEB Sverigefond;10.265;372
2008-04-14;SEB Sverigefond Stora Bolag;10.228;381
2008-04-14;SEB Sverigefond Chans/Risk;10.145;374
2008-04-14;SEB Swedish Focus Fund;98.058;1
2008-04-14;SEB Swedish Value Fund;99.058;1
2008-04-14;SEB PB Svensk Aktieportfölj;140.385;1
2008-04-14;SEB Realräntefond SEK - Lux Utd;12.933;410
2008-04-14;SEB Wirelessfond - Lux Ack;1.389;956
2008-04-11;Selector Global Value A1;1226.22;437
2008-04-14;Schroder Emerging Mkt Debt A Acc;23.86;280
2008-04-14;Schroder Emerging Europe A Acc;22;279
2008-04-14;Schroder ISF Global Climate Ch;8.6;469
2008-04-14;T.Rowe Price US L-Cap Grow. Eq A;12.21;462
2008-04-11;SEB/Trygg Scottish Eq Mixed;245.03;6015
2008-04-14;SEB Europafond - Lux Utd;18.872;406
2008-04-14;SEB Ch Asien x Jap - Lux utd;8.532;409
2008-04-14;SEB Globalfond - Lux Utd;10.269;404
2008-04-14;SEB Läkemedelsfond - Lux Utd;20.309;412
2008-04-14;SEB Etisk Globalfond - Lux Utd;5.815;405
2008-04-14;SEB Ch Nordamerika D - Lux utd;12.731;401
2008-04-14;SEB Etisk Sverigefond - Lux Utd;40.985;411
2008-04-14;SEB Penningmark SEK 2 - Lux Utd;9.296;408
2008-04-14;SEB Teknologifond - Lux Utd;14.387;403
2008-04-14;SEB Världenfond - Lux Utd;15.805;402
2008-04-11;SEB Life - Index Linked Bond;17.345;561
2008-04-11;SEB Life - Europe Equity;16.484;554
2008-04-11;SEB Life - Asia Equity;7.684;557
2008-04-11;SEB Life - Global Equity;8.64;551
2008-04-11;SEB Life - Japan Equity;3.06;556
2008-04-11;SEB Life - Medical;15.915;558
2008-04-11;SEB Life - Ethical Global;5.431;560
2008-04-11;SEB Life - N America Equity;10.107;555
2008-04-11;SEB Life - Ethical Sweden;32.45;553
2008-04-11;SEB Life - Swe Short-Med Term;13.341;552
2008-04-11;SEB Life - Technology;10.747;559
2008-04-11;SEB Life - World;15.14;550
2008-04-14;SEB Sverige Småbolag Chans/Risk;87.45;106
2008-04-14;SEB Oblfond Flexibel SEK;10.13;358
2008-04-14;SEB Europa Småbolag;29.445;212
2008-04-14;SEB Fastighetsfond;36.915;216
2008-04-14;SEB Choice Japanfond;4.76;359
2008-04-14;SEB Choice Latinamerika;25.464;228
2008-04-14;SEB Likviditetsfond SEK;10.355;360
2008-04-14;SEB Läkemedelsfond;5.267;388
2008-04-14;SEB Etisk Globalfond;8.714;209
2008-04-14;SEB Choice NAmer Medelst Bolag;762.705;222
2008-04-14;SEB Obligationsfond SEK;9.779;393
2008-04-14;SEB Penningmarknadsfond SEK;10.309;392
2008-04-14;SEB Sverigefond Småbolag;19.535;364
2008-04-14;SEB Teknologifond;12.596;389
2008-04-14;SEB Världenfond;8.903;391
2008-04-14;SEB Östeuropafond;34.731;227
2008-04-14;SEB Europafond 1- Lux Ack;33.519;303
2008-04-14;SEB Oblfond EUR - Lux Ack;11.673;324
2008-04-14;SEB Oblfond EUR - Lux Utd;4.891;325
2008-04-14;SEB Alpha Sh Bond SEK D-Lux utd;8.965;321
2008-04-14;SEB Alpha Sh Bond SEK C-Lux ack;20.789;320
2008-04-14;SEB ÖsteurfondxRyssland- Lux Ack;32.443;302
2008-04-14;SEB Ch Emerging Mark - Lux ack;17.777;316
2008-04-14;SEB Alpha Bond SEK D - Lux utd;8.907;305
2008-04-14;SEB Alpha Bond SEK C -  Lux ack;25.826;304
2008-04-14;SEB Ch Asien x Jap - Lux Ack;47.656;306
2008-04-14;SEB Globalfond - Lux Ack;15.951;327
2008-04-14;SEB Internat Blandfond - Lux Ack;190.281;311
2008-04-14;SEB Internat Blandfond - Lux Utd;135.431;312
2008-04-14;SEB Ch Japanfond C - Lux ack;3.834;322
2008-04-14;SEB Etisk Europafond - Lux Ack;23.565;319
2008-04-14;SEB Nordenfond - Lux Ack;61.408;326
2008-04-14;SEB Ch Nordamerika C/R-Lux ack;28.391;301
2008-04-14;SEB Penningmark SEK - Lux Ack;21.205;309
2008-04-14;SEB Penningmark USD - Lux Ack;14.643;310
2008-04-14;SEB Oblfond SEK - Lux Ack;38.416;307
2008-04-14;SEB Oblfond SEK - Lux Utd;12.026;308
2008-04-14;SEB Oblfond Flex SEK - Lux Utd;11.708;315
2008-04-14;SEB Oblfond Flex SEK - Lux Ack;19.953;314
2008-04-14;SEB Europafond 3 - Lux Ack;48.888;323
2008-04-14;SEB Stiftelsefond Sverige;14.013;6004
2008-04-14;SEB Trygg Placeringsfond;126.058;233
2008-04-14;SEB Optionsrätter Europafond;826.255;247
2008-04-14;Fidelity Asian Special;27.75;254
2008-04-14;JF China Fund A;47.87;256
2008-04-14;Merrill Lynch Japan Opportunitie;36.92;257
2008-04-14;SEB Choice Nordamerik Småbolag;72.218;705
2008-04-14;SEB Ch Asien Små x J - Lux ack;26.393;950
2008-04-14;SEB Östeurfond Småbo - Lux Ack;33.62;951
2008-04-14;SEB Europafond 2 - Lux Ack;11.11;258
2008-04-14;SEB Penningmark EUR - Lux Ack;11.774;259
2008-04-11;SEB/Trygg Scottish Eq American;293.11;6008
2008-04-11;SEB/Trygg Scottish Cash;156.86;6009
2008-04-11;SEB/Trygg Scottish Eq Europe;275.99;6010
2008-04-11;SEB/Trygg Scottish Eq Far East;194.89;6011
2008-04-11;SEB/Trygg Scottish Europe Bond;168.39;6013
2008-04-14;SEB Östersjöfond/WWF;18.245;265
2008-02-29;SEB Multihedge;102.457;0
