2000-07-05;SEB Lång Obligationsfond;9,88;710
2000-07-05;FMG/Alterum Gl Quality;98,24;6014
2000-07-05;SEB Aktiesparfond;13,1;350
2000-07-05;SEB Nordamerika Chans/Risk;17,12;270
2000-07-05;SEB Asien (exkl. Japan);10,79;356
2000-07-05;SEB Cancerfonden;13,06;268
2000-07-05;SEB Ekorren Trygghetsfond;141,88;368
2000-07-05;SEB Emerging Marketsfond;12,29;354
2000-07-05;SEB Europafond;12,19;355
2000-07-05;SEB Forskningsfond;12,65;264
2000-06-30;SEB Hedgefond;94,94;6016
2000-07-05;SEB Internetfond;27,49;269
2000-07-05;SEB Internationell Obligation;10,39;357
2000-07-05;SEB Lux Equity Japan Chans/Risk;8,57;955
2000-07-05;SEB Life Internet;27,99;563
2000-07-05;SEB Life Option Europa;2634,6;562
2000-07-05;SEB Life Östeuropa;9,79;564
2000-07-05;SEB Nordamerikafond;11,76;361
2000-07-05;SEB Nordenfond;15,38;351
2000-07-05;SEB Schweizfond;12,03;363
2000-07-05;SEB Stiftelsefond Obligation;9,83;6003
2000-07-05;SEB Stiftelsefond Utland;12,3;6002
2000-07-05;SEB Sverigefond 1;13,4;352
2000-07-05;SEB Sverige Chans/Riskfond;13,89;353
2000-07-05;SEB Sverige Offensivfond;13,43;365
2000-07-05;SEB Lux (F) Avkastningsfond;11,06;410
2000-07-05;SEB Lux Eq Wireless Communicat.;8,03;956
2000-07-05;SEB Lux CS Europe Chance/Risk;11143,1;954
2000-07-05;SEB ABB F-anknuten Allemansfond;124,92;701
2000-07-05;SEB/Trygg Scottish Eq Mixed;251;6015
2000-07-05;SEB Lux (F) Europafond;19,17;406
2000-07-05;SEB Lux (F) Asien (exkl. Japan);7,12;409
2000-07-05;SEB Lux (F) Globalfond;17,67;404
2000-07-05;SEB Lux (F) Japanfond;7,55;407
2000-07-05;SEB Lux (F) Läkemedel/Bioteknik;30,65;412
2000-07-05;SEB Lux (F) Miljöfond;11,11;405
2000-07-05;SEB Lux (F) Nordamerikafond;27,15;401
2000-07-05;SEB Lux (F) Sverige;41,1;411
2000-07-05;SEB Lux (F) Räntefond;9,7;408
2000-07-05;SEB Lux (F) Teknologifond;66,73;403
2000-07-05;SEB Lux (F) Världenfond;19,19;402
2000-07-05;SEB Life Avkastningsfond;13,24;561
2000-07-05;SEB Life Europafond;16,98;554
2000-07-05;SEB Life Asien (exkl. Japan);6,3;557
2000-07-05;SEB Life Globalfond;15,37;551
2000-07-05;SEB Life Japanfond;6,56;556
2000-07-05;SEB Life Läkemedel- & Bioteknik;23,95;558
2000-07-05;SEB Life Miljöfond;10,42;560
2000-07-05;SEB Life Nordamerikafond;21,5;555
2000-07-05;SEB Life Sverige Offensivfond;33,65;553
2000-07-05;SEB Life Räntefond;11,91;552
2000-07-05;SEB Life Teknologifond;47,93;559
2000-07-05;SEB Life Världenfond;17,61;550
2000-07-05;SEB Sverige Småbolag Chans/Risk;61,09;106
2000-07-05;SEB Sverigefond 2;18,53;102
2000-07-05;SEB Avkastning;9,93;358
2000-07-05;SEB Europa Småbolagsfond;22,61;212
2000-07-05;SEB Fastighetsfond;18,14;216
2000-07-05;SEB Internationell Penningmark;12,41;203
2000-07-05;SEB Japanfond;11,35;359
2000-07-05;SEB Latinamerikafond;10,96;228
2000-07-05;SEB Likviditetsfond;10,12;360
2000-07-05;SEB Läkemedels- och Bioteknikf;41,59;223
2000-07-05;SEB Miljöfond;17,77;209
2000-07-05;SEB Nordamerika Medelstora Bol;870,07;222
2000-07-05;SEB Nordenfond (exkl. Sverige);61,43;201
2000-07-05;SEB Obligationsfond 1;9,25;221
2000-07-05;SEB Penningmarknadsfond;9,97;362
2000-07-05;SEB Råvarufond;12,88;208
2000-07-05;SEB Sverige Småbolagsfond;14,6;364
2000-07-05;SEB Teknologifond;59,98;219
2000-07-05;SEB Trygghetsfond;899,19;6005
2000-07-05;SEB Utlandsfond;21,82;220
2000-07-05;SEB Världenfond;12,46;366
2000-07-05;SEB Östeuropafond;9,7;227
2000-07-05;SEB Lux Bond International Acc;140,36;317
2000-07-05;SEB Lux Bond International Inc;61,4;318
2000-07-05;SEB Lux Eq Continental Europe;34,12;303
2000-07-05;SEB Lux Bond Fund Euro Acc;7,63;324
2000-07-05;SEB Lux Bond Fund Euro Inc;4,22;325
2000-07-05;SEB Lux Bond Fund USD Inc;9,43;321
2000-07-05;SEB Lux Bond Fund USD Acc;17,27;320
2000-07-05;SEB Lux Eastern Europe Fund;8,87;302
2000-07-05;SEB Lux Emerging Markets Fund;10,56;316
2000-07-05;SEB Lux Bond Fund Europe Inc;7,73;305
2000-07-05;SEB Lux Bond Fund Europe Acc;17,57;304
2000-07-05;SEB Lux Asia Fund - Global;37,72;306
2000-07-05;SEB Lux Equity Fund Global;26,84;327
2000-07-05;SEB Lux Equity International Acc;262,46;311
2000-07-05;SEB Lux Equity International Inc;197,01;312
2000-07-05;SEB Lux Equity Fund Japan;8,37;322
2000-07-05;SEB Lux Equity Mediterranean;20,56;319
2000-07-05;SEB Lux Equity Natural Resources;12,66;313
2000-07-05;SEB Lux Equity Fund Nordic;52,36;326
2000-07-05;SEB Lux Norge Aksjefond;13,16;328
2000-07-05;SEB Lux Norge Rentefond;11,63;329
2000-07-05;SEB Lux Equity North America;57,4;301
2000-07-05;SEB Lux Short Bond Fund SEK;16,93;309
2000-07-05;SEB Lux Short Bond Fund USD;17,76;310
2000-07-05;SEB Lux Bond Fund SEK Acc;28,01;307
2000-07-05;SEB Lux Bond Fund SEK Inc;11,74;308
2000-07-05;SEB Lux Bond SEK Flexible Inc;11,34;315
2000-07-05;SEB Lux Bond SEK Flexible  Acc;15,46;314
2000-07-05;SEB Lux Equity United Kingdom;44,25;323
2000-07-05;SEB Norden Småbolagsfond;17,48;207
2000-07-05;SEB Stiftelsefond Sverige;17,25;6004
2000-07-05;SEB Trygg Placeringsfond;132,26;233
2000-07-05;SEB Klar Placeringsfond;316,65;234
2000-07-05;SEB Offensiv Placeringsfond;204,88;235
2000-07-05;SEB Läkemedelsfond;199,66;246
2000-07-05;SEB Optionsrätter Europafond;2570,17;247
2000-07-05;SEB Obligationsfond 2;121,59;248
2000-07-05;SEB (Ireland) Mixed Fund;203,94;291
2000-07-05;SEB (Ireland) Equity Fund;238,14;292
2000-07-05;SEB (Ireland) Bond Fund;144,27;290
2000-07-05;SEB (Ireland) Finnish Global Eq;311,45;293
2000-07-05;SEB/Trygg Flem Eastern Europe;138,14;297
2000-07-05;SEB/Trygg Flem European Small Co;288,03;298
2000-07-05;SEB/Trygg Schroder Jap Small Co;6,09;294
2000-07-05;SEB/Trygg Schroder US Smaller Co;294,03;295
2000-07-05;SEB/Trygg Schroder UK Equity;29,97;296
2000-07-05;SEB/Trygg F&C Latin America;101,11;6006
2000-07-04;Fidelity Asian Special (USD);12,64;254
2000-07-04;Fidelity Australia (AUD);24,57;255
2000-07-04;Fidelity France (EUR);38,9;252
2000-07-04;Fidelity Germany (EUR);29,49;253
2000-07-04;Fidelity Iberia (EUR);30,9;251
2000-07-04;Fidelity Italy (EUR);24,13;250
2000-06-30;Fleming China(USD);14,41;256
2000-07-04;Mercury ST Japan Opportunities;52,22;257
2000-07-05;SEB Globalfond;30,93;703
2000-07-05;SEB Tysklandsfond;18,06;706
2000-07-05;SEB Nordamerika Småbolagsfond;108,7;705
2000-07-05;SEB Lux CS Germany Fund Acc;1372,44;948
2000-07-05;SEB Lux CS US Fund Acc;4578,89;946
2000-07-05;SEB Lux CS Asian Small Co;18,7;950
2000-07-05;SEB Lux CS Baltic Smaller Comp;14,02;951
2000-07-05;SEB Lux CS Germany Fund Inc;1320,56;949
2000-07-05;SEB Lux CG China Guaranteed;1426,24;952
2000-07-05;SEB Lux CS US Fund Inc;4273;947
2000-07-05;SEB Lux CG Emerging Europe Guar;1022,38;953
2000-07-05;SEB Lux Equity Fund Euroland;11,31;258
2000-07-05;SEB Lux Short Bond Fund Euro;8,7;259
2000-07-04;SEB/Trygg Scottish Eq American;429,12;6008
2000-07-05;SEB/Trygg Scottish Eq Cash;130,77;6009
2000-07-05;SEB/Trygg Scottish Eq Europe;273,65;6010
2000-07-05;SEB/Trygg Scottish Eq Far East;154,14;6011
2000-07-05;SEB/Trygg Scottish Equity Bond;136,73;6013
2000-07-05;SEB Asienfond;11,95;704
2000-07-05;SEB Östersjöfond/WWF;17,57;265
