2003-12-30;Alliance Capital American Growth;26,45;275
2003-12-30;ACM Bernstein American Value;9,03;434
2003-12-30;Alliance Capital Glob Grow Trend;42,19;276
2003-12-30;Alliance Capital Int Technology;101,87;433
2003-12-30;Alterum Global Quality Growth;73,68;271
2003-12-30;Baring North America;58,37;278
2003-12-30;East Capital Ryssland SEK;417,76;436
2003-12-30;Fidelity European Growth;7,06;431
2003-12-30;Fidelity International;23,16;430
2003-12-30;Fidelity European Small;12,86;429
2003-12-30;JPMF Pacific Equity A;44,25;432
2003-12-30;Goldman Gl Consumer Grow;9,66;426
2003-12-30;Goldman Gl Financial Services;12,34;427
2003-12-30;Goldman Sachs Global Eq;19,95;425
2003-12-30;Goldman Sachs HiYi E Hedge;8,28;428
2003-12-29;Merrill Lynch Global Opportun;19,91;274
2003-12-29;Merrill Lynch Global Equity;84,35;424
2003-12-29;Merrill Lynch Global Small Cap P;36,96;273
2003-12-30;Pictet Biotech P;201,95;277
2003-12-30;SEB Europa Chans/Risk - Lux Ack;8186,609;954
2003-12-30;SEB Aktiesparfond;5,989;387
2003-12-30;SEB Nordamerikafond Chans/Risk;7,437;270
2003-12-30;SEB Asienfond ex Japan;6,978;386
2003-12-30;SEB Corporate Bond EUR - Lux Ack;10,164;961
2003-12-30;SEB Corporate Bond EUR - Lux Utd;9,851;962
2003-12-30;SEB Corporate Bond SEK - Lux Ack;11,338;963
2003-12-30;SEB Corporate Bond SEK - Lux Utd;10,979;964
2003-12-30;SEB Bioteknikfond - Lux Ack;172,27;418
2003-12-30;SEB Cancerfonden;7,873;268
2003-12-30;SEB Ekorren Trygghetsfond;99,809;368
2003-12-30;SEB Emerging Marketsfond;8,852;385
2003-12-30;SEB Europeisk Aktieportfölj;78,695;1
2003-12-30;SEB Europafond;6,058;383
2003-12-30;SEB Fond i fond Balanserad;9,895;1
2003-12-30;SEB Fond i fond Global;9,664;1
2003-12-30;SEB Forskningsfond Sv Läk Sällsk;5,4;264
2003-12-30;SEB Global Chans/Risk - Lux Ack;4,822;958
2003-12-30;SEB Globalfond;5,277;376
2003-12-29;SEB Hedgefond Equity;42,018;6016
2003-12-30;SEB Internetfond;4,79;390
2003-12-30;SEB Oblfond Global SEK;9,469;357
2003-12-30;SEB Japan Chans/Risk - Lux Ack;3,994;955
2003-12-30;SEB Likviditetsfond SEK Ack;10,354;395
2003-12-30;SEB Life Internetfond;5,125;563
2003-12-30;SEB Europa Småbolag - Lux Ack;573,01;272
2003-12-30;SEB Life Optionsrätter Europafnd;721,772;562
2003-12-30;SEB Life Östeuropafond;12,422;564
2003-12-30;SEB Life Wireless Communication;1,291;565
2003-12-30;SEB Modellportfölj;86,041;1
2003-12-30;SEB Nordamerikafond;5,394;384
2003-12-30;SEB Nordenfond;8,95;382
2003-12-30;SEB Optionsrätter Eur - Lux Ack;5,931;957
2003-12-30;SEB Premiefond 50;5,43;972679
2003-12-30;SEB Premiefond 55;5,415;936849
2003-12-30;SEB Premiefond 60;5,438;901017
2003-12-30;SEB Premiefond 65;5,44;865188
2003-12-30;SEB Premiefond 70;5,425;829358
2003-12-30;SEB Premiefond 75;5,389;793521
2003-12-30;SEB Schweizfond;7,892;363
2003-12-30;SKF Allemansfond;96,394;1
2003-12-30;SEB Stiftelsefond Obligation SEK;10,514;6003
2003-12-30;SEB Stiftelsefond Utland;5,617;6002
2003-12-30;SEB Sverigefond I;6,865;372
2003-12-30;SEB Sverigefond II;6,723;381
2003-12-30;SEB Sverige Chans/Risk;6,843;374
2003-12-30;SEB Svensk Aktieportfölj;88,552;1
2003-12-30;SEB Realräntefond SEK - Lux Utd;11,195;410
2003-12-30;SEB Wirelessfond - Lux Ack;1,338;956
2003-12-30;Selector Global Value A1;1149,21;437
2003-12-30;Schroder Emerging Mkt Debt A Acc;17,48;280
2003-12-30;Schroder Emerging Europe A Acc;9,07;279
2003-12-30;SEB/Trygg Scottish Eq Mixed;178,02;6015
2003-12-30;SEB Europafond - Lux Utd;12,145;406
2003-12-30;SEB Asienfond ex Japan - Lux Utd;5,176;409
2003-12-30;SEB Globalfond - Lux Utd;8,555;404
2003-12-30;SEB Japanfond - Lux Utd;3,773;407
2003-12-30;SEB Läkemedelsfond - Lux Utd;20,99;412
2003-12-30;SEB Etisk Globalfond - Lux Utd;5,309;405
2003-12-30;SEB Nordamerikafond - Lux Utd;13,871;401
2003-12-30;SEB Etisk Sverigefond - Lux Utd;25,218;411
2003-12-30;SEB Penningmark SEK 2 - Lux Utd;9,849;408
2003-12-30;SEB Teknologifond - Lux Utd;16,47;403
2003-12-30;SEB Världenfond - Lux Utd;12,377;402
2003-12-30;SEB Life Fund Index Linked Bond;14,546;561
2003-12-30;SEB Life Fund Europe Equity;10,684;554
2003-12-30;SEB Life Fund Asia Equity;4,637;557
2003-12-30;SEB Life Fund Global Equity;7,333;551
2003-12-30;SEB Life Fund Japan Equity;3,248;556
2003-12-30;SEB Life Fund Medical;16,317;558
2003-12-30;SEB Life Fund Ethical Global;4,998;560
2003-12-30;SEB Life Fund North America Eq;10,977;555
2003-12-30;SEB Life Fund Ethical Sweden;20,641;553
2003-12-30;SEB Life Fund Swe Short-Med Term;12,764;552
2003-12-30;SEB Life Fund Technology;12,089;559
2003-12-30;SEB Life Fund World;11,721;550
2003-12-30;SEB Sverige Småbolag Chans/Risk;41,606;106
2003-12-30;SEB Oblfond Flexibel SEK;10,277;358
2003-12-30;SEB Europafond Småbolag;14,746;212
2003-12-30;SEB Fastighetsfond;22,919;216
2003-12-30;SEB Penningmark Global SEK;9,43;203
2003-12-30;SEB Japanfond;5,297;359
2003-12-30;SEB Latinamerikafond;7,375;228
2003-12-30;SEB Likviditetsfond SEK;10,29;360
2003-12-30;SEB Läkemedelsfond;5,773;388
2003-12-30;SEB Etisk Globalfond;7,873;209
2003-12-30;SEB Nordamerika Medelstora Bolag;703,066;222
2003-12-30;SEB Oblfond SEK;10,416;393
2003-12-30;SEB Penningmark SEK;10,317;392
2003-12-30;SEB Råvarufond;13,868;208
2003-12-30;SEB Sverigefond Småbolag;10,659;364
2003-12-30;SEB Teknologifond;14,741;389
2003-12-30;SEB Världenfond;7,043;391
2003-12-30;SEB Östeuropafond;12,488;227
2003-12-30;SEB Oblfond Global USD - Lux Ack;150,944;317
2003-12-30;SEB Oblfond Global USD - Lux Utd;58,118;318
2003-12-30;SEB Euro Marketsfond 1- Lux Ack;21,011;303
2003-12-30;SEB Oblfond EUR - Lux Ack;9,955;324
2003-12-30;SEB Oblfond EUR - Lux Utd;4,765;325
2003-12-30;SEB Oblfond USD - Lux Utd;8,352;321
2003-12-30;SEB Oblfond USD - Lux Ack;17,687;320
2003-12-30;SEB Östeuropafond - Lux Ack;11,807;302
2003-12-30;SEB Emerging Markets - Lux Ack;8,362;316
2003-12-30;SEB Oblfond Europa USD - Lux Utd;8,433;305
2003-12-30;SEB Oblfond Europa USD - Lux Ack;22,036;304
2003-12-30;SEB Asienfond ex Japan - Lux Ack;28,108;306
2003-12-30;SEB Globalfond - Lux Ack;13,027;327
2003-12-30;SEB Internat Blandfond - Lux Ack;162,647;311
2003-12-30;SEB Internat Blandfond - Lux Utd;118,83;312
2003-12-30;SEB Japanfond - Lux Ack;4,116;322
2003-12-30;SEB Etisk Europafond - Lux Ack;14,895;319
2003-12-30;SEB Råvarufond - Lux Ack;14,191;313
2003-12-30;SEB Nordenfond - Lux Ack;31,984;326
2003-12-30;SEB Norge Rente NOK - Lux Ack;15,063;329
2003-12-30;SEB Nordamerikafond - Lux Ack;29,021;301
2003-12-30;SEB Penningmark SEK - Lux Ack;19,306;309
2003-12-30;SEB Penningmark USD - Lux Ack;15,965;310
2003-12-30;SEB Oblfond SEK - Lux Ack;33,708;307
2003-12-30;SEB Oblfond SEK - Lux Utd;12,299;308
2003-12-30;SEB Oblfond Flex SEK - Lux Utd;11,644;315
2003-12-30;SEB Oblfond Flex SEK - Lux Ack;17,923;314
2003-12-30;SEB UK - Lux Ack;30,55;323
2003-12-30;SEB Stiftelsefond Sverige;9,371;6004
2003-12-30;SEB Trygg Placeringsfond;106,375;233
2003-12-30;SEB Optionsrätter Europa;653,827;247
2003-12-30;Fidelity Asian Special;11,11;254
2003-12-30;JPMF China A;19,71;256
2003-12-29;Merrill Lynch Japan Opportunitie;38,58;257
2003-12-30;SEB Nordamerikafond Småbolag;66,437;705
2003-12-30;SEB Asien ex Jap Småb - Lux Ack;18,283;950
2003-12-30;SEB Baltikumfond - Lux Ack;13,346;951
2003-12-30;SEB Euro Marketsfond 2 - Lux Ack;7,018;258
2003-12-30;SEB Penningmark EUR - Lux Ack;10,439;259
2003-12-30;SEB/Trygg Scottish Eq American;265,7;6008
2003-12-30;SEB/Trygg Scottish Cash;140,45;6009
2003-12-30;SEB/Trygg Scottish Eq Europe;170,95;6010
2003-12-30;SEB/Trygg Scottish Eq Far East;117,38;6011
2003-12-30;SEB/Trygg Scottish Europe Bond;167,24;6013
2003-12-30;SEB Östersjöfond/WWF;10,34;265
2003-12-17;SEB Multihedge;98,186;0
