2002-12-03;Alliance Capital American Growth;23,29;275
2002-12-03;ACM Bernstein American Value;7,32;434
2002-12-03;Alliance Capital Glob Grow Trend;32,87;276
2002-12-03;Alliance Capital Int Technology;80,09;433
2002-12-04;Alterum Global Quality Growth;64,42;271
2002-12-04;Baring North America;49,37;278
2002-12-03;Fidelity European Growth;6,222;431
2002-12-03;Fidelity International;18,61;430
2002-12-03;Fidelity European Small;10,71;429
2002-12-03;JPMorgan Fleming Pacific Eq A;32,86;432
2002-12-04;Goldman Gl Consumer Grow;7,97;426
2002-12-04;Goldman Gl Financial Services;8,88;427
2002-12-04;Goldman Sachs Global Eq;16,17;425
2002-12-04;Goldman Sachs HiYi E Hedge;7,09;428
2002-12-04;East Capital Ryssland;276,19;436
2002-12-04;Merrill Lynch Global Opportun;13,53;274
2002-12-04;Merrill Lynch Global Equity;70,31;424
2002-12-04;Merrill Lynch Global Small Cap P;25,92;273
2002-12-04;Pictet Biotech P;144,39;277
2002-12-04;SEB Lux CS Europe Chance/Risk;7278,32;954
2002-12-04;SEB Aktiesparfond;5,849;387
2002-12-04;SEB Nordamerika Chans/Riskfond;7,783;270
2002-12-04;SEB Asienfond (exkl Japan);6,849;386
2002-12-04;SEB Lux Bond Corp Bond EUR Acc;9,457;961
2002-12-04;SEB Lux Bond Corp Bond EUR Inc;9,457;962
2002-12-04;SEB Lux Bond Corp Bond SEK Acc;10,481;963
2002-12-04;SEB Lux Bond Corp Bond SEK Inc;10,481;964
2002-12-04;SEB Invest Concept Biotechnology;170,003;418
2002-12-04;SEB Cancerfonden;7,812;268
2002-12-04;SEB Ekorren Trygghetsfond;96,651;368
2002-12-04;SEB Emerging Marketsfond;7,509;385
2002-12-04;SEB Europeisk Aktieportfölj;75,514;1
2002-12-04;SEB Europafond;6,257;383
2002-12-04;SEB Forskningsfond;5,698;264
2002-12-04;SEB Lux Eq Global Chans/Risk;5,026;958
2002-12-04;SEB Globalfond;5,563;376
2002-11-29;SEB Hedgefond Equity;51,841;6016
2002-12-04;SEB Internetfond;3,535;390
2002-12-04;SEB Internationell Obligation;10,019;357
2002-12-04;SEB Lux Equity Japan Chans/Risk;4,005;955
2002-12-04;SEB Life Internetfond;3,811;563
2002-12-04;SEB Invest Neue Märkte;508,379;272
2002-12-04;SEB Life Optionsrätter Europafnd;799,014;562
2002-12-04;SEB Life Östeuropafond;10,3;564
2002-12-04;SEB Likviditetsfond Acc;10,025;395
2002-12-04;SEB Life Wireless Communication;1,279;565
2002-12-04;SEB Modellportfölj;80,114;1
2002-12-04;SEB Nordamerikafond;5,96;384
2002-12-04;SEB Nordenfond;8,288;382
2002-12-04;SEB Lux Equity Opportun Europe;5,852;957
2002-12-04;SEB Premiefond 50;5,478;972679
2002-12-04;SEB Premiefond 55;5,474;936849
2002-12-04;SEB Premiefond 60;5,475;901017
2002-12-04;SEB Premiefond 65;5,473;865188
2002-12-04;SEB Premiefond 70;5,465;829358
2002-12-04;SEB Premiefond 75;5,454;793521
2002-12-04;SEB Schweizfond;7,26;363
2002-12-04;SEB Stiftelsefond Utland;5,714;6002
2002-12-04;SEB Sverige Aktiefond I;6,066;372
2002-12-04;SEB Sverige Aktiefond II;5,917;381
2002-12-04;SEB Sverige Chans/Riskfond;5,911;374
2002-12-04;SEB Svensk Aktieportfölj;77,943;1
2002-12-04;SEB Stiftelsefond Obligation;10,304;6003
2002-12-04;SEB Lux Fund Swedish Medium Term;11,103;410
2002-12-04;SEB Lux Eq Wireless Communicat.;1,253;956
2002-12-04;Schroder Emerging Markets Deb Ac;15,58;280
2002-12-04;Schroder Emerging Europe Dis A;6,97;279
2002-12-04;SEB/Trygg Scottish Eq Mixed;156,24;6015
2002-12-04;SEB Lux Fund Europe Equity;11,623;406
2002-12-04;SEB Lux Fund Asia Equity;4,923;409
2002-12-04;SEB Lux Fund Global Equity;8,715;404
2002-12-04;SEB Lux Fund Japan Equity;3,748;407
2002-12-04;SEB Lux Fund Medical;22,729;412
2002-12-04;SEB Lux Fund Ethical Global;5,455;405
2002-12-04;SEB Lux Fund North America Eq;14,523;401
2002-12-04;SEB Lux Fund Ethical Sweden;20,929;411
2002-12-04;SEB Lux Fund Swe Short-Med Term;9,775;408
2002-12-04;SEB Lux Fund Technology;14,969;403
2002-12-04;SEB Lux Fund World;11,772;402
2002-12-04;SEB Life Fund Swe Medium Term;14,263;561
2002-12-04;SEB Life Fund Europe Equity;10,472;554
2002-12-04;SEB Life Fund Asia Equity;4,532;557
2002-12-04;SEB Life Fund Global Equity;7,63;551
2002-12-04;SEB Life Fund Japan Equity;3,326;556
2002-12-04;SEB Life Fund Medical;17,746;558
2002-12-04;SEB Life Fund Ethical Global;5,256;560
2002-12-04;SEB Life Fund North America Eq;11,695;555
2002-12-04;SEB Life Fund Ethical Sweden;17,45;553
2002-12-04;SEB Life Fund Swe Short-Med Term;12,655;552
2002-12-04;SEB Life Teknologifond;11,581;559
2002-12-04;SEB Life Fund World;11,171;550
2002-12-04;SEB Sverige Småbolag Chans/Risk;32,436;106
2002-12-04;SEB Avkastningsfond;10,201;358
2002-12-04;SEB Europa Småbolagsfond;12,42;212
2002-12-04;SEB Fastighetsfond;20,01;216
2002-12-04;SEB Internationell Penningmark;10,188;203
2002-12-04;SEB Japanfond;5,587;359
2002-12-04;SEB Latinamerikafond;6,62;228
2002-12-04;SEB Likviditetsfond;10,412;360
2002-12-04;SEB Läkemedelsfond;6,554;388
2002-12-04;SEB Etisk Globalfond;8,639;209
2002-12-04;SEB Nordamerika Medelstora Bolag;692,615;222
2002-12-04;SEB Obligationsfond;10,041;393
2002-12-04;SEB Penningmarknadsfond;10,243;392
2002-12-04;SEB Råvarufond;12,204;208
2002-12-04;SEB Sverige Småbolagsfond;8,805;364
2002-12-04;SEB Teknologifond;13,559;389
2002-12-04;SEB Världenfond;6,946;391
2002-12-04;SEB Östeuropafond;9,755;227
2002-12-04;SEB Lux Bond International Acc;159,638;317
2002-12-04;SEB Lux Bond International Inc;63,779;318
2002-12-04;SEB Lux Eq Continental Europe;19,421;303
2002-12-04;SEB Lux Bond Fund Euro Acc;9,463;324
2002-12-04;SEB Lux Bond Fund Euro Inc;4,678;325
2002-12-04;SEB Lux Bond Fund USD Inc;10,499;321
2002-12-04;SEB Lux Bond Fund USD Acc;21,294;320
2002-12-04;SEB Lux Eastern Europe Fund;9,071;302
2002-12-04;SEB Lux Emerging Markets Fund;6,848;316
2002-12-04;SEB Lux Bond Fund Europe Inc;8,514;305
2002-12-04;SEB Lux Bond Fund Europe Acc;21,323;304
2002-12-04;SEB Lux Asia Fund - ex Japan;26,523;306
2002-12-04;SEB Lux Equity Fund Global;13,38;327
2002-12-04;SEB Lux Equity International Acc;165,49;311
2002-12-04;SEB Lux Equity International Inc;122,131;312
2002-12-04;SEB Lux Equity Fund Japan;4,132;322
2002-12-04;SEB Lux Equity Mediterranean;14,117;319
2002-12-04;SEB Lux Equity Natural Resources;11,909;313
2002-12-04;SEB Lux Equity Fund Nordic;27,816;326
2002-12-04;SEB Lux Norge Aksjefond;8,962;328
2002-12-04;SEB Lux Norge Rentefond;16,614;329
2002-12-04;SEB Lux Equity North America;30,382;301
2002-12-04;SEB Lux Short Bond Fund SEK;18,612;309
2002-12-04;SEB Lux Short Bond Fund USD;19,803;310
2002-12-04;SEB Lux Bond Fund SEK Acc;31,687;307
2002-12-04;SEB Lux Bond Fund SEK Inc;12,094;308
2002-12-04;SEB Lux Bond SEK Flexible Inc;11,55;315
2002-12-04;SEB Lux Bond SEK Flexible  Acc;17,08;314
2002-12-04;SEB Lux Equity United Kingdom;29,652;323
2002-12-04;SEB Stiftelsefond Sverige;7,977;6004
2002-12-04;SEB Trygg Placeringsfond;103,273;233
2002-12-04;SEB Optionsrätter Europafond;747,186;247
2002-12-03;Fidelity Asian Special;8,306;254
2002-12-03;Fidelity Australia;21,57;255
2002-12-03;Fidelity France;20,27;252
2002-12-03;Fidelity Germany;13,2;253
2002-12-03;Fidelity Iberia;21,36;251
2002-12-03;Fidelity Italy;17,11;250
2002-12-03;JPMorgan Fleming China A;10,52;256
2002-12-04;Merrill Lynch Japan Opportunitie;24;257
2002-12-04;SEB Nordamerika Småbolagsfond;62,177;705
2002-12-04;SEB Lux CS Asian Small Co;16,358;950
2002-12-04;SEB Lux CS Baltic Smaller Comp;10,727;951
2002-12-04;SEB Lux CG China Guaranteed;1295,96;1
2002-12-04;SEB Lux Equity Fund Euroland;6,561;258
2002-12-04;SEB Lux Short Bond Fund Euro;10,181;259
2002-12-04;SEB/Trygg Scottish Eq American;255,13;6008
2002-12-04;SEB/Trygg Scottish Cash;138,23;6009
2002-12-04;SEB/Trygg Scottish Eq Europe;139,63;6010
2002-12-04;SEB/Trygg Scottish Eq Far East;95,06;6011
2002-12-04;SEB/Trygg Scottish Europe Bond;150,25;6013
2002-12-04;SEB Östersjöfond/WWF;9,602;265
