2013-01-16;Fondservice Sverige/Världen;77.687;716
2013-01-16;Fondservice Världen;72.547;715
2013-01-16;Mobilis Aktiv;93.367;714
2013-01-16;Mobilis Fokus;85.141;735
2013-01-16;Naventi Aktiv Förv Balanserad;97.514;724
2013-01-16;Naventi Aktiv Förv Offensiv;86.627;725
2013-01-16;Navigera Aktie 1;114.3166;730
2013-01-16;Navigera Balans 1;109.9985;731
2013-01-16;Navigera Tillväxt 1;130.6194;732
2013-01-16;SEB Aktiesparfond;8.593;387
2013-01-16;SEB Asienfond ex Japan;13.313;386
2013-01-16;SEB Asienfond ex Japan Lux ack;61.605;902
2013-01-16;SEB Asienfond ex Japan Lux utd;10.69;860
2013-01-16;SEB Asienfond Småb x Jap Lux ack;30.181;950
2013-01-16;SEB Asset Sel Def Lux ack LTD;79.184;965
2013-01-16;SEB Asset Sel Def SEK Lux ack;100.78;870
2013-01-16;SEB Asset Sel Opp ISEK Lux utd;103.229;868
2013-01-16;SEB Asset Sel Opp SEK Lux ack;102.48;867
2013-01-16;SEB Asset Selection SEK Lux ack;143.179;990
2013-01-16;SEB Asset Selection SEK Lux utd;126.875;829
2013-01-16;SEB Bioteknikfond  Lux ack;390.441;828
2013-01-16;SEB Bioteknikfond  Lux utd;389.935;418
2013-01-16;SEB Bond Fund HNW SEK - Lux utd;9.133;878
2013-01-16;SEB Ch High Yield SEK Lux ack;157.656;863
2013-01-16;SEB Choice Japanfond;3.969;359
2013-01-16;SEB Choice NAmer Medelst Bolag;1054.607;12
2013-01-16;SEB Choice Nordamerik Småbolag;105.752;705
2013-01-16;SEB Corporate Bond Eur Lux ack;12.973;961
2013-01-16;SEB Corporate Bond Eur Lux utd;8.946;962
2013-01-16;SEB Corporate Bond SEK Lux ack;15.941;963
2013-01-16;SEB Corporate Bond SEK Lux utd;10.412;964
2012-12-31;SEB Credit Multi Strat C SEK;106.593;894
2012-12-31;SEB Credit Multi Strat ID SEK;103.568;892
2012-12-31;SEB Credit Multi Strategy HNWC;102.553;890
2013-01-16;SEB Emerging Market - Lux ack;18.828;925
2013-01-16;SEB Emerging Marketsfond;17.963;385
2013-01-16;SEB Etisk Europafond Lux ack;20.201;908
2013-01-16;SEB Etisk Global Index Lux ack;6.082;827
2013-01-16;SEB Etisk Global Index Lux utd;5.608;934
2013-01-16;SEB Etisk Globalfond;8.451;32
2013-01-16;SEB Etisk Sverigefond Lux utd;47.655;935
2013-01-16;SEB Euroland Gratis - Lux ack;119.972;900
2013-01-16;SEB Europa Chans/Risk Lux ack;10667.93;954
2013-01-16;SEB Europa Indexfond Lux ack;42.34;911
2013-01-16;SEB Europa Småbolag;29.519;518
2013-01-16;SEB Europa Småbolag Lux utd;1269.448;409
2013-01-16;SEB Europafond;7.041;383
2013-01-16;SEB Europafond D - Lux utd;15.286;872
2013-01-16;SEB Europafond Lux ack;29.309;901
2013-01-16;SEB Europafond Offensiv;629.625;43
2013-01-16;SEB Fastighetsfond;36.532;506
2013-01-16;SEB Företagsobl.flex. SEK ack;128.424;719
2013-01-15;SEB Garantifond 80;102.15;466
2013-01-16;SEB Generationsfond 50-tal;7.839;63
2013-01-16;SEB Generationsfond 60-tal;7.494;65
2013-01-16;SEB Generationsfond 70-tal;7.437;67
2013-01-16;SEB Generationsfond 80-tal - Lux;8.897;997
2013-01-16;SEB Global Chans/Risk - Lux ack;6.864;958
2013-01-16;SEB Global D Lux utd;11.091;862
2013-01-16;SEB Global Valuefond Lux ack;71.638;549
2013-01-16;SEB Global Valuefond Lux utd;62.765;813
2013-01-16;SEB Globalfond Chans/Risk;6.014;376
2013-01-16;SEB Globalfond Lux ack;18.208;903
2012-12-28;SEB Hedge Fixed Income;1680.186;524
2012-11-30;SEB Hedge SEK - Lux ack;100.5882;852
2013-01-16;SEB Japanfond Chans/Risk Lux ack;3.469;955
2013-01-16;SEB Japanfond Lux ack;3.572;907
2013-01-16;SEB Japanfond Lux utd;3.161;980
2012-11-30;SEB Key Eu Eq L/S SEK Lux ack;94.9363;840
2013-01-16;SEB Key Select SEK-Lux ack;100.289;994
2013-01-16;SEB Latinamerikafond;23.335;38
2013-01-15;SEB Life Asia ex Japan;9.4503;557
2013-01-15;SEB Life EM Mkts;13.4185;566
2013-01-15;SEB Life Ethical Sweden;39.7047;553
2013-01-15;SEB Life Europa Småbolag;12.6583;567
2013-01-15;SEB Life Europafond Offensiv;757.37;562
2013-01-15;SEB Life Europe Equity;14.2856;554
2013-01-15;SEB Life Global Ethical Index;5.4369;560
2013-01-15;SEB Life Global Fund;8.9888;551
2013-01-15;SEB Life Index Linked Bond;20.3301;561
2013-01-15;SEB Life Japan Equity;2.7866;556
2013-01-15;SEB Life Latinamerikafond;14.6859;568
2013-01-15;SEB Life Medical;21.2714;558
2013-01-15;SEB Life N Amer Medelst Bolag;10.4823;569
2013-01-15;SEB Life Nordenfond;11.1811;570
2013-01-15;SEB Life Obligation Flexibel;11.0667;572
2013-01-15;SEB Life Swe Short-Med Term;13.7868;552
2013-01-15;SEB Life Sverige Småbolag;13.6622;571
2013-01-15;SEB Life Technology;13.5588;559
2013-01-15;SEB Life USA Index Fund;12.2148;555
2013-01-15;SEB Life World;17.3716;550
2013-01-15;SEB Life ÖstEuropa;25.427;564
2013-01-16;SEB Likviditetsfond SEK;10.188;360
2013-01-16;SEB Likviditetsfond SEK ack;11.955;395
2013-01-16;SEB Listed PE Lux inst utd;800.959;831
2013-01-16;SEB Listed Private Eq Lux ack;1397.771;830
2013-01-16;SEB Lux Fund Extra - Novå;10.966;967
2013-01-16;SEB Läkemedelsfond;7.338;388
2013-01-16;SEB Läkemedelsfond Lux utd;29.296;931
2013-01-16;SEB Multi Asset Def SEK - Lux ac;104.309;880
2012-11-30;SEB Multihedge;89.3161;530
2013-01-16;SEB Nordamerikafond;5.759;384
2013-01-16;SEB Nordamerikafond C/R Lux ack;33.869;910
2013-01-16;SEB Norden Småbolag - Lux ack;1513.9;832
2013-01-16;SEB Nordenfond;14.287;382
2013-01-16;SEB Nordenfond Lux ack;60.986;909
2013-01-16;SEB Nordic Focus SEK - Lux ack;103.871;875
2013-01-16;SEB Oblfond Flex SEK Lux ack;22.222;926
2013-01-16;SEB Oblfond Flex SEK Lux utd;11.351;927
2013-01-16;SEB Oblfond Flexibel SEK;10.13;358
2013-01-16;SEB Oblfond SEK Lux ack;47.81;920
2013-01-16;SEB Oblfond SEK Lux utd;12.386;921
2013-01-16;SEB Obligationsfond SEK;10.139;393
2013-01-16;SEB PB Europeisk Aktieportfölj;85.101;600
2013-01-16;SEB PB Svensk Aktieportfölj;146.557;602
2013-01-16;SEB Penningmark SEK 2 Lux utd;8.457;938
2013-01-16;SEB Penningmark SEK Lux ack;22.874;923
2013-01-16;SEB Penningmark USD Lux ack;15.952;922
2013-01-16;SEB Penningmarknadsfond SEK;10.091;392
2013-01-16;SEB Private Banking Global;72.263;727
2013-01-16;SEB Real Estate P I Lux utd;109.136;835
2013-01-16;SEB Real Estate Portf- Lux ack;106.461;834
2013-01-16;SEB Realräntefond SEK Lux utd;13.972;939
2013-01-16;SEB Rysslandfond Lux ack;85.941;992
2013-01-16;SEB Räntehedge Alpha;122.717;540
2013-01-16;SEB Schweizfond;13.614;363
2013-01-16;SEB Sh Bond HNW SEK - Lux ack;11.647;876
2013-01-16;SEB Sh Bond HNW SEK - Lux utd;9.965;877
2013-01-16;SEB Short Bond EUR - Lux ack;10.968;944
2013-01-16;SEB Short Bond EUR - Lux utd;4.227;861
2013-01-16;SEB Special Clients Sverige;84.861;726
2013-01-16;SEB Stiftelsefond Balanserad;90.14;728
2013-01-16;SEB Stiftelsefond Obligation SEK;9.753;62
2013-01-16;SEB Stiftelsefond Sverige;15.178;41
2013-01-16;SEB Stiftelsefond Utland;5.224;61
2013-01-16;SEB Strategi Balanserad Global;9.955;532
2013-01-16;SEB Strategi Defensiv -Lux ack;103.95;879
2013-01-16;SEB Strategi Global;10.258;533
2013-01-16;SEB Strategi Möjlighet-Lux ack;123.568;837
2013-01-16;SEB Strategi Offensiv-Lux ack;134.963;839
2013-01-16;SEB Strategi Tillväxt-Lux Ack;134.516;838
2013-01-16;SEB StrategiBalanserad-Lux ack;119.765;836
2013-01-16;SEB Swedish Focus Fund;124.493;713
2013-01-16;SEB Swedish Value Fund;120.653;712
2013-01-16;SEB Sverige Indexfond;179.973;736
2013-01-16;SEB Sverige Småbolag Chans/Risk;86.364;807
2013-01-16;SEB Sverigefond;10.888;372
2013-01-16;SEB Sverigefond Chans/Risk;10.747;374
2013-01-16;SEB Sverigefond Småbolag;20.123;364
2013-01-16;SEB Sverigefond Stora Bolag;10.214;381
2013-01-16;SEB Teknologifond;17.099;389
2013-01-16;SEB Teknologifond - Lux ack;1.628;874
2013-01-16;SEB Teknologifond - Lux utd;19.525;937
2013-01-16;SEB Total Expansiv;102.753;601
2013-01-16;SEB Total Försiktig;110.362;603
2013-01-16;SEB Total Potential;116.781;604
2013-01-16;SEB Trygg Placeringsfond;133.282;44
2013-01-16;SEB Trygghetsfond Ekorren;137.168;368
2013-01-16;SEB USA Indexfond Lux ack;16.063;991
2013-01-16;SEB USA Indexfond Lux utd;15.583;936
2013-01-16;SEB Världenfond;9.457;391
2013-01-16;SEB Världenfond - Lux ack;236.012;873
2013-01-16;SEB Världenfond - Lux utd;16.993;932
2013-01-16;SEB Östersjöfond/WWF;16.777;60
2013-01-16;SEB ÖstEurfond Småbo Lux ack;22.549;951
2013-01-16;SEB ÖstEurfondxRyssland Lux ack;25.178;940
2013-01-16;SEB ÖstEuropafond;26.192;39
2013-01-15;SEB/Trygg Scottish Cash;167.11;0
2013-01-15;SEB/Trygg Scottish Eq American;339.25;0
2013-01-15;SEB/Trygg Scottish Eq Europe;286.61;0
2013-01-15;SEB/Trygg Scottish Eq Far East;227.42;0
2013-01-15;SEB/Trygg Scottish Eq Mixed;276.24;0
2013-01-15;SEB/Trygg Scottish Europe Bond;175.41;0
2013-01-16;SKF Allemansfond;171.547;396
2013-01-15;Aberdeen Global Emerg. Market;70.4305;486
2013-01-16;Absolute Insight Currency Fund;10.0201;290
2013-01-16;Alfred Berg Obligationsfond;995.27;210
2013-01-16;Alfred Berg Obligationsfond Plus;879.17;211
2013-01-16;Alfred Berg Ryssland;372.03;212
2013-01-16;AMF Aktiefond Småbolag;234.38;217
2013-01-16;AMF Aktiefond Sverige;300.92;218
2013-01-16;AMF Aktiefond Världen;188.65;219
2013-01-16;AMF Balansfond;171.66;220
2013-01-16;AMF Räntefond kort;108.93;484
2013-01-16;AMF Räntefond lång;126.81;485
2013-01-14;Archipel Dynamic;1004.87;231
2013-01-16;BlackRock European;83.03;461
2013-01-16;BlackRock Latin America A2;83.54;465
2013-01-16;Carnegie Likviditet;1169.082;235
2013-01-16;Carnegie Medical;468.84;213
2013-01-16;Carnegie Ryssland;50.6917;236
2013-01-16;Carnegie Strategi A;721.0207;237
2013-01-16;Carnegie Svensk Kort Ränta;135.03;214
2013-01-16;Carnegie Sverige;1245.651;238
2013-01-16;Carnegie World Wide;530.65;215
2013-01-16;Danske Invest Aktiv Förmögenhet;2249.1;225
2013-01-16;Danske Invest Horisont Aktie;148.71;229
2013-01-16;Danske Invest Horisont Balansera;144.8;226
2013-01-16;Danske Invest Sve Likvid;1125.24;228
2013-01-16;Danske Invest Sverige;2464.85;230
2013-01-16;DNB Fund SEK Long Bond A;49.5052;222
2013-01-16;DNB Fund SEK Short Bond A;26.9033;223
2013-01-16;DNB Småbolagsfond;1473.41;224
2013-01-16;DNB Sverige Koncis;120.64;474
2013-01-16;East Capital Balkanfonden;11.83;449
2013-01-16;East Capital Rysslandsfonden;1214.52;436
2013-01-16;East Capital Turkietfonden;10.89;456
2013-01-16;East Capital ÖstEuropafonden;35.77;448
2013-01-15;Eastspring China Equity A;12.832;498
2013-01-15;Eaton Vance Intl PPA Em Mark;11.55;470
2013-01-15;Eaton Vance Intl US Value A2;17.35;463
2013-01-16;Enter Select;1059.42;471
2013-01-16;Enter Select Pro;2139.58;472
2013-01-16;Ethos Aktiefond;11.737;542
2013-01-15;Ethos Global EQT - IC (SEK);104.38;299
2013-01-15;Ethos Global EQT - ID (SEK);104.7;300
2013-01-16;Ethos Räntefond;9.971;541
2013-01-15;Fidelity Asian Special;33.03;404
2013-01-15;Fidelity Euro Small;27.76;429
2013-01-15;Fidelity Japan Advantage;19044;475
2013-01-16;First State Asia Pac Lead Fund B;4.3139;487
2013-01-15;Goldman Sachs BRICs EAc;13.28;459
2013-01-15;Goldman Sachs N11 EQ EAc;10.76;422
2013-01-15;GS India Equity Base Acc;11.55;369
2013-01-16;Handelsbanken Amerikafond;355.59;634
2013-01-16;Handelsbanken Brasilienfond;91.32;635
2013-01-16;Handelsbanken Europa Index;66.17;637
2013-01-16;Handelsbanken Europafond;227.89;636
2013-01-16;Handelsbanken Flermarknadsfond;174.9;311
2013-01-16;Handelsbanken Global Etisk;114.65;638
2013-01-16;Handelsbanken Globalfond;229.53;312
2013-01-16;Handelsbanken Korträntefond;102.39;314
2013-01-16;Handelsbanken Latinamerikafond;279.54;315
2013-01-16;Handelsbanken Lux Korträntefond;141.53;639
2013-01-16;Handelsbanken Långräntefond;105.89;316
2013-01-16;Handelsbanken MSCI USA Index;126.63;640
2013-01-16;Handelsbanken Norden Aggressiv;88.79;641
2013-01-16;Handelsbanken Nordenfond;566.21;317
2013-01-16;Handelsbanken NorSmå;381.13;318
2013-01-16;Handelsbanken Realräntefond;107.47;642
2013-01-16;Handelsbanken Rysslandsfond;61.07;643
2013-01-16;Handelsbanken Sve Index Etisk;137.32;320
2013-01-16;Handelsbanken Svenska Småbolag;573.13;319
2013-01-16;Handelsbanken Sverige/Världen;175.6;321
2013-01-16;Handelsbanken Sverigefond;1019.55;322
2013-01-16;Handelsbanken Sverigefond Index;5639.38;323
2013-01-16;Handelsbanken Östeuropa;405.54;325
2013-01-15;Henderson Gartmore Glob Focus;6.9699;467
2013-01-16;HSBC Brazil Equity;32.878;468
2013-01-16;HSBC GIF Global Macro (M1) SEK;1109.165;491
2013-01-16;HSBC Indian Equity;153.548;446
2013-01-15;IKC - FBP 0 - 100;102.94;496
2013-01-15;IKC - FBP 0 - 80;102.99;495
2013-01-15;IKC FBP 0 - 40;101.94;493
2013-01-15;IKC WORLD WIDE OPPORTUNITIES;106.38;494
2013-01-15;ING LRenta EmrgMktDb Loc Bd;264.17;421
2013-01-16;JOHCM European Select EUR X;1.052;305
2013-01-16;JOHCM Global Select Fund EUR R;1.362;488
2013-01-15;JPM GL Natural Resources A Acc;17.49;457
2013-01-15;JPM Global Focus A Acc.;16.19;476
2013-01-15;JPM Highb Stat Mt N Aacc SEK H;946.82;490
2013-01-15;JPM JF China Fund A;44.94;406
2013-01-16;JRS Growth;129.002;734
2013-01-16;JRS Wealth;105.303;733
2013-01-16;Lannebo Likviditet;108.75;326
2013-01-16;Lannebo Småbolag;33.37;327
2013-01-16;Lannebo Sverige;17.73;328
2013-01-16;Länsförs Europafond;263.6037;330
2013-01-16;Länsförs Fastighetsfond;1361.639;331
2013-01-16;Länsförs Globalfond;216.1649;332
2013-01-16;Länsförs Obligationsfond;147.1277;334
2013-01-16;Länsförs Penningmarknadsfond;102.9946;335
2013-01-16;Länsförs Småbolagsfond;298.4037;336
2013-01-16;Länsförs Sverigefond;783.9599;337
2013-01-16;Länsförs Tillväxtmarknad;242.9211;338
2013-01-16;Länsförs Total;23.2496;339
2013-01-15;Macquarie Asia New Stars A SEK;121.4557;303
2013-01-16;Max Matthi. Navigera Dynamica 90;94.0708;738
2013-01-16;Montanaro EU Sm. Comp. EUR Acc;3.358;420
2013-01-16;Nordea Alfa;605.6662;610
2013-01-16;Nordea Europafond;330.2008;613
2013-01-16;Nordea Futura;375.1344;614
2013-01-16;Nordea Global;1.8778;609
2013-01-16;Nordea LikvInvest;153.3169;617
2013-01-16;Nordea Nordamerikafond;412.5438;618
2013-01-16;Nordea Nordenfond;604.4209;619
2013-01-16;Nordea Optima;488.0469;621
2013-01-16;Nordea Realränta;144.417;622
2013-01-16;Nordea Rysslandsfond;113.0026;623
2013-01-16;Nordea Sekura;283.2485;624
2013-01-16;Nordea Selekta Europa;356.7005;625
2013-01-16;Nordea Småbolag Norden;52.0796;626
2013-01-16;Nordea Spektra;431.8804;627
2013-01-16;Nordea Sverige;757.8081;628
2013-01-16;Obligationsfond icke-utd;113.4377;620
2013-01-16;Odin Europa SMB;186.38;285
2013-01-16;Odin Finland;4706.67;286
2013-01-16;Odin Norden;1412.29;287
2013-01-16;Odin Norge;2137.33;288
2013-01-16;Odin Sverige;1911.89;289
2013-01-15;Pimco Unconstrained Bond Fund;109.17;419
2013-01-15;Pioneer Emeg EUR & Med A;18.84;483
2013-01-16;Robur Absolutavkastning Ränta;256.58;254
2013-01-16;Robur Allemansfond Komplett;40.7;258
2013-01-16;Robur Amerikafond;22.84;260
2013-01-16;Robur Asienfond;25.95;273
2013-01-15;Robur Bas Mix;20.78;270
2013-01-16;Robur Ethica Sverige;4956.01;232
2013-01-16;Robur Ethica Sverige Global;143.18;263
2013-01-16;Robur Europafond;16.79;264
2013-01-16;Robur Exportfond;62.92;265
2013-01-16;Robur Kapitalinvest;60.42;266
2013-01-16;Robur Kinafond;130.77;267
2013-01-16;Robur Lux Sv Likviditetsfond;137.97;282
2013-01-16;Robur Medica;9.06;269
2013-01-16;Robur Nordenfond;66.52;271
2013-01-16;Robur Obligationsfond;122.63;272
2013-01-16;Robur Penningmarknadsfond;100.35;274
2013-01-16;Robur Realinvest;21.29;275
2013-01-16;Robur Realräntefond;128.32;276
2013-01-16;Robur Rysslandsfond;20.96;277
2013-01-16;Robur Småbolagsfond Europa;18.31;279
2013-01-16;Robur Småbolagsfond Norden;75.55;280
2013-01-16;Robur Småbolagsfond Sverige;44.81;281
2013-01-16;Robur Sverigefond;242.76;283
2013-01-16;Robur Technology;95.2;261
2013-01-16;Robur Östeuropafond;28.75;284
2013-01-16;Schroder ISF Global Climate Ch;9.29;469
2013-01-14;SEB Dynamic Mgr Alpha R ATCM I;104.47;291
2013-01-16;Silk - African Lions Fund - AR;107.71;292
2013-01-16;Skandia Asia;222.41;246
2013-01-16;Skandia Balanserad;259.44;247
2013-01-16;Skandia Europa;302.41;244
2013-01-16;Skandia Kapitalmarknad;162.86;248
2013-01-16;Skandia Offensiv;250.37;249
2013-01-16;Skandia Penningmarknad;129.92;250
2013-01-16;Skandia Realräntefond;134.85;251
2013-01-16;Skandia Småbolag Sverige;306.45;252
2013-01-16;Skandia Sverige;702.87;253
2013-01-16;Skandia Världen;235.3;245
2013-01-15;SKY Harbor US HY Fh SEKc;107.6;306
2013-01-15;SKY Harbor US SDHY Fh SEKc;104.19;304
2013-01-16;SPP Aktiefond Europa;76.7309;478
2013-01-16;SPP Aktiefond Global;58.9711;482
2013-01-16;SPP Aktiefond Sverige;156.6602;477
2013-01-16;SPP Aktiefond Sverige Aktiv;372.3131;216
2013-01-16;SPP Aktiefond USA;84.724;479
2013-01-16;Söderberg Trygghet 75 TL;116.0702;630
2013-01-16;Söderberg Trygghet 80 TL;112.8979;631
2013-01-16;Söderberg Trygghet 85 TL;109.1729;632
2013-01-16;Söderberg Trygghet 90 TL;106.4688;633
2013-01-16;TreeTop Global Opp R EUR;112.3;302
2013-01-16;T-Rowe Price US L-Cap Grow. Eq A;16.19;462
2013-01-15;William Blair Emg Leaders (D);99.72;293
2013-01-15;William Blair US All Cap G (D);138.74;423
2013-01-15;Vontobel Belvista Comm. H SEK;968.97;492
