2010-07-05;AB American Growth A $;26.97;275
2010-07-05;AB US Thematic Research Pf A $;7.71;434
2010-07-05;AB Global Growth Trends A $;36.19;276
2010-07-05;AB International Tech Fund A $;100.53;433
2010-07-06;Banco Amerika;539.78;1
2010-07-06;Carnegie East European;315.02;1
2010-07-06;East Capital Balkanfonden;13.64;1
2010-07-06;East Capital Ryssland SEK;1252.3;436
2010-07-06;East Capital Turkietfonden;9.97;1
2010-07-02;Eaton Vance Intl PPA Em Mark;9.47;470
2010-07-02;Eaton Vance Intl US Value A2;12.97;1
2010-07-06;Enter Select;961.84;1
2010-07-05;Fidelity Euro Growth;8.59;431
2010-07-05;Fidelity International;26.51;430
2010-07-05;Fidelity Euro Small;20.86;429
2010-07-05;Gartmore GL Focus Fund;5.7706;467
2010-07-05;Goldman Sachs BRICs Ptf Eur;13.67;459
2010-07-05;Goldman Sachs Euro CORE Flx;7.02;1
2010-07-02;Goldman Sachs GL EQ;19.41;425
2010-07-02;Goldman Sachs GL High Yield;6.63;428
2010-07-02;HSBC Brazil Equity;33.547;468
2010-07-05;HSBC Indian Equity;172.804;446
2010-07-06;JPM GL Natural Resources A Acc;18.46;457
2010-07-06;BlackRock European;64.58;461
2010-07-06;BlackRock Global Opportun;28.18;274
2010-07-06;BlackRock Global Equity;5.16;460
2010-07-06;BlackRock Global Small Cap P;50.25;273
2010-07-06;BlackRock Latin America A2;79.77;1
2010-07-06;SEB Europa Chans/Risk Lux Ack;9795.436;954
2010-07-06;SEB Aktiesparfond;7.4389;387
2010-07-06;SEB Choice Asienfond ex Japan;11.8285;386
2010-07-06;SEB Ch Asien x Japan D Lux Utd;9.4244;1
2010-07-06;SEB Asset Sel Opp SEK Lux ack;97.5373;1
2010-07-06;SEB Asset Sel Def SEK Lux ack;97.9523;1
2010-07-06;SEB Asset Selection SEK Lux Ack;136.6381;1
2010-07-06;SEB Asset Selection SEK Lux Utd;126.0327;1
2010-07-06;SEB Corporate Bond Eur Lux Ack;12.5575;961
2010-07-06;SEB Corporate Bond Eur Lux Utd;9.322;962
2010-07-06;SEB Corporate Bond SEK Lux Ack;13.1247;963
2010-07-06;SEB Corporate Bond SEK Lux Utd;9.5539;964
2010-07-06;SEB Bioteknikfond  Lux Ack;262.5557;1
2010-07-06;SEB Bioteknikfond  Lux Utd;262.4595;418
2010-07-06;SEB Bond Fund HNW SEK -Lux utd;8.9323;1
2010-07-06;SEB Cancerfonden;8.528;268
2010-07-06;SEB Ch High Yield SEK Lux Ack;120.95;1
2010-07-06;SEB Currency Alpha SEK-Lux ack;100.5722;1
2010-07-06;SEB Trygghetsfond Ekorren;129.1429;368
2010-05-31;SEB EM Eq L/S SEK Lux ack;100.1485;1
2010-07-06;SEB Choice Emerging Markets;18.3148;385
2010-05-31;SEB EM Mkts EQ L/S SEK LuxInutd;91.8747;1
2010-07-06;Ethos Aktiefond;11.2953;1
2010-07-06;Ethos Räntefond;10.2517;1
2010-07-06;SEB Etisk Global Index Lux Ack;5.5388;1
2010-05-31;SEB Key Eu Eq L/S SEK Lux Ack;90.3601;1
2010-07-06;SEB PB Europeisk Aktieportfölj;83.2049;1
2010-07-06;SEB Europafond;6.7111;383
2010-07-06;SEB Europafond D - Lux utd;14.1416;1
2010-07-06;SEB Strategi Balanserad Global;9.5114;1
2010-07-06;SEB Strategi Global;9.8004;1
2010-07-06;SEB Företagsobl.flex. SEK Ack;112.0553;1
2010-07-06;SEB Garantifond 80;102.74;1
2010-07-06;SEB Generationsfond 50-tal;7.1995;1
2010-07-06;SEB Generationsfond 60-tal;6.6953;1
2010-07-06;SEB Generationsfond 70-tal;6.6645;1
2010-07-06;SEB Generationsfond 80-tal - Lux;7.7753;1
2010-07-06;SEB Global Chans/Risk - Lux Ack;5.9827;958
2010-05-31;SEB Global Eq L/S SEK LuxAck;95.5156;1
2010-07-06;SEB Asset Sel Def Lux ack LTD;76.8693;1
2010-07-06;SEB Globalfond;5.421;376
2010-07-06;SEB Global D Lux utd;9.1288;1
2010-07-06;SEB Choice Global Value Lux Ack;72.0423;1
2010-07-06;SEB Choice Global Value Lux Utd;67.1974;1
2010-07-06;SEB Guarantee Fund 80;103.1;1
2010-07-06;SEB Räntehedge Alpha;110.8566;1
2010-07-06;SEB Internetfond;5.0285;390
2010-07-06;SEB Choice Japan C/R Lux Ack;3.9467;955
2010-07-06;SEB Choice Japanfond D Lux Utd;3.438;1
2010-05-31;SEB Key Hedge SEK - Lux ack;101.9192;1
2010-07-05;SEB Life Asia ex Japan;8.3501;557
2010-07-05;SEB Life EM Mkts;13.2465;566
2010-07-05;SEB Life Europa Småbolag;10.5718;567
2010-07-05;SEB Life Global Fund;7.472;551
2010-07-06;SEB Likviditetsfond SEK Ack;11.6866;395
2010-07-02;SEB Life Internet;5.4572;563
2010-07-06;SEB Listed Private Eq Lux ack;1292.085;1
2010-07-05;SEB Life Latinamerikafond;15.7934;568
2010-07-02;SEB Life N Amer Medelst Bolag;8.6189;569
2010-07-06;SEB Europa Småbolag Lux Utd;1048.876;272
2010-07-05;SEB Life Nordenfond;10.3897;570
2010-07-05;SEB Life Obligation Flexibel;10.7774;572
2010-07-05;SEB Life Europafond Offensiv;680.849;562
2010-07-05;SEB Life ÖstEuropa;24.8045;564
2010-07-05;SEB Life Sverige Småbolag;11.0617;571
2010-07-06;SEB PB Portfölj Balanserad;98.8386;1
2010-07-06;SEB USA Indexfond Lux Ack;12.8197;1
2010-07-06;SEB Choice Nordamerikafond;4.8735;384
2010-07-06;SEB Nordenfond;14.1859;382
2010-07-06;SEB Nordic Focus SEK - Lux ack;82.1495;1
2010-07-06;SEB Norden Småbolag - Lux ack;1254.905;1
2010-07-06;SEB Penningm Eur Lux utd;4.6994;1
2010-07-06;SEB PB Portfölj Försiktig;106.5331;1
2010-07-06;SEB PB Portfölj Möjlighet;110.732;1
2010-07-06;SEB Real Estate Portf- Lux ack;101.5347;1
2010-07-06;SEB Real Estate P I Lux utd;102.922;1
2010-05-31;SEB KEY Recovery SEK Lux ack;90.1841;1
2010-07-06;SEB Rysslandfond Lux Ack;92.0011;1
2010-07-06;SEB Schweizfond;12.7282;363
2010-07-06;SEB Sh Bond HNW SEK - Lux ack;11.1111;1
2010-07-06;SEB Sh Bond HNW SEK - Lux utd;9.9544;1
2010-07-06;SKF Allemansfond;156.0167;1
2010-07-06;SEB Special Clients FiF Global;72.8603;1
2010-07-06;SEB Special Clients Sverige;72.2405;1
2010-07-06;SEB Strategi Offensiv-Lux ack;129.37;1
2010-07-06;SEB StrategiBalanserad-Lux Ack;117.4114;1
2010-07-06;SEB Stiftelsefond Balanserad;87.0602;1
2010-07-06;SEB Strategi Möjlighet-Lux ack;121.3885;1
2010-07-06;SEB Stiftelsefond Obligation SEK;10.3129;6003
2010-07-06;SEB Strategi Tillväxt-Lux Ack;133.0066;1
2010-07-06;SEB Stiftelsefond Utland;5.0174;6002
2010-07-06;SEB Sverigefond;9.8345;372
2010-07-06;SEB Sverigefond Stora Bolag;9.7197;381
2010-07-06;SEB Sverigefond Chans/Risk;9.704;374
2010-07-06;SEB Swedish Focus Fund;114.5738;1
2010-07-06;SEB Sverige Indexfond;157.381;1
2010-07-06;SEB Swedish Value Fund;108.2012;1
2010-07-06;SEB PB Svensk Aktieportfölj;131.6334;1
2010-07-06;SEB Teknologifond - Lux ack;1.478;1
2010-07-06;SEB Realräntefond SEK Lux Utd;13.1522;410
2010-07-06;SEB Världenfond - Lux ack;207.1958;1
2010-07-06;Schroder ISF Global Climate Ch;8.03;469
2010-07-06;T-Rowe Price US L-Cap Grow. Eq A;10.97;462
2010-07-05;SEB/Trygg Scottish Eq Mixed;221.57;6015
2010-07-06;SEB Läkemedelsfond Lux Utd;23.0622;412
2010-07-06;SEB Etisk Global Index Lux utd;5.3392;405
2010-07-06;SEB USA Indexfond Lux Utd;12.6892;401
2010-07-06;SEB Etisk Sverigefond Lux Utd;43.744;411
2010-07-06;SEB Penningmark SEK 2 Lux Utd;8.5594;408
2010-07-06;SEB Teknologifond Lux Utd;17.7236;403
2010-07-06;SEB Världenfond Lux Utd;15.4412;402
2010-07-05;SEB Life Index Linked Bond;18.528;561
2010-07-05;SEB Life Europe Equity;12.8743;554
2010-07-05;SEB Life Japan Equity;2.9945;556
2010-07-02;SEB Life Medical;17.0652;558
2010-07-05;SEB Life Global Ethical Index;5.0467;560
2010-07-02;SEB Life N America Equity;10.1979;555
2010-07-05;SEB Life Ethical Sweden;35.416;553
2010-07-05;SEB Life Swe Short-Med Term;13.4716;552
2010-07-02;SEB Life Technology;12.3728;559
2010-07-05;SEB Life World;15.3822;550
2010-07-06;SEB Sverige Småbolag Chans/Risk;76.3407;106
2010-07-06;SEB Oblfond Flexibel SEK;9.945;358
2010-07-06;SEB Europa Småbolag;25.4389;212
2010-07-06;SEB Fastighetsfond;30.7724;216
2010-07-06;SEB Choice Japanfond;4.3818;359
2010-07-06;SEB Choice Latinamerika;26.5611;228
2010-07-06;SEB Likviditetsfond SEK;10.0454;360
2010-07-06;SEB Läkemedelsfond;5.8645;388
2010-07-06;SEB Etisk Globalfond;7.5178;209
2010-07-06;SEB Choice NAmer Medelst Bolag;852.9811;222
2010-07-06;SEB Obligationsfond SEK;10.1016;393
2010-07-06;SEB Penningmarknadsfond SEK;9.9181;392
2010-07-06;SEB Sverigefond Småbolag;17.1546;364
2010-07-06;SEB Teknologifond;15.3686;389
2010-07-06;SEB Världenfond;8.6606;391
2010-07-06;SEB ÖstEuropafond;26.2097;227
2010-07-06;SEB Europafond Lux Ack;26.4578;303
2010-07-06;SEB ÖstEurfondxRyssland Lux Ack;24.7478;302
2010-07-06;SEB Ch Emerging Market Lux Ack;18.725;316
2010-07-06;SEB Choice Asien x Jap Lux Ack;53.6757;306
2010-07-06;SEB Globalfond Lux Ack;14.7049;327
2010-07-06;SEB Choice Japanfond C Lux Ack;3.8395;322
2010-07-06;SEB Etisk Europafond Lux Ack;18.0548;319
2010-07-06;SEB Nordenfond   Lux Ack;57.5209;326
2010-07-06;SEB Ch Nordamerika C/R Lux Ack;27.6002;301
2010-07-06;SEB Penningmark SEK Lux Ack;21.9592;309
2010-07-06;SEB Penningmark USD Lux Ack;18.9389;310
2010-07-06;SEB Oblfond SEK Lux Ack;43.9769;307
2010-07-06;SEB Oblfond SEK Lux Utd;12.3174;308
2010-07-06;SEB Oblfond Flex SEK Lux Utd;11.3211;315
2010-07-06;SEB Oblfond Flex SEK Lux Ack;21.3253;314
2010-07-06;SEB Europa Indexfond Lux ack;36.8636;323
2010-07-06;SEB Stiftelsefond Sverige;14.3582;6004
2010-07-06;SEB Trygg Placeringsfond;124.6879;233
2010-07-06;SEB Europafond Offensiv;587.1861;247
2010-07-05;Fidelity Asian Special;25.6;254
2010-07-06;JPM JF China Fund A;42.83;256
2010-07-06;BlackRock Japan Sm&Mid Cap Op;34.72;257
2010-07-06;SEB Choice Nordamerik Småbolag;93.8924;705
2010-07-06;SEB Choice Asien Små x J Lux Ack;31.3302;950
2010-07-06;SEB ÖstEurfond Småbo Lux Ack;28.462;951
2010-07-06;SEB Penningmark Eur Lux Ack;12.1932;259
2010-07-05;SEB/Trygg Scottish Eq American;264.71;6008
2010-07-05;SEB/Trygg Scottish Cash;169.09;6009
2010-07-05;SEB/Trygg Scottish Eq Europe;216.45;6010
2010-07-05;SEB/Trygg Scottish Eq Far East;201.22;6011
2010-07-05;SEB/Trygg Scottish Europe Bond;175.26;6013
2010-07-06;SEB Östersjöfond/WWF;16.6244;265
2010-05-31;SEB Multihedge;89.4398;0
