2003-10-09;Alliance Capital American Growth;25,74;275
2003-10-09;ACM Bernstein American Value;8,45;434
2003-10-09;Alliance Capital Glob Grow Trend;39,55;276
2003-10-09;Alliance Capital Int Technology;99,56;433
2003-10-09;Alterum Global Quality Growth;70,07;271
2003-10-09;Baring North America;54,81;278
2003-10-10;East Capital Ryssland SEK;448,08;436
2003-10-09;Fidelity European Growth;6,733;431
2003-10-09;Fidelity International;21,56;430
2003-10-09;Fidelity European Small;12,45;429
2003-10-10;JPMF Pacific Equity A;41,6;432
2003-10-09;Goldman Gl Consumer Grow;9,11;426
2003-10-09;Goldman Gl Financial Services;11,45;427
2003-10-09;Goldman Sachs Global Eq;18,55;425
2003-10-09;Goldman Sachs HiYi E Hedge;7,94;428
2003-10-10;Merrill Lynch Global Opportun;19,17;274
2003-10-10;Merrill Lynch Global Equity;78,79;424
2003-10-10;Merrill Lynch Global Small Cap P;35,07;273
2003-10-09;Pictet Biotech P;195,58;277
2003-10-10;SEB Lux CS Europe Chance/Risk;7674,054;954
2003-10-10;SEB Aktiesparfond;5,836;387
2003-10-10;SEB Nordamerika Chans/Riskfond;7,343;270
2003-10-10;SEB Asienfond (exkl Japan);7,314;386
2003-10-10;SEB Lux Bond Corp Bonds EUR Acc;9,94;961
2003-10-10;SEB Lux Bond Corp Bonds EUR Inc;9,634;962
2003-10-10;SEB Lux Bond Corp Bonds SEK Acc;11,203;963
2003-10-10;SEB Lux Bond Corp Bonds SEK Inc;10,849;964
2003-10-10;SEB Invest Concept Biotechnology;179,96;418
2003-10-10;SEB Cancerfonden;7,4;268
2003-10-10;SEB Ekorren Trygghetsfond;100,051;368
2003-10-10;SEB Emerging Marketsfond;8,725;385
2003-10-10;SEB Europeisk Aktieportfölj;74,362;1
2003-10-10;SEB Europafond;5,781;383
2003-10-10;SEB Fond i Fond - Balanserad;9,749;1
2003-10-10;SEB Fond i Fond - Global;9,468;1
2003-10-10;SEB Forskningsfond;5,272;264
2003-10-10;SEB Lux Eq Global Chans/Risk;4,75;958
2003-10-10;SEB Globalfond;5,164;376
2003-10-06;SEB Hedgefond Equity;44,428;6016
2003-10-10;SEB Internetfond;4,623;390
2003-10-10;SEB Internationell Obligation;9,613;357
2003-10-10;SEB Lux Equity Japan Chans/Risk;4,159;955
2003-10-10;SEB Likviditetsfond Acc;10,298;395
2003-10-10;SEB Life Internetfond;4,951;563
2003-10-10;SEB Invest Neue Märkte;552,98;272
2003-10-10;SEB Life Optionsrätter Europafnd;676,234;562
2003-10-10;SEB Life Östeuropafond;13,393;564
2003-10-10;SEB Life Wireless Communication;1,316;565
2003-10-10;SEB Modellportfölj;84,365;1
2003-10-10;SEB Nordamerikafond;5,361;384
2003-10-10;SEB Nordenfond;8,815;382
2003-10-10;SEB Lux Equity Opportun Europe;5,403;957
2003-10-10;SEB Premiefond 50;5,233;972679
2003-10-10;SEB Premiefond 55;5,219;936849
2003-10-10;SEB Premiefond 60;5,24;901017
2003-10-10;SEB Premiefond 65;5,241;865188
2003-10-10;SEB Premiefond 70;5,225;829358
2003-10-10;SEB Premiefond 75;5,194;793521
2003-10-10;SEB Schweizfond;7,546;363
2003-10-10;SKF Allemansfond;92,5;1
2003-10-10;SEB Stiftelsefond Obligation;10,405;6003
2003-10-10;SEB Stiftelsefond Utland;5,456;6002
2003-10-10;SEB Sverige Aktiefond I;6,589;372
2003-10-10;SEB Sverige Aktiefond II;6,456;381
2003-10-10;SEB Sverige Chans/Riskfond;6,576;374
2003-10-10;SEB Svensk Aktieportfölj;85,416;1
2003-10-10;SEB Lux Fund I L Bond Realränta;10,959;410
2003-10-10;SEB Lux Eq Wireless Communicat.;1,371;956
2003-10-10;Selector Global Value A1;1108,14;437
2003-10-10;Schroder Emerging Markets Deb Ac;17,47;280
2003-10-10;Schroder Emerging Europe Acc A;9,73;279
2003-10-10;SEB/Trygg Scottish Eq Mixed;173,92;6015
2003-10-10;SEB Lux Fund Europe Equity;11,207;406
2003-10-10;SEB Lux Fund Asia Equity;5,318;409
2003-10-10;SEB Lux Fund Global Equity;8,382;404
2003-10-10;SEB Lux Fund Japan Equity;3,915;407
2003-10-10;SEB Lux Fund Medical;20,525;412
2003-10-10;SEB Lux Fund Ethical Global;5,179;405
2003-10-10;SEB Lux Fund North America Eq;13,684;401
2003-10-10;SEB Lux Fund Ethical Sweden;23,541;411
2003-10-10;SEB Lux Fund Swe Short-Med Term;9,797;408
2003-10-10;SEB Lux Fund Technology;16,561;403
2003-10-10;SEB Lux Fund World;11,942;402
2003-10-10;SEB Life Fund Index Linked Bond;14,198;561
2003-10-10;SEB Life Fund Europe Equity;10,027;554
2003-10-10;SEB Life Fund Asia Equity;4,723;557
2003-10-10;SEB Life Fund Global Equity;7,234;551
2003-10-10;SEB Life Fund Japan Equity;3,337;556
2003-10-10;SEB Life Fund Medical;16,069;558
2003-10-10;SEB Life Fund Ethical Global;4,914;560
2003-10-10;SEB Life Fund North America Eq;10,904;555
2003-10-10;SEB Life Fund Ethical Sweden;19,376;553
2003-10-10;SEB Life Fund Swe Short-Med Term;12,655;552
2003-10-10;SEB Life Fund Technology;12,243;559
2003-10-10;SEB Life Fund World;11,348;550
2003-10-10;SEB Sverige Småbolag Chans/Risk;38,281;106
2003-10-10;SEB Avkastningsfond;10,188;358
2003-10-10;SEB Europa Småbolagsfond;13,99;212
2003-10-10;SEB Fastighetsfond;22,627;216
2003-10-10;SEB Internationell Penningmark;9,591;203
2003-10-10;SEB Japanfond;5,606;359
2003-10-10;SEB Latinamerikafond;7,069;228
2003-10-10;SEB Likviditetsfond;10,232;360
2003-10-10;SEB Läkemedelsfond;5,799;388
2003-10-10;SEB Etisk Globalfond;7,958;209
2003-10-10;SEB Nordamerika Medelstora Bolag;693,719;222
2003-10-10;SEB Obligationsfond;10,296;393
2003-10-10;SEB Penningmarknadsfond;10,252;392
2003-10-10;SEB Råvarufond;13,182;208
2003-10-10;SEB Sverige Småbolagsfond;9,811;364
2003-10-10;SEB Teknologifond;15,006;389
2003-10-10;SEB Världenfond;6,936;391
2003-10-10;SEB Östeuropafond;13,616;227
2003-10-10;SEB Lux Bond International Acc;153,211;317
2003-10-10;SEB Lux Bond International Inc;58,991;318
2003-10-10;SEB Lux Equity Euro Markets 1;19,15;303
2003-10-10;SEB Lux Bond Fund Euro Acc;9,828;324
2003-10-10;SEB Lux Bond Fund Euro Inc;4,704;325
2003-10-10;SEB Lux Bond Fund USD Inc;8,68;321
2003-10-10;SEB Lux Bond Fund USD Acc;18,382;320
2003-10-10;SEB Lux Eastern Europe Fund;12,761;302
2003-10-10;SEB Lux Emerging Markets Fund;8,107;316
2003-10-10;SEB Lux Bond Fund Europe Inc;8,319;305
2003-10-10;SEB Lux Bond Fund Europe Acc;21,738;304
2003-10-10;SEB Lux Asia Fund - ex Japan;28,824;306
2003-10-10;SEB Lux Equity Fund Global;12,815;327
2003-10-10;SEB Lux Equity International Acc;160,632;311
2003-10-10;SEB Lux Equity International Inc;117,357;312
2003-10-10;SEB Lux Equity Fund Japan;4,298;322
2003-10-10;SEB Lux Equity Ethical Europe;13,717;319
2003-10-10;SEB Lux Equity Natural Resources;13,13;313
2003-10-10;SEB Lux Equity Fund Nordic;30,587;326
2003-10-10;SEB Lux Norge Rentefond;15,175;329
2003-10-10;SEB Lux Equity North America;28,64;301
2003-10-10;SEB Lux Short Bond Fund SEK;19,187;309
2003-10-10;SEB Lux Short Bond Fund USD;16,733;310
2003-10-10;SEB Lux Bond Fund SEK Acc;33,33;307
2003-10-10;SEB Lux Bond Fund SEK Inc;12,161;308
2003-10-10;SEB Lux Bond SEK Flexible Inc;11,548;315
2003-10-10;SEB Lux Bond SEK Flexible  Acc;17,775;314
2003-10-10;SEB Lux Equity United Kingdom;28,91;323
2003-10-10;SEB Stiftelsefond Sverige;8,753;6004
2003-10-10;SEB Trygg Placeringsfond;104,024;233
2003-10-10;SEB Optionsrätter Europafond;616,823;247
2003-10-09;Fidelity Asian Special;10,5;254
2003-10-10;JPMF China A;16,01;256
2003-10-10;Merrill Lynch Japan Opportunitie;38,14;257
2003-10-10;SEB Nordamerika Småbolagsfond;66,468;705
2003-10-10;SEB Lux CS Asian Small Co;18,455;950
2003-10-10;SEB Lux CS Baltic Smaller Comp;13,862;951
2003-10-10;SEB Lux Equity Euro Markets 2;6,399;258
2003-10-10;SEB Lux Short Bond Fund Euro;10,298;259
2003-10-10;SEB/Trygg Scottish Eq American;267,21;6008
2003-10-10;SEB/Trygg Scottish Cash;139,98;6009
2003-10-10;SEB/Trygg Scottish Eq Europe;159,48;6010
2003-10-10;SEB/Trygg Scottish Eq Far East;118,53;6011
2003-10-10;SEB/Trygg Scottish Europe Bond;167,51;6013
2003-10-10;SEB Östersjöfond/WWF;9,893;265
2003-09-17;SEB Multihedge;96,25;0
