2009-02-23;AB American Growth A USD;20.55;275
2009-02-23;AllianceBernstein Amer Val A USD;6.17;434
2009-02-23;AB Global Growth Trends A $;27.4;276
2009-02-23;AB International Tech Fund A$;63.89;433
2009-02-24;Alfred Berg Amerika;450.09;1
2009-02-24;East Capital Balkanfonden;10.07;1
2009-02-24;East Capital Ryssland SEK;517.98;436
2009-02-24;East Capital Turkietfonden;4.58;1
2009-02-23;Eaton Vance Emerald US Value A2;10.13;1
2009-02-23;Fidelity European Growth;6.4;431
2009-02-23;Fidelity International;19.16;430
2009-02-23;Fidelity European Small;12.52;429
2009-02-23;JF Pacific Equity A;37.55;432
2009-02-23;Gartmore Global Focus Fund;4.3308;467
2009-02-23;Goldman BRICs Portfol EUR E Cap;6.92;459
2009-02-23;Goldman Europe CORE Flx Eq Ptf;5.43;1
2009-02-23;Goldman Gl Financial Services;7.26;427
2009-02-23;Goldman Sachs Global Eq;14.96;425
2009-02-23;Goldman Sachs Global High Yield;4.67;428
2009-02-23;HSBC Brazil Equity;14.046;468
2009-02-24;HSBC Indian Equity;65.173;446
2009-02-23;JPM Gbl Natural Resources A Acc;9.73;457
2009-02-23;BlackRock European;43.42;461
2009-02-23;BlackRock Global Opportun;20.25;274
2009-02-23;BlackRock Global Equity;3.81;460
2009-02-23;BlackRock Global Small Cap P;35;273
2009-02-23;BlackRock Latin America A2;37.17;1
2009-02-24;Pictet Biotech P;283.95;277
2009-02-24;SEB Europa Chans/Risk - Lux Ack;7711.805;954
2009-02-24;SEB Aktiesparfond;5.6207;387
2009-02-24;SEB Alpha Bond SEK A Inst;10.0633;1
2009-02-24;SEB Alpha Bond SEK B Inst;9.0331;1
2009-02-24;SEB Alpha Sh Bond SEK A Inst;10.9461;1
2009-02-24;SEB Alpha Sh Bond SEK B Inst;10.2648;1
2009-02-24;SEB Choice Asienfond ex Japan;8.1226;386
2009-02-24;SEB Ch Asien x Japan D-Lux utd;6.3711;1
2009-02-24;SEB Asset Selection SEK-Lux Ack;142.7161;1
2009-02-24;SEB Asset Selection SEK-Luxutd;141.3963;1
2009-02-24;SEB Corporate Bond EUR - Lux Ack;12.1857;961
2009-02-24;SEB Corporate Bond EUR - Lux Utd;9.5449;962
2009-02-24;SEB Corporate Bond SEK - Lux Ack;10.6168;963
2009-02-24;SEB Corporate Bond SEK - Lux Utd;8.3389;964
2009-02-24;SEB Bioteknikfond - Lux ack;280.4873;1
2009-02-24;SEB Bioteknikfond - Lux Utd;280.3755;418
2009-02-24;SEB Cancerfonden;7.3371;268
2009-02-24;SEB Choice Sverigefond 1;5.0705;1
2009-02-24;SEB Choice Sverigefond 2;4.8444;1
2009-02-24;SEB Currency Alpha SEK-Lux ack;105.6236;1
2009-02-24;SEB Trygghetsfond Ekorren;103.3647;368
2009-02-24;SEB Choice Emerging Markets;12.2719;385
2009-02-24;SEB Ethos Aktiefond;6.9264;1
2009-02-24;SEB Ethos Räntefond;11.0297;1
2009-02-24;SEB Etisk Global Index- Lux Ack;4.5241;1
2009-02-24;SEB PB Europeisk Aktieportfölj;70.6824;1
2009-02-24;SEB Europafond;5.7973;383
2009-02-24;SEB Strategi Balanserad Global;9.4208;1
2009-02-24;SEB Strategi Global;8.3146;1
2009-02-24;SEB Företagsobl.fond SEK Ack;98.9605;1
2009-02-24;SEB Garantifond 80;104.63;1
2009-02-24;SEB Generationsfond 50-tal;6.2618;1
2009-02-24;SEB Generationsfond 60-tal;5.5444;1
2009-02-24;SEB Generationsfond 70-tal;5.5426;1
2009-02-24;SEB Generationsfond 80-tal - Lux;6.1771;1
2009-02-24;SEB Global Chans/Risk - Lux Ack;5.1105;958
2008-12-31;SEB Global Eq L/S SEK - LuxAck;93.9018;1
2009-02-24;SEB Global Hedge - Lux Ack;79.4562;1
2009-02-24;SEB Globalfond;4.918;376
2009-02-24;SEB Global D - Lux utd;7.9113;1
2009-02-24;SEB Ch Global Value - Lux ack;53.6167;1
2009-02-24;SEB Ch Global Value - Lux utd;53.1647;1
2009-02-24;SEB Guarantee Fund 80;104.01;1
2009-02-24;SEB Räntehedge Alpha;114.6429;1
2009-02-24;SEB Internetfond;3.5022;390
2009-02-24;SEB Ch Japan C/R - Lux ack;3.5005;955
2009-02-24;SEB Ch Japanfond D - Lux utd;3.1951;1
2009-02-23;SEB Life - Asia ex Japan;5.793;1
2009-02-23;SEB Life - Emerging Markets;9.1013;566
2009-02-23;SEB Life - Europa Småbolag;8.2265;567
2009-02-23;SEB Life - Global Fund;6.6609;1
2009-02-24;SEB Likviditetsfond SEK Ack;11.6963;395
2009-02-23;SEB Life - Internet;4.0639;563
2009-02-23;SEB Life - Latinamerikafond;9.7962;568
2009-02-23;SEB Life - N Amer Medelst Bolag;7.492;569
2009-02-24;SEB Europa Småbolag - Lux Utd;803.5493;272
2009-02-23;SEB Life - Nordenfond;7.6594;570
2009-02-23;SEB Life - Obligation Flexibel;10.768;572
2009-02-23;SEB Life - Europafond Offensiv;610.266;562
2009-02-20;SEB Life - Östeuropa;12.7209;564
2009-02-23;SEB Life - Sverige Småbolag;7.1156;571
2009-02-23;SEB Life - Wireless Communicat;1.0548;565
2009-02-24;SEB PB Portfölj Balanserad;86.4135;1
2009-02-24;SEB Ch Nordamerika C - Lux ack;10.939;1
2009-02-24;SEB Choice Nordamerikafond;4.3013;384
2009-02-24;SEB Nordenfond;10.3503;382
2009-02-24;SEB Penningm EUR - Lux utd;5.7855;1
2009-02-24;SEB PB Portfölj Försiktig;103.0876;1
2009-02-24;SEB PB Portfölj Möjlighet;101.313;1
2009-02-24;SEB Rysslandfond - Lux Ack;36.4954;1
2009-02-24;SEB Schweizfond;10.3945;363
2009-02-24;SKF Allemansfond;95.4789;1
2009-02-24;SEB Special Clients FiF Global;56.5611;1
2009-02-24;SEB Special Clients Sverige;45.6666;1
2009-02-24;SEB Strategi Offensiv-Lux ack;99.32;1
2009-02-24;SEB StrategiBalanserad-Lux ack;100.0979;1
2009-02-24;SEB Stiftelsefond Balanserad;73.2914;1
2009-02-24;SEB Strategi Möjlighet-Lux ack;97.3213;1
2009-02-24;SEB Stiftelsefond Obligation SEK;10.6735;6003
2009-02-24;SEB Strategi Tillväxt-Lux ack;96.456;1
2009-02-24;SEB Stiftelsefond Utland;4.4168;6002
2009-02-24;SEB Sverigefond;6.3157;372
2009-02-24;SEB Sverigefond Stora Bolag;6.3242;381
2009-02-24;SEB Sverigefond Chans/Risk;6.3532;374
2009-02-24;SEB Swedish Focus Fund;60.4296;1
2009-02-24;SEB Sverige Indexfond;95.5017;1
2009-02-24;SEB Swedish Value Fund;58.2215;1
2009-02-24;SEB PB Svensk Aktieportfölj;87.5966;1
2009-02-24;SEB Realräntefond SEK - Lux Utd;13.2008;410
2009-02-24;SEB Wirelessfond - Lux Ack;1.0376;956
2009-02-23;Selector Global Value A1;754.95;437
2009-02-23;Schroder Emerging Mkt Debt A Acc;21.41;417
2009-02-23;Schroder Emerging Europe A Acc;8.62;416
2009-02-23;Schroder ISF Global Climate Ch;5.8;469
2009-02-24;T.Rowe Price US L-Cap Grow. Eq A;7.45;462
2009-02-23;SEB/Trygg Scottish Eq Mixed;176.64;6015
2009-02-24;SEB Europafond - Lux Utd;11.7592;406
2009-02-24;SEB Läkemedelsfond - Lux Utd;23.9987;412
2009-02-24;SEB Etisk Global Index - Lux utd;4.5241;405
2009-02-24;SEB Ch Nordamerika D - Lux utd;10.939;401
2009-02-24;SEB Etisk Sverigefond - Lux Utd;26.6313;411
2009-02-24;SEB Penningmark SEK 2 - Lux Utd;9.2102;408
2009-02-24;SEB Teknologifond - Lux Utd;12.9533;403
2009-02-24;SEB Världenfond - Lux Utd;12.3531;402
2009-02-23;SEB Life - Index Linked Bond;17.961;561
2009-02-23;SEB Life - Europe Equity;10.9787;554
2009-02-23;SEB Life - Japan Equity;2.8548;556
2009-02-23;SEB Life - Medical;18.02;558
2009-02-23;SEB Life - Global Ethical Index;4.3449;560
2009-02-23;SEB Life - N America Equity;8.9894;555
2009-02-23;SEB Life - Ethical Sweden;22.5576;553
2009-02-23;SEB Life - Swe Short-Med Term;13.6684;552
2009-02-23;SEB Life - Technology;9.793;559
2009-02-23;SEB Life - World;12.3679;550
2009-02-24;SEB Sverige Småbolag Chans/Risk;48.5656;106
2009-02-24;SEB Oblfond Flexibel SEK;10.4632;358
2009-02-24;SEB Europa Småbolag;19.206;212
2009-02-24;SEB Fastighetsfond;21.2862;216
2009-02-24;SEB Choice Japanfond;4.2683;359
2009-02-24;SEB Choice Latinamerika;16.097;228
2009-02-24;SEB Likviditetsfond SEK;10.3658;360
2009-02-24;SEB Läkemedelsfond;6.1821;388
2009-02-24;SEB Etisk Globalfond;6.5759;209
2009-02-24;SEB Choice NAmer Medelst Bolag;720.3549;222
2009-02-24;SEB Obligationsfond SEK;10.44;393
2009-02-24;SEB Penningmarknadsfond SEK;10.3236;392
2009-02-24;SEB Sverigefond Småbolag;10.7872;364
2009-02-24;SEB Teknologifond;11.3146;389
2009-02-24;SEB Världenfond;7.1086;391
2009-02-24;SEB Östeuropafond;12.8774;227
2009-02-24;SEB Europafond 1- Lux Ack;21.2186;303
2009-02-24;SEB Alpha Sh Bond SEK D-Lux utd;8.9026;321
2009-02-24;SEB Alpha Sh Bond SEK C-Lux ack;21.418;320
2009-02-24;SEB ÖsteurfondxRyssland- Lux Ack;14.1925;302
2009-02-24;SEB Ch Emerging Mark - Lux ack;12.3066;316
2009-02-24;SEB Alpha Bond SEK D - Lux utd;8.3975;305
2009-02-24;SEB Alpha Bond SEK C -  Lux ack;25.207;304
2009-02-24;SEB Ch Asien x Jap - Lux Ack;35.7338;306
2009-02-24;SEB Globalfond - Lux Ack;12.4953;327
2009-02-24;SEB Internat Blandfond - Lux Ack;177.9998;311
2009-02-24;SEB Internat Blandfond - Lux Utd;125.6035;312
2009-02-24;SEB Ch Japanfond C - Lux ack;3.5536;322
2009-02-24;SEB Etisk Europafond - Lux Ack;14.8196;319
2009-02-24;SEB Nordenfond - Lux Ack;39.5501;326
2009-02-24;SEB Ch Nordamerika C/R-Lux ack;23.0757;301
2009-02-24;SEB Penningmark SEK - Lux Ack;21.755;309
2009-02-24;SEB Penningmark USD - Lux Ack;22.3243;310
2009-02-24;SEB Oblfond SEK - Lux Ack;42.0291;307
2009-02-24;SEB Oblfond SEK - Lux Utd;12.6085;308
2009-02-24;SEB Oblfond Flex SEK - Lux Utd;11.9716;315
2009-02-24;SEB Oblfond Flex SEK - Lux Ack;21.1465;314
2009-02-24;SEB Europafond 3 - Lux Ack;30.9887;323
2009-02-24;SEB Stiftelsefond Sverige;8.0132;6004
2009-02-24;SEB Trygg Placeringsfond;114.2538;233
2009-02-24;SEB Europafond Offensiv;508.397;247
2009-02-23;Fidelity Asian Special;14.96;254
2009-02-23;JF China Fund A;27.22;256
2009-02-23;BlackRock Japan Opportunitie;23.84;257
2009-02-24;SEB Choice Nordamerik Småbolag;72.5702;705
2009-02-24;SEB Ch Asien Små x J - Lux ack;17.8762;950
2009-02-24;SEB Östeurfond Småbo - Lux Ack;11.5893;951
2009-02-24;SEB Europafond 2 - Lux Ack;7.0284;258
2009-02-24;SEB Penningmark EUR - Lux Ack;14.5152;259
2009-02-23;SEB/Trygg Scottish Eq American;214.73;6008
2009-02-23;SEB/Trygg Scottish Cash;169.35;6009
2009-02-23;SEB/Trygg Scottish Eq Europe;175.02;6010
2009-02-23;SEB/Trygg Scottish Eq Far East;143.51;6011
2009-02-23;SEB/Trygg Scottish Europe Bond;146.63;6013
2009-02-24;SEB Östersjöfond/WWF;11.8441;265
2009-01-30;SEB Multihedge;82.1874;0
