2001-06-12;Alliance Capital American Growth;36,04;0
2001-06-12;Alliance Capital Glob Grow Trend;43,23;1
2001-06-13;FMG/Alterum Gl Quality;87,17;6014
2001-06-12;Baring North America;70,99;0
2001-06-12;Fidelity European Growth;8,13;1
2001-06-12;Fidelity International;27,52;1
2001-06-12;Fidelity European Small;19,14;429
2001-06-12;Fleming Pacific;39,36;432
2001-06-13;Goldman Gl Consumer Grow;10,71;426
2001-06-13;Goldman Gl Financial Services;10,88;427
2001-06-13;Goldman Sachs Global Eq;22,05;1
2001-06-13;Goldman Sachs HiYi E Hedge;7,96;428
2001-06-12;Mercury ST Global Opportunitie;21,19;0
2001-06-12;Mercury ST Global Equity;92,24;424
2001-06-01;Merrill Lynch Global Small Cap P;33,53;1
2001-06-13;Pictet Biotech P (USD);243,6;0
2001-06-13;SEB Aktiesparfond;9,66;370
2001-06-13;SEB Nordamerika Chans/Risk;15,43;270
2001-06-13;SEB Asien (exkl. Japan);8,7;356
2001-06-13;SEB Invest Concept Biotechnology;376,27;418
2001-06-13;SEB Cancerfonden;12,33;268
2001-06-13;SEB Ekorren Trygghetsfond;118,22;368
2001-06-13;SEB Emerging Marketsfond;10,3;354
2001-06-13;SEB Europafond;9,94;375
2001-06-13;SEB Forskningsfond;10,77;264
2001-06-13;SEB Lux Eq Global Chans/Risk;9,12;958
2001-06-13;SEB Globalfond;10;376
2001-05-31;SEB Hedgefond;58,28;6016
2001-06-13;SEB Internetfond;9,68;269
2001-06-13;SEB Internationell Obligation;11,94;357
2001-06-13;SEB Lux Equity Japan Chans/Risk;6,45;955
2001-06-13;SEB Life Internet;9,69;563
2001-06-13;SEB Invest Neue Märkte;1356,68;272
2001-06-13;SEB Life Option Europa;1582,57;562
2001-06-13;SEB Life Östeuropa;10,22;564
2001-06-13;SEB Life Wireless Communication;3,53;565
2001-06-13;SEB Nordamerikafond;10,96;361
2001-06-13;SEB Nordenfond;12,25;351
2001-06-13;SEB Lux Equity Opportun Europe;8,52;1
2001-06-13;SEB Premiefond 50;8,79;972679
2001-06-13;SEB Premiefond 55;8,8;936849
2001-06-13;SEB Premiefond 60;8,78;901017
2001-06-13;SEB Premiefond 65;8,78;865188
2001-06-13;SEB Premiefond 70;8,79;829358
2001-06-13;SEB Premiefond 75;8,79;793521
2001-06-13;SEB Premiefond Aktieobligation;9,56;757690
2001-06-13;SEB Premiefond Aktiespar;8,18;106674
2001-06-13;SEB Premiefond Asien;9,23;863357
2001-06-13;SEB Premiefond Emerging Mkts;9,31;1
2001-06-13;SEB Premiefond Europa;9,45;970848
2001-06-13;SEB Premiefond Internet;3,54;1
2001-06-13;SEB Premiefond Läkemedel;10,2;684209
2001-06-13;SEB Premiefond Nordamerika;9,69;899187
2001-06-13;SEB Premiefond Obligation;10,25;648378
2001-06-12;SEB Premiefond Penningmarknad;10,13;612549
2001-06-13;SEB Premiefond Sverige;8,02;791699
2001-06-13;SEB Premiefond Teknologi;5,39;755868
2001-06-13;SEB Premiefond Världen;8,77;142505
2001-06-13;SEB Schweizfond;12,43;363
2001-06-13;SEB Stiftelsefond Obligation;9,9;6003
2001-06-13;SEB Stiftelsefond Utland;10,32;6002
2001-06-13;SEB Sverige Aktiefond I;9,4;372
2001-06-13;SEB Sverige Aktiefond II;9,4;373
2001-06-13;SEB Sverige Chans/Riskfond;9,36;374
2001-06-13;SEB Lux (F) Avkastningsfond;10,97;410
2001-06-13;SEB Lux Eq Wireless Communicat.;3,7;956
2001-06-13;SEB Lux CS Europe Chance/Risk;11481,4;954
2001-06-13;Schroders Asian Bond A (USD);6;1
2001-06-13;Schroders Emer. Mark.Dept (USD);11,75;1
2001-06-13;Schroders Emerging Europe Dis A;6,99;1
2001-06-13;SEB/Trygg Scottish Eq Mixed;226,67;6015
2001-06-13;SEB Lux (F) Europafond;18,42;406
2001-06-13;SEB Lux (F) Asien (exkl. Japan);6,12;409
2001-06-13;SEB Lux (F) Globalfond;15,35;404
2001-06-13;SEB Lux (F) Japanfond;6,25;407
2001-06-13;SEB Lux (F) Läkemedel/Bioteknik;35,81;412
2001-06-13;SEB Lux (F) Miljöfond;9,16;405
2001-06-13;SEB Lux (F) Nordamerikafond;26,12;401
2001-06-13;SEB Lux (F) Sverige;31,89;411
2001-06-13;SEB Lux (F) Räntefond;9,58;408
2001-06-13;SEB Lux (F) Teknologifond;34,74;403
2001-06-13;SEB Lux (F) Världenfond;16,24;402
2001-06-13;SEB Life Avkastningsfond;13,59;561
2001-06-13;SEB Life Europafond;16,47;554
2001-06-13;SEB Life Asien (exkl. Japan);5,62;557
2001-06-13;SEB Life Globalfond;13,44;551
2001-06-13;SEB Life Japanfond;5,56;556
2001-06-13;SEB Life Läkemedel- & Bioteknik;28,19;558
2001-06-13;SEB Life Miljöfond;8,8;560
2001-06-13;SEB Life Nordamerikafond;20,89;555
2001-06-13;SEB Life Sverige Offensivfond;26,12;553
2001-06-13;SEB Life Räntefond;12,21;552
2001-06-13;SEB Life Teknologifond;25,7;559
2001-06-13;SEB Life Världenfond;15,14;550
2001-06-13;SEB Sverige Småbolag Chans/Risk;49,96;106
2001-06-13;SEB Avkastning;9,85;358
2001-06-13;SEB Europa Småbolagsfond;20,64;212
2001-06-13;SEB Fastighetsfond;22,36;216
2001-06-13;SEB Internationell Penningmark;13,24;203
2001-06-13;SEB Japanfond;9,38;359
2001-06-13;SEB Latinamerikafond;11,64;228
2001-06-13;SEB Likviditetsfond;10,12;360
2001-06-13;SEB Läkemedelsfond;10,34;371
2001-06-13;SEB Miljöfond;14,61;209
2001-06-13;SEB Nordamerika Medelstora Bol;1065,88;222
2001-06-13;SEB Nordenfond (exkl. Sverige);54,69;201
2001-06-13;SEB Obligationsfond;9,97;378
2001-06-12;SEB Penningmarknadsfond;9,92;362
2001-06-13;SEB Råvarufond;17,09;208
2001-06-13;SEB Sverige Småbolagsfond;12,25;364
2001-06-13;SEB Teknologifond;31,18;219
2001-06-13;SEB Trygghetsfond;679,92;6005
2001-06-13;SEB Världenfond;9,77;377
2001-06-13;SEB Östeuropafond;9,64;227
2001-06-13;SEB Lux Bond International Acc;166,36;317
2001-06-13;SEB Lux Bond International Inc;69,7;318
2001-06-13;SEB Lux Eq Continental Europe;32,95;303
2001-06-13;SEB Lux Bond Fund Euro Acc;8,79;324
2001-06-13;SEB Lux Bond Fund Euro Inc;4,64;325
2001-06-13;SEB Lux Bond Fund USD Inc;11,8;321
2001-06-13;SEB Lux Bond Fund USD Acc;22,8;320
2001-06-13;SEB Lux Eastern Europe Fund;8,84;302
2001-06-13;SEB Lux Emerging Markets Fund;9,11;316
2001-06-13;SEB Lux Bond Fund Europe Inc;8,42;305
2001-06-13;SEB Lux Bond Fund Europe Acc;20,13;304
2001-06-13;SEB Lux Asia Fund - ex Japan;32,73;306
2001-06-13;SEB Lux Equity Fund Global;23,41;327
2001-06-13;SEB Lux Equity International Acc;249,46;311
2001-06-13;SEB Lux Equity International Inc;185,67;312
2001-06-13;SEB Lux Equity Fund Japan;6,91;322
2001-06-13;SEB Lux Equity Mediterranean;20,24;319
2001-06-13;SEB Lux Equity Natural Resources;16,99;313
2001-06-13;SEB Lux Equity Fund Nordic;41,69;326
2001-06-13;SEB Lux Norge Aksjefond;13,78;328
2001-06-13;SEB Lux Norge Rentefond;13,98;329
2001-06-13;SEB Lux Equity North America;55,01;301
2001-06-13;SEB Lux Short Bond Fund (SEK);17,53;309
2001-06-13;SEB Lux Short Bond Fund USD;22,8;310
2001-06-13;SEB Lux Bond Fund SEK Acc;29,2;307
2001-06-13;SEB Lux Bond Fund SEK Inc;11,73;308
2001-06-13;SEB Lux Bond SEK Flexible Inc;11,28;315
2001-06-13;SEB Lux Bond SEK Flexible  Acc;15,97;314
2001-06-13;SEB Lux Equity United Kingdom;46,28;323
2001-06-13;SEB Norden Småbolagsfond;14,08;207
2001-06-13;SEB Stiftelsefond Sverige;12,75;6004
2001-06-13;SEB Trygg Placeringsfond;121,59;233
2001-06-13;SEB Optionsrätter Europafond;1556,94;247
2001-06-12;Fidelity Asian Special;9,13;254
2001-06-12;Fidelity Australia;25,61;255
2001-06-12;Fidelity France;31,46;252
2001-06-12;Fidelity Germany;25,71;253
2001-06-12;Fidelity Iberia;27,22;251
2001-06-12;Fidelity Italy;22,39;250
2001-06-12;Fleming China;14,43;256
2001-06-12;Mercury ST Japan Opportunities;36,81;257
2001-06-13;SEB Nordamerika Småbolagsfond;102,53;705
2001-06-13;SEB Lux CS Germany Fund Acc;1365,67;948
2001-06-13;SEB Lux CS US Fund Acc;4100,02;946
2001-06-13;SEB Lux CS Asian Small Co;19,11;950
2001-06-13;SEB Lux CS Baltic Smaller Comp;12,91;951
2001-06-13;SEB Lux CS Germany Fund Inc;1314,04;949
2001-06-08;SEB Lux CG China Guaranteed;1398,41;952
2001-06-13;SEB Lux CS US Fund Inc;3826,12;947
2001-06-08;SEB Lux CG Emerging Europe Guar;1052,06;953
2001-06-13;SEB Lux Equity Fund Euroland;10,53;258
2001-06-13;SEB Lux Short Bond Fund Euro;9,91;259
2001-06-13;SEB/Trygg Scottish Eq American;411,79;6008
2001-06-13;SEB/Trygg Scottish Cash;134,61;6009
2001-06-13;SEB/Trygg Scottish Eq Europe;221,78;6010
2001-06-13;SEB/Trygg Scottish Eq Far East;128,62;6011
2001-06-13;SEB/Trygg Scottish Europe Bond;137,74;6013
2001-06-13;SEB Asienfond;10,38;704
2001-06-13;SEB Östersjöfond/WWF;14,21;265
