2013-02-06;Fondservice Sverige/Världen;78.494;716
2013-02-06;Fondservice Världen;72.536;715
2013-02-06;Mobilis Aktiv;93.221;714
2013-02-06;Mobilis Fokus;85.062;735
2013-02-06;Naventi Aktiv Förv Balanserad;97.422;724
2013-02-06;Naventi Aktiv Förv Offensiv;86.478;725
2013-02-06;Navigera Aktie 1;114.7591;730
2013-02-06;Navigera Balans 1;110.1333;731
2013-02-06;Navigera Tillväxt 1;130.063;732
2013-02-06;SEB Aktiesparfond;8.702;387
2013-02-06;SEB Asienfond ex Japan;13.16;386
2013-02-06;SEB Asienfond ex Japan Lux ack;60.711;902
2013-02-06;SEB Asienfond ex Japan Lux utd;10.535;860
2013-02-06;SEB Asienfond Småb x Jap Lux ack;30.175;950
2013-02-06;SEB Asset Sel Def Lux ack LTD;79.472;965
2013-02-06;SEB Asset Sel Def SEK Lux ack;101.144;870
2013-02-06;SEB Asset Sel Opp ISEK Lux utd;104.82;868
2013-02-06;SEB Asset Sel Opp SEK Lux ack;104.068;867
2013-02-06;SEB Asset Selection SEK Lux ack;144.418;990
2013-02-06;SEB Asset Selection SEK Lux utd;127.963;829
2013-02-06;SEB Bioteknikfond  Lux ack;389.598;828
2013-02-06;SEB Bioteknikfond  Lux utd;388.532;418
2013-02-06;SEB Bond Fund HNW SEK - Lux utd;9.083;878
2013-02-06;SEB Ch High Yield SEK Lux ack;157.136;863
2013-02-06;SEB Choice Japanfond;4.004;359
2013-02-06;SEB Choice NAmer Medelst Bolag;1071.054;12
2013-02-06;SEB Choice Nordamerik Småbolag;105.587;705
2013-02-06;SEB Corporate Bond Eur Lux ack;12.797;961
2013-02-06;SEB Corporate Bond Eur Lux utd;8.824;962
2013-02-06;SEB Corporate Bond SEK Lux ack;15.774;963
2013-02-06;SEB Corporate Bond SEK Lux utd;10.304;964
2013-01-31;SEB Credit Multi Strat C SEK;106.923;894
2013-01-31;SEB Credit Multi Strat ID SEK;103.936;892
2013-01-31;SEB Credit Multi Strategy HNWC;102.866;890
2013-02-06;SEB Emerging Market - Lux ack;18.645;925
2013-02-06;SEB Emerging Marketsfond;17.785;385
2013-02-06;SEB Etisk Europafond Lux ack;19.96;908
2013-02-06;SEB Etisk Global Index Lux ack;6.034;827
2013-02-06;SEB Etisk Global Index Lux utd;5.564;934
2013-02-06;SEB Etisk Globalfond;8.535;32
2013-02-06;SEB Etisk Sverigefond Lux utd;49.452;935
2013-02-06;SEB Euroland Gratis - Lux ack;117.141;900
2013-02-06;SEB Europa Chans/Risk Lux ack;10479.15;954
2013-02-06;SEB Europa Indexfond Lux ack;41.917;911
2013-02-06;SEB Europa Småbolag;29.599;518
2013-02-06;SEB Europa Småbolag Lux utd;1261.332;409
2013-02-06;SEB Europafond;6.946;383
2013-02-06;SEB Europafond D - Lux utd;15.078;872
2013-02-06;SEB Europafond Lux ack;28.911;901
2013-02-06;SEB Europafond Offensiv;613.723;43
2013-02-06;SEB Fastighetsfond;35.768;506
2013-02-06;SEB Företagsobl.flex. SEK ack;127.127;719
2013-02-05;SEB Garantifond 80;102.61;466
2013-02-06;SEB Generationsfond 50-tal;7.858;63
2013-02-06;SEB Generationsfond 60-tal;7.554;65
2013-02-06;SEB Generationsfond 70-tal;7.496;67
2013-02-06;SEB Generationsfond 80-tal - Lux;8.959;997
2013-02-06;SEB Global Chans/Risk - Lux ack;6.89;958
2013-02-06;SEB Global D Lux utd;11.104;862
2013-02-06;SEB Global Valuefond Lux ack;71.695;549
2013-02-06;SEB Global Valuefond Lux utd;62.797;813
2013-02-06;SEB Globalfond Chans/Risk;6.038;376
2013-02-06;SEB Globalfond Lux ack;18.23;903
2013-01-31;SEB Hedge Fixed Income;1680.602;524
2012-12-28;SEB Hedge SEK - Lux ack;101.7353;852
2013-02-06;SEB Japanfond Chans/Risk Lux ack;3.552;955
2013-02-06;SEB Japanfond Lux ack;3.627;907
2013-02-06;SEB Japanfond Lux utd;3.21;980
2013-02-06;SEB Key Select SEK-Lux ack;100.747;994
2013-02-06;SEB Latinamerikafond;22.85;38
2013-02-05;SEB Life Asia ex Japan;9.2135;557
2013-02-05;SEB Life EM Mkts;13.2271;566
2013-02-05;SEB Life Ethical Sweden;40.7959;553
2013-02-05;SEB Life Europa Småbolag;12.6101;567
2013-02-05;SEB Life Europafond Offensiv;746.218;562
2013-02-05;SEB Life Europe Equity;14.1447;554
2013-02-05;SEB Life Global Ethical Index;5.3526;560
2013-02-05;SEB Life Global Fund;8.9584;551
2013-02-05;SEB Life Index Linked Bond;19.9939;561
2013-02-05;SEB Life Japan Equity;2.6987;556
2013-02-05;SEB Life Latinamerikafond;14.4193;568
2013-02-05;SEB Life Medical;21.3715;558
2013-02-05;SEB Life N Amer Medelst Bolag;10.6115;569
2013-02-05;SEB Life Nordenfond;11.347;570
2013-02-05;SEB Life Obligation Flexibel;10.9967;572
2013-02-05;SEB Life Swe Short-Med Term;13.7285;552
2013-02-05;SEB Life Sverige Småbolag;13.9009;571
2013-02-05;SEB Life Technology;13.3106;559
2013-02-05;SEB Life USA Index Fund;12.0917;555
2013-02-05;SEB Life World;17.3475;550
2013-02-05;SEB Life ÖstEuropa;25.1466;564
2013-02-06;SEB Likviditetsfond SEK;10.191;360
2013-02-06;SEB Likviditetsfond SEK ack;11.96;395
2013-02-06;SEB Listed PE Lux inst utd;804.41;831
2013-02-06;SEB Listed Private Eq Lux ack;1403.356;830
2013-02-06;SEB Lux Fund Extra - Novå;10.922;967
2013-02-06;SEB Läkemedelsfond;7.386;388
2013-02-06;SEB Läkemedelsfond Lux utd;29.473;931
2013-02-06;SEB Multi Asset Def SEK - Lux ac;104.095;880
2012-12-28;SEB Multihedge;90.1217;530
2013-02-06;SEB Nordamerikafond;5.765;384
2013-02-06;SEB Nordamerikafond C/R Lux ack;34.152;910
2013-02-06;SEB Norden Småbolag - Lux ack;1539.665;832
2013-02-06;SEB Nordenfond;14.558;382
2013-02-06;SEB Nordenfond Lux ack;62.143;909
2013-02-06;SEB Nordic Focus SEK - Lux ack;105.586;875
2013-02-06;SEB Oblfond Flex SEK Lux ack;22.183;926
2013-02-06;SEB Oblfond Flex SEK Lux utd;11.331;927
2013-02-06;SEB Oblfond Flexibel SEK;10.113;358
2013-02-06;SEB Oblfond SEK Lux ack;47.537;920
2013-02-06;SEB Oblfond SEK Lux utd;12.315;921
2013-02-06;SEB Obligationsfond SEK;10.081;393
2013-02-06;SEB PB Europeisk Aktieportfölj;83.567;600
2013-02-06;SEB PB Svensk Aktieportfölj;150.929;602
2013-02-06;SEB Penningmark SEK 2 Lux utd;8.461;938
2013-02-06;SEB Penningmark SEK Lux ack;22.887;923
2013-02-06;SEB Penningmark USD Lux ack;15.581;922
2013-02-06;SEB Penningmarknadsfond SEK;10.097;392
2013-02-06;SEB Private Banking Global;72.038;727
2013-02-06;SEB Real Estate P I Lux utd;108.449;835
2013-02-06;SEB Real Estate Portf- Lux ack;105.76;834
2013-02-06;SEB Realräntefond SEK Lux utd;13.849;939
2013-02-06;SEB Rysslandfond Lux ack;86.452;992
2013-02-06;SEB Räntehedge Alpha;122.519;540
2013-02-06;SEB Schweizfond;13.737;363
2013-02-06;SEB Sh Bond HNW SEK - Lux ack;11.656;876
2013-02-06;SEB Sh Bond HNW SEK - Lux utd;9.972;877
2013-02-06;SEB Short Bond EUR - Lux ack;10.917;944
2013-02-06;SEB Short Bond EUR - Lux utd;4.207;861
2013-02-06;SEB Special Clients Sverige;85.705;726
2013-02-06;SEB Stiftelsefond Balanserad;91.072;728
2013-02-06;SEB Stiftelsefond Obligation SEK;9.696;62
2013-02-06;SEB Stiftelsefond Sverige;15.53;41
2013-02-06;SEB Stiftelsefond Utland;5.242;61
2013-02-06;SEB Strategi Balanserad Global;9.918;532
2013-02-06;SEB Strategi Defensiv -Lux ack;103.839;879
2013-02-06;SEB Strategi Global;10.232;533
2013-02-06;SEB Strategi Möjlighet-Lux ack;123.055;837
2013-02-06;SEB Strategi Offensiv-Lux ack;134.413;839
2013-02-06;SEB Strategi Tillväxt-Lux Ack;133.93;838
2013-02-06;SEB StrategiBalanserad-Lux ack;119.326;836
2013-02-06;SEB Swedish Focus Fund;126.844;713
2013-02-06;SEB Swedish Value Fund;123.557;712
2013-02-06;SEB Sverige Indexfond;187.165;736
2013-02-06;SEB Sverige Småbolag Chans/Risk;88.838;807
2013-02-06;SEB Sverigefond;11.234;372
2013-02-06;SEB Sverigefond Chans/Risk;11.07;374
2013-02-06;SEB Sverigefond Småbolag;20.636;364
2013-02-06;SEB Sverigefond Stora Bolag;10.528;381
2013-02-06;SEB Teknologifond;16.804;389
2013-02-06;SEB Teknologifond - Lux ack;1.6;874
2013-02-06;SEB Teknologifond - Lux utd;19.179;937
2013-02-06;SEB Total Expansiv;102.326;601
2013-02-06;SEB Total Försiktig;110.227;603
2013-02-06;SEB Total Potential;116.451;604
2013-02-06;SEB Trygg Placeringsfond;133.523;44
2013-02-06;SEB Trygghetsfond Ekorren;139.003;368
2013-02-06;SEB USA Indexfond Lux ack;16.145;991
2013-02-06;SEB USA Indexfond Lux utd;15.663;936
2013-02-06;SEB Världenfond;9.53;391
2013-02-06;SEB Världenfond - Lux ack;238.357;873
2013-02-06;SEB Världenfond - Lux utd;17.162;932
2013-02-06;SEB Östersjöfond/WWF;17.139;60
2013-02-06;SEB ÖstEurfond Småbo Lux ack;22.548;951
2013-02-06;SEB ÖstEurfondxRyssland Lux ack;24.614;940
2013-02-06;SEB ÖstEuropafond;25.854;39
2013-02-05;SEB/Trygg Scottish Cash;167.02;0
2013-02-05;SEB/Trygg Scottish Eq American;351.07;0
2013-02-05;SEB/Trygg Scottish Eq Europe;297.13;0
2013-02-05;SEB/Trygg Scottish Eq Far East;228.5;0
2013-02-05;SEB/Trygg Scottish Eq Mixed;282.5;0
2013-02-05;SEB/Trygg Scottish Europe Bond;176.16;0
2013-02-06;SKF Allemansfond;175.349;396
2013-02-06;Aberdeen Global Emerg. Market;70.2756;486
2013-02-06;Absolute Insight Currency Fund;10.1716;290
2013-02-06;Alfred Berg Obligationsfond;982.95;210
2013-02-05;Alfred Berg Obligationsfond Plus;868.01;211
2013-02-06;Alfred Berg Ryssland;376.51;212
2013-02-06;AMF Aktiefond Småbolag;240.35;217
2013-02-06;AMF Aktiefond Sverige;311.01;218
2013-02-06;AMF Aktiefond Världen;192.07;219
2013-02-06;AMF Balansfond;173.44;220
2013-02-06;AMF Räntefond kort;109.07;484
2013-02-06;AMF Räntefond lång;126.1;485
2013-02-05;Archipel Dynamic;996.2087;231
2013-02-06;BlackRock European;82.61;461
2013-02-06;BlackRock Latin America A2;85.01;465
2013-02-06;Carnegie Likviditet;1170.271;235
2013-02-06;Carnegie Medical;473.9;213
2013-02-06;Carnegie Ryssland;51.1056;236
2013-02-06;Carnegie Strategi A;728.9186;237
2013-02-06;Carnegie Svensk Kort Ränta;135.13;214
2013-02-06;Carnegie Sverige;1290.01;238
2013-02-06;Carnegie World Wide;525.06;215
2013-02-06;Danske Invest Aktiv Förmögenhet;2274.67;225
2013-02-06;Danske Invest Horisont Aktie;149.57;229
2013-02-06;Danske Invest Horisont Balansera;145.03;226
2013-02-06;Danske Invest Sve Likvid;1126.91;228
2013-02-06;Danske Invest Sverige;2527.56;230
2013-02-06;DNB Fund SEK Long Bond A;49.2438;222
2013-02-06;DNB Fund SEK Short Bond A;26.9243;223
2013-02-06;DNB Småbolagsfond;1506.5;224
2013-02-06;DNB Sverige Koncis;124.59;474
2013-02-06;East Capital Balkanfonden;11.35;449
2013-02-06;East Capital Rysslandsfonden;1234.46;436
2013-02-06;East Capital Turkietfonden;10.21;456
2013-02-06;East Capital ÖstEuropafonden;35.48;448
2013-02-06;Eastspring China Equity A;12.598;498
2013-02-05;Eaton Vance Intl PPA Em Mark;11.63;470
2013-02-05;Eaton Vance Intl US Value A2;17.79;463
2013-02-06;Enter Select;1080.13;471
2013-02-06;Enter Select Pro;2182.59;472
2013-02-06;Ethos Aktiefond;12.123;542
2013-02-05;Ethos Global EQT - IC (SEK);105.47;299
2013-02-05;Ethos Global EQT - ID (SEK);105.79;300
2013-02-06;Ethos Räntefond;9.913;541
2013-02-05;Fidelity Asian Special;32.63;404
2013-02-05;Fidelity Euro Small;27.99;429
2013-02-05;Fidelity Japan Advantage;20162;475
2013-02-06;First State Asia Pac Lead Fund B;4.385;487
2013-02-05;Goldman Sachs BRICs EAc;13;459
2013-02-05;Goldman Sachs N11 EQ EAc;10.65;422
2013-02-05;GS India Equity Base Acc;11.54;369
2013-02-06;Handelsbanken Amerikafond;357.65;634
2013-02-06;Handelsbanken Brasilienfond;95.15;635
2013-02-06;Handelsbanken Europa Index;65.34;637
2013-02-06;Handelsbanken Europafond;225.18;636
2013-02-06;Handelsbanken Flermarknadsfond;175.85;311
2013-02-06;Handelsbanken Global Etisk;114.46;638
2013-02-06;Handelsbanken Globalfond;228.49;312
2013-02-06;Handelsbanken Korträntefond;102.45;314
2013-02-06;Handelsbanken Latinamerikafond;281.44;315
2013-02-06;Handelsbanken Lux Korträntefond;141.61;639
2013-02-06;Handelsbanken Långräntefond;105.07;316
2013-02-06;Handelsbanken MSCI USA Index;127.2;640
2013-02-06;Handelsbanken Norden Aggressiv;90.7;641
2013-02-06;Handelsbanken Nordenfond;577.79;317
2013-02-06;Handelsbanken NorSmå;387.55;318
2013-02-06;Handelsbanken Realräntefond;106.38;642
2013-02-06;Handelsbanken Rysslandsfond;61.23;643
2013-02-06;Handelsbanken Sve Index Etisk;142.86;320
2013-02-06;Handelsbanken Svenska Småbolag;589.82;319
2013-02-06;Handelsbanken Sverige/Världen;178.23;321
2013-02-06;Handelsbanken Sverigefond;1054.42;322
2013-02-06;Handelsbanken Sverigefond Index;5832.96;323
2013-02-06;Handelsbanken Östeuropa;400.63;325
2013-02-05;Henderson Gartmore Glob Focus;6.9785;467
2013-02-06;HSBC Brazil Equity;33.244;468
2013-02-06;HSBC GIF Global Macro (M1) SEK;1108.608;491
2013-02-06;HSBC Indian Equity;155.465;446
2013-02-05;IKC - FBP 0 - 100;103.63;496
2013-02-05;IKC - FBP 0 - 80;103.73;495
2013-02-05;IKC FBP 0 - 40;102.03;493
2013-02-05;IKC WORLD WIDE OPPORTUNITIES;109.82;494
2013-02-05;ING LRenta EmrgMktDb Loc Bd;265.14;421
2013-02-06;JOHCM European Select EUR X;1.089;305
2013-02-06;JOHCM Global Select Fund EUR R;1.384;488
2013-02-05;JPM GL Natural Resources A Acc;16.77;457
2013-02-05;JPM Global Focus A Acc.;16.23;476
2013-02-05;JPM Highb Stat Mt N Aacc SEK H;949.36;490
2013-02-05;JPM JF China Fund A;44.96;406
2013-02-06;JRS Growth;130.641;734
2013-02-06;JRS Wealth;105.507;733
2013-02-06;Lannebo Likviditet;108.91;326
2013-02-06;Lannebo Småbolag;34.22;327
2013-02-06;Lannebo Sverige;18.18;328
2013-02-06;Länsförs Europafond;259.1136;330
2013-02-06;Länsförs Fastighetsfond;1403.756;331
2013-02-06;Länsförs Globalfond;216.3268;332
2013-02-06;Länsförs Obligationsfond;146.2048;334
2013-02-06;Länsförs Penningmarknadsfond;103.0691;335
2013-02-06;Länsförs Småbolagsfond;306.8928;336
2013-02-06;Länsförs Sverigefond;802.4488;337
2013-02-06;Länsförs Tillväxtmarknad;235.0289;338
2013-02-06;Länsförs Total;23.3482;339
2013-02-05;Macquarie Asia New Stars A SEK;122.1183;303
2013-02-06;Max Matthi. Navigera Dynamica 90;93.2836;738
2013-02-06;Montanaro EU Sm. Comp. EUR Acc;3.4;420
2013-02-06;Nordea Alfa;616.6035;610
2013-02-06;Nordea Europafond;326.0277;613
2013-02-06;Nordea Futura;374.6776;614
2013-02-06;Nordea Global;1.8639;609
2013-02-06;Nordea LikvInvest;153.4267;617
2013-02-06;Nordea Nordamerikafond;416.965;618
2013-02-06;Nordea Nordenfond;612.0565;619
2013-02-06;Nordea Optima;489.9775;621
2013-02-06;Nordea Realränta;142.8523;622
2013-02-06;Nordea Rysslandsfond;114.2411;623
2013-02-06;Nordea Sekura;283.4549;624
2013-02-06;Nordea Selekta Europa;351.2842;625
2013-02-06;Nordea Småbolag Norden;52.9121;626
2013-02-06;Nordea Spektra;433.9651;627
2013-02-06;Nordea Sverige;771.3076;628
2013-02-06;Obligationsfond icke-utd;112.1927;620
2013-02-06;Odin Europa SMB;183.25;285
2013-02-06;Odin Finland;4696.76;286
2013-02-06;Odin Norden;1435.98;287
2013-02-06;Odin Norge;2143.13;288
2013-02-06;Odin Sverige;1966.47;289
2013-02-05;Pimco Unconstrained Bond Fund;109.35;419
2013-02-05;Pioneer Emeg EUR & Med A;18.89;483
2013-02-06;Robur Absolutavkastning Ränta;257.15;254
2013-02-06;Robur Allemansfond Komplett;41.08;258
2013-02-06;Robur Amerikafond;22.79;260
2013-02-06;Robur Asienfond;25.22;273
2013-02-05;Robur Bas Mix;20.83;270
2013-02-06;Robur Ethica Sverige;5106.91;232
2013-02-06;Robur Ethica Sverige Global;145.77;263
2013-02-06;Robur Europafond;16.63;264
2013-02-06;Robur Exportfond;63.16;265
2013-02-06;Robur Kapitalinvest;60.97;266
2013-02-06;Robur Kinafond;127.93;267
2013-02-06;Robur Lux Sv Likviditetsfond;138.07;282
2013-02-06;Robur Medica;9.15;269
2013-02-06;Robur Nordenfond;67.29;271
2013-02-06;Robur Obligationsfond;121.89;272
2013-02-06;Robur Penningmarknadsfond;100.41;274
2013-02-06;Robur Realinvest;21.14;275
2013-02-06;Robur Realräntefond;127.11;276
2013-02-06;Robur Rysslandsfond;21.22;277
2013-02-06;Robur Småbolagsfond Europa;18.5;279
2013-02-06;Robur Småbolagsfond Norden;76.29;280
2013-02-06;Robur Småbolagsfond Sverige;46.26;281
2013-02-06;Robur Sverigefond;250.78;283
2013-02-06;Robur Technology;94.84;261
2013-02-06;Robur Östeuropafond;28.56;284
2013-02-06;Schroder ISF Global Climate Ch;9.28;469
2013-02-04;SEB Dynamic Mgr Alpha R ATCM I;105.27;291
2013-02-06;Silk - African Lions Fund - AR;109.22;292
2013-02-06;Skandia Asia;215.54;246
2013-02-06;Skandia Balanserad;260.58;247
2013-02-06;Skandia Europa;299.25;244
2013-02-06;Skandia Kapitalmarknad;161.89;248
2013-02-06;Skandia Offensiv;253.25;249
2013-02-06;Skandia Penningmarknad;129.99;250
2013-02-06;Skandia Realräntefond;133.61;251
2013-02-06;Skandia Småbolag Sverige;313.18;252
2013-02-06;Skandia Sverige;723.53;253
2013-02-06;Skandia Världen;234.03;245
2013-02-05;SKY Harbor US HY Fh SEKc;107.74;306
2013-02-05;SKY Harbor US SDHY Fh SEKc;104.23;304
2013-02-06;SPP Aktiefond Europa;75.9027;478
2013-02-06;SPP Aktiefond Global;58.7059;482
2013-02-06;SPP Aktiefond Sverige;162.1031;477
2013-02-06;SPP Aktiefond Sverige Aktiv;380.718;216
2013-02-06;SPP Aktiefond USA;85.1032;479
2013-02-06;Söderberg Trygghet 75 TL;115.6215;630
2013-02-06;Söderberg Trygghet 80 TL;112.4837;631
2013-02-06;Söderberg Trygghet 85 TL;108.8686;632
2013-02-06;Söderberg Trygghet 90 TL;106.2828;633
2013-02-06;TreeTop Global Opp R EUR;113.78;302
2013-02-06;T-Rowe Price US L-Cap Grow. Eq A;16.61;462
2013-02-05;William Blair Emg Leaders (D);100.17;293
2013-02-05;William Blair US All Cap G (D);143.17;423
2013-02-05;Vontobel Belvista Comm. H SEK;981.56;492
