2012-03-28;Fondservice Sverige/Världen;76.9619;716
2012-03-28;Fondservice Världen;73.304;715
2012-03-28;Mobilis Fokus;83.3919;735
2012-03-28;Mobilis Kapital Aktiv;91.1379;714
2012-03-28;Naventi Aktiv Förv Balanserad;94.3946;724
2012-03-28;Naventi Aktiv Förv Offensiv;82.9506;725
2012-03-28;Navigera Aktie 1;111.1199;730
2012-03-28;Navigera Balans 1;108.4567;731
2012-03-28;Navigera Tillväxt 1;125.3508;732
2012-03-28;SEB Aktiesparfond;8.2308;387
2012-03-28;SEB Asienfond ex Japan;12.7877;386
2012-03-28;SEB Asienfond ex Japan Lux ack;58.524;902
2012-03-28;SEB Asienfond ex Japan Lux utd;10.217;860
2012-03-28;SEB Asienfond Småb x Jap Lux ack;28.507;950
2012-03-28;SEB Asset Sel Def Lux ack LTD;78.659;965
2012-03-28;SEB Asset Sel Def SEK Lux ack;100.1538;870
2012-03-28;SEB Asset Sel Opp ISEK Lux utd;100.9834;868
2012-03-28;SEB Asset Sel Opp SEK Lux ack;100.4752;867
2012-03-28;SEB Asset Selection SEK Lux ack;141.3772;990
2012-03-28;SEB Asset Selection SEK Lux utd;127.8735;829
2012-03-28;SEB Bioteknikfond  Lux ack;360.337;828
2012-03-28;SEB Bioteknikfond  Lux utd;360.012;418
2012-03-28;SEB Bond Fund HNW SEK - Lux utd;9.111;878
2012-03-28;SEB Ch High Yield SEK Lux ack;143.083;863
2012-03-28;SEB Choice Japanfond;4.2522;359
2012-03-28;SEB Choice NAmer Medelst Bolag;1047.043;12
2012-03-28;SEB Choice Nordamerik Småbolag;109.3478;705
2012-03-28;SEB Corporate Bond Eur Lux ack;12.52;961
2012-03-28;SEB Corporate Bond Eur Lux utd;8.953;962
2012-03-28;SEB Corporate Bond SEK Lux ack;14.732;963
2012-03-28;SEB Corporate Bond SEK Lux utd;10.338;964
2012-02-29;SEB Credit Multi Strat C SEK;103.0157;0
2012-03-28;SEB Emerging Market - Lux ack;18.655;925
2012-03-28;SEB Emerging Marketsfond;18.0584;385
2012-03-28;SEB Etisk Europafond Lux ack;18.7271;908
2012-03-28;SEB Etisk Global Index Lux ack;5.926;827
2012-03-28;SEB Etisk Global Index Lux utd;5.581;934
2012-03-28;SEB Etisk Globalfond;8.2241;32
2012-03-28;SEB Etisk Sverigefond Lux utd;45.579;935
2012-03-28;SEB Europa Chans/Risk Lux ack;9975.542;954
2012-03-28;SEB Europa Indexfond Lux ack;39.7149;911
2012-03-28;SEB Europa Småbolag;28.1653;518
2012-03-28;SEB Europa Småbolag Lux utd;1192.643;409
2012-03-28;SEB Europafond;6.8467;383
2012-03-28;SEB Europafond D - Lux utd;14.5859;872
2012-03-28;SEB Europafond Lux ack;27.5274;901
2012-03-28;SEB Europafond Offensiv;588.0884;43
2012-03-28;SEB Europe Flex - Lux Inst utd;97.51;888
2012-03-28;SEB Europe Flex. - Lux HNW ack;97.572;889
2012-03-28;SEB Europe Flexible - Lux ack;96.921;887
2012-03-28;SEB Fastighetsfond;33.5075;506
2012-03-28;SEB Företagsobl.flex. SEK ack;120.995;719
2012-03-28;SEB Garantifond 80;100.21;466
2012-03-28;SEB Generationsfond 50-tal;7.8023;63
2012-03-28;SEB Generationsfond 60-tal;7.4104;65
2012-03-28;SEB Generationsfond 70-tal;7.3544;67
2012-03-28;SEB Generationsfond 80-tal - Lux;8.522;997
2012-03-28;SEB Global Chans/Risk - Lux ack;6.7763;958
2012-03-28;SEB Global D Lux utd;10.5123;862
2012-02-29;SEB Global Eq L/S SEK LuxAck;99.4282;984
2012-03-28;SEB Global Valuefond Lux ack;72.2847;549
2012-03-28;SEB Global Valuefond Lux utd;65.2414;813
2012-03-28;SEB Globalfond Chans/Risk;5.9818;376
2012-03-28;SEB Globalfond Lux ack;17.0875;903
2012-02-29;SEB Hedge Fixed Income;1644.527;524
2012-03-28;SEB Japanfond Chans/Risk Lux ack;3.7374;955
2012-03-28;SEB Japanfond Lux ack;3.7846;907
2012-03-28;SEB Japanfond Lux utd;3.3693;980
2012-02-29;SEB Key Eu Eq L/S SEK Lux ack;92.1145;840
2012-02-29;SEB Key Hedge SEK - Lux ack;102.1702;852
2012-03-28;SEB Key Select SEK-Lux ack;98.411;994
2012-03-28;SEB Latinamerikafond;25.6055;38
2012-03-27;SEB Life Asia ex Japan;9.0631;557
2012-03-27;SEB Life EM Mkts;13.4267;566
2012-03-27;SEB Life Ethical Sweden;37.9083;553
2012-03-27;SEB Life Europa Småbolag;12.0423;567
2012-03-27;SEB Life Europafond Offensiv;707.094;562
2012-03-27;SEB Life Europe Equity;13.6638;554
2012-03-27;SEB Life Global Ethical Index;5.3367;560
2012-03-27;SEB Life Global Fund;8.562;551
2012-03-27;SEB Life Index Linked Bond;20.164;561
2012-03-27;SEB Life Japan Equity;2.9043;556
2012-03-27;SEB Life Latinamerikafond;15.7474;568
2012-03-27;SEB Life Medical;19.3588;558
2012-03-27;SEB Life N Amer Medelst Bolag;10.5844;569
2012-03-27;SEB Life Nordenfond;10.7342;570
2012-03-27;SEB Life Obligation Flexibel;10.9212;572
2012-03-27;SEB Life Swe Short-Med Term;13.6732;552
2012-03-27;SEB Life Sverige Småbolag;13.4574;571
2012-03-27;SEB Life Technology;14.5144;559
2012-03-27;SEB Life USA Index Fund;12.0867;555
2012-03-27;SEB Life World;16.8738;550
2012-03-27;SEB Life ÖstEuropa;25.4599;564
2012-03-28;SEB Likviditetsfond SEK;10.2011;360
2012-03-28;SEB Likviditetsfond SEK ack;11.879;395
2012-03-28;SEB Listed Private Eq Lux ack;1301.856;830
2012-03-28;SEB Lux Fund Extra - Novå;10.572;967
2012-03-28;SEB Läkemedelsfond;6.586;388
2012-03-28;SEB Läkemedelsfond Lux utd;26.154;931
2012-03-28;SEB Multi Asset Def SEK - Lux ac;100.177;880
2012-02-29;SEB Multihedge;89.2625;530
2012-03-28;SEB Nordamerikafond;5.7812;384
2012-03-28;SEB Nordamerikafond C/R Lux ack;33.4822;910
2012-03-28;SEB Norden Småbolag - Lux ack;1474.109;832
2012-03-28;SEB Nordenfond;13.9222;382
2012-03-28;SEB Nordenfond Lux ack;57.5605;909
2012-03-28;SEB Nordic Focus SEK - Lux ack;97.251;875
2012-03-28;SEB Oblfond Flex SEK Lux ack;21.805;926
2012-03-28;SEB Oblfond Flex SEK Lux utd;11.507;927
2012-03-28;SEB Oblfond Flexibel SEK;10.1038;358
2012-03-28;SEB Oblfond SEK Lux ack;46.213;920
2012-03-28;SEB Oblfond SEK Lux utd;12.389;921
2012-03-28;SEB Obligationsfond SEK;10.1012;393
2012-03-28;SEB PB Europeisk Aktieportfölj;82.148;600
2012-03-28;SEB PB Portfölj Försiktig;111.8727;603
2012-03-28;SEB PB Svensk Aktieportfölj;144.5986;602
2012-03-28;SEB Penningm Eur Lux utd;4.35;861
2012-03-28;SEB Penningmark Eur Lux ack;11.287;944
2012-03-28;SEB Penningmark SEK 2 Lux utd;8.557;938
2012-03-28;SEB Penningmark SEK Lux ack;22.566;923
2012-03-28;SEB Penningmark USD Lux ack;16.389;922
2012-03-28;SEB Penningmarknadsfond SEK;10.1388;392
2012-03-28;SEB Real Estate P I Lux utd;107.749;835
2012-03-28;SEB Real Estate Portf- Lux ack;105.277;834
2012-03-28;SEB Realräntefond SEK Lux utd;14.238;939
2012-03-28;SEB Rysslandfond Lux ack;95.14;992
2012-03-28;SEB Räntehedge Alpha;121.025;540
2012-03-28;SEB Schweizfond;12.7748;363
2012-03-28;SEB Sh Bond HNW SEK - Lux ack;11.468;876
2012-03-28;SEB Sh Bond HNW SEK - Lux utd;10.019;877
2012-03-28;SEB Special Clients FiF Global;74.1374;727
2012-03-28;SEB Special Clients Sverige;82.7822;726
2012-03-28;SEB Stiftelsefond Balanserad;90.6033;728
2012-03-28;SEB Stiftelsefond Obligation SEK;9.8884;62
2012-03-28;SEB Stiftelsefond Sverige;15.0971;41
2012-03-28;SEB Stiftelsefond Utland;5.2592;61
2012-03-28;SEB Strategi Balanserad Global;9.918;532
2012-03-28;SEB Strategi Defensiv -Lux ack;102.026;879
2012-03-28;SEB Strategi Global;10.3435;533
2012-03-28;SEB Strategi Möjlighet-Lux ack;121.1;837
2012-03-28;SEB Strategi Offensiv-Lux ack;131.58;839
2012-03-28;SEB Strategi Tillväxt-Lux Ack;131.646;838
2012-03-28;SEB StrategiBalanserad-Lux ack;117.362;836
2012-03-28;SEB Swedish Focus Fund;125.1873;713
2012-03-28;SEB Swedish Value Fund;119.0192;712
2012-03-28;SEB Sverige Indexfond;178.3089;736
2012-03-28;SEB Sverige Småbolag Chans/Risk;90.5734;807
2012-03-28;SEB Sverigefond;10.7527;372
2012-03-28;SEB Sverigefond Chans/Risk;10.4613;374
2012-03-28;SEB Sverigefond Småbolag;20.3217;364
2012-03-28;SEB Sverigefond Stora Bolag;10.2255;381
2012-03-28;SEB Teknologifond;18.1883;389
2012-03-28;SEB Teknologifond - Lux ack;1.736;874
2012-03-28;SEB Teknologifond - Lux utd;20.815;937
2012-03-28;SEB Total Balans;101.4917;601
2012-03-28;SEB Total Potential;115.3691;604
2012-03-28;SEB Trygg Placeringsfond;133.1012;44
2012-03-28;SEB Trygghetsfond Ekorren;138.211;368
2012-03-28;SEB USA Indexfond Lux ack;15.727;991
2012-03-28;SEB USA Indexfond Lux utd;15.428;936
2012-03-28;SEB Världenfond;9.3634;391
2012-03-28;SEB Världenfond - Lux ack;226.906;873
2012-03-28;SEB Världenfond - Lux utd;16.691;932
2012-03-28;SEB Östersjöfond/WWF;16.3179;60
2012-03-28;SEB ÖstEurfond Småbo Lux ack;23.669;951
2012-03-28;SEB ÖstEurfondxRyssland Lux ack;22.929;940
2012-03-28;SEB ÖstEuropafond;26.0868;39
2012-03-27;SEB/Trygg Scottish Cash;167.84;0
2012-03-27;SEB/Trygg Scottish Eq American;337.2;0
2012-03-27;SEB/Trygg Scottish Eq Europe;257.23;0
2012-03-27;SEB/Trygg Scottish Eq Far East;215.78;0
2012-03-27;SEB/Trygg Scottish Eq Mixed;261.93;0
2012-03-27;SEB/Trygg Scottish Europe Bond;174.42;0
2012-03-28;SKF Allemansfond;172.5236;396
2012-03-28;Aberdeen Global Emerg. Market;63.9641;486
2012-03-28;Alfred Berg Obligationsfond;970.27;210
2012-03-28;Alfred Berg Obligationsfond Plus;851.27;211
2012-03-28;Alfred Berg Ryssland;403.03;212
2012-03-28;AMF Aktiefond Småbolag;242.55;217
2012-03-28;AMF Aktiefond Sverige;299.66;218
2012-03-28;AMF Aktiefond Världen;186.52;219
2012-03-28;AMF Balansfond;173.13;220
2012-03-28;AMF Räntefond kort;108.57;484
2012-03-28;AMF Räntefond lång;127.73;485
2012-03-28;BlackRock European;75.12;461
2012-03-28;BlackRock Latin America A2;88.12;465
2012-03-28;Carnegie Likviditet;1137.962;235
2012-03-28;Carnegie Medical;430.07;213
2012-03-28;Carnegie Ryssland;52.6879;236
2012-03-28;Carnegie Strategi;672.732;237
2012-03-28;Carnegie Svensk Kort Ränta;132.23;214
2012-03-28;Carnegie Sverige;1172.982;238
2012-03-28;Carnegie World Wide;503.78;215
2012-03-28;Danske Invest Aktiv Förmögenhet;2138.88;225
2012-03-28;Danske Invest Balanserad;139.94;226
2012-03-28;Danske Invest Offensiv;145.55;229
2012-03-28;Danske Invest Sve Likvid;1096.72;228
2012-03-28;Danske Invest Sverige;2332.21;230
2012-03-28;DNB Fund SEK Long Bond A;47.7564;222
2012-03-28;DNB Fund SEK Short Bond A;26.5607;223
2012-03-28;DNB Småbolagsfond;1450.22;224
2012-03-28;DNB Sverige Koncis;122.77;474
2012-03-28;East Capital Balkanfonden;10.23;449
2012-03-28;East Capital Rysslandsfonden;1331.93;436
2012-03-28;East Capital Turkietfonden;8.1;456
2012-03-28;East Capital ÖstEuropafonden;36.57;448
2012-03-27;Eaton Vance Intl PPA Em Mark;10.99;470
2012-03-27;Eaton Vance Intl US Value A2;16.14;463
2012-03-27;Enter Select;1044.34;471
2012-03-27;Enter Select Pro;2144.64;472
2012-03-28;Ethos Aktiefond;11.6487;542
2012-03-27;Ethos Global EQT - IC (SEK);102;0
2012-03-27;Ethos Global EQT - ID (SEK);102.31;0
2012-03-28;Ethos Räntefond;10.265;541
2012-03-28;Etiskt Urval Global icke-utd;79.1257;612
2012-03-27;Fidelity Asian Special;31.17;404
2012-03-27;Fidelity Euro Small;26;429
2012-03-27;Fidelity Japan Advantage;18363;475
2012-03-28;First State Asia Pac Lead Fund A;3.6602;489
2012-03-28;First State Asia Pac Lead Fund B;3.8331;487
2012-03-27;Goldman Sachs BRICs EAc;12.94;459
2012-03-27;Goldman Sachs Euro CORE Flx;8.32;464
2012-03-27;Goldman Sachs N11 EQ EAc;9.56;422
2012-03-28;Handelsbanken Flermarknadsfond;170.01;311
2012-03-28;Handelsbanken Globalfond;223.44;312
2012-03-28;Handelsbanken Korträntefond;100.41;314
2012-03-28;Handelsbanken Latinamerikafond;274.33;315
2012-03-28;Handelsbanken Långräntefond;101.25;316
2012-03-28;Handelsbanken Nordenfond;532.43;317
2012-03-28;Handelsbanken NorSmå;364.08;318
2012-03-28;Handelsbanken Sve Index Etisk;128.17;320
2012-03-28;Handelsbanken Svenska Småbolag;542.98;319
2012-03-28;Handelsbanken Sverige/Världen;168.74;321
2012-03-28;Handelsbanken Sverigefond;962.43;322
2012-03-28;Handelsbanken Sverigefond Index;5336.46;323
2012-03-28;Handelsbanken Östeuropa;380.17;325
2012-03-27;Henderson Gartmore Glob Focus;6.6443;467
2012-03-27;HSBC Brazil Equity;36.196;468
2012-03-28;HSBC GIF Global Macro (M1) SEK;1089.772;491
2012-03-27;HSBC Indian Equity;137.313;446
2012-03-27;ING LRenta EmrgMktDb Loc Bd;245.18;421
2012-03-28;JOHCM Global Select Fund EUR R;1.302;488
2012-03-28;JPM GL Natural Resources A Acc;20.13;457
2012-03-28;JPM Global Focus A Acc.;15.65;476
2012-03-28;JPM Highb Stat Mt N Aacc SEK H;936.04;490
2012-03-28;JPM JF China Fund A;41.1;406
2012-03-28;JRS Growth;126.4067;734
2012-03-28;JRS Wealth;105.1094;733
2012-03-28;Lannebo Likviditet;105.58;326
2012-03-28;Lannebo Småbolag;34.71;327
2012-03-28;Lannebo Sverige;17.42;328
2012-03-28;Länsförs Europafond;245.1782;330
2012-03-28;Länsförs Fastighetsfond;1254.979;331
2012-03-28;Länsförs Globalfond;211.4779;332
2012-03-28;Länsförs Obligationsfond;142.0993;334
2012-03-28;Länsförs Penningmarknadsfond;101.5598;335
2012-03-28;Länsförs Småbolagsfond;296.2421;336
2012-03-28;Länsförs Sverigefond;738.995;337
2012-03-28;Länsförs Tillväxtmarknad;247.3338;338
2012-03-28;Länsförs Total;22.4078;339
2012-03-28;Montanaro EU Sm. Comp. EUR Acc;3.01;420
2012-03-28;Nordea Alfa;578.5353;610
2012-03-28;Nordea Beta;311.0696;611
2012-03-28;Nordea Europafond;317.829;613
2012-03-28;Nordea Futura;363.1065;614
2012-03-28;Nordea LikvInvest;150.8562;617
2012-03-28;Nordea Nordamerikafond;420.8512;618
2012-03-28;Nordea Nordenfond;571.6676;619
2012-03-28;Nordea Optima;472.4922;621
2012-03-28;Nordea Realränta;142.4704;622
2012-03-28;Nordea Rysslandsfond;118.3664;623
2012-03-28;Nordea Sekura;278.2142;624
2012-03-28;Nordea Selekta Europa;338.605;625
2012-03-28;Nordea Småbolag Norden;50.3186;626
2012-03-28;Nordea Spektra;417.6851;627
2012-03-28;Nordea Sverige;717.3688;628
2012-03-28;Nordea Tillväxtbolagsfond;128.0741;629
2012-03-28;Obligationsfond icke-utd;111.1145;620
2012-03-28;Odin Europa SMB;167.54;285
2012-03-28;Odin Finland;4639.27;286
2012-03-28;Odin Norden;1362.97;287
2012-03-28;Odin Norge;2168.43;288
2012-03-28;Odin Sverige;1705.52;289
2012-03-27;Pimco Unconstrained Bond Fund;102.17;419
2012-03-27;Pioneer Emeg EUR & Med A;17.91;483
2012-03-28;Robur Absolutavkastning Ränta;251.61;254
2012-03-28;Robur Amerikafond;23;260
2012-03-28;Robur Ethica Sverige;4859.21;232
2012-03-28;Robur Ethica Sverige Global;140.32;263
2012-03-28;Robur Europafond;16.04;264
2012-03-28;Robur Exportfond;61.16;265
2012-03-28;Robur Kapitalinvest;60.54;266
2012-03-28;Robur Kinafond;124.39;267
2012-03-28;Robur Lux Sv Likviditetsfond;136.13;282
2012-03-28;Robur Medica;8.34;269
2012-03-28;Robur Mixfond;20.63;270
2012-03-28;Robur Nordenfond;64.84;271
2012-03-28;Robur Obligationsfond;119.86;272
2012-03-28;Robur Pacificfond;25.66;273
2012-03-28;Robur Penningmarknadsfond;99.35;274
2012-03-28;Robur Realinvest;19.84;275
2012-03-28;Robur Realräntefond;128.69;276
2012-03-28;Robur Rysslandsfond;22.19;277
2012-03-28;Robur Räntefond Sverige;104;278
2012-03-28;Robur Småbolagsfond Europa;16.77;279
2012-03-28;Robur Småbolagsfond Norden;74.21;280
2012-03-28;Robur Småbolagsfond Sverige;44.63;281
2012-03-28;Robur Sverigefond;239.48;283
2012-03-28;Robur Technology;103.23;261
2012-03-28;Robur Östeuropafond;27.28;284
2012-03-28;Schroder ISF Global Climate Ch;9.06;469
2012-03-28;Skandia Asia;225.41;246
2012-03-28;Skandia Balanserad;257.82;247
2012-03-28;Skandia Europa;292.12;244
2012-03-28;Skandia Kapitalmarknad;163.27;248
2012-03-28;Skandia Offensiv;247.16;249
2012-03-28;Skandia Penningmarknad;131.14;250
2012-03-28;Skandia Realräntefond;139.02;251
2012-03-28;Skandia Småbolag Sverige;300.02;252
2012-03-28;Skandia Sverige;691.84;253
2012-03-28;Skandia Världen;235.55;245
2012-03-28;SPP Aktiefond Europa;77.7404;478
2012-03-28;SPP Aktiefond Sverige;152.7552;477
2012-03-28;SPP Aktiefond Sverige Aktiv;378.2828;216
2012-03-28;SPP Aktiefond USA;83.3849;479
2012-03-28;SPP Aktieindexfond Glob Sust.;57.6256;482
2012-03-28;Söderberg Trygghet 75 TL;114.7647;630
2012-03-28;Söderberg Trygghet 80 TL;111.994;631
2012-03-28;Söderberg Trygghet 85 TL;108.6401;632
2012-03-28;Söderberg Trygghet 90 TL;106.1874;633
2012-03-28;T-Rowe Price US L-Cap Grow. Eq A;16.09;462
2012-03-27;Vontobel Belvista Comm. H SEK;1012.13;492
