2008-12-31;AB American Growth A USD;22.9;275
2008-12-31;AllianceBernstein Amer Val A USD;7.21;434
2008-12-31;AB Global Growth Trends A $;32.25;276
2008-12-31;AB International Tech Fund A$;73.15;433
2009-01-02;ABN AMRO Amerika;449.49;1
2008-12-30;East Capital Balkanfonden;11.37;1
2008-12-30;East Capital Ryssland SEK;535.59;436
2009-01-02;East Capital Turkietfonden;4.77;1
2008-12-31;Eaton Vance Emerald US Value A2;12.51;1
2008-12-30;Fidelity European Growth;6.894;431
2008-12-30;Fidelity International;22.23;430
2008-12-30;Fidelity European Small;12.27;429
2008-12-30;JF Pacific Equity A;43.88;432
2008-12-31;Gartmore Global Focus Fund;4.7853;467
2008-12-31;Goldman BRICs Portfol EUR E Cap;6.86;459
2008-12-31;Goldman Europe CORE Flx Eq Ptf;6.14;1
2008-12-31;Goldman Gl Financial Services;9.47;427
2008-12-31;Goldman Sachs Global Eq;17.17;425
2008-12-31;Goldman Sachs Global High Yield;4.38;428
2008-12-31;HSBC Brazil Equity;14.086;468
2009-01-02;HSBC Indian Equity;78.458;446
2008-12-31;JPM Gbl Natural Resources A Acc;8.33;457
2008-12-31;BlackRock European;47.9;461
2008-12-31;BlackRock Global Opportun;22.56;274
2008-12-31;BlackRock Global Equity;4.33;460
2008-12-31;BlackRock Global Small Cap P;39.78;273
2008-12-31;BlackRock Latin America A2;39.2;1
2009-01-02;Pictet Biotech P;285.09;277
2008-12-30;SEB Europa Chans/Risk - Lux Ack;8333.813;954
2008-12-30;SEB Aktiesparfond;5.9075;387
2008-12-30;SEB Alpha Bond SEK A Inst;10.0619;1
2008-12-30;SEB Alpha Bond SEK B Inst;9.0318;1
2008-12-30;SEB Alpha Sh Bond SEK A Inst;10.8066;1
2008-12-30;SEB Alpha Sh Bond SEK B Inst;10.134;1
2008-12-30;SEB Choice Asienfond ex Japan;7.9587;386
2008-12-30;SEB Ch Asien x Japan D-Lux utd;6.2306;1
2008-12-30;SEB Asset Selection SEK-Lux Ack;142.5605;1
2008-12-30;SEB Asset Selection SEK-Luxutd;141.2423;1
2008-12-30;SEB Corporate Bond EUR - Lux Ack;11.9227;961
2008-12-30;SEB Corporate Bond EUR - Lux Utd;9.339;962
2008-12-30;SEB Corporate Bond SEK - Lux Ack;10.7438;963
2008-12-30;SEB Corporate Bond SEK - Lux Utd;8.4386;964
2008-12-30;SEB Bioteknikfond - Lux ack;249.8286;1
2008-12-30;SEB Bioteknikfond - Lux Utd;249.8286;418
2008-12-30;SEB Cancerfonden;7.939;268
2008-12-30;SEB Choice Sverigefond 1;5.2282;1
2008-12-30;SEB Choice Sverigefond 2;5.0462;1
2008-12-30;SEB Currency Alpha SEK-Lux ack;107.9172;1
2008-12-30;SEB Trygghetsfond Ekorren;106.688;368
2008-12-30;SEB Choice Emerging Markets;11.8143;385
2008-12-30;SEB Ethos Aktiefond;7.4614;1
2008-12-30;SEB Ethos Räntefond;10.9231;1
2008-12-30;SEB Etisk Global Index- Lux Ack;4.7457;1
2008-12-30;SEB PB Europeisk Aktieportfölj;76.1825;1
2008-12-30;SEB Europafond;6.2383;383
2008-12-30;SEB Strategi Balanserad Global;9.5515;1
2008-12-30;SEB Strategi Global;8.5226;1
2008-12-30;SEB Företagsobl.fond SEK Ack;99.5591;1
2009-01-02;SEB Garantifond 80;106.05;1
2008-12-30;SEB Generationsfond 50-tal;6.451;1
2008-12-30;SEB Generationsfond 60-tal;5.8034;1
2008-12-30;SEB Generationsfond 70-tal;5.7755;1
2008-12-30;SEB Generation Fund 80;6.3831;1
2008-12-30;SEB Global Chans/Risk - Lux Ack;5.1258;958
2008-11-30;SEB Global Eq L/S SEK - LuxAck;93.7418;1
2008-12-30;SEB Global Hedge - Lux Ack;80.0773;1
2008-12-30;SEB Globalfond;5.0208;376
2008-12-30;SEB Global D - Lux utd;8.1329;1
2008-12-30;SEB Ch Global Value - Lux ack;60.18;1
2008-12-30;SEB Ch Global Value - Lux utd;59.6725;1
2009-01-02;SEB Guarantee Fund 80;105.11;1
2008-12-30;SEB Räntehedge Alpha;111.8957;1
2008-12-30;SEB Internetfond;2.9884;390
2008-12-30;SEB Ch Japan C/R - Lux ack;3.8329;955
2008-12-30;SEB Ch Japanfond D - Lux utd;3.4595;1
2008-12-29;SEB Life - Asia ex Japan;5.6487;1
2008-12-29;SEB Life - Emerging Markets;8.6928;566
2008-12-29;SEB Life - Europa Småbolag;8.2883;567
2008-12-29;SEB Life - Global Fund;6.7483;1
2008-12-30;SEB Likviditetsfond SEK Ack;11.6638;395
2008-12-29;SEB Life - Internet;3.5663;563
2008-12-29;SEB Life - Latinamerikafond;9.0708;568
2008-12-29;SEB Life - N Amer Medelst Bolag;6.6878;569
2008-12-30;SEB Europa Småbolag - Lux Utd;826.9581;272
2008-12-29;SEB Life - Nordenfond;7.7963;570
2008-12-29;SEB Life - Obligation Flexibel;10.5657;572
2008-12-29;SEB Life - Europafond Offensiv;678.156;562
2008-12-29;SEB Life - Östeuropa;15.0517;564
2008-12-29;SEB Life - Sverige Småbolag;7.2764;571
2008-12-29;SEB Life - Wireless Communicat;1.0221;565
2008-12-30;SEB PB Portfölj Balanserad;87.4124;1
2008-12-30;SEB Ch Nordamerika C - Lux ack;10.7232;1
2008-12-30;SEB Choice Nordamerikafond;4.2055;384
2008-12-30;SEB Nordenfond;10.7813;382
2008-12-30;SEB Penningm EUR - Lux utd;5.5324;1
2008-12-30;SEB PB Portfölj Försiktig;103.5559;1
2008-12-30;SEB PB Portfölj Möjlighet;102.1201;1
2008-12-30;SEB Rysslandfond - Lux Ack;36.4784;1
2008-12-30;SEB Schweizfond;11.5625;363
2008-12-30;SKF Allemansfond;100.3322;1
2008-12-30;SEB Special Clients FiF Global;58.6153;1
2008-12-30;SEB Special Clients Sverige;50.1414;1
2008-12-30;SEB Strategi Offensiv-Lux ack;104.16;1
2008-12-30;SEB StrategiBalanserad-Lux ack;101.3881;1
2008-12-30;SEB Stiftelsefond Balanserad;74.6424;1
2008-12-30;SEB Strategi Möjlighet-Lux ack;100.9473;1
2008-12-30;SEB Stiftelsefond Obligation SEK;10.5781;6003
2008-12-30;SEB Strategi Tillväxt-Lux ack;100.9299;1
2008-12-30;SEB Stiftelsefond Utland;4.5478;6002
2008-12-30;SEB Sverigefond;6.7033;372
2008-12-30;SEB Sverigefond Stora Bolag;6.8749;381
2008-12-30;SEB Sverigefond Chans/Risk;6.8299;374
2008-12-30;SEB Swedish Focus Fund;69.4589;1
2008-12-30;SEB Sverige Indexfond;100.9309;1
2008-12-30;SEB Swedish Value Fund;65.1414;1
2008-12-30;SEB PB Svensk Aktieportfölj;93.2491;1
2008-12-30;SEB Realräntefond SEK - Lux Utd;13.0727;410
2008-12-30;SEB Wirelessfond - Lux Ack;1.0328;956
2008-12-31;Selector Global Value A1;870.05;437
2008-12-31;Schroder Emerging Mkt Debt A Acc;22.26;417
2008-12-31;Schroder Emerging Europe A Acc;9.75;416
2008-12-31;Schroder ISF Global Climate Ch;5.91;469
2008-12-31;T.Rowe Price US L-Cap Grow. Eq A;7.99;462
2008-12-29;SEB/Trygg Scottish Eq Mixed;199.58;6015
2008-12-30;SEB Europafond - Lux Utd;12.6618;406
2008-12-30;SEB Läkemedelsfond - Lux Utd;22.1176;412
2008-12-30;SEB Etisk Global Index - Lux utd;4.7457;405
2008-12-30;SEB Ch Nordamerika D - Lux utd;10.7232;401
2008-12-30;SEB Etisk Sverigefond - Lux Utd;28.7482;411
2008-12-30;SEB Penningmark SEK 2 - Lux Utd;9.1574;408
2008-12-30;SEB Teknologifond - Lux Utd;12.0161;403
2008-12-30;SEB Världenfond - Lux Utd;12.7806;402
2008-12-29;SEB Life - Index Linked Bond;17.7358;561
2008-12-29;SEB Life - Europe Equity;11.5231;554
2008-12-29;SEB Life - Japan Equity;2.976;556
2008-12-29;SEB Life - Medical;16.6857;558
2008-12-29;SEB Life - Global Ethical Index;4.432;560
2008-12-29;SEB Life - N America Equity;8.6623;555
2008-12-29;SEB Life - Ethical Sweden;23.6902;553
2008-12-29;SEB Life - Swe Short-Med Term;13.5044;552
2008-12-29;SEB Life - Technology;9.0701;559
2008-12-29;SEB Life - World;12.578;550
2008-12-30;SEB Sverige Småbolag Chans/Risk;51.2649;106
2008-12-30;SEB Oblfond Flexibel SEK;10.3226;358
2008-12-30;SEB Europa Småbolag;19.6368;212
2008-12-30;SEB Fastighetsfond;22.8834;216
2008-12-30;SEB Choice Japanfond;4.6273;359
2008-12-30;SEB Choice Latinamerika;15.132;228
2008-12-30;SEB Likviditetsfond SEK;10.3374;360
2008-12-30;SEB Läkemedelsfond;5.6957;388
2008-12-30;SEB Etisk Globalfond;6.7688;209
2008-12-30;SEB Choice NAmer Medelst Bolag;639.6318;222
2008-12-30;SEB Obligationsfond SEK;10.3177;393
2008-12-30;SEB Penningmarknadsfond SEK;10.2302;392
2008-12-30;SEB Sverigefond Småbolag;11.4247;364
2008-12-30;SEB Teknologifond;10.4821;389
2008-12-30;SEB Världenfond;7.3555;391
2008-12-30;SEB Östeuropafond;14.8394;227
2008-12-30;SEB Europafond 1- Lux Ack;22.7983;303
2008-12-30;SEB Alpha Sh Bond SEK D-Lux utd;8.7907;321
2008-12-30;SEB Alpha Sh Bond SEK C-Lux ack;21.1487;320
2008-12-30;SEB ÖsteurfondxRyssland- Lux Ack;17.5326;302
2008-12-30;SEB Ch Emerging Mark - Lux ack;11.8672;316
2008-12-30;SEB Alpha Bond SEK D - Lux utd;8.3981;305
2008-12-30;SEB Alpha Bond SEK C -  Lux ack;25.2088;304
2008-12-30;SEB Ch Asien x Jap - Lux Ack;34.946;306
2008-12-30;SEB Globalfond - Lux Ack;12.8446;327
2008-12-30;SEB Internat Blandfond - Lux Ack;177.2384;311
2008-12-30;SEB Internat Blandfond - Lux Utd;125.0663;312
2008-12-30;SEB Ch Japanfond C - Lux ack;3.8478;322
2008-12-30;SEB Etisk Europafond - Lux Ack;16.3238;319
2008-12-30;SEB Nordenfond - Lux Ack;41.3178;326
2008-12-30;SEB Ch Nordamerika C/R-Lux ack;21.6046;301
2008-12-30;SEB Penningmark SEK - Lux Ack;21.5593;309
2008-12-30;SEB Penningmark USD - Lux Ack;19.2696;310
2008-12-30;SEB Oblfond SEK - Lux Ack;41.5522;307
2008-12-30;SEB Oblfond SEK - Lux Utd;12.4654;308
2008-12-30;SEB Oblfond Flex SEK - Lux Utd;11.8111;315
2008-12-30;SEB Oblfond Flex SEK - Lux Ack;20.8631;314
2008-12-30;SEB Europafond 3 - Lux Ack;33.5285;323
2008-12-30;SEB Stiftelsefond Sverige;8.9867;6004
2008-12-30;SEB Trygg Placeringsfond;115.6939;233
2008-12-30;SEB Europafond Offensiv;594.835;247
2008-12-30;Fidelity Asian Special;16.67;254
2008-12-31;JF China Fund A;29.06;256
2008-12-29;BlackRock Japan Opportunitie;30.22;257
2008-12-30;SEB Choice Nordamerik Småbolag;65.352;705
2008-12-30;SEB Ch Asien Små x J - Lux ack;16.7862;950
2008-12-30;SEB Östeurfond Småbo - Lux Ack;13.4123;951
2008-12-30;SEB Europafond 2 - Lux Ack;7.5794;258
2008-12-30;SEB Penningmark EUR - Lux Ack;13.8812;259
2008-12-29;SEB/Trygg Scottish Eq American;237.29;6008
2008-12-29;SEB/Trygg Scottish Cash;168.69;6009
2008-12-29;SEB/Trygg Scottish Eq Europe;220.53;6010
2008-12-29;SEB/Trygg Scottish Eq Far East;161.69;6011
2008-12-29;SEB/Trygg Scottish Europe Bond;149.2;6013
2008-12-30;SEB Östersjöfond/WWF;12.3146;265
2008-11-28;SEB Multihedge;81.8845;0
