2008-12-16;AB American Growth A USD;21.18;275
2008-12-16;AllianceBernstein Amer Val A USD;7.11;434
2008-12-16;AB Global Growth Trends A $;32.67;276
2008-12-16;AB International Tech Fund A$;74.81;433
2008-12-17;ABN AMRO Amerika;452.77;1
2008-12-17;East Capital Balkanfonden;11.51;1
2008-12-17;East Capital Ryssland SEK;583.31;436
2008-12-17;East Capital Turkietfonden;4.66;1
2008-12-16;Eaton Vance Emerald US Value A2;12.58;1
2008-12-16;Fidelity European Growth;6.994;431
2008-12-16;Fidelity International;21.92;430
2008-12-16;Fidelity European Small;12.33;429
2008-12-16;JF Pacific Equity A;43.28;432
2008-12-16;Gartmore Global Focus Fund;4.8796;467
2008-12-16;Goldman BRICs Portfol EUR E Cap;7.23;459
2008-12-16;Goldman Europe CORE Flx Eq Ptf;6.14;1
2008-12-16;Goldman Gl Financial Services;9.4;427
2008-12-16;Goldman Sachs Global Eq;16.89;425
2008-12-16;Goldman Sachs Global High Yield;4.14;428
2008-12-17;HSBC Brazil Equity;14.614;468
2008-12-17;HSBC Indian Equity;76.954;446
2008-12-16;JPM Gbl Natural Resources A Acc;8.2;457
2008-12-16;BlackRock European;47.97;461
2008-12-16;BlackRock Global Opportun;21.73;274
2008-12-16;BlackRock Global Equity;4.21;460
2008-12-16;BlackRock Global Small Cap P;38.58;273
2008-12-16;BlackRock Latin America A2;39.45;1
2008-12-17;Pictet Biotech P;272.74;277
2008-12-17;SEB Europa Chans/Risk - Lux Ack;8456.025;954
2008-12-17;SEB Aktiesparfond;5.9781;387
2008-12-17;SEB Alpha Bond SEK A Inst;10.0652;1
2008-12-17;SEB Alpha Bond SEK B Inst;9.0348;1
2008-12-17;SEB Alpha Sh Bond SEK A Inst;10.7972;1
2008-12-17;SEB Alpha Sh Bond SEK B Inst;10.1252;1
2008-12-17;SEB Choice Asienfond ex Japan;8.1964;386
2008-12-17;SEB Ch Asien x Japan D-Lux utd;6.4368;1
2008-12-17;SEB Asset Selection SEK-Lux Ack;142.1948;1
2008-12-17;SEB Asset Selection SEK-Luxutd;140.8867;1
2008-12-17;SEB Corporate Bond EUR - Lux Ack;11.9654;961
2008-12-17;SEB Corporate Bond EUR - Lux Utd;9.3727;962
2008-12-17;SEB Corporate Bond SEK - Lux Ack;10.6054;963
2008-12-17;SEB Corporate Bond SEK - Lux Utd;8.3299;964
2008-12-17;SEB Bioteknikfond - Lux ack;262.9911;1
2008-12-17;SEB Bioteknikfond - Lux Utd;262.9911;418
2008-12-17;SEB Cancerfonden;8.0691;268
2008-12-17;SEB Choice Sverigefond 1;5.2454;1
2008-12-17;SEB Choice Sverigefond 2;5.0805;1
2008-12-17;SEB Currency Alpha SEK-Lux ack;108.0728;1
2008-12-17;SEB Trygghetsfond Ekorren;106.0648;368
2008-12-17;SEB Choice Emerging Markets;12.3138;385
2008-12-17;SEB Ethos Aktiefond;7.3638;1
2008-12-17;SEB Ethos Räntefond;10.87;1
2008-12-17;SEB Etisk Global Index- Lux Ack;4.8929;1
2008-12-17;SEB PB Europeisk Aktieportfölj;77.3332;1
2008-12-17;SEB Europafond;6.3382;383
2008-12-17;SEB Strategi Balanserad Global;9.7443;1
2008-12-17;SEB Strategi Global;8.897;1
2008-12-17;SEB Företagsobl.fond SEK Ack;99.1931;1
2008-12-17;SEB Garantifond 80;104.56;1
2008-12-17;SEB Generationsfond 50-tal;6.5221;1
2008-12-17;SEB Generationsfond 60-tal;5.8891;1
2008-12-17;SEB Generationsfond 70-tal;5.8588;1
2008-12-17;SEB Generation Fund 80;6.4735;1
2008-12-17;SEB Global Chans/Risk - Lux Ack;5.2483;958
2008-10-31;SEB Global Eq L/S SEK - LuxAck;94.8507;1
2008-12-17;SEB Global Hedge - Lux Ack;79.6484;1
2008-12-17;SEB Globalfond;5.1339;376
2008-12-17;SEB Global D - Lux utd;8.323;1
2008-12-17;SEB Ch Global Value - Lux ack;61.9419;1
2008-12-17;SEB Ch Global Value - Lux utd;61.4195;1
2008-12-17;SEB Guarantee Fund 80;103.45;1
2008-12-17;SEB Räntehedge Alpha;111.5981;1
2008-12-17;SEB Internetfond;3.1347;390
2008-12-17;SEB Ch Japan C/R - Lux ack;3.815;955
2008-12-17;SEB Ch Japanfond D - Lux utd;3.4685;1
2008-12-16;SEB Life - Asia ex Japan;5.9186;1
2008-12-16;SEB Life - Emerging Markets;9.2309;566
2008-12-16;SEB Life - Europa Småbolag;8.3265;567
2008-12-16;SEB Life - Global Fund;7.0566;1
2008-12-17;SEB Likviditetsfond SEK Ack;11.6552;395
2008-12-16;SEB Life - Internet;3.7258;563
2008-12-16;SEB Life - Latinamerikafond;9.9072;568
2008-12-16;SEB Life - N Amer Medelst Bolag;6.9265;569
2008-12-17;SEB Europa Småbolag - Lux Utd;826.0974;272
2008-12-16;SEB Life - Nordenfond;7.9751;570
2008-12-16;SEB Life - Obligation Flexibel;10.5437;572
2008-12-16;SEB Life - Europafond Offensiv;700.106;562
2008-12-16;SEB Life - Östeuropa;16.2756;564
2008-12-16;SEB Life - Sverige Småbolag;7.4018;571
2008-12-16;SEB Life - Wireless Communicat;1.0658;565
2008-12-17;SEB PB Portfölj Balanserad;89.2236;1
2008-12-17;SEB Ch Nordamerika C - Lux ack;11.0314;1
2008-12-17;SEB Choice Nordamerikafond;4.3181;384
2008-12-17;SEB Nordenfond;10.8625;382
2008-12-17;SEB Penningm EUR - Lux utd;5.5898;1
2008-12-17;SEB PB Portfölj Försiktig;104.5833;1
2008-12-17;SEB PB Portfölj Möjlighet;103.8346;1
2008-12-17;SEB Rysslandfond - Lux Ack;40.5721;1
2008-12-17;SEB Schweizfond;11.19;363
2008-12-17;SKF Allemansfond;97.1839;1
2008-12-17;SEB Special Clients FiF Global;60.1421;1
2008-12-17;SEB Special Clients Sverige;49.8458;1
2008-12-17;SEB Strategi Offensiv-Lux ack;106.67;1
2008-12-17;SEB StrategiBalanserad-Lux ack;102.061;1
2008-12-17;SEB Stiftelsefond Balanserad;74.9487;1
2008-12-17;SEB Strategi Möjlighet-Lux ack;102.0913;1
2008-12-17;SEB Stiftelsefond Obligation SEK;10.528;6003
2008-12-17;SEB Strategi Tillväxt-Lux ack;103.6077;1
2008-12-17;SEB Stiftelsefond Utland;4.6379;6002
2008-12-17;SEB Sverigefond;6.6438;372
2008-12-17;SEB Sverigefond Stora Bolag;6.8647;381
2008-12-17;SEB Sverigefond Chans/Risk;6.774;374
2008-12-17;SEB Swedish Focus Fund;68.5321;1
2008-12-17;SEB Sverige Indexfond;102.5595;1
2008-12-17;SEB Swedish Value Fund;63.6462;1
2008-12-17;SEB PB Svensk Aktieportfölj;92.3851;1
2008-12-17;SEB Realräntefond SEK - Lux Utd;13.0354;410
2008-12-17;SEB Wirelessfond - Lux Ack;1.0444;956
2008-12-16;Selector Global Value A1;873.59;437
2008-12-16;Schroder Emerging Mkt Debt A Acc;21.99;417
2008-12-16;Schroder Emerging Europe A Acc;10.37;416
2008-12-16;Schroder ISF Global Climate Ch;5.82;469
2008-12-17;T.Rowe Price US L-Cap Grow. Eq A;7.97;462
2008-12-16;SEB/Trygg Scottish Eq Mixed;190.49;6015
2008-12-17;SEB Europafond - Lux Utd;12.8658;406
2008-12-17;SEB Läkemedelsfond - Lux Utd;21.9452;412
2008-12-17;SEB Etisk Global Index - Lux utd;4.8929;405
2008-12-17;SEB Ch Nordamerika D - Lux utd;11.0314;401
2008-12-17;SEB Etisk Sverigefond - Lux Utd;28.5702;411
2008-12-17;SEB Penningmark SEK 2 - Lux Utd;9.1522;408
2008-12-17;SEB Teknologifond - Lux Utd;12.4647;403
2008-12-17;SEB Världenfond - Lux Utd;12.8642;402
2008-12-16;SEB Life - Index Linked Bond;17.5516;561
2008-12-16;SEB Life - Europe Equity;11.8189;554
2008-12-16;SEB Life - Japan Equity;3.0471;556
2008-12-16;SEB Life - Medical;17.0135;558
2008-12-16;SEB Life - Global Ethical Index;4.6269;560
2008-12-16;SEB Life - N America Equity;9.054;555
2008-12-16;SEB Life - Ethical Sweden;23.975;553
2008-12-16;SEB Life - Swe Short-Med Term;13.5299;552
2008-12-16;SEB Life - Technology;9.6186;559
2008-12-16;SEB Life - World;12.7875;550
2008-12-17;SEB Sverige Småbolag Chans/Risk;51.0783;106
2008-12-17;SEB Oblfond Flexibel SEK;10.2952;358
2008-12-17;SEB Europa Småbolag;19.3196;212
2008-12-17;SEB Fastighetsfond;22.85;216
2008-12-17;SEB Choice Japanfond;4.6376;359
2008-12-17;SEB Choice Latinamerika;16.1531;228
2008-12-17;SEB Likviditetsfond SEK;10.3298;360
2008-12-17;SEB Läkemedelsfond;5.6501;388
2008-12-17;SEB Etisk Globalfond;6.903;209
2008-12-17;SEB Choice NAmer Medelst Bolag;651.6876;222
2008-12-17;SEB Obligationsfond SEK;10.262;393
2008-12-17;SEB Penningmarknadsfond SEK;10.2218;392
2008-12-17;SEB Sverigefond Småbolag;11.3661;364
2008-12-17;SEB Teknologifond;10.8781;389
2008-12-17;SEB Världenfond;7.3962;391
2008-12-17;SEB Östeuropafond;16.061;227
2008-12-17;SEB Europafond 1- Lux Ack;23.1605;303
2008-12-17;SEB Alpha Sh Bond SEK D-Lux utd;8.7833;321
2008-12-17;SEB Alpha Sh Bond SEK C-Lux ack;21.1311;320
2008-12-17;SEB ÖsteurfondxRyssland- Lux Ack;17.7696;302
2008-12-17;SEB Ch Emerging Mark - Lux ack;12.3774;316
2008-12-17;SEB Alpha Bond SEK D - Lux utd;8.4014;305
2008-12-17;SEB Alpha Bond SEK C -  Lux ack;25.2184;304
2008-12-17;SEB Ch Asien x Jap - Lux Ack;36.0999;306
2008-12-17;SEB Globalfond - Lux Ack;13.1455;327
2008-12-17;SEB Internat Blandfond - Lux Ack;180.1442;311
2008-12-17;SEB Internat Blandfond - Lux Utd;127.1163;312
2008-12-17;SEB Ch Japanfond C - Lux ack;3.8578;322
2008-12-17;SEB Etisk Europafond - Lux Ack;16.6313;319
2008-12-17;SEB Nordenfond - Lux Ack;41.6385;326
2008-12-17;SEB Ch Nordamerika C/R-Lux ack;22.3641;301
2008-12-17;SEB Penningmark SEK - Lux Ack;21.5444;309
2008-12-17;SEB Penningmark USD - Lux Ack;19.3018;310
2008-12-17;SEB Oblfond SEK - Lux Ack;41.2939;307
2008-12-17;SEB Oblfond SEK - Lux Utd;12.388;308
2008-12-17;SEB Oblfond Flex SEK - Lux Utd;11.7826;315
2008-12-17;SEB Oblfond Flex SEK - Lux Ack;20.8127;314
2008-12-17;SEB Europafond 3 - Lux Ack;34.065;323
2008-12-17;SEB Stiftelsefond Sverige;8.775;6004
2008-12-17;SEB Trygg Placeringsfond;115.8288;233
2008-12-17;SEB Europafond Offensiv;608.5955;247
2008-12-16;Fidelity Asian Special;16.48;254
2008-12-16;JF China Fund A;29.46;256
2008-12-16;BlackRock Japan Opportunitie;29.55;257
2008-12-17;SEB Choice Nordamerik Småbolag;66.3859;705
2008-12-17;SEB Ch Asien Små x J - Lux ack;17.0805;950
2008-12-17;SEB Östeurfond Småbo - Lux Ack;14.2387;951
2008-12-17;SEB Europafond 2 - Lux Ack;7.7139;258
2008-12-17;SEB Penningmark EUR - Lux Ack;14.0254;259
2008-12-16;SEB/Trygg Scottish Eq American;228.27;6008
2008-12-16;SEB/Trygg Scottish Cash;168.47;6009
2008-12-16;SEB/Trygg Scottish Eq Europe;200.79;6010
2008-12-16;SEB/Trygg Scottish Eq Far East;152.49;6011
2008-12-16;SEB/Trygg Scottish Europe Bond;148.44;6013
2008-12-17;SEB Östersjöfond/WWF;12.3797;265
2008-11-28;SEB Multihedge;81.8845;0
