2003-11-05;Alliance Capital American Growth;25,87;275
2003-11-05;ACM Bernstein American Value;8,45;434
2003-11-05;Alliance Capital Glob Grow Trend;39,48;276
2003-11-05;Alliance Capital Int Technology;101,44;433
2003-11-06;Alterum Global Quality Growth;69,83;271
2003-11-06;Baring North America;55,31;278
2003-11-06;East Capital Ryssland SEK;427,31;436
2003-11-05;Fidelity European Growth;6,955;431
2003-11-05;Fidelity International;21,6;430
2003-11-05;Fidelity European Small;12,88;429
2003-11-05;JPMF Pacific Equity A;42,43;432
2003-11-06;Goldman Gl Consumer Grow;9,19;426
2003-11-06;Goldman Gl Financial Services;11,48;427
2003-11-06;Goldman Sachs Global Eq;18,6;425
2003-11-06;Goldman Sachs HiYi E Hedge;8,06;428
2003-11-06;Merrill Lynch Global Opportun;19,52;274
2003-11-06;Merrill Lynch Global Equity;78,85;424
2003-11-06;Merrill Lynch Global Small Cap P;35,75;273
2003-11-06;Pictet Biotech P;190,1;277
2003-11-06;SEB Europa Chans/Risk - Lux Ack;7880,488;954
2003-11-06;SEB Aktiesparfond;6,078;387
2003-11-06;SEB Nordamerika Chans/Risk;7,743;270
2003-11-06;SEB Asien ex Japan;7,58;386
2003-11-06;SEB Corporate Bond EUR - Lux Ack;9,933;961
2003-11-06;SEB Corporate Bond EUR - Lux Utd;9,627;962
2003-11-06;SEB Corporate Bond SEK - Lux Ack;11,168;963
2003-11-06;SEB Corporate Bond SEK - Lux Utd;10,815;964
2003-11-06;SEB Bioteknikfond - Lux Ack;175,47;418
2003-11-06;SEB Cancerfonden;7,678;268
2003-11-06;SEB Ekorren Trygghetsfond;101,714;368
2003-11-06;SEB Emerging Markets;9,159;385
2003-11-06;SEB Europeisk Aktieportfölj;77,148;1
2003-11-06;SEB Europa;6,001;383
2003-11-06;SEB Fond i fond Balanserad;9,997;1
2003-11-06;SEB Fond i fond Global;9,936;1
2003-11-06;SEB Forskningsfond Sv Läk Sällsk;5,454;264
2003-11-06;SEB Global Chans/Risk - Lux Ack;4,901;958
2003-11-06;SEB Global;5,357;376
2003-11-03;SEB Hedgefond Equity;44,526;6016
2003-11-06;SEB Internetfond;4,998;390
2003-11-06;SEB Oblfond Global SEK;9,703;357
2003-11-06;SEB Japan Chans/Risk - Lux Ack;4,101;955
2003-11-06;SEB Likviditetsfond SEK Ack;10,316;395
2003-11-06;SEB Life Internetfond;5,249;563
2003-11-06;SEB Europa Småbolag - Lux Ack;549,34;272
2003-11-06;SEB Life Optionsrätter Europafnd;703,373;562
2003-11-06;SEB Life Östeuropafond;12,856;564
2003-11-06;SEB Life Wireless Communication;1,403;565
2003-11-06;SEB Modellportfölj;86,693;1
2003-11-06;SEB Nordamerika;5,613;384
2003-11-06;SEB Nordenfond;9,171;382
2003-11-06;SEB Optionsrätter Eur - Lux Ack;5,667;957
2003-11-06;SEB Premiefond 50;5,456;972679
2003-11-06;SEB Premiefond 55;5,445;936849
2003-11-06;SEB Premiefond 60;5,462;901017
2003-11-06;SEB Premiefond 65;5,466;865188
2003-11-06;SEB Premiefond 70;5,45;829358
2003-11-06;SEB Premiefond 75;5,419;793521
2003-11-06;SEB Schweizfond;7,726;363
2003-11-06;SKF Allemansfond;98,896;1
2003-11-06;SEB Stiftelsefond Obligation SEK;10,323;6003
2003-11-06;SEB Stiftelsefond Utland;5,671;6002
2003-11-06;SEB Sverigefond I;6,881;372
2003-11-06;SEB Sverigefond II;6,748;381
2003-11-06;SEB Sverige Chans/Risk;6,802;374
2003-11-06;SEB Svensk Aktieportfölj;87,945;1
2003-11-06;SEB Realräntefond SEK - Lux Utd;10,936;410
2003-11-06;SEB Wirelessfond - Lux Ack;1,481;956
2003-11-06;Selector Global Value A1;1141,16;437
2003-11-06;Schroder Emerging Markets Deb Ac;17,12;280
2003-11-06;Schroder Emerging Europe Acc A;9,3;279
2003-11-06;SEB/Trygg Scottish Eq Mixed;173,92;6015
2003-11-06;SEB Europa - Lux Utd;11,63;406
2003-11-06;SEB Asien ex Japan - Lux Utd;5,509;409
2003-11-06;SEB Global - Lux Utd;8,703;404
2003-11-06;SEB Japan - Lux Utd;3,91;407
2003-11-06;SEB Läkemedelsfond - Lux Utd;20,988;412
2003-11-06;SEB Etisk Globalfond - Lux Utd;5,377;405
2003-11-06;SEB Nordamerika - Lux Utd;14,348;401
2003-11-06;SEB Etisk Sverigefond - Lux Utd;24,58;411
2003-11-06;SEB Penningmark SEK 2 - Lux Utd;9,811;408
2003-11-06;SEB Teknologifond - Lux Utd;17,938;403
2003-11-06;SEB Världenfond - Lux Utd;12,301;402
2003-11-06;SEB Life Fund Index Linked Bond;14,342;561
2003-11-06;SEB Life Fund Europe Equity;10,372;554
2003-11-06;SEB Life Fund Asia Equity;5,009;557
2003-11-06;SEB Life Fund Global Equity;7,522;551
2003-11-06;SEB Life Fund Japan Equity;3,468;556
2003-11-06;SEB Life Fund Medical;16,48;558
2003-11-06;SEB Life Fund Ethical Global;5,113;560
2003-11-06;SEB Life Fund North America Eq;11,37;555
2003-11-06;SEB Life Fund Ethical Sweden;20,111;553
2003-11-06;SEB Life Fund Swe Short-Med Term;12,769;552
2003-11-06;SEB Life Fund Technology;13,066;559
2003-11-06;SEB Life Fund World;11,704;550
2003-11-06;SEB Sverige Småbolag Chans/Risk;40,872;106
2003-11-06;SEB Oblfond Flexibel SEK;10,165;358
2003-11-06;SEB Europa Småbolag;14,471;212
2003-11-06;SEB Fastighetsfond;23,337;216
2003-11-06;SEB Penningmark Global SEK;9,769;203
2003-11-06;SEB Japan;5,578;359
2003-11-06;SEB Latinamerikafond;7,478;228
2003-11-06;SEB Likviditetsfond SEK;10,251;360
2003-11-06;SEB Läkemedelsfond;5,929;388
2003-11-06;SEB Etisk Globalfond;8,246;209
2003-11-06;SEB Nordamerika Medelstora Bolag;736,163;222
2003-11-06;SEB Oblfond SEK;10,229;393
2003-11-06;SEB Penningmark SEK;10,27;392
2003-11-06;SEB Råvarufond;13,535;208
2003-11-06;SEB Sverige Småbolag;10,412;364
2003-11-06;SEB Teknologifond;16,246;389
2003-11-06;SEB Världenfond;7,147;391
2003-11-06;SEB Östeuropa;13,009;227
2003-11-06;SEB Oblfond Global USD - Lux Ack;154,654;317
2003-11-06;SEB Oblfond Global USD - Lux Utd;59,546;318
2003-11-06;SEB Euro Marketsfond 1- Lux Ack;20,043;303
2003-11-06;SEB Oblfond EUR - Lux Ack;9,76;324
2003-11-06;SEB Oblfond EUR - Lux Utd;4,672;325
2003-11-06;SEB Oblfond USD - Lux Utd;8,954;321
2003-11-06;SEB Oblfond USD - Lux Ack;18,964;320
2003-11-06;SEB Östeuropa - Lux Ack;12,203;302
2003-11-06;SEB Emerging Markets - Lux Ack;8,526;316
2003-11-06;SEB Oblfond Europa USD - Lux Utd;8,285;305
2003-11-06;SEB Oblfond Europa USD - Lux Ack;21,649;304
2003-11-06;SEB Asien ex Japan - Lux Ack;29,916;306
2003-11-06;SEB Global - Lux Ack;13,249;327
2003-11-06;SEB Internat Blandfond - Lux Ack;165,564;311
2003-11-06;SEB Internat Blandfond - Lux Utd;120,961;312
2003-11-06;SEB Japan - Lux Ack;4,283;322
2003-11-06;SEB Etisk Europafond - Lux Ack;14,254;319
2003-11-06;SEB Råvarufond - Lux Ack;13,479;313
2003-11-06;SEB Nordenfond - Lux Ack;31,815;326
2003-11-06;SEB Norge Rente NOK - Lux Ack;15,183;329
2003-11-06;SEB Nordamerika - Lux Ack;30,013;301
2003-11-06;SEB Penningmark SEK - Lux Ack;19,22;309
2003-11-06;SEB Penningmark USD - Lux Ack;17,338;310
2003-11-06;SEB Oblfond SEK - Lux Ack;33,113;307
2003-11-06;SEB Oblfond SEK - Lux Utd;12,082;308
2003-11-06;SEB Oblfond Flex SEK - Lux Utd;11,52;315
2003-11-06;SEB Oblfond Flex SEK - Lux Ack;17,731;314
2003-11-06;SEB UK - Lux Ack;30,258;323
2003-11-06;SEB Stiftelsefond Sverige;9,136;6004
2003-11-06;SEB Trygg Placeringsfond;105,649;233
2003-11-06;SEB Optionsrätter Europa;642,335;247
2003-11-05;Fidelity Asian Special;10,84;254
2003-11-05;JPMF China A;17,59;256
2003-11-06;Merrill Lynch Japan Opportunitie;38,52;257
2003-11-06;SEB Nordamerika Småbolag;72,51;705
2003-11-06;SEB Asien ex Jap Småb - Lux Ack;19,466;950
2003-11-06;SEB Baltikumfond - Lux Ack;13,797;951
2003-11-06;SEB Euro Marketsfond 2 - Lux Ack;6,69;258
2003-11-06;SEB Penningmark EUR - Lux Ack;10,326;259
2003-11-06;SEB/Trygg Scottish Eq American;269,42;6008
2003-11-06;SEB/Trygg Scottish Cash;140,12;6009
2003-11-06;SEB/Trygg Scottish Eq Europe;159,34;6010
2003-11-06;SEB/Trygg Scottish Eq Far East;120,74;6011
2003-11-06;SEB/Trygg Scottish Europe Bond;162,12;6013
2003-11-06;SEB Östersjöfond/WWF;10,277;265
2003-10-16;SEB Multihedge;96,411;0
