2001-04-17;SEB Lång Obligationsfond;10,45;710
2001-04-12;Alliance Capital American Growth;33,86;0
2001-04-12;Alliance Capital Glob Grow Trend;41,27;1
2001-04-17;FMG/Alterum Gl Quality;83,51;6014
2001-04-12;Baring North America Fund (USD);66,09;0
2001-04-12;Mercury Global Opportun (USD);19,19;0
2001-04-17;Merrill Lynch Global Small Cap P;29,77;1
2001-04-12;Pictet Biotech P (USD);193,12;0
2001-04-17;SEB Aktiesparfond;9,73;350
2001-04-17;SEB Nordamerika Chans/Risk;13,81;270
2001-04-17;SEB Asien (exkl. Japan);7,96;356
2001-04-17;SEB Invest Concept Biotechnology;266,34;418
2001-04-17;SEB Cancerfonden;11,86;268
2001-04-17;SEB Ekorren Trygghetsfond;115,45;368
2001-04-17;SEB Emerging Marketsfond;9,19;354
2001-04-17;SEB Europafond;11,04;355
2001-04-17;SEB Forskningsfond;10,26;264
2001-04-17;SEB Lux Eq Global Chans/Risk;8,64;958
2001-04-12;SEB Hedgefond;58,13;6016
2001-04-17;SEB Internetfond;8,44;269
2001-04-17;SEB Internationell Obligation;11,84;357
2001-04-17;SEB Lux Equity Japan Chans/Risk;6,23;955
2001-04-17;SEB Life Internet;8,29;563
2001-04-17;SEB Invest Neue Märkte;1124,38;272
2001-04-17;SEB Life Option Europa;1632,97;562
2001-04-17;SEB Life Östeuropa;8,98;564
2001-04-17;SEB Life Wireless Communication;3,39;565
2001-04-17;SEB Nordamerikafond;9,99;361
2001-04-17;SEB Nordenfond;11,3;351
2001-04-17;SEB Lux Equity Opportun Europe;8,37;1
2001-04-17;SEB Premiefond 50;8,16;972679
2001-04-17;SEB Premiefond 55;8,16;936849
2001-04-17;SEB Premiefond 60;8,18;901017
2001-04-17;SEB Premiefond 65;8,18;865188
2001-04-17;SEB Premiefond 70;8,18;829358
2001-04-17;SEB Premiefond 75;8,18;793521
2001-04-17;SEB Premiefond Aktieobligation;9,4;757690
2001-04-17;SEB Premiefond Aktiespar;7,68;106674
2001-04-17;SEB Premiefond Asien;8,45;863357
2001-04-17;SEB Premiefond Emerging Mkts;8,33;1
2001-04-17;SEB Premiefond Europa;9,19;970848
2001-04-17;SEB Premiefond Internet;2,99;1
2001-04-17;SEB Premiefond Läkemedel;9,23;684209
2001-04-17;SEB Premiefond Nordamerika;8,72;899187
2001-04-17;SEB Premiefond Obligation;10,4;648378
2001-04-17;SEB Premiefond Penningmarknad;10,21;612549
2001-04-17;SEB Premiefond Sverige;7,52;791699
2001-04-17;SEB Premiefond Teknologi;4,8;755868
2001-04-17;SEB Premiefond Världen;8,38;142505
2001-04-17;SEB Schweizfond;11,82;363
2001-04-17;SEB Stiftelsefond Obligation;10,44;6003
2001-04-17;SEB Stiftelsefond Utland;10,23;6002
2001-04-17;SEB Sverigefond 1;9,74;352
2001-04-17;SEB Sverige Chans/Riskfond;9,51;353
2001-04-17;SEB Sverige Offensivfond;9,68;365
2001-04-17;SEB Lux (F) Avkastningsfond;11,06;410
2001-04-17;SEB Lux Eq Wireless Communicat.;3,48;956
2001-04-17;SEB Lux CS Europe Chance/Risk;11243,5;954
2001-04-17;SEB ABB F-anknuten Allemansfond;80,28;701
2001-04-12;Schroders Emer. Mark.Dept (USD);12,04;1
2001-04-12;Schroders Emerging Europe Dis A;6,16;1
2001-04-17;SEB/Trygg Scottish Eq Mixed;215,3;6015
2001-04-17;SEB Lux (F) Europafond;17,69;406
2001-04-17;SEB Lux (F) Asien (exkl. Japan);5,51;409
2001-04-17;SEB Lux (F) Globalfond;14,47;404
2001-04-17;SEB Lux (F) Japanfond;6,03;407
2001-04-17;SEB Lux (F) Läkemedel/Bioteknik;32,5;412
2001-04-17;SEB Lux (F) Miljöfond;8,81;405
2001-04-17;SEB Lux (F) Nordamerikafond;23,84;401
2001-04-17;SEB Lux (F) Sverige;30,04;411
2001-04-17;SEB Lux (F) Räntefond;9,55;408
2001-04-17;SEB Lux (F) Teknologifond;31,26;403
2001-04-17;SEB Lux (F) Världenfond;15,59;402
2001-04-17;SEB Life Avkastningsfond;13,72;561
2001-04-17;SEB Life Europafond;15,72;554
2001-04-17;SEB Life Asien (exkl. Japan);4,95;557
2001-04-17;SEB Life Globalfond;12,38;551
2001-04-17;SEB Life Japanfond;5,25;556
2001-04-17;SEB Life Läkemedel- & Bioteknik;24,2;558
2001-04-17;SEB Life Miljöfond;8,3;560
2001-04-17;SEB Life Nordamerikafond;18,44;555
2001-04-17;SEB Life Sverige Offensivfond;25,15;553
2001-04-17;SEB Life Räntefond;12,17;552
2001-04-17;SEB Life Teknologifond;23,04;559
2001-04-17;SEB Life Världenfond;14,53;550
2001-04-17;SEB Sverige Småbolag Chans/Risk;47,32;106
2001-04-17;SEB Sverigefond 2;13,49;102
2001-04-17;SEB Avkastning;10,35;358
2001-04-17;SEB Europa Småbolagsfond;19,05;212
2001-04-17;SEB Fastighetsfond;20,47;216
2001-04-17;SEB Internationell Penningmark;13,69;203
2001-04-17;SEB Japanfond;9,05;359
2001-04-17;SEB Latinamerikafond;10,27;228
2001-04-17;SEB Likviditetsfond;10,41;360
2001-04-17;SEB Läkemedels- och Bioteknikf;44,01;223
2001-04-17;SEB Miljöfond;13,96;209
2001-04-17;SEB Nordamerika Medelstora Bol;921,83;222
2001-04-17;SEB Nordenfond (exkl. Sverige);49,76;201
2001-04-17;SEB Obligationsfond 1;9,8;221
2001-04-17;SEB Penningmarknadsfond;10,29;362
2001-04-17;SEB Råvarufond;15,62;208
2001-04-17;SEB Sverige Småbolagsfond;11,5;364
2001-04-17;SEB Teknologifond;27,95;219
2001-04-17;SEB Trygghetsfond;639,54;6005
2001-04-17;SEB Utlandsfond;17,48;220
2001-04-17;SEB Världenfond;10,05;366
2001-04-17;SEB Östeuropafond;8,43;227
2001-04-17;SEB Lux Bond International Acc;160,01;317
2001-04-17;SEB Lux Bond International Inc;67,04;318
2001-04-17;SEB Lux Eq Continental Europe;31,42;303
2001-04-17;SEB Lux Bond Fund Euro Acc;8,63;324
2001-04-17;SEB Lux Bond Fund Euro Inc;4,56;325
2001-04-17;SEB Lux Bond Fund USD Inc;11,24;321
2001-04-17;SEB Lux Bond Fund USD Acc;21,72;320
2001-04-17;SEB Lux Eastern Europe Fund;7,78;302
2001-04-17;SEB Lux Emerging Markets Fund;8,15;316
2001-04-17;SEB Lux Bond Fund Europe Inc;8,3;305
2001-04-17;SEB Lux Bond Fund Europe Acc;19,84;304
2001-04-17;SEB Lux Asia Fund - ex Japan;29,49;306
2001-04-17;SEB Lux Equity Fund Global;22,01;327
2001-04-17;SEB Lux Equity International Acc;236,35;311
2001-04-17;SEB Lux Equity International Inc;175,91;312
2001-04-17;SEB Lux Equity Fund Japan;6,67;322
2001-04-17;SEB Lux Equity Mediterranean;20,53;319
2001-04-17;SEB Lux Equity Natural Resources;15,45;313
2001-04-17;SEB Lux Equity Fund Nordic;38,42;326
2001-04-17;SEB Lux Norge Aksjefond;12,63;328
2001-04-17;SEB Lux Norge Rentefond;13,46;329
2001-04-17;SEB Lux Equity North America;50,17;301
2001-04-17;SEB Lux Short Bond Fund (SEK);17,47;309
2001-04-17;SEB Lux Short Bond Fund USD;21,58;310
2001-04-17;SEB Lux Bond Fund SEK Acc;29,7;307
2001-04-17;SEB Lux Bond Fund SEK Inc;11,93;308
2001-04-17;SEB Lux Bond SEK Flexible Inc;11,39;315
2001-04-17;SEB Lux Bond SEK Flexible  Acc;16,12;314
2001-04-17;SEB Lux Equity United Kingdom;44,6;323
2001-04-17;SEB Norden Småbolagsfond;13,09;207
2001-04-17;SEB Stiftelsefond Sverige;12,68;6004
2001-04-17;SEB Trygg Placeringsfond;118,62;233
2001-04-17;SEB Klar Placeringsfond;255,67;234
2001-04-17;SEB Offensiv Placeringsfond;152,87;235
2001-04-17;SEB Läkemedelsfond;209,66;246
2001-04-17;SEB Optionsrätter Europafond;1594,25;247
2001-04-17;SEB Obligationsfond 2;129,1;248
2001-03-26;SEB/Trygg Flem Eastern Europe;115,07;297
2001-03-26;SEB/Trygg Flem European Small Co;227,53;298
2001-03-26;SEB/Trygg Schroder Jap Small Co;4,88;294
2001-03-26;SEB/Trygg Schroder US Smaller Co;338,81;295
2001-03-26;SEB/Trygg Schroder UK Equity;29,08;296
2001-03-23;SEB/Trygg F&C Latin America;85,35;6006
2001-04-16;Fidelity Asian Special (USD);8,66;254
2001-04-16;Fidelity Australia (AUD);24,78;255
2001-04-16;Fidelity France (EUR);31,67;252
2001-04-16;Fidelity Germany (EUR);25,44;253
2001-04-16;Fidelity Iberia (EUR);27,6;251
2001-04-16;Fidelity Italy (EUR);22,13;250
2001-04-12;Fleming China (USD);11,69;256
2001-04-12;Mercury ST Japan Opportunities;35,85;257
2001-04-17;SEB Globalfond;25,39;703
2001-04-17;SEB Tysklandsfond;16,73;706
2001-04-17;SEB Nordamerika Småbolagsfond;79,15;705
2001-04-17;SEB Lux CS Germany Fund Acc;1287,34;948
2001-04-17;SEB Lux CS US Fund Acc;3248,47;946
2001-04-17;SEB Lux CS Asian Small Co;16,31;950
2001-04-17;SEB Lux CS Baltic Smaller Comp;11,43;951
2001-04-17;SEB Lux CS Germany Fund Inc;1238,67;949
2001-04-17;SEB Lux CG China Guaranteed;1360,9;952
2001-04-17;SEB Lux CS US Fund Inc;3031,46;947
2001-04-12;SEB Lux CG Emerging Europe Guar;1041,42;953
2001-04-17;SEB Lux Equity Fund Euroland;10,06;258
2001-04-17;SEB Lux Short Bond Fund Euro;9,68;259
2001-04-17;SEB/Trygg Scottish Eq American;367,17;6008
2001-04-17;SEB/Trygg Scottish Eq Cash;134,04;6009
2001-04-17;SEB/Trygg Scottish Eq Europe;220,23;6010
2001-04-17;SEB/Trygg Scottish Eq Far East;120,39;6011
2001-04-17;SEB/Trygg Scottish Equity Bond;138,21;6013
2001-04-17;SEB Asienfond;9,51;704
2001-04-17;SEB Östersjöfond/WWF;13,4;265
