2002-02-27;Alliance Capital American Growth;28,36;0
2002-03-01;ACM Bernstein American Value;8,97;434
2002-02-27;Alliance Capital Glob Grow Trend;37,55;1
2002-02-27;Alliance Capital Int Technology;107,13;433
2002-03-01;Alterum Global Quality Growth;77,65;6014
2002-03-01;Baring North America;58,66;0
2002-02-28;Fidelity European Growth;7,464;1
2002-02-28;Fidelity International;23,06;1
2002-02-28;Fidelity European Small;15,22;429
2002-02-28;JPMorgan Fleming Pacific Eq A;35,26;432
2002-03-01;Goldman Gl Consumer Grow;9,23;426
2002-03-01;Goldman Gl Financial Services;9,6;427
2002-03-01;Goldman Sachs Global Eq;19,06;1
2002-03-01;Goldman Sachs HiYi E Hedge;7,15;428
2002-03-01;Mercury ST Global Opportunitie;17,31;0
2002-03-01;Mercury ST Global Equity;80,56;424
2002-02-26;Merrill Lynch Global Small Cap P;30,55;1
2002-03-01;Pictet Biotech P;186,86;0
2002-03-01;SEB Aktiesparfond;8,144;370
2002-03-01;SEB Nordamerika Chans/Risk;11,496;270
2002-03-01;SEB Asien (exkl. Japan);8,519;356
2002-03-01;SEB Lux Bond Corp Bond EUR Acc;9,099;961
2002-03-01;SEB Lux Bond Corp Bond EUR Inc;9,099;962
2002-03-01;SEB Lux Bond Corp Bond SEK Acc;9,982;963
2002-03-01;SEB Lux Bond Corp Bond SEK Inc;9,982;964
2002-03-01;SEB Invest Concept Biotechnology;265,183;418
2002-03-01;SEB Cancerfonden;10,623;268
2002-03-01;SEB Ekorren Trygghetsfond;109,501;368
2002-03-01;SEB Emerging Marketsfond;9,701;354
2002-03-01;SEB Europeisk Aktieportfölj;95,821;1
2002-03-01;SEB Europafond;8,54;375
2002-03-01;SEB Forskningsfond;8,015;264
2002-03-01;SEB Lux Eq Global Chans/Risk;7,318;958
2002-03-01;SEB Globalfond;7,828;376
2002-02-28;SEB Hedgefond;55,111;6016
2002-03-01;SEB Internetfond;5,11;269
2002-03-01;SEB Internationell Obligation;11,766;357
2002-03-01;SEB Lux Equity Japan Chans/Risk;4,759;955
2002-03-01;SEB Life Internet;5,236;563
2002-03-01;SEB Invest Neue Märkte;828,322;272
2002-03-01;SEB Life Option Europa;1145,19;562
2002-03-01;SEB Life Östeuropa;10,83;564
2002-03-01;SEB Life Wireless Communication;2,088;565
2002-03-01;SEB Modellportfölj;97,139;1
2002-03-01;SEB Nordamerikafond;8,929;361
2002-03-01;SEB Nordenfond;10,748;351
2002-03-01;SEB Lux Equity Opportun Europe;7,385;957
2002-03-01;SEB Premiefond 50;7,492;972679
2002-03-01;SEB Premiefond 55;7,488;936849
2002-03-01;SEB Premiefond 60;7,488;901017
2002-03-01;SEB Premiefond 65;7,487;865188
2002-03-01;SEB Premiefond 70;7,481;829358
2002-03-01;SEB Premiefond 75;7,475;793521
2002-03-01;SEB Premiefond Aktiespar;7,063;106674
2002-03-01;SEB Premiefond Asien;8,815;863357
2002-03-01;SEB Premiefond Emerging Mkts;8,862;1
2002-03-01;SEB Premiefond Europa;8,145;970848
2002-03-01;SEB Premiefond Internet;1,921;1
2002-03-01;SEB Premiefond Läkemedel;9,153;684209
2002-03-01;SEB Premiefond Nordamerika;7,67;899187
2002-03-01;SEB Premiefond Obligation;10,557;648378
2002-03-01;SEB Premiefond Penningmarknad;10,411;612549
2002-03-01;SEB Premiefond Sverige;7,38;791699
2002-03-01;SEB Premiefond Teknologi;3,703;755868
2002-03-01;SEB Premiefond Världen;7,937;142505
2002-03-01;SEB Saab Allemansfond;77,071;380
2002-03-01;SEB Schweizfond;10,096;363
2002-03-01;SEB Stiftelsefond Obligation;10,203;6003
2002-03-01;SEB Stiftelsefond Utland;8,352;6002
2002-03-01;SEB Sverige Aktiefond I;8,483;372
2002-03-01;SEB Sverige Aktiefond II;8,355;373
2002-03-01;SEB Sverige Chans/Riskfond;8,15;374
2002-03-01;SEB Svensk Aktieportfölj;103,965;1
2002-03-01;SEB Lux (F) Avkastningsfond;10,836;410
2002-03-01;SEB Lux Eq Wireless Communicat.;2,125;956
2002-03-01;SEB Lux CS Europe Chance/Risk;9871,86;954
2002-03-01;Schroders Asian Bond A (USD);6,46;1
2002-03-01;Schroders Emer. Mark.Dept (USD);11,56;1
2002-03-01;Schroders Emerging Europe Dis A;7,71;1
2002-03-01;SEB/Trygg Scottish Eq Mixed;192,31;6015
2002-03-01;SEB Lux (F) Europafond;16,084;406
2002-03-01;SEB Lux (F) Asien (exkl. Japan);6,11;409
2002-03-01;SEB Lux (F) Globalfond;12,389;404
2002-03-01;SEB Lux (F) Japanfond;4,686;407
2002-03-01;SEB Lux (F) Läkemedel/Bioteknik;31,99;412
2002-03-01;SEB Lux (F) Miljöfond;7,622;405
2002-03-01;SEB Lux (F) Nordamerikafond;21,571;401
2002-03-01;SEB Lux (F) Sverige;29,223;411
2002-03-01;SEB Lux (F) Räntefond;9,497;408
2002-03-01;SEB Lux (F) Teknologifond;23,441;403
2002-03-01;SEB Lux (F) Världenfond;14,644;402
2002-03-01;SEB Life Avkastningsfond;13,842;561
2002-03-01;SEB Life Europafond;14,222;554
2002-03-01;SEB Life Asien (exkl. Japan);5,511;557
2002-03-01;SEB Life Globalfond;10,768;551
2002-03-01;SEB Life Japanfond;3,993;556
2002-03-01;SEB Life Läkemedel- & Bioteknik;25,289;558
2002-03-01;SEB Life Miljöfond;7,263;560
2002-03-01;SEB Life Nordamerikafond;17,245;555
2002-03-01;SEB Life Sverige Offensivfond;24,064;553
2002-03-01;SEB Life Räntefond;12,416;552
2002-03-01;SEB Life Teknologifond;17,427;559
2002-03-01;SEB Life Världenfond;13,767;550
2002-03-01;SEB Sverige Småbolag Chans/Risk;42,382;106
2002-03-01;SEB Avkastningsfond;10,122;358
2002-03-01;SEB Europa Småbolagsfond;16,759;212
2002-03-01;SEB Fastighetsfond;21,266;216
2002-03-01;SEB Internationell Penningmark;12,908;203
2002-03-01;SEB Japanfond;7,012;359
2002-03-01;SEB Latinamerikafond;10,572;228
2002-03-01;SEB Likviditetsfond;10,387;360
2002-03-01;SEB Läkemedelsfond;9,209;371
2002-03-01;SEB Miljöfond;12,064;209
2002-03-01;SEB Nordamerika Medelstora Bol;961,381;222
2002-03-01;SEB Nordenfond (exkl. Sverige);48,611;201
2002-03-01;SEB Obligationsfond;10,269;378
2002-03-01;SEB Penningmarknadsfond;10,2;362
2002-03-01;SEB Råvarufond;16,369;208
2002-03-01;SEB Sverige Småbolagsfond;10,904;364
2002-03-01;SEB Teknologifond;21,093;219
2002-03-01;SEB Trygghetsfond;607,36;6005
2002-03-01;SEB Världenfond;8,636;377
2002-03-01;SEB Östeuropafond;10,64;227
2002-03-01;SEB Lux Bond International Acc;163,16;317
2002-03-01;SEB Lux Bond International Inc;65,186;318
2002-03-01;SEB Lux Eq Continental Europe;28,127;303
2002-03-01;SEB Lux Bond Fund Euro Acc;8,988;324
2002-03-01;SEB Lux Bond Fund Euro Inc;4,443;325
2002-03-01;SEB Lux Bond Fund USD Inc;11,364;321
2002-03-01;SEB Lux Bond Fund USD Acc;23,049;320
2002-03-01;SEB Lux Eastern Europe Fund;9,854;302
2002-03-01;SEB Lux Emerging Markets Fund;8,79;316
2002-03-01;SEB Lux Bond Fund Europe Inc;8,23;305
2002-03-01;SEB Lux Bond Fund Europe Acc;20,613;304
2002-03-01;SEB Lux Asia Fund - ex Japan;32,783;306
2002-03-01;SEB Lux Equity Fund Global;18,895;327
2002-03-01;SEB Lux Equity International Acc;211,957;311
2002-03-01;SEB Lux Equity International Inc;156,423;312
2002-03-01;SEB Lux Equity Fund Japan;5,188;322
2002-03-01;SEB Lux Equity Mediterranean;17,327;319
2002-03-01;SEB Lux Equity Natural Resources;16,095;313
2002-03-01;SEB Lux Equity Fund Nordic;36,611;326
2002-03-01;SEB Lux Norge Aksjefond;11,591;328
2002-03-01;SEB Lux Norge Rentefond;14,943;329
2002-03-01;SEB Lux Equity North America;45,077;301
2002-03-01;SEB Lux Short Bond Fund (SEK);18,025;309
2002-03-01;SEB Lux Short Bond Fund USD;22,593;310
2002-03-01;SEB Lux Bond Fund SEK Acc;30,045;307
2002-03-01;SEB Lux Bond Fund SEK Inc;11,468;308
2002-03-01;SEB Lux Bond SEK Flexible Inc;11,093;315
2002-03-01;SEB Lux Bond SEK Flexible  Acc;16,405;314
2002-03-01;SEB Lux Equity United Kingdom;39,602;323
2002-03-01;SEB Norden Småbolagsfond;11,843;207
2002-03-01;SEB Stiftelsefond Sverige;11,693;6004
2002-03-01;SEB Trygg Placeringsfond;114,004;233
2002-03-01;SEB Optionsrätter Europafond;1098,73;247
2002-02-28;Fidelity Asian Special;8,943;254
2002-02-28;Fidelity Australia;24,89;255
2002-02-28;Fidelity France;28,65;252
2002-02-28;Fidelity Germany;21,17;253
2002-02-28;Fidelity Iberia;24,49;251
2002-02-28;Fidelity Italy;19,72;250
2002-02-28;JPMorgan Fleming China A;11,31;256
2002-03-01;Mercury ST Japan Opportunities;24,7;257
2002-03-01;SEB Nordamerika Småbolagsfond;89,26;705
2002-03-01;SEB Lux CS Germany Fund Acc;1154,3;948
2002-03-01;SEB Lux CS US Fund Acc;3425,95;946
2002-03-01;SEB Lux CS Asian Small Co;21,157;950
2002-03-01;SEB Lux CS Baltic Smaller Comp;13,407;951
2002-03-01;SEB Lux CS Germany Fund Inc;1110,66;949
2002-03-01;SEB Lux CG China Guaranteed;1324,26;952
2002-03-01;SEB Lux CS US Fund Inc;3197,08;947
2002-03-01;SEB Lux Equity Fund Euroland;9,179;258
2002-03-01;SEB Lux Short Bond Fund Euro;10,003;259
2002-03-01;SEB/Trygg Scottish Eq American;344,16;6008
2002-03-01;SEB/Trygg Scottish Cash;136,58;6009
2002-03-01;SEB/Trygg Scottish Eq Europe;177,95;6010
2002-03-01;SEB/Trygg Scottish Eq Far East;110,5;6011
2002-03-01;SEB/Trygg Scottish Europe Bond;140,54;6013
2002-03-01;SEB Pacificfond;9,332;704
2002-03-01;SEB Östersjöfond/WWF;12,489;265
