2006-11-14;AB American Growth A USD;31.13;275
2006-11-14;AllianceBernstein Amer Val A USD;11.19;434
2006-11-14;AB Global Growth Trends A $;59.94;276
2006-11-14;AB International Tech Fund A$;117.99;433
2006-11-15;ABN AMRO Amerika;524.41;1
2006-11-15;East Capital Ryssland SEK;1271.31;436
2006-11-14;Fidelity European Growth;11.96;431
2006-11-14;Fidelity International;34.17;430
2006-11-14;Fidelity European Small;25.56;429
2006-11-14;JF Pacific Equity A;61.36;432
2006-11-14;Goldman BRICs Portfol EUR E Cap;11.41;459
2006-11-14;Goldman Gl Financial Services;20.66;427
2006-11-14;Goldman Sachs Global Eq;27.61;425
2006-11-14;Goldman Sachs Global High Yield;8.76;428
2006-11-15;HSBC Indian Equity;135.152;446
2006-11-14;JPM Gbl Natural Resources A Acc;17.92;457
2006-11-14;Merrill Lynch Global Opportun;30.28;274
2006-11-14;Merrill Lynch Global Equity;6.3;460
2006-11-14;Merrill Lynch Global Small Cap P;52.97;273
2006-11-15;Pictet Biotech P;287.84;277
2006-11-15;SEB Europa Chans/Risk - Lux Ack;14961.39;954
2006-11-15;SEB Aktiesparfond;9.37;387
2006-11-15;SEB Alpha Bond SEK A Inst;10.112;1
2006-11-15;SEB Alpha Bond SEK B Inst;9.757;1
2006-11-15;SEB Alpha Sh Bond SEK A Inst;10.167;1
2006-11-15;SEB Alpha Sh Bond SEK B Inst;10.015;1
2006-11-15;SEB Asienfond ex Japan;11.089;386
2006-11-15;SEB Corporate Bond EUR - Lux Ack;10.841;961
2006-11-15;SEB Corporate Bond EUR - Lux Utd;9.26;962
2006-11-15;SEB Corporate Bond SEK - Lux Ack;12.148;963
2006-11-15;SEB Corporate Bond SEK - Lux Utd;10.398;964
2006-11-15;SEB Bioteknikfond - Lux Utd;246.674;418
2006-11-15;SEB Cancerfonden;13.621;268
2006-11-15;SEB Trygghetsfond Ekorren;130.018;368
2006-11-15;SEB Emerging Marketsfond;15.524;385
2006-11-15;SEB EB Europeisk Aktieportfölj;142.153;1
2006-11-15;SEB Europafond;10.742;383
2006-11-15;SEB Fond i fond Balanserad;11.798;1
2006-11-15;SEB Fond i fond Global;12.973;1
2006-11-15;SEB Generationsfond 50-tal;8.445;1
2006-11-15;SEB Generationsfond 60-tal;8.472;1
2006-11-15;SEB Generationsfond 70-tal;8.367;1
2006-11-15;SEB Global Chans/Risk - Lux Ack;7.324;958
2006-11-15;SEB Global Hedge - Lux Ack;107.634;1
2006-11-15;SEB Globalfond;7.297;376
2006-11-15;SEB Global Value - Lux Ack;116.431;1
2006-11-15;SEB Räntehedge Alpha;100.547;1
2006-11-15;SEB Internetfond;4.791;390
2006-11-15;SEB Oblfond Global;9.752;357
2006-11-15;SEB Japan Chans/Risk - Lux Ack;5.472;955
2006-11-15;SEB Japanfond D- Lux Utd;4.737;1
2006-11-14;SEB Life - Emerging Markets;11.082;1
2006-11-14;SEB Life - Europa Småbolag;11.973;1
2006-11-15;SEB Likviditetsfond SEK Ack;10.849;395
2006-11-14;SEB Life - Internet;5.218;563
2006-11-14;SEB Life - Latinamerikafond;11.614;1
2006-11-14;SEB Life - N Amer Medelst Bolag;9.05;1
2006-11-15;SEB Europa Småbolag - Lux Utd;1155.857;272
2006-11-14;SEB Life - Nordenfond;11.251;1
2006-11-14;SEB Life - Obligation Flexibel;10.023;1
2006-11-14;SEB Life - Optionsrätter Europa;993.064;562
2006-11-14;SEB Life - Östeuropa;28.982;564
2006-11-14;SEB Life - Sverige Småbolag;12.583;1
2006-11-14;SEB Life - Wireless Communicat;1.444;565
2006-11-15;SEB EB Balanserad Portfölj;119.987;1
2006-11-15;SEB Nordamerikafond C - Lux ack;16.175;1
2006-11-15;SEB Nordamerikafond;6.299;384
2006-11-15;SEB Nordenfond;16.761;382
2006-11-15;SEB EB Portfölj Försiktig;119.531;1
2006-11-15;SEB EB Portfölj Möjlighet;128.428;1
2006-11-15;SEB Schweizfond;14.025;363
2006-11-15;SKF Allemansfond;161.602;1
2006-11-15;SEB Stiftelsefond Obligation SEK;10.028;6003
2006-11-15;SEB Stiftelsefond Utland;7.425;6002
2006-11-15;SEB Sverigefond 1;11.863;372
2006-11-15;SEB Sverigefond 2;11.563;381
2006-11-15;SEB Sverigefond Chans/Risk;11.449;374
2006-11-15;SEB Swedish Focus Fund;101.105;1
2006-11-15;SEB Swedish Value Fund;101.129;1
2006-11-15;SEB EB Svensk Aktieportfölj;160.109;1
2006-11-15;SEB Realräntefond SEK - Lux Utd;12.645;410
2006-11-15;SEB Wirelessfond - Lux Ack;1.524;956
2006-11-15;Selector Global Value A1;1671.88;437
2006-11-15;Schroder Emerging Mkt Debt A Acc;20.87;280
2006-11-15;Schroder Emerging Europe A Acc;21.79;279
2006-11-14;SEB/Trygg Scottish Eq Mixed;235.09;6015
2006-11-15;SEB Europafond - Lux Utd;21.948;406
2006-11-15;SEB Asienfond ex Japan - Lux Utd;8.526;409
2006-11-15;SEB Globalfond - Lux Utd;12.129;404
2006-11-15;SEB Läkemedelsfond - Lux Utd;24.914;412
2006-11-15;SEB Etisk Globalfond - Lux Utd;7.221;405
2006-11-15;SEB Nordamerikafond - Lux Utd;16.175;401
2006-11-15;SEB Etisk Sverigefond - Lux Utd;44.553;411
2006-11-15;SEB Penningmark SEK 2 - Lux Utd;9.162;408
2006-11-15;SEB Teknologifond - Lux Utd;17.65;403
2006-11-15;SEB Världenfond - Lux Utd;17.296;402
2006-11-14;SEB Life - Index Linked Bond;17.025;561
2006-11-14;SEB Life - Europe Equity;18.481;554
2006-11-14;SEB Life - Asia Equity;7.469;557
2006-11-14;SEB Life - Global Equity;9.97;551
2006-11-14;SEB Life - Japan Equity;4.06;556
2006-11-14;SEB Life - Medical;18.914;558
2006-11-14;SEB Life - Ethical Global;6.557;560
2006-11-14;SEB Life - N America Equity;12.502;555
2006-11-14;SEB Life - Ethical Sweden;34.638;553
2006-11-14;SEB Life - Swe Short-Med Term;13.094;552
2006-11-14;SEB Life - Technology;12.767;559
2006-11-14;SEB Life - World;16.26;550
2006-11-15;SEB Sverige Småbolag Chans/Risk;96.892;106
2006-11-15;SEB Oblfond Flexibel SEK;9.89;358
2006-11-15;SEB Europafond Småbolag;29.657;212
2006-11-15;SEB Fastighetsfond;51.758;216
2006-11-15;SEB Penningmarknad Global;9.168;203
2006-11-15;SEB Japanfond;6.596;359
2006-11-15;SEB Latinamerikafond;20.224;228
2006-11-15;SEB Likviditetsfond SEK;10.124;360
2006-11-15;SEB Läkemedelsfond;6.531;388
2006-11-15;SEB Etisk Globalfond;10.751;209
2006-11-15;SEB Nordam Medelstora Bolag;897.167;222
2006-11-15;SEB Obligationsfond SEK;9.707;393
2006-11-15;SEB Penningmarknadsfond SEK;10.071;392
2006-11-15;SEB Sverigefond Småbolag;22.149;364
2006-11-15;SEB Teknologifond;15.415;389
2006-11-15;SEB Världenfond;9.681;391
2006-11-15;SEB Östeuropafond;31.329;227
2006-11-15;SEB Oblfond Global - Lux Ack;155.192;317
2006-11-15;SEB Oblfond Global - Lux Utd;55.044;318
2006-11-15;SEB Europafond 1- Lux Ack;38.038;303
2006-11-15;SEB Oblfond EUR - Lux Ack;11.072;324
2006-11-15;SEB Oblfond EUR - Lux Utd;4.771;325
2006-11-15;SEB Alpha Sh Bond SEK D-Lux utd;8.747;321
2006-11-15;SEB Alpha Sh Bond SEK C-Lux ack;19.944;320
2006-11-15;SEB Östeuropafond - Lux Ack;30.196;302
2006-11-15;SEB Emerging Markets - Lux Ack;15.397;316
2006-11-15;SEB Alpha Bond SEK D - Lux utd;8.966;305
2006-11-15;SEB Alpha Bond SEK C -  Lux ack;25.407;304
2006-11-15;SEB Asienfond ex Japan - Lux Ack;47.367;306
2006-11-15;SEB Globalfond - Lux Ack;18.656;327
2006-11-15;SEB Internat Blandfond - Lux Ack;210.136;311
2006-11-15;SEB Internat Blandfond - Lux Utd;150.248;312
2006-11-15;SEB Japanfond C - Lux Ack;5.27;322
2006-11-15;SEB Etisk Europafond - Lux Ack;26.734;319
2006-11-15;SEB Nordenfond - Lux Ack;61.311;326
2006-11-15;SEB Penningmark NOK - Lux Ack;16.213;329
2006-11-15;SEB Nordamerikafond - Lux Ack;33.876;301
2006-11-15;SEB Penningmark SEK - Lux Ack;20.328;309
2006-11-15;SEB Penningmark USD - Lux Ack;16.58;310
2006-11-15;SEB Oblfond SEK - Lux Ack;37.386;307
2006-11-15;SEB Oblfond SEK - Lux Utd;12.065;308
2006-11-15;SEB Oblfond Flex SEK - Lux Utd;11.615;315
2006-11-15;SEB Oblfond Flex SEK - Lux Ack;19.238;314
2006-11-15;SEB Europafond 3 - Lux Ack;55.624;323
2006-11-15;SEB Stiftelsefond Sverige;15.285;6004
2006-11-15;SEB Trygg Placeringsfond;129.84;233
2006-11-15;SEB Optionsrätter Europafond;900.249;247
2006-11-14;Fidelity Asian Special;20.68;254
2006-11-14;JF China Fund A;31.32;256
2006-11-14;Merrill Lynch Japan Opportunitie;51.01;257
2006-11-15;SEB Nordamerikafond Småbolag;86.484;705
2006-11-15;SEB Asien ex Jap Småb - Lux Ack;28.29;950
2006-11-15;SEB Baltikumfond - Lux Ack;31.838;951
2006-11-15;SEB Europafond 2 - Lux Ack;12.656;258
2006-11-15;SEB Penningmark EUR - Lux Ack;10.993;259
2006-11-14;SEB/Trygg Scottish Eq American;305.47;6008
2006-11-14;SEB/Trygg Scottish Cash;150.01;6009
2006-11-14;SEB/Trygg Scottish Eq Europe;253;6010
2006-11-14;SEB/Trygg Scottish Eq Far East;171.05;6011
2006-11-14;SEB/Trygg Scottish Europe Bond;173.64;6013
2006-11-15;SEB Östersjöfond/WWF;18.813;265
2006-09-29;SEB Multihedge;95.268;0
