2007-10-03;AB American Growth A USD;35.86;275
2007-10-03;AllianceBernstein Amer Val A USD;12.24;434
2007-10-03;AB Global Growth Trends A $;69.95;276
2007-10-03;AB International Tech Fund A$;142.68;433
2007-10-04;ABN AMRO Amerika;562.88;1
2007-10-04;East Capital Balkanfonden;33.97;1
2007-10-04;East Capital Ryssland SEK;1629.84;436
2007-10-04;East Capital Turkietfonden;11.17;1
2007-10-03;Eaton Vance Emerald US Value A2;19.97;1
2007-10-03;Fidelity European Growth;13.32;431
2007-10-03;Fidelity International;41.1;430
2007-10-03;Fidelity European Small;30.41;429
2007-10-03;JF Pacific Equity A;80.93;432
2007-10-03;Goldman BRICs Portfol EUR E Cap;17.24;459
2007-10-03;Goldman Europe CORE Flx Eq Ptf;11.56;1
2007-10-03;Goldman Gl Financial Services;22.09;427
2007-10-03;Goldman Sachs Global Eq;32.05;425
2007-10-03;Goldman Sachs Global High Yield;8.62;428
2007-10-04;HSBC Indian Equity;202.04;446
2007-10-03;JPM Gbl Natural Resources A Acc;24.38;457
2007-10-03;Merrill Lynch European;83.35;461
2007-10-03;Merrill Lynch Global Opportun;37.29;274
2007-10-03;Merrill Lynch Global Equity;7.59;460
2007-10-03;Merrill Lynch Global Small Cap P;66.54;273
2007-10-03;Merrill Lynch Latin America A2;87.24;1
2007-10-04;Pictet Biotech P;346.59;277
2007-10-04;SEB Europa Chans/Risk - Lux Ack;16506.98;954
2007-10-04;SEB Aktiesparfond;10.203;387
2007-10-04;SEB Alpha Bond SEK A Inst;10.142;1
2007-10-04;SEB Alpha Bond SEK B Inst;9.432;1
2007-10-04;SEB Alpha Sh Bond SEK A Inst;10.42;1
2007-10-04;SEB Alpha Sh Bond SEK B Inst;10.018;1
2007-10-04;SEB Asienfond ex Japan;14.263;386
2007-10-04;SEB Asset Selection SEK-Lux Ack;111.116;1
2007-10-04;SEB Corporate Bond EUR - Lux Ack;10.896;961
2007-10-04;SEB Corporate Bond EUR - Lux Utd;8.938;962
2007-10-04;SEB Corporate Bond SEK - Lux Ack;12.099;963
2007-10-04;SEB Corporate Bond SEK - Lux Utd;9.92;964
2007-10-04;SEB Bioteknikfond - Lux Utd;271.127;418
2007-10-04;SEB Cancerfonden;14.996;268
2007-10-04;SEB Choice Sverigefond 1;10.081;1
2007-10-04;SEB Choice Sverigefond 2;9.51;1
2007-10-04;SEB Currency Alpha SEK-Lux ack;103.744;1
2007-10-04;SEB Trygghetsfond Ekorren;135.801;368
2007-10-04;SEB Emerging Marketsfond;20.841;385
2007-10-04;SEB Ethos Aktiefond;14.184;1
2007-10-04;SEB Ethos Räntefond;10.131;1
2007-10-04;SEB PB Europeisk Aktieportfölj;153.177;1
2007-10-04;SEB Europafond;11.807;383
2007-10-04;SEB Fond i fond Balanserad;12.064;1
2007-10-04;SEB Fond i fond Global;13.91;1
2007-10-04;SEB Företagsobl.fond SEK Ack;100.327;1
2007-10-03;SEB Garantifond 80;100.34;1
2007-10-04;SEB Generationsfond 50-tal;9.24;1
2007-10-04;SEB Generationsfond 60-tal;9.332;1
2007-10-04;SEB Generationsfond 70-tal;9.216;1
2007-10-04;SEB Generation Fund 80;10.023;1
2007-10-04;SEB Global Chans/Risk - Lux Ack;7.916;958
2007-10-04;SEB Global Hedge - Lux Ack;111.176;1
2007-10-04;SEB Globalfond;7.869;376
2007-10-04;SEB Global Value - Lux Ack;128.835;1
2007-10-04;SEB Räntehedge Alpha;104.545;1
2007-10-04;SEB Internetfond;5.593;390
2007-10-04;SEB Japan Chans/Risk - Lux Ack;5.608;955
2007-10-04;SEB Japanfond D- Lux Utd;4.552;1
2007-10-03;SEB Life - Emerging Markets;14.686;1
2007-10-03;SEB Life - Europa Småbolag;14.276;1
2007-10-04;SEB Likviditetsfond SEK Ack;11.126;395
2007-10-03;SEB Life - Internet;6.042;563
2007-10-03;SEB Life - Latinamerikafond;15.992;1
2007-10-03;SEB Life - N Amer Medelst Bolag;9.921;1
2007-10-04;SEB Europa Småbolag - Lux Utd;1408.391;272
2007-10-03;SEB Life - Nordenfond;13.474;1
2007-10-03;SEB Life - Obligation Flexibel;10.143;1
2007-10-03;SEB Life - Optionsrätter Europa;1104.368;562
2007-10-03;SEB Life - Östeuropa;34.309;564
2007-10-03;SEB Life - Sverige Småbolag;13.492;1
2007-10-03;SEB Life - Wireless Communicat;1.741;565
2007-10-04;SEB PB Portfölj Balanserad;126.728;1
2007-10-04;SEB Nordamerikafond C - Lux ack;16.183;1
2007-10-01;SEB Nordic Eq L/S SEK-Lux Ack;103.614;1
2007-10-04;SEB Nordamerikafond;6.314;384
2007-10-04;SEB Nordenfond;19.885;382
2007-10-04;SEB PB Portfölj Försiktig;121.46;1
2007-10-04;SEB PB Portfölj Möjlighet;133.618;1
2007-10-04;SEB Rysslandfond - Lux Ack;104.096;1
2007-10-04;SEB Schweizfond;15.439;363
2007-10-04;SKF Allemansfond;184.015;1
2007-10-04;SEB Stiftelsefond Obligation SEK;9.789;6003
2007-10-04;SEB Stiftelsefond Utland;7.724;6002
2007-10-04;SEB Sverigefond 1;13.034;372
2007-10-04;SEB Sverigefond 2;12.856;381
2007-10-04;SEB Sverigefond Chans/Risk;12.681;374
2007-10-04;SEB Swedish Focus Fund;116.151;1
2007-10-04;SEB Swedish Value Fund;115.812;1
2007-10-04;SEB PB Svensk Aktieportfölj;177.506;1
2007-10-04;SEB Realräntefond SEK - Lux Utd;12.348;410
2007-10-04;SEB Wirelessfond - Lux Ack;1.857;956
2007-10-03;Selector Global Value A1;1668.31;437
2007-10-04;Schroder Emerging Mkt Debt A Acc;22.08;280
2007-10-04;Schroder Emerging Europe A Acc;26.27;279
2007-10-03;T.Rowe Price US L-Cap Grow. Eq A;14.44;462
2007-10-03;SEB/Trygg Scottish Eq Mixed;259.94;6015
2007-10-04;SEB Europafond - Lux Utd;23.984;406
2007-10-04;SEB Asienfond ex Japan - Lux Utd;11.116;409
2007-10-04;SEB Globalfond - Lux Utd;12.988;404
2007-10-04;SEB Läkemedelsfond - Lux Utd;25.022;412
2007-10-04;SEB Etisk Globalfond - Lux Utd;7.623;405
2007-10-04;SEB Nordamerikafond - Lux Utd;16.183;401
2007-10-04;SEB Etisk Sverigefond - Lux Utd;50.61;411
2007-10-04;SEB Penningmark SEK 2 - Lux Utd;9.126;408
2007-10-04;SEB Teknologifond - Lux Utd;18.689;403
2007-10-04;SEB Världenfond - Lux Utd;18.574;402
2007-10-03;SEB Life - Index Linked Bond;16.844;561
2007-10-03;SEB Life - Europe Equity;20.388;554
2007-10-03;SEB Life - Asia Equity;9.545;557
2007-10-03;SEB Life - Global Equity;10.611;551
2007-10-03;SEB Life - Japan Equity;3.85;556
2007-10-03;SEB Life - Medical;18.964;558
2007-10-03;SEB Life - Ethical Global;6.875;560
2007-10-03;SEB Life - N America Equity;12.514;555
2007-10-03;SEB Life - Ethical Sweden;39.463;553
2007-10-03;SEB Life - Swe Short-Med Term;13.279;552
2007-10-03;SEB Life - Technology;13.583;559
2007-10-03;SEB Life - World;17.541;550
2007-10-04;SEB Sverige Småbolag Chans/Risk;105.06;106
2007-10-04;SEB Oblfond Flexibel SEK;9.944;358
2007-10-04;SEB Europa Småbolag;35.91;212
2007-10-04;SEB Fastighetsfond;53.697;216
2007-10-04;SEB Japanfond;6.287;359
2007-10-04;SEB Latinamerikafond;27.765;228
2007-10-04;SEB Likviditetsfond SEK;10.167;360
2007-10-04;SEB Läkemedelsfond;6.477;388
2007-10-04;SEB Etisk Globalfond;11.327;209
2007-10-04;SEB Nordam Medelstora Bolag;989.173;222
2007-10-04;SEB Obligationsfond SEK;9.547;393
2007-10-04;SEB Penningmarknadsfond SEK;10.12;392
2007-10-04;SEB Sverigefond Småbolag;23.262;364
2007-10-04;SEB Teknologifond;16.304;389
2007-10-04;SEB Världenfond;10.373;391
2007-10-04;SEB Östeuropafond;37.934;227
2007-10-04;SEB Europafond 1- Lux Ack;42.648;303
2007-10-04;SEB Oblfond EUR - Lux Ack;11.116;324
2007-10-04;SEB Oblfond EUR - Lux Utd;4.658;325
2007-10-04;SEB Alpha Sh Bond SEK D-Lux utd;8.805;321
2007-10-04;SEB Alpha Sh Bond SEK C-Lux ack;20.419;320
2007-10-04;SEB ÖsteurfondxRyssland- Lux Ack;39.185;302
2007-10-04;SEB Emerging Markets - Lux Ack;20.824;316
2007-10-04;SEB Alpha Bond SEK D - Lux utd;8.778;305
2007-10-04;SEB Alpha Bond SEK C -  Lux ack;25.452;304
2007-10-04;SEB Asienfond ex Japan - Lux Ack;61.779;306
2007-10-04;SEB Globalfond - Lux Ack;20.144;327
2007-10-04;SEB Internat Blandfond - Lux Ack;221.335;311
2007-10-04;SEB Internat Blandfond - Lux Utd;157.532;312
2007-10-04;SEB Japanfond C - Lux Ack;5.066;322
2007-10-04;SEB Etisk Europafond - Lux Ack;29.8;319
2007-10-04;SEB Nordenfond - Lux Ack;74.343;326
2007-10-04;SEB Penningmark NOK - Lux Ack;18.261;329
2007-10-04;SEB Nordamerika C/R - Lux Ack;34.471;301
2007-10-04;SEB Penningmark SEK - Lux Ack;20.813;309
2007-10-04;SEB Penningmark USD - Lux Ack;15.861;310
2007-10-04;SEB Oblfond SEK - Lux Ack;37.508;307
2007-10-04;SEB Oblfond SEK - Lux Utd;11.741;308
2007-10-04;SEB Oblfond Flex SEK - Lux Utd;11.501;315
2007-10-04;SEB Oblfond Flex SEK - Lux Ack;19.6;314
2007-10-04;SEB Europafond 3 - Lux Ack;62.461;323
2007-10-04;SEB Stiftelsefond Sverige;16.572;6004
2007-10-04;SEB Trygg Placeringsfond;135.756;233
2007-10-04;SEB Optionsrätter Europafond;1001.753;247
2007-10-03;Fidelity Asian Special;32;254
2007-10-03;JF China Fund A;65.96;256
2007-10-03;Merrill Lynch Japan Opportunitie;45.29;257
2007-10-04;SEB Nordamerikafond Småbolag;94.931;705
2007-10-04;SEB Asien ex Jap Småb - Lux Ack;37.293;950
2007-10-04;SEB Östeurfond Småbo - Lux Ack;40.341;951
2007-10-04;SEB Europafond 2 - Lux Ack;14.162;258
2007-10-04;SEB Penningmark EUR - Lux Ack;11.426;259
2007-10-03;SEB/Trygg Scottish Eq American;324.83;6008
2007-10-03;SEB/Trygg Scottish Cash;154.08;6009
2007-10-03;SEB/Trygg Scottish Eq Europe;289.85;6010
2007-10-03;SEB/Trygg Scottish Eq Far East;212.24;6011
2007-10-03;SEB/Trygg Scottish Europe Bond;173.16;6013
2007-10-04;SEB Östersjöfond/WWF;22.22;265
2007-08-31;SEB Multihedge;100.626;0
