2001-09-27;Alliance Capital American Growth;27,79;0
2001-09-27;Alliance Capital Glob Grow Trend;34,47;1
2001-09-27;Alliance Capital Int Technology;89,69;433
2001-09-28;FMG/Alterum Gl Quality;72,74;6014
2001-09-27;Baring North America;52,86;0
2001-09-27;Fidelity European Growth;6,32;1
2001-09-27;Fidelity International;21,14;1
2001-09-27;Fidelity European Small;12,47;429
2001-09-27;JP Morgan Fleming JF Pacific;31;432
2001-09-27;Goldman Gl Consumer Grow;8,09;426
2001-09-27;Goldman Gl Financial Services;8,72;427
2001-09-27;Goldman Sachs Global Eq;17,63;1
2001-09-27;Goldman Sachs HiYi E Hedge;7,12;428
2001-09-27;Mercury ST Global Opportunitie;15,84;0
2001-09-27;Mercury ST Global Equity;74,34;424
2001-09-28;Merrill Lynch Global Small Cap P;26,82;1
2001-09-27;Pictet Biotech P;179,77;0
2001-09-28;SEB Aktiesparfond;7,79;370
2001-09-28;SEB Nordamerika Chans/Risk;11,64;270
2001-09-28;SEB Asien (exkl. Japan);6,5;356
2001-09-28;SEB Invest Concept Biotechnology;238,9;418
2001-09-28;SEB Cancerfonden;10,53;268
2001-09-28;SEB Ekorren Trygghetsfond;105,1;368
2001-09-28;SEB Emerging Marketsfond;7,72;354
2001-09-28;SEB Europafond;8,54;375
2001-09-28;SEB Forskningsfond;8,35;264
2001-09-28;SEB Lux Eq Global Chans/Risk;7,39;958
2001-09-28;SEB Globalfond;8,11;376
2001-08-31;SEB Hedgefond;55,55;6016
2001-09-28;SEB Internetfond;4,08;269
2001-09-28;SEB Internationell Obligation;12,55;357
2001-09-28;SEB Lux Equity Japan Chans/Risk;5,27;955
2001-09-28;SEB Life Internet;4,01;563
2001-09-28;SEB Invest Neue Märkte;798,17;272
2001-09-28;SEB Life Option Europa;1222,67;562
2001-09-28;SEB Life Östeuropa;8,09;564
2001-09-28;SEB Life Wireless Communication;2,02;565
2001-09-28;SEB Nordamerikafond;9,04;361
2001-09-28;SEB Nordenfond;9,42;351
2001-09-28;SEB Lux Equity Opportun Europe;7,28;957
2001-09-28;SEB Premiefond 50;7,1;972679
2001-09-28;SEB Premiefond 55;7,1;936849
2001-09-28;SEB Premiefond 60;7,1;901017
2001-09-28;SEB Premiefond 65;7,09;865188
2001-09-28;SEB Premiefond 70;7,09;829358
2001-09-28;SEB Premiefond 75;7,11;793521
2001-09-28;SEB Premiefond Aktiespar;6,55;106674
2001-09-28;SEB Premiefond Asien;7,12;863357
2001-09-28;SEB Premiefond Emerging Mkts;6,8;1
2001-09-28;SEB Premiefond Europa;7,92;970848
2001-09-28;SEB Premiefond Internet;1,48;1
2001-09-28;SEB Premiefond Läkemedel;9,56;684209
2001-09-28;SEB Premiefond Nordamerika;7,58;899187
2001-09-28;SEB Premiefond Obligation;10,52;648378
2001-09-28;SEB Premiefond Penningmarknad;10,28;612549
2001-09-28;SEB Premiefond Sverige;6,38;791699
2001-09-28;SEB Premiefond Teknologi;3,16;755868
2001-09-28;SEB Premiefond Världen;7,61;142505
2001-09-28;SEB Saab Allemansfond;66,61;380
2001-09-28;SEB Schweizfond;10,18;363
2001-09-28;SEB Stiftelsefond Obligation;10,16;6003
2001-09-28;SEB Stiftelsefond Utland;8,4;6002
2001-09-28;SEB Sverige Aktiefond I;7,5;372
2001-09-28;SEB Sverige Aktiefond II;7,4;373
2001-09-28;SEB Sverige Chans/Riskfond;7,15;374
2001-09-28;SEB Lux (F) Avkastningsfond;11,17;410
2001-09-28;SEB Lux Eq Wireless Communicat.;2,14;956
2001-09-28;SEB Lux CS Europe Chance/Risk;9516,15;954
2001-09-28;Schroders Asian Bond A (USD);6,21;1
2001-09-28;Schroders Emer. Mark.Dept (USD);11,88;1
2001-09-28;Schroders Emerging Europe Dis A;5,05;1
2001-09-28;SEB/Trygg Scottish Eq Mixed;176,74;6015
2001-09-28;SEB Lux (F) Europafond;15,73;406
2001-09-28;SEB Lux (F) Asien (exkl. Japan);4,55;409
2001-09-28;SEB Lux (F) Globalfond;12,46;404
2001-09-28;SEB Lux (F) Japanfond;5,12;407
2001-09-28;SEB Lux (F) Läkemedel/Bioteknik;33,52;412
2001-09-28;SEB Lux (F) Miljöfond;7,51;405
2001-09-28;SEB Lux (F) Nordamerikafond;21,47;401
2001-09-28;SEB Lux (F) Sverige;25,11;411
2001-09-28;SEB Lux (F) Räntefond;9,7;408
2001-09-28;SEB Lux (F) Teknologifond;20,05;403
2001-09-28;SEB Lux (F) Världenfond;14,06;402
2001-09-28;SEB Life Avkastningsfond;13,85;561
2001-09-28;SEB Life Europafond;13,68;554
2001-09-28;SEB Life Asien (exkl. Japan);4,06;557
2001-09-28;SEB Life Globalfond;10,59;551
2001-09-28;SEB Life Japanfond;4,35;556
2001-09-28;SEB Life Läkemedel- & Bioteknik;25,44;558
2001-09-28;SEB Life Miljöfond;7,02;560
2001-09-28;SEB Life Nordamerikafond;16,7;555
2001-09-28;SEB Life Sverige Offensivfond;20,11;553
2001-09-28;SEB Life Räntefond;12,37;552
2001-09-28;SEB Life Teknologifond;14,77;559
2001-09-28;SEB Life Världenfond;12,86;550
2001-09-28;SEB Sverige Småbolag Chans/Risk;33,14;106
2001-09-28;SEB Avkastning;10,04;358
2001-09-28;SEB Europa Småbolagsfond;15,2;212
2001-09-28;SEB Fastighetsfond;20,38;216
2001-09-28;SEB Internationell Penningmark;13,68;203
2001-09-28;SEB Japanfond;7,83;359
2001-09-28;SEB Latinamerikafond;8,58;228
2001-09-28;SEB Likviditetsfond;10,24;360
2001-09-28;SEB Läkemedelsfond;9,69;371
2001-09-28;SEB Miljöfond;11,95;209
2001-09-28;SEB Nordamerika Medelstora Bol;865,93;222
2001-09-28;SEB Nordenfond (exkl. Sverige);44,64;201
2001-09-28;SEB Obligationsfond;10,23;378
2001-09-28;SEB Penningmarknadsfond;10,07;362
2001-09-28;SEB Råvarufond;14,47;208
2001-09-28;SEB Sverige Småbolagsfond;8,69;364
2001-09-28;SEB Teknologifond;18,15;219
2001-09-28;SEB Trygghetsfond;537,26;6005
2001-09-28;SEB Världenfond;8,47;377
2001-09-28;SEB Östeuropafond;7,71;227
2001-09-28;SEB Lux Bond International Acc;174,18;317
2001-09-28;SEB Lux Bond International Inc;72,98;318
2001-09-28;SEB Lux Eq Continental Europe;27,57;303
2001-09-28;SEB Lux Bond Fund Euro Acc;9,56;324
2001-09-28;SEB Lux Bond Fund Euro Inc;5,06;325
2001-09-28;SEB Lux Bond Fund USD Inc;12,22;321
2001-09-28;SEB Lux Bond Fund USD Acc;23,62;320
2001-09-28;SEB Lux Eastern Europe Fund;7,1;302
2001-09-28;SEB Lux Emerging Markets Fund;6,73;316
2001-09-28;SEB Lux Bond Fund Europe Inc;9,12;305
2001-09-28;SEB Lux Bond Fund Europe Acc;21,8;304
2001-09-28;SEB Lux Asia Fund - ex Japan;24,36;306
2001-09-28;SEB Lux Equity Fund Global;19;327
2001-09-28;SEB Lux Equity International Acc;217,37;311
2001-09-28;SEB Lux Equity International Inc;161,79;312
2001-09-28;SEB Lux Equity Fund Japan;5,66;322
2001-09-28;SEB Lux Equity Mediterranean;16,85;319
2001-09-28;SEB Lux Equity Natural Resources;14,13;313
2001-09-28;SEB Lux Equity Fund Nordic;31,62;326
2001-09-28;SEB Lux Norge Aksjefond;10,49;328
2001-09-28;SEB Lux Norge Rentefond;14,81;329
2001-09-28;SEB Lux Equity North America;44,84;301
2001-09-28;SEB Lux Short Bond Fund (SEK);17,79;309
2001-09-28;SEB Lux Short Bond Fund USD;22,79;310
2001-09-28;SEB Lux Bond Fund SEK Acc;29,92;307
2001-09-28;SEB Lux Bond Fund SEK Inc;12,02;308
2001-09-28;SEB Lux Bond SEK Flexible Inc;11,51;315
2001-09-28;SEB Lux Bond SEK Flexible  Acc;16,29;314
2001-09-28;SEB Lux Equity United Kingdom;39,27;323
2001-09-28;SEB Norden Småbolagsfond;10,11;207
2001-09-28;SEB Stiftelsefond Sverige;10,1;6004
2001-09-28;SEB Trygg Placeringsfond;113,03;233
2001-09-28;SEB Optionsrätter Europafond;1251,08;247
2001-09-27;Fidelity Asian Special;6,63;254
2001-09-27;Fidelity Australia;21,83;255
2001-09-27;Fidelity France;24,73;252
2001-09-27;Fidelity Germany;18,16;253
2001-09-27;Fidelity Iberia;21,7;251
2001-09-27;Fidelity Italy;16,36;250
2001-09-27;JP Morgan Fleming JF China;9,56;256
2001-09-27;Mercury ST Japan Opportunities;31,66;257
2001-09-28;SEB Nordamerika Småbolagsfond;75,93;705
2001-09-28;SEB Lux CS Germany Fund Acc;1061,81;948
2001-09-28;SEB Lux CS US Fund Acc;2890,21;946
2001-09-28;SEB Lux CS Asian Small Co;15,23;950
2001-09-28;SEB Lux CS Baltic Smaller Comp;10,08;951
2001-09-28;SEB Lux CS Germany Fund Inc;1021,67;949
2001-09-28;SEB Lux CG China Guaranteed;1284,71;952
2001-09-28;SEB Lux CS US Fund Inc;2697,13;947
2001-09-28;SEB Lux CG Emerging Europe Guar;1046,22;953
2001-09-28;SEB Lux Equity Fund Euroland;8,75;258
2001-09-28;SEB Lux Short Bond Fund Euro;10,6;259
2001-09-28;SEB/Trygg Scottish Eq American;307,89;6008
2001-09-28;SEB/Trygg Scottish Cash;135,57;6009
2001-09-28;SEB/Trygg Scottish Eq Europe;167,8;6010
2001-09-28;SEB/Trygg Scottish Eq Far East;91,03;6011
2001-09-28;SEB/Trygg Scottish Europe Bond;142,48;6013
2001-09-28;SEB Asienfond;7,88;704
2001-09-28;SEB Östersjöfond/WWF;10,7;265
