2005-01-13;ACM American Growth A $;27,39;275
2005-01-13;ACM Bernstein American Value;9,71;434
2005-01-13;ACM Global Growth Trends A $;45,97;276
2005-01-13;ACM International Tech Fund A$;101,58;433
2005-01-14;Alterum Global Quality Growth;84,81;271
2005-01-14;ABN AMRO Amerika;468,63;1
2005-01-14;Baring North America;61,31;278
2005-01-14;East Capital Ryssland SEK;477,27;436
2005-01-13;Fidelity European Growth;8,096;431
2005-01-13;Fidelity International;26,16;430
2005-01-13;Fidelity European Small;16,66;429
2005-01-13;JPMF Pacific Equity A;49,05;432
2005-01-13;Goldman Gl Financial Services;14,62;427
2005-01-13;Goldman Sachs Global Eq;21,62;425
2005-01-13;Goldman Sachs HiYi E Hedge;8,94;428
2005-01-14;HSBC Indian Equity;67,845;446
2005-01-13;Merrill Lynch Global Opportun;23,44;274
2005-01-13;Merrill Lynch Global Equity;94,84;424
2005-01-13;Merrill Lynch Global Small Cap P;41,22;273
2005-01-14;Pictet Biotech P;217,09;277
2005-01-14;SEB Europa Chans/Risk - Lux Ack;9071,634;954
2005-01-14;SEB Aktiesparfond;6,588;387
2005-01-14;SEB Asienfond ex Japan;7,312;386
2005-01-14;SEB Corporate Bond EUR - Lux Ack;10,685;961
2005-01-14;SEB Corporate Bond EUR - Lux Utd;10,004;962
2005-01-14;SEB Corporate Bond SEK - Lux Ack;11,988;963
2005-01-14;SEB Corporate Bond SEK - Lux Utd;11,203;964
2005-01-14;SEB Bioteknikfond - Lux Ack;165,75;418
2005-01-14;SEB Cancerfonden;8,765;268
2005-01-14;SEB Ekorren Trygghetsfond;108,725;368
2005-01-14;SEB Emerging Marketsfond;9,434;385
2005-01-14;EB Europeisk Aktieportfölj;87,562;1
2005-01-14;SEB Europafond;6,844;383
2005-01-14;SEB Fond i fond Balanserad;10,412;1
2005-01-14;SEB Fond i fond Global;10,067;1
2005-01-14;SEB Generationsfond 50-tal;5,927;1
2005-01-14;SEB Generationsfond 60-tal;5,94;1
2005-01-14;SEB Generationsfond 70-tal;5,924;1
2005-01-14;SEB Global Chans/Risk - Lux Ack;5,098;958
2005-01-14;SEB Global Hedge - Lux Ack;101,094;1
2005-01-14;SEB Globalfond;5,561;376
2005-01-10;SEB Hedgefond Equity;43,259;6016
2005-01-14;SEB Internetfond;4,703;390
2005-01-14;SEB Oblfond Global SEK;9,729;357
2005-01-14;SEB Japan Chans/Risk - Lux Ack;4,439;955
2005-01-14;SEB Likviditetsfond SEK Ack;10,551;395
2005-01-14;SEB Life Internetfond;5,049;563
2005-01-14;SEB Europa Småbolag - Lux Ack;709,1;272
2005-01-14;SEB Life Optionsrätter Europafnd;703,66;562
2005-01-14;SEB Life Östeuropafond;15,215;564
2005-01-14;SEB Life Wireless Communication;1,179;565
2005-01-14;EB Portfölj Balanserad;92,481;1
2005-01-14;SEB Nordamerikafond;5,299;384
2005-01-14;SEB Nordenfond;10,678;382
2005-01-14;SEB Optionsrätter Eur - Lux Ack;6,001;957
2005-01-14;EB Portfölj Försiktig;105,543;1
2005-01-14;EB Portfölj Möjlighet;105,172;1
2005-01-14;SEB Schweizfond;8,619;363
2005-01-14;SKF Allemansfond;108,211;1
2005-01-14;SEB Stiftelsefond Obligation SEK;10,737;6003
2005-01-14;SEB Stiftelsefond Utland;5,749;6002
2005-01-14;SEB Sverigefond I;7,84;372
2005-01-14;SEB Sverigefond II;7,669;381
2005-01-14;SEB Sverige Chans/Risk;7,948;374
2005-01-14;EB Svensk Aktieportfölj;100,928;1
2005-01-14;SEB Realräntefond SEK - Lux Utd;12,179;410
2005-01-14;SEB Wirelessfond - Lux Ack;1,205;956
2005-01-13;Selector Global Value A1;1248,73;437
2005-01-14;Schroder Emerging Mkt Debt A Acc;18,98;280
2005-01-14;Schroder Emerging Europe A Acc;11,47;279
2005-01-13;SEB/Trygg Scottish Eq Mixed;192,2;6015
2005-01-14;SEB Europafond - Lux Utd;13,785;406
2005-01-14;SEB Asienfond ex Japan - Lux Utd;5,475;409
2005-01-14;SEB Globalfond - Lux Utd;8,942;404
2005-01-14;SEB Japanfond - Lux Utd;4,008;407
2005-01-14;SEB Läkemedelsfond - Lux Utd;20,423;412
2005-01-14;SEB Etisk Globalfond - Lux Utd;5,474;405
2005-01-14;SEB Nordamerikafond - Lux Utd;13,585;401
2005-01-14;SEB Etisk Sverigefond - Lux Utd;28,774;411
2005-01-14;SEB Penningmark SEK 2 - Lux Utd;9,672;408
2005-01-14;SEB Teknologifond - Lux Utd;14,793;403
2005-01-14;SEB Världenfond - Lux Utd;13,329;402
2005-01-14;SEB Life Fund Index Linked Bond;15,961;561
2005-01-14;SEB Life Fund Europe Equity;12;554
2005-01-14;SEB Life Fund Asia Equity;4,905;557
2005-01-14;SEB Life Fund Global Equity;7,547;551
2005-01-14;SEB Life Fund Japan Equity;3,421;556
2005-01-14;SEB Life Fund Medical;16,06;558
2005-01-14;SEB Life Fund Ethical Global;5,089;560
2005-01-14;SEB Life Fund North America Eq;10,759;555
2005-01-14;SEB Life Fund Ethical Sweden;23,167;553
2005-01-14;SEB Life Fund Swe Short-Med Term;12,949;552
2005-01-14;SEB Life Fund Technology;11,032;559
2005-01-14;SEB Life Fund World;12,585;550
2005-01-14;SEB Sverige Småbolag Chans/Risk;55,138;106
2005-01-14;SEB Oblfond Flexibel SEK;10,279;358
2005-01-14;SEB Europafond Småbolag;18,276;212
2005-01-14;SEB Fastighetsfond;30,809;216
2005-01-14;SEB Penningmark Global SEK;9,263;203
2005-01-14;SEB Japanfond;5,614;359
2005-01-14;SEB Latinamerikafond;9,288;228
2005-01-14;SEB Likviditetsfond SEK;10,186;360
2005-01-14;SEB Läkemedelsfond;5,518;388
2005-01-14;SEB Etisk Globalfond;8,248;209
2005-01-14;SEB Nordamerika Medelstora Bolag;749,518;222
2005-01-14;SEB Oblfond SEK;10,399;393
2005-01-14;SEB Penningmark SEK;10,198;392
2005-01-14;SEB Råvarufond;14,541;208
2005-01-14;SEB Sverigefond Småbolag;13,254;364
2005-01-14;SEB Teknologifond;13,33;389
2005-01-14;SEB Världenfond;7,612;391
2005-01-14;SEB Östeuropafond;15,896;227
2005-01-14;SEB Oblfond Global USD - Lux Ack;155,333;317
2005-01-14;SEB Oblfond Global USD - Lux Utd;58,075;318
2005-01-14;SEB Europafond 1- Lux Ack;23,717;303
2005-01-14;SEB Oblfond EUR - Lux Ack;10,675;324
2005-01-14;SEB Oblfond EUR - Lux Utd;4,907;325
2005-01-14;SEB Oblfond USD - Lux Utd;7,847;321
2005-01-14;SEB Oblfond USD - Lux Ack;17,337;320
2005-01-14;SEB Östeuropafond - Lux Ack;15,082;302
2005-01-14;SEB Emerging Markets - Lux Ack;9,105;316
2005-01-14;SEB Oblfond Europa USD - Lux Utd;8,736;305
2005-01-14;SEB Oblfond Europa USD - Lux Ack;23,513;304
2005-01-14;SEB Asienfond ex Japan - Lux Ack;29,874;306
2005-01-14;SEB Globalfond - Lux Ack;13,655;327
2005-01-14;SEB Internat Blandfond - Lux Ack;169,042;311
2005-01-14;SEB Internat Blandfond - Lux Utd;122,714;312
2005-01-14;SEB Japanfond - Lux Ack;4,404;322
2005-01-14;SEB Etisk Europafond - Lux Ack;16,888;319
2005-01-14;SEB Råvarufond - Lux Ack;14,954;313
2005-01-14;SEB Nordenfond - Lux Ack;38,539;326
2005-01-14;SEB Norge Rente NOK - Lux Ack;15,68;329
2005-01-14;SEB Nordamerikafond - Lux Ack;28,48;301
2005-01-14;SEB Penningmark SEK - Lux Ack;19,751;309
2005-01-14;SEB Penningmark USD - Lux Ack;15,254;310
2005-01-14;SEB Oblfond SEK - Lux Ack;36,058;307
2005-01-14;SEB Oblfond SEK - Lux Utd;12,579;308
2005-01-14;SEB Oblfond Flex SEK - Lux Utd;11,781;315
2005-01-14;SEB Oblfond Flex SEK - Lux Ack;18,689;314
2005-01-14;SEB Europafond 3 - Lux Ack;34,875;323
2005-01-14;SEB Stiftelsefond Sverige;10,448;6004
2005-01-13;SEB Trygg Placeringsfond;113,196;233
2005-01-13;SEB Optionsrätter Europa;629,063;247
2005-01-13;Fidelity Asian Special;12,77;254
2005-01-13;JPMF China A;17,18;256
2005-01-13;Merrill Lynch Japan Opportunitie;48,01;257
2005-01-14;SEB Nordamerikafond Småbolag;70,306;705
2005-01-14;SEB Asien ex Jap Småb - Lux Ack;17,578;950
2005-01-14;SEB Baltikumfond - Lux Ack;17,035;951
2005-01-14;SEB Europafond 2 - Lux Ack;7,903;258
2005-01-14;SEB Penningmark EUR - Lux Ack;10,59;259
2005-01-13;SEB/Trygg Scottish Eq American;275,36;6008
2005-01-13;SEB/Trygg Scottish Cash;143,67;6009
2005-01-13;SEB/Trygg Scottish Eq Europe;188,58;6010
2005-01-13;SEB/Trygg Scottish Eq Far East;128,78;6011
2005-01-13;SEB/Trygg Scottish Europe Bond;174,73;6013
2005-01-14;SEB Östersjöfond/WWF;12,293;265
2004-12-17;SEB Multihedge;95,303;0
