2000-04-27;SEB A Obligationsfond;9,75;710
2000-04-27;FMG/Alterum Gl Quality;93,62;6014
2000-04-27;SEB Aktiesparfond;13,35;350
2000-04-27;SEB Nordamerika Chans/Risk;16,34;270
2000-04-27;SEB Asien (exkl. Japan);10,83;356
2000-04-27;SEB Cancerfonden;12,57;268
2000-04-27;SEB Ekorren Trygghetsfond;141,86;368
2000-04-27;SEB Emerging Marketsfond;11,9;354
2000-04-27;SEB Europafond;11,77;355
2000-04-27;SEB Forskningsfond;12,65;264
2000-04-14;SEB Hedgefond;123,21;6016
2000-04-27;SEB Internet;25,24;269
2000-04-27;SEB Internationell Obligation;10,33;357
2000-04-27;SEB Nordamerikafond;11,86;361
2000-04-27;SEB Nordenfond;15,04;351
2000-04-27;SEB Schweizfond;10,79;363
2000-04-27;SEB Stiftelsefond Obligation;9,91;6003
2000-04-27;SEB Stiftelsefond Utland;13,14;6002
2000-04-27;SEB Sverigefond 1;13,87;352
2000-04-27;SEB Sverige Chans/Riskfond;14,11;353
2000-04-27;SEB Sverige Offensivfond;13,81;365
2000-04-27;SEB Lux (F) Avkastningsfond;11,15;410
2000-04-27;SEB Lux CS Europe Chance/Risk;1270,74;954
2000-04-27;SEB A F-anknuten Allemansfond;115,76;701
2000-04-27;SEB/Trygg Scottish Eq Mixed;246,07;6015
2000-04-27;SEB Lux (F) Europafond;18,53;406
2000-04-27;SEB Lux (F) Asien (exkl. Japan);7,11;409
2000-04-27;SEB Lux (F) Globalfond;17,7;404
2000-04-27;SEB Lux (F) Japanfond;7,8;407
2000-04-27;SEB Lux (F) Läkemedel/Bioteknik;26,58;412
2000-04-27;SEB Lux (F) Miljöfond;11,06;405
2000-04-27;SEB Lux (F) Nordamerikafond;27,6;401
2000-04-27;SEB Lux (F) Sverige Offensivfond;42,2;411
2000-04-27;SEB Lux (F) Räntefond;9,75;408
2000-04-27;SEB Lux (F) Teknologifond;62,54;403
2000-04-27;SEB Lux (F) Världenfond;19,43;402
2000-04-27;SEB Life Avkastningsfond;13,16;561
2000-04-27;SEB Life Europafond;16,7;554
2000-04-27;SEB Life Asien (exkl. Japan);6,35;557
2000-04-27;SEB Life Globalfond;15,6;551
2000-04-27;SEB Life Japanfond;6,86;556
2000-04-27;SEB Life Läkemedel- & Bioteknik;21,81;558
2000-04-27;SEB Life Miljöfond;10,59;560
2000-04-27;SEB Life Nordamerikafond;22,26;555
2000-04-27;SEB Life Sverige Offensivfond;34,52;553
2000-04-27;SEB Life Räntefond;11,88;552
2000-04-27;SEB Life Teknologifond;46,01;559
2000-04-27;SEB Life Världenfond;17,9;550
2000-04-27;SEB Sverige Småbolag Chans/Risk;63,14;106
2000-04-27;SEB Sverigefond 2;19,18;102
2000-04-27;SEB Avkastning;10,23;358
2000-04-27;SEB Europa Småbolag;22,02;212
2000-04-27;SEB Fastighetsfond;17,53;216
2000-04-27;SEB Inter - Penningmarknad;12,37;203
2000-04-27;SEB Japanfond;11,7;359
2000-04-27;SEB Latinamerikafond;9,87;228
2000-04-27;SEB Likviditetsfond;10,18;360
2000-04-27;SEB Läkemedelsfond;35,9;223
2000-04-27;SEB Miljöfond;17,62;209
2000-04-27;SEB Nordamerika Småbolag;796,03;222
2000-04-27;SEB Nordenfond (exkl. Sverige);57,59;201
2000-04-27;SEB Obligationsfond;9,45;221
2000-04-27;SEB Penningmarknadsfond;10,18;362
2000-04-27;SEB Råvarufond;12,79;208
2000-04-27;SEB Sverige Småbolagsfond;15,58;364
2000-04-27;SEB Teknologifond;57,55;219
2000-04-27;SEB Trygghetsfond;916,87;6005
2000-04-27;SEB Utlandsfond;21,89;220
2000-04-27;SEB Världenfond;12,59;366
2000-04-27;SEB Östeuropafond;10,63;227
2000-04-27;SEB Lux International Bond Acc;138,94;317
2000-04-27;SEB Lux International Bond Inc;60,77;318
2000-04-27;SEB Lux Continental Europe;31,79;303
2000-04-27;SEB Lux Euro Bond Fund Acc;7,41;324
2000-04-27;SEB Lux Euro Bond Fund Inc;4,1;325
2000-04-27;SEB Lux USD Bond Fund Inc;9,36;321
2000-04-27;SEB Lux USD Bond Fund Acc;17,14;320
2000-04-27;SEB Lux Eastern Europe Fund;9,71;302
2000-04-27;SEB Lux Emerging Markets Fund;10,2;316
2000-04-27;SEB Lux Europe Bond Fund Inc;7,59;305
2000-04-27;SEB Lux Europe Bond Fund Acc;17,25;304
2000-04-27;SEB Lux Asia Fund;37,72;306
2000-04-27;SEB Lux Global Fund;26,92;327
2000-04-27;SEB Lux International Fund Acc;262,52;311
2000-04-27;SEB Lux International Fund Inc;197,06;312
2000-04-27;SEB Lux Japan Fund;8,63;322
2000-04-27;SEB Lux Mediterranean Fund;18,8;319
2000-04-27;SEB Lux Natural Resources Fund;12,65;313
2000-04-27;SEB Lux Nordic Fund;51,28;326
2000-04-27;SEB Lux Norge Aksjefond;11,27;328
2000-04-27;SEB Lux Norge Rentefond;11,29;329
2000-04-27;SEB Lux North America Fund;58,1;301
2000-04-27;SEB Lux SEK Short Bond Fund;16,83;309
2000-04-27;SEB Lux USD Short Bond Fund;17,76;310
2000-04-27;SEB Lux SEK Bond Fund Acc;27,68;307
2000-04-27;SEB Lux SEK Bond Fund Inc;11,6;308
2000-04-27;SEB Lux SEK Flexible Bond Inc;11,24;315
2000-04-27;SEB Lux SEK Flexible Bond Acc;15,31;314
2000-04-27;SEB Lux United Kingdom Fund;44,59;323
2000-04-27;SEB Nordiska Småbolagsfond;17,02;207
2000-04-27;SEB Stiftelsefond Sverige;18,72;6004
2000-04-27;SEB/Trygg Placeringsfond;132,16;233
2000-04-27;SEB/Trygg Klar Placeringsfond;319,34;234
2000-04-27;SEB/Trygg Offensiv Placering;207,84;235
2000-04-27;SEB/Trygg Läkemedelsfond;181,51;246
2000-04-27;SEB Optionsrätter Europafond;2765,52;247
2000-04-27;SEB/Trygg Obligation;128,35;248
2000-04-27;SEB (Ireland) Mixed Fund;205,28;291
2000-04-27;SEB (Ireland) Equity Fund;240,57;292
2000-04-27;SEB (Ireland) Bond Fund;143,47;290
2000-04-27;SEB (Ireland) Finnish Global Eq;312,46;293
2000-04-27;SEB/Trygg Flem Eastern Europe;145,57;297
2000-04-27;SEB/Trygg Flem European Small Co;304,8;298
2000-04-27;SEB/Trygg Schroder Jap Small Co;5,98;294
2000-04-27;SEB/Trygg Schroder US Smaller Co;283,57;295
2000-04-27;SEB/Trygg Schroder UK Equity;30,1;296
2000-04-27;SEB/Trygg F&C Latin America;92,75;6006
2000-04-26;Fidelity Asian Special (USD);12,02;254
2000-04-26;Fidelity Australia (AUD);23,39;255
2000-04-26;Fidelity France (EUR);37,99;252
2000-04-26;Fidelity Germany (EUR);30,51;253
2000-04-26;Fidelity Iberia (EUR);32,29;251
2000-04-26;Fidelity Italy (EUR);22,82;250
2000-04-27;Fleming China(USD);13,55;256
2000-04-25;Mercury ST Japan Opportunities;53,81;257
2000-04-27;SEB A Globalfond;31,07;703
2000-04-27;SEB A Tysklandsfond;17,78;706
2000-04-27;SEB A USA-fond;93,53;705
2000-04-27;SEB A Germany Fund Acc;1352,23;948
2000-04-27;SEB A US-fund Acc;4017,77;946
2000-04-27;SEB A Asien Småbolagsfond;18,62;950
2000-04-27;SEB A Östersjö Småbolagsfond;15,13;951
2000-04-27;SEB A Germany Fund Inc;1301,11;949
2000-04-27;SEB A Kina Garantifond;1349,74;952
2000-04-27;SEB A US-fund Inc;3749,37;947
2000-04-27;SEB A Östeuropa Garanti;1043,28;953
2000-04-27;SEB Lux Euro Equity Fund;10,74;258
2000-04-27;SEB Lux Euro Short Bond Fund;8,45;259
2000-04-27;SEB/Trygg Scottish Eq American;419,91;6008
2000-04-27;SEB/Trygg Scottish Eq Cash;130,03;6009
2000-04-27;SEB/Trygg Scottish Eq Europe;269,02;6010
2000-04-27;SEB/Trygg Scottish Eq Far East;147,42;6011
2000-04-27;SEB/Trygg Scottish Equity Bond;128,71;6013
2000-04-27;SEB A Asienfond;11,92;704
2000-04-27;SEB Östersjö/WWF;17,2;265
