2010-08-17;AB American Growth A $;28.3;275
2010-08-17;AB US Thematic Research Pf A $;8.42;434
2010-08-17;AB Global Growth Trends A $;38.99;276
2010-08-17;AB International Tech Fund A $;105.64;433
2010-08-18;Banco Amerika;537.25;1
2010-08-18;Carnegie East European;328.41;1
2010-08-18;East Capital Balkanfonden;14.14;1
2010-08-18;East Capital Ryssland SEK;1306.75;436
2010-08-18;East Capital Turkietfonden;10.48;1
2010-08-17;Eaton Vance Intl PPA Em Mark;10.34;470
2010-08-17;Eaton Vance Intl US Value A2;13.82;1
2010-08-18;Enter Select;1007.91;1
2010-08-17;Fidelity Euro Growth;9.22;431
2010-08-17;Fidelity International;28.6;430
2010-08-17;Fidelity Euro Small;21.86;429
2010-08-17;Gartmore GL Focus Fund;6.1074;467
2010-08-17;Goldman Sachs BRICs Ptf Eur;14.49;459
2010-08-17;Goldman Sachs Euro CORE Flx;7.75;1
2010-08-17;Goldman Sachs GL EQ;21.07;425
2010-08-17;Goldman Sachs GL High Yield;6.93;428
2010-08-17;HSBC Brazil Equity;36.499;468
2010-08-17;HSBC Indian Equity;185.189;446
2010-08-18;JPM GL Natural Resources A Acc;19.83;457
2010-08-18;BlackRock European;68.64;461
2010-08-18;BlackRock Global Opportun;29.91;274
2010-08-18;BlackRock Global Equity;5.62;460
2010-08-18;BlackRock Global Small Cap P;52.33;273
2010-08-18;BlackRock Latin America A2;87.33;1
2010-08-18;SEB Europa Chans/Risk Lux Ack;10219.74;954
2010-08-18;SEB Aktiesparfond;7.6867;387
2010-08-18;SEB Choice Asienfond ex Japan;12.017;386
2010-08-18;SEB Ch Asien x Japan D Lux Utd;9.5779;1
2010-08-18;SEB Asset Sel Opp SEK Lux ack;101.1642;1
2010-08-18;SEB Asset Sel Def SEK Lux ack;98.7959;1
2010-08-18;SEB Asset Selection SEK Lux Ack;139.2082;1
2010-08-18;SEB Asset Selection SEK Lux Utd;128.4033;1
2010-08-18;SEB Corporate Bond Eur Lux Ack;12.6577;961
2010-08-18;SEB Corporate Bond Eur Lux Utd;9.3969;962
2010-08-18;SEB Corporate Bond SEK Lux Ack;13.5314;963
2010-08-18;SEB Corporate Bond SEK Lux Utd;9.85;964
2010-08-18;SEB Bioteknikfond  Lux Ack;267.3192;1
2010-08-18;SEB Bioteknikfond  Lux Utd;267.2249;418
2010-08-18;SEB Bond Fund HNW SEK -Lux utd;9.0429;1
2010-08-18;SEB Cancerfonden;8.896;268
2010-08-18;SEB Ch High Yield SEK Lux Ack;125.16;1
2010-08-18;SEB Currency Alpha SEK-Lux ack;100.4708;1
2010-08-18;SEB Trygghetsfond Ekorren;132.4984;368
2010-06-30;SEB EM Eq L/S SEK Lux ack;99.7251;1
2010-08-18;SEB Choice Emerging Markets;18.7218;385
2010-06-30;SEB EM Mkts EQ L/S SEK LuxInutd;91.527;1
2010-08-18;Ethos Aktiefond;11.814;1
2010-08-18;Ethos Räntefond;10.3887;1
2010-08-18;SEB Etisk Global Index Lux Ack;5.7596;1
2010-06-30;SEB Key Eu Eq L/S SEK Lux Ack;89.3475;1
2010-08-18;SEB PB Europeisk Aktieportfölj;86.9145;1
2010-08-18;SEB Europafond;6.998;383
2010-08-18;SEB Europafond D - Lux utd;14.7588;1
2010-08-18;SEB Strategi Balanserad Global;9.6887;1
2010-08-18;SEB Strategi Global;10.0653;1
2010-08-18;SEB Företagsobl.flex. SEK Ack;114.5711;1
2010-08-18;SEB Garantifond 80;102.38;1
2010-08-18;SEB Generationsfond 50-tal;7.3643;1
2010-08-18;SEB Generationsfond 60-tal;6.8801;1
2010-08-18;SEB Generationsfond 70-tal;6.8414;1
2010-08-18;SEB Generationsfond 80-tal - Lux;8.0689;1
2010-08-18;SEB Global Chans/Risk - Lux Ack;6.1351;958
2010-06-30;SEB Global Eq L/S SEK LuxAck;93.1616;1
2010-08-18;SEB Asset Sel Def Lux ack LTD;77.5313;1
2010-08-18;SEB Globalfond;5.4666;376
2010-08-18;SEB Global D Lux utd;9.1905;1
2010-08-18;SEB Choice Global Value Lux Ack;73.9475;1
2010-08-18;SEB Choice Global Value Lux Utd;68.9749;1
2010-08-18;SEB Guarantee Fund 80;102.73;1
2010-08-18;SEB Räntehedge Alpha;111.0124;1
2010-08-18;SEB Internetfond;5.2168;390
2010-08-18;SEB Choice Japan C/R Lux Ack;3.805;955
2010-08-18;SEB Choice Japanfond D Lux Utd;3.3287;1
2010-06-30;SEB Key Hedge SEK - Lux ack;101.4437;1
2010-08-17;SEB Life Asia ex Japan;8.4846;557
2010-08-17;SEB Life EM Mkts;13.5922;566
2010-08-17;SEB Life Europa Småbolag;11.0716;567
2010-08-17;SEB Life Global Fund;7.5036;551
2010-08-18;SEB Likviditetsfond SEK Ack;11.6879;395
2010-08-17;SEB Life Internet;5.7378;563
2010-08-18;SEB Listed Private Eq Lux ack;1362.356;1
2010-08-17;SEB Life Latinamerikafond;16.5238;568
2010-08-17;SEB Life N Amer Medelst Bolag;8.8933;569
2010-08-18;SEB Europa Småbolag Lux Utd;1105.944;272
2010-08-17;SEB Life Nordenfond;10.9585;570
2010-08-17;SEB Life Obligation Flexibel;10.788;572
2010-08-17;SEB Life Europafond Offensiv;745.517;562
2010-08-17;SEB Life ÖstEuropa;26.2466;564
2010-08-17;SEB Life Sverige Småbolag;11.8331;571
2010-08-18;SEB Total Balans;100.9545;1
2010-08-18;SEB USA Indexfond Lux Ack;13.0908;1
2010-08-18;SEB Choice Nordamerikafond;4.8962;384
2010-08-18;SEB Nordenfond;14.6209;382
2010-08-18;SEB Nordic Focus SEK - Lux ack;89.4002;1
2010-08-18;SEB Norden Småbolag - Lux ack;1358.371;1
2010-08-18;SEB Penningm Eur Lux utd;4.62;1
2010-08-18;SEB PB Portfölj Försiktig;108.0189;1
2010-08-18;SEB Total Potential;112.5882;1
2010-08-18;SEB Real Estate Portf- Lux ack;102.0163;1
2010-08-18;SEB Real Estate P I Lux utd;103.46;1
2010-06-30;SEB KEY Recovery SEK Lux ack;89.4913;1
2010-08-18;SEB Rysslandfond Lux Ack;96.0509;1
2010-08-18;SEB Schweizfond;13.0068;363
2010-08-18;SEB Sh Bond HNW SEK - Lux ack;11.1203;1
2010-08-18;SEB Sh Bond HNW SEK - Lux utd;9.9626;1
2010-08-18;SKF Allemansfond;159.9282;1
2010-08-18;SEB Special Clients FiF Global;75.0042;1
2010-08-18;SEB Special Clients Sverige;75.5225;1
2010-08-18;SEB Strategi Offensiv-Lux ack;134.21;1
2010-08-18;SEB StrategiBalanserad-Lux Ack;120.4578;1
2010-08-18;SEB Stiftelsefond Balanserad;90.0041;1
2010-08-18;SEB Strategi Möjlighet-Lux ack;125.7916;1
2010-08-18;SEB Stiftelsefond Obligation SEK;10.4411;6003
2010-08-18;SEB Strategi Tillväxt-Lux Ack;139.7811;1
2010-08-18;SEB Stiftelsefond Utland;5.1064;6002
2010-08-18;SEB Sverigefond;10.3425;372
2010-08-18;SEB Sverigefond Stora Bolag;10.1199;381
2010-08-18;SEB Sverigefond Chans/Risk;10.1599;374
2010-08-18;SEB Swedish Focus Fund;120.6767;1
2010-08-18;SEB Sverige Indexfond;169.3805;1
2010-08-18;SEB Swedish Value Fund;113.652;1
2010-08-18;SEB PB Svensk Aktieportfölj;137.7612;1
2010-08-18;SEB Teknologifond - Lux ack;1.4433;1
2010-08-18;SEB Realräntefond SEK Lux Utd;13.4354;410
2010-08-18;SEB Världenfond - Lux ack;212.9048;1
2010-08-18;Schroder ISF Global Climate Ch;8.34;469
2010-08-18;T-Rowe Price US L-Cap Grow. Eq A;11.49;462
2010-08-17;SEB/Trygg Scottish Eq Mixed;232.54;6015
2010-08-18;SEB Läkemedelsfond Lux Utd;23.0382;412
2010-08-18;SEB Etisk Global Index Lux utd;5.5523;405
2010-08-18;SEB USA Indexfond Lux Utd;12.9575;401
2010-08-18;SEB Etisk Sverigefond Lux Utd;45.7922;411
2010-08-18;SEB Penningmark SEK 2 Lux Utd;8.5633;408
2010-08-18;SEB Teknologifond Lux Utd;17.3082;403
2010-08-18;SEB Världenfond Lux Utd;15.8663;402
2010-08-17;SEB Life Index Linked Bond;18.8296;561
2010-08-17;SEB Life Europe Equity;13.5858;554
2010-08-17;SEB Life Japan Equity;2.8927;556
2010-08-17;SEB Life Medical;17.1528;558
2010-08-17;SEB Life Global Ethical Index;5.21;560
2010-08-17;SEB Life N America Equity;10.2134;555
2010-08-17;SEB Life Ethical Sweden;37.5233;553
2010-08-17;SEB Life Swe Short-Med Term;13.4716;552
2010-08-17;SEB Life Technology;12.3148;559
2010-08-17;SEB Life World;15.8928;550
2010-08-18;SEB Sverige Småbolag Chans/Risk;80.7516;106
2010-08-18;SEB Oblfond Flexibel SEK;9.9612;358
2010-08-18;SEB Europa Småbolag;26.3408;212
2010-08-18;SEB Fastighetsfond;32.209;216
2010-08-18;SEB Choice Japanfond;4.2468;359
2010-08-18;SEB Choice Latinamerika;27.7008;228
2010-08-18;SEB Likviditetsfond SEK;10.0461;360
2010-08-18;SEB Läkemedelsfond;5.8601;388
2010-08-18;SEB Etisk Globalfond;7.6164;209
2010-08-18;SEB Choice NAmer Medelst Bolag;872.0185;222
2010-08-18;SEB Obligationsfond SEK;10.2295;393
2010-08-18;SEB Penningmarknadsfond SEK;9.923;392
2010-08-18;SEB Sverigefond Småbolag;18.1002;364
2010-08-18;SEB Teknologifond;15.0114;389
2010-08-18;SEB Världenfond;8.8797;391
2010-08-18;SEB ÖstEuropafond;27.4184;227
2010-08-18;SEB Europafond Lux Ack;27.6122;303
2010-08-18;SEB ÖstEurfondxRyssland Lux Ack;26.6736;302
2010-08-18;SEB Ch Emerging Market Lux Ack;19.1331;316
2010-08-18;SEB Choice Asien x Jap Lux Ack;54.547;306
2010-08-18;SEB Globalfond Lux Ack;14.8038;327
2010-08-18;SEB Choice Japanfond C Lux Ack;3.7175;322
2010-08-18;SEB Etisk Europafond Lux Ack;18.8419;319
2010-08-18;SEB Nordenfond   Lux Ack;59.3424;326
2010-08-18;SEB Ch Nordamerika C/R Lux Ack;27.95;301
2010-08-18;SEB Penningmark SEK Lux Ack;21.9708;309
2010-08-18;SEB Penningmark USD Lux Ack;18.1902;310
2010-08-18;SEB Oblfond SEK Lux Ack;44.5043;307
2010-08-18;SEB Oblfond SEK Lux Utd;12.4652;308
2010-08-18;SEB Oblfond Flex SEK Lux Utd;11.3382;315
2010-08-18;SEB Oblfond Flex SEK Lux Ack;21.3575;314
2010-08-18;SEB Europa Indexfond Lux ack;39.5521;323
2010-08-18;SEB Stiftelsefond Sverige;15.0924;6004
2010-08-18;SEB Trygg Placeringsfond;126.8957;233
2010-08-18;SEB Europafond Offensiv;630.1656;247
2010-08-17;Fidelity Asian Special;27.98;254
2010-08-18;JPM JF China Fund A;45.45;256
2010-08-18;BlackRock Japan Sm&Mid Cap Op;33.68;257
2010-08-18;SEB Choice Nordamerik Småbolag;91.6068;705
2010-08-18;SEB Choice Asien Små x J Lux Ack;32.1195;950
2010-08-18;SEB ÖstEurfond Småbo Lux Ack;29.1802;951
2010-08-18;SEB Penningmark Eur Lux Ack;11.9876;259
2010-08-17;SEB/Trygg Scottish Eq American;267.01;6008
2010-08-17;SEB/Trygg Scottish Cash;168.99;6009
2010-08-17;SEB/Trygg Scottish Eq Europe;230.78;6010
2010-08-17;SEB/Trygg Scottish Eq Far East;206.72;6011
2010-08-17;SEB/Trygg Scottish Europe Bond;177.64;6013
2010-08-18;SEB Östersjöfond/WWF;17.3397;265
2010-06-30;SEB Multihedge;89.9809;0
