2011-08-16;SEB Aktiesparfond;7.1466;387
2011-08-16;SEB Asset Sel Def Lux ack LTD;79.3459;965
2011-08-16;SEB Asset Sel Def SEK Lux ack;101.107;870
2011-08-16;SEB Asset Sel Opp SEK Lux ack;106.9727;867
2011-08-16;SEB Asset Selection SEK Lux Ack;145.2586;990
2011-08-16;SEB Asset Selection SEK Lux Utd;131.3147;829
2011-08-16;SEB Bioteknikfond  Lux Ack;269.8162;828
2011-08-16;SEB Bioteknikfond  Lux Utd;269.8162;418
2011-08-16;SEB Bond Fund HNW SEK -Lux utd;8.8962;878
2011-08-16;SEB Ch Asien x Japan D Lux Utd;9.2796;860
2011-08-16;SEB Ch Emerging Market Lux Ack;17.2372;925
2011-08-16;SEB Ch High Yield SEK Lux Ack;129.95;863
2011-08-16;SEB Ch Nordamerika C/R Lux Ack;27.2572;910
2011-08-16;SEB Choice Asien Små x J Lux Ack;27.643;950
2011-08-16;SEB Choice Asien x Jap Lux Ack;53.1533;902
2011-08-16;SEB Choice Asienfond ex Japan;11.6162;386
2011-08-16;SEB Choice Emerging Markets;16.7027;385
2011-08-16;SEB Choice Global Value Lux Ack;64.724;549
2011-08-16;SEB Choice Global Value Lux Utd;58.4664;813
2011-08-16;SEB Choice Japan C/R Lux Ack;3.6411;955
2011-08-16;SEB Choice Japanfond;3.9165;359
2011-08-16;SEB Choice Japanfond C Lux Ack;3.4738;907
2011-08-16;SEB Choice Japanfond D Lux Utd;3.0926;980
2011-08-16;SEB Choice Latinamerika;23.2235;38
2011-08-16;SEB Choice NAmer Medelst Bolag;887.9931;12
2011-08-16;SEB Choice Nordamerik Småbolag;92.0181;705
2011-08-16;SEB Corporate Bond Eur Lux Ack;12.3505;961
2011-08-16;SEB Corporate Bond Eur Lux Utd;8.8327;962
2011-08-16;SEB Corporate Bond SEK Lux Ack;13.9367;963
2011-08-16;SEB Corporate Bond SEK Lux Utd;9.7792;964
2011-06-30;SEB Credit Multi Strat C SEK;105.8544;0
2011-06-30;SEB EM Eq L/S SEK Lux ack;107.0147;865
2011-08-16;SEB Etisk Europafond Lux Ack;16.7751;908
2011-08-16;SEB Etisk Global Index Lux Ack;5.2986;827
2011-08-16;SEB Etisk Global Index Lux utd;4.991;934
2011-08-16;SEB Etisk Globalfond;7.1558;32
2011-08-16;SEB Etisk Sverigefond Lux Utd;40.3659;935
2011-08-16;SEB Europa Chans/Risk Lux Ack;8843.775;954
2011-08-16;SEB Europa Indexfond Lux ack;36.4742;911
2011-08-16;SEB Europa Småbolag;25.2661;518
2011-08-16;SEB Europa Småbolag Lux Utd;1081.299;409
2011-08-16;SEB Europafond;6.1206;383
2011-08-16;SEB Europafond D - Lux utd;13.0267;872
2011-08-16;SEB Europafond Lux Ack;24.5856;901
2011-08-16;SEB Europafond Offensiv;529.4011;43
2011-08-16;SEB Europe Flex - Lux Inst utd;96.4588;888
2011-08-16;SEB Europe Flex. - Lux HNW ack;96.4585;889
2011-08-16;SEB Europe Flexible - Lux ack;96.1144;887
2011-08-16;SEB Fastighetsfond;30.049;506
2011-08-16;SEB Företagsobl.flex. SEK Ack;116.4245;719
2011-08-16;SEB Garantifond 80;103.12;466
2011-08-16;SEB Generationsfond 50-tal;7.0154;63
2011-08-16;SEB Generationsfond 60-tal;6.4075;65
2011-08-16;SEB Generationsfond 70-tal;6.3676;67
2011-08-16;SEB Generationsfond 80-tal - Lux;7.47;997
2011-08-16;SEB Global Chans/Risk - Lux Ack;5.9755;958
2011-08-16;SEB Global D Lux utd;8.9943;862
2011-06-30;SEB Global Eq L/S SEK LuxAck;100.3686;984
2011-08-16;SEB Globalfond Chans/Risk;5.2622;376
2011-08-16;SEB Globalfond Lux Ack;14.6195;903
2011-07-29;SEB Hedge Fixed Income;1617.034;524
2011-06-30;SEB Key Eu Eq L/S SEK Lux Ack;93.8471;840
2011-06-30;SEB Key Hedge SEK - Lux ack;103.0027;852
2011-06-30;SEB KEY Recovery SEK Lux ack;93.7113;846
2011-08-16;SEB Key Select SEK-Lux ack;99.1266;994
2011-08-12;SEB Life Asia ex Japan;8.1095;557
2011-08-15;SEB Life EM Mkts;12.3059;566
2011-08-12;SEB Life Ethical Sweden;33.5324;553
2011-08-15;SEB Life Europa Småbolag;11.0118;567
2011-08-15;SEB Life Europafond Offensiv;645.687;562
2011-08-12;SEB Life Europe Equity;12.1725;554
2011-08-12;SEB Life Global Ethical Index;4.7247;560
2011-08-12;SEB Life Global Fund;7.4227;551
2011-08-12;SEB Life Index Linked Bond;19.8995;561
2011-08-12;SEB Life Japan Equity;2.7046;556
2011-08-15;SEB Life Latinamerikafond;14.2545;568
2011-08-12;SEB Life Medical;16.9055;558
2011-08-15;SEB Life N Amer Medelst Bolag;9.0942;569
2011-08-15;SEB Life Nordenfond;9.755;570
2011-08-15;SEB Life Obligation Flexibel;10.7811;572
2011-08-12;SEB Life Swe Short-Med Term;13.5046;552
2011-08-15;SEB Life Sverige Småbolag;11.6844;571
2011-08-12;SEB Life Technology;11.809;559
2011-08-12;SEB Life USA Index Fund;9.8209;555
2011-08-12;SEB Life World;15.2978;550
2011-08-15;SEB Life ÖstEuropa;23.9475;564
2011-08-16;SEB Likviditetsfond SEK;10.1349;360
2011-08-16;SEB Likviditetsfond SEK Ack;11.7995;395
2011-08-16;SEB Listed Private Eq Lux ack;1258.324;830
2011-08-16;SEB Läkemedelsfond;5.6918;388
2011-08-16;SEB Läkemedelsfond Lux Utd;22.6091;931
2011-08-15;SEB Mul-Mgr Cur Def SEK-L. a.;98.07;881
2011-08-15;SEB Mul-Mgr Cur SEK- Lux ack;89.89;884
2011-08-16;SEB Multi Asset Def SEK - Lux ac;99.97;880
2011-06-30;SEB Multihedge;91.1218;530
2011-08-16;SEB Nordamerikafond;4.6948;384
2011-08-16;SEB Norden Småbolag - Lux ack;1345.655;832
2011-08-16;SEB Nordenfond;12.4389;382
2011-08-16;SEB Nordenfond   Lux Ack;51.3245;909
2011-08-16;SEB Nordic Focus SEK - Lux ack;85.6876;875
2011-08-16;SEB Oblfond Flex SEK Lux Ack;21.5481;926
2011-08-16;SEB Oblfond Flex SEK Lux Utd;11.371;927
2011-08-16;SEB Oblfond Flexibel SEK;9.9795;358
2011-08-16;SEB Oblfond SEK Lux Ack;45.2126;920
2011-08-16;SEB Oblfond SEK Lux Utd;12.1208;921
2011-08-16;SEB Obligationsfond SEK;9.8676;393
2011-08-16;SEB PB Europeisk Aktieportfölj;72.7959;600
2011-08-16;SEB PB Portfölj Försiktig;104.7768;603
2011-08-16;SEB PB Svensk Aktieportfölj;125.8245;602
2011-08-16;SEB Penningm Eur Lux utd;4.5188;861
2011-08-16;SEB Penningmark Eur Lux Ack;11.725;944
2011-08-16;SEB Penningmark SEK 2 Lux Utd;8.4567;938
2011-08-16;SEB Penningmark SEK Lux Ack;22.2686;923
2011-08-16;SEB Penningmark USD Lux Ack;15.8369;922
2011-08-16;SEB Penningmarknadsfond SEK;10.0053;392
2011-08-16;SEB Real Estate P I Lux utd;106.4873;0
2011-08-16;SEB Real Estate Portf- Lux ack;104.3895;834
2011-08-16;SEB Realräntefond SEK Lux Utd;13.9857;939
2011-08-16;SEB Rysslandfond Lux Ack;89.0946;992
2011-08-16;SEB Räntehedge Alpha;116.9978;540
2011-08-16;SEB Schweizfond;12.2285;363
2011-08-16;SEB Sh Bond HNW SEK - Lux ack;11.2989;876
2011-08-16;SEB Sh Bond HNW SEK - Lux utd;9.8714;877
2011-08-16;SEB Special Clients FiF Global;67.8515;727
2011-08-16;SEB Special Clients Sverige;67.9134;726
2011-08-16;SEB Stiftelsefond Balanserad;83.7935;728
2011-08-16;SEB Stiftelsefond Obligation SEK;9.6706;62
2011-08-16;SEB Stiftelsefond Sverige;13.1382;41
2011-08-16;SEB Stiftelsefond Utland;4.6605;61
2011-08-16;SEB Strategi Balanserad Global;9.2473;532
2011-08-16;SEB Strategi Flexibel-Lux ack;99.1359;879
2011-08-16;SEB Strategi Global;9.2858;533
2011-08-16;SEB Strategi Möjlighet-Lux ack;117.1463;837
2011-08-16;SEB Strategi Offensiv-Lux ack;117.85;839
2011-08-16;SEB Strategi Tillväxt-Lux Ack;125.7226;838
2011-08-16;SEB StrategiBalanserad-Lux Ack;114.9456;836
2011-08-16;SEB Swedish Focus Fund;108.4385;713
2011-08-16;SEB Swedish Value Fund;101.9303;712
2011-08-16;SEB Sverige Indexfond;158.0819;736
2011-08-16;SEB Sverige Småbolag Chans/Risk;75.4242;807
2011-08-16;SEB Sverigefond;9.402;372
2011-08-16;SEB Sverigefond Chans/Risk;9.0986;374
2011-08-16;SEB Sverigefond Småbolag;17.3404;364
2011-08-16;SEB Sverigefond Stora Bolag;8.9518;381
2011-08-16;SEB Teknologifond;14.5047;389
2011-08-16;SEB Teknologifond - Lux ack;1.3861;874
2011-08-16;SEB Teknologifond Lux Utd;16.6281;937
2011-08-16;SEB Total Balans;97.1366;601
2011-08-16;SEB Total Potential;112.0543;604
2011-08-16;SEB Trygg Placeringsfond;123.9913;44
2011-08-16;SEB Trygghetsfond Ekorren;127.7733;368
2011-08-16;SEB USA Indexfond Lux Ack;12.6762;991
2011-08-16;SEB USA Indexfond Lux Utd;12.4361;936
2011-08-16;SEB Världenfond;8.4088;391
2011-08-16;SEB Världenfond - Lux ack;204.8923;873
2011-08-16;SEB Världenfond Lux Utd;15.0708;932
2011-08-16;SEB Östersjöfond/WWF;14.5714;60
2011-08-16;SEB ÖstEurfond Småbo Lux Ack;25.9067;951
2011-08-16;SEB ÖstEurfondxRyssland Lux Ack;23.2322;940
2011-08-16;SEB ÖstEuropafond;24.6672;39
2011-08-15;SEB/Trygg Scottish Cash;168.22;0
2011-08-15;SEB/Trygg Scottish Eq American;275.38;0
2011-08-15;SEB/Trygg Scottish Eq Europe;236.01;0
2011-08-15;SEB/Trygg Scottish Eq Far East;211.96;0
2011-08-15;SEB/Trygg Scottish Eq Mixed;239;0
2011-08-15;SEB/Trygg Scottish Europe Bond;184.32;0
2011-08-16;SKF Allemansfond;153.6445;396
2011-08-16;Aberdeen Global Emerg. Market;58.52;486
2011-08-16;AMF Räntefond kort;106.56;484
2011-08-16;AMF Räntefond lång;123.77;485
2011-08-16;BlackRock European;65.29;461
2011-08-16;BlackRock Latin America A2;82.57;465
2011-08-16;Carlson Sverige Koncis;110.89;474
2011-08-16;East Capital Balkanfonden;11.07;449
2011-08-16;East Capital Rysslandsfonden;1215.41;436
2011-08-16;East Capital Turkietfonden;7.25;456
2011-08-15;Eaton Vance Intl PPA Em Mark;10.75;470
2011-08-15;Eaton Vance Intl US Value A2;14.32;463
2011-08-16;Enter Select;931.88;471
2011-08-16;Enter Select Pro;1896.98;472
2011-08-16;Ethos Aktiefond;10.1571;542
2011-08-16;Ethos Räntefond;9.9968;541
2011-08-15;Fidelity Asian Special;30.82;404
2011-08-15;Fidelity Euro Small;23.55;429
2011-08-15;Fidelity Japan Advantage;15869;475
2011-08-16;First State Asia Pac Lead Fund A;3.3844;489
2011-08-16;First State Asia Pac Lead Fund B;3.5299;487
2011-08-12;Goldman Sachs BRICs Ptf Eur;12.22;459
2011-08-12;Goldman Sachs Euro CORE Flx;7.47;464
2011-08-15;Henderson Gartmore Glob Focus;5.6967;467
2011-08-12;HSBC Brazil Equity;32.949;468
2011-08-16;HSBC GIF Global Macro (M1) SEK;1079.526;491
2011-08-12;HSBC Indian Equity;152.835;446
2011-08-16;JOHCM Global Select Fund EUR R;1.166;488
2011-08-15;JPM GL Natural Resources A Acc;20.81;457
2011-08-15;JPM Global Focus A Acc.;13.56;476
2011-08-15;JPM Highb Stat Mt N Aacc SEK H;921.64;490
2011-08-15;JPM JF China Fund A;44.5;406
2011-08-16;JRS Growth;114.0576;734
2011-08-16;JRS Wealth;102.6953;733
2011-08-12;Pioneer Emeg EUR & Med A;15.53;483
2011-08-16;Schroder ISF Global Climate Ch;7.76;469
2011-08-16;SPP AktieIndex Europa;74.8149;478
2011-08-16;SPP AktieIndex Sverige;138.0836;477
2011-08-16;SPP AktieIndex USA;68.8191;479
2011-08-16;SPP Aktieindexfond Glob Sust.;51.9511;482
2011-08-16;T-Rowe Price US L-Cap Grow. Eq A;13.08;462
2011-08-12;Vontobel Belvista Comm. H SEK;1089.85;492
