2009-06-04;AB American Growth A $;25.44;275
2009-06-04;AB American Value A $;7.52;434
2009-06-04;AB Global Growth Trends A $;34.73;276
2009-06-04;AB International Tech Fund A $;85.51;433
2009-06-05;Banco Amerika;494.75;1
2009-06-05;Carnegie East European;262.78;1
2009-06-05;East Capital Balkanfonden;13.45;1
2009-06-05;East Capital Ryssland SEK;922.86;436
2009-06-05;East Capital Turkietfonden;6.36;1
2009-06-04;Eaton Vance Emerald US Value A2;12.31;1
2009-06-04;Fidelity Euro Growth;7.612;431
2009-06-04;Fidelity International;25.2;430
2009-06-04;Fidelity Euro Small;16.3;429
2009-06-04;JPM JF Pacific Equity A;49.76;432
2009-06-04;Gartmore GL Focus Fund;4.8347;467
2009-06-04;Goldman BRICs Portfol Eur E Cap;10.3;459
2009-06-04;Goldman Euro CORE Flx Eq Ptf;6.28;1
2009-06-04;Goldman GL EQ;18.36;425
2009-06-04;Goldman GL High Yield;5.58;428
2009-06-05;HSBC Brazil Equity;23.894;468
2009-06-05;HSBC Indian Equity;136.191;446
2009-06-04;JPM GL Natural Resources A Acc;13.59;457
2009-06-04;BlackRock European;53.44;461
2009-06-04;BlackRock Global Opportun;26.66;274
2009-06-04;BlackRock Global Equity;4.86;460
2009-06-04;BlackRock Global Small Cap P;44.59;273
2009-06-04;BlackRock Latin America A2;58.73;1
2009-06-05;Pictet Biotech P;263.9;277
2009-06-05;SEB Europa Chans/Risk Lux Ack;9459.417;954
2009-06-05;SEB Aktiesparfond;6.433;387
2009-06-05;SEB Alpha Bond SEK A Inst;9.8917;1
2009-06-05;SEB Alpha Bond SEK B Inst;8.5641;1
2009-06-05;SEB Alpha Sh Bond SEK A Inst;11.0224;1
2009-06-05;SEB Alpha Sh Bond SEK B Inst;10.0829;1
2009-06-05;SEB Choice Asienfond;10.436;386
2009-06-05;SEB Ch Asien x Japan D Lux Utd;8.3333;1
2009-06-05;SEB Asset Selection SEK Lux Ack;137.4507;1
2009-06-05;SEB Asset Selection SEK Lux Utd;128.9945;1
2009-06-05;SEB Corporate Bond Eur Lux Ack;12.3451;961
2009-06-05;SEB Corporate Bond Eur Lux Utd;9.4572;962
2009-06-05;SEB Corporate Bond SEK Lux Ack;11.1489;963
2009-06-05;SEB Corporate Bond SEK Lux Utd;8.4295;964
2009-06-05;SEB Bioteknikfond  Lux Ack;234.5994;1
2009-06-05;SEB Bioteknikfond  Lux Utd;234.5994;418
2009-06-05;SEB Cancerfonden;8.4629;268
2009-06-05;SEB Ch High Yield SEK Lux Ack;104.77;1
2009-06-05;SEB Choice Sverigefond 1;5.9848;1
2009-06-05;SEB Choice Sverigefond 2;5.7821;1
2009-06-05;SEB Currency Alpha SEK-Lux ack;104.4141;1
2009-06-05;SEB Trygghetsfond Ekorren;111.5797;368
2009-06-05;SEB Choice Emerging Markets;16.2117;385
2009-06-05;SEB Ethos Aktiefond;8.791;1
2009-06-05;SEB Ethos Räntefond;10.1938;1
2009-06-05;SEB Etisk Global Index Lux Ack;5.2736;1
2009-06-05;SEB PB Europeisk Aktieportfölj;81.0677;1
2009-06-05;SEB Europafond;6.6264;383
2009-06-05;SEB Strategi Balanserad Global;9.1339;1
2009-06-05;SEB Strategi Global;9.1996;1
2009-06-05;SEB Företagsobl.fond SEK Ack;100.7282;1
2009-06-05;SEB Garantifond 80;103.91;1
2009-06-05;SEB Generationsfond 50-tal;6.598;1
2009-06-05;SEB Generationsfond 60-tal;6.0181;1
2009-06-05;SEB Generationsfond 70-tal;5.9771;1
2009-06-05;SEB Generationsfond 80-tal - Lux;7.1068;1
2009-06-05;SEB Global Chans/Risk - Lux Ack;5.5367;958
2009-04-30;SEB Global Eq L/S SEK LuxAck;92.4439;1
2009-06-05;SEB Asset Sel Def Lux ack LTD;78.1524;1
2009-06-05;SEB Globalfond;5.1292;376
2009-06-05;SEB Global D Lux utd;8.7012;1
2009-06-05;SEB Choice Global Value Lux Ack;67.0412;1
2009-06-05;SEB Choice Global Value Lux Utd;64.2344;1
2009-06-05;SEB Guarantee Fund 80;104.29;1
2009-06-05;SEB Räntehedge Alpha;113.4381;1
2009-06-05;SEB Internetfond;4.4323;390
2009-06-05;SEB Choice Japan C/R Lux Ack;3.9016;955
2009-06-05;SEB Choice Japanfond D Lux Utd;3.4608;1
2009-06-04;SEB Life Asia ex Japan;7.3404;1
2009-06-04;SEB Life EM Mkts;11.6383;566
2009-06-04;SEB Life Europa Småbolag;9.8196;567
2009-06-04;SEB Life Global Fund;7.083;1
2009-06-05;SEB Likviditetsfond SEK Ack;11.6986;395
2009-06-04;SEB Life Internet;4.8854;563
2009-06-04;SEB Life Latinamerikafond;12.6596;568
2009-06-04;SEB Life N Amer Medelst Bolag;7.7522;569
2009-06-05;SEB Europa Småbolag Lux Utd;984.0382;272
2009-06-04;SEB Life Nordenfond;9.2741;570
2009-06-04;SEB Life Obligation Flexibel;10.7589;572
2009-06-04;SEB Life Europafond Offensiv;710.392;562
2009-06-04;SEB Life ÖstEuropa;20.9884;564
2009-06-04;SEB Life Sverige Småbolag;9.2232;571
2009-06-05;SEB PB Portfölj Balanserad;91.2424;1
2009-06-05;SEB USA Indexfond Lux Ack;11.6765;1
2009-06-05;SEB Choice Nordamerikafond;4.5542;384
2009-06-05;SEB Nordenfond;12.4394;382
2009-06-05;SEB Penningm Eur Lux utd;5.39;1
2009-06-05;SEB PB Portfölj Försiktig;104.1044;1
2009-06-05;SEB PB Portfölj Möjlighet;104.1357;1
2009-06-05;SEB Real Estate Portf- Lux ack;100.0233;1
2009-06-05;SEB Real Estate P I Lux utd;100.688;1
2009-06-05;SEB Rysslandfond Lux Ack;73.7198;1
2009-06-05;SEB Schweizfond;11.6037;363
2009-06-05;SEB SKF Allemansfond;113.9788;1
2009-06-05;SEB Special Clients FiF Global;64.8432;1
2009-06-05;SEB Special Clients Sverige;56.4647;1
2009-06-05;SEB Strategi Offensiv-Lux ack;124.29;1
2009-06-05;SEB StrategiBalanserad-Lux Ack;109.3529;1
2009-06-05;SEB Stiftelsefond Balanserad;79.7588;1
2009-06-05;SEB Strategi Möjlighet-Lux ack;110.0505;1
2009-06-05;SEB Stiftelsefond Obligation SEK;10.1827;6003
2009-06-05;SEB Strategi Tillväxt-Lux Ack;117.0733;1
2009-06-05;SEB Stiftelsefond Utland;4.7928;6002
2009-06-05;SEB Sverigefond;7.6239;372
2009-06-05;SEB Sverigefond Stora Bolag;7.8748;381
2009-06-05;SEB Sverigefond Chans/Risk;7.6038;374
2009-06-05;SEB Swedish Focus Fund;82.9234;1
2009-06-05;SEB Sverige Indexfond;122.7255;1
2009-06-05;SEB Swedish Value Fund;80.0136;1
2009-06-05;SEB PB Svensk Aktieportfölj;104.0428;1
2009-06-05;SEB Realräntefond SEK Lux Utd;12.5101;410
2009-06-05;SEB Wirelessfond Lux Ack;1.3228;956
2009-06-04;Selector Global Value A1;856.31;437
2009-06-04;Schroder EM Mkt Debt A Acc;23.92;417
2009-06-04;Schroder EM Europe A Acc;13.4;416
2009-06-04;Schroder ISF Global Climate Ch;6.99;469
2009-06-05;T-Rowe Price US L-Cap Grow. Eq A;9.83;462
2009-06-04;SEB/Trygg Scottish Eq Mixed;201.78;6015
2009-06-05;SEB Europafond Lux Utd;13.7798;406
2009-06-05;SEB Läkemedelsfond Lux Utd;20.8529;412
2009-06-05;SEB Etisk Global Index Lux utd;5.1246;405
2009-06-05;SEB USA Indexfond Lux Utd;11.6673;401
2009-06-05;SEB Etisk Sverigefond Lux Utd;33.4188;411
2009-06-05;SEB Penningmark SEK 2 Lux Utd;8.7817;408
2009-06-05;SEB Teknologifond Lux Utd;15.7394;403
2009-06-05;SEB Världenfond Lux Utd;13.6838;402
2009-06-04;SEB Life Index Linked Bond;17.4889;561
2009-06-04;SEB Life Europe Equity;12.651;554
2009-06-04;SEB Life Japan Equity;2.8627;556
2009-06-04;SEB Life Medical;15.9349;558
2009-06-04;SEB Life Global Ethical Index;4.8821;560
2009-06-04;SEB Life N America Equity;9.4288;555
2009-06-04;SEB Life Ethical Sweden;28.1911;553
2009-06-04;SEB Life Swe Short-Med Term;13.5904;552
2009-06-04;SEB Life Technology;11.2276;559
2009-06-04;SEB Life World;13.7507;550
2009-06-05;SEB Sverige Småbolag Chans/Risk;63.0068;106
2009-06-05;SEB Oblfond Flexibel SEK;10.227;358
2009-06-05;SEB Europa Småbolag;23.4319;212
2009-06-05;SEB Fastighetsfond;26.2422;216
2009-06-05;SEB Choice Japanfond;4.4788;359
2009-06-05;SEB Choice Latinamerika;21.4081;228
2009-06-05;SEB Likviditetsfond SEK;10.1372;360
2009-06-05;SEB Läkemedelsfond;5.3084;388
2009-06-05;SEB Etisk Globalfond;7.0711;209
2009-06-05;SEB Choice NAmer Medelst Bolag;757.5942;222
2009-06-05;SEB Obligationsfond SEK;9.9837;393
2009-06-05;SEB Penningmarknadsfond SEK;9.9427;392
2009-06-05;SEB Sverigefond Småbolag;13.9282;364
2009-06-05;SEB Teknologifond;13.628;389
2009-06-05;SEB Världenfond;7.7011;391
2009-06-05;SEB ÖstEuropafond;22.4901;227
2009-06-05;SEB Europafond 1 Lux Ack;25.7739;303
2009-06-05;SEB Alpha Sh Bond SEK D-Lux utd;8.1607;321
2009-06-05;SEB Alpha Sh Bond SEK C-Lux ack;21.5609;320
2009-06-05;SEB ÖstEurfondxRyssland Lux Ack;20.2274;302
2009-06-05;SEB Ch Emerging Market Lux Ack;16.6565;316
2009-06-05;SEB Alpha Bond SEK D - Lux utd;7.7125;305
2009-06-05;SEB Alpha Bond SEK C -  Lux ack;24.7682;304
2009-06-05;SEB Choice Asien x Jap Lux Ack;47.2926;306
2009-06-05;SEB Globalfond Lux Ack;13.9107;327
2009-06-05;SEB Internat Blandfond Lux Ack;183.9385;311
2009-06-05;SEB Internat Blandfond Lux Utd;127.9811;312
2009-06-05;SEB Choice Japanfond C Lux Ack;3.849;322
2009-06-05;SEB Etisk Europafond Lux Ack;17.9797;319
2009-06-05;SEB Nordenfond   Lux Ack;50.0936;326
2009-06-05;SEB Ch Nordamerika C/R Lux Ack;25.7287;301
2009-06-05;SEB Penningmark SEK Lux Ack;21.8547;309
2009-06-05;SEB Penningmark $ Lux Ack;19.3124;310
2009-06-05;SEB Oblfond SEK Lux Ack;41.4193;307
2009-06-05;SEB Oblfond SEK Lux Utd;12.0292;308
2009-06-05;SEB Oblfond Flex SEK Lux Utd;11.5875;315
2009-06-05;SEB Oblfond Flex SEK Lux Ack;21.187;314
2009-06-05;SEB Europa Indexfond Lux ack;36.3662;323
2009-06-05;SEB Stiftelsefond Sverige;11.1018;6004
2009-06-05;SEB Trygg Placeringsfond;117.1268;233
2009-06-05;SEB Europafond Offensiv;611.557;247
2009-06-04;Fidelity Asian Special;21.83;254
2009-06-04;JPM JF China Fund A;39.07;256
2009-06-04;BlackRock Japan Sm&Mid Cap Op;29.43;257
2009-06-05;SEB Choice Nordamerik Småbolag;79.0653;705
2009-06-05;SEB Choice Asien Små x J Lux Ack;26.5028;950
2009-06-05;SEB ÖstEurfond Småbo Lux Ack;19.7905;951
2009-06-05;SEB Europafond 2 Lux Ack;8.5518;258
2009-06-05;SEB Penningmark Eur Lux Ack;13.819;259
2009-06-04;SEB/Trygg Scottish Eq American;238.21;6008
2009-06-04;SEB/Trygg Scottish Cash;169.78;6009
2009-06-04;SEB/Trygg Scottish Eq Europe;205.13;6010
2009-06-04;SEB/Trygg Scottish Eq Far East;173.79;6011
2009-06-04;SEB/Trygg Scottish Europe Bond;167.09;6013
2009-06-05;SEB Östersjöfond/WWF;14.5451;265
2009-04-30;SEB Multihedge;84.1801;0
