2001-05-04;SEB Lång Obligationsfond;10,39;710
2001-05-02;Alliance Capital American Growth;37,35;0
2001-05-02;Alliance Capital Glob Grow Trend;44,24;1
2001-05-04;FMG/Alterum Gl Quality;87,41;6014
2001-05-04;Baring North America;71,72;0
2001-05-03;Fidelity European Growth;7,87;1
2001-05-03;Fidelity International;28,16;1
2001-05-03;Fidelity European Small;18,87;429
2001-05-03;Fleming Pacific;40,59;432
2001-05-04;Goldman Sachs Global Eq;22,57;1
2001-05-04;Goldman Sachs HiYi E Hedge;7,94;428
2001-05-04;Mercury Global Opportun (USD);20,88;0
2001-05-04;Merrill Lynch Global Small Cap P;32,57;1
2001-05-04;Pictet Biotech P (USD);217,15;0
2001-05-04;SEB Aktiesparfond;10,26;350
2001-05-04;SEB Nordamerika Chans/Risk;14,43;270
2001-05-04;SEB Asien (exkl. Japan);8,17;356
2001-05-04;SEB Invest Concept Biotechnology;315,73;418
2001-05-04;SEB Cancerfonden;12,06;268
2001-05-04;SEB Ekorren Trygghetsfond;120,13;368
2001-05-04;SEB Emerging Marketsfond;9,6;354
2001-05-04;SEB Europafond;11,26;355
2001-05-04;SEB Forskningsfond;10,61;264
2001-05-04;SEB Lux Eq Global Chans/Risk;8,89;958
2001-04-30;SEB Hedgefond;58,46;6016
2001-05-04;SEB Internetfond;9,57;269
2001-05-04;SEB Internationell Obligation;11,9;357
2001-05-04;SEB Lux Equity Japan Chans/Risk;6,83;955
2001-05-04;SEB Life Internet;10,46;563
2001-05-04;SEB Invest Neue Märkte;1279,81;272
2001-05-04;SEB Life Option Europa;1645,13;562
2001-05-04;SEB Life Östeuropa;9,29;564
2001-05-04;SEB Life Wireless Communication;4,02;565
2001-05-04;SEB Nordamerikafond;10,28;361
2001-05-04;SEB Nordenfond;12,4;351
2001-05-04;SEB Lux Equity Opportun Europe;8,5;1
2001-05-04;SEB Premiefond 50;8,58;972679
2001-05-04;SEB Premiefond 55;8,57;936849
2001-05-04;SEB Premiefond 60;8,59;901017
2001-05-04;SEB Premiefond 65;8,59;865188
2001-05-04;SEB Premiefond 70;8,6;829358
2001-05-04;SEB Premiefond 75;8,6;793521
2001-05-04;SEB Premiefond Aktieobligation;9,52;757690
2001-05-04;SEB Premiefond Aktiespar;8,15;106674
2001-05-04;SEB Premiefond Asien;8,92;863357
2001-05-04;SEB Premiefond Emerging Mkts;8,75;1
2001-05-04;SEB Premiefond Europa;9,43;970848
2001-05-04;SEB Premiefond Internet;3,44;1
2001-05-04;SEB Premiefond Läkemedel;9,22;684209
2001-05-04;SEB Premiefond Nordamerika;9,03;899187
2001-05-04;SEB Premiefond Obligation;10,37;648378
2001-05-04;SEB Premiefond Penningmarknad;10,23;612549
2001-05-04;SEB Premiefond Sverige;8,13;791699
2001-05-04;SEB Premiefond Teknologi;5,29;755868
2001-05-04;SEB Premiefond Världen;8,73;142505
2001-05-04;SEB Schweizfond;11,89;363
2001-05-04;SEB Stiftelsefond Obligation;10,42;6003
2001-05-04;SEB Stiftelsefond Utland;10,53;6002
2001-05-04;SEB Sverigefond 1;10,48;352
2001-05-04;SEB Sverige Chans/Riskfond;10,35;353
2001-05-04;SEB Sverige Offensivfond;10,44;365
2001-05-04;SEB Lux (F) Avkastningsfond;11,04;410
2001-05-04;SEB Lux Eq Wireless Communicat.;3,98;956
2001-05-04;SEB Lux CS Europe Chance/Risk;11543,1;954
2001-05-04;SEB ABB F-anknuten Allemansfond;87,99;701
2001-05-04;Schroders Emer. Mark.Dept (USD);11,51;1
2001-05-04;Schroders Emerging Europe Dis A;6,74;1
2001-05-04;SEB/Trygg Scottish Eq Mixed;225,63;6015
2001-05-04;SEB Lux (F) Europafond;18,04;406
2001-05-04;SEB Lux (F) Asien (exkl. Japan);5,75;409
2001-05-04;SEB Lux (F) Globalfond;14,92;404
2001-05-04;SEB Lux (F) Japanfond;6,67;407
2001-05-04;SEB Lux (F) Läkemedel/Bioteknik;32,39;412
2001-05-04;SEB Lux (F) Miljöfond;9,09;405
2001-05-04;SEB Lux (F) Nordamerikafond;24,47;401
2001-05-04;SEB Lux (F) Sverige;32,33;411
2001-05-04;SEB Lux (F) Räntefond;9,56;408
2001-05-04;SEB Lux (F) Teknologifond;34,39;403
2001-05-04;SEB Lux (F) Världenfond;16,19;402
2001-05-04;SEB Life Avkastningsfond;13,67;561
2001-05-04;SEB Life Europafond;16,12;554
2001-05-04;SEB Life Asien (exkl. Japan);5,32;557
2001-05-04;SEB Life Globalfond;13,1;551
2001-05-04;SEB Life Japanfond;5,86;556
2001-05-04;SEB Life Läkemedel- & Bioteknik;25,62;558
2001-05-04;SEB Life Miljöfond;8,78;560
2001-05-04;SEB Life Nordamerikafond;19,78;555
2001-05-04;SEB Life Sverige Offensivfond;26,9;553
2001-05-04;SEB Life Räntefond;12,19;552
2001-05-04;SEB Life Teknologifond;26,53;559
2001-05-04;SEB Life Världenfond;15,2;550
2001-05-04;SEB Sverige Småbolag Chans/Risk;50;106
2001-05-04;SEB Sverigefond 2;14,52;102
2001-05-04;SEB Avkastning;10,33;358
2001-05-04;SEB Europa Småbolagsfond;19,85;212
2001-05-04;SEB Fastighetsfond;20,95;216
2001-05-04;SEB Internationell Penningmark;13,7;203
2001-05-04;SEB Japanfond;10;359
2001-05-04;SEB Latinamerikafond;10,41;228
2001-05-04;SEB Likviditetsfond;10,43;360
2001-05-04;SEB Läkemedels- och Bioteknikf;43,88;223
2001-05-04;SEB Miljöfond;14,41;209
2001-05-04;SEB Nordamerika Medelstora Bol;959,97;222
2001-05-04;SEB Nordenfond (exkl. Sverige);54,19;201
2001-05-04;SEB Obligationsfond 1;9,29;221
2001-05-04;SEB Penningmarknadsfond;10,31;362
2001-05-04;SEB Råvarufond;16,07;208
2001-05-04;SEB Sverige Småbolagsfond;12,13;364
2001-05-04;SEB Teknologifond;30,77;219
2001-05-04;SEB Trygghetsfond;689,54;6005
2001-05-04;SEB Utlandsfond;18,05;220
2001-05-04;SEB Världenfond;10,44;366
2001-05-04;SEB Östeuropafond;8,81;227
2001-05-04;SEB Lux Bond International Acc;160,67;317
2001-05-04;SEB Lux Bond International Inc;67,32;318
2001-05-04;SEB Lux Eq Continental Europe;31,99;303
2001-05-04;SEB Lux Bond Fund Euro Acc;8,68;324
2001-05-04;SEB Lux Bond Fund Euro Inc;4,59;325
2001-05-04;SEB Lux Bond Fund USD Inc;11,22;321
2001-05-04;SEB Lux Bond Fund USD Acc;21,68;320
2001-05-04;SEB Lux Eastern Europe Fund;8,12;302
2001-05-04;SEB Lux Emerging Markets Fund;8,5;316
2001-05-04;SEB Lux Bond Fund Europe Inc;8,33;305
2001-05-04;SEB Lux Bond Fund Europe Acc;19,92;304
2001-05-04;SEB Lux Asia Fund - ex Japan;30,77;306
2001-05-04;SEB Lux Equity Fund Global;22,7;327
2001-05-04;SEB Lux Equity International Acc;241,54;311
2001-05-04;SEB Lux Equity International Inc;179,78;312
2001-05-04;SEB Lux Equity Fund Japan;7,39;322
2001-05-04;SEB Lux Equity Mediterranean;20,55;319
2001-05-04;SEB Lux Equity Natural Resources;15,81;313
2001-05-04;SEB Lux Equity Fund Nordic;42,19;326
2001-05-04;SEB Lux Norge Aksjefond;13,19;328
2001-05-04;SEB Lux Norge Rentefond;13,52;329
2001-05-04;SEB Lux Equity North America;51,55;301
2001-05-04;SEB Lux Short Bond Fund (SEK);17,5;309
2001-05-04;SEB Lux Short Bond Fund USD;21,37;310
2001-05-04;SEB Lux Bond Fund SEK Acc;29,57;307
2001-05-04;SEB Lux Bond Fund SEK Inc;11,88;308
2001-05-04;SEB Lux Bond SEK Flexible Inc;11,36;315
2001-05-04;SEB Lux Bond SEK Flexible  Acc;16,08;314
2001-05-04;SEB Lux Equity United Kingdom;44,99;323
2001-05-04;SEB Norden Småbolagsfond;14,17;207
2001-05-04;SEB Stiftelsefond Sverige;13,67;6004
2001-05-04;SEB Trygg Placeringsfond;121,42;233
2001-05-04;SEB Klar Placeringsfond;265,34;234
2001-05-04;SEB Offensiv Placeringsfond;161;235
2001-05-04;SEB Läkemedelsfond;208,39;246
2001-05-04;SEB Optionsrätter Europafond;1599,76;247
2001-05-04;SEB Obligationsfond 2;123,55;248
2001-05-03;Fidelity Asian Special;9,3;254
2001-05-03;Fidelity Australia;25,25;255
2001-05-03;Fidelity France;32,08;252
2001-05-03;Fidelity Germany;25,86;253
2001-05-03;Fidelity Iberia;27,66;251
2001-05-03;Fidelity Italy;22,38;250
2001-05-03;Fleming China;13,14;256
2001-05-04;Mercury ST Japan Opportunities;38,99;257
2001-05-04;SEB Globalfond;26,17;703
2001-05-04;SEB Tysklandsfond;17,24;706
2001-05-04;SEB Nordamerika Småbolagsfond;89,75;705
2001-05-04;SEB Lux CS Germany Fund Acc;1325,03;948
2001-05-04;SEB Lux CS US Fund Acc;3628,67;946
2001-05-04;SEB Lux CS Asian Small Co;17,49;950
2001-05-04;SEB Lux CS Baltic Smaller Comp;12,32;951
2001-05-04;SEB Lux CS Germany Fund Inc;1274,94;949
2001-05-04;SEB Lux CG China Guaranteed;1375,48;952
2001-05-04;SEB Lux CS US Fund Inc;3386,26;947
2001-05-04;SEB Lux CG Emerging Europe Guar;1042,96;953
2001-05-04;SEB Lux Equity Fund Euroland;10,38;258
2001-05-04;SEB Lux Short Bond Fund Euro;9,74;259
2001-05-04;SEB/Trygg Scottish Eq American;401,58;6008
2001-05-04;SEB/Trygg Scottish Eq Cash;134,2;6009
2001-05-04;SEB/Trygg Scottish Eq Europe;224,6;6010
2001-05-04;SEB/Trygg Scottish Eq Far East;130,71;6011
2001-05-04;SEB/Trygg Scottish Equity Bond;138,56;6013
2001-05-04;SEB Asienfond;10,03;704
2001-05-04;SEB Östersjöfond/WWF;14,45;265
