2002-07-17;Alliance Capital American Growth;22,83;0
2002-07-17;ACM Bernstein American Value;7,32;434
2002-07-17;Alliance Capital Glob Grow Trend;33,53;1
2002-07-17;Alliance Capital Int Technology;84,89;433
2002-07-18;Alterum Global Quality Growth;66,64;6014
2002-07-18;Baring North America;48,09;0
2002-07-18;Fidelity European Growth;6,571;1
2002-07-18;Fidelity International;20,15;1
2002-07-18;Fidelity European Small;12,05;429
2002-07-17;JPMorgan Fleming Pacific Eq A;35,76;432
2002-07-17;Goldman Gl Consumer Grow;8,19;426
2002-07-17;Goldman Gl Financial Services;9,27;427
2002-07-17;Goldman Sachs Global Eq;16,4;1
2002-07-17;Goldman Sachs HiYi E Hedge;6,87;428
2002-07-18;East Capital Rysslandsfond;291;436
2002-07-18;Merrill Lynch Global Opportun;15,05;0
2002-07-18;Merrill Lynch Global Equity;71,9;424
2002-07-02;Merrill Lynch Global Small Cap P;29,54;1
2002-07-18;Pictet Biotech P;132,34;0
2002-07-18;SEB Lux CS Europe Chance/Risk;8285,29;954
2002-07-18;SEB Aktiesparfond;6,157;370
2002-07-18;SEB Nordamerika Chans/Risk;7,885;270
2002-07-18;SEB Asien (exkl. Japan);7,811;356
2002-07-18;SEB Lux Bond Corp Bond EUR Acc;9,37;961
2002-07-18;SEB Lux Bond Corp Bond EUR Inc;9,37;962
2002-07-18;SEB Lux Bond Corp Bond SEK Acc;10,113;963
2002-07-18;SEB Lux Bond Corp Bond SEK Inc;10,113;964
2002-07-18;SEB Invest Concept Biotechnology;153,672;418
2002-07-18;SEB Cancerfonden;8,779;268
2002-07-18;SEB Ekorren Trygghetsfond;96,659;368
2002-07-18;SEB Emerging Marketsfond;8,256;354
2002-07-18;SEB Europeisk Aktieportfölj;79,819;1
2002-07-18;SEB Europafond;7,009;375
2002-07-18;SEB Forskningsfond;6,114;264
2002-07-18;SEB Lux Eq Global Chans/Risk;5,576;958
2002-07-18;SEB Globalfond;5,947;376
2002-07-15;SEB Hedgefond;52;6016
2002-07-18;SEB Internetfond;2,97;269
2002-07-18;SEB Internationell Obligation;10,085;357
2002-07-18;SEB Life Internet;3,238;563
2002-07-18;SEB Invest Neue Märkte;558,579;272
2002-07-18;SEB Life Option Europa;884,689;562
2002-07-18;SEB Life Östeuropa;10,342;564
2002-07-18;SEB Lux Equity Japan Chans/Risk;4,709;955
2002-07-18;SEB Life Wireless Communication;1,347;565
2002-07-18;SEB Modellportfölj;81,487;1
2002-07-18;SEB Premiefond 50;5,731;972679
2002-07-18;SEB Premiefond 55;5,724;936849
2002-07-18;SEB Premiefond 60;5,728;901017
2002-07-18;SEB Premiefond 65;5,728;865188
2002-07-18;SEB Premiefond 70;5,723;829358
2002-07-18;SEB Premiefond 75;5,711;793521
2002-07-18;SEB Premiefond Aktiespar;5,364;106674
2002-07-18;SEB Premiefond Asien;8,131;863357
2002-07-18;SEB Premiefond Emerging Mkts;7,498;1
2002-07-18;SEB Premiefond Europa;6,877;970848
2002-07-18;SEB Premiefond Internet;1,134;1
2002-07-18;SEB Premiefond Läkemedel;6,311;684209
2002-07-18;SEB Premiefond Nordamerika;5,457;899187
2002-07-18;SEB Premiefond Obligation;10,039;648378
2002-07-18;SEB Premiefond Penningmarknad;10,228;612549
2002-07-18;SEB Premiefond Sverige;5,573;791699
2002-07-18;SEB Premiefond Teknologi;2,47;755868
2002-07-18;SEB Premiefond Världen;6,605;142505
2002-07-18;SEB Saab Allemansfond;57,696;380
2002-07-18;SEB Nordamerikafond;6,056;361
2002-07-18;SEB Nordenfond;8,709;351
2002-07-18;SEB Lux Equity Opportun Europe;6,198;957
2002-07-18;SEB Schweizfond;8,362;363
2002-07-18;SEB Stiftelsefond Obligation;10,003;6003
2002-07-18;SEB Stiftelsefond Utland;6,115;6002
2002-07-18;SEB Sverige Aktiefond I;6,399;372
2002-07-18;SEB Sverige Aktiefond II;6,282;373
2002-07-18;SEB Sverige Chans/Riskfond;6,104;374
2002-07-18;SEB Svensk Aktieportfölj;79,816;1
2002-07-18;SEB Lux (F) Avkastningsfond;10,868;410
2002-07-18;SEB Lux Eq Wireless Communicat.;1,344;956
2002-07-18;Schroder Asian Bond A;6,96;1
2002-07-18;Schroder Emerging Markets Dept;12,86;1
2002-07-18;Schroder Emerging Europe Dis A;6,74;1
2002-07-18;SEB/Trygg Scottish Eq Mixed;159,76;6015
2002-07-18;SEB Lux (F) Europafond;13,064;406
2002-07-18;SEB Lux (F) Asien (exkl. Japan);5,604;409
2002-07-18;SEB Lux (F) Globalfond;9,409;404
2002-07-18;SEB Lux (F) Japanfond;4,552;407
2002-07-18;SEB Lux (F) Läkemedel/Bioteknik;21,961;412
2002-07-18;SEB Lux (F) Miljöfond;5,77;405
2002-07-18;SEB Lux (F) Nordamerikafond;14,731;401
2002-07-18;SEB Lux (F) Sverige;21,881;411
2002-07-18;SEB Lux (F) Räntefond;9,627;408
2002-07-18;SEB Lux (F) Teknologifond;15,47;403
2002-07-18;SEB Lux (F) Världenfond;12,026;402
2002-07-18;SEB Life Avkastningsfond;14,044;561
2002-07-18;SEB Life Europafond;11,689;554
2002-07-18;SEB Life Asien (exkl. Japan);5,081;557
2002-07-18;SEB Life Globalfond;8,261;551
2002-07-18;SEB Life Japanfond;3,924;556
2002-07-18;SEB Life Läkemedel- & Bioteknik;17,566;558
2002-07-18;SEB Life Miljöfond;5,565;560
2002-07-18;SEB Life Nordamerikafond;12,091;555
2002-07-18;SEB Life Sverige Offensivfond;18,027;553
2002-07-18;SEB Life Räntefond;12,562;552
2002-07-18;SEB Life Teknologifond;11,928;559
2002-07-18;SEB Life Världenfond;11,406;550
2002-07-18;SEB Sverige Småbolag Chans/Risk;34,919;106
2002-07-18;SEB Avkastningsfond;9,981;358
2002-07-18;SEB Europa Småbolagsfond;14,68;212
2002-07-18;SEB Fastighetsfond;21,35;216
2002-07-18;SEB Internationell Penningmark;10,5;203
2002-07-18;SEB Japanfond;6,787;359
2002-07-18;SEB Latinamerikafond;7,51;228
2002-07-18;SEB Likviditetsfond;10,259;360
2002-07-18;SEB Läkemedelsfond;6,35;371
2002-07-18;SEB Miljöfond;9,109;209
2002-07-18;SEB Nordamerika Medelstora Bol;719,068;222
2002-07-18;SEB Nordenfond (exkl. Sverige);43,411;201
2002-07-18;SEB Obligationsfond;9,752;378
2002-07-18;SEB Penningmarknadsfond;10,067;362
2002-07-18;SEB Råvarufond;14,238;208
2002-07-18;SEB Sverige Småbolagsfond;9,325;364
2002-07-18;SEB Teknologifond;14,024;219
2002-07-18;SEB Trygghetsfond;455,83;6005
2002-07-18;SEB Världenfond;7,132;377
2002-07-18;SEB Östeuropafond;9,835;227
2002-07-18;SEB Lux Bond International Acc;161,178;317
2002-07-18;SEB Lux Bond International Inc;64,394;318
2002-07-18;SEB Lux Eq Continental Europe;22,967;303
2002-07-18;SEB Lux Bond Fund Euro Acc;9,361;324
2002-07-18;SEB Lux Bond Fund Euro Inc;4,628;325
2002-07-18;SEB Lux Bond Fund USD Inc;10,271;321
2002-07-18;SEB Lux Bond Fund USD Acc;20,831;320
2002-07-18;SEB Lux Eastern Europe Fund;9,153;302
2002-07-18;SEB Lux Emerging Markets Fund;7,488;316
2002-07-18;SEB Lux Bond Fund Europe Inc;8,411;305
2002-07-18;SEB Lux Bond Fund Europe Acc;21,065;304
2002-07-18;SEB Lux Asia Fund - ex Japan;30,073;306
2002-07-18;SEB Lux Equity Fund Global;14,349;327
2002-07-18;SEB Lux Equity International Acc;173,38;311
2002-07-18;SEB Lux Equity International Inc;127,954;312
2002-07-18;SEB Lux Equity Fund Japan;5,02;322
2002-07-18;SEB Lux Equity Mediterranean;14,971;319
2002-07-18;SEB Lux Equity Natural Resources;13,884;313
2002-07-18;SEB Lux Equity Fund Nordic;29,467;326
2002-07-18;SEB Lux Norge Aksjefond;10,45;328
2002-07-18;SEB Lux Norge Rentefond;16,308;329
2002-07-18;SEB Lux Equity North America;30,746;301
2002-07-18;SEB Lux Short Bond Fund (SEK);18,296;309
2002-07-18;SEB Lux Short Bond Fund USD;20,042;310
2002-07-18;SEB Lux Bond Fund SEK Acc;30,779;307
2002-07-18;SEB Lux Bond Fund SEK Inc;11,748;308
2002-07-18;SEB Lux Bond SEK Flexible Inc;11,3;315
2002-07-18;SEB Lux Bond SEK Flexible  Acc;16,71;314
2002-07-18;SEB Lux Equity United Kingdom;31,886;323
2002-07-18;SEB Norden Småbolagsfond;10,284;207
2002-07-18;SEB Stiftelsefond Sverige;8,38;6004
2002-07-18;SEB Trygg Placeringsfond;103,404;233
2002-07-18;SEB Optionsrätter Europafond;849,541;247
2002-07-18;Fidelity Asian Special;9,111;254
2002-07-18;Fidelity Australia;22,15;255
2002-07-18;Fidelity France;22,79;252
2002-07-18;Fidelity Germany;16,41;253
2002-07-18;Fidelity Iberia;21,85;251
2002-07-18;Fidelity Italy;17,46;250
2002-07-17;JPMorgan Fleming China A;11,61;256
2002-07-18;Merrill Lynch Japan Opportunitie;30,61;257
2002-07-18;SEB Nordamerika Småbolagsfond;65,848;705
2002-07-18;SEB Lux CS Germany Fund Acc;974,96;948
2002-07-18;SEB Lux CS US Fund Acc;2438,92;946
2002-07-18;SEB Lux CS Asian Small Co;18,846;950
2002-07-18;SEB Lux CS Baltic Smaller Comp;11,281;951
2002-07-18;SEB Lux CS Germany Fund Inc;938,1;949
2002-07-18;SEB Lux CG China Guaranteed;1302,7;952
2002-07-18;SEB Lux CS US Fund Inc;2275,99;947
2002-07-18;SEB Lux Equity Fund Euroland;7,561;258
2002-07-18;SEB Lux Short Bond Fund Euro;10,32;259
2002-07-18;SEB/Trygg Scottish Eq American;248,06;6008
2002-07-18;SEB/Trygg Scottish Cash;137,39;6009
2002-07-18;SEB/Trygg Scottish Eq Europe;150,64;6010
2002-07-18;SEB/Trygg Scottish Eq Far East;106,09;6011
2002-07-18;SEB/Trygg Scottish Europe Bond;147,01;6013
2002-07-18;SEB Pacificfond;8,545;704
2002-07-18;SEB Östersjöfond/WWF;10,018;265
