2006-11-22;AB American Growth A USD;31.9;275
2006-11-22;AllianceBernstein Amer Val A USD;11.27;434
2006-11-22;AB Global Growth Trends A $;60.56;276
2006-11-22;AB International Tech Fund A$;120.52;433
2006-11-22;ABN AMRO Amerika;526.83;1
2006-11-23;East Capital Ryssland SEK;1281.37;436
2006-11-22;Fidelity European Growth;11.99;431
2006-11-22;Fidelity International;34.58;430
2006-11-22;Fidelity European Small;25.89;429
2006-11-22;JF Pacific Equity A;61.43;432
2006-11-22;Goldman BRICs Portfol EUR E Cap;11.59;459
2006-11-22;Goldman Gl Financial Services;20.88;427
2006-11-22;Goldman Sachs Global Eq;27.88;425
2006-11-22;Goldman Sachs Global High Yield;8.78;428
2006-11-23;HSBC Indian Equity;137.797;446
2006-11-22;JPM Gbl Natural Resources A Acc;17.96;457
2006-11-22;Merrill Lynch Global Opportun;30.79;274
2006-11-22;Merrill Lynch Global Equity;6.38;460
2006-11-22;Merrill Lynch Global Small Cap P;54.13;273
2006-11-23;Pictet Biotech P;289.2;277
2006-11-23;SEB Europa Chans/Risk - Lux Ack;14952.78;954
2006-11-23;SEB Aktiesparfond;9.279;387
2006-11-23;SEB Alpha Bond SEK A Inst;10.121;1
2006-11-23;SEB Alpha Bond SEK B Inst;9.766;1
2006-11-23;SEB Alpha Sh Bond SEK A Inst;10.172;1
2006-11-23;SEB Alpha Sh Bond SEK B Inst;10.02;1
2006-11-23;SEB Asienfond ex Japan;11.048;386
2006-11-23;SEB Corporate Bond EUR - Lux Ack;10.839;961
2006-11-23;SEB Corporate Bond EUR - Lux Utd;9.258;962
2006-11-23;SEB Corporate Bond SEK - Lux Ack;12.176;963
2006-11-23;SEB Corporate Bond SEK - Lux Utd;10.422;964
2006-11-23;SEB Bioteknikfond - Lux Utd;252.709;418
2006-11-23;SEB Cancerfonden;13.598;268
2006-11-23;SEB Trygghetsfond Ekorren;129.309;368
2006-11-23;SEB Emerging Marketsfond;15.443;385
2006-11-23;SEB EB Europeisk Aktieportfölj;141.828;1
2006-11-23;SEB Europafond;10.725;383
2006-11-23;SEB Fond i fond Balanserad;11.793;1
2006-11-23;SEB Fond i fond Global;12.977;1
2006-11-23;SEB Generationsfond 50-tal;8.373;1
2006-11-23;SEB Generationsfond 60-tal;8.396;1
2006-11-23;SEB Generationsfond 70-tal;8.291;1
2006-11-23;SEB Global Chans/Risk - Lux Ack;7.258;958
2006-11-23;SEB Global Hedge - Lux Ack;107.7;1
2006-11-23;SEB Globalfond;7.238;376
2006-11-23;SEB Global Value - Lux Ack;116.384;1
2006-11-23;SEB Räntehedge Alpha;100.596;1
2006-11-23;SEB Internetfond;4.83;390
2006-11-23;SEB Oblfond Global;9.739;357
2006-11-22;SEB Japan Chans/Risk - Lux Ack;5.341;955
2006-11-22;SEB Japanfond D- Lux Utd;4.62;1
2006-11-22;SEB Life - Emerging Markets;11.083;1
2006-11-22;SEB Life - Europa Småbolag;12.095;1
2006-11-23;SEB Likviditetsfond SEK Ack;10.856;395
2006-11-22;SEB Life - Internet;5.349;563
2006-11-22;SEB Life - Latinamerikafond;11.654;1
2006-11-22;SEB Life - N Amer Medelst Bolag;9.217;1
2006-11-23;SEB Europa Småbolag - Lux Utd;1168.414;272
2006-11-22;SEB Life - Nordenfond;11.313;1
2006-11-22;SEB Life - Obligation Flexibel;10.019;1
2006-11-22;SEB Life - Optionsrätter Europa;998.664;562
2006-11-22;SEB Life - Östeuropa;28.95;564
2006-11-22;SEB Life - Sverige Småbolag;12.692;1
2006-11-22;SEB Life - Wireless Communicat;1.474;565
2006-11-23;SEB EB Balanserad Portfölj;119.58;1
2006-11-22;SEB Nordamerikafond C - Lux ack;16.115;1
2006-11-22;SEB Nordamerikafond;6.272;384
2006-11-23;SEB Nordenfond;16.715;382
2006-11-23;SEB EB Portfölj Försiktig;119.386;1
2006-11-23;SEB EB Portfölj Möjlighet;128.138;1
2006-11-23;SEB Schweizfond;14.164;363
2006-11-23;SKF Allemansfond;160.177;1
2006-11-23;SEB Stiftelsefond Obligation SEK;10.032;6003
2006-11-23;SEB Stiftelsefond Utland;7.351;6002
2006-11-23;SEB Sverigefond 1;11.719;372
2006-11-23;SEB Sverigefond 2;11.446;381
2006-11-23;SEB Sverigefond Chans/Risk;11.36;374
2006-11-23;SEB Swedish Focus Fund;99.987;1
2006-11-23;SEB Swedish Value Fund;100.893;1
2006-11-23;SEB EB Svensk Aktieportfölj;158.776;1
2006-11-23;SEB Realräntefond SEK - Lux Utd;12.708;410
2006-11-23;SEB Wirelessfond - Lux Ack;1.537;956
2006-11-23;Selector Global Value A1;1657.56;437
2006-11-23;Schroder Emerging Mkt Debt A Acc;20.99;280
2006-11-23;Schroder Emerging Europe A Acc;21.61;279
2006-11-22;SEB/Trygg Scottish Eq Mixed;236.51;6015
2006-11-23;SEB Europafond - Lux Utd;21.909;406
2006-11-23;SEB Asienfond ex Japan - Lux Utd;8.537;409
2006-11-23;SEB Globalfond - Lux Utd;12.007;404
2006-11-23;SEB Läkemedelsfond - Lux Utd;24.759;412
2006-11-23;SEB Etisk Globalfond - Lux Utd;7.15;405
2006-11-22;SEB Nordamerikafond - Lux Utd;16.115;401
2006-11-23;SEB Etisk Sverigefond - Lux Utd;44.027;411
2006-11-23;SEB Penningmark SEK 2 - Lux Utd;9.166;408
2006-11-23;SEB Teknologifond - Lux Utd;17.6;403
2006-11-23;SEB Världenfond - Lux Utd;17.178;402
2006-11-22;SEB Life - Index Linked Bond;17.152;561
2006-11-22;SEB Life - Europe Equity;18.614;554
2006-11-22;SEB Life - Asia Equity;7.557;557
2006-11-22;SEB Life - Global Equity;9.978;551
2006-11-22;SEB Life - Japan Equity;3.944;556
2006-11-22;SEB Life - Medical;19.072;558
2006-11-22;SEB Life - Ethical Global;6.562;560
2006-11-22;SEB Life - N America Equity;12.584;555
2006-11-22;SEB Life - Ethical Sweden;34.622;553
2006-11-22;SEB Life - Swe Short-Med Term;13.09;552
2006-11-22;SEB Life - Technology;12.957;559
2006-11-22;SEB Life - World;16.27;550
2006-11-23;SEB Sverige Småbolag Chans/Risk;97.3;106
2006-11-23;SEB Oblfond Flexibel SEK;9.892;358
2006-11-23;SEB Europafond Småbolag;29.687;212
2006-11-23;SEB Fastighetsfond;52.43;216
2006-11-23;SEB Penningmarknad Global;9.141;203
2006-11-22;SEB Japanfond;6.42;359
2006-11-23;SEB Latinamerikafond;20.148;228
2006-11-23;SEB Likviditetsfond SEK;10.131;360
2006-11-23;SEB Läkemedelsfond;6.495;388
2006-11-23;SEB Etisk Globalfond;10.644;209
2006-11-22;SEB Nordam Medelstora Bolag;903.556;222
2006-11-23;SEB Obligationsfond SEK;9.71;393
2006-11-23;SEB Penningmarknadsfond SEK;10.076;392
2006-11-23;SEB Sverigefond Småbolag;22.111;364
2006-11-23;SEB Teknologifond;15.399;389
2006-11-23;SEB Världenfond;9.617;391
2006-11-23;SEB Östeuropafond;31.464;227
2006-11-23;SEB Oblfond Global - Lux Ack;154.954;317
2006-11-23;SEB Oblfond Global - Lux Utd;54.96;318
2006-11-23;SEB Europafond 1- Lux Ack;37.895;303
2006-11-23;SEB Oblfond EUR - Lux Ack;11.072;324
2006-11-23;SEB Oblfond EUR - Lux Utd;4.771;325
2006-11-23;SEB Alpha Sh Bond SEK D-Lux utd;8.751;321
2006-11-23;SEB Alpha Sh Bond SEK C-Lux ack;19.953;320
2006-11-23;SEB Östeuropafond - Lux Ack;30.311;302
2006-11-23;SEB Emerging Markets - Lux Ack;15.316;316
2006-11-23;SEB Alpha Bond SEK D - Lux utd;8.974;305
2006-11-23;SEB Alpha Bond SEK C -  Lux ack;25.43;304
2006-11-23;SEB Asienfond ex Japan - Lux Ack;47.988;306
2006-11-23;SEB Globalfond - Lux Ack;18.491;327
2006-11-23;SEB Internat Blandfond - Lux Ack;208.541;311
2006-11-23;SEB Internat Blandfond - Lux Utd;149.108;312
2006-11-22;SEB Japanfond C - Lux Ack;5.14;322
2006-11-23;SEB Etisk Europafond - Lux Ack;26.656;319
2006-11-23;SEB Nordenfond - Lux Ack;61.153;326
2006-11-23;SEB Penningmark NOK - Lux Ack;16.179;329
2006-11-22;SEB Nordamerikafond - Lux Ack;33.762;301
2006-11-23;SEB Penningmark SEK - Lux Ack;20.337;309
2006-11-23;SEB Penningmark USD - Lux Ack;16.363;310
2006-11-23;SEB Oblfond SEK - Lux Ack;37.391;307
2006-11-23;SEB Oblfond SEK - Lux Utd;12.067;308
2006-11-23;SEB Oblfond Flex SEK - Lux Utd;11.618;315
2006-11-23;SEB Oblfond Flex SEK - Lux Ack;19.242;314
2006-11-23;SEB Europafond 3 - Lux Ack;55.544;323
2006-11-23;SEB Stiftelsefond Sverige;15.303;6004
2006-11-23;SEB Trygg Placeringsfond;129.474;233
2006-11-23;SEB Optionsrätter Europafond;892.839;247
2006-11-22;Fidelity Asian Special;21.36;254
2006-11-22;JF China Fund A;32.93;256
2006-11-22;Merrill Lynch Japan Opportunitie;49.91;257
2006-11-22;SEB Nordamerikafond Småbolag;86.986;705
2006-11-23;SEB Asien ex Jap Småb - Lux Ack;28.847;950
2006-11-23;SEB Baltikumfond - Lux Ack;32.455;951
2006-11-23;SEB Europafond 2 - Lux Ack;12.63;258
2006-11-23;SEB Penningmark EUR - Lux Ack;10.986;259
2006-11-22;SEB/Trygg Scottish Eq American;307.54;6008
2006-11-22;SEB/Trygg Scottish Cash;150.09;6009
2006-11-22;SEB/Trygg Scottish Eq Europe;255.38;6010
2006-11-22;SEB/Trygg Scottish Eq Far East;171.13;6011
2006-11-22;SEB/Trygg Scottish Europe Bond;173.91;6013
2006-11-23;SEB Östersjöfond/WWF;18.843;265
2006-10-31;SEB Multihedge;95.58;0
