2001-07-05;Alliance Capital American Growth;34,61;0
2001-07-05;Alliance Capital Glob Grow Trend;41,75;1
2001-07-06;FMG/Alterum Gl Quality;83,11;6014
2001-07-05;Baring North America;69,16;0
2001-07-05;Fidelity European Growth;8,05;1
2001-07-05;Fidelity International;26,75;1
2001-07-05;Fidelity European Small;17,61;429
2001-07-05;Fleming Pacific;38,45;432
2001-07-05;Goldman Gl Consumer Grow;10,46;426
2001-07-05;Goldman Gl Financial Services;10,8;427
2001-07-05;Goldman Sachs Global Eq;21,54;1
2001-07-05;Goldman Sachs HiYi E Hedge;7,78;428
2001-07-06;Mercury ST Global Opportunitie;20,48;0
2001-07-06;Mercury ST Global Equity;88,18;424
2001-07-06;Merrill Lynch Global Small Cap P;32,71;1
2001-07-06;Pictet Biotech P (USD);244,09;0
2001-07-06;SEB Aktiesparfond;9,21;370
2001-07-06;SEB Nordamerika Chans/Risk;14,58;270
2001-07-06;SEB Asien (exkl. Japan);8,49;356
2001-07-06;SEB Invest Concept Biotechnology;367,11;418
2001-07-06;SEB Cancerfonden;11,8;268
2001-07-06;SEB Ekorren Trygghetsfond;114,35;368
2001-07-06;SEB Emerging Marketsfond;9,98;354
2001-07-06;SEB Europafond;9,55;375
2001-07-06;SEB Forskningsfond;10,21;264
2001-07-06;SEB Lux Eq Global Chans/Risk;8,71;958
2001-07-06;SEB Globalfond;9,61;376
2001-06-29;SEB Hedgefond;56,04;6016
2001-07-06;SEB Internetfond;8,17;269
2001-07-06;SEB Internationell Obligation;12,09;357
2001-07-06;SEB Lux Equity Japan Chans/Risk;6,37;955
2001-07-06;SEB Life Internet;8,84;563
2001-07-06;SEB Invest Neue Märkte;1217,44;272
2001-07-06;SEB Life Option Europa;1497,53;562
2001-07-06;SEB Life Östeuropa;9,98;564
2001-07-06;SEB Life Wireless Communication;3,11;565
2001-07-06;SEB Nordamerikafond;10,66;361
2001-07-06;SEB Nordenfond;11,57;351
2001-07-06;SEB Lux Equity Opportun Europe;8,03;1
2001-07-06;SEB Premiefond 50;8,46;972679
2001-07-06;SEB Premiefond 55;8,44;936849
2001-07-06;SEB Premiefond 60;8,47;901017
2001-07-06;SEB Premiefond 65;8,46;865188
2001-07-06;SEB Premiefond 70;8,47;829358
2001-07-06;SEB Premiefond 75;8,47;793521
2001-07-03;SEB Premiefond Aktieobligation;9,18;757690
2001-07-06;SEB Premiefond Aktiespar;7,83;106674
2001-07-06;SEB Premiefond Asien;8,92;863357
2001-07-06;SEB Premiefond Emerging Mkts;8,88;1
2001-07-06;SEB Premiefond Europa;8,98;970848
2001-07-06;SEB Premiefond Internet;2,99;1
2001-07-06;SEB Premiefond Läkemedel;9,95;684209
2001-07-06;SEB Premiefond Nordamerika;9,34;899187
2001-07-06;SEB Premiefond Obligation;10,25;648378
2001-07-06;SEB Premiefond Penningmarknad;10,15;612549
2001-07-06;SEB Premiefond Sverige;7,55;791699
2001-07-06;SEB Premiefond Teknologi;4,74;755868
2001-07-06;SEB Premiefond Världen;8,51;142505
2001-07-06;SEB Schweizfond;11,89;363
2001-07-06;SEB Stiftelsefond Obligation;9,9;6003
2001-07-06;SEB Stiftelsefond Utland;9,94;6002
2001-07-06;SEB Sverige Aktiefond I;8,87;372
2001-07-06;SEB Sverige Aktiefond II;8,83;373
2001-07-06;SEB Sverige Chans/Riskfond;8,73;374
2001-07-06;SEB Lux (F) Avkastningsfond;10,98;410
2001-07-06;SEB Lux Eq Wireless Communicat.;3,02;956
2001-07-06;SEB Lux CS Europe Chance/Risk;10821,9;954
2001-07-06;Schroders Asian Bond A (USD);6,04;1
2001-07-06;Schroders Emer. Mark.Dept (USD);11,74;1
2001-07-06;Schroders Emerging Europe Dis A;6,85;1
2001-07-05;SEB/Trygg Scottish Eq Mixed;216,5;6015
2001-07-06;SEB Lux (F) Europafond;17,69;406
2001-07-06;SEB Lux (F) Asien (exkl. Japan);5,98;409
2001-07-06;SEB Lux (F) Globalfond;14,77;404
2001-07-06;SEB Lux (F) Japanfond;6,09;407
2001-07-06;SEB Lux (F) Läkemedel/Bioteknik;34,92;412
2001-07-06;SEB Lux (F) Miljöfond;8,78;405
2001-07-06;SEB Lux (F) Nordamerikafond;25,36;401
2001-07-06;SEB Lux (F) Sverige;29,96;411
2001-07-06;SEB Lux (F) Räntefond;9,59;408
2001-07-06;SEB Lux (F) Teknologifond;30,58;403
2001-07-06;SEB Lux (F) Världenfond;15,7;402
2001-07-06;SEB Life Avkastningsfond;13,6;561
2001-07-06;SEB Life Europafond;15,81;554
2001-07-06;SEB Life Asien (exkl. Japan);5,38;557
2001-07-06;SEB Life Globalfond;12,98;551
2001-07-06;SEB Life Japanfond;5,4;556
2001-07-06;SEB Life Läkemedel- & Bioteknik;27,55;558
2001-07-06;SEB Life Miljöfond;8,5;560
2001-07-06;SEB Life Nordamerikafond;20,48;555
2001-07-06;SEB Life Sverige Offensivfond;25,5;553
2001-07-06;SEB Life Räntefond;12,23;552
2001-07-06;SEB Life Teknologifond;24,05;559
2001-07-06;SEB Life Världenfond;14,86;550
2001-07-06;SEB Sverige Småbolag Chans/Risk;44,19;106
2001-07-06;SEB Avkastning;9,86;358
2001-07-06;SEB Europa Småbolagsfond;19,01;212
2001-07-06;SEB Fastighetsfond;22,3;216
2001-07-06;SEB Internationell Penningmark;13,38;203
2001-07-06;SEB Japanfond;9,17;359
2001-07-06;SEB Latinamerikafond;11,16;228
2001-07-06;SEB Likviditetsfond;10,14;360
2001-07-06;SEB Läkemedelsfond;10,07;371
2001-07-06;SEB Miljöfond;13,98;209
2001-07-06;SEB Nordamerika Medelstora Bol;1062,54;222
2001-07-06;SEB Nordenfond (exkl. Sverige);52,71;201
2001-07-06;SEB Obligationsfond;9,98;378
2001-07-06;SEB Penningmarknadsfond;9,93;362
2001-07-06;SEB Råvarufond;16,47;208
2001-07-06;SEB Sverige Småbolagsfond;11,14;364
2001-07-06;SEB Teknologifond;27,38;219
2001-07-06;SEB Trygghetsfond;638,82;6005
2001-07-06;SEB Världenfond;9,45;377
2001-07-06;SEB Östeuropafond;9,25;227
2001-07-06;SEB Lux Bond International Acc;167,53;317
2001-07-06;SEB Lux Bond International Inc;70,19;318
2001-07-06;SEB Lux Eq Continental Europe;31,72;303
2001-07-06;SEB Lux Bond Fund Euro Acc;8,82;324
2001-07-06;SEB Lux Bond Fund Euro Inc;4,66;325
2001-07-06;SEB Lux Bond Fund USD Inc;12,01;321
2001-07-06;SEB Lux Bond Fund USD Acc;23,2;320
2001-07-06;SEB Lux Eastern Europe Fund;8,52;302
2001-07-06;SEB Lux Emerging Markets Fund;8,84;316
2001-07-06;SEB Lux Bond Fund Europe Inc;8,47;305
2001-07-06;SEB Lux Bond Fund Europe Acc;20,26;304
2001-07-06;SEB Lux Asia Fund - ex Japan;32;306
2001-07-06;SEB Lux Equity Fund Global;22,53;327
2001-07-06;SEB Lux Equity International Acc;242,02;311
2001-07-06;SEB Lux Equity International Inc;180,14;312
2001-07-06;SEB Lux Equity Fund Japan;6,74;322
2001-07-06;SEB Lux Equity Mediterranean;19,15;319
2001-07-06;SEB Lux Equity Natural Resources;16,24;313
2001-07-06;SEB Lux Equity Fund Nordic;39,34;326
2001-07-06;SEB Lux Norge Aksjefond;13,33;328
2001-07-06;SEB Lux Norge Rentefond;14,16;329
2001-07-06;SEB Lux Equity North America;53,47;301
2001-07-06;SEB Lux Short Bond Fund (SEK);17,56;309
2001-07-06;SEB Lux Short Bond Fund USD;23,3;310
2001-07-06;SEB Lux Bond Fund SEK Acc;29,21;307
2001-07-06;SEB Lux Bond Fund SEK Inc;11,73;308
2001-07-06;SEB Lux Bond SEK Flexible Inc;11,29;315
2001-07-06;SEB Lux Bond SEK Flexible  Acc;15,98;314
2001-07-06;SEB Lux Equity United Kingdom;44,29;323
2001-07-06;SEB Norden Småbolagsfond;12,6;207
2001-07-06;SEB Stiftelsefond Sverige;12;6004
2001-07-06;SEB Trygg Placeringsfond;119,62;233
2001-07-06;SEB Optionsrätter Europafond;1464,14;247
2001-07-05;Fidelity Asian Special;8,66;254
2001-07-05;Fidelity Australia;25,38;255
2001-07-05;Fidelity France;30,47;252
2001-07-05;Fidelity Germany;24,91;253
2001-07-05;Fidelity Iberia;25,93;251
2001-07-05;Fidelity Italy;21,48;250
2001-07-05;Fleming China;13,62;256
2001-07-06;Mercury ST Japan Opportunities;35,46;257
2001-07-06;SEB Nordamerika Småbolagsfond;100,67;705
2001-07-06;SEB Lux CS Germany Fund Acc;1326,55;948
2001-07-06;SEB Lux CS US Fund Acc;3972,91;946
2001-07-06;SEB Lux CS Asian Small Co;18,88;950
2001-07-06;SEB Lux CS Baltic Smaller Comp;12,14;951
2001-07-06;SEB Lux CS Germany Fund Inc;1276,4;949
2001-07-06;SEB Lux CG China Guaranteed;1389,6;952
2001-07-06;SEB Lux CS US Fund Inc;3707,51;947
2001-07-06;SEB Lux CG Emerging Europe Guar;1049,42;953
2001-07-06;SEB Lux Equity Fund Euroland;10,09;258
2001-07-06;SEB Lux Short Bond Fund Euro;9,96;259
2001-07-05;SEB/Trygg Scottish Eq American;395,76;6008
2001-07-05;SEB/Trygg Scottish Cash;134,79;6009
2001-07-05;SEB/Trygg Scottish Eq Europe;208,75;6010
2001-07-05;SEB/Trygg Scottish Eq Far East;121,35;6011
2001-07-05;SEB/Trygg Scottish Europe Bond;134,95;6013
2001-07-06;SEB Asienfond;10,06;704
2001-07-06;SEB Östersjöfond/WWF;13,18;265
