2004-07-21;Alliance Capital American Growth;25,2;275
2004-07-22;ACM Bernstein American Value;8,95;434
2004-07-21;Alliance Capital Glob Grow Trend;41,76;276
2004-07-21;Alliance Capital Int Technology;90,37;433
2004-07-23;Alterum Global Quality Growth;74,27;271
2004-07-23;Baring North America;56,53;278
2004-07-23;East Capital Ryssland SEK;459,53;436
2004-07-22;Fidelity European Growth;7,376;431
2004-07-22;Fidelity International;22,81;430
2004-07-22;Fidelity European Small;14,01;429
2004-07-22;JPMF Pacific Equity A;42,52;432
2004-07-21;Goldman Gl Consumer Grow;10,26;426
2004-07-22;Goldman Gl Financial Services;12,2;427
2004-07-22;Goldman Sachs Global Eq;19,33;425
2004-07-22;Goldman Sachs HiYi E Hedge;8,24;428
2004-07-22;Merrill Lynch Global Opportun;20,87;274
2004-07-22;Merrill Lynch Global Equity;84,64;424
2004-07-22;Merrill Lynch Global Small Cap P;35,46;273
2004-07-23;Pictet Biotech P;202,82;277
2004-07-23;SEB Europa Chans/Risk - Lux Ack;8649,442;954
2004-07-23;SEB Aktiesparfond;6,229;387
2004-07-23;SEB Nordamerikafond Chans/Risk;7,403;270
2004-07-23;SEB Asienfond ex Japan;6,823;386
2004-07-23;SEB Corporate Bond EUR - Lux Ack;10,462;961
2004-07-23;SEB Corporate Bond EUR - Lux Utd;9,795;962
2004-07-23;SEB Corporate Bond SEK - Lux Ack;11,539;963
2004-07-23;SEB Corporate Bond SEK - Lux Utd;10,783;964
2004-07-23;SEB Bioteknikfond - Lux Ack;168,57;418
2004-07-23;SEB Cancerfonden;8,28;268
2004-07-23;SEB Ekorren Trygghetsfond;104,326;368
2004-07-23;SEB Emerging Marketsfond;8,376;385
2004-07-23;EB Europeisk Aktieportfölj;82,199;1
2004-07-23;SEB Europafond;6,406;383
2004-07-23;SEB Fond i fond Balanserad;10,167;1
2004-07-23;SEB Fond i fond Global;9,91;1
2004-07-23;SEB Forskningsfond Sv Läk Sällsk;5,502;264
2004-07-23;SEB Generationsfond 50-tal;5,659;1
2004-07-23;SEB Generationsfond 60-tal;5,672;1
2004-07-23;SEB Generationsfond 70-tal;5,658;1
2004-07-23;SEB Global Chans/Risk - Lux Ack;4,792;958
2004-07-23;SEB Globalfond;5,416;376
2004-07-19;SEB Hedgefond Equity;42,667;6016
2004-07-23;SEB Internetfond;4,319;390
2004-07-23;SEB Oblfond Global SEK;9,726;357
2004-07-23;SEB Japan Chans/Risk - Lux Ack;4,647;955
2004-07-23;SEB Likviditetsfond SEK Ack;10,469;395
2004-07-23;SEB Life Internetfond;4,763;563
2004-07-23;SEB Europa Småbolag - Lux Ack;624,58;272
2004-07-23;SEB Life Optionsrätter Europafnd;699,047;562
2004-07-23;SEB Life Östeuropafond;13,666;564
2004-07-23;SEB Life Wireless Communication;1,18;565
2004-07-23;EB Portfölj Balanserad;89,618;1
2004-07-23;SEB Nordamerikafond;5,362;384
2004-07-23;SEB Nordenfond;9,62;382
2004-07-23;SEB Optionsrätter Eur - Lux Ack;5,474;957
2004-07-23;EB Portfölj Försiktig;102,438;1
2004-07-23;EB Portfölj Möjlighet;101,532;1
2004-07-23;SEB Schweizfond;8,466;363
2004-07-23;SKF Allemansfond;102,266;1
2004-07-23;SEB Stiftelsefond Obligation SEK;10,3;6003
2004-07-23;SEB Stiftelsefond Utland;5,614;6002
2004-07-23;SEB Sverigefond I;7,282;372
2004-07-23;SEB Sverigefond II;7,123;381
2004-07-23;SEB Sverige Chans/Risk;7,273;374
2004-07-23;EB Svensk Aktieportfölj;93,319;1
2004-07-23;SEB Realräntefond SEK - Lux Utd;11,502;410
2004-07-23;SEB Wirelessfond - Lux Ack;1,178;956
2004-07-23;Selector Global Value A1;1211,13;437
2004-07-23;Schroder Emerging Mkt Debt A Acc;17,44;280
2004-07-23;Schroder Emerging Europe A Acc;9,68;279
2004-07-23;SEB/Trygg Scottish Eq Mixed;173,72;6015
2004-07-23;SEB Europafond - Lux Utd;12,722;406
2004-07-23;SEB Asienfond ex Japan - Lux Utd;5,016;409
2004-07-23;SEB Globalfond - Lux Utd;8,748;404
2004-07-23;SEB Japanfond - Lux Utd;4,155;407
2004-07-23;SEB Läkemedelsfond - Lux Utd;21,424;412
2004-07-23;SEB Etisk Globalfond - Lux Utd;5,369;405
2004-07-23;SEB Nordamerikafond - Lux Utd;13,775;401
2004-07-23;SEB Etisk Sverigefond - Lux Utd;26,359;411
2004-07-23;SEB Penningmark SEK 2 - Lux Utd;9,599;408
2004-07-23;SEB Teknologifond - Lux Utd;14,399;403
2004-07-23;SEB Världenfond - Lux Utd;12,655;402
2004-07-23;SEB Life Fund Index Linked Bond;15,259;561
2004-07-23;SEB Life Fund Europe Equity;11,309;554
2004-07-23;SEB Life Fund Asia Equity;4,606;557
2004-07-23;SEB Life Fund Global Equity;7,536;551
2004-07-23;SEB Life Fund Japan Equity;3,607;556
2004-07-23;SEB Life Fund Medical;16,735;558
2004-07-23;SEB Life Fund Ethical Global;5,088;560
2004-07-23;SEB Life Fund North America Eq;10,95;555
2004-07-23;SEB Life Fund Ethical Sweden;21,758;553
2004-07-23;SEB Life Fund Swe Short-Med Term;12,953;552
2004-07-23;SEB Life Fund Technology;10,944;559
2004-07-23;SEB Life Fund World;12,147;550
2004-07-23;SEB Sverige Småbolag Chans/Risk;46,376;106
2004-07-23;SEB Oblfond Flexibel SEK;10,033;358
2004-07-23;SEB Europafond Småbolag;16,233;212
2004-07-23;SEB Fastighetsfond;26,745;216
2004-07-23;SEB Penningmark Global SEK;9,624;203
2004-07-23;SEB Japanfond;5,86;359
2004-07-23;SEB Latinamerikafond;7,576;228
2004-07-23;SEB Likviditetsfond SEK;10,106;360
2004-07-23;SEB Läkemedelsfond;5,899;388
2004-07-23;SEB Etisk Globalfond;8,053;209
2004-07-23;SEB Nordamerika Medelstora Bolag;701,158;222
2004-07-23;SEB Oblfond SEK;9,961;393
2004-07-23;SEB Penningmark SEK;10,101;392
2004-07-23;SEB Råvarufond;14,126;208
2004-07-23;SEB Sverigefond Småbolag;11,652;364
2004-07-23;SEB Teknologifond;12,944;389
2004-07-23;SEB Världenfond;7,3;391
2004-07-23;SEB Östeuropafond;14,08;227
2004-07-23;SEB Oblfond Global USD - Lux Ack;155,241;317
2004-07-23;SEB Oblfond Global USD - Lux Utd;58,041;318
2004-07-23;SEB Europafond 1- Lux Ack;21,805;303
2004-07-23;SEB Oblfond EUR - Lux Ack;10,314;324
2004-07-23;SEB Oblfond EUR - Lux Utd;4,741;325
2004-07-23;SEB Oblfond USD - Lux Utd;8,36;321
2004-07-23;SEB Oblfond USD - Lux Ack;18,47;320
2004-07-23;SEB Östeuropafond - Lux Ack;13,356;302
2004-07-23;SEB Emerging Markets - Lux Ack;7,884;316
2004-07-23;SEB Oblfond Europa USD - Lux Utd;8,505;305
2004-07-23;SEB Oblfond Europa USD - Lux Ack;22,892;304
2004-07-23;SEB Asienfond ex Japan - Lux Ack;27,453;306
2004-07-23;SEB Globalfond - Lux Ack;13,355;327
2004-07-23;SEB Internat Blandfond - Lux Ack;166,398;311
2004-07-23;SEB Internat Blandfond - Lux Utd;120,795;312
2004-07-23;SEB Japanfond - Lux Ack;4,557;322
2004-07-23;SEB Etisk Europafond - Lux Ack;15,641;319
2004-07-23;SEB Råvarufond - Lux Ack;14,417;313
2004-07-23;SEB Nordenfond - Lux Ack;34,208;326
2004-07-23;SEB Norge Rente NOK - Lux Ack;15,316;329
2004-07-23;SEB Nordamerikafond - Lux Ack;28,824;301
2004-07-23;SEB Penningmark SEK - Lux Ack;19,571;309
2004-07-23;SEB Penningmark USD - Lux Ack;16,666;310
2004-07-23;SEB Oblfond SEK - Lux Ack;34,609;307
2004-07-23;SEB Oblfond SEK - Lux Utd;12,073;308
2004-07-23;SEB Oblfond Flex SEK - Lux Utd;11,51;315
2004-07-23;SEB Oblfond Flex SEK - Lux Ack;18,259;314
2004-07-23;SEB Europafond 3 - Lux Ack;32,092;323
2004-07-23;SEB Stiftelsefond Sverige;9,551;6004
2004-07-23;SEB Trygg Placeringsfond;109,34;233
2004-07-23;SEB Optionsrätter Europa;616,25;247
2004-07-22;Fidelity Asian Special;10,65;254
2004-07-22;JPMF China A;16,71;256
2004-07-22;Merrill Lynch Japan Opportunitie;46,66;257
2004-07-23;SEB Nordamerikafond Småbolag;64,975;705
2004-07-23;SEB Asien ex Jap Småb - Lux Ack;16,819;950
2004-07-23;SEB Baltikumfond - Lux Ack;14,846;951
2004-07-23;SEB Europafond 2 - Lux Ack;7,271;258
2004-07-23;SEB Penningmark EUR - Lux Ack;10,681;259
2004-07-23;SEB/Trygg Scottish Eq American;256,99;6008
2004-07-23;SEB/Trygg Scottish Cash;141,98;6009
2004-07-23;SEB/Trygg Scottish Eq Europe;165,95;6010
2004-07-23;SEB/Trygg Scottish Eq Far East;116,85;6011
2004-07-23;SEB/Trygg Scottish Europe Bond;160,34;6013
2004-07-23;SEB Östersjöfond/WWF;11,183;265
2004-07-19;SEB Multihedge;94,602;0
