2005-01-17;ACM American Growth A $;27,64;275
2005-01-17;ACM Bernstein American Value;9,76;434
2005-01-17;ACM Global Growth Trends A $;46,38;276
2005-01-17;ACM International Tech Fund A$;102,97;433
2005-01-18;Alterum Global Quality Growth;85,24;271
2005-01-18;ABN AMRO Amerika;473,14;1
2005-01-18;Baring North America;61,71;278
2005-01-18;East Capital Ryssland SEK;477,83;436
2005-01-17;Fidelity European Growth;8,185;431
2005-01-17;Fidelity International;26,28;430
2005-01-17;Fidelity European Small;16,84;429
2005-01-17;JPMF Pacific Equity A;49,68;432
2005-01-14;Goldman Gl Financial Services;14,5;427
2005-01-14;Goldman Sachs Global Eq;21,55;425
2005-01-14;Goldman Sachs HiYi E Hedge;8,94;428
2005-01-18;HSBC Indian Equity;67,783;446
2005-01-17;Merrill Lynch Global Opportun;23,68;274
2005-01-17;Merrill Lynch Global Equity;95,02;424
2005-01-17;Merrill Lynch Global Small Cap P;41,29;273
2005-01-17;Pictet Biotech P;218,96;277
2005-01-18;SEB Europa Chans/Risk - Lux Ack;9062,806;954
2005-01-18;SEB Aktiesparfond;6,604;387
2005-01-18;SEB Asienfond ex Japan;7,475;386
2005-01-18;SEB Corporate Bond EUR - Lux Ack;10,674;961
2005-01-18;SEB Corporate Bond EUR - Lux Utd;9,994;962
2005-01-18;SEB Corporate Bond SEK - Lux Ack;11,991;963
2005-01-18;SEB Corporate Bond SEK - Lux Utd;11,206;964
2005-01-18;SEB Bioteknikfond - Lux Ack;169,91;418
2005-01-18;SEB Cancerfonden;8,757;268
2005-01-18;SEB Ekorren Trygghetsfond;108,774;368
2005-01-18;SEB Emerging Marketsfond;9,534;385
2005-01-18;EB Europeisk Aktieportfölj;87,611;1
2005-01-18;SEB Europafond;6,837;383
2005-01-18;SEB Fond i fond Balanserad;10,439;1
2005-01-18;SEB Fond i fond Global;10,118;1
2005-01-18;SEB Generationsfond 50-tal;5,95;1
2005-01-18;SEB Generationsfond 60-tal;5,963;1
2005-01-18;SEB Generationsfond 70-tal;5,946;1
2005-01-18;SEB Global Chans/Risk - Lux Ack;5,142;958
2005-01-18;SEB Global Hedge - Lux Ack;101,326;1
2005-01-18;SEB Globalfond;5,588;376
2005-01-17;SEB Hedgefond Equity;43,271;6016
2005-01-18;SEB Internetfond;4,751;390
2005-01-18;SEB Oblfond Global SEK;9,762;357
2005-01-18;SEB Japan Chans/Risk - Lux Ack;4,44;955
2005-01-18;SEB Likviditetsfond SEK Ack;10,552;395
2005-01-18;SEB Life Internetfond;5,101;563
2005-01-18;SEB Europa Småbolag - Lux Ack;717,33;272
2005-01-18;SEB Life Optionsrätter Europafnd;711,42;562
2005-01-18;SEB Life Östeuropafond;15,498;564
2005-01-18;SEB Life Wireless Communication;1,205;565
2005-01-18;EB Portfölj Balanserad;92,764;1
2005-01-18;SEB Nordamerikafond;5,345;384
2005-01-18;SEB Nordenfond;10,705;382
2005-01-18;SEB Optionsrätter Eur - Lux Ack;6;957
2005-01-18;EB Portfölj Försiktig;105,694;1
2005-01-18;EB Portfölj Möjlighet;105,402;1
2005-01-18;SEB Schweizfond;8,651;363
2005-01-18;SKF Allemansfond;108,571;1
2005-01-18;SEB Stiftelsefond Obligation SEK;10,741;6003
2005-01-18;SEB Stiftelsefond Utland;5,775;6002
2005-01-18;SEB Sverigefond I;7,843;372
2005-01-18;SEB Sverigefond II;7,671;381
2005-01-18;SEB Sverige Chans/Risk;7,955;374
2005-01-18;EB Svensk Aktieportfölj;101,033;1
2005-01-18;SEB Realräntefond SEK - Lux Utd;12,195;410
2005-01-18;SEB Wirelessfond - Lux Ack;1,216;956
2005-01-18;Selector Global Value A1;1260,02;437
2005-01-18;Schroder Emerging Mkt Debt A Acc;18,95;280
2005-01-18;Schroder Emerging Europe A Acc;11,55;279
2005-01-18;SEB/Trygg Scottish Eq Mixed;193,8;6015
2005-01-18;SEB Europafond - Lux Utd;13,771;406
2005-01-18;SEB Asienfond ex Japan - Lux Utd;5,594;409
2005-01-18;SEB Globalfond - Lux Utd;8,986;404
2005-01-18;SEB Japanfond - Lux Utd;4,012;407
2005-01-18;SEB Läkemedelsfond - Lux Utd;20,57;412
2005-01-18;SEB Etisk Globalfond - Lux Utd;5,499;405
2005-01-18;SEB Nordamerikafond - Lux Utd;13,705;401
2005-01-18;SEB Etisk Sverigefond - Lux Utd;28,782;411
2005-01-18;SEB Penningmark SEK 2 - Lux Utd;9,674;408
2005-01-18;SEB Teknologifond - Lux Utd;14,962;403
2005-01-18;SEB Världenfond - Lux Utd;13,357;402
2005-01-18;SEB Life Fund Index Linked Bond;15,985;561
2005-01-18;SEB Life Fund Europe Equity;12,126;554
2005-01-18;SEB Life Fund Asia Equity;5,041;557
2005-01-18;SEB Life Fund Global Equity;7,625;551
2005-01-18;SEB Life Fund Japan Equity;3,476;556
2005-01-18;SEB Life Fund Medical;16,091;558
2005-01-18;SEB Life Fund Ethical Global;5,138;560
2005-01-18;SEB Life Fund North America Eq;10,802;555
2005-01-18;SEB Life Fund Ethical Sweden;23,376;553
2005-01-18;SEB Life Fund Swe Short-Med Term;12,951;552
2005-01-18;SEB Life Fund Technology;11,24;559
2005-01-18;SEB Life Fund World;12,68;550
2005-01-18;SEB Sverige Småbolag Chans/Risk;55,272;106
2005-01-18;SEB Oblfond Flexibel SEK;10,282;358
2005-01-18;SEB Europafond Småbolag;18,403;212
2005-01-18;SEB Fastighetsfond;30,964;216
2005-01-18;SEB Penningmark Global SEK;9,285;203
2005-01-18;SEB Japanfond;5,618;359
2005-01-18;SEB Latinamerikafond;9,305;228
2005-01-18;SEB Likviditetsfond SEK;10,187;360
2005-01-18;SEB Läkemedelsfond;5,559;388
2005-01-18;SEB Etisk Globalfond;8,285;209
2005-01-18;SEB Nordamerika Medelstora Bolag;758,397;222
2005-01-18;SEB Oblfond SEK;10,402;393
2005-01-18;SEB Penningmark SEK;10,2;392
2005-01-18;SEB Råvarufond;14,56;208
2005-01-18;SEB Sverigefond Småbolag;13,29;364
2005-01-18;SEB Teknologifond;13,478;389
2005-01-18;SEB Världenfond;7,627;391
2005-01-18;SEB Östeuropafond;15,792;227
2005-01-18;SEB Oblfond Global USD - Lux Ack;155,886;317
2005-01-18;SEB Oblfond Global USD - Lux Utd;58,282;318
2005-01-18;SEB Europafond 1- Lux Ack;23,694;303
2005-01-18;SEB Oblfond EUR - Lux Ack;10,686;324
2005-01-18;SEB Oblfond EUR - Lux Utd;4,912;325
2005-01-18;SEB Oblfond USD - Lux Utd;7,902;321
2005-01-18;SEB Oblfond USD - Lux Ack;17,457;320
2005-01-18;SEB Östeuropafond - Lux Ack;14,984;302
2005-01-18;SEB Emerging Markets - Lux Ack;9,189;316
2005-01-18;SEB Oblfond Europa USD - Lux Utd;8,745;305
2005-01-18;SEB Oblfond Europa USD - Lux Ack;23,538;304
2005-01-18;SEB Asienfond ex Japan - Lux Ack;30,525;306
2005-01-18;SEB Globalfond - Lux Ack;13,722;327
2005-01-18;SEB Internat Blandfond - Lux Ack;169,789;311
2005-01-18;SEB Internat Blandfond - Lux Utd;123,256;312
2005-01-18;SEB Japanfond - Lux Ack;4,407;322
2005-01-18;SEB Etisk Europafond - Lux Ack;16,866;319
2005-01-18;SEB Råvarufond - Lux Ack;14,977;313
2005-01-18;SEB Nordenfond - Lux Ack;38,636;326
2005-01-18;SEB Norge Rente NOK - Lux Ack;15,756;329
2005-01-18;SEB Nordamerikafond - Lux Ack;28,731;301
2005-01-18;SEB Penningmark SEK - Lux Ack;19,755;309
2005-01-18;SEB Penningmark USD - Lux Ack;15,351;310
2005-01-18;SEB Oblfond SEK - Lux Ack;36,066;307
2005-01-18;SEB Oblfond SEK - Lux Utd;12,581;308
2005-01-18;SEB Oblfond Flex SEK - Lux Utd;11,783;315
2005-01-18;SEB Oblfond Flex SEK - Lux Ack;18,693;314
2005-01-18;SEB Europafond 3 - Lux Ack;34,837;323
2005-01-18;SEB Stiftelsefond Sverige;10,451;6004
2005-01-18;SEB Trygg Placeringsfond;113,505;233
2005-01-18;SEB Optionsrätter Europa;632,396;247
2005-01-17;Fidelity Asian Special;12,95;254
2005-01-17;JPMF China A;17,22;256
2005-01-17;Merrill Lynch Japan Opportunitie;49,4;257
2005-01-18;SEB Nordamerikafond Småbolag;71,161;705
2005-01-18;SEB Asien ex Jap Småb - Lux Ack;17,995;950
2005-01-18;SEB Baltikumfond - Lux Ack;16,943;951
2005-01-18;SEB Europafond 2 - Lux Ack;7,895;258
2005-01-18;SEB Penningmark EUR - Lux Ack;10,582;259
2005-01-18;SEB/Trygg Scottish Eq American;277,74;6008
2005-01-18;SEB/Trygg Scottish Cash;143,73;6009
2005-01-18;SEB/Trygg Scottish Eq Europe;189,98;6010
2005-01-18;SEB/Trygg Scottish Eq Far East;131,19;6011
2005-01-18;SEB/Trygg Scottish Europe Bond;175,72;6013
2005-01-18;SEB Östersjöfond/WWF;12,286;265
2005-01-17;SEB Multihedge;96,367;0
