2007-03-07;AB American Growth A USD;31.12;275
2007-03-07;AllianceBernstein Amer Val A USD;11.27;434
2007-03-07;AB Global Growth Trends A $;61.35;276
2007-03-07;AB International Tech Fund A$;115.41;433
2007-03-08;ABN AMRO Amerika;518.07;1
2007-03-07;East Capital Ryssland SEK;1452.6;436
2007-03-07;Fidelity European Growth;12.11;431
2007-03-07;Fidelity International;35.41;430
2007-03-07;Fidelity European Small;27.93;429
2007-03-07;JF Pacific Equity A;62.63;432
2007-03-07;Goldman BRICs Portfol EUR E Cap;11.71;459
2007-03-07;Goldman Gl Financial Services;21.42;427
2007-03-07;Goldman Sachs Global Eq;28.17;425
2007-03-07;Goldman Sachs Global High Yield;8.65;428
2007-03-08;HSBC Indian Equity;128.24;446
2007-03-07;JPM Gbl Natural Resources A Acc;18.98;457
2006-12-04;Merrill Lynch European;74.97;461
2007-03-07;Merrill Lynch Global Opportun;31.83;274
2007-03-07;Merrill Lynch Global Equity;6.44;460
2007-03-07;Merrill Lynch Global Small Cap P;56.14;273
2007-03-08;Pictet Biotech P;271.74;277
2007-03-08;SEB Europa Chans/Risk - Lux Ack;15890.13;954
2007-03-08;SEB Aktiesparfond;9.894;387
2007-03-08;SEB Alpha Bond SEK A Inst;10.156;1
2007-03-08;SEB Alpha Bond SEK B Inst;9.8;1
2007-03-08;SEB Alpha Sh Bond SEK A Inst;10.256;1
2007-03-08;SEB Alpha Sh Bond SEK B Inst;10.103;1
2007-03-08;SEB Asienfond ex Japan;11.642;386
2007-03-08;SEB Corporate Bond EUR - Lux Ack;11.134;961
2007-03-08;SEB Corporate Bond EUR - Lux Utd;9.51;962
2007-03-08;SEB Corporate Bond SEK - Lux Ack;12.236;963
2007-03-08;SEB Corporate Bond SEK - Lux Utd;10.473;964
2007-03-08;SEB Bioteknikfond - Lux Utd;245.093;418
2007-03-08;SEB Cancerfonden;14.499;268
2007-03-08;SEB Currency Alpha SEK-Lux ack;99.967;1
2007-03-08;SEB Trygghetsfond Ekorren;134.529;368
2007-03-08;SEB Emerging Marketsfond;16.15;385
2007-03-08;SEB PB Europeisk Aktieportfölj;150.583;1
2007-03-08;SEB Europafond;11.428;383
2007-03-08;SEB Fond i fond Balanserad;11.998;1
2007-03-08;SEB Fond i fond Global;13.332;1
2007-03-08;SEB Generationsfond 50-tal;8.843;1
2007-03-08;SEB Generationsfond 60-tal;8.905;1
2007-03-08;SEB Generationsfond 70-tal;8.797;1
2007-03-08;SEB Global Chans/Risk - Lux Ack;7.721;958
2007-03-08;SEB Global Hedge - Lux Ack;108.378;1
2007-03-08;SEB Globalfond;7.605;376
2007-03-08;SEB Global Value - Lux Ack;119.638;1
2007-03-08;SEB Räntehedge Alpha;100.271;1
2007-03-08;SEB Internetfond;5.118;390
2007-03-08;SEB Oblfond Global;9.884;357
2007-03-08;SEB Japan Chans/Risk - Lux Ack;5.802;955
2007-03-08;SEB Japanfond D- Lux Utd;5.151;1
2007-03-07;SEB Life - Emerging Markets;11.246;1
2007-03-07;SEB Life - Europa Småbolag;13.118;1
2007-03-08;SEB Likviditetsfond SEK Ack;10.938;395
2007-03-07;SEB Life - Internet;5.575;563
2007-03-07;SEB Life - Latinamerikafond;12.435;1
2007-03-07;SEB Life - N Amer Medelst Bolag;9.203;1
2007-03-08;SEB Europa Småbolag - Lux Utd;1274.111;272
2007-03-07;SEB Life - Nordenfond;12.07;1
2007-03-07;SEB Life - Obligation Flexibel;10.093;1
2007-03-07;SEB Life - Optionsrätter Europa;970.561;562
2007-03-07;SEB Life - Östeuropa;30.422;564
2007-03-07;SEB Life - Sverige Småbolag;13.48;1
2007-03-07;SEB Life - Wireless Communicat;1.449;565
2007-03-08;SEB PB Portfölj Balanserad;124.574;1
2007-03-08;SEB Nordamerikafond C - Lux ack;16.165;1
2007-03-08;SEB Nordamerikafond;6.308;384
2007-03-08;SEB Nordenfond;18.339;382
2007-03-08;SEB PB Portfölj Försiktig;121.914;1
2007-03-08;SEB PB Portfölj Möjlighet;132.108;1
2007-03-08;SEB Schweizfond;15.14;363
2007-03-08;SKF Allemansfond;171.121;1
2007-03-08;SEB Stiftelsefond Obligation SEK;10.064;6003
2007-03-08;SEB Stiftelsefond Utland;7.741;6002
2007-03-08;SEB Sverigefond 1;12.692;372
2007-03-08;SEB Sverigefond 2;12.389;381
2007-03-08;SEB Sverigefond Chans/Risk;12.191;374
2007-03-08;SEB Swedish Focus Fund;111.518;1
2007-03-08;SEB Swedish Value Fund;113.679;1
2007-03-08;SEB PB Svensk Aktieportfölj;171.109;1
2007-03-08;SEB Realräntefond SEK - Lux Utd;12.613;410
2007-03-08;SEB Wirelessfond - Lux Ack;1.536;956
2007-03-07;Selector Global Value A1;1647.06;437
2007-03-08;Schroder Emerging Mkt Debt A Acc;21.38;280
2007-03-08;Schroder Emerging Europe A Acc;21.96;279
2007-03-07;SEB/Trygg Scottish Eq Mixed;239.33;6015
2007-03-08;SEB Europafond - Lux Utd;23.441;406
2007-03-08;SEB Asienfond ex Japan - Lux Utd;8.915;409
2007-03-08;SEB Globalfond - Lux Utd;12.6;404
2007-03-08;SEB Läkemedelsfond - Lux Utd;25.547;412
2007-03-08;SEB Etisk Globalfond - Lux Utd;7.5;405
2007-03-08;SEB Nordamerikafond - Lux Utd;16.165;401
2007-03-08;SEB Etisk Sverigefond - Lux Utd;47.524;411
2007-03-08;SEB Penningmark SEK 2 - Lux Utd;9.236;408
2007-03-08;SEB Teknologifond - Lux Utd;16.742;403
2007-03-08;SEB Världenfond - Lux Utd;18.056;402
2007-03-07;SEB Life - Index Linked Bond;17.023;561
2007-03-07;SEB Life - Europe Equity;19.381;554
2007-03-07;SEB Life - Asia Equity;7.691;557
2007-03-07;SEB Life - Global Equity;10.246;551
2007-03-07;SEB Life - Japan Equity;4.307;556
2007-03-07;SEB Life - Medical;19.443;558
2007-03-07;SEB Life - Ethical Global;6.749;560
2007-03-07;SEB Life - N America Equity;12.508;555
2007-03-07;SEB Life - Ethical Sweden;36.483;553
2007-03-07;SEB Life - Swe Short-Med Term;13.198;552
2007-03-07;SEB Life - Technology;12.255;559
2007-03-07;SEB Life - World;16.805;550
2007-03-08;SEB Sverige Småbolag Chans/Risk;105.855;106
2007-03-08;SEB Oblfond Flexibel SEK;9.96;358
2007-03-08;SEB Europafond Småbolag;33.499;212
2007-03-08;SEB Fastighetsfond;57.886;216
2007-03-08;SEB Penningmarknad Global;9.298;203
2007-03-08;SEB Japanfond;7.159;359
2007-03-08;SEB Latinamerikafond;22;228
2007-03-08;SEB Likviditetsfond SEK;10.206;360
2007-03-08;SEB Läkemedelsfond;6.713;388
2007-03-08;SEB Etisk Globalfond;11.211;209
2007-03-08;SEB Nordam Medelstora Bolag;915.292;222
2007-03-08;SEB Obligationsfond SEK;9.738;393
2007-03-08;SEB Penningmarknadsfond SEK;10.155;392
2007-03-08;SEB Sverigefond Småbolag;24.091;364
2007-03-08;SEB Teknologifond;14.628;389
2007-03-08;SEB Världenfond;10.094;391
2007-03-08;SEB Östeuropafond;34.361;227
2007-03-08;SEB Oblfond Global - Lux Ack;157.111;317
2007-03-08;SEB Oblfond Global - Lux Utd;55.725;318
2007-03-08;SEB Europafond 1- Lux Ack;40.578;303
2007-03-08;SEB Oblfond EUR - Lux Ack;11.303;324
2007-03-08;SEB Oblfond EUR - Lux Utd;4.87;325
2007-03-08;SEB Alpha Sh Bond SEK D-Lux utd;8.821;321
2007-03-08;SEB Alpha Sh Bond SEK C-Lux ack;20.111;320
2007-03-08;SEB ÖsteurfondxRyssland- Lux Ack;32.597;302
2007-03-08;SEB Emerging Markets - Lux Ack;16.002;316
2007-03-08;SEB Alpha Bond SEK D - Lux utd;9.002;305
2007-03-08;SEB Alpha Bond SEK C -  Lux ack;25.508;304
2007-03-08;SEB Asienfond ex Japan - Lux Ack;50.127;306
2007-03-08;SEB Globalfond - Lux Ack;19.445;327
2007-03-08;SEB Internat Blandfond - Lux Ack;217.27;311
2007-03-08;SEB Internat Blandfond - Lux Utd;155.348;312
2007-03-08;SEB Japanfond C - Lux Ack;5.732;322
2007-03-08;SEB Etisk Europafond - Lux Ack;28.415;319
2007-03-08;SEB Nordenfond - Lux Ack;67.063;326
2007-03-08;SEB Penningmark NOK - Lux Ack;16.997;329
2007-03-08;SEB Nordamerika C/R - Lux Ack;34.288;301
2007-03-08;SEB Penningmark SEK - Lux Ack;20.495;309
2007-03-08;SEB Penningmark USD - Lux Ack;16.771;310
2007-03-08;SEB Oblfond SEK - Lux Ack;37.497;307
2007-03-08;SEB Oblfond SEK - Lux Utd;12.101;308
2007-03-08;SEB Oblfond Flex SEK - Lux Utd;11.699;315
2007-03-08;SEB Oblfond Flex SEK - Lux Ack;19.376;314
2007-03-08;SEB Europafond 3 - Lux Ack;59.289;323
2007-03-08;SEB Stiftelsefond Sverige;17.063;6004
2007-03-08;SEB Trygg Placeringsfond;133.313;233
2007-03-08;SEB Optionsrätter Europafond;888.705;247
2007-03-07;Fidelity Asian Special;21.84;254
2007-03-07;JF China Fund A;33.81;256
2007-03-07;Merrill Lynch Japan Opportunitie;50.59;257
2007-03-08;SEB Nordamerikafond Småbolag;87.338;705
2007-03-08;SEB Asien ex Jap Småb - Lux Ack;31.077;950
2007-03-08;SEB Östeurfond Småbo - Lux Ack;37.476;951
2007-03-08;SEB Europafond 2 - Lux Ack;13.45;258
2007-03-08;SEB Penningmark EUR - Lux Ack;11.353;259
2007-03-07;SEB/Trygg Scottish Eq American;306.71;6008
2007-03-07;SEB/Trygg Scottish Cash;151.28;6009
2007-03-07;SEB/Trygg Scottish Eq Europe;258.17;6010
2007-03-07;SEB/Trygg Scottish Eq Far East;177.91;6011
2007-03-07;SEB/Trygg Scottish Europe Bond;174.55;6013
2007-03-08;SEB Östersjöfond/WWF;20.734;265
2007-01-31;SEB Multihedge;98.74;0
