2013-01-15;Fondservice Sverige/Världen;77.648;716
2013-01-15;Fondservice Världen;72.418;715
2013-01-15;Mobilis Aktiv;93.344;714
2013-01-15;Mobilis Fokus;85.081;735
2013-01-15;Naventi Aktiv Förv Balanserad;97.583;724
2013-01-15;Naventi Aktiv Förv Offensiv;86.667;725
2013-01-15;Navigera Aktie 1;114.2229;730
2013-01-15;Navigera Balans 1;109.995;731
2013-01-15;Navigera Tillväxt 1;130.4187;732
2013-01-15;SEB Aktiesparfond;8.574;387
2013-01-15;SEB Asienfond ex Japan;13.363;386
2013-01-15;SEB Asienfond ex Japan Lux ack;61.78;902
2013-01-15;SEB Asienfond ex Japan Lux utd;10.72;860
2013-01-15;SEB Asienfond Småb x Jap Lux ack;30.058;950
2013-01-15;SEB Asset Sel Def Lux ack LTD;79.205;965
2013-01-15;SEB Asset Sel Def SEK Lux ack;100.806;870
2013-01-15;SEB Asset Sel Opp ISEK Lux utd;103.452;868
2013-01-15;SEB Asset Sel Opp SEK Lux ack;102.698;867
2013-01-15;SEB Asset Selection SEK Lux ack;143.33;990
2013-01-15;SEB Asset Selection SEK Lux utd;127.009;829
2013-01-15;SEB Bioteknikfond  Lux ack;389.269;828
2013-01-15;SEB Bioteknikfond  Lux utd;388.766;418
2013-01-15;SEB Bond Fund HNW SEK - Lux utd;9.135;878
2013-01-15;SEB Ch High Yield SEK Lux ack;157.676;863
2013-01-15;SEB Choice Japanfond;4.014;359
2013-01-15;SEB Choice NAmer Medelst Bolag;1044.881;12
2013-01-15;SEB Choice Nordamerik Småbolag;104.485;705
2013-01-15;SEB Corporate Bond Eur Lux ack;12.977;961
2013-01-15;SEB Corporate Bond Eur Lux utd;8.948;962
2013-01-15;SEB Corporate Bond SEK Lux ack;15.935;963
2013-01-15;SEB Corporate Bond SEK Lux utd;10.408;964
2012-12-31;SEB Credit Multi Strat C SEK;106.593;894
2012-12-31;SEB Credit Multi Strat ID SEK;103.568;892
2012-12-31;SEB Credit Multi Strategy HNWC;102.553;890
2013-01-15;SEB Emerging Market - Lux ack;18.823;925
2013-01-15;SEB Emerging Marketsfond;17.959;385
2013-01-15;SEB Etisk Europafond Lux ack;20.129;908
2013-01-15;SEB Etisk Global Index Lux ack;6.057;827
2013-01-15;SEB Etisk Global Index Lux utd;5.585;934
2013-01-15;SEB Etisk Globalfond;8.407;32
2013-01-15;SEB Etisk Sverigefond Lux utd;47.599;935
2013-01-15;SEB Euroland Gratis - Lux ack;120.122;900
2013-01-15;SEB Europa Chans/Risk Lux ack;10631.2;954
2013-01-15;SEB Europa Indexfond Lux ack;42.234;911
2013-01-15;SEB Europa Småbolag;29.451;518
2013-01-15;SEB Europa Småbolag Lux utd;1272.375;409
2013-01-15;SEB Europafond;7.026;383
2013-01-15;SEB Europafond D - Lux utd;15.253;872
2013-01-15;SEB Europafond Lux ack;29.246;901
2013-01-15;SEB Europafond Offensiv;628.393;43
2013-01-15;SEB Fastighetsfond;36.399;506
2013-01-15;SEB Företagsobl.flex. SEK ack;128.473;719
2013-01-14;SEB Garantifond 80;102.28;466
2013-01-15;SEB Generationsfond 50-tal;7.829;63
2013-01-15;SEB Generationsfond 60-tal;7.479;65
2013-01-15;SEB Generationsfond 70-tal;7.422;67
2013-01-15;SEB Generationsfond 80-tal - Lux;8.883;997
2013-01-15;SEB Global Chans/Risk - Lux ack;6.852;958
2013-01-15;SEB Global D Lux utd;11.058;862
2013-01-15;SEB Global Valuefond Lux ack;71.593;549
2013-01-15;SEB Global Valuefond Lux utd;62.724;813
2013-01-15;SEB Globalfond Chans/Risk;6.005;376
2013-01-15;SEB Globalfond Lux ack;18.154;903
2012-12-28;SEB Hedge Fixed Income;1680.186;524
2012-11-30;SEB Hedge SEK - Lux ack;100.5882;852
2013-01-15;SEB Japanfond Chans/Risk Lux ack;3.529;955
2013-01-15;SEB Japanfond Lux ack;3.612;907
2013-01-15;SEB Japanfond Lux utd;3.197;980
2012-11-30;SEB Key Eu Eq L/S SEK Lux ack;94.9363;840
2013-01-15;SEB Key Select SEK-Lux ack;100.118;994
2013-01-15;SEB Latinamerikafond;23.338;38
2013-01-14;SEB Life Asia ex Japan;9.4508;557
2013-01-14;SEB Life EM Mkts;13.4562;566
2013-01-14;SEB Life Ethical Sweden;39.8715;553
2013-01-14;SEB Life Europa Småbolag;12.6956;567
2013-01-14;SEB Life Europafond Offensiv;758.068;562
2013-01-14;SEB Life Europe Equity;14.2993;554
2013-01-14;SEB Life Global Ethical Index;5.4505;560
2013-01-14;SEB Life Global Fund;8.9432;551
2013-01-14;SEB Life Index Linked Bond;20.3528;561
2013-01-11;SEB Life Japan Equity;2.7555;556
2013-01-14;SEB Life Latinamerikafond;14.7263;568
2013-01-14;SEB Life Medical;21.1835;558
2013-01-14;SEB Life N Amer Medelst Bolag;10.4657;569
2013-01-14;SEB Life Nordenfond;11.1807;570
2013-01-14;SEB Life Obligation Flexibel;11.0736;572
2013-01-14;SEB Life Swe Short-Med Term;13.7967;552
2013-01-14;SEB Life Sverige Småbolag;13.6725;571
2013-01-14;SEB Life Technology;13.547;559
2013-01-14;SEB Life USA Index Fund;12.2534;555
2013-01-14;SEB Life World;17.3657;550
2013-01-14;SEB Life ÖstEuropa;25.3921;564
2013-01-15;SEB Likviditetsfond SEK;10.187;360
2013-01-15;SEB Likviditetsfond SEK ack;11.954;395
2013-01-15;SEB Listed PE Lux inst utd;796.631;831
2013-01-15;SEB Listed Private Eq Lux ack;1390.24;830
2013-01-15;SEB Lux Fund Extra - Novå;10.967;967
2013-01-15;SEB Läkemedelsfond;7.309;388
2013-01-15;SEB Läkemedelsfond Lux utd;29.179;931
2013-01-15;SEB Multi Asset Def SEK - Lux ac;104.284;880
2012-11-30;SEB Multihedge;89.3161;530
2013-01-15;SEB Nordamerikafond;5.721;384
2013-01-15;SEB Nordamerikafond C/R Lux ack;33.674;910
2013-01-15;SEB Norden Småbolag - Lux ack;1516.487;832
2013-01-15;SEB Nordenfond;14.242;382
2013-01-15;SEB Nordenfond Lux ack;60.793;909
2013-01-15;SEB Nordic Focus SEK - Lux ack;104.096;875
2013-01-15;SEB Oblfond Flex SEK Lux ack;22.227;926
2013-01-15;SEB Oblfond Flex SEK Lux utd;11.353;927
2013-01-15;SEB Oblfond Flexibel SEK;10.133;358
2013-01-15;SEB Oblfond SEK Lux ack;47.816;920
2013-01-15;SEB Oblfond SEK Lux utd;12.388;921
2013-01-15;SEB Obligationsfond SEK;10.14;393
2013-01-15;SEB PB Europeisk Aktieportfölj;84.799;600
2013-01-15;SEB PB Svensk Aktieportfölj;146.275;602
2013-01-15;SEB Penningmark SEK 2 Lux utd;8.456;938
2013-01-15;SEB Penningmark SEK Lux ack;22.873;923
2013-01-15;SEB Penningmark USD Lux ack;15.898;922
2013-01-15;SEB Penningmarknadsfond SEK;10.09;392
2013-01-15;SEB Private Banking Global;72.069;727
2013-01-15;SEB Real Estate P I Lux utd;109.134;835
2013-01-15;SEB Real Estate Portf- Lux ack;106.461;834
2013-01-15;SEB Realräntefond SEK Lux utd;13.98;939
2013-01-15;SEB Rysslandfond Lux ack;85.819;992
2013-01-15;SEB Räntehedge Alpha;122.842;540
2013-01-15;SEB Schweizfond;13.562;363
2013-01-15;SEB Sh Bond HNW SEK - Lux ack;11.647;876
2013-01-15;SEB Sh Bond HNW SEK - Lux utd;9.964;877
2013-01-15;SEB Short Bond EUR - Lux ack;10.977;944
2013-01-15;SEB Short Bond EUR - Lux utd;4.23;861
2013-01-15;SEB Special Clients Sverige;84.577;726
2013-01-15;SEB Stiftelsefond Balanserad;90.128;728
2013-01-15;SEB Stiftelsefond Obligation SEK;9.755;62
2013-01-15;SEB Stiftelsefond Sverige;15.162;41
2013-01-15;SEB Stiftelsefond Utland;5.212;61
2013-01-15;SEB Strategi Balanserad Global;9.932;532
2013-01-15;SEB Strategi Defensiv -Lux ack;103.853;879
2013-01-15;SEB Strategi Global;10.223;533
2013-01-15;SEB Strategi Möjlighet-Lux ack;123.383;837
2013-01-15;SEB Strategi Offensiv-Lux ack;134.557;839
2013-01-15;SEB Strategi Tillväxt-Lux Ack;134.3;838
2013-01-15;SEB StrategiBalanserad-Lux ack;119.615;836
2013-01-15;SEB Swedish Focus Fund;123.91;713
2013-01-15;SEB Swedish Value Fund;120.604;712
2013-01-15;SEB Sverige Indexfond;180.67;736
2013-01-15;SEB Sverige Småbolag Chans/Risk;86.299;807
2013-01-15;SEB Sverigefond;10.873;372
2013-01-15;SEB Sverigefond Chans/Risk;10.725;374
2013-01-15;SEB Sverigefond Småbolag;20.103;364
2013-01-15;SEB Sverigefond Stora Bolag;10.21;381
2013-01-15;SEB Teknologifond;16.94;389
2013-01-15;SEB Teknologifond - Lux ack;1.613;874
2013-01-15;SEB Teknologifond - Lux utd;19.345;937
2013-01-15;SEB Total Expansiv;102.628;601
2013-01-15;SEB Total Försiktig;110.253;603
2013-01-15;SEB Total Potential;116.629;604
2013-01-15;SEB Trygg Placeringsfond;133.183;44
2013-01-15;SEB Trygghetsfond Ekorren;137.07;368
2013-01-15;SEB USA Indexfond Lux ack;15.987;991
2013-01-15;SEB USA Indexfond Lux utd;15.509;936
2013-01-15;SEB Världenfond;9.442;391
2013-01-15;SEB Världenfond - Lux ack;236.082;873
2013-01-15;SEB Världenfond - Lux utd;16.998;932
2013-01-15;SEB Östersjöfond/WWF;16.74;60
2013-01-15;SEB ÖstEurfond Småbo Lux ack;22.528;951
2013-01-15;SEB ÖstEurfondxRyssland Lux ack;25.112;940
2013-01-15;SEB ÖstEuropafond;26.109;39
2013-01-14;SEB/Trygg Scottish Cash;167.11;0
2013-01-14;SEB/Trygg Scottish Eq American;339.18;0
2013-01-14;SEB/Trygg Scottish Eq Europe;286.19;0
2013-01-14;SEB/Trygg Scottish Eq Far East;224.91;0
2013-01-14;SEB/Trygg Scottish Eq Mixed;275;0
2013-01-14;SEB/Trygg Scottish Europe Bond;174.45;0
2013-01-15;SKF Allemansfond;171.184;396
2013-01-15;Aberdeen Global Emerg. Market;70.4305;486
2013-01-15;Absolute Insight Currency Fund;10.0187;290
2013-01-15;Alfred Berg Obligationsfond;994.83;210
2013-01-15;Alfred Berg Obligationsfond Plus;878.77;211
2013-01-15;Alfred Berg Ryssland;371.62;212
2013-01-15;AMF Aktiefond Småbolag;233.9;217
2013-01-15;AMF Aktiefond Sverige;300.74;218
2013-01-15;AMF Aktiefond Världen;188.4;219
2013-01-15;AMF Balansfond;171.53;220
2013-01-15;AMF Räntefond kort;108.93;484
2013-01-15;AMF Räntefond lång;126.82;485
2013-01-14;Archipel Dynamic;1004.87;231
2013-01-15;BlackRock European;82.8;461
2013-01-15;BlackRock Latin America A2;83.94;465
2013-01-15;Carnegie Likviditet;1168.915;235
2013-01-15;Carnegie Medical;467.17;213
2013-01-15;Carnegie Ryssland;50.6145;236
2013-01-15;Carnegie Strategi A;720.5295;237
2013-01-15;Carnegie Svensk Kort Ränta;135.02;214
2013-01-15;Carnegie Sverige;1244.103;238
2013-01-15;Carnegie World Wide;528.7;215
2013-01-15;Danske Invest Aktiv Förmögenhet;2248.71;225
2013-01-15;Danske Invest Horisont Aktie;147.89;229
2013-01-15;Danske Invest Horisont Balansera;144.36;226
2013-01-15;Danske Invest Sve Likvid;1125.06;228
2013-01-15;Danske Invest Sverige;2464.67;230
2013-01-15;DNB Fund SEK Long Bond A;49.5043;222
2013-01-15;DNB Fund SEK Short Bond A;26.9079;223
2013-01-15;DNB Småbolagsfond;1469.31;224
2013-01-15;DNB Sverige Koncis;120.62;474
2013-01-15;East Capital Balkanfonden;11.69;449
2013-01-15;East Capital Rysslandsfonden;1213.86;436
2013-01-15;East Capital Turkietfonden;10.64;456
2013-01-15;East Capital ÖstEuropafonden;35.61;448
2013-01-15;Eastspring China Equity A;12.832;498
2013-01-14;Eaton Vance Intl PPA Em Mark;11.6;470
2013-01-14;Eaton Vance Intl US Value A2;17.3;463
2013-01-15;Enter Select;1054.04;471
2013-01-15;Enter Select Pro;2128.67;472
2013-01-15;Ethos Aktiefond;11.733;542
2013-01-14;Ethos Global EQT - IC (SEK);103.91;299
2013-01-14;Ethos Global EQT - ID (SEK);104.22;300
2013-01-15;Ethos Räntefond;9.972;541
2013-01-14;Fidelity Asian Special;33.19;404
2013-01-14;Fidelity Euro Small;27.8;429
2013-01-14;Fidelity Japan Advantage;19285;475
2013-01-15;First State Asia Pac Lead Fund B;4.3174;487
2013-01-14;Goldman Sachs BRICs EAc;13.31;459
2013-01-14;Goldman Sachs N11 EQ EAc;10.77;422
2013-01-14;GS India Equity Base Acc;11.64;369
2013-01-15;Handelsbanken Amerikafond;353.04;634
2013-01-15;Handelsbanken Brasilienfond;91.92;635
2013-01-15;Handelsbanken Europa Index;66.03;637
2013-01-15;Handelsbanken Europafond;227.32;636
2013-01-15;Handelsbanken Flermarknadsfond;174.66;311
2013-01-15;Handelsbanken Global Etisk;114.27;638
2013-01-15;Handelsbanken Globalfond;228.73;312
2013-01-15;Handelsbanken Korträntefond;102.41;314
2013-01-15;Handelsbanken Latinamerikafond;279.97;315
2013-01-15;Handelsbanken Lux Korträntefond;141.55;639
2013-01-15;Handelsbanken Långräntefond;105.91;316
2013-01-15;Handelsbanken MSCI USA Index;125.86;640
2013-01-15;Handelsbanken Norden Aggressiv;88.59;641
2013-01-15;Handelsbanken Nordenfond;565.19;317
2013-01-15;Handelsbanken NorSmå;380.45;318
2013-01-15;Handelsbanken Realräntefond;107.46;642
2013-01-15;Handelsbanken Rysslandsfond;60.92;643
2013-01-15;Handelsbanken Sve Index Etisk;137.08;320
2013-01-15;Handelsbanken Svenska Småbolag;572.23;319
2013-01-15;Handelsbanken Sverige/Världen;175.18;321
2013-01-15;Handelsbanken Sverigefond;1018.83;322
2013-01-15;Handelsbanken Sverigefond Index;5636.96;323
2013-01-15;Handelsbanken Östeuropa;402.9;325
2013-01-14;Henderson Gartmore Glob Focus;6.9558;467
2013-01-15;HSBC Brazil Equity;33.109;468
2013-01-15;HSBC GIF Global Macro (M1) SEK;1111.771;491
2013-01-15;HSBC Indian Equity;157.484;446
2013-01-14;IKC - FBP 0 - 100;102.47;496
2013-01-14;IKC - FBP 0 - 80;102.71;495
2013-01-14;IKC FBP 0 - 40;101.68;493
2013-01-14;IKC WORLD WIDE OPPORTUNITIES;105.78;494
2013-01-14;ING LRenta EmrgMktDb Loc Bd;264.36;421
2013-01-15;JOHCM European Select EUR X;1.053;305
2013-01-15;JOHCM Global Select Fund EUR R;1.363;488
2013-01-14;JPM GL Natural Resources A Acc;17.5;457
2013-01-14;JPM Global Focus A Acc.;16.18;476
2013-01-14;JPM Highb Stat Mt N Aacc SEK H;951.54;490
2013-01-14;JPM JF China Fund A;44.94;406
2013-01-15;JRS Growth;128.953;734
2013-01-15;JRS Wealth;105.366;733
2013-01-15;Lannebo Likviditet;108.74;326
2013-01-15;Lannebo Småbolag;33.32;327
2013-01-15;Lannebo Sverige;17.71;328
2013-01-15;Länsförs Europafond;262.9889;330
2013-01-15;Länsförs Fastighetsfond;1351.953;331
2013-01-15;Länsförs Globalfond;216.7492;332
2013-01-15;Länsförs Obligationsfond;147.1495;334
2013-01-15;Länsförs Penningmarknadsfond;103.0093;335
2013-01-15;Länsförs Småbolagsfond;297.9358;336
2013-01-15;Länsförs Sverigefond;782.984;337
2013-01-15;Länsförs Tillväxtmarknad;243.4269;338
2013-01-15;Länsförs Total;23.1906;339
2013-01-14;Macquarie Asia New Stars A SEK;120.382;303
2013-01-15;Max Matthi. Navigera Dynamica 90;93.852;738
2013-01-15;Montanaro EU Sm. Comp. EUR Acc;3.348;420
2013-01-15;Nordea Alfa;605.6261;610
2013-01-15;Nordea Europafond;327.6996;613
2013-01-15;Nordea Futura;374.2741;614
2013-01-15;Nordea Global;1.8666;609
2013-01-15;Nordea LikvInvest;153.3189;617
2013-01-15;Nordea Nordamerikafond;407.9179;618
2013-01-15;Nordea Nordenfond;602.3735;619
2013-01-15;Nordea Optima;486.8662;621
2013-01-15;Nordea Realränta;144.4206;622
2013-01-15;Nordea Rysslandsfond;112.8352;623
2013-01-15;Nordea Sekura;283.2541;624
2013-01-15;Nordea Selekta Europa;353.7597;625
2013-01-15;Nordea Småbolag Norden;52.0285;626
2013-01-15;Nordea Spektra;430.1472;627
2013-01-15;Nordea Sverige;757.732;628
2013-01-15;Obligationsfond icke-utd;113.4151;620
2013-01-15;Odin Europa SMB;186.16;285
2013-01-15;Odin Finland;4696.34;286
2013-01-15;Odin Norden;1408.53;287
2013-01-15;Odin Norge;2137.43;288
2013-01-15;Odin Sverige;1901.72;289
2013-01-14;Pimco Unconstrained Bond Fund;109.12;419
2013-01-14;Pioneer Emeg EUR & Med A;18.85;483
2013-01-15;Robur Absolutavkastning Ränta;256.6;254
2013-01-15;Robur Allemansfond Komplett;40.62;258
2013-01-15;Robur Amerikafond;22.72;260
2013-01-15;Robur Asienfond;25.93;273
2013-01-14;Robur Bas Mix;20.77;270
2013-01-15;Robur Ethica Sverige;4955.4;232
2013-01-15;Robur Ethica Sverige Global;142.83;263
2013-01-15;Robur Europafond;16.75;264
2013-01-15;Robur Exportfond;62.91;265
2013-01-15;Robur Kapitalinvest;60.31;266
2013-01-15;Robur Kinafond;130.76;267
2013-01-15;Robur Lux Sv Likviditetsfond;137.95;282
2013-01-15;Robur Medica;9;269
2013-01-15;Robur Nordenfond;66.2;271
2013-01-15;Robur Obligationsfond;122.64;272
2013-01-15;Robur Penningmarknadsfond;100.33;274
2013-01-15;Robur Realinvest;21.18;275
2013-01-15;Robur Realräntefond;128.36;276
2013-01-15;Robur Rysslandsfond;20.92;277
2013-01-15;Robur Småbolagsfond Europa;18.3;279
2013-01-15;Robur Småbolagsfond Norden;75.38;280
2013-01-15;Robur Småbolagsfond Sverige;44.71;281
2013-01-15;Robur Sverigefond;242.44;283
2013-01-15;Robur Technology;94.49;261
2013-01-15;Robur Östeuropafond;28.54;284
2013-01-15;Schroder ISF Global Climate Ch;9.23;469
2013-01-11;SEB Dynamic Mgr Alpha R ATCM I;104.48;291
2013-01-15;Silk - African Lions Fund - AR;108.22;292
2013-01-15;Skandia Asia;222.38;246
2013-01-15;Skandia Balanserad;259.32;247
2013-01-15;Skandia Europa;302.48;244
2013-01-15;Skandia Kapitalmarknad;162.92;248
2013-01-15;Skandia Offensiv;250.06;249
2013-01-15;Skandia Penningmarknad;129.93;250
2013-01-15;Skandia Realräntefond;134.87;251
2013-01-15;Skandia Småbolag Sverige;305.57;252
2013-01-15;Skandia Sverige;702.7;253
2013-01-15;Skandia Världen;234.49;245
2013-01-14;SKY Harbor US HY Fh SEKc;107.68;306
2013-01-14;SKY Harbor US SDHY Fh SEKc;104.28;304
2013-01-15;SPP Aktiefond Europa;76.6068;478
2013-01-15;SPP Aktiefond Global;58.8039;482
2013-01-15;SPP Aktiefond Sverige;156.4687;477
2013-01-15;SPP Aktiefond Sverige Aktiv;371.6791;216
2013-01-15;SPP Aktiefond USA;84.2263;479
2013-01-15;Söderberg Trygghet 75 TL;116.1966;630
2013-01-15;Söderberg Trygghet 80 TL;112.9986;631
2013-01-15;Söderberg Trygghet 85 TL;109.2402;632
2013-01-15;Söderberg Trygghet 90 TL;106.515;633
2013-01-15;TreeTop Global Opp R EUR;112.26;302
2013-01-15;T-Rowe Price US L-Cap Grow. Eq A;16.16;462
2013-01-14;William Blair Emg Leaders (D);100.32;293
2013-01-14;William Blair US All Cap G (D);138.87;423
2013-01-14;Vontobel Belvista Comm. H SEK;966.77;492
