1999-11-22;SEB A Obligationsfond;9,54;710
1999-11-22;FMG/Alterum Gl Quality;93,86;6014
1999-11-22;SEB Ekorren Trygghetsfond;121,5;368
1999-11-22;SEB Aktiesparfond;11,23;350
1999-11-22;SEB Nordamerika Chans/Risk;13,43;270
1999-11-22;SEB Asien (exkl. Japan);10,65;356
1999-11-22;SEB Cancerfonden;11,17;268
1999-11-22;SEB Emerging Marketsfond;10,72;354
1999-11-22;SEB Europafond;10,79;355
1999-11-22;SEB Forskningsfond;11,77;264
1999-11-22;SEB Hedgefond;109,88;6016
1999-11-22;SEB Internet;21,74;269
1999-11-22;SEB Internationell Obligation;10,02;357
1999-11-22;SEB Nordamerikafond;10,99;361
1999-11-22;SEB Nordenfond;11,53;351
1999-11-22;SEB Schweizfond;10,37;363
1999-11-22;SEB Stiftelsefond Obligation;9,75;6003
1999-11-22;SEB Stiftelsefond Utland;12,19;6002
1999-11-22;SEB Sverigefond 1;11,19;352
1999-11-22;SEB Sverige Chans/Riskfond;11,01;353
1999-11-22;SEB Sverige Offensivfond;11,2;365
1999-11-22;SEB Lux (F) Avkastningsfond;11,49;410
1999-11-22;SEB A European Equity Fund;1140,73;954
1999-11-22;ABB F-anknuten Allemansfond;98,55;701
1999-11-22;SEB/Trygg Scottish Eq Mixed;232,9;6015
1999-11-22;SEB Lux (F) Europafond;17,08;406
1999-11-22;SEB Lux (F) Asien (exkl. Japan);7,04;409
1999-11-22;SEB Lux (F) Globalfond;16,34;404
1999-11-22;SEB Lux (F) Japanfond;7,39;407
1999-11-22;SEB Lux (F) Läkemedel/Bioteknik;21,78;412
1999-11-22;SEB Lux (F) Miljöfond;9,3;405
1999-11-22;SEB Lux (F) Nordamerikafond;25,67;401
1999-11-22;SEB Lux (F) Sverige Offensivfond;34,49;411
1999-11-22;SEB Lux (F) Räntefond;10,05;408
1999-11-22;SEB Lux (F) Teknologifond;41,12;403
1999-11-22;SEB Lux (F) Världenfond;17,07;402
1999-11-22;SEB Life Avkastningsfond;13,09;561
1999-11-22;SEB Life Europafond;15,51;554
1999-11-22;SEB Life Asien (exkl. Japan);6,46;557
1999-11-22;SEB Life Globalfond;14,54;551
1999-11-22;SEB Life Japanfond;6,56;556
1999-11-22;SEB Life Läkemedel- & Bioteknik;18,34;558
1999-11-22;SEB Life Miljöfond;9;560
1999-11-22;SEB Life Nordamerikafond;20,86;555
1999-11-22;SEB Life Sverige Offensivfond;29,41;553
1999-11-22;SEB Life Räntefond;11,84;552
1999-11-22;SEB Life Teknologifond;31,97;559
1999-11-22;SEB Life Världenfond;15,97;550
1999-11-22;SEB Sverige Småbolag Chans/Risk;38,3;106
1999-11-22;SEB Sverigefond 2;15,45;102
1999-11-22;SEB Avkastning;10,08;358
1999-11-22;SEB Europa Småbolag;16,62;212
1999-11-22;SEB Fastighetsfond;17,15;216
1999-11-22;SEB Inter - Penningmarknad;11,98;203
1999-11-22;SEB Japanfond;11,07;359
1999-11-22;SEB Latinamerikafond;8,86;228
1999-11-22;SEB Likviditetsfond;10,04;360
1999-11-22;SEB Läkemedelsfond;29,34;223
1999-11-22;SEB Miljöfond;14,8;209
1999-11-22;SEB Nordamerika Småbolag;672,13;222
1999-11-22;SEB Nordenfond (exkl. Sverige);44,86;201
1999-11-22;SEB Obligationsfond;9,28;221
1999-11-22;SEB Penningmarknadsfond;10,04;362
1999-11-22;SEB Råvarufond;12,82;208
1999-11-22;SEB Sverige Småbolagsfond;10,96;364
1999-11-22;SEB Teknologifond;39,67;219
1999-11-22;SEB Trygghetsfond;743,9;6005
1999-11-22;SEB Utlandsfond;20,24;220
1999-11-22;SEB Världenfond;10,92;366
1999-11-22;SEB Östeuropafond;8,25;227
1999-11-22;SEB Lux International Bond Acc;134,75;317
1999-11-22;SEB Lux International Bond Inc;61,84;318
1999-11-22;SEB Lux Continental Europe;29,66;303
1999-11-22;SEB Lux Euro Bond Fund Acc;7,69;324
1999-11-22;SEB Lux Euro Bond Fund Inc;4,48;325
1999-11-22;SEB Lux USD Bond Fund Inc;9,19;321
1999-11-22;SEB Lux USD Bond Fund Acc;15,89;320
1999-11-22;SEB Lux Eastern Europe Fund;7,36;302
1999-11-22;SEB Lux Emerging Markets Fund;9,26;316
1999-11-22;SEB Lux Europe Bond Fund Inc;8,14;305
1999-11-22;SEB Lux Europe Bond Fund Acc;17,61;304
1999-11-22;SEB Lux Asia Fund;37,2;306
1999-11-22;SEB Lux Global Fund;25,1;327
1999-11-22;SEB Lux International Fund Acc;246,54;311
1999-11-22;SEB Lux International Fund Inc;186,9;312
1999-11-22;SEB Lux Japan Fund;8,07;322
1999-11-22;SEB Lux Mediterranean Fund;17,83;319
1999-11-22;SEB Lux Natural Resources Fund;12,81;313
1999-11-22;SEB Lux Nordic Fund;39,58;326
1999-11-22;SEB Lux Norge Aksjefond;10,95;328
1999-11-22;SEB Lux Norge Rentefond;11,55;329
1999-11-22;SEB Lux North America Fund;53,83;301
1999-11-22;SEB Lux SEK Short Bond Fund;16,61;309
1999-11-22;SEB Lux USD Short Bond Fund;16,42;310
1999-11-22;SEB Lux SEK Bond Fund Acc;27,22;307
1999-11-22;SEB Lux SEK Bond Fund Inc;11,99;308
1999-11-22;SEB Lux SEK Flexible Bond Inc;11,56;315
1999-11-22;SEB Lux SEK Flexible Bond Acc;15,09;314
1999-11-22;SEB Lux United Kingdom Fund;43,91;323
1999-11-22;SEB Nordiska Småbolagsfond;12,75;207
1999-11-22;SEB Stiftelsefond Sverige;15,28;6004
1999-11-22;SEB/Trygg Placeringsfond;122,87;233
1999-11-22;SEB/Trygg Klar Placeringsfond;286,88;234
1999-11-22;SEB/Trygg Offensiv Placering;176,97;235
1999-11-22;SEB/Trygg Läkemedelsfond;164,89;246
1999-11-22;SEB Optionsrätter Europafond;1623,25;247
1999-11-22;SEB/Trygg Obligation;125,81;248
1999-11-22;SEB (Ireland) Mixed Fund;183,74;291
1999-11-22;SEB (Ireland) Equity Fund;211,08;292
1999-11-22;SEB (Ireland) Bond Fund;139,51;290
1999-11-22;SEB (Ireland) Finnish Global Eq;267,72;293
1999-11-22;SEB/Trygg Flem Eastern Europe;108,9;297
1999-11-22;SEB/Trygg Flem European Small Co;212,24;298
1999-11-22;SEB/Trygg Schroder Jap Small Co;5,52;294
1999-11-22;SEB/Trygg Schroder US Smaller Co;219,28;295
1999-11-22;SEB/Trygg Schroder UK Equity;29,3;296
1999-11-22;SEB/Trygg F&C Latin America;79,03;6006
1999-11-22;Fidelity Asian Special (USD);10,79;254
1999-11-22;Fidelity Australia (AUD);22,12;255
1999-11-22;Fidelity France (EUR);28,7;252
1999-11-22;Fidelity Germany (EUR);21,78;253
1999-11-22;Fidelity Iberia (EUR);27,55;251
1999-11-22;Fidelity Italy (EUR);17,97;250
1999-11-22;Fleming China(USD);12,41;256
1999-11-22;Mercury ST Japan Opportunities;54,39;257
1999-11-22;SEB A Globalfond;29,16;703
1999-11-22;SEB A Tysklandsfond;15,12;706
1999-11-22;SEB A USA-fond;93,29;705
1999-11-22;SEB A Germany Fund Acc;1152,57;948
1999-11-22;SEB A US-fund Acc;4219,03;946
1999-11-22;SEB A Asien Småbolagsfond;15,8;950
1999-11-22;SEB A Östersjö Småbolagsfond;10,16;951
1999-11-22;SEB A Germany Fund Inc;1109;949
1999-11-22;SEB A Kina Garantifond;1131,04;952
1999-11-22;SEB A US-fund Inc;3937,18;947
1999-11-22;SEB A Östeuropa Garanti;978,28;953
1999-11-22;SEB Lux Euro Equity Fund;9,47;258
1999-11-22;SEB Lux Euro Short Bond Fund;8,77;259
1999-11-22;SEB/Trygg Scottish Eq American;376,9;6008
1999-11-22;SEB/Trygg Scottish Eq Cash;128,4;6009
1999-11-22;SEB/Trygg Scottish Eq Europe;238,4;6010
1999-11-22;SEB/Trygg Scottish Eq Far East;140,2;6011
1999-11-22;SEB/Trygg Scottish Equity Bond;139,6;6013
1999-11-22;SEB A Asienfond;11,61;704
1999-11-22;SEB Östersjö/WWF;12,63;265
