2003-07-29;Alliance Capital American Growth;24,5;275
2003-07-29;ACM Bernstein American Value;8,17;434
2003-07-29;Alliance Capital Glob Grow Trend;36,75;276
2003-07-29;Alliance Capital Int Technology;89,07;433
2003-07-29;Alterum Global Quality Growth;67,12;271
2003-07-29;Baring North America;53,3;278
2003-07-30;East Capital Ryssland SEK;334,53;436
2003-07-29;Fidelity European Growth;6,3;431
2003-07-29;Fidelity International;19,97;430
2003-07-29;Fidelity European Small;11,28;429
2003-07-29;JPMorgan Fleming Pacific Eq A;36,2;432
2003-07-29;Goldman Gl Consumer Grow;8,6;426
2003-07-29;Goldman Gl Financial Services;10,48;427
2003-07-29;Goldman Sachs Global Eq;17,49;425
2003-07-29;Goldman Sachs HiYi E Hedge;7,69;428
2003-07-30;Merrill Lynch Global Opportun;16,79;274
2003-07-30;Merrill Lynch Global Equity;75,07;424
2003-07-30;Merrill Lynch Global Small Cap P;31,48;273
2003-07-29;Pictet Biotech P;189,31;277
2003-07-30;SEB Lux CS Europe Chance/Risk;7264,241;954
2003-07-30;SEB Aktiesparfond;5,59;387
2003-07-30;SEB Nordamerika Chans/Riskfond;7,291;270
2003-07-30;SEB Asienfond (exkl Japan);6,651;386
2003-07-30;SEB Lux Bond Corp Bonds EUR Acc;10,058;961
2003-07-30;SEB Lux Bond Corp Bonds EUR Inc;9,749;962
2003-07-30;SEB Lux Bond Corp Bonds SEK Acc;11,095;963
2003-07-30;SEB Lux Bond Corp Bonds SEK Inc;10,744;964
2003-07-30;SEB Invest Concept Biotechnology;183,94;418
2003-07-30;SEB Cancerfonden;7,329;268
2003-07-30;SEB Ekorren Trygghetsfond;96,502;368
2003-07-30;SEB Emerging Marketsfond;7,706;385
2003-07-30;SEB Europeisk Aktieportfölj;72,498;1
2003-07-30;SEB Europafond;5,715;383
2003-07-30;SEB Forskningsfond;5,233;264
2003-07-30;SEB Lux Eq Global Chans/Risk;4,719;958
2003-07-30;SEB Globalfond;5,108;376
2003-07-28;SEB Hedgefond Equity;44,235;6016
2003-07-30;SEB Internetfond;4,442;390
2003-07-30;SEB Internationell Obligation;9,725;357
2003-07-30;SEB Lux Equity Japan Chans/Risk;3,774;955
2003-07-30;SEB Likviditetsfond Acc;10,249;395
2003-07-30;SEB Life Internetfond;4,706;563
2003-07-30;SEB Invest Neue Märkte;519,93;272
2003-07-30;SEB Life Optionsrätter Europafnd;698,658;562
2003-07-30;SEB Life Östeuropafond;11,156;564
2003-07-30;SEB Life Wireless Communication;1,203;565
2003-07-30;SEB Modellportfölj;81,98;1
2003-07-30;SEB Nordamerikafond;5,439;384
2003-07-30;SEB Nordenfond;8,338;382
2003-07-30;SEB Lux Equity Opportun Europe;5,426;957
2003-07-30;SEB Premiefond 50;5,077;972679
2003-07-30;SEB Premiefond 55;5,065;936849
2003-07-30;SEB Premiefond 60;5,086;901017
2003-07-30;SEB Premiefond 65;5,086;865188
2003-07-30;SEB Premiefond 70;5,073;829358
2003-07-30;SEB Premiefond 75;5,044;793521
2003-07-30;SEB Schweizfond;7,153;363
2003-07-30;SKF Allemansfond;87,755;1
2003-07-30;SEB Stiftelsefond Obligation;10,405;6003
2003-07-30;SEB Stiftelsefond Utland;5,414;6002
2003-07-30;SEB Sverige Aktiefond I;6,15;372
2003-07-30;SEB Sverige Aktiefond II;6,004;381
2003-07-30;SEB Sverige Chans/Riskfond;6,197;374
2003-07-30;SEB Svensk Aktieportfölj;81,234;1
2003-07-30;SEB Lux Fund I L Bond Realränta;10,999;410
2003-07-30;SEB Lux Eq Wireless Communicat.;1,233;956
2003-07-30;Selector Global Value A1;1021,11;437
2003-07-30;Schroder Emerging Markets Deb Ac;17,21;280
2003-07-30;Schroder Emerging Europe Acc A;7,3;279
2003-07-30;SEB/Trygg Scottish Eq Mixed;168,3;6015
2003-07-30;SEB Lux Fund Europe Equity;11,105;406
2003-07-30;SEB Lux Fund Asia Equity;4,889;409
2003-07-30;SEB Lux Fund Global Equity;8,3;404
2003-07-30;SEB Lux Fund Japan Equity;3,512;407
2003-07-30;SEB Lux Fund Medical;21,788;412
2003-07-30;SEB Lux Fund Ethical Global;5,142;405
2003-07-30;SEB Lux Fund North America Eq;13,854;401
2003-07-30;SEB Lux Fund Ethical Sweden;21,848;411
2003-07-30;SEB Lux Fund Swe Short-Med Term;9,758;408
2003-07-30;SEB Lux Fund Technology;15,563;403
2003-07-30;SEB Lux Fund World;11,575;402
2003-07-30;SEB Life Fund Index Linked Bond;14,377;561
2003-07-30;SEB Life Fund Europe Equity;10,025;554
2003-07-30;SEB Life Fund Asia Equity;4,399;557
2003-07-30;SEB Life Fund Global Equity;7,158;551
2003-07-30;SEB Life Fund Japan Equity;3,098;556
2003-07-30;SEB Life Fund Medical;16,828;558
2003-07-30;SEB Life Fund Ethical Global;4,879;560
2003-07-30;SEB Life Fund North America Eq;10,883;555
2003-07-30;SEB Life Fund Ethical Sweden;18,087;553
2003-07-30;SEB Life Fund Swe Short-Med Term;12,668;552
2003-07-30;SEB Life Fund Technology;11,501;559
2003-07-30;SEB Life Fund World;11,039;550
2003-07-30;SEB Sverige Småbolag Chans/Risk;34,613;106
2003-07-30;SEB Avkastningsfond;10,168;358
2003-07-30;SEB Europa Småbolagsfond;13,125;212
2003-07-30;SEB Fastighetsfond;20,892;216
2003-07-30;SEB Internationell Penningmark;9,67;203
2003-07-30;SEB Japanfond;5,05;359
2003-07-30;SEB Latinamerikafond;6,623;228
2003-07-30;SEB Likviditetsfond;10,183;360
2003-07-30;SEB Läkemedelsfond;6,153;388
2003-07-30;SEB Etisk Globalfond;7,905;209
2003-07-30;SEB Nordamerika Medelstora Bolag;685,213;222
2003-07-30;SEB Obligationsfond;10,3;393
2003-07-30;SEB Penningmarknadsfond;10,204;392
2003-07-30;SEB Råvarufond;12,616;208
2003-07-30;SEB Sverige Småbolagsfond;9,1;364
2003-07-30;SEB Teknologifond;14,137;389
2003-07-30;SEB Världenfond;6,73;391
2003-07-30;SEB Östeuropafond;11,153;227
2003-07-30;SEB Lux Bond International Acc;155,062;317
2003-07-30;SEB Lux Bond International Inc;59,704;318
2003-07-30;SEB Lux Equity Euro Markets 1;19,135;303
2003-07-30;SEB Lux Bond Fund Euro Acc;10,015;324
2003-07-30;SEB Lux Bond Fund Euro Inc;4,794;325
2003-07-30;SEB Lux Bond Fund USD Inc;9,088;321
2003-07-30;SEB Lux Bond Fund USD Acc;19,248;320
2003-07-30;SEB Lux Eastern Europe Fund;10,421;302
2003-07-30;SEB Lux Emerging Markets Fund;7,205;316
2003-07-30;SEB Lux Bond Fund Europe Inc;8,492;305
2003-07-30;SEB Lux Bond Fund Europe Acc;22,19;304
2003-07-30;SEB Lux Asia Fund - ex Japan;26,239;306
2003-07-30;SEB Lux Equity Fund Global;12,681;327
2003-07-30;SEB Lux Equity International Acc;159,728;311
2003-07-30;SEB Lux Equity International Inc;116,697;312
2003-07-30;SEB Lux Equity Fund Japan;3,867;322
2003-07-30;SEB Lux Equity Ethical Europe;13,667;319
2003-07-30;SEB Lux Equity Natural Resources;12,509;313
2003-07-30;SEB Lux Equity Fund Nordic;28,953;326
2003-07-30;SEB Lux Norge Rentefond;15,463;329
2003-07-30;SEB Lux Equity North America;28,886;301
2003-07-30;SEB Lux Short Bond Fund SEK;19,102;309
2003-07-30;SEB Lux Short Bond Fund USD;17,71;310
2003-07-30;SEB Lux Bond Fund SEK Acc;33,344;307
2003-07-30;SEB Lux Bond Fund SEK Inc;12,166;308
2003-07-30;SEB Lux Bond SEK Flexible Inc;11,526;315
2003-07-30;SEB Lux Bond SEK Flexible  Acc;17,741;314
2003-07-30;SEB Lux Equity United Kingdom;28,326;323
2003-07-30;SEB Stiftelsefond Sverige;8,17;6004
2003-07-30;SEB Trygg Placeringsfond;102,139;233
2003-07-30;SEB Optionsrätter Europafond;631,735;247
2003-07-29;Fidelity Asian Special;9,332;254
2003-07-29;JPMorgan Fleming China A;13,12;256
2003-07-30;Merrill Lynch Japan Opportunitie;28,66;257
2003-07-30;SEB Nordamerika Småbolagsfond;63,953;705
2003-07-30;SEB Lux CS Asian Small Co;17,072;950
2003-07-30;SEB Lux CS Baltic Smaller Comp;12,16;951
2003-07-30;SEB Lux Equity Euro Markets 2;6,396;258
2003-07-30;SEB Lux Short Bond Fund Euro;10,494;259
2003-07-30;SEB/Trygg Scottish Eq American;263,97;6008
2003-07-30;SEB/Trygg Scottish Cash;139,63;6009
2003-07-30;SEB/Trygg Scottish Eq Europe;154,43;6010
2003-07-30;SEB/Trygg Scottish Eq Far East;104,65;6011
2003-07-30;SEB/Trygg Scottish Europe Bond;167,6;6013
2003-07-30;SEB Östersjöfond/WWF;9,403;265
2003-07-16;SEB Multihedge;95,822;0
