2002-01-14;Alliance Capital American Growth;30,73;0
2002-01-15;ACM Bernstein American Value;9,22;434
2002-01-14;Alliance Capital Glob Grow Trend;38,72;1
2002-01-14;Alliance Capital Int Technology;124,34;433
2002-01-11;FMG/Alterum Gl Quality;78,8;6014
2002-01-15;Baring North America;61,25;0
2002-01-14;Fidelity European Growth;7,31;1
2002-01-14;Fidelity International;23,36;1
2002-01-14;Fidelity European Small;15,35;429
2002-01-14;JP Morgan Fleming JF Pacific;35,93;432
2002-01-15;Goldman Gl Consumer Grow;9,42;426
2002-01-15;Goldman Gl Financial Services;9,74;427
2002-01-15;Goldman Sachs Global Eq;19,65;1
2002-01-15;Goldman Sachs HiYi E Hedge;7,86;428
2002-01-15;Mercury ST Global Opportunitie;18,2;0
2002-01-15;Mercury ST Global Equity;81,56;424
2002-01-15;Merrill Lynch Global Small Cap P;31,14;1
2002-01-15;Pictet Biotech P;220,37;0
2002-01-15;SEB Aktiesparfond;8,251;370
2002-01-15;SEB Nordamerika Chans/Risk;12,347;270
2002-01-15;SEB Asien (exkl. Japan);8,254;356
2002-01-15;SEB Lux Bond Corp Bond EUR Acc;9,22;381
2002-01-15;SEB Lux Bond Corp Bond EUR Inc;9,22;1
2002-01-15;SEB Lux Bond Corp Bond SEK Acc;10,045;383
2002-01-15;SEB Lux Bond Corp Bond SEK Inc;10,045;384
2002-01-15;SEB Invest Concept Biotechnology;307,876;418
2002-01-15;SEB Cancerfonden;10,689;268
2002-01-15;SEB Ekorren Trygghetsfond;110,201;368
2002-01-15;SEB Emerging Marketsfond;9,367;354
2002-01-15;SEB Europafond;8,58;375
2002-01-15;SEB Forskningsfond;8,348;264
2002-01-15;SEB Lux Eq Global Chans/Risk;7,448;958
2002-01-15;SEB Globalfond;8,015;376
2002-01-15;SEB Hedgefond;55,896;6016
2002-01-15;SEB Internetfond;6,327;269
2002-01-15;SEB Internationell Obligation;11,789;357
2002-01-15;SEB Lux Equity Japan Chans/Risk;4,591;955
2002-01-15;SEB Life Internet;6,543;563
2002-01-15;SEB Invest Neue Märkte;929,554;272
2002-01-15;SEB Life Option Europa;1213,23;562
2002-01-15;SEB Life Östeuropa;10,97;564
2002-01-15;SEB Life Wireless Communication;2,462;565
2002-01-15;SEB Nordamerikafond;9,272;361
2002-01-15;SEB Nordenfond;10,685;351
2002-01-15;SEB Lux Equity Opportun Europe;7,46;957
2002-01-15;SEB Premiefond 50;7,571;972679
2002-01-15;SEB Premiefond 55;7,561;936849
2002-01-15;SEB Premiefond 60;7,575;901017
2002-01-15;SEB Premiefond 65;7,565;865188
2002-01-15;SEB Premiefond 70;7,559;829358
2002-01-15;SEB Premiefond 75;7,56;793521
2002-01-15;SEB Premiefond Aktiespar;7,128;106674
2002-01-15;SEB Premiefond Asien;8,546;863357
2002-01-15;SEB Premiefond Emerging Mkts;8,453;1
2002-01-15;SEB Premiefond Europa;8,176;970848
2002-01-15;SEB Premiefond Internet;2,371;1
2002-01-15;SEB Premiefond Läkemedel;9,294;684209
2002-01-15;SEB Premiefond Nordamerika;8,195;899187
2002-01-15;SEB Premiefond Obligation;10,631;648378
2002-01-15;SEB Premiefond Penningmarknad;10,377;612549
2002-01-15;SEB Premiefond Sverige;7,448;791699
2002-01-15;SEB Premiefond Teknologi;4,175;755868
2002-01-15;SEB Premiefond Världen;8,01;142505
2002-01-15;SEB Saab Allemansfond;77,457;380
2002-01-15;SEB Schweizfond;10,355;363
2002-01-15;SEB Stiftelsefond Obligation;10,274;6003
2002-01-15;SEB Stiftelsefond Utland;8,555;6002
2002-01-15;SEB Sverige Aktiefond I;8,495;372
2002-01-15;SEB Sverige Aktiefond II;8,403;373
2002-01-15;SEB Sverige Chans/Riskfond;8,384;374
2002-01-15;SEB Lux (F) Avkastningsfond;11,268;410
2002-01-15;SEB Lux Eq Wireless Communicat.;2,521;956
2002-01-15;SEB Lux CS Europe Chance/Risk;9923,74;954
2002-01-15;Schroders Asian Bond A (USD);6,29;1
2002-01-15;Schroders Emer. Mark.Dept (USD);11,34;1
2002-01-15;Schroders Emerging Europe Dis A;7,92;1
2002-01-15;SEB/Trygg Scottish Eq Mixed;196,17;6015
2002-01-15;SEB Lux (F) Europafond;16,168;406
2002-01-15;SEB Lux (F) Asien (exkl. Japan);5,949;409
2002-01-15;SEB Lux (F) Globalfond;12,695;404
2002-01-15;SEB Lux (F) Japanfond;4,504;407
2002-01-15;SEB Lux (F) Läkemedel/Bioteknik;32,532;412
2002-01-15;SEB Lux (F) Miljöfond;7,807;405
2002-01-15;SEB Lux (F) Nordamerikafond;22,375;401
2002-01-15;SEB Lux (F) Sverige;29,375;411
2002-01-15;SEB Lux (F) Räntefond;9,782;408
2002-01-15;SEB Lux (F) Teknologifond;26,551;403
2002-01-15;SEB Lux (F) Världenfond;14,992;402
2002-01-15;SEB Life Avkastningsfond;13,979;561
2002-01-15;SEB Life Europafond;14,409;554
2002-01-15;SEB Life Asien (exkl. Japan);5,442;557
2002-01-15;SEB Life Globalfond;10,995;551
2002-01-15;SEB Life Japanfond;3,984;556
2002-01-15;SEB Life Läkemedel- & Bioteknik;25,404;558
2002-01-15;SEB Life Miljöfond;7,461;560
2002-01-15;SEB Life Nordamerikafond;17,67;555
2002-01-15;SEB Life Sverige Offensivfond;24,692;553
2002-01-15;SEB Life Räntefond;12,476;552
2002-01-15;SEB Life Teknologifond;19,881;559
2002-01-15;SEB Life Världenfond;14,058;550
2002-01-15;SEB Sverige Småbolag Chans/Risk;42,077;106
2002-01-15;SEB Avkastning;10,139;358
2002-01-15;SEB Europa Småbolagsfond;16,944;212
2002-01-15;SEB Fastighetsfond;20,518;216
2002-01-15;SEB Internationell Penningmark;12,898;203
2002-01-15;SEB Japanfond;6,725;359
2002-01-15;SEB Latinamerikafond;9,884;228
2002-01-15;SEB Likviditetsfond;10,343;360
2002-01-15;SEB Läkemedelsfond;9,368;371
2002-01-15;SEB Miljöfond;12,32;209
2002-01-15;SEB Nordamerika Medelstora Bol;981,487;222
2002-01-15;SEB Nordenfond (exkl. Sverige);46,575;201
2002-01-15;SEB Obligationsfond;10,335;378
2002-01-15;SEB Penningmarknadsfond;10,165;362
2002-01-15;SEB Råvarufond;15,085;208
2002-01-15;SEB Sverige Småbolagsfond;10,69;364
2002-01-15;SEB Teknologifond;23,804;219
2002-01-15;SEB Trygghetsfond;609,25;6005
2002-01-15;SEB Världenfond;8,732;377
2002-01-15;SEB Östeuropafond;10,509;227
2002-01-15;SEB Lux Bond International Acc;163,607;317
2002-01-15;SEB Lux Bond International Inc;68,548;318
2002-01-15;SEB Lux Eq Continental Europe;28,579;303
2002-01-15;SEB Lux Bond Fund Euro Acc;9,153;324
2002-01-15;SEB Lux Bond Fund Euro Inc;4,839;325
2002-01-15;SEB Lux Bond Fund USD Inc;11,762;321
2002-01-15;SEB Lux Bond Fund USD Acc;22,725;320
2002-01-15;SEB Lux Eastern Europe Fund;9,694;302
2002-01-15;SEB Lux Emerging Markets Fund;8,406;316
2002-01-15;SEB Lux Bond Fund Europe Inc;8,758;305
2002-01-15;SEB Lux Bond Fund Europe Acc;20,941;304
2002-01-15;SEB Lux Asia Fund - ex Japan;31,847;306
2002-01-15;SEB Lux Equity Fund Global;19,357;327
2002-01-15;SEB Lux Equity International Acc;215,987;311
2002-01-15;SEB Lux Equity International Inc;160,759;312
2002-01-15;SEB Lux Equity Fund Japan;4,995;322
2002-01-15;SEB Lux Equity Mediterranean;17,257;319
2002-01-15;SEB Lux Equity Natural Resources;14,88;313
2002-01-15;SEB Lux Equity Fund Nordic;36,319;326
2002-01-15;SEB Lux Norge Aksjefond;11,241;328
2002-01-15;SEB Lux Norge Rentefond;14,589;329
2002-01-15;SEB Lux Equity North America;46,952;301
2002-01-15;SEB Lux Short Bond Fund (SEK);17,964;309
2002-01-15;SEB Lux Short Bond Fund USD;22,285;310
2002-01-15;SEB Lux Bond Fund SEK Acc;30,24;307
2002-01-15;SEB Lux Bond Fund SEK Inc;12,148;308
2002-01-15;SEB Lux Bond SEK Flexible Inc;11,612;315
2002-01-15;SEB Lux Bond SEK Flexible  Acc;16,439;314
2002-01-15;SEB Lux Equity United Kingdom;39,797;323
2002-01-15;SEB Norden Småbolagsfond;11,741;207
2002-01-15;SEB Stiftelsefond Sverige;11,742;6004
2002-01-15;SEB Trygg Placeringsfond;114,476;233
2002-01-15;SEB Optionsrätter Europafond;1160,88;247
2002-01-14;Fidelity Asian Special;8,993;254
2002-01-14;Fidelity Australia;24,96;255
2002-01-14;Fidelity France;26,97;252
2002-01-14;Fidelity Germany;21,21;253
2002-01-14;Fidelity Iberia;23,32;251
2002-01-14;Fidelity Italy;18,94;250
2002-01-14;JP Morgan Fleming JF China;11,19;256
2002-01-15;Mercury ST Japan Opportunities;26,29;257
2002-01-15;SEB Nordamerika Småbolagsfond;96,19;705
2002-01-15;SEB Lux CS Germany Fund Acc;1174,89;948
2002-01-15;SEB Lux CS US Fund Acc;3720,39;946
2002-01-15;SEB Lux CS Asian Small Co;19,409;950
2002-01-15;SEB Lux CS Baltic Smaller Comp;12,919;951
2002-01-15;SEB Lux CS Germany Fund Inc;1130,47;949
2002-01-14;SEB Lux CG China Guaranteed;1351,3;952
2002-01-15;SEB Lux CS US Fund Inc;3471,85;947
2002-01-14;SEB Lux CG Emerging Europe Guar;1067,2;953
2002-01-15;SEB Lux Equity Fund Euroland;9,185;258
2002-01-15;SEB Lux Short Bond Fund Euro;10,115;259
2002-01-15;SEB/Trygg Scottish Eq American;350,99;6008
2002-01-15;SEB/Trygg Scottish Cash;136,32;6009
2002-01-15;SEB/Trygg Scottish Eq Europe;184,53;6010
2002-01-15;SEB/Trygg Scottish Eq Far East;108,6;6011
2002-01-15;SEB/Trygg Scottish Europe Bond;141,98;6013
2002-01-15;SEB Asienfond;9,013;704
2002-01-15;SEB Östersjöfond/WWF;12,381;265
